Species	Symbol	Ensembl	Family	Entrez_ID
Amphiprion_ocellaris	dhx36	ENSAOCG00000000046	RNA helicase	111587716
Amphiprion_ocellaris	eya1	ENSAOCG00000000059	EYA	111587688
Amphiprion_ocellaris	pir	ENSAOCG00000000104	Others	111583874
Amphiprion_ocellaris	smarcd2	ENSAOCG00000000162	SWI/SNF	111583454
Amphiprion_ocellaris	sirt1	ENSAOCG00000000167	Sirtuin	111573092
Amphiprion_ocellaris	phf19	ENSAOCG00000000262	PHF	111573065
Amphiprion_ocellaris	supt16h	ENSAOCG00000000276	SUPT	111564324
Amphiprion_ocellaris		ENSAOCG00000000299	Others	111585781
Amphiprion_ocellaris	ikbkg	ENSAOCG00000000302	Others	111582017
Amphiprion_ocellaris	cdk5rap3	ENSAOCG00000000335	Cyclin	111588324
Amphiprion_ocellaris	tdp2b	ENSAOCG00000000351	Others	111563739
Amphiprion_ocellaris	trip4	ENSAOCG00000000395	Thyroid hormone receptor	111568353
Amphiprion_ocellaris	depdc1a	ENSAOCG00000000412	Others	111583706
Amphiprion_ocellaris	tp53bp1	ENSAOCG00000000441	Others	111583696
Amphiprion_ocellaris	txnipa	ENSAOCG00000000445	Others	111585284
Amphiprion_ocellaris	crtc1b	ENSAOCG00000000455	CREB	111576554
Amphiprion_ocellaris	elp1	ENSAOCG00000000466	ELP	111585034
Amphiprion_ocellaris	ino80	ENSAOCG00000000490	INO80 complex	111574737
Amphiprion_ocellaris		ENSAOCG00000000507	CHD	111585703
Amphiprion_ocellaris	pnrc2	ENSAOCG00000000594	Others	111567733
Amphiprion_ocellaris	polr3f	ENSAOCG00000000687	POLR	111568904
Amphiprion_ocellaris	nlk2	ENSAOCG00000000734	Others	111565872
Amphiprion_ocellaris	cthl	ENSAOCG00000000752	Others	111569365
Amphiprion_ocellaris	kdm3b	ENSAOCG00000000758	Lysine demethylase	111573437
Amphiprion_ocellaris	rnf111	ENSAOCG00000000769	Ring finger protein	111577574
Amphiprion_ocellaris	seta	ENSAOCG00000000792	SET	111585563
Amphiprion_ocellaris	egln1a	ENSAOCG00000000803	Others	111585559
Amphiprion_ocellaris	brd3a	ENSAOCG00000000882	Bromodomain	111584294
Amphiprion_ocellaris	prmt2	ENSAOCG00000000897	Arginine methyltransferase	111562394
Amphiprion_ocellaris	recql5	ENSAOCG00000000898	Others	111565375
Amphiprion_ocellaris	rtf1	ENSAOCG00000000923	Others	111579381
Amphiprion_ocellaris		ENSAOCG00000000937	Others	111588572
Amphiprion_ocellaris	actn1	ENSAOCG00000001006	Actin	111579397
Amphiprion_ocellaris		ENSAOCG00000001026	Mediator complex	111588067
Amphiprion_ocellaris	taf5	ENSAOCG00000001060	TATA-box	111570435
Amphiprion_ocellaris	med22	ENSAOCG00000001063	Mediator complex	111579815
Amphiprion_ocellaris	DUSP26	ENSAOCG00000001071	Others	111586100
Amphiprion_ocellaris	supt5h	ENSAOCG00000001136	SUPT	111582886
Amphiprion_ocellaris	ctnnd1	ENSAOCG00000001278	Casein	111567506
Amphiprion_ocellaris		ENSAOCG00000001317	Others	111575089
Amphiprion_ocellaris	pik3r2	ENSAOCG00000001345	Others	111566849
Amphiprion_ocellaris	si:ch1073-459j12.1	ENSAOCG00000001355	Others	111575030
Amphiprion_ocellaris	traf6	ENSAOCG00000001376	Others	111571002
Amphiprion_ocellaris	wdtc1	ENSAOCG00000001383	WD	111574010
Amphiprion_ocellaris	hdac8	ENSAOCG00000001389	Histone deacetylase	111562839
Amphiprion_ocellaris	med21	ENSAOCG00000001391	Mediator complex	111578547
Amphiprion_ocellaris	tdrd3	ENSAOCG00000001410	Others	111562639
Amphiprion_ocellaris	bend3	ENSAOCG00000001423	Others	111584693
Amphiprion_ocellaris	H2AZ1	ENSAOCG00000001492	Others	111574430
Amphiprion_ocellaris	HDGF	ENSAOCG00000001527	Others	111565082
Amphiprion_ocellaris	CTDSP1	ENSAOCG00000001528	Others	111565646
Amphiprion_ocellaris	plrg1	ENSAOCG00000001547	Others	111584409
Amphiprion_ocellaris	DCAF1	ENSAOCG00000001549	Others	111586672
Amphiprion_ocellaris	nlrc3	ENSAOCG00000001550	Others	111579700
Amphiprion_ocellaris	trim37	ENSAOCG00000001604	Tripartite motif	111568603
Amphiprion_ocellaris	clu	ENSAOCG00000001667	Others	111589006
Amphiprion_ocellaris	rybpa	ENSAOCG00000001679	Others	111589037
Amphiprion_ocellaris	wnt3	ENSAOCG00000001695	Others	111567367
Amphiprion_ocellaris	med16	ENSAOCG00000001702	Mediator complex	111564520
Amphiprion_ocellaris	eapp	ENSAOCG00000001759	Others	111566200
Amphiprion_ocellaris	med29	ENSAOCG00000001776	Mediator complex	111587544
Amphiprion_ocellaris	cidec	ENSAOCG00000001829	Others	111565101
Amphiprion_ocellaris	ttf2	ENSAOCG00000001866	Others	111581634
Amphiprion_ocellaris	CHUK	ENSAOCG00000001891	Others	111567460
Amphiprion_ocellaris	ccdc59	ENSAOCG00000001895	Coiled-coil	111571507
Amphiprion_ocellaris	MSL3	ENSAOCG00000001997	Others	111571708
Amphiprion_ocellaris		ENSAOCG00000002037	Bromodomain	111567909
Amphiprion_ocellaris	daxx	ENSAOCG00000002069	Other_CRF	111573676
Amphiprion_ocellaris	sin3aa	ENSAOCG00000002162	Other_CRF	111567128
Amphiprion_ocellaris		ENSAOCG00000002182	Others	111579064
Amphiprion_ocellaris	taf1a	ENSAOCG00000002292	TATA-box	111564666
Amphiprion_ocellaris	erbin	ENSAOCG00000002294	Erbb2	111566182
Amphiprion_ocellaris	bcor	ENSAOCG00000002326	Other_Co-activator/repressors	111585076
Amphiprion_ocellaris	chd7	ENSAOCG00000002337	CHD	111582262
Amphiprion_ocellaris	phf8	ENSAOCG00000002387	PHF	111576533
Amphiprion_ocellaris	EZH1	ENSAOCG00000002418	Others	111564547
Amphiprion_ocellaris	skib	ENSAOCG00000002436	SKI	111585430
Amphiprion_ocellaris	mtpn	ENSAOCG00000002438	Others	111565667
Amphiprion_ocellaris	btf3	ENSAOCG00000002477	Others	111565436
Amphiprion_ocellaris	wnt4	ENSAOCG00000002497	Others	111573832
Amphiprion_ocellaris	dek	ENSAOCG00000002517	Other_CRF	111568727
Amphiprion_ocellaris	TGFB1I1	ENSAOCG00000002524	Others	111568780
Amphiprion_ocellaris	rhoab	ENSAOCG00000002540	Others	111568127
Amphiprion_ocellaris	wdr5	ENSAOCG00000002553	WD	111563718
Amphiprion_ocellaris	auts2a	ENSAOCG00000002577	Others	111576793
Amphiprion_ocellaris	nsd2	ENSAOCG00000002621	Nuclear receptor coactivator	111580106
Amphiprion_ocellaris	supt3h	ENSAOCG00000002657	SUPT	111582912
Amphiprion_ocellaris	sltm	ENSAOCG00000002747	Others	111577578
Amphiprion_ocellaris	meaf6	ENSAOCG00000002753	Others	111576783
Amphiprion_ocellaris	mycbp	ENSAOCG00000002840	MYC	111564503
Amphiprion_ocellaris	brf1b	ENSAOCG00000002847	GTF	111574962
Amphiprion_ocellaris	setd6	ENSAOCG00000002856	SET	111587723
Amphiprion_ocellaris	zmynd11	ENSAOCG00000002920	Zinc finger	111564481
Amphiprion_ocellaris	actr5	ENSAOCG00000003008	ACTR	111564462
Amphiprion_ocellaris	tescb	ENSAOCG00000003019	Others	111574931
Amphiprion_ocellaris	ncoa2	ENSAOCG00000003033	Nuclear receptor coactivator	111587689
Amphiprion_ocellaris		ENSAOCG00000003063	Zinc finger	NA
Amphiprion_ocellaris	ncl	ENSAOCG00000003133	Others	111574899
Amphiprion_ocellaris	crk	ENSAOCG00000003147	Others	111562712
Amphiprion_ocellaris	dscamb	ENSAOCG00000003164	Others	111588931
Amphiprion_ocellaris	ikbkb	ENSAOCG00000003169	Others	111577292
Amphiprion_ocellaris		ENSAOCG00000003224	RNA helicase	111580807
Amphiprion_ocellaris	blm	ENSAOCG00000003318	Others	111580160
Amphiprion_ocellaris	kdm6a	ENSAOCG00000003334	Lysine demethylase	111563862
Amphiprion_ocellaris	RBBP4	ENSAOCG00000003378	RBBP	111576125
Amphiprion_ocellaris	ATXN7L3	ENSAOCG00000003384	Others	111588908
Amphiprion_ocellaris	nsmce4a	ENSAOCG00000003419	EID	111576111
Amphiprion_ocellaris	ZNF703	ENSAOCG00000003438	Zinc finger	111580155
Amphiprion_ocellaris	rereb	ENSAOCG00000003479	Others	111563225
Amphiprion_ocellaris	kat2b	ENSAOCG00000003484	Lysine acetyltransferase	111578362
Amphiprion_ocellaris	STRN	ENSAOCG00000003489	Others	111573722
Amphiprion_ocellaris	rprd1a	ENSAOCG00000003657	Others	111578380
Amphiprion_ocellaris	snapc5	ENSAOCG00000003658	Others	111573184
Amphiprion_ocellaris	setd1a	ENSAOCG00000003663	SET	111588889
Amphiprion_ocellaris		ENSAOCG00000003737	Transducin	111580763
Amphiprion_ocellaris	skor1b	ENSAOCG00000003749	SKI	111573191
Amphiprion_ocellaris	kdm8	ENSAOCG00000003773	Lysine demethylase	111576709
Amphiprion_ocellaris	morf4l1	ENSAOCG00000003793	Other_CRF	111573189
Amphiprion_ocellaris	lpin1	ENSAOCG00000003848	LPIN	111562678
Amphiprion_ocellaris	axin1	ENSAOCG00000003854	Others	111576703
Amphiprion_ocellaris	gps2	ENSAOCG00000003864	Others	111577191
Amphiprion_ocellaris		ENSAOCG00000003873	Tripartite motif	111580124
Amphiprion_ocellaris	zgc:55733	ENSAOCG00000003896	HNRNP	111576683
Amphiprion_ocellaris	ASF1B	ENSAOCG00000003954	Others	111573655
Amphiprion_ocellaris		ENSAOCG00000003977	FGF	111583868
Amphiprion_ocellaris	sap130a	ENSAOCG00000003997	SAP	111565042
Amphiprion_ocellaris	dnajb1a	ENSAOCG00000003998	Others	111573698
Amphiprion_ocellaris	cdc73	ENSAOCG00000004068	Others	111587517
Amphiprion_ocellaris	rexo4	ENSAOCG00000004087	Others	111584625
Amphiprion_ocellaris	pak6b	ENSAOCG00000004118	Others	111582616
Amphiprion_ocellaris	znf451	ENSAOCG00000004198	Zinc finger	111562676
Amphiprion_ocellaris	polr2a	ENSAOCG00000004255	POLR	111577181
Amphiprion_ocellaris	WDR77	ENSAOCG00000004257	WD	111575508
Amphiprion_ocellaris	rbbp5	ENSAOCG00000004359	RBBP	111563158
Amphiprion_ocellaris	ccar1	ENSAOCG00000004413	Others	111564386
Amphiprion_ocellaris	mms19	ENSAOCG00000004558	Others	111563155
Amphiprion_ocellaris	smarcd1	ENSAOCG00000004566	SWI/SNF	111576048
Amphiprion_ocellaris	dact1	ENSAOCG00000004652	Others	111585187
Amphiprion_ocellaris	mcrs1	ENSAOCG00000004702	Others	111587641
Amphiprion_ocellaris	tbpl1	ENSAOCG00000004714	TATA-box	111585854
Amphiprion_ocellaris	mrtfab	ENSAOCG00000004754	Others	111563154
Amphiprion_ocellaris	tradd	ENSAOCG00000004781	Others	111577797
Amphiprion_ocellaris	itcha	ENSAOCG00000004786	Others	111576049
Amphiprion_ocellaris	rap2c	ENSAOCG00000004795	Others	111577133
Amphiprion_ocellaris	brd2a	ENSAOCG00000004842	Bromodomain	111584572
Amphiprion_ocellaris	snx6	ENSAOCG00000004861	Others	111585186
Amphiprion_ocellaris	gtf2h3	ENSAOCG00000004883	GTF	111576624
Amphiprion_ocellaris	pdlim1	ENSAOCG00000004993	Others	111573103
Amphiprion_ocellaris		ENSAOCG00000005001	Others	111568402
Amphiprion_ocellaris	nrip1b	ENSAOCG00000005025	Nuclear receptor coactivator	111576033
Amphiprion_ocellaris	gtf2a1l	ENSAOCG00000005067	GTF	111567191
Amphiprion_ocellaris	macroh2a2	ENSAOCG00000005073	Others	111586491
Amphiprion_ocellaris	ruvbl2	ENSAOCG00000005084	Other_CRF	111566698
Amphiprion_ocellaris	cnot11	ENSAOCG00000005087	CCR4-NOT	111588817
Amphiprion_ocellaris	ascc3	ENSAOCG00000005106	ASCC	111566114
Amphiprion_ocellaris	abrab	ENSAOCG00000005137	Actin	NA
Amphiprion_ocellaris		ENSAOCG00000005228	Others	NA
Amphiprion_ocellaris	si:ch211-130m23.3	ENSAOCG00000005260	Others	111576002
Amphiprion_ocellaris	pspc1	ENSAOCG00000005279	Others	NA
Amphiprion_ocellaris	elp2	ENSAOCG00000005297	ELP	111586489
Amphiprion_ocellaris	cbx5	ENSAOCG00000005304	Chromobox	111582567
Amphiprion_ocellaris	lancl2	ENSAOCG00000005322	Others	111569577
Amphiprion_ocellaris	ifi35	ENSAOCG00000005326	Others	111586488
Amphiprion_ocellaris	dnmt1	ENSAOCG00000005339	DNA_methylase	111574829
Amphiprion_ocellaris	SFMBT1	ENSAOCG00000005369	Others	111588768
Amphiprion_ocellaris	puf60b	ENSAOCG00000005395	Others	111582554
Amphiprion_ocellaris		ENSAOCG00000005426	Actin	111585137
Amphiprion_ocellaris	med13a	ENSAOCG00000005443	Mediator complex	111566692
Amphiprion_ocellaris	sav1	ENSAOCG00000005468	Others	111584585
Amphiprion_ocellaris	flii	ENSAOCG00000005470	Others	111578287
Amphiprion_ocellaris		ENSAOCG00000005472	Tripartite motif	111577774
Amphiprion_ocellaris	chek2	ENSAOCG00000005478	Others	111573057
Amphiprion_ocellaris	chd9	ENSAOCG00000005487	CHD	111565486
Amphiprion_ocellaris	wwc1	ENSAOCG00000005543	WW	111562619
Amphiprion_ocellaris	sirt3	ENSAOCG00000005544	Sirtuin	111582551
Amphiprion_ocellaris	kmt5ab	ENSAOCG00000005576	Lysine methyltransferase	111576642
Amphiprion_ocellaris	hcfc2	ENSAOCG00000005583	Others	111564977
Amphiprion_ocellaris	cdkn1bb	ENSAOCG00000005606	Cyclin	111577772
Amphiprion_ocellaris	rbl1	ENSAOCG00000005620	Other_Co-activator/repressors	111568405
Amphiprion_ocellaris	ice2	ENSAOCG00000005677	GTF	111575460
Amphiprion_ocellaris	erbb2	ENSAOCG00000005685	Erbb2	111577732
Amphiprion_ocellaris	mrgbp	ENSAOCG00000005693	Others	111563816
Amphiprion_ocellaris	HINT1	ENSAOCG00000005696	Others	111564967
Amphiprion_ocellaris	sfr1	ENSAOCG00000005744	Others	NA
Amphiprion_ocellaris	KCNIP3	ENSAOCG00000005748	Others	111585129
Amphiprion_ocellaris	zgc:162255	ENSAOCG00000005798	Other_CRF	111576000
Amphiprion_ocellaris	padi2	ENSAOCG00000005865	Other_CRF	111580038
Amphiprion_ocellaris	setd7	ENSAOCG00000005870	SET	111573617
Amphiprion_ocellaris	lrpprc	ENSAOCG00000005886	Others	111564961
Amphiprion_ocellaris	eya3	ENSAOCG00000005957	EYA	111562597
Amphiprion_ocellaris		ENSAOCG00000005963	PHF	111583240
Amphiprion_ocellaris	caskb	ENSAOCG00000005981	CAMK	111575429
Amphiprion_ocellaris	emsy	ENSAOCG00000006020	Others	111563803
Amphiprion_ocellaris	esf1	ENSAOCG00000006033	Others	111563081
Amphiprion_ocellaris	snw1	ENSAOCG00000006132	Others	111578259
Amphiprion_ocellaris	hnrpkl	ENSAOCG00000006140	HNRNP	111585791
Amphiprion_ocellaris	brip1	ENSAOCG00000006160	Others	111581228
Amphiprion_ocellaris	si:ch73-60h1.1	ENSAOCG00000006163	CAMK	111575981
Amphiprion_ocellaris	DGKQ	ENSAOCG00000006200	Others	111583750
Amphiprion_ocellaris	rbm39b	ENSAOCG00000006206	RNA binding protein	111588359
Amphiprion_ocellaris	safb	ENSAOCG00000006308	Others	111564945
Amphiprion_ocellaris	egfra	ENSAOCG00000006328	Others	111573600
Amphiprion_ocellaris	hells	ENSAOCG00000006348	Others	111564303
Amphiprion_ocellaris	pfdn5	ENSAOCG00000006416	Others	111588763
Amphiprion_ocellaris	kat6b	ENSAOCG00000006417	Lysine acetyltransferase	111574799
Amphiprion_ocellaris	eaf1	ENSAOCG00000006440	Others	111569500
Amphiprion_ocellaris	ing4	ENSAOCG00000006561	ING	111564291
Amphiprion_ocellaris	creg1	ENSAOCG00000006567	Others	111566057
Amphiprion_ocellaris	TAF4	ENSAOCG00000006652	TATA-box	111588742
Amphiprion_ocellaris	SS18L1	ENSAOCG00000006696	SS18	111588719
Amphiprion_ocellaris	cnot6l	ENSAOCG00000006705	CCR4-NOT	111563070
Amphiprion_ocellaris	park7	ENSAOCG00000006712	Others	111580698
Amphiprion_ocellaris	gmnn	ENSAOCG00000006739	Others	111563740
Amphiprion_ocellaris	skap1	ENSAOCG00000006822	Others	111588318
Amphiprion_ocellaris	trim32	ENSAOCG00000006881	Tripartite motif	111578238
Amphiprion_ocellaris	cnot6b	ENSAOCG00000006893	CCR4-NOT	111569508
Amphiprion_ocellaris	nrip2	ENSAOCG00000006908	Nuclear coactivator	111569029
Amphiprion_ocellaris	chrac1	ENSAOCG00000006911	Other_CRF	111563773
Amphiprion_ocellaris	sirt2	ENSAOCG00000006930	Sirtuin	111566026
Amphiprion_ocellaris	lrrc14b	ENSAOCG00000006992	Others	111563751
Amphiprion_ocellaris	dhx33	ENSAOCG00000007008	RNA helicase	111564920
Amphiprion_ocellaris	supt6h	ENSAOCG00000007013	SUPT	111580002
Amphiprion_ocellaris	cecr2	ENSAOCG00000007030	Other_CRF	111567816
Amphiprion_ocellaris	c1qbp	ENSAOCG00000007038	Others	111564928
Amphiprion_ocellaris	raf1a	ENSAOCG00000007076	Others	111588716
Amphiprion_ocellaris	vgll2a	ENSAOCG00000007143	Vestigial like	111565482
Amphiprion_ocellaris	ctdp1	ENSAOCG00000007164	Others	111564280
Amphiprion_ocellaris	ell2	ENSAOCG00000007243	GTF	111581197
Amphiprion_ocellaris	frzb	ENSAOCG00000007372	Others	111579591
Amphiprion_ocellaris	ccdc85b	ENSAOCG00000007396	Coiled-coil	111578221
Amphiprion_ocellaris	DDX39A	ENSAOCG00000007403	RNA helicase	111570686
Amphiprion_ocellaris	HDAC3	ENSAOCG00000007417	Histone deacetylase	111574741
Amphiprion_ocellaris	wdr61	ENSAOCG00000007418	WD	111567133
Amphiprion_ocellaris	xiap	ENSAOCG00000007430	Others	111583181
Amphiprion_ocellaris	suv39h1a	ENSAOCG00000007508	Others	111588288
Amphiprion_ocellaris	lpxn	ENSAOCG00000007533	Others	111573452
Amphiprion_ocellaris	arrb1	ENSAOCG00000007575	Others	111563032
Amphiprion_ocellaris	rai1	ENSAOCG00000007593	Others	111578192
Amphiprion_ocellaris	mdm2	ENSAOCG00000007594	Others	111586407
Amphiprion_ocellaris	chek1	ENSAOCG00000007618	Others	111580652
Amphiprion_ocellaris	yap1	ENSAOCG00000007631	Others	111575397
Amphiprion_ocellaris	bcl3	ENSAOCG00000007640	BCL	111564254
Amphiprion_ocellaris		ENSAOCG00000007683	Others	111563034
Amphiprion_ocellaris	ssu72	ENSAOCG00000007687	Others	111574346
Amphiprion_ocellaris	mnat1	ENSAOCG00000007722	Others	111578940
Amphiprion_ocellaris	sirt7	ENSAOCG00000007728	Sirtuin	111581956
Amphiprion_ocellaris	RBPMS	ENSAOCG00000007731	RNA binding protein	111566011
Amphiprion_ocellaris	gtf2f1	ENSAOCG00000007821	GTF	111587525
Amphiprion_ocellaris		ENSAOCG00000007839	Others	NA
Amphiprion_ocellaris	nrg2a	ENSAOCG00000007857	Others	111567122
Amphiprion_ocellaris	birc2	ENSAOCG00000007873	Others	111580650
Amphiprion_ocellaris	cxxc5a	ENSAOCG00000007880	Others	111567115
Amphiprion_ocellaris	trib1	ENSAOCG00000007899	Others	111563784
Amphiprion_ocellaris	ankra2	ENSAOCG00000007921	Ankyrin repeat	111565435
Amphiprion_ocellaris	loxl2b	ENSAOCG00000007938	Others	111583691
Amphiprion_ocellaris	psen1	ENSAOCG00000007965	Others	111573543
Amphiprion_ocellaris	runx1t1	ENSAOCG00000007976	Others	111563744
Amphiprion_ocellaris	pa2g4a	ENSAOCG00000007979	Others	111566624
Amphiprion_ocellaris		ENSAOCG00000008000	Others	111564893
Amphiprion_ocellaris	ino80e	ENSAOCG00000008019	INO80 complex	111569484
Amphiprion_ocellaris	dr1	ENSAOCG00000008037	Others	111579958
Amphiprion_ocellaris	dpf2	ENSAOCG00000008038	DPF	111580635
Amphiprion_ocellaris	vhl	ENSAOCG00000008040	Others	111566652
Amphiprion_ocellaris	bcl9	ENSAOCG00000008049	BCL	111578934
Amphiprion_ocellaris	chaf1b	ENSAOCG00000008102	Others	111578945
Amphiprion_ocellaris	ldb1b	ENSAOCG00000008172	LIM	111581958
Amphiprion_ocellaris	utp4	ENSAOCG00000008263	Others	111585027
Amphiprion_ocellaris	frk	ENSAOCG00000008294	Others	111587128
Amphiprion_ocellaris	ENY2	ENSAOCG00000008321	Others	111568985
Amphiprion_ocellaris	kank1b	ENSAOCG00000008324	Others	111565425
Amphiprion_ocellaris	fbp1b	ENSAOCG00000008349	Others	111565426
Amphiprion_ocellaris	rnf14	ENSAOCG00000008355	Ring finger protein	111579557
Amphiprion_ocellaris	HDAC2	ENSAOCG00000008362	Histone deacetylase	111587130
Amphiprion_ocellaris	actl6a	ENSAOCG00000008382	Actin	111565985
Amphiprion_ocellaris	crym	ENSAOCG00000008390	Others	111575380
Amphiprion_ocellaris	dab2	ENSAOCG00000008396	Others	111565437
Amphiprion_ocellaris	ddx54	ENSAOCG00000008449	RNA helicase	111578183
Amphiprion_ocellaris	anp32b	ENSAOCG00000008462	ANP	111585706
Amphiprion_ocellaris	tfb2m	ENSAOCG00000008467	Others	111585017
Amphiprion_ocellaris	ncoa3	ENSAOCG00000008505	Nuclear receptor coactivator	111579940
Amphiprion_ocellaris	lrrk2	ENSAOCG00000008514	Other_CRF	111582490
Amphiprion_ocellaris	kdm4b	ENSAOCG00000008518	Lysine demethylase	111576552
Amphiprion_ocellaris	hipk2	ENSAOCG00000008543	HIPK	111575916
Amphiprion_ocellaris	abl1	ENSAOCG00000008544	Others	111578179
Amphiprion_ocellaris	mybbp1a	ENSAOCG00000008548	MYB	111583673
Amphiprion_ocellaris	ruvbl1	ENSAOCG00000008561	Other_CRF	111566625
Amphiprion_ocellaris	pidd1	ENSAOCG00000008584	Others	111584499
Amphiprion_ocellaris	ezh2	ENSAOCG00000008731	Others	111570645
Amphiprion_ocellaris	tnip1	ENSAOCG00000008774	Others	111577686
Amphiprion_ocellaris	tcea1	ENSAOCG00000008778	TEF	111579544
Amphiprion_ocellaris	ILK	ENSAOCG00000008803	Others	111567890
Amphiprion_ocellaris	apbb1	ENSAOCG00000008817	Others	111567869
Amphiprion_ocellaris	ccna2	ENSAOCG00000008821	Cyclin	111578176
Amphiprion_ocellaris	dyrk1b	ENSAOCG00000008843	Others	111569456
Amphiprion_ocellaris	aurkb	ENSAOCG00000008896	Others	111586350
Amphiprion_ocellaris	gtf2a2	ENSAOCG00000008909	GTF	111578896
Amphiprion_ocellaris	ascc1	ENSAOCG00000009038	ASCC	111568007
Amphiprion_ocellaris	gtf2h5	ENSAOCG00000009093	GTF	111578874
Amphiprion_ocellaris	SRC	ENSAOCG00000009110	Others	111577019
Amphiprion_ocellaris	NEDD8	ENSAOCG00000009137	Others	111584854
Amphiprion_ocellaris	rnf10	ENSAOCG00000009172	Ring finger protein	111574324
Amphiprion_ocellaris	aip	ENSAOCG00000009196	Others	111581936
Amphiprion_ocellaris	taf10	ENSAOCG00000009202	TATA-box	111568962
Amphiprion_ocellaris	dmap1	ENSAOCG00000009224	DNA_methylase	111572948
Amphiprion_ocellaris	s100s	ENSAOCG00000009236	Others	NA
Amphiprion_ocellaris	brca2	ENSAOCG00000009260	Others	111563668
Amphiprion_ocellaris	pbxip1a	ENSAOCG00000009285	Others	111562525
Amphiprion_ocellaris	prmt5	ENSAOCG00000009327	Arginine methyltransferase	111584912
Amphiprion_ocellaris	npm3	ENSAOCG00000009376	Nucleoplasmin	111578866
Amphiprion_ocellaris	MED13L	ENSAOCG00000009384	Mediator complex	111575345
Amphiprion_ocellaris	ercc3	ENSAOCG00000009396	Others	111564841
Amphiprion_ocellaris	btg1	ENSAOCG00000009401	Others	111578143
Amphiprion_ocellaris	med28	ENSAOCG00000009427	Mediator complex	111574713
Amphiprion_ocellaris	SMARCA4	ENSAOCG00000009450	SWI/SNF	111570154
Amphiprion_ocellaris	ccnh	ENSAOCG00000009469	Cyclin	111562503
Amphiprion_ocellaris	notch2	ENSAOCG00000009509	Notch	111566594
Amphiprion_ocellaris		ENSAOCG00000009546	DPF	111583644
Amphiprion_ocellaris	csnk2a4	ENSAOCG00000009561	Casein	111583107
Amphiprion_ocellaris	dnaja3b	ENSAOCG00000009573	Others	111588203
Amphiprion_ocellaris		ENSAOCG00000009647	SWI/SNF	111574692
Amphiprion_ocellaris	apex1	ENSAOCG00000009649	Others	111580604
Amphiprion_ocellaris	cbx6a	ENSAOCG00000009696	Chromobox	NA
Amphiprion_ocellaris	ino80da	ENSAOCG00000009697	INO80 complex	111581917
Amphiprion_ocellaris	ell	ENSAOCG00000009747	GTF	111566586
Amphiprion_ocellaris		ENSAOCG00000009773	Others	111572974
Amphiprion_ocellaris	rprd1b	ENSAOCG00000009787	Others	111568955
Amphiprion_ocellaris	pid1	ENSAOCG00000009801	Others	111577004
Amphiprion_ocellaris	dot1l	ENSAOCG00000009816	Others	111566583
Amphiprion_ocellaris	lpin2	ENSAOCG00000009847	LPIN	111579536
Amphiprion_ocellaris	raly	ENSAOCG00000009883	Others	111582440
Amphiprion_ocellaris	phip	ENSAOCG00000010009	Others	111573512
Amphiprion_ocellaris	tnksb	ENSAOCG00000010070	Others	111569424
Amphiprion_ocellaris		ENSAOCG00000010177	RBBP	111587086
Amphiprion_ocellaris	orc2	ENSAOCG00000010181	Others	111571311
Amphiprion_ocellaris	TENM2	ENSAOCG00000010192	Others	111584440
Amphiprion_ocellaris	mtdha	ENSAOCG00000010311	Others	111574274
Amphiprion_ocellaris	rb1	ENSAOCG00000010327	Other_Co-activator/repressors	111577644
Amphiprion_ocellaris	sap30bp	ENSAOCG00000010391	SAP	111570561
Amphiprion_ocellaris	pex2	ENSAOCG00000010513	Others	NA
Amphiprion_ocellaris	TGFB3	ENSAOCG00000010517	Others	111568923
Amphiprion_ocellaris	taf1	ENSAOCG00000010542	TATA-box	111577651
Amphiprion_ocellaris	strap	ENSAOCG00000010550	Others	111573500
Amphiprion_ocellaris	trib3	ENSAOCG00000010610	Others	111582417
Amphiprion_ocellaris	flnca	ENSAOCG00000010648	Others	111574658
Amphiprion_ocellaris	FAM83G	ENSAOCG00000010664	FAM	111579503
Amphiprion_ocellaris	hexim1	ENSAOCG00000010682	Others	111574240
Amphiprion_ocellaris	CRTC2	ENSAOCG00000010695	CREB	111568265
Amphiprion_ocellaris	prmt7	ENSAOCG00000010707	Arginine methyltransferase	111562933
Amphiprion_ocellaris	gsk3ba	ENSAOCG00000010716	Others	111578103
Amphiprion_ocellaris	dhx9	ENSAOCG00000010719	RNA helicase	111571295
Amphiprion_ocellaris	HYAL2	ENSAOCG00000010762	Others	111579915
Amphiprion_ocellaris	men1	ENSAOCG00000010790	Others	111587498
Amphiprion_ocellaris	si:dkey-6i22.5	ENSAOCG00000010797	Others	111576506
Amphiprion_ocellaris	med19a	ENSAOCG00000010820	Mediator complex	111576501
Amphiprion_ocellaris		ENSAOCG00000010843	Others	111566559
Amphiprion_ocellaris	hipk3b	ENSAOCG00000010862	HIPK	111576955
Amphiprion_ocellaris	wwp2	ENSAOCG00000010873	WW	111572524
Amphiprion_ocellaris	sf1	ENSAOCG00000010934	Others	111587493
Amphiprion_ocellaris	elp3	ENSAOCG00000010984	ELP	111571279
Amphiprion_ocellaris	ran	ENSAOCG00000011024	Others	111576486
Amphiprion_ocellaris	leo1	ENSAOCG00000011059	Others	111577623
Amphiprion_ocellaris	wbp2	ENSAOCG00000011077	WW	111570560
Amphiprion_ocellaris	cops5	ENSAOCG00000011097	Others	111572468
Amphiprion_ocellaris	kdm2ab	ENSAOCG00000011098	Lysine demethylase	111576508
Amphiprion_ocellaris	elp4	ENSAOCG00000011131	ELP	111576963
Amphiprion_ocellaris	oxr1b	ENSAOCG00000011140	Nuclear receptor coactivator	111562940
Amphiprion_ocellaris	cdk1	ENSAOCG00000011187	Cyclin	111563642
Amphiprion_ocellaris		ENSAOCG00000011241	Others	111570105
Amphiprion_ocellaris	bcl10	ENSAOCG00000011263	BCL	111567690
Amphiprion_ocellaris	sap18	ENSAOCG00000011273	SAP	111566553
Amphiprion_ocellaris	abt1	ENSAOCG00000011314	Others	111584942
Amphiprion_ocellaris	smyd1b	ENSAOCG00000011326	SMYD	111573477
Amphiprion_ocellaris	ewsr1b	ENSAOCG00000011339	Others	111575824
Amphiprion_ocellaris	tnip2	ENSAOCG00000011363	Others	111584390
Amphiprion_ocellaris	brf2	ENSAOCG00000011474	GTF	111567684
Amphiprion_ocellaris	rgcc	ENSAOCG00000011502	Others	111568247
Amphiprion_ocellaris	anxa4	ENSAOCG00000011539	Others	111567682
Amphiprion_ocellaris		ENSAOCG00000011621	Others	111573476
Amphiprion_ocellaris	polr3c	ENSAOCG00000011695	POLR	111562915
Amphiprion_ocellaris	gtf2h2	ENSAOCG00000011704	GTF	111570533
Amphiprion_ocellaris	rnf2	ENSAOCG00000011707	Ring finger protein	111584930
Amphiprion_ocellaris	cdk9	ENSAOCG00000011721	Cyclin	111572912
Amphiprion_ocellaris	taf5l	ENSAOCG00000011766	TATA-box	111567667
Amphiprion_ocellaris	ppargc1b	ENSAOCG00000011787	Others	111581099
Amphiprion_ocellaris	hdac6	ENSAOCG00000011803	Histone deacetylase	111585596
Amphiprion_ocellaris	nck2a	ENSAOCG00000011847	Others	111572180
Amphiprion_ocellaris	siva1	ENSAOCG00000011854	Others	111570522
Amphiprion_ocellaris	vgll4b	ENSAOCG00000011876	Vestigial like	111562909
Amphiprion_ocellaris	trak2	ENSAOCG00000011897	Others	111566532
Amphiprion_ocellaris	gtf2e1	ENSAOCG00000011900	GTF	111571839
Amphiprion_ocellaris	taf9	ENSAOCG00000011934	TATA-box	111586237
Amphiprion_ocellaris	ing3	ENSAOCG00000011940	ING	111569374
Amphiprion_ocellaris	tasorb	ENSAOCG00000011950	FAM	111574207
Amphiprion_ocellaris	epc2	ENSAOCG00000011968	Others	111581852
Amphiprion_ocellaris	arrb2a	ENSAOCG00000012007	Others	111586232
Amphiprion_ocellaris	rnf40	ENSAOCG00000012177	Ring finger protein	111584918
Amphiprion_ocellaris	setd3	ENSAOCG00000012180	SET	111563635
Amphiprion_ocellaris		ENSAOCG00000012195	Others	111586222
Amphiprion_ocellaris	stk3	ENSAOCG00000012205	Others	111582357
Amphiprion_ocellaris	tab1	ENSAOCG00000012245	Others	111577584
Amphiprion_ocellaris	ern1	ENSAOCG00000012309	Others	111566526
Amphiprion_ocellaris		ENSAOCG00000012389	CENP	NA
Amphiprion_ocellaris	fbxw7	ENSAOCG00000012395	Others	111583026
Amphiprion_ocellaris	nelfb	ENSAOCG00000012396	GTF	111566514
Amphiprion_ocellaris		ENSAOCG00000012463	Others	111583113
Amphiprion_ocellaris	prmt1	ENSAOCG00000012529	Arginine methyltransferase	111579426
Amphiprion_ocellaris	KMT2A	ENSAOCG00000012531	Lysine methyltransferase	111584353
Amphiprion_ocellaris	arhgap35b	ENSAOCG00000012546	Others	111579850
Amphiprion_ocellaris	hsbp1b	ENSAOCG00000012557	Heat shock protein	111571961
Amphiprion_ocellaris	CIR1	ENSAOCG00000012561	Other_Co-activator/repressors	111574592
Amphiprion_ocellaris		ENSAOCG00000012564	Erbb2	111571821
Amphiprion_ocellaris	thrsp	ENSAOCG00000012585	Others	111563628
Amphiprion_ocellaris	supt7l	ENSAOCG00000012589	SUPT	111582350
Amphiprion_ocellaris	cnot8	ENSAOCG00000012599	CCR4-NOT	111581828
Amphiprion_ocellaris	pcgf1	ENSAOCG00000012619	PCGF	111570076
Amphiprion_ocellaris	ndnl2	ENSAOCG00000012665	MAGE	111583553
Amphiprion_ocellaris	med11	ENSAOCG00000012714	Mediator complex	111564192
Amphiprion_ocellaris		ENSAOCG00000012746	Others	111576937
Amphiprion_ocellaris	arhgap5	ENSAOCG00000012748	Others	111571830
Amphiprion_ocellaris	sin3b	ENSAOCG00000012750	Others	111568861
Amphiprion_ocellaris	phf12b	ENSAOCG00000012780	PHF	111571815
Amphiprion_ocellaris		ENSAOCG00000012824	PARP	111581078
Amphiprion_ocellaris	si:ch211-219a4.3	ENSAOCG00000012848	PARP	111581077
Amphiprion_ocellaris	gnl3	ENSAOCG00000012879	Others	111587423
Amphiprion_ocellaris	sap30l	ENSAOCG00000012912	SAP	111568856
Amphiprion_ocellaris	gtf2h4	ENSAOCG00000012938	GTF	111582922
Amphiprion_ocellaris	eno1a	ENSAOCG00000012976	Others	111570041
Amphiprion_ocellaris	prpf6	ENSAOCG00000012988	Others	111574212
Amphiprion_ocellaris	ncoa4	ENSAOCG00000013046	Nuclear receptor coactivator	111578736
Amphiprion_ocellaris	anp32a	ENSAOCG00000013081	ANP	111574585
Amphiprion_ocellaris	txlng	ENSAOCG00000013121	Others	111572895
Amphiprion_ocellaris	nfkbiaa	ENSAOCG00000013154	NFKB associated	111577551
Amphiprion_ocellaris	niban2a	ENSAOCG00000013164	FAM	111568853
Amphiprion_ocellaris	baz1b	ENSAOCG00000013183	Bromodomain	111576919
Amphiprion_ocellaris	brms1lb	ENSAOCG00000013204	Other_CRF	111577553
Amphiprion_ocellaris	fgfr2	ENSAOCG00000013251	FGF	111571792
Amphiprion_ocellaris		ENSAOCG00000013265	Others	111567631
Amphiprion_ocellaris	eloca	ENSAOCG00000013291	Others	111572402
Amphiprion_ocellaris	mdm4	ENSAOCG00000013299	Others	111587438
Amphiprion_ocellaris	trappc2	ENSAOCG00000013414	Others	111585539
Amphiprion_ocellaris	taf8	ENSAOCG00000013415	TATA-box	111562425
Amphiprion_ocellaris	prkcbp1l	ENSAOCG00000013420	Zinc finger	111574179
Amphiprion_ocellaris	DDX20	ENSAOCG00000013474	RNA helicase	111572873
Amphiprion_ocellaris	sgf29	ENSAOCG00000013494	Others	111588599
Amphiprion_ocellaris	sdr16c5a	ENSAOCG00000013506	Others	111575778
Amphiprion_ocellaris		ENSAOCG00000013595	Tripartite motif	111578095
Amphiprion_ocellaris	cep290	ENSAOCG00000013643	Others	111564161
Amphiprion_ocellaris	nol11	ENSAOCG00000013736	Nuclear coactivator	111576428
Amphiprion_ocellaris	htatip2	ENSAOCG00000013870	Others	111565816
Amphiprion_ocellaris	alyref	ENSAOCG00000014012	Others	111565382
Amphiprion_ocellaris	grip1	ENSAOCG00000014019	Others	111570447
Amphiprion_ocellaris	znf593	ENSAOCG00000014030	Zinc finger	111582962
Amphiprion_ocellaris	egln2	ENSAOCG00000014059	Others	111578698
Amphiprion_ocellaris	trip11	ENSAOCG00000014110	Thyroid hormone receptor	111579370
Amphiprion_ocellaris	med17	ENSAOCG00000014128	Mediator complex	111579417
Amphiprion_ocellaris	myo6a	ENSAOCG00000014132	Others	111574548
Amphiprion_ocellaris	ctr9	ENSAOCG00000014137	Others	111576885
Amphiprion_ocellaris	si:dkey-177p2.6	ENSAOCG00000014156	Others	111569328
Amphiprion_ocellaris	snd1	ENSAOCG00000014166	Others	111563947
Amphiprion_ocellaris	hnrnpd	ENSAOCG00000014191	HNRNP	111565805
Amphiprion_ocellaris	YWHAB	ENSAOCG00000014269	Others	111572369
Amphiprion_ocellaris	kat5b	ENSAOCG00000014287	Lysine acetyltransferase	111575209
Amphiprion_ocellaris		ENSAOCG00000014291	Heat shock protein	NA
Amphiprion_ocellaris	ash1l	ENSAOCG00000014299	Others	111570477
Amphiprion_ocellaris	cavin1a	ENSAOCG00000014305	Others	111576410
Amphiprion_ocellaris	fhl3a	ENSAOCG00000014316	FHL	111572340
Amphiprion_ocellaris	ccnt2a	ENSAOCG00000014329	Cyclin	111582947
Amphiprion_ocellaris	thoc5	ENSAOCG00000014340	Others	111584859
Amphiprion_ocellaris	SNIP1	ENSAOCG00000014455	Others	111572347
Amphiprion_ocellaris	mad2l2	ENSAOCG00000014472	Others	111564735
Amphiprion_ocellaris	spen	ENSAOCG00000014505	Others	111564731
Amphiprion_ocellaris	chd1l	ENSAOCG00000014510	CHD	111581774
Amphiprion_ocellaris	commd1	ENSAOCG00000014511	Others	111564141
Amphiprion_ocellaris	MLLT6	ENSAOCG00000014579	Others	111569983
Amphiprion_ocellaris	ctnnbip1	ENSAOCG00000014581	Casein	111573378
Amphiprion_ocellaris	med6	ENSAOCG00000014630	Mediator complex	111579392
Amphiprion_ocellaris	lgals9l6	ENSAOCG00000014700	Others	111577491
Amphiprion_ocellaris	nudt5	ENSAOCG00000014796	Other_CRF	111579133
Amphiprion_ocellaris		ENSAOCG00000014805	Casein	111582926
Amphiprion_ocellaris	eed	ENSAOCG00000014876	Others	111568145
Amphiprion_ocellaris	FHIT	ENSAOCG00000015080	Others	111572842
Amphiprion_ocellaris	tada3l	ENSAOCG00000015148	Transcriptional adaptor	111572329
Amphiprion_ocellaris	dpf1	ENSAOCG00000015154	DPF	111574522
Amphiprion_ocellaris	hdac5	ENSAOCG00000015179	Histone deacetylase	111588545
Amphiprion_ocellaris	supt20	ENSAOCG00000015302	SUPT	111565916
Amphiprion_ocellaris	ago2	ENSAOCG00000015307	Others	111579049
Amphiprion_ocellaris	hdac10	ENSAOCG00000015346	Histone deacetylase	111574142
Amphiprion_ocellaris		ENSAOCG00000015358	Others	111568796
Amphiprion_ocellaris	adrb2a	ENSAOCG00000015368	Others	111588061
Amphiprion_ocellaris	ascc2	ENSAOCG00000015370	ASCC	111565774
Amphiprion_ocellaris	JUP	ENSAOCG00000015433	Others	111582920
Amphiprion_ocellaris	ddx1	ENSAOCG00000015436	RNA helicase	111569296
Amphiprion_ocellaris	rfxap	ENSAOCG00000015466	Others	111566079
Amphiprion_ocellaris	cdyl	ENSAOCG00000015478	Chromodomain Y	111568781
Amphiprion_ocellaris	trim33	ENSAOCG00000015566	Tripartite motif	111564757
Amphiprion_ocellaris	smarca5	ENSAOCG00000015578	SWI/SNF	111581044
Amphiprion_ocellaris	btaf1	ENSAOCG00000015593	Others	111572839
Amphiprion_ocellaris	chchd2	ENSAOCG00000015599	Coiled-coil	111564754
Amphiprion_ocellaris	fbxw11a	ENSAOCG00000015654	Others	111577455
Amphiprion_ocellaris	nab1a	ENSAOCG00000015746	Others	111586848
Amphiprion_ocellaris	dpy30	ENSAOCG00000015767	Others	NA
Amphiprion_ocellaris	pphln1	ENSAOCG00000015841	Others	111579796
Amphiprion_ocellaris	hnrnpub	ENSAOCG00000015843	HNRNP	111565767
Amphiprion_ocellaris	taf6	ENSAOCG00000015854	TATA-box	111588516
Amphiprion_ocellaris	gtf2b	ENSAOCG00000015883	GTF	111568773
Amphiprion_ocellaris	cry1a	ENSAOCG00000015913	Others	111568768
Amphiprion_ocellaris	sufu	ENSAOCG00000015928	Others	111577438
Amphiprion_ocellaris	TLE3	ENSAOCG00000015935	Transducin	111586093
Amphiprion_ocellaris	waca	ENSAOCG00000015964	WW	111563544
Amphiprion_ocellaris	pycard	ENSAOCG00000016034	Others	111578016
Amphiprion_ocellaris	CTBP1	ENSAOCG00000016058	Others	111580478
Amphiprion_ocellaris	slc25a15b	ENSAOCG00000016113	SLC	111588511
Amphiprion_ocellaris	ercc2	ENSAOCG00000016153	Others	111586835
Amphiprion_ocellaris	NDUFA13	ENSAOCG00000016234	Others	111572327
Amphiprion_ocellaris	uxt	ENSAOCG00000016238	Others	111578845
Amphiprion_ocellaris	edrf1	ENSAOCG00000016300	Others	111578629
Amphiprion_ocellaris	ezrb	ENSAOCG00000016338	Others	111574110
Amphiprion_ocellaris	kdm1a	ENSAOCG00000016351	Lysine demethylase	111573331
Amphiprion_ocellaris		ENSAOCG00000016361	Others	111584127
Amphiprion_ocellaris	camk2b1	ENSAOCG00000016413	CAMK	111589159
Amphiprion_ocellaris	sfswap	ENSAOCG00000016469	Others	111574100
Amphiprion_ocellaris	siah2l	ENSAOCG00000016539	Others	111575141
Amphiprion_ocellaris	plk3	ENSAOCG00000016580	Others	111568077
Amphiprion_ocellaris	jmjd6	ENSAOCG00000016645	Others	111579310
Amphiprion_ocellaris	kmt5b	ENSAOCG00000016675	Lysine methyltransferase	111578621
Amphiprion_ocellaris	kat2a	ENSAOCG00000016687	Lysine acetyltransferase	111584802
Amphiprion_ocellaris	CDYL2	ENSAOCG00000016695	Chromodomain Y	111572293
Amphiprion_ocellaris	kat8	ENSAOCG00000016764	Lysine acetyltransferase	111579312
Amphiprion_ocellaris	rnf25	ENSAOCG00000016781	Ring finger protein	111579319
Amphiprion_ocellaris	mak	ENSAOCG00000016791	Others	111589142
Amphiprion_ocellaris	chd8	ENSAOCG00000016793	CHD	111577972
Amphiprion_ocellaris	cnot9	ENSAOCG00000016846	CCR4-NOT	111562777
Amphiprion_ocellaris	rbm15	ENSAOCG00000016849	RNA binding protein	111583422
Amphiprion_ocellaris	suz12b	ENSAOCG00000016893	Others	111574076
Amphiprion_ocellaris	cops2	ENSAOCG00000016910	Others	111565737
Amphiprion_ocellaris	fgfr1a	ENSAOCG00000016923	FGF	111571065
Amphiprion_ocellaris	hck	ENSAOCG00000016932	Others	111570488
Amphiprion_ocellaris	HMOX1	ENSAOCG00000017130	Others	111584778
Amphiprion_ocellaris	ctnnd2a	ENSAOCG00000017202	Casein	111589144
Amphiprion_ocellaris	ehmt2	ENSAOCG00000017215	Histone lysine methyltransferase	111569232
Amphiprion_ocellaris	hira	ENSAOCG00000017222	Others	111587983
Amphiprion_ocellaris	crebbpa	ENSAOCG00000017268	CREB	111569890
Amphiprion_ocellaris	smarcd3b	ENSAOCG00000017283	SWI/SNF	111578391
Amphiprion_ocellaris	lmo1	ENSAOCG00000017292	LIM	111568062
Amphiprion_ocellaris	timeless	ENSAOCG00000017353	Others	111579755
Amphiprion_ocellaris		ENSAOCG00000017389	PARP	NA
Amphiprion_ocellaris	csrp3	ENSAOCG00000017426	Others	111588486
Amphiprion_ocellaris	banp	ENSAOCG00000017505	Others	111563182
Amphiprion_ocellaris	slc26a3.2	ENSAOCG00000017532	SLC	111579283
Amphiprion_ocellaris	jmjd1cb	ENSAOCG00000017543	Other_CRF	111565175
Amphiprion_ocellaris	cdk2	ENSAOCG00000017626	Cyclin	111579731
Amphiprion_ocellaris	phf20a	ENSAOCG00000017658	PHF	111568055
Amphiprion_ocellaris	zgc:114119	ENSAOCG00000017663	Mediator complex	111580428
Amphiprion_ocellaris		ENSAOCG00000017704	Others	111564044
Amphiprion_ocellaris	taf2	ENSAOCG00000017709	TATA-box	111562762
Amphiprion_ocellaris	rnf141	ENSAOCG00000017710	Ring finger protein	111576339
Amphiprion_ocellaris	sfmbt2	ENSAOCG00000017720	Others	111574064
Amphiprion_ocellaris	ago1	ENSAOCG00000017727	Others	111578586
Amphiprion_ocellaris	cdk8	ENSAOCG00000017760	Cyclin	111584740
Amphiprion_ocellaris		ENSAOCG00000017800	Thyroid hormone receptor	111571704
Amphiprion_ocellaris	tob1b	ENSAOCG00000017801	Others	111579269
Amphiprion_ocellaris	med23	ENSAOCG00000017805	Mediator complex	111578336
Amphiprion_ocellaris	tnni2a.1	ENSAOCG00000017857	Others	111567520
Amphiprion_ocellaris	ss18l2	ENSAOCG00000017890	SS18	111572272
Amphiprion_ocellaris	nelfcd	ENSAOCG00000017909	GTF	111579741
Amphiprion_ocellaris	med25	ENSAOCG00000017988	Mediator complex	111572735
Amphiprion_ocellaris	edf1	ENSAOCG00000018023	Others	111578581
Amphiprion_ocellaris	dvl2	ENSAOCG00000018028	Others	111571691
Amphiprion_ocellaris	sirt5	ENSAOCG00000018042	Sirtuin	111569881
Amphiprion_ocellaris	tonsl	ENSAOCG00000018080	Others	111577958
Amphiprion_ocellaris	dnmt3ab	ENSAOCG00000018171	DNA_methylase	111569486
Amphiprion_ocellaris	tgfbr3	ENSAOCG00000018186	Others	111575095
Amphiprion_ocellaris	brd7	ENSAOCG00000018201	Bromodomain	111572245
Amphiprion_ocellaris	CBL	ENSAOCG00000018257	Others	111587912
Amphiprion_ocellaris	cdk5r1b	ENSAOCG00000018259	Cyclin	111580960
Amphiprion_ocellaris	nod2	ENSAOCG00000018264	Others	111572260
Amphiprion_ocellaris	med12	ENSAOCG00000018274	Mediator complex	111574460
Amphiprion_ocellaris	nab2	ENSAOCG00000018292	Others	111579759
Amphiprion_ocellaris	cnot7	ENSAOCG00000018300	CCR4-NOT	111569864
Amphiprion_ocellaris	rrn3	ENSAOCG00000018340	Others	111587334
Amphiprion_ocellaris	hat1	ENSAOCG00000018377	Others	111582178
Amphiprion_ocellaris	ilf2	ENSAOCG00000018379	Others	111580942
Amphiprion_ocellaris	zmym2	ENSAOCG00000018400	Zinc finger	111581589
Amphiprion_ocellaris	gtf2h1	ENSAOCG00000018416	GTF	111584106
Amphiprion_ocellaris	pdcd4b	ENSAOCG00000018427	Others	111581665
Amphiprion_ocellaris	nup98	ENSAOCG00000018462	Others	111568025
Amphiprion_ocellaris	JMY	ENSAOCG00000018630	Others	111570348
Amphiprion_ocellaris	ccne1	ENSAOCG00000018657	Cyclin	111574031
Amphiprion_ocellaris	med31	ENSAOCG00000018708	Mediator complex	111568036
Amphiprion_ocellaris	LIMD1	ENSAOCG00000018829	LIM	111574014
Amphiprion_ocellaris	nono	ENSAOCG00000018863	Others	111575032
Amphiprion_ocellaris	ctnnb1	ENSAOCG00000018879	Casein	111582161
Amphiprion_ocellaris		ENSAOCG00000018938	Mediator complex	111566879
Amphiprion_ocellaris		ENSAOCG00000018957	Others	111567489
Amphiprion_ocellaris	malt1	ENSAOCG00000018977	Others	111580392
Amphiprion_ocellaris	arl2bp	ENSAOCG00000018980	Others	111576305
Amphiprion_ocellaris	hltf	ENSAOCG00000018984	Others	111563436
Amphiprion_ocellaris	lbh	ENSAOCG00000019018	Others	111573297
Amphiprion_ocellaris	pim1	ENSAOCG00000019060	Others	111565154
Amphiprion_ocellaris	brd1a	ENSAOCG00000019083	Bromodomain	111565699
Amphiprion_ocellaris	rnf8	ENSAOCG00000019107	Ring finger protein	111564650
Amphiprion_ocellaris	ino80b	ENSAOCG00000019122	INO80 complex	111576834
Amphiprion_ocellaris	ASF1B	ENSAOCG00000019126	Others	111577933
Amphiprion_ocellaris	TOB2	ENSAOCG00000019128	Others	111570323
Amphiprion_ocellaris	med14	ENSAOCG00000019176	Mediator complex	111580927
Amphiprion_ocellaris	med10	ENSAOCG00000019190	Mediator complex	111569844
Amphiprion_ocellaris	tprb	ENSAOCG00000019192	Others	111584714
Amphiprion_ocellaris	nelfa	ENSAOCG00000019225	GTF	111567483
Amphiprion_ocellaris	trim25	ENSAOCG00000019228	Tripartite motif	111575035
Amphiprion_ocellaris	rbx1	ENSAOCG00000019283	Others	111570331
Amphiprion_ocellaris	cited1	ENSAOCG00000019306	CITED	111562784
Amphiprion_ocellaris	tsg101a	ENSAOCG00000019314	Others	111574436
Amphiprion_ocellaris	TRAK1	ENSAOCG00000019348	Others	111572225
Amphiprion_ocellaris		ENSAOCG00000019366	Others	111587295
Amphiprion_ocellaris	lin54	ENSAOCG00000019414	Others	111586747
Amphiprion_ocellaris	pih1d1	ENSAOCG00000019418	Other_CRF	111566382
Amphiprion_ocellaris	ash2l	ENSAOCG00000019450	Others	111574424
Amphiprion_ocellaris	SGK1	ENSAOCG00000019470	Others	111562467
Amphiprion_ocellaris	bud31	ENSAOCG00000019512	Others	111570329
Amphiprion_ocellaris	noc2l	ENSAOCG00000019674	Others	111587866
Amphiprion_ocellaris		ENSAOCG00000019702	SMYD	111579220
Amphiprion_ocellaris	smarcad1a	ENSAOCG00000019762	SWI/SNF	111572200
Amphiprion_ocellaris	picalmb	ENSAOCG00000019774	Others	111565115
Amphiprion_ocellaris	epc1a	ENSAOCG00000019803	Others	111566842
Amphiprion_ocellaris	pabpc1b	ENSAOCG00000019839	Other_CRF	111575041
Amphiprion_ocellaris	smyd2a	ENSAOCG00000019851	SMYD	111570314
Amphiprion_ocellaris	cbx3a	ENSAOCG00000019896	Chromobox	111579711
Amphiprion_ocellaris	dvl3a	ENSAOCG00000019897	Others	111576801
Amphiprion_ocellaris	cdk7	ENSAOCG00000019923	Cyclin	111581624
Amphiprion_ocellaris	suds3	ENSAOCG00000019941	Other_Co-activator/repressors	111573243
Amphiprion_ocellaris	pex14	ENSAOCG00000020001	Others	111573229
Amphiprion_ocellaris	notch1a	ENSAOCG00000020039	Notch	111569803
Amphiprion_ocellaris	jade1	ENSAOCG00000020141	Others	111585947
Amphiprion_ocellaris	phf10	ENSAOCG00000020168	PHF	111570313
Amphiprion_ocellaris	loxl3b	ENSAOCG00000020175	Others	111583330
Amphiprion_ocellaris	FHL2	ENSAOCG00000020189	FHL	111567987
Amphiprion_ocellaris	tbp	ENSAOCG00000020274	TATA-box	111570294
Amphiprion_ocellaris	btk	ENSAOCG00000020280	Others	111577298
Amphiprion_ocellaris	ufl1	ENSAOCG00000020309	Others	111572181
Amphiprion_ocellaris	ccnc	ENSAOCG00000020314	Cyclin	111585943
Amphiprion_ocellaris	cxxc1b	ENSAOCG00000020325	Others	111573979
Amphiprion_ocellaris	c1d	ENSAOCG00000020354	Other_Co-activator/repressors	111570970
Amphiprion_ocellaris	chd5	ENSAOCG00000020356	CHD	111582765
Amphiprion_ocellaris	taf7	ENSAOCG00000020409	TATA-box	111566331
Amphiprion_ocellaris	hcfc1a	ENSAOCG00000020454	Others	111573965
Amphiprion_ocellaris	rasd1	ENSAOCG00000020472	Others	111571621
Amphiprion_ocellaris	grhpra	ENSAOCG00000020537	Others	111572164
Amphiprion_ocellaris	top1l	ENSAOCG00000020616	Other_CRF	111573981
Amphiprion_ocellaris	mbtd1	ENSAOCG00000020654	Others	111581019
Amphiprion_ocellaris		ENSAOCG00000020712	Others	NA
Amphiprion_ocellaris	NIPBL	ENSAOCG00000020727	Others	111566828
Amphiprion_ocellaris	pink1	ENSAOCG00000020731	Others	111562744
Amphiprion_ocellaris	lin9	ENSAOCG00000020823	Others	111584660
Amphiprion_ocellaris	med27	ENSAOCG00000020829	Mediator complex	111581614
Amphiprion_ocellaris	cbfa2t2	ENSAOCG00000020886	Others	111576252
Amphiprion_ocellaris	phf5a	ENSAOCG00000020917	PHF	111574417
Amphiprion_ocellaris	rbmx	ENSAOCG00000020930	RNA binding protein	111566333
Amphiprion_ocellaris	pagr1	ENSAOCG00000020942	Others	111581599
Amphiprion_ocellaris	NAA15	ENSAOCG00000020980	Others	NA
Amphiprion_ocellaris	cdk5	ENSAOCG00000021006	Cyclin	111568626
Amphiprion_ocellaris	gtf2a1	ENSAOCG00000021030	GTF	111569121
Amphiprion_ocellaris	hcls1	ENSAOCG00000021146	Others	111584033
Amphiprion_ocellaris	ppid	ENSAOCG00000021149	Others	111574987
Amphiprion_ocellaris		ENSAOCG00000021175	Others	111576240
Amphiprion_ocellaris	SCMH1	ENSAOCG00000021203	Others	111563379
Amphiprion_ocellaris	PCGF3	ENSAOCG00000021209	PCGF	111578485
Amphiprion_ocellaris	actr8	ENSAOCG00000021239	ACTR	111583285
Amphiprion_ocellaris	med18	ENSAOCG00000021258	Mediator complex	111563390
Amphiprion_ocellaris	rptor	ENSAOCG00000021278	Others	111567444
Amphiprion_ocellaris	nif3l1	ENSAOCG00000021304	Others	111581598
Amphiprion_ocellaris		ENSAOCG00000021335	Transducin	111585355
Amphiprion_ocellaris	xrcc6	ENSAOCG00000021344	Others	111574402
Amphiprion_ocellaris	sirt6	ENSAOCG00000021357	Sirtuin	111580344
Amphiprion_ocellaris		ENSAOCG00000021439	Transducin	111576996
Amphiprion_ocellaris	ccnd1	ENSAOCG00000021460	Cyclin	111576239
Amphiprion_ocellaris	ppie	ENSAOCG00000021474	Others	111578467
Amphiprion_ocellaris	bahcc1a	ENSAOCG00000021559	Others	111564614
Amphiprion_ocellaris	aurkaip1	ENSAOCG00000021575	Others	111588362
Amphiprion_ocellaris	birc5a	ENSAOCG00000021607	Others	111585891
Amphiprion_ocellaris	actr6	ENSAOCG00000021704	ACTR	111562722
Amphiprion_ocellaris	slc30a9	ENSAOCG00000021739	SLC	111583276
Amphiprion_ocellaris	sqstm1	ENSAOCG00000021799	Others	111585345
Amphiprion_ocellaris	rnf4	ENSAOCG00000021817	Ring finger protein	111585344
Amphiprion_ocellaris	mllt1b	ENSAOCG00000021842	GTF	111584649
Amphiprion_ocellaris	hif1an	ENSAOCG00000021864	Others	111573894
Amphiprion_ocellaris	KDM5B	ENSAOCG00000021890	Lysine demethylase	111572088
Amphiprion_ocellaris	med24	ENSAOCG00000022017	Mediator complex	111579654
Amphiprion_ocellaris	taf3	ENSAOCG00000022052	TATA-box	111566796
Amphiprion_ocellaris	cdk13	ENSAOCG00000022065	Cyclin	111569272
Amphiprion_ocellaris	scai	ENSAOCG00000022088	Others	111577876
Amphiprion_ocellaris	kdm5a	ENSAOCG00000022150	Lysine demethylase	111573173
Amphiprion_ocellaris	trim8b	ENSAOCG00000022159	Tripartite motif	111583264
Amphiprion_ocellaris	cnot2	ENSAOCG00000022167	CCR4-NOT	111563358
Amphiprion_ocellaris	mrtfbb	ENSAOCG00000022192	Others	NA
Amphiprion_ocellaris	taf1b	ENSAOCG00000022209	TATA-box	111587237
Amphiprion_ocellaris	SMARCB1	ENSAOCG00000022222	SWI/SNF	111584012
Amphiprion_ocellaris		ENSAOCG00000022228	Others	111569201
Amphiprion_ocellaris	med20	ENSAOCG00000022267	Mediator complex	111574367
Amphiprion_ocellaris	supt4h1	ENSAOCG00000022349	SUPT	111567947
Amphiprion_ocellaris	jak2b	ENSAOCG00000022397	Others	111571538
Amphiprion_ocellaris		ENSAOCG00000022460	Others	111569764
Amphiprion_ocellaris	arglu1a	ENSAOCG00000022501	Others	111588167
Amphiprion_ocellaris	kdm5c	ENSAOCG00000022541	Lysine demethylase	111580302
Amphiprion_ocellaris	drap1	ENSAOCG00000022551	Others	111582711
Amphiprion_ocellaris	taf6l	ENSAOCG00000022645	TATA-box	111572644
Amphiprion_ocellaris	actn2b	ENSAOCG00000022691	Actin	111581552
Amphiprion_ocellaris	smurf1	ENSAOCG00000022700	Others	111585322
Amphiprion_ocellaris	ogt.1	ENSAOCG00000022718	Others	111565562
Amphiprion_ocellaris	pin1	ENSAOCG00000022743	Others	111566268
Amphiprion_ocellaris	ecd	ENSAOCG00000022769	Others	111581564
Amphiprion_ocellaris	skor2	ENSAOCG00000022790	SKI	111569075
Amphiprion_ocellaris	lyn	ENSAOCG00000022799	Others	111577748
Amphiprion_ocellaris	PLK1	ENSAOCG00000022832	Others	111566256
Amphiprion_ocellaris	med1	ENSAOCG00000022869	Mediator complex	111566720
Amphiprion_ocellaris	bcl9l	ENSAOCG00000022883	BCL	111577344
Amphiprion_ocellaris	slc19a1	ENSAOCG00000022890	SLC	111580285
Amphiprion_ocellaris	rpap2	ENSAOCG00000022936	Others	111576367
Amphiprion_ocellaris	ddx5	ENSAOCG00000022960	RNA helicase	111567911
Amphiprion_ocellaris	smurf2	ENSAOCG00000023014	Others	111567907
Amphiprion_ocellaris	mtf2	ENSAOCG00000023027	Others	111576268
Amphiprion_ocellaris	HDAC4	ENSAOCG00000023072	Histone deacetylase	111580288
Amphiprion_ocellaris	cbx8b	ENSAOCG00000023089	Chromobox	111577322
Amphiprion_ocellaris	KDM7A	ENSAOCG00000023094	Lysine demethylase	111569066
Amphiprion_ocellaris	CBX4	ENSAOCG00000023097	Chromobox	111577320
Amphiprion_ocellaris	chd1	ENSAOCG00000023105	CHD	111579149
Amphiprion_ocellaris	SAMD4B	ENSAOCG00000023143	Others	111569713
Amphiprion_ocellaris	ankrd1a	ENSAOCG00000023197	Ankyrin repeat	111566252
Amphiprion_ocellaris	paf1	ENSAOCG00000023201	Others	111569742
Amphiprion_ocellaris	syk	ENSAOCG00000023208	Others	111579152
Amphiprion_ocellaris	pcgf5a	ENSAOCG00000023213	PCGF	111566249
Amphiprion_ocellaris		ENSAOCG00000023214	Arginine methyltransferase	111571506
Amphiprion_ocellaris	prdx5	ENSAOCG00000023278	Others	111585300
Amphiprion_ocellaris	insra	ENSAOCG00000023289	Others	111565521
Amphiprion_ocellaris	tdg.1	ENSAOCG00000023330	Others	111567879
Amphiprion_ocellaris	apobec2b	ENSAOCG00000023355	TATA-box	111570861
Amphiprion_ocellaris	dapk3	ENSAOCG00000023366	Others	111565545
Amphiprion_ocellaris	ANP32E	ENSAOCG00000023427	ANP	111587903
Amphiprion_ocellaris	hspa1b	ENSAOCG00000023448	Heat shock protein	NA
Amphiprion_ocellaris	RING1	ENSAOCG00000023458	Ring finger protein	111568552
Amphiprion_ocellaris	skila	ENSAOCG00000023460	SKI	111565539
Amphiprion_ocellaris	hdac11	ENSAOCG00000023583	Histone deacetylase	111573840
Amphiprion_ocellaris	xrn2	ENSAOCG00000023632	Others	111582655
Amphiprion_ocellaris	maml3	ENSAOCG00000023665	MAML	111577323
Amphiprion_ocellaris	med4	ENSAOCG00000023674	Mediator complex	111570841
Amphiprion_ocellaris	prmt6	ENSAOCG00000023707	Arginine methyltransferase	111575564
Amphiprion_ocellaris	PER2	ENSAOCG00000023729	Others	111569711
Amphiprion_ocellaris	cnot10	ENSAOCG00000023741	CCR4-NOT	111588962
Amphiprion_ocellaris	cnot3a	ENSAOCG00000023769	CCR4-NOT	111586539
Amphiprion_ocellaris		ENSAOCG00000023773	Others	NA
Amphiprion_ocellaris	zgc:113279	ENSAOCG00000023789	NFKB associated	NA
Amphiprion_ocellaris	trim16	ENSAOCG00000023828	Tripartite motif	111585254
Amphiprion_ocellaris	ssbp3b	ENSAOCG00000023837	Others	111583906
Amphiprion_ocellaris	ss18	ENSAOCG00000023907	SS18	111580251
Amphiprion_ocellaris	mtor	ENSAOCG00000023912	Others	111567358
Amphiprion_ocellaris	trip13	ENSAOCG00000023950	Thyroid hormone receptor	111572012
Amphiprion_ocellaris	tbl1x	ENSAOCG00000024027	Transducin	111588956
Amphiprion_ocellaris	calcoco1a	ENSAOCG00000024126	Others	111581484
Amphiprion_ocellaris	wwox	ENSAOCG00000024170	WW	111569687
Amphiprion_ocellaris	brwd1	ENSAOCG00000024196	Bromodomain	111588922
Amphiprion_ocellaris	lmcd1	ENSAOCG00000024206	LIM	111586502
Amphiprion_ocellaris	si:dkey-21c19.3	ENSAOCG00000024226	Others	111581498
Amphiprion_ocellaris	rnf6	ENSAOCG00000024242	Ring finger protein	111570600
Amphiprion_ocellaris	setd2	ENSAOCG00000024264	SET	111572050
Amphiprion_ocellaris	med8	ENSAOCG00000024280	Mediator complex	111576151
Amphiprion_ocellaris	aatf	ENSAOCG00000024336	Others	NA
Amphiprion_ocellaris	ela3l	ENSAOCG00000024382	Others	111570764
Amphiprion_ocellaris	lzts1	ENSAOCG00000024434	Others	111570776
Amphiprion_ocellaris	atrx	ENSAOCG00000024451	Others	111566153
Amphiprion_ocellaris	rlim	ENSAOCG00000024513	Ring finger protein	111566162
Amphiprion_ocellaris	tab3	ENSAOCG00000024538	Others	111568495
Amphiprion_ocellaris	yaf2	ENSAOCG00000024572	Others	111575175
Amphiprion_ocellaris	ldb2a	ENSAOCG00000024573	LIM	111567310
Amphiprion_ocellaris	TADA1	ENSAOCG00000024586	Transcriptional adaptor	111587323
Amphiprion_ocellaris	BAZ1A	ENSAOCG00000024610	Bromodomain	111575086
Amphiprion_ocellaris	carm1	ENSAOCG00000024623	Others	111575048
Amphiprion_ocellaris	mycbp2	ENSAOCG00000024661	MYC	111568452
