Species	Symbol	Ensembl	Family	Entrez_ID
Aotus_nancymaae	S100A9	ENSANAG00000000013	Others	105707358
Aotus_nancymaae		ENSANAG00000000055	SAP	105709991
Aotus_nancymaae	PSPC1	ENSANAG00000000059	Others	105709845
Aotus_nancymaae	ARHGAP35	ENSANAG00000000237	Others	105713093
Aotus_nancymaae		ENSANAG00000001008	Others	105711016
Aotus_nancymaae	SFSWAP	ENSANAG00000001518	Others	105705161
Aotus_nancymaae		ENSANAG00000002590	TEF	105710555
Aotus_nancymaae		ENSANAG00000002703	Others	105714023
Aotus_nancymaae		ENSANAG00000002736	Arginine methyltransferase	105726781
Aotus_nancymaae		ENSANAG00000003768	Transducin	105725260
Aotus_nancymaae	NCK1	ENSANAG00000004151	Others	105716491
Aotus_nancymaae	SRSF2	ENSANAG00000004226	Others	105718082
Aotus_nancymaae	CCNT2	ENSANAG00000004283	Cyclin	105728168
Aotus_nancymaae	LIN9	ENSANAG00000004587	Others	105722325
Aotus_nancymaae	EDF1	ENSANAG00000004851	Others	105712161
Aotus_nancymaae	H1-4	ENSANAG00000005172	Histone cluster 1 H1	105721490
Aotus_nancymaae	ILK	ENSANAG00000005387	Others	105720313
Aotus_nancymaae	NAB1	ENSANAG00000005572	Others	105725161
Aotus_nancymaae	ELL3	ENSANAG00000005795	GTF	105709977
Aotus_nancymaae		ENSANAG00000007295	Others	105733628
Aotus_nancymaae		ENSANAG00000007343	Others	105710291
Aotus_nancymaae	DDX5	ENSANAG00000007624	RNA helicase	105718224
Aotus_nancymaae	TGFBR3	ENSANAG00000007882	Others	105704805
Aotus_nancymaae	NRIP1	ENSANAG00000008064	Nuclear receptor coactivator	105711842
Aotus_nancymaae	TP53BP1	ENSANAG00000009073	Others	105710016
Aotus_nancymaae	UFL1	ENSANAG00000009120	Others	105711486
Aotus_nancymaae	BAZ1A	ENSANAG00000009176	Bromodomain	105728404
Aotus_nancymaae		ENSANAG00000009415	Nuclear receptor coactivator	105731040
Aotus_nancymaae	MAGED1	ENSANAG00000010771	MAGE	105709547
Aotus_nancymaae	EED	ENSANAG00000011962	Others	105728940
Aotus_nancymaae	ABT1	ENSANAG00000012526	Others	105721518
Aotus_nancymaae	NCOA2	ENSANAG00000012590	Nuclear receptor coactivator	105724832
Aotus_nancymaae	PRPF6	ENSANAG00000012661	Others	105708875
Aotus_nancymaae	CDK5R1	ENSANAG00000012728	Cyclin	105715061
Aotus_nancymaae	HEXIM1	ENSANAG00000012950	Others	105711325
Aotus_nancymaae	MTPN	ENSANAG00000013091	Others	105726318
Aotus_nancymaae	PYCARD	ENSANAG00000013955	Others	105729276
Aotus_nancymaae	TAB3	ENSANAG00000014169	Others	105714757
Aotus_nancymaae		ENSANAG00000014757	Lysine methyltransferase	NA
Aotus_nancymaae	PNRC2	ENSANAG00000014936	Others	105708500
Aotus_nancymaae		ENSANAG00000015019	Ring finger protein	105711786
Aotus_nancymaae	WDR5	ENSANAG00000015577	WD	105712250
Aotus_nancymaae	CHD9	ENSANAG00000015630	CHD	105714077
Aotus_nancymaae		ENSANAG00000015848	Others	105723195
Aotus_nancymaae	ACTR5	ENSANAG00000016143	ACTR	105719135
Aotus_nancymaae	DUSP26	ENSANAG00000016438	Others	105733578
Aotus_nancymaae	SIAH2	ENSANAG00000016748	Others	105706620
Aotus_nancymaae	PHF20	ENSANAG00000016906	PHF	105719036
Aotus_nancymaae	HSPA1L	ENSANAG00000017246	Heat shock protein	105706364
Aotus_nancymaae		ENSANAG00000017599	Others	NA
Aotus_nancymaae	SLC25A2	ENSANAG00000017894	SLC	105726665
Aotus_nancymaae	PHF21B	ENSANAG00000017981	PHF	105715209
Aotus_nancymaae	RTF1	ENSANAG00000018047	Others	105724108
Aotus_nancymaae	ING4	ENSANAG00000018382	ING	105731170
Aotus_nancymaae	SMARCD3	ENSANAG00000018566	SWI/SNF	105710596
Aotus_nancymaae	PUF60	ENSANAG00000018626	Others	105731518
Aotus_nancymaae	MID1IP1	ENSANAG00000018677	Others	105714221
Aotus_nancymaae	XRCC6	ENSANAG00000018684	Others	105733969
Aotus_nancymaae	MCIDAS	ENSANAG00000018714	Others	105720634
Aotus_nancymaae		ENSANAG00000018930	Others	105724400
Aotus_nancymaae	TIGD4	ENSANAG00000018977	CENP	105714565
Aotus_nancymaae	SNIP1	ENSANAG00000019123	Others	105708093
Aotus_nancymaae	MACROH2A2	ENSANAG00000019173	Others	105722660
Aotus_nancymaae	FLII	ENSANAG00000019213	Others	105707722
Aotus_nancymaae		ENSANAG00000019223	Others	105726196
Aotus_nancymaae	MED7	ENSANAG00000019281	Mediator complex	105719508
Aotus_nancymaae	ASH1L	ENSANAG00000019337	Others	105715461
Aotus_nancymaae	SMARCA5	ENSANAG00000019345	SWI/SNF	105718331
Aotus_nancymaae	CDK8	ENSANAG00000019361	Cyclin	105709707
Aotus_nancymaae	PNMA1	ENSANAG00000019370	Zinc finger	105707260
Aotus_nancymaae	RALY	ENSANAG00000019376	Others	105719219
Aotus_nancymaae	PAF1	ENSANAG00000019380	Others	105705839
Aotus_nancymaae	NLK	ENSANAG00000019444	Others	105715169
Aotus_nancymaae		ENSANAG00000019523	Notch	105706333
Aotus_nancymaae	HELZ2	ENSANAG00000019546	Others	105708840
Aotus_nancymaae	CCNT1	ENSANAG00000019549	Cyclin	105709452
Aotus_nancymaae		ENSANAG00000019576	Others	105721485
Aotus_nancymaae	ERBIN	ENSANAG00000019639	Erbb2	105723953
Aotus_nancymaae	ERN1	ENSANAG00000019640	Others	105718231
Aotus_nancymaae	TSG101	ENSANAG00000019676	Others	105720195
Aotus_nancymaae	TRIM27	ENSANAG00000019717	Tripartite motif	105708771
Aotus_nancymaae	CDK13	ENSANAG00000019746	Cyclin	105731678
Aotus_nancymaae	BRMS1	ENSANAG00000019797	Other_CRF	105724387
Aotus_nancymaae	SNX6	ENSANAG00000019855	Others	105728430
Aotus_nancymaae	TADA1	ENSANAG00000019898	Transcriptional adaptor	105711678
Aotus_nancymaae	PICALM	ENSANAG00000019901	Others	105728941
Aotus_nancymaae	LIMD1	ENSANAG00000019956	LIM	105729829
Aotus_nancymaae	HIPK2	ENSANAG00000020026	HIPK	105713733
Aotus_nancymaae	TDP2	ENSANAG00000020033	Others	105721465
Aotus_nancymaae	MPHOSPH8	ENSANAG00000020044	Others	105709827
Aotus_nancymaae	DTX1	ENSANAG00000020051	Others	105728832
Aotus_nancymaae	CCDC85B	ENSANAG00000020091	Coiled-coil	105724405
Aotus_nancymaae	TRIB1	ENSANAG00000020092	Others	105716812
Aotus_nancymaae	POLR2A	ENSANAG00000020093	POLR	105720793
Aotus_nancymaae		ENSANAG00000020114	Cyclin	105714488
Aotus_nancymaae	XRN2	ENSANAG00000020126	Others	105724668
Aotus_nancymaae	RITA1	ENSANAG00000020137	Others	105728587
Aotus_nancymaae		ENSANAG00000020181	Other_CRF	105732654
Aotus_nancymaae	BRCA1	ENSANAG00000020192	Others	105711233
Aotus_nancymaae	BCOR	ENSANAG00000020198	Other_Co-activator/repressors	105714224
Aotus_nancymaae	EID2	ENSANAG00000020213	EID	105723401
Aotus_nancymaae	PML	ENSANAG00000020218	Others	105733469
Aotus_nancymaae	CIR1	ENSANAG00000020255	Other_Co-activator/repressors	105724039
Aotus_nancymaae	CSRP3	ENSANAG00000020288	Others	105720189
Aotus_nancymaae	MED6	ENSANAG00000020299	Mediator complex	105707284
Aotus_nancymaae	MSL3	ENSANAG00000020352	Others	105705372
Aotus_nancymaae	TAF1A	ENSANAG00000020382	TATA-box	105721957
Aotus_nancymaae	EYA2	ENSANAG00000020383	EYA	105727488
Aotus_nancymaae	SRA1	ENSANAG00000020391	Others	105729875
Aotus_nancymaae	KDM5C	ENSANAG00000020417	Lysine demethylase	105734464
Aotus_nancymaae	SMARCAD1	ENSANAG00000020488	SWI/SNF	105707043
Aotus_nancymaae	S100A8	ENSANAG00000020491	Others	105707357
Aotus_nancymaae	TTF2	ENSANAG00000020654	Others	105721684
Aotus_nancymaae	RBM15	ENSANAG00000020673	RNA binding protein	105727919
Aotus_nancymaae	GTF2A1L	ENSANAG00000020689	GTF	105726157
Aotus_nancymaae		ENSANAG00000020693	ING	NA
Aotus_nancymaae	WWP1	ENSANAG00000020707	WW	105730000
Aotus_nancymaae	DVL3	ENSANAG00000020734	Others	105720661
Aotus_nancymaae	DHX36	ENSANAG00000020741	RNA helicase	105706583
Aotus_nancymaae	ZMYM5	ENSANAG00000020820	Zinc finger	105710188
Aotus_nancymaae	NUP98	ENSANAG00000020861	Others	105720370
Aotus_nancymaae	NOTCH2	ENSANAG00000020885	Notch	105721700
Aotus_nancymaae	TAF15	ENSANAG00000020904	TATA-box	105712441
Aotus_nancymaae	RHOC	ENSANAG00000020910	Others	105726977
Aotus_nancymaae	KDM7A	ENSANAG00000020956	Lysine demethylase	105713743
Aotus_nancymaae	PIN1	ENSANAG00000020991	Others	105706158
Aotus_nancymaae	SMYD1	ENSANAG00000020999	SMYD	105731270
Aotus_nancymaae	CASK	ENSANAG00000021037	CAMK	105714234
Aotus_nancymaae	CRTC2	ENSANAG00000021082	CREB	105733622
Aotus_nancymaae	NOTCH3	ENSANAG00000021084	Notch	105720937
Aotus_nancymaae	RBBP8	ENSANAG00000021092	RBBP	105712102
Aotus_nancymaae	FGFR1	ENSANAG00000021095	FGF	105733510
Aotus_nancymaae	MED9	ENSANAG00000021124	Mediator complex	105706512
Aotus_nancymaae	BEND3	ENSANAG00000021126	Others	105707501
Aotus_nancymaae	AXIN1	ENSANAG00000021138	Others	105728349
Aotus_nancymaae	ATAD2	ENSANAG00000021145	Others	105716791
Aotus_nancymaae	PHF8	ENSANAG00000021151	PHF	105730471
Aotus_nancymaae	CEP290	ENSANAG00000021204	Others	105728799
Aotus_nancymaae	MNAT1	ENSANAG00000021213	Others	105705694
Aotus_nancymaae	HDAC6	ENSANAG00000021233	Histone deacetylase	105730429
Aotus_nancymaae	LOXL2	ENSANAG00000021247	Others	105705371
Aotus_nancymaae	TIRAP	ENSANAG00000021263	Others	105729428
Aotus_nancymaae	KDM6B	ENSANAG00000021278	Lysine demethylase	105720810
Aotus_nancymaae	WDR61	ENSANAG00000021280	WD	105720932
Aotus_nancymaae		ENSANAG00000021296	CCR4-NOT	105705367
Aotus_nancymaae	C6orf89	ENSANAG00000021310	Other_CRF	105725321
Aotus_nancymaae	RPRD1A	ENSANAG00000021312	Others	105713499
Aotus_nancymaae	CALR	ENSANAG00000021327	Others	105705923
Aotus_nancymaae		ENSANAG00000021339	Others	NA
Aotus_nancymaae	SKI	ENSANAG00000021342	SKI	105727748
Aotus_nancymaae	RNF10	ENSANAG00000021356	Ring finger protein	105728542
Aotus_nancymaae		ENSANAG00000021368	Others	105715077
Aotus_nancymaae	WNT3A	ENSANAG00000021377	Others	105731074
Aotus_nancymaae	EZH2	ENSANAG00000021412	Others	105711112
Aotus_nancymaae	MED8	ENSANAG00000021422	Mediator complex	105705085
Aotus_nancymaae		ENSANAG00000021455	Others	105715431
Aotus_nancymaae	ASCC3	ENSANAG00000021476	ASCC	105707462
Aotus_nancymaae	ZMYND8	ENSANAG00000021494	Zinc finger	105727489
Aotus_nancymaae	SSBP2	ENSANAG00000021537	Others	105734662
Aotus_nancymaae	TRIM8	ENSANAG00000021560	Tripartite motif	105708267
Aotus_nancymaae	CHEK2	ENSANAG00000021570	Others	105725784
Aotus_nancymaae		ENSANAG00000021591	Others	105729277
Aotus_nancymaae	TXLNG	ENSANAG00000021604	Others	105704929
Aotus_nancymaae	CDYL2	ENSANAG00000021651	Chromodomain Y	105726633
Aotus_nancymaae	CASP8AP2	ENSANAG00000021679	Others	105711423
Aotus_nancymaae	MYCBP	ENSANAG00000021695	MYC	105705120
Aotus_nancymaae	RLIM	ENSANAG00000021696	Ring finger protein	105719623
Aotus_nancymaae		ENSANAG00000021698	SET	105729322
Aotus_nancymaae	PRMT1	ENSANAG00000021704	Arginine methyltransferase	105724161
Aotus_nancymaae	GRIP1	ENSANAG00000021743	Others	105712016
Aotus_nancymaae	TRIM24	ENSANAG00000021814	Tripartite motif	105713758
Aotus_nancymaae	VEGFA	ENSANAG00000021825	Other_CRF	105714674
Aotus_nancymaae	PPARGC1B	ENSANAG00000021830	Others	105717323
Aotus_nancymaae	NSMCE4A	ENSANAG00000021849	EID	105717985
Aotus_nancymaae	INSR	ENSANAG00000021860	Others	105705813
Aotus_nancymaae	CDK5RAP3	ENSANAG00000021880	Cyclin	105716980
Aotus_nancymaae		ENSANAG00000021924	Mediator complex	105729214
Aotus_nancymaae	YAF2	ENSANAG00000021963	Others	105726244
Aotus_nancymaae	HEATR1	ENSANAG00000021975	Others	105722398
Aotus_nancymaae	SUV39H1	ENSANAG00000022001	Others	105730432
Aotus_nancymaae	TARBP1	ENSANAG00000022031	Others	105721983
Aotus_nancymaae	RB1	ENSANAG00000022056	Other_Co-activator/repressors	105725921
Aotus_nancymaae	TAF1D	ENSANAG00000022083	TATA-box	105711915
Aotus_nancymaae	ARHGEF5	ENSANAG00000022132	Others	105713665
Aotus_nancymaae	AIP	ENSANAG00000022168	Others	105717622
Aotus_nancymaae	EZR	ENSANAG00000022176	Others	105716632
Aotus_nancymaae	SENP1	ENSANAG00000022189	Others	105721882
Aotus_nancymaae	TNKS	ENSANAG00000022197	Others	105728399
Aotus_nancymaae	POU2AF1	ENSANAG00000022203	Others	105729633
Aotus_nancymaae	SAP30	ENSANAG00000022209	SAP	105718856
Aotus_nancymaae	CAMK4	ENSANAG00000022246	CAMK	105731963
Aotus_nancymaae	KMT2B	ENSANAG00000022253	Lysine methyltransferase	105707046
Aotus_nancymaae	LOXL3	ENSANAG00000022279	Others	105717143
Aotus_nancymaae	AIM2	ENSANAG00000022336	Others	105715397
Aotus_nancymaae	YY1AP1	ENSANAG00000022356	Others	NA
Aotus_nancymaae	ELANE	ENSANAG00000022357	Others	105706144
Aotus_nancymaae	PCGF3	ENSANAG00000022373	PCGF	105731862
Aotus_nancymaae	PAWR	ENSANAG00000022396	Others	105709889
Aotus_nancymaae	HDAC3	ENSANAG00000022422	Histone deacetylase	105724797
Aotus_nancymaae		ENSANAG00000022457	Others	NA
Aotus_nancymaae	UTF1	ENSANAG00000022467	Others	110567586
Aotus_nancymaae	SRFBP1	ENSANAG00000022485	Others	105714496
Aotus_nancymaae	OGT	ENSANAG00000022524	Others	105732793
Aotus_nancymaae	CD3D	ENSANAG00000022603	Others	105729556
Aotus_nancymaae	CBX3	ENSANAG00000022611	Chromobox	105713905
Aotus_nancymaae		ENSANAG00000022615	Lysine demethylase	105719395
Aotus_nancymaae	ERCC2	ENSANAG00000022694	Others	105713145
Aotus_nancymaae	JMY	ENSANAG00000022714	Others	105723866
Aotus_nancymaae	TONSL	ENSANAG00000022715	Others	105731508
Aotus_nancymaae	CNOT8	ENSANAG00000022731	CCR4-NOT	NA
Aotus_nancymaae	TCEAL2	ENSANAG00000022753	TEF	105707850
Aotus_nancymaae		ENSANAG00000022756	Others	105711367
Aotus_nancymaae		ENSANAG00000022759	Others	105707925
Aotus_nancymaae	PRMT7	ENSANAG00000022790	Arginine methyltransferase	105706819
Aotus_nancymaae	CALCOCO1	ENSANAG00000022801	Others	105715878
Aotus_nancymaae	CITED1	ENSANAG00000022811	CITED	105705670
Aotus_nancymaae	CCDC62	ENSANAG00000022821	Coiled-coil	105713394
Aotus_nancymaae		ENSANAG00000022828	Others	NA
Aotus_nancymaae	EID1	ENSANAG00000022853	EID	105710106
Aotus_nancymaae	ATF7IP	ENSANAG00000022887	Others	105713834
Aotus_nancymaae	HDAC1	ENSANAG00000022911	Histone deacetylase	105709086
Aotus_nancymaae	CCAR1	ENSANAG00000023002	Others	105716663
Aotus_nancymaae	KDM5A	ENSANAG00000023012	Lysine demethylase	105707864
Aotus_nancymaae	KMT5C	ENSANAG00000023018	Lysine methyltransferase	105726018
Aotus_nancymaae	ALPK3	ENSANAG00000023039	Others	NA
Aotus_nancymaae	TBPL2	ENSANAG00000023060	TATA-box	105716454
Aotus_nancymaae	LMO2	ENSANAG00000023079	LIM	105717264
Aotus_nancymaae	CREBBP	ENSANAG00000023082	CREB	105709784
Aotus_nancymaae	SYK	ENSANAG00000023091	Others	105730788
Aotus_nancymaae	HAT1	ENSANAG00000023096	Others	105724061
Aotus_nancymaae	EYA4	ENSANAG00000023112	EYA	105732402
Aotus_nancymaae		ENSANAG00000023149	Others	105718719
Aotus_nancymaae	KDM3A	ENSANAG00000023152	Lysine demethylase	105731243
Aotus_nancymaae	NIPBL	ENSANAG00000023189	Others	105722491
Aotus_nancymaae	MMS19	ENSANAG00000023237	Others	105708150
Aotus_nancymaae	KDM8	ENSANAG00000023269	Lysine demethylase	105725426
Aotus_nancymaae	CHAF1B	ENSANAG00000023285	Others	105713438
Aotus_nancymaae	TRIM37	ENSANAG00000023307	Tripartite motif	105712449
Aotus_nancymaae		ENSANAG00000023315	Others	105706930
Aotus_nancymaae	SUPT7L	ENSANAG00000023328	SUPT	105733146
Aotus_nancymaae	BAZ1B	ENSANAG00000023376	Bromodomain	105714903
Aotus_nancymaae		ENSANAG00000023387	Others	105724458
Aotus_nancymaae	MED29	ENSANAG00000023429	Mediator complex	105705850
Aotus_nancymaae	ICE1	ENSANAG00000023554	Others	105733027
Aotus_nancymaae	PYGO2	ENSANAG00000023574	Others	NA
Aotus_nancymaae	CBX5	ENSANAG00000023641	Chromobox	105715893
Aotus_nancymaae	DPF1	ENSANAG00000023650	DPF	105706193
Aotus_nancymaae	NSD1	ENSANAG00000023667	Nuclear receptor coactivator	105726839
Aotus_nancymaae	PARP9	ENSANAG00000023668	PARP	105733660
Aotus_nancymaae	CENPF	ENSANAG00000023683	CENP	105722256
Aotus_nancymaae	GTF2H1	ENSANAG00000023697	GTF	105720200
Aotus_nancymaae	LRIF1	ENSANAG00000023749	Others	105727926
Aotus_nancymaae	LANCL2	ENSANAG00000023799	Others	105707829
Aotus_nancymaae	CTBP2	ENSANAG00000023803	Others	105717956
Aotus_nancymaae	CDYL	ENSANAG00000023827	Chromodomain Y	105708669
Aotus_nancymaae	BEX2	ENSANAG00000023872	Others	NA
Aotus_nancymaae	CNOT6L	ENSANAG00000023917	CCR4-NOT	105713312
Aotus_nancymaae	BRDT	ENSANAG00000024036	Bromodomain	105708781
Aotus_nancymaae	KDM4A	ENSANAG00000024038	Lysine demethylase	105705022
Aotus_nancymaae	DPF3	ENSANAG00000024095	DPF	105707210
Aotus_nancymaae	KDM2B	ENSANAG00000024120	Lysine demethylase	105728523
Aotus_nancymaae	STRAP	ENSANAG00000024138	Others	105713826
Aotus_nancymaae	SETD6	ENSANAG00000024165	SET	105713975
Aotus_nancymaae	KAT8	ENSANAG00000024175	Lysine acetyltransferase	105729279
Aotus_nancymaae	SIN3B	ENSANAG00000024196	Others	105729219
Aotus_nancymaae	RNF20	ENSANAG00000024286	Ring finger protein	105727321
Aotus_nancymaae	SCAI	ENSANAG00000024288	Others	105721205
Aotus_nancymaae	CNOT2	ENSANAG00000024330	CCR4-NOT	105709439
Aotus_nancymaae	CHD1L	ENSANAG00000024347	CHD	105730643
Aotus_nancymaae	AEBP1	ENSANAG00000024351	Others	105708072
Aotus_nancymaae	PIR	ENSANAG00000024366	Others	105705095
Aotus_nancymaae	MBTD1	ENSANAG00000024377	Others	105724751
Aotus_nancymaae	DGKQ	ENSANAG00000024388	Others	105731860
Aotus_nancymaae	EYA3	ENSANAG00000024390	EYA	105708483
Aotus_nancymaae	ACTN1	ENSANAG00000024455	Actin	105707230
Aotus_nancymaae	MED14	ENSANAG00000024459	Mediator complex	105714269
Aotus_nancymaae		ENSANAG00000024479	Thyroid hormone receptor	105708249
Aotus_nancymaae		ENSANAG00000024504	INO80 complex	105717158
Aotus_nancymaae	TGFB1I1	ENSANAG00000024534	Others	105729264
Aotus_nancymaae		ENSANAG00000024536	Others	105704549
Aotus_nancymaae		ENSANAG00000024540	Cyclin	105712624
Aotus_nancymaae	ACTB	ENSANAG00000024575	Actin	105719490
Aotus_nancymaae	RBM39	ENSANAG00000024610	RNA binding protein	105719174
Aotus_nancymaae	ANXA4	ENSANAG00000024621	Others	105704611
Aotus_nancymaae	HIPK1	ENSANAG00000024725	HIPK	105726993
Aotus_nancymaae	NPAT	ENSANAG00000024748	Nuclear coactivator	105732492
Aotus_nancymaae	KDM4C	ENSANAG00000024798	Lysine demethylase	105716617
Aotus_nancymaae	DNMT1	ENSANAG00000024827	DNA_methylase	105706109
Aotus_nancymaae	NELFB	ENSANAG00000024855	GTF	105712148
Aotus_nancymaae	SKIL	ENSANAG00000024866	SKI	105733939
Aotus_nancymaae		ENSANAG00000024944	Histone cluster 1 H1	NA
Aotus_nancymaae	CRY1	ENSANAG00000024975	Others	105728663
Aotus_nancymaae	RSF1	ENSANAG00000024984	Others	105728984
Aotus_nancymaae	TPR	ENSANAG00000025007	Others	105711609
Aotus_nancymaae	EHMT2	ENSANAG00000025041	Histone lysine methyltransferase	105706370
Aotus_nancymaae	ERBB2	ENSANAG00000025053	Erbb2	105717028
Aotus_nancymaae	BRD2	ENSANAG00000025054	Bromodomain	105704659
Aotus_nancymaae	PIM1	ENSANAG00000025153	Others	105725329
Aotus_nancymaae	EAF1	ENSANAG00000025167	Others	105727101
Aotus_nancymaae	WDTC1	ENSANAG00000025177	WD	105708431
Aotus_nancymaae	SETD7	ENSANAG00000025192	SET	105710745
Aotus_nancymaae	KANK1	ENSANAG00000025213	Others	105723773
Aotus_nancymaae	CIDEA	ENSANAG00000025233	Others	105729371
Aotus_nancymaae	NOTCH1	ENSANAG00000025256	Notch	105712171
Aotus_nancymaae	GPS2	ENSANAG00000025289	Others	105720779
Aotus_nancymaae	BRF1	ENSANAG00000025319	GTF	105730127
Aotus_nancymaae	ARGLU1	ENSANAG00000025331	Others	105709130
Aotus_nancymaae	DCC	ENSANAG00000025332	Others	105725293
Aotus_nancymaae	WDR77	ENSANAG00000025377	WD	105727936
Aotus_nancymaae		ENSANAG00000025386	DNA_methylase	105719237
Aotus_nancymaae	GTF2E1	ENSANAG00000025430	GTF	105725003
Aotus_nancymaae		ENSANAG00000025458	Others	NA
Aotus_nancymaae	MAK	ENSANAG00000025465	Others	105708708
Aotus_nancymaae	ADRB2	ENSANAG00000025525	Others	NA
Aotus_nancymaae	BRCA2	ENSANAG00000025577	Others	105726195
Aotus_nancymaae	TENM2	ENSANAG00000025597	Others	105723207
Aotus_nancymaae	RAI1	ENSANAG00000025629	Others	105706509
Aotus_nancymaae	AURKAIP1	ENSANAG00000025643	Others	NA
Aotus_nancymaae	RBBP4	ENSANAG00000025659	RBBP	105708974
Aotus_nancymaae	LDB2	ENSANAG00000025667	LIM	105730908
Aotus_nancymaae	EP300	ENSANAG00000025671	Others	105721760
Aotus_nancymaae	RNF14	ENSANAG00000025736	Ring finger protein	105723346
Aotus_nancymaae	SS18	ENSANAG00000025743	SS18	105712115
Aotus_nancymaae	CNOT3	ENSANAG00000025756	CCR4-NOT	105732507
Aotus_nancymaae	BRIP1	ENSANAG00000025762	Others	105712499
Aotus_nancymaae	TAF4	ENSANAG00000025843	TATA-box	105708803
Aotus_nancymaae	RGCC	ENSANAG00000025873	Others	105734081
Aotus_nancymaae	ELP4	ENSANAG00000025916	ELP	105717243
Aotus_nancymaae	XIAP	ENSANAG00000025926	Others	105733139
Aotus_nancymaae	SUZ12	ENSANAG00000025936	Others	105715160
Aotus_nancymaae	MED21	ENSANAG00000025951	Mediator complex	105720572
Aotus_nancymaae	PLK1	ENSANAG00000025968	Others	105725609
Aotus_nancymaae	LMO1	ENSANAG00000025988	LIM	105720091
Aotus_nancymaae		ENSANAG00000025999	MBD	105705939
Aotus_nancymaae	FAM83G	ENSANAG00000026078	FAM	105730709
Aotus_nancymaae		ENSANAG00000026096	Others	105715713
Aotus_nancymaae	EFCAB6	ENSANAG00000026100	Others	105715218
Aotus_nancymaae		ENSANAG00000026133	INO80 complex	105713522
Aotus_nancymaae	BCL3	ENSANAG00000026158	BCL	105713058
Aotus_nancymaae	STRN3	ENSANAG00000026168	Others	105728128
Aotus_nancymaae		ENSANAG00000026190	Others	105723436
Aotus_nancymaae	GSK3B	ENSANAG00000026215	Others	105725013
Aotus_nancymaae	GTF2H4	ENSANAG00000026288	GTF	105704579
Aotus_nancymaae	KDM1A	ENSANAG00000026300	Lysine demethylase	105708478
Aotus_nancymaae	PSEN1	ENSANAG00000026358	Others	105707273
Aotus_nancymaae	SIRT5	ENSANAG00000026376	Sirtuin	105733887
Aotus_nancymaae	GRHPR	ENSANAG00000026381	Others	105724628
Aotus_nancymaae	BRMS1L	ENSANAG00000026406	Other_CRF	105728620
Aotus_nancymaae	LIN54	ENSANAG00000026425	Others	105713344
Aotus_nancymaae		ENSANAG00000026447	ANP	105716593
Aotus_nancymaae		ENSANAG00000026465	Others	105715142
Aotus_nancymaae		ENSANAG00000026495	SWI/SNF	105709448
Aotus_nancymaae	SMARCA2	ENSANAG00000026498	SWI/SNF	105718757
Aotus_nancymaae	CXXC1	ENSANAG00000026512	Others	105709053
Aotus_nancymaae	KDM4B	ENSANAG00000026532	Lysine demethylase	105706099
Aotus_nancymaae	ING3	ENSANAG00000026555	ING	105732085
Aotus_nancymaae	KCNIP3	ENSANAG00000026585	Others	105707368
Aotus_nancymaae	RECQL5	ENSANAG00000026587	Others	105718120
Aotus_nancymaae	SUPT4H1	ENSANAG00000026628	SUPT	105712456
Aotus_nancymaae		ENSANAG00000026664	Others	105724459
Aotus_nancymaae	RUNX1T1	ENSANAG00000026684	Others	105733851
Aotus_nancymaae		ENSANAG00000026714	Mediator complex	105725927
Aotus_nancymaae	POLR3F	ENSANAG00000026726	POLR	105732497
Aotus_nancymaae		ENSANAG00000026727	Others	105718016
Aotus_nancymaae	NIF3L1	ENSANAG00000026731	Others	105712828
Aotus_nancymaae	FHL3	ENSANAG00000026738	FHL	105708001
Aotus_nancymaae		ENSANAG00000026785	Others	105723770
Aotus_nancymaae	MED23	ENSANAG00000026801	Mediator complex	105721308
Aotus_nancymaae	RBM15B	ENSANAG00000026817	RNA binding protein	105722851
Aotus_nancymaae	PABPC1L	ENSANAG00000026826	Other_CRF	105727440
Aotus_nancymaae	TERF2IP	ENSANAG00000026841	Others	105706797
Aotus_nancymaae	SKAP1	ENSANAG00000026853	Others	105716970
Aotus_nancymaae	RNF141	ENSANAG00000026865	Ring finger protein	105720265
Aotus_nancymaae	DOT1L	ENSANAG00000026868	Others	105705897
Aotus_nancymaae	SPAG8	ENSANAG00000026883	Others	105724603
Aotus_nancymaae	MED25	ENSANAG00000026898	Mediator complex	105723084
Aotus_nancymaae		ENSANAG00000026905	MAGE	NA
Aotus_nancymaae	KAT2A	ENSANAG00000026916	Lysine acetyltransferase	105711349
Aotus_nancymaae	SLC30A9	ENSANAG00000026930	SLC	105732724
Aotus_nancymaae	TRAK2	ENSANAG00000026933	Others	105712774
Aotus_nancymaae	EPC1	ENSANAG00000026940	Others	105712551
Aotus_nancymaae		ENSANAG00000026963	Others	105716308
Aotus_nancymaae	JAK2	ENSANAG00000027034	Others	105718739
Aotus_nancymaae	TAF8	ENSANAG00000027075	TATA-box	105714628
Aotus_nancymaae		ENSANAG00000027082	Nucleoplasmin	105708174
Aotus_nancymaae	NELFA	ENSANAG00000027096	GTF	105727160
Aotus_nancymaae	ANP32B	ENSANAG00000027099	ANP	105733369
Aotus_nancymaae		ENSANAG00000027119	Others	105719446
Aotus_nancymaae		ENSANAG00000027138	Zinc finger	105727199
Aotus_nancymaae	WAC	ENSANAG00000027170	WW	105732171
Aotus_nancymaae	MDM2	ENSANAG00000027171	Others	105711962
Aotus_nancymaae		ENSANAG00000027179	Bromodomain	105730805
Aotus_nancymaae	CDK12	ENSANAG00000027181	Cyclin	105717022
Aotus_nancymaae	ACTR6	ENSANAG00000027199	ACTR	105728728
Aotus_nancymaae		ENSANAG00000027210	Others	105731735
Aotus_nancymaae	VHL	ENSANAG00000027236	Others	105730553
Aotus_nancymaae	CARM1	ENSANAG00000027252	Others	105705785
Aotus_nancymaae	FHIT	ENSANAG00000027270	Others	105724325
Aotus_nancymaae	DYRK1B	ENSANAG00000027313	Others	105723396
Aotus_nancymaae	PRDX5	ENSANAG00000027318	Others	105724470
Aotus_nancymaae	TRIM28	ENSANAG00000027321	Tripartite motif	105731390
Aotus_nancymaae	TASOR	ENSANAG00000027337	FAM	105722934
Aotus_nancymaae	EYA1	ENSANAG00000027338	EYA	105724825
Aotus_nancymaae	CCND1	ENSANAG00000027376	Cyclin	105717648
Aotus_nancymaae	SCMH1	ENSANAG00000027380	Others	105705041
Aotus_nancymaae	HCLS1	ENSANAG00000027389	Others	105707738
Aotus_nancymaae	ASH2L	ENSANAG00000027393	Others	105733520
Aotus_nancymaae	AGO2	ENSANAG00000027399	Others	105723280
Aotus_nancymaae	ZNF638	ENSANAG00000027400	Zinc finger	105733295
Aotus_nancymaae	PADI2	ENSANAG00000027403	Other_CRF	105708370
Aotus_nancymaae	TRIM22	ENSANAG00000027414	Tripartite motif	105720337
Aotus_nancymaae	BRWD1	ENSANAG00000027426	Bromodomain	105712326
Aotus_nancymaae	CREG1	ENSANAG00000027427	Others	105711637
Aotus_nancymaae	LRPPRC	ENSANAG00000027440	Others	105716061
Aotus_nancymaae		ENSANAG00000027458	Others	105711288
Aotus_nancymaae		ENSANAG00000027490	Others	105730425
Aotus_nancymaae	RPAP2	ENSANAG00000027517	Others	105705525
Aotus_nancymaae		ENSANAG00000027529	Cyclin	105715927
Aotus_nancymaae	SMARCD2	ENSANAG00000027536	SWI/SNF	105711218
Aotus_nancymaae	HDAC7	ENSANAG00000027544	Histone deacetylase	105721877
Aotus_nancymaae	MED31	ENSANAG00000027576	Mediator complex	105722803
Aotus_nancymaae	PCGF2	ENSANAG00000027578	PCGF	105717002
Aotus_nancymaae	TRIP4	ENSANAG00000027612	Thyroid hormone receptor	105710627
Aotus_nancymaae		ENSANAG00000027616	CAMK	105731929
Aotus_nancymaae	PHF2	ENSANAG00000027644	PHF	105724747
Aotus_nancymaae		ENSANAG00000027710	Others	105711475
Aotus_nancymaae	PAK6	ENSANAG00000027741	Others	105724147
Aotus_nancymaae	ZNF451	ENSANAG00000027796	Zinc finger	105709599
Aotus_nancymaae		ENSANAG00000027807	BCL	105730649
Aotus_nancymaae	CTBP1	ENSANAG00000027809	Others	105727149
Aotus_nancymaae	ASCC1	ENSANAG00000027828	ASCC	105722633
Aotus_nancymaae	RYBP	ENSANAG00000027832	Others	105732369
Aotus_nancymaae	ANKAR	ENSANAG00000027854	Ankyrin repeat	105725151
Aotus_nancymaae	ITCH	ENSANAG00000027856	Others	105719213
Aotus_nancymaae	BRD3	ENSANAG00000027874	Bromodomain	105712243
Aotus_nancymaae	TCERG1L	ENSANAG00000027882	TEF	105727849
Aotus_nancymaae	ABRA	ENSANAG00000027886	Actin	105732716
Aotus_nancymaae	KDM6A	ENSANAG00000027908	Lysine demethylase	105714246
Aotus_nancymaae	NSD3	ENSANAG00000027966	Nuclear receptor coactivator	105733508
Aotus_nancymaae	TRAF6	ENSANAG00000027972	Others	105717285
Aotus_nancymaae	SFMBT2	ENSANAG00000027979	Others	105710911
Aotus_nancymaae		ENSANAG00000028024	Others	105709259
Aotus_nancymaae	PIDD1	ENSANAG00000028026	Others	105719865
Aotus_nancymaae	RBL1	ENSANAG00000028036	Other_Co-activator/repressors	105719158
Aotus_nancymaae	ACTL6A	ENSANAG00000028039	Actin	105730817
Aotus_nancymaae	KAT6B	ENSANAG00000028046	Lysine acetyltransferase	105726752
Aotus_nancymaae		ENSANAG00000028078	Others	NA
Aotus_nancymaae	ITGB3BP	ENSANAG00000028085	Others	105710270
Aotus_nancymaae	CNOT11	ENSANAG00000028092	CCR4-NOT	105704532
Aotus_nancymaae	RBPMS	ENSANAG00000028150	RNA binding protein	105728412
Aotus_nancymaae	PCGF6	ENSANAG00000028199	PCGF	105708274
Aotus_nancymaae	PID1	ENSANAG00000028202	Others	105704747
Aotus_nancymaae		ENSANAG00000028229	Others	NA
Aotus_nancymaae	DR1	ENSANAG00000028279	Others	105712385
Aotus_nancymaae	SAV1	ENSANAG00000028284	Others	105719927
Aotus_nancymaae	SFRP4	ENSANAG00000028293	Others	105723334
Aotus_nancymaae		ENSANAG00000028304	RNA binding protein	105730847
Aotus_nancymaae	JMJD1C	ENSANAG00000028311	Other_CRF	105712593
Aotus_nancymaae	MCRS1	ENSANAG00000028338	Others	105709479
Aotus_nancymaae	SMYD2	ENSANAG00000028402	SMYD	105722253
Aotus_nancymaae	REXO4	ENSANAG00000028404	Others	105712212
Aotus_nancymaae	YWHAB	ENSANAG00000028424	Others	105727439
Aotus_nancymaae	STK3	ENSANAG00000028447	Others	105719654
Aotus_nancymaae	ACTR8	ENSANAG00000028469	ACTR	105722926
Aotus_nancymaae	MYCBP2	ENSANAG00000028533	MYC	105730664
Aotus_nancymaae	CIITA	ENSANAG00000028545	Others	105717817
Aotus_nancymaae	CBX6	ENSANAG00000028570	Chromobox	105721751
Aotus_nancymaae	TLE2	ENSANAG00000028611	Transducin	105705854
Aotus_nancymaae	LPXN	ENSANAG00000028686	Others	105730327
Aotus_nancymaae	CDK7	ENSANAG00000028695	Cyclin	105723941
Aotus_nancymaae	MED30	ENSANAG00000028696	Mediator complex	105710804
Aotus_nancymaae		ENSANAG00000028704	Others	105721831
Aotus_nancymaae	CTNND1	ENSANAG00000028735	Casein	105733812
Aotus_nancymaae	RPRD1B	ENSANAG00000028783	Others	105719148
Aotus_nancymaae	NLRP12	ENSANAG00000028791	Others	105732531
Aotus_nancymaae	SAFB	ENSANAG00000028821	Others	105705949
Aotus_nancymaae	KMT2E	ENSANAG00000028826	Lysine methyltransferase	105720043
Aotus_nancymaae		ENSANAG00000028868	Others	105734563
Aotus_nancymaae	TCF20	ENSANAG00000028880	Others	110567842
Aotus_nancymaae	RFXAP	ENSANAG00000028911	Others	105726212
Aotus_nancymaae		ENSANAG00000028929	Others	105715522
Aotus_nancymaae	CDK5	ENSANAG00000028943	Cyclin	105710701
Aotus_nancymaae	LPIN1	ENSANAG00000028949	LPIN	105707793
Aotus_nancymaae	TCERG1	ENSANAG00000028973	TEF	105721050
Aotus_nancymaae		ENSANAG00000028988	PHF	105733979
Aotus_nancymaae		ENSANAG00000029005	Thyroid hormone receptor	105717770
Aotus_nancymaae	WBP2NL	ENSANAG00000029029	Others	105733989
Aotus_nancymaae	RNF6	ENSANAG00000029061	Ring finger protein	105709696
Aotus_nancymaae	RALGAPA1	ENSANAG00000029085	Others	105728559
Aotus_nancymaae	TBL1XR1	ENSANAG00000029088	Transducin	105705623
Aotus_nancymaae		ENSANAG00000029089	Others	105709173
Aotus_nancymaae	ACTN2	ENSANAG00000029101	Actin	105721990
Aotus_nancymaae	L3MBTL2	ENSANAG00000029131	Others	105733975
Aotus_nancymaae	WWP2	ENSANAG00000029149	WW	105706843
Aotus_nancymaae	ELP2	ENSANAG00000029157	ELP	105708979
Aotus_nancymaae		ENSANAG00000029219	Others	105727753
Aotus_nancymaae	EGLN1	ENSANAG00000029262	Others	105722367
Aotus_nancymaae	FHL5	ENSANAG00000029280	FHL	105711494
Aotus_nancymaae	MED13	ENSANAG00000029296	Mediator complex	105712454
Aotus_nancymaae	EDRF1	ENSANAG00000029305	Others	105717952
Aotus_nancymaae		ENSANAG00000029309	ANP	NA
Aotus_nancymaae	BRF2	ENSANAG00000029346	GTF	105733564
Aotus_nancymaae	SUPT6H	ENSANAG00000029355	SUPT	105715119
Aotus_nancymaae		ENSANAG00000029372	Cyclin	105731346
Aotus_nancymaae	APBB1	ENSANAG00000029393	Others	105720324
Aotus_nancymaae	CBX7	ENSANAG00000029398	Chromobox	105721754
Aotus_nancymaae	ORC2	ENSANAG00000029403	Others	105712827
Aotus_nancymaae	KMT5B	ENSANAG00000029415	Lysine methyltransferase	105717635
Aotus_nancymaae	TXNIP	ENSANAG00000029418	Others	105730627
Aotus_nancymaae	LGALS12	ENSANAG00000029421	Others	105724500
Aotus_nancymaae	ASF1A	ENSANAG00000029437	Others	105715673
Aotus_nancymaae	PPRC1	ENSANAG00000029448	Others	105708261
Aotus_nancymaae	RPTOR	ENSANAG00000029459	Others	105717526
Aotus_nancymaae		ENSANAG00000029463	Others	105719109
Aotus_nancymaae	RNF25	ENSANAG00000029471	Ring finger protein	105712819
Aotus_nancymaae	MAD2L2	ENSANAG00000029506	Others	105731793
Aotus_nancymaae	MED24	ENSANAG00000029516	Mediator complex	105717037
Aotus_nancymaae	NOC2L	ENSANAG00000029524	Others	105727807
Aotus_nancymaae	RBFOX1	ENSANAG00000029527	Others	105714331
Aotus_nancymaae	NAB2	ENSANAG00000029533	Others	105729077
Aotus_nancymaae	SIN3A	ENSANAG00000029539	Other_CRF	105720897
Aotus_nancymaae		ENSANAG00000029544	Others	105734425
Aotus_nancymaae	DAXX	ENSANAG00000029566	Other_CRF	105723563
Aotus_nancymaae	INO80D	ENSANAG00000029568	INO80 complex	105712893
Aotus_nancymaae	DSCAM	ENSANAG00000029585	Others	NA
Aotus_nancymaae	TLE4	ENSANAG00000029589	Transducin	105725257
Aotus_nancymaae	WWTR1	ENSANAG00000029620	WW	105706586
Aotus_nancymaae	RASD1	ENSANAG00000029621	Others	105706513
Aotus_nancymaae	CBL	ENSANAG00000029664	Others	105729511
Aotus_nancymaae	TRIP13	ENSANAG00000029679	Thyroid hormone receptor	NA
Aotus_nancymaae	DVL2	ENSANAG00000029709	Others	105720772
Aotus_nancymaae	PIH1D1	ENSANAG00000029718	Other_CRF	105722854
Aotus_nancymaae		ENSANAG00000029734	GTF	105723934
Aotus_nancymaae	PPHLN1	ENSANAG00000029769	Others	105726248
Aotus_nancymaae	VGLL1	ENSANAG00000029784	Vestigial like	105730842
Aotus_nancymaae	TRIM33	ENSANAG00000029798	Tripartite motif	105726963
Aotus_nancymaae	EAF2	ENSANAG00000029826	Others	105733664
Aotus_nancymaae	DAPK3	ENSANAG00000029830	Others	105705976
Aotus_nancymaae	CBFA2T2	ENSANAG00000029831	Others	105719227
Aotus_nancymaae	ABL1	ENSANAG00000029873	Others	105721113
Aotus_nancymaae	LPIN3	ENSANAG00000029882	LPIN	105719126
Aotus_nancymaae	ICE2	ENSANAG00000029936	GTF	105710683
Aotus_nancymaae	SNAPC2	ENSANAG00000029939	Others	105706125
Aotus_nancymaae		ENSANAG00000029940	Others	105710445
Aotus_nancymaae	DPPA4	ENSANAG00000029942	Others	105723050
Aotus_nancymaae	TNP1	ENSANAG00000029968	Other_CRF	105712758
Aotus_nancymaae	GTF2H5	ENSANAG00000029980	GTF	105716738
Aotus_nancymaae	CCNA1	ENSANAG00000029985	Cyclin	NA
Aotus_nancymaae	MTOR	ENSANAG00000030002	Others	105731780
Aotus_nancymaae	FGF1	ENSANAG00000030014	FGF	105722829
Aotus_nancymaae	PHF1	ENSANAG00000030035	PHF	105723560
Aotus_nancymaae	TSPYL2	ENSANAG00000030062	Others	105734473
Aotus_nancymaae	FGFR2	ENSANAG00000030066	FGF	105717989
Aotus_nancymaae	CRK	ENSANAG00000030093	Others	105714391
Aotus_nancymaae	APEX1	ENSANAG00000030117	Others	105726327
Aotus_nancymaae	SLC26A3	ENSANAG00000030134	SLC	105719726
Aotus_nancymaae	CHD1	ENSANAG00000030139	CHD	105729990
Aotus_nancymaae	PAGR1	ENSANAG00000030147	Others	105725481
Aotus_nancymaae	EZH1	ENSANAG00000030187	Others	105711358
Aotus_nancymaae	NCOA7	ENSANAG00000030231	Nuclear receptor coactivator	105733341
Aotus_nancymaae	CRYM	ENSANAG00000030243	Others	105725585
Aotus_nancymaae	HYAL2	ENSANAG00000030261	Others	105727727
Aotus_nancymaae	TRIB3	ENSANAG00000030264	Others	105719271
Aotus_nancymaae	DHX9	ENSANAG00000030279	RNA helicase	105711702
Aotus_nancymaae	PKP4	ENSANAG00000030283	Casein	105718999
Aotus_nancymaae	RNF111	ENSANAG00000030291	Ring finger protein	105710659
Aotus_nancymaae	DDX39B	ENSANAG00000030372	RNA helicase	105706392
Aotus_nancymaae	MNDA	ENSANAG00000030402	Others	105715402
Aotus_nancymaae	CNOT6	ENSANAG00000030436	CCR4-NOT	105716733
Aotus_nancymaae	URI1	ENSANAG00000030437	Others	105714489
Aotus_nancymaae	BANP	ENSANAG00000030439	Others	105726565
Aotus_nancymaae	COMMD1	ENSANAG00000030463	Others	105734377
Aotus_nancymaae	CDC73	ENSANAG00000030468	Others	105711739
Aotus_nancymaae	PRMT2	ENSANAG00000030484	Arginine methyltransferase	105706939
Aotus_nancymaae	GTF2B	ENSANAG00000030485	GTF	105725645
Aotus_nancymaae	UXT	ENSANAG00000030506	Others	105734547
Aotus_nancymaae	TOPORS	ENSANAG00000030535	Others	105718779
Aotus_nancymaae	STK36	ENSANAG00000030567	Others	105712817
Aotus_nancymaae		ENSANAG00000030569	Mediator complex	105714626
Aotus_nancymaae	PRNP	ENSANAG00000030585	Others	NA
Aotus_nancymaae	NELFCD	ENSANAG00000030608	GTF	105727390
Aotus_nancymaae	NFKBIA	ENSANAG00000030609	NFKB associated	105728554
Aotus_nancymaae	SETD2	ENSANAG00000030649	SET	105707514
Aotus_nancymaae	HTATIP2	ENSANAG00000030661	Others	105720178
Aotus_nancymaae	TAF5L	ENSANAG00000030674	TATA-box	105722346
Aotus_nancymaae	DCAF1	ENSANAG00000030696	Others	105722852
Aotus_nancymaae	MED10	ENSANAG00000030701	Mediator complex	105733050
Aotus_nancymaae	HNRNPK	ENSANAG00000030728	HNRNP	105730727
Aotus_nancymaae	SAP130	ENSANAG00000030741	SAP	105723999
Aotus_nancymaae	TRIM16	ENSANAG00000030755	Tripartite motif	105730715
Aotus_nancymaae	ACTN4	ENSANAG00000030756	Actin	105706006
Aotus_nancymaae	BRD1	ENSANAG00000030758	Bromodomain	105704880
Aotus_nancymaae	PARP14	ENSANAG00000030799	PARP	105733668
Aotus_nancymaae		ENSANAG00000030827	Others	105710495
Aotus_nancymaae	HDAC5	ENSANAG00000030832	Histone deacetylase	105711185
Aotus_nancymaae	SUPT16H	ENSANAG00000030852	SUPT	105726651
Aotus_nancymaae		ENSANAG00000030857	Histone deacetylase	105705669
Aotus_nancymaae	NLRP3	ENSANAG00000030863	Others	105731121
Aotus_nancymaae	IKBKB	ENSANAG00000030869	Others	105733545
Aotus_nancymaae		ENSANAG00000030890	CREB	105710955
Aotus_nancymaae	HCFC1	ENSANAG00000030898	Others	105707112
Aotus_nancymaae	HR	ENSANAG00000030904	Lysine methyltransferase	105705406
Aotus_nancymaae	MTDH	ENSANAG00000030929	Others	105727838
Aotus_nancymaae	TRIM32	ENSANAG00000030931	Tripartite motif	105731132
Aotus_nancymaae	SNW1	ENSANAG00000030935	Others	105734125
Aotus_nancymaae	TCEAL1	ENSANAG00000030936	TEF	105706463
Aotus_nancymaae	TLE3	ENSANAG00000030943	Transducin	105716585
Aotus_nancymaae	ANKRD1	ENSANAG00000031001	Ankyrin repeat	105718926
Aotus_nancymaae	ATF7IP2	ENSANAG00000031013	Others	105714344
Aotus_nancymaae	KAT2B	ENSANAG00000031028	Lysine acetyltransferase	105727076
Aotus_nancymaae	TAF3	ENSANAG00000031079	TATA-box	105710881
Aotus_nancymaae	ERCC3	ENSANAG00000031091	Others	105724012
Aotus_nancymaae	BRD8	ENSANAG00000031096	Bromodomain	105734409
Aotus_nancymaae		ENSANAG00000031122	TATA-box	105724162
Aotus_nancymaae	TADA3	ENSANAG00000031129	Transcriptional adaptor	105731266
Aotus_nancymaae	TRIM25	ENSANAG00000031157	Tripartite motif	105722784
Aotus_nancymaae	PEX2	ENSANAG00000031161	Others	105716317
Aotus_nancymaae	HSBP1L1	ENSANAG00000031164	Heat shock protein	105731637
Aotus_nancymaae	RIPPLY1	ENSANAG00000031202	Others	105716852
Aotus_nancymaae	SFR1	ENSANAG00000031275	Others	105708242
Aotus_nancymaae	TAF6	ENSANAG00000031303	TATA-box	105732551
Aotus_nancymaae	TRRAP	ENSANAG00000031335	Others	105719438
Aotus_nancymaae	DNAJB1	ENSANAG00000031367	Others	105720981
Aotus_nancymaae		ENSANAG00000031500	TATA-box	105713517
Aotus_nancymaae	TAF1B	ENSANAG00000031526	TATA-box	105707799
Aotus_nancymaae	PINK1	ENSANAG00000031577	Others	105708355
Aotus_nancymaae	MED13L	ENSANAG00000031595	Mediator complex	105728575
Aotus_nancymaae	LBH	ENSANAG00000031643	Others	105733191
Aotus_nancymaae	CGGBP1	ENSANAG00000031705	Others	105718827
Aotus_nancymaae	PDCD4	ENSANAG00000031719	Others	105715782
Aotus_nancymaae	RNF168	ENSANAG00000031722	Ring finger protein	105729786
Aotus_nancymaae	NRG1	ENSANAG00000031760	Others	105733536
Aotus_nancymaae	DMAP1	ENSANAG00000031849	DNA_methylase	105705064
Aotus_nancymaae	PLK3	ENSANAG00000031857	Others	105704980
Aotus_nancymaae	DNTTIP2	ENSANAG00000031890	Others	105708313
Aotus_nancymaae	SMURF1	ENSANAG00000031906	Others	105719402
Aotus_nancymaae	MDFI	ENSANAG00000031928	Others	105714614
Aotus_nancymaae	RAF1	ENSANAG00000031934	Others	105730825
Aotus_nancymaae	NFATC2IP	ENSANAG00000031935	Nuclear coactivator	105725421
Aotus_nancymaae	SAFB2	ENSANAG00000031936	Others	105705951
Aotus_nancymaae	TAB1	ENSANAG00000031987	Others	105721807
Aotus_nancymaae		ENSANAG00000032010	Others	105729169
Aotus_nancymaae	CLU	ENSANAG00000032018	Others	105705361
Aotus_nancymaae	DEK	ENSANAG00000032069	Other_CRF	105733882
Aotus_nancymaae	RNF8	ENSANAG00000032074	Ring finger protein	105725335
Aotus_nancymaae		ENSANAG00000032082	Zinc finger	NA
Aotus_nancymaae	MLLT3	ENSANAG00000032095	GTF	105715577
Aotus_nancymaae	SMYD3	ENSANAG00000032109	SMYD	105711108
Aotus_nancymaae	SUV39H2	ENSANAG00000032121	Others	105719779
Aotus_nancymaae	ATRX	ENSANAG00000032142	Others	105719614
Aotus_nancymaae	ASXL1	ENSANAG00000032163	Others	105719244
Aotus_nancymaae	IKBKG	ENSANAG00000032209	Others	105727270
Aotus_nancymaae	EP400	ENSANAG00000032210	Others	105705166
Aotus_nancymaae	SMARCB1	ENSANAG00000032221	SWI/SNF	105718447
Aotus_nancymaae	INO80	ENSANAG00000032223	INO80 complex	105724117
Aotus_nancymaae	CHRAC1	ENSANAG00000032245	Other_CRF	105723279
Aotus_nancymaae	MRTFB	ENSANAG00000032247	Others	105717836
Aotus_nancymaae		ENSANAG00000032248	Casein	105719276
Aotus_nancymaae		ENSANAG00000032267	Others	105723918
Aotus_nancymaae	UTP4	ENSANAG00000032308	Others	105706727
Aotus_nancymaae	NFKBIB	ENSANAG00000032326	NFKB associated	105705960
Aotus_nancymaae	ACTL6B	ENSANAG00000032333	Actin	105732589
Aotus_nancymaae	HMOX1	ENSANAG00000032355	Others	105704837
Aotus_nancymaae	KDM5B	ENSANAG00000032374	Lysine demethylase	105722171
Aotus_nancymaae	BCL10	ENSANAG00000032404	BCL	105710321
Aotus_nancymaae	NOD1	ENSANAG00000032433	Others	105732857
Aotus_nancymaae		ENSANAG00000032438	Mediator complex	105711900
Aotus_nancymaae		ENSANAG00000032451	SSX	105734531
Aotus_nancymaae	PRAME	ENSANAG00000032454	Others	105706711
Aotus_nancymaae	RAD21	ENSANAG00000032472	Others	105710791
Aotus_nancymaae	BDP1	ENSANAG00000032496	GTF	105723931
Aotus_nancymaae	PER2	ENSANAG00000032506	Others	105731629
Aotus_nancymaae		ENSANAG00000032527	Others	105722763
Aotus_nancymaae	TNNI1	ENSANAG00000032590	Others	105722196
Aotus_nancymaae	RUVBL1	ENSANAG00000032594	Other_CRF	105705458
Aotus_nancymaae	AJUBA	ENSANAG00000032654	Others	105727098
Aotus_nancymaae	ARL2BP	ENSANAG00000032670	Others	105714038
Aotus_nancymaae	BTAF1	ENSANAG00000032672	Others	105718934
Aotus_nancymaae	NOL11	ENSANAG00000032675	Nuclear coactivator	105718217
Aotus_nancymaae	HCFC2	ENSANAG00000032685	Others	105728856
Aotus_nancymaae	LEO1	ENSANAG00000032692	Others	105710036
Aotus_nancymaae	SUMO3	ENSANAG00000032700	Others	105711616
Aotus_nancymaae	SAP30L	ENSANAG00000032719	SAP	105718637
Aotus_nancymaae	TRAK1	ENSANAG00000032745	Others	105722520
Aotus_nancymaae		ENSANAG00000032761	RNA helicase	105728831
Aotus_nancymaae	PCGF5	ENSANAG00000032781	PCGF	105718930
Aotus_nancymaae	MED16	ENSANAG00000032794	Mediator complex	105706143
Aotus_nancymaae	TAF7L	ENSANAG00000032832	TATA-box	105707844
Aotus_nancymaae	WBP2	ENSANAG00000032861	WW	105718113
Aotus_nancymaae	TRIP6	ENSANAG00000032917	Thyroid hormone receptor	105732572
Aotus_nancymaae	TBL1X	ENSANAG00000032959	Transducin	105704641
Aotus_nancymaae	SIRT2	ENSANAG00000033015	Sirtuin	105705950
Aotus_nancymaae	SIRT3	ENSANAG00000033028	Sirtuin	105719837
Aotus_nancymaae	TNIP2	ENSANAG00000033040	Others	105727170
Aotus_nancymaae	PIK3R1	ENSANAG00000033073	Others	105723946
Aotus_nancymaae	FBXW7	ENSANAG00000033087	Others	105714567
Aotus_nancymaae	ECD	ENSANAG00000033094	Others	105722583
Aotus_nancymaae		ENSANAG00000033157	Coiled-coil	105714956
Aotus_nancymaae	ELP1	ENSANAG00000033165	ELP	105708018
Aotus_nancymaae	MED15	ENSANAG00000033174	Mediator complex	105708092
Aotus_nancymaae	GNL3	ENSANAG00000033209	Others	105722905
Aotus_nancymaae		ENSANAG00000033234	Others	105731776
Aotus_nancymaae	SIRT7	ENSANAG00000033239	Sirtuin	105717469
Aotus_nancymaae	COPS2	ENSANAG00000033255	Others	105709990
Aotus_nancymaae	NONO	ENSANAG00000033266	Others	105732789
Aotus_nancymaae	NRBF2	ENSANAG00000033272	Nuclear receptor coactivator	105712630
Aotus_nancymaae	WNT4	ENSANAG00000033305	Others	105708630
Aotus_nancymaae	TBPL1	ENSANAG00000033371	TATA-box	105732399
Aotus_nancymaae	ELOF1	ENSANAG00000033404	GTF	105706161
Aotus_nancymaae	SRC	ENSANAG00000033463	Others	105719155
Aotus_nancymaae	SUPT5H	ENSANAG00000033469	SUPT	105705781
Aotus_nancymaae	TAF2	ENSANAG00000033487	TATA-box	105726864
Aotus_nancymaae	SSU72	ENSANAG00000033500	Others	105727790
Aotus_nancymaae	CCDC59	ENSANAG00000033505	Coiled-coil	105709905
Aotus_nancymaae		ENSANAG00000033514	Mediator complex	105715150
Aotus_nancymaae		ENSANAG00000033561	Others	105710785
Aotus_nancymaae	RIPK3	ENSANAG00000033582	Others	105727877
Aotus_nancymaae	RAP2C	ENSANAG00000033585	Others	105721657
Aotus_nancymaae	RWDD3	ENSANAG00000033589	Others	105721416
Aotus_nancymaae	PPIE	ENSANAG00000033595	Others	105708023
Aotus_nancymaae	NDUFA13	ENSANAG00000033597	Others	105710946
Aotus_nancymaae	GTF2A2	ENSANAG00000033630	GTF	105710674
Aotus_nancymaae	TAF5	ENSANAG00000033631	TATA-box	105708233
Aotus_nancymaae	KDM3B	ENSANAG00000033645	Lysine demethylase	105733888
Aotus_nancymaae	DCAF6	ENSANAG00000033646	Others	105711534
Aotus_nancymaae	PHF21A	ENSANAG00000033662	PHF	105717322
Aotus_nancymaae	JADE1	ENSANAG00000033708	Others	105731314
Aotus_nancymaae	CTDP1	ENSANAG00000033762	Others	105731639
Aotus_nancymaae	VGLL2	ENSANAG00000033765	Vestigial like	105722750
Aotus_nancymaae	CTNNB1	ENSANAG00000033807	Casein	105722553
Aotus_nancymaae	CTDSP1	ENSANAG00000033831	Others	105712811
Aotus_nancymaae		ENSANAG00000033882	TATA-box	105727443
Aotus_nancymaae		ENSANAG00000033895	HNRNP	105711115
Aotus_nancymaae	NRIP2	ENSANAG00000033901	Nuclear coactivator	105717425
Aotus_nancymaae	KDM1B	ENSANAG00000033956	Lysine demethylase	105733860
Aotus_nancymaae	CNOT10	ENSANAG00000033966	CCR4-NOT	105705642
Aotus_nancymaae		ENSANAG00000033973	Others	105728571
Aotus_nancymaae	LPIN2	ENSANAG00000034006	LPIN	105713219
Aotus_nancymaae	ERBB4	ENSANAG00000034026	Erbb2	105712800
Aotus_nancymaae	PELP1	ENSANAG00000034054	Others	105715148
Aotus_nancymaae	HIPK3	ENSANAG00000034057	HIPK	105717257
Aotus_nancymaae	SIVA1	ENSANAG00000034081	Others	105730140
Aotus_nancymaae		ENSANAG00000034087	Cyclin	105704612
Aotus_nancymaae		ENSANAG00000034097	SLC	105711482
Aotus_nancymaae		ENSANAG00000034104	Others	105729303
Aotus_nancymaae	PRMT8	ENSANAG00000034110	Arginine methyltransferase	105719713
Aotus_nancymaae		ENSANAG00000034113	Others	NA
Aotus_nancymaae	ZNF593	ENSANAG00000034118	Zinc finger	105708613
Aotus_nancymaae		ENSANAG00000034127	Others	105725751
Aotus_nancymaae	CAVIN1	ENSANAG00000034141	Others	105711364
Aotus_nancymaae		ENSANAG00000034215	Others	NA
Aotus_nancymaae		ENSANAG00000034226	Others	105715967
Aotus_nancymaae	TRIM11	ENSANAG00000034240	Tripartite motif	105731108
Aotus_nancymaae	TENM1	ENSANAG00000034279	Others	105733029
Aotus_nancymaae	CHD3	ENSANAG00000034323	CHD	105720813
Aotus_nancymaae	KAT6A	ENSANAG00000034349	Lysine acetyltransferase	105733541
Aotus_nancymaae		ENSANAG00000034377	Other_CRF	105710906
Aotus_nancymaae	NMI	ENSANAG00000034417	Others	105720506
Aotus_nancymaae	SPEN	ENSANAG00000034428	Others	105708468
Aotus_nancymaae		ENSANAG00000034435	Heat shock protein	105729485
Aotus_nancymaae	SND1	ENSANAG00000034463	Others	105732028
Aotus_nancymaae	HEXIM2	ENSANAG00000034525	Others	105711329
Aotus_nancymaae	MLLT1	ENSANAG00000034543	GTF	105706169
Aotus_nancymaae	SMURF2	ENSANAG00000034547	Others	105718222
Aotus_nancymaae	ZMYM2	ENSANAG00000034557	Zinc finger	105709859
Aotus_nancymaae	LMCD1	ENSANAG00000034565	LIM	105730077
Aotus_nancymaae	SUDS3	ENSANAG00000034579	Other_Co-activator/repressors	105728562
Aotus_nancymaae	CBX8	ENSANAG00000034621	Chromobox	105718298
Aotus_nancymaae	HDAC2	ENSANAG00000034693	Histone deacetylase	105722715
Aotus_nancymaae	GTF2H3	ENSANAG00000034712	GTF	105713429
Aotus_nancymaae	YEATS2	ENSANAG00000034729	Others	105720597
Aotus_nancymaae		ENSANAG00000034765	Others	105718958
Aotus_nancymaae	MED18	ENSANAG00000034771	Mediator complex	105708642
Aotus_nancymaae	RNF4	ENSANAG00000034781	Ring finger protein	105727135
Aotus_nancymaae	CBFA2T3	ENSANAG00000034801	Others	105726546
Aotus_nancymaae	SS18L2	ENSANAG00000034843	SS18	105722547
Aotus_nancymaae	SUPT20H	ENSANAG00000034846	SUPT	105726216
Aotus_nancymaae	RBL2	ENSANAG00000034864	Other_Co-activator/repressors	105714074
Aotus_nancymaae		ENSANAG00000034876	Coiled-coil	105732066
Aotus_nancymaae	LDB1	ENSANAG00000034893	LIM	105708258
Aotus_nancymaae	HNRNPC	ENSANAG00000034906	HNRNP	105729273
Aotus_nancymaae	BEND6	ENSANAG00000034932	Others	105709639
Aotus_nancymaae	BCAS3	ENSANAG00000034986	Others	105712401
Aotus_nancymaae	CENPU	ENSANAG00000035001	CENP	105717572
Aotus_nancymaae	AATF	ENSANAG00000035007	Others	105712457
Aotus_nancymaae	TIMELESS	ENSANAG00000035017	Others	105715956
Aotus_nancymaae	DDX17	ENSANAG00000035052	RNA helicase	105721748
Aotus_nancymaae	HABP4	ENSANAG00000035090	Others	105723730
Aotus_nancymaae	HDAC10	ENSANAG00000035124	Histone deacetylase	105704870
Aotus_nancymaae	SAMD4B	ENSANAG00000035142	Others	105705821
Aotus_nancymaae	DPF2	ENSANAG00000035150	DPF	105724428
Aotus_nancymaae	CECR2	ENSANAG00000035159	Other_CRF	105718502
Aotus_nancymaae	MRTFA	ENSANAG00000035209	Others	105721822
Aotus_nancymaae	HNRNPD	ENSANAG00000035221	HNRNP	105713302
Aotus_nancymaae	GMNN	ENSANAG00000035234	Others	105721469
Aotus_nancymaae	KDM2A	ENSANAG00000035236	Lysine demethylase	105717603
Aotus_nancymaae	PRMT5	ENSANAG00000035246	Arginine methyltransferase	105727043
Aotus_nancymaae	BAHCC1	ENSANAG00000035276	Others	105717518
Aotus_nancymaae	MED27	ENSANAG00000035284	Mediator complex	105721099
Aotus_nancymaae	CHD7	ENSANAG00000035300	CHD	105724878
Aotus_nancymaae	DACT1	ENSANAG00000035326	Others	105716364
Aotus_nancymaae	BTRC	ENSANAG00000035347	Others	105708217
Aotus_nancymaae	RBM14	ENSANAG00000035377	RNA binding protein	105706485
Aotus_nancymaae	PHF19	ENSANAG00000035406	PHF	105721250
Aotus_nancymaae	KAT5	ENSANAG00000035412	Lysine acetyltransferase	105724414
Aotus_nancymaae	MED12	ENSANAG00000035428	Mediator complex	105732795
Aotus_nancymaae	SUPT3H	ENSANAG00000035432	SUPT	105714692
Aotus_nancymaae	NAA15	ENSANAG00000035444	Others	105710712
Aotus_nancymaae	TAF12	ENSANAG00000035455	TATA-box	105708456
Aotus_nancymaae	IRF2BPL	ENSANAG00000035506	Others	105734165
Aotus_nancymaae	MYO6	ENSANAG00000035523	Others	105730500
Aotus_nancymaae	TGS1	ENSANAG00000035525	Others	105724896
Aotus_nancymaae		ENSANAG00000035546	GTF	105706029
Aotus_nancymaae		ENSANAG00000035676	Others	105724843
Aotus_nancymaae		ENSANAG00000035685	CHD	105731173
Aotus_nancymaae	HIF1AN	ENSANAG00000035704	Others	105708187
Aotus_nancymaae	BTK	ENSANAG00000035713	Others	105707832
Aotus_nancymaae	TRIM29	ENSANAG00000035721	Tripartite motif	105729501
Aotus_nancymaae	HDAC11	ENSANAG00000035737	Histone deacetylase	105730966
Aotus_nancymaae		ENSANAG00000035805	Others	105731743
Aotus_nancymaae	MYBBP1A	ENSANAG00000035807	MYB	105714415
Aotus_nancymaae		ENSANAG00000035814	Others	105704722
Aotus_nancymaae	CDKN1B	ENSANAG00000035870	Cyclin	105713873
Aotus_nancymaae	FRK	ENSANAG00000035872	Others	105722730
Aotus_nancymaae	TGFB1	ENSANAG00000035874	Others	105723444
Aotus_nancymaae	AURKB	ENSANAG00000035885	Others	105720832
Aotus_nancymaae	DNAJA3	ENSANAG00000035901	Others	105709760
Aotus_nancymaae	PPARGC1A	ENSANAG00000035930	Others	105730910
Aotus_nancymaae	SIRT1	ENSANAG00000035959	Sirtuin	105716686
Aotus_nancymaae		ENSANAG00000035972	Other_Co-activator/repressors	105733281
Aotus_nancymaae	SDR16C5	ENSANAG00000035994	Others	105724890
Aotus_nancymaae	PCBD1	ENSANAG00000036039	Others	105722645
Aotus_nancymaae	WWC1	ENSANAG00000036082	WW	105723209
Aotus_nancymaae		ENSANAG00000036110	Others	105725328
Aotus_nancymaae	CITED4	ENSANAG00000036146	CITED	110568554
Aotus_nancymaae	ATN1	ENSANAG00000036177	Others	105731165
Aotus_nancymaae	GTF2A1	ENSANAG00000036191	GTF	105734153
Aotus_nancymaae		ENSANAG00000036202	Others	105705233
Aotus_nancymaae	WWOX	ENSANAG00000036226	WW	105706758
Aotus_nancymaae	MAML3	ENSANAG00000036227	MAML	105710730
Aotus_nancymaae	ARRB2	ENSANAG00000036251	Others	105715149
Aotus_nancymaae	TAF9B	ENSANAG00000036258	TATA-box	105719607
Aotus_nancymaae	SUFU	ENSANAG00000036277	Others	105708251
Aotus_nancymaae		ENSANAG00000036287	Others	NA
Aotus_nancymaae	SQSTM1	ENSANAG00000036320	Others	105716721
Aotus_nancymaae	MALT1	ENSANAG00000036321	Others	105712939
Aotus_nancymaae		ENSANAG00000036326	Others	105723816
Aotus_nancymaae	TOP1	ENSANAG00000036348	Other_CRF	105719129
Aotus_nancymaae	SFMBT1	ENSANAG00000036375	Others	105722917
Aotus_nancymaae	JMJD6	ENSANAG00000036431	Others	105718085
Aotus_nancymaae	POLR3C	ENSANAG00000036434	POLR	105730637
Aotus_nancymaae	TAF10	ENSANAG00000036461	TATA-box	105720314
Aotus_nancymaae	HLTF	ENSANAG00000036474	Others	105706608
Aotus_nancymaae	CITED2	ENSANAG00000036502	CITED	NA
Aotus_nancymaae	NFKBID	ENSANAG00000036550	NFKB associated	105707694
Aotus_nancymaae	INO80E	ENSANAG00000036566	INO80 complex	105725491
Aotus_nancymaae	RUVBL2	ENSANAG00000036573	Other_CRF	105722728
Aotus_nancymaae	SAP30BP	ENSANAG00000036594	SAP	105718122
Aotus_nancymaae	WTIP	ENSANAG00000036630	Others	105707488
Aotus_nancymaae	CBX2	ENSANAG00000036707	Chromobox	105718243
Aotus_nancymaae	CBX4	ENSANAG00000036725	Chromobox	105718242
Aotus_nancymaae		ENSANAG00000036744	Mediator complex	105728537
Aotus_nancymaae	ESF1	ENSANAG00000036778	Others	105732722
Aotus_nancymaae	FBXW11	ENSANAG00000036790	Others	105723234
Aotus_nancymaae	PLRG1	ENSANAG00000036805	Others	105714553
Aotus_nancymaae	PA2G4	ENSANAG00000036810	Others	105715934
Aotus_nancymaae	CSNK2A2	ENSANAG00000036849	Casein	105713862
Aotus_nancymaae	TBP	ENSANAG00000036856	TATA-box	105726456
Aotus_nancymaae	LRRK2	ENSANAG00000036859	Other_CRF	105726225
Aotus_nancymaae	MDM4	ENSANAG00000036891	Others	105722138
Aotus_nancymaae	HDAC9	ENSANAG00000036895	Histone deacetylase	105716132
Aotus_nancymaae	SGK1	ENSANAG00000036955	Others	105732368
Aotus_nancymaae	SMARCA4	ENSANAG00000036991	SWI/SNF	105706021
Aotus_nancymaae	BIRC2	ENSANAG00000037030	Others	105719176
Aotus_nancymaae	SLTM	ENSANAG00000037031	Others	105710660
Aotus_nancymaae	CCAR2	ENSANAG00000037041	Others	105705349
Aotus_nancymaae	ARHGAP5	ENSANAG00000037055	Others	105728290
Aotus_nancymaae	TNIP1	ENSANAG00000037058	Others	105707801
Aotus_nancymaae	NIBAN2	ENSANAG00000037071	FAM	105721040
Aotus_nancymaae	ARRB1	ENSANAG00000037078	Others	105729013
Aotus_nancymaae	ASCC2	ENSANAG00000037091	ASCC	105725804
Aotus_nancymaae	CCNH	ENSANAG00000037104	Cyclin	105734660
Aotus_nancymaae	NFKBIZ	ENSANAG00000037144	NFKB associated	105734417
Aotus_nancymaae	CXXC5	ENSANAG00000037158	Others	105730989
Aotus_nancymaae	HCK	ENSANAG00000037169	Others	105719252
Aotus_nancymaae	SIRT6	ENSANAG00000037174	Sirtuin	105705835
Aotus_nancymaae	ELP3	ENSANAG00000037178	ELP	105705377
Aotus_nancymaae	LZTS1	ENSANAG00000037181	Others	105705444
Aotus_nancymaae		ENSANAG00000037197	SET	NA
Aotus_nancymaae	TDG	ENSANAG00000037208	Others	NA
Aotus_nancymaae	PARP10	ENSANAG00000037218	PARP	105731530
Aotus_nancymaae	PHF12	ENSANAG00000037261	PHF	105715108
Aotus_nancymaae	TAF1C	ENSANAG00000037334	TATA-box	105726610
Aotus_nancymaae	MYOCD	ENSANAG00000037357	Others	105717724
Aotus_nancymaae	SETD3	ENSANAG00000037369	SET	105730205
Aotus_nancymaae	EPC2	ENSANAG00000037383	Others	105720517
Aotus_nancymaae	BCL9L	ENSANAG00000037394	BCL	105729536
Aotus_nancymaae	MAML1	ENSANAG00000037400	MAML	105716724
Aotus_nancymaae	HIRA	ENSANAG00000037418	Others	105718472
Aotus_nancymaae	AUTS2	ENSANAG00000037515	Others	105714928
Aotus_nancymaae	CHD6	ENSANAG00000037548	CHD	105719123
Aotus_nancymaae	ELL	ENSANAG00000037567	GTF	105711010
Aotus_nancymaae	PDLIM1	ENSANAG00000037572	Others	105708136
Aotus_nancymaae	RBBP7	ENSANAG00000037598	RBBP	105704946
Aotus_nancymaae	MLLT6	ENSANAG00000037599	Others	105717001
Aotus_nancymaae	EMSY	ENSANAG00000037605	Others	105729001
Aotus_nancymaae	BTG1	ENSANAG00000037621	Others	105728780
Aotus_nancymaae		ENSANAG00000037641	Others	105725510
Aotus_nancymaae	MED1	ENSANAG00000037647	Mediator complex	105717021
Aotus_nancymaae		ENSANAG00000037659	Nucleoplasmin	105725006
Aotus_nancymaae	CTNNBIP1	ENSANAG00000037679	Casein	105731757
Aotus_nancymaae	TAF6L	ENSANAG00000037691	TATA-box	105718551
Aotus_nancymaae		ENSANAG00000037693	Others	NA
Aotus_nancymaae	AGO1	ENSANAG00000037711	Others	105708420
Aotus_nancymaae	CHD8	ENSANAG00000037714	CHD	105729281
Aotus_nancymaae	MED19	ENSANAG00000037721	Mediator complex	105733808
Aotus_nancymaae	SS18L1	ENSANAG00000037732	SS18	105708923
Aotus_nancymaae	FGF2	ENSANAG00000037733	FGF	105731325
Aotus_nancymaae	DHX33	ENSANAG00000037748	RNA helicase	105722816
Aotus_nancymaae	ELL2	ENSANAG00000037750	GTF	105734677
Aotus_nancymaae	PHIP	ENSANAG00000037755	Others	105730531
Aotus_nancymaae	RBBP5	ENSANAG00000037817	RBBP	105722127
Aotus_nancymaae	PHF10	ENSANAG00000037851	PHF	105726461
Aotus_nancymaae	DDX20	ENSANAG00000037881	RNA helicase	105727943
Aotus_nancymaae	DDX1	ENSANAG00000037912	RNA helicase	105707788
Aotus_nancymaae	CTR9	ENSANAG00000038032	Others	105720261
Aotus_nancymaae	TFB2M	ENSANAG00000038040	Others	105711120
Aotus_nancymaae	HSBP1	ENSANAG00000038047	Heat shock protein	105726622
Aotus_nancymaae	TRADD	ENSANAG00000038062	Others	105728007
Aotus_nancymaae	CHUK	ENSANAG00000038072	Others	105708229
Aotus_nancymaae	PBXIP1	ENSANAG00000038107	Others	105733701
Aotus_nancymaae	VGLL4	ENSANAG00000038129	Vestigial like	105730728
Aotus_nancymaae	NKAP	ENSANAG00000038130	NFKB associated	105733296
Aotus_nancymaae		ENSANAG00000038138	Nucleoplasmin	105705450
Aotus_nancymaae	CCNC	ENSANAG00000038139	Cyclin	105711444
Aotus_nancymaae	TAF11	ENSANAG00000038167	TATA-box	105723535
Aotus_nancymaae	EHMT1	ENSANAG00000038174	Histone lysine methyltransferase	105712231
Aotus_nancymaae	CNOT1	ENSANAG00000038198	CCR4-NOT	105714084
Aotus_nancymaae	PCGF1	ENSANAG00000038249	PCGF	105717153
Aotus_nancymaae	NELFE	ENSANAG00000038256	GTF	105706377
Aotus_nancymaae	ANKRA2	ENSANAG00000038270	Ankyrin repeat	105723916
Aotus_nancymaae		ENSANAG00000038271	Tripartite motif	105720338
Aotus_nancymaae		ENSANAG00000038315	Cyclin	105721172
Aotus_nancymaae	ANKRD2	ENSANAG00000038359	Ankyrin repeat	105708131
Aotus_nancymaae	RING1	ENSANAG00000038392	Ring finger protein	105723572
Aotus_nancymaae	BLM	ENSANAG00000038415	Others	105724936
Aotus_nancymaae	PADI4	ENSANAG00000038460	Others	105708367
Aotus_nancymaae	CTH	ENSANAG00000038461	Others	105710447
Aotus_nancymaae		ENSANAG00000038509	CCR4-NOT	105712813
