Species	Symbol	Ensembl	Family	Entrez_ID
Astatotilapia_calliptera	arglu1a	ENSACLG00000000047	Others	113007855
Astatotilapia_calliptera	txlng	ENSACLG00000000094	Others	113027472
Astatotilapia_calliptera	rbmx	ENSACLG00000000098	RNA binding protein	113008018
Astatotilapia_calliptera	SNIP1	ENSACLG00000000108	Others	113031837
Astatotilapia_calliptera	TENM2	ENSACLG00000000110	Others	113034228
Astatotilapia_calliptera	lpxn	ENSACLG00000000131	Others	113016979
Astatotilapia_calliptera	smarca4a	ENSACLG00000000163	SWI/SNF	NA
Astatotilapia_calliptera	fhl3a	ENSACLG00000000312	FHL	113031661
Astatotilapia_calliptera	psen1	ENSACLG00000000313	Others	113012058
Astatotilapia_calliptera	ctr9	ENSACLG00000000359	Others	NA
Astatotilapia_calliptera	yaf2	ENSACLG00000000456	Others	113026515
Astatotilapia_calliptera	SMARCB1	ENSACLG00000000461	SWI/SNF	NA
Astatotilapia_calliptera	dscama	ENSACLG00000000464	Others	113030019
Astatotilapia_calliptera	taf7	ENSACLG00000000506	TATA-box	113008118
Astatotilapia_calliptera	gtf2a1l	ENSACLG00000000542	GTF	113034713
Astatotilapia_calliptera	tirap	ENSACLG00000000549	Others	113036669
Astatotilapia_calliptera	cavin1b	ENSACLG00000000576	Others	113027746
Astatotilapia_calliptera	hexim1	ENSACLG00000000640	Others	113020377
Astatotilapia_calliptera	pnrc2	ENSACLG00000000649	Others	113031740
Astatotilapia_calliptera	seta	ENSACLG00000000683	SET	NA
Astatotilapia_calliptera	cthl	ENSACLG00000000700	Others	113006440
Astatotilapia_calliptera		ENSACLG00000000711	Mediator complex	NA
Astatotilapia_calliptera	pfdn5	ENSACLG00000000764	Others	113022567
Astatotilapia_calliptera	skia	ENSACLG00000000770	SKI	113014009
Astatotilapia_calliptera		ENSACLG00000000806	FAM	113024433
Astatotilapia_calliptera	ccne1	ENSACLG00000000839	Cyclin	113027684
Astatotilapia_calliptera	cnot6l	ENSACLG00000000879	CCR4-NOT	113033180
Astatotilapia_calliptera	cbx3a	ENSACLG00000000888	Chromobox	113014873
Astatotilapia_calliptera	ago1	ENSACLG00000000890	Others	113032486
Astatotilapia_calliptera	jmjd1cb	ENSACLG00000001033	Other_CRF	113027758
Astatotilapia_calliptera	padi2	ENSACLG00000001118	Other_CRF	113022063
Astatotilapia_calliptera		ENSACLG00000001169	NFKB associated	113031624
Astatotilapia_calliptera	nrbf2b	ENSACLG00000001185	Nuclear receptor coactivator	113027763
Astatotilapia_calliptera	kmt5b	ENSACLG00000001197	Lysine methyltransferase	113033237
Astatotilapia_calliptera	vgll2a	ENSACLG00000001217	Vestigial like	113007049
Astatotilapia_calliptera	tsg101a	ENSACLG00000001235	Others	113027039
Astatotilapia_calliptera	csrp3	ENSACLG00000001322	Others	113026685
Astatotilapia_calliptera	tpra	ENSACLG00000001327	Others	NA
Astatotilapia_calliptera	nrip1b	ENSACLG00000001335	Nuclear receptor coactivator	113030703
Astatotilapia_calliptera	adrb2a	ENSACLG00000001339	Others	113034504
Astatotilapia_calliptera		ENSACLG00000001365	Others	113013190
Astatotilapia_calliptera	ankrd1a	ENSACLG00000001411	Ankyrin repeat	113035425
Astatotilapia_calliptera	pcgf5a	ENSACLG00000001426	PCGF	113034800
Astatotilapia_calliptera	tnni2a.1	ENSACLG00000001530	Others	113025100
Astatotilapia_calliptera	hnrpkl	ENSACLG00000001537	HNRNP	113025582
Astatotilapia_calliptera	rbm15	ENSACLG00000001673	RNA binding protein	113013448
Astatotilapia_calliptera		ENSACLG00000001719	Others	NA
Astatotilapia_calliptera	htatip2	ENSACLG00000001778	Others	113027948
Astatotilapia_calliptera	safb	ENSACLG00000001926	Others	NA
Astatotilapia_calliptera	thoc5	ENSACLG00000002009	Others	113034123
Astatotilapia_calliptera		ENSACLG00000002061	Others	113029993
Astatotilapia_calliptera	NDUFA13	ENSACLG00000002082	Others	NA
Astatotilapia_calliptera	fgf5	ENSACLG00000002101	FGF	113033257
Astatotilapia_calliptera	sav1	ENSACLG00000002142	Others	113011779
Astatotilapia_calliptera	cnot9	ENSACLG00000002163	CCR4-NOT	NA
Astatotilapia_calliptera	btk	ENSACLG00000002214	Others	113008674
Astatotilapia_calliptera	FHL2	ENSACLG00000002235	FHL	113008038
Astatotilapia_calliptera	znf703	ENSACLG00000002355	Zinc finger	113034221
Astatotilapia_calliptera	med12	ENSACLG00000002376	Mediator complex	NA
Astatotilapia_calliptera	nol11	ENSACLG00000002421	Nuclear coactivator	113023947
Astatotilapia_calliptera	rnf111	ENSACLG00000002489	Ring finger protein	113022877
Astatotilapia_calliptera	cttn	ENSACLG00000002506	Others	113036537
Astatotilapia_calliptera	tnip1	ENSACLG00000002522	Others	NA
Astatotilapia_calliptera	sltm	ENSACLG00000002523	Others	113022916
Astatotilapia_calliptera	kat2a	ENSACLG00000002615	Lysine acetyltransferase	113020416
Astatotilapia_calliptera		ENSACLG00000002637	Tripartite motif	113023462
Astatotilapia_calliptera	wu:fj64h06	ENSACLG00000002660	TATA-box	113026081
Astatotilapia_calliptera	apbb1	ENSACLG00000002712	Others	NA
Astatotilapia_calliptera		ENSACLG00000002716	MBD	113010065
Astatotilapia_calliptera	ILK	ENSACLG00000002740	Others	113036077
Astatotilapia_calliptera	znf451	ENSACLG00000002867	Zinc finger	113034655
Astatotilapia_calliptera	si:ch73-60h1.1	ENSACLG00000002882	CAMK	113037618
Astatotilapia_calliptera	RBPMS	ENSACLG00000002926	RNA binding protein	113018667
Astatotilapia_calliptera	supt20	ENSACLG00000002934	SUPT	NA
Astatotilapia_calliptera		ENSACLG00000002949	Zinc finger	NA
Astatotilapia_calliptera	esf1	ENSACLG00000002972	Others	113023459
Astatotilapia_calliptera	mbtd1	ENSACLG00000003044	Others	113027786
Astatotilapia_calliptera	taf3	ENSACLG00000003059	TATA-box	113026546
Astatotilapia_calliptera		ENSACLG00000003069	Others	113018671
Astatotilapia_calliptera	sirt6	ENSACLG00000003087	Sirtuin	113011168
Astatotilapia_calliptera	med21	ENSACLG00000003091	Mediator complex	113008667
Astatotilapia_calliptera	rtel1	ENSACLG00000003097	Others	NA
Astatotilapia_calliptera	rfxap	ENSACLG00000003103	Others	113031243
Astatotilapia_calliptera	siva1	ENSACLG00000003118	Others	113011882
Astatotilapia_calliptera	pin1	ENSACLG00000003231	Others	113024484
Astatotilapia_calliptera		ENSACLG00000003383	Others	113006760
Astatotilapia_calliptera	pak6a	ENSACLG00000003392	Others	113012314
Astatotilapia_calliptera	ascc2	ENSACLG00000003414	ASCC	113033011
Astatotilapia_calliptera	dpy30	ENSACLG00000003452	Others	113023536
Astatotilapia_calliptera	slc30a9	ENSACLG00000003469	SLC	113008831
Astatotilapia_calliptera	mcrs1	ENSACLG00000003471	Others	113022609
Astatotilapia_calliptera	cdk7	ENSACLG00000003567	Cyclin	113034257
Astatotilapia_calliptera		ENSACLG00000003585	Others	113006831
Astatotilapia_calliptera	polr3f	ENSACLG00000003615	POLR	113023531
Astatotilapia_calliptera	EZH1	ENSACLG00000003617	Others	113020437
Astatotilapia_calliptera	eaf1	ENSACLG00000003717	Others	113032428
Astatotilapia_calliptera	MID1IP1	ENSACLG00000003754	Others	NA
Astatotilapia_calliptera	timeless	ENSACLG00000003785	Others	113022615
Astatotilapia_calliptera	aurkb	ENSACLG00000003796	Others	113008948
Astatotilapia_calliptera		ENSACLG00000003805	Others	113023066
Astatotilapia_calliptera		ENSACLG00000003829	Others	113028287
Astatotilapia_calliptera	smarcd3b	ENSACLG00000003833	SWI/SNF	113029193
Astatotilapia_calliptera	cdk2	ENSACLG00000003885	Cyclin	113022619
Astatotilapia_calliptera	zgc:162255	ENSACLG00000003954	Other_CRF	113022129
Astatotilapia_calliptera	gtf2f1	ENSACLG00000003961	GTF	NA
Astatotilapia_calliptera	kdm5a	ENSACLG00000003983	Lysine demethylase	113008730
Astatotilapia_calliptera	eya3	ENSACLG00000003994	EYA	113014940
Astatotilapia_calliptera	kdm5ba	ENSACLG00000004014	Lysine demethylase	113022622
Astatotilapia_calliptera	cnot2	ENSACLG00000004020	CCR4-NOT	113027080
Astatotilapia_calliptera	creg1	ENSACLG00000004034	Others	113015546
Astatotilapia_calliptera	rbbp4	ENSACLG00000004079	RBBP	113011815
Astatotilapia_calliptera	nelfcd	ENSACLG00000004112	GTF	113022631
Astatotilapia_calliptera	suv39h1a	ENSACLG00000004163	Others	113013444
Astatotilapia_calliptera	hspa8	ENSACLG00000004224	Heat shock protein	113030316
Astatotilapia_calliptera	PLK1	ENSACLG00000004225	Others	113024493
Astatotilapia_calliptera	SMARCA2	ENSACLG00000004248	SWI/SNF	NA
Astatotilapia_calliptera	dcc	ENSACLG00000004257	Others	NA
Astatotilapia_calliptera	phf8	ENSACLG00000004276	PHF	113013269
Astatotilapia_calliptera	nudt5	ENSACLG00000004329	Other_CRF	NA
Astatotilapia_calliptera	gsk3bb	ENSACLG00000004350	Others	113007494
Astatotilapia_calliptera	gps2	ENSACLG00000004368	Others	113018707
Astatotilapia_calliptera	flnca	ENSACLG00000004401	Others	NA
Astatotilapia_calliptera	tradd	ENSACLG00000004420	Others	113023241
Astatotilapia_calliptera	puf60b	ENSACLG00000004462	Others	NA
Astatotilapia_calliptera	ncoa4	ENSACLG00000004547	Nuclear receptor coactivator	113034724
Astatotilapia_calliptera	kank1a	ENSACLG00000004550	Others	113032950
Astatotilapia_calliptera	rbbp5	ENSACLG00000004604	RBBP	113022141
Astatotilapia_calliptera	carm1	ENSACLG00000004610	Others	113021354
Astatotilapia_calliptera	si:ch211-130m23.3	ENSACLG00000004665	Others	113033337
Astatotilapia_calliptera	prmt7	ENSACLG00000004701	Arginine methyltransferase	113025144
Astatotilapia_calliptera	nab2	ENSACLG00000004735	Others	NA
Astatotilapia_calliptera	hcfc2	ENSACLG00000004792	Others	113009518
Astatotilapia_calliptera	trip13	ENSACLG00000004857	Thyroid hormone receptor	113032459
Astatotilapia_calliptera	taf2	ENSACLG00000004877	TATA-box	113031636
Astatotilapia_calliptera	ogt.1	ENSACLG00000004896	Others	113035252
Astatotilapia_calliptera	meaf6	ENSACLG00000004907	Others	113014907
Astatotilapia_calliptera	cdk1	ENSACLG00000004925	Cyclin	NA
Astatotilapia_calliptera	ascc1	ENSACLG00000004955	ASCC	113028319
Astatotilapia_calliptera	bcl9	ENSACLG00000005177	BCL	113007484
Astatotilapia_calliptera	dyrk1b	ENSACLG00000005208	Others	NA
Astatotilapia_calliptera	chaf1b	ENSACLG00000005219	Others	113008362
Astatotilapia_calliptera	cdk9	ENSACLG00000005309	Cyclin	113026122
Astatotilapia_calliptera	setd3	ENSACLG00000005325	SET	113012048
Astatotilapia_calliptera	axin1	ENSACLG00000005399	Others	113020470
Astatotilapia_calliptera		ENSACLG00000005418	PARP	NA
Astatotilapia_calliptera	cnot10	ENSACLG00000005427	CCR4-NOT	113031925
Astatotilapia_calliptera	si:ch211-219a4.3	ENSACLG00000005450	PARP	113007472
Astatotilapia_calliptera		ENSACLG00000005468	PARP	113007473
Astatotilapia_calliptera	supt4h1	ENSACLG00000005475	SUPT	113030440
Astatotilapia_calliptera	hltf	ENSACLG00000005486	Others	113011979
Astatotilapia_calliptera	SETD2	ENSACLG00000005502	SET	113031656
Astatotilapia_calliptera	ccnh	ENSACLG00000005566	Cyclin	113033096
Astatotilapia_calliptera	kdm8	ENSACLG00000005572	Lysine demethylase	113020476
Astatotilapia_calliptera	zgc:114119	ENSACLG00000005598	Mediator complex	113015079
Astatotilapia_calliptera	setd7	ENSACLG00000005686	SET	NA
Astatotilapia_calliptera	wwp2	ENSACLG00000005744	WW	113025149
Astatotilapia_calliptera	supt6h	ENSACLG00000005753	SUPT	113031197
Astatotilapia_calliptera	snx6	ENSACLG00000005764	Others	113012221
Astatotilapia_calliptera	hdac5	ENSACLG00000005948	Histone deacetylase	113021348
Astatotilapia_calliptera	hipk2	ENSACLG00000005950	HIPK	NA
Astatotilapia_calliptera	gtf2h2	ENSACLG00000005970	GTF	113033395
Astatotilapia_calliptera	sirt3	ENSACLG00000005978	Sirtuin	113008849
Astatotilapia_calliptera	rexo4	ENSACLG00000006007	Others	113019280
Astatotilapia_calliptera	pa2g4b	ENSACLG00000006125	Others	113013641
Astatotilapia_calliptera	dvl2	ENSACLG00000006173	Others	113018738
Astatotilapia_calliptera	macroh2a2	ENSACLG00000006212	Others	113035099
Astatotilapia_calliptera	lmcd1	ENSACLG00000006217	LIM	113022157
Astatotilapia_calliptera	ikbkg	ENSACLG00000006250	Others	113013036
Astatotilapia_calliptera		ENSACLG00000006308	Others	113022671
Astatotilapia_calliptera	dvl3a	ENSACLG00000006365	Others	113010743
Astatotilapia_calliptera	mdm4	ENSACLG00000006393	Others	113022677
Astatotilapia_calliptera	pid1	ENSACLG00000006412	Others	113036143
Astatotilapia_calliptera	hdac4	ENSACLG00000006415	Histone deacetylase	113007568
Astatotilapia_calliptera	cdk13	ENSACLG00000006464	Cyclin	113029253
Astatotilapia_calliptera		ENSACLG00000006489	Thyroid hormone receptor	113018755
Astatotilapia_calliptera	ino80	ENSACLG00000006610	INO80 complex	NA
Astatotilapia_calliptera	TRAPPC2B	ENSACLG00000006638	Others	113007281
Astatotilapia_calliptera	araf	ENSACLG00000006678	Others	113033717
Astatotilapia_calliptera	hck	ENSACLG00000006685	Others	113013337
Astatotilapia_calliptera	suz12b	ENSACLG00000006709	Others	113024028
Astatotilapia_calliptera	si:dkey-21c19.3	ENSACLG00000006715	Others	113013638
Astatotilapia_calliptera	polr2a	ENSACLG00000006735	POLR	113018746
Astatotilapia_calliptera	ascc3	ENSACLG00000006736	ASCC	NA
Astatotilapia_calliptera	ing3	ENSACLG00000006777	ING	113009408
Astatotilapia_calliptera	calcoco1a	ENSACLG00000006801	Others	113013127
Astatotilapia_calliptera	cbx5	ENSACLG00000006933	Chromobox	113013146
Astatotilapia_calliptera	baz1b	ENSACLG00000007063	Bromodomain	NA
Astatotilapia_calliptera	tp53bp1	ENSACLG00000007103	Others	NA
Astatotilapia_calliptera	abraa	ENSACLG00000007131	Actin	113022173
Astatotilapia_calliptera	CDYL2	ENSACLG00000007151	Chromodomain Y	113023658
Astatotilapia_calliptera	YWHAB	ENSACLG00000007175	Others	113022176
Astatotilapia_calliptera	ccnt2a	ENSACLG00000007185	Cyclin	113007271
Astatotilapia_calliptera	lancl2	ENSACLG00000007204	Others	113029314
Astatotilapia_calliptera	ino80c	ENSACLG00000007245	INO80 complex	113031967
Astatotilapia_calliptera	eapp	ENSACLG00000007278	Others	113012214
Astatotilapia_calliptera	lzts1	ENSACLG00000007345	Others	113033485
Astatotilapia_calliptera	gnl3	ENSACLG00000007381	Others	NA
Astatotilapia_calliptera	prmt8b	ENSACLG00000007531	Arginine methyltransferase	113027114
Astatotilapia_calliptera	pik3r2	ENSACLG00000007541	Others	NA
Astatotilapia_calliptera	raly	ENSACLG00000007561	Others	113022197
Astatotilapia_calliptera	sufu	ENSACLG00000007598	Others	NA
Astatotilapia_calliptera	hells	ENSACLG00000007613	Others	NA
Astatotilapia_calliptera	sf1	ENSACLG00000007633	Others	NA
Astatotilapia_calliptera	kdm3b	ENSACLG00000007660	Lysine demethylase	113035848
Astatotilapia_calliptera	med23	ENSACLG00000007671	Mediator complex	NA
Astatotilapia_calliptera		ENSACLG00000007673	Chromobox	113024612
Astatotilapia_calliptera	paf1	ENSACLG00000007700	Others	113036720
Astatotilapia_calliptera	HMOX1	ENSACLG00000007729	Others	113023263
Astatotilapia_calliptera	hipk3b	ENSACLG00000007796	HIPK	NA
Astatotilapia_calliptera	npm3	ENSACLG00000007854	Nucleoplasmin	113034929
Astatotilapia_calliptera	SAMD4B	ENSACLG00000007916	Others	113036039
Astatotilapia_calliptera	med1	ENSACLG00000007978	Mediator complex	113028394
Astatotilapia_calliptera	tab1	ENSACLG00000008004	Others	NA
Astatotilapia_calliptera		ENSACLG00000008014	Mediator complex	113011132
Astatotilapia_calliptera	ccnc	ENSACLG00000008033	Cyclin	113006875
Astatotilapia_calliptera	elp4	ENSACLG00000008037	ELP	113023858
Astatotilapia_calliptera	hnrnpub	ENSACLG00000008165	HNRNP	113037501
Astatotilapia_calliptera	ino80da	ENSACLG00000008245	INO80 complex	113007549
Astatotilapia_calliptera	kdm4ab	ENSACLG00000008270	Lysine demethylase	113010416
Astatotilapia_calliptera	cnot6b	ENSACLG00000008279	CCR4-NOT	113036147
Astatotilapia_calliptera	PHF21B	ENSACLG00000008319	PHF	113008815
Astatotilapia_calliptera	recql5	ENSACLG00000008356	Others	113021001
Astatotilapia_calliptera	npm1a	ENSACLG00000008376	Nucleoplasmin	NA
Astatotilapia_calliptera	arhgap5	ENSACLG00000008385	Others	113011630
Astatotilapia_calliptera	alyref	ENSACLG00000008432	Others	113021021
Astatotilapia_calliptera	edf1	ENSACLG00000008517	Others	113025658
Astatotilapia_calliptera	mtf2	ENSACLG00000008561	Others	113010042
Astatotilapia_calliptera	pih1d1	ENSACLG00000008577	Other_CRF	113021431
Astatotilapia_calliptera	rpap2	ENSACLG00000008661	Others	113010110
Astatotilapia_calliptera	si:ch73-21k16.1	ENSACLG00000008723	LPIN	113006357
Astatotilapia_calliptera	BRD2	ENSACLG00000008805	Bromodomain	113032243
Astatotilapia_calliptera	ddx1	ENSACLG00000008850	RNA helicase	113006536
Astatotilapia_calliptera		ENSACLG00000008893	Tripartite motif	NA
Astatotilapia_calliptera	CTBP1	ENSACLG00000008935	Others	NA
Astatotilapia_calliptera	elp3	ENSACLG00000008972	ELP	113007119
Astatotilapia_calliptera	pim1	ENSACLG00000009026	Others	113013566
Astatotilapia_calliptera	tbp	ENSACLG00000009034	TATA-box	NA
Astatotilapia_calliptera	phf10	ENSACLG00000009106	PHF	113024102
Astatotilapia_calliptera	brd3a	ENSACLG00000009114	Bromodomain	NA
Astatotilapia_calliptera	chd3	ENSACLG00000009222	CHD	NA
Astatotilapia_calliptera	chek2	ENSACLG00000009227	Others	113033361
Astatotilapia_calliptera	gtf2b	ENSACLG00000009277	GTF	113009983
Astatotilapia_calliptera	camk2d1	ENSACLG00000009296	CAMK	113016663
Astatotilapia_calliptera	dnmt3bb.1	ENSACLG00000009337	DNA_methylase	113013794
Astatotilapia_calliptera	rnf20	ENSACLG00000009360	Ring finger protein	NA
Astatotilapia_calliptera	smyd2a	ENSACLG00000009457	SMYD	113024137
Astatotilapia_calliptera	phf19	ENSACLG00000009461	PHF	113034312
Astatotilapia_calliptera	ddx20	ENSACLG00000009485	RNA helicase	113013635
Astatotilapia_calliptera	prdx5	ENSACLG00000009520	Others	113030160
Astatotilapia_calliptera	grhpra	ENSACLG00000009538	Others	113036531
Astatotilapia_calliptera	picalmb	ENSACLG00000009545	Others	113035957
Astatotilapia_calliptera	ash1l	ENSACLG00000009699	Others	113014992
Astatotilapia_calliptera	tfb2m	ENSACLG00000009801	Others	113024219
Astatotilapia_calliptera	hat1	ENSACLG00000009804	Others	113008120
Astatotilapia_calliptera	gtf2e1	ENSACLG00000009808	GTF	113007869
Astatotilapia_calliptera	nif3l1	ENSACLG00000009812	Others	113019317
Astatotilapia_calliptera	med27	ENSACLG00000009819	Mediator complex	NA
Astatotilapia_calliptera	pagr1	ENSACLG00000009889	Others	NA
Astatotilapia_calliptera	TLE5	ENSACLG00000009962	Others	113012333
Astatotilapia_calliptera	trim32	ENSACLG00000010049	Tripartite motif	NA
Astatotilapia_calliptera	SMYD3	ENSACLG00000010070	SMYD	NA
Astatotilapia_calliptera	ndnl2	ENSACLG00000010111	MAGE	113013820
Astatotilapia_calliptera	btf3	ENSACLG00000010193	Others	113034385
Astatotilapia_calliptera	hsbp1b	ENSACLG00000010202	Heat shock protein	NA
Astatotilapia_calliptera	rptor	ENSACLG00000010253	Others	113023612
Astatotilapia_calliptera	arrb1	ENSACLG00000010313	Others	113036714
Astatotilapia_calliptera	TGFB1I1	ENSACLG00000010336	Others	113019342
Astatotilapia_calliptera	bud31	ENSACLG00000010341	Others	NA
Astatotilapia_calliptera	fbxw11a	ENSACLG00000010388	Others	113036715
Astatotilapia_calliptera	erbb2	ENSACLG00000010392	Erbb2	NA
Astatotilapia_calliptera	trim25	ENSACLG00000010425	Tripartite motif	NA
Astatotilapia_calliptera	waca	ENSACLG00000010467	WW	113029087
Astatotilapia_calliptera	xrn2	ENSACLG00000010522	Others	NA
Astatotilapia_calliptera	SGK1	ENSACLG00000010577	Others	113037286
Astatotilapia_calliptera	cbx8b	ENSACLG00000010589	Chromobox	113023623
Astatotilapia_calliptera	CBX4	ENSACLG00000010604	Chromobox	113023624
Astatotilapia_calliptera		ENSACLG00000010660	Others	113011928
Astatotilapia_calliptera	tbpl1	ENSACLG00000010680	TATA-box	113007121
Astatotilapia_calliptera	epc1a	ENSACLG00000010682	Others	113029328
Astatotilapia_calliptera		ENSACLG00000010689	GTF	113012340
Astatotilapia_calliptera		ENSACLG00000010698	Actin	113021082
Astatotilapia_calliptera	loxl2a	ENSACLG00000010723	Others	NA
Astatotilapia_calliptera	smurf1	ENSACLG00000010783	Others	113021084
Astatotilapia_calliptera	ikbkb	ENSACLG00000010789	Others	113033565
Astatotilapia_calliptera	eya4	ENSACLG00000010790	EYA	113007043
Astatotilapia_calliptera		ENSACLG00000010845	Others	113036372
Astatotilapia_calliptera	slc19a1	ENSACLG00000010972	SLC	NA
Astatotilapia_calliptera	NAA15	ENSACLG00000010983	Others	NA
Astatotilapia_calliptera	RING1	ENSACLG00000010996	Ring finger protein	113015306
Astatotilapia_calliptera	mllt1b	ENSACLG00000011027	GTF	113008727
Astatotilapia_calliptera		ENSACLG00000011043	Others	113032338
Astatotilapia_calliptera	ccar1	ENSACLG00000011175	Others	NA
Astatotilapia_calliptera	prmt1	ENSACLG00000011196	Arginine methyltransferase	NA
Astatotilapia_calliptera	mrgbp	ENSACLG00000011208	Others	113013888
Astatotilapia_calliptera	insra	ENSACLG00000011245	Others	113011234
Astatotilapia_calliptera	pycard	ENSACLG00000011248	Others	113031667
Astatotilapia_calliptera	traf6	ENSACLG00000011257	Others	113018249
Astatotilapia_calliptera	grip1	ENSACLG00000011264	Others	113008626
Astatotilapia_calliptera		ENSACLG00000011302	Others	113011084
Astatotilapia_calliptera	supt5h	ENSACLG00000011374	SUPT	NA
Astatotilapia_calliptera	rgcc	ENSACLG00000011410	Others	113008312
Astatotilapia_calliptera	dpf1	ENSACLG00000011411	DPF	113036315
Astatotilapia_calliptera	maml3	ENSACLG00000011431	MAML	113023637
Astatotilapia_calliptera	eed	ENSACLG00000011473	Others	113015579
Astatotilapia_calliptera	smarcd2	ENSACLG00000011493	SWI/SNF	113019372
Astatotilapia_calliptera	KCNIP3	ENSACLG00000011626	Others	113033250
Astatotilapia_calliptera	arhgap35b	ENSACLG00000011653	Others	113030215
Astatotilapia_calliptera	rrn3	ENSACLG00000011681	Others	113033662
Astatotilapia_calliptera	kdm6a	ENSACLG00000011692	Lysine demethylase	113008235
Astatotilapia_calliptera	arl2bp	ENSACLG00000011713	Others	113027173
Astatotilapia_calliptera	rnf14	ENSACLG00000011718	Ring finger protein	113030666
Astatotilapia_calliptera	scai	ENSACLG00000011846	Others	113025218
Astatotilapia_calliptera	ppid	ENSACLG00000011877	Others	113030999
Astatotilapia_calliptera	nedd8	ENSACLG00000011908	Others	113018914
Astatotilapia_calliptera	sirt2	ENSACLG00000011953	Sirtuin	113036705
Astatotilapia_calliptera	cdc73	ENSACLG00000012006	Others	NA
Astatotilapia_calliptera		ENSACLG00000012040	Others	113012223
Astatotilapia_calliptera	nsd2	ENSACLG00000012052	Nuclear receptor coactivator	113012318
Astatotilapia_calliptera	gtf2h1	ENSACLG00000012075	GTF	NA
Astatotilapia_calliptera	drap1	ENSACLG00000012111	Others	113017262
Astatotilapia_calliptera	lbh	ENSACLG00000012133	Others	NA
Astatotilapia_calliptera	flii	ENSACLG00000012145	Others	NA
Astatotilapia_calliptera		ENSACLG00000012148	Others	NA
Astatotilapia_calliptera	CASK	ENSACLG00000012243	CAMK	113007529
Astatotilapia_calliptera	S100P	ENSACLG00000012321	Others	113011785
Astatotilapia_calliptera	PER2	ENSACLG00000012344	Others	113036013
Astatotilapia_calliptera	mtor	ENSACLG00000012434	Others	NA
Astatotilapia_calliptera	ell2	ENSACLG00000012496	GTF	113022779
Astatotilapia_calliptera	slc26a3.2	ENSACLG00000012522	SLC	113009709
Astatotilapia_calliptera	ctdp1	ENSACLG00000012551	Others	113014429
Astatotilapia_calliptera	ldb2a	ENSACLG00000012598	LIM	113031121
Astatotilapia_calliptera	pidd1	ENSACLG00000012689	Others	113026688
Astatotilapia_calliptera	MED13L	ENSACLG00000012703	Mediator complex	113025707
Astatotilapia_calliptera	ctnnd1	ENSACLG00000012763	Casein	113023653
Astatotilapia_calliptera	TGFB3	ENSACLG00000012784	Others	113006793
Astatotilapia_calliptera	hif1an	ENSACLG00000012794	Others	113034921
Astatotilapia_calliptera	taf1	ENSACLG00000012813	TATA-box	113030186
Astatotilapia_calliptera	nelfa	ENSACLG00000012838	GTF	113018882
Astatotilapia_calliptera	wdtc1	ENSACLG00000012911	WD	113031758
Astatotilapia_calliptera	H2AZ1	ENSACLG00000012975	Others	113017459
Astatotilapia_calliptera	med24	ENSACLG00000012992	Mediator complex	113028531
Astatotilapia_calliptera	rb1	ENSACLG00000013030	Other_Co-activator/repressors	113030500
Astatotilapia_calliptera	ccna2	ENSACLG00000013032	Cyclin	113031225
Astatotilapia_calliptera	DTX1	ENSACLG00000013095	Others	113033381
Astatotilapia_calliptera	uxt	ENSACLG00000013141	Others	113013525
Astatotilapia_calliptera	ddx54	ENSACLG00000013176	RNA helicase	113025712
Astatotilapia_calliptera	lpin2	ENSACLG00000013320	LPIN	113010431
Astatotilapia_calliptera	rbm15b	ENSACLG00000013346	RNA binding protein	113021807
Astatotilapia_calliptera	hdac6	ENSACLG00000013440	Histone deacetylase	NA
Astatotilapia_calliptera	cxxc1a	ENSACLG00000013463	Others	NA
Astatotilapia_calliptera	tcea1	ENSACLG00000013471	TEF	113010716
Astatotilapia_calliptera	abl1	ENSACLG00000013533	Others	113025714
Astatotilapia_calliptera	si:dkey-6i22.5	ENSACLG00000013630	Others	NA
Astatotilapia_calliptera	zgc:55733	ENSACLG00000013636	HNRNP	113018261
Astatotilapia_calliptera	med19a	ENSACLG00000013641	Mediator complex	113006462
Astatotilapia_calliptera	smyd1b	ENSACLG00000013717	SMYD	113032989
Astatotilapia_calliptera	nab1a	ENSACLG00000013744	Others	113016305
Astatotilapia_calliptera	pcgf1	ENSACLG00000013756	PCGF	113031330
Astatotilapia_calliptera	ino80b	ENSACLG00000013810	INO80 complex	113018923
Astatotilapia_calliptera	trip4	ENSACLG00000013819	Thyroid hormone receptor	113019107
Astatotilapia_calliptera	loxl3b	ENSACLG00000013885	Others	113012761
Astatotilapia_calliptera		ENSACLG00000013909	Others	113014568
Astatotilapia_calliptera	TADA1	ENSACLG00000013931	Transcriptional adaptor	113010117
Astatotilapia_calliptera	zgc:103482	ENSACLG00000013964	Others	113033689
Astatotilapia_calliptera		ENSACLG00000013973	Tripartite motif	113019783
Astatotilapia_calliptera	hdac7a	ENSACLG00000013983	Histone deacetylase	NA
Astatotilapia_calliptera	frzb	ENSACLG00000014035	Others	113008055
Astatotilapia_calliptera	ran	ENSACLG00000014076	Others	113006560
Astatotilapia_calliptera	brd1b	ENSACLG00000014082	Bromodomain	113026224
Astatotilapia_calliptera	fgf2	ENSACLG00000014102	FGF	113031404
Astatotilapia_calliptera	setd6	ENSACLG00000014124	SET	NA
Astatotilapia_calliptera	dhx36	ENSACLG00000014163	RNA helicase	113037027
Astatotilapia_calliptera	rbx1	ENSACLG00000014188	Others	113021166
Astatotilapia_calliptera	kdm2ab	ENSACLG00000014206	Lysine demethylase	113006564
Astatotilapia_calliptera	cnot1	ENSACLG00000014234	CCR4-NOT	NA
Astatotilapia_calliptera	med10	ENSACLG00000014235	Mediator complex	113014552
Astatotilapia_calliptera	itchb	ENSACLG00000014241	Others	113013680
Astatotilapia_calliptera	sfmbt2	ENSACLG00000014262	Others	113008848
Astatotilapia_calliptera		ENSACLG00000014282	Nuclear receptor coactivator	113037639
Astatotilapia_calliptera	pabpc1b	ENSACLG00000014335	Other_CRF	113014213
Astatotilapia_calliptera	taf6	ENSACLG00000014352	TATA-box	NA
Astatotilapia_calliptera	HYAL2	ENSACLG00000014366	Others	113022307
Astatotilapia_calliptera	abt1	ENSACLG00000014378	Others	113013473
Astatotilapia_calliptera	taf1b	ENSACLG00000014383	TATA-box	113006613
Astatotilapia_calliptera	anp32a	ENSACLG00000014426	ANP	NA
Astatotilapia_calliptera	birc5a	ENSACLG00000014498	Others	113028579
Astatotilapia_calliptera	commd1	ENSACLG00000014571	Others	NA
Astatotilapia_calliptera	crym	ENSACLG00000014677	Others	113028575
Astatotilapia_calliptera	prmt6	ENSACLG00000014684	Arginine methyltransferase	NA
Astatotilapia_calliptera	stk36	ENSACLG00000014726	Others	113031209
Astatotilapia_calliptera	stk3	ENSACLG00000014793	Others	113014753
Astatotilapia_calliptera	morf4l1	ENSACLG00000014807	Other_CRF	113026717
Astatotilapia_calliptera	sap30bp	ENSACLG00000014823	SAP	NA
Astatotilapia_calliptera	med4	ENSACLG00000014899	Mediator complex	113007861
Astatotilapia_calliptera	trim33	ENSACLG00000014913	Tripartite motif	113012860
Astatotilapia_calliptera	men1	ENSACLG00000014919	Others	NA
Astatotilapia_calliptera	PCGF3	ENSACLG00000014943	PCGF	113031570
Astatotilapia_calliptera	bcl10	ENSACLG00000014945	BCL	113010604
Astatotilapia_calliptera	cnot11	ENSACLG00000015057	CCR4-NOT	NA
Astatotilapia_calliptera		ENSACLG00000015074	Others	NA
Astatotilapia_calliptera	PCBD2	ENSACLG00000015082	Others	113030473
Astatotilapia_calliptera	kdm1a	ENSACLG00000015092	Lysine demethylase	113012195
Astatotilapia_calliptera		ENSACLG00000015103	Others	113008221
Astatotilapia_calliptera	kat5b	ENSACLG00000015105	Lysine acetyltransferase	NA
Astatotilapia_calliptera	elp1	ENSACLG00000015167	ELP	113031625
Astatotilapia_calliptera	snapc5	ENSACLG00000015178	Others	113026726
Astatotilapia_calliptera	egfra	ENSACLG00000015280	Others	113010022
Astatotilapia_calliptera	ANP32E	ENSACLG00000015297	ANP	NA
Astatotilapia_calliptera	TLE3	ENSACLG00000015299	Transducin	113019343
Astatotilapia_calliptera	taf6l	ENSACLG00000015366	TATA-box	NA
Astatotilapia_calliptera	dpf2	ENSACLG00000015457	DPF	113030210
Astatotilapia_calliptera	med17	ENSACLG00000015519	Mediator complex	113036467
Astatotilapia_calliptera	ptena	ENSACLG00000015534	Others	113035041
Astatotilapia_calliptera	ep400	ENSACLG00000015556	Others	NA
Astatotilapia_calliptera	lin9	ENSACLG00000015600	Others	113037630
Astatotilapia_calliptera	sfr1	ENSACLG00000015625	Others	113035129
Astatotilapia_calliptera	skor1a	ENSACLG00000015826	SKI	113019447
Astatotilapia_calliptera	chd4a	ENSACLG00000015837	CHD	NA
Astatotilapia_calliptera	tescb	ENSACLG00000015864	Others	113025751
Astatotilapia_calliptera	DDX17	ENSACLG00000015882	RNA helicase	113021180
Astatotilapia_calliptera	cdyl	ENSACLG00000015916	Chromodomain Y	113010896
Astatotilapia_calliptera	CTDSP1	ENSACLG00000015973	Others	113015668
Astatotilapia_calliptera	gmnn	ENSACLG00000016056	Others	NA
Astatotilapia_calliptera	tdp2b	ENSACLG00000016118	Others	113014123
Astatotilapia_calliptera	park7	ENSACLG00000016270	Others	113022357
Astatotilapia_calliptera	jmjd6	ENSACLG00000016288	Others	113020145
Astatotilapia_calliptera	taf5l	ENSACLG00000016330	TATA-box	NA
Astatotilapia_calliptera	CCND1	ENSACLG00000016341	Cyclin	113026269
Astatotilapia_calliptera	chrac1	ENSACLG00000016370	Other_CRF	113014609
Astatotilapia_calliptera	DGKQ	ENSACLG00000016414	Others	113031960
Astatotilapia_calliptera	trim37	ENSACLG00000016442	Tripartite motif	113030431
Astatotilapia_calliptera	lrrc14b	ENSACLG00000016489	Others	113014882
Astatotilapia_calliptera	tbpl2	ENSACLG00000016498	TATA-box	NA
Astatotilapia_calliptera	nrip2	ENSACLG00000016504	Nuclear coactivator	113009046
Astatotilapia_calliptera	dact1	ENSACLG00000016623	Others	NA
Astatotilapia_calliptera	maml1	ENSACLG00000016672	MAML	113031986
Astatotilapia_calliptera	cnot3b	ENSACLG00000016702	CCR4-NOT	113015167
Astatotilapia_calliptera	sgf29	ENSACLG00000016730	Others	113020158
Astatotilapia_calliptera	kdm2bb	ENSACLG00000016731	Lysine demethylase	113025764
Astatotilapia_calliptera	znf593	ENSACLG00000016796	Zinc finger	113012595
Astatotilapia_calliptera	txnipa	ENSACLG00000016834	Others	113014437
Astatotilapia_calliptera	edrf1	ENSACLG00000016840	Others	NA
Astatotilapia_calliptera	vgll4b	ENSACLG00000016877	Vestigial like	113022369
Astatotilapia_calliptera	mybbp1a	ENSACLG00000016878	MYB	NA
Astatotilapia_calliptera	chd9	ENSACLG00000016899	CHD	NA
Astatotilapia_calliptera	spen	ENSACLG00000016922	Others	113013857
Astatotilapia_calliptera	cops2	ENSACLG00000016989	Others	113019728
Astatotilapia_calliptera	mad2l2	ENSACLG00000017039	Others	113013859
Astatotilapia_calliptera	smarcad1a	ENSACLG00000017063	SWI/SNF	113033656
Astatotilapia_calliptera	cry1a	ENSACLG00000017110	Others	113008741
Astatotilapia_calliptera	rbl1	ENSACLG00000017118	Other_Co-activator/repressors	NA
Astatotilapia_calliptera	tonsl	ENSACLG00000017120	Others	113011931
Astatotilapia_calliptera	mrtfba	ENSACLG00000017129	Others	NA
Astatotilapia_calliptera	brf1b	ENSACLG00000017136	GTF	113037338
Astatotilapia_calliptera	ilf2	ENSACLG00000017159	Others	NA
Astatotilapia_calliptera	aip	ENSACLG00000017206	Others	113024209
Astatotilapia_calliptera	brf2	ENSACLG00000017225	GTF	113025782
Astatotilapia_calliptera	anxa4	ENSACLG00000017257	Others	113025786
Astatotilapia_calliptera	utp4	ENSACLG00000017341	Others	113026279
Astatotilapia_calliptera		ENSACLG00000017380	Others	113021216
Astatotilapia_calliptera	taf8	ENSACLG00000017386	TATA-box	113013329
Astatotilapia_calliptera	nod2	ENSACLG00000017409	Others	113025736
Astatotilapia_calliptera	prmt2	ENSACLG00000017462	Arginine methyltransferase	113007656
Astatotilapia_calliptera	brd7	ENSACLG00000017509	Bromodomain	NA
Astatotilapia_calliptera	ercc2	ENSACLG00000017573	Others	113036793
Astatotilapia_calliptera		ENSACLG00000017708	Transducin	113033270
Astatotilapia_calliptera	egln2	ENSACLG00000017731	Others	113036095
Astatotilapia_calliptera	SFMBT1	ENSACLG00000017739	Others	113022834
Astatotilapia_calliptera	cdk5	ENSACLG00000017765	Cyclin	113010914
Astatotilapia_calliptera	CBX2	ENSACLG00000017773	Chromobox	113027934
Astatotilapia_calliptera	zmym2	ENSACLG00000017841	Zinc finger	NA
Astatotilapia_calliptera	trib1	ENSACLG00000017865	Others	113014737
Astatotilapia_calliptera	runx1t1	ENSACLG00000017970	Others	113014253
Astatotilapia_calliptera	myo6b	ENSACLG00000018057	Others	113012364
Astatotilapia_calliptera	orc2	ENSACLG00000018079	Others	113010562
Astatotilapia_calliptera	kat2b	ENSACLG00000018091	Lysine acetyltransferase	113014255
Astatotilapia_calliptera	ss18l2	ENSACLG00000018129	SS18	NA
Astatotilapia_calliptera		ENSACLG00000018139	Others	NA
Astatotilapia_calliptera		ENSACLG00000018142	Others	113033955
Astatotilapia_calliptera	ttf2	ENSACLG00000018148	Others	NA
Astatotilapia_calliptera		ENSACLG00000018235	TATA-box	113025881
Astatotilapia_calliptera	ddx5	ENSACLG00000018254	RNA helicase	113021223
Astatotilapia_calliptera	rap2c	ENSACLG00000018267	Others	113007449
Astatotilapia_calliptera	mms19	ENSACLG00000018291	Others	113027583
Astatotilapia_calliptera	smurf2	ENSACLG00000018310	Others	113021225
Astatotilapia_calliptera	btaf1	ENSACLG00000018336	Others	113034963
Astatotilapia_calliptera		ENSACLG00000018348	Transducin	113033510
Astatotilapia_calliptera		ENSACLG00000018393	Others	113013171
Astatotilapia_calliptera	cidea	ENSACLG00000018424	Others	113029593
Astatotilapia_calliptera	apex1	ENSACLG00000018441	Others	113009074
Astatotilapia_calliptera	taf5	ENSACLG00000018443	TATA-box	113023742
Astatotilapia_calliptera	ccdc85b	ENSACLG00000018523	Coiled-coil	113007531
Astatotilapia_calliptera	xrcc6	ENSACLG00000018608	Others	113027588
Astatotilapia_calliptera	ddx39b	ENSACLG00000018759	RNA helicase	113014771
Astatotilapia_calliptera		ENSACLG00000018772	Ring finger protein	NA
Astatotilapia_calliptera	sqstm1	ENSACLG00000018790	Others	113032687
Astatotilapia_calliptera		ENSACLG00000018815	Others	113036900
Astatotilapia_calliptera	erbb4b	ENSACLG00000018831	Erbb2	113007667
Astatotilapia_calliptera	med29	ENSACLG00000018839	Mediator complex	113036226
Astatotilapia_calliptera	gtf2h4	ENSACLG00000018857	GTF	113014758
Astatotilapia_calliptera		ENSACLG00000018909	Others	113008758
Astatotilapia_calliptera	hdac8	ENSACLG00000018919	Histone deacetylase	113019067
Astatotilapia_calliptera	nipbla	ENSACLG00000018935	Others	NA
Astatotilapia_calliptera	rnf25	ENSACLG00000018943	Ring finger protein	113020197
Astatotilapia_calliptera	kat8	ENSACLG00000018964	Lysine acetyltransferase	113020196
Astatotilapia_calliptera	dnmt1	ENSACLG00000019007	DNA_methylase	NA
Astatotilapia_calliptera	jupa	ENSACLG00000019071	Others	113023765
Astatotilapia_calliptera	rad21a	ENSACLG00000019108	Others	113032399
Astatotilapia_calliptera	mtpn	ENSACLG00000019115	Others	113009249
Astatotilapia_calliptera	HDAC2	ENSACLG00000019252	Histone deacetylase	113006741
Astatotilapia_calliptera	ldb1b	ENSACLG00000019279	LIM	113023769
Astatotilapia_calliptera	chd1l	ENSACLG00000019304	CHD	NA
Astatotilapia_calliptera	cxxc5a	ENSACLG00000019404	Others	113030856
Astatotilapia_calliptera	kdm6ba	ENSACLG00000019410	Lysine demethylase	NA
Astatotilapia_calliptera	tada3l	ENSACLG00000019436	Transcriptional adaptor	113022848
Astatotilapia_calliptera	frk	ENSACLG00000019463	Others	113037176
Astatotilapia_calliptera	nrg2a	ENSACLG00000019475	Others	113030566
Astatotilapia_calliptera	ppie	ENSACLG00000019518	Others	113012380
Astatotilapia_calliptera	actl6a	ENSACLG00000019562	Actin	113016842
Astatotilapia_calliptera	nelfb	ENSACLG00000019587	GTF	113033779
Astatotilapia_calliptera	ufl1	ENSACLG00000019612	Others	113006532
Astatotilapia_calliptera	pink1	ENSACLG00000019688	Others	113013245
Astatotilapia_calliptera	chd8	ENSACLG00000019692	CHD	113009919
Astatotilapia_calliptera	gtf2h5	ENSACLG00000019731	GTF	113037138
Astatotilapia_calliptera	med16	ENSACLG00000019813	Mediator complex	113015700
Astatotilapia_calliptera	CBL	ENSACLG00000019823	Others	113035860
Astatotilapia_calliptera	actr8	ENSACLG00000019866	ACTR	113013612
Astatotilapia_calliptera	ctnnb1	ENSACLG00000019873	Casein	113032527
Astatotilapia_calliptera	vgll3	ENSACLG00000019888	Vestigial like	113007918
Astatotilapia_calliptera	ash2l	ENSACLG00000019934	Others	113025302
Astatotilapia_calliptera	zmynd8	ENSACLG00000019966	Zinc finger	NA
Astatotilapia_calliptera	polr3c	ENSACLG00000019970	POLR	113031578
Astatotilapia_calliptera	trak1a	ENSACLG00000019988	Others	113031470
Astatotilapia_calliptera	sirt7	ENSACLG00000020038	Sirtuin	113023788
Astatotilapia_calliptera	pdlim1	ENSACLG00000020045	Others	113035299
Astatotilapia_calliptera	malt1	ENSACLG00000020057	Others	113034408
Astatotilapia_calliptera	KMT2A	ENSACLG00000020097	Lysine methyltransferase	NA
Astatotilapia_calliptera	DUSP26	ENSACLG00000020154	Others	113025305
Astatotilapia_calliptera	prmt5	ENSACLG00000020188	Arginine methyltransferase	NA
Astatotilapia_calliptera	tab3	ENSACLG00000020189	Others	113016669
Astatotilapia_calliptera	ncoa3	ENSACLG00000020201	Nuclear receptor coactivator	NA
Astatotilapia_calliptera	mak	ENSACLG00000020210	Others	113028892
Astatotilapia_calliptera	elp2	ENSACLG00000020239	ELP	113014616
Astatotilapia_calliptera	mnat1	ENSACLG00000020264	Others	NA
Astatotilapia_calliptera	cbfa2t2	ENSACLG00000020283	Others	113021959
Astatotilapia_calliptera	chchd2	ENSACLG00000020311	Coiled-coil	113035953
Astatotilapia_calliptera	blm	ENSACLG00000020354	Others	113026807
Astatotilapia_calliptera	dmap1	ENSACLG00000020455	DNA_methylase	113016726
Astatotilapia_calliptera	phf20a	ENSACLG00000020535	PHF	113022878
Astatotilapia_calliptera		ENSACLG00000020539	Casein	113025316
Astatotilapia_calliptera	chek1	ENSACLG00000020646	Others	NA
Astatotilapia_calliptera	tnksb	ENSACLG00000020662	Others	113033497
Astatotilapia_calliptera	pir	ENSACLG00000020708	Others	113020427
Astatotilapia_calliptera	eaf2	ENSACLG00000020730	Others	113008367
Astatotilapia_calliptera	cep290	ENSACLG00000020829	Others	NA
Astatotilapia_calliptera		ENSACLG00000020886	Sirtuin	113035077
Astatotilapia_calliptera	top1l	ENSACLG00000020954	Other_CRF	113022887
Astatotilapia_calliptera		ENSACLG00000020985	Others	113021642
Astatotilapia_calliptera	pex2	ENSACLG00000021002	Others	113029789
Astatotilapia_calliptera	rnf10	ENSACLG00000021079	Ring finger protein	113033706
Astatotilapia_calliptera	smarcd1	ENSACLG00000021145	SWI/SNF	113021981
Astatotilapia_calliptera	lrrk2	ENSACLG00000021215	Other_CRF	NA
Astatotilapia_calliptera	toporsa	ENSACLG00000021216	Others	113024278
Astatotilapia_calliptera	bcas3	ENSACLG00000021265	Others	113036827
Astatotilapia_calliptera	birc2	ENSACLG00000021356	Others	113030168
Astatotilapia_calliptera	HDAC3	ENSACLG00000021445	Histone deacetylase	113033099
Astatotilapia_calliptera	actn2b	ENSACLG00000021479	Actin	113034931
Astatotilapia_calliptera	SRC	ENSACLG00000021545	Others	113021995
Astatotilapia_calliptera	trim16	ENSACLG00000021560	Tripartite motif	113028010
Astatotilapia_calliptera	si:dkey-219c3.2	ENSACLG00000021601	TATA-box	113024996
Astatotilapia_calliptera	actr5	ENSACLG00000021647	ACTR	113013889
Astatotilapia_calliptera	ecd	ENSACLG00000021673	Others	NA
Astatotilapia_calliptera	strap	ENSACLG00000021696	Others	113037256
Astatotilapia_calliptera	rbl2	ENSACLG00000021722	Other_Co-activator/repressors	113025000
Astatotilapia_calliptera		ENSACLG00000021732	Casein	113010178
Astatotilapia_calliptera	wbp2	ENSACLG00000021801	WW	113027682
Astatotilapia_calliptera	ssu72	ENSACLG00000021808	Others	113022469
Astatotilapia_calliptera	rnf141	ENSACLG00000021838	Ring finger protein	113026358
Astatotilapia_calliptera		ENSACLG00000021840	Zinc finger	NA
Astatotilapia_calliptera	brms1	ENSACLG00000021905	Other_CRF	113018594
Astatotilapia_calliptera	PHF12	ENSACLG00000021927	PHF	NA
Astatotilapia_calliptera	ss18	ENSACLG00000021934	SS18	113010437
Astatotilapia_calliptera	fgfr2	ENSACLG00000021960	FGF	113035539
Astatotilapia_calliptera	rprd1b	ENSACLG00000022034	Others	NA
Astatotilapia_calliptera	bmi1a	ENSACLG00000022098	Others	113029305
Astatotilapia_calliptera		ENSACLG00000022100	Others	NA
Astatotilapia_calliptera	bcl9l	ENSACLG00000022129	BCL	113035944
Astatotilapia_calliptera	lgals9l6	ENSACLG00000022173	Others	113036680
Astatotilapia_calliptera	sin3b	ENSACLG00000022210	Others	113016039
Astatotilapia_calliptera	dhx9	ENSACLG00000022296	RNA helicase	113010190
Astatotilapia_calliptera	rnf2	ENSACLG00000022354	Ring finger protein	NA
Astatotilapia_calliptera	phf21ab	ENSACLG00000022400	PHF	NA
Astatotilapia_calliptera	notch2	ENSACLG00000022454	Notch	113016878
Astatotilapia_calliptera	med20	ENSACLG00000022466	Mediator complex	113022483
Astatotilapia_calliptera	ercc3	ENSACLG00000022508	Others	113020783
Astatotilapia_calliptera	actr6	ENSACLG00000022517	ACTR	113025021
Astatotilapia_calliptera	btg1	ENSACLG00000022519	Others	113008898
Astatotilapia_calliptera	CRK	ENSACLG00000022569	Others	113030677
Astatotilapia_calliptera	mycbp	ENSACLG00000022606	MYC	NA
Astatotilapia_calliptera	taf10	ENSACLG00000022627	TATA-box	113013200
Astatotilapia_calliptera	KDM1B	ENSACLG00000022761	Lysine demethylase	113014280
Astatotilapia_calliptera	nlk2	ENSACLG00000022772	Others	113036903
Astatotilapia_calliptera	chd1	ENSACLG00000022847	CHD	NA
Astatotilapia_calliptera	dot1l	ENSACLG00000022850	Others	113016945
Astatotilapia_calliptera	CHUK	ENSACLG00000022851	Others	113028042
Astatotilapia_calliptera	snd1	ENSACLG00000022897	Others	113008633
Astatotilapia_calliptera	yap1	ENSACLG00000022912	Others	113036159
Astatotilapia_calliptera	syk	ENSACLG00000022921	Others	113025359
Astatotilapia_calliptera		ENSACLG00000022929	MAML	113036028
Astatotilapia_calliptera	tdrd3	ENSACLG00000022962	Others	113020880
Astatotilapia_calliptera	rybpa	ENSACLG00000023062	Others	113022945
Astatotilapia_calliptera	tdg.1	ENSACLG00000023067	Others	113026386
Astatotilapia_calliptera	ezh2	ENSACLG00000023070	Others	113029648
Astatotilapia_calliptera	ripk3	ENSACLG00000023128	Others	113019113
Astatotilapia_calliptera	WDR77	ENSACLG00000023162	WD	113021699
Astatotilapia_calliptera		ENSACLG00000023169	Others	NA
Astatotilapia_calliptera	jak2a	ENSACLG00000023172	Others	113025906
Astatotilapia_calliptera	gtf2h3	ENSACLG00000023213	GTF	113033918
Astatotilapia_calliptera	tob1b	ENSACLG00000023247	Others	113027692
Astatotilapia_calliptera	suds3	ENSACLG00000023430	Other_Co-activator/repressors	113033978
Astatotilapia_calliptera	emsy	ENSACLG00000023444	Others	113030437
Astatotilapia_calliptera	cnot7	ENSACLG00000023518	CCR4-NOT	113033692
Astatotilapia_calliptera	HINT1	ENSACLG00000023571	Others	NA
Astatotilapia_calliptera	sirt5	ENSACLG00000023663	Sirtuin	113009122
Astatotilapia_calliptera	lrpprc	ENSACLG00000023712	Others	NA
Astatotilapia_calliptera	ing4	ENSACLG00000023713	ING	113032316
Astatotilapia_calliptera	nfkbiaa	ENSACLG00000023715	NFKB associated	113006948
Astatotilapia_calliptera	med25	ENSACLG00000023717	Mediator complex	113020306
Astatotilapia_calliptera	brms1lb	ENSACLG00000023730	Other_CRF	113006594
Astatotilapia_calliptera	ezrb	ENSACLG00000023751	Others	113006693
Astatotilapia_calliptera	supt16h	ENSACLG00000023756	SUPT	113019125
Astatotilapia_calliptera	ccdc59	ENSACLG00000023759	Coiled-coil	NA
Astatotilapia_calliptera	gtf2a1	ENSACLG00000023849	GTF	113006410
Astatotilapia_calliptera	kmt5ab	ENSACLG00000023880	Lysine methyltransferase	113034304
Astatotilapia_calliptera	skap1	ENSACLG00000023934	Others	NA
Astatotilapia_calliptera	eny2	ENSACLG00000023977	Others	113031980
Astatotilapia_calliptera	cdk5rap3	ENSACLG00000024017	Cyclin	113028077
Astatotilapia_calliptera	eloca	ENSACLG00000024025	Others	113029084
Astatotilapia_calliptera	slc25a15a	ENSACLG00000024042	SLC	113036257
Astatotilapia_calliptera	ASF1B	ENSACLG00000024067	Others	NA
Astatotilapia_calliptera	taf1a	ENSACLG00000024103	TATA-box	113006705
Astatotilapia_calliptera	dnajb1b	ENSACLG00000024166	Others	113023861
Astatotilapia_calliptera	rnf8	ENSACLG00000024178	Ring finger protein	NA
Astatotilapia_calliptera	STRN	ENSACLG00000024334	Others	113034784
Astatotilapia_calliptera	sdr16c5a	ENSACLG00000024349	Others	113011018
Astatotilapia_calliptera		ENSACLG00000024360	Others	113027711
Astatotilapia_calliptera	tenm1	ENSACLG00000024383	Others	NA
Astatotilapia_calliptera	cdk5r1b	ENSACLG00000024490	Cyclin	113028179
Astatotilapia_calliptera	crtc1b	ENSACLG00000024548	CREB	113037229
Astatotilapia_calliptera	ruvbl1	ENSACLG00000024602	Other_CRF	113022533
Astatotilapia_calliptera		ENSACLG00000024653	Others	NA
Astatotilapia_calliptera	sap30l	ENSACLG00000024654	SAP	113030793
Astatotilapia_calliptera	wnt3	ENSACLG00000024697	Others	113028094
Astatotilapia_calliptera	wnt4	ENSACLG00000024745	Others	113022986
Astatotilapia_calliptera	setd1a	ENSACLG00000024747	SET	113020333
Astatotilapia_calliptera	snw1	ENSACLG00000024764	Others	113006709
Astatotilapia_calliptera	rbm39b	ENSACLG00000024774	RNA binding protein	113014004
Astatotilapia_calliptera	wdr61	ENSACLG00000024779	WD	113026423
Astatotilapia_calliptera	chchd3a	ENSACLG00000024787	Coiled-coil	NA
Astatotilapia_calliptera	vhl	ENSACLG00000024860	Others	113022541
Astatotilapia_calliptera	cnot8	ENSACLG00000024882	CCR4-NOT	113030285
Astatotilapia_calliptera	sap130a	ENSACLG00000024963	SAP	113016535
Astatotilapia_calliptera	crebbpa	ENSACLG00000024977	CREB	NA
Astatotilapia_calliptera	DCAF1	ENSACLG00000025039	Others	NA
Astatotilapia_calliptera	eya1	ENSACLG00000025041	EYA	113028964
Astatotilapia_calliptera	sin3aa	ENSACLG00000025048	Other_CRF	113026425
Astatotilapia_calliptera	ruvbl2	ENSACLG00000025084	Other_CRF	113031088
Astatotilapia_calliptera	kdm4b	ENSACLG00000025150	Lysine demethylase	113037316
Astatotilapia_calliptera	gtf2a2	ENSACLG00000025164	GTF	113027141
Astatotilapia_calliptera	wwc1	ENSACLG00000025210	WW	113030001
Astatotilapia_calliptera	hnrnpd	ENSACLG00000025213	HNRNP	113025406
Astatotilapia_calliptera	hira	ENSACLG00000025239	Others	113033137
Astatotilapia_calliptera	tasorb	ENSACLG00000025317	FAM	113013300
Astatotilapia_calliptera	ncoa2	ENSACLG00000025323	Nuclear receptor coactivator	113028965
Astatotilapia_calliptera	bend3	ENSACLG00000025331	Others	113012491
Astatotilapia_calliptera	bahcc1a	ENSACLG00000025345	Others	113020689
Astatotilapia_calliptera	skor2	ENSACLG00000025351	SKI	113025943
Astatotilapia_calliptera	smarca5	ENSACLG00000025356	SWI/SNF	113024347
Astatotilapia_calliptera	lin54	ENSACLG00000025384	Others	113025412
Astatotilapia_calliptera	pex14	ENSACLG00000025390	Others	113013085
Astatotilapia_calliptera	phip	ENSACLG00000025452	Others	113037284
Astatotilapia_calliptera	depdc1a	ENSACLG00000025455	Others	113009635
Astatotilapia_calliptera	dhx33	ENSACLG00000025610	RNA helicase	113030655
Astatotilapia_calliptera		ENSACLG00000025625	Others	NA
Astatotilapia_calliptera	c1qbp	ENSACLG00000025636	Others	113030992
Astatotilapia_calliptera	pdcd4b	ENSACLG00000025687	Others	113023893
Astatotilapia_calliptera	atad2b	ENSACLG00000025731	Others	113006698
Astatotilapia_calliptera	supt7l	ENSACLG00000025824	SUPT	113012089
Astatotilapia_calliptera		ENSACLG00000025844	Others	113020025
Astatotilapia_calliptera	hdac11	ENSACLG00000025853	Histone deacetylase	113023022
Astatotilapia_calliptera	prpf6	ENSACLG00000025875	Others	113013412
Astatotilapia_calliptera	cops5	ENSACLG00000025891	Others	113028976
Astatotilapia_calliptera	med14	ENSACLG00000025961	Mediator complex	113008033
Astatotilapia_calliptera	ctnnbip1	ENSACLG00000025967	Casein	NA
Astatotilapia_calliptera	phf2	ENSACLG00000025974	PHF	NA
Astatotilapia_calliptera	med13a	ENSACLG00000026063	Mediator complex	113031172
Astatotilapia_calliptera	noc2l	ENSACLG00000026116	Others	113013670
Astatotilapia_calliptera	fbxw7	ENSACLG00000026129	Others	NA
Astatotilapia_calliptera	c1d	ENSACLG00000026206	Other_Co-activator/repressors	NA
Astatotilapia_calliptera	tgfbr3	ENSACLG00000026220	Others	113016938
Astatotilapia_calliptera	eno1a	ENSACLG00000026267	Others	113013352
Astatotilapia_calliptera	cdkn1bb	ENSACLG00000026299	Cyclin	113027448
Astatotilapia_calliptera	ncoa6	ENSACLG00000026310	Nuclear receptor coactivator	113013150
Astatotilapia_calliptera	auts2a	ENSACLG00000026319	Others	113031223
Astatotilapia_calliptera	wwox	ENSACLG00000026354	WW	NA
Astatotilapia_calliptera	JMY	ENSACLG00000026423	Others	113025440
Astatotilapia_calliptera	wdr5	ENSACLG00000026429	WD	113025974
Astatotilapia_calliptera	taf9	ENSACLG00000026465	TATA-box	113030141
Astatotilapia_calliptera	arrb2a	ENSACLG00000026480	Others	113030124
Astatotilapia_calliptera	PELI1	ENSACLG00000026494	Others	113035444
Astatotilapia_calliptera	cdk8	ENSACLG00000026495	Cyclin	113029371
Astatotilapia_calliptera	rnf6	ENSACLG00000026519	Ring finger protein	NA
Astatotilapia_calliptera	siah2l	ENSACLG00000026530	Others	113030131
Astatotilapia_calliptera	csnk2a4	ENSACLG00000026548	Casein	113023052
Astatotilapia_calliptera	med28	ENSACLG00000026622	Mediator complex	113024386
Astatotilapia_calliptera	dr1	ENSACLG00000026635	Others	113015926
Astatotilapia_calliptera		ENSACLG00000026636	Others	NA
Astatotilapia_calliptera	hdac10	ENSACLG00000026638	Histone deacetylase	NA
Astatotilapia_calliptera	pik3r1	ENSACLG00000026675	Others	113025457
Astatotilapia_calliptera	zmynd11	ENSACLG00000026677	Zinc finger	113011247
Astatotilapia_calliptera	erbin	ENSACLG00000026794	Erbb2	113025465
Astatotilapia_calliptera	plk3	ENSACLG00000026812	Others	113011099
Astatotilapia_calliptera	med8	ENSACLG00000026828	Mediator complex	113016849
Astatotilapia_calliptera	clu	ENSACLG00000026859	Others	113037309
Astatotilapia_calliptera	sap18	ENSACLG00000026904	SAP	113016271
Astatotilapia_calliptera	mycbp2	ENSACLG00000026909	MYC	NA
Astatotilapia_calliptera	fhit	ENSACLG00000026924	Others	113023095
Astatotilapia_calliptera	med31	ENSACLG00000026959	Mediator complex	113030474
Astatotilapia_calliptera	dab2	ENSACLG00000026962	Others	113025475
Astatotilapia_calliptera	aatf	ENSACLG00000026969	Others	113015594
Astatotilapia_calliptera	fbp1b	ENSACLG00000027007	Others	113025478
Astatotilapia_calliptera	bcor	ENSACLG00000027046	Other_Co-activator/repressors	NA
Astatotilapia_calliptera	lmo1	ENSACLG00000027080	LIM	113022250
Astatotilapia_calliptera	nup98	ENSACLG00000027101	Others	113030277
Astatotilapia_calliptera	trim8b	ENSACLG00000027128	Tripartite motif	113028222
Astatotilapia_calliptera	supt3h	ENSACLG00000027134	SUPT	113034832
Astatotilapia_calliptera		ENSACLG00000027141	Transducin	113016300
Astatotilapia_calliptera	trak2	ENSACLG00000027146	Others	NA
Astatotilapia_calliptera	actn1	ENSACLG00000027203	Actin	113011692
Astatotilapia_calliptera	pspc1	ENSACLG00000027220	Others	NA
Astatotilapia_calliptera	niban2a	ENSACLG00000027311	FAM	113026015
Astatotilapia_calliptera	med6	ENSACLG00000027312	Mediator complex	113012120
Astatotilapia_calliptera	nck1a	ENSACLG00000027352	Others	113029059
Astatotilapia_calliptera	ankra2	ENSACLG00000027357	Ankyrin repeat	113025490
Astatotilapia_calliptera	rtf1	ENSACLG00000027359	Others	NA
Astatotilapia_calliptera	trip11	ENSACLG00000027383	Thyroid hormone receptor	113011915
Astatotilapia_calliptera	plrg1	ENSACLG00000027395	Others	113024408
Astatotilapia_calliptera	tnip2	ENSACLG00000027438	Others	113023322
Astatotilapia_calliptera	ehmt1b	ENSACLG00000027447	Histone lysine methyltransferase	113026025
Astatotilapia_calliptera	bcl3	ENSACLG00000027617	BCL	113032707
Astatotilapia_calliptera	MSL3	ENSACLG00000027641	Others	113016415
Astatotilapia_calliptera	dnaja3a	ENSACLG00000027651	Others	113020739
Astatotilapia_calliptera	banp	ENSACLG00000027708	Others	113026981
Astatotilapia_calliptera	SCMH1	ENSACLG00000027720	Others	113031524
Astatotilapia_calliptera	med18	ENSACLG00000027725	Mediator complex	113031375
Astatotilapia_calliptera	notch1a	ENSACLG00000027910	Notch	113025559
Astatotilapia_calliptera	ern1	ENSACLG00000027919	Others	113020821
Astatotilapia_calliptera		ENSACLG00000027983	CENP	NA
