Species	Symbol	Ensembl	Family	Entrez_ID
Bos_grunniens	VGLL3	ENSBGRG00000000004	Vestigial like	NA
Bos_grunniens	NRIP1	ENSBGRG00000000027	Nuclear receptor coactivator	NA
Bos_grunniens	CGGBP1	ENSBGRG00000000164	Others	NA
Bos_grunniens	PINK1	ENSBGRG00000000185	Others	NA
Bos_grunniens	BCL10	ENSBGRG00000000384	BCL	NA
Bos_grunniens	ASF1B	ENSBGRG00000000398	Others	NA
Bos_grunniens	DNTTIP2	ENSBGRG00000000534	Others	NA
Bos_grunniens	CRTC1	ENSBGRG00000000542	CREB	NA
Bos_grunniens		ENSBGRG00000000548	ING	NA
Bos_grunniens	NAB1	ENSBGRG00000000603	Others	NA
Bos_grunniens	SLC19A1	ENSBGRG00000000631	SLC	NA
Bos_grunniens	GTF2F1	ENSBGRG00000000661	GTF	NA
Bos_grunniens	CECR2	ENSBGRG00000000682	Other_CRF	NA
Bos_grunniens		ENSBGRG00000000684	CHD	NA
Bos_grunniens	RNF20	ENSBGRG00000000693	Ring finger protein	NA
Bos_grunniens	CDK2	ENSBGRG00000000696	Cyclin	NA
Bos_grunniens	CCNT2	ENSBGRG00000000712	Cyclin	NA
Bos_grunniens	PPIE	ENSBGRG00000000726	Others	NA
Bos_grunniens	CDKN1B	ENSBGRG00000000764	Cyclin	NA
Bos_grunniens	MLLT1	ENSBGRG00000000789	GTF	NA
Bos_grunniens	DR1	ENSBGRG00000000843	Others	NA
Bos_grunniens	TLE2	ENSBGRG00000000857	Transducin	NA
Bos_grunniens	DVL3	ENSBGRG00000000862	Others	NA
Bos_grunniens	KDM7A	ENSBGRG00000000910	Lysine demethylase	NA
Bos_grunniens	STK36	ENSBGRG00000000918	Others	NA
Bos_grunniens	PSIP1	ENSBGRG00000000925	Others	NA
Bos_grunniens		ENSBGRG00000000944	Others	NA
Bos_grunniens	MTF2	ENSBGRG00000000957	Others	NA
Bos_grunniens	TAF13	ENSBGRG00000000997	TATA-box	NA
Bos_grunniens	RNF25	ENSBGRG00000001002	Ring finger protein	NA
Bos_grunniens		ENSBGRG00000001097	Others	NA
Bos_grunniens	ANP32B	ENSBGRG00000001110	ANP	NA
Bos_grunniens	CNOT9	ENSBGRG00000001130	CCR4-NOT	NA
Bos_grunniens	ATF7IP	ENSBGRG00000001220	Others	NA
Bos_grunniens	SSBP3	ENSBGRG00000001339	Others	NA
Bos_grunniens	TOPORS	ENSBGRG00000001367	Others	NA
Bos_grunniens	CTDSP1	ENSBGRG00000001379	Others	NA
Bos_grunniens	YEATS2	ENSBGRG00000001414	Others	NA
Bos_grunniens	RPAP2	ENSBGRG00000001422	Others	NA
Bos_grunniens	HIPK2	ENSBGRG00000001427	HIPK	NA
Bos_grunniens		ENSBGRG00000001455	Others	NA
Bos_grunniens	TENM2	ENSBGRG00000001510	Others	NA
Bos_grunniens	PIN1	ENSBGRG00000001548	Others	NA
Bos_grunniens	DOT1L	ENSBGRG00000001615	Others	NA
Bos_grunniens	HDAC9	ENSBGRG00000001751	Histone deacetylase	NA
Bos_grunniens	WWC1	ENSBGRG00000001753	WW	NA
Bos_grunniens	MCRS1	ENSBGRG00000001780	Others	NA
Bos_grunniens		ENSBGRG00000001800	Others	NA
Bos_grunniens	ELP3	ENSBGRG00000001836	ELP	NA
Bos_grunniens	KAT2B	ENSBGRG00000001845	Lysine acetyltransferase	NA
Bos_grunniens	BRDT	ENSBGRG00000001903	Bromodomain	NA
Bos_grunniens	GRHPR	ENSBGRG00000001921	Others	NA
Bos_grunniens	PCBD2	ENSBGRG00000001957	Others	NA
Bos_grunniens	BRD1	ENSBGRG00000001973	Bromodomain	NA
Bos_grunniens	MED21	ENSBGRG00000002068	Mediator complex	NA
Bos_grunniens	MLLT3	ENSBGRG00000002074	GTF	NA
Bos_grunniens	SLC30A9	ENSBGRG00000002141	SLC	NA
Bos_grunniens	ELP1	ENSBGRG00000002162	ELP	NA
Bos_grunniens	STRAP	ENSBGRG00000002181	Others	NA
Bos_grunniens	TNP1	ENSBGRG00000002189	Other_CRF	NA
Bos_grunniens		ENSBGRG00000002331	Others	NA
Bos_grunniens	LMO3	ENSBGRG00000002364	LIM	NA
Bos_grunniens	DNMT1	ENSBGRG00000002388	DNA_methylase	NA
Bos_grunniens	PRMT2	ENSBGRG00000002397	Arginine methyltransferase	NA
Bos_grunniens	NCK1	ENSBGRG00000002412	Others	NA
Bos_grunniens	GSK3B	ENSBGRG00000002466	Others	NA
Bos_grunniens		ENSBGRG00000002496	Others	NA
Bos_grunniens	ERCC3	ENSBGRG00000002526	Others	NA
Bos_grunniens	SAFB2	ENSBGRG00000002546	Others	NA
Bos_grunniens	DDX17	ENSBGRG00000002557	RNA helicase	NA
Bos_grunniens	PADI2	ENSBGRG00000002780	Other_CRF	NA
Bos_grunniens	HDAC10	ENSBGRG00000002796	Histone deacetylase	NA
Bos_grunniens	CEP290	ENSBGRG00000002844	Others	NA
Bos_grunniens	SMARCD1	ENSBGRG00000002849	SWI/SNF	NA
Bos_grunniens	GTF2E1	ENSBGRG00000002850	GTF	NA
Bos_grunniens	PADI1	ENSBGRG00000002860	Others	NA
Bos_grunniens	TIMELESS	ENSBGRG00000002908	Others	NA
Bos_grunniens	PFDN5	ENSBGRG00000002918	Others	NA
Bos_grunniens	CBX6	ENSBGRG00000002934	Chromobox	NA
Bos_grunniens	RBM15	ENSBGRG00000002938	RNA binding protein	NA
Bos_grunniens	CHAF1B	ENSBGRG00000003046	Others	NA
Bos_grunniens	CBX7	ENSBGRG00000003055	Chromobox	NA
Bos_grunniens	TRIM24	ENSBGRG00000003059	Tripartite motif	NA
Bos_grunniens	WNT3A	ENSBGRG00000003066	Others	NA
Bos_grunniens	ACTL6A	ENSBGRG00000003086	Actin	NA
Bos_grunniens	BRD8	ENSBGRG00000003151	Bromodomain	NA
Bos_grunniens	CAMK2D	ENSBGRG00000003179	CAMK	NA
Bos_grunniens	LRIF1	ENSBGRG00000003232	Others	NA
Bos_grunniens	TAB1	ENSBGRG00000003258	Others	NA
Bos_grunniens	HCLS1	ENSBGRG00000003280	Others	NA
Bos_grunniens	WNT4	ENSBGRG00000003297	Others	NA
Bos_grunniens	TBL1XR1	ENSBGRG00000003307	Transducin	NA
Bos_grunniens	CCDC59	ENSBGRG00000003316	Coiled-coil	NA
Bos_grunniens		ENSBGRG00000003369	ACTR	NA
Bos_grunniens	TRIM11	ENSBGRG00000003387	Tripartite motif	NA
Bos_grunniens	CCNH	ENSBGRG00000003393	Cyclin	NA
Bos_grunniens		ENSBGRG00000003514	Others	NA
Bos_grunniens		ENSBGRG00000003582	GTF	NA
Bos_grunniens	SAP130	ENSBGRG00000003587	SAP	NA
Bos_grunniens	REXO4	ENSBGRG00000003644	Others	NA
Bos_grunniens	KDM1A	ENSBGRG00000003651	Lysine demethylase	NA
Bos_grunniens	CALCOCO1	ENSBGRG00000003673	Others	NA
Bos_grunniens	KANK1	ENSBGRG00000003717	Others	NA
Bos_grunniens	ASCC3	ENSBGRG00000003723	ASCC	NA
Bos_grunniens	PPID	ENSBGRG00000003775	Others	NA
Bos_grunniens	ERBB4	ENSBGRG00000003801	Erbb2	NA
Bos_grunniens	CDC73	ENSBGRG00000003804	Others	NA
Bos_grunniens	PLK3	ENSBGRG00000003825	Others	NA
Bos_grunniens	ILK	ENSBGRG00000003873	Others	NA
Bos_grunniens	ANKAR	ENSBGRG00000003874	Ankyrin repeat	NA
Bos_grunniens	WDR77	ENSBGRG00000003894	WD	NA
Bos_grunniens	KDM3B	ENSBGRG00000003905	Lysine demethylase	NA
Bos_grunniens	ALYREF	ENSBGRG00000003921	Others	NA
Bos_grunniens	RAD21	ENSBGRG00000003952	Others	NA
Bos_grunniens	KMT5A	ENSBGRG00000003959	Lysine methyltransferase	NA
Bos_grunniens	TBPL2	ENSBGRG00000004017	TATA-box	NA
Bos_grunniens	HNRNPK	ENSBGRG00000004043	HNRNP	NA
Bos_grunniens	CBX5	ENSBGRG00000004059	Chromobox	NA
Bos_grunniens	CNOT11	ENSBGRG00000004100	CCR4-NOT	NA
Bos_grunniens	STK3	ENSBGRG00000004102	Others	NA
Bos_grunniens	SMARCA2	ENSBGRG00000004107	SWI/SNF	NA
Bos_grunniens	TAF10	ENSBGRG00000004125	TATA-box	NA
Bos_grunniens	ARGLU1	ENSBGRG00000004158	Others	NA
Bos_grunniens	SIRT7	ENSBGRG00000004185	Sirtuin	NA
Bos_grunniens	NFKBIZ	ENSBGRG00000004210	NFKB associated	NA
Bos_grunniens	MAML1	ENSBGRG00000004268	MAML	NA
Bos_grunniens	NAB2	ENSBGRG00000004277	Others	NA
Bos_grunniens	DNMT3B	ENSBGRG00000004279	DNA_methylase	NA
Bos_grunniens	HDAC5	ENSBGRG00000004281	Histone deacetylase	NA
Bos_grunniens		ENSBGRG00000004288	Others	NA
Bos_grunniens	EAF1	ENSBGRG00000004328	Others	NA
Bos_grunniens	DDX20	ENSBGRG00000004420	RNA helicase	NA
Bos_grunniens	RNF141	ENSBGRG00000004425	Ring finger protein	NA
Bos_grunniens	EAF2	ENSBGRG00000004433	Others	NA
Bos_grunniens	PRMT5	ENSBGRG00000004439	Arginine methyltransferase	NA
Bos_grunniens	PHIP	ENSBGRG00000004460	Others	NA
Bos_grunniens	RNF6	ENSBGRG00000004463	Ring finger protein	NA
Bos_grunniens	CDK8	ENSBGRG00000004492	Cyclin	NA
Bos_grunniens	SQSTM1	ENSBGRG00000004587	Others	NA
Bos_grunniens	LANCL1	ENSBGRG00000004687	Others	NA
Bos_grunniens	PML	ENSBGRG00000004789	Others	NA
Bos_grunniens	CHCHD3	ENSBGRG00000004798	Coiled-coil	NA
Bos_grunniens	RBL1	ENSBGRG00000004813	Other_Co-activator/repressors	NA
Bos_grunniens	ANXA4	ENSBGRG00000004840	Others	NA
Bos_grunniens	ENY2	ENSBGRG00000004894	Others	NA
Bos_grunniens	MYO6	ENSBGRG00000004931	Others	NA
Bos_grunniens	CTR9	ENSBGRG00000004932	Others	NA
Bos_grunniens	BRD3	ENSBGRG00000004936	Bromodomain	NA
Bos_grunniens	ZNF638	ENSBGRG00000004990	Zinc finger	NA
Bos_grunniens	S100A9	ENSBGRG00000004994	Others	NA
Bos_grunniens	LIN9	ENSBGRG00000005002	Others	NA
Bos_grunniens	WDR5	ENSBGRG00000005020	WD	NA
Bos_grunniens	SFRP4	ENSBGRG00000005021	Others	NA
Bos_grunniens	S100A8	ENSBGRG00000005058	Others	NA
Bos_grunniens	MTDH	ENSBGRG00000005120	Others	NA
Bos_grunniens	AJUBA	ENSBGRG00000005204	Others	NA
Bos_grunniens	NIBAN2	ENSBGRG00000005231	FAM	NA
Bos_grunniens	EPC2	ENSBGRG00000005242	Others	NA
Bos_grunniens	JADE1	ENSBGRG00000005261	Others	NA
Bos_grunniens	CCDC62	ENSBGRG00000005267	Coiled-coil	NA
Bos_grunniens	CARM1	ENSBGRG00000005309	Others	NA
Bos_grunniens	FRK	ENSBGRG00000005311	Others	NA
Bos_grunniens	PNRC2	ENSBGRG00000005344	Others	NA
Bos_grunniens	SIVA1	ENSBGRG00000005385	Others	NA
Bos_grunniens	CTH	ENSBGRG00000005403	Others	NA
Bos_grunniens	POLR3F	ENSBGRG00000005416	POLR	NA
Bos_grunniens	LRPPRC	ENSBGRG00000005444	Others	NA
Bos_grunniens	FHL3	ENSBGRG00000005470	FHL	NA
Bos_grunniens	MBD3L1	ENSBGRG00000005521	MBD	NA
Bos_grunniens	JMY	ENSBGRG00000005553	Others	NA
Bos_grunniens	CDK5	ENSBGRG00000005577	Cyclin	NA
Bos_grunniens	SRC	ENSBGRG00000005672	Others	NA
Bos_grunniens	ZNF593	ENSBGRG00000005708	Zinc finger	NA
Bos_grunniens	SMARCA4	ENSBGRG00000005725	SWI/SNF	NA
Bos_grunniens	ABRA	ENSBGRG00000005757	Actin	NA
Bos_grunniens	SLC26A3	ENSBGRG00000005777	SLC	NA
Bos_grunniens	RGCC	ENSBGRG00000005828	Others	NA
Bos_grunniens	ZMYND11	ENSBGRG00000005847	Zinc finger	NA
Bos_grunniens	HIPK1	ENSBGRG00000005851	HIPK	NA
Bos_grunniens	NMI	ENSBGRG00000005853	Others	NA
Bos_grunniens	BRCA1	ENSBGRG00000005881	Others	NA
Bos_grunniens	RPRD1B	ENSBGRG00000005933	Others	NA
Bos_grunniens	JAK2	ENSBGRG00000005982	Others	NA
Bos_grunniens		ENSBGRG00000005988	Others	NA
Bos_grunniens	FHL2	ENSBGRG00000006023	FHL	NA
Bos_grunniens	CNOT6	ENSBGRG00000006042	CCR4-NOT	NA
Bos_grunniens	TRIM33	ENSBGRG00000006076	Tripartite motif	NA
Bos_grunniens	LZTS1	ENSBGRG00000006103	Others	NA
Bos_grunniens	CBFA2T2	ENSBGRG00000006122	Others	NA
Bos_grunniens	MED19	ENSBGRG00000006131	Mediator complex	NA
Bos_grunniens	LBH	ENSBGRG00000006136	Others	NA
Bos_grunniens	NOD2	ENSBGRG00000006201	Others	NA
Bos_grunniens	SKIL	ENSBGRG00000006204	SKI	NA
Bos_grunniens	FBP2	ENSBGRG00000006288	Others	NA
Bos_grunniens	VGLL2	ENSBGRG00000006319	Vestigial like	NA
Bos_grunniens	CHTOP	ENSBGRG00000006334	Others	NA
Bos_grunniens	EP300	ENSBGRG00000006401	Others	NA
Bos_grunniens	CTNND1	ENSBGRG00000006442	Casein	NA
Bos_grunniens	DPY30	ENSBGRG00000006469	Others	NA
Bos_grunniens	ACTR5	ENSBGRG00000006471	ACTR	NA
Bos_grunniens	BRF1	ENSBGRG00000006476	GTF	NA
Bos_grunniens	ILF2	ENSBGRG00000006500	Others	NA
Bos_grunniens	L3MBTL2	ENSBGRG00000006582	Others	NA
Bos_grunniens	SNIP1	ENSBGRG00000006583	Others	NA
Bos_grunniens	CDK9	ENSBGRG00000006586	Cyclin	NA
Bos_grunniens	TDRD3	ENSBGRG00000006592	Others	NA
Bos_grunniens	ACTN1	ENSBGRG00000006595	Actin	NA
Bos_grunniens		ENSBGRG00000006596	Others	NA
Bos_grunniens	LOXL3	ENSBGRG00000006598	Others	NA
Bos_grunniens	XRN2	ENSBGRG00000006633	Others	NA
Bos_grunniens	DACT1	ENSBGRG00000006643	Others	NA
Bos_grunniens	HDGF	ENSBGRG00000006648	Others	NA
Bos_grunniens	TNIP1	ENSBGRG00000006723	Others	NA
Bos_grunniens	RALY	ENSBGRG00000006728	Others	NA
Bos_grunniens	CCNA2	ENSBGRG00000006747	Cyclin	NA
Bos_grunniens	TOP1	ENSBGRG00000006806	Other_CRF	NA
Bos_grunniens	TFB2M	ENSBGRG00000006812	Others	NA
Bos_grunniens	EP400	ENSBGRG00000006830	Others	NA
Bos_grunniens	DPPA2	ENSBGRG00000006867	Others	NA
Bos_grunniens	TRIP13	ENSBGRG00000006896	Thyroid hormone receptor	NA
Bos_grunniens	PCGF1	ENSBGRG00000006913	PCGF	NA
Bos_grunniens	SMYD3	ENSBGRG00000006939	SMYD	NA
Bos_grunniens	LMCD1	ENSBGRG00000006947	LIM	NA
Bos_grunniens	SMARCD3	ENSBGRG00000006961	SWI/SNF	NA
Bos_grunniens	PUF60	ENSBGRG00000007018	Others	NA
Bos_grunniens	ENG	ENSBGRG00000007082	Others	NA
Bos_grunniens	STRN3	ENSBGRG00000007105	Others	NA
Bos_grunniens	SUPT7L	ENSBGRG00000007114	SUPT	NA
Bos_grunniens		ENSBGRG00000007118	Others	NA
Bos_grunniens	SUFU	ENSBGRG00000007124	Others	NA
Bos_grunniens	CALR	ENSBGRG00000007159	Others	NA
Bos_grunniens	DMAP1	ENSBGRG00000007314	DNA_methylase	NA
Bos_grunniens	PARP9	ENSBGRG00000007330	PARP	NA
Bos_grunniens	WBP1	ENSBGRG00000007333	INO80 complex	NA
Bos_grunniens	KDM4C	ENSBGRG00000007351	Lysine demethylase	NA
Bos_grunniens	MED16	ENSBGRG00000007362	Mediator complex	NA
Bos_grunniens	SIRT1	ENSBGRG00000007475	Sirtuin	NA
Bos_grunniens	TRIM8	ENSBGRG00000007476	Tripartite motif	NA
Bos_grunniens	PAWR	ENSBGRG00000007479	Others	NA
Bos_grunniens		ENSBGRG00000007546	Nucleoplasmin	NA
Bos_grunniens	PARP14	ENSBGRG00000007559	PARP	NA
Bos_grunniens	EDF1	ENSBGRG00000007569	Others	NA
Bos_grunniens	LRRC7	ENSBGRG00000007643	Erbb2	NA
Bos_grunniens	CTBP2	ENSBGRG00000007663	Others	NA
Bos_grunniens	TOB2	ENSBGRG00000007744	Others	NA
Bos_grunniens	ELANE	ENSBGRG00000007765	Others	NA
Bos_grunniens	TAF1A	ENSBGRG00000007778	TATA-box	NA
Bos_grunniens	CRTC2	ENSBGRG00000007800	CREB	NA
Bos_grunniens	DEK	ENSBGRG00000007821	Other_CRF	NA
Bos_grunniens	HNRNPU	ENSBGRG00000007853	HNRNP	NA
Bos_grunniens	BRD7	ENSBGRG00000007865	Bromodomain	NA
Bos_grunniens	IKBKB	ENSBGRG00000008023	Others	NA
Bos_grunniens	DEPDC1	ENSBGRG00000008047	Others	NA
Bos_grunniens	DCAF6	ENSBGRG00000008070	Others	NA
Bos_grunniens	EDRF1	ENSBGRG00000008073	Others	NA
Bos_grunniens	ICE2	ENSBGRG00000008178	GTF	NA
Bos_grunniens	SFSWAP	ENSBGRG00000008209	Others	NA
Bos_grunniens	KDM1B	ENSBGRG00000008215	Lysine demethylase	NA
Bos_grunniens	THRAP3	ENSBGRG00000008220	Thyroid hormone receptor	NA
Bos_grunniens	EZH1	ENSBGRG00000008228	Others	NA
Bos_grunniens	LEO1	ENSBGRG00000008280	Others	NA
Bos_grunniens	ARHGAP5	ENSBGRG00000008406	Others	NA
Bos_grunniens	NOL11	ENSBGRG00000008414	Nuclear coactivator	NA
Bos_grunniens	PHF5A	ENSBGRG00000008433	PHF	NA
Bos_grunniens	KDM2B	ENSBGRG00000008443	Lysine demethylase	NA
Bos_grunniens	MRTFA	ENSBGRG00000008675	Others	NA
Bos_grunniens	HR	ENSBGRG00000008707	Lysine methyltransferase	NA
Bos_grunniens	ASF1A	ENSBGRG00000008713	Others	NA
Bos_grunniens		ENSBGRG00000008714	Others	NA
Bos_grunniens	MNAT1	ENSBGRG00000008722	Others	NA
Bos_grunniens		ENSBGRG00000008778	Others	NA
Bos_grunniens	XRCC6	ENSBGRG00000008781	Others	NA
Bos_grunniens	RNF8	ENSBGRG00000008824	Ring finger protein	NA
Bos_grunniens	KDM4A	ENSBGRG00000008850	Lysine demethylase	NA
Bos_grunniens	BPTF	ENSBGRG00000008954	Bromodomain	NA
Bos_grunniens		ENSBGRG00000008975	Others	NA
Bos_grunniens	PBXIP1	ENSBGRG00000008978	Others	NA
Bos_grunniens	MED6	ENSBGRG00000008994	Mediator complex	NA
Bos_grunniens	KAT6A	ENSBGRG00000009022	Lysine acetyltransferase	NA
Bos_grunniens	PYGO2	ENSBGRG00000009080	Others	NA
Bos_grunniens	LIMD1	ENSBGRG00000009101	LIM	NA
Bos_grunniens	TOB1	ENSBGRG00000009103	Others	NA
Bos_grunniens		ENSBGRG00000009117	Others	NA
Bos_grunniens	LPIN3	ENSBGRG00000009133	LPIN	NA
Bos_grunniens		ENSBGRG00000009147	Mediator complex	NA
Bos_grunniens	CNOT2	ENSBGRG00000009161	CCR4-NOT	NA
Bos_grunniens	CDK13	ENSBGRG00000009206	Cyclin	NA
Bos_grunniens	BRWD1	ENSBGRG00000009216	Bromodomain	NA
Bos_grunniens	PCGF6	ENSBGRG00000009240	PCGF	NA
Bos_grunniens	TTF2	ENSBGRG00000009266	Others	NA
Bos_grunniens	EAPP	ENSBGRG00000009269	Others	NA
Bos_grunniens	GTF2H4	ENSBGRG00000009296	GTF	NA
Bos_grunniens	CHD6	ENSBGRG00000009312	CHD	NA
Bos_grunniens	ESF1	ENSBGRG00000009325	Others	NA
Bos_grunniens	TENM1	ENSBGRG00000009334	Others	NA
Bos_grunniens	BLM	ENSBGRG00000009348	Others	NA
Bos_grunniens	KMT2E	ENSBGRG00000009356	Lysine methyltransferase	NA
Bos_grunniens	ABL1	ENSBGRG00000009365	Others	NA
Bos_grunniens	WDTC1	ENSBGRG00000009375	WD	NA
Bos_grunniens	TAF5	ENSBGRG00000009421	TATA-box	NA
Bos_grunniens	MAD2L2	ENSBGRG00000009470	Others	NA
Bos_grunniens	COMMD1	ENSBGRG00000009496	Others	NA
Bos_grunniens	SNX6	ENSBGRG00000009511	Others	NA
Bos_grunniens	RBFOX2	ENSBGRG00000009634	Others	NA
Bos_grunniens	MED8	ENSBGRG00000009657	Mediator complex	NA
Bos_grunniens	RNF111	ENSBGRG00000009659	Ring finger protein	NA
Bos_grunniens	PID1	ENSBGRG00000009672	Others	NA
Bos_grunniens	YWHAZ	ENSBGRG00000009704	Others	NA
Bos_grunniens	BAZ1A	ENSBGRG00000009766	Bromodomain	NA
Bos_grunniens	SLTM	ENSBGRG00000009817	Others	NA
Bos_grunniens	PIM1	ENSBGRG00000009828	Others	NA
Bos_grunniens	MDM4	ENSBGRG00000009887	Others	NA
Bos_grunniens	CNOT7	ENSBGRG00000009907	CCR4-NOT	NA
Bos_grunniens	MPHOSPH8	ENSBGRG00000009925	Others	NA
Bos_grunniens	TAB3	ENSBGRG00000009952	Others	NA
Bos_grunniens	INO80D	ENSBGRG00000009960	INO80 complex	NA
Bos_grunniens	XIAP	ENSBGRG00000009978	Others	NA
Bos_grunniens	PSPC1	ENSBGRG00000010072	Others	NA
Bos_grunniens	TP53BP1	ENSBGRG00000010090	Others	NA
Bos_grunniens		ENSBGRG00000010107	MYC	NA
Bos_grunniens	CCAR1	ENSBGRG00000010118	Others	NA
Bos_grunniens	UTP4	ENSBGRG00000010130	Others	NA
Bos_grunniens	MTOR	ENSBGRG00000010134	Others	NA
Bos_grunniens	SMURF2	ENSBGRG00000010152	Others	NA
Bos_grunniens	PARP10	ENSBGRG00000010159	PARP	NA
Bos_grunniens	CAVIN1	ENSBGRG00000010194	Others	NA
Bos_grunniens	TRIM32	ENSBGRG00000010197	Tripartite motif	NA
Bos_grunniens	AGO1	ENSBGRG00000010203	Others	NA
Bos_grunniens	VEGFA	ENSBGRG00000010227	Other_CRF	NA
Bos_grunniens	HAT1	ENSBGRG00000010265	Others	NA
Bos_grunniens	ZMYM2	ENSBGRG00000010306	Zinc finger	NA
Bos_grunniens	C6orf89	ENSBGRG00000010315	Other_CRF	NA
Bos_grunniens	MBTD1	ENSBGRG00000010329	Others	NA
Bos_grunniens	RUNX1T1	ENSBGRG00000010331	Others	NA
Bos_grunniens	WBP2NL	ENSBGRG00000010352	Others	NA
Bos_grunniens	DDX5	ENSBGRG00000010365	RNA helicase	NA
Bos_grunniens	DHX36	ENSBGRG00000010375	RNA helicase	NA
Bos_grunniens	SAP30L	ENSBGRG00000010435	SAP	NA
Bos_grunniens	FGF2	ENSBGRG00000010536	FGF	NA
Bos_grunniens		ENSBGRG00000010537	RBBP	NA
Bos_grunniens	PHF21A	ENSBGRG00000010552	PHF	NA
Bos_grunniens	NUP98	ENSBGRG00000010590	Others	NA
Bos_grunniens	KDM6A	ENSBGRG00000010653	Lysine demethylase	NA
Bos_grunniens		ENSBGRG00000010655	Others	NA
Bos_grunniens	GTF2A1L	ENSBGRG00000010808	GTF	NA
Bos_grunniens	HABP4	ENSBGRG00000010967	Others	NA
Bos_grunniens	LPXN	ENSBGRG00000011056	Others	NA
Bos_grunniens	KDM6B	ENSBGRG00000011083	Lysine demethylase	NA
Bos_grunniens	BAZ1B	ENSBGRG00000011085	Bromodomain	NA
Bos_grunniens	AEBP1	ENSBGRG00000011094	Others	NA
Bos_grunniens	PIR	ENSBGRG00000011108	Others	NA
Bos_grunniens	C1QBP	ENSBGRG00000011114	Others	NA
Bos_grunniens	JUP	ENSBGRG00000011117	Others	NA
Bos_grunniens	DHX33	ENSBGRG00000011213	RNA helicase	NA
Bos_grunniens	CHD1L	ENSBGRG00000011221	CHD	NA
Bos_grunniens	TRIB1	ENSBGRG00000011234	Others	NA
Bos_grunniens	PELI1	ENSBGRG00000011236	Others	NA
Bos_grunniens	EHMT1	ENSBGRG00000011253	Histone lysine methyltransferase	NA
Bos_grunniens	DHX9	ENSBGRG00000011274	RNA helicase	NA
Bos_grunniens	BANP	ENSBGRG00000011338	Others	NA
Bos_grunniens	PHF19	ENSBGRG00000011373	PHF	NA
Bos_grunniens	ELL2	ENSBGRG00000011427	GTF	NA
Bos_grunniens	NELFB	ENSBGRG00000011432	GTF	NA
Bos_grunniens	CAMK4	ENSBGRG00000011434	CAMK	NA
Bos_grunniens		ENSBGRG00000011511	Others	NA
Bos_grunniens	CDK12	ENSBGRG00000011539	Cyclin	NA
Bos_grunniens	TCF20	ENSBGRG00000011570	Others	NA
Bos_grunniens	SERTAD2	ENSBGRG00000011678	Others	NA
Bos_grunniens	IRF2BPL	ENSBGRG00000011690	Others	NA
Bos_grunniens	NUDT5	ENSBGRG00000011691	Other_CRF	NA
Bos_grunniens		ENSBGRG00000011701	Lysine demethylase	NA
Bos_grunniens	NCOA2	ENSBGRG00000011716	Nuclear receptor coactivator	NA
Bos_grunniens	SRFBP1	ENSBGRG00000011801	Others	NA
Bos_grunniens	ERN1	ENSBGRG00000011837	Others	NA
Bos_grunniens	SRSF2	ENSBGRG00000011845	Others	NA
Bos_grunniens	AIPL1	ENSBGRG00000011888	Others	NA
Bos_grunniens		ENSBGRG00000011907	NFKB associated	NA
Bos_grunniens	HMOX1	ENSBGRG00000011979	Others	NA
Bos_grunniens	POU2AF1	ENSBGRG00000011991	Others	NA
Bos_grunniens	SIRT5	ENSBGRG00000012005	Sirtuin	NA
Bos_grunniens	KAT2A	ENSBGRG00000012012	Lysine acetyltransferase	NA
Bos_grunniens	ENO1	ENSBGRG00000012014	Others	NA
Bos_grunniens	DSCAM	ENSBGRG00000012032	Others	NA
Bos_grunniens	AURKAIP1	ENSBGRG00000012096	Others	NA
Bos_grunniens	SAP30	ENSBGRG00000012097	SAP	NA
Bos_grunniens		ENSBGRG00000012118	Others	NA
Bos_grunniens	RALGAPA1	ENSBGRG00000012142	Others	NA
Bos_grunniens	RUVBL1	ENSBGRG00000012210	Other_CRF	NA
Bos_grunniens	CNOT1	ENSBGRG00000012216	CCR4-NOT	NA
Bos_grunniens	TRIM6	ENSBGRG00000012239	Tripartite motif	NA
Bos_grunniens	CNOT8	ENSBGRG00000012333	CCR4-NOT	NA
Bos_grunniens	CXXC5	ENSBGRG00000012471	Others	NA
Bos_grunniens	SFR1	ENSBGRG00000012483	Others	NA
Bos_grunniens	TESC	ENSBGRG00000012499	Others	NA
Bos_grunniens	BCL9	ENSBGRG00000012500	BCL	NA
Bos_grunniens	NLK	ENSBGRG00000012557	Others	NA
Bos_grunniens	PEX14	ENSBGRG00000012564	Others	NA
Bos_grunniens	HDAC1	ENSBGRG00000012575	Histone deacetylase	NA
Bos_grunniens	TAF1B	ENSBGRG00000012581	TATA-box	NA
Bos_grunniens	CCAR2	ENSBGRG00000012594	Others	NA
Bos_grunniens	TCERG1L	ENSBGRG00000012603	TEF	NA
Bos_grunniens	ELP4	ENSBGRG00000012623	ELP	NA
Bos_grunniens	RBM39	ENSBGRG00000012692	RNA binding protein	NA
Bos_grunniens		ENSBGRG00000012709	Tripartite motif	NA
Bos_grunniens	NCOA4	ENSBGRG00000012715	Nuclear receptor coactivator	NA
Bos_grunniens	DDX39B	ENSBGRG00000012751	RNA helicase	NA
Bos_grunniens	CNOT6L	ENSBGRG00000012752	CCR4-NOT	NA
Bos_grunniens		ENSBGRG00000012780	Others	NA
Bos_grunniens	TCEA2	ENSBGRG00000012839	TEF	NA
Bos_grunniens		ENSBGRG00000012853	Others	NA
Bos_grunniens	EYA1	ENSBGRG00000012869	EYA	NA
Bos_grunniens	NCOA7	ENSBGRG00000012960	Nuclear receptor coactivator	NA
Bos_grunniens	ELL3	ENSBGRG00000012975	GTF	NA
Bos_grunniens	RBBP7	ENSBGRG00000012976	RBBP	NA
Bos_grunniens	PRMT8	ENSBGRG00000012995	Arginine methyltransferase	NA
Bos_grunniens	PRPF6	ENSBGRG00000012999	Others	NA
Bos_grunniens	PHF20	ENSBGRG00000013006	PHF	NA
Bos_grunniens	KDM4B	ENSBGRG00000013149	Lysine demethylase	NA
Bos_grunniens	EZH2	ENSBGRG00000013158	Others	NA
Bos_grunniens	TAF9	ENSBGRG00000013181	TATA-box	NA
Bos_grunniens	MED9	ENSBGRG00000013206	Mediator complex	NA
Bos_grunniens	PARK7	ENSBGRG00000013214	Others	NA
Bos_grunniens	AXIN1	ENSBGRG00000013240	Others	NA
Bos_grunniens	RASD1	ENSBGRG00000013242	Others	NA
Bos_grunniens	SMARCD2	ENSBGRG00000013245	SWI/SNF	NA
Bos_grunniens	MED31	ENSBGRG00000013287	Mediator complex	NA
Bos_grunniens	C1D	ENSBGRG00000013288	Other_Co-activator/repressors	NA
Bos_grunniens	EYA3	ENSBGRG00000013293	EYA	NA
Bos_grunniens	MAML2	ENSBGRG00000013332	MAML	NA
Bos_grunniens	NOTCH2	ENSBGRG00000013357	Notch	NA
Bos_grunniens	RAI1	ENSBGRG00000013411	Others	NA
Bos_grunniens	COPS2	ENSBGRG00000013413	Others	NA
Bos_grunniens	WWP1	ENSBGRG00000013430	WW	NA
Bos_grunniens	TCERG1	ENSBGRG00000013462	TEF	NA
Bos_grunniens	POLR3C	ENSBGRG00000013465	POLR	NA
Bos_grunniens	HDAC2	ENSBGRG00000013629	Histone deacetylase	NA
Bos_grunniens		ENSBGRG00000013641	Others	NA
Bos_grunniens		ENSBGRG00000013648	SET	NA
Bos_grunniens	SAP18	ENSBGRG00000013663	SAP	NA
Bos_grunniens	GAL9	ENSBGRG00000013673	Others	NA
Bos_grunniens	LOXL2	ENSBGRG00000013709	Others	NA
Bos_grunniens	TRIM29	ENSBGRG00000013713	Tripartite motif	NA
Bos_grunniens	CTNNBIP1	ENSBGRG00000013723	Casein	NA
Bos_grunniens	RBBP4	ENSBGRG00000013759	RBBP	NA
Bos_grunniens		ENSBGRG00000013780	Casein	NA
Bos_grunniens	ELOF1	ENSBGRG00000013781	GTF	NA
Bos_grunniens	MED13L	ENSBGRG00000013849	Mediator complex	NA
Bos_grunniens	TRIM28	ENSBGRG00000013858	Tripartite motif	NA
Bos_grunniens	BRMS1L	ENSBGRG00000013859	Other_CRF	NA
Bos_grunniens		ENSBGRG00000013863	Others	NA
Bos_grunniens	MED7	ENSBGRG00000013891	Mediator complex	NA
Bos_grunniens	DPF3	ENSBGRG00000013900	DPF	NA
Bos_grunniens	MYBBP1A	ENSBGRG00000013936	MYB	NA
Bos_grunniens	CASK	ENSBGRG00000013967	CAMK	NA
Bos_grunniens	MED27	ENSBGRG00000013975	Mediator complex	NA
Bos_grunniens	TLE1	ENSBGRG00000014025	Transducin	NA
Bos_grunniens	MED12L	ENSBGRG00000014050	Mediator complex	NA
Bos_grunniens	NRIP2	ENSBGRG00000014124	Nuclear coactivator	NA
Bos_grunniens	CIR1	ENSBGRG00000014162	Other_Co-activator/repressors	NA
Bos_grunniens	MED18	ENSBGRG00000014253	Mediator complex	NA
Bos_grunniens	PPARGC1A	ENSBGRG00000014262	Others	NA
Bos_grunniens		ENSBGRG00000014264	MBD	NA
Bos_grunniens	MAK	ENSBGRG00000014298	Others	NA
Bos_grunniens	RDH10	ENSBGRG00000014304	Others	NA
Bos_grunniens	INSR	ENSBGRG00000014314	Others	NA
Bos_grunniens	NPAT	ENSBGRG00000014342	Nuclear coactivator	NA
Bos_grunniens	SNW1	ENSBGRG00000014379	Others	NA
Bos_grunniens	CSNK2A2	ENSBGRG00000014395	Casein	NA
Bos_grunniens	MALT1	ENSBGRG00000014428	Others	NA
Bos_grunniens	PIH1D1	ENSBGRG00000014484	Other_CRF	NA
Bos_grunniens	APBB1	ENSBGRG00000014498	Others	NA
Bos_grunniens	NLRP3	ENSBGRG00000014502	Others	NA
Bos_grunniens	TLE4	ENSBGRG00000014515	Transducin	NA
Bos_grunniens	PABPC1L	ENSBGRG00000014538	Other_CRF	NA
Bos_grunniens	SCMH1	ENSBGRG00000014563	Others	NA
Bos_grunniens	TAF3	ENSBGRG00000014569	TATA-box	NA
Bos_grunniens	SIAH2	ENSBGRG00000014649	Others	NA
Bos_grunniens		ENSBGRG00000014660	Mediator complex	NA
Bos_grunniens		ENSBGRG00000014666	Transducin	NA
Bos_grunniens	BRCA2	ENSBGRG00000014675	Others	NA
Bos_grunniens	HSPA8	ENSBGRG00000014719	Heat shock protein	NA
Bos_grunniens	TAF9B	ENSBGRG00000014722	TATA-box	NA
Bos_grunniens	TRIB3	ENSBGRG00000014770	Others	NA
Bos_grunniens	PCGF2	ENSBGRG00000014863	PCGF	NA
Bos_grunniens	GTF2H3	ENSBGRG00000014896	GTF	NA
Bos_grunniens	DPF1	ENSBGRG00000014961	DPF	NA
Bos_grunniens		ENSBGRG00000014994	EID	NA
Bos_grunniens	PSEN1	ENSBGRG00000015004	Others	NA
Bos_grunniens	MLLT6	ENSBGRG00000015018	Others	NA
Bos_grunniens	EFCAB6	ENSBGRG00000015099	Others	NA
Bos_grunniens	TNIP2	ENSBGRG00000015105	Others	NA
Bos_grunniens	DNAJA3	ENSBGRG00000015126	Others	NA
Bos_grunniens	ELOC	ENSBGRG00000015189	Others	NA
Bos_grunniens	TAF2	ENSBGRG00000015256	TATA-box	NA
Bos_grunniens	GNL3	ENSBGRG00000015261	Others	NA
Bos_grunniens	TAF12	ENSBGRG00000015289	TATA-box	NA
Bos_grunniens	TXNIP	ENSBGRG00000015334	Others	NA
Bos_grunniens	CRY1	ENSBGRG00000015409	Others	NA
Bos_grunniens	EGLN2	ENSBGRG00000015440	Others	NA
Bos_grunniens	FBXW7	ENSBGRG00000015456	Others	NA
Bos_grunniens	LRRK2	ENSBGRG00000015531	Other_CRF	NA
Bos_grunniens	NFATC2IP	ENSBGRG00000015538	Nuclear coactivator	NA
Bos_grunniens	RNF2	ENSBGRG00000015546	Ring finger protein	NA
Bos_grunniens	PHF2	ENSBGRG00000015569	PHF	NA
Bos_grunniens	FHOD3	ENSBGRG00000015603	Others	NA
Bos_grunniens		ENSBGRG00000015604	Others	NA
Bos_grunniens	PSMD14	ENSBGRG00000015635	Others	NA
Bos_grunniens	PRMT6	ENSBGRG00000015640	Arginine methyltransferase	NA
Bos_grunniens	CBL	ENSBGRG00000015641	Others	NA
Bos_grunniens	SETD2	ENSBGRG00000015668	SET	NA
Bos_grunniens	RNF4	ENSBGRG00000015725	Ring finger protein	NA
Bos_grunniens	PRMT7	ENSBGRG00000015737	Arginine methyltransferase	NA
Bos_grunniens	FGFR1	ENSBGRG00000015839	FGF	NA
Bos_grunniens	SFMBT2	ENSBGRG00000015872	Others	NA
Bos_grunniens	TIGD4	ENSBGRG00000015927	CENP	NA
Bos_grunniens	ATRX	ENSBGRG00000016038	Others	NA
Bos_grunniens	KDM5A	ENSBGRG00000016078	Lysine demethylase	NA
Bos_grunniens		ENSBGRG00000016137	Histone cluster 1 H1	NA
Bos_grunniens	SIN3B	ENSBGRG00000016151	Others	NA
Bos_grunniens	RWDD3	ENSBGRG00000016161	Others	NA
Bos_grunniens	CITED4	ENSBGRG00000016268	CITED	NA
Bos_grunniens	YAP1	ENSBGRG00000016272	Others	NA
Bos_grunniens	FBXW11	ENSBGRG00000016280	Others	NA
Bos_grunniens	ARHGAP35	ENSBGRG00000016330	Others	NA
Bos_grunniens	UXT	ENSBGRG00000016358	Others	NA
Bos_grunniens	ATAD2	ENSBGRG00000016382	Others	NA
Bos_grunniens	DTX1	ENSBGRG00000016518	Others	NA
Bos_grunniens	TRIM27	ENSBGRG00000016574	Tripartite motif	NA
Bos_grunniens	AATF	ENSBGRG00000016579	Others	NA
Bos_grunniens	NSD1	ENSBGRG00000016582	Nuclear receptor coactivator	NA
Bos_grunniens	TAF1C	ENSBGRG00000016626	TATA-box	NA
Bos_grunniens	BIRC5	ENSBGRG00000016705	Others	NA
Bos_grunniens	CREBBP	ENSBGRG00000016725	CREB	NA
Bos_grunniens	PHF1	ENSBGRG00000016743	PHF	NA
Bos_grunniens	SRA1	ENSBGRG00000016751	Others	NA
Bos_grunniens	BTN2A2	ENSBGRG00000016758	Others	NA
Bos_grunniens	POLR2A	ENSBGRG00000016762	POLR	NA
Bos_grunniens		ENSBGRG00000016826	Others	NA
Bos_grunniens	NOC2L	ENSBGRG00000016844	Others	NA
Bos_grunniens	PEX2	ENSBGRG00000016881	Others	NA
Bos_grunniens	CTNND2	ENSBGRG00000016883	Casein	NA
Bos_grunniens	DDX54	ENSBGRG00000016939	RNA helicase	NA
Bos_grunniens		ENSBGRG00000016969	Nucleoplasmin	NA
Bos_grunniens	NSD3	ENSBGRG00000016971	Nuclear receptor coactivator	NA
Bos_grunniens	SUZ12	ENSBGRG00000016989	Others	NA
Bos_grunniens	RITA1	ENSBGRG00000017024	Others	NA
Bos_grunniens		ENSBGRG00000017067	SSX	NA
Bos_grunniens	DAXX	ENSBGRG00000017181	Other_CRF	NA
Bos_grunniens	TRIP11	ENSBGRG00000017184	Thyroid hormone receptor	NA
Bos_grunniens		ENSBGRG00000017198	ANP	NA
Bos_grunniens		ENSBGRG00000017234	Others	NA
Bos_grunniens	TRIM25	ENSBGRG00000017269	Tripartite motif	NA
Bos_grunniens	HCK	ENSBGRG00000017279	Others	NA
Bos_grunniens	ELP2	ENSBGRG00000017287	ELP	NA
Bos_grunniens	CHD1	ENSBGRG00000017292	CHD	NA
Bos_grunniens	MMS19	ENSBGRG00000017310	Others	NA
Bos_grunniens	NOTCH4	ENSBGRG00000017319	Notch	NA
Bos_grunniens		ENSBGRG00000017349	Heat shock protein	NA
Bos_grunniens	TARBP1	ENSBGRG00000017458	Others	NA
Bos_grunniens	ABT1	ENSBGRG00000017465	Others	NA
Bos_grunniens	SYK	ENSBGRG00000017500	Others	NA
Bos_grunniens	GTF2A1	ENSBGRG00000017520	GTF	NA
Bos_grunniens	CHEK2	ENSBGRG00000017522	Others	NA
Bos_grunniens		ENSBGRG00000017569	Others	NA
Bos_grunniens	SPEN	ENSBGRG00000017603	Others	NA
Bos_grunniens	URI1	ENSBGRG00000017617	Others	NA
Bos_grunniens	MSL3	ENSBGRG00000017670	Others	NA
Bos_grunniens	TAF1D	ENSBGRG00000017699	TATA-box	NA
Bos_grunniens	MYOCD	ENSBGRG00000017767	Others	NA
Bos_grunniens	TONSL	ENSBGRG00000017771	Others	NA
Bos_grunniens	SIRT6	ENSBGRG00000017784	Sirtuin	NA
Bos_grunniens	CCNE1	ENSBGRG00000017848	Cyclin	NA
Bos_grunniens	EMSY	ENSBGRG00000017864	Others	NA
Bos_grunniens	SMYD1	ENSBGRG00000017869	SMYD	NA
Bos_grunniens	PDCD4	ENSBGRG00000017884	Others	NA
Bos_grunniens	ASXL1	ENSBGRG00000017942	Others	NA
Bos_grunniens	MORF4L1	ENSBGRG00000017947	Other_CRF	NA
Bos_grunniens		ENSBGRG00000017990	MAGE	NA
Bos_grunniens	PPHLN1	ENSBGRG00000017994	Others	NA
Bos_grunniens	PLRG1	ENSBGRG00000018001	Others	NA
Bos_grunniens	SFMBT1	ENSBGRG00000018036	Others	NA
Bos_grunniens	HIPK3	ENSBGRG00000018060	HIPK	NA
Bos_grunniens	NOTCH3	ENSBGRG00000018066	Notch	NA
Bos_grunniens	ANKRD2	ENSBGRG00000018070	Ankyrin repeat	NA
Bos_grunniens		ENSBGRG00000018100	Others	NA
Bos_grunniens	RUVBL2	ENSBGRG00000018112	Other_CRF	NA
Bos_grunniens	HSBP1	ENSBGRG00000018120	Heat shock protein	NA
Bos_grunniens	PQBP1	ENSBGRG00000018132	Others	NA
Bos_grunniens	PHF21B	ENSBGRG00000018152	PHF	NA
Bos_grunniens		ENSBGRG00000018172	Others	NA
Bos_grunniens	TPR	ENSBGRG00000018185	Others	NA
Bos_grunniens		ENSBGRG00000018240	Mediator complex	NA
Bos_grunniens	ASH2L	ENSBGRG00000018247	Others	NA
Bos_grunniens	TLE3	ENSBGRG00000018260	Transducin	NA
Bos_grunniens	ADRB2	ENSBGRG00000018281	Others	NA
Bos_grunniens		ENSBGRG00000018339	SS18	NA
Bos_grunniens	TRIP6	ENSBGRG00000018487	Thyroid hormone receptor	NA
Bos_grunniens	RBMXL1	ENSBGRG00000018516	RNA binding protein	NA
Bos_grunniens	SGK1	ENSBGRG00000018550	Others	NA
Bos_grunniens	WDR61	ENSBGRG00000018558	WD	NA
Bos_grunniens	EHMT2	ENSBGRG00000018575	Histone lysine methyltransferase	NA
Bos_grunniens		ENSBGRG00000018605	Others	NA
Bos_grunniens	HLTF	ENSBGRG00000018610	Others	NA
Bos_grunniens	BCAS3	ENSBGRG00000018696	Others	NA
Bos_grunniens	RING1	ENSBGRG00000018754	Ring finger protein	NA
Bos_grunniens	RNF168	ENSBGRG00000018769	Ring finger protein	NA
Bos_grunniens	ANKRD1	ENSBGRG00000018779	Ankyrin repeat	NA
Bos_grunniens	TAF6	ENSBGRG00000018806	TATA-box	NA
Bos_grunniens	KDM8	ENSBGRG00000018842	Lysine demethylase	NA
Bos_grunniens	NIPBL	ENSBGRG00000018858	Others	NA
Bos_grunniens	CTBP1	ENSBGRG00000018881	Others	NA
Bos_grunniens	KDM3A	ENSBGRG00000018900	Lysine demethylase	NA
Bos_grunniens		ENSBGRG00000018910	Chromobox	NA
Bos_grunniens	TRAK1	ENSBGRG00000018952	Others	NA
Bos_grunniens	MED14	ENSBGRG00000018963	Mediator complex	NA
Bos_grunniens	PCGF5	ENSBGRG00000018971	PCGF	NA
Bos_grunniens	RIPPLY1	ENSBGRG00000018979	Others	NA
Bos_grunniens	TAF11	ENSBGRG00000018993	TATA-box	NA
Bos_grunniens	BRF2	ENSBGRG00000019012	GTF	NA
Bos_grunniens	SETD3	ENSBGRG00000019016	SET	NA
Bos_grunniens	TBPL1	ENSBGRG00000019080	TATA-box	NA
Bos_grunniens	DAPK3	ENSBGRG00000019101	Others	NA
Bos_grunniens	TGFB1I1	ENSBGRG00000019105	Others	NA
Bos_grunniens	RSF1	ENSBGRG00000019124	Others	NA
Bos_grunniens		ENSBGRG00000019134	Others	NA
Bos_grunniens	NKAP	ENSBGRG00000019192	NFKB associated	NA
Bos_grunniens	EYA4	ENSBGRG00000019228	EYA	NA
Bos_grunniens	GRIP1	ENSBGRG00000019259	Others	NA
Bos_grunniens	FLII	ENSBGRG00000019320	Others	NA
Bos_grunniens		ENSBGRG00000019321	Vestigial like	NA
Bos_grunniens	CENPF	ENSBGRG00000019358	CENP	NA
Bos_grunniens	HTATSF1	ENSBGRG00000019364	Others	NA
Bos_grunniens	TGFB1	ENSBGRG00000019398	Others	NA
Bos_grunniens	HIRA	ENSBGRG00000019430	Others	NA
Bos_grunniens	BRIP1	ENSBGRG00000019431	Others	NA
Bos_grunniens	SUV39H1	ENSBGRG00000019464	Others	NA
Bos_grunniens	CDK5R1	ENSBGRG00000019524	Cyclin	NA
Bos_grunniens	DRAP1	ENSBGRG00000019562	Others	NA
Bos_grunniens		ENSBGRG00000019579	Cyclin	NA
Bos_grunniens	INO80C	ENSBGRG00000019595	INO80 complex	NA
Bos_grunniens	HCFC2	ENSBGRG00000019636	Others	NA
Bos_grunniens	SCAI	ENSBGRG00000019665	Others	NA
Bos_grunniens	DGKQ	ENSBGRG00000019777	Others	NA
Bos_grunniens	SMYD2	ENSBGRG00000019833	SMYD	NA
Bos_grunniens	SAV1	ENSBGRG00000019862	Others	NA
Bos_grunniens	CNOT3	ENSBGRG00000019864	CCR4-NOT	NA
Bos_grunniens	MED13	ENSBGRG00000019885	Mediator complex	NA
Bos_grunniens	TDG	ENSBGRG00000019887	Others	NA
Bos_grunniens	HDAC6	ENSBGRG00000019900	Histone deacetylase	NA
Bos_grunniens	BTK	ENSBGRG00000019910	Others	NA
Bos_grunniens	PPARGC1B	ENSBGRG00000019954	Others	NA
Bos_grunniens	RIPK3	ENSBGRG00000019981	Others	NA
Bos_grunniens	RHOA	ENSBGRG00000020019	Others	NA
Bos_grunniens	ACTL6B	ENSBGRG00000020030	Actin	NA
Bos_grunniens	BTAF1	ENSBGRG00000020034	Others	NA
Bos_grunniens		ENSBGRG00000020045	Mediator complex	NA
Bos_grunniens	THRSP	ENSBGRG00000020064	Others	NA
Bos_grunniens	RB1	ENSBGRG00000020100	Other_Co-activator/repressors	NA
Bos_grunniens	KAT6B	ENSBGRG00000020126	Lysine acetyltransferase	NA
Bos_grunniens	EWSR1	ENSBGRG00000020129	Others	NA
Bos_grunniens	CENPU	ENSBGRG00000020186	CENP	NA
Bos_grunniens	CBX2	ENSBGRG00000020214	Chromobox	NA
Bos_grunniens	TAF7L	ENSBGRG00000020226	TATA-box	NA
Bos_grunniens	CBX8	ENSBGRG00000020275	Chromobox	NA
Bos_grunniens	SMARCA5	ENSBGRG00000020282	SWI/SNF	NA
Bos_grunniens	CDK5RAP3	ENSBGRG00000020283	Cyclin	NA
Bos_grunniens	BCL9L	ENSBGRG00000020300	BCL	NA
Bos_grunniens	DUSP29	ENSBGRG00000020354	Others	NA
Bos_grunniens	MED30	ENSBGRG00000020358	Mediator complex	NA
Bos_grunniens	HEATR1	ENSBGRG00000020440	Others	NA
Bos_grunniens	CBX4	ENSBGRG00000020445	Chromobox	NA
Bos_grunniens	SNAPC2	ENSBGRG00000020523	Others	NA
Bos_grunniens	ASH1L	ENSBGRG00000020526	Others	NA
Bos_grunniens		ENSBGRG00000020586	TATA-box	NA
Bos_grunniens	RECQL5	ENSBGRG00000020596	Others	NA
Bos_grunniens	MED24	ENSBGRG00000020615	Mediator complex	NA
Bos_grunniens	MED4	ENSBGRG00000020636	Mediator complex	NA
Bos_grunniens	CCNA1	ENSBGRG00000020675	Cyclin	NA
Bos_grunniens	MRGBP	ENSBGRG00000020678	Others	NA
Bos_grunniens	ACTN2	ENSBGRG00000020777	Actin	NA
Bos_grunniens	RFXAP	ENSBGRG00000020840	Others	NA
Bos_grunniens	SAP30BP	ENSBGRG00000020921	SAP	NA
Bos_grunniens		ENSBGRG00000021053	Others	NA
Bos_grunniens	CTNNB1	ENSBGRG00000021135	Casein	NA
Bos_grunniens	GPS2	ENSBGRG00000021162	Others	NA
Bos_grunniens	SMARCB1	ENSBGRG00000021165	SWI/SNF	NA
Bos_grunniens	SKAP1	ENSBGRG00000021202	Others	NA
Bos_grunniens	ATN1	ENSBGRG00000021256	Others	NA
Bos_grunniens	SUPT20H	ENSBGRG00000021294	SUPT	NA
Bos_grunniens	ACTR8	ENSBGRG00000021359	ACTR	NA
Bos_grunniens	THOC5	ENSBGRG00000021360	Others	NA
Bos_grunniens		ENSBGRG00000021494	Others	NA
Bos_grunniens	MCIDAS	ENSBGRG00000021503	Others	NA
Bos_grunniens		ENSBGRG00000021533	Zinc finger	NA
Bos_grunniens	LPIN2	ENSBGRG00000021549	LPIN	NA
Bos_grunniens	BRD2	ENSBGRG00000021629	Bromodomain	NA
Bos_grunniens	MACROH2A2	ENSBGRG00000021658	Others	NA
Bos_grunniens	MED25	ENSBGRG00000021696	Mediator complex	NA
Bos_grunniens	WWP2	ENSBGRG00000021745	WW	NA
Bos_grunniens	RYBP	ENSBGRG00000021759	Others	NA
Bos_grunniens	HCFC1	ENSBGRG00000021965	Others	NA
Bos_grunniens	LIN54	ENSBGRG00000021975	Others	NA
Bos_grunniens	DVL2	ENSBGRG00000022017	Others	NA
Bos_grunniens	PER2	ENSBGRG00000022027	Others	NA
Bos_grunniens	TAF8	ENSBGRG00000022040	TATA-box	NA
Bos_grunniens	PHF12	ENSBGRG00000022098	PHF	NA
Bos_grunniens	MDM2	ENSBGRG00000022145	Others	NA
Bos_grunniens	LDB2	ENSBGRG00000022183	LIM	NA
Bos_grunniens	TRAK2	ENSBGRG00000022201	Others	NA
Bos_grunniens	MED23	ENSBGRG00000022228	Mediator complex	NA
Bos_grunniens	WBP2	ENSBGRG00000022262	WW	NA
Bos_grunniens	TASOR	ENSBGRG00000022320	FAM	NA
Bos_grunniens	FAM83G	ENSBGRG00000022328	FAM	NA
Bos_grunniens	NFKBID	ENSBGRG00000022354	NFKB associated	NA
Bos_grunniens	EYA2	ENSBGRG00000022388	EYA	NA
Bos_grunniens	PLK1	ENSBGRG00000022391	Others	NA
Bos_grunniens	ASCC2	ENSBGRG00000022422	ASCC	NA
Bos_grunniens	MAML3	ENSBGRG00000022425	MAML	NA
Bos_grunniens	HDAC4	ENSBGRG00000022459	Histone deacetylase	NA
Bos_grunniens	CD3D	ENSBGRG00000022481	Others	NA
Bos_grunniens	SETD7	ENSBGRG00000022543	SET	NA
Bos_grunniens	DDX1	ENSBGRG00000022559	RNA helicase	NA
Bos_grunniens	ZMYND8	ENSBGRG00000022587	Zinc finger	NA
Bos_grunniens	NAA15	ENSBGRG00000022725	Others	NA
Bos_grunniens		ENSBGRG00000022726	Others	NA
Bos_grunniens	MDFI	ENSBGRG00000022743	Others	NA
Bos_grunniens	PYCARD	ENSBGRG00000022744	Others	NA
Bos_grunniens	DYRK1B	ENSBGRG00000022747	Others	NA
Bos_grunniens	ERCC2	ENSBGRG00000022782	Others	NA
Bos_grunniens	PCBD1	ENSBGRG00000022799	Others	NA
Bos_grunniens	FUS	ENSBGRG00000022802	Others	NA
Bos_grunniens	SKOR1	ENSBGRG00000022855	SKI	NA
Bos_grunniens	MORF4L2	ENSBGRG00000022864	Other_CRF	NA
Bos_grunniens	CNOT10	ENSBGRG00000022883	CCR4-NOT	NA
Bos_grunniens	RAF1	ENSBGRG00000022891	Others	NA
Bos_grunniens	ORC2	ENSBGRG00000022926	Others	NA
Bos_grunniens		ENSBGRG00000022942	TEF	NA
Bos_grunniens	SS18L1	ENSBGRG00000022962	SS18	NA
Bos_grunniens	NIF3L1	ENSBGRG00000022968	Others	NA
Bos_grunniens	TRIM37	ENSBGRG00000023019	Tripartite motif	NA
Bos_grunniens		ENSBGRG00000023023	EID	NA
Bos_grunniens		ENSBGRG00000023057	TEF	NA
Bos_grunniens		ENSBGRG00000023075	Others	NA
Bos_grunniens		ENSBGRG00000023141	Others	NA
Bos_grunniens	FGFR2	ENSBGRG00000023230	FGF	NA
Bos_grunniens	SUPT6H	ENSBGRG00000023259	SUPT	NA
Bos_grunniens	PNRC1	ENSBGRG00000023280	Others	NA
Bos_grunniens	SND1	ENSBGRG00000023300	Others	NA
Bos_grunniens	PRMT1	ENSBGRG00000023312	Arginine methyltransferase	NA
Bos_grunniens		ENSBGRG00000023351	TATA-box	NA
Bos_grunniens	LPIN1	ENSBGRG00000023367	LPIN	NA
Bos_grunniens		ENSBGRG00000023398	TATA-box	NA
Bos_grunniens		ENSBGRG00000023402	Others	NA
Bos_grunniens	TRIP4	ENSBGRG00000023426	Thyroid hormone receptor	NA
Bos_grunniens	ARRB1	ENSBGRG00000023441	Others	NA
Bos_grunniens	FLNA	ENSBGRG00000023487	Others	NA
Bos_grunniens	SUPT5H	ENSBGRG00000023533	SUPT	NA
Bos_grunniens	CDYL2	ENSBGRG00000023605	Chromodomain Y	NA
Bos_grunniens	ERBB2	ENSBGRG00000023607	Erbb2	NA
Bos_grunniens		ENSBGRG00000023638	HNRNP	NA
Bos_grunniens	CITED2	ENSBGRG00000023646	CITED	NA
Bos_grunniens	SKI	ENSBGRG00000023660	SKI	NA
Bos_grunniens	TDP2	ENSBGRG00000023670	Others	NA
Bos_grunniens	KAT8	ENSBGRG00000023694	Lysine acetyltransferase	NA
Bos_grunniens	HDAC7	ENSBGRG00000023703	Histone deacetylase	NA
Bos_grunniens	SIN3A	ENSBGRG00000023716	Other_CRF	NA
Bos_grunniens		ENSBGRG00000023731	Others	NA
Bos_grunniens	CHUK	ENSBGRG00000023732	Others	NA
Bos_grunniens	NSMCE4A	ENSBGRG00000023734	EID	NA
Bos_grunniens	SMARCAD1	ENSBGRG00000023737	SWI/SNF	NA
Bos_grunniens	WWOX	ENSBGRG00000023828	WW	NA
Bos_grunniens	RPTOR	ENSBGRG00000023886	Others	NA
Bos_grunniens	SLC25A2	ENSBGRG00000023905	SLC	NA
Bos_grunniens	GMNN	ENSBGRG00000023920	Others	NA
Bos_grunniens	CXXC1	ENSBGRG00000023942	Others	NA
Bos_grunniens	HEXIM2	ENSBGRG00000023973	Others	NA
Bos_grunniens	RLIM	ENSBGRG00000023991	Ring finger protein	NA
Bos_grunniens	NCOA3	ENSBGRG00000024007	Nuclear receptor coactivator	NA
Bos_grunniens	ASCC1	ENSBGRG00000024052	ASCC	NA
Bos_grunniens	NRG1	ENSBGRG00000024055	Others	NA
Bos_grunniens	DAB2	ENSBGRG00000024066	Others	NA
Bos_grunniens	HYAL2	ENSBGRG00000024189	Others	NA
Bos_grunniens	CTDP1	ENSBGRG00000024256	Others	NA
Bos_grunniens	MED29	ENSBGRG00000024312	Mediator complex	NA
Bos_grunniens	BUD31	ENSBGRG00000024361	Others	NA
Bos_grunniens	PAF1	ENSBGRG00000024369	Others	NA
Bos_grunniens		ENSBGRG00000024377	FGF	NA
Bos_grunniens		ENSBGRG00000024390	Other_CRF	NA
Bos_grunniens	KCTD1	ENSBGRG00000024405	Others	NA
Bos_grunniens	AGO2	ENSBGRG00000024431	Others	NA
Bos_grunniens	CCND1	ENSBGRG00000024441	Cyclin	NA
Bos_grunniens		ENSBGRG00000024444	Others	NA
Bos_grunniens		ENSBGRG00000024472	SET	NA
Bos_grunniens	SAMD4B	ENSBGRG00000024478	Others	NA
Bos_grunniens	TAF4B	ENSBGRG00000024498	TATA-box	NA
Bos_grunniens	HSBP1L1	ENSBGRG00000024554	Heat shock protein	NA
Bos_grunniens		ENSBGRG00000024585	Coiled-coil	NA
Bos_grunniens	SMURF1	ENSBGRG00000024646	Others	NA
Bos_grunniens	SNAPC5	ENSBGRG00000024649	Others	NA
Bos_grunniens	PICALM	ENSBGRG00000024679	Others	NA
Bos_grunniens	SS18	ENSBGRG00000024680	SS18	NA
Bos_grunniens	DCC	ENSBGRG00000024683	Others	NA
Bos_grunniens	TRRAP	ENSBGRG00000024841	Others	NA
Bos_grunniens	KMT2B	ENSBGRG00000024842	Lysine methyltransferase	NA
Bos_grunniens	PAK4	ENSBGRG00000024897	Others	NA
Bos_grunniens	NELFCD	ENSBGRG00000024898	GTF	NA
Bos_grunniens	SENP1	ENSBGRG00000024903	Others	NA
Bos_grunniens	HIF1AN	ENSBGRG00000024908	Others	NA
Bos_grunniens	RBL2	ENSBGRG00000024969	Other_Co-activator/repressors	NA
Bos_grunniens	BCL3	ENSBGRG00000024981	BCL	NA
Bos_grunniens	TERF2IP	ENSBGRG00000025031	Others	NA
Bos_grunniens		ENSBGRG00000025035	Histone deacetylase	NA
Bos_grunniens	HELLS	ENSBGRG00000025056	Others	NA
Bos_grunniens	CHD9	ENSBGRG00000025060	CHD	NA
Bos_grunniens	CITED1	ENSBGRG00000025098	CITED	NA
Bos_grunniens	ECD	ENSBGRG00000025119	Others	NA
Bos_grunniens	EED	ENSBGRG00000025126	Others	NA
Bos_grunniens	HDAC3	ENSBGRG00000025241	Histone deacetylase	NA
Bos_grunniens	RAP2C	ENSBGRG00000025274	Others	NA
Bos_grunniens	BAHCC1	ENSBGRG00000025318	Others	NA
Bos_grunniens	BEND6	ENSBGRG00000025329	Others	NA
Bos_grunniens	KDM5B	ENSBGRG00000025337	Lysine demethylase	NA
Bos_grunniens	OGT	ENSBGRG00000025338	Others	NA
Bos_grunniens	ACTG1	ENSBGRG00000025349	Actin	NA
Bos_grunniens	ZNF451	ENSBGRG00000025361	Zinc finger	NA
Bos_grunniens		ENSBGRG00000025370	Others	NA
Bos_grunniens	PDLIM1	ENSBGRG00000025457	Others	NA
Bos_grunniens	RBPMS	ENSBGRG00000025458	RNA binding protein	NA
Bos_grunniens		ENSBGRG00000025461	TATA-box	NA
Bos_grunniens	PELP1	ENSBGRG00000025469	Others	NA
Bos_grunniens	BTRC	ENSBGRG00000025472	Others	NA
Bos_grunniens	SUPT3H	ENSBGRG00000025521	SUPT	NA
Bos_grunniens	ARRB2	ENSBGRG00000025530	Others	NA
Bos_grunniens	NFKBIB	ENSBGRG00000025538	NFKB associated	NA
Bos_grunniens	SIRT2	ENSBGRG00000025551	Sirtuin	NA
Bos_grunniens	MED11	ENSBGRG00000025604	Mediator complex	NA
Bos_grunniens	RBM15B	ENSBGRG00000025642	RNA binding protein	NA
Bos_grunniens	CDK1	ENSBGRG00000025652	Cyclin	NA
Bos_grunniens	TNKS	ENSBGRG00000025654	Others	NA
Bos_grunniens	MAGED1	ENSBGRG00000025655	MAGE	NA
Bos_grunniens	DCAF1	ENSBGRG00000025664	Others	NA
Bos_grunniens	RNF14	ENSBGRG00000025698	Ring finger protein	NA
Bos_grunniens	TSPYL2	ENSBGRG00000025740	Others	NA
Bos_grunniens	ACTN4	ENSBGRG00000025747	Actin	NA
Bos_grunniens	NPM3	ENSBGRG00000025751	Nucleoplasmin	NA
Bos_grunniens	KDM5C	ENSBGRG00000025771	Lysine demethylase	NA
Bos_grunniens	CRYM	ENSBGRG00000025793	Others	NA
Bos_grunniens	NRBF2	ENSBGRG00000025841	Nuclear receptor coactivator	NA
Bos_grunniens	NOTCH1	ENSBGRG00000025848	Notch	NA
Bos_grunniens		ENSBGRG00000025854	Others	NA
Bos_grunniens	JMJD1C	ENSBGRG00000025856	Other_CRF	NA
Bos_grunniens	RBBP8	ENSBGRG00000025900	RBBP	NA
Bos_grunniens	MED12	ENSBGRG00000025905	Mediator complex	NA
Bos_grunniens	RRN3	ENSBGRG00000025934	Others	NA
Bos_grunniens		ENSBGRG00000025943	Others	NA
Bos_grunniens	MED22	ENSBGRG00000025954	Mediator complex	NA
Bos_grunniens	LDB1	ENSBGRG00000026032	LIM	NA
Bos_grunniens	PHF8	ENSBGRG00000026049	PHF	NA
Bos_grunniens	PPRC1	ENSBGRG00000026069	Others	NA
Bos_grunniens	PAGR1	ENSBGRG00000026080	Others	NA
Bos_grunniens	ATXN7L3	ENSBGRG00000026114	Others	NA
Bos_grunniens	CSRP1	ENSBGRG00000026123	Others	NA
Bos_grunniens		ENSBGRG00000026132	Others	NA
Bos_grunniens	TNNI1	ENSBGRG00000026141	Others	NA
Bos_grunniens	ING3	ENSBGRG00000026186	ING	NA
Bos_grunniens	CASP8AP2	ENSBGRG00000026235	Others	NA
Bos_grunniens	IKBKG	ENSBGRG00000026284	Others	NA
Bos_grunniens	MRTFB	ENSBGRG00000026308	Others	NA
Bos_grunniens	BTG2	ENSBGRG00000026320	Others	NA
Bos_grunniens	INO80E	ENSBGRG00000026322	INO80 complex	NA
Bos_grunniens	RNF10	ENSBGRG00000026361	Ring finger protein	NA
Bos_grunniens	ELL	ENSBGRG00000026367	GTF	NA
Bos_grunniens	UFL1	ENSBGRG00000026399	Others	NA
Bos_grunniens	FHIT	ENSBGRG00000026409	Others	NA
Bos_grunniens	FHL5	ENSBGRG00000026411	FHL	NA
Bos_grunniens	CCNC	ENSBGRG00000026554	Cyclin	NA
Bos_grunniens	EZR	ENSBGRG00000026603	Others	NA
Bos_grunniens	CIITA	ENSBGRG00000026606	Others	NA
Bos_grunniens	ATF7IP2	ENSBGRG00000026646	Others	NA
Bos_grunniens	AURKB	ENSBGRG00000026727	Others	NA
Bos_grunniens	CHD3	ENSBGRG00000026756	CHD	NA
Bos_grunniens	KCNIP3	ENSBGRG00000026778	Others	NA
Bos_grunniens	CBFA2T3	ENSBGRG00000026878	Others	NA
Bos_grunniens	TRADD	ENSBGRG00000026883	Others	NA
