Species	Symbol	Ensembl	Family	Entrez_ID
Callorhinchus_milii	jmjd1cb	ENSCMIG00000000212	Other_CRF	103181029
Callorhinchus_milii	tbpl2	ENSCMIG00000000286	TATA-box	103178499
Callorhinchus_milii	LRRC14	ENSCMIG00000000303	Others	103179654
Callorhinchus_milii	fgf1	ENSCMIG00000000315	FGF	103184127
Callorhinchus_milii	jade1	ENSCMIG00000000525	Others	103181313
Callorhinchus_milii	carm1	ENSCMIG00000000561	Others	103187552
Callorhinchus_milii	notch1a	ENSCMIG00000000648	Notch	103184734
Callorhinchus_milii	sirt1	ENSCMIG00000000676	Sirtuin	103181092
Callorhinchus_milii		ENSCMIG00000000686	Ring finger protein	103177930
Callorhinchus_milii	gsk3bb	ENSCMIG00000000709	Others	103180204
Callorhinchus_milii	cops5	ENSCMIG00000000770	Others	103174443
Callorhinchus_milii	serbp1	ENSCMIG00000000793	Others	103189129
Callorhinchus_milii	pdlim7	ENSCMIG00000000799	Others	103186975
Callorhinchus_milii	utp4	ENSCMIG00000000898	Others	103188092
Callorhinchus_milii		ENSCMIG00000000950	Others	103189137
Callorhinchus_milii	tnni1a	ENSCMIG00000000968	Others	103179104
Callorhinchus_milii	rexo4	ENSCMIG00000000980	Others	103184702
Callorhinchus_milii	med22	ENSCMIG00000001054	Mediator complex	103184706
Callorhinchus_milii	cth	ENSCMIG00000001111	Others	103189141
Callorhinchus_milii		ENSCMIG00000001134	Others	103172555
Callorhinchus_milii	ctnnd2a	ENSCMIG00000001210	Casein	103176257
Callorhinchus_milii	TTF2	ENSCMIG00000001274	Others	103180205
Callorhinchus_milii	peli1b	ENSCMIG00000001287	Others	103177939
Callorhinchus_milii	CCPG1	ENSCMIG00000001291	Others	103187200
Callorhinchus_milii	s100z	ENSCMIG00000001333	Others	103186396
Callorhinchus_milii	smarca4a	ENSCMIG00000001355	SWI/SNF	103187553
Callorhinchus_milii		ENSCMIG00000001460	Others	103184140
Callorhinchus_milii		ENSCMIG00000001465	Other_CRF	103179124
Callorhinchus_milii	itcha	ENSCMIG00000001505	Others	103188616
Callorhinchus_milii	TENM2	ENSCMIG00000001579	Others	103184144
Callorhinchus_milii		ENSCMIG00000001602	Coiled-coil	103185338
Callorhinchus_milii	irf2bpl	ENSCMIG00000001619	Others	103178577
Callorhinchus_milii	ccnt1	ENSCMIG00000001630	Cyclin	103171942
Callorhinchus_milii	dact1	ENSCMIG00000001648	Others	103178514
Callorhinchus_milii	sgf29	ENSCMIG00000001699	Others	103184748
Callorhinchus_milii		ENSCMIG00000001963	Tripartite motif	103175748
Callorhinchus_milii	sirt5	ENSCMIG00000001978	Sirtuin	103171981
Callorhinchus_milii		ENSCMIG00000002006	EYA	103174561
Callorhinchus_milii	mdm4	ENSCMIG00000002017	Others	103182466
Callorhinchus_milii	TBL1XR1	ENSCMIG00000002022	Transducin	103175772
Callorhinchus_milii	taf8	ENSCMIG00000002031	TATA-box	103182467
Callorhinchus_milii	CCND3	ENSCMIG00000002046	Cyclin	103182468
Callorhinchus_milii	med20	ENSCMIG00000002062	Mediator complex	103182471
Callorhinchus_milii	prmt1	ENSCMIG00000002066	Arginine methyltransferase	103173029
Callorhinchus_milii		ENSCMIG00000002185	NFKB associated	103178533
Callorhinchus_milii	wnt4	ENSCMIG00000002197	Others	103181434
Callorhinchus_milii		ENSCMIG00000002242	Others	103178534
Callorhinchus_milii	SUV39H2	ENSCMIG00000002274	Others	103173106
Callorhinchus_milii	eno1a	ENSCMIG00000002298	Others	103184183
Callorhinchus_milii	zmynd11	ENSCMIG00000002301	Zinc finger	103183610
Callorhinchus_milii	brms1lb	ENSCMIG00000002308	Other_CRF	103178536
Callorhinchus_milii	mtor	ENSCMIG00000002515	Others	103181362
Callorhinchus_milii	eloc	ENSCMIG00000002529	Others	103174573
Callorhinchus_milii	BAZ1A	ENSCMIG00000002622	Bromodomain	103178552
Callorhinchus_milii	pex2	ENSCMIG00000002669	Others	103174585
Callorhinchus_milii	ecd	ENSCMIG00000002674	Others	103181219
Callorhinchus_milii	kdm5a	ENSCMIG00000002694	Lysine demethylase	103181874
Callorhinchus_milii	actl6a	ENSCMIG00000002701	Actin	103175868
Callorhinchus_milii	MTDH	ENSCMIG00000002708	Others	103179686
Callorhinchus_milii	snx6	ENSCMIG00000002881	Others	103178554
Callorhinchus_milii	WDR77	ENSCMIG00000002938	WD	103182498
Callorhinchus_milii	stk3	ENSCMIG00000002976	Others	103179698
Callorhinchus_milii	ARRDC4	ENSCMIG00000003002	Others	103187337
Callorhinchus_milii	tab3	ENSCMIG00000003021	Others	103186405
Callorhinchus_milii	puf60b	ENSCMIG00000003067	Others	103183629
Callorhinchus_milii	ascc1	ENSCMIG00000003107	ASCC	103181291
Callorhinchus_milii	CSNK2A1	ENSCMIG00000003113	Casein	103188624
Callorhinchus_milii		ENSCMIG00000003114	GTF	103180788
Callorhinchus_milii	actr6	ENSCMIG00000003126	ACTR	103190725
Callorhinchus_milii	kdm7ab	ENSCMIG00000003146	Lysine demethylase	103181879
Callorhinchus_milii	adrb2a	ENSCMIG00000003155	Others	103188154
Callorhinchus_milii		ENSCMIG00000003174	Nucleoplasmin	103172678
Callorhinchus_milii	dpy30	ENSCMIG00000003239	Others	103178114
Callorhinchus_milii	trib3	ENSCMIG00000003274	Others	103188628
Callorhinchus_milii	arhgap5	ENSCMIG00000003319	Others	103178561
Callorhinchus_milii	dyrk1ab	ENSCMIG00000003327	Others	103189163
Callorhinchus_milii		ENSCMIG00000003377	Tripartite motif	NA
Callorhinchus_milii	rbm39b	ENSCMIG00000003405	RNA binding protein	103188633
Callorhinchus_milii	abt1	ENSCMIG00000003624	Others	103184758
Callorhinchus_milii	DOT1L	ENSCMIG00000003626	Others	103181918
Callorhinchus_milii	hdac8	ENSCMIG00000003634	Histone deacetylase	103177112
Callorhinchus_milii	cavin1b	ENSCMIG00000003649	Others	103189174
Callorhinchus_milii	strn3	ENSCMIG00000003666	Others	103178568
Callorhinchus_milii	phf10	ENSCMIG00000003681	PHF	103174724
Callorhinchus_milii	pcbd1	ENSCMIG00000003687	Others	103181422
Callorhinchus_milii	mnat1	ENSCMIG00000003732	Others	103185378
Callorhinchus_milii	SAP30	ENSCMIG00000003733	SAP	103180229
Callorhinchus_milii		ENSCMIG00000003743	Others	103188640
Callorhinchus_milii	HDGFL3	ENSCMIG00000003814	Others	NA
Callorhinchus_milii	kat2a	ENSCMIG00000003901	Lysine acetyltransferase	103189181
Callorhinchus_milii	RASD2	ENSCMIG00000003907	Others	103172791
Callorhinchus_milii		ENSCMIG00000003915	Others	103172240
Callorhinchus_milii	bmi1b	ENSCMIG00000003944	Others	NA
Callorhinchus_milii	gtf2e1	ENSCMIG00000003992	GTF	103188654
Callorhinchus_milii	ilk	ENSCMIG00000004002	Others	NA
Callorhinchus_milii	pin4	ENSCMIG00000004066	Others	103177154
Callorhinchus_milii	ss18	ENSCMIG00000004083	SS18	103179710
Callorhinchus_milii	MACROH2A2	ENSCMIG00000004103	Others	103181459
Callorhinchus_milii	med8	ENSCMIG00000004149	Mediator complex	103174615
Callorhinchus_milii	tdrd3	ENSCMIG00000004176	Others	103178613
Callorhinchus_milii	rtf1	ENSCMIG00000004192	Others	103172307
Callorhinchus_milii	BRF2	ENSCMIG00000004242	GTF	103190794
Callorhinchus_milii	pdlim4	ENSCMIG00000004312	Others	103183669
Callorhinchus_milii	myo6a	ENSCMIG00000004379	Others	103175114
Callorhinchus_milii	nelfa	ENSCMIG00000004430	GTF	103183113
Callorhinchus_milii	vgll4b	ENSCMIG00000004440	Vestigial like	103190810
Callorhinchus_milii	taf5	ENSCMIG00000004446	TATA-box	103191431
Callorhinchus_milii	lmcd1	ENSCMIG00000004451	LIM	103176766
Callorhinchus_milii	actr8	ENSCMIG00000004456	ACTR	103176820
Callorhinchus_milii	ino80b	ENSCMIG00000004457	INO80 complex	103183115
Callorhinchus_milii	dnajb1b	ENSCMIG00000004500	Others	103172373
Callorhinchus_milii	scai	ENSCMIG00000004571	Others	103189202
Callorhinchus_milii	ctr9	ENSCMIG00000004626	Others	103190175
Callorhinchus_milii	LRPPRC	ENSCMIG00000004641	Others	103180803
Callorhinchus_milii	insrb	ENSCMIG00000004667	Others	103181967
Callorhinchus_milii		ENSCMIG00000004704	FAM	103176772
Callorhinchus_milii	tirap	ENSCMIG00000004708	Others	103180241
Callorhinchus_milii	notch2	ENSCMIG00000004733	Notch	103184811
Callorhinchus_milii	FHIT	ENSCMIG00000004767	Others	103179762
Callorhinchus_milii	frk	ENSCMIG00000004781	Others	103182575
Callorhinchus_milii	rb1	ENSCMIG00000004903	Other_Co-activator/repressors	103177409
Callorhinchus_milii	SAMD4B	ENSCMIG00000004929	Others	103189218
Callorhinchus_milii	xrcc6	ENSCMIG00000004989	Others	103189224
Callorhinchus_milii		ENSCMIG00000004990	Histone deacetylase	103182606
Callorhinchus_milii	siah2l	ENSCMIG00000004991	Others	103177391
Callorhinchus_milii	smarcd1	ENSCMIG00000005148	SWI/SNF	103191473
Callorhinchus_milii	NDUFA13	ENSCMIG00000005285	Others	103181998
Callorhinchus_milii	waca	ENSCMIG00000005308	WW	103186422
Callorhinchus_milii	fbp1b	ENSCMIG00000005377	Others	103188178
Callorhinchus_milii	tada3l	ENSCMIG00000005416	Transcriptional adaptor	103191499
Callorhinchus_milii	pfdn5	ENSCMIG00000005465	Others	103173421
Callorhinchus_milii	phf5a	ENSCMIG00000005498	PHF	NA
Callorhinchus_milii	TOB2	ENSCMIG00000005503	Others	103189233
Callorhinchus_milii	dhx36	ENSCMIG00000005505	RNA helicase	103176721
Callorhinchus_milii	RWDD3	ENSCMIG00000005561	Others	NA
Callorhinchus_milii	ctnnbip1	ENSCMIG00000005566	Casein	103184233
Callorhinchus_milii	L3MBTL2	ENSCMIG00000005644	Others	103189240
Callorhinchus_milii		ENSCMIG00000005701	CAMK	103181591
Callorhinchus_milii	sin3aa	ENSCMIG00000005707	Other_CRF	103188190
Callorhinchus_milii	chek1	ENSCMIG00000005779	Others	103180289
Callorhinchus_milii	TONSL	ENSCMIG00000005801	Others	103190859
Callorhinchus_milii		ENSCMIG00000005827	Tripartite motif	103176921
Callorhinchus_milii	aurkaip1	ENSCMIG00000005864	Others	103181386
Callorhinchus_milii	rgcc	ENSCMIG00000005954	Others	103187605
Callorhinchus_milii	ell	ENSCMIG00000005974	GTF	103182036
Callorhinchus_milii	sumo1	ENSCMIG00000005980	Others	103176845
Callorhinchus_milii	rbx1	ENSCMIG00000006002	Others	103189242
Callorhinchus_milii	birc2	ENSCMIG00000006045	Others	103177430
Callorhinchus_milii	hint1	ENSCMIG00000006061	Others	103178039
Callorhinchus_milii	gtf2a2	ENSCMIG00000006103	GTF	103187798
Callorhinchus_milii	pa2g4	ENSCMIG00000006111	Others	103190234
Callorhinchus_milii	pex14	ENSCMIG00000006118	Others	103184248
Callorhinchus_milii	sin3b	ENSCMIG00000006128	Others	103182046
Callorhinchus_milii	trrap	ENSCMIG00000006136	Others	103178691
Callorhinchus_milii		ENSCMIG00000006138	GTF	103187857
Callorhinchus_milii	trak1a	ENSCMIG00000006222	Others	103180832
Callorhinchus_milii	FGFR2	ENSCMIG00000006245	FGF	103185425
Callorhinchus_milii	vgll2a	ENSCMIG00000006277	Vestigial like	103182583
Callorhinchus_milii		ENSCMIG00000006282	PARP	103184842
Callorhinchus_milii	CCDC62	ENSCMIG00000006406	Coiled-coil	103184285
Callorhinchus_milii	taf6	ENSCMIG00000006416	TATA-box	103171686
Callorhinchus_milii	PCBD2	ENSCMIG00000006470	Others	103183692
Callorhinchus_milii	hdac3	ENSCMIG00000006492	Histone deacetylase	103188219
Callorhinchus_milii		ENSCMIG00000006525	Tripartite motif	103171716
Callorhinchus_milii	HDAC9	ENSCMIG00000006553	Histone deacetylase	103182627
Callorhinchus_milii	mad2l2	ENSCMIG00000006605	Others	103181392
Callorhinchus_milii		ENSCMIG00000006607	Cyclin	103183713
Callorhinchus_milii	ago1	ENSCMIG00000006640	Others	103188704
Callorhinchus_milii	cdk5	ENSCMIG00000006651	Cyclin	103171736
Callorhinchus_milii	loxl2b	ENSCMIG00000006689	Others	103189748
Callorhinchus_milii	tax1bp1b	ENSCMIG00000006795	Others	103183160
Callorhinchus_milii	hnrnpaba	ENSCMIG00000006804	HNRNP	103183729
Callorhinchus_milii	sqstm1	ENSCMIG00000006829	Others	103188227
Callorhinchus_milii	cbx3a	ENSCMIG00000006848	Chromobox	103183176
Callorhinchus_milii	hspa8	ENSCMIG00000006873	Heat shock protein	103180320
Callorhinchus_milii	maml1	ENSCMIG00000006885	MAML	NA
Callorhinchus_milii	prmt7	ENSCMIG00000006894	Arginine methyltransferase	103185924
Callorhinchus_milii	supt5h	ENSCMIG00000006950	SUPT	103190273
Callorhinchus_milii		ENSCMIG00000006972	Others	103185931
Callorhinchus_milii		ENSCMIG00000007007	Sirtuin	103171827
Callorhinchus_milii		ENSCMIG00000007063	CHD	103190883
Callorhinchus_milii		ENSCMIG00000007064	Others	NA
Callorhinchus_milii	MIER2	ENSCMIG00000007068	MIER	NA
Callorhinchus_milii	dvl1a	ENSCMIG00000007129	Others	103181449
Callorhinchus_milii	wdr61	ENSCMIG00000007145	WD	103188121
Callorhinchus_milii	TNIP1	ENSCMIG00000007201	Others	NA
Callorhinchus_milii	pid1	ENSCMIG00000007230	Others	103178929
Callorhinchus_milii	ash2l	ENSCMIG00000007308	Others	103190312
Callorhinchus_milii	brwd3	ENSCMIG00000007328	Bromodomain	103177758
Callorhinchus_milii	ezh2	ENSCMIG00000007349	Others	103187005
Callorhinchus_milii	KMT2A	ENSCMIG00000007360	Lysine methyltransferase	103180354
Callorhinchus_milii	dscaml1	ENSCMIG00000007361	Others	103188721
Callorhinchus_milii	cnot6b	ENSCMIG00000007372	CCR4-NOT	103183734
Callorhinchus_milii	rybpb	ENSCMIG00000007373	Others	103179797
Callorhinchus_milii	cnot6l	ENSCMIG00000007404	CCR4-NOT	103180886
Callorhinchus_milii	niban2a	ENSCMIG00000007491	FAM	103189281
Callorhinchus_milii	DTX1	ENSCMIG00000007495	Others	103184341
Callorhinchus_milii	chd4b	ENSCMIG00000007499	CHD	103181454
Callorhinchus_milii	axin1	ENSCMIG00000007504	Others	103188268
Callorhinchus_milii	EWSR1	ENSCMIG00000007520	Others	103184345
Callorhinchus_milii		ENSCMIG00000007523	EID	103185428
Callorhinchus_milii	cnot9	ENSCMIG00000007566	CCR4-NOT	103189803
Callorhinchus_milii	polr3f	ENSCMIG00000007570	POLR	103179253
Callorhinchus_milii	DR1	ENSCMIG00000007589	Others	103174653
Callorhinchus_milii	hdac5	ENSCMIG00000007629	Histone deacetylase	103183779
Callorhinchus_milii	MALT1	ENSCMIG00000007698	Others	103184867
Callorhinchus_milii	park7	ENSCMIG00000007700	Others	103181420
Callorhinchus_milii	cbx5	ENSCMIG00000007703	Chromobox	103189318
Callorhinchus_milii	anp32b	ENSCMIG00000007724	ANP	103178055
Callorhinchus_milii	ccnh	ENSCMIG00000007737	Cyclin	103182666
Callorhinchus_milii	chaf1b	ENSCMIG00000007745	Others	103188735
Callorhinchus_milii	mtf2	ENSCMIG00000007771	Others	103174659
Callorhinchus_milii	MYOCD	ENSCMIG00000007793	Others	103175700
Callorhinchus_milii	thoc5	ENSCMIG00000007816	Others	103184351
Callorhinchus_milii	ercc3	ENSCMIG00000007818	Others	103189811
Callorhinchus_milii	RPAP2	ENSCMIG00000007819	Others	103174664
Callorhinchus_milii	ZMYM2	ENSCMIG00000007833	Zinc finger	103186500
Callorhinchus_milii	SETD2	ENSCMIG00000007856	SET	103190896
Callorhinchus_milii	BRDT	ENSCMIG00000007858	Bromodomain	NA
Callorhinchus_milii	crebbpa	ENSCMIG00000007859	CREB	103178725
Callorhinchus_milii	pspc1	ENSCMIG00000007861	Others	103186504
Callorhinchus_milii	taf9	ENSCMIG00000007874	TATA-box	103177871
Callorhinchus_milii	edrf1	ENSCMIG00000007899	Others	103185463
Callorhinchus_milii	gtf2b	ENSCMIG00000007987	GTF	103174678
Callorhinchus_milii	ascc2	ENSCMIG00000008044	ASCC	103184354
Callorhinchus_milii	grhpra	ENSCMIG00000008098	Others	103182154
Callorhinchus_milii	taf10	ENSCMIG00000008100	TATA-box	103181423
Callorhinchus_milii	dnmt1	ENSCMIG00000008103	DNA_methylase	103190939
Callorhinchus_milii	atad2	ENSCMIG00000008105	Others	103183211
Callorhinchus_milii		ENSCMIG00000008168	Others	103186512
Callorhinchus_milii	crym	ENSCMIG00000008170	Others	103178740
Callorhinchus_milii	suds3	ENSCMIG00000008179	Other_Co-activator/repressors	103182171
Callorhinchus_milii	KDM4C	ENSCMIG00000008216	Lysine demethylase	103185468
Callorhinchus_milii	DCAF1	ENSCMIG00000008254	Others	103188758
Callorhinchus_milii	ccnt2a	ENSCMIG00000008284	Cyclin	103180382
Callorhinchus_milii	rnf10	ENSCMIG00000008310	Ring finger protein	103182190
Callorhinchus_milii	bend3	ENSCMIG00000008351	Others	103182198
Callorhinchus_milii		ENSCMIG00000008421	FAM	103187099
Callorhinchus_milii	PIDD1	ENSCMIG00000008455	Others	103186043
Callorhinchus_milii	slc26a3.1	ENSCMIG00000008459	SLC	103189347
Callorhinchus_milii	ddx54	ENSCMIG00000008464	RNA helicase	103184362
Callorhinchus_milii	gtf2h2	ENSCMIG00000008492	GTF	103182693
Callorhinchus_milii	lin54	ENSCMIG00000008495	Others	103175774
Callorhinchus_milii		ENSCMIG00000008540	Others	103190956
Callorhinchus_milii		ENSCMIG00000008551	Others	NA
Callorhinchus_milii	dnaja3b	ENSCMIG00000008588	Others	103178751
Callorhinchus_milii		ENSCMIG00000008604	Sirtuin	103190967
Callorhinchus_milii	traf6	ENSCMIG00000008626	Others	103186026
Callorhinchus_milii		ENSCMIG00000008635	Others	103188764
Callorhinchus_milii	phf21ab	ENSCMIG00000008636	PHF	103186028
Callorhinchus_milii	KDM1B	ENSCMIG00000008637	Lysine demethylase	103184900
Callorhinchus_milii	TESC	ENSCMIG00000008648	Others	103184370
Callorhinchus_milii	DEK	ENSCMIG00000008656	Other_CRF	103184901
Callorhinchus_milii	hmox2b	ENSCMIG00000008658	Others	103178752
Callorhinchus_milii	btf3	ENSCMIG00000008667	Others	103182704
Callorhinchus_milii	ankra2	ENSCMIG00000008670	Ankyrin repeat	103182705
Callorhinchus_milii	MED13L	ENSCMIG00000008702	Mediator complex	103184376
Callorhinchus_milii	ASF1A	ENSCMIG00000008871	Others	103174712
Callorhinchus_milii	MRGBP	ENSCMIG00000008892	Others	103190987
Callorhinchus_milii	ctdp1	ENSCMIG00000008903	Others	103183228
Callorhinchus_milii		ENSCMIG00000008912	Others	103189849
Callorhinchus_milii	ascc3	ENSCMIG00000008922	ASCC	103182219
Callorhinchus_milii	slc19a1	ENSCMIG00000008956	SLC	103176855
Callorhinchus_milii	MRTFB	ENSCMIG00000008989	Others	103178770
Callorhinchus_milii	tdp2b	ENSCMIG00000009015	Others	103184922
Callorhinchus_milii	znf503	ENSCMIG00000009027	Zinc finger	103181803
Callorhinchus_milii	flii	ENSCMIG00000009037	Others	103191004
Callorhinchus_milii	trak2	ENSCMIG00000009046	Others	103176862
Callorhinchus_milii		ENSCMIG00000009082	Nuclear coactivator	103186519
Callorhinchus_milii	ripk2	ENSCMIG00000009109	Others	103184934
Callorhinchus_milii	ldb2a	ENSCMIG00000009154	LIM	103175803
Callorhinchus_milii	chuk	ENSCMIG00000009162	Others	103181859
Callorhinchus_milii	anxa5b	ENSCMIG00000009198	Others	103188311
Callorhinchus_milii	rrn3	ENSCMIG00000009209	Others	103178782
Callorhinchus_milii	wnt3	ENSCMIG00000009213	Others	NA
Callorhinchus_milii	cdk8	ENSCMIG00000009216	Cyclin	103183264
Callorhinchus_milii		ENSCMIG00000009311	SWI/SNF	103178096
Callorhinchus_milii	taf1	ENSCMIG00000009318	TATA-box	103189356
Callorhinchus_milii	atxn7l3	ENSCMIG00000009345	Others	103183832
Callorhinchus_milii	kat6b	ENSCMIG00000009349	Lysine acetyltransferase	103181934
Callorhinchus_milii	ehmt1b	ENSCMIG00000009361	Histone lysine methyltransferase	103180404
Callorhinchus_milii	KANK1	ENSCMIG00000009393	Others	103178100
Callorhinchus_milii	nelfb	ENSCMIG00000009411	GTF	103180411
Callorhinchus_milii		ENSCMIG00000009447	Others	NA
Callorhinchus_milii	tdg.2	ENSCMIG00000009450	Others	103179828
Callorhinchus_milii	smarcd2	ENSCMIG00000009468	SWI/SNF	103183838
Callorhinchus_milii	med16	ENSCMIG00000009559	Mediator complex	103188334
Callorhinchus_milii		ENSCMIG00000009569	TATA-box	103187124
Callorhinchus_milii	ppid	ENSCMIG00000009651	Others	103182262
Callorhinchus_milii	ogt.1	ENSCMIG00000009661	Others	103189357
Callorhinchus_milii		ENSCMIG00000009689	Nuclear receptor coactivator	103182277
Callorhinchus_milii		ENSCMIG00000009733	Transducin	103186087
Callorhinchus_milii		ENSCMIG00000009736	CENP	NA
Callorhinchus_milii	btg1	ENSCMIG00000009754	Others	103179834
Callorhinchus_milii		ENSCMIG00000009757	Others	103187762
Callorhinchus_milii	h2az2a	ENSCMIG00000009763	Others	103187764
Callorhinchus_milii	MDFIC	ENSCMIG00000009780	Others	103179348
Callorhinchus_milii	MSL3	ENSCMIG00000009842	Others	103177457
Callorhinchus_milii		ENSCMIG00000009854	Others	NA
Callorhinchus_milii	ddx1	ENSCMIG00000009882	RNA helicase	103180936
Callorhinchus_milii	aebp1	ENSCMIG00000009884	Others	103187778
Callorhinchus_milii	prmt6	ENSCMIG00000009889	Arginine methyltransferase	103174753
Callorhinchus_milii	hif1an	ENSCMIG00000009892	Others	103182440
Callorhinchus_milii	epc1a	ENSCMIG00000009918	Others	103188816
Callorhinchus_milii		ENSCMIG00000009937	Others	103177468
Callorhinchus_milii	mycbp2	ENSCMIG00000009953	MYC	103176899
Callorhinchus_milii	TLE4	ENSCMIG00000009959	Transducin	103186089
Callorhinchus_milii	sap18	ENSCMIG00000010007	SAP	NA
Callorhinchus_milii	skila	ENSCMIG00000010034	SKI	103185104
Callorhinchus_milii	crtc3	ENSCMIG00000010052	CREB	103188597
Callorhinchus_milii	rap2c	ENSCMIG00000010057	Others	NA
Callorhinchus_milii	MED30	ENSCMIG00000010058	Mediator complex	103184957
Callorhinchus_milii	fbxw7	ENSCMIG00000010095	Others	103185485
Callorhinchus_milii		ENSCMIG00000010097	Others	103188822
Callorhinchus_milii	pir	ENSCMIG00000010104	Others	103177478
Callorhinchus_milii	lpin1	ENSCMIG00000010172	LPIN	103180941
Callorhinchus_milii	cep290	ENSCMIG00000010186	Others	103179849
Callorhinchus_milii		ENSCMIG00000010279	PARP	NA
Callorhinchus_milii	nmi	ENSCMIG00000010291	Others	103180453
Callorhinchus_milii	kcnip3b	ENSCMIG00000010301	Others	103187800
Callorhinchus_milii	dmap1	ENSCMIG00000010303	DNA_methylase	103182782
Callorhinchus_milii	epc2	ENSCMIG00000010341	Others	103180463
Callorhinchus_milii	RBBP8	ENSCMIG00000010347	RBBP	103183898
Callorhinchus_milii		ENSCMIG00000010378	RNA helicase	103191044
Callorhinchus_milii	yeats2	ENSCMIG00000010386	Others	103185945
Callorhinchus_milii	kdm5ba	ENSCMIG00000010389	Lysine demethylase	103190333
Callorhinchus_milii	med4	ENSCMIG00000010393	Mediator complex	103183662
Callorhinchus_milii		ENSCMIG00000010435	RBBP	103177498
Callorhinchus_milii	CTBP1	ENSCMIG00000010457	Others	103181470
Callorhinchus_milii	ctnnb2	ENSCMIG00000010462	Casein	103183916
Callorhinchus_milii	supt3h	ENSCMIG00000010478	SUPT	103184987
Callorhinchus_milii	txlng	ENSCMIG00000010483	Others	103177499
Callorhinchus_milii	wwtr1	ENSCMIG00000010561	Others	103184440
Callorhinchus_milii	ppargc1a	ENSCMIG00000010585	Others	103175819
Callorhinchus_milii	actn1	ENSCMIG00000010614	Actin	103175234
Callorhinchus_milii	ilkap	ENSCMIG00000010638	Others	103187560
Callorhinchus_milii	med23	ENSCMIG00000010650	Mediator complex	103182287
Callorhinchus_milii	hltf	ENSCMIG00000010663	Others	103184447
Callorhinchus_milii	dcc	ENSCMIG00000010741	Others	103185503
Callorhinchus_milii	plk3	ENSCMIG00000010746	Others	103182801
Callorhinchus_milii	grip1	ENSCMIG00000010749	Others	103186113
Callorhinchus_milii	mid1ip1	ENSCMIG00000010769	Others	103183771
Callorhinchus_milii	BCOR	ENSCMIG00000010774	Other_Co-activator/repressors	103183793
Callorhinchus_milii	MED12L	ENSCMIG00000010782	Mediator complex	103184467
Callorhinchus_milii		ENSCMIG00000010785	Tripartite motif	103188392
Callorhinchus_milii	raf1b	ENSCMIG00000010901	Others	103185022
Callorhinchus_milii	smarcad1a	ENSCMIG00000010911	SWI/SNF	103184490
Callorhinchus_milii	supt4h1	ENSCMIG00000010924	SUPT	103180493
Callorhinchus_milii	mms19	ENSCMIG00000010937	Others	103186559
Callorhinchus_milii	med14	ENSCMIG00000010966	Mediator complex	103185116
Callorhinchus_milii	nlk2	ENSCMIG00000010985	Others	103183358
Callorhinchus_milii	taf2	ENSCMIG00000010987	TATA-box	103187840
Callorhinchus_milii	CECR2	ENSCMIG00000010991	Other_CRF	103179423
Callorhinchus_milii	polr1a	ENSCMIG00000010999	POLR	103181479
Callorhinchus_milii	med12	ENSCMIG00000011148	Mediator complex	103189375
Callorhinchus_milii	RBMXL1	ENSCMIG00000011173	RNA binding protein	103178159
Callorhinchus_milii	tec	ENSCMIG00000011174	Others	103178147
Callorhinchus_milii	caska	ENSCMIG00000011195	CAMK	103183894
Callorhinchus_milii	elp1	ENSCMIG00000011207	ELP	103187204
Callorhinchus_milii	PAWR	ENSCMIG00000011235	Others	103179863
Callorhinchus_milii	phip	ENSCMIG00000011238	Others	103188424
Callorhinchus_milii	ldb1a	ENSCMIG00000011249	LIM	103186575
Callorhinchus_milii		ENSCMIG00000011268	Other_CRF	NA
Callorhinchus_milii	gtf2h1	ENSCMIG00000011322	GTF	103174834
Callorhinchus_milii	ing3	ENSCMIG00000011327	ING	103186125
Callorhinchus_milii		ENSCMIG00000011362	Others	103182812
Callorhinchus_milii	plrg1	ENSCMIG00000011366	Others	103189385
Callorhinchus_milii		ENSCMIG00000011384	PHF	103189912
Callorhinchus_milii	dhx33	ENSCMIG00000011385	RNA helicase	103190373
Callorhinchus_milii	hdac11	ENSCMIG00000011388	Histone deacetylase	103185033
Callorhinchus_milii	TAF1A	ENSCMIG00000011416	TATA-box	103186141
Callorhinchus_milii	c1qbp	ENSCMIG00000011422	Others	103190374
Callorhinchus_milii	phf2	ENSCMIG00000011459	PHF	103185036
Callorhinchus_milii	aurkb	ENSCMIG00000011464	Others	103190377
Callorhinchus_milii	si:dkeyp-92c9.2	ENSCMIG00000011475	Cyclin	103191112
Callorhinchus_milii	tsg101b	ENSCMIG00000011492	Others	103174836
Callorhinchus_milii	rnf14	ENSCMIG00000011543	Ring finger protein	103189392
Callorhinchus_milii	TLE3	ENSCMIG00000011635	Transducin	103191120
Callorhinchus_milii	baz1b	ENSCMIG00000011677	Bromodomain	103180512
Callorhinchus_milii	arl2bp	ENSCMIG00000011683	Others	103187877
Callorhinchus_milii	egln1a	ENSCMIG00000011688	Others	103178883
Callorhinchus_milii	ssbp3b	ENSCMIG00000011702	Others	103188844
Callorhinchus_milii		ENSCMIG00000011703	Nuclear receptor coactivator	103182305
Callorhinchus_milii	kdm6a	ENSCMIG00000011745	Lysine demethylase	103183921
Callorhinchus_milii	arhgap35b	ENSCMIG00000011842	Others	103190406
Callorhinchus_milii	CBX7	ENSCMIG00000011912	Chromobox	103189411
Callorhinchus_milii	CBX6	ENSCMIG00000011916	Chromobox	NA
Callorhinchus_milii	CNOT3	ENSCMIG00000011937	CCR4-NOT	103189427
Callorhinchus_milii		ENSCMIG00000011972	Others	103187908
Callorhinchus_milii		ENSCMIG00000011999	Other_CRF	103187912
Callorhinchus_milii	strap	ENSCMIG00000012009	Others	103185554
Callorhinchus_milii	smyd2a	ENSCMIG00000012031	SMYD	103186165
Callorhinchus_milii		ENSCMIG00000012077	Others	103182346
Callorhinchus_milii	apbb2b	ENSCMIG00000012081	Others	103175872
Callorhinchus_milii	nsd3	ENSCMIG00000012098	Nuclear receptor coactivator	103190419
Callorhinchus_milii	sav1	ENSCMIG00000012104	Others	103175267
Callorhinchus_milii	dcaf6	ENSCMIG00000012105	Others	103183980
Callorhinchus_milii	chchd2	ENSCMIG00000012159	Coiled-coil	103188443
Callorhinchus_milii	MLLT3	ENSCMIG00000012175	GTF	103182852
Callorhinchus_milii		ENSCMIG00000012233	Others	103187229
Callorhinchus_milii		ENSCMIG00000012234	TATA-box	103181005
Callorhinchus_milii	slc30a9	ENSCMIG00000012242	SLC	103175874
Callorhinchus_milii	syk	ENSCMIG00000012281	Others	103182860
Callorhinchus_milii	bcl9l	ENSCMIG00000012340	BCL	103190426
Callorhinchus_milii	med21	ENSCMIG00000012361	Mediator complex	103179882
Callorhinchus_milii		ENSCMIG00000012378	Other_CRF	103189440
Callorhinchus_milii	pcgf1	ENSCMIG00000012386	PCGF	103187250
Callorhinchus_milii	ino80db	ENSCMIG00000012428	INO80 complex	103182875
Callorhinchus_milii	chchd3	ENSCMIG00000012433	Coiled-coil	103176950
Callorhinchus_milii	prpf6	ENSCMIG00000012474	Others	103190457
Callorhinchus_milii	auts2a	ENSCMIG00000012510	Others	103188454
Callorhinchus_milii		ENSCMIG00000012522	Others	NA
Callorhinchus_milii	sfmbt2	ENSCMIG00000012563	Others	103187923
Callorhinchus_milii	sap130a	ENSCMIG00000012591	SAP	103191260
Callorhinchus_milii	gtf2h5	ENSCMIG00000012636	GTF	103178896
Callorhinchus_milii	CIR1	ENSCMIG00000012674	Other_Co-activator/repressors	103176460
Callorhinchus_milii	cdyl	ENSCMIG00000012726	Chromodomain Y	103184577
Callorhinchus_milii	PLK1	ENSCMIG00000012738	Others	103186623
Callorhinchus_milii	wwox	ENSCMIG00000012800	WW	103175910
Callorhinchus_milii	CDYL2	ENSCMIG00000012835	Chromodomain Y	103175913
Callorhinchus_milii	TAF3	ENSCMIG00000012907	TATA-box	103187928
Callorhinchus_milii	pnrc2	ENSCMIG00000012932	Others	103191211
Callorhinchus_milii	eny2	ENSCMIG00000012970	Others	103184581
Callorhinchus_milii	trip11	ENSCMIG00000013012	Thyroid hormone receptor	103188499
Callorhinchus_milii	CCNK	ENSCMIG00000013053	Cyclin	103188501
Callorhinchus_milii	setd3	ENSCMIG00000013072	SET	103188502
Callorhinchus_milii	med15	ENSCMIG00000013073	Mediator complex	103183978
Callorhinchus_milii	smyd1b	ENSCMIG00000013110	SMYD	103181513
Callorhinchus_milii	kdm8	ENSCMIG00000013124	Lysine demethylase	103186634
Callorhinchus_milii	helz2	ENSCMIG00000013133	Others	103190778
Callorhinchus_milii	elp3	ENSCMIG00000013147	ELP	103188512
Callorhinchus_milii	hat1	ENSCMIG00000013159	Others	103189520
Callorhinchus_milii	actn2b	ENSCMIG00000013165	Actin	103178911
Callorhinchus_milii	abrab	ENSCMIG00000013169	Actin	NA
Callorhinchus_milii	runx1t1	ENSCMIG00000013255	Others	103184601
Callorhinchus_milii		ENSCMIG00000013316	Others	103175286
Callorhinchus_milii	nup98	ENSCMIG00000013320	Others	103187294
Callorhinchus_milii	lims2	ENSCMIG00000013338	Others	103171752
Callorhinchus_milii	med31	ENSCMIG00000013373	Mediator complex	103180582
Callorhinchus_milii		ENSCMIG00000013408	Others	103182401
Callorhinchus_milii	SNIP1	ENSCMIG00000013413	Others	103187313
Callorhinchus_milii	meaf6	ENSCMIG00000013414	Others	103187314
Callorhinchus_milii		ENSCMIG00000013448	Others	103178912
Callorhinchus_milii	med17	ENSCMIG00000013456	Mediator complex	103184244
Callorhinchus_milii	heatr1	ENSCMIG00000013477	Others	103178913
Callorhinchus_milii	arvcfb	ENSCMIG00000013543	Casein	103183993
Callorhinchus_milii	cnot7	ENSCMIG00000013692	CCR4-NOT	103178189
Callorhinchus_milii	pak2b	ENSCMIG00000013716	Others	103172733
Callorhinchus_milii	nrg1	ENSCMIG00000013721	Others	103188557
Callorhinchus_milii	kmt2e	ENSCMIG00000013790	Lysine methyltransferase	103176975
Callorhinchus_milii	med27	ENSCMIG00000013855	Mediator complex	103184629
Callorhinchus_milii		ENSCMIG00000013886	Ring finger protein	103173333
Callorhinchus_milii	yaf2	ENSCMIG00000013893	Others	103179381
Callorhinchus_milii		ENSCMIG00000013903	Others	103179383
Callorhinchus_milii	hira	ENSCMIG00000013976	Others	103188581
Callorhinchus_milii	rprd1b	ENSCMIG00000013985	Others	103191160
Callorhinchus_milii	cry1b	ENSCMIG00000013991	Others	103179904
Callorhinchus_milii	wwp2	ENSCMIG00000014011	WW	103175970
Callorhinchus_milii	ing5a	ENSCMIG00000014024	ING	103174427
Callorhinchus_milii	hnrpkl	ENSCMIG00000014037	HNRNP	103187363
Callorhinchus_milii	phf12a	ENSCMIG00000014041	PHF	103183371
Callorhinchus_milii	med1	ENSCMIG00000014098	Mediator complex	103190522
Callorhinchus_milii	ppie	ENSCMIG00000014125	Others	NA
Callorhinchus_milii	aatf	ENSCMIG00000014126	Others	103183355
Callorhinchus_milii	YWHAZ	ENSCMIG00000014141	Others	103190535
Callorhinchus_milii	cnot10	ENSCMIG00000014154	CCR4-NOT	103183376
Callorhinchus_milii	PABPC3	ENSCMIG00000014158	Other_CRF	103190536
Callorhinchus_milii		ENSCMIG00000014174	Arginine methyltransferase	103179926
Callorhinchus_milii	rbm15	ENSCMIG00000014189	RNA binding protein	103182421
Callorhinchus_milii	hdac4	ENSCMIG00000014214	Histone deacetylase	103186688
Callorhinchus_milii	edf1	ENSCMIG00000014217	Others	103184672
Callorhinchus_milii	ctdsplb	ENSCMIG00000014331	Others	103190563
Callorhinchus_milii	chek2	ENSCMIG00000014332	Others	103184008
Callorhinchus_milii	gtf2h3	ENSCMIG00000014341	GTF	103188004
Callorhinchus_milii	eed	ENSCMIG00000014389	Others	103184405
Callorhinchus_milii		ENSCMIG00000014398	Others	103178592
Callorhinchus_milii		ENSCMIG00000014405	Others	103188608
Callorhinchus_milii		ENSCMIG00000014406	Lysine methyltransferase	103188010
Callorhinchus_milii	bcl9	ENSCMIG00000014418	BCL	103177574
Callorhinchus_milii	picalma	ENSCMIG00000014421	Others	103184486
Callorhinchus_milii	DDX20	ENSCMIG00000014440	RNA helicase	103182427
Callorhinchus_milii	WWC2	ENSCMIG00000014450	WW	103187408
Callorhinchus_milii	lmo1	ENSCMIG00000014539	LIM	103174917
Callorhinchus_milii	cdk9	ENSCMIG00000014543	Cyclin	103184677
Callorhinchus_milii		ENSCMIG00000014549	Others	103184679
Callorhinchus_milii		ENSCMIG00000014554	Others	103175321
Callorhinchus_milii	mak	ENSCMIG00000014555	Others	103183393
Callorhinchus_milii	rbbp5	ENSCMIG00000014580	RBBP	103182437
Callorhinchus_milii	erbb4b	ENSCMIG00000014584	Erbb2	103182941
Callorhinchus_milii	wwp1	ENSCMIG00000014613	WW	103185090
Callorhinchus_milii	ssu72	ENSCMIG00000014638	Others	103187466
Callorhinchus_milii	rbfox1	ENSCMIG00000014647	Others	103189540
Callorhinchus_milii	NRIP3	ENSCMIG00000014754	Nuclear coactivator	103174926
Callorhinchus_milii	LRRK2	ENSCMIG00000014801	Other_CRF	103189557
Callorhinchus_milii	ran	ENSCMIG00000014858	Others	103188021
Callorhinchus_milii	mcrs1	ENSCMIG00000014880	Others	103189562
Callorhinchus_milii	cdk2	ENSCMIG00000014892	Cyclin	103189561
Callorhinchus_milii	wdr5	ENSCMIG00000014900	WD	103182966
Callorhinchus_milii	BRD3	ENSCMIG00000014906	Bromodomain	103182967
Callorhinchus_milii	ep400	ENSCMIG00000014913	Others	103188025
Callorhinchus_milii	anp32a	ENSCMIG00000014929	ANP	103189575
Callorhinchus_milii	smarcb1a	ENSCMIG00000014972	SWI/SNF	103190032
Callorhinchus_milii	SFRP4	ENSCMIG00000014985	Others	103183405
Callorhinchus_milii	trim8a	ENSCMIG00000015066	Tripartite motif	103190591
Callorhinchus_milii	padi2	ENSCMIG00000015105	Other_CRF	103187445
Callorhinchus_milii	cdk13	ENSCMIG00000015119	Cyclin	103181579
Callorhinchus_milii	nelfcd	ENSCMIG00000015180	GTF	103171615
Callorhinchus_milii	clu	ENSCMIG00000015198	Others	103178271
Callorhinchus_milii	nab1a	ENSCMIG00000015226	Others	103176539
Callorhinchus_milii	FLNB	ENSCMIG00000015229	Others	103190036
Callorhinchus_milii	spen	ENSCMIG00000015269	Others	103187454
Callorhinchus_milii		ENSCMIG00000015278	Thyroid hormone receptor	103187457
Callorhinchus_milii	SS18L1	ENSCMIG00000015284	SS18	103186257
Callorhinchus_milii	TAF4	ENSCMIG00000015312	TATA-box	103186261
Callorhinchus_milii	banp	ENSCMIG00000015369	Others	103176021
Callorhinchus_milii	ufl1	ENSCMIG00000015399	Others	103178283
Callorhinchus_milii		ENSCMIG00000015417	PCGF	103185692
Callorhinchus_milii	FHL3	ENSCMIG00000015442	FHL	103187479
Callorhinchus_milii	trib1	ENSCMIG00000015451	Others	103185100
Callorhinchus_milii	PCGF3	ENSCMIG00000015454	PCGF	103177637
Callorhinchus_milii	tenm1	ENSCMIG00000015468	Others	103179494
Callorhinchus_milii	DGKQ	ENSCMIG00000015475	Others	103177640
Callorhinchus_milii	eapp	ENSCMIG00000015488	Others	103171738
Callorhinchus_milii	XIAP	ENSCMIG00000015584	Others	103178709
Callorhinchus_milii	setb	ENSCMIG00000015636	SET	103183018
Callorhinchus_milii	ccnc	ENSCMIG00000015645	Cyclin	103178300
Callorhinchus_milii	kmt5b	ENSCMIG00000015669	Lysine methyltransferase	103174937
Callorhinchus_milii	zmynd8	ENSCMIG00000015695	Zinc finger	103186266
Callorhinchus_milii	supt7l	ENSCMIG00000015707	SUPT	103189619
Callorhinchus_milii		ENSCMIG00000015751	Histone deacetylase	NA
Callorhinchus_milii	crkl	ENSCMIG00000015755	Others	103189634
Callorhinchus_milii	uri1	ENSCMIG00000015767	Others	103176043
Callorhinchus_milii	bcas3	ENSCMIG00000015769	Others	103180603
Callorhinchus_milii	lmo2	ENSCMIG00000015773	LIM	103174948
Callorhinchus_milii	ccne1	ENSCMIG00000015774	Cyclin	103176046
Callorhinchus_milii	top1	ENSCMIG00000015776	Other_CRF	103186279
Callorhinchus_milii		ENSCMIG00000015823	Others	103185728
Callorhinchus_milii	cdk5rap3	ENSCMIG00000015866	Cyclin	103185733
Callorhinchus_milii	brd1a	ENSCMIG00000015918	Bromodomain	103177031
Callorhinchus_milii	ago2	ENSCMIG00000015967	Others	103181061
Callorhinchus_milii	tnksb	ENSCMIG00000016031	Others	103177658
Callorhinchus_milii	actr5	ENSCMIG00000016069	ACTR	103186284
Callorhinchus_milii	SMARCA5	ENSCMIG00000016087	SWI/SNF	103180602
Callorhinchus_milii	mbtd1	ENSCMIG00000016089	Others	103188967
Callorhinchus_milii	nck1a	ENSCMIG00000016154	Others	103174820
Callorhinchus_milii	ino80	ENSCMIG00000016170	INO80 complex	103190053
Callorhinchus_milii	abl1	ENSCMIG00000016173	Others	103183028
Callorhinchus_milii	med18	ENSCMIG00000016181	Mediator complex	103179455
Callorhinchus_milii	SCMH1	ENSCMIG00000016192	Others	103179456
Callorhinchus_milii	TGS1	ENSCMIG00000016197	Others	103177045
Callorhinchus_milii	sgk2a	ENSCMIG00000016202	Others	103185144
Callorhinchus_milii	sdr16c5b	ENSCMIG00000016248	Others	103177053
Callorhinchus_milii	rnf4	ENSCMIG00000016261	Ring finger protein	103186312
Callorhinchus_milii	taf12	ENSCMIG00000016276	TATA-box	103179459
Callorhinchus_milii	TNIP2	ENSCMIG00000016312	Others	103186315
Callorhinchus_milii	clul1	ENSCMIG00000016349	Others	103183453
Callorhinchus_milii	tob1a	ENSCMIG00000016382	Others	103188971
Callorhinchus_milii	BCLAF1	ENSCMIG00000016434	Thyroid hormone receptor	103178328
Callorhinchus_milii	atrx	ENSCMIG00000016470	Others	103178858
Callorhinchus_milii	kdm1a	ENSCMIG00000016497	Lysine demethylase	103179609
Callorhinchus_milii	gtf2a1	ENSCMIG00000016506	GTF	103186778
Callorhinchus_milii	per2	ENSCMIG00000016544	Others	103175145
Callorhinchus_milii	snw1	ENSCMIG00000016546	Others	103186783
Callorhinchus_milii	znf593	ENSCMIG00000016576	Zinc finger	103179479
Callorhinchus_milii	tbpl1	ENSCMIG00000016614	TATA-box	103185145
Callorhinchus_milii	eya4	ENSCMIG00000016739	EYA	103185148
Callorhinchus_milii	smarcd3b	ENSCMIG00000016755	SWI/SNF	103190642
Callorhinchus_milii	dnmt3bb.1	ENSCMIG00000016780	DNA_methylase	103172120
Callorhinchus_milii		ENSCMIG00000016795	Others	103173111
Callorhinchus_milii	med13b	ENSCMIG00000016812	Mediator complex	103180694
Callorhinchus_milii	htatip2	ENSCMIG00000016814	Others	103175000
Callorhinchus_milii		ENSCMIG00000016816	Others	103188997
Callorhinchus_milii	suz12b	ENSCMIG00000016844	Others	103175401
Callorhinchus_milii	hck	ENSCMIG00000016921	Others	103172176
Callorhinchus_milii	lpin2	ENSCMIG00000016941	LPIN	103183457
Callorhinchus_milii		ENSCMIG00000016977	Others	NA
Callorhinchus_milii	csrp3	ENSCMIG00000016981	Others	103175005
Callorhinchus_milii	ZNF451	ENSCMIG00000017110	Zinc finger	103179016
Callorhinchus_milii	arr3a	ENSCMIG00000017118	Others	103179108
Callorhinchus_milii	ELL2	ENSCMIG00000017123	GTF	103178386
Callorhinchus_milii	tcea1	ENSCMIG00000017136	TEF	103172216
Callorhinchus_milii	fgf3	ENSCMIG00000017158	FGF	103175102
Callorhinchus_milii		ENSCMIG00000017170	FHL	103172336
Callorhinchus_milii	HIPK1	ENSCMIG00000017189	HIPK	103179048
Callorhinchus_milii	brd7	ENSCMIG00000017192	Bromodomain	103176082
Callorhinchus_milii	trip4	ENSCMIG00000017354	Thyroid hormone receptor	103190699
Callorhinchus_milii	raly	ENSCMIG00000017380	Others	103189043
Callorhinchus_milii	chd9	ENSCMIG00000017388	CHD	103176092
Callorhinchus_milii		ENSCMIG00000017390	Others	103177740
Callorhinchus_milii	creg2	ENSCMIG00000017497	Others	103172526
Callorhinchus_milii	cnot11	ENSCMIG00000017500	CCR4-NOT	103173184
Callorhinchus_milii	taf11	ENSCMIG00000017523	TATA-box	103179060
Callorhinchus_milii	RBL2	ENSCMIG00000017553	Other_Co-activator/repressors	103176093
Callorhinchus_milii		ENSCMIG00000017663	CAMK	103181151
Callorhinchus_milii	bud31	ENSCMIG00000017693	Others	103186856
Callorhinchus_milii	mllt1b	ENSCMIG00000017728	GTF	103183484
Callorhinchus_milii	chd1	ENSCMIG00000017733	CHD	103178396
Callorhinchus_milii	tgfb2	ENSCMIG00000017781	Others	103185816
Callorhinchus_milii		ENSCMIG00000017831	Heat shock protein	103179539
Callorhinchus_milii	elp2	ENSCMIG00000017853	ELP	103186348
Callorhinchus_milii	jak2b	ENSCMIG00000017879	Others	103177704
Callorhinchus_milii	dhx9	ENSCMIG00000017886	RNA helicase	103179991
Callorhinchus_milii	sap30bp	ENSCMIG00000017916	SAP	103175435
Callorhinchus_milii		ENSCMIG00000017919	Others	103175720
Callorhinchus_milii	tprb	ENSCMIG00000017929	Others	103179998
Callorhinchus_milii	btaf1	ENSCMIG00000017931	Others	103180547
Callorhinchus_milii	aipl1	ENSCMIG00000018071	Others	103180659
Callorhinchus_milii	supt6h	ENSCMIG00000018084	SUPT	103180663
Callorhinchus_milii	morf4l1	ENSCMIG00000018086	Other_CRF	103186276
Callorhinchus_milii	rnf2	ENSCMIG00000018140	Ring finger protein	103180003
Callorhinchus_milii	jmjd6	ENSCMIG00000018215	Others	103175459
Callorhinchus_milii	SAFB	ENSCMIG00000018220	Others	103183501
Callorhinchus_milii	MED26	ENSCMIG00000018238	Mediator complex	103183509
Callorhinchus_milii		ENSCMIG00000018261	Transducin	103177163
Callorhinchus_milii	smurf1	ENSCMIG00000018269	Others	103186890
Callorhinchus_milii	lin9	ENSCMIG00000018283	Others	103181713
Callorhinchus_milii	elp4	ENSCMIG00000018323	ELP	103175105
Callorhinchus_milii	mybbp1a	ENSCMIG00000018350	MYB	103186892
Callorhinchus_milii	hipk3a	ENSCMIG00000018357	HIPK	103175108
Callorhinchus_milii	rad21a	ENSCMIG00000018375	Others	103181205
Callorhinchus_milii		ENSCMIG00000018413	Others	103177722
Callorhinchus_milii	psen1	ENSCMIG00000018415	Others	103178476
Callorhinchus_milii	sertad2b	ENSCMIG00000018432	Others	NA
Callorhinchus_milii		ENSCMIG00000018435	DPF	103178481
Callorhinchus_milii	slc25a15	ENSCMIG00000018463	SLC	103177175
Callorhinchus_milii		ENSCMIG00000018477	Others	103186376
Callorhinchus_milii	tada1	ENSCMIG00000018526	Transcriptional adaptor	103180011
Callorhinchus_milii	chd7	ENSCMIG00000018553	CHD	103180716
Callorhinchus_milii	actg1	ENSCMIG00000018563	Actin	103175484
Callorhinchus_milii	JMY	ENSCMIG00000018652	Others	103177767
Callorhinchus_milii	supt20	ENSCMIG00000018664	SUPT	103177188
Callorhinchus_milii	sufu	ENSCMIG00000018695	Others	103190169
Callorhinchus_milii	hells	ENSCMIG00000018698	Others	103185830
Callorhinchus_milii	xrn2	ENSCMIG00000018711	Others	103181691
Callorhinchus_milii	ccar1	ENSCMIG00000018712	Others	103185832
Callorhinchus_milii	BAHCC1	ENSCMIG00000018714	Others	NA
Callorhinchus_milii	sirt6	ENSCMIG00000018726	Sirtuin	103183528
Callorhinchus_milii	cdk7	ENSCMIG00000018767	Cyclin	103177774
Callorhinchus_milii	pdcd4b	ENSCMIG00000018773	Others	103185220
Callorhinchus_milii	TARBP1	ENSCMIG00000018775	Others	103181726
Callorhinchus_milii	wdtc1	ENSCMIG00000018800	WD	103179576
Callorhinchus_milii	pik3r1	ENSCMIG00000018842	Others	103177781
Callorhinchus_milii	pcgf5a	ENSCMIG00000018860	PCGF	103180732
Callorhinchus_milii	ankrd1a	ENSCMIG00000018862	Ankyrin repeat	103180752
Callorhinchus_milii		ENSCMIG00000018922	Others	103183535
Callorhinchus_milii	hnrnpua	ENSCMIG00000018940	HNRNP	103181786
Callorhinchus_milii	CBX4	ENSCMIG00000018947	Chromobox	103175507
Callorhinchus_milii	KAT2B	ENSCMIG00000018949	Lysine acetyltransferase	103181274
Callorhinchus_milii	erbin	ENSCMIG00000018964	Erbb2	103177785
Callorhinchus_milii	cdc73	ENSCMIG00000019024	Others	103180053
Callorhinchus_milii	tfb2m	ENSCMIG00000019037	Others	103181740
Callorhinchus_milii	trim37	ENSCMIG00000019056	Tripartite motif	103186917
Callorhinchus_milii	lzts2b	ENSCMIG00000019111	Others	103185235
Callorhinchus_milii	sirt7	ENSCMIG00000019134	Sirtuin	103175524
Callorhinchus_milii	trim33	ENSCMIG00000019221	Tripartite motif	103189092
Callorhinchus_milii	lancl2	ENSCMIG00000019297	Others	103181269
Callorhinchus_milii	KDM3B	ENSCMIG00000019302	Lysine demethylase	103177263
Callorhinchus_milii	ruvbl1	ENSCMIG00000019320	Other_CRF	103176669
Callorhinchus_milii	ddx39aa	ENSCMIG00000019342	RNA helicase	103189099
Callorhinchus_milii	leo1	ENSCMIG00000019345	Others	103186844
Callorhinchus_milii	chd1l	ENSCMIG00000019356	CHD	103180096
Callorhinchus_milii	egfra	ENSCMIG00000019371	Others	103181270
Callorhinchus_milii	med24	ENSCMIG00000019400	Mediator complex	103189109
Callorhinchus_milii	mdm2	ENSCMIG00000019496	Others	103185308
Callorhinchus_milii	cdk1	ENSCMIG00000019501	Cyclin	103180965
Callorhinchus_milii	nrbf2b	ENSCMIG00000019522	Nuclear receptor coactivator	103181028
Callorhinchus_milii	BIRC5	ENSCMIG00000019557	Others	103175557
Callorhinchus_milii	cnot2	ENSCMIG00000019589	CCR4-NOT	103185320
Callorhinchus_milii	NFKBIZ	ENSCMIG00000019601	NFKB associated	103180125
Callorhinchus_milii	rptor	ENSCMIG00000019618	Others	103175567
Callorhinchus_milii	cblb	ENSCMIG00000019631	Others	103180132
Callorhinchus_milii		ENSCMIG00000019716	MAML	103181295
Callorhinchus_milii	setd7	ENSCMIG00000019722	SET	103181297
Callorhinchus_milii	naa15b	ENSCMIG00000019736	Others	103181300
Callorhinchus_milii	fbxw11a	ENSCMIG00000019851	Others	103177316
Callorhinchus_milii	trip13	ENSCMIG00000019854	Thyroid hormone receptor	103176232
Callorhinchus_milii	npm1	ENSCMIG00000019861	Nucleoplasmin	103177318
Callorhinchus_milii	hipk2	ENSCMIG00000019889	HIPK	103181851
Callorhinchus_milii	alyref	ENSCMIG00000019914	Others	103175595
Callorhinchus_milii	cops2	ENSCMIG00000019936	Others	103186980
Callorhinchus_milii	nod1	ENSCMIG00000019939	Others	103176320
Callorhinchus_milii	eaf1	ENSCMIG00000019946	Others	NA
Callorhinchus_milii	ddx5	ENSCMIG00000019956	RNA helicase	103175604
Callorhinchus_milii	rnf111	ENSCMIG00000019959	Ring finger protein	103187056
Callorhinchus_milii	sltm	ENSCMIG00000019960	Others	103187070
Callorhinchus_milii	smurf2	ENSCMIG00000019964	Others	103175606
Callorhinchus_milii		ENSCMIG00000019969	Others	103176699
Callorhinchus_milii		ENSCMIG00000019975	Nuclear coactivator	103175738
Callorhinchus_milii	hyal2b	ENSCMIG00000019987	Others	103176705
Callorhinchus_milii	ERN1	ENSCMIG00000020021	Others	103175740
Callorhinchus_milii	VHL	ENSCMIG00000020032	Others	103176805
Callorhinchus_milii	esf1	ENSCMIG00000020036	Others	103177915
Callorhinchus_milii		ENSCMIG00000020047	WW	103175637
