Species	Symbol	Ensembl	Family	Entrez_ID
Camelus_dromedarius	TBL1XR1	ENSCDRG00005000072	Transducin	105085933
Camelus_dromedarius	DHX36	ENSCDRG00005000096	RNA helicase	105094494
Camelus_dromedarius	SMARCA5	ENSCDRG00005000105	SWI/SNF	105092114
Camelus_dromedarius	PSIP1	ENSCDRG00005000111	Others	105095954
Camelus_dromedarius	BRD3	ENSCDRG00005000119	Bromodomain	NA
Camelus_dromedarius	ANP32B	ENSCDRG00005000193	ANP	105086905
Camelus_dromedarius	DPPA2	ENSCDRG00005000221	Others	NA
Camelus_dromedarius	CXXC5	ENSCDRG00005000252	Others	105098115
Camelus_dromedarius	SIVA1	ENSCDRG00005000351	Others	105104842
Camelus_dromedarius	ACTL6A	ENSCDRG00005000384	Actin	105085923
Camelus_dromedarius	NIPBL	ENSCDRG00005000397	Others	105086991
Camelus_dromedarius	SIAH1	ENSCDRG00005000466	Others	NA
Camelus_dromedarius		ENSCDRG00005000467	Tripartite motif	105097933
Camelus_dromedarius	TRIM6	ENSCDRG00005000522	Tripartite motif	105097936
Camelus_dromedarius	ARHGAP35	ENSCDRG00005000613	Others	105104034
Camelus_dromedarius	HAT1	ENSCDRG00005000642	Others	105091090
Camelus_dromedarius	REXO4	ENSCDRG00005000665	Others	NA
Camelus_dromedarius	MED7	ENSCDRG00005000741	Mediator complex	105095143
Camelus_dromedarius	DDX20	ENSCDRG00005000809	RNA helicase	NA
Camelus_dromedarius	SAV1	ENSCDRG00005000823	Others	NA
Camelus_dromedarius	BRD7	ENSCDRG00005000831	Bromodomain	NA
Camelus_dromedarius	LPXN	ENSCDRG00005000837	Others	105094924
Camelus_dromedarius	CBX3	ENSCDRG00005000839	Chromobox	NA
Camelus_dromedarius		ENSCDRG00005000916	Mediator complex	105105837
Camelus_dromedarius	NOD2	ENSCDRG00005000930	Others	105097522
Camelus_dromedarius	CNOT8	ENSCDRG00005000944	CCR4-NOT	NA
Camelus_dromedarius	PAK6	ENSCDRG00005000964	Others	NA
Camelus_dromedarius	WDR77	ENSCDRG00005001004	WD	105102045
Camelus_dromedarius	KDM3B	ENSCDRG00005001054	Lysine demethylase	105091085
Camelus_dromedarius	SAP30L	ENSCDRG00005001071	SAP	105095153
Camelus_dromedarius	YAP1	ENSCDRG00005001090	Others	105087179
Camelus_dromedarius	TRIP4	ENSCDRG00005001105	Thyroid hormone receptor	NA
Camelus_dromedarius	GRHPR	ENSCDRG00005001114	Others	105102265
Camelus_dromedarius	NOTCH1	ENSCDRG00005001130	Notch	NA
Camelus_dromedarius	MLLT3	ENSCDRG00005001149	GTF	NA
Camelus_dromedarius	NFKBIZ	ENSCDRG00005001162	NFKB associated	NA
Camelus_dromedarius	RBPMS2	ENSCDRG00005001201	RNA binding protein	NA
Camelus_dromedarius	CHD9	ENSCDRG00005001229	CHD	NA
Camelus_dromedarius	CTNND1	ENSCDRG00005001235	Casein	105101219
Camelus_dromedarius	BIRC2	ENSCDRG00005001258	Others	105087177
Camelus_dromedarius	HSBP1	ENSCDRG00005001270	Heat shock protein	105089446
Camelus_dromedarius	RBL2	ENSCDRG00005001292	Other_Co-activator/repressors	NA
Camelus_dromedarius	MAML3	ENSCDRG00005001298	MAML	NA
Camelus_dromedarius	LRIF1	ENSCDRG00005001302	Others	105100461
Camelus_dromedarius	SETD7	ENSCDRG00005001339	SET	NA
Camelus_dromedarius	RWDD3	ENSCDRG00005001363	Others	105085154
Camelus_dromedarius	NAA15	ENSCDRG00005001394	Others	NA
Camelus_dromedarius	NCOA7	ENSCDRG00005001450	Nuclear receptor coactivator	105096318
Camelus_dromedarius	BRD8	ENSCDRG00005001489	Bromodomain	105090610
Camelus_dromedarius	TAF1C	ENSCDRG00005001497	TATA-box	NA
Camelus_dromedarius	MED19	ENSCDRG00005001512	Mediator complex	NA
Camelus_dromedarius	CHCHD3	ENSCDRG00005001535	Coiled-coil	105085398
Camelus_dromedarius	PKP4	ENSCDRG00005001582	Casein	105093702
Camelus_dromedarius	RBM15	ENSCDRG00005001599	RNA binding protein	NA
Camelus_dromedarius	APEX1	ENSCDRG00005001770	Others	NA
Camelus_dromedarius	IRF2BPL	ENSCDRG00005001775	Others	NA
Camelus_dromedarius	CIR1	ENSCDRG00005001834	Other_Co-activator/repressors	105097563
Camelus_dromedarius	SET	ENSCDRG00005001835	SET	NA
Camelus_dromedarius	NUP98	ENSCDRG00005001857	Others	NA
Camelus_dromedarius	BRF1	ENSCDRG00005001899	GTF	NA
Camelus_dromedarius	TNIP1	ENSCDRG00005001911	Others	NA
Camelus_dromedarius	JADE1	ENSCDRG00005002006	Others	NA
Camelus_dromedarius	SNW1	ENSCDRG00005002070	Others	105086056
Camelus_dromedarius	DNTTIP2	ENSCDRG00005002089	Others	NA
Camelus_dromedarius	NLRP12	ENSCDRG00005002104	Others	105091262
Camelus_dromedarius	CNOT6L	ENSCDRG00005002116	CCR4-NOT	NA
Camelus_dromedarius	DR1	ENSCDRG00005002183	Others	NA
Camelus_dromedarius	YEATS2	ENSCDRG00005002196	Others	105085897
Camelus_dromedarius	SETD3	ENSCDRG00005002208	SET	105095440
Camelus_dromedarius	ASF1A	ENSCDRG00005002302	Others	105088348
Camelus_dromedarius	MTF2	ENSCDRG00005002314	Others	105085345
Camelus_dromedarius	KAT2B	ENSCDRG00005002364	Lysine acetyltransferase	NA
Camelus_dromedarius	DPF1	ENSCDRG00005002380	DPF	NA
Camelus_dromedarius		ENSCDRG00005002382	HNRNP	105097620
Camelus_dromedarius		ENSCDRG00005002391	Others	NA
Camelus_dromedarius	TRIM24	ENSCDRG00005002494	Tripartite motif	NA
Camelus_dromedarius	PPARGC1B	ENSCDRG00005002597	Others	105097027
Camelus_dromedarius	TBPL2	ENSCDRG00005002602	TATA-box	105091446
Camelus_dromedarius	SNAPC5	ENSCDRG00005002604	Others	105093266
Camelus_dromedarius	SUPT16H	ENSCDRG00005002606	SUPT	105097618
Camelus_dromedarius	CHD8	ENSCDRG00005002636	CHD	105097617
Camelus_dromedarius	H2AZ2	ENSCDRG00005002637	Others	105095708
Camelus_dromedarius	NOTCH2	ENSCDRG00005002643	Notch	105089487
Camelus_dromedarius	HINT1	ENSCDRG00005002675	Others	NA
Camelus_dromedarius	RPAP2	ENSCDRG00005002720	Others	105085405
Camelus_dromedarius	DVL3	ENSCDRG00005002731	Others	NA
Camelus_dromedarius	HNRNPD	ENSCDRG00005002738	HNRNP	NA
Camelus_dromedarius	CNOT3	ENSCDRG00005002824	CCR4-NOT	NA
Camelus_dromedarius		ENSCDRG00005002828	FGF	NA
Camelus_dromedarius	TAF13	ENSCDRG00005002917	TATA-box	105085631
Camelus_dromedarius	GTF2A1	ENSCDRG00005002959	GTF	105086049
Camelus_dromedarius	ANKRA2	ENSCDRG00005003023	Ankyrin repeat	105084791
Camelus_dromedarius	RUVBL2	ENSCDRG00005003032	Other_CRF	105102887
Camelus_dromedarius	ACTN1	ENSCDRG00005003043	Actin	NA
Camelus_dromedarius	BTF3	ENSCDRG00005003045	Others	105084790
Camelus_dromedarius	FRK	ENSCDRG00005003143	Others	105088367
Camelus_dromedarius	HIPK2	ENSCDRG00005003145	HIPK	105091640
Camelus_dromedarius	HDAC2	ENSCDRG00005003171	Histone deacetylase	NA
Camelus_dromedarius	ARRB1	ENSCDRG00005003177	Others	NA
Camelus_dromedarius	CHAF1B	ENSCDRG00005003178	Others	105089841
Camelus_dromedarius	CCNA2	ENSCDRG00005003183	Cyclin	105093659
Camelus_dromedarius	KANK1	ENSCDRG00005003188	Others	NA
Camelus_dromedarius	ADRB2	ENSCDRG00005003202	Others	105097013
Camelus_dromedarius	SAP130	ENSCDRG00005003203	SAP	105084495
Camelus_dromedarius	CGGBP1	ENSCDRG00005003263	Others	105087765
Camelus_dromedarius		ENSCDRG00005003266	Others	105089610
Camelus_dromedarius	XRCC6	ENSCDRG00005003310	Others	105091894
Camelus_dromedarius	VGLL3	ENSCDRG00005003327	Vestigial like	NA
Camelus_dromedarius	SIRT3	ENSCDRG00005003339	Sirtuin	105105732
Camelus_dromedarius	JUP	ENSCDRG00005003373	Others	NA
Camelus_dromedarius	TCERG1L	ENSCDRG00005003400	TEF	NA
Camelus_dromedarius	SPEN	ENSCDRG00005003423	Others	NA
Camelus_dromedarius	BDP1	ENSCDRG00005003466	GTF	105084776
Camelus_dromedarius	KDM7A	ENSCDRG00005003493	Lysine demethylase	105091644
Camelus_dromedarius	MBTD1	ENSCDRG00005003547	Others	NA
Camelus_dromedarius	LIN54	ENSCDRG00005003557	Others	105091949
Camelus_dromedarius	PNRC2	ENSCDRG00005003571	Others	105097285
Camelus_dromedarius	ITGB3BP	ENSCDRG00005003577	Others	NA
Camelus_dromedarius	ING3	ENSCDRG00005003592	ING	105085330
Camelus_dromedarius	ATAD2	ENSCDRG00005003654	Others	NA
Camelus_dromedarius		ENSCDRG00005003675	Others	105106168
Camelus_dromedarius	FHL2	ENSCDRG00005003681	FHL	NA
Camelus_dromedarius	POLR3F	ENSCDRG00005003691	POLR	105094131
Camelus_dromedarius	TRIM37	ENSCDRG00005003694	Tripartite motif	105097816
Camelus_dromedarius		ENSCDRG00005003810	GTF	NA
Camelus_dromedarius	LIN9	ENSCDRG00005003856	Others	NA
Camelus_dromedarius	PBXIP1	ENSCDRG00005003867	Others	105089038
Camelus_dromedarius	LPIN1	ENSCDRG00005003875	LPIN	105097174
Camelus_dromedarius	PYGO2	ENSCDRG00005003934	Others	105089028
Camelus_dromedarius	PRMT6	ENSCDRG00005003982	Arginine methyltransferase	105085618
Camelus_dromedarius	SIN3A	ENSCDRG00005004053	Other_CRF	105087240
Camelus_dromedarius	EMSY	ENSCDRG00005004068	Others	105097292
Camelus_dromedarius	TOB1	ENSCDRG00005004090	Others	105097736
Camelus_dromedarius		ENSCDRG00005004126	Others	NA
Camelus_dromedarius	PPHLN1	ENSCDRG00005004198	Others	105084762
Camelus_dromedarius	MED6	ENSCDRG00005004215	Mediator complex	NA
Camelus_dromedarius	WBP2NL	ENSCDRG00005004277	Others	105091984
Camelus_dromedarius	CBX5	ENSCDRG00005004307	Chromobox	105101009
Camelus_dromedarius	SLC30A9	ENSCDRG00005004359	SLC	NA
Camelus_dromedarius	MED1	ENSCDRG00005004395	Mediator complex	NA
Camelus_dromedarius	ERCC3	ENSCDRG00005004399	Others	105084486
Camelus_dromedarius	PIN1	ENSCDRG00005004410	Others	105087652
Camelus_dromedarius	NOTCH3	ENSCDRG00005004413	Notch	NA
Camelus_dromedarius	KAT2A	ENSCDRG00005004433	Lysine acetyltransferase	NA
Camelus_dromedarius	FHOD3	ENSCDRG00005004437	Others	NA
Camelus_dromedarius	DACT1	ENSCDRG00005004462	Others	NA
Camelus_dromedarius	TCF20	ENSCDRG00005004496	Others	NA
Camelus_dromedarius	KAT5	ENSCDRG00005004500	Lysine acetyltransferase	105102592
Camelus_dromedarius	NOC2L	ENSCDRG00005004518	Others	NA
Camelus_dromedarius	CDK12	ENSCDRG00005004519	Cyclin	NA
Camelus_dromedarius	JAK2	ENSCDRG00005004520	Others	105101970
Camelus_dromedarius	SPAG8	ENSCDRG00005004521	Others	NA
Camelus_dromedarius	TAF11	ENSCDRG00005004524	TATA-box	105101357
Camelus_dromedarius	DDX1	ENSCDRG00005004527	RNA helicase	105097168
Camelus_dromedarius	CALCOCO1	ENSCDRG00005004535	Others	105094555
Camelus_dromedarius	CDK7	ENSCDRG00005004563	Cyclin	105084765
Camelus_dromedarius	YAF2	ENSCDRG00005004568	Others	NA
Camelus_dromedarius	RNF4	ENSCDRG00005004592	Ring finger protein	NA
Camelus_dromedarius	HDAC11	ENSCDRG00005004608	Histone deacetylase	105093074
Camelus_dromedarius		ENSCDRG00005004623	CAMK	NA
Camelus_dromedarius	MED27	ENSCDRG00005004656	Mediator complex	105085170
Camelus_dromedarius	PID1	ENSCDRG00005004671	Others	105087336
Camelus_dromedarius	CNOT6	ENSCDRG00005004730	CCR4-NOT	105100623
Camelus_dromedarius		ENSCDRG00005004776	Histone cluster 1 H1	NA
Camelus_dromedarius	TAF4	ENSCDRG00005004789	TATA-box	NA
Camelus_dromedarius	CDK2	ENSCDRG00005004824	Cyclin	105086385
Camelus_dromedarius	PIK3R1	ENSCDRG00005004828	Others	105084758
Camelus_dromedarius	SMARCD1	ENSCDRG00005004856	SWI/SNF	NA
Camelus_dromedarius	NELFA	ENSCDRG00005004890	GTF	NA
Camelus_dromedarius	COMMD1	ENSCDRG00005004907	Others	NA
Camelus_dromedarius	DAPK3	ENSCDRG00005004913	Others	NA
Camelus_dromedarius	MED10	ENSCDRG00005004916	Mediator complex	NA
Camelus_dromedarius	TADA1	ENSCDRG00005004923	Transcriptional adaptor	105092719
Camelus_dromedarius	ICE1	ENSCDRG00005004943	Others	105090122
Camelus_dromedarius	ELP2	ENSCDRG00005004965	ELP	105086892
Camelus_dromedarius	SRFBP1	ENSCDRG00005004973	Others	105105176
Camelus_dromedarius	ERBB2	ENSCDRG00005005002	Erbb2	NA
Camelus_dromedarius	HEXIM1	ENSCDRG00005005024	Others	105094407
Camelus_dromedarius	HEXIM2	ENSCDRG00005005029	Others	NA
Camelus_dromedarius	BTN3A1	ENSCDRG00005005048	Others	NA
Camelus_dromedarius	TAF6L	ENSCDRG00005005091	TATA-box	NA
Camelus_dromedarius	TRIB1	ENSCDRG00005005108	Others	NA
Camelus_dromedarius	LIMD1	ENSCDRG00005005147	LIM	105091298
Camelus_dromedarius	PADI2	ENSCDRG00005005162	Other_CRF	NA
Camelus_dromedarius	TRIM33	ENSCDRG00005005176	Tripartite motif	NA
Camelus_dromedarius	LRRK2	ENSCDRG00005005207	Other_CRF	NA
Camelus_dromedarius		ENSCDRG00005005221	WW	105105534
Camelus_dromedarius	ABT1	ENSCDRG00005005254	Others	NA
Camelus_dromedarius	PFDN5	ENSCDRG00005005285	Others	105094569
Camelus_dromedarius	RHOA	ENSCDRG00005005306	Others	105087723
Camelus_dromedarius	MNAT1	ENSCDRG00005005363	Others	105086218
Camelus_dromedarius	CREG1	ENSCDRG00005005365	Others	105092726
Camelus_dromedarius	RSF1	ENSCDRG00005005378	Others	NA
Camelus_dromedarius	MED13	ENSCDRG00005005380	Mediator complex	105097833
Camelus_dromedarius	MYCBP2	ENSCDRG00005005390	MYC	NA
Camelus_dromedarius	KDM8	ENSCDRG00005005397	Lysine demethylase	NA
Camelus_dromedarius	PADI4	ENSCDRG00005005408	Others	NA
Camelus_dromedarius	CAVIN1	ENSCDRG00005005412	Others	NA
Camelus_dromedarius	KDM4C	ENSCDRG00005005441	Lysine demethylase	NA
Camelus_dromedarius	FBXW11	ENSCDRG00005005462	Others	NA
Camelus_dromedarius	ERBIN	ENSCDRG00005005486	Erbb2	NA
Camelus_dromedarius	HIPK1	ENSCDRG00005005505	HIPK	NA
Camelus_dromedarius	CSNK2A2	ENSCDRG00005005512	Casein	NA
Camelus_dromedarius	NRIP1	ENSCDRG00005005514	Nuclear receptor coactivator	NA
Camelus_dromedarius		ENSCDRG00005005523	Others	105086378
Camelus_dromedarius	SQSTM1	ENSCDRG00005005528	Others	NA
Camelus_dromedarius	SKIL	ENSCDRG00005005548	SKI	105085956
Camelus_dromedarius	THRSP	ENSCDRG00005005606	Others	NA
Camelus_dromedarius	CTBP1	ENSCDRG00005005616	Others	NA
Camelus_dromedarius	TRIP11	ENSCDRG00005005625	Thyroid hormone receptor	NA
Camelus_dromedarius	CCDC59	ENSCDRG00005005635	Coiled-coil	NA
Camelus_dromedarius	SAP30BP	ENSCDRG00005005647	SAP	NA
Camelus_dromedarius	BRIP1	ENSCDRG00005005651	Others	NA
Camelus_dromedarius	ZNF593	ENSCDRG00005005654	Zinc finger	NA
Camelus_dromedarius	HDAC9	ENSCDRG00005005657	Histone deacetylase	NA
Camelus_dromedarius	MAML1	ENSCDRG00005005672	MAML	NA
Camelus_dromedarius		ENSCDRG00005005702	Nucleoplasmin	105089380
Camelus_dromedarius	RECQL5	ENSCDRG00005005744	Others	105104651
Camelus_dromedarius	SND1	ENSCDRG00005005782	Others	105085358
Camelus_dromedarius	DCAF6	ENSCDRG00005005798	Others	NA
Camelus_dromedarius	MCRS1	ENSCDRG00005005807	Others	105097200
Camelus_dromedarius	PML	ENSCDRG00005005819	Others	NA
Camelus_dromedarius	PDCD4	ENSCDRG00005005848	Others	NA
Camelus_dromedarius	BCAS3	ENSCDRG00005005852	Others	NA
Camelus_dromedarius	DGKQ	ENSCDRG00005005859	Others	NA
Camelus_dromedarius	NCL	ENSCDRG00005005897	Others	NA
Camelus_dromedarius	ANKRD2	ENSCDRG00005005898	Ankyrin repeat	NA
Camelus_dromedarius	SETD6	ENSCDRG00005005936	SET	NA
Camelus_dromedarius	ESF1	ENSCDRG00005005963	Others	105088315
Camelus_dromedarius	DPF3	ENSCDRG00005005965	DPF	105086255
Camelus_dromedarius	BAZ1B	ENSCDRG00005005994	Bromodomain	NA
Camelus_dromedarius	CNOT1	ENSCDRG00005006002	CCR4-NOT	NA
Camelus_dromedarius	BCL3	ENSCDRG00005006045	BCL	NA
Camelus_dromedarius	PELI1	ENSCDRG00005006069	Others	105104609
Camelus_dromedarius	MMS19	ENSCDRG00005006081	Others	NA
Camelus_dromedarius		ENSCDRG00005006086	Mediator complex	NA
Camelus_dromedarius	EZH1	ENSCDRG00005006165	Others	105090473
Camelus_dromedarius	RB1	ENSCDRG00005006166	Other_Co-activator/repressors	NA
Camelus_dromedarius	TRIM27	ENSCDRG00005006177	Tripartite motif	105084544
Camelus_dromedarius	NFATC2IP	ENSCDRG00005006178	Nuclear coactivator	NA
Camelus_dromedarius	PSEN1	ENSCDRG00005006235	Others	105086131
Camelus_dromedarius	TCERG1	ENSCDRG00005006238	TEF	NA
Camelus_dromedarius		ENSCDRG00005006253	INO80 complex	NA
Camelus_dromedarius	PCGF3	ENSCDRG00005006297	PCGF	105100798
Camelus_dromedarius	AURKAIP1	ENSCDRG00005006338	Others	105105572
Camelus_dromedarius	SLC26A3	ENSCDRG00005006374	SLC	105093041
Camelus_dromedarius	DNMT1	ENSCDRG00005006428	DNA_methylase	105087645
Camelus_dromedarius	PICALM	ENSCDRG00005006440	Others	105097798
Camelus_dromedarius	EFCAB6	ENSCDRG00005006471	Others	NA
Camelus_dromedarius	EDRF1	ENSCDRG00005006537	Others	105100287
Camelus_dromedarius	TOPORS	ENSCDRG00005006545	Others	NA
Camelus_dromedarius	BRCA2	ENSCDRG00005006568	Others	NA
Camelus_dromedarius	TRIM11	ENSCDRG00005006600	Tripartite motif	NA
Camelus_dromedarius	CCND1	ENSCDRG00005006610	Cyclin	NA
Camelus_dromedarius	RIPK3	ENSCDRG00005006625	Others	NA
Camelus_dromedarius	AGO1	ENSCDRG00005006649	Others	NA
Camelus_dromedarius	TIMELESS	ENSCDRG00005006669	Others	NA
Camelus_dromedarius	MED4	ENSCDRG00005006678	Mediator complex	105101807
Camelus_dromedarius	TDG	ENSCDRG00005006704	Others	NA
Camelus_dromedarius	TAF8	ENSCDRG00005006712	TATA-box	NA
Camelus_dromedarius	SAMD4B	ENSCDRG00005006726	Others	NA
Camelus_dromedarius	PARP14	ENSCDRG00005006749	PARP	105090292
Camelus_dromedarius	TAF12	ENSCDRG00005006753	TATA-box	105090385
Camelus_dromedarius	MRGBP	ENSCDRG00005006775	Others	NA
Camelus_dromedarius	CTBP2	ENSCDRG00005006779	Others	NA
Camelus_dromedarius		ENSCDRG00005006807	Others	105093317
Camelus_dromedarius	XIAP	ENSCDRG00005006872	Others	105098886
Camelus_dromedarius	PCGF1	ENSCDRG00005006884	PCGF	NA
Camelus_dromedarius	PARP9	ENSCDRG00005006932	PARP	105090293
Camelus_dromedarius	RNF141	ENSCDRG00005006965	Ring finger protein	105086612
Camelus_dromedarius	ABL1	ENSCDRG00005006992	Others	105092528
Camelus_dromedarius	PIH1D1	ENSCDRG00005006995	Other_CRF	105100208
Camelus_dromedarius	MED29	ENSCDRG00005006999	Mediator complex	105093318
Camelus_dromedarius	ORC2	ENSCDRG00005007036	Others	105099176
Camelus_dromedarius	EED	ENSCDRG00005007103	Others	105097875
Camelus_dromedarius	WNT3A	ENSCDRG00005007136	Others	NA
Camelus_dromedarius	NIF3L1	ENSCDRG00005007147	Others	105099173
Camelus_dromedarius	WWC1	ENSCDRG00005007151	WW	NA
Camelus_dromedarius	WDTC1	ENSCDRG00005007230	WD	NA
Camelus_dromedarius	ANKAR	ENSCDRG00005007243	Ankyrin repeat	NA
Camelus_dromedarius	AATF	ENSCDRG00005007261	Others	105097852
Camelus_dromedarius	TENM1	ENSCDRG00005007282	Others	NA
Camelus_dromedarius	LOXL3	ENSCDRG00005007320	Others	NA
Camelus_dromedarius	TENM2	ENSCDRG00005007339	Others	105089397
Camelus_dromedarius	CAMK4	ENSCDRG00005007383	CAMK	105095388
Camelus_dromedarius	MORF4L2	ENSCDRG00005007386	Other_CRF	105103250
Camelus_dromedarius	TLE2	ENSCDRG00005007388	Transducin	NA
Camelus_dromedarius		ENSCDRG00005007416	TEF	NA
Camelus_dromedarius	ERCC2	ENSCDRG00005007441	Others	105095454
Camelus_dromedarius	KMT5C	ENSCDRG00005007496	Lysine methyltransferase	NA
Camelus_dromedarius	SUPT5H	ENSCDRG00005007550	SUPT	105093324
Camelus_dromedarius	PHIP	ENSCDRG00005007551	Others	NA
Camelus_dromedarius		ENSCDRG00005007559	Other_Co-activator/repressors	105088928
Camelus_dromedarius	CREBBP	ENSCDRG00005007567	CREB	NA
Camelus_dromedarius	FGF1	ENSCDRG00005007630	FGF	NA
Camelus_dromedarius	POLR2A	ENSCDRG00005007634	POLR	105103024
Camelus_dromedarius		ENSCDRG00005007636	Others	105089012
Camelus_dromedarius	PPID	ENSCDRG00005007652	Others	105094765
Camelus_dromedarius	LZTS1	ENSCDRG00005007751	Others	NA
Camelus_dromedarius	PRMT5	ENSCDRG00005007871	Arginine methyltransferase	105096972
Camelus_dromedarius	SETD2	ENSCDRG00005007882	SET	105103636
Camelus_dromedarius	RNF14	ENSCDRG00005007888	Ring finger protein	105090807
Camelus_dromedarius	BRWD1	ENSCDRG00005007896	Bromodomain	NA
Camelus_dromedarius	EAF2	ENSCDRG00005007901	Others	NA
Camelus_dromedarius	MED8	ENSCDRG00005007909	Mediator complex	NA
Camelus_dromedarius	TARBP1	ENSCDRG00005007918	Others	NA
Camelus_dromedarius	PUF60	ENSCDRG00005007981	Others	105105681
Camelus_dromedarius	THRAP3	ENSCDRG00005008001	Thyroid hormone receptor	105086945
Camelus_dromedarius	DEPDC1	ENSCDRG00005008010	Others	NA
Camelus_dromedarius	ACTR5	ENSCDRG00005008072	ACTR	NA
Camelus_dromedarius	EID2	ENSCDRG00005008154	EID	105093327
Camelus_dromedarius	DYRK1B	ENSCDRG00005008207	Others	105093328
Camelus_dromedarius	DNAJA3	ENSCDRG00005008267	Others	105099822
Camelus_dromedarius	SGF29	ENSCDRG00005008342	Others	105102771
Camelus_dromedarius	PRMT1	ENSCDRG00005008397	Arginine methyltransferase	105100196
Camelus_dromedarius	CHD1	ENSCDRG00005008408	CHD	105103664
Camelus_dromedarius	AJUBA	ENSCDRG00005008424	Others	NA
Camelus_dromedarius	MACROH2A2	ENSCDRG00005008428	Others	105099876
Camelus_dromedarius	PHF21B	ENSCDRG00005008461	PHF	NA
Camelus_dromedarius	POLE4	ENSCDRG00005008557	Other_CRF	NA
Camelus_dromedarius	KMT5B	ENSCDRG00005008575	Lysine methyltransferase	105104405
Camelus_dromedarius	SFR1	ENSCDRG00005008585	Others	NA
Camelus_dromedarius	DSCAM	ENSCDRG00005008610	Others	NA
Camelus_dromedarius	NPM2	ENSCDRG00005008638	Nucleoplasmin	105102831
Camelus_dromedarius	HCLS1	ENSCDRG00005008645	Others	NA
Camelus_dromedarius	LMCD1	ENSCDRG00005008646	LIM	105093148
Camelus_dromedarius	ASH1L	ENSCDRG00005008672	Others	105088782
Camelus_dromedarius	ACTN2	ENSCDRG00005008706	Actin	105088822
Camelus_dromedarius	EYA3	ENSCDRG00005008747	EYA	105103321
Camelus_dromedarius	PINK1	ENSCDRG00005008763	Others	NA
Camelus_dromedarius		ENSCDRG00005008775	Others	NA
Camelus_dromedarius	NLRP3	ENSCDRG00005008859	Others	105104203
Camelus_dromedarius	SIRT7	ENSCDRG00005008861	Sirtuin	NA
Camelus_dromedarius	CDK5	ENSCDRG00005009004	Cyclin	105105662
Camelus_dromedarius	CTH	ENSCDRG00005009028	Others	105096636
Camelus_dromedarius	MEAF6	ENSCDRG00005009070	Others	NA
Camelus_dromedarius		ENSCDRG00005009077	Others	NA
Camelus_dromedarius	HSBP1L1	ENSCDRG00005009081	Heat shock protein	NA
Camelus_dromedarius		ENSCDRG00005009128	Others	105087938
Camelus_dromedarius	HDAC3	ENSCDRG00005009144	Histone deacetylase	105090801
Camelus_dromedarius	PIDD1	ENSCDRG00005009157	Others	105105443
Camelus_dromedarius	ANXA4	ENSCDRG00005009169	Others	NA
Camelus_dromedarius	PRNP	ENSCDRG00005009200	Others	105101461
Camelus_dromedarius	TRADD	ENSCDRG00005009217	Others	NA
Camelus_dromedarius	TLE1	ENSCDRG00005009223	Transducin	NA
Camelus_dromedarius	CCNT1	ENSCDRG00005009254	Cyclin	105103792
Camelus_dromedarius	MYOCD	ENSCDRG00005009287	Others	105095889
Camelus_dromedarius		ENSCDRG00005009290	Others	NA
Camelus_dromedarius	MED25	ENSCDRG00005009307	Mediator complex	105100188
Camelus_dromedarius	ALYREF	ENSCDRG00005009314	Others	NA
Camelus_dromedarius	CRTC1	ENSCDRG00005009334	CREB	NA
Camelus_dromedarius	EYA1	ENSCDRG00005009336	EYA	105088488
Camelus_dromedarius	AXIN1	ENSCDRG00005009337	Others	105098424
Camelus_dromedarius	SNIP1	ENSCDRG00005009364	Others	NA
Camelus_dromedarius	TAF6	ENSCDRG00005009379	TATA-box	105104802
Camelus_dromedarius	HR	ENSCDRG00005009395	Lysine methyltransferase	NA
Camelus_dromedarius	AGO2	ENSCDRG00005009405	Others	NA
Camelus_dromedarius	MCIDAS	ENSCDRG00005009437	Others	105087145
Camelus_dromedarius	CTDP1	ENSCDRG00005009526	Others	105103849
Camelus_dromedarius	NRIP3	ENSCDRG00005009557	Nuclear coactivator	NA
Camelus_dromedarius	LPIN2	ENSCDRG00005009560	LPIN	NA
Camelus_dromedarius	CARM1	ENSCDRG00005009567	Others	NA
Camelus_dromedarius	SMARCAD1	ENSCDRG00005009588	SWI/SNF	105089525
Camelus_dromedarius	MED18	ENSCDRG00005009647	Mediator complex	105103327
Camelus_dromedarius	BEND3	ENSCDRG00005009651	Others	105097128
Camelus_dromedarius	TOP1	ENSCDRG00005009676	Other_CRF	105085023
Camelus_dromedarius	HTATIP2	ENSCDRG00005009706	Others	105095345
Camelus_dromedarius	HSPA1L	ENSCDRG00005009726	Heat shock protein	105087447
Camelus_dromedarius	EZH2	ENSCDRG00005009728	Others	105085196
Camelus_dromedarius	TLE4	ENSCDRG00005009729	Transducin	105087418
Camelus_dromedarius	CITED1	ENSCDRG00005009756	CITED	NA
Camelus_dromedarius	PCBD1	ENSCDRG00005009784	Others	NA
Camelus_dromedarius	KMT2E	ENSCDRG00005009824	Lysine methyltransferase	105093021
Camelus_dromedarius	KDM4A	ENSCDRG00005009834	Lysine demethylase	NA
Camelus_dromedarius	DPF2	ENSCDRG00005009844	DPF	105102607
Camelus_dromedarius	CXXC1	ENSCDRG00005009892	Others	NA
Camelus_dromedarius	GTF2E1	ENSCDRG00005009907	GTF	NA
Camelus_dromedarius	NSD1	ENSCDRG00005009974	Nuclear receptor coactivator	NA
Camelus_dromedarius	LPIN3	ENSCDRG00005010005	LPIN	105085027
Camelus_dromedarius	RPRD1A	ENSCDRG00005010008	Others	105086873
Camelus_dromedarius		ENSCDRG00005010049	Others	105099911
Camelus_dromedarius	DOT1L	ENSCDRG00005010124	Others	NA
Camelus_dromedarius	CDKN1B	ENSCDRG00005010211	Cyclin	NA
Camelus_dromedarius		ENSCDRG00005010238	Histone deacetylase	NA
Camelus_dromedarius	ICE2	ENSCDRG00005010259	GTF	105095819
Camelus_dromedarius	MNDA	ENSCDRG00005010266	Others	NA
Camelus_dromedarius	INO80C	ENSCDRG00005010280	INO80 complex	105086847
Camelus_dromedarius	TFB2M	ENSCDRG00005010290	Others	105099510
Camelus_dromedarius	CHD6	ENSCDRG00005010313	CHD	105085028
Camelus_dromedarius	EYA2	ENSCDRG00005010336	EYA	105087854
Camelus_dromedarius	MYBBP1A	ENSCDRG00005010355	MYB	NA
Camelus_dromedarius	SMYD3	ENSCDRG00005010356	SMYD	105099491
Camelus_dromedarius	AEBP1	ENSCDRG00005010388	Others	NA
Camelus_dromedarius	CHD3	ENSCDRG00005010391	CHD	105103004
Camelus_dromedarius	MED21	ENSCDRG00005010403	Mediator complex	105103515
Camelus_dromedarius	INO80E	ENSCDRG00005010432	INO80 complex	105102759
Camelus_dromedarius	FHL3	ENSCDRG00005010455	FHL	NA
Camelus_dromedarius	STK3	ENSCDRG00005010463	Others	NA
Camelus_dromedarius	EHMT2	ENSCDRG00005010474	Histone lysine methyltransferase	105087443
Camelus_dromedarius	SMARCA4	ENSCDRG00005010495	SWI/SNF	NA
Camelus_dromedarius	ELL	ENSCDRG00005010516	GTF	NA
Camelus_dromedarius	HCFC1	ENSCDRG00005010537	Others	NA
Camelus_dromedarius	TRIM28	ENSCDRG00005010567	Tripartite motif	NA
Camelus_dromedarius		ENSCDRG00005010593	Others	NA
Camelus_dromedarius	PARK7	ENSCDRG00005010601	Others	105106986
Camelus_dromedarius	HTATSF1	ENSCDRG00005010612	Others	105103831
Camelus_dromedarius	CENPB	ENSCDRG00005010663	CENP	NA
Camelus_dromedarius	GSK3B	ENSCDRG00005010672	Others	105090321
Camelus_dromedarius	ZMYND8	ENSCDRG00005010676	Zinc finger	NA
Camelus_dromedarius	GTF2A2	ENSCDRG00005010692	GTF	105088974
Camelus_dromedarius		ENSCDRG00005010706	Zinc finger	NA
Camelus_dromedarius	VGLL1	ENSCDRG00005010711	Vestigial like	NA
Camelus_dromedarius	GNL3	ENSCDRG00005010733	Others	105093351
Camelus_dromedarius		ENSCDRG00005010752	Others	NA
Camelus_dromedarius	RGCC	ENSCDRG00005010786	Others	105098499
Camelus_dromedarius	AIP	ENSCDRG00005010788	Others	NA
Camelus_dromedarius	CSRP3	ENSCDRG00005010820	Others	105095339
Camelus_dromedarius	SERTAD3	ENSCDRG00005010836	Others	105093347
Camelus_dromedarius	HNRNPU	ENSCDRG00005010945	HNRNP	NA
Camelus_dromedarius	SSBP3	ENSCDRG00005010956	Others	NA
Camelus_dromedarius	CBFA2T2	ENSCDRG00005011021	Others	NA
Camelus_dromedarius	SENP1	ENSCDRG00005011059	Others	105103801
Camelus_dromedarius	PHF12	ENSCDRG00005011076	PHF	105088164
Camelus_dromedarius	PHF21A	ENSCDRG00005011242	PHF	NA
Camelus_dromedarius	ERBB4	ENSCDRG00005011281	Erbb2	105099620
Camelus_dromedarius	RBMX	ENSCDRG00005011282	RNA binding protein	105100445
Camelus_dromedarius	BRCA1	ENSCDRG00005011311	Others	NA
Camelus_dromedarius	ELP1	ENSCDRG00005011319	ELP	105087927
Camelus_dromedarius	RNF111	ENSCDRG00005011330	Ring finger protein	105088969
Camelus_dromedarius	TADA3	ENSCDRG00005011346	Transcriptional adaptor	NA
Camelus_dromedarius	ASCC1	ENSCDRG00005011365	ASCC	105092483
Camelus_dromedarius	CHD1L	ENSCDRG00005011376	CHD	105094317
Camelus_dromedarius	RUVBL1	ENSCDRG00005011446	Other_CRF	105090115
Camelus_dromedarius	MED31	ENSCDRG00005011460	Mediator complex	105092277
Camelus_dromedarius	TAB3	ENSCDRG00005011481	Others	105089299
Camelus_dromedarius		ENSCDRG00005011496	Others	105106991
Camelus_dromedarius	CNOT10	ENSCDRG00005011506	CCR4-NOT	105090717
Camelus_dromedarius	SUPT7L	ENSCDRG00005011587	SUPT	105098557
Camelus_dromedarius	SLTM	ENSCDRG00005011603	Others	105088968
Camelus_dromedarius	TAF15	ENSCDRG00005011616	TATA-box	NA
Camelus_dromedarius	LMO1	ENSCDRG00005011627	LIM	105093981
Camelus_dromedarius	ELL2	ENSCDRG00005011641	GTF	105100891
Camelus_dromedarius	FLNA	ENSCDRG00005011684	Others	105098720
Camelus_dromedarius	SMARCD3	ENSCDRG00005011690	SWI/SNF	105098682
Camelus_dromedarius	TAF7	ENSCDRG00005011710	TATA-box	105098083
Camelus_dromedarius	SLC25A2	ENSCDRG00005011728	SLC	105098084
Camelus_dromedarius	ATF7IP	ENSCDRG00005011731	Others	NA
Camelus_dromedarius	EPC1	ENSCDRG00005011777	Others	NA
Camelus_dromedarius	PAGR1	ENSCDRG00005011855	Others	105102750
Camelus_dromedarius	TSG101	ENSCDRG00005011857	Others	105095331
Camelus_dromedarius	ZNF638	ENSCDRG00005011858	Zinc finger	NA
Camelus_dromedarius	PRPF6	ENSCDRG00005011912	Others	NA
Camelus_dromedarius	PHF19	ENSCDRG00005011924	PHF	NA
Camelus_dromedarius	NCOA3	ENSCDRG00005011940	Nuclear receptor coactivator	NA
Camelus_dromedarius	BCL10	ENSCDRG00005011941	BCL	105095053
Camelus_dromedarius		ENSCDRG00005011973	Others	NA
Camelus_dromedarius	TAF5	ENSCDRG00005011985	TATA-box	NA
Camelus_dromedarius	SAP30	ENSCDRG00005011999	SAP	NA
Camelus_dromedarius	HDAC7	ENSCDRG00005012006	Histone deacetylase	NA
Camelus_dromedarius	SKI	ENSCDRG00005012025	SKI	NA
Camelus_dromedarius	PCGF6	ENSCDRG00005012063	PCGF	NA
Camelus_dromedarius	CDK13	ENSCDRG00005012070	Cyclin	NA
Camelus_dromedarius	DDX17	ENSCDRG00005012121	RNA helicase	NA
Camelus_dromedarius		ENSCDRG00005012122	Others	NA
Camelus_dromedarius	BUD31	ENSCDRG00005012145	Others	NA
Camelus_dromedarius	ELL3	ENSCDRG00005012228	GTF	NA
Camelus_dromedarius	NFKBID	ENSCDRG00005012245	NFKB associated	NA
Camelus_dromedarius	MBD3L1	ENSCDRG00005012272	MBD	105101631
Camelus_dromedarius		ENSCDRG00005012274	SET	NA
Camelus_dromedarius	C6orf89	ENSCDRG00005012402	Other_CRF	105101326
Camelus_dromedarius	GRIP1	ENSCDRG00005012406	Others	NA
Camelus_dromedarius	PDLIM1	ENSCDRG00005012409	Others	NA
Camelus_dromedarius	BLM	ENSCDRG00005012424	Others	105094699
Camelus_dromedarius	PPIE	ENSCDRG00005012507	Others	NA
Camelus_dromedarius	ITCH	ENSCDRG00005012516	Others	105084946
Camelus_dromedarius	EGLN1	ENSCDRG00005012530	Others	NA
Camelus_dromedarius	MAK	ENSCDRG00005012566	Others	105101783
Camelus_dromedarius	ENG	ENSCDRG00005012593	Others	NA
Camelus_dromedarius	CITED2	ENSCDRG00005012611	CITED	NA
Camelus_dromedarius	NELFE	ENSCDRG00005012632	GTF	NA
Camelus_dromedarius	CRK	ENSCDRG00005012661	Others	105088123
Camelus_dromedarius	KDM2A	ENSCDRG00005012715	Lysine demethylase	105104438
Camelus_dromedarius		ENSCDRG00005012738	CHD	NA
Camelus_dromedarius	DCAF1	ENSCDRG00005012743	Others	105087272
Camelus_dromedarius	ELOC	ENSCDRG00005012751	Others	105088550
Camelus_dromedarius	SMURF1	ENSCDRG00005012771	Others	NA
Camelus_dromedarius	SUPT6H	ENSCDRG00005012788	SUPT	NA
Camelus_dromedarius	DHX33	ENSCDRG00005012790	RNA helicase	NA
Camelus_dromedarius	DMAP1	ENSCDRG00005012792	DNA_methylase	NA
Camelus_dromedarius	PIM1	ENSCDRG00005012825	Others	105087031
Camelus_dromedarius	SFMBT1	ENSCDRG00005012841	Others	NA
Camelus_dromedarius	TAF7L	ENSCDRG00005012873	TATA-box	NA
Camelus_dromedarius		ENSCDRG00005012884	Others	NA
Camelus_dromedarius	C1QBP	ENSCDRG00005012957	Others	105104779
Camelus_dromedarius	ACTN4	ENSCDRG00005012973	Actin	NA
Camelus_dromedarius	ECD	ENSCDRG00005012989	Others	NA
Camelus_dromedarius	PIR	ENSCDRG00005013007	Others	105100400
Camelus_dromedarius	RNF8	ENSCDRG00005013009	Ring finger protein	NA
Camelus_dromedarius	CDK9	ENSCDRG00005013026	Cyclin	105092598
Camelus_dromedarius	MEN1	ENSCDRG00005013054	Others	NA
Camelus_dromedarius	RBBP5	ENSCDRG00005013095	RBBP	105098639
Camelus_dromedarius	HELLS	ENSCDRG00005013109	Others	105084248
Camelus_dromedarius	TAF3	ENSCDRG00005013133	TATA-box	NA
Camelus_dromedarius	BCL9	ENSCDRG00005013146	BCL	NA
Camelus_dromedarius	BTK	ENSCDRG00005013150	Others	105085487
Camelus_dromedarius	TRIP13	ENSCDRG00005013214	Thyroid hormone receptor	NA
Camelus_dromedarius	GTF2H1	ENSCDRG00005013223	GTF	105095328
Camelus_dromedarius	FGFR1	ENSCDRG00005013254	FGF	NA
Camelus_dromedarius	RPTOR	ENSCDRG00005013274	Others	NA
Camelus_dromedarius	SFRP4	ENSCDRG00005013281	Others	105097359
Camelus_dromedarius	TRIM32	ENSCDRG00005013317	Tripartite motif	NA
Camelus_dromedarius	KAT8	ENSCDRG00005013384	Lysine acetyltransferase	NA
Camelus_dromedarius		ENSCDRG00005013401	Others	NA
Camelus_dromedarius	LBH	ENSCDRG00005013425	Others	105095585
Camelus_dromedarius	TRIM8	ENSCDRG00005013435	Tripartite motif	NA
Camelus_dromedarius	RAP2C	ENSCDRG00005013469	Others	105102210
Camelus_dromedarius	CBX6	ENSCDRG00005013470	Chromobox	105091937
Camelus_dromedarius	TP53BP1	ENSCDRG00005013494	Others	NA
Camelus_dromedarius	SNAPC2	ENSCDRG00005013517	Others	105087573
Camelus_dromedarius	PEX2	ENSCDRG00005013522	Others	105088540
Camelus_dromedarius	HSPA8	ENSCDRG00005013527	Heat shock protein	105094503
Camelus_dromedarius	TAF1D	ENSCDRG00005013529	TATA-box	105096550
Camelus_dromedarius	NKAP	ENSCDRG00005013553	NFKB associated	NA
Camelus_dromedarius	RRN3	ENSCDRG00005013594	Others	105091381
Camelus_dromedarius	POLR3C	ENSCDRG00005013609	POLR	105094308
Camelus_dromedarius	SUFU	ENSCDRG00005013614	Others	NA
Camelus_dromedarius	PAXIP1	ENSCDRG00005013615	Others	NA
Camelus_dromedarius	SMYD1	ENSCDRG00005013644	SMYD	NA
Camelus_dromedarius	ELOF1	ENSCDRG00005013660	GTF	105087594
Camelus_dromedarius	DDX54	ENSCDRG00005013723	RNA helicase	NA
Camelus_dromedarius	STRN3	ENSCDRG00005013738	Others	NA
Camelus_dromedarius	YWHAB	ENSCDRG00005013807	Others	105087105
Camelus_dromedarius	BRD1	ENSCDRG00005013817	Bromodomain	NA
Camelus_dromedarius	ALPK3	ENSCDRG00005013825	Others	NA
Camelus_dromedarius	PABPC1L	ENSCDRG00005013848	Other_CRF	NA
Camelus_dromedarius	HDAC5	ENSCDRG00005013881	Histone deacetylase	NA
Camelus_dromedarius	SFMBT2	ENSCDRG00005013915	Others	NA
Camelus_dromedarius	PARP10	ENSCDRG00005013929	PARP	105105014
Camelus_dromedarius	TRIM16	ENSCDRG00005013945	Tripartite motif	NA
Camelus_dromedarius	KDM3A	ENSCDRG00005013998	Lysine demethylase	105104170
Camelus_dromedarius	PLK3	ENSCDRG00005014024	Others	105090883
Camelus_dromedarius	FGFR2	ENSCDRG00005014046	FGF	105104060
Camelus_dromedarius	RITA1	ENSCDRG00005014093	Others	NA
Camelus_dromedarius	WTIP	ENSCDRG00005014097	Others	NA
Camelus_dromedarius		ENSCDRG00005014111	Casein	105100805
Camelus_dromedarius	RNF20	ENSCDRG00005014112	Ring finger protein	105086871
Camelus_dromedarius	FUS	ENSCDRG00005014124	Others	NA
Camelus_dromedarius	NSD3	ENSCDRG00005014137	Nuclear receptor coactivator	NA
Camelus_dromedarius	TLE3	ENSCDRG00005014143	Transducin	NA
Camelus_dromedarius	RBBP7	ENSCDRG00005014158	RBBP	105094995
Camelus_dromedarius	NIBAN2	ENSCDRG00005014164	FAM	105092606
Camelus_dromedarius	DNAJB1	ENSCDRG00005014177	Others	105105972
Camelus_dromedarius	WNT4	ENSCDRG00005014185	Others	NA
Camelus_dromedarius	CDK1	ENSCDRG00005014195	Cyclin	105093852
Camelus_dromedarius	ASCC3	ENSCDRG00005014245	ASCC	105097145
Camelus_dromedarius		ENSCDRG00005014246	Mediator complex	105096548
Camelus_dromedarius	CDC73	ENSCDRG00005014254	Others	NA
Camelus_dromedarius	DHX9	ENSCDRG00005014261	RNA helicase	105096231
Camelus_dromedarius		ENSCDRG00005014277	TEF	NA
Camelus_dromedarius	TRAF6	ENSCDRG00005014279	Others	105106823
Camelus_dromedarius	PYCARD	ENSCDRG00005014316	Others	105089723
Camelus_dromedarius	SIRT2	ENSCDRG00005014318	Sirtuin	NA
Camelus_dromedarius	TAB1	ENSCDRG00005014324	Others	NA
Camelus_dromedarius	HLTF	ENSCDRG00005014355	Others	105089506
Camelus_dromedarius	HDGF	ENSCDRG00005014384	Others	NA
Camelus_dromedarius	AURKB	ENSCDRG00005014394	Others	105102991
Camelus_dromedarius	GTF2B	ENSCDRG00005014409	GTF	105084524
Camelus_dromedarius	TAF5L	ENSCDRG00005014497	TATA-box	105097350
Camelus_dromedarius	NFKBIB	ENSCDRG00005014520	NFKB associated	105093305
Camelus_dromedarius	PAWR	ENSCDRG00005014596	Others	NA
Camelus_dromedarius	DPY30	ENSCDRG00005014637	Others	105095596
Camelus_dromedarius	PPRC1	ENSCDRG00005014648	Others	105084347
Camelus_dromedarius	TAF10	ENSCDRG00005014764	TATA-box	NA
Camelus_dromedarius	NRBF2	ENSCDRG00005014793	Nuclear receptor coactivator	105093862
Camelus_dromedarius	CCNC	ENSCDRG00005014798	Cyclin	105092242
Camelus_dromedarius		ENSCDRG00005014803	TEF	NA
Camelus_dromedarius	ILK	ENSCDRG00005014817	Others	105097907
Camelus_dromedarius	LDB1	ENSCDRG00005014831	LIM	NA
Camelus_dromedarius		ENSCDRG00005014840	Others	NA
Camelus_dromedarius	CITED4	ENSCDRG00005014841	CITED	NA
Camelus_dromedarius	RBM14	ENSCDRG00005014852	RNA binding protein	105104449
Camelus_dromedarius	TXNIP	ENSCDRG00005014863	Others	105105888
Camelus_dromedarius	ASH2L	ENSCDRG00005014868	Others	105089937
Camelus_dromedarius	SIRT5	ENSCDRG00005014876	Sirtuin	NA
Camelus_dromedarius	KDM1A	ENSCDRG00005014888	Lysine demethylase	NA
Camelus_dromedarius	MDM2	ENSCDRG00005014898	Others	105101086
Camelus_dromedarius	NCK1	ENSCDRG00005014906	Others	105085277
Camelus_dromedarius		ENSCDRG00005014908	Others	NA
Camelus_dromedarius	JMJD1C	ENSCDRG00005014920	Other_CRF	105093864
Camelus_dromedarius	TGFB1I1	ENSCDRG00005014951	Others	105089716
Camelus_dromedarius	TRIB3	ENSCDRG00005014958	Others	NA
Camelus_dromedarius	HDAC10	ENSCDRG00005015046	Histone deacetylase	105090357
Camelus_dromedarius	MDM4	ENSCDRG00005015050	Others	105098644
Camelus_dromedarius	SCMH1	ENSCDRG00005015060	Others	105103387
Camelus_dromedarius	ACTR8	ENSCDRG00005015093	ACTR	NA
Camelus_dromedarius	TRIP6	ENSCDRG00005015128	Thyroid hormone receptor	NA
Camelus_dromedarius	ATXN7L3	ENSCDRG00005015133	Others	NA
Camelus_dromedarius	TERF2IP	ENSCDRG00005015151	Others	105084592
Camelus_dromedarius	WWTR1	ENSCDRG00005015171	WW	NA
Camelus_dromedarius	RNF2	ENSCDRG00005015182	Ring finger protein	NA
Camelus_dromedarius	MED13L	ENSCDRG00005015237	Mediator complex	105104922
Camelus_dromedarius	ARHGAP5	ENSCDRG00005015272	Others	105094179
Camelus_dromedarius	CCAR2	ENSCDRG00005015276	Others	NA
Camelus_dromedarius		ENSCDRG00005015300	Others	NA
Camelus_dromedarius	STRAP	ENSCDRG00005015331	Others	105096504
Camelus_dromedarius	ASCC2	ENSCDRG00005015444	ASCC	105099457
Camelus_dromedarius	CENPU	ENSCDRG00005015460	CENP	105084434
Camelus_dromedarius	NLK	ENSCDRG00005015472	Others	NA
Camelus_dromedarius	APBB1	ENSCDRG00005015508	Others	105097915
Camelus_dromedarius	EZR	ENSCDRG00005015561	Others	NA
Camelus_dromedarius	BRF2	ENSCDRG00005015581	GTF	NA
Camelus_dromedarius	NAB1	ENSCDRG00005015602	Others	NA
Camelus_dromedarius	SF1	ENSCDRG00005015661	Others	NA
Camelus_dromedarius	EGFR	ENSCDRG00005015677	Others	NA
Camelus_dromedarius	EAPP	ENSCDRG00005015710	Others	NA
Camelus_dromedarius	ASF1B	ENSCDRG00005015788	Others	105100777
Camelus_dromedarius	SNX6	ENSCDRG00005015791	Others	105094173
Camelus_dromedarius		ENSCDRG00005015825	Others	105088197
Camelus_dromedarius	PPARGC1A	ENSCDRG00005015905	Others	105098360
Camelus_dromedarius	LANCL2	ENSCDRG00005015911	Others	NA
Camelus_dromedarius	CDYL	ENSCDRG00005015913	Chromodomain Y	NA
Camelus_dromedarius	WWOX	ENSCDRG00005015930	WW	NA
Camelus_dromedarius	CCNH	ENSCDRG00005015934	Cyclin	105099633
Camelus_dromedarius	PEX14	ENSCDRG00005015963	Others	NA
Camelus_dromedarius	ACTL6B	ENSCDRG00005015978	Actin	105088561
Camelus_dromedarius	TPR	ENSCDRG00005016006	Others	NA
Camelus_dromedarius		ENSCDRG00005016007	Lysine demethylase	NA
Camelus_dromedarius	MPHOSPH8	ENSCDRG00005016111	Others	NA
Camelus_dromedarius	CHCHD2	ENSCDRG00005016122	Coiled-coil	105089704
Camelus_dromedarius	BAZ1A	ENSCDRG00005016142	Bromodomain	105094170
Camelus_dromedarius	FHL5	ENSCDRG00005016145	FHL	NA
Camelus_dromedarius	MRTFA	ENSCDRG00005016155	Others	NA
Camelus_dromedarius	UXT	ENSCDRG00005016167	Others	NA
Camelus_dromedarius	LOXL2	ENSCDRG00005016177	Others	NA
Camelus_dromedarius	BTAF1	ENSCDRG00005016182	Others	105084228
Camelus_dromedarius	UFL1	ENSCDRG00005016186	Others	105092257
Camelus_dromedarius	RBM39	ENSCDRG00005016187	RNA binding protein	NA
Camelus_dromedarius	TGFB1	ENSCDRG00005016190	Others	NA
Camelus_dromedarius	PLRG1	ENSCDRG00005016205	Others	NA
Camelus_dromedarius	PSPC1	ENSCDRG00005016230	Others	NA
Camelus_dromedarius	ANP32E	ENSCDRG00005016234	ANP	105103174
Camelus_dromedarius	CCNT2	ENSCDRG00005016294	Cyclin	NA
Camelus_dromedarius	MED12L	ENSCDRG00005016302	Mediator complex	105094711
Camelus_dromedarius	ZMYM5	ENSCDRG00005016303	Zinc finger	NA
Camelus_dromedarius		ENSCDRG00005016342	SSX	NA
Camelus_dromedarius	TESC	ENSCDRG00005016358	Others	105104914
Camelus_dromedarius	IKBKG	ENSCDRG00005016363	Others	NA
Camelus_dromedarius	ZMYM2	ENSCDRG00005016372	Zinc finger	NA
Camelus_dromedarius	PHF20	ENSCDRG00005016429	PHF	NA
Camelus_dromedarius		ENSCDRG00005016444	Others	105089584
Camelus_dromedarius	PER2	ENSCDRG00005016463	Others	NA
Camelus_dromedarius	TNP1	ENSCDRG00005016467	Other_CRF	105096066
Camelus_dromedarius	THOC5	ENSCDRG00005016472	Others	105099463
Camelus_dromedarius	S100A8	ENSCDRG00005016496	Others	105089567
Camelus_dromedarius		ENSCDRG00005016499	Others	NA
Camelus_dromedarius	MTOR	ENSCDRG00005016546	Others	105107024
Camelus_dromedarius	BRMS1	ENSCDRG00005016548	Other_CRF	105104464
Camelus_dromedarius	CDYL2	ENSCDRG00005016623	Chromodomain Y	NA
Camelus_dromedarius	VGLL4	ENSCDRG00005016647	Vestigial like	NA
Camelus_dromedarius	RBX1	ENSCDRG00005016650	Others	105091911
Camelus_dromedarius	SCAI	ENSCDRG00005016671	Others	NA
Camelus_dromedarius	EP300	ENSCDRG00005016690	Others	NA
Camelus_dromedarius	SUPT3H	ENSCDRG00005016695	SUPT	NA
Camelus_dromedarius	MED11	ENSCDRG00005016729	Mediator complex	105101480
Camelus_dromedarius	HDAC4	ENSCDRG00005016731	Histone deacetylase	NA
Camelus_dromedarius	HCK	ENSCDRG00005016747	Others	105100829
Camelus_dromedarius		ENSCDRG00005016779	Others	NA
Camelus_dromedarius	DAB2	ENSCDRG00005016789	Others	105106889
Camelus_dromedarius	MED12	ENSCDRG00005016792	Mediator complex	NA
Camelus_dromedarius	TASOR	ENSCDRG00005016795	FAM	NA
Camelus_dromedarius	NCOA4	ENSCDRG00005016824	Nuclear receptor coactivator	105093430
Camelus_dromedarius	ARRB2	ENSCDRG00005016826	Others	NA
Camelus_dromedarius	INSR	ENSCDRG00005016879	Others	105087555
Camelus_dromedarius	COPRS	ENSCDRG00005016899	Others	105088209
Camelus_dromedarius	ILF2	ENSCDRG00005016910	Others	105089433
Camelus_dromedarius	L3MBTL2	ENSCDRG00005016922	Others	105091907
Camelus_dromedarius	PHF2	ENSCDRG00005016927	PHF	NA
Camelus_dromedarius	CNOT11	ENSCDRG00005016946	CCR4-NOT	NA
Camelus_dromedarius	CENPF	ENSCDRG00005016956	CENP	105099291
Camelus_dromedarius	NAB2	ENSCDRG00005016972	Others	105098306
Camelus_dromedarius	MAD2L2	ENSCDRG00005016985	Others	105107030
Camelus_dromedarius	SSBP2	ENSCDRG00005017010	Others	NA
Camelus_dromedarius		ENSCDRG00005017038	ANP	105087309
Camelus_dromedarius	PELP1	ENSCDRG00005017042	Others	NA
Camelus_dromedarius	SUDS3	ENSCDRG00005017076	Other_Co-activator/repressors	NA
Camelus_dromedarius	ASXL1	ENSCDRG00005017084	Others	NA
Camelus_dromedarius	NEDD8	ENSCDRG00005017090	Others	105102424
Camelus_dromedarius	SUZ12	ENSCDRG00005017103	Others	NA
Camelus_dromedarius	SAP18	ENSCDRG00005017113	SAP	NA
Camelus_dromedarius		ENSCDRG00005017114	MBD	105087663
Camelus_dromedarius	TDRD3	ENSCDRG00005017152	Others	105086644
Camelus_dromedarius	SMYD2	ENSCDRG00005017161	SMYD	105099293
Camelus_dromedarius	NFKBIA	ENSCDRG00005017198	NFKB associated	NA
Camelus_dromedarius	CHEK1	ENSCDRG00005017226	Others	105094454
Camelus_dromedarius	LEO1	ENSCDRG00005017239	Others	105086623
Camelus_dromedarius	TOB2	ENSCDRG00005017252	Others	105091902
Camelus_dromedarius	TAF4B	ENSCDRG00005017258	TATA-box	NA
Camelus_dromedarius	PHF5A	ENSCDRG00005017267	PHF	105091901
Camelus_dromedarius	SUV39H1	ENSCDRG00005017272	Others	105103308
Camelus_dromedarius	DUSP26	ENSCDRG00005017276	Others	105095810
Camelus_dromedarius	RALGAPA1	ENSCDRG00005017292	Others	NA
Camelus_dromedarius	NPM3	ENSCDRG00005017294	Nucleoplasmin	NA
Camelus_dromedarius	SS18	ENSCDRG00005017334	SS18	105086571
Camelus_dromedarius	NONO	ENSCDRG00005017354	Others	105087985
Camelus_dromedarius	EWSR1	ENSCDRG00005017388	Others	105099468
Camelus_dromedarius	CASP8AP2	ENSCDRG00005017411	Others	105095524
Camelus_dromedarius	HDAC6	ENSCDRG00005017433	Histone deacetylase	NA
Camelus_dromedarius	MAGEA10	ENSCDRG00005017492	MAGE	NA
Camelus_dromedarius	RAF1	ENSCDRG00005017576	Others	105093099
Camelus_dromedarius	ACTR6	ENSCDRG00005017579	ACTR	105097446
Camelus_dromedarius	CCAR1	ENSCDRG00005017590	Others	105093884
Camelus_dromedarius	CRTC2	ENSCDRG00005017593	CREB	NA
Camelus_dromedarius	NRG1	ENSCDRG00005017594	Others	105095803
Camelus_dromedarius	PRMT7	ENSCDRG00005017600	Arginine methyltransferase	105088413
Camelus_dromedarius	PQBP1	ENSCDRG00005017618	Others	105103302
Camelus_dromedarius	WWP1	ENSCDRG00005017622	WW	NA
Camelus_dromedarius	MDFI	ENSCDRG00005017632	Others	105086749
Camelus_dromedarius		ENSCDRG00005017651	TATA-box	NA
Camelus_dromedarius	CRY1	ENSCDRG00005017689	Others	105102975
Camelus_dromedarius	BRMS1L	ENSCDRG00005017695	Other_CRF	105092137
Camelus_dromedarius	DNMT3B	ENSCDRG00005017779	DNA_methylase	NA
Camelus_dromedarius	OGT	ENSCDRG00005017831	Others	105087990
Camelus_dromedarius	FAM83G	ENSCDRG00005017835	FAM	NA
Camelus_dromedarius	HABP4	ENSCDRG00005017843	Others	NA
Camelus_dromedarius	DRAP1	ENSCDRG00005017846	Others	105102578
Camelus_dromedarius	INO80D	ENSCDRG00005017847	INO80 complex	105099257
Camelus_dromedarius	CTDSP1	ENSCDRG00005017859	Others	105096079
Camelus_dromedarius	MRTFB	ENSCDRG00005017873	Others	NA
Camelus_dromedarius	BEND6	ENSCDRG00005017892	Others	105105751
Camelus_dromedarius	KDM1B	ENSCDRG00005017965	Lysine demethylase	NA
Camelus_dromedarius	BTRC	ENSCDRG00005017970	Others	105084335
Camelus_dromedarius	ZNF451	ENSCDRG00005017995	Zinc finger	105105747
Camelus_dromedarius	MED20	ENSCDRG00005018002	Mediator complex	105086754
Camelus_dromedarius	PNRC1	ENSCDRG00005018021	Others	NA
Camelus_dromedarius	LMO2	ENSCDRG00005018050	LIM	105106801
Camelus_dromedarius	DEK	ENSCDRG00005018068	Other_CRF	105089114
Camelus_dromedarius	KAT6B	ENSCDRG00005018083	Lysine acetyltransferase	NA
Camelus_dromedarius	CCDC85B	ENSCDRG00005018098	Coiled-coil	NA
Camelus_dromedarius	CNOT9	ENSCDRG00005018120	CCR4-NOT	105096082
Camelus_dromedarius	SKAP1	ENSCDRG00005018166	Others	105106974
Camelus_dromedarius		ENSCDRG00005018183	Others	NA
Camelus_dromedarius	ACTB	ENSCDRG00005018212	Actin	NA
Camelus_dromedarius	FLII	ENSCDRG00005018235	Others	NA
Camelus_dromedarius	MED16	ENSCDRG00005018266	Mediator complex	NA
Camelus_dromedarius	RBL1	ENSCDRG00005018288	Other_Co-activator/repressors	NA
Camelus_dromedarius	TIRAP	ENSCDRG00005018300	Others	NA
Camelus_dromedarius	CDK5R1	ENSCDRG00005018360	Cyclin	105088224
Camelus_dromedarius	ELANE	ENSCDRG00005018364	Others	NA
Camelus_dromedarius	ING4	ENSCDRG00005018381	ING	105098213
Camelus_dromedarius	RNF25	ENSCDRG00005018384	Ring finger protein	105096088
Camelus_dromedarius	TAF1A	ENSCDRG00005018388	TATA-box	105099962
Camelus_dromedarius	UTP4	ENSCDRG00005018400	Others	105088405
Camelus_dromedarius	TBP	ENSCDRG00005018423	TATA-box	NA
Camelus_dromedarius	STK36	ENSCDRG00005018460	Others	NA
Camelus_dromedarius	CDK5RAP3	ENSCDRG00005018564	Cyclin	105106958
Camelus_dromedarius	FBP1	ENSCDRG00005018637	Others	105084693
Camelus_dromedarius	HIPK3	ENSCDRG00005018642	HIPK	NA
Camelus_dromedarius	RNF10	ENSCDRG00005018670	Ring finger protein	NA
Camelus_dromedarius	PHF10	ENSCDRG00005018691	PHF	NA
Camelus_dromedarius	FBXW7	ENSCDRG00005018704	Others	105099655
Camelus_dromedarius		ENSCDRG00005018755	Others	NA
Camelus_dromedarius	GTF2H4	ENSCDRG00005018757	GTF	NA
Camelus_dromedarius	PRDM7	ENSCDRG00005018769	Others	105106131
Camelus_dromedarius	SRC	ENSCDRG00005018845	Others	105084996
Camelus_dromedarius	WDR61	ENSCDRG00005018876	WD	105092223
Camelus_dromedarius	HIF1AN	ENSCDRG00005018905	Others	105084325
Camelus_dromedarius	CBX4	ENSCDRG00005018937	Chromobox	NA
Camelus_dromedarius	ZAP70	ENSCDRG00005018964	Others	NA
Camelus_dromedarius	CBX8	ENSCDRG00005018974	Chromobox	105106246
Camelus_dromedarius	CIITA	ENSCDRG00005018981	Others	NA
Camelus_dromedarius	TNKS	ENSCDRG00005018988	Others	NA
Camelus_dromedarius	CBX2	ENSCDRG00005019007	Chromobox	105106245
Camelus_dromedarius	JMY	ENSCDRG00005019085	Others	NA
Camelus_dromedarius	ATF7IP2	ENSCDRG00005019202	Others	NA
Camelus_dromedarius	RPRD1B	ENSCDRG00005019203	Others	105085003
Camelus_dromedarius	HIRA	ENSCDRG00005019217	Others	105095240
Camelus_dromedarius	WWP2	ENSCDRG00005019262	WW	105088391
Camelus_dromedarius	NUDT5	ENSCDRG00005019266	Other_CRF	105100309
Camelus_dromedarius	TDP2	ENSCDRG00005019292	Others	NA
Camelus_dromedarius	PCGF5	ENSCDRG00005019307	PCGF	105084225
Camelus_dromedarius	CHUK	ENSCDRG00005019321	Others	NA
Camelus_dromedarius	MALT1	ENSCDRG00005019352	Others	NA
Camelus_dromedarius	HCFC2	ENSCDRG00005019365	Others	105097479
Camelus_dromedarius	ANKRD1	ENSCDRG00005019372	Ankyrin repeat	105084223
Camelus_dromedarius	ATN1	ENSCDRG00005019382	Others	105098195
Camelus_dromedarius	GMNN	ENSCDRG00005019389	Others	105089135
Camelus_dromedarius	CNOT2	ENSCDRG00005019457	CCR4-NOT	105094386
Camelus_dromedarius	RIPPLY1	ENSCDRG00005019458	Others	NA
Camelus_dromedarius	ZMYND11	ENSCDRG00005019468	Zinc finger	NA
Camelus_dromedarius	HNRNPK	ENSCDRG00005019497	HNRNP	105100478
Camelus_dromedarius	MED28	ENSCDRG00005019543	Mediator complex	NA
Camelus_dromedarius	ELP4	ENSCDRG00005019564	ELP	105106634
Camelus_dromedarius	SETD1B	ENSCDRG00005019576	SET	NA
Camelus_dromedarius	CTR9	ENSCDRG00005019577	Others	NA
Camelus_dromedarius	NELFCD	ENSCDRG00005019582	GTF	NA
Camelus_dromedarius	CLU	ENSCDRG00005019585	Others	NA
Camelus_dromedarius	IKBKB	ENSCDRG00005019600	Others	NA
Camelus_dromedarius	SRA1	ENSCDRG00005019623	Others	NA
Camelus_dromedarius	MLLT6	ENSCDRG00005019627	Others	NA
Camelus_dromedarius	COPS2	ENSCDRG00005019662	Others	105104797
Camelus_dromedarius	LDB2	ENSCDRG00005019698	LIM	105098344
Camelus_dromedarius	KDM5B	ENSCDRG00005019703	Lysine demethylase	105105928
Camelus_dromedarius	XRN2	ENSCDRG00005019738	Others	NA
Camelus_dromedarius	ELP3	ENSCDRG00005019750	ELP	NA
Camelus_dromedarius	LGALS12	ENSCDRG00005019752	Others	NA
Camelus_dromedarius	CNOT7	ENSCDRG00005019771	CCR4-NOT	NA
Camelus_dromedarius		ENSCDRG00005019782	EID	NA
Camelus_dromedarius	PCGF2	ENSCDRG00005019798	PCGF	NA
Camelus_dromedarius	RBBP8	ENSCDRG00005019839	RBBP	NA
Camelus_dromedarius	CRYM	ENSCDRG00005019842	Others	NA
Camelus_dromedarius	CD3D	ENSCDRG00005019846	Others	105090171
Camelus_dromedarius	RNF168	ENSCDRG00005019907	Ring finger protein	NA
Camelus_dromedarius	TCEA1	ENSCDRG00005019946	TEF	NA
Camelus_dromedarius	BCOR	ENSCDRG00005019988	Other_Co-activator/repressors	NA
Camelus_dromedarius		ENSCDRG00005020014	Lysine methyltransferase	105090168
Camelus_dromedarius	KCNIP3	ENSCDRG00005020036	Others	105092889
Camelus_dromedarius	RTF1	ENSCDRG00005020071	Others	105096855
Camelus_dromedarius	MAGED1	ENSCDRG00005020123	MAGE	NA
Camelus_dromedarius	DDX39B	ENSCDRG00005020136	RNA helicase	NA
Camelus_dromedarius	CTNNB1	ENSCDRG00005020154	Casein	NA
Camelus_dromedarius	SUV39H2	ENSCDRG00005020162	Others	105104521
Camelus_dromedarius	TGS1	ENSCDRG00005020178	Others	NA
Camelus_dromedarius	HMOX1	ENSCDRG00005020203	Others	NA
Camelus_dromedarius	TSPYL2	ENSCDRG00005020210	Others	NA
Camelus_dromedarius	INO80	ENSCDRG00005020228	INO80 complex	105096862
Camelus_dromedarius	MED14	ENSCDRG00005020243	Mediator complex	NA
Camelus_dromedarius	KDM5C	ENSCDRG00005020258	Lysine demethylase	NA
Camelus_dromedarius	TRAK1	ENSCDRG00005020270	Others	NA
Camelus_dromedarius	RBFOX2	ENSCDRG00005020273	Others	NA
Camelus_dromedarius	SDR16C5	ENSCDRG00005020318	Others	105097050
Camelus_dromedarius	WAC	ENSCDRG00005020322	WW	NA
Camelus_dromedarius	MYO6	ENSCDRG00005020355	Others	NA
Camelus_dromedarius	CBFA2T3	ENSCDRG00005020363	Others	NA
Camelus_dromedarius	FHIT	ENSCDRG00005020377	Others	105089815
Camelus_dromedarius	TXLNA	ENSCDRG00005020412	Others	NA
Camelus_dromedarius	BCL9L	ENSCDRG00005020423	BCL	105090161
Camelus_dromedarius	CASK	ENSCDRG00005020425	CAMK	NA
Camelus_dromedarius	CIDEA	ENSCDRG00005020453	Others	105086478
Camelus_dromedarius	RAI1	ENSCDRG00005020467	Others	NA
Camelus_dromedarius	RASD1	ENSCDRG00005020491	Others	105100584
Camelus_dromedarius	NOL11	ENSCDRG00005020519	Nuclear coactivator	NA
Camelus_dromedarius	CHD7	ENSCDRG00005020522	CHD	NA
Camelus_dromedarius	HDAC1	ENSCDRG00005020541	Histone deacetylase	105085792
Camelus_dromedarius	BPTF	ENSCDRG00005020556	Bromodomain	NA
Camelus_dromedarius		ENSCDRG00005020567	Others	NA
Camelus_dromedarius	DVL2	ENSCDRG00005020618	Others	NA
Camelus_dromedarius	CECR2	ENSCDRG00005020630	Other_CRF	NA
Camelus_dromedarius	KDM6A	ENSCDRG00005020633	Lysine demethylase	NA
Camelus_dromedarius	BANP	ENSCDRG00005020643	Others	NA
Camelus_dromedarius	PHF8	ENSCDRG00005020670	PHF	NA
Camelus_dromedarius	RBBP4	ENSCDRG00005020673	RBBP	105085784
Camelus_dromedarius	SMURF2	ENSCDRG00005020677	Others	NA
Camelus_dromedarius	DDX5	ENSCDRG00005020755	RNA helicase	105092310
Camelus_dromedarius	RLIM	ENSCDRG00005020761	Ring finger protein	105090678
Camelus_dromedarius	GPS2	ENSCDRG00005020826	Others	105103039
Camelus_dromedarius	CCNA1	ENSCDRG00005020852	Cyclin	NA
Camelus_dromedarius	CBL	ENSCDRG00005020858	Others	NA
Camelus_dromedarius	RFXAP	ENSCDRG00005020867	Others	NA
Camelus_dromedarius	TNNI2	ENSCDRG00005020921	Others	105106394
Camelus_dromedarius	ERN1	ENSCDRG00005020928	Others	NA
Camelus_dromedarius	SUPT20H	ENSCDRG00005020946	SUPT	NA
Camelus_dromedarius	COPS5	ENSCDRG00005020975	Others	105096596
Camelus_dromedarius	RUNX1T1	ENSCDRG00005020987	Others	NA
Camelus_dromedarius	ATRX	ENSCDRG00005021010	Others	105095566
Camelus_dromedarius	BIRC5	ENSCDRG00005021055	Others	105092156
Camelus_dromedarius	TAF9B	ENSCDRG00005021113	TATA-box	NA
Camelus_dromedarius	SMARCD2	ENSCDRG00005021130	SWI/SNF	NA
Camelus_dromedarius	ABRA	ENSCDRG00005021136	Actin	NA
Camelus_dromedarius	NCOA2	ENSCDRG00005021163	Nuclear receptor coactivator	105103892
Camelus_dromedarius	ENY2	ENSCDRG00005021203	Others	105093293
Camelus_dromedarius	JMJD6	ENSCDRG00005021223	Others	NA
Camelus_dromedarius	MTDH	ENSCDRG00005021271	Others	NA
Camelus_dromedarius	TRIM29	ENSCDRG00005021275	Tripartite motif	NA
Camelus_dromedarius	EPC2	ENSCDRG00005021337	Others	105084631
Camelus_dromedarius	SIN3B	ENSCDRG00005021342	Others	NA
Camelus_dromedarius	NMI	ENSCDRG00005021380	Others	105094637
Camelus_dromedarius	NOTCH4	ENSCDRG00005021381	Notch	NA
Camelus_dromedarius	TAF1B	ENSCDRG00005021414	TATA-box	NA
Camelus_dromedarius		ENSCDRG00005021423	Mediator complex	NA
Camelus_dromedarius	TRAK2	ENSCDRG00005021447	Others	NA
Camelus_dromedarius	BTG1	ENSCDRG00005021459	Others	105092208
Camelus_dromedarius	SGK1	ENSCDRG00005021488	Others	105096363
Camelus_dromedarius	BRD2	ENSCDRG00005021496	Bromodomain	NA
Camelus_dromedarius	CEP290	ENSCDRG00005021536	Others	NA
Camelus_dromedarius	TBPL1	ENSCDRG00005021546	TATA-box	105096361
Camelus_dromedarius	EYA4	ENSCDRG00005021570	EYA	NA
Camelus_dromedarius		ENSCDRG00005021581	Others	NA
Camelus_dromedarius	URI1	ENSCDRG00005021639	Others	NA
Camelus_dromedarius	RING1	ENSCDRG00005021646	Ring finger protein	NA
Camelus_dromedarius	DAXX	ENSCDRG00005021691	Other_CRF	105101430
Camelus_dromedarius	DCC	ENSCDRG00005021692	Others	NA
Camelus_dromedarius	PHF1	ENSCDRG00005021700	PHF	105101381
Camelus_dromedarius	CCNE1	ENSCDRG00005021725	Cyclin	105096784
Camelus_dromedarius	RNF6	ENSCDRG00005021774	Ring finger protein	NA
Camelus_dromedarius	RAD21	ENSCDRG00005021778	Others	105096150
Camelus_dromedarius	CDK8	ENSCDRG00005021779	Cyclin	105090374
Camelus_dromedarius	MED30	ENSCDRG00005021791	Mediator complex	105096149
Camelus_dromedarius	TAF2	ENSCDRG00005021835	TATA-box	105096141
Camelus_dromedarius	NPAT	ENSCDRG00005021853	Nuclear coactivator	NA
Camelus_dromedarius	MED23	ENSCDRG00005021863	Mediator complex	105096340
Camelus_dromedarius		ENSCDRG00005021881	Others	105101516
Camelus_dromedarius		ENSCDRG00005021892	SLC	NA
Camelus_dromedarius	CCDC62	ENSCDRG00005021911	Coiled-coil	NA
Camelus_dromedarius	LRPPRC	ENSCDRG00005021914	Others	105103558
Camelus_dromedarius	POU2AF1	ENSCDRG00005021927	Others	105093986
Camelus_dromedarius	GTF2F1	ENSCDRG00005021947	GTF	NA
Camelus_dromedarius	MLLT1	ENSCDRG00005021952	GTF	NA
Camelus_dromedarius	SAFB	ENSCDRG00005021986	Others	105091756
Camelus_dromedarius	SAFB2	ENSCDRG00005021993	Others	NA
Camelus_dromedarius	SMARCB1	ENSCDRG00005021994	SWI/SNF	105095207
Camelus_dromedarius	KDM4B	ENSCDRG00005022004	Lysine demethylase	NA
Camelus_dromedarius	PRAME	ENSCDRG00005022112	Others	105106113
Camelus_dromedarius	TRIM25	ENSCDRG00005022138	Tripartite motif	105097789
Camelus_dromedarius	SUPT4H1	ENSCDRG00005022167	SUPT	105097807
Camelus_dromedarius	EHMT1	ENSCDRG00005022171	Histone lysine methyltransferase	NA
Camelus_dromedarius	CALR	ENSCDRG00005022183	Others	105100758
Camelus_dromedarius	NELFB	ENSCDRG00005022236	GTF	NA
Camelus_dromedarius	EDF1	ENSCDRG00005022278	Others	NA
Camelus_dromedarius	WDR5	ENSCDRG00005022301	WD	105102806
Camelus_dromedarius	KMT5A	ENSCDRG00005022339	Lysine methyltransferase	NA
Camelus_dromedarius	GTF2H3	ENSCDRG00005022347	GTF	105094332
Camelus_dromedarius	GTF2A1L	ENSCDRG00005022385	GTF	105092351
Camelus_dromedarius	KDM5A	ENSCDRG00005022392	Lysine demethylase	105102938
Camelus_dromedarius	PRMT8	ENSCDRG00005022419	Arginine methyltransferase	NA
