Species	Symbol	Ensembl	Family	Entrez_ID
Carlito_syrichta	DCAF6	ENSTSYG00000000017	Others	103270055
Carlito_syrichta	DPF2	ENSTSYG00000000038	DPF	103249549
Carlito_syrichta		ENSTSYG00000000056	Others	103274369
Carlito_syrichta	ARHGAP5	ENSTSYG00000000079	Others	103259159
Carlito_syrichta	RBM15	ENSTSYG00000000106	RNA binding protein	103271000
Carlito_syrichta	CTBP2	ENSTSYG00000000125	Others	103264803
Carlito_syrichta	ING3	ENSTSYG00000000136	ING	103266256
Carlito_syrichta		ENSTSYG00000000146	Others	NA
Carlito_syrichta	DDX20	ENSTSYG00000000153	RNA helicase	103257665
Carlito_syrichta	TOP1MT	ENSTSYG00000000170	Other_CRF	103252774
Carlito_syrichta	TGS1	ENSTSYG00000000171	Others	103269946
Carlito_syrichta	RBBP5	ENSTSYG00000000255	RBBP	103277274
Carlito_syrichta	MED13L	ENSTSYG00000000387	Mediator complex	103252707
Carlito_syrichta	PPIE	ENSTSYG00000000401	Others	103256521
Carlito_syrichta	TDG	ENSTSYG00000000410	Others	103266485
Carlito_syrichta	EPC2	ENSTSYG00000000438	Others	103262243
Carlito_syrichta	RBM14	ENSTSYG00000000450	RNA binding protein	103253733
Carlito_syrichta	BRCA2	ENSTSYG00000000478	Others	103267329
Carlito_syrichta	RLIM	ENSTSYG00000000504	Ring finger protein	103253684
Carlito_syrichta	NSD3	ENSTSYG00000000534	Nuclear receptor coactivator	103274946
Carlito_syrichta	ANKRD1	ENSTSYG00000000542	Ankyrin repeat	103261562
Carlito_syrichta	NCOA2	ENSTSYG00000000545	Nuclear receptor coactivator	103272916
Carlito_syrichta	MYBBP1A	ENSTSYG00000000601	MYB	103271613
Carlito_syrichta	MAML3	ENSTSYG00000000604	MAML	103259884
Carlito_syrichta	NSD1	ENSTSYG00000000610	Nuclear receptor coactivator	103251805
Carlito_syrichta	SAP130	ENSTSYG00000000617	SAP	103269928
Carlito_syrichta	NCK1	ENSTSYG00000000620	Others	103255035
Carlito_syrichta	STRN3	ENSTSYG00000000630	Others	103275620
Carlito_syrichta	SETD3	ENSTSYG00000000725	SET	103277039
Carlito_syrichta	AATF	ENSTSYG00000000789	Others	103269372
Carlito_syrichta	CIDEA	ENSTSYG00000000807	Others	103253256
Carlito_syrichta		ENSTSYG00000000812	Others	103257066
Carlito_syrichta	EZH2	ENSTSYG00000000831	Others	103259718
Carlito_syrichta		ENSTSYG00000000834	Others	103265696
Carlito_syrichta		ENSTSYG00000000838	Others	103256826
Carlito_syrichta	ITCH	ENSTSYG00000000847	Others	103270082
Carlito_syrichta	SAP30L	ENSTSYG00000000867	SAP	NA
Carlito_syrichta	MAK	ENSTSYG00000000883	Others	103263324
Carlito_syrichta	AUTS2	ENSTSYG00000000933	Others	103264513
Carlito_syrichta	CBX2	ENSTSYG00000000953	Chromobox	103259409
Carlito_syrichta	RBL2	ENSTSYG00000000967	Other_Co-activator/repressors	103270226
Carlito_syrichta	TNIP1	ENSTSYG00000000973	Others	103250720
Carlito_syrichta	HEATR1	ENSTSYG00000000988	Others	103261469
Carlito_syrichta	PHF5A	ENSTSYG00000001082	PHF	103249767
Carlito_syrichta	LMCD1	ENSTSYG00000001085	LIM	103251338
Carlito_syrichta	CCAR2	ENSTSYG00000001104	Others	103265911
Carlito_syrichta	MMS19	ENSTSYG00000001157	Others	103264839
Carlito_syrichta	CALCOCO1	ENSTSYG00000001185	Others	103251672
Carlito_syrichta	HNRNPK	ENSTSYG00000001196	HNRNP	103252308
Carlito_syrichta	VGLL4	ENSTSYG00000001216	Vestigial like	103264533
Carlito_syrichta	CAMK2D	ENSTSYG00000001246	CAMK	103274919
Carlito_syrichta	EP300	ENSTSYG00000001247	Others	103271980
Carlito_syrichta	TRIM29	ENSTSYG00000001248	Tripartite motif	103261830
Carlito_syrichta	BTF3	ENSTSYG00000001295	Others	103258997
Carlito_syrichta	DDX17	ENSTSYG00000001303	RNA helicase	103271971
Carlito_syrichta	CLU	ENSTSYG00000001328	Others	103268916
Carlito_syrichta	SCMH1	ENSTSYG00000001330	Others	103267924
Carlito_syrichta		ENSTSYG00000001333	Others	103257863
Carlito_syrichta	CCND3	ENSTSYG00000001391	Cyclin	103264876
Carlito_syrichta	CARM1	ENSTSYG00000001409	Others	103259936
Carlito_syrichta	ACTR8	ENSTSYG00000001438	ACTR	103257202
Carlito_syrichta		ENSTSYG00000001455	Others	103260864
Carlito_syrichta	KDM8	ENSTSYG00000001464	Lysine demethylase	103269366
Carlito_syrichta	SCAI	ENSTSYG00000001473	Others	103257880
Carlito_syrichta		ENSTSYG00000001512	TATA-box	103269933
Carlito_syrichta	TAF3	ENSTSYG00000001516	TATA-box	103276348
Carlito_syrichta	ACTL6A	ENSTSYG00000001527	Actin	103262836
Carlito_syrichta	RB1	ENSTSYG00000001562	Other_Co-activator/repressors	103259274
Carlito_syrichta	TRIM27	ENSTSYG00000001665	Tripartite motif	103266142
Carlito_syrichta	UTP4	ENSTSYG00000001708	Others	103272547
Carlito_syrichta	MLLT3	ENSTSYG00000001734	GTF	103253348
Carlito_syrichta	ABL1	ENSTSYG00000001816	Others	103258968
Carlito_syrichta	ELL2	ENSTSYG00000001824	GTF	NA
Carlito_syrichta	INSR	ENSTSYG00000001830	Others	103273081
Carlito_syrichta	DPPA4	ENSTSYG00000001831	Others	103259487
Carlito_syrichta	SMARCD1	ENSTSYG00000001906	SWI/SNF	103264583
Carlito_syrichta	PPID	ENSTSYG00000001935	Others	103254313
Carlito_syrichta	LRRK2	ENSTSYG00000001939	Other_CRF	103264290
Carlito_syrichta	DNMT3B	ENSTSYG00000002000	DNA_methylase	103273507
Carlito_syrichta	MALT1	ENSTSYG00000002017	Others	103267615
Carlito_syrichta	BCOR	ENSTSYG00000002020	Other_Co-activator/repressors	103252751
Carlito_syrichta	CITED1	ENSTSYG00000002080	CITED	103273437
Carlito_syrichta	WAC	ENSTSYG00000002103	WW	103268190
Carlito_syrichta	HCFC1	ENSTSYG00000002123	Others	103274082
Carlito_syrichta	SLC30A9	ENSTSYG00000002156	SLC	103275627
Carlito_syrichta	NMI	ENSTSYG00000002193	Others	103259757
Carlito_syrichta	RYBP	ENSTSYG00000002235	Others	NA
Carlito_syrichta	XIAP	ENSTSYG00000002244	Others	103273297
Carlito_syrichta	TDRD3	ENSTSYG00000002254	Others	103261694
Carlito_syrichta	DVL2	ENSTSYG00000002261	Others	103263236
Carlito_syrichta	ALYREF	ENSTSYG00000002272	Others	103262781
Carlito_syrichta	POLR3C	ENSTSYG00000002292	POLR	103268444
Carlito_syrichta	TRIM24	ENSTSYG00000002296	Tripartite motif	103259177
Carlito_syrichta	FHL2	ENSTSYG00000002302	FHL	103252655
Carlito_syrichta	BANP	ENSTSYG00000002366	Others	103271772
Carlito_syrichta	TXLNG	ENSTSYG00000002369	Others	103263082
Carlito_syrichta	DHX36	ENSTSYG00000002377	RNA helicase	103268382
Carlito_syrichta		ENSTSYG00000002385	RBBP	103263083
Carlito_syrichta		ENSTSYG00000002444	Others	103259962
Carlito_syrichta	NFKBIB	ENSTSYG00000002445	NFKB associated	103276940
Carlito_syrichta	CDK5	ENSTSYG00000002446	Cyclin	103275285
Carlito_syrichta	RNF14	ENSTSYG00000002455	Ring finger protein	103269891
Carlito_syrichta	TRRAP	ENSTSYG00000002471	Others	103275499
Carlito_syrichta	PIR	ENSTSYG00000002475	Others	103267008
Carlito_syrichta		ENSTSYG00000002477	RNA helicase	103258056
Carlito_syrichta	MED7	ENSTSYG00000002482	Mediator complex	103265285
Carlito_syrichta	DMAP1	ENSTSYG00000002486	DNA_methylase	103260766
Carlito_syrichta	DGKQ	ENSTSYG00000002505	Others	103266396
Carlito_syrichta		ENSTSYG00000002509	Others	103271486
Carlito_syrichta	TLE3	ENSTSYG00000002515	Transducin	103273813
Carlito_syrichta	CBL	ENSTSYG00000002518	Others	103270724
Carlito_syrichta	CNOT10	ENSTSYG00000002531	CCR4-NOT	103251145
Carlito_syrichta	SMURF2	ENSTSYG00000002567	Others	103269587
Carlito_syrichta	RALY	ENSTSYG00000002598	Others	103270076
Carlito_syrichta	CD3D	ENSTSYG00000002611	Others	103252246
Carlito_syrichta	NCOA7	ENSTSYG00000002629	Nuclear receptor coactivator	103261484
Carlito_syrichta	CCNA2	ENSTSYG00000002684	Cyclin	103270886
Carlito_syrichta	SPAG8	ENSTSYG00000002688	Others	103265461
Carlito_syrichta	SMARCAD1	ENSTSYG00000002706	SWI/SNF	103257095
Carlito_syrichta	EYA3	ENSTSYG00000002752	EYA	103268902
Carlito_syrichta	CHD1	ENSTSYG00000002755	CHD	103269806
Carlito_syrichta	MED10	ENSTSYG00000002763	Mediator complex	NA
Carlito_syrichta	TOPORS	ENSTSYG00000002772	Others	103263510
Carlito_syrichta	SUDS3	ENSTSYG00000002829	Other_Co-activator/repressors	103274139
Carlito_syrichta	ASH1L	ENSTSYG00000002862	Others	103255836
Carlito_syrichta	SGK1	ENSTSYG00000002882	Others	103276717
Carlito_syrichta	HDAC6	ENSTSYG00000002883	Histone deacetylase	103268713
Carlito_syrichta	PCGF1	ENSTSYG00000002900	PCGF	103266724
Carlito_syrichta	SNX6	ENSTSYG00000002920	Others	103266686
Carlito_syrichta	WWP2	ENSTSYG00000002991	WW	103272536
Carlito_syrichta	SUZ12	ENSTSYG00000002995	Others	103255507
Carlito_syrichta	CHD1L	ENSTSYG00000003005	CHD	103266119
Carlito_syrichta		ENSTSYG00000003006	Others	NA
Carlito_syrichta	EYA2	ENSTSYG00000003009	EYA	103263511
Carlito_syrichta	PCBD1	ENSTSYG00000003027	Others	NA
Carlito_syrichta	PCGF5	ENSTSYG00000003037	PCGF	103261564
Carlito_syrichta	TLE1	ENSTSYG00000003046	Transducin	103258134
Carlito_syrichta		ENSTSYG00000003048	Others	103264375
Carlito_syrichta	SMYD2	ENSTSYG00000003056	SMYD	103272608
Carlito_syrichta	NEDD8	ENSTSYG00000003087	Others	103272240
Carlito_syrichta	DCAF1	ENSTSYG00000003090	Others	103271982
Carlito_syrichta	PHF1	ENSTSYG00000003095	PHF	103262516
Carlito_syrichta	CHEK2	ENSTSYG00000003101	Others	103261071
Carlito_syrichta	TAF1A	ENSTSYG00000003119	TATA-box	103276759
Carlito_syrichta	ING4	ENSTSYG00000003138	ING	103275845
Carlito_syrichta	TRIM33	ENSTSYG00000003189	Tripartite motif	103260735
Carlito_syrichta	ACTR5	ENSTSYG00000003215	ACTR	NA
Carlito_syrichta	INO80	ENSTSYG00000003252	INO80 complex	103250505
Carlito_syrichta		ENSTSYG00000003305	HNRNP	103258806
Carlito_syrichta	KMT2E	ENSTSYG00000003313	Lysine methyltransferase	103274301
Carlito_syrichta	CBX5	ENSTSYG00000003344	Chromobox	103262915
Carlito_syrichta	RNF111	ENSTSYG00000003352	Ring finger protein	103263815
Carlito_syrichta	IKBKB	ENSTSYG00000003371	Others	103256847
Carlito_syrichta	LANCL2	ENSTSYG00000003404	Others	103273005
Carlito_syrichta	EWSR1	ENSTSYG00000003407	Others	103273585
Carlito_syrichta	TLE4	ENSTSYG00000003421	Transducin	103259557
Carlito_syrichta	TOP1	ENSTSYG00000003428	Other_CRF	103262906
Carlito_syrichta	FAM83G	ENSTSYG00000003436	FAM	103251548
Carlito_syrichta	PRMT2	ENSTSYG00000003437	Arginine methyltransferase	103266965
Carlito_syrichta	NFKBIE	ENSTSYG00000003458	BCL	NA
Carlito_syrichta	NAA15	ENSTSYG00000003462	Others	103268842
Carlito_syrichta	CREG1	ENSTSYG00000003521	Others	103252857
Carlito_syrichta		ENSTSYG00000003551	HNRNP	103255643
Carlito_syrichta	SSBP3	ENSTSYG00000003617	Others	103276831
Carlito_syrichta		ENSTSYG00000003621	Others	103254837
Carlito_syrichta	LPIN1	ENSTSYG00000003627	LPIN	103255848
Carlito_syrichta	SMYD1	ENSTSYG00000003643	SMYD	103274276
Carlito_syrichta	HIRA	ENSTSYG00000003663	Others	103262074
Carlito_syrichta	DAB2	ENSTSYG00000003683	Others	103269066
Carlito_syrichta		ENSTSYG00000003717	Other_CRF	103258590
Carlito_syrichta	PHF21B	ENSTSYG00000003767	PHF	103257473
Carlito_syrichta	GTF2H1	ENSTSYG00000003798	GTF	103265122
Carlito_syrichta	BRD7	ENSTSYG00000003829	Bromodomain	103259339
Carlito_syrichta		ENSTSYG00000003858	SWI/SNF	103263670
Carlito_syrichta	MYO6	ENSTSYG00000003922	Others	103254773
Carlito_syrichta	TAF15	ENSTSYG00000003930	TATA-box	103265811
Carlito_syrichta	FBXW7	ENSTSYG00000003980	Others	103262550
Carlito_syrichta	CNOT6	ENSTSYG00000003982	CCR4-NOT	103254966
Carlito_syrichta	CHD7	ENSTSYG00000004018	CHD	103268939
Carlito_syrichta	NLRP3	ENSTSYG00000004045	Others	103263576
Carlito_syrichta	LMO2	ENSTSYG00000004073	LIM	103266154
Carlito_syrichta	PICALM	ENSTSYG00000004088	Others	103273666
Carlito_syrichta	KANK1	ENSTSYG00000004109	Others	103268485
Carlito_syrichta		ENSTSYG00000004113	NFKB associated	103273993
Carlito_syrichta		ENSTSYG00000004121	TATA-box	103273477
Carlito_syrichta	ERCC3	ENSTSYG00000004137	Others	103276599
Carlito_syrichta	TAF1B	ENSTSYG00000004194	TATA-box	103261718
Carlito_syrichta	EPC1	ENSTSYG00000004202	Others	103268907
Carlito_syrichta	POLR3F	ENSTSYG00000004207	POLR	103265577
Carlito_syrichta	SLC26A3	ENSTSYG00000004226	SLC	103254412
Carlito_syrichta		ENSTSYG00000004355	Others	103266157
Carlito_syrichta	TRIM22	ENSTSYG00000004367	Tripartite motif	103268949
Carlito_syrichta	THOC5	ENSTSYG00000004377	Others	103249212
Carlito_syrichta	TERF2IP	ENSTSYG00000004386	Others	103270395
Carlito_syrichta		ENSTSYG00000004390	Bromodomain	103262709
Carlito_syrichta	RSF1	ENSTSYG00000004398	Others	103270094
Carlito_syrichta	WWC1	ENSTSYG00000004407	WW	103257102
Carlito_syrichta	ANP32E	ENSTSYG00000004463	ANP	103265783
Carlito_syrichta	BTRC	ENSTSYG00000004467	Others	103252024
Carlito_syrichta	CHUK	ENSTSYG00000004473	Others	103263189
Carlito_syrichta	MED14	ENSTSYG00000004503	Mediator complex	103258243
Carlito_syrichta	SNIP1	ENSTSYG00000004514	Others	103263994
Carlito_syrichta	SUV39H2	ENSTSYG00000004522	Others	103267726
Carlito_syrichta	SUPT6H	ENSTSYG00000004539	SUPT	103269121
Carlito_syrichta	TNKS	ENSTSYG00000004540	Others	103250753
Carlito_syrichta	SUV39H1	ENSTSYG00000004616	Others	103254226
Carlito_syrichta	GRHPR	ENSTSYG00000004648	Others	103276728
Carlito_syrichta	WBP2NL	ENSTSYG00000004668	Others	NA
Carlito_syrichta	NOL11	ENSTSYG00000004693	Nuclear coactivator	103251666
Carlito_syrichta	KDM4A	ENSTSYG00000004707	Lysine demethylase	103257016
Carlito_syrichta	TIRAP	ENSTSYG00000004743	Others	103270561
Carlito_syrichta	ATRX	ENSTSYG00000004744	Others	103274385
Carlito_syrichta	EZR	ENSTSYG00000004762	Others	103250389
Carlito_syrichta	ELP2	ENSTSYG00000004763	ELP	103257811
Carlito_syrichta	NRG1	ENSTSYG00000004776	Others	103257316
Carlito_syrichta	CDYL	ENSTSYG00000004777	Chromodomain Y	103259789
Carlito_syrichta	TP53BP1	ENSTSYG00000004830	Others	103262018
Carlito_syrichta	CCNE1	ENSTSYG00000004852	Cyclin	103267956
Carlito_syrichta	RTF1	ENSTSYG00000004886	Others	103262189
Carlito_syrichta		ENSTSYG00000004923	Others	103270508
Carlito_syrichta	ATAD2	ENSTSYG00000004928	Others	103271289
Carlito_syrichta	JMJD1C	ENSTSYG00000004946	Other_CRF	103258391
Carlito_syrichta	TAF2	ENSTSYG00000004980	TATA-box	103275810
Carlito_syrichta		ENSTSYG00000004983	Others	NA
Carlito_syrichta	LOXL2	ENSTSYG00000005020	Others	103265917
Carlito_syrichta	VGLL1	ENSTSYG00000005070	Vestigial like	NA
Carlito_syrichta	UFL1	ENSTSYG00000005113	Others	103274711
Carlito_syrichta	CCNT2	ENSTSYG00000005142	Cyclin	103274656
Carlito_syrichta	PARP15	ENSTSYG00000005192	PARP	103254819
Carlito_syrichta	EED	ENSTSYG00000005232	Others	103273647
Carlito_syrichta	LIN54	ENSTSYG00000005291	Others	103257894
Carlito_syrichta		ENSTSYG00000005346	TATA-box	NA
Carlito_syrichta		ENSTSYG00000005358	Others	103274953
Carlito_syrichta	C1QBP	ENSTSYG00000005434	Others	103264277
Carlito_syrichta	PARP10	ENSTSYG00000005439	PARP	103259065
Carlito_syrichta	MED22	ENSTSYG00000005458	Mediator complex	103273387
Carlito_syrichta		ENSTSYG00000005563	SSX	103250518
Carlito_syrichta	PARP14	ENSTSYG00000005576	PARP	103254811
Carlito_syrichta	SNAPC5	ENSTSYG00000005582	Others	103277452
Carlito_syrichta		ENSTSYG00000005590	Others	103260998
Carlito_syrichta	BTAF1	ENSTSYG00000005594	Others	103264511
Carlito_syrichta	RBM39	ENSTSYG00000005605	RNA binding protein	103276893
Carlito_syrichta	MED8	ENSTSYG00000005659	Mediator complex	103260459
Carlito_syrichta	SENP1	ENSTSYG00000005669	Others	103271764
Carlito_syrichta	RBBP4	ENSTSYG00000005695	RBBP	103268809
Carlito_syrichta	TBPL1	ENSTSYG00000005756	TATA-box	103277012
Carlito_syrichta	CTNND1	ENSTSYG00000005795	Casein	103257785
Carlito_syrichta		ENSTSYG00000005811	Others	103277156
Carlito_syrichta	AJUBA	ENSTSYG00000005841	Others	103270271
Carlito_syrichta	KAT6B	ENSTSYG00000005868	Lysine acetyltransferase	103263820
Carlito_syrichta	SIN3A	ENSTSYG00000005874	Other_CRF	103266070
Carlito_syrichta	PADI2	ENSTSYG00000005877	Other_CRF	103257387
Carlito_syrichta	ITGB3BP	ENSTSYG00000005891	Others	103262864
Carlito_syrichta	MRTFB	ENSTSYG00000005893	Others	103257698
Carlito_syrichta		ENSTSYG00000005948	Zinc finger	103268998
Carlito_syrichta	CCNA1	ENSTSYG00000005971	Cyclin	103262730
Carlito_syrichta	MBTD1	ENSTSYG00000005977	Others	103274124
Carlito_syrichta	DHX33	ENSTSYG00000005995	RNA helicase	103264322
Carlito_syrichta	STK4	ENSTSYG00000006026	Others	103269340
Carlito_syrichta	EAPP	ENSTSYG00000006040	Others	103271710
Carlito_syrichta		ENSTSYG00000006069	CHD	103251756
Carlito_syrichta	BAZ1B	ENSTSYG00000006072	Bromodomain	103269628
Carlito_syrichta	MED29	ENSTSYG00000006082	Mediator complex	103259929
Carlito_syrichta	PAF1	ENSTSYG00000006092	Others	103259927
Carlito_syrichta	RNF2	ENSTSYG00000006109	Ring finger protein	103268523
Carlito_syrichta	RNF10	ENSTSYG00000006137	Ring finger protein	103276150
Carlito_syrichta	CTR9	ENSTSYG00000006144	Others	103271793
Carlito_syrichta	TRIM37	ENSTSYG00000006157	Tripartite motif	103270761
Carlito_syrichta	NCOA3	ENSTSYG00000006185	Nuclear receptor coactivator	103258627
Carlito_syrichta	NELFCD	ENSTSYG00000006238	GTF	103270013
Carlito_syrichta	MDFI	ENSTSYG00000006245	Others	NA
Carlito_syrichta	EGFR	ENSTSYG00000006265	Others	103268107
Carlito_syrichta		ENSTSYG00000006282	MBD	NA
Carlito_syrichta	TADA3	ENSTSYG00000006298	Transcriptional adaptor	103270581
Carlito_syrichta	BPTF	ENSTSYG00000006308	Bromodomain	103250520
Carlito_syrichta	LEO1	ENSTSYG00000006317	Others	103275179
Carlito_syrichta		ENSTSYG00000006324	ASCC	103273576
Carlito_syrichta	KDM7A	ENSTSYG00000006335	Lysine demethylase	103260535
Carlito_syrichta	ARHGAP35	ENSTSYG00000006365	Others	103266429
Carlito_syrichta	RPRD1A	ENSTSYG00000006414	Others	103257813
Carlito_syrichta	FRK	ENSTSYG00000006421	Others	103257573
Carlito_syrichta	TRIM32	ENSTSYG00000006440	Tripartite motif	103273038
Carlito_syrichta	RUVBL1	ENSTSYG00000006501	Other_CRF	103275532
Carlito_syrichta	MTDH	ENSTSYG00000006530	Others	103258191
Carlito_syrichta	YWHAB	ENSTSYG00000006537	Others	103269337
Carlito_syrichta	STRAP	ENSTSYG00000006578	Others	103269982
Carlito_syrichta	KAT2B	ENSTSYG00000006587	Lysine acetyltransferase	103260010
Carlito_syrichta	LIN9	ENSTSYG00000006625	Others	103262985
Carlito_syrichta	PABPC1L	ENSTSYG00000006645	Other_CRF	103269339
Carlito_syrichta	EYA1	ENSTSYG00000006651	EYA	103256168
Carlito_syrichta	CASP8AP2	ENSTSYG00000006673	Others	103271751
Carlito_syrichta	CHEK1	ENSTSYG00000006687	Others	103273961
Carlito_syrichta	EP400	ENSTSYG00000006708	Others	103265751
Carlito_syrichta	ZMYND11	ENSTSYG00000006711	Zinc finger	103250362
Carlito_syrichta		ENSTSYG00000006777	Others	NA
Carlito_syrichta	TOB1	ENSTSYG00000006815	Others	103263149
Carlito_syrichta	GNL3	ENSTSYG00000006851	Others	103257242
Carlito_syrichta	PADI4	ENSTSYG00000006862	Others	103249639
Carlito_syrichta	CNOT1	ENSTSYG00000006888	CCR4-NOT	103270488
Carlito_syrichta		ENSTSYG00000006906	Tripartite motif	103268948
Carlito_syrichta	ASXL1	ENSTSYG00000006907	Others	103277053
Carlito_syrichta	CHCHD6	ENSTSYG00000006970	Coiled-coil	103274179
Carlito_syrichta	MED13	ENSTSYG00000006983	Mediator complex	103273422
Carlito_syrichta	ZNF451	ENSTSYG00000007048	Zinc finger	103270589
Carlito_syrichta	CENPF	ENSTSYG00000007079	CENP	103272606
Carlito_syrichta	CDK8	ENSTSYG00000007096	Cyclin	103261530
Carlito_syrichta	CDK1	ENSTSYG00000007111	Cyclin	103267344
Carlito_syrichta	PLRG1	ENSTSYG00000007122	Others	103268046
Carlito_syrichta	STK36	ENSTSYG00000007141	Others	103261233
Carlito_syrichta	DEPDC1	ENSTSYG00000007146	Others	103249818
Carlito_syrichta	TAB1	ENSTSYG00000007156	Others	103267307
Carlito_syrichta	WWTR1	ENSTSYG00000007168	WW	103275330
Carlito_syrichta	PRMT7	ENSTSYG00000007173	Arginine methyltransferase	103269768
Carlito_syrichta	TRIP4	ENSTSYG00000007185	Thyroid hormone receptor	103263034
Carlito_syrichta	CGGBP1	ENSTSYG00000007202	Others	103263688
Carlito_syrichta	AGO2	ENSTSYG00000007281	Others	103276616
Carlito_syrichta	KDM6A	ENSTSYG00000007322	Lysine demethylase	103250462
Carlito_syrichta	MRTFA	ENSTSYG00000007397	Others	103276710
Carlito_syrichta		ENSTSYG00000007423	Others	103252070
Carlito_syrichta	FGF1	ENSTSYG00000007435	FGF	103251528
Carlito_syrichta	RAF1	ENSTSYG00000007438	Others	103263745
Carlito_syrichta	GTF2H3	ENSTSYG00000007444	GTF	103259685
Carlito_syrichta	ERBB4	ENSTSYG00000007451	Erbb2	103260440
Carlito_syrichta	PKP4	ENSTSYG00000007472	Casein	103262308
Carlito_syrichta	ASF1B	ENSTSYG00000007509	Others	103266093
Carlito_syrichta	CTDP1	ENSTSYG00000007557	Others	103266625
Carlito_syrichta	TAF8	ENSTSYG00000007576	TATA-box	103264874
Carlito_syrichta		ENSTSYG00000007586	Others	NA
Carlito_syrichta	EZH1	ENSTSYG00000007601	Others	103270693
Carlito_syrichta	TAF5L	ENSTSYG00000007663	TATA-box	103252512
Carlito_syrichta	CNOT9	ENSTSYG00000007671	CCR4-NOT	103261228
Carlito_syrichta	CHD9	ENSTSYG00000007693	CHD	103270229
Carlito_syrichta	CNOT7	ENSTSYG00000007724	CCR4-NOT	103263533
Carlito_syrichta	HDAC4	ENSTSYG00000007746	Histone deacetylase	103254917
Carlito_syrichta	PRPF6	ENSTSYG00000007814	Others	103262139
Carlito_syrichta	DNAJA3	ENSTSYG00000007840	Others	103260372
Carlito_syrichta	PYCARD	ENSTSYG00000007842	Others	103264397
Carlito_syrichta	LRIF1	ENSTSYG00000007845	Others	103271769
Carlito_syrichta	ELP3	ENSTSYG00000007851	ELP	103268921
Carlito_syrichta	PID1	ENSTSYG00000007863	Others	NA
Carlito_syrichta		ENSTSYG00000007886	Transducin	103258181
Carlito_syrichta	FBXW11	ENSTSYG00000007887	Others	103268136
Carlito_syrichta	DDX54	ENSTSYG00000007898	RNA helicase	103270464
Carlito_syrichta	CASK	ENSTSYG00000007955	CAMK	103267794
Carlito_syrichta	DHX9	ENSTSYG00000007970	RNA helicase	103276963
Carlito_syrichta	PEX14	ENSTSYG00000007976	Others	103267348
Carlito_syrichta	CCDC59	ENSTSYG00000007979	Coiled-coil	103275219
Carlito_syrichta	MNDA	ENSTSYG00000007989	Others	103266940
Carlito_syrichta	RIPPLY1	ENSTSYG00000008051	Others	NA
Carlito_syrichta	CNOT3	ENSTSYG00000008058	CCR4-NOT	103276460
Carlito_syrichta	ANXA4	ENSTSYG00000008068	Others	103260773
Carlito_syrichta	COPS2	ENSTSYG00000008095	Others	103272382
Carlito_syrichta	HDAC3	ENSTSYG00000008102	Histone deacetylase	103269881
Carlito_syrichta	NCOA4	ENSTSYG00000008109	Nuclear receptor coactivator	103257517
Carlito_syrichta	SIRT5	ENSTSYG00000008123	Sirtuin	103259152
Carlito_syrichta	ACTA2	ENSTSYG00000008155	Actin	103260552
Carlito_syrichta	SKAP1	ENSTSYG00000008218	Others	103276498
Carlito_syrichta	ANKRA2	ENSTSYG00000008255	Ankyrin repeat	103258998
Carlito_syrichta	SMARCB1	ENSTSYG00000008262	SWI/SNF	103268856
Carlito_syrichta	XRN2	ENSTSYG00000008315	Others	103266936
Carlito_syrichta	TRAK2	ENSTSYG00000008323	Others	103273366
Carlito_syrichta	CRYM	ENSTSYG00000008324	Others	103260311
Carlito_syrichta	CDK7	ENSTSYG00000008427	Cyclin	103252701
Carlito_syrichta	MED6	ENSTSYG00000008432	Mediator complex	103260105
Carlito_syrichta	PSEN1	ENSTSYG00000008434	Others	103272106
Carlito_syrichta	DSCAM	ENSTSYG00000008486	Others	103270966
Carlito_syrichta	MCRS1	ENSTSYG00000008534	Others	103267322
Carlito_syrichta	FHL5	ENSTSYG00000008556	FHL	103274712
Carlito_syrichta	ZMYM2	ENSTSYG00000008566	Zinc finger	103270469
Carlito_syrichta		ENSTSYG00000008567	Mediator complex	103264879
Carlito_syrichta	WDR61	ENSTSYG00000008605	WD	103256455
Carlito_syrichta	URI1	ENSTSYG00000008617	Others	103265868
Carlito_syrichta		ENSTSYG00000008630	Others	103269689
Carlito_syrichta		ENSTSYG00000008647	SET	103252416
Carlito_syrichta	KDM1B	ENSTSYG00000008724	Lysine demethylase	103258869
Carlito_syrichta	DEK	ENSTSYG00000008731	Other_CRF	103258870
Carlito_syrichta	HIPK2	ENSTSYG00000008748	HIPK	103255276
Carlito_syrichta	NUP98	ENSTSYG00000008755	Others	103276651
Carlito_syrichta	PAGR1	ENSTSYG00000008812	Others	103274207
Carlito_syrichta	NLK	ENSTSYG00000008815	Others	103269139
Carlito_syrichta	RPAP2	ENSTSYG00000008825	Others	103258695
Carlito_syrichta	SUPT7L	ENSTSYG00000008828	SUPT	103275338
Carlito_syrichta	RRN3	ENSTSYG00000008927	Others	103267253
Carlito_syrichta	DNMT1	ENSTSYG00000008976	DNA_methylase	103255666
Carlito_syrichta	EYA4	ENSTSYG00000008993	EYA	103255541
Carlito_syrichta		ENSTSYG00000008996	RNA binding protein	103275732
Carlito_syrichta	CNOT6L	ENSTSYG00000009068	CCR4-NOT	103270528
Carlito_syrichta	SSBP2	ENSTSYG00000009099	Others	103256158
Carlito_syrichta	ADRA1D	ENSTSYG00000009112	Others	NA
Carlito_syrichta	SMARCD3	ENSTSYG00000009136	SWI/SNF	103275303
Carlito_syrichta	NIF3L1	ENSTSYG00000009141	Others	103273357
Carlito_syrichta	DVL3	ENSTSYG00000009154	Others	103273282
Carlito_syrichta		ENSTSYG00000009158	Others	103258599
Carlito_syrichta	BRD1	ENSTSYG00000009168	Bromodomain	103255314
Carlito_syrichta	PCBD2	ENSTSYG00000009187	Others	NA
Carlito_syrichta	BTK	ENSTSYG00000009216	Others	103254974
Carlito_syrichta	ELP1	ENSTSYG00000009218	ELP	103275374
Carlito_syrichta	TSG101	ENSTSYG00000009228	Others	103263025
Carlito_syrichta	SAV1	ENSTSYG00000009287	Others	103276414
Carlito_syrichta	HDAC2	ENSTSYG00000009363	Histone deacetylase	103269606
Carlito_syrichta		ENSTSYG00000009378	TATA-box	103271894
Carlito_syrichta	GRIP1	ENSTSYG00000009385	Others	103257568
Carlito_syrichta		ENSTSYG00000009404	Others	103254674
Carlito_syrichta	HIPK3	ENSTSYG00000009408	HIPK	103269604
Carlito_syrichta	NSMCE4A	ENSTSYG00000009505	EID	103272626
Carlito_syrichta	SDR16C5	ENSTSYG00000009513	Others	103261738
Carlito_syrichta	LMO1	ENSTSYG00000009552	LIM	103268474
Carlito_syrichta	RBMX	ENSTSYG00000009555	RNA binding protein	103272730
Carlito_syrichta	EFCAB6	ENSTSYG00000009558	Others	103261044
Carlito_syrichta		ENSTSYG00000009589	Histone deacetylase	103273438
Carlito_syrichta	ALPK3	ENSTSYG00000009600	Others	103264438
Carlito_syrichta	NPAT	ENSTSYG00000009647	Nuclear coactivator	103257607
Carlito_syrichta		ENSTSYG00000009667	SAP	103252758
Carlito_syrichta	RAD21	ENSTSYG00000009694	Others	103264781
Carlito_syrichta	S100A8	ENSTSYG00000009727	Others	103266287
Carlito_syrichta		ENSTSYG00000009760	Mediator complex	103255821
Carlito_syrichta		ENSTSYG00000009767	Others	103271693
Carlito_syrichta		ENSTSYG00000009789	Mediator complex	103266502
Carlito_syrichta	L3MBTL2	ENSTSYG00000009799	Others	103271979
Carlito_syrichta	CDK12	ENSTSYG00000009800	Cyclin	103262925
Carlito_syrichta	TRAK1	ENSTSYG00000009804	Others	103271080
Carlito_syrichta	ACTR6	ENSTSYG00000009834	ACTR	103267081
Carlito_syrichta	GTF2H4	ENSTSYG00000009895	GTF	103261324
Carlito_syrichta	TAF4B	ENSTSYG00000009936	TATA-box	103268535
Carlito_syrichta	SMARCA5	ENSTSYG00000009954	SWI/SNF	103277407
Carlito_syrichta	ESF1	ENSTSYG00000009956	Others	103259461
Carlito_syrichta	PQBP1	ENSTSYG00000009969	Others	103268710
Carlito_syrichta	TFB2M	ENSTSYG00000010006	Others	103263729
Carlito_syrichta	CRY1	ENSTSYG00000010048	Others	103255614
Carlito_syrichta		ENSTSYG00000010075	Transducin	103268053
Carlito_syrichta	ABRA	ENSTSYG00000010111	Actin	103256493
Carlito_syrichta	LPXN	ENSTSYG00000010179	Others	103269920
Carlito_syrichta	WWP1	ENSTSYG00000010201	WW	103257175
Carlito_syrichta		ENSTSYG00000010226	RNA helicase	103270145
Carlito_syrichta	ELOF1	ENSTSYG00000010257	GTF	103249889
Carlito_syrichta	CTH	ENSTSYG00000010267	Others	103277285
Carlito_syrichta	SFSWAP	ENSTSYG00000010303	Others	103263685
Carlito_syrichta	CDK5RAP3	ENSTSYG00000010313	Cyclin	103276489
Carlito_syrichta	MED23	ENSTSYG00000010323	Mediator complex	103274447
Carlito_syrichta	GTF2B	ENSTSYG00000010351	GTF	103257305
Carlito_syrichta	SNRNP40	ENSTSYG00000010363	WD	103258719
Carlito_syrichta	TARBP1	ENSTSYG00000010382	Others	103256731
Carlito_syrichta	BAZ1A	ENSTSYG00000010384	Bromodomain	103274002
Carlito_syrichta	KDM5A	ENSTSYG00000010387	Lysine demethylase	103262573
Carlito_syrichta	KDM4C	ENSTSYG00000010388	Lysine demethylase	103250113
Carlito_syrichta	RBL1	ENSTSYG00000010411	Other_Co-activator/repressors	103251062
Carlito_syrichta	JAK2	ENSTSYG00000010422	Others	103250706
Carlito_syrichta	ORC2	ENSTSYG00000010437	Others	103273359
Carlito_syrichta	PPARGC1A	ENSTSYG00000010439	Others	103256017
Carlito_syrichta	CNOT8	ENSTSYG00000010490	CCR4-NOT	103275318
Carlito_syrichta	LPIN3	ENSTSYG00000010513	LPIN	103262909
Carlito_syrichta	BRWD1	ENSTSYG00000010572	Bromodomain	103259106
Carlito_syrichta	SFR1	ENSTSYG00000010588	Others	103253885
Carlito_syrichta	SMURF1	ENSTSYG00000010619	Others	103275496
Carlito_syrichta	OGT	ENSTSYG00000010626	Others	103273476
Carlito_syrichta	SUPT5H	ENSTSYG00000010636	SUPT	103262339
Carlito_syrichta	CCAR1	ENSTSYG00000010684	Others	103275689
Carlito_syrichta	MUC1	ENSTSYG00000010686	Others	103251504
Carlito_syrichta	ATF7IP	ENSTSYG00000010723	Others	103274428
Carlito_syrichta	MDM4	ENSTSYG00000010731	Others	103269092
Carlito_syrichta	PPHLN1	ENSTSYG00000010740	Others	103266240
Carlito_syrichta	GSK3B	ENSTSYG00000010761	Others	103258382
Carlito_syrichta		ENSTSYG00000010766	MAGE	103255706
Carlito_syrichta	BCL10	ENSTSYG00000010772	BCL	103267195
Carlito_syrichta	KDM3A	ENSTSYG00000010908	Lysine demethylase	103255583
Carlito_syrichta	ERBIN	ENSTSYG00000010928	Erbb2	103258726
Carlito_syrichta		ENSTSYG00000010951	Others	103265674
Carlito_syrichta	ASCC2	ENSTSYG00000010972	ASCC	103271688
Carlito_syrichta	RNF20	ENSTSYG00000010988	Ring finger protein	103255430
Carlito_syrichta	BRIP1	ENSTSYG00000011037	Others	103273419
Carlito_syrichta	GMNN	ENSTSYG00000011061	Others	103261813
Carlito_syrichta	HTATIP2	ENSTSYG00000011062	Others	103258917
Carlito_syrichta	TADA1	ENSTSYG00000011083	Transcriptional adaptor	103252852
Carlito_syrichta	CTNNB1	ENSTSYG00000011128	Casein	103258755
Carlito_syrichta	ILK	ENSTSYG00000011181	Others	103257950
Carlito_syrichta	HIPK1	ENSTSYG00000011184	HIPK	103260729
Carlito_syrichta	LOXL3	ENSTSYG00000011211	Others	103251914
Carlito_syrichta	RNF4	ENSTSYG00000011244	Ring finger protein	103261341
Carlito_syrichta	TENM2	ENSTSYG00000011255	Others	103257101
Carlito_syrichta	XRCC6	ENSTSYG00000011348	Others	103255586
Carlito_syrichta	PHF10	ENSTSYG00000011396	PHF	103269938
Carlito_syrichta	TPR	ENSTSYG00000011405	Others	103275365
Carlito_syrichta	RWDD3	ENSTSYG00000011418	Others	NA
Carlito_syrichta	CDYL2	ENSTSYG00000011469	Chromodomain Y	103267367
Carlito_syrichta	CDC73	ENSTSYG00000011475	Others	103269073
Carlito_syrichta	CSNK2A2	ENSTSYG00000011482	Casein	103270494
Carlito_syrichta	EAF2	ENSTSYG00000011496	Others	103249590
Carlito_syrichta	ECD	ENSTSYG00000011497	Others	103266644
Carlito_syrichta		ENSTSYG00000011531	GTF	103252381
Carlito_syrichta	SFMBT2	ENSTSYG00000011559	Others	103274852
Carlito_syrichta	ZMYND8	ENSTSYG00000011572	Zinc finger	103272079
Carlito_syrichta	SETD2	ENSTSYG00000011573	SET	103273788
Carlito_syrichta	SS18	ENSTSYG00000011577	SS18	103268534
Carlito_syrichta	BRDT	ENSTSYG00000011717	Bromodomain	103270746
Carlito_syrichta	FUS	ENSTSYG00000011757	Others	103264395
Carlito_syrichta	KDM1A	ENSTSYG00000011818	Lysine demethylase	103270779
Carlito_syrichta	CECR2	ENSTSYG00000011846	Other_CRF	103255518
Carlito_syrichta	BRD8	ENSTSYG00000011894	Bromodomain	103261702
Carlito_syrichta	SUPT16H	ENSTSYG00000011906	SUPT	103264681
Carlito_syrichta	PUF60	ENSTSYG00000011912	Others	103259051
Carlito_syrichta	CDK5R1	ENSTSYG00000011930	Cyclin	103251066
Carlito_syrichta	CHD8	ENSTSYG00000011939	CHD	103264680
Carlito_syrichta	ELP4	ENSTSYG00000011963	ELP	103260680
Carlito_syrichta	NUDT5	ENSTSYG00000011999	Other_CRF	103267159
Carlito_syrichta	KDM5B	ENSTSYG00000012048	Lysine demethylase	103249493
Carlito_syrichta	TAF7L	ENSTSYG00000012055	TATA-box	103262206
Carlito_syrichta		ENSTSYG00000012061	Others	103260364
Carlito_syrichta	ASCC1	ENSTSYG00000012145	ASCC	103275085
Carlito_syrichta	DDX5	ENSTSYG00000012149	RNA helicase	103262798
Carlito_syrichta	SIRT1	ENSTSYG00000012161	Sirtuin	103264607
Carlito_syrichta	COPS5	ENSTSYG00000012162	Others	103276871
Carlito_syrichta	EDRF1	ENSTSYG00000012171	Others	103260336
Carlito_syrichta		ENSTSYG00000012197	Lysine methyltransferase	103265207
Carlito_syrichta	JMY	ENSTSYG00000012208	Others	103263049
Carlito_syrichta	THRAP3	ENSTSYG00000012214	Thyroid hormone receptor	103262354
Carlito_syrichta	LPIN2	ENSTSYG00000012231	LPIN	103277369
Carlito_syrichta	SFMBT1	ENSTSYG00000012300	Others	103257251
Carlito_syrichta	TNP1	ENSTSYG00000012303	Other_CRF	103252297
Carlito_syrichta	CREBBP	ENSTSYG00000012326	CREB	103273679
Carlito_syrichta		ENSTSYG00000012363	Other_Co-activator/repressors	103267146
Carlito_syrichta	BLM	ENSTSYG00000012368	Others	103261936
Carlito_syrichta	DAPK2	ENSTSYG00000012419	Others	103263038
Carlito_syrichta	NLRP1	ENSTSYG00000012450	Others	103264379
Carlito_syrichta	CCDC62	ENSTSYG00000012476	Coiled-coil	103251782
Carlito_syrichta	DTX4	ENSTSYG00000012506	Others	103257711
Carlito_syrichta	NEO1	ENSTSYG00000012527	Others	103255387
Carlito_syrichta	AURKB	ENSTSYG00000012554	Others	103263448
Carlito_syrichta	MTOR	ENSTSYG00000012607	Others	103272291
Carlito_syrichta	NOTCH3	ENSTSYG00000012664	Notch	103260800
Carlito_syrichta	NDUFA13	ENSTSYG00000012695	Others	103262897
Carlito_syrichta		ENSTSYG00000012719	Others	103270863
Carlito_syrichta	PHIP	ENSTSYG00000012722	Others	103254201
Carlito_syrichta	NOTCH2	ENSTSYG00000012723	Notch	103249203
Carlito_syrichta	TRIP13	ENSTSYG00000012786	Thyroid hormone receptor	103261418
Carlito_syrichta	MSL3	ENSTSYG00000012788	Others	103272415
Carlito_syrichta	KDM2B	ENSTSYG00000012800	Lysine demethylase	103264052
Carlito_syrichta	POLR2A	ENSTSYG00000012803	POLR	103264624
Carlito_syrichta	LGALS12	ENSTSYG00000012834	Others	103273526
Carlito_syrichta	HABP4	ENSTSYG00000012837	Others	103258059
Carlito_syrichta	CTBP1	ENSTSYG00000012840	Others	103257328
Carlito_syrichta	RBBP8	ENSTSYG00000012841	RBBP	103263107
Carlito_syrichta	ZNF638	ENSTSYG00000012849	Zinc finger	103261148
Carlito_syrichta	HCLS1	ENSTSYG00000012897	Others	103261904
Carlito_syrichta	CNOT2	ENSTSYG00000012927	CCR4-NOT	103269038
Carlito_syrichta	SMARCA4	ENSTSYG00000012966	SWI/SNF	103271400
Carlito_syrichta	H1-4	ENSTSYG00000012986	Histone cluster 1 H1	103259946
Carlito_syrichta	EMSY	ENSTSYG00000012997	Others	103251788
Carlito_syrichta		ENSTSYG00000013017	ANP	NA
Carlito_syrichta	PHF21A	ENSTSYG00000013029	PHF	103252270
Carlito_syrichta	ABT1	ENSTSYG00000013131	Others	103275398
Carlito_syrichta	C6orf89	ENSTSYG00000013132	Other_CRF	103266971
Carlito_syrichta	MED12L	ENSTSYG00000013151	Mediator complex	103259827
Carlito_syrichta	LRPPRC	ENSTSYG00000013197	Others	103260471
Carlito_syrichta	SUPT20H	ENSTSYG00000013227	SUPT	103250323
Carlito_syrichta		ENSTSYG00000013267	Others	103265994
Carlito_syrichta	RNF8	ENSTSYG00000013347	Ring finger protein	103268567
Carlito_syrichta	NIPBL	ENSTSYG00000013472	Others	103257833
Carlito_syrichta	TXNIP	ENSTSYG00000013551	Others	103268456
Carlito_syrichta	HDAC9	ENSTSYG00000013571	Histone deacetylase	103257162
Carlito_syrichta	SLTM	ENSTSYG00000013581	Others	103263813
Carlito_syrichta	PER2	ENSTSYG00000013592	Others	103260084
Carlito_syrichta	ACTN2	ENSTSYG00000013652	Actin	103251346
Carlito_syrichta	MACROH2A2	ENSTSYG00000013878	Others	103249888
Carlito_syrichta	TRIP11	ENSTSYG00000013917	Thyroid hormone receptor	103275562
Carlito_syrichta	RPTOR	ENSTSYG00000013937	Others	103251875
Carlito_syrichta	MED21	ENSTSYG00000013953	Mediator complex	103261171
Carlito_syrichta	ACTN1	ENSTSYG00000013966	Actin	103252684
Carlito_syrichta	RNF141	ENSTSYG00000013969	Ring finger protein	103271788
Carlito_syrichta	FGFR1	ENSTSYG00000013976	FGF	103274944
Carlito_syrichta	TRIM16	ENSTSYG00000014021	Tripartite motif	103256078
Carlito_syrichta	PARP9	ENSTSYG00000014032	PARP	103254810
Carlito_syrichta	RBFOX2	ENSTSYG00000014123	Others	103260125
Carlito_syrichta	CENPU	ENSTSYG00000014135	CENP	103259566
Carlito_syrichta	NFKBIZ	ENSTSYG00000014138	NFKB associated	103277025
Carlito_syrichta	MED11	ENSTSYG00000014148	Mediator complex	103276547
Carlito_syrichta	GPS2	ENSTSYG00000014157	Others	103263228
Carlito_syrichta	YEATS2	ENSTSYG00000014192	Others	103273264
Carlito_syrichta	RIPK3	ENSTSYG00000014219	Others	103272227
Carlito_syrichta	PHF20	ENSTSYG00000014232	PHF	103276892
Carlito_syrichta	TAF1D	ENSTSYG00000014258	TATA-box	103266458
Carlito_syrichta	TASOR	ENSTSYG00000014278	FAM	103269865
Carlito_syrichta	RUNX1T1	ENSTSYG00000014406	Others	103271014
Carlito_syrichta	CCNC	ENSTSYG00000014408	Cyclin	103268328
Carlito_syrichta	PRAME	ENSTSYG00000014412	Others	103269477
Carlito_syrichta		ENSTSYG00000014425	SET	103264403
Carlito_syrichta	CSRP3	ENSTSYG00000014432	Others	103273501
Carlito_syrichta	DPF1	ENSTSYG00000014467	DPF	103260887
Carlito_syrichta	HCFC2	ENSTSYG00000014479	Others	103266488
Carlito_syrichta	ELL3	ENSTSYG00000014523	GTF	103262011
Carlito_syrichta	SIVA1	ENSTSYG00000014530	Others	103257722
Carlito_syrichta	PDCD4	ENSTSYG00000014536	Others	103257217
Carlito_syrichta	CHD6	ENSTSYG00000014635	CHD	103256993
Carlito_syrichta	HLTF	ENSTSYG00000014645	Others	103275574
Carlito_syrichta	CEP290	ENSTSYG00000014669	Others	103264761
Carlito_syrichta	MTF2	ENSTSYG00000014676	Others	103277148
Carlito_syrichta	MYOCD	ENSTSYG00000014685	Others	103252927
Carlito_syrichta	KDM2A	ENSTSYG00000014726	Lysine demethylase	103258730
Carlito_syrichta		ENSTSYG00000014739	Nucleoplasmin	103266773
Carlito_syrichta	RDH14	ENSTSYG00000019410	WW	103255942
Carlito_syrichta	CCNT1	ENSTSYG00000025426	Cyclin	103273463
Carlito_syrichta	WNT4	ENSTSYG00000025455	Others	103265025
Carlito_syrichta		ENSTSYG00000025466	Mediator complex	103271784
Carlito_syrichta	PRDX5	ENSTSYG00000025478	Others	103249706
Carlito_syrichta	TRIP6	ENSTSYG00000025568	Thyroid hormone receptor	103271691
Carlito_syrichta	MED28	ENSTSYG00000025606	Mediator complex	103253649
Carlito_syrichta	S100A9	ENSTSYG00000025607	Others	103266283
Carlito_syrichta	PHF19	ENSTSYG00000025776	PHF	103258043
Carlito_syrichta		ENSTSYG00000025878	Others	103255789
Carlito_syrichta	RAI1	ENSTSYG00000025888	Others	103270323
Carlito_syrichta	PLK3	ENSTSYG00000025938	Others	103270130
Carlito_syrichta	NFATC2IP	ENSTSYG00000025952	Nuclear coactivator	103252094
Carlito_syrichta	MED25	ENSTSYG00000026025	Mediator complex	103258090
Carlito_syrichta	HDAC1	ENSTSYG00000026044	Histone deacetylase	103269170
Carlito_syrichta	INO80C	ENSTSYG00000026045	INO80 complex	103262657
Carlito_syrichta		ENSTSYG00000026135	Others	103259473
Carlito_syrichta	PELI1	ENSTSYG00000026162	Others	103253626
Carlito_syrichta		ENSTSYG00000026170	Others	103271889
Carlito_syrichta	MTPN	ENSTSYG00000026171	Others	103268102
Carlito_syrichta	HSPA1L	ENSTSYG00000026198	Heat shock protein	103258643
Carlito_syrichta	RAP2C	ENSTSYG00000026223	Others	103269895
Carlito_syrichta	ELL	ENSTSYG00000026247	GTF	103251855
Carlito_syrichta	RNF25	ENSTSYG00000026260	Ring finger protein	103261232
Carlito_syrichta	NPM2	ENSTSYG00000026275	Nucleoplasmin	103273552
Carlito_syrichta	TRIM28	ENSTSYG00000026293	Tripartite motif	103251137
Carlito_syrichta	NFKBID	ENSTSYG00000026336	NFKB associated	103276248
Carlito_syrichta	SRC	ENSTSYG00000026357	Others	103273857
Carlito_syrichta	KMT5A	ENSTSYG00000026374	Lysine methyltransferase	103271959
Carlito_syrichta	HCK	ENSTSYG00000026583	Others	103255160
Carlito_syrichta	DR1	ENSTSYG00000026585	Others	103277182
Carlito_syrichta	ATXN7L3	ENSTSYG00000026614	Others	103256768
Carlito_syrichta	HR	ENSTSYG00000026697	Lysine methyltransferase	103265897
Carlito_syrichta	ERCC2	ENSTSYG00000026723	Others	103249208
Carlito_syrichta	FHL3	ENSTSYG00000026733	FHL	103263983
Carlito_syrichta	BIRC5	ENSTSYG00000026744	Others	103262808
Carlito_syrichta	CITED2	ENSTSYG00000026751	CITED	103258896
Carlito_syrichta	TCEA2	ENSTSYG00000026826	TEF	103262138
Carlito_syrichta	KCNIP3	ENSTSYG00000026882	Others	103261403
Carlito_syrichta		ENSTSYG00000026895	Others	103274033
Carlito_syrichta	CBX8	ENSTSYG00000026928	Chromobox	103259400
Carlito_syrichta	PRMT5	ENSTSYG00000026964	Arginine methyltransferase	103267682
Carlito_syrichta	NRBF2	ENSTSYG00000026968	Nuclear receptor coactivator	103258390
Carlito_syrichta	MAGED1	ENSTSYG00000026984	MAGE	103254303
Carlito_syrichta	TAF10	ENSTSYG00000027018	TATA-box	103257951
Carlito_syrichta	NOTCH1	ENSTSYG00000027103	Notch	103250668
Carlito_syrichta	ERBB2	ENSTSYG00000027118	Erbb2	103251030
Carlito_syrichta		ENSTSYG00000027152	Others	NA
Carlito_syrichta	KMT2B	ENSTSYG00000027156	Lysine methyltransferase	103249681
Carlito_syrichta	EID1	ENSTSYG00000027159	EID	103272387
Carlito_syrichta	SIRT7	ENSTSYG00000027164	Sirtuin	103262780
Carlito_syrichta	TONSL	ENSTSYG00000027232	Others	103272519
Carlito_syrichta	MCIDAS	ENSTSYG00000027244	Others	103268233
Carlito_syrichta	INO80E	ENSTSYG00000027247	INO80 complex	103274196
Carlito_syrichta	WNT3A	ENSTSYG00000027346	Others	NA
Carlito_syrichta	POU2AF1	ENSTSYG00000027399	Others	103256137
Carlito_syrichta	MAML1	ENSTSYG00000027426	MAML	NA
Carlito_syrichta	HELZ2	ENSTSYG00000027453	Others	103277327
Carlito_syrichta	REXO4	ENSTSYG00000027492	Others	103273383
Carlito_syrichta	TIMELESS	ENSTSYG00000027527	Others	103258296
Carlito_syrichta	VGLL3	ENSTSYG00000027586	Vestigial like	103256550
Carlito_syrichta	TRIM42	ENSTSYG00000027659	Tripartite motif	103261546
Carlito_syrichta	BCL9L	ENSTSYG00000027703	BCL	103272055
Carlito_syrichta	LDB1	ENSTSYG00000027775	LIM	103256874
Carlito_syrichta	TGFB1	ENSTSYG00000027915	Others	103254633
Carlito_syrichta	WBP2	ENSTSYG00000027971	WW	103250486
Carlito_syrichta	TESC	ENSTSYG00000028015	Others	103250173
Carlito_syrichta	WDTC1	ENSTSYG00000028104	WD	103262705
Carlito_syrichta		ENSTSYG00000028130	Mediator complex	NA
Carlito_syrichta	TRAF6	ENSTSYG00000028225	Others	103263671
Carlito_syrichta	SIAH1	ENSTSYG00000028257	Others	103269958
Carlito_syrichta	JMJD6	ENSTSYG00000028329	Others	103267656
Carlito_syrichta	PML	ENSTSYG00000028333	Others	103252591
Carlito_syrichta		ENSTSYG00000028348	Others	103269678
Carlito_syrichta	HSBP1L1	ENSTSYG00000028373	Heat shock protein	103266611
Carlito_syrichta	GTF2A2	ENSTSYG00000028386	GTF	103273916
Carlito_syrichta		ENSTSYG00000028604	Others	NA
Carlito_syrichta	MED19	ENSTSYG00000028647	Mediator complex	103257789
Carlito_syrichta	RITA1	ENSTSYG00000028692	Others	103270458
Carlito_syrichta		ENSTSYG00000028774	Others	103250444
Carlito_syrichta	HTATSF1	ENSTSYG00000028876	Others	103272735
Carlito_syrichta	KDM6B	ENSTSYG00000028891	Lysine demethylase	103264658
Carlito_syrichta	ANKRD2	ENSTSYG00000028913	Ankyrin repeat	103264846
Carlito_syrichta	CBX6	ENSTSYG00000028926	Chromobox	NA
Carlito_syrichta	SFRP4	ENSTSYG00000028954	Others	103254924
Carlito_syrichta	DPPA2	ENSTSYG00000029003	Others	103259488
Carlito_syrichta	HIF1AN	ENSTSYG00000029062	Others	103252625
Carlito_syrichta	ERN1	ENSTSYG00000029092	Others	103262804
Carlito_syrichta	CDK9	ENSTSYG00000029147	Cyclin	103255662
Carlito_syrichta	RNF6	ENSTSYG00000029230	Ring finger protein	103261528
Carlito_syrichta		ENSTSYG00000029267	Others	NA
Carlito_syrichta	KAT6A	ENSTSYG00000029269	Lysine acetyltransferase	103274271
Carlito_syrichta		ENSTSYG00000029296	Casein	103263740
Carlito_syrichta	MED1	ENSTSYG00000029543	Mediator complex	103262927
Carlito_syrichta	GTF2E1	ENSTSYG00000029611	GTF	103253554
Carlito_syrichta	CRTC2	ENSTSYG00000029615	CREB	103252138
Carlito_syrichta	TRIM11	ENSTSYG00000029832	Tripartite motif	103263938
Carlito_syrichta		ENSTSYG00000029856	Others	103256041
Carlito_syrichta	DAXX	ENSTSYG00000029920	Other_CRF	103262543
Carlito_syrichta	SUPT4H1	ENSTSYG00000030004	SUPT	103260038
Carlito_syrichta		ENSTSYG00000030031	Others	103265317
Carlito_syrichta	KAT2A	ENSTSYG00000030078	Lysine acetyltransferase	103276765
Carlito_syrichta	DNAJB1	ENSTSYG00000030085	Others	103261897
Carlito_syrichta	LIMD1	ENSTSYG00000030091	LIM	103273931
Carlito_syrichta		ENSTSYG00000030101	GTF	103270356
Carlito_syrichta		ENSTSYG00000030214	GTF	NA
Carlito_syrichta		ENSTSYG00000030255	Others	103268707
Carlito_syrichta	CTDSP1	ENSTSYG00000030290	Others	103261266
Carlito_syrichta	NOD2	ENSTSYG00000030355	Others	103259334
Carlito_syrichta	CTNNBIP1	ENSTSYG00000030458	Casein	103249514
Carlito_syrichta	MEN1	ENSTSYG00000030576	Others	103250522
Carlito_syrichta	INO80D	ENSTSYG00000030622	INO80 complex	103262944
Carlito_syrichta	PBXIP1	ENSTSYG00000030750	Others	103250007
Carlito_syrichta	BEX3	ENSTSYG00000030796	Others	103266060
Carlito_syrichta	CDK2	ENSTSYG00000030878	Cyclin	103266414
Carlito_syrichta		ENSTSYG00000030895	Lysine demethylase	NA
Carlito_syrichta	SMARCD2	ENSTSYG00000031050	SWI/SNF	103252071
Carlito_syrichta		ENSTSYG00000031074	HNRNP	103259756
Carlito_syrichta	HDGF	ENSTSYG00000031135	Others	103251199
Carlito_syrichta	PRDM7	ENSTSYG00000031191	Others	103251477
Carlito_syrichta	BIRC3	ENSTSYG00000031210	Others	103251545
Carlito_syrichta		ENSTSYG00000031248	Others	NA
Carlito_syrichta	RUVBL2	ENSTSYG00000031263	Other_CRF	103256233
Carlito_syrichta		ENSTSYG00000031278	CCR4-NOT	NA
Carlito_syrichta	HEXIM2	ENSTSYG00000031348	Others	103262844
Carlito_syrichta	HEXIM1	ENSTSYG00000031366	Others	103262843
Carlito_syrichta	SIRT2	ENSTSYG00000031402	Sirtuin	103276939
Carlito_syrichta	KDM5C	ENSTSYG00000031422	Lysine demethylase	103253624
Carlito_syrichta		ENSTSYG00000031479	Others	103250911
Carlito_syrichta	MED9	ENSTSYG00000031542	Mediator complex	103268689
Carlito_syrichta	ENG	ENSTSYG00000031565	Others	NA
Carlito_syrichta	AIP	ENSTSYG00000031634	Others	103251543
Carlito_syrichta	MAD2L2	ENSTSYG00000031720	Others	103276127
Carlito_syrichta	MLLT1	ENSTSYG00000031730	GTF	103252391
Carlito_syrichta	SAMD4B	ENSTSYG00000031747	Others	103259928
Carlito_syrichta	CXXC1	ENSTSYG00000031789	Others	103264518
Carlito_syrichta	SIN3B	ENSTSYG00000031803	Others	103250192
Carlito_syrichta	PCGF3	ENSTSYG00000031809	PCGF	103266401
Carlito_syrichta		ENSTSYG00000031862	TEF	103274968
Carlito_syrichta	RECQL5	ENSTSYG00000031875	Others	103252757
Carlito_syrichta	MIER2	ENSTSYG00000031876	MIER	NA
Carlito_syrichta	AEBP1	ENSTSYG00000031939	Others	103259592
Carlito_syrichta	NLRP12	ENSTSYG00000032099	Others	103276466
Carlito_syrichta		ENSTSYG00000032191	Others	103273612
Carlito_syrichta		ENSTSYG00000032201	SAP	NA
Carlito_syrichta	PELP1	ENSTSYG00000032229	Others	103274986
Carlito_syrichta	CBFA2T3	ENSTSYG00000032240	Others	103277352
Carlito_syrichta		ENSTSYG00000032351	ANP	NA
Carlito_syrichta		ENSTSYG00000032354	Others	103266769
Carlito_syrichta	SYK	ENSTSYG00000032412	Others	103261598
Carlito_syrichta	PPRC1	ENSTSYG00000032440	Others	103250034
Carlito_syrichta	EAF1	ENSTSYG00000032535	Others	103249271
Carlito_syrichta	BRF1	ENSTSYG00000032567	GTF	103257587
Carlito_syrichta	NAB2	ENSTSYG00000032600	Others	103267661
Carlito_syrichta	TCF20	ENSTSYG00000032616	Others	103264337
Carlito_syrichta	PIH1D1	ENSTSYG00000032630	Other_CRF	103271867
Carlito_syrichta	NOC2L	ENSTSYG00000032696	Others	103250598
Carlito_syrichta	TAF6	ENSTSYG00000032760	TATA-box	103275813
Carlito_syrichta	PSPC1	ENSTSYG00000032882	Others	103275850
Carlito_syrichta	SSU72	ENSTSYG00000032900	Others	103261001
Carlito_syrichta	DACT2	ENSTSYG00000032918	Others	NA
Carlito_syrichta	DUSP26	ENSTSYG00000032925	Others	103268810
Carlito_syrichta	SRA1	ENSTSYG00000032938	Others	103258468
Carlito_syrichta	TAF1C	ENSTSYG00000033073	TATA-box	103259981
Carlito_syrichta	PCGF2	ENSTSYG00000033091	PCGF	103268868
Carlito_syrichta	FGF11	ENSTSYG00000033119	FGF	103264620
Carlito_syrichta	AURKAIP1	ENSTSYG00000033220	Others	103271853
Carlito_syrichta		ENSTSYG00000033331	INO80 complex	103266731
Carlito_syrichta	ZNF503	ENSTSYG00000033380	Zinc finger	NA
Carlito_syrichta	JUP	ENSTSYG00000033406	Others	103274489
Carlito_syrichta	SUFU	ENSTSYG00000033428	Others	103252562
Carlito_syrichta	CALR	ENSTSYG00000033515	Others	103249397
Carlito_syrichta	HDAC7	ENSTSYG00000033525	Histone deacetylase	103255779
Carlito_syrichta	PHF2	ENSTSYG00000033568	PHF	103261147
Carlito_syrichta	SLC19A1	ENSTSYG00000033572	SLC	103263906
Carlito_syrichta	EGLN2	ENSTSYG00000033720	Others	103259521
Carlito_syrichta	ARRB1	ENSTSYG00000033736	Others	103254000
Carlito_syrichta	SETD1B	ENSTSYG00000033777	SET	103266138
Carlito_syrichta	DOT1L	ENSTSYG00000033933	Others	103267705
Carlito_syrichta	SS18L1	ENSTSYG00000034160	SS18	103259768
Carlito_syrichta	GTF2A1L	ENSTSYG00000034193	GTF	103271232
Carlito_syrichta	SETD6	ENSTSYG00000034199	SET	103270515
Carlito_syrichta	WDR77	ENSTSYG00000034209	WD	103271457
Carlito_syrichta	MEAF6	ENSTSYG00000034294	Others	103255489
Carlito_syrichta		ENSTSYG00000034306	Others	103268847
Carlito_syrichta	EHMT2	ENSTSYG00000034308	Histone lysine methyltransferase	103271295
Carlito_syrichta	TNIP2	ENSTSYG00000034329	Others	103268789
Carlito_syrichta	HDAC10	ENSTSYG00000034333	Histone deacetylase	103249456
Carlito_syrichta	BCL9	ENSTSYG00000034348	BCL	103268435
Carlito_syrichta	PPARGC1B	ENSTSYG00000034354	Others	103263375
Carlito_syrichta	IKBKG	ENSTSYG00000034417	Others	103255498
Carlito_syrichta		ENSTSYG00000034523	Other_CRF	NA
Carlito_syrichta	PRMT1	ENSTSYG00000034577	Arginine methyltransferase	103249776
Carlito_syrichta	TSPYL2	ENSTSYG00000034616	Others	103253604
Carlito_syrichta	PIN1	ENSTSYG00000034667	Others	103260538
Carlito_syrichta	ARRB2	ENSTSYG00000034686	Others	103276546
Carlito_syrichta	PYGO2	ENSTSYG00000034693	Others	103249997
Carlito_syrichta	BRD4	ENSTSYG00000034700	Bromodomain	103260809
Carlito_syrichta		ENSTSYG00000034716	GTF	103274998
Carlito_syrichta	TRIB2	ENSTSYG00000034730	Others	103265272
Carlito_syrichta	PINK1	ENSTSYG00000034795	Others	103254798
Carlito_syrichta	APEX1	ENSTSYG00000034813	Others	103250419
Carlito_syrichta	HYAL2	ENSTSYG00000034843	Others	103255457
Carlito_syrichta	NOTCH4	ENSTSYG00000034861	Notch	103271316
Carlito_syrichta	KAT5	ENSTSYG00000034862	Lysine acetyltransferase	103264555
Carlito_syrichta	TAF6L	ENSTSYG00000034864	TATA-box	103255641
Carlito_syrichta	YAF2	ENSTSYG00000034917	Others	103259693
Carlito_syrichta	NRIP2	ENSTSYG00000034937	Nuclear coactivator	NA
Carlito_syrichta	NAB1	ENSTSYG00000034939	Others	103256100
Carlito_syrichta	TAB3	ENSTSYG00000034949	Others	103261330
Carlito_syrichta	TRIM25	ENSTSYG00000034953	Tripartite motif	103274575
Carlito_syrichta	KMT5C	ENSTSYG00000034961	Lysine methyltransferase	103271344
Carlito_syrichta	TGFB1I1	ENSTSYG00000035006	Others	103249792
Carlito_syrichta	PRMT8	ENSTSYG00000035142	Arginine methyltransferase	103267593
Carlito_syrichta	SQSTM1	ENSTSYG00000035152	Others	103252077
Carlito_syrichta	BRMS1L	ENSTSYG00000035229	Other_CRF	103262868
Carlito_syrichta	MED4	ENSTSYG00000035248	Mediator complex	103259276
Carlito_syrichta	SETD7	ENSTSYG00000035324	SET	103268843
Carlito_syrichta	TRIB3	ENSTSYG00000035462	Others	103263742
Carlito_syrichta		ENSTSYG00000035465	Others	103261951
Carlito_syrichta	AXIN2	ENSTSYG00000035493	Others	103252794
Carlito_syrichta	RASD1	ENSTSYG00000035494	Others	103268696
Carlito_syrichta	DPF3	ENSTSYG00000035527	DPF	103258558
Carlito_syrichta	NELFB	ENSTSYG00000035528	GTF	103250979
Carlito_syrichta	CBX7	ENSTSYG00000035552	Chromobox	103250985
Carlito_syrichta	CRK	ENSTSYG00000035557	Others	103275951
Carlito_syrichta	RBX1	ENSTSYG00000035559	Others	103260489
Carlito_syrichta	KAT8	ENSTSYG00000035587	Lysine acetyltransferase	103264392
Carlito_syrichta		ENSTSYG00000035619	Others	103266399
Carlito_syrichta	CHD3	ENSTSYG00000035658	CHD	103264645
Carlito_syrichta		ENSTSYG00000035739	Other_Co-activator/repressors	103256029
Carlito_syrichta	CTRC	ENSTSYG00000035830	Others	103271168
Carlito_syrichta	ACTN4	ENSTSYG00000035835	Actin	103276630
Carlito_syrichta	MED12	ENSTSYG00000035853	Mediator complex	103250261
Carlito_syrichta	TAF11	ENSTSYG00000035863	TATA-box	103260841
Carlito_syrichta	CAVIN2	ENSTSYG00000035869	Others	103263792
Carlito_syrichta	TRADD	ENSTSYG00000035881	Others	103269228
Carlito_syrichta	PIK3R1	ENSTSYG00000035887	Others	103262537
Carlito_syrichta	ELOC	ENSTSYG00000035894	Others	103273345
Carlito_syrichta	HSBP1	ENSTSYG00000035922	Heat shock protein	103259971
Carlito_syrichta	FLNA	ENSTSYG00000035928	Others	103263100
Carlito_syrichta		ENSTSYG00000035944	Coiled-coil	103272709
Carlito_syrichta	SPEN	ENSTSYG00000036016	Others	103260425
Carlito_syrichta		ENSTSYG00000036066	SKI	103255105
Carlito_syrichta		ENSTSYG00000036083	Others	103263339
Carlito_syrichta	BAHCC1	ENSTSYG00000036115	Others	103251883
Carlito_syrichta	CDKN1B	ENSTSYG00000036321	Cyclin	103264812
Carlito_syrichta		ENSTSYG00000036419	Mediator complex	103269524
Carlito_syrichta	PAK6	ENSTSYG00000036437	Others	103272333
Carlito_syrichta	RING1	ENSTSYG00000036469	Ring finger protein	103262627
Carlito_syrichta		ENSTSYG00000036507	Heat shock protein	103275796
Carlito_syrichta	TAF9B	ENSTSYG00000036557	TATA-box	103267706
Carlito_syrichta	BRF2	ENSTSYG00000036604	GTF	103274956
Carlito_syrichta	RPRD1B	ENSTSYG00000036629	Others	103258840
Carlito_syrichta	BEND3	ENSTSYG00000036643	Others	103249294
Carlito_syrichta	HDAC5	ENSTSYG00000036703	Histone deacetylase	103255596
Carlito_syrichta	BTG2	ENSTSYG00000036798	Others	103262812
Carlito_syrichta		ENSTSYG00000036846	CENP	103256242
Carlito_syrichta	RHOA	ENSTSYG00000036850	Others	103250976
Carlito_syrichta	BEND6	ENSTSYG00000036887	Others	103270588
Carlito_syrichta		ENSTSYG00000036908	SLC	103265316
Carlito_syrichta	BRMS1	ENSTSYG00000036919	Other_CRF	103265003
Carlito_syrichta	MED31	ENSTSYG00000036961	Mediator complex	103251294
Carlito_syrichta		ENSTSYG00000037013	Chromobox	103265131
Carlito_syrichta	DYRK1B	ENSTSYG00000037028	Others	103257027
Carlito_syrichta	CRTC1	ENSTSYG00000037050	CREB	103250816
Carlito_syrichta	SNAPC2	ENSTSYG00000037088	Others	103251144
Carlito_syrichta	TNNI1	ENSTSYG00000037146	Others	103269547
Carlito_syrichta	TDP2	ENSTSYG00000037199	Others	103261810
Carlito_syrichta	CXXC5	ENSTSYG00000037211	Others	NA
Carlito_syrichta	EHMT1	ENSTSYG00000037253	Histone lysine methyltransferase	103276313
Carlito_syrichta	TRIM6	ENSTSYG00000037265	Tripartite motif	103268945
Carlito_syrichta	SS18L2	ENSTSYG00000037328	SS18	103271074
Carlito_syrichta	HMOX1	ENSTSYG00000037444	Others	103251005
Carlito_syrichta	LZTS1	ENSTSYG00000037507	Others	103250653
