Species	Symbol	Ensembl	Family	Entrez_ID
Cercocebus_atys	CBL	ENSCATG00000000048	Others	105582510
Cercocebus_atys	FBXW11	ENSCATG00000000142	Others	105581652
Cercocebus_atys	H2AZ2	ENSCATG00000001553	Others	105596899
Cercocebus_atys	LOXL3	ENSCATG00000001609	Others	105596869
Cercocebus_atys	RNF14	ENSCATG00000001829	Ring finger protein	105599939
Cercocebus_atys	ALPK3	ENSCATG00000002241	Others	105574030
Cercocebus_atys	CCDC85B	ENSCATG00000002432	Coiled-coil	105577417
Cercocebus_atys	TAF4	ENSCATG00000002458	TATA-box	105592379
Cercocebus_atys	PTTG1	ENSCATG00000002585	Others	105581590
Cercocebus_atys	SKI	ENSCATG00000002793	SKI	105594445
Cercocebus_atys	DPPA4	ENSCATG00000003005	Others	NA
Cercocebus_atys	CAVIN1	ENSCATG00000003400	Others	105579669
Cercocebus_atys	BRD4	ENSCATG00000003569	Bromodomain	105571304
Cercocebus_atys	RBBP8	ENSCATG00000003725	RBBP	105583983
Cercocebus_atys	MLLT3	ENSCATG00000003737	GTF	105584007
Cercocebus_atys	DEPDC1	ENSCATG00000004444	Others	105595884
Cercocebus_atys	ABT1	ENSCATG00000004696	Others	105572693
Cercocebus_atys	EPC1	ENSCATG00000004828	Others	105596976
Cercocebus_atys	CHD8	ENSCATG00000004861	CHD	105593904
Cercocebus_atys	FGF2	ENSCATG00000005275	FGF	105595795
Cercocebus_atys	NAA15	ENSCATG00000005537	Others	105580802
Cercocebus_atys	CBFA2T2	ENSCATG00000006176	Others	105582419
Cercocebus_atys	ZCCHC12	ENSCATG00000006188	Zinc finger	105598397
Cercocebus_atys		ENSCATG00000006345	CHD	105583020
Cercocebus_atys	CDK5RAP3	ENSCATG00000006699	Cyclin	105579504
Cercocebus_atys	BRWD1	ENSCATG00000007352	Bromodomain	105575452
Cercocebus_atys	CBX3	ENSCATG00000007882	Chromobox	105595696
Cercocebus_atys		ENSCATG00000008395	Mediator complex	105594134
Cercocebus_atys	BAZ1A	ENSCATG00000008423	Bromodomain	105589057
Cercocebus_atys	NPAT	ENSCATG00000008696	Nuclear coactivator	105588732
Cercocebus_atys	SYK	ENSCATG00000009254	Others	105579756
Cercocebus_atys	CLU	ENSCATG00000009271	Others	105579172
Cercocebus_atys	NRIP2	ENSCATG00000009777	Nuclear coactivator	105582977
Cercocebus_atys	DPF3	ENSCATG00000009867	DPF	105599545
Cercocebus_atys	TSG101	ENSCATG00000009882	Others	105598869
Cercocebus_atys	RBL2	ENSCATG00000009941	Other_Co-activator/repressors	105588637
Cercocebus_atys	TENM1	ENSCATG00000010260	Others	105586295
Cercocebus_atys	TCP10L	ENSCATG00000010454	Others	105575366
Cercocebus_atys	TBL1X	ENSCATG00000010513	Transducin	105574738
Cercocebus_atys	NFKBIZ	ENSCATG00000010523	NFKB associated	105597154
Cercocebus_atys	SCAI	ENSCATG00000011189	Others	105576283
Cercocebus_atys	ASCC3	ENSCATG00000011281	ASCC	105588931
Cercocebus_atys	TCERG1L	ENSCATG00000011359	TEF	105600262
Cercocebus_atys	PRMT8	ENSCATG00000011378	Arginine methyltransferase	105582981
Cercocebus_atys	COMMD1	ENSCATG00000011551	Others	105576448
Cercocebus_atys	MED29	ENSCATG00000011553	Mediator complex	105594161
Cercocebus_atys	SF1	ENSCATG00000011564	Others	105577477
Cercocebus_atys	SKOR1	ENSCATG00000011653	SKI	105601161
Cercocebus_atys	TRIM33	ENSCATG00000011671	Tripartite motif	105596351
Cercocebus_atys	TARBP1	ENSCATG00000011754	Others	105574875
Cercocebus_atys	SMARCD1	ENSCATG00000011963	SWI/SNF	105580360
Cercocebus_atys	SERTAD2	ENSCATG00000012102	Others	105576472
Cercocebus_atys		ENSCATG00000012185	Others	105585469
Cercocebus_atys	PHF5A	ENSCATG00000012251	PHF	105572409
Cercocebus_atys	ASH1L	ENSCATG00000012494	Others	105593539
Cercocebus_atys	MBTD1	ENSCATG00000012557	Others	105583263
Cercocebus_atys	NLK	ENSCATG00000012727	Others	105591505
Cercocebus_atys	ATN1	ENSCATG00000012735	Others	105583044
Cercocebus_atys	MED23	ENSCATG00000012741	Mediator complex	105600459
Cercocebus_atys	CCNT1	ENSCATG00000012742	Cyclin	105580406
Cercocebus_atys	TAF6	ENSCATG00000012749	TATA-box	105584418
Cercocebus_atys	DCAF1	ENSCATG00000012780	Others	105574290
Cercocebus_atys	TRIM16	ENSCATG00000012917	Tripartite motif	105581207
Cercocebus_atys	ASCC1	ENSCATG00000013018	ASCC	105597302
Cercocebus_atys	NPM1	ENSCATG00000013107	Nucleoplasmin	105581648
Cercocebus_atys	NUDT5	ENSCATG00000013208	Other_CRF	105597392
Cercocebus_atys	HSBP1L1	ENSCATG00000013374	Heat shock protein	105596507
Cercocebus_atys	KDM8	ENSCATG00000013458	Lysine demethylase	105598445
Cercocebus_atys	EID2	ENSCATG00000013647	EID	105593984
Cercocebus_atys	POLR2A	ENSCATG00000013680	POLR	105582386
Cercocebus_atys	NPM3	ENSCATG00000013755	Nucleoplasmin	105581865
Cercocebus_atys	PADI2	ENSCATG00000013837	Other_CRF	105597665
Cercocebus_atys	HIF1AN	ENSCATG00000013935	Others	105581839
Cercocebus_atys		ENSCATG00000014122	Others	105591927
Cercocebus_atys		ENSCATG00000014187	Others	105590578
Cercocebus_atys	HIPK1	ENSCATG00000014200	HIPK	105596357
Cercocebus_atys	HELZ2	ENSCATG00000014259	Others	105592314
Cercocebus_atys	LEO1	ENSCATG00000014510	Others	105601144
Cercocebus_atys	ITCH	ENSCATG00000014525	Others	105582292
Cercocebus_atys	CASP8AP2	ENSCATG00000014543	Others	105588974
Cercocebus_atys	PRMT5	ENSCATG00000014579	Arginine methyltransferase	105598789
Cercocebus_atys	HEXIM1	ENSCATG00000014762	Others	105585584
Cercocebus_atys	SRC	ENSCATG00000014782	Others	105582359
Cercocebus_atys		ENSCATG00000014918	Others	105599220
Cercocebus_atys	RALGAPA1	ENSCATG00000015032	Others	105589072
Cercocebus_atys	NLRP12	ENSCATG00000015033	Others	105595652
Cercocebus_atys	SPEN	ENSCATG00000015079	Others	105599431
Cercocebus_atys	MED14	ENSCATG00000015139	Mediator complex	105595620
Cercocebus_atys	GTF2E1	ENSCATG00000015158	GTF	105589750
Cercocebus_atys	MEN1	ENSCATG00000015333	Others	105577475
Cercocebus_atys		ENSCATG00000015417	Zinc finger	105594942
Cercocebus_atys	SIRT5	ENSCATG00000015428	Sirtuin	105572554
Cercocebus_atys	ZMYND11	ENSCATG00000015455	Zinc finger	105601183
Cercocebus_atys	APEX1	ENSCATG00000015580	Others	105593940
Cercocebus_atys	KDM4D	ENSCATG00000015609	Lysine demethylase	105591372
Cercocebus_atys	RBM15	ENSCATG00000015743	RNA binding protein	105594365
Cercocebus_atys	KDM3A	ENSCATG00000016041	Lysine demethylase	105587671
Cercocebus_atys	DSCAM	ENSCATG00000016259	Others	105575465
Cercocebus_atys	H1-5	ENSCATG00000016357	Histone cluster 1 H1	105593179
Cercocebus_atys	NRIP1	ENSCATG00000016386	Nuclear receptor coactivator	105571801
Cercocebus_atys	STRAP	ENSCATG00000016528	Others	105585103
Cercocebus_atys	RUNX1T1	ENSCATG00000016868	Others	105586572
Cercocebus_atys	TRIM29	ENSCATG00000016981	Tripartite motif	105582521
Cercocebus_atys	BASP1	ENSCATG00000017063	Others	105585928
Cercocebus_atys	ELL	ENSCATG00000017360	GTF	105601705
Cercocebus_atys	ACTL6A	ENSCATG00000017467	Actin	105597721
Cercocebus_atys	PIR	ENSCATG00000017482	Others	105574687
Cercocebus_atys	ORC2	ENSCATG00000017612	Others	105580024
Cercocebus_atys	MACROH2A2	ENSCATG00000017786	Others	105597270
Cercocebus_atys	HDAC3	ENSCATG00000017981	Histone deacetylase	105599934
Cercocebus_atys	ELOF1	ENSCATG00000018017	GTF	105601492
Cercocebus_atys	RHOA	ENSCATG00000018066	Others	105573691
Cercocebus_atys	TNNI2	ENSCATG00000018216	Others	105577252
Cercocebus_atys	PAK6	ENSCATG00000018444	Others	105574159
Cercocebus_atys	RB1	ENSCATG00000018582	Other_Co-activator/repressors	105587764
Cercocebus_atys		ENSCATG00000019110	Others	105587284
Cercocebus_atys	SMURF1	ENSCATG00000019164	Others	105584377
Cercocebus_atys	MID1IP1	ENSCATG00000019429	Others	105595604
Cercocebus_atys	TRIM32	ENSCATG00000019499	Tripartite motif	105600419
Cercocebus_atys	POLR3F	ENSCATG00000019507	POLR	105582032
Cercocebus_atys	CDK5R1	ENSCATG00000019620	Cyclin	105589385
Cercocebus_atys	LRRK2	ENSCATG00000019728	Other_CRF	105571723
Cercocebus_atys	LDB2	ENSCATG00000019886	LIM	105579026
Cercocebus_atys	H1-4	ENSCATG00000020060	Histone cluster 1 H1	105572660
Cercocebus_atys	CHEK1	ENSCATG00000020189	Others	105582604
Cercocebus_atys	CHD7	ENSCATG00000020229	CHD	105585189
Cercocebus_atys	TRAK1	ENSCATG00000020319	Others	105573859
Cercocebus_atys	RPTOR	ENSCATG00000020355	Others	105588623
Cercocebus_atys	PHF21B	ENSCATG00000020365	PHF	105586934
Cercocebus_atys		ENSCATG00000020414	SET	105576221
Cercocebus_atys	TESC	ENSCATG00000020468	Others	105592740
Cercocebus_atys	SMYD1	ENSCATG00000020543	SMYD	105598841
Cercocebus_atys	TCEAL1	ENSCATG00000020550	TEF	105574313
Cercocebus_atys		ENSCATG00000020683	Others	105582572
Cercocebus_atys		ENSCATG00000020950	Mediator complex	NA
Cercocebus_atys	UXT	ENSCATG00000020980	Others	105590497
Cercocebus_atys	HEATR1	ENSCATG00000021120	Others	105574902
Cercocebus_atys		ENSCATG00000021187	Others	NA
Cercocebus_atys	LMCD1	ENSCATG00000021322	LIM	105585738
Cercocebus_atys	TOB2	ENSCATG00000021391	Others	105572469
Cercocebus_atys	DCC	ENSCATG00000021673	Others	105592484
Cercocebus_atys	JADE1	ENSCATG00000021885	Others	105587407
Cercocebus_atys	CDK8	ENSCATG00000021984	Cyclin	105597041
Cercocebus_atys	HCFC1	ENSCATG00000022004	Others	105598717
Cercocebus_atys	RITA1	ENSCATG00000022022	Others	105573159
Cercocebus_atys	TDP2	ENSCATG00000022076	Others	105572623
Cercocebus_atys		ENSCATG00000022161	Other_CRF	NA
Cercocebus_atys	HSPA1L	ENSCATG00000022181	Heat shock protein	105573431
Cercocebus_atys	CENPB	ENSCATG00000022232	CENP	105582134
Cercocebus_atys	STRN3	ENSCATG00000022375	Others	105592255
Cercocebus_atys	TOB1	ENSCATG00000022467	Others	105583257
Cercocebus_atys	CSNK2A2	ENSCATG00000022640	Casein	105587851
Cercocebus_atys	TLE4	ENSCATG00000022648	Transducin	105584215
Cercocebus_atys	ECD	ENSCATG00000022810	Others	105597321
Cercocebus_atys	SERTAD3	ENSCATG00000022866	Others	105597982
Cercocebus_atys	KDM6A	ENSCATG00000022882	Lysine demethylase	105590543
Cercocebus_atys	INSR	ENSCATG00000022887	Others	105589163
Cercocebus_atys	ERBB2	ENSCATG00000022891	Erbb2	105579553
Cercocebus_atys	MED7	ENSCATG00000023094	Mediator complex	105581555
Cercocebus_atys	ADRB2	ENSCATG00000023186	Others	105589856
Cercocebus_atys	NOTCH1	ENSCATG00000023195	Notch	105580660
Cercocebus_atys	ASCC2	ENSCATG00000023238	ASCC	105575709
Cercocebus_atys	MCIDAS	ENSCATG00000023244	Others	105582703
Cercocebus_atys		ENSCATG00000023495	TATA-box	105596148
Cercocebus_atys	NAB2	ENSCATG00000023506	Others	105587269
Cercocebus_atys	CREG1	ENSCATG00000024098	Others	105600198
Cercocebus_atys	WNT3A	ENSCATG00000024249	Others	105597682
Cercocebus_atys	RLIM	ENSCATG00000024349	Ring finger protein	105575622
Cercocebus_atys	JAK2	ENSCATG00000024457	Others	105584100
Cercocebus_atys	DAB2	ENSCATG00000025546	Others	105583455
Cercocebus_atys	CIDEA	ENSCATG00000025697	Others	105598942
Cercocebus_atys	ARHGAP35	ENSCATG00000025751	Others	105595194
Cercocebus_atys	PARP10	ENSCATG00000025822	PARP	105581226
Cercocebus_atys	EAF1	ENSCATG00000025927	Others	105578331
Cercocebus_atys	STK3	ENSCATG00000026061	Others	105586525
Cercocebus_atys	NOL11	ENSCATG00000026067	Nuclear coactivator	105599323
Cercocebus_atys	PADI4	ENSCATG00000026069	Others	105597660
Cercocebus_atys	HDAC11	ENSCATG00000026123	Histone deacetylase	105585814
Cercocebus_atys	CCNT2	ENSCATG00000026405	Cyclin	105590341
Cercocebus_atys	PHIP	ENSCATG00000027002	Others	105588054
Cercocebus_atys	MDM4	ENSCATG00000027086	Others	105576189
Cercocebus_atys	RING1	ENSCATG00000027218	Ring finger protein	105593555
Cercocebus_atys	HDAC10	ENSCATG00000027781	Histone deacetylase	105586885
Cercocebus_atys	BRD7	ENSCATG00000027818	Bromodomain	105588942
Cercocebus_atys	EYA3	ENSCATG00000027843	EYA	105594887
Cercocebus_atys	DHX9	ENSCATG00000027871	RNA helicase	105580344
Cercocebus_atys	BRD8	ENSCATG00000027895	Bromodomain	105599831
Cercocebus_atys	TGFB1	ENSCATG00000028350	Others	105598017
Cercocebus_atys	HYAL2	ENSCATG00000028416	Others	105573722
Cercocebus_atys	WNT4	ENSCATG00000028581	Others	105595022
Cercocebus_atys	REXO4	ENSCATG00000028646	Others	105580514
Cercocebus_atys	WWP2	ENSCATG00000028662	WW	105580379
Cercocebus_atys	NELFE	ENSCATG00000028969	GTF	105583241
Cercocebus_atys	SFMBT1	ENSCATG00000029065	Others	105585578
Cercocebus_atys	DHX33	ENSCATG00000029157	RNA helicase	105583129
Cercocebus_atys	PCBD2	ENSCATG00000029213	Others	105599791
Cercocebus_atys	COPS5	ENSCATG00000029216	Others	105585232
Cercocebus_atys		ENSCATG00000029246	Others	105594512
Cercocebus_atys	BRF2	ENSCATG00000029274	GTF	105590782
Cercocebus_atys	ATAD2	ENSCATG00000029284	Others	105598668
Cercocebus_atys	PEX2	ENSCATG00000029304	Others	105572949
Cercocebus_atys	PINK1	ENSCATG00000029338	Others	105595041
Cercocebus_atys	NLRP3	ENSCATG00000029371	Others	105599484
Cercocebus_atys	CALCOCO1	ENSCATG00000029411	Others	105580259
Cercocebus_atys	MAML3	ENSCATG00000029477	MAML	105580793
Cercocebus_atys	TDRD3	ENSCATG00000029498	Others	105587357
Cercocebus_atys	EAF2	ENSCATG00000029521	Others	105589766
Cercocebus_atys	SMARCA4	ENSCATG00000029530	SWI/SNF	105601465
Cercocebus_atys	CCNA2	ENSCATG00000029547	Cyclin	105571513
Cercocebus_atys	TRIP13	ENSCATG00000029566	Thyroid hormone receptor	105600698
Cercocebus_atys	SNAPC5	ENSCATG00000029571	Others	105600987
Cercocebus_atys	SMARCB1	ENSCATG00000029590	SWI/SNF	105599384
Cercocebus_atys	APBB1	ENSCATG00000029612	Others	105575052
Cercocebus_atys	CNOT6L	ENSCATG00000029623	CCR4-NOT	105576837
Cercocebus_atys	PPRC1	ENSCATG00000029634	Others	105581873
Cercocebus_atys	SFR1	ENSCATG00000029645	Others	105581917
Cercocebus_atys	EYA1	ENSCATG00000029655	EYA	105585257
Cercocebus_atys	VGLL1	ENSCATG00000029711	Vestigial like	105592679
Cercocebus_atys	ACTN4	ENSCATG00000029753	Actin	105594457
Cercocebus_atys	RECQL5	ENSCATG00000029763	Others	105577724
Cercocebus_atys	PER2	ENSCATG00000029774	Others	105577907
Cercocebus_atys	DNMT3B	ENSCATG00000029815	DNA_methylase	105582262
Cercocebus_atys	XIAP	ENSCATG00000029823	Others	105586304
Cercocebus_atys	HTATIP2	ENSCATG00000029860	Others	105593122
Cercocebus_atys	COPS2	ENSCATG00000029862	Others	105588208
Cercocebus_atys	SIRT2	ENSCATG00000029875	Sirtuin	105594379
Cercocebus_atys	ABRA	ENSCATG00000029913	Actin	105584493
Cercocebus_atys	VGLL3	ENSCATG00000029921	Vestigial like	105583591
Cercocebus_atys	CBX4	ENSCATG00000029928	Chromobox	105577626
Cercocebus_atys	RAP2C	ENSCATG00000029933	Others	105586249
Cercocebus_atys	HTATSF1	ENSCATG00000029963	Others	105592678
Cercocebus_atys	WWC1	ENSCATG00000029988	WW	105581616
Cercocebus_atys	SAFB	ENSCATG00000029994	Others	105591832
Cercocebus_atys	DPY30	ENSCATG00000030071	Others	105578402
Cercocebus_atys	TRADD	ENSCATG00000030076	Others	105587262
Cercocebus_atys	VEGFA	ENSCATG00000030128	Other_CRF	105591224
Cercocebus_atys	SUPT3H	ENSCATG00000030142	SUPT	105590915
Cercocebus_atys	MAK	ENSCATG00000030219	Others	105572705
Cercocebus_atys	ANKRA2	ENSCATG00000030220	Ankyrin repeat	105599219
Cercocebus_atys	JUP	ENSCATG00000030228	Others	105579647
Cercocebus_atys	SLTM	ENSCATG00000030254	Others	105601086
Cercocebus_atys	WTIP	ENSCATG00000030260	Others	105578238
Cercocebus_atys		ENSCATG00000030275	Other_CRF	NA
Cercocebus_atys	HIRA	ENSCATG00000030278	Others	105601296
Cercocebus_atys	NKAP	ENSCATG00000030292	NFKB associated	105598372
Cercocebus_atys	ASH2L	ENSCATG00000030295	Others	105590790
Cercocebus_atys	BPTF	ENSCATG00000030299	Bromodomain	105599319
Cercocebus_atys	CNOT3	ENSCATG00000030324	CCR4-NOT	105595664
Cercocebus_atys	TLE3	ENSCATG00000030326	Transducin	105600952
Cercocebus_atys	TAF1C	ENSCATG00000030347	TATA-box	105596631
Cercocebus_atys	GRIP1	ENSCATG00000030374	Others	105600517
Cercocebus_atys	SETD7	ENSCATG00000030383	SET	105580796
Cercocebus_atys	PPARGC1B	ENSCATG00000030402	Others	105589869
Cercocebus_atys	EZR	ENSCATG00000030432	Others	105588897
Cercocebus_atys	BTG1	ENSCATG00000030442	Others	105572766
Cercocebus_atys	TAF3	ENSCATG00000030499	TATA-box	105597410
Cercocebus_atys	RUVBL1	ENSCATG00000030520	Other_CRF	105585873
Cercocebus_atys	CSRP3	ENSCATG00000030525	Others	105598856
Cercocebus_atys	MAGEA1	ENSCATG00000030529	MAGE	105577841
Cercocebus_atys	MED28	ENSCATG00000030546	Mediator complex	105579018
Cercocebus_atys		ENSCATG00000030547	Coiled-coil	105571964
Cercocebus_atys	AIP	ENSCATG00000030555	Others	105577349
Cercocebus_atys	TCF20	ENSCATG00000030568	Others	105572126
Cercocebus_atys	PHF20	ENSCATG00000030585	PHF	105582333
Cercocebus_atys	ELP4	ENSCATG00000030606	ELP	105586759
Cercocebus_atys	TRAF6	ENSCATG00000030633	Others	105586809
Cercocebus_atys	ZMYM2	ENSCATG00000030640	Zinc finger	105591934
Cercocebus_atys	NCK1	ENSCATG00000030699	Others	105586406
Cercocebus_atys	IKBKG	ENSCATG00000030712	Others	105573773
Cercocebus_atys	WAC	ENSCATG00000030831	WW	105572807
Cercocebus_atys	TRIM24	ENSCATG00000030841	Tripartite motif	105589643
Cercocebus_atys	ING4	ENSCATG00000030917	ING	105583028
Cercocebus_atys	NIF3L1	ENSCATG00000030966	Others	105580025
Cercocebus_atys	MNAT1	ENSCATG00000030975	Others	105586709
Cercocebus_atys	BCL9	ENSCATG00000030994	BCL	105592881
Cercocebus_atys	DNMT1	ENSCATG00000031001	DNA_methylase	105601436
Cercocebus_atys	PML	ENSCATG00000031016	Others	105573504
Cercocebus_atys	HDAC8	ENSCATG00000031035	Histone deacetylase	105573514
Cercocebus_atys	CHD1L	ENSCATG00000031044	CHD	105592875
Cercocebus_atys		ENSCATG00000031047	SSX	105599662
Cercocebus_atys		ENSCATG00000031052	Others	105600922
Cercocebus_atys	MED16	ENSCATG00000031077	Mediator complex	105591690
Cercocebus_atys	PHF12	ENSCATG00000031082	PHF	105591540
Cercocebus_atys	CBFA2T3	ENSCATG00000031083	Others	105588267
Cercocebus_atys	SFSWAP	ENSCATG00000031094	Others	105591063
Cercocebus_atys	SUDS3	ENSCATG00000031160	Other_Co-activator/repressors	105592750
Cercocebus_atys	ACTB	ENSCATG00000031161	Actin	105598339
Cercocebus_atys	GTF2H3	ENSCATG00000031177	GTF	105591010
Cercocebus_atys	KDM7A	ENSCATG00000031213	Lysine demethylase	105589663
Cercocebus_atys	SMARCD3	ENSCATG00000031276	SWI/SNF	105584749
Cercocebus_atys	PRMT2	ENSCATG00000031360	Arginine methyltransferase	105575569
Cercocebus_atys		ENSCATG00000031361	Others	105587313
Cercocebus_atys	ACTR8	ENSCATG00000031395	ACTR	105585589
Cercocebus_atys	MYOCD	ENSCATG00000031443	Others	105584503
Cercocebus_atys	TAF1A	ENSCATG00000031447	TATA-box	105576977
Cercocebus_atys	WWP1	ENSCATG00000031449	WW	105572885
Cercocebus_atys	PELP1	ENSCATG00000031452	Others	105583596
Cercocebus_atys	INO80E	ENSCATG00000031454	INO80 complex	105598951
Cercocebus_atys	PELI1	ENSCATG00000031456	Others	105576462
Cercocebus_atys	ANP32A	ENSCATG00000031468	ANP	105600964
Cercocebus_atys	SMARCA2	ENSCATG00000031470	SWI/SNF	105584126
Cercocebus_atys	BAHCC1	ENSCATG00000031480	Others	105588611
Cercocebus_atys	AGO1	ENSCATG00000031521	Others	105594771
Cercocebus_atys		ENSCATG00000031526	HNRNP	105599044
Cercocebus_atys		ENSCATG00000031546	Others	105583795
Cercocebus_atys	DACT1	ENSCATG00000031549	Others	105586686
Cercocebus_atys	JMY	ENSCATG00000031558	Others	105599163
Cercocebus_atys	TGFB1I1	ENSCATG00000031587	Others	105599672
Cercocebus_atys	BANP	ENSCATG00000031633	Others	105590715
Cercocebus_atys	BRCA2	ENSCATG00000031672	Others	105587897
Cercocebus_atys	RALY	ENSCATG00000031769	Others	105582288
Cercocebus_atys	MED1	ENSCATG00000031783	Mediator complex	105579543
Cercocebus_atys	NPM2	ENSCATG00000031833	Nucleoplasmin	105579246
Cercocebus_atys	CIITA	ENSCATG00000031843	Others	105572166
Cercocebus_atys	CCAR2	ENSCATG00000031853	Others	105579221
Cercocebus_atys	MTPN	ENSCATG00000031920	Others	105589631
Cercocebus_atys	TAF6L	ENSCATG00000031925	TATA-box	105577537
Cercocebus_atys	MNDA	ENSCATG00000031934	Others	105601244
Cercocebus_atys	ANKRD1	ENSCATG00000031961	Ankyrin repeat	105587139
Cercocebus_atys		ENSCATG00000031970	Others	105580915
Cercocebus_atys	WBP2	ENSCATG00000032023	WW	105577715
Cercocebus_atys	CHD1	ENSCATG00000032035	CHD	105576682
Cercocebus_atys	TRRAP	ENSCATG00000032049	Others	105584374
Cercocebus_atys	TCEA2	ENSCATG00000032094	TEF	105592291
Cercocebus_atys	RAI1	ENSCATG00000032137	Others	105598202
Cercocebus_atys	CITED2	ENSCATG00000032185	CITED	NA
Cercocebus_atys	ZNF638	ENSCATG00000032207	Zinc finger	105576560
Cercocebus_atys	BEX1	ENSCATG00000032218	Others	NA
Cercocebus_atys	SETD3	ENSCATG00000032268	SET	105596680
Cercocebus_atys	EED	ENSCATG00000032277	Others	105592944
Cercocebus_atys		ENSCATG00000032283	GTF	105599047
Cercocebus_atys	FGF1	ENSCATG00000032292	FGF	105599949
Cercocebus_atys	ERCC3	ENSCATG00000032313	Others	105592086
Cercocebus_atys	THOC5	ENSCATG00000032324	Others	105575702
Cercocebus_atys	RNF2	ENSCATG00000032403	Ring finger protein	105580071
Cercocebus_atys	TXLNG	ENSCATG00000032410	Others	105574670
Cercocebus_atys	EFCAB6	ENSCATG00000032430	Others	105598308
Cercocebus_atys	KAT6B	ENSCATG00000032442	Lysine acetyltransferase	105597354
Cercocebus_atys	CTDP1	ENSCATG00000032475	Others	105596504
Cercocebus_atys	AJUBA	ENSCATG00000032482	Others	105598785
Cercocebus_atys	ABL1	ENSCATG00000032564	Others	105576174
Cercocebus_atys		ENSCATG00000032574	Others	105599622
Cercocebus_atys	PPARGC1A	ENSCATG00000032575	Others	105578997
Cercocebus_atys	HR	ENSCATG00000032592	Lysine methyltransferase	105579239
Cercocebus_atys	KDM2B	ENSCATG00000032620	Lysine demethylase	105590967
Cercocebus_atys	CNOT1	ENSCATG00000032625	CCR4-NOT	105587787
Cercocebus_atys	ELOB	ENSCATG00000032632	Others	105572043
Cercocebus_atys	RTF1	ENSCATG00000032645	Others	105574197
Cercocebus_atys	KAT6A	ENSCATG00000032718	Lysine acetyltransferase	105595763
Cercocebus_atys	NOD2	ENSCATG00000032818	Others	105588835
Cercocebus_atys	TP53BP1	ENSCATG00000032845	Others	105574244
Cercocebus_atys	MUC1	ENSCATG00000032855	Others	105593524
Cercocebus_atys	CTNND2	ENSCATG00000032880	Casein	105585947
Cercocebus_atys		ENSCATG00000032883	INO80 complex	105592581
Cercocebus_atys	RBM39	ENSCATG00000032917	RNA binding protein	105582430
Cercocebus_atys	TENM2	ENSCATG00000032925	Others	105581619
Cercocebus_atys	DR1	ENSCATG00000032935	Others	105589452
Cercocebus_atys		ENSCATG00000032937	INO80 complex	105596861
Cercocebus_atys	RPAP2	ENSCATG00000032941	Others	105589468
Cercocebus_atys	ATXN7L3	ENSCATG00000032946	Others	105585159
Cercocebus_atys	TAF4B	ENSCATG00000033025	TATA-box	105592633
Cercocebus_atys	JMJD6	ENSCATG00000033039	Others	105577676
Cercocebus_atys	KAT2B	ENSCATG00000033089	Lysine acetyltransferase	105578298
Cercocebus_atys	SAP130	ENSCATG00000033127	SAP	105592102
Cercocebus_atys	EMSY	ENSCATG00000033145	Others	105578714
Cercocebus_atys	MED6	ENSCATG00000033151	Mediator complex	105599534
Cercocebus_atys	IKBKB	ENSCATG00000033153	Others	105595759
Cercocebus_atys	BRMS1	ENSCATG00000033154	Other_CRF	105577395
Cercocebus_atys	ALYREF	ENSCATG00000033169	Others	105588588
Cercocebus_atys	MED18	ENSCATG00000033221	Mediator complex	105594881
Cercocebus_atys	LRIF1	ENSCATG00000033227	Others	105594374
Cercocebus_atys	TADA1	ENSCATG00000033257	Transcriptional adaptor	105598294
Cercocebus_atys		ENSCATG00000033285	SAP	105591953
Cercocebus_atys	SLC30A9	ENSCATG00000033293	SLC	105584817
Cercocebus_atys	SIVA1	ENSCATG00000033323	Others	105596768
Cercocebus_atys		ENSCATG00000033338	TATA-box	105576377
Cercocebus_atys	CTR9	ENSCATG00000033343	Others	105595739
Cercocebus_atys	EZH1	ENSCATG00000033350	Others	105579681
Cercocebus_atys	PARP9	ENSCATG00000033365	PARP	105589780
Cercocebus_atys		ENSCATG00000033418	Others	105583853
Cercocebus_atys	CALR	ENSCATG00000033446	Others	105601547
Cercocebus_atys	KMT2E	ENSCATG00000033465	Lysine methyltransferase	105583166
Cercocebus_atys		ENSCATG00000033526	Heat shock protein	NA
Cercocebus_atys	NUP98	ENSCATG00000033581	Others	105578812
Cercocebus_atys	SRSF2	ENSCATG00000033650	Others	105577674
Cercocebus_atys	PYGO2	ENSCATG00000033654	Others	105593506
Cercocebus_atys	TRIM8	ENSCATG00000033750	Tripartite motif	105581891
Cercocebus_atys	TLE1	ENSCATG00000033789	Transducin	105584218
Cercocebus_atys	HELLS	ENSCATG00000033830	Others	105586965
Cercocebus_atys	PARP14	ENSCATG00000033839	PARP	105589781
Cercocebus_atys	NRBF2	ENSCATG00000033855	Nuclear receptor coactivator	105581494
Cercocebus_atys	PIH1D1	ENSCATG00000033857	Other_CRF	105595289
Cercocebus_atys	KCTD1	ENSCATG00000033898	Others	105592631
Cercocebus_atys	DDX1	ENSCATG00000033924	RNA helicase	105578611
Cercocebus_atys	SIN3A	ENSCATG00000033941	Other_CRF	105576152
Cercocebus_atys	HDAC5	ENSCATG00000033943	Histone deacetylase	105585007
Cercocebus_atys	BTK	ENSCATG00000033966	Others	105592035
Cercocebus_atys	RASD1	ENSCATG00000033994	Others	105598195
Cercocebus_atys		ENSCATG00000034000	GTF	105591858
Cercocebus_atys	SGF29	ENSCATG00000034020	Others	105598797
Cercocebus_atys	LPXN	ENSCATG00000034035	Others	105600760
Cercocebus_atys	CAMK4	ENSCATG00000034037	CAMK	105576638
Cercocebus_atys	PCBD1	ENSCATG00000034057	Others	105597287
Cercocebus_atys	PABPC1L	ENSCATG00000034065	Other_CRF	105588454
Cercocebus_atys		ENSCATG00000034102	Others	105595549
Cercocebus_atys	TBL1XR1	ENSCATG00000034105	Transducin	105596308
Cercocebus_atys		ENSCATG00000034217	Others	105600235
Cercocebus_atys	FAM83G	ENSCATG00000034234	FAM	105576898
Cercocebus_atys	YAF2	ENSCATG00000034263	Others	105571609
Cercocebus_atys	HCK	ENSCATG00000034267	Others	105582249
Cercocebus_atys	CNOT10	ENSCATG00000034330	CCR4-NOT	105575253
Cercocebus_atys	ASXL1	ENSCATG00000034343	Others	105582257
Cercocebus_atys	RBMX	ENSCATG00000034355	RNA binding protein	105592685
Cercocebus_atys	SQSTM1	ENSCATG00000034356	Others	105590410
Cercocebus_atys	CHTOP	ENSCATG00000034384	Others	105593465
Cercocebus_atys	ZNF703	ENSCATG00000034395	Zinc finger	105590775
Cercocebus_atys		ENSCATG00000034396	Others	NA
Cercocebus_atys	MAML2	ENSCATG00000034406	MAML	105591381
Cercocebus_atys	FUS	ENSCATG00000034413	Others	105599559
Cercocebus_atys	MED31	ENSCATG00000034418	Mediator complex	105582950
Cercocebus_atys	CTNNB1	ENSCATG00000034464	Casein	105573861
Cercocebus_atys	PPIE	ENSCATG00000034495	Others	105594711
Cercocebus_atys	COPRS	ENSCATG00000034499	Others	105589668
Cercocebus_atys	YEATS2	ENSCATG00000034512	Others	105573989
Cercocebus_atys	GSK3B	ENSCATG00000034546	Others	105589738
Cercocebus_atys	RIPPLY1	ENSCATG00000034548	Others	105572391
Cercocebus_atys	TRIM5	ENSCATG00000034549	Tripartite motif	105578889
Cercocebus_atys		ENSCATG00000034551	Others	105572681
Cercocebus_atys	CDK5	ENSCATG00000034560	Cyclin	105584739
Cercocebus_atys	TIRAP	ENSCATG00000034587	Others	105582622
Cercocebus_atys	NOC2L	ENSCATG00000034591	Others	105572451
Cercocebus_atys	PHF2	ENSCATG00000034594	PHF	105579027
Cercocebus_atys	TOP1MT	ENSCATG00000034601	Other_CRF	105581198
Cercocebus_atys		ENSCATG00000034609	ANP	105593050
Cercocebus_atys	PHF21A	ENSCATG00000034627	PHF	105592788
Cercocebus_atys	PDCD4	ENSCATG00000034630	Others	105577897
Cercocebus_atys	ELP3	ENSCATG00000034665	ELP	105579164
Cercocebus_atys	MPHOSPH8	ENSCATG00000034719	Others	105591930
Cercocebus_atys	HEXIM2	ENSCATG00000034723	Others	105585567
Cercocebus_atys	CARM1	ENSCATG00000034760	Others	105571286
Cercocebus_atys	ELOC	ENSCATG00000034779	Others	105585276
Cercocebus_atys	TDG	ENSCATG00000034796	Others	105573292
Cercocebus_atys	CIR1	ENSCATG00000034814	Other_Co-activator/repressors	105579824
Cercocebus_atys	RYBP	ENSCATG00000034872	Others	105585695
Cercocebus_atys	PAWR	ENSCATG00000034935	Others	105581074
Cercocebus_atys		ENSCATG00000034947	Nuclear receptor coactivator	105590798
Cercocebus_atys	BRD2	ENSCATG00000034965	Bromodomain	105575003
Cercocebus_atys	PPHLN1	ENSCATG00000034971	Others	105571607
Cercocebus_atys	SETD6	ENSCATG00000034972	SET	105587755
Cercocebus_atys	CTDSP1	ENSCATG00000034995	Others	105587067
Cercocebus_atys		ENSCATG00000035005	Others	105587895
Cercocebus_atys	TASOR	ENSCATG00000035018	FAM	105585896
Cercocebus_atys	ZMYM5	ENSCATG00000035024	Zinc finger	105591931
Cercocebus_atys	ARHGAP5	ENSCATG00000035037	Others	105592248
Cercocebus_atys	MMS19	ENSCATG00000035038	Others	105581792
Cercocebus_atys	RAD21	ENSCATG00000035049	Others	105584531
Cercocebus_atys	KDM2A	ENSCATG00000035052	Lysine demethylase	105577615
Cercocebus_atys	RNF20	ENSCATG00000035087	Ring finger protein	105593016
Cercocebus_atys	AIM2	ENSCATG00000035108	Others	105601250
Cercocebus_atys	ACTR6	ENSCATG00000035115	ACTR	105573334
Cercocebus_atys	CHEK2	ENSCATG00000035122	Others	105575682
Cercocebus_atys	TLE2	ENSCATG00000035147	Transducin	105591882
Cercocebus_atys	TRIM28	ENSCATG00000035178	Tripartite motif	105593288
Cercocebus_atys	KDM1A	ENSCATG00000035213	Lysine demethylase	105595010
Cercocebus_atys	SND1	ENSCATG00000035214	Others	105598537
Cercocebus_atys	HNRNPU	ENSCATG00000035273	HNRNP	105574956
Cercocebus_atys	SFRP4	ENSCATG00000035306	Others	105596935
Cercocebus_atys	TAB1	ENSCATG00000035309	Others	105572923
Cercocebus_atys	TGS1	ENSCATG00000035375	Others	105592151
Cercocebus_atys	PUF60	ENSCATG00000035405	Others	105581221
Cercocebus_atys	SETD1A	ENSCATG00000035417	SET	105599378
Cercocebus_atys	LMO2	ENSCATG00000035418	LIM	105586786
Cercocebus_atys	YAP1	ENSCATG00000035423	Others	105591399
Cercocebus_atys	SAP30	ENSCATG00000035487	SAP	105597801
Cercocebus_atys		ENSCATG00000035498	Others	105571321
Cercocebus_atys	ATF7IP	ENSCATG00000035505	Others	105585125
Cercocebus_atys		ENSCATG00000035513	Others	105597876
Cercocebus_atys	FHL3	ENSCATG00000035550	FHL	105594733
Cercocebus_atys	MAD2L2	ENSCATG00000035559	Others	105580859
Cercocebus_atys	GMNN	ENSCATG00000035562	Others	105572626
Cercocebus_atys	SUMO1	ENSCATG00000035585	Others	105580054
Cercocebus_atys	SUPT5H	ENSCATG00000035589	SUPT	105594013
Cercocebus_atys	SMARCAD1	ENSCATG00000035663	SWI/SNF	105572354
Cercocebus_atys	EZH2	ENSCATG00000035682	Others	105584692
Cercocebus_atys	GTF2H1	ENSCATG00000035696	GTF	105598874
Cercocebus_atys	DDX17	ENSCATG00000035701	RNA helicase	105573155
Cercocebus_atys	CXXC1	ENSCATG00000035708	Others	105592496
Cercocebus_atys	ARHGEF5	ENSCATG00000035744	Others	105584674
Cercocebus_atys	CTBP1	ENSCATG00000035745	Others	105585496
Cercocebus_atys	CBX6	ENSCATG00000035766	Chromobox	105573048
Cercocebus_atys	HDAC4	ENSCATG00000035774	Histone deacetylase	105577752
Cercocebus_atys	SETD1B	ENSCATG00000035803	SET	105590973
Cercocebus_atys	RNF6	ENSCATG00000035806	Ring finger protein	105597034
Cercocebus_atys	SKOR2	ENSCATG00000035815	SKI	105592528
Cercocebus_atys	MED12L	ENSCATG00000035846	Mediator complex	105597541
Cercocebus_atys	RNF10	ENSCATG00000035849	Ring finger protein	105590946
Cercocebus_atys	MAML1	ENSCATG00000035850	MAML	105590408
Cercocebus_atys	RAF1	ENSCATG00000035852	Others	105585803
Cercocebus_atys	BCOR	ENSCATG00000035858	Other_Co-activator/repressors	105595608
Cercocebus_atys	TIMELESS	ENSCATG00000035871	Others	105587294
Cercocebus_atys	LIN9	ENSCATG00000035907	Others	105576926
Cercocebus_atys	TRAK2	ENSCATG00000035925	Others	105580040
Cercocebus_atys	CDK7	ENSCATG00000035950	Cyclin	105599251
Cercocebus_atys	RNF4	ENSCATG00000035992	Ring finger protein	105585471
Cercocebus_atys	MTDH	ENSCATG00000036029	Others	105586511
Cercocebus_atys	TRIB3	ENSCATG00000036035	Others	105582209
Cercocebus_atys	TXNIP	ENSCATG00000036044	Others	105592866
Cercocebus_atys	FHIT	ENSCATG00000036063	Others	105585637
Cercocebus_atys	PCGF1	ENSCATG00000036071	PCGF	105596866
Cercocebus_atys	CHRAC1	ENSCATG00000036088	Other_CRF	105581153
Cercocebus_atys	SSU72	ENSCATG00000036102	Others	105594423
Cercocebus_atys	HIPK2	ENSCATG00000036105	HIPK	105589660
Cercocebus_atys		ENSCATG00000036106	ACTR	105575333
Cercocebus_atys	SUV39H1	ENSCATG00000036142	Others	105573130
Cercocebus_atys	TONSL	ENSCATG00000036210	Others	105581254
Cercocebus_atys	MED19	ENSCATG00000036236	Mediator complex	105600784
Cercocebus_atys	CAMK2D	ENSCATG00000036248	CAMK	105571464
Cercocebus_atys	GRHPR	ENSCATG00000036253	Others	105593083
Cercocebus_atys	CDK12	ENSCATG00000036256	Cyclin	105579546
Cercocebus_atys	TAF11	ENSCATG00000036264	TATA-box	105593034
Cercocebus_atys	RBX1	ENSCATG00000036288	Others	105572541
Cercocebus_atys	FHOD1	ENSCATG00000036299	Others	105587136
Cercocebus_atys	RBM14	ENSCATG00000036313	RNA binding protein	105577379
Cercocebus_atys	MED24	ENSCATG00000036333	Mediator complex	105579564
Cercocebus_atys	MED13L	ENSCATG00000036337	Mediator complex	105592731
Cercocebus_atys	PRDX5	ENSCATG00000036341	Others	105577487
Cercocebus_atys	BRDT	ENSCATG00000036412	Bromodomain	105589474
Cercocebus_atys	MED9	ENSCATG00000036419	Mediator complex	105598194
Cercocebus_atys	PSPC1	ENSCATG00000036434	Others	105591929
Cercocebus_atys	TAF2	ENSCATG00000036444	TATA-box	105584550
Cercocebus_atys	RBPMS	ENSCATG00000036486	RNA binding protein	105579135
Cercocebus_atys	CITED1	ENSCATG00000036514	CITED	105573515
Cercocebus_atys	RNF168	ENSCATG00000036530	Ring finger protein	105575126
Cercocebus_atys	NELFCD	ENSCATG00000036532	GTF	105585315
Cercocebus_atys	RWDD3	ENSCATG00000036550	Others	105589429
Cercocebus_atys	SKIL	ENSCATG00000036563	SKI	105586059
Cercocebus_atys	CDK13	ENSCATG00000036583	Cyclin	105597081
Cercocebus_atys	SCMH1	ENSCATG00000036607	Others	105594681
Cercocebus_atys	SUPT16H	ENSCATG00000036660	SUPT	105593902
Cercocebus_atys	KMT2B	ENSCATG00000036710	Lysine methyltransferase	105578189
Cercocebus_atys	CCNE1	ENSCATG00000036730	Cyclin	105578100
Cercocebus_atys	NFATC2IP	ENSCATG00000036741	Nuclear coactivator	105598553
Cercocebus_atys	CHD9	ENSCATG00000036753	CHD	105588692
Cercocebus_atys		ENSCATG00000036773	Others	105589445
Cercocebus_atys	DAXX	ENSCATG00000036824	Other_CRF	105593386
Cercocebus_atys	MRGBP	ENSCATG00000036826	Others	105592347
Cercocebus_atys	NCOA4	ENSCATG00000036844	Nuclear receptor coactivator	105591456
Cercocebus_atys	HNRNPK	ENSCATG00000036875	HNRNP	105584237
Cercocebus_atys	ANKAR	ENSCATG00000036884	Ankyrin repeat	105579941
Cercocebus_atys	BEND6	ENSCATG00000036894	Others	105589893
Cercocebus_atys	CRY1	ENSCATG00000036896	Others	105573254
Cercocebus_atys	SLC19A1	ENSCATG00000036905	SLC	105575553
Cercocebus_atys	ENO1	ENSCATG00000036920	Others	105580906
Cercocebus_atys	AUTS2	ENSCATG00000036935	Others	105593330
Cercocebus_atys	VHL	ENSCATG00000036952	Others	105585775
Cercocebus_atys	MED8	ENSCATG00000036955	Mediator complex	105594638
Cercocebus_atys	CBX5	ENSCATG00000036967	Chromobox	105580241
Cercocebus_atys	DCAF6	ENSCATG00000036975	Others	105600192
Cercocebus_atys		ENSCATG00000036990	Other_CRF	105571731
Cercocebus_atys	MLLT1	ENSCATG00000036992	GTF	105591850
Cercocebus_atys	CNOT2	ENSCATG00000036994	CCR4-NOT	105581020
Cercocebus_atys	NELFA	ENSCATG00000036998	GTF	105585482
Cercocebus_atys	SAP30L	ENSCATG00000037026	SAP	105589923
Cercocebus_atys	NCL	ENSCATG00000037033	Others	105591605
Cercocebus_atys	SMURF2	ENSCATG00000037035	Others	105590760
Cercocebus_atys	TADA3	ENSCATG00000037053	Transcriptional adaptor	105585761
Cercocebus_atys	AURKAIP1	ENSCATG00000037072	Others	105572426
Cercocebus_atys	SNAPC2	ENSCATG00000037131	Others	105589127
Cercocebus_atys	MEAF6	ENSCATG00000037164	Others	105594750
Cercocebus_atys	KDM5B	ENSCATG00000037165	Lysine demethylase	105577027
Cercocebus_atys	TAF7L	ENSCATG00000037171	TATA-box	105592039
Cercocebus_atys	FGFR2	ENSCATG00000037271	FGF	105577985
Cercocebus_atys	PIK3R1	ENSCATG00000037281	Others	105599262
Cercocebus_atys	CRTC2	ENSCATG00000037310	CREB	105593476
Cercocebus_atys	L3MBTL2	ENSCATG00000037314	Others	105572481
Cercocebus_atys	RUVBL2	ENSCATG00000037330	Other_CRF	105595267
Cercocebus_atys	NCOA7	ENSCATG00000037342	Nuclear receptor coactivator	105600494
Cercocebus_atys	DNAJA3	ENSCATG00000037365	Others	105572107
Cercocebus_atys	ASF1A	ENSCATG00000037391	Others	105581443
Cercocebus_atys	PRPF6	ENSCATG00000037473	Others	105592293
Cercocebus_atys	CNOT7	ENSCATG00000037477	CCR4-NOT	105601388
Cercocebus_atys	DRAP1	ENSCATG00000037518	Others	105577414
Cercocebus_atys	PAGR1	ENSCATG00000037521	Others	105599029
Cercocebus_atys	NIBAN2	ENSCATG00000037528	FAM	105576259
Cercocebus_atys	TNKS	ENSCATG00000037530	Others	105579368
Cercocebus_atys	MAGED1	ENSCATG00000037540	MAGE	105579104
Cercocebus_atys	CBX8	ENSCATG00000037541	Chromobox	105577629
Cercocebus_atys	DHX36	ENSCATG00000037545	RNA helicase	105597760
Cercocebus_atys	BRD3	ENSCATG00000037553	Bromodomain	105580525
Cercocebus_atys	HDAC9	ENSCATG00000037558	Histone deacetylase	105589542
Cercocebus_atys	SUPT7L	ENSCATG00000037577	SUPT	105578442
Cercocebus_atys	CHCHD2	ENSCATG00000037602	Coiled-coil	105581003
Cercocebus_atys		ENSCATG00000037620	Others	105599718
Cercocebus_atys		ENSCATG00000037755	TATA-box	105575041
Cercocebus_atys	EWSR1	ENSCATG00000037756	Others	105575691
Cercocebus_atys	PRAME	ENSCATG00000037795	Others	105599347
Cercocebus_atys	RPRD1B	ENSCATG00000037800	Others	105582368
Cercocebus_atys	HIPK3	ENSCATG00000037808	HIPK	105586779
Cercocebus_atys	ANKRD2	ENSCATG00000037823	Ankyrin repeat	105581793
Cercocebus_atys	EGLN2	ENSCATG00000037827	Others	105598009
Cercocebus_atys	PSIP1	ENSCATG00000037840	Others	105584033
Cercocebus_atys	HCFC2	ENSCATG00000037842	Others	105573287
Cercocebus_atys	LPIN2	ENSCATG00000037884	LPIN	105583958
Cercocebus_atys	BRD1	ENSCATG00000037891	Bromodomain	105586951
Cercocebus_atys	SSX1	ENSCATG00000037901	SSX	105590485
Cercocebus_atys	CRTC1	ENSCATG00000037923	CREB	105601713
Cercocebus_atys	ING3	ENSCATG00000037947	ING	105598490
Cercocebus_atys	HDGF	ENSCATG00000037963	Others	105594537
Cercocebus_atys	NSMCE4A	ENSCATG00000037970	EID	105578055
Cercocebus_atys	TRIM11	ENSCATG00000037992	Tripartite motif	105597692
Cercocebus_atys	WDR77	ENSCATG00000038006	WD	105594386
Cercocebus_atys	NRG1	ENSCATG00000038009	Others	105579123
Cercocebus_atys	LOXL2	ENSCATG00000038025	Others	105579209
Cercocebus_atys	TERF2IP	ENSCATG00000038084	Others	105601729
Cercocebus_atys	CNOT8	ENSCATG00000038091	CCR4-NOT	105589929
Cercocebus_atys	WDR5	ENSCATG00000038092	WD	105580528
Cercocebus_atys	SS18L1	ENSCATG00000038095	SS18	105592365
Cercocebus_atys	CECR2	ENSCATG00000038099	Other_CRF	105591263
Cercocebus_atys	TAF5L	ENSCATG00000038111	TATA-box	105574830
Cercocebus_atys	PBXIP1	ENSCATG00000038165	Others	105593503
Cercocebus_atys	RRN3	ENSCATG00000038216	Others	105572232
Cercocebus_atys		ENSCATG00000038237	Lysine methyltransferase	105582478
Cercocebus_atys	MED25	ENSCATG00000038287	Mediator complex	105595308
Cercocebus_atys	NIPBL	ENSCATG00000038296	Others	105583431
Cercocebus_atys	LMO1	ENSCATG00000038323	LIM	105587465
Cercocebus_atys		ENSCATG00000038329	Cyclin	105581507
Cercocebus_atys	THRAP3	ENSCATG00000038343	Thyroid hormone receptor	105594761
Cercocebus_atys	WWOX	ENSCATG00000038357	WW	105599840
Cercocebus_atys		ENSCATG00000038407	Others	105599231
Cercocebus_atys	KAT5	ENSCATG00000038421	Lysine acetyltransferase	NA
Cercocebus_atys	SUPT20H	ENSCATG00000038431	SUPT	105587858
Cercocebus_atys	DYRK1B	ENSCATG00000038454	Others	105597963
Cercocebus_atys	ZNF451	ENSCATG00000038473	Zinc finger	105589866
Cercocebus_atys	VGLL2	ENSCATG00000038510	Vestigial like	105581431
Cercocebus_atys	EDRF1	ENSCATG00000038534	Others	105578028
Cercocebus_atys	LANCL2	ENSCATG00000038535	Others	105588266
Cercocebus_atys	EYA2	ENSCATG00000038546	EYA	105588520
Cercocebus_atys	TAF5	ENSCATG00000038549	TATA-box	105581904
Cercocebus_atys	CBX2	ENSCATG00000038554	Chromobox	105577630
Cercocebus_atys	SAV1	ENSCATG00000038605	Others	105586604
Cercocebus_atys	CDYL	ENSCATG00000038624	Chromodomain Y	105572465
Cercocebus_atys	SS18	ENSCATG00000038641	SS18	105583894
Cercocebus_atys	MED11	ENSCATG00000038642	Mediator complex	105583563
Cercocebus_atys	RBFOX2	ENSCATG00000038655	Others	105575790
Cercocebus_atys	LGALS12	ENSCATG00000038681	Others	105577525
Cercocebus_atys	TBP	ENSCATG00000038716	TATA-box	105597519
Cercocebus_atys	SSBP3	ENSCATG00000038721	Others	105596003
Cercocebus_atys	NOTCH4	ENSCATG00000038747	Notch	105574090
Cercocebus_atys	TRIM27	ENSCATG00000038770	Tripartite motif	105593141
Cercocebus_atys	PSEN1	ENSCATG00000038778	Others	105599553
Cercocebus_atys	MED30	ENSCATG00000038796	Mediator complex	105584537
Cercocebus_atys	AGO2	ENSCATG00000038820	Others	105581291
Cercocebus_atys	WWTR1	ENSCATG00000038877	WW	105597345
Cercocebus_atys	AXIN1	ENSCATG00000038912	Others	105574573
Cercocebus_atys	DOT1L	ENSCATG00000038916	Others	105591743
Cercocebus_atys	DGKQ	ENSCATG00000038934	Others	105585504
Cercocebus_atys	NELFB	ENSCATG00000038952	GTF	105580631
Cercocebus_atys	NDUFA13	ENSCATG00000038956	Others	105601736
Cercocebus_atys	CCNK	ENSCATG00000038978	Cyclin	105596679
Cercocebus_atys	DDX20	ENSCATG00000039030	RNA helicase	105594394
Cercocebus_atys		ENSCATG00000039059	Others	NA
Cercocebus_atys	MCRS1	ENSCATG00000039134	Others	105580377
Cercocebus_atys		ENSCATG00000039169	Others	105598991
Cercocebus_atys	CCNA1	ENSCATG00000039173	Cyclin	105587868
Cercocebus_atys	CRYM	ENSCATG00000039182	Others	105586398
Cercocebus_atys	ERBIN	ENSCATG00000039183	Erbb2	105597630
Cercocebus_atys	NCOA2	ENSCATG00000039192	Nuclear receptor coactivator	105585253
Cercocebus_atys	MRTFB	ENSCATG00000039198	Others	105572200
Cercocebus_atys	CHD6	ENSCATG00000039248	CHD	105588410
Cercocebus_atys	HSBP1	ENSCATG00000039295	Heat shock protein	105597433
Cercocebus_atys	SNIP1	ENSCATG00000039335	Others	105594748
Cercocebus_atys	ICE1	ENSCATG00000039347	Others	105585979
Cercocebus_atys	DMAP1	ENSCATG00000039361	DNA_methylase	105594619
Cercocebus_atys	BIRC2	ENSCATG00000039366	Others	105591401
Cercocebus_atys	PYCARD	ENSCATG00000039391	Others	105599574
Cercocebus_atys	PARP15	ENSCATG00000039420	PARP	105589778
Cercocebus_atys	SIRT6	ENSCATG00000039436	Sirtuin	105591801
Cercocebus_atys	UTP4	ENSCATG00000039452	Others	105581844
Cercocebus_atys	SAFB2	ENSCATG00000039497	Others	105591895
Cercocebus_atys	BAZ1B	ENSCATG00000039498	Bromodomain	105593443
Cercocebus_atys	NONO	ENSCATG00000039509	Others	105586191
Cercocebus_atys		ENSCATG00000039511	Others	105591578
Cercocebus_atys	CREBBP	ENSCATG00000039529	CREB	105572093
Cercocebus_atys	CDKN1B	ENSCATG00000039539	Cyclin	105585139
Cercocebus_atys	FRK	ENSCATG00000039585	Others	105581408
Cercocebus_atys	ACTN1	ENSCATG00000039589	Actin	105582877
Cercocebus_atys	TCEA1	ENSCATG00000039602	TEF	105592143
Cercocebus_atys	ING5	ENSCATG00000039625	ING	105577225
Cercocebus_atys	EGFR	ENSCATG00000039642	Others	105588269
Cercocebus_atys	ARRB1	ENSCATG00000039690	Others	105578731
Cercocebus_atys	TAF1	ENSCATG00000039715	TATA-box	105586113
Cercocebus_atys	SFMBT2	ENSCATG00000039751	Others	105597415
Cercocebus_atys	CTNNBIP1	ENSCATG00000039762	Casein	105580890
Cercocebus_atys	TAF1B	ENSCATG00000039789	TATA-box	105587535
Cercocebus_atys	TBPL2	ENSCATG00000039794	TATA-box	105586651
Cercocebus_atys	TRIM6	ENSCATG00000039805	Tripartite motif	105578878
Cercocebus_atys	SUFU	ENSCATG00000039824	Others	105581890
Cercocebus_atys	DVL3	ENSCATG00000039827	Others	105573979
Cercocebus_atys	HNRNPD	ENSCATG00000039829	HNRNP	105576813
Cercocebus_atys	LPIN1	ENSCATG00000039834	LPIN	105578618
Cercocebus_atys	CBX7	ENSCATG00000039873	Chromobox	105572975
Cercocebus_atys	RBL1	ENSCATG00000039881	Other_Co-activator/repressors	105582354
Cercocebus_atys	POU2AF1	ENSCATG00000039907	Others	105588709
Cercocebus_atys	KMT5C	ENSCATG00000039909	Lysine methyltransferase	105582752
Cercocebus_atys	ACTN2	ENSCATG00000039988	Actin	105574903
Cercocebus_atys	LPIN3	ENSCATG00000040027	LPIN	105588407
Cercocebus_atys		ENSCATG00000040060	Others	105580590
Cercocebus_atys	PEX14	ENSCATG00000040098	Others	105580880
Cercocebus_atys	PID1	ENSCATG00000040106	Others	105591583
Cercocebus_atys	JMJD1C	ENSCATG00000040124	Other_CRF	105581490
Cercocebus_atys	POLR3C	ENSCATG00000040166	POLR	105592855
Cercocebus_atys	TSPYL2	ENSCATG00000040176	Others	105576363
Cercocebus_atys	MALT1	ENSCATG00000040183	Others	105589974
Cercocebus_atys	SAP30BP	ENSCATG00000040200	SAP	105577725
Cercocebus_atys	FBXW7	ENSCATG00000040206	Others	105580703
Cercocebus_atys		ENSCATG00000040236	SS18	NA
Cercocebus_atys	CTNND1	ENSCATG00000040239	Casein	105600780
Cercocebus_atys	CCND1	ENSCATG00000040258	Cyclin	105577306
Cercocebus_atys	CNOT11	ENSCATG00000040259	CCR4-NOT	105583658
Cercocebus_atys	TCERG1	ENSCATG00000040308	TEF	105599968
Cercocebus_atys	CENPF	ENSCATG00000040315	CENP	105577019
Cercocebus_atys	BRMS1L	ENSCATG00000040333	Other_CRF	105589075
Cercocebus_atys	XRN2	ENSCATG00000040350	Others	105582009
Cercocebus_atys	PHF8	ENSCATG00000040353	PHF	105598631
Cercocebus_atys	RNF111	ENSCATG00000040370	Ring finger protein	105601088
Cercocebus_atys	SIAH2	ENSCATG00000040390	Others	105597430
Cercocebus_atys	FHL5	ENSCATG00000040405	FHL	105588958
Cercocebus_atys	LIN54	ENSCATG00000040443	Others	105576804
Cercocebus_atys	FBP1	ENSCATG00000040445	Others	105579738
Cercocebus_atys	GTF2A2	ENSCATG00000040454	GTF	105601078
Cercocebus_atys	ELP2	ENSCATG00000040464	ELP	105592575
Cercocebus_atys	MYCBP2	ENSCATG00000040478	MYC	105597929
Cercocebus_atys	TLE5	ENSCATG00000040517	Others	105591768
Cercocebus_atys	HABP4	ENSCATG00000040518	Others	105579406
Cercocebus_atys	TPR	ENSCATG00000040555	Others	105579955
Cercocebus_atys	BLM	ENSCATG00000040609	Others	105601192
Cercocebus_atys	KDM3B	ENSCATG00000040655	Lysine demethylase	105599838
Cercocebus_atys	INO80	ENSCATG00000040663	INO80 complex	105574190
Cercocebus_atys	MED21	ENSCATG00000040715	Mediator complex	NA
Cercocebus_atys	NSD1	ENSCATG00000040716	Nuclear receptor coactivator	105581718
Cercocebus_atys	MTOR	ENSCATG00000040726	Others	105580870
Cercocebus_atys	DDX5	ENSCATG00000040784	RNA helicase	105590757
Cercocebus_atys		ENSCATG00000040806	Others	105591055
Cercocebus_atys	ERN1	ENSCATG00000040819	Others	105590750
Cercocebus_atys		ENSCATG00000040838	SSX	105590483
Cercocebus_atys	SAMD4B	ENSCATG00000040858	Others	105594142
Cercocebus_atys	KDM5C	ENSCATG00000040880	Lysine demethylase	105576364
Cercocebus_atys	GNL3	ENSCATG00000040886	Others	105585568
Cercocebus_atys	SIRT1	ENSCATG00000040887	Sirtuin	105597228
Cercocebus_atys	SRFBP1	ENSCATG00000040904	Others	105599667
Cercocebus_atys	TRIM25	ENSCATG00000040912	Tripartite motif	105583291
Cercocebus_atys	ARRB2	ENSCATG00000040931	Others	105583572
Cercocebus_atys	MED4	ENSCATG00000040995	Mediator complex	105587768
Cercocebus_atys	YWHAB	ENSCATG00000041005	Others	105588449
Cercocebus_atys	PRMT1	ENSCATG00000041012	Arginine methyltransferase	105595302
Cercocebus_atys	KDM4B	ENSCATG00000041015	Lysine demethylase	105591826
Cercocebus_atys	RSF1	ENSCATG00000041020	Others	105578693
Cercocebus_atys	WBP2NL	ENSCATG00000041021	Others	105572223
Cercocebus_atys	MDFI	ENSCATG00000041056	Others	105591976
Cercocebus_atys	CDC73	ENSCATG00000041073	Others	105591214
Cercocebus_atys	DPF1	ENSCATG00000041091	DPF	105594635
Cercocebus_atys	TFB2M	ENSCATG00000041118	Others	105574964
Cercocebus_atys	ELANE	ENSCATG00000041138	Others	105591688
Cercocebus_atys	LDB1	ENSCATG00000041139	LIM	105581871
Cercocebus_atys	TRIP4	ENSCATG00000041144	Thyroid hormone receptor	105601025
Cercocebus_atys		ENSCATG00000041179	Others	105580274
Cercocebus_atys	HCLS1	ENSCATG00000041184	Others	105589760
Cercocebus_atys	ITGB3BP	ENSCATG00000041208	Others	105595936
Cercocebus_atys	PCGF3	ENSCATG00000041209	PCGF	NA
Cercocebus_atys	PRMT7	ENSCATG00000041226	Arginine methyltransferase	105583389
Cercocebus_atys	SUPT6H	ENSCATG00000041242	SUPT	105591528
Cercocebus_atys	NFKBIA	ENSCATG00000041261	NFKB associated	105589068
Cercocebus_atys	FLNA	ENSCATG00000041295	Others	105598710
Cercocebus_atys	MYO6	ENSCATG00000041301	Others	105588090
Cercocebus_atys	PIM3	ENSCATG00000041309	Others	105586892
Cercocebus_atys	TOPORS	ENSCATG00000041380	Others	105590094
Cercocebus_atys	C1QBP	ENSCATG00000041387	Others	105583176
Cercocebus_atys	ATF7IP2	ENSCATG00000041457	Others	105572157
Cercocebus_atys	STK36	ENSCATG00000041467	Others	105587057
Cercocebus_atys	RFXAP	ENSCATG00000041486	Others	105587865
Cercocebus_atys	CDK9	ENSCATG00000041503	Cyclin	105576252
Cercocebus_atys	ILK	ENSCATG00000041512	Others	105575040
Cercocebus_atys	PLK3	ENSCATG00000041519	Others	105594606
Cercocebus_atys	BCL3	ENSCATG00000041527	BCL	105595120
Cercocebus_atys	VGLL4	ENSCATG00000041543	Vestigial like	105585793
Cercocebus_atys	URI1	ENSCATG00000041548	Others	105578102
Cercocebus_atys	CCNH	ENSCATG00000041554	Cyclin	105599109
Cercocebus_atys	S100A9	ENSCATG00000041594	Others	105590296
Cercocebus_atys		ENSCATG00000041609	SSX	105590484
Cercocebus_atys		ENSCATG00000041612	Mediator complex	105601644
Cercocebus_atys	ACTL6B	ENSCATG00000041643	Actin	105584441
Cercocebus_atys	BTRC	ENSCATG00000041687	Others	105581859
Cercocebus_atys	PHF10	ENSCATG00000041696	PHF	105597505
Cercocebus_atys	CHD3	ENSCATG00000041717	CHD	105582069
Cercocebus_atys	BRIP1	ENSCATG00000041725	Others	105583344
Cercocebus_atys	PRNP	ENSCATG00000041742	Others	NA
Cercocebus_atys	NOTCH2	ENSCATG00000041772	Notch	105599573
Cercocebus_atys	DAPK3	ENSCATG00000041841	Others	NA
Cercocebus_atys	CRK	ENSCATG00000041862	Others	105584307
Cercocebus_atys	PCGF6	ENSCATG00000041896	PCGF	105581902
Cercocebus_atys	NFKBID	ENSCATG00000041900	NFKB associated	105578200
Cercocebus_atys	BCL9L	ENSCATG00000041940	BCL	105582487
Cercocebus_atys	DDX54	ENSCATG00000041943	RNA helicase	105573158
Cercocebus_atys	RNF25	ENSCATG00000041945	Ring finger protein	105587056
Cercocebus_atys	MED10	ENSCATG00000041948	Mediator complex	105585978
Cercocebus_atys	SIRT7	ENSCATG00000041951	Sirtuin	105588585
Cercocebus_atys	CNOT6	ENSCATG00000042014	CCR4-NOT	105590422
Cercocebus_atys	PCGF2	ENSCATG00000042025	PCGF	105579526
Cercocebus_atys	BDP1	ENSCATG00000042031	GTF	105599239
Cercocebus_atys	MLLT6	ENSCATG00000042085	Others	105579524
Cercocebus_atys	TAF8	ENSCATG00000042087	TATA-box	105591799
Cercocebus_atys	KANK1	ENSCATG00000042088	Others	105584131
Cercocebus_atys	EGLN1	ENSCATG00000042103	Others	105574854
Cercocebus_atys	S100A8	ENSCATG00000042130	Others	105590298
Cercocebus_atys	YY1AP1	ENSCATG00000042138	Others	105594493
Cercocebus_atys	MED12	ENSCATG00000042199	Mediator complex	105586121
Cercocebus_atys	FLII	ENSCATG00000042201	Others	105598213
Cercocebus_atys	TRIP11	ENSCATG00000042237	Thyroid hormone receptor	105596583
Cercocebus_atys	TRIM37	ENSCATG00000042239	Tripartite motif	105583398
Cercocebus_atys	CENPU	ENSCATG00000042276	CENP	105597737
Cercocebus_atys	MED15	ENSCATG00000042281	Mediator complex	105591241
Cercocebus_atys	TAF1D	ENSCATG00000042343	TATA-box	105594131
Cercocebus_atys	XRCC6	ENSCATG00000042366	Others	105572324
Cercocebus_atys	DNAJB1	ENSCATG00000042394	Others	105601590
Cercocebus_atys	RIPK3	ENSCATG00000042397	Others	105600226
Cercocebus_atys	SUPT4H1	ENSCATG00000042435	SUPT	105583314
Cercocebus_atys	BUD31	ENSCATG00000042456	Others	105584382
Cercocebus_atys	ELL3	ENSCATG00000042557	GTF	105588147
Cercocebus_atys		ENSCATG00000042579	Others	105599134
Cercocebus_atys	MTF2	ENSCATG00000042583	Others	105589456
Cercocebus_atys	HDAC2	ENSCATG00000042591	Histone deacetylase	105581404
Cercocebus_atys	CCAR1	ENSCATG00000042598	Others	105597244
Cercocebus_atys	ARL2BP	ENSCATG00000042609	Others	105588170
Cercocebus_atys	TRIP6	ENSCATG00000042684	Thyroid hormone receptor	105584449
Cercocebus_atys	RBBP7	ENSCATG00000042741	RBBP	105574669
Cercocebus_atys	TNIP1	ENSCATG00000042774	Others	105589897
Cercocebus_atys	ESF1	ENSCATG00000042792	Others	105582065
Cercocebus_atys	KDM1B	ENSCATG00000042804	Lysine demethylase	105572585
Cercocebus_atys	KCNIP3	ENSCATG00000042814	Others	105583726
Cercocebus_atys	ELP1	ENSCATG00000042841	ELP	105595560
Cercocebus_atys	SLC26A3	ENSCATG00000042862	SLC	105583226
Cercocebus_atys	CCNC	ENSCATG00000042868	Cyclin	105588938
Cercocebus_atys	CDK2	ENSCATG00000042921	Cyclin	105587320
Cercocebus_atys	SIRT3	ENSCATG00000042951	Sirtuin	105577180
Cercocebus_atys	KMT5B	ENSCATG00000042964	Lysine methyltransferase	105577329
Cercocebus_atys	SMARCD2	ENSCATG00000042981	SWI/SNF	105590744
Cercocebus_atys	PNRC1	ENSCATG00000042984	Others	105588989
Cercocebus_atys	EP400	ENSCATG00000042990	Others	105591067
Cercocebus_atys	TCEAL5	ENSCATG00000043088	TEF	105574322
Cercocebus_atys	MYBBP1A	ENSCATG00000043104	MYB	105584606
Cercocebus_atys	ICE2	ENSCATG00000043106	GTF	105601172
Cercocebus_atys	NFKBIB	ENSCATG00000043107	NFKB associated	105594400
Cercocebus_atys	CXXC5	ENSCATG00000043130	Others	105599866
Cercocebus_atys	SENP1	ENSCATG00000043133	Others	105580489
Cercocebus_atys	PLK1	ENSCATG00000043141	Others	105586109
Cercocebus_atys	KAT8	ENSCATG00000043167	Lysine acetyltransferase	105599516
Cercocebus_atys	EYA4	ENSCATG00000043182	EYA	105600435
Cercocebus_atys	FGFR1	ENSCATG00000043191	FGF	105590801
Cercocebus_atys	BCAS3	ENSCATG00000043240	Others	105583351
Cercocebus_atys	RNF8	ENSCATG00000043264	Ring finger protein	105592388
Cercocebus_atys	ERBB4	ENSCATG00000043272	Erbb2	105580144
Cercocebus_atys	PRMT6	ENSCATG00000043273	Arginine methyltransferase	105588251
Cercocebus_atys	HDAC6	ENSCATG00000043307	Histone deacetylase	105573127
Cercocebus_atys	SDR16C5	ENSCATG00000043443	Others	105592158
Cercocebus_atys	EHMT1	ENSCATG00000043454	Histone lysine methyltransferase	105580648
Cercocebus_atys		ENSCATG00000043479	MAGE	105595470
Cercocebus_atys	PAF1	ENSCATG00000043491	Others	105594159
Cercocebus_atys	TRIM22	ENSCATG00000043502	Tripartite motif	105578890
Cercocebus_atys	OGT	ENSCATG00000043544	Others	105586111
Cercocebus_atys	NAB1	ENSCATG00000043564	Others	105579954
Cercocebus_atys	BRF1	ENSCATG00000043565	GTF	105596782
Cercocebus_atys	CTH	ENSCATG00000043574	Others	105595872
Cercocebus_atys	GTF2H4	ENSCATG00000043577	GTF	105600017
Cercocebus_atys	SMYD2	ENSCATG00000043581	SMYD	105577117
Cercocebus_atys	NOTCH3	ENSCATG00000043609	Notch	105601606
Cercocebus_atys	AATF	ENSCATG00000043611	Others	105583376
Cercocebus_atys	KAT2A	ENSCATG00000043639	Lysine acetyltransferase	105579662
Cercocebus_atys	EP300	ENSCATG00000043641	Others	105572514
Cercocebus_atys	PIDD1	ENSCATG00000043674	Others	105577217
Cercocebus_atys	SETD2	ENSCATG00000043683	SET	105573623
Cercocebus_atys	BTAF1	ENSCATG00000043731	Others	105587130
Cercocebus_atys	SIN3B	ENSCATG00000043735	Others	105601649
Cercocebus_atys	MED22	ENSCATG00000043740	Mediator complex	105580508
Cercocebus_atys	CDYL2	ENSCATG00000043765	Chromodomain Y	105599246
Cercocebus_atys	WDR61	ENSCATG00000043772	WD	105571870
Cercocebus_atys	KDM6B	ENSCATG00000043776	Lysine demethylase	105582140
Cercocebus_atys	CASK	ENSCATG00000043780	CAMK	105595630
Cercocebus_atys		ENSCATG00000043805	Casein	105582206
Cercocebus_atys	HDAC7	ENSCATG00000043857	Histone deacetylase	105580441
Cercocebus_atys	CTBP2	ENSCATG00000043867	Others	105578020
Cercocebus_atys	C6orf89	ENSCATG00000043881	Other_CRF	105592510
Cercocebus_atys	CHUK	ENSCATG00000043885	Others	105581830
Cercocebus_atys	CEP290	ENSCATG00000043886	Others	105596834
Cercocebus_atys	ENG	ENSCATG00000043925	Others	105576249
Cercocebus_atys	TAF12	ENSCATG00000043940	TATA-box	105594871
Cercocebus_atys	TAB3	ENSCATG00000043952	Others	105574577
Cercocebus_atys	HLTF	ENSCATG00000043955	Others	105587510
Cercocebus_atys	PIN1	ENSCATG00000043966	Others	105601426
Cercocebus_atys		ENSCATG00000044079	Others	105575417
Cercocebus_atys	ASF1B	ENSCATG00000044100	Others	105601581
Cercocebus_atys	AURKB	ENSCATG00000044113	Others	105581915
Cercocebus_atys	TOP1	ENSCATG00000044132	Other_CRF	105588402
Cercocebus_atys	LZTS1	ENSCATG00000044143	Others	105579254
Cercocebus_atys	SNX6	ENSCATG00000044145	Others	105589053
Cercocebus_atys	LIMD1	ENSCATG00000044147	LIM	105573586
Cercocebus_atys	PQBP1	ENSCATG00000044182	Others	105573122
Cercocebus_atys	HAT1	ENSCATG00000044185	Others	105579802
Cercocebus_atys		ENSCATG00000044204	Histone deacetylase	105594824
Cercocebus_atys	TRIB1	ENSCATG00000044240	Others	105598695
Cercocebus_atys		ENSCATG00000044251	Others	105590910
Cercocebus_atys	DPF2	ENSCATG00000044255	DPF	105577447
Cercocebus_atys	ZMYND8	ENSCATG00000044267	Zinc finger	105588521
Cercocebus_atys	SRA1	ENSCATG00000044295	Others	105599890
Cercocebus_atys	MRTFA	ENSCATG00000044298	Others	105572698
Cercocebus_atys	SGK1	ENSCATG00000044319	Others	105600428
Cercocebus_atys	EHMT2	ENSCATG00000044327	Histone lysine methyltransferase	105573427
Cercocebus_atys	PLRG1	ENSCATG00000044329	Others	105580680
Cercocebus_atys	GTF2A1	ENSCATG00000044335	GTF	105590926
Cercocebus_atys	EAPP	ENSCATG00000044341	Others	105592239
Cercocebus_atys	LBH	ENSCATG00000044356	Others	105578418
Cercocebus_atys	DUSP26	ENSCATG00000044393	Others	105579117
Cercocebus_atys	BRCA1	ENSCATG00000044435	Others	105579705
Cercocebus_atys	DDX39A	ENSCATG00000044440	RNA helicase	105601586
Cercocebus_atys	MED13	ENSCATG00000044447	Mediator complex	105583342
Cercocebus_atys	WDTC1	ENSCATG00000044454	WD	105594909
Cercocebus_atys	SKAP1	ENSCATG00000044458	Others	105579495
Cercocebus_atys	GTF2H5	ENSCATG00000044459	GTF	NA
Cercocebus_atys	RNF141	ENSCATG00000044461	Ring finger protein	105597611
Cercocebus_atys	UFL1	ENSCATG00000044470	Others	105588959
Cercocebus_atys	KMT5A	ENSCATG00000044520	Lysine methyltransferase	105591004
Cercocebus_atys	DVL2	ENSCATG00000044527	Others	105582670
Cercocebus_atys		ENSCATG00000044538	RBBP	105594816
Cercocebus_atys	ING1	ENSCATG00000044581	ING	105584914
Cercocebus_atys	PDLIM1	ENSCATG00000044585	Others	105581756
Cercocebus_atys	PHF1	ENSCATG00000044603	PHF	105593346
Cercocebus_atys	INO80D	ENSCATG00000044654	INO80 complex	105580082
Cercocebus_atys	HMOX1	ENSCATG00000044656	Others	105575783
Cercocebus_atys	ANXA4	ENSCATG00000044688	Others	105576521
Cercocebus_atys	KDM4A	ENSCATG00000044709	Lysine demethylase	105594628
Cercocebus_atys	MSL3	ENSCATG00000044726	Others	105574723
Cercocebus_atys	KDM4C	ENSCATG00000044738	Lysine demethylase	105584066
Cercocebus_atys	PICALM	ENSCATG00000044739	Others	105592942
Cercocebus_atys	CCDC59	ENSCATG00000044760	Coiled-coil	105581092
Cercocebus_atys	GTF2B	ENSCATG00000044774	GTF	105593616
Cercocebus_atys	TAF15	ENSCATG00000044848	TATA-box	105589334
Cercocebus_atys	BEND3	ENSCATG00000044885	Others	105588904
Cercocebus_atys	SMARCA5	ENSCATG00000044917	SWI/SNF	105580770
Cercocebus_atys	MED27	ENSCATG00000045015	Mediator complex	105594160
Cercocebus_atys	CD3D	ENSCATG00000045057	Others	105582471
Cercocebus_atys	SUZ12	ENSCATG00000045058	Others	105589404
Cercocebus_atys	DTX1	ENSCATG00000045075	Others	105573161
Cercocebus_atys		ENSCATG00000045082	Others	105574699
Cercocebus_atys	SLC25A15	ENSCATG00000045116	SLC	105587829
Cercocebus_atys	ARGLU1	ENSCATG00000045136	Others	105574415
Cercocebus_atys	PCGF5	ENSCATG00000045174	PCGF	105587135
Cercocebus_atys		ENSCATG00000045184	Others	105596914
Cercocebus_atys	TBPL1	ENSCATG00000045200	TATA-box	105600429
Cercocebus_atys	PHF19	ENSCATG00000045217	PHF	105600266
Cercocebus_atys	ILF2	ENSCATG00000045233	Others	105593467
Cercocebus_atys	NMI	ENSCATG00000045259	Others	105575972
Cercocebus_atys	MDM2	ENSCATG00000045264	Others	105600499
Cercocebus_atys	RPRD1A	ENSCATG00000045274	Others	105592576
Cercocebus_atys	EPC2	ENSCATG00000045291	Others	105575958
Cercocebus_atys	KDM5A	ENSCATG00000045321	Lysine demethylase	105582941
Cercocebus_atys	C1D	ENSCATG00000045336	Other_Co-activator/repressors	105576496
Cercocebus_atys	RGCC	ENSCATG00000045340	Others	105587819
Cercocebus_atys	CNOT9	ENSCATG00000045348	CCR4-NOT	105587062
