Species	Symbol	Ensembl	Family	Entrez_ID
Cottoperca_gobio	commd1	ENSCGOG00000000007	Others	115013066
Cottoperca_gobio	esf1	ENSCGOG00000000051	Others	115026125
Cottoperca_gobio	med22	ENSCGOG00000000114	Mediator complex	115013148
Cottoperca_gobio	park7	ENSCGOG00000000201	Others	115008311
Cottoperca_gobio	carm1l	ENSCGOG00000000230	Others	NA
Cottoperca_gobio	anp32b	ENSCGOG00000000241	ANP	115012243
Cottoperca_gobio	sap18	ENSCGOG00000000270	SAP	115021724
Cottoperca_gobio	ss18l2	ENSCGOG00000000637	SS18	115025412
Cottoperca_gobio	taf11	ENSCGOG00000000721	TATA-box	115011278
Cottoperca_gobio	fgf20a	ENSCGOG00000000735	FGF	115012147
Cottoperca_gobio	MCIDAS	ENSCGOG00000000780	Others	NA
Cottoperca_gobio	rbl1	ENSCGOG00000000899	Other_Co-activator/repressors	115008867
Cottoperca_gobio	HYAL2	ENSCGOG00000000908	Others	115008750
Cottoperca_gobio	zgc:162255	ENSCGOG00000000944	Other_CRF	115008499
Cottoperca_gobio	pdcd4b	ENSCGOG00000000957	Others	115012109
Cottoperca_gobio		ENSCGOG00000000960	Transducin	115013232
Cottoperca_gobio	cxxc1a	ENSCGOG00000000995	Others	115008858
Cottoperca_gobio	taf10	ENSCGOG00000001001	TATA-box	115010490
Cottoperca_gobio	depdc1a	ENSCGOG00000001060	Others	115006548
Cottoperca_gobio	sin3aa	ENSCGOG00000001102	Other_CRF	115010141
Cottoperca_gobio	hcfc1a	ENSCGOG00000001124	Others	115008727
Cottoperca_gobio	csrp3	ENSCGOG00000001159	Others	115027164
Cottoperca_gobio	rprd1b	ENSCGOG00000001178	Others	115011412
Cottoperca_gobio	htatip2	ENSCGOG00000001220	Others	115023562
Cottoperca_gobio	brf2	ENSCGOG00000001287	GTF	115016369
Cottoperca_gobio	flii	ENSCGOG00000001293	Others	115011976
Cottoperca_gobio	anxa4	ENSCGOG00000001341	Others	115016658
Cottoperca_gobio	chd1l	ENSCGOG00000001356	CHD	115007091
Cottoperca_gobio	mrgbp	ENSCGOG00000001371	Others	115010571
Cottoperca_gobio	lpxn	ENSCGOG00000001454	Others	115006693
Cottoperca_gobio	med10	ENSCGOG00000001465	Mediator complex	115015518
Cottoperca_gobio	fbxw11a	ENSCGOG00000001467	Others	115014396
Cottoperca_gobio	top1l	ENSCGOG00000001478	Other_CRF	115007988
Cottoperca_gobio		ENSCGOG00000001510	Others	115012713
Cottoperca_gobio	ddx20	ENSCGOG00000001557	RNA helicase	115011384
Cottoperca_gobio	axin1	ENSCGOG00000001558	Others	115012822
Cottoperca_gobio	hif1an	ENSCGOG00000001632	Others	115020453
Cottoperca_gobio	dapk3	ENSCGOG00000001711	Others	115022832
Cottoperca_gobio	sdr16c5a	ENSCGOG00000001732	Others	115022156
Cottoperca_gobio	nup98	ENSCGOG00000001763	Others	115018540
Cottoperca_gobio	pycard	ENSCGOG00000001860	Others	115021813
Cottoperca_gobio	apbb1	ENSCGOG00000001905	Others	115017587
Cottoperca_gobio	crebbpa	ENSCGOG00000001913	CREB	115019593
Cottoperca_gobio	JUP	ENSCGOG00000001949	Others	115012554
Cottoperca_gobio	jmjd4	ENSCGOG00000001963	Others	115022264
Cottoperca_gobio	cdk5	ENSCGOG00000002062	Cyclin	115022461
Cottoperca_gobio	prmt5	ENSCGOG00000002081	Arginine methyltransferase	115023150
Cottoperca_gobio	padi2	ENSCGOG00000002087	Other_CRF	115007982
Cottoperca_gobio	ankrd1a	ENSCGOG00000002117	Ankyrin repeat	115020128
Cottoperca_gobio	pcgf5a	ENSCGOG00000002127	PCGF	115019909
Cottoperca_gobio	tprb	ENSCGOG00000002154	Others	115006837
Cottoperca_gobio	traf6	ENSCGOG00000002157	Others	115025996
Cottoperca_gobio	ACTN4	ENSCGOG00000002204	Actin	115017391
Cottoperca_gobio	ehmt2	ENSCGOG00000002267	Histone lysine methyltransferase	115015448
Cottoperca_gobio	sirt7	ENSCGOG00000002302	Sirtuin	115015548
Cottoperca_gobio	eaf1	ENSCGOG00000002338	Others	115021765
Cottoperca_gobio	birc5a	ENSCGOG00000002378	Others	115024964
Cottoperca_gobio	cbx3a	ENSCGOG00000002431	Chromobox	115016275
Cottoperca_gobio	ctnnb1	ENSCGOG00000002443	Casein	115021103
Cottoperca_gobio	ldb1b	ENSCGOG00000002517	LIM	115006652
Cottoperca_gobio	aip	ENSCGOG00000002540	Others	115008214
Cottoperca_gobio	grhpra	ENSCGOG00000002561	Others	115014601
Cottoperca_gobio	ppid	ENSCGOG00000002571	Others	115014394
Cottoperca_gobio	cry1b	ENSCGOG00000002706	Others	115009689
Cottoperca_gobio	utp4	ENSCGOG00000002730	Others	115009117
Cottoperca_gobio	uxt	ENSCGOG00000002736	Others	115005795
Cottoperca_gobio	FHL2	ENSCGOG00000002757	FHL	115026279
Cottoperca_gobio	rbbp4	ENSCGOG00000002823	RBBP	115027462
Cottoperca_gobio	phf20a	ENSCGOG00000002830	PHF	115008201
Cottoperca_gobio	safb	ENSCGOG00000002844	Others	115007146
Cottoperca_gobio	TRAK1	ENSCGOG00000002859	Others	115016015
Cottoperca_gobio	skila	ENSCGOG00000002890	SKI	115022824
Cottoperca_gobio	smurf1	ENSCGOG00000002905	Others	115012720
Cottoperca_gobio	ctnnd1	ENSCGOG00000002909	Casein	115013393
Cottoperca_gobio	NAA15	ENSCGOG00000003080	Others	115013437
Cottoperca_gobio	wwp1	ENSCGOG00000003186	WW	115025371
Cottoperca_gobio	med8	ENSCGOG00000003229	Mediator complex	115006564
Cottoperca_gobio	suv39h1a	ENSCGOG00000003246	Others	115019085
Cottoperca_gobio	cnot1	ENSCGOG00000003265	CCR4-NOT	115009293
Cottoperca_gobio	HDGF	ENSCGOG00000003300	Others	115015538
Cottoperca_gobio	anp32a	ENSCGOG00000003301	ANP	115005716
Cottoperca_gobio	rad21b	ENSCGOG00000003308	Others	115015648
Cottoperca_gobio	nsd1a	ENSCGOG00000003310	Nuclear receptor coactivator	115014841
Cottoperca_gobio	crym	ENSCGOG00000003339	Others	115024722
Cottoperca_gobio	hdac11	ENSCGOG00000003367	Histone deacetylase	115008569
Cottoperca_gobio	med30	ENSCGOG00000003410	Mediator complex	115015551
Cottoperca_gobio	calcoco1a	ENSCGOG00000003418	Others	115010849
Cottoperca_gobio	si:dkey-21c19.3	ENSCGOG00000003509	Others	115010747
Cottoperca_gobio	med29	ENSCGOG00000003532	Mediator complex	115017389
Cottoperca_gobio	ssu72	ENSCGOG00000003559	Others	115008051
Cottoperca_gobio	cnot2	ENSCGOG00000003613	CCR4-NOT	115009509
Cottoperca_gobio	smarca5	ENSCGOG00000003682	SWI/SNF	115009825
Cottoperca_gobio	FAM83G	ENSCGOG00000003781	FAM	115007843
Cottoperca_gobio	rnf2	ENSCGOG00000003800	Ring finger protein	115022092
Cottoperca_gobio	gtf2h1	ENSCGOG00000003846	GTF	115009661
Cottoperca_gobio	chchd6a	ENSCGOG00000003875	Coiled-coil	115011025
Cottoperca_gobio	nipbla	ENSCGOG00000003956	Others	115013326
Cottoperca_gobio	elp3	ENSCGOG00000003965	ELP	115003448
Cottoperca_gobio		ENSCGOG00000004020	Others	115010688
Cottoperca_gobio	rnf111	ENSCGOG00000004042	Ring finger protein	115026818
Cottoperca_gobio	lgals9l3	ENSCGOG00000004073	Others	115017378
Cottoperca_gobio	ankra2	ENSCGOG00000004121	Ankyrin repeat	115016646
Cottoperca_gobio	dcc	ENSCGOG00000004151	Others	115016557
Cottoperca_gobio	dr1	ENSCGOG00000004157	Others	115007557
Cottoperca_gobio	sertad2b	ENSCGOG00000004165	Others	115020160
Cottoperca_gobio	pspc1	ENSCGOG00000004178	Others	115018692
Cottoperca_gobio	sltm	ENSCGOG00000004210	Others	115027763
Cottoperca_gobio	KDM1B	ENSCGOG00000004226	Lysine demethylase	115016179
Cottoperca_gobio	mak	ENSCGOG00000004244	Others	115025222
Cottoperca_gobio	rbm15	ENSCGOG00000004300	RNA binding protein	115010416
Cottoperca_gobio	mllt1b	ENSCGOG00000004407	GTF	115007047
Cottoperca_gobio	loxl2b	ENSCGOG00000004464	Others	115013357
Cottoperca_gobio	dscama	ENSCGOG00000004487	Others	115019002
Cottoperca_gobio	ripply1	ENSCGOG00000004498	Others	115018432
Cottoperca_gobio	bahcc1a	ENSCGOG00000004605	Others	115011934
Cottoperca_gobio	notch1a	ENSCGOG00000004611	Notch	115016711
Cottoperca_gobio	slc30a9	ENSCGOG00000004655	SLC	115014972
Cottoperca_gobio	tnksb	ENSCGOG00000004678	Others	115012952
Cottoperca_gobio	TLE3	ENSCGOG00000004700	Transducin	115005562
Cottoperca_gobio	sgf29	ENSCGOG00000004809	Others	115006144
Cottoperca_gobio	lrrc14b	ENSCGOG00000004829	Others	115016224
Cottoperca_gobio	chrac1	ENSCGOG00000004859	Other_CRF	115016266
Cottoperca_gobio	ino80e	ENSCGOG00000004869	INO80 complex	115021360
Cottoperca_gobio	ern1	ENSCGOG00000004882	Others	115012553
Cottoperca_gobio	ell2	ENSCGOG00000004893	GTF	115008287
Cottoperca_gobio	flnca	ENSCGOG00000004953	Others	115009625
Cottoperca_gobio	setd1a	ENSCGOG00000004963	SET	115012067
Cottoperca_gobio	ncoa3	ENSCGOG00000004967	Nuclear receptor coactivator	115008289
Cottoperca_gobio	elp4	ENSCGOG00000004976	ELP	115024498
Cottoperca_gobio	pcgf6	ENSCGOG00000004987	PCGF	115020047
Cottoperca_gobio	yap1	ENSCGOG00000005063	Others	115018204
Cottoperca_gobio	RING1	ENSCGOG00000005085	Ring finger protein	115015906
Cottoperca_gobio		ENSCGOG00000005090	Sirtuin	115019999
Cottoperca_gobio	sin3b	ENSCGOG00000005107	Others	115006586
Cottoperca_gobio	med1	ENSCGOG00000005200	Mediator complex	115024600
Cottoperca_gobio	supt7l	ENSCGOG00000005242	SUPT	115027057
Cottoperca_gobio	EZH1	ENSCGOG00000005311	Others	115012089
Cottoperca_gobio	wwp2	ENSCGOG00000005464	WW	115009545
Cottoperca_gobio	PLK1	ENSCGOG00000005526	Others	115015796
Cottoperca_gobio	actr5	ENSCGOG00000005532	ACTR	115011448
Cottoperca_gobio	stk3	ENSCGOG00000005572	Others	115015637
Cottoperca_gobio	MED13L	ENSCGOG00000005576	Mediator complex	115016812
Cottoperca_gobio	txlng	ENSCGOG00000005588	Others	115004167
Cottoperca_gobio	cnot7	ENSCGOG00000005616	CCR4-NOT	115014354
Cottoperca_gobio	kmt5aa	ENSCGOG00000005633	Lysine methyltransferase	115016800
Cottoperca_gobio	prdx5	ENSCGOG00000005645	Others	115019441
Cottoperca_gobio	ela3l	ENSCGOG00000005678	Others	115013409
Cottoperca_gobio	mrtfba	ENSCGOG00000005680	Others	115024751
Cottoperca_gobio	lzts1	ENSCGOG00000005712	Others	115014011
Cottoperca_gobio	polr3c	ENSCGOG00000005762	POLR	115021545
Cottoperca_gobio	gtf2e1	ENSCGOG00000005764	GTF	115025953
Cottoperca_gobio	ENY2	ENSCGOG00000005814	Others	115015886
Cottoperca_gobio	CBX4	ENSCGOG00000005849	Chromobox	115013642
Cottoperca_gobio	cbx8b	ENSCGOG00000005852	Chromobox	115013830
Cottoperca_gobio	KCNIP3	ENSCGOG00000005862	Others	115013371
Cottoperca_gobio	ago2	ENSCGOG00000005879	Others	115015305
Cottoperca_gobio	pawr	ENSCGOG00000005900	Others	115028582
Cottoperca_gobio	prmt7	ENSCGOG00000005934	Arginine methyltransferase	115009709
Cottoperca_gobio	ino80da	ENSCGOG00000005996	INO80 complex	115026213
Cottoperca_gobio	phf1	ENSCGOG00000006000	PHF	115021040
Cottoperca_gobio	nuak2	ENSCGOG00000006043	Others	115008031
Cottoperca_gobio	med17	ENSCGOG00000006060	Mediator complex	115017419
Cottoperca_gobio	bud31	ENSCGOG00000006063	Others	115012756
Cottoperca_gobio	med20	ENSCGOG00000006071	Mediator complex	115008050
Cottoperca_gobio	trim25	ENSCGOG00000006150	Tripartite motif	115013497
Cottoperca_gobio	sirt5	ENSCGOG00000006155	Sirtuin	115007061
Cottoperca_gobio	nab1a	ENSCGOG00000006217	Others	115017342
Cottoperca_gobio	calr	ENSCGOG00000006239	Others	115007043
Cottoperca_gobio	BRD2	ENSCGOG00000006342	Bromodomain	115021388
Cottoperca_gobio	fhod3a	ENSCGOG00000006374	Others	115015932
Cottoperca_gobio	gtf2h5	ENSCGOG00000006453	GTF	115003590
Cottoperca_gobio	ddx54	ENSCGOG00000006489	RNA helicase	115017174
Cottoperca_gobio	gnl3	ENSCGOG00000006499	Others	115007967
Cottoperca_gobio	brdt	ENSCGOG00000006503	Bromodomain	115007175
Cottoperca_gobio	ran	ENSCGOG00000006508	Others	115014564
Cottoperca_gobio	rnf10	ENSCGOG00000006515	Ring finger protein	115013013
Cottoperca_gobio	tgfbr3	ENSCGOG00000006544	Others	115006930
Cottoperca_gobio	DTX1	ENSCGOG00000006554	Others	115013714
Cottoperca_gobio	supt6h	ENSCGOG00000006664	SUPT	115018530
Cottoperca_gobio	tdg.1	ENSCGOG00000006696	Others	115010233
Cottoperca_gobio	dnmt1	ENSCGOG00000006723	DNA_methylase	115012611
Cottoperca_gobio		ENSCGOG00000006724	Others	115028412
Cottoperca_gobio	gps2	ENSCGOG00000006728	Others	115024053
Cottoperca_gobio	picalmb	ENSCGOG00000006747	Others	115017516
Cottoperca_gobio	taf8	ENSCGOG00000006800	TATA-box	115011410
Cottoperca_gobio	mad2l2	ENSCGOG00000006944	Others	115011309
Cottoperca_gobio	kmt5c	ENSCGOG00000006952	Lysine methyltransferase	115012065
Cottoperca_gobio	med25	ENSCGOG00000006970	Mediator complex	115012647
Cottoperca_gobio	spen	ENSCGOG00000006984	Others	115010447
Cottoperca_gobio	rrn3	ENSCGOG00000007035	Others	115011993
Cottoperca_gobio	rnf141	ENSCGOG00000007061	Ring finger protein	115009299
Cottoperca_gobio	slc26a3.2	ENSCGOG00000007116	SLC	115028394
Cottoperca_gobio	abl1	ENSCGOG00000007126	Others	115016527
Cottoperca_gobio	polr2a	ENSCGOG00000007136	POLR	115023473
Cottoperca_gobio	rtel1	ENSCGOG00000007189	Others	115018201
Cottoperca_gobio	tnni2a.1	ENSCGOG00000007358	Others	115009256
Cottoperca_gobio	med19a	ENSCGOG00000007493	Mediator complex	115014654
Cottoperca_gobio	si:dkey-6i22.5	ENSCGOG00000007495	Others	115014655
Cottoperca_gobio	btaf1	ENSCGOG00000007499	Others	115020493
Cottoperca_gobio		ENSCGOG00000007504	Others	115017329
Cottoperca_gobio	trrap	ENSCGOG00000007596	Others	115024461
Cottoperca_gobio		ENSCGOG00000007624	Others	115007526
Cottoperca_gobio	setd6	ENSCGOG00000007627	SET	115009294
Cottoperca_gobio	kmt5b	ENSCGOG00000007635	Lysine methyltransferase	115026499
Cottoperca_gobio	arl2bp	ENSCGOG00000007688	Others	115009807
Cottoperca_gobio	insrb	ENSCGOG00000007810	Others	115006808
Cottoperca_gobio	rbbp5	ENSCGOG00000007817	RBBP	115008316
Cottoperca_gobio	JMY	ENSCGOG00000007821	Others	115013422
Cottoperca_gobio	cnot6b	ENSCGOG00000007828	CCR4-NOT	115014441
Cottoperca_gobio	rptor	ENSCGOG00000007849	Others	115016810
Cottoperca_gobio	cnot6l	ENSCGOG00000007865	CCR4-NOT	115013214
Cottoperca_gobio	gtf2a1l	ENSCGOG00000007932	GTF	115019724
Cottoperca_gobio		ENSCGOG00000007979	Thyroid hormone receptor	115023888
Cottoperca_gobio	ccdc85b	ENSCGOG00000008093	Coiled-coil	115015178
Cottoperca_gobio	hnrnpk	ENSCGOG00000008108	HNRNP	115012996
Cottoperca_gobio	ing4	ENSCGOG00000008180	ING	115021855
Cottoperca_gobio	ash2l	ENSCGOG00000008190	Others	115016728
Cottoperca_gobio	nrg2a	ENSCGOG00000008257	Others	115018928
Cottoperca_gobio	dvl2	ENSCGOG00000008312	Others	115023815
Cottoperca_gobio		ENSCGOG00000008348	Transducin	115013230
Cottoperca_gobio	SMARCB1	ENSCGOG00000008353	SWI/SNF	115013674
Cottoperca_gobio	dot1l	ENSCGOG00000008368	Others	115006711
Cottoperca_gobio	jak2b	ENSCGOG00000008394	Others	115013079
Cottoperca_gobio		ENSCGOG00000008625	Others	115017573
Cottoperca_gobio	erbb2	ENSCGOG00000008638	Erbb2	115024277
Cottoperca_gobio	mnat1	ENSCGOG00000008652	Others	115027116
Cottoperca_gobio	taf5	ENSCGOG00000008661	TATA-box	115014778
Cottoperca_gobio	rbx1	ENSCGOG00000008684	Others	115012294
Cottoperca_gobio	rbm39b	ENSCGOG00000008741	RNA binding protein	115011148
Cottoperca_gobio	lmo1	ENSCGOG00000008827	LIM	115006350
Cottoperca_gobio	mdm4	ENSCGOG00000008832	Others	115008208
Cottoperca_gobio		ENSCGOG00000008861	Others	NA
Cottoperca_gobio	kdm8	ENSCGOG00000008897	Lysine demethylase	115006077
Cottoperca_gobio	TOB2	ENSCGOG00000009000	Others	115012223
Cottoperca_gobio		ENSCGOG00000009061	NFKB associated	NA
Cottoperca_gobio	wdtc1	ENSCGOG00000009093	WD	115020894
Cottoperca_gobio	pcbd1	ENSCGOG00000009151	Others	NA
Cottoperca_gobio	pdlim1	ENSCGOG00000009193	Others	115020391
Cottoperca_gobio	auts2a	ENSCGOG00000009203	Others	115018742
Cottoperca_gobio	gtf2h2	ENSCGOG00000009256	GTF	115014007
Cottoperca_gobio	bcas3	ENSCGOG00000009269	Others	115017422
Cottoperca_gobio	MED9	ENSCGOG00000009302	Mediator complex	115012873
Cottoperca_gobio	tada3l	ENSCGOG00000009306	Transcriptional adaptor	115008775
Cottoperca_gobio	lpin2	ENSCGOG00000009322	LPIN	115022360
Cottoperca_gobio	cdk7	ENSCGOG00000009523	Cyclin	115013417
Cottoperca_gobio	ccne1	ENSCGOG00000009524	Cyclin	115025013
Cottoperca_gobio	seta	ENSCGOG00000009535	SET	115013270
Cottoperca_gobio	ssbp4	ENSCGOG00000009536	Others	115007063
Cottoperca_gobio	trim33	ENSCGOG00000009637	Tripartite motif	115010853
Cottoperca_gobio	kdm1a	ENSCGOG00000009652	Lysine demethylase	115027390
Cottoperca_gobio		ENSCGOG00000009661	Actin	115019468
Cottoperca_gobio	meaf6	ENSCGOG00000009716	Others	115016168
Cottoperca_gobio	tnip1	ENSCGOG00000009869	Others	115014468
Cottoperca_gobio		ENSCGOG00000009875	Others	115026738
Cottoperca_gobio	crk	ENSCGOG00000009881	Others	115017907
Cottoperca_gobio	ctdp1	ENSCGOG00000009929	Others	115015555
Cottoperca_gobio	pin1	ENSCGOG00000009932	Others	115009370
Cottoperca_gobio	med24	ENSCGOG00000009948	Mediator complex	115025086
Cottoperca_gobio	lrrk2	ENSCGOG00000009952	Other_CRF	115009474
Cottoperca_gobio	toporsa	ENSCGOG00000009987	Others	NA
Cottoperca_gobio	ilk	ENSCGOG00000010025	Others	115018869
Cottoperca_gobio		ENSCGOG00000010027	Others	115021705
Cottoperca_gobio		ENSCGOG00000010076	RBBP	115025301
Cottoperca_gobio	sufu	ENSCGOG00000010078	Others	115020410
Cottoperca_gobio	CTBP1	ENSCGOG00000010199	Others	115015115
Cottoperca_gobio	TGFB1I1	ENSCGOG00000010228	Others	115024294
Cottoperca_gobio	prkcbp1l	ENSCGOG00000010252	Zinc finger	115010701
Cottoperca_gobio	npm3	ENSCGOG00000010294	Nucleoplasmin	115020116
Cottoperca_gobio	hira	ENSCGOG00000010392	Others	115013761
Cottoperca_gobio	pim1	ENSCGOG00000010401	Others	115011329
Cottoperca_gobio	vgll2b	ENSCGOG00000010412	Vestigial like	115027826
Cottoperca_gobio	prmt6	ENSCGOG00000010424	Arginine methyltransferase	NA
Cottoperca_gobio	setd3	ENSCGOG00000010433	SET	115027538
Cottoperca_gobio		ENSCGOG00000010458	Other_CRF	115005701
Cottoperca_gobio	kmt2bb	ENSCGOG00000010462	Lysine methyltransferase	115021110
Cottoperca_gobio	bend3	ENSCGOG00000010502	Others	115027554
Cottoperca_gobio	notch3	ENSCGOG00000010613	Notch	115011663
Cottoperca_gobio		ENSCGOG00000010666	WD	115008086
Cottoperca_gobio		ENSCGOG00000010678	FAM	115007893
Cottoperca_gobio	dpf1	ENSCGOG00000010694	DPF	115017857
Cottoperca_gobio	nelfb	ENSCGOG00000010747	GTF	115013995
Cottoperca_gobio	pih1d1	ENSCGOG00000010772	Other_CRF	115012349
Cottoperca_gobio	med14	ENSCGOG00000010775	Mediator complex	115026709
Cottoperca_gobio	sirt3	ENSCGOG00000010852	Sirtuin	115027046
Cottoperca_gobio	vgll3	ENSCGOG00000010902	Vestigial like	115026401
Cottoperca_gobio	cnot3b	ENSCGOG00000010909	CCR4-NOT	115016133
Cottoperca_gobio	hdac1	ENSCGOG00000010949	Histone deacetylase	115016094
Cottoperca_gobio	baz1b	ENSCGOG00000010966	Bromodomain	115017396
Cottoperca_gobio	skor1a	ENSCGOG00000011015	SKI	115005612
Cottoperca_gobio	cep290	ENSCGOG00000011023	Others	115009968
Cottoperca_gobio	dnmt3bb.1	ENSCGOG00000011027	DNA_methylase	115011212
Cottoperca_gobio	atrx	ENSCGOG00000011030	Others	115014330
Cottoperca_gobio	phf5a	ENSCGOG00000011063	PHF	115024727
Cottoperca_gobio		ENSCGOG00000011160	Others	115028969
Cottoperca_gobio	egln1a	ENSCGOG00000011161	Others	115020012
Cottoperca_gobio	ehmt1b	ENSCGOG00000011177	Histone lysine methyltransferase	115016519
Cottoperca_gobio	mtor	ENSCGOG00000011183	Others	115010675
Cottoperca_gobio	fgf2	ENSCGOG00000011213	FGF	115014705
Cottoperca_gobio	taf9	ENSCGOG00000011226	TATA-box	115018572
Cottoperca_gobio	ccnh	ENSCGOG00000011232	Cyclin	115013217
Cottoperca_gobio	pcgf1	ENSCGOG00000011259	PCGF	115014221
Cottoperca_gobio	med12	ENSCGOG00000011268	Mediator complex	115014293
Cottoperca_gobio	arrb2a	ENSCGOG00000011301	Others	115018552
Cottoperca_gobio	wnt4	ENSCGOG00000011312	Others	115008132
Cottoperca_gobio	eno1a	ENSCGOG00000011318	Others	115010844
Cottoperca_gobio	trip4	ENSCGOG00000011319	Thyroid hormone receptor	115006500
Cottoperca_gobio	aurkb	ENSCGOG00000011322	Others	115014826
Cottoperca_gobio	med13a	ENSCGOG00000011324	Mediator complex	115018471
Cottoperca_gobio	med18	ENSCGOG00000011358	Mediator complex	115021312
Cottoperca_gobio	chd4a	ENSCGOG00000011371	CHD	115015497
Cottoperca_gobio		ENSCGOG00000011454	Others	115023911
Cottoperca_gobio	hsbp1b	ENSCGOG00000011456	Heat shock protein	115009494
Cottoperca_gobio	hnrnpd	ENSCGOG00000011480	HNRNP	115017235
Cottoperca_gobio	rap2c	ENSCGOG00000011492	Others	115014597
Cottoperca_gobio	NDUFA13	ENSCGOG00000011572	Others	115022540
Cottoperca_gobio	orc2	ENSCGOG00000011645	Others	115023137
Cottoperca_gobio	ccna2	ENSCGOG00000011664	Cyclin	115014700
Cottoperca_gobio	ldb2a	ENSCGOG00000011797	LIM	115014620
Cottoperca_gobio	strap	ENSCGOG00000011799	Others	115028504
Cottoperca_gobio	nlk2	ENSCGOG00000011884	Others	115017440
Cottoperca_gobio	rbpms	ENSCGOG00000011895	RNA binding protein	115023765
Cottoperca_gobio	clu	ENSCGOG00000011917	Others	115003854
Cottoperca_gobio	sirt2	ENSCGOG00000011964	Sirtuin	115017284
Cottoperca_gobio	smarca4a	ENSCGOG00000012016	SWI/SNF	115012517
Cottoperca_gobio	dpy30	ENSCGOG00000012046	Others	115006200
Cottoperca_gobio	psen1	ENSCGOG00000012079	Others	115027585
Cottoperca_gobio	trib2	ENSCGOG00000012131	Others	115028945
Cottoperca_gobio	supt16h	ENSCGOG00000012134	SUPT	115023635
Cottoperca_gobio	rnf14	ENSCGOG00000012262	Ring finger protein	115019397
Cottoperca_gobio	ino80c	ENSCGOG00000012274	INO80 complex	115021367
Cottoperca_gobio		ENSCGOG00000012312	Others	115027250
Cottoperca_gobio	taf2	ENSCGOG00000012329	TATA-box	115021169
Cottoperca_gobio	tp53bp1	ENSCGOG00000012446	Others	115023529
Cottoperca_gobio	ajuba	ENSCGOG00000012473	Others	115023740
Cottoperca_gobio	nedd8	ENSCGOG00000012538	Others	115023679
Cottoperca_gobio	drap1	ENSCGOG00000012547	Others	115023465
Cottoperca_gobio	dvl3a	ENSCGOG00000012594	Others	115022701
Cottoperca_gobio	suds3	ENSCGOG00000012596	Other_Co-activator/repressors	115014139
Cottoperca_gobio	prmt1	ENSCGOG00000012617	Arginine methyltransferase	115012391
Cottoperca_gobio	ncoa2	ENSCGOG00000012689	Nuclear receptor coactivator	115025566
Cottoperca_gobio	xrcc6	ENSCGOG00000012750	Others	115024608
Cottoperca_gobio	siah2l	ENSCGOG00000012799	Others	115018561
Cottoperca_gobio		ENSCGOG00000012826	Tripartite motif	NA
Cottoperca_gobio	dmap1	ENSCGOG00000012828	DNA_methylase	115006769
Cottoperca_gobio	cbx5	ENSCGOG00000012911	Chromobox	115010409
Cottoperca_gobio	btk	ENSCGOG00000013012	Others	115014295
Cottoperca_gobio	fgfr2	ENSCGOG00000013030	FGF	115019690
Cottoperca_gobio	malt1	ENSCGOG00000013040	Others	115013084
Cottoperca_gobio	ywhabb	ENSCGOG00000013044	Others	115010530
Cottoperca_gobio	phf12b	ENSCGOG00000013071	PHF	115017674
Cottoperca_gobio		ENSCGOG00000013080	Others	115007791
Cottoperca_gobio	gtf2f1	ENSCGOG00000013148	GTF	115011943
Cottoperca_gobio	phip	ENSCGOG00000013168	Others	115028837
Cottoperca_gobio	cnot10	ENSCGOG00000013180	CCR4-NOT	115021629
Cottoperca_gobio	TGFB3	ENSCGOG00000013212	Others	115003471
Cottoperca_gobio	med31	ENSCGOG00000013261	Mediator complex	115018576
Cottoperca_gobio	mms19	ENSCGOG00000013268	Others	115024208
Cottoperca_gobio	tcea1	ENSCGOG00000013316	TEF	115022372
Cottoperca_gobio		ENSCGOG00000013339	PARP	NA
Cottoperca_gobio	eapp	ENSCGOG00000013361	Others	115027366
Cottoperca_gobio		ENSCGOG00000013367	Others	115023453
Cottoperca_gobio	cops2	ENSCGOG00000013394	Others	115024803
Cottoperca_gobio	phf8	ENSCGOG00000013396	PHF	115010619
Cottoperca_gobio	DDX17	ENSCGOG00000013433	RNA helicase	115023809
Cottoperca_gobio		ENSCGOG00000013439	Others	115027217
Cottoperca_gobio	ogt.1	ENSCGOG00000013456	Others	115014345
Cottoperca_gobio	actn2b	ENSCGOG00000013458	Actin	115020365
Cottoperca_gobio	ccnt2a	ENSCGOG00000013482	Cyclin	115026068
Cottoperca_gobio	cdk8	ENSCGOG00000013483	Cyclin	115025678
Cottoperca_gobio	zmym2	ENSCGOG00000013518	Zinc finger	115026093
Cottoperca_gobio	ercc3	ENSCGOG00000013547	Others	115027121
Cottoperca_gobio	ptena	ENSCGOG00000013552	Others	115024979
Cottoperca_gobio	ttf2	ENSCGOG00000013563	Others	115026854
Cottoperca_gobio	CCNK	ENSCGOG00000013576	Cyclin	115003683
Cottoperca_gobio	arglu1a	ENSCGOG00000013590	Others	115026860
Cottoperca_gobio	trip11	ENSCGOG00000013592	Thyroid hormone receptor	115027088
Cottoperca_gobio	nelfa	ENSCGOG00000013632	GTF	NA
Cottoperca_gobio	prmt8b	ENSCGOG00000013644	Arginine methyltransferase	115009767
Cottoperca_gobio	hdac3	ENSCGOG00000013662	Histone deacetylase	115014363
Cottoperca_gobio	epc1a	ENSCGOG00000013760	Others	115025326
Cottoperca_gobio	si:ch73-60h1.1	ENSCGOG00000013767	CAMK	115007617
Cottoperca_gobio	taf5l	ENSCGOG00000013768	TATA-box	NA
Cottoperca_gobio	thoc5	ENSCGOG00000013784	Others	115013498
Cottoperca_gobio	ccdc59	ENSCGOG00000013816	Coiled-coil	115028623
Cottoperca_gobio	eya1	ENSCGOG00000013825	EYA	115025552
Cottoperca_gobio	oxr1b	ENSCGOG00000013838	Nuclear receptor coactivator	115020810
Cottoperca_gobio	ccnc	ENSCGOG00000013871	Cyclin	115003825
Cottoperca_gobio	ino80b	ENSCGOG00000013872	INO80 complex	115024018
Cottoperca_gobio	rtf1	ENSCGOG00000013989	Others	115027290
Cottoperca_gobio	sap30l	ENSCGOG00000014034	SAP	115019320
Cottoperca_gobio	noc2l	ENSCGOG00000014045	Others	115010473
Cottoperca_gobio	fbxw10	ENSCGOG00000014047	Others	115024702
Cottoperca_gobio	ash1l	ENSCGOG00000014064	Others	115015423
Cottoperca_gobio	smarcad1a	ENSCGOG00000014079	SWI/SNF	115013336
Cottoperca_gobio	eloca	ENSCGOG00000014101	Others	115025835
Cottoperca_gobio	cdk1	ENSCGOG00000014119	Cyclin	115020420
Cottoperca_gobio	med27	ENSCGOG00000014187	Mediator complex	115013275
Cottoperca_gobio	cdk13	ENSCGOG00000014202	Cyclin	115025426
Cottoperca_gobio	cdk9	ENSCGOG00000014213	Cyclin	115017173
Cottoperca_gobio	taf3	ENSCGOG00000014225	TATA-box	115010018
Cottoperca_gobio		ENSCGOG00000014226	Others	115025325
Cottoperca_gobio	tdrd3	ENSCGOG00000014292	Others	115006357
Cottoperca_gobio	prmt2	ENSCGOG00000014305	Arginine methyltransferase	115026393
Cottoperca_gobio	myo6a	ENSCGOG00000014321	Others	115028971
Cottoperca_gobio	eed	ENSCGOG00000014468	Others	115021145
Cottoperca_gobio	cnot8	ENSCGOG00000014508	CCR4-NOT	115018895
Cottoperca_gobio	rnf6	ENSCGOG00000014539	Ring finger protein	115025637
Cottoperca_gobio	DCAF1	ENSCGOG00000014540	Others	115010458
Cottoperca_gobio	frk	ENSCGOG00000014554	Others	115003600
Cottoperca_gobio	snw1	ENSCGOG00000014577	Others	115003684
Cottoperca_gobio	snapc5	ENSCGOG00000014701	Others	115009723
Cottoperca_gobio	macroh2a2	ENSCGOG00000014711	Others	115019931
Cottoperca_gobio	med23	ENSCGOG00000014717	Mediator complex	115003529
Cottoperca_gobio	hcfc2	ENSCGOG00000014727	Others	115028650
Cottoperca_gobio	ufl1	ENSCGOG00000014789	Others	115003858
Cottoperca_gobio	kank2	ENSCGOG00000014808	Others	115012571
Cottoperca_gobio	kdm4b	ENSCGOG00000014896	Lysine demethylase	115006866
Cottoperca_gobio	ikbkb	ENSCGOG00000014950	Others	115013798
Cottoperca_gobio	c1d	ENSCGOG00000014962	Other_Co-activator/repressors	115020117
Cottoperca_gobio	med6	ENSCGOG00000014978	Mediator complex	115027101
Cottoperca_gobio	fgfr1a	ENSCGOG00000014985	FGF	115013012
Cottoperca_gobio	blm	ENSCGOG00000015009	Others	115010310
Cottoperca_gobio	supt5h	ENSCGOG00000015058	SUPT	115006302
Cottoperca_gobio	DUSP26	ENSCGOG00000015125	Others	115016883
Cottoperca_gobio	wwox	ENSCGOG00000015129	WW	115009944
Cottoperca_gobio	recql5	ENSCGOG00000015136	Others	115011936
Cottoperca_gobio	alyref	ENSCGOG00000015171	Others	115012775
Cottoperca_gobio	TAF4	ENSCGOG00000015172	TATA-box	115011054
Cottoperca_gobio	SS18L1	ENSCGOG00000015178	SS18	115011210
Cottoperca_gobio	chchd2	ENSCGOG00000015187	Coiled-coil	115017641
Cottoperca_gobio	dnaja3a	ENSCGOG00000015201	Others	115012098
Cottoperca_gobio	ndnl2	ENSCGOG00000015224	MAGE	115004812
Cottoperca_gobio	CTDSP1	ENSCGOG00000015229	Others	115019035
Cottoperca_gobio	pfdn5	ENSCGOG00000015234	Others	115007671
Cottoperca_gobio	SNIP1	ENSCGOG00000015239	Others	115021158
Cottoperca_gobio	gtf2b	ENSCGOG00000015318	GTF	115022144
Cottoperca_gobio	actn1	ENSCGOG00000015352	Actin	115027787
Cottoperca_gobio	TADA1	ENSCGOG00000015364	Transcriptional adaptor	115023158
Cottoperca_gobio	rpap2	ENSCGOG00000015374	Others	115022402
Cottoperca_gobio	mtf2	ENSCGOG00000015417	Others	115022945
Cottoperca_gobio	gtf2a1	ENSCGOG00000015481	GTF	NA
Cottoperca_gobio	lin54	ENSCGOG00000015485	Others	115016574
Cottoperca_gobio	adrb2a	ENSCGOG00000015521	Others	115014918
Cottoperca_gobio	skia	ENSCGOG00000015530	SKI	115010816
Cottoperca_gobio	hat1	ENSCGOG00000015542	Others	115026415
Cottoperca_gobio	hipk2	ENSCGOG00000015591	HIPK	115009112
Cottoperca_gobio	gtf2h4	ENSCGOG00000015592	GTF	115016201
Cottoperca_gobio	cidec	ENSCGOG00000015625	Others	115008859
Cottoperca_gobio	DGKD	ENSCGOG00000015637	Others	115017357
Cottoperca_gobio	trim16	ENSCGOG00000015676	Tripartite motif	115025073
Cottoperca_gobio	PCGF3	ENSCGOG00000015684	PCGF	115005909
Cottoperca_gobio	fhl3a	ENSCGOG00000015722	FHL	115021654
Cottoperca_gobio	sfr1	ENSCGOG00000015761	Others	115019654
Cottoperca_gobio	mycbp2	ENSCGOG00000015825	MYC	115026614
Cottoperca_gobio	dek	ENSCGOG00000015853	Other_CRF	115021413
Cottoperca_gobio	med28	ENSCGOG00000015854	Mediator complex	115010864
Cottoperca_gobio	pnrc2	ENSCGOG00000015893	Others	115020902
Cottoperca_gobio	hck	ENSCGOG00000015901	Others	115010682
Cottoperca_gobio	wwc1	ENSCGOG00000015904	WW	115018891
Cottoperca_gobio	KDM7A	ENSCGOG00000015914	Lysine demethylase	115028242
Cottoperca_gobio	CBL	ENSCGOG00000015916	Others	115017572
Cottoperca_gobio	ccar1	ENSCGOG00000015998	Others	115019991
Cottoperca_gobio	csnk2a4	ENSCGOG00000016001	Casein	115005626
Cottoperca_gobio	trim8b	ENSCGOG00000016020	Tripartite motif	115024454
Cottoperca_gobio	sfmbt2	ENSCGOG00000016039	Others	115028161
Cottoperca_gobio	rnf25	ENSCGOG00000016175	Ring finger protein	115011925
Cottoperca_gobio	kat8	ENSCGOG00000016187	Lysine acetyltransferase	115011924
Cottoperca_gobio	elp1	ENSCGOG00000016231	ELP	115005908
Cottoperca_gobio	camk2d2	ENSCGOG00000016254	CAMK	115015909
Cottoperca_gobio		ENSCGOG00000016280	Erbb2	115017944
Cottoperca_gobio	brms1lb	ENSCGOG00000016357	Other_CRF	115003767
Cottoperca_gobio	nfkbiaa	ENSCGOG00000016381	NFKB associated	115003431
Cottoperca_gobio		ENSCGOG00000016411	Others	115014241
Cottoperca_gobio	mbtd1	ENSCGOG00000016430	Others	115024499
Cottoperca_gobio	hcls1	ENSCGOG00000016488	Others	115028265
Cottoperca_gobio	sirt6	ENSCGOG00000016503	Sirtuin	115022038
Cottoperca_gobio	ecd	ENSCGOG00000016544	Others	115019823
Cottoperca_gobio	tirap	ENSCGOG00000016548	Others	NA
Cottoperca_gobio	bcl10	ENSCGOG00000016577	BCL	115023098
Cottoperca_gobio	txnipa	ENSCGOG00000016650	Others	115016170
Cottoperca_gobio	nudt5	ENSCGOG00000016689	Other_CRF	115028144
Cottoperca_gobio		ENSCGOG00000016724	Others	115027805
Cottoperca_gobio	ilf2	ENSCGOG00000016732	Others	115015609
Cottoperca_gobio	cbfa2t2	ENSCGOG00000016835	Others	115008669
Cottoperca_gobio	pagr1	ENSCGOG00000016879	Others	115024314
Cottoperca_gobio	birc2	ENSCGOG00000016906	Others	115019094
Cottoperca_gobio	ago1	ENSCGOG00000016961	Others	115020888
Cottoperca_gobio	ncl	ENSCGOG00000017097	Others	115007402
Cottoperca_gobio		ENSCGOG00000017125	Other_CRF	115021729
Cottoperca_gobio	CIITA	ENSCGOG00000017180	Others	NA
Cottoperca_gobio	kat2a	ENSCGOG00000017199	Lysine acetyltransferase	115011996
Cottoperca_gobio	tradd	ENSCGOG00000017203	Others	115028375
Cottoperca_gobio	lin9	ENSCGOG00000017318	Others	115004050
Cottoperca_gobio	egfra	ENSCGOG00000017349	Others	115022485
Cottoperca_gobio	plk3	ENSCGOG00000017360	Others	115022885
Cottoperca_gobio	si:dkey-85a20.4	ENSCGOG00000017378	Others	115020045
Cottoperca_gobio	chd1	ENSCGOG00000017390	CHD	115016608
Cottoperca_gobio	hspa8	ENSCGOG00000017426	Heat shock protein	115019083
Cottoperca_gobio	PELI1	ENSCGOG00000017558	Others	115020035
Cottoperca_gobio	tfb2m	ENSCGOG00000017587	Others	115027193
Cottoperca_gobio	ruvbl2	ENSCGOG00000017679	Other_CRF	115018863
Cottoperca_gobio	SFMBT1	ENSCGOG00000017730	Others	115007680
Cottoperca_gobio	strn3	ENSCGOG00000017733	Others	115027038
Cottoperca_gobio	pik3r2	ENSCGOG00000017734	Others	115022195
Cottoperca_gobio	dyrk1b	ENSCGOG00000017827	Others	115005399
Cottoperca_gobio	jmjd1cb	ENSCGOG00000017862	Other_CRF	115024207
Cottoperca_gobio	ctnnbip1	ENSCGOG00000017877	Casein	115011273
Cottoperca_gobio	s100z	ENSCGOG00000017887	Others	115016948
Cottoperca_gobio	xrn2	ENSCGOG00000017938	Others	115028878
Cottoperca_gobio	itcha	ENSCGOG00000018197	Others	115008135
Cottoperca_gobio	mycbp	ENSCGOG00000018199	MYC	115015858
Cottoperca_gobio	rasd1	ENSCGOG00000018217	Others	115024629
Cottoperca_gobio	CHUK	ENSCGOG00000018218	Others	115024640
Cottoperca_gobio	kat5b	ENSCGOG00000018237	Lysine acetyltransferase	115019407
Cottoperca_gobio	grip2b	ENSCGOG00000018256	Others	115008075
Cottoperca_gobio		ENSCGOG00000018269	CHD	115008097
Cottoperca_gobio		ENSCGOG00000018280	Others	115005623
Cottoperca_gobio	creg1	ENSCGOG00000018292	Others	115005345
Cottoperca_gobio	ccnd1	ENSCGOG00000018348	Cyclin	115004643
Cottoperca_gobio	crtc1a	ENSCGOG00000018393	CREB	115022330
Cottoperca_gobio		ENSCGOG00000018398	Mediator complex	115022905
Cottoperca_gobio	casp8ap2	ENSCGOG00000018408	Others	115003772
Cottoperca_gobio	sap130a	ENSCGOG00000018433	SAP	115006818
Cottoperca_gobio	chd7	ENSCGOG00000018452	CHD	115022071
Cottoperca_gobio	btf3	ENSCGOG00000018488	Others	115013781
Cottoperca_gobio	smarcd2	ENSCGOG00000018497	SWI/SNF	115024291
Cottoperca_gobio	trim37	ENSCGOG00000018570	Tripartite motif	115018621
Cottoperca_gobio	mid1ip1l	ENSCGOG00000018711	Others	NA
Cottoperca_gobio	raf1a	ENSCGOG00000018805	Others	115010471
Cottoperca_gobio		ENSCGOG00000018822	Others	115018952
Cottoperca_gobio	tsg101a	ENSCGOG00000018865	Others	115009532
Cottoperca_gobio	plrg1	ENSCGOG00000018934	Others	115008676
Cottoperca_gobio	bmi1a	ENSCGOG00000018947	Others	115025416
Cottoperca_gobio	dhx33	ENSCGOG00000018973	RNA helicase	115019089
Cottoperca_gobio	c1qbp	ENSCGOG00000018985	Others	115019471
Cottoperca_gobio	bcor	ENSCGOG00000018992	Other_Co-activator/repressors	115026276
Cottoperca_gobio	slc19a1	ENSCGOG00000019012	SLC	115021298
Cottoperca_gobio	supt4h1	ENSCGOG00000019024	SUPT	115019009
Cottoperca_gobio	tnip2	ENSCGOG00000019034	Others	115010542
Cottoperca_gobio	taf7	ENSCGOG00000019067	TATA-box	115014195
Cottoperca_gobio	snx5	ENSCGOG00000019093	Others	115019932
Cottoperca_gobio	smyd2a	ENSCGOG00000019150	SMYD	115006320
Cottoperca_gobio	wbp2	ENSCGOG00000019189	WW	115024989
Cottoperca_gobio	HDAC4	ENSCGOG00000019273	Histone deacetylase	115017570
Cottoperca_gobio	znf451	ENSCGOG00000019323	Zinc finger	115019731
Cottoperca_gobio	rbfox2	ENSCGOG00000019329	Others	115017297
Cottoperca_gobio	skap1	ENSCGOG00000019383	Others	115024766
Cottoperca_gobio	mybbp1a	ENSCGOG00000019416	MYB	115018658
Cottoperca_gobio	dpf2	ENSCGOG00000019438	DPF	115018955
Cottoperca_gobio	cdk5rap3	ENSCGOG00000019441	Cyclin	115025089
Cottoperca_gobio	taf6	ENSCGOG00000019442	TATA-box	115019071
Cottoperca_gobio	gtf2h3	ENSCGOG00000019461	GTF	115013882
Cottoperca_gobio	slc25a15b	ENSCGOG00000019480	SLC	115019398
Cottoperca_gobio	lancl2	ENSCGOG00000019545	Others	115025575
Cottoperca_gobio	pid1	ENSCGOG00000019552	Others	115018033
Cottoperca_gobio	syk	ENSCGOG00000019562	Others	115016612
Cottoperca_gobio		ENSCGOG00000019624	Transducin	115006702
Cottoperca_gobio	btg1	ENSCGOG00000019694	Others	115028214
Cottoperca_gobio		ENSCGOG00000019716	TATA-box	115018942
Cottoperca_gobio	ctr9	ENSCGOG00000019761	Others	115006455
Cottoperca_gobio		ENSCGOG00000019777	TEF	115005527
Cottoperca_gobio	ino80	ENSCGOG00000019872	INO80 complex	115003422
Cottoperca_gobio	cdc73	ENSCGOG00000019880	Others	115022422
Cottoperca_gobio	prpf6	ENSCGOG00000019933	Others	115011218
Cottoperca_gobio	brf1a	ENSCGOG00000019939	GTF	115027200
Cottoperca_gobio	leo1	ENSCGOG00000020013	Others	115006387
Cottoperca_gobio	hdac5	ENSCGOG00000020048	Histone deacetylase	115012059
Cottoperca_gobio	rnf8	ENSCGOG00000020060	Ring finger protein	115003507
Cottoperca_gobio	taf1a	ENSCGOG00000020106	TATA-box	115003540
Cottoperca_gobio	med21	ENSCGOG00000020119	Mediator complex	115028312
Cottoperca_gobio	sap30bp	ENSCGOG00000020163	SAP	115024988
Cottoperca_gobio	eya3	ENSCGOG00000020349	EYA	115015377
Cottoperca_gobio	taf6l	ENSCGOG00000020353	TATA-box	115024076
Cottoperca_gobio	rybpa	ENSCGOG00000020403	Others	115008594
Cottoperca_gobio		ENSCGOG00000020469	Others	115016716
Cottoperca_gobio	nck1a	ENSCGOG00000020490	Others	115025726
Cottoperca_gobio	pik3r1	ENSCGOG00000020529	Others	115016511
Cottoperca_gobio	phf10	ENSCGOG00000020538	PHF	115024521
Cottoperca_gobio	tescb	ENSCGOG00000020560	Others	115017218
Cottoperca_gobio	gsk3bb	ENSCGOG00000020623	Others	115026019
Cottoperca_gobio	ikbkg	ENSCGOG00000020664	Others	115010596
Cottoperca_gobio	med4	ENSCGOG00000020682	Mediator complex	115005551
Cottoperca_gobio	banp	ENSCGOG00000020739	Others	115009987
Cottoperca_gobio	CDYL2	ENSCGOG00000020740	Chromodomain Y	115023456
Cottoperca_gobio	erbin	ENSCGOG00000020760	Erbb2	115016475
Cottoperca_gobio	edf1	ENSCGOG00000020772	Others	115017147
Cottoperca_gobio	aurkaip1	ENSCGOG00000020786	Others	115011153
Cottoperca_gobio	tbpl2	ENSCGOG00000020891	TATA-box	115027469
Cottoperca_gobio	dact1	ENSCGOG00000020934	Others	115027335
Cottoperca_gobio	ezrb	ENSCGOG00000020941	Others	115003498
Cottoperca_gobio	tab1	ENSCGOG00000020986	Others	115005482
Cottoperca_gobio	rb1	ENSCGOG00000021225	Other_Co-activator/repressors	115018956
Cottoperca_gobio	rbmx	ENSCGOG00000021244	RNA binding protein	115014317
Cottoperca_gobio	cops5	ENSCGOG00000021247	Others	115025580
Cottoperca_gobio	znf593	ENSCGOG00000021267	Zinc finger	115027140
Cottoperca_gobio	ascc1	ENSCGOG00000021275	ASCC	115024506
Cottoperca_gobio	cdk5r1b	ENSCGOG00000021276	Cyclin	115024974
Cottoperca_gobio	tonsl	ENSCGOG00000021291	Others	115027350
Cottoperca_gobio	ercc2	ENSCGOG00000021321	Others	115017550
Cottoperca_gobio	SAMD4B	ENSCGOG00000021342	Others	115017798
Cottoperca_gobio	eya4	ENSCGOG00000021345	EYA	115003610
Cottoperca_gobio	lpin1	ENSCGOG00000021347	LPIN	115025635
Cottoperca_gobio	bcl9	ENSCGOG00000021350	BCL	115026151
Cottoperca_gobio	supt20	ENSCGOG00000021362	SUPT	115019097
Cottoperca_gobio	chaf1b	ENSCGOG00000021364	Others	115026294
Cottoperca_gobio	ascc3	ENSCGOG00000021389	ASCC	115021075
Cottoperca_gobio	cavin1b	ENSCGOG00000021413	Others	115024591
Cottoperca_gobio	smarcd1	ENSCGOG00000021430	SWI/SNF	115008708
Cottoperca_gobio	trim32	ENSCGOG00000021442	Tripartite motif	115016542
Cottoperca_gobio	kdm2bb	ENSCGOG00000021462	Lysine demethylase	115016689
Cottoperca_gobio	ruvbl1	ENSCGOG00000021530	Other_CRF	115007911
Cottoperca_gobio	brd1a	ENSCGOG00000021550	Bromodomain	115028429
Cottoperca_gobio	polr3f	ENSCGOG00000021553	POLR	115005425
Cottoperca_gobio	snd1	ENSCGOG00000021564	Others	115028609
Cottoperca_gobio	paf1	ENSCGOG00000021582	Others	115018110
Cottoperca_gobio	smarcd3b	ENSCGOG00000021683	SWI/SNF	115025429
Cottoperca_gobio	HMOX1	ENSCGOG00000021690	Others	115007062
Cottoperca_gobio	TENM2	ENSCGOG00000021696	Others	115014226
Cottoperca_gobio	rfxap	ENSCGOG00000021763	Others	115019327
Cottoperca_gobio	pidd1	ENSCGOG00000021772	Others	115010321
Cottoperca_gobio	zgc:103482	ENSCGOG00000021778	Others	115013166
Cottoperca_gobio	abraa	ENSCGOG00000021785	Actin	115008920
Cottoperca_gobio	siva1	ENSCGOG00000021802	Others	115027072
Cottoperca_gobio	pak6a	ENSCGOG00000021808	Others	115027897
Cottoperca_gobio	tbl1x	ENSCGOG00000021809	Transducin	115026149
Cottoperca_gobio	wnt3	ENSCGOG00000021819	Others	115024637
Cottoperca_gobio	smyd1b	ENSCGOG00000021884	SMYD	115013876
Cottoperca_gobio	jade1	ENSCGOG00000021944	Others	115027134
Cottoperca_gobio	nsd2	ENSCGOG00000021958	Nuclear receptor coactivator	115027459
Cottoperca_gobio	actl6a	ENSCGOG00000022076	Actin	115006730
Cottoperca_gobio	tob1b	ENSCGOG00000022084	Others	115024396
Cottoperca_gobio	niban2a	ENSCGOG00000022088	FAM	115016588
Cottoperca_gobio		ENSCGOG00000022096	Ankyrin repeat	115026463
Cottoperca_gobio	apex1	ENSCGOG00000022098	Others	115028138
Cottoperca_gobio	tbpl1	ENSCGOG00000022106	TATA-box	115003662
Cottoperca_gobio	suz12b	ENSCGOG00000022125	Others	115012245
Cottoperca_gobio	SGK1	ENSCGOG00000022132	Others	115003513
Cottoperca_gobio	men1	ENSCGOG00000022157	Others	115023901
Cottoperca_gobio	SRC	ENSCGOG00000022172	Others	115007984
Cottoperca_gobio	hnrnpub	ENSCGOG00000022201	HNRNP	115028964
Cottoperca_gobio	puf60b	ENSCGOG00000022205	Others	115025439
Cottoperca_gobio	trappc2	ENSCGOG00000022285	Others	115026267
Cottoperca_gobio	ncoa6	ENSCGOG00000022309	Nuclear receptor coactivator	115011429
Cottoperca_gobio	ripk2	ENSCGOG00000022333	Others	115022478
Cottoperca_gobio	hdac10	ENSCGOG00000022340	Histone deacetylase	115009139
Cottoperca_gobio	hint1	ENSCGOG00000022350	Others	115020501
Cottoperca_gobio	rexo4	ENSCGOG00000022393	Others	115024729
Cottoperca_gobio	LRPPRC	ENSCGOG00000022401	Others	115020087
Cottoperca_gobio	hexim1	ENSCGOG00000022406	Others	115012787
Cottoperca_gobio	cnot9	ENSCGOG00000022431	CCR4-NOT	115026580
Cottoperca_gobio	dab2	ENSCGOG00000022454	Others	115016976
Cottoperca_gobio	fbp1b	ENSCGOG00000022483	Others	115017155
Cottoperca_gobio	nrip2	ENSCGOG00000022518	Nuclear coactivator	115028474
Cottoperca_gobio	pa2g4a	ENSCGOG00000022581	Others	115008803
Cottoperca_gobio	wu:fj64h06	ENSCGOG00000022611	TATA-box	115016486
Cottoperca_gobio		ENSCGOG00000022643	PARP	115013271
Cottoperca_gobio	loxl3b	ENSCGOG00000022662	Others	115027020
Cottoperca_gobio	waca	ENSCGOG00000022719	WW	115025628
Cottoperca_gobio	cdkn1bb	ENSCGOG00000022759	Cyclin	115010264
Cottoperca_gobio	tab3	ENSCGOG00000022855	Others	115007023
Cottoperca_gobio	edrf1	ENSCGOG00000022860	Others	115020139
Cottoperca_gobio	zgc:55733	ENSCGOG00000022861	HNRNP	115023575
Cottoperca_gobio	pex2	ENSCGOG00000022908	Others	NA
Cottoperca_gobio	chd9	ENSCGOG00000022957	CHD	115006092
Cottoperca_gobio		ENSCGOG00000022992	Others	115020140
Cottoperca_gobio	cthl	ENSCGOG00000022995	Others	115006660
Cottoperca_gobio	ice2	ENSCGOG00000023027	GTF	115010117
Cottoperca_gobio	scml2	ENSCGOG00000023031	Others	115023486
Cottoperca_gobio	trim35-12	ENSCGOG00000023050	Tripartite motif	115011679
Cottoperca_gobio	dnajb1a	ENSCGOG00000023053	Others	115011695
Cottoperca_gobio	pir	ENSCGOG00000023062	Others	115025797
Cottoperca_gobio	kat6a	ENSCGOG00000023064	Lysine acetyltransferase	115012999
Cottoperca_gobio		ENSCGOG00000023085	Others	115012694
Cottoperca_gobio	sf1	ENSCGOG00000023112	Others	115023594
Cottoperca_gobio	ZNF503	ENSCGOG00000023147	Zinc finger	115024172
Cottoperca_gobio	SMARCA2	ENSCGOG00000023171	SWI/SNF	115013150
Cottoperca_gobio	kat6b	ENSCGOG00000023188	Lysine acetyltransferase	115024562
Cottoperca_gobio	xiap	ENSCGOG00000023214	Others	115014252
Cottoperca_gobio	kat2b	ENSCGOG00000023382	Lysine acetyltransferase	115016216
Cottoperca_gobio	setd2	ENSCGOG00000023451	SET	115021807
Cottoperca_gobio	pex14	ENSCGOG00000023543	Others	115011310
Cottoperca_gobio	hdac7a	ENSCGOG00000023547	Histone deacetylase	115011114
Cottoperca_gobio	runx1t1	ENSCGOG00000023558	Others	115016221
Cottoperca_gobio	DDX39A	ENSCGOG00000023561	RNA helicase	115012080
Cottoperca_gobio	mcrs1	ENSCGOG00000023563	Others	115008348
Cottoperca_gobio	ASF1B	ENSCGOG00000023607	Others	115011705
Cottoperca_gobio	trip13	ENSCGOG00000023656	Thyroid hormone receptor	115021737
Cottoperca_gobio	DDX5	ENSCGOG00000023657	RNA helicase	115010042
Cottoperca_gobio	timeless	ENSCGOG00000023667	Others	115008589
Cottoperca_gobio	kdm5a	ENSCGOG00000023670	Lysine demethylase	115028237
Cottoperca_gobio	ddx1	ENSCGOG00000023730	RNA helicase	115028826
Cottoperca_gobio		ENSCGOG00000023832	Casein	115022438
Cottoperca_gobio	ss18	ENSCGOG00000023838	SS18	115022671
Cottoperca_gobio	cdk2	ENSCGOG00000023846	Cyclin	115007867
Cottoperca_gobio	nod2	ENSCGOG00000023937	Others	115028257
Cottoperca_gobio	brd7	ENSCGOG00000023953	Bromodomain	115005304
Cottoperca_gobio	kdm5ba	ENSCGOG00000023991	Lysine demethylase	115008327
Cottoperca_gobio	nrip1b	ENSCGOG00000024000	Nuclear receptor coactivator	115018704
Cottoperca_gobio	vgll4b	ENSCGOG00000024004	Vestigial like	115008308
Cottoperca_gobio	nelfcd	ENSCGOG00000024085	GTF	115008544
Cottoperca_gobio	smurf2	ENSCGOG00000024101	Others	115010103
Cottoperca_gobio	TLE5	ENSCGOG00000024117	Others	115027077
Cottoperca_gobio	wdr5	ENSCGOG00000024138	WD	115016403
Cottoperca_gobio	PCBD2	ENSCGOG00000024163	Others	115018974
Cottoperca_gobio	tenm1	ENSCGOG00000024209	Others	115014275
Cottoperca_gobio	bptf	ENSCGOG00000024271	Bromodomain	115011930
Cottoperca_gobio	H2AZ1	ENSCGOG00000024291	Others	115023869
Cottoperca_gobio	nol11	ENSCGOG00000024325	Nuclear coactivator	115011935
Cottoperca_gobio	nsmce4a	ENSCGOG00000024335	EID	115020003
Cottoperca_gobio	nab2	ENSCGOG00000024429	Others	115008154
Cottoperca_gobio		ENSCGOG00000024459	GTF	115027874
Cottoperca_gobio	npm1a	ENSCGOG00000024504	Nucleoplasmin	115019313
Cottoperca_gobio	kdm6a	ENSCGOG00000024509	Lysine demethylase	115026225
Cottoperca_gobio	ascc2	ENSCGOG00000024552	ASCC	115013329
Cottoperca_gobio	CASK	ENSCGOG00000024553	CAMK	115016988
Cottoperca_gobio	rgcc	ENSCGOG00000024602	Others	115026597
Cottoperca_gobio	MSL3	ENSCGOG00000024671	Others	115020102
Cottoperca_gobio		ENSCGOG00000024713	Others	NA
Cottoperca_gobio	lbh	ENSCGOG00000024740	Others	115027619
