Species	Symbol	Ensembl	Family	Entrez_ID
Crocodylus_porosus		ENSCPRG00005000058	Lysine methyltransferase	109315397
Crocodylus_porosus	SMURF2	ENSCPRG00005000114	Others	109314971
Crocodylus_porosus		ENSCPRG00005000171	Others	NA
Crocodylus_porosus	SUV39H2	ENSCPRG00005000211	Others	109315785
Crocodylus_porosus	ENG	ENSCPRG00005000267	Others	109313879
Crocodylus_porosus	CDK9	ENSCPRG00005000290	Cyclin	109313884
Crocodylus_porosus	OGT	ENSCPRG00005000298	Others	109310957
Crocodylus_porosus	CENPU	ENSCPRG00005000304	CENP	109309793
Crocodylus_porosus	CCNC	ENSCPRG00005000316	Cyclin	109311891
Crocodylus_porosus	MLLT3	ENSCPRG00005000317	GTF	109323588
Crocodylus_porosus	CDK5R1	ENSCPRG00005000361	Cyclin	109322841
Crocodylus_porosus	SMYD1	ENSCPRG00005000368	SMYD	109322379
Crocodylus_porosus	ERCC3	ENSCPRG00005000426	Others	109322512
Crocodylus_porosus	SSU72	ENSCPRG00005000473	Others	109314402
Crocodylus_porosus	IKBKB	ENSCPRG00005000500	Others	109317391
Crocodylus_porosus	KDM3A	ENSCPRG00005000515	Lysine demethylase	109322275
Crocodylus_porosus	ASCC3	ENSCPRG00005000542	ASCC	109311895
Crocodylus_porosus	MED18	ENSCPRG00005000551	Mediator complex	109308026
Crocodylus_porosus	OPTN	ENSCPRG00005000560	Others	109315800
Crocodylus_porosus	KAT6A	ENSCPRG00005000585	Lysine acetyltransferase	109317394
Crocodylus_porosus	HIRA	ENSCPRG00005000588	Others	109312778
Crocodylus_porosus	SNAPC5	ENSCPRG00005000626	Others	109309199
Crocodylus_porosus	STRN3	ENSCPRG00005000658	Others	109320845
Crocodylus_porosus	SMYD2	ENSCPRG00005000681	SMYD	109319063
Crocodylus_porosus	AURKAIP1	ENSCPRG00005000690	Others	109314411
Crocodylus_porosus	POLR1A	ENSCPRG00005000706	POLR	109321808
Crocodylus_porosus	NUDT5	ENSCPRG00005000735	Other_CRF	109315806
Crocodylus_porosus	CENPF	ENSCPRG00005000744	CENP	109319724
Crocodylus_porosus	HIF1AN	ENSCPRG00005000754	Others	109324092
Crocodylus_porosus	DDX5	ENSCPRG00005000804	RNA helicase	109314972
Crocodylus_porosus	RGCC	ENSCPRG00005000828	Others	109306476
Crocodylus_porosus	ANKRA2	ENSCPRG00005000842	Ankyrin repeat	109308038
Crocodylus_porosus	BTF3	ENSCPRG00005000854	Others	109308040
Crocodylus_porosus	PSIP1	ENSCPRG00005000896	Others	109323415
Crocodylus_porosus	CDC73	ENSCPRG00005000909	Others	109307058
Crocodylus_porosus	SMARCD2	ENSCPRG00005000943	SWI/SNF	109322703
Crocodylus_porosus		ENSCPRG00005000951	ANP	109309214
Crocodylus_porosus	SUPT3H	ENSCPRG00005001030	SUPT	109311483
Crocodylus_porosus		ENSCPRG00005001031	Chromodomain Y	109315190
Crocodylus_porosus	CHEK1	ENSCPRG00005001055	Others	109317977
Crocodylus_porosus		ENSCPRG00005001070	TATA-box	109310956
Crocodylus_porosus	TAF3	ENSCPRG00005001115	TATA-box	NA
Crocodylus_porosus	TIRAP	ENSCPRG00005001117	Others	109317987
Crocodylus_porosus	WWP1	ENSCPRG00005001150	WW	109320063
Crocodylus_porosus	FGFR1	ENSCPRG00005001153	FGF	109317416
Crocodylus_porosus	HTATIP2	ENSCPRG00005001159	Others	109316810
Crocodylus_porosus		ENSCPRG00005001169	Other_CRF	109309226
Crocodylus_porosus		ENSCPRG00005001184	Histone cluster 1 H1	109316814
Crocodylus_porosus	BEND3	ENSCPRG00005001204	Others	109311912
Crocodylus_porosus	NSD3	ENSCPRG00005001217	Nuclear receptor coactivator	109317418
Crocodylus_porosus	CITED2	ENSCPRG00005001247	CITED	NA
Crocodylus_porosus	CTBP1	ENSCPRG00005001249	Others	109321963
Crocodylus_porosus		ENSCPRG00005001294	GTF	109308056
Crocodylus_porosus	SFMBT2	ENSCPRG00005001295	Others	109315822
Crocodylus_porosus	CNOT6L	ENSCPRG00005001351	CCR4-NOT	109324387
Crocodylus_porosus	EAF2	ENSCPRG00005001380	Others	109323015
Crocodylus_porosus	CDKN1B	ENSCPRG00005001418	Cyclin	109316306
Crocodylus_porosus	NONO	ENSCPRG00005001433	Others	109310958
Crocodylus_porosus	LMO1	ENSCPRG00005001483	LIM	109321355
Crocodylus_porosus	NOTCH2	ENSCPRG00005001488	Notch	109306950
Crocodylus_porosus	NELFA	ENSCPRG00005001509	GTF	109322109
Crocodylus_porosus	ERN1	ENSCPRG00005001569	Others	109314979
Crocodylus_porosus	SMARCB1	ENSCPRG00005001585	SWI/SNF	109313007
Crocodylus_porosus	CCNT1	ENSCPRG00005001632	Cyclin	109324448
Crocodylus_porosus	ASH2L	ENSCPRG00005001645	Others	109317422
Crocodylus_porosus	HDAC1	ENSCPRG00005001656	Histone deacetylase	109318498
Crocodylus_porosus	NRIP3	ENSCPRG00005001675	Nuclear coactivator	109321507
Crocodylus_porosus	MED12	ENSCPRG00005001755	Mediator complex	109310827
Crocodylus_porosus	RNF4	ENSCPRG00005001756	Ring finger protein	109322201
Crocodylus_porosus	INO80D	ENSCPRG00005001847	INO80 complex	109322615
Crocodylus_porosus	TCF20	ENSCPRG00005001855	Others	109316851
Crocodylus_porosus	SUZ12	ENSCPRG00005001886	Others	109314988
Crocodylus_porosus	KAT2B	ENSCPRG00005001888	Lysine acetyltransferase	109308494
Crocodylus_porosus	RUNX1T1	ENSCPRG00005001920	Others	109320345
Crocodylus_porosus	TNIP2	ENSCPRG00005001931	Others	109322329
Crocodylus_porosus	MED4	ENSCPRG00005002030	Mediator complex	109306518
Crocodylus_porosus	RB1	ENSCPRG00005002044	Other_Co-activator/repressors	109306521
Crocodylus_porosus	BLM	ENSCPRG00005002099	Others	109309241
Crocodylus_porosus	TRIM25	ENSCPRG00005002100	Tripartite motif	109314999
Crocodylus_porosus	TP53BP1	ENSCPRG00005002173	Others	109309247
Crocodylus_porosus	MBTD1	ENSCPRG00005002236	Others	109315011
Crocodylus_porosus	SET	ENSCPRG00005002238	SET	109314122
Crocodylus_porosus	MLLT6	ENSCPRG00005002254	Others	109320250
Crocodylus_porosus	PCGF2	ENSCPRG00005002286	PCGF	109320252
Crocodylus_porosus	NLRC3	ENSCPRG00005002342	Others	109313438
Crocodylus_porosus	TOB1	ENSCPRG00005002344	Others	109315016
Crocodylus_porosus	RBBP4	ENSCPRG00005002354	RBBP	109318519
Crocodylus_porosus	DNAJA3	ENSCPRG00005002361	Others	109313442
Crocodylus_porosus	NPM2	ENSCPRG00005002385	Nucleoplasmin	109317433
Crocodylus_porosus	LZTS1	ENSCPRG00005002415	Others	109317438
Crocodylus_porosus	THRAP3	ENSCPRG00005002448	Thyroid hormone receptor	109318561
Crocodylus_porosus	MEAF6	ENSCPRG00005002540	Others	109318573
Crocodylus_porosus	SNIP1	ENSCPRG00005002543	Others	109318574
Crocodylus_porosus	WNT3A	ENSCPRG00005002546	Others	109306211
Crocodylus_porosus	ELP3	ENSCPRG00005002580	ELP	109311534
Crocodylus_porosus	BTG1	ENSCPRG00005002604	Others	109316867
Crocodylus_porosus	CCNH	ENSCPRG00005002621	Cyclin	109308086
Crocodylus_porosus	TRADD	ENSCPRG00005002636	Others	109310482
Crocodylus_porosus	HDAC3	ENSCPRG00005002653	Histone deacetylase	109309917
Crocodylus_porosus		ENSCPRG00005002681	Mediator complex	109320272
Crocodylus_porosus	CDK12	ENSCPRG00005002694	Cyclin	109320273
Crocodylus_porosus	TAF1A	ENSCPRG00005002702	TATA-box	109319752
Crocodylus_porosus	MED14	ENSCPRG00005002703	Mediator complex	109305449
Crocodylus_porosus	HELLS	ENSCPRG00005002734	Others	109324218
Crocodylus_porosus	PDLIM1	ENSCPRG00005002748	Others	109324196
Crocodylus_porosus	BCOR	ENSCPRG00005002755	Other_Co-activator/repressors	109305921
Crocodylus_porosus	ERBB2	ENSCPRG00005002765	Erbb2	109320284
Crocodylus_porosus	DUSP26	ENSCPRG00005002787	Others	109317445
Crocodylus_porosus	MID1IP1	ENSCPRG00005002803	Others	109305926
Crocodylus_porosus	HSPA8	ENSCPRG00005002806	Heat shock protein	109318038
Crocodylus_porosus	CEP290	ENSCPRG00005002831	Others	109316883
Crocodylus_porosus	MED24	ENSCPRG00005002845	Mediator complex	109320298
Crocodylus_porosus	MTDH	ENSCPRG00005002854	Others	109320689
Crocodylus_porosus	CREBBP	ENSCPRG00005002873	CREB	109313449
Crocodylus_porosus	SIRT5	ENSCPRG00005002889	Sirtuin	109315844
Crocodylus_porosus	HR	ENSCPRG00005002895	Lysine methyltransferase	109317449
Crocodylus_porosus	FHL3	ENSCPRG00005002908	FHL	109318587
Crocodylus_porosus	NOC2L	ENSCPRG00005002910	Others	109314440
Crocodylus_porosus	SETD2	ENSCPRG00005002936	SET	109306447
Crocodylus_porosus		ENSCPRG00005002973	Others	109314446
Crocodylus_porosus		ENSCPRG00005002986	MYC	109318590
Crocodylus_porosus	STK3	ENSCPRG00005003092	Others	109320837
Crocodylus_porosus	PARP9	ENSCPRG00005003100	PARP	109322879
Crocodylus_porosus	CLU	ENSCPRG00005003108	Others	109311558
Crocodylus_porosus	FBXW11	ENSCPRG00005003113	Others	109309939
Crocodylus_porosus	CCDC59	ENSCPRG00005003134	Coiled-coil	109315448
Crocodylus_porosus		ENSCPRG00005003148	Nucleoplasmin	109309843
Crocodylus_porosus	CTDSPL	ENSCPRG00005003172	Others	109306552
Crocodylus_porosus	ARHGAP5	ENSCPRG00005003188	Others	109321131
Crocodylus_porosus	ERBB4	ENSCPRG00005003197	Erbb2	109322736
Crocodylus_porosus	PIM1	ENSCPRG00005003224	Others	109317507
Crocodylus_porosus	KDM1B	ENSCPRG00005003243	Lysine demethylase	109315912
Crocodylus_porosus	DEK	ENSCPRG00005003251	Other_CRF	109315930
Crocodylus_porosus		ENSCPRG00005003273	Tripartite motif	NA
Crocodylus_porosus	C6orf89	ENSCPRG00005003304	Other_CRF	109317510
Crocodylus_porosus	HDAC2	ENSCPRG00005003350	Histone deacetylase	109311951
Crocodylus_porosus		ENSCPRG00005003396	Others	109306561
Crocodylus_porosus	FRK	ENSCPRG00005003403	Others	109311954
Crocodylus_porosus	SLC25A15	ENSCPRG00005003416	SLC	109306564
Crocodylus_porosus	SNX6	ENSCPRG00005003417	Others	109321038
Crocodylus_porosus	GTF2E1	ENSCPRG00005003420	GTF	109319194
Crocodylus_porosus	WDTC1	ENSCPRG00005003421	WD	109318618
Crocodylus_porosus	LIN9	ENSCPRG00005003428	Others	109319783
Crocodylus_porosus	RBL2	ENSCPRG00005003449	Other_Co-activator/repressors	109310520
Crocodylus_porosus	CHD9	ENSCPRG00005003455	CHD	109310518
Crocodylus_porosus	GSK3B	ENSCPRG00005003476	Others	109319208
Crocodylus_porosus	ASH1L	ENSCPRG00005003539	Others	109324810
Crocodylus_porosus	JUP	ENSCPRG00005003553	Others	109320343
Crocodylus_porosus	BRD7	ENSCPRG00005003570	Bromodomain	109310533
Crocodylus_porosus	BAZ1A	ENSCPRG00005003577	Bromodomain	109321188
Crocodylus_porosus	TAB3	ENSCPRG00005003605	Others	109305944
Crocodylus_porosus	SMARCD1	ENSCPRG00005003631	SWI/SNF	109324421
Crocodylus_porosus	CHD1L	ENSCPRG00005003632	CHD	109319248
Crocodylus_porosus		ENSCPRG00005003675	NFKB associated	109321546
Crocodylus_porosus	ATF7IP2	ENSCPRG00005003678	Others	109313496
Crocodylus_porosus	RALGAPA1	ENSCPRG00005003702	Others	109321073
Crocodylus_porosus		ENSCPRG00005003708	Others	109313501
Crocodylus_porosus	BRMS1L	ENSCPRG00005003727	Other_CRF	109321351
Crocodylus_porosus	PAWR	ENSCPRG00005003774	Others	109315967
Crocodylus_porosus	KDM4C	ENSCPRG00005003854	Lysine demethylase	109323501
Crocodylus_porosus	ELL2	ENSCPRG00005003891	GTF	109308125
Crocodylus_porosus	TADA1	ENSCPRG00005003943	Transcriptional adaptor	109307095
Crocodylus_porosus	MRTFB	ENSCPRG00005003993	Others	109313518
Crocodylus_porosus	RRN3	ENSCPRG00005004048	Others	109313530
Crocodylus_porosus	CBL	ENSCPRG00005004074	Others	109318060
Crocodylus_porosus	TENM1	ENSCPRG00005004084	Others	109313564
Crocodylus_porosus	CCNE1	ENSCPRG00005004111	Cyclin	109310570
Crocodylus_porosus	PID1	ENSCPRG00005004115	Others	NA
Crocodylus_porosus	URI1	ENSCPRG00005004124	Others	109310572
Crocodylus_porosus	ABL1	ENSCPRG00005004133	Others	109313946
Crocodylus_porosus	HDAC7	ENSCPRG00005004147	Histone deacetylase	109324449
Crocodylus_porosus	POU2AF1	ENSCPRG00005004161	Others	109318069
Crocodylus_porosus	XIAP	ENSCPRG00005004203	Others	109313567
Crocodylus_porosus	TDP2	ENSCPRG00005004214	Others	109316356
Crocodylus_porosus	GMNN	ENSCPRG00005004238	Others	109316392
Crocodylus_porosus	ZNF593	ENSCPRG00005004261	Zinc finger	109318643
Crocodylus_porosus	VGLL2	ENSCPRG00005004268	Vestigial like	NA
Crocodylus_porosus		ENSCPRG00005004288	Others	109319354
Crocodylus_porosus	PEX14	ENSCPRG00005004322	Others	109314470
Crocodylus_porosus	JAK2	ENSCPRG00005004373	Others	109323526
Crocodylus_porosus	JADE1	ENSCPRG00005004392	Others	109309317
Crocodylus_porosus	LDB2	ENSCPRG00005004419	LIM	109322067
Crocodylus_porosus	ASF1A	ENSCPRG00005004429	Others	109311972
Crocodylus_porosus	SCMH1	ENSCPRG00005004467	Others	109318663
Crocodylus_porosus	KDM5B	ENSCPRG00005004504	Lysine demethylase	109317567
Crocodylus_porosus	CITED4	ENSCPRG00005004515	CITED	109318668
Crocodylus_porosus	CTDP1	ENSCPRG00005004546	Others	109316527
Crocodylus_porosus	SS18L2	ENSCPRG00005004548	SS18	109310605
Crocodylus_porosus	EYA3	ENSCPRG00005004563	EYA	109318673
Crocodylus_porosus	RECQL5	ENSCPRG00005004620	Others	109315074
Crocodylus_porosus	MED28	ENSCPRG00005004651	Mediator complex	109322179
Crocodylus_porosus	PER2	ENSCPRG00005004773	Others	109308658
Crocodylus_porosus	KCNIP4	ENSCPRG00005004785	Others	109322141
Crocodylus_porosus	SMARCA2	ENSCPRG00005004803	SWI/SNF	109323392
Crocodylus_porosus	RNF10	ENSCPRG00005004840	Ring finger protein	109312870
Crocodylus_porosus	MED21	ENSCPRG00005004841	Mediator complex	109316372
Crocodylus_porosus	MTOR	ENSCPRG00005004860	Others	109314475
Crocodylus_porosus		ENSCPRG00005004861	Others	109318774
Crocodylus_porosus	PPARGC1A	ENSCPRG00005004873	Others	109322225
Crocodylus_porosus	CNOT10	ENSCPRG00005004892	CCR4-NOT	109310995
Crocodylus_porosus	KANK1	ENSCPRG00005004939	Others	109323470
Crocodylus_porosus	NCOA7	ENSCPRG00005005036	Nuclear receptor coactivator	109311993
Crocodylus_porosus		ENSCPRG00005005068	CAMK	109309367
Crocodylus_porosus	ALPK3	ENSCPRG00005005082	Others	109308798
Crocodylus_porosus	PXN	ENSCPRG00005005122	Others	109313016
Crocodylus_porosus	TGFB3	ENSCPRG00005005133	Others	109320856
Crocodylus_porosus	NOD1	ENSCPRG00005005149	Others	109311138
Crocodylus_porosus	NELFCD	ENSCPRG00005005167	GTF	109318800
Crocodylus_porosus	EAF1	ENSCPRG00005005176	Others	109311169
Crocodylus_porosus	RBPMS2	ENSCPRG00005005245	RNA binding protein	109308811
Crocodylus_porosus	TRIP4	ENSCPRG00005005311	Thyroid hormone receptor	109308815
Crocodylus_porosus	CCNA1	ENSCPRG00005005315	Cyclin	109306586
Crocodylus_porosus	TAF4	ENSCPRG00005005323	TATA-box	109318709
Crocodylus_porosus	CHD1	ENSCPRG00005005376	CHD	109308139
Crocodylus_porosus	SSBP3	ENSCPRG00005005382	Others	109307506
Crocodylus_porosus		ENSCPRG00005005384	Others	109324444
Crocodylus_porosus	HDAC4	ENSCPRG00005005400	Histone deacetylase	109322781
Crocodylus_porosus	TXLNG	ENSCPRG00005005436	Others	109306017
Crocodylus_porosus	KAT2A	ENSCPRG00005005475	Lysine acetyltransferase	109320407
Crocodylus_porosus	MED23	ENSCPRG00005005495	Mediator complex	109312019
Crocodylus_porosus	SNW1	ENSCPRG00005005501	Others	109321444
Crocodylus_porosus	RNF141	ENSCPRG00005005516	Ring finger protein	109321279
Crocodylus_porosus	CTR9	ENSCPRG00005005568	Others	109321328
Crocodylus_porosus	TAF15	ENSCPRG00005005599	TATA-box	109316995
Crocodylus_porosus		ENSCPRG00005005618	Tripartite motif	109308833
Crocodylus_porosus	DDX1	ENSCPRG00005005666	RNA helicase	109311638
Crocodylus_porosus	WWC1	ENSCPRG00005005686	WW	109309961
Crocodylus_porosus	WWOX	ENSCPRG00005005732	WW	109310637
Crocodylus_porosus	TIMELESS	ENSCPRG00005005746	Others	109322902
Crocodylus_porosus	PIR	ENSCPRG00005005798	Others	109306033
Crocodylus_porosus	ING4	ENSCPRG00005005824	ING	109319402
Crocodylus_porosus	CDYL2	ENSCPRG00005005831	Chromodomain Y	109310358
Crocodylus_porosus	EYA4	ENSCPRG00005005844	EYA	109312031
Crocodylus_porosus	TBPL1	ENSCPRG00005005898	TATA-box	109312035
Crocodylus_porosus	TENM2	ENSCPRG00005005924	Others	109309963
Crocodylus_porosus	TRIB2	ENSCPRG00005005953	Others	109311641
Crocodylus_porosus	SGK1	ENSCPRG00005005965	Others	109312037
Crocodylus_porosus	LPIN1	ENSCPRG00005005996	LPIN	109311642
Crocodylus_porosus	CAVIN1	ENSCPRG00005006024	Others	109320367
Crocodylus_porosus	GTF2A1	ENSCPRG00005006026	GTF	NA
Crocodylus_porosus	TCEA2	ENSCPRG00005006035	TEF	109318856
Crocodylus_porosus	NRBF2	ENSCPRG00005006040	Nuclear receptor coactivator	109312434
Crocodylus_porosus	JMJD1C	ENSCPRG00005006046	Other_CRF	109312435
Crocodylus_porosus	PRPF6	ENSCPRG00005006052	Others	109318859
Crocodylus_porosus	LRIF1	ENSCPRG00005006124	Others	109317466
Crocodylus_porosus		ENSCPRG00005006157	Sirtuin	109312550
Crocodylus_porosus		ENSCPRG00005006161	CHD	109319406
Crocodylus_porosus		ENSCPRG00005006187	Others	109306054
Crocodylus_porosus	CRYM	ENSCPRG00005006231	Others	109314865
Crocodylus_porosus	C1QBP	ENSCPRG00005006264	Others	109317020
Crocodylus_porosus	DHX33	ENSCPRG00005006272	RNA helicase	109317018
Crocodylus_porosus	ZMYND11	ENSCPRG00005006296	Zinc finger	109307043
Crocodylus_porosus	HSBP1	ENSCPRG00005006321	Heat shock protein	109310661
Crocodylus_porosus	CCAR1	ENSCPRG00005006326	Others	109312463
Crocodylus_porosus		ENSCPRG00005006367	Others	109308739
Crocodylus_porosus	MSL3	ENSCPRG00005006395	Others	109306071
Crocodylus_porosus	SUDS3	ENSCPRG00005006397	Other_Co-activator/repressors	109312897
Crocodylus_porosus	CAMK4	ENSCPRG00005006450	CAMK	109308169
Crocodylus_porosus	MED27	ENSCPRG00005006504	Mediator complex	109313959
Crocodylus_porosus	ASCC2	ENSCPRG00005006554	ASCC	109312926
Crocodylus_porosus	TNKS	ENSCPRG00005006562	Others	109309306
Crocodylus_porosus	HIPK3	ENSCPRG00005006578	HIPK	109321097
Crocodylus_porosus	WBP2	ENSCPRG00005006603	WW	109315086
Crocodylus_porosus	HLTF	ENSCPRG00005006607	Others	109308320
Crocodylus_porosus	BAZ1B	ENSCPRG00005006610	Bromodomain	109317626
Crocodylus_porosus	TLE4	ENSCPRG00005006614	Transducin	109323496
Crocodylus_porosus	HELZ2	ENSCPRG00005006626	Others	109318721
Crocodylus_porosus	TLE1	ENSCPRG00005006631	Transducin	109323435
Crocodylus_porosus	CDK3	ENSCPRG00005006668	Cyclin	109315090
Crocodylus_porosus	MACROH2A2	ENSCPRG00005006718	Others	109312478
Crocodylus_porosus		ENSCPRG00005006735	Transducin	109306090
Crocodylus_porosus	WWTR1	ENSCPRG00005006752	WW	109308331
Crocodylus_porosus	ABRA	ENSCPRG00005006767	Actin	109321281
Crocodylus_porosus	CNOT2	ENSCPRG00005006803	CCR4-NOT	109315499
Crocodylus_porosus	TAF1B	ENSCPRG00005006808	TATA-box	109312091
Crocodylus_porosus	CALCOCO1	ENSCPRG00005006850	Others	109323239
Crocodylus_porosus	SIAH2	ENSCPRG00005006867	Others	NA
Crocodylus_porosus	BCL9L	ENSCPRG00005006873	BCL	109318101
Crocodylus_porosus	BANP	ENSCPRG00005006883	Others	109310703
Crocodylus_porosus	MED12L	ENSCPRG00005006884	Mediator complex	109308343
Crocodylus_porosus	HNRNPK	ENSCPRG00005006910	HNRNP	109323378
Crocodylus_porosus	DDX6	ENSCPRG00005006930	RNA helicase	109318104
Crocodylus_porosus	DHX36	ENSCPRG00005007029	RNA helicase	109308357
Crocodylus_porosus	DTX1	ENSCPRG00005007030	Others	109312944
Crocodylus_porosus	SENP1	ENSCPRG00005007043	Others	109323422
Crocodylus_porosus		ENSCPRG00005007047	Others	109309979
Crocodylus_porosus	DDX54	ENSCPRG00005007112	RNA helicase	109312946
Crocodylus_porosus	RITA1	ENSCPRG00005007119	Others	109312948
Crocodylus_porosus	CDK5RAP3	ENSCPRG00005007163	Cyclin	109318897
Crocodylus_porosus	CBX1	ENSCPRG00005007181	Chromobox	109318901
Crocodylus_porosus	SKAP1	ENSCPRG00005007201	Others	NA
Crocodylus_porosus	PPARGC1B	ENSCPRG00005007224	Others	109309848
Crocodylus_porosus	JMJD6	ENSCPRG00005007233	Others	109315112
Crocodylus_porosus	MED13L	ENSCPRG00005007331	Mediator complex	109312960
Crocodylus_porosus	REXO4	ENSCPRG00005007353	Others	109313984
Crocodylus_porosus	TESC	ENSCPRG00005007383	Others	109312964
Crocodylus_porosus	GRIP1	ENSCPRG00005007402	Others	109315528
Crocodylus_porosus	RAD21	ENSCPRG00005007439	Others	109321461
Crocodylus_porosus	RLIM	ENSCPRG00005007446	Ring finger protein	109313690
Crocodylus_porosus	KAT7	ENSCPRG00005007477	Lysine acetyltransferase	109318932
Crocodylus_porosus	EPC1	ENSCPRG00005007478	Others	109307256
Crocodylus_porosus	MED30	ENSCPRG00005007497	Mediator complex	109321468
Crocodylus_porosus	AUTS2	ENSCPRG00005007563	Others	109316932
Crocodylus_porosus	PFDN5	ENSCPRG00005007584	Others	109323503
Crocodylus_porosus	BRD3	ENSCPRG00005007611	Bromodomain	109313998
Crocodylus_porosus	ATRX	ENSCPRG00005007627	Others	109313695
Crocodylus_porosus	CTNND1	ENSCPRG00005007657	Casein	109318134
Crocodylus_porosus	WDR5B	ENSCPRG00005007663	WD	109313999
Crocodylus_porosus		ENSCPRG00005007664	Casein	109313065
Crocodylus_porosus	EPC2	ENSCPRG00005007668	Others	109322923
Crocodylus_porosus	TAF2	ENSCPRG00005007727	TATA-box	109321543
Crocodylus_porosus	CBFA2T3	ENSCPRG00005007731	Others	109310716
Crocodylus_porosus		ENSCPRG00005007748	Others	NA
Crocodylus_porosus	ADRB2	ENSCPRG00005007778	Others	NA
Crocodylus_porosus	HCK	ENSCPRG00005007787	Others	109313085
Crocodylus_porosus	ASXL1	ENSCPRG00005007822	Others	109313088
Crocodylus_porosus	CIDEA	ENSCPRG00005007859	Others	109317223
Crocodylus_porosus		ENSCPRG00005007889	Other_CRF	109308876
Crocodylus_porosus	KAT6B	ENSCPRG00005007916	Lysine acetyltransferase	109324069
Crocodylus_porosus	NOTCH1	ENSCPRG00005007923	Notch	109314133
Crocodylus_porosus	DNMT3B	ENSCPRG00005007963	DNA_methylase	109313093
Crocodylus_porosus	CHCHD2	ENSCPRG00005007979	Coiled-coil	NA
Crocodylus_porosus	ZNF503	ENSCPRG00005008020	Zinc finger	NA
Crocodylus_porosus	SUPT4H1	ENSCPRG00005008031	SUPT	109317654
Crocodylus_porosus	WAC	ENSCPRG00005008077	WW	109307469
Crocodylus_porosus	EZH1	ENSCPRG00005008126	Others	109320378
Crocodylus_porosus	NAA15	ENSCPRG00005008142	Others	109309615
Crocodylus_porosus	SETD7	ENSCPRG00005008154	SET	109309619
Crocodylus_porosus	RPRD1B	ENSCPRG00005008159	Others	109313109
Crocodylus_porosus	TRIP11	ENSCPRG00005008170	Thyroid hormone receptor	109321693
Crocodylus_porosus	MAML3	ENSCPRG00005008174	MAML	NA
Crocodylus_porosus	LIMD1	ENSCPRG00005008212	LIM	109311536
Crocodylus_porosus	SLC19A1	ENSCPRG00005008254	SLC	109322602
Crocodylus_porosus		ENSCPRG00005008315	Others	109320418
Crocodylus_porosus	TRAK2	ENSCPRG00005008325	Others	109322707
Crocodylus_porosus	WDR61	ENSCPRG00005008329	WD	109308909
Crocodylus_porosus	NMI	ENSCPRG00005008353	Others	109322914
Crocodylus_porosus	FGF1	ENSCPRG00005008365	FGF	109310053
Crocodylus_porosus	ORC2	ENSCPRG00005008409	Others	109322776
Crocodylus_porosus	RNF14	ENSCPRG00005008410	Ring finger protein	109310059
Crocodylus_porosus	SMARCA5	ENSCPRG00005008447	SWI/SNF	109309636
Crocodylus_porosus	NIF3L1	ENSCPRG00005008503	Others	109322777
Crocodylus_porosus	WWP2	ENSCPRG00005008505	WW	109310747
Crocodylus_porosus	LBH	ENSCPRG00005008519	Others	109319800
Crocodylus_porosus	VGLL1	ENSCPRG00005008577	Vestigial like	NA
Crocodylus_porosus	CTNNB1	ENSCPRG00005008588	Casein	109311649
Crocodylus_porosus		ENSCPRG00005008607	RNA binding protein	109311017
Crocodylus_porosus	TRAK1	ENSCPRG00005008666	Others	109311676
Crocodylus_porosus		ENSCPRG00005008713	GTF	109308944
Crocodylus_porosus	DAPK3	ENSCPRG00005008729	Others	109324872
Crocodylus_porosus	ATAD2	ENSCPRG00005008758	Others	109321736
Crocodylus_porosus	SIRT6	ENSCPRG00005008769	Sirtuin	109324880
Crocodylus_porosus	MED19	ENSCPRG00005008829	Mediator complex	109318138
Crocodylus_porosus	SAP130	ENSCPRG00005008884	SAP	109315291
Crocodylus_porosus	TXNIP	ENSCPRG00005008906	Others	109324141
Crocodylus_porosus	APBB2	ENSCPRG00005008926	Others	109322003
Crocodylus_porosus		ENSCPRG00005008927	MBD	109324904
Crocodylus_porosus	YEATS2	ENSCPRG00005009017	Others	109315303
Crocodylus_porosus	SLC30A9	ENSCPRG00005009018	SLC	109322132
Crocodylus_porosus	FBXW7	ENSCPRG00005009071	Others	109309670
Crocodylus_porosus		ENSCPRG00005009093	Others	109307973
Crocodylus_porosus	NLK	ENSCPRG00005009110	Others	109317109
Crocodylus_porosus	ANP32E	ENSCPRG00005009121	ANP	109324280
Crocodylus_porosus	ARR3	ENSCPRG00005009148	Others	109310895
Crocodylus_porosus	SIRT3	ENSCPRG00005009178	Sirtuin	109318161
Crocodylus_porosus	PLRG1	ENSCPRG00005009217	Others	109309685
Crocodylus_porosus	PCBD1	ENSCPRG00005009234	Others	NA
Crocodylus_porosus	TAF9	ENSCPRG00005009296	TATA-box	109310901
Crocodylus_porosus	PPHLN1	ENSCPRG00005009302	Others	109315579
Crocodylus_porosus	SKIL	ENSCPRG00005009313	SKI	109308428
Crocodylus_porosus	DOT1L	ENSCPRG00005009338	Others	109324920
Crocodylus_porosus	RNF111	ENSCPRG00005009440	Ring finger protein	109308969
Crocodylus_porosus	SLTM	ENSCPRG00005009446	Others	109308970
Crocodylus_porosus	PRMT3	ENSCPRG00005009456	Arginine methyltransferase	109321400
Crocodylus_porosus	TCERG1L	ENSCPRG00005009534	TEF	109323787
Crocodylus_porosus	RNF168	ENSCPRG00005009543	Ring finger protein	109315342
Crocodylus_porosus	BTK	ENSCPRG00005009544	Others	109310934
Crocodylus_porosus		ENSCPRG00005009559	Others	109321286
Crocodylus_porosus	MLLT1	ENSCPRG00005009615	GTF	109324865
Crocodylus_porosus	TBL1XR1	ENSCPRG00005009616	Transducin	109308451
Crocodylus_porosus	CCND1	ENSCPRG00005009618	Cyclin	109321196
Crocodylus_porosus	FGF3	ENSCPRG00005009656	FGF	109321606
Crocodylus_porosus	ASCC1	ENSCPRG00005009672	ASCC	109312502
Crocodylus_porosus	ECD	ENSCPRG00005009718	Others	109312512
Crocodylus_porosus	TAF7	ENSCPRG00005009721	TATA-box	109310936
Crocodylus_porosus	EDRF1	ENSCPRG00005009723	Others	109324143
Crocodylus_porosus	PHF19	ENSCPRG00005009736	PHF	109314034
Crocodylus_porosus	CGGBP1	ENSCPRG00005009744	Others	109305589
Crocodylus_porosus		ENSCPRG00005009768	Others	109310932
Crocodylus_porosus	SUPT7L	ENSCPRG00005009846	SUPT	109319819
Crocodylus_porosus	ATAD1	ENSCPRG00005009979	Thyroid hormone receptor	109312532
Crocodylus_porosus	KMT5B	ENSCPRG00005009982	Lysine methyltransferase	109318193
Crocodylus_porosus	ACTL6A	ENSCPRG00005010054	Actin	109308458
Crocodylus_porosus	NSMCE4A	ENSCPRG00005010129	EID	109324248
Crocodylus_porosus	HABP4	ENSCPRG00005010131	Others	109323386
Crocodylus_porosus	BIRC5	ENSCPRG00005010149	Others	109316178
Crocodylus_porosus	CDK1	ENSCPRG00005010155	Cyclin	109312541
Crocodylus_porosus	POLR3F	ENSCPRG00005010171	POLR	109316177
Crocodylus_porosus	FGFR2	ENSCPRG00005010191	FGF	109323987
Crocodylus_porosus	SETD3	ENSCPRG00005010223	SET	109321740
Crocodylus_porosus	CCNK	ENSCPRG00005010226	Cyclin	109321741
Crocodylus_porosus	CHEK2	ENSCPRG00005010279	Others	109312584
Crocodylus_porosus	SYK	ENSCPRG00005010354	Others	109323593
Crocodylus_porosus	PPID	ENSCPRG00005010369	Others	109309708
Crocodylus_porosus	NCOA4	ENSCPRG00005010393	Nuclear receptor coactivator	109323935
Crocodylus_porosus	AATF	ENSCPRG00005010450	Others	109317141
Crocodylus_porosus	HINT1	ENSCPRG00005010458	Others	109323682
Crocodylus_porosus	TIAL1	ENSCPRG00005010488	RNA binding protein	109324088
Crocodylus_porosus	RBBP5	ENSCPRG00005010522	RBBP	109317742
Crocodylus_porosus	RNF8	ENSCPRG00005010593	Ring finger protein	109319841
Crocodylus_porosus	NAB2	ENSCPRG00005010625	Others	109324300
Crocodylus_porosus	CILK1	ENSCPRG00005010652	Others	109311724
Crocodylus_porosus	ING3	ENSCPRG00005010662	ING	109315636
Crocodylus_porosus	XRN2	ENSCPRG00005010683	Others	109315886
Crocodylus_porosus	BCAS3	ENSCPRG00005010708	Others	109317159
Crocodylus_porosus	NFKBIE	ENSCPRG00005010740	NFKB associated	109319848
Crocodylus_porosus	BRIP1	ENSCPRG00005010745	Others	109317161
Crocodylus_porosus	CNOT7	ENSCPRG00005010776	CCR4-NOT	109322178
Crocodylus_porosus	NFKBIZ	ENSCPRG00005010808	NFKB associated	109305630
Crocodylus_porosus	PCBD2	ENSCPRG00005010811	Others	NA
Crocodylus_porosus	SCAI	ENSCPRG00005010819	Others	109314075
Crocodylus_porosus	SFRP4	ENSCPRG00005010920	Others	109312656
Crocodylus_porosus	LOXL3	ENSCPRG00005010974	Others	109324465
Crocodylus_porosus	PLK1	ENSCPRG00005010993	Others	109314790
Crocodylus_porosus	HDAC10	ENSCPRG00005011050	Histone deacetylase	109315668
Crocodylus_porosus	DCAF6	ENSCPRG00005011080	Others	109324958
Crocodylus_porosus	MED13	ENSCPRG00005011121	Mediator complex	109316940
Crocodylus_porosus	CREG1	ENSCPRG00005011131	Others	109305662
Crocodylus_porosus	PARK7	ENSCPRG00005011147	Others	109314170
Crocodylus_porosus	CDK13	ENSCPRG00005011183	Cyclin	109310218
Crocodylus_porosus	TRAF6	ENSCPRG00005011195	Others	109321438
Crocodylus_porosus	SAP30	ENSCPRG00005011312	SAP	109309755
Crocodylus_porosus	PDCD4	ENSCPRG00005011317	Others	109324145
Crocodylus_porosus	BCL9	ENSCPRG00005011332	BCL	109305678
Crocodylus_porosus	TAF8	ENSCPRG00005011336	TATA-box	109317771
Crocodylus_porosus		ENSCPRG00005011362	Mediator complex	109317773
Crocodylus_porosus	MDFI	ENSCPRG00005011424	Others	109317784
Crocodylus_porosus		ENSCPRG00005011431	Bromodomain	109315995
Crocodylus_porosus	CNOT6	ENSCPRG00005011509	CCR4-NOT	109310136
Crocodylus_porosus		ENSCPRG00005011555	Others	109320458
Crocodylus_porosus	LANCL2	ENSCPRG00005011572	Others	109312922
Crocodylus_porosus	ZMYND8	ENSCPRG00005011586	Zinc finger	109313144
Crocodylus_porosus	DVL3	ENSCPRG00005011601	Others	109308503
Crocodylus_porosus	EYA2	ENSCPRG00005011632	EYA	109313145
Crocodylus_porosus	EGFR	ENSCPRG00005011649	Others	109312928
Crocodylus_porosus	MAML1	ENSCPRG00005011695	MAML	109309862
Crocodylus_porosus	VGLL3	ENSCPRG00005011743	Vestigial like	NA
Crocodylus_porosus	SQSTM1	ENSCPRG00005011756	Others	109310153
Crocodylus_porosus	NAB1	ENSCPRG00005011801	Others	109322890
Crocodylus_porosus	DEPDC1	ENSCPRG00005011831	Others	109307583
Crocodylus_porosus	LPIN2	ENSCPRG00005011838	LPIN	109317762
Crocodylus_porosus	YWHAB	ENSCPRG00005011857	Others	109313174
Crocodylus_porosus	PABPC1L	ENSCPRG00005011861	Other_CRF	109313169
Crocodylus_porosus	PHF21A	ENSCPRG00005011871	PHF	109320905
Crocodylus_porosus	SRFBP1	ENSCPRG00005011936	Others	109323600
Crocodylus_porosus	SRC	ENSCPRG00005012037	Others	109313187
Crocodylus_porosus	NELFB	ENSCPRG00005012042	GTF	109313833
Crocodylus_porosus	EHMT1	ENSCPRG00005012071	Histone lysine methyltransferase	109313837
Crocodylus_porosus	LPIN3	ENSCPRG00005012082	LPIN	109313184
Crocodylus_porosus	EZH2	ENSCPRG00005012115	Others	109313034
Crocodylus_porosus	TRIM37	ENSCPRG00005012136	Tripartite motif	109317182
Crocodylus_porosus	MYOCD	ENSCPRG00005012141	Others	109311084
Crocodylus_porosus	H2AZ1	ENSCPRG00005012144	Others	109322032
Crocodylus_porosus	GRHPR	ENSCPRG00005012185	Others	109323583
Crocodylus_porosus	KDM2A	ENSCPRG00005012193	Lysine demethylase	109324605
Crocodylus_porosus		ENSCPRG00005012243	FAM	109313844
Crocodylus_porosus	KDM2B	ENSCPRG00005012298	Lysine demethylase	109312625
Crocodylus_porosus		ENSCPRG00005012299	Others	109319511
Crocodylus_porosus	CHRAC1	ENSCPRG00005012301	Other_CRF	109322199
Crocodylus_porosus	AGO2	ENSCPRG00005012306	Others	109322186
Crocodylus_porosus	BEND6	ENSCPRG00005012392	Others	109311751
Crocodylus_porosus	PCGF3	ENSCPRG00005012393	PCGF	109323380
Crocodylus_porosus	TOP1	ENSCPRG00005012402	Other_CRF	109313185
Crocodylus_porosus	ZNF451	ENSCPRG00005012406	Zinc finger	109311753
Crocodylus_porosus	DGKQ	ENSCPRG00005012412	Others	109323569
Crocodylus_porosus	ACTR5	ENSCPRG00005012453	ACTR	109313310
Crocodylus_porosus		ENSCPRG00005012478	Others	109310687
Crocodylus_porosus	SFR1	ENSCPRG00005012481	Others	NA
Crocodylus_porosus	CNOT11	ENSCPRG00005012538	CCR4-NOT	109306215
Crocodylus_porosus	LPP	ENSCPRG00005012553	Thyroid hormone receptor	109308544
Crocodylus_porosus	TNIP1	ENSCPRG00005012646	Others	109310176
Crocodylus_porosus	TAF5	ENSCPRG00005012674	TATA-box	109323818
Crocodylus_porosus	STRAP	ENSCPRG00005012683	Others	109316424
Crocodylus_porosus	PCGF6	ENSCPRG00005012695	PCGF	109324232
Crocodylus_porosus	RNF6	ENSCPRG00005012704	Ring finger protein	109306645
Crocodylus_porosus	CBFA2T2	ENSCPRG00005012718	Others	109313223
Crocodylus_porosus	LMCD1	ENSCPRG00005012738	LIM	109311147
Crocodylus_porosus	RALY	ENSCPRG00005012788	Others	109313237
Crocodylus_porosus	CTH	ENSCPRG00005012796	Others	109307589
Crocodylus_porosus	C1D	ENSCPRG00005012813	Other_Co-activator/repressors	109319528
Crocodylus_porosus	ITCH	ENSCPRG00005012830	Others	109313242
Crocodylus_porosus	NCOA6	ENSCPRG00005012865	Nuclear receptor coactivator	109313251
Crocodylus_porosus	SMARCAD1	ENSCPRG00005012871	SWI/SNF	109322213
Crocodylus_porosus	SKI	ENSCPRG00005012873	SKI	109314247
Crocodylus_porosus	TRIM8	ENSCPRG00005012943	Tripartite motif	109324011
Crocodylus_porosus	RNF2	ENSCPRG00005012954	Ring finger protein	109324650
Crocodylus_porosus	SUFU	ENSCPRG00005012955	Others	109323824
Crocodylus_porosus	SERTAD2	ENSCPRG00005013016	Others	NA
Crocodylus_porosus	PELI1	ENSCPRG00005013051	Others	109319550
Crocodylus_porosus	SAP18	ENSCPRG00005013069	SAP	109306673
Crocodylus_porosus	MALT1	ENSCPRG00005013074	Others	109307712
Crocodylus_porosus	BTRC	ENSCPRG00005013112	Others	109324068
Crocodylus_porosus	NRIP1	ENSCPRG00005013115	Nuclear receptor coactivator	109305706
Crocodylus_porosus	CNOT8	ENSCPRG00005013128	CCR4-NOT	109310199
Crocodylus_porosus		ENSCPRG00005013143	Others	109317214
Crocodylus_porosus	NPM3	ENSCPRG00005013161	Nucleoplasmin	109323923
Crocodylus_porosus	COMMD1	ENSCPRG00005013164	Others	109319561
Crocodylus_porosus	ZMYM2	ENSCPRG00005013199	Zinc finger	109306680
Crocodylus_porosus	PSPC1	ENSCPRG00005013212	Others	109306681
Crocodylus_porosus	MPHOSPH8	ENSCPRG00005013214	Others	109306682
Crocodylus_porosus	MED7	ENSCPRG00005013236	Mediator complex	109310205
Crocodylus_porosus	PRMT8	ENSCPRG00005013271	Arginine methyltransferase	109315901
Crocodylus_porosus	CECR2	ENSCPRG00005013308	Other_CRF	109316452
Crocodylus_porosus	PIN1	ENSCPRG00005013320	Others	109324660
Crocodylus_porosus	ELP1	ENSCPRG00005013327	ELP	109323484
Crocodylus_porosus	LIN54	ENSCPRG00005013448	Others	109322241
Crocodylus_porosus	ILF2	ENSCPRG00005013584	Others	109324728
Crocodylus_porosus	CHTOP	ENSCPRG00005013595	Others	109324729
Crocodylus_porosus	S100A12	ENSCPRG00005013616	Others	NA
Crocodylus_porosus	ANKRD2	ENSCPRG00005013635	Ankyrin repeat	109324200
Crocodylus_porosus	SLC26A3	ENSCPRG00005013670	SLC	109315715
Crocodylus_porosus	MYO6	ENSCPRG00005013697	Others	109312117
Crocodylus_porosus	PBXIP1	ENSCPRG00005013781	Others	109324764
Crocodylus_porosus	PYGO2	ENSCPRG00005013783	Others	109324772
Crocodylus_porosus	TFB2M	ENSCPRG00005013817	Others	109319918
Crocodylus_porosus	DHX9	ENSCPRG00005013874	RNA helicase	109307194
Crocodylus_porosus	TRIM32	ENSCPRG00005013878	Tripartite motif	109313857
Crocodylus_porosus	LEO1	ENSCPRG00005013886	Others	109309016
Crocodylus_porosus	HNRNPU	ENSCPRG00005013940	HNRNP	109319924
Crocodylus_porosus	ELP2	ENSCPRG00005013943	ELP	109313558
Crocodylus_porosus	BTAF1	ENSCPRG00005013956	Others	109323846
Crocodylus_porosus		ENSCPRG00005014025	Others	109307221
Crocodylus_porosus	HAT1	ENSCPRG00005014041	Others	109322633
Crocodylus_porosus	PUF60	ENSCPRG00005014081	Others	109322728
Crocodylus_porosus	PHF20	ENSCPRG00005014116	PHF	109320585
Crocodylus_porosus	TPR	ENSCPRG00005014136	Others	109307227
Crocodylus_porosus	NPAT	ENSCPRG00005014142	Nuclear coactivator	109306702
Crocodylus_porosus	KMT2E	ENSCPRG00005014143	Lysine methyltransferase	109315734
Crocodylus_porosus		ENSCPRG00005014174	TATA-box	109317822
Crocodylus_porosus	RBBP8	ENSCPRG00005014217	RBBP	109317969
Crocodylus_porosus	LOXL2	ENSCPRG00005014244	Others	109324565
Crocodylus_porosus	GNL3	ENSCPRG00005014268	Others	109318272
Crocodylus_porosus	SFMBT1	ENSCPRG00005014352	Others	109318283
Crocodylus_porosus	HYAL2	ENSCPRG00005014440	Others	109318293
Crocodylus_porosus	PHIP	ENSCPRG00005014443	Others	109311810
Crocodylus_porosus	RPRD1A	ENSCPRG00005014448	Others	109313929
Crocodylus_porosus	BRD8	ENSCPRG00005014455	Bromodomain	109310249
Crocodylus_porosus	SS18	ENSCPRG00005014488	SS18	109318135
Crocodylus_porosus	CHD6	ENSCPRG00005014515	CHD	109320591
Crocodylus_porosus	FHL2	ENSCPRG00005014522	FHL	109306258
Crocodylus_porosus	FHOD3	ENSCPRG00005014525	Others	109313952
Crocodylus_porosus	TAF4B	ENSCPRG00005014526	TATA-box	109314382
Crocodylus_porosus	NCK2	ENSCPRG00005014539	Others	109306259
Crocodylus_porosus	GTF2A1L	ENSCPRG00005014546	GTF	109319623
Crocodylus_porosus	RBL1	ENSCPRG00005014582	Other_Co-activator/repressors	109320592
Crocodylus_porosus	COPS2	ENSCPRG00005014642	Others	109309044
Crocodylus_porosus	DCAF1	ENSCPRG00005014688	Others	109318307
Crocodylus_porosus	NRG1	ENSCPRG00005014708	Others	109323609
Crocodylus_porosus	MAD2L2	ENSCPRG00005014713	Others	109314271
Crocodylus_porosus	RWDD3	ENSCPRG00005014803	Others	109307265
Crocodylus_porosus	TRIM33	ENSCPRG00005014810	Tripartite motif	109317688
Crocodylus_porosus	WNT4	ENSCPRG00005014812	Others	109314294
Crocodylus_porosus		ENSCPRG00005014841	Others	109306739
Crocodylus_porosus	YAP1	ENSCPRG00005014865	Others	109305544
Crocodylus_porosus	RNF20	ENSCPRG00005014930	Ring finger protein	109323532
Crocodylus_porosus	HNRNPD	ENSCPRG00005014961	HNRNP	109321842
Crocodylus_porosus	CTNND2	ENSCPRG00005014971	Casein	109314430
Crocodylus_porosus	HIPK1	ENSCPRG00005014993	HIPK	109317853
Crocodylus_porosus	MAML2	ENSCPRG00005015057	MAML	109306750
Crocodylus_porosus		ENSCPRG00005015076	Others	109310261
Crocodylus_porosus	MED16	ENSCPRG00005015078	Mediator complex	109312291
Crocodylus_porosus	KDM3B	ENSCPRG00005015081	Lysine demethylase	109310262
Crocodylus_porosus	PRMT7	ENSCPRG00005015109	Arginine methyltransferase	109310386
Crocodylus_porosus	PIDD1	ENSCPRG00005015154	Others	109321568
Crocodylus_porosus	DNAJB5	ENSCPRG00005015302	Others	109307794
Crocodylus_porosus		ENSCPRG00005015350	Mediator complex	109306770
Crocodylus_porosus	LRPPRC	ENSCPRG00005015407	Others	109319052
Crocodylus_porosus	TOPORS	ENSCPRG00005015440	Others	109323599
Crocodylus_porosus		ENSCPRG00005015442	CENP	109323620
Crocodylus_porosus		ENSCPRG00005015463	Others	109317875
Crocodylus_porosus	PHF12	ENSCPRG00005015628	PHF	109317240
Crocodylus_porosus	NDUFA13	ENSCPRG00005015651	Others	109312327
Crocodylus_porosus	CHAF1B	ENSCPRG00005015702	Others	109305809
Crocodylus_porosus	FAM83G	ENSCPRG00005015728	FAM	109314651
Crocodylus_porosus	CRTC1	ENSCPRG00005015733	CREB	109312348
Crocodylus_porosus	RYBP	ENSCPRG00005015740	Others	NA
Crocodylus_porosus	DYRK1A	ENSCPRG00005015754	Others	109305815
Crocodylus_porosus	ELL	ENSCPRG00005015766	GTF	109312354
Crocodylus_porosus	SUPT6H	ENSCPRG00005015784	SUPT	109317247
Crocodylus_porosus		ENSCPRG00005015789	Others	NA
Crocodylus_porosus	FLII	ENSCPRG00005015810	Others	109314805
Crocodylus_porosus	DDX20	ENSCPRG00005015827	RNA helicase	109317880
Crocodylus_porosus	NIPBL	ENSCPRG00005015833	Others	109307841
Crocodylus_porosus	BRWD1	ENSCPRG00005015859	Bromodomain	109305823
Crocodylus_porosus	DAB2	ENSCPRG00005015933	Others	109307854
Crocodylus_porosus	RAI1	ENSCPRG00005015992	Others	109314670
Crocodylus_porosus	RASD1	ENSCPRG00005015994	Others	109314673
Crocodylus_porosus	MED9	ENSCPRG00005015995	Mediator complex	NA
Crocodylus_porosus	BUD31	ENSCPRG00005016057	Others	109314690
Crocodylus_porosus	DSCAM	ENSCPRG00005016058	Others	109324972
Crocodylus_porosus	EED	ENSCPRG00005016068	Others	109306801
Crocodylus_porosus	BRF1	ENSCPRG00005016078	GTF	109320639
Crocodylus_porosus	PICALM	ENSCPRG00005016082	Others	109306802
Crocodylus_porosus	SMURF1	ENSCPRG00005016127	Others	109314812
Crocodylus_porosus	RUVBL2	ENSCPRG00005016152	Other_CRF	109320811
Crocodylus_porosus	TCEA1	ENSCPRG00005016187	TEF	109318704
Crocodylus_porosus	CRK	ENSCPRG00005016195	Others	109317278
Crocodylus_porosus	ACTB	ENSCPRG00005016203	Actin	109314696
Crocodylus_porosus	HDGFL3	ENSCPRG00005016242	Others	109309078
Crocodylus_porosus		ENSCPRG00005016272	Others	109317321
Crocodylus_porosus	TGS1	ENSCPRG00005016323	Others	109318775
Crocodylus_porosus	SDR16C5	ENSCPRG00005016362	Others	109315145
Crocodylus_porosus	INSR	ENSCPRG00005016365	Others	109312363
Crocodylus_porosus	PRNP	ENSCPRG00005016388	Others	109317341
Crocodylus_porosus	BASP1	ENSCPRG00005016454	Others	NA
Crocodylus_porosus	DNTTIP2	ENSCPRG00005016464	Others	109307279
Crocodylus_porosus		ENSCPRG00005016492	Others	109311212
Crocodylus_porosus	ACTN2	ENSCPRG00005016507	Actin	109319957
Crocodylus_porosus	MTF2	ENSCPRG00005016514	Others	109306974
Crocodylus_porosus	HEATR1	ENSCPRG00005016531	Others	109319959
Crocodylus_porosus	LGALS8	ENSCPRG00005016548	Others	109319960
Crocodylus_porosus	PNRC2	ENSCPRG00005016555	Others	NA
Crocodylus_porosus	RSF1	ENSCPRG00005016559	Others	109306830
Crocodylus_porosus	RPAP2	ENSCPRG00005016561	Others	109307291
Crocodylus_porosus	RIPPLY2	ENSCPRG00005016601	Others	NA
Crocodylus_porosus	CCDC62	ENSCPRG00005016649	Coiled-coil	109312695
Crocodylus_porosus	CHD7	ENSCPRG00005016680	CHD	109318986
Crocodylus_porosus	EMSY	ENSCPRG00005016708	Others	109306849
Crocodylus_porosus		ENSCPRG00005016852	Lysine demethylase	109305891
Crocodylus_porosus	GTF2B	ENSCPRG00005016872	GTF	109307312
Crocodylus_porosus		ENSCPRG00005016895	LIM	109307317
Crocodylus_porosus	PNRC1	ENSCPRG00005016899	Others	109311855
Crocodylus_porosus	TAF10	ENSCPRG00005016905	TATA-box	109305563
Crocodylus_porosus	TARBP1	ENSCPRG00005016928	Others	109319106
Crocodylus_porosus	TBPL2	ENSCPRG00005016953	TATA-box	109320665
Crocodylus_porosus	TADA3	ENSCPRG00005016965	Transcriptional adaptor	109311389
Crocodylus_porosus		ENSCPRG00005016978	BCL	109306977
Crocodylus_porosus	TNNI2	ENSCPRG00005016987	Others	109321572
Crocodylus_porosus	SIN3B	ENSCPRG00005017017	Others	109312368
Crocodylus_porosus		ENSCPRG00005017077	Mediator complex	109312374
Crocodylus_porosus	NUP98	ENSCPRG00005017126	Others	109305576
Crocodylus_porosus	CALR3	ENSCPRG00005017190	Others	109312380
Crocodylus_porosus	ERBIN	ENSCPRG00005017239	Erbb2	109307972
Crocodylus_porosus	GTF2H1	ENSCPRG00005017249	GTF	109321153
Crocodylus_porosus	CASP8AP2	ENSCPRG00005017263	Others	109311867
Crocodylus_porosus	PIK3R1	ENSCPRG00005017279	Others	109307980
Crocodylus_porosus	CDK7	ENSCPRG00005017305	Cyclin	109307988
Crocodylus_porosus	TBP	ENSCPRG00005017317	TATA-box	109320011
Crocodylus_porosus	UFL1	ENSCPRG00005017328	Others	109311876
Crocodylus_porosus	MED8	ENSCPRG00005017330	Mediator complex	109307386
Crocodylus_porosus	FHL5	ENSCPRG00005017338	FHL	109311877
Crocodylus_porosus	JMY	ENSCPRG00005017344	Others	109307997
Crocodylus_porosus	PHF10	ENSCPRG00005017355	PHF	109320021
Crocodylus_porosus	KDM5A	ENSCPRG00005017360	Lysine demethylase	109316471
Crocodylus_porosus		ENSCPRG00005017381	Lysine demethylase	109307388
Crocodylus_porosus	DMAP1	ENSCPRG00005017415	DNA_methylase	109307393
Crocodylus_porosus	TRRAP	ENSCPRG00005017424	Others	109314763
Crocodylus_porosus	TAF12	ENSCPRG00005017465	TATA-box	109318431
Crocodylus_porosus	PLK3	ENSCPRG00005017493	Others	109307402
Crocodylus_porosus	CHUK	ENSCPRG00005017499	Others	109318435
Crocodylus_porosus	PADI2	ENSCPRG00005017521	Other_CRF	109314509
Crocodylus_porosus	CASK	ENSCPRG00005017561	CAMK	109305906
Crocodylus_porosus		ENSCPRG00005017583	Others	109314345
Crocodylus_porosus	COPS5	ENSCPRG00005017717	Others	109319382
Crocodylus_porosus		ENSCPRG00005017724	Lysine methyltransferase	109312708
Crocodylus_porosus	PCGF5	ENSCPRG00005017727	PCGF	109324034
Crocodylus_porosus	ANKRD1	ENSCPRG00005017742	Ankyrin repeat	109324328
Crocodylus_porosus	KDM1A	ENSCPRG00005017751	Lysine demethylase	109318445
Crocodylus_porosus	ACTN1	ENSCPRG00005017755	Actin	109321106
Crocodylus_porosus	EZR	ENSCPRG00005017816	Others	109320082
Crocodylus_porosus	MTPN	ENSCPRG00005017899	Others	109316507
Crocodylus_porosus	DACT1	ENSCPRG00005017955	Others	109320887
Crocodylus_porosus	KDM7A	ENSCPRG00005017999	Lysine demethylase	109315928
Crocodylus_porosus	CBX2	ENSCPRG00005018004	Chromobox	109314892
Crocodylus_porosus	CBX8	ENSCPRG00005018006	Chromobox	109315188
Crocodylus_porosus	CBX4	ENSCPRG00005018009	Chromobox	NA
Crocodylus_porosus	MNAT1	ENSCPRG00005018041	Others	109320694
Crocodylus_porosus	TRIM24	ENSCPRG00005018061	Tripartite motif	109316538
Crocodylus_porosus	AGO1	ENSCPRG00005018066	Others	109318455
Crocodylus_porosus	RUVBL1	ENSCPRG00005018126	Other_CRF	109311276
Crocodylus_porosus	HIPK2	ENSCPRG00005018144	HIPK	109316545
Crocodylus_porosus	MED6	ENSCPRG00005018219	Mediator complex	109321060
Crocodylus_porosus	RPTOR	ENSCPRG00005018247	Others	109314901
Crocodylus_porosus	DPF3	ENSCPRG00005018260	DPF	109321059
Crocodylus_porosus	LRRK1	ENSCPRG00005018261	Other_CRF	109309165
Crocodylus_porosus	RAP2A	ENSCPRG00005018264	Others	NA
Crocodylus_porosus	PSEN1	ENSCPRG00005018271	Others	109321216
Crocodylus_porosus	TDG	ENSCPRG00005018292	Others	109316569
Crocodylus_porosus	HCFC2	ENSCPRG00005018296	Others	109316572
Crocodylus_porosus	NCOA2	ENSCPRG00005018302	Nuclear receptor coactivator	109319439
Crocodylus_porosus	EYA1	ENSCPRG00005018337	EYA	109319499
Crocodylus_porosus	BAHCC1	ENSCPRG00005018363	Others	109315196
Crocodylus_porosus	ELOC	ENSCPRG00005018410	Others	109319615
Crocodylus_porosus	PEX2	ENSCPRG00005018432	Others	109319733
Crocodylus_porosus	SAV1	ENSCPRG00005018456	Others	109320709
Crocodylus_porosus	CRY1	ENSCPRG00005018525	Others	109316591
Crocodylus_porosus	PINK1	ENSCPRG00005018537	Others	109314514
Crocodylus_porosus		ENSCPRG00005018548	Others	109314379
Crocodylus_porosus	RTF1	ENSCPRG00005018567	Others	109320906
Crocodylus_porosus	MYCBP2	ENSCPRG00005018568	MYC	109305504
Crocodylus_porosus	AXIN2	ENSCPRG00005018595	Others	109314958
Crocodylus_porosus	FLNB	ENSCPRG00005018600	Others	109311301
Crocodylus_porosus	INO80	ENSCPRG00005018607	INO80 complex	109321175
Crocodylus_porosus	NOL11	ENSCPRG00005018631	Nuclear coactivator	109314964
Crocodylus_porosus	HMOX1	ENSCPRG00005018634	Others	109316609
Crocodylus_porosus	RBFOX2	ENSCPRG00005018646	Others	109316614
Crocodylus_porosus	SAMD4A	ENSCPRG00005018693	Others	109320897
Crocodylus_porosus	RAN	ENSCPRG00005018698	Others	109312996
Crocodylus_porosus	PAK6	ENSCPRG00005018700	Others	109321532
Crocodylus_porosus	SFSWAP	ENSCPRG00005018747	Others	109312742
Crocodylus_porosus	TDRD3	ENSCPRG00005018753	Others	109306464
Crocodylus_porosus	EP400	ENSCPRG00005018805	Others	109312747
Crocodylus_porosus	STK36	ENSCPRG00005018897	Others	NA
Crocodylus_porosus	RNF25	ENSCPRG00005018898	Ring finger protein	109323068
Crocodylus_porosus	CNOT9	ENSCPRG00005018911	CCR4-NOT	109322500
Crocodylus_porosus	TASOR	ENSCPRG00005018963	FAM	109311315
Crocodylus_porosus	ACTR8	ENSCPRG00005018996	ACTR	109311325
Crocodylus_porosus	CBX6	ENSCPRG00005019025	Chromobox	109316687
Crocodylus_porosus	CBX7	ENSCPRG00005019026	Chromobox	109316688
Crocodylus_porosus	TAB1	ENSCPRG00005019033	Others	109316692
Crocodylus_porosus	MRTFA	ENSCPRG00005019050	Others	109316710
Crocodylus_porosus	RBX1	ENSCPRG00005019056	Others	109316717
Crocodylus_porosus	EP300	ENSCPRG00005019057	Others	109316719
Crocodylus_porosus	L3MBTL2	ENSCPRG00005019058	Others	109315947
Crocodylus_porosus	TOB2	ENSCPRG00005019065	Others	109316731
Crocodylus_porosus	PHF5A	ENSCPRG00005019066	PHF	109316735
Crocodylus_porosus	XRCC6	ENSCPRG00005019073	Others	109316739
Crocodylus_porosus	METAP2	ENSCPRG00005019100	Others	109316764
Crocodylus_porosus	PHF2	ENSCPRG00005019136	PHF	109311339
Crocodylus_porosus	HDAC11	ENSCPRG00005019154	Histone deacetylase	109311349
Crocodylus_porosus	ACTR6	ENSCPRG00005019155	ACTR	109316789
Crocodylus_porosus	RAF1	ENSCPRG00005019170	Others	109311365
Crocodylus_porosus	VGLL4	ENSCPRG00005019180	Vestigial like	109311409
