Species	Symbol	Ensembl	Family	Entrez_ID
Cynoglossus_semilaevis	ppie	ENSCSEG00000000047	Others	103382353
Cynoglossus_semilaevis	siva1	ENSCSEG00000000154	Others	103387915
Cynoglossus_semilaevis	rbbp4	ENSCSEG00000000177	RBBP	103390756
Cynoglossus_semilaevis	epc1a	ENSCSEG00000000239	Others	103377429
Cynoglossus_semilaevis	phf10	ENSCSEG00000000260	PHF	103378606
Cynoglossus_semilaevis	smyd2a	ENSCSEG00000000269	SMYD	103378610
Cynoglossus_semilaevis	ccne1	ENSCSEG00000000327	Cyclin	103378619
Cynoglossus_semilaevis	smarca5	ENSCSEG00000000328	SWI/SNF	103383341
Cynoglossus_semilaevis	LPIN2	ENSCSEG00000000331	LPIN	103377454
Cynoglossus_semilaevis	med8	ENSCSEG00000000413	Mediator complex	103398409
Cynoglossus_semilaevis	si:ch73-60h1.1	ENSCSEG00000000415	CAMK	103399037
Cynoglossus_semilaevis	utp4	ENSCSEG00000000456	Others	103379755
Cynoglossus_semilaevis	birc5a	ENSCSEG00000000545	Others	103382361
Cynoglossus_semilaevis	crym	ENSCSEG00000000567	Others	103382357
Cynoglossus_semilaevis	ndnl2	ENSCSEG00000000585	MAGE	103384531
Cynoglossus_semilaevis	c1d	ENSCSEG00000000587	Other_Co-activator/repressors	103386873
Cynoglossus_semilaevis	tgfb3	ENSCSEG00000000606	Others	103376789
Cynoglossus_semilaevis	hdac8	ENSCSEG00000000624	Histone deacetylase	103386271
Cynoglossus_semilaevis	med16	ENSCSEG00000000658	Mediator complex	NA
Cynoglossus_semilaevis	tdrd3	ENSCSEG00000000670	Others	103378651
Cynoglossus_semilaevis	aatf	ENSCSEG00000000757	Others	NA
Cynoglossus_semilaevis	trrap	ENSCSEG00000000834	Others	NA
Cynoglossus_semilaevis	eed	ENSCSEG00000000854	Others	103389226
Cynoglossus_semilaevis	tdg.1	ENSCSEG00000000885	Others	103379812
Cynoglossus_semilaevis	sertad2b	ENSCSEG00000000893	Others	103386920
Cynoglossus_semilaevis	hnrpkl	ENSCSEG00000001024	HNRNP	103390422
Cynoglossus_semilaevis		ENSCSEG00000001037	Thyroid hormone receptor	103386643
Cynoglossus_semilaevis	ago1	ENSCSEG00000001051	Others	103388087
Cynoglossus_semilaevis	dvl2	ENSCSEG00000001081	Others	103386914
Cynoglossus_semilaevis	pim1	ENSCSEG00000001104	Others	103384565
Cynoglossus_semilaevis	cbfa2t3	ENSCSEG00000001154	Others	103378656
Cynoglossus_semilaevis	esf1	ENSCSEG00000001159	Others	103383388
Cynoglossus_semilaevis	polr3f	ENSCSEG00000001247	POLR	103383403
Cynoglossus_semilaevis	tab1	ENSCSEG00000001378	Others	103383419
Cynoglossus_semilaevis	ANP32E	ENSCSEG00000001417	ANP	103388117
Cynoglossus_semilaevis	phf8	ENSCSEG00000001447	PHF	103384580
Cynoglossus_semilaevis	macroh2a2	ENSCSEG00000001483	Others	103386946
Cynoglossus_semilaevis	kdm2bb	ENSCSEG00000001487	Lysine demethylase	103390456
Cynoglossus_semilaevis	mnat1	ENSCSEG00000001526	Others	103376952
Cynoglossus_semilaevis	tradd	ENSCSEG00000001534	Others	103378721
Cynoglossus_semilaevis	anxa4	ENSCSEG00000001569	Others	103390464
Cynoglossus_semilaevis	wu:fj64h06	ENSCSEG00000001571	TATA-box	103389269
Cynoglossus_semilaevis	sltm	ENSCSEG00000001618	Others	NA
Cynoglossus_semilaevis	rnf111	ENSCSEG00000001632	Ring finger protein	103378729
Cynoglossus_semilaevis	cdk1	ENSCSEG00000001655	Cyclin	103386961
Cynoglossus_semilaevis	prmt7	ENSCSEG00000001663	Arginine methyltransferase	103379897
Cynoglossus_semilaevis	depdc1a	ENSCSEG00000001736	Others	103399764
Cynoglossus_semilaevis		ENSCSEG00000001809	TEF	103382399
Cynoglossus_semilaevis	rhoab	ENSCSEG00000001891	Others	103385834
Cynoglossus_semilaevis	pak7	ENSCSEG00000001945	Others	103381003
Cynoglossus_semilaevis		ENSCSEG00000002029	Others	107989646
Cynoglossus_semilaevis	AXIN1	ENSCSEG00000002030	Others	NA
Cynoglossus_semilaevis	PLK1	ENSCSEG00000002130	Others	103383451
Cynoglossus_semilaevis	tnni2a.1	ENSCSEG00000002133	Others	103379933
Cynoglossus_semilaevis	med20	ENSCSEG00000002253	Mediator complex	103385883
Cynoglossus_semilaevis	slc19a1	ENSCSEG00000002256	SLC	103389326
Cynoglossus_semilaevis	sirt5	ENSCSEG00000002284	Sirtuin	103399853
Cynoglossus_semilaevis	atad2b	ENSCSEG00000002360	Others	103381045
Cynoglossus_semilaevis	myo6b	ENSCSEG00000002380	Others	103377973
Cynoglossus_semilaevis		ENSCSEG00000002389	Actin	103383494
Cynoglossus_semilaevis	pin1	ENSCSEG00000002396	Others	103383495
Cynoglossus_semilaevis	polr3c	ENSCSEG00000002425	POLR	103388249
Cynoglossus_semilaevis		ENSCSEG00000002440	WD	103385869
Cynoglossus_semilaevis	CBX2	ENSCSEG00000002458	Chromobox	103382231
Cynoglossus_semilaevis	trim16	ENSCSEG00000002494	Tripartite motif	103382395
Cynoglossus_semilaevis	phip	ENSCSEG00000002495	Others	103381034
Cynoglossus_semilaevis	tonsl	ENSCSEG00000002520	Others	103378003
Cynoglossus_semilaevis	si:ch73-21k16.1	ENSCSEG00000002548	LPIN	103381067
Cynoglossus_semilaevis	gps2	ENSCSEG00000002574	Others	103387177
Cynoglossus_semilaevis	znf593	ENSCSEG00000002614	Zinc finger	103378213
Cynoglossus_semilaevis	ddx1	ENSCSEG00000002630	RNA helicase	103381072
Cynoglossus_semilaevis	polr2a	ENSCSEG00000002635	POLR	103387258
Cynoglossus_semilaevis	taf7	ENSCSEG00000002713	TATA-box	103390534
Cynoglossus_semilaevis		ENSCSEG00000002756	Others	NA
Cynoglossus_semilaevis	rbpms	ENSCSEG00000002777	RNA binding protein	103387484
Cynoglossus_semilaevis	kdm1a	ENSCSEG00000002808	Lysine demethylase	103378492
Cynoglossus_semilaevis	supt7l	ENSCSEG00000002826	SUPT	103387617
Cynoglossus_semilaevis	btk	ENSCSEG00000002863	Others	103390584
Cynoglossus_semilaevis	rgcc	ENSCSEG00000002871	Others	103391576
Cynoglossus_semilaevis	med12	ENSCSEG00000002880	Mediator complex	103390580
Cynoglossus_semilaevis	mbtd1	ENSCSEG00000002904	Others	103382186
Cynoglossus_semilaevis	ino80da	ENSCSEG00000002999	INO80 complex	103391586
Cynoglossus_semilaevis	sap130a	ENSCSEG00000003021	SAP	103399947
Cynoglossus_semilaevis	skia	ENSCSEG00000003029	SKI	103384737
Cynoglossus_semilaevis	ruvbl1	ENSCSEG00000003041	Other_CRF	103385931
Cynoglossus_semilaevis	vhl	ENSCSEG00000003086	Others	103385940
Cynoglossus_semilaevis	nlk2	ENSCSEG00000003090	Others	103377708
Cynoglossus_semilaevis		ENSCSEG00000003095	Others	103382415
Cynoglossus_semilaevis	traf6	ENSCSEG00000003098	Others	103378810
Cynoglossus_semilaevis	wdr61	ENSCSEG00000003113	WD	103379997
Cynoglossus_semilaevis	sin3aa	ENSCSEG00000003126	Other_CRF	103379999
Cynoglossus_semilaevis	pa2g4a	ENSCSEG00000003130	Others	103385946
Cynoglossus_semilaevis	slc30a9	ENSCSEG00000003137	SLC	103390608
Cynoglossus_semilaevis	rnf141	ENSCSEG00000003178	Ring finger protein	103380008
Cynoglossus_semilaevis	lbh	ENSCSEG00000003194	Others	103378842
Cynoglossus_semilaevis	aurkb	ENSCSEG00000003195	Others	103390609
Cynoglossus_semilaevis	pfdn5	ENSCSEG00000003247	Others	103385969
Cynoglossus_semilaevis	ice2	ENSCSEG00000003324	GTF	103380017
Cynoglossus_semilaevis		ENSCSEG00000003337	Others	103377691
Cynoglossus_semilaevis	ikbkg	ENSCSEG00000003341	Others	103384713
Cynoglossus_semilaevis	CTBP1	ENSCSEG00000003417	Others	103390633
Cynoglossus_semilaevis	mdm2	ENSCSEG00000003433	Others	NA
Cynoglossus_semilaevis	fhit	ENSCSEG00000003468	Others	103381161
Cynoglossus_semilaevis	cnot3a	ENSCSEG00000003574	CCR4-NOT	103388261
Cynoglossus_semilaevis	hdac7a	ENSCSEG00000003593	Histone deacetylase	103384746
Cynoglossus_semilaevis	prmt8b	ENSCSEG00000003619	Arginine methyltransferase	103380051
Cynoglossus_semilaevis	hltf	ENSCSEG00000003631	Others	103379090
Cynoglossus_semilaevis	clu	ENSCSEG00000003653	Others	103381179
Cynoglossus_semilaevis	ing3	ENSCSEG00000003675	ING	103382462
Cynoglossus_semilaevis	ecd	ENSCSEG00000003688	Others	103387100
Cynoglossus_semilaevis	PELI1	ENSCSEG00000003702	Others	103387098
Cynoglossus_semilaevis	hck	ENSCSEG00000003708	Others	103384757
Cynoglossus_semilaevis	ctnnb1	ENSCSEG00000003769	Casein	103388302
Cynoglossus_semilaevis	sfswap	ENSCSEG00000003773	Others	103389415
Cynoglossus_semilaevis	LRPPRC	ENSCSEG00000003850	Others	103387121
Cynoglossus_semilaevis	setd3	ENSCSEG00000003877	SET	103387866
Cynoglossus_semilaevis	mad2l2	ENSCSEG00000003905	Others	103384779
Cynoglossus_semilaevis	ppid	ENSCSEG00000003908	Others	103390685
Cynoglossus_semilaevis	nab2	ENSCSEG00000003910	Others	103386018
Cynoglossus_semilaevis	spen	ENSCSEG00000003915	Others	103384781
Cynoglossus_semilaevis	hint1	ENSCSEG00000003930	Others	103387124
Cynoglossus_semilaevis	tnip2	ENSCSEG00000003934	Others	NA
Cynoglossus_semilaevis	ino80b	ENSCSEG00000003937	INO80 complex	103388598
Cynoglossus_semilaevis	plrg1	ENSCSEG00000003964	Others	103383609
Cynoglossus_semilaevis	PHF21B	ENSCSEG00000004019	PHF	103382486
Cynoglossus_semilaevis	ncoa4	ENSCSEG00000004058	Nuclear receptor coactivator	NA
Cynoglossus_semilaevis	rbm15	ENSCSEG00000004062	RNA binding protein	103384796
Cynoglossus_semilaevis	nelfcd	ENSCSEG00000004100	GTF	103386031
Cynoglossus_semilaevis	fbxw7	ENSCSEG00000004108	Others	103383631
Cynoglossus_semilaevis	kdm5ba	ENSCSEG00000004111	Lysine demethylase	103386032
Cynoglossus_semilaevis	nelfa	ENSCSEG00000004157	GTF	103388443
Cynoglossus_semilaevis	grip1	ENSCSEG00000004167	Others	NA
Cynoglossus_semilaevis	cdk2	ENSCSEG00000004193	Cyclin	103386039
Cynoglossus_semilaevis		ENSCSEG00000004198	Others	103388364
Cynoglossus_semilaevis	timeless	ENSCSEG00000004232	Others	103386042
Cynoglossus_semilaevis	ankrd1a	ENSCSEG00000004246	Ankyrin repeat	103387164
Cynoglossus_semilaevis	pcgf5a	ENSCSEG00000004250	PCGF	103387163
Cynoglossus_semilaevis	mcrs1	ENSCSEG00000004268	Others	103386048
Cynoglossus_semilaevis	txn	ENSCSEG00000004313	Others	103388327
Cynoglossus_semilaevis	yaf2	ENSCSEG00000004331	Others	103380118
Cynoglossus_semilaevis	FHL2	ENSCSEG00000004360	FHL	103391711
Cynoglossus_semilaevis	trip13	ENSCSEG00000004473	Thyroid hormone receptor	103388374
Cynoglossus_semilaevis	chd3	ENSCSEG00000004489	CHD	103388059
Cynoglossus_semilaevis	fgf2	ENSCSEG00000004508	FGF	103390695
Cynoglossus_semilaevis	lzts2a	ENSCSEG00000004518	Others	103387202
Cynoglossus_semilaevis	phf12b	ENSCSEG00000004528	PHF	103377738
Cynoglossus_semilaevis	pcgf1	ENSCSEG00000004544	PCGF	103390706
Cynoglossus_semilaevis	bcas3	ENSCSEG00000004554	Others	103377734
Cynoglossus_semilaevis	suv39h1a	ENSCSEG00000004595	Others	103384853
Cynoglossus_semilaevis	ccna2	ENSCSEG00000004599	Cyclin	103390716
Cynoglossus_semilaevis	nrip2	ENSCSEG00000004633	Nuclear coactivator	103382569
Cynoglossus_semilaevis	lgals9l5	ENSCSEG00000004637	Others	103377745
Cynoglossus_semilaevis	mdm4	ENSCSEG00000004669	Others	103386090
Cynoglossus_semilaevis	brip1	ENSCSEG00000004678	Others	103377753
Cynoglossus_semilaevis	taf4a	ENSCSEG00000004725	TATA-box	103386098
Cynoglossus_semilaevis	hif1an	ENSCSEG00000004787	Others	103387232
Cynoglossus_semilaevis	ccdc85b	ENSCSEG00000004804	Coiled-coil	103390740
Cynoglossus_semilaevis	vgll2a	ENSCSEG00000004872	Vestigial like	103381254
Cynoglossus_semilaevis	camk2d1	ENSCSEG00000004948	CAMK	103388894
Cynoglossus_semilaevis	actn2b	ENSCSEG00000004955	Actin	103387249
Cynoglossus_semilaevis		ENSCSEG00000004966	Others	103377758
Cynoglossus_semilaevis	trim33	ENSCSEG00000004968	Tripartite motif	NA
Cynoglossus_semilaevis	gnl3	ENSCSEG00000005009	Others	103386143
Cynoglossus_semilaevis	mtor	ENSCSEG00000005040	Others	103384900
Cynoglossus_semilaevis	wdr5	ENSCSEG00000005130	WD	103389491
Cynoglossus_semilaevis	TNKS	ENSCSEG00000005154	Others	103389484
Cynoglossus_semilaevis	med14	ENSCSEG00000005155	Mediator complex	NA
Cynoglossus_semilaevis	LIMD1	ENSCSEG00000005191	LIM	103388477
Cynoglossus_semilaevis	TLE5	ENSCSEG00000005200	Others	103379965
Cynoglossus_semilaevis	rbmx	ENSCSEG00000005240	RNA binding protein	103390774
Cynoglossus_semilaevis	SFMBT1	ENSCSEG00000005248	Others	103386179
Cynoglossus_semilaevis	wdtc1	ENSCSEG00000005252	WD	103388469
Cynoglossus_semilaevis	si:dkey-85a20.4	ENSCSEG00000005255	Others	NA
Cynoglossus_semilaevis	crk	ENSCSEG00000005262	Others	103377807
Cynoglossus_semilaevis	HDAC4	ENSCSEG00000005322	Histone deacetylase	103389529
Cynoglossus_semilaevis	pex14	ENSCSEG00000005329	Others	103384952
Cynoglossus_semilaevis	SSBP4	ENSCSEG00000005331	Others	103380113
Cynoglossus_semilaevis		ENSCSEG00000005338	GTF	103380108
Cynoglossus_semilaevis		ENSCSEG00000005349	Ring finger protein	103390781
Cynoglossus_semilaevis	sqstm1	ENSCSEG00000005368	Others	103390783
Cynoglossus_semilaevis	cidec	ENSCSEG00000005380	Others	103386169
Cynoglossus_semilaevis	nab1a	ENSCSEG00000005426	Others	103389520
Cynoglossus_semilaevis	tada3l	ENSCSEG00000005436	Transcriptional adaptor	103386157
Cynoglossus_semilaevis	yap1	ENSCSEG00000005445	Others	103377837
Cynoglossus_semilaevis	CIR1	ENSCSEG00000005531	Other_Co-activator/repressors	103391855
Cynoglossus_semilaevis	notch2	ENSCSEG00000005566	Notch	103376711
Cynoglossus_semilaevis	actr8	ENSCSEG00000005574	ACTR	103384981
Cynoglossus_semilaevis	rap2c	ENSCSEG00000005653	Others	103390847
Cynoglossus_semilaevis	dot1l	ENSCSEG00000005666	Others	NA
Cynoglossus_semilaevis	CTDSP1	ENSCSEG00000005719	Others	103389575
Cynoglossus_semilaevis	wwox	ENSCSEG00000005728	WW	103380138
Cynoglossus_semilaevis		ENSCSEG00000005905	Erbb2	103389576
Cynoglossus_semilaevis	sirt3	ENSCSEG00000005913	Sirtuin	103378865
Cynoglossus_semilaevis	ercc2	ENSCSEG00000006041	Others	103377916
Cynoglossus_semilaevis	dpf2l	ENSCSEG00000006094	DPF	103390807
Cynoglossus_semilaevis	smurf1	ENSCSEG00000006119	Others	103393300
Cynoglossus_semilaevis	taf1b	ENSCSEG00000006130	TATA-box	NA
Cynoglossus_semilaevis	mycbp2	ENSCSEG00000006175	MYC	103391933
Cynoglossus_semilaevis	smarcd2	ENSCSEG00000006246	SWI/SNF	103381409
Cynoglossus_semilaevis	gtf2a1l	ENSCSEG00000006290	GTF	103387285
Cynoglossus_semilaevis	ankrd2	ENSCSEG00000006304	Ankyrin repeat	103387305
Cynoglossus_semilaevis	bud31	ENSCSEG00000006343	Others	103393336
Cynoglossus_semilaevis	ctnnbip1	ENSCSEG00000006360	Casein	103385040
Cynoglossus_semilaevis	btg1	ENSCSEG00000006365	Others	103382663
Cynoglossus_semilaevis	fhod1	ENSCSEG00000006395	Others	103378944
Cynoglossus_semilaevis	fbxw11a	ENSCSEG00000006420	Others	103390898
Cynoglossus_semilaevis	noc2l	ENSCSEG00000006426	Others	103385049
Cynoglossus_semilaevis	gtf2h1	ENSCSEG00000006431	GTF	103380215
Cynoglossus_semilaevis	med17	ENSCSEG00000006452	Mediator complex	103377941
Cynoglossus_semilaevis	nup98	ENSCSEG00000006472	Others	103395652
Cynoglossus_semilaevis	CTNND1	ENSCSEG00000006547	Casein	103390916
Cynoglossus_semilaevis	eno1a	ENSCSEG00000006567	Others	103385052
Cynoglossus_semilaevis	rbx1	ENSCSEG00000006574	Others	103393328
Cynoglossus_semilaevis	med31	ENSCSEG00000006582	Mediator complex	103395655
Cynoglossus_semilaevis		ENSCSEG00000006618	Tripartite motif	103390920
Cynoglossus_semilaevis	TOB2	ENSCSEG00000006692	Others	103393324
Cynoglossus_semilaevis	ccar1	ENSCSEG00000006707	Others	103387322
Cynoglossus_semilaevis		ENSCSEG00000006838	Transducin	103397886
Cynoglossus_semilaevis	med11	ENSCSEG00000006895	Mediator complex	103392064
Cynoglossus_semilaevis	bcl9l	ENSCSEG00000006896	BCL	103377980
Cynoglossus_semilaevis	notch1b	ENSCSEG00000006898	Notch	103397899
Cynoglossus_semilaevis		ENSCSEG00000006960	NFKB associated	103389627
Cynoglossus_semilaevis	kdm2ab	ENSCSEG00000006996	Lysine demethylase	103390943
Cynoglossus_semilaevis		ENSCSEG00000007042	Others	NA
Cynoglossus_semilaevis	ran	ENSCSEG00000007046	Others	103390946
Cynoglossus_semilaevis	snapc5	ENSCSEG00000007049	Others	103380244
Cynoglossus_semilaevis	morf4l1	ENSCSEG00000007129	Other_CRF	103380254
Cynoglossus_semilaevis	taf6	ENSCSEG00000007143	TATA-box	103395692
Cynoglossus_semilaevis	zmynd11	ENSCSEG00000007281	Zinc finger	NA
Cynoglossus_semilaevis	thrsp	ENSCSEG00000007287	Others	103378037
Cynoglossus_semilaevis	ILK	ENSCSEG00000007356	Others	103378043
Cynoglossus_semilaevis	apbb1	ENSCSEG00000007371	Others	103378044
Cynoglossus_semilaevis	s100s	ENSCSEG00000007377	Others	103394531
Cynoglossus_semilaevis	szl	ENSCSEG00000007381	Others	103380347
Cynoglossus_semilaevis	mtpn	ENSCSEG00000007427	Others	103382730
Cynoglossus_semilaevis	txlng	ENSCSEG00000007505	Others	103379195
Cynoglossus_semilaevis	csnk2a1	ENSCSEG00000007579	Casein	103388495
Cynoglossus_semilaevis	cttn	ENSCSEG00000007610	Others	NA
Cynoglossus_semilaevis	cbx5	ENSCSEG00000007626	Chromobox	103385129
Cynoglossus_semilaevis	sav1	ENSCSEG00000007644	Others	103380859
Cynoglossus_semilaevis	med1	ENSCSEG00000007657	Mediator complex	103381478
Cynoglossus_semilaevis	lancl2	ENSCSEG00000007740	Others	NA
Cynoglossus_semilaevis	rbfox2	ENSCSEG00000007748	Others	103383791
Cynoglossus_semilaevis	ash1l	ENSCSEG00000007773	Others	103394569
Cynoglossus_semilaevis	rybpa	ENSCSEG00000007805	Others	103386262
Cynoglossus_semilaevis	pidd1	ENSCSEG00000007822	Others	103380278
Cynoglossus_semilaevis		ENSCSEG00000007833	Zinc finger	103393896
Cynoglossus_semilaevis	sfpq	ENSCSEG00000007852	Others	103393897
Cynoglossus_semilaevis	sufu	ENSCSEG00000007920	Others	103387373
Cynoglossus_semilaevis	npm3	ENSCSEG00000007944	Nucleoplasmin	103387375
Cynoglossus_semilaevis	tsg101a	ENSCSEG00000007946	Others	103380385
Cynoglossus_semilaevis	DDX5	ENSCSEG00000007987	RNA helicase	103383782
Cynoglossus_semilaevis	med27	ENSCSEG00000007998	Mediator complex	103397934
Cynoglossus_semilaevis	pcbd1	ENSCSEG00000008087	Others	103387463
Cynoglossus_semilaevis	wnt4	ENSCSEG00000008092	Others	103386287
Cynoglossus_semilaevis	pdlim1	ENSCSEG00000008099	Others	103387464
Cynoglossus_semilaevis	si:dkey-21c19.3	ENSCSEG00000008124	Others	103385107
Cynoglossus_semilaevis	chek2	ENSCSEG00000008150	Others	103397943
Cynoglossus_semilaevis	sirt7	ENSCSEG00000008179	Sirtuin	103383954
Cynoglossus_semilaevis	arhgap35a	ENSCSEG00000008279	Others	103378091
Cynoglossus_semilaevis	btaf1	ENSCSEG00000008284	Others	103387479
Cynoglossus_semilaevis	SMYD3	ENSCSEG00000008289	SMYD	103379001
Cynoglossus_semilaevis	ccdc59	ENSCSEG00000008298	Coiled-coil	103382761
Cynoglossus_semilaevis	dr1	ENSCSEG00000008302	Others	103376795
Cynoglossus_semilaevis	TFB2M	ENSCSEG00000008303	Others	103379002
Cynoglossus_semilaevis	KDM1B	ENSCSEG00000008311	Lysine demethylase	103393920
Cynoglossus_semilaevis	ash2l	ENSCSEG00000008317	Others	103389664
Cynoglossus_semilaevis	flnca	ENSCSEG00000008325	Others	NA
Cynoglossus_semilaevis	actn1	ENSCSEG00000008337	Actin	103381068
Cynoglossus_semilaevis	elp2	ENSCSEG00000008340	ELP	103394597
Cynoglossus_semilaevis	bcor	ENSCSEG00000008344	Other_Co-activator/repressors	103391943
Cynoglossus_semilaevis	aebp1	ENSCSEG00000008353	Others	103389661
Cynoglossus_semilaevis	hat1	ENSCSEG00000008369	Others	103392095
Cynoglossus_semilaevis	pex2	ENSCSEG00000008376	Others	NA
Cynoglossus_semilaevis	DUSP26	ENSCSEG00000008406	Others	103389657
Cynoglossus_semilaevis	kat6b	ENSCSEG00000008413	Lysine acetyltransferase	103381502
Cynoglossus_semilaevis	cry3a	ENSCSEG00000008415	Others	103385152
Cynoglossus_semilaevis	tgfbr3	ENSCSEG00000008418	Others	103376804
Cynoglossus_semilaevis	phf19	ENSCSEG00000008444	PHF	103397962
Cynoglossus_semilaevis	brd3a	ENSCSEG00000008473	Bromodomain	103397963
Cynoglossus_semilaevis	med6	ENSCSEG00000008526	Mediator complex	103381102
Cynoglossus_semilaevis	med19a	ENSCSEG00000008544	Mediator complex	103390951
Cynoglossus_semilaevis	si:dkey-6i22.5	ENSCSEG00000008559	Others	103390952
Cynoglossus_semilaevis		ENSCSEG00000008563	Transducin	NA
Cynoglossus_semilaevis	ino80c	ENSCSEG00000008588	INO80 complex	103388574
Cynoglossus_semilaevis	kmt5b	ENSCSEG00000008591	Lysine methyltransferase	103379016
Cynoglossus_semilaevis	cthl	ENSCSEG00000008598	Others	103392476
Cynoglossus_semilaevis	creg1	ENSCSEG00000008601	Others	103389805
Cynoglossus_semilaevis	ctnnd2a	ENSCSEG00000008603	Casein	103376912
Cynoglossus_semilaevis	snd1	ENSCSEG00000008661	Others	103382780
Cynoglossus_semilaevis	neo1a	ENSCSEG00000008750	Others	103398436
Cynoglossus_semilaevis	rtf1	ENSCSEG00000008751	Others	103381192
Cynoglossus_semilaevis	aip	ENSCSEG00000008795	Others	103383801
Cynoglossus_semilaevis	trip11	ENSCSEG00000008833	Thyroid hormone receptor	NA
Cynoglossus_semilaevis	ttf2	ENSCSEG00000008842	Others	103391964
Cynoglossus_semilaevis	kat8	ENSCSEG00000008855	Lysine acetyltransferase	103393479
Cynoglossus_semilaevis	dnmt3bb.1	ENSCSEG00000008919	DNA_methylase	103385167
Cynoglossus_semilaevis	ENY2	ENSCSEG00000009001	Others	103393926
Cynoglossus_semilaevis	trip4	ENSCSEG00000009015	Thyroid hormone receptor	103398444
Cynoglossus_semilaevis	cxxc1b	ENSCSEG00000009093	Others	103386332
Cynoglossus_semilaevis	hipk2	ENSCSEG00000009141	HIPK	103380420
Cynoglossus_semilaevis	hira	ENSCSEG00000009163	Others	103397989
Cynoglossus_semilaevis	mak	ENSCSEG00000009166	Others	103376953
Cynoglossus_semilaevis	chd9	ENSCSEG00000009209	CHD	103379044
Cynoglossus_semilaevis	cdkn1bb	ENSCSEG00000009233	Cyclin	103380321
Cynoglossus_semilaevis	erbb2	ENSCSEG00000009269	Erbb2	NA
Cynoglossus_semilaevis	asf1ba	ENSCSEG00000009340	Others	103392718
Cynoglossus_semilaevis	rad21a	ENSCSEG00000009353	Others	103388613
Cynoglossus_semilaevis	scai	ENSCSEG00000009360	Others	103389862
Cynoglossus_semilaevis	cxxc5a	ENSCSEG00000009362	Others	103395726
Cynoglossus_semilaevis	TGFB1I1	ENSCSEG00000009399	Others	103381612
Cynoglossus_semilaevis	nrg2a	ENSCSEG00000009409	Others	103395784
Cynoglossus_semilaevis	phf20a	ENSCSEG00000009421	PHF	103386326
Cynoglossus_semilaevis	chd1	ENSCSEG00000009553	CHD	103389854
Cynoglossus_semilaevis	tbl1x	ENSCSEG00000009573	Transducin	103392009
Cynoglossus_semilaevis	hdac10	ENSCSEG00000009593	Histone deacetylase	103380331
Cynoglossus_semilaevis	ccnt1	ENSCSEG00000009610	Cyclin	103385188
Cynoglossus_semilaevis	crtc3	ENSCSEG00000009644	CREB	103398469
Cynoglossus_semilaevis	anp32b	ENSCSEG00000009653	ANP	103383826
Cynoglossus_semilaevis	psen1	ENSCSEG00000009722	Others	103381643
Cynoglossus_semilaevis	PSIP1	ENSCSEG00000009731	Others	103383860
Cynoglossus_semilaevis	syk	ENSCSEG00000009733	Others	103389853
Cynoglossus_semilaevis	eya1	ENSCSEG00000009756	EYA	103377012
Cynoglossus_semilaevis	chchd2	ENSCSEG00000009767	Coiled-coil	103378133
Cynoglossus_semilaevis	top1l	ENSCSEG00000009818	Other_CRF	103386320
Cynoglossus_semilaevis	lmo1	ENSCSEG00000009835	LIM	103379281
Cynoglossus_semilaevis	eaf1	ENSCSEG00000009900	Others	103388684
Cynoglossus_semilaevis	cdk9	ENSCSEG00000009903	Cyclin	103389847
Cynoglossus_semilaevis	cdc73	ENSCSEG00000009956	Others	103395795
Cynoglossus_semilaevis	commd1	ENSCSEG00000009966	Others	103383892
Cynoglossus_semilaevis	nol11	ENSCSEG00000010017	Nuclear coactivator	NA
Cynoglossus_semilaevis	birc2	ENSCSEG00000010032	Others	103395117
Cynoglossus_semilaevis	rnf25	ENSCSEG00000010034	Ring finger protein	103393465
Cynoglossus_semilaevis	bptf	ENSCSEG00000010045	Bromodomain	103383979
Cynoglossus_semilaevis	trappc2	ENSCSEG00000010105	Others	103392034
Cynoglossus_semilaevis	SMURF2	ENSCSEG00000010112	Others	103383976
Cynoglossus_semilaevis	eloca	ENSCSEG00000010114	Others	103377001
Cynoglossus_semilaevis	grhpra	ENSCSEG00000010185	Others	103390973
Cynoglossus_semilaevis	oxr1b	ENSCSEG00000010186	Nuclear receptor coactivator	103388630
Cynoglossus_semilaevis	chek1	ENSCSEG00000010222	Others	103395155
Cynoglossus_semilaevis	prmt2	ENSCSEG00000010235	Arginine methyltransferase	103392047
Cynoglossus_semilaevis	dyrk1b	ENSCSEG00000010296	Others	103388722
Cynoglossus_semilaevis	rnf20	ENSCSEG00000010439	Ring finger protein	103390980
Cynoglossus_semilaevis	cnot10	ENSCSEG00000010464	CCR4-NOT	103388731
Cynoglossus_semilaevis	meaf6	ENSCSEG00000010482	Others	103394020
Cynoglossus_semilaevis	znf451	ENSCSEG00000010531	Zinc finger	103387431
Cynoglossus_semilaevis	kdm8	ENSCSEG00000010563	Lysine demethylase	103392783
Cynoglossus_semilaevis	elp3	ENSCSEG00000010569	ELP	103398501
Cynoglossus_semilaevis	sgf29	ENSCSEG00000010575	Others	103393455
Cynoglossus_semilaevis	taf5l	ENSCSEG00000010683	TATA-box	103383883
Cynoglossus_semilaevis	nono	ENSCSEG00000010708	Others	NA
Cynoglossus_semilaevis	jmjd6	ENSCSEG00000010738	Others	103393445
Cynoglossus_semilaevis	taf5	ENSCSEG00000010757	TATA-box	103384008
Cynoglossus_semilaevis	hnrnpub	ENSCSEG00000010804	HNRNP	103398516
Cynoglossus_semilaevis	prdx5	ENSCSEG00000010843	Others	103394743
Cynoglossus_semilaevis	taf2	ENSCSEG00000010845	TATA-box	103388760
Cynoglossus_semilaevis	bahcc1a	ENSCSEG00000010848	Others	NA
Cynoglossus_semilaevis	supt4h1	ENSCSEG00000010897	SUPT	103395176
Cynoglossus_semilaevis	hnrnpd	ENSCSEG00000010909	HNRNP	103389920
Cynoglossus_semilaevis	cnot6b	ENSCSEG00000010939	CCR4-NOT	103390988
Cynoglossus_semilaevis	c1qbp	ENSCSEG00000011004	Others	103395184
Cynoglossus_semilaevis		ENSCSEG00000011016	Others	103397052
Cynoglossus_semilaevis	dhx33	ENSCSEG00000011017	RNA helicase	103395186
Cynoglossus_semilaevis	SAMD4B	ENSCSEG00000011024	Others	103378161
Cynoglossus_semilaevis	abrab	ENSCSEG00000011033	Actin	103394043
Cynoglossus_semilaevis	lin54	ENSCSEG00000011040	Others	103389914
Cynoglossus_semilaevis	eapp	ENSCSEG00000011062	Others	103382163
Cynoglossus_semilaevis	cavin1b	ENSCSEG00000011066	Others	103381660
Cynoglossus_semilaevis	rnf10	ENSCSEG00000011117	Ring finger protein	NA
Cynoglossus_semilaevis	cdk5	ENSCSEG00000011124	Cyclin	103396324
Cynoglossus_semilaevis	dnajb1b	ENSCSEG00000011292	Others	103383915
Cynoglossus_semilaevis	strn3	ENSCSEG00000011317	Others	NA
Cynoglossus_semilaevis	ss18	ENSCSEG00000011353	SS18	103396341
Cynoglossus_semilaevis	ruvbl2	ENSCSEG00000011364	Other_CRF	103395194
Cynoglossus_semilaevis	ehmt2	ENSCSEG00000011369	Histone lysine methyltransferase	103394057
Cynoglossus_semilaevis	CASK	ENSCSEG00000011387	CAMK	103389708
Cynoglossus_semilaevis	brd7	ENSCSEG00000011406	Bromodomain	103398553
Cynoglossus_semilaevis	gsk3bb	ENSCSEG00000011412	Others	103392124
Cynoglossus_semilaevis	nod2	ENSCSEG00000011430	Others	103398555
Cynoglossus_semilaevis	jmjd1cb	ENSCSEG00000011439	Other_CRF	103381671
Cynoglossus_semilaevis	med30	ENSCSEG00000011459	Mediator complex	103394047
Cynoglossus_semilaevis	kdm6al	ENSCSEG00000011466	Lysine demethylase	103389705
Cynoglossus_semilaevis	nrbf2b	ENSCSEG00000011488	Nuclear receptor coactivator	NA
Cynoglossus_semilaevis	bcl9	ENSCSEG00000011519	BCL	NA
Cynoglossus_semilaevis	egfra	ENSCSEG00000011544	Others	103396351
Cynoglossus_semilaevis	chaf1b	ENSCSEG00000011548	Others	103392111
Cynoglossus_semilaevis	pik3r2	ENSCSEG00000011609	Others	103395882
Cynoglossus_semilaevis	med13a	ENSCSEG00000011668	Mediator complex	103395204
Cynoglossus_semilaevis	med10	ENSCSEG00000011689	Mediator complex	103394097
Cynoglossus_semilaevis	kdm5a	ENSCSEG00000011694	Lysine demethylase	103382893
Cynoglossus_semilaevis		ENSCSEG00000011705	Mediator complex	103395875
Cynoglossus_semilaevis	prmt1	ENSCSEG00000011717	Arginine methyltransferase	103393509
Cynoglossus_semilaevis	nsmce4a	ENSCSEG00000011720	EID	103387539
Cynoglossus_semilaevis	kdm3b	ENSCSEG00000011722	Lysine demethylase	103391012
Cynoglossus_semilaevis		ENSCSEG00000011789	Others	103394113
Cynoglossus_semilaevis	auts2a	ENSCSEG00000011806	Others	103395206
Cynoglossus_semilaevis	kdm4ab	ENSCSEG00000011867	Lysine demethylase	103395858
Cynoglossus_semilaevis	snx6	ENSCSEG00000011868	Others	103381953
Cynoglossus_semilaevis	med28	ENSCSEG00000011893	Mediator complex	103384087
Cynoglossus_semilaevis	bcl10	ENSCSEG00000012001	BCL	112488689
Cynoglossus_semilaevis	kmt5aa	ENSCSEG00000012018	Lysine methyltransferase	103389958
Cynoglossus_semilaevis	si:ch211-130m23.3	ENSCSEG00000012055	Others	103398125
Cynoglossus_semilaevis	rnf14	ENSCSEG00000012116	Ring finger protein	103395218
Cynoglossus_semilaevis	pdcd4b	ENSCSEG00000012126	Others	103384072
Cynoglossus_semilaevis	irf2bpl	ENSCSEG00000012173	Others	103381867
Cynoglossus_semilaevis	ppargc1b	ENSCSEG00000012195	Others	103391053
Cynoglossus_semilaevis	brd1a	ENSCSEG00000012204	Bromodomain	103382916
Cynoglossus_semilaevis	elp1	ENSCSEG00000012230	ELP	103391055
Cynoglossus_semilaevis	rfxap	ENSCSEG00000012231	Others	103395221
Cynoglossus_semilaevis	ago2	ENSCSEG00000012273	Others	103394124
Cynoglossus_semilaevis	wnt3a	ENSCSEG00000012289	Others	103396377
Cynoglossus_semilaevis	med25	ENSCSEG00000012322	Mediator complex	103392877
Cynoglossus_semilaevis	PCGF3	ENSCSEG00000012338	PCGF	103391059
Cynoglossus_semilaevis	dvl3a	ENSCSEG00000012425	Others	103395894
Cynoglossus_semilaevis	nrip1b	ENSCSEG00000012426	Nuclear receptor coactivator	103394793
Cynoglossus_semilaevis	leo1	ENSCSEG00000012502	Others	103379049
Cynoglossus_semilaevis	ell2	ENSCSEG00000012516	GTF	103386422
Cynoglossus_semilaevis	ccnd1	ENSCSEG00000012564	Cyclin	103379080
Cynoglossus_semilaevis	maml1	ENSCSEG00000012586	MAML	NA
Cynoglossus_semilaevis	med24	ENSCSEG00000012626	Mediator complex	NA
Cynoglossus_semilaevis	nipbla	ENSCSEG00000012642	Others	103398179
Cynoglossus_semilaevis		ENSCSEG00000012671	Others	103392908
Cynoglossus_semilaevis	rbbp5	ENSCSEG00000012701	RBBP	103386438
Cynoglossus_semilaevis	loxl3b	ENSCSEG00000012742	Others	103382373
Cynoglossus_semilaevis	DGKQ	ENSCSEG00000012752	Others	103391094
Cynoglossus_semilaevis	cops2	ENSCSEG00000012761	Others	103379100
Cynoglossus_semilaevis	dscama	ENSCSEG00000012764	Others	103394806
Cynoglossus_semilaevis	ascc3	ENSCSEG00000012811	ASCC	103388875
Cynoglossus_semilaevis	vgll3	ENSCSEG00000012826	Vestigial like	103392254
Cynoglossus_semilaevis	zgc:162255	ENSCSEG00000012936	Other_CRF	103386452
Cynoglossus_semilaevis	skor1a	ENSCSEG00000012944	SKI	NA
Cynoglossus_semilaevis	arhgap5	ENSCSEG00000012946	Others	103382526
Cynoglossus_semilaevis	paf1	ENSCSEG00000012968	Others	103378245
Cynoglossus_semilaevis	ankra2	ENSCSEG00000012998	Ankyrin repeat	103389995
Cynoglossus_semilaevis	TLE3	ENSCSEG00000013018	Transducin	103379113
Cynoglossus_semilaevis	brf1a	ENSCSEG00000013067	GTF	103382831
Cynoglossus_semilaevis	tob1a	ENSCSEG00000013094	Others	103392954
Cynoglossus_semilaevis	egln1a	ENSCSEG00000013108	Others	103387611
Cynoglossus_semilaevis	tab3	ENSCSEG00000013111	Others	103392147
Cynoglossus_semilaevis	tcea1	ENSCSEG00000013218	TEF	103396410
Cynoglossus_semilaevis	calr	ENSCSEG00000013308	Others	103393161
Cynoglossus_semilaevis	trim8b	ENSCSEG00000013314	Tripartite motif	103381777
Cynoglossus_semilaevis		ENSCSEG00000013321	Others	103378226
Cynoglossus_semilaevis	gtf2f1	ENSCSEG00000013361	GTF	103392941
Cynoglossus_semilaevis	phf2	ENSCSEG00000013392	PHF	103386476
Cynoglossus_semilaevis	suz12b	ENSCSEG00000013395	Others	103384152
Cynoglossus_semilaevis	dhx36	ENSCSEG00000013424	RNA helicase	103378306
Cynoglossus_semilaevis	hdac5	ENSCSEG00000013473	Histone deacetylase	103393597
Cynoglossus_semilaevis	blm	ENSCSEG00000013483	Others	103379453
Cynoglossus_semilaevis	prmt6	ENSCSEG00000013496	Arginine methyltransferase	103377082
Cynoglossus_semilaevis		ENSCSEG00000013505	Others	103386504
Cynoglossus_semilaevis	jade1	ENSCSEG00000013541	Others	103383079
Cynoglossus_semilaevis	actl6a	ENSCSEG00000013552	Actin	103393063
Cynoglossus_semilaevis	dab2	ENSCSEG00000013563	Others	103390034
Cynoglossus_semilaevis	ncoa2	ENSCSEG00000013605	Nuclear receptor coactivator	103377091
Cynoglossus_semilaevis	ELOF1	ENSCSEG00000013606	GTF	NA
Cynoglossus_semilaevis	loxl2b	ENSCSEG00000013648	Others	103397414
Cynoglossus_semilaevis	carm1	ENSCSEG00000013769	Others	103393581
Cynoglossus_semilaevis	sap18	ENSCSEG00000013784	SAP	103389759
Cynoglossus_semilaevis	pik3r1	ENSCSEG00000013846	Others	103390039
Cynoglossus_semilaevis	CSNK2A2	ENSCSEG00000013854	Casein	103379463
Cynoglossus_semilaevis	brwd3	ENSCSEG00000013874	Bromodomain	103395293
Cynoglossus_semilaevis	waca	ENSCSEG00000013898	WW	103377098
Cynoglossus_semilaevis	SMARCB1	ENSCSEG00000013915	SWI/SNF	103397401
Cynoglossus_semilaevis	sin3b	ENSCSEG00000013930	Others	103393352
Cynoglossus_semilaevis	erbin	ENSCSEG00000013960	Erbb2	103390044
Cynoglossus_semilaevis	cnot6l	ENSCSEG00000014001	CCR4-NOT	103397395
Cynoglossus_semilaevis	trak2	ENSCSEG00000014003	Others	103389777
Cynoglossus_semilaevis	eya4	ENSCSEG00000014050	EYA	103398696
Cynoglossus_semilaevis	thoc5	ENSCSEG00000014071	Others	103398197
Cynoglossus_semilaevis	sirt6	ENSCSEG00000014078	Sirtuin	103395932
Cynoglossus_semilaevis	phf1	ENSCSEG00000014136	PHF	103388948
Cynoglossus_semilaevis	tbpl1	ENSCSEG00000014188	TATA-box	103398701
Cynoglossus_semilaevis	SGK1	ENSCSEG00000014224	Others	103398704
Cynoglossus_semilaevis	ralyl	ENSCSEG00000014237	Others	103396448
Cynoglossus_semilaevis	hipk3b	ENSCSEG00000014238	HIPK	NA
Cynoglossus_semilaevis	banp	ENSCSEG00000014270	Others	103380527
Cynoglossus_semilaevis	ZNF703	ENSCSEG00000014279	Zinc finger	103390062
Cynoglossus_semilaevis	ogt.1	ENSCSEG00000014290	Others	103391144
Cynoglossus_semilaevis	NDUFA13	ENSCSEG00000014328	Others	103395948
Cynoglossus_semilaevis	skila	ENSCSEG00000014368	SKI	103396454
Cynoglossus_semilaevis	sf1	ENSCSEG00000014375	Others	103391650
Cynoglossus_semilaevis	smarcad1a	ENSCSEG00000014419	SWI/SNF	103397224
Cynoglossus_semilaevis	elp4	ENSCSEG00000014446	ELP	103379150
Cynoglossus_semilaevis		ENSCSEG00000014457	Others	103396457
Cynoglossus_semilaevis	dpf1	ENSCSEG00000014490	DPF	103378282
Cynoglossus_semilaevis	ern1	ENSCSEG00000014500	Others	103393011
Cynoglossus_semilaevis	rbm15b	ENSCSEG00000014504	RNA binding protein	NA
Cynoglossus_semilaevis	insra	ENSCSEG00000014505	Others	103396460
Cynoglossus_semilaevis	NAA15	ENSCSEG00000014510	Others	103384254
Cynoglossus_semilaevis	DCAF1	ENSCSEG00000014518	Others	103386484
Cynoglossus_semilaevis	kat5b	ENSCSEG00000014541	Lysine acetyltransferase	103395306
Cynoglossus_semilaevis	maml3	ENSCSEG00000014560	MAML	103384253
Cynoglossus_semilaevis	cops5	ENSCSEG00000014592	Others	103377119
Cynoglossus_semilaevis	taf6l	ENSCSEG00000014627	TATA-box	103391750
Cynoglossus_semilaevis	skap1	ENSCSEG00000014680	Others	103381879
Cynoglossus_semilaevis	cbx1b	ENSCSEG00000014701	Chromobox	103381876
Cynoglossus_semilaevis	CDYL2	ENSCSEG00000014709	Chromodomain Y	103379151
Cynoglossus_semilaevis	cdk5rap3	ENSCSEG00000014710	Cyclin	103381874
Cynoglossus_semilaevis		ENSCSEG00000014720	Others	NA
Cynoglossus_semilaevis	smarca4a	ENSCSEG00000014771	SWI/SNF	NA
Cynoglossus_semilaevis	gtf2h3	ENSCSEG00000014859	GTF	103397516
Cynoglossus_semilaevis	cdk5r1b	ENSCSEG00000014872	Cyclin	103381863
Cynoglossus_semilaevis	sirt2	ENSCSEG00000014876	Sirtuin	103378255
Cynoglossus_semilaevis	taf8	ENSCSEG00000014880	TATA-box	103385224
Cynoglossus_semilaevis	CBX4	ENSCSEG00000014919	Chromobox	103384237
Cynoglossus_semilaevis	cbx8b	ENSCSEG00000014926	Chromobox	103384236
Cynoglossus_semilaevis	trim25	ENSCSEG00000014953	Tripartite motif	103384232
Cynoglossus_semilaevis	fgf16	ENSCSEG00000014967	FGF	103391182
Cynoglossus_semilaevis	emsy	ENSCSEG00000014978	Others	103395366
Cynoglossus_semilaevis	cdyl	ENSCSEG00000014995	Chromodomain Y	NA
Cynoglossus_semilaevis	gtf2e1	ENSCSEG00000014999	GTF	103392323
Cynoglossus_semilaevis	dmap1	ENSCSEG00000015009	DNA_methylase	103393931
Cynoglossus_semilaevis	YWHAB	ENSCSEG00000015031	Others	103386524
Cynoglossus_semilaevis	med22	ENSCSEG00000015036	Mediator complex	103398246
Cynoglossus_semilaevis	ncl	ENSCSEG00000015089	Others	103394066
Cynoglossus_semilaevis		ENSCSEG00000015099	BCL	103389016
Cynoglossus_semilaevis	fgfr3	ENSCSEG00000015127	FGF	103383204
Cynoglossus_semilaevis	rptor	ENSCSEG00000015159	Others	NA
Cynoglossus_semilaevis	pabpc1b	ENSCSEG00000015241	Other_CRF	103394269
Cynoglossus_semilaevis	taf3	ENSCSEG00000015325	TATA-box	103380548
Cynoglossus_semilaevis	txnipa	ENSCSEG00000015379	Others	103394309
Cynoglossus_semilaevis	edrf1	ENSCSEG00000015382	Others	103387656
Cynoglossus_semilaevis	DDX39A	ENSCSEG00000015474	RNA helicase	103393677
Cynoglossus_semilaevis	arglu1a	ENSCSEG00000015511	Others	103392354
Cynoglossus_semilaevis	pih1d1	ENSCSEG00000015518	Other_CRF	103393675
Cynoglossus_semilaevis	cnot2	ENSCSEG00000015529	CCR4-NOT	103398777
Cynoglossus_semilaevis		ENSCSEG00000015535	Others	103392356
Cynoglossus_semilaevis	supt5h	ENSCSEG00000015699	SUPT	103378344
Cynoglossus_semilaevis	tescb	ENSCSEG00000015717	Others	103390127
Cynoglossus_semilaevis	gtf2h2	ENSCSEG00000015931	GTF	103397561
Cynoglossus_semilaevis		ENSCSEG00000015972	Others	103397238
Cynoglossus_semilaevis	tnip1	ENSCSEG00000016018	Others	NA
Cynoglossus_semilaevis	hmox2b	ENSCSEG00000016036	Others	103393059
Cynoglossus_semilaevis	dnaja3a	ENSCSEG00000016045	Others	103393058
Cynoglossus_semilaevis	strap	ENSCSEG00000016092	Others	103383022
Cynoglossus_semilaevis	sfr1	ENSCSEG00000016101	Others	103387678
Cynoglossus_semilaevis	jupa	ENSCSEG00000016113	Others	103384343
Cynoglossus_semilaevis	ezh2	ENSCSEG00000016120	Others	103377188
Cynoglossus_semilaevis	bend3	ENSCSEG00000016148	Others	103383660
Cynoglossus_semilaevis	cnot9	ENSCSEG00000016169	CCR4-NOT	103392385
Cynoglossus_semilaevis	ldb1b	ENSCSEG00000016177	LIM	103384347
Cynoglossus_semilaevis		ENSCSEG00000016194	Others	103387686
Cynoglossus_semilaevis	crebbpb	ENSCSEG00000016216	CREB	NA
Cynoglossus_semilaevis	HDAC3	ENSCSEG00000016239	Histone deacetylase	103391257
Cynoglossus_semilaevis	PCGF2	ENSCSEG00000016264	PCGF	103384354
Cynoglossus_semilaevis	arrb1	ENSCSEG00000016268	Others	103378403
Cynoglossus_semilaevis	CBL	ENSCSEG00000016298	Others	103378406
Cynoglossus_semilaevis	seta	ENSCSEG00000016359	SET	103397582
Cynoglossus_semilaevis	plk3	ENSCSEG00000016402	Others	103396050
Cynoglossus_semilaevis	cdk7	ENSCSEG00000016446	Cyclin	103398278
Cynoglossus_semilaevis	ddx54	ENSCSEG00000016462	RNA helicase	103390176
Cynoglossus_semilaevis	ercc3	ENSCSEG00000016479	Others	103398813
Cynoglossus_semilaevis	padi2	ENSCSEG00000016500	Other_CRF	103386590
Cynoglossus_semilaevis	abl1	ENSCSEG00000016527	Others	103390173
Cynoglossus_semilaevis	cdk8	ENSCSEG00000016558	Cyclin	103377245
Cynoglossus_semilaevis	TADA1	ENSCSEG00000016561	Transcriptional adaptor	103398818
Cynoglossus_semilaevis	rnf6	ENSCSEG00000016589	Ring finger protein	NA
Cynoglossus_semilaevis	JMY	ENSCSEG00000016604	Others	103398284
Cynoglossus_semilaevis	slc26a3.2	ENSCSEG00000016639	SLC	NA
Cynoglossus_semilaevis	mllt1b	ENSCSEG00000016890	GTF	103394888
Cynoglossus_semilaevis	frk	ENSCSEG00000016944	Others	103380628
Cynoglossus_semilaevis	CHUK	ENSCSEG00000016967	Others	103398848
Cynoglossus_semilaevis	kat2b	ENSCSEG00000016972	Lysine acetyltransferase	103394359
Cynoglossus_semilaevis	HDAC2	ENSCSEG00000016978	Histone deacetylase	103380629
Cynoglossus_semilaevis	hells	ENSCSEG00000016985	Others	103387753
Cynoglossus_semilaevis	kat2a	ENSCSEG00000016986	Lysine acetyltransferase	103393177
Cynoglossus_semilaevis	ascc1	ENSCSEG00000017011	ASCC	103381940
Cynoglossus_semilaevis	niban2a	ENSCSEG00000017044	FAM	103389104
Cynoglossus_semilaevis	tprb	ENSCSEG00000017130	Others	NA
Cynoglossus_semilaevis	hdac11	ENSCSEG00000017168	Histone deacetylase	103386615
Cynoglossus_semilaevis	trim32	ENSCSEG00000017205	Tripartite motif	103390186
Cynoglossus_semilaevis	pink1	ENSCSEG00000017215	Others	103385276
Cynoglossus_semilaevis	slc25a15b	ENSCSEG00000017218	SLC	103395408
Cynoglossus_semilaevis	rprd1a	ENSCSEG00000017232	Others	103394372
Cynoglossus_semilaevis	sirt1	ENSCSEG00000017334	Sirtuin	103391355
Cynoglossus_semilaevis	supt3h	ENSCSEG00000017349	SUPT	103387745
Cynoglossus_semilaevis	stk3	ENSCSEG00000017359	Others	103394381
Cynoglossus_semilaevis	EZH1	ENSCSEG00000017378	Others	103393149
Cynoglossus_semilaevis	tdp2b	ENSCSEG00000017383	Others	103394384
Cynoglossus_semilaevis	hdac6	ENSCSEG00000017407	Histone deacetylase	NA
Cynoglossus_semilaevis	gmnn	ENSCSEG00000017413	Others	103394387
Cynoglossus_semilaevis	supt16h	ENSCSEG00000017437	SUPT	103384711
Cynoglossus_semilaevis	edf1	ENSCSEG00000017450	Others	103390202
Cynoglossus_semilaevis	jak2a	ENSCSEG00000017489	Others	103389123
Cynoglossus_semilaevis	apex1	ENSCSEG00000017499	Others	103383084
Cynoglossus_semilaevis	nelfb	ENSCSEG00000017516	GTF	103398888
Cynoglossus_semilaevis	setd5	ENSCSEG00000017588	Lysine methyltransferase	103386624
Cynoglossus_semilaevis	gtf2b	ENSCSEG00000017617	GTF	103396104
Cynoglossus_semilaevis	dhx9	ENSCSEG00000017621	RNA helicase	NA
Cynoglossus_semilaevis	pagr1	ENSCSEG00000017686	Others	103381971
Cynoglossus_semilaevis	rpap2	ENSCSEG00000017702	Others	103396096
Cynoglossus_semilaevis	nif3l1	ENSCSEG00000017744	Others	103381974
Cynoglossus_semilaevis	ripk3	ENSCSEG00000017755	Others	103384523
Cynoglossus_semilaevis	mtdha	ENSCSEG00000017759	Others	103394414
Cynoglossus_semilaevis	recql5	ENSCSEG00000017761	Others	103393205
Cynoglossus_semilaevis	mtf2	ENSCSEG00000017764	Others	103396091
Cynoglossus_semilaevis	alyref	ENSCSEG00000017800	Others	103393202
Cynoglossus_semilaevis	taf11	ENSCSEG00000017802	TATA-box	103385309
Cynoglossus_semilaevis	smyd1b	ENSCSEG00000017818	SMYD	103397663
Cynoglossus_semilaevis	chrac1	ENSCSEG00000017858	Other_CRF	103394418
Cynoglossus_semilaevis	lrrc14b	ENSCSEG00000017894	Others	103394421
Cynoglossus_semilaevis	uxt	ENSCSEG00000017921	Others	103384387
Cynoglossus_semilaevis	si:ch211-219a4.3	ENSCSEG00000017936	PARP	NA
Cynoglossus_semilaevis	nck1a	ENSCSEG00000017949	Others	NA
Cynoglossus_semilaevis		ENSCSEG00000018017	PARP	103392438
Cynoglossus_semilaevis	med29	ENSCSEG00000018075	Mediator complex	103378497
Cynoglossus_semilaevis	rb1	ENSCSEG00000018076	Other_Co-activator/repressors	NA
Cynoglossus_semilaevis	supt6h	ENSCSEG00000018147	SUPT	NA
Cynoglossus_semilaevis		ENSCSEG00000018230	Others	NA
Cynoglossus_semilaevis	ddx20	ENSCSEG00000018265	RNA helicase	103384421
Cynoglossus_semilaevis	flii	ENSCSEG00000018300	Others	103393257
Cynoglossus_semilaevis	cnot7	ENSCSEG00000018340	CCR4-NOT	103391308
Cynoglossus_semilaevis	trib1	ENSCSEG00000018355	Others	103394448
Cynoglossus_semilaevis	runx1t1	ENSCSEG00000018387	Others	103394450
Cynoglossus_semilaevis	ilf2	ENSCSEG00000018437	Others	103394462
Cynoglossus_semilaevis	taf1	ENSCSEG00000018452	TATA-box	NA
Cynoglossus_semilaevis	TENM2	ENSCSEG00000018478	Others	103391380
Cynoglossus_semilaevis	H2AZ1	ENSCSEG00000018489	Others	103385172
Cynoglossus_semilaevis	lmcd1	ENSCSEG00000018560	LIM	103386666
Cynoglossus_semilaevis	prpf6	ENSCSEG00000018561	Others	103384434
Cynoglossus_semilaevis	crtc1b	ENSCSEG00000018617	CREB	103395649
Cynoglossus_semilaevis	TCERG1	ENSCSEG00000018712	TEF	103395450
Cynoglossus_semilaevis	kdm4b	ENSCSEG00000018721	Lysine demethylase	103395594
Cynoglossus_semilaevis	gtf2h4	ENSCSEG00000018752	GTF	103394477
Cynoglossus_semilaevis	mrgbp	ENSCSEG00000018759	Others	103384440
Cynoglossus_semilaevis	snw1	ENSCSEG00000018763	Others	103380701
Cynoglossus_semilaevis	malt1	ENSCSEG00000018777	Others	103397621
Cynoglossus_semilaevis	CIITA	ENSCSEG00000018788	Others	103393231
Cynoglossus_semilaevis		ENSCSEG00000018872	Others	103398356
Cynoglossus_semilaevis	brms1lb	ENSCSEG00000018908	Other_CRF	103380712
Cynoglossus_semilaevis	smarcd1	ENSCSEG00000018950	SWI/SNF	NA
Cynoglossus_semilaevis	gtf2a1	ENSCSEG00000018952	GTF	103380717
Cynoglossus_semilaevis	ccnt2a	ENSCSEG00000019024	Cyclin	NA
Cynoglossus_semilaevis	itcha	ENSCSEG00000019027	Others	103386711
Cynoglossus_semilaevis	nfkbiaa	ENSCSEG00000019116	NFKB associated	103380734
Cynoglossus_semilaevis	med23	ENSCSEG00000019143	Mediator complex	103380796
Cynoglossus_semilaevis	med18	ENSCSEG00000019149	Mediator complex	103387888
Cynoglossus_semilaevis	SCMH1	ENSCSEG00000019159	Others	NA
Cynoglossus_semilaevis	cbfa2t2	ENSCSEG00000019176	Others	103386729
Cynoglossus_semilaevis	supt20	ENSCSEG00000019177	SUPT	NA
Cynoglossus_semilaevis	drap1	ENSCSEG00000019227	Others	103385615
Cynoglossus_semilaevis	picalma	ENSCSEG00000019258	Others	103395042
Cynoglossus_semilaevis	taf10	ENSCSEG00000019284	TATA-box	103384483
Cynoglossus_semilaevis	rprd1b	ENSCSEG00000019286	Others	103384496
Cynoglossus_semilaevis	SMARCA2	ENSCSEG00000019311	SWI/SNF	103397810
Cynoglossus_semilaevis	baz1b	ENSCSEG00000019325	Bromodomain	NA
Cynoglossus_semilaevis	csrp3	ENSCSEG00000019333	Others	103398380
Cynoglossus_semilaevis	rexo4	ENSCSEG00000019343	Others	103382002
Cynoglossus_semilaevis	ino80	ENSCSEG00000019370	INO80 complex	103380763
Cynoglossus_semilaevis	kank1a	ENSCSEG00000019381	Others	103397805
Cynoglossus_semilaevis		ENSCSEG00000019386	Others	103397803
Cynoglossus_semilaevis	htatip2	ENSCSEG00000019402	Others	103398384
Cynoglossus_semilaevis	cdk13	ENSCSEG00000019412	Cyclin	103377372
Cynoglossus_semilaevis	pid1	ENSCSEG00000019416	Others	103378582
Cynoglossus_semilaevis	ctr9	ENSCSEG00000019478	Others	103398403
Cynoglossus_semilaevis	KCNIP3	ENSCSEG00000019493	Others	103397788
Cynoglossus_semilaevis	nsd3	ENSCSEG00000019551	Nuclear receptor coactivator	NA
Cynoglossus_semilaevis	hspa8	ENSCSEG00000019608	Heat shock protein	103395053
Cynoglossus_semilaevis	ccnc	ENSCSEG00000019625	Cyclin	103380781
Cynoglossus_semilaevis	mrtfba	ENSCSEG00000019654	Others	103382100
Cynoglossus_semilaevis	ino80e	ENSCSEG00000019667	INO80 complex	103387980
Cynoglossus_semilaevis	actr5	ENSCSEG00000019673	ACTR	103384502
Cynoglossus_semilaevis	tbp	ENSCSEG00000019686	TATA-box	103378603
Cynoglossus_semilaevis	trim37	ENSCSEG00000019771	Tripartite motif	103395070
Cynoglossus_semilaevis	ikbkb	ENSCSEG00000019800	Others	103397763
Cynoglossus_semilaevis	aurkaip1	ENSCSEG00000019801	Others	103385362
Cynoglossus_semilaevis	SRC	ENSCSEG00000019825	Others	103386740
Cynoglossus_semilaevis	mybbp1a	ENSCSEG00000019839	MYB	103395078
Cynoglossus_semilaevis	smarcd3b	ENSCSEG00000019844	SWI/SNF	103377402
Cynoglossus_semilaevis	puf60b	ENSCSEG00000019887	Others	103377409
Cynoglossus_semilaevis	btf3	ENSCSEG00000019915	Others	103397751
Cynoglossus_semilaevis		ENSCSEG00000019943	CHD	103387949
Cynoglossus_semilaevis	nudt5	ENSCSEG00000019957	Other_CRF	103383109
Cynoglossus_semilaevis	adrb2a	ENSCSEG00000019998	Others	103391399
Cynoglossus_semilaevis	kdm5c	ENSCSEG00000020038	Lysine demethylase	NA
Cynoglossus_semilaevis	ing4	ENSCSEG00000020055	ING	103387938
Cynoglossus_semilaevis	sap30bp	ENSCSEG00000020102	SAP	103382062
Cynoglossus_semilaevis	rbl1	ENSCSEG00000020120	Other_Co-activator/repressors	103386787
Cynoglossus_semilaevis	ascc2	ENSCSEG00000020163	ASCC	103397727
Cynoglossus_semilaevis	rasd1	ENSCSEG00000020250	Others	103382051
Cynoglossus_semilaevis	pnrc2	ENSCSEG00000020261	Others	103387921
Cynoglossus_semilaevis	fhl3a	ENSCSEG00000020285	FHL	NA
Cynoglossus_semilaevis	snip1	ENSCSEG00000020310	Others	103387906
Cynoglossus_semilaevis	setd7	ENSCSEG00000020354	SET	103391447
Cynoglossus_semilaevis	mms19	ENSCSEG00000020378	Others	103382130
Cynoglossus_semilaevis	xrcc6	ENSCSEG00000020434	Others	103382139
Cynoglossus_semilaevis	brd2a	ENSCSEG00000020443	Bromodomain	103393880
Cynoglossus_semilaevis	cbx7b	ENSCSEG00000020449	Chromobox	103382143
Cynoglossus_semilaevis	ep300a	ENSCSEG00000020452	Others	103382144
Cynoglossus_semilaevis	cnot8	ENSCSEG00000020475	CCR4-NOT	103395593
Cynoglossus_semilaevis	l3mbtl2	ENSCSEG00000020478	Others	NA
Cynoglossus_semilaevis	phf5a	ENSCSEG00000020499	PHF	103382150
Cynoglossus_semilaevis	wbp2	ENSCSEG00000020507	WW	NA
Cynoglossus_semilaevis	wwc1	ENSCSEG00000020515	WW	NA
Cynoglossus_semilaevis	pqbp1	ENSCSEG00000020573	Others	103385388
Cynoglossus_semilaevis	sap30l	ENSCSEG00000020664	SAP	103395611
Cynoglossus_semilaevis		ENSCSEG00000020668	SS18	NA
Cynoglossus_semilaevis	lin9	ENSCSEG00000020680	Others	103380841
Cynoglossus_semilaevis		ENSCSEG00000020723	Others	103395617
Cynoglossus_semilaevis	taf9	ENSCSEG00000020736	TATA-box	103395620
Cynoglossus_semilaevis	arrb2a	ENSCSEG00000020738	Others	103395622
Cynoglossus_semilaevis	med4	ENSCSEG00000020743	Mediator complex	103391506
Cynoglossus_semilaevis	siah2l	ENSCSEG00000020745	Others	NA
Cynoglossus_semilaevis	cnot11	ENSCSEG00000020759	CCR4-NOT	NA
Cynoglossus_semilaevis	rnf8	ENSCSEG00000020766	Ring finger protein	103380884
Cynoglossus_semilaevis	taf1a	ENSCSEG00000020793	TATA-box	103380883
Cynoglossus_semilaevis	ezrb	ENSCSEG00000020818	Others	103380873
Cynoglossus_semilaevis	cbx6a	ENSCSEG00000020840	Chromobox	103383217
Cynoglossus_semilaevis	prkcbp1l	ENSCSEG00000020871	Zinc finger	103385423
Cynoglossus_semilaevis		ENSCSEG00000020925	FAM	103383244
Cynoglossus_semilaevis	dpy30	ENSCSEG00000020968	Others	103383285
Cynoglossus_semilaevis	ripply2	ENSCSEG00000020982	Others	103380935
Cynoglossus_semilaevis	suds3	ENSCSEG00000020987	Other_Co-activator/repressors	103397859
Cynoglossus_semilaevis	dnmt1	ENSCSEG00000021029	DNA_methylase	103392576
Cynoglossus_semilaevis		ENSCSEG00000021036	FAM	NA
Cynoglossus_semilaevis	prmt5	ENSCSEG00000021126	Arginine methyltransferase	103396603
Cynoglossus_semilaevis	chd8	ENSCSEG00000021155	CHD	103396586
Cynoglossus_semilaevis	sdr16c5a	ENSCSEG00000021178	Others	103396624
Cynoglossus_semilaevis	rnf2	ENSCSEG00000021194	Ring finger protein	103396630
Cynoglossus_semilaevis	setd6	ENSCSEG00000021220	SET	103379535
Cynoglossus_semilaevis	arl2bp	ENSCSEG00000021256	Others	103379548
Cynoglossus_semilaevis	rbm39b	ENSCSEG00000021307	RNA binding protein	103385498
Cynoglossus_semilaevis	hnrnpc	ENSCSEG00000021349	HNRNP	103396711
Cynoglossus_semilaevis	raf1a	ENSCSEG00000021429	Others	NA
Cynoglossus_semilaevis		ENSCSEG00000021494	Others	103392648
Cynoglossus_semilaevis	hsbp1b	ENSCSEG00000021579	Heat shock protein	103379661
Cynoglossus_semilaevis	setd1a	ENSCSEG00000021605	SET	103392668
Cynoglossus_semilaevis	vgll4b	ENSCSEG00000021615	Vestigial like	103385621
Cynoglossus_semilaevis	elob	ENSCSEG00000021622	Others	103392679
Cynoglossus_semilaevis	lrrk2	ENSCSEG00000021643	Other_CRF	NA
Cynoglossus_semilaevis	park7	ENSCSEG00000021660	Others	103385637
Cynoglossus_semilaevis	wwp2	ENSCSEG00000021702	WW	103379686
Cynoglossus_semilaevis	phf21ab	ENSCSEG00000021714	PHF	103379691
Cynoglossus_semilaevis	HYAL2	ENSCSEG00000021734	Others	103385650
Cynoglossus_semilaevis	actr6	ENSCSEG00000021791	ACTR	103379723
