Species	Symbol	Ensembl	Family	Entrez_ID
Cyprinodon_variegatus	kdm4b	ENSCVAG00000000042	Lysine demethylase	107093321
Cyprinodon_variegatus	NAA15	ENSCVAG00000000043	Others	107093256
Cyprinodon_variegatus		ENSCVAG00000000092	Others	107094596
Cyprinodon_variegatus		ENSCVAG00000000177	Transducin	107084455
Cyprinodon_variegatus	dpf1	ENSCVAG00000000179	DPF	107094511
Cyprinodon_variegatus	nelfcd	ENSCVAG00000000203	GTF	107100808
Cyprinodon_variegatus	serbp1b	ENSCVAG00000000217	Others	107082609
Cyprinodon_variegatus	PHF21B	ENSCVAG00000000241	PHF	107090523
Cyprinodon_variegatus	cep290	ENSCVAG00000000243	Others	107083217
Cyprinodon_variegatus	calcoco1a	ENSCVAG00000000333	Others	107092175
Cyprinodon_variegatus	SRC	ENSCVAG00000000334	Others	107097107
Cyprinodon_variegatus	EPC1	ENSCVAG00000000344	Others	107090369
Cyprinodon_variegatus	cxxc5a	ENSCVAG00000000348	Others	107089834
Cyprinodon_variegatus	edrf1	ENSCVAG00000000517	Others	107093585
Cyprinodon_variegatus	nrg2b	ENSCVAG00000000539	Others	107090144
Cyprinodon_variegatus	ttf2	ENSCVAG00000000795	Others	107087366
Cyprinodon_variegatus		ENSCVAG00000000844	PARP	107082638
Cyprinodon_variegatus	timeless	ENSCVAG00000000848	Others	107082065
Cyprinodon_variegatus	znf451	ENSCVAG00000000853	Zinc finger	107084565
Cyprinodon_variegatus	trip13	ENSCVAG00000000883	Thyroid hormone receptor	107103380
Cyprinodon_variegatus	phf20a	ENSCVAG00000000903	PHF	107093903
Cyprinodon_variegatus	FHL2	ENSCVAG00000000922	FHL	107096890
Cyprinodon_variegatus	trim37	ENSCVAG00000000978	Tripartite motif	107098404
Cyprinodon_variegatus	plk3	ENSCVAG00000000980	Others	107083776
Cyprinodon_variegatus	sap18	ENSCVAG00000000990	SAP	107086985
Cyprinodon_variegatus	btf3	ENSCVAG00000001014	Others	107093350
Cyprinodon_variegatus	ankra2	ENSCVAG00000001015	Ankyrin repeat	107093351
Cyprinodon_variegatus	pphln1	ENSCVAG00000001058	Others	107093307
Cyprinodon_variegatus	ctnnd1	ENSCVAG00000001090	Casein	107093252
Cyprinodon_variegatus	maml3	ENSCVAG00000001095	MAML	107093253
Cyprinodon_variegatus	ncoa2	ENSCVAG00000001121	Nuclear receptor coactivator	107093225
Cyprinodon_variegatus	top1l	ENSCVAG00000001139	Other_CRF	107100266
Cyprinodon_variegatus	ing4	ENSCVAG00000001160	ING	107082227
Cyprinodon_variegatus	cxxc1b	ENSCVAG00000001165	Others	107100107
Cyprinodon_variegatus	eya1	ENSCVAG00000001186	EYA	107093224
Cyprinodon_variegatus		ENSCVAG00000001235	Others	107097427
Cyprinodon_variegatus	daxx	ENSCVAG00000001258	Other_CRF	107086730
Cyprinodon_variegatus	pa2g4a	ENSCVAG00000001268	Others	107082154
Cyprinodon_variegatus	sfmbt2	ENSCVAG00000001312	Others	107102716
Cyprinodon_variegatus	hspa8	ENSCVAG00000001368	Heat shock protein	107102697
Cyprinodon_variegatus	pfdn5	ENSCVAG00000001409	Others	107082077
Cyprinodon_variegatus	mtor	ENSCVAG00000001414	Others	107086709
Cyprinodon_variegatus	tbpl1	ENSCVAG00000001436	TATA-box	107097381
Cyprinodon_variegatus	SGK1	ENSCVAG00000001446	Others	107097378
Cyprinodon_variegatus		ENSCVAG00000001451	Zinc finger	NA
Cyprinodon_variegatus	actr8	ENSCVAG00000001459	ACTR	107086701
Cyprinodon_variegatus	syk	ENSCVAG00000001486	Others	107105134
Cyprinodon_variegatus		ENSCVAG00000001492	Others	NA
Cyprinodon_variegatus	eya3	ENSCVAG00000001500	EYA	107102680
Cyprinodon_variegatus	TRAK1	ENSCVAG00000001586	Others	107096320
Cyprinodon_variegatus	gtf2h5	ENSCVAG00000001613	GTF	107081553
Cyprinodon_variegatus	slc30a9	ENSCVAG00000001662	SLC	107092936
Cyprinodon_variegatus	sf1	ENSCVAG00000001670	Others	107102643
Cyprinodon_variegatus	taf6l	ENSCVAG00000001678	TATA-box	107102640
Cyprinodon_variegatus	aurkb	ENSCVAG00000001696	Others	107092931
Cyprinodon_variegatus	zmynd11	ENSCVAG00000001743	Zinc finger	107102631
Cyprinodon_variegatus	mcrs1	ENSCVAG00000001776	Others	107082082
Cyprinodon_variegatus	abt1	ENSCVAG00000001828	Others	107099268
Cyprinodon_variegatus	cdk2	ENSCVAG00000001860	Cyclin	107082114
Cyprinodon_variegatus	ripply2	ENSCVAG00000001907	Others	NA
Cyprinodon_variegatus	actr5	ENSCVAG00000001929	ACTR	107086636
Cyprinodon_variegatus	gtf2h3	ENSCVAG00000001992	GTF	107087297
Cyprinodon_variegatus	trim33	ENSCVAG00000001996	Tripartite motif	107092901
Cyprinodon_variegatus	mms19	ENSCVAG00000002113	Others	107092865
Cyprinodon_variegatus	PELI1	ENSCVAG00000002163	Others	107105047
Cyprinodon_variegatus	rprd1b	ENSCVAG00000002166	Others	107086693
Cyprinodon_variegatus	mrtfab	ENSCVAG00000002168	Others	107092880
Cyprinodon_variegatus	znf703	ENSCVAG00000002184	Zinc finger	NA
Cyprinodon_variegatus	xrcc6	ENSCVAG00000002189	Others	107092862
Cyprinodon_variegatus	safb	ENSCVAG00000002226	Others	107097314
Cyprinodon_variegatus	rgcc	ENSCVAG00000002283	Others	107105022
Cyprinodon_variegatus	taf10	ENSCVAG00000002292	TATA-box	107086653
Cyprinodon_variegatus	med27	ENSCVAG00000002364	Mediator complex	107105012
Cyprinodon_variegatus	MYOCD	ENSCVAG00000002376	Others	107096247
Cyprinodon_variegatus	hdac11	ENSCVAG00000002386	Histone deacetylase	107097298
Cyprinodon_variegatus	erbin	ENSCVAG00000002397	Erbb2	107092857
Cyprinodon_variegatus	chd2	ENSCVAG00000002427	CHD	107087243
Cyprinodon_variegatus	pik3r1	ENSCVAG00000002492	Others	107092854
Cyprinodon_variegatus	bcl9l	ENSCVAG00000002524	BCL	107090660
Cyprinodon_variegatus	CHUK	ENSCVAG00000002544	Others	107089566
Cyprinodon_variegatus	nudt5	ENSCVAG00000002546	Other_CRF	107096229
Cyprinodon_variegatus	zgc:162255	ENSCVAG00000002584	Other_CRF	107093160
Cyprinodon_variegatus	chd1l	ENSCVAG00000002595	CHD	107095786
Cyprinodon_variegatus	rai1	ENSCVAG00000002603	Others	107092834
Cyprinodon_variegatus		ENSCVAG00000002616	Others	107098496
Cyprinodon_variegatus	loxl2a	ENSCVAG00000002626	Others	107097287
Cyprinodon_variegatus	prmt6	ENSCVAG00000002641	Arginine methyltransferase	107084900
Cyprinodon_variegatus	cbfa2t2	ENSCVAG00000002664	Others	107090642
Cyprinodon_variegatus	hcfc2	ENSCVAG00000002666	Others	107096235
Cyprinodon_variegatus	ino80da	ENSCVAG00000002679	INO80 complex	107082052
Cyprinodon_variegatus	birc2	ENSCVAG00000002711	Others	107098510
Cyprinodon_variegatus	yaf2	ENSCVAG00000002793	Others	107089497
Cyprinodon_variegatus	cbx8a	ENSCVAG00000002850	Chromobox	107092814
Cyprinodon_variegatus	ccnd1	ENSCVAG00000002852	Cyclin	107096221
Cyprinodon_variegatus	drap1	ENSCVAG00000002854	Others	107082795
Cyprinodon_variegatus	ANP32E	ENSCVAG00000002907	ANP	107095275
Cyprinodon_variegatus	ern1	ENSCVAG00000002988	Others	107092832
Cyprinodon_variegatus	brd1a	ENSCVAG00000003061	Bromodomain	107094564
Cyprinodon_variegatus	gmnn	ENSCVAG00000003088	Others	107087834
Cyprinodon_variegatus	HDAC4	ENSCVAG00000003096	Histone deacetylase	107095745
Cyprinodon_variegatus	axin1	ENSCVAG00000003102	Others	107092806
Cyprinodon_variegatus	tdp2b	ENSCVAG00000003114	Others	107087833
Cyprinodon_variegatus	ehmt2	ENSCVAG00000003143	Histone lysine methyltransferase	107086188
Cyprinodon_variegatus	slc19a1	ENSCVAG00000003199	SLC	107095726
Cyprinodon_variegatus	med30	ENSCVAG00000003245	Mediator complex	107086160
Cyprinodon_variegatus	npm3	ENSCVAG00000003305	Nucleoplasmin	107086587
Cyprinodon_variegatus	kdm5a	ENSCVAG00000003320	Lysine demethylase	107094560
Cyprinodon_variegatus	DUSP26	ENSCVAG00000003321	Others	107103290
Cyprinodon_variegatus	sufu	ENSCVAG00000003345	Others	107086622
Cyprinodon_variegatus	taf1a	ENSCVAG00000003350	TATA-box	107093145
Cyprinodon_variegatus	egln1a	ENSCVAG00000003392	Others	107087820
Cyprinodon_variegatus	ascc2	ENSCVAG00000003454	ASCC	107095719
Cyprinodon_variegatus	rbl1	ENSCVAG00000003481	Other_Co-activator/repressors	107098001
Cyprinodon_variegatus		ENSCVAG00000003526	Tripartite motif	107103864
Cyprinodon_variegatus	sirt3	ENSCVAG00000003538	Sirtuin	107082761
Cyprinodon_variegatus	supt7l	ENSCVAG00000003540	SUPT	107091112
Cyprinodon_variegatus	rnf8	ENSCVAG00000003555	Ring finger protein	107105108
Cyprinodon_variegatus	ssbp3b	ENSCVAG00000003583	Others	107081980
Cyprinodon_variegatus	ezrb	ENSCVAG00000003597	Others	107093154
Cyprinodon_variegatus	smurf1	ENSCVAG00000003665	Others	107087195
Cyprinodon_variegatus		ENSCVAG00000003701	Actin	107087176
Cyprinodon_variegatus	atad2	ENSCVAG00000003716	Others	107100339
Cyprinodon_variegatus	clu	ENSCVAG00000003756	Others	107094537
Cyprinodon_variegatus	pex2	ENSCVAG00000003788	Others	107093932
Cyprinodon_variegatus	taf8	ENSCVAG00000003809	TATA-box	107103850
Cyprinodon_variegatus	HMOX1	ENSCVAG00000003821	Others	107095695
Cyprinodon_variegatus	prmt1	ENSCVAG00000003859	Arginine methyltransferase	107100318
Cyprinodon_variegatus	gtf2h4	ENSCVAG00000003887	GTF	107103843
Cyprinodon_variegatus	si:dkey-85a20.4	ENSCVAG00000003899	Others	107102085
Cyprinodon_variegatus	si:ch1073-459j12.1	ENSCVAG00000003939	Others	107092754
Cyprinodon_variegatus	nono	ENSCVAG00000003978	Others	107092756
Cyprinodon_variegatus	KCNIP3	ENSCVAG00000003983	Others	107094521
Cyprinodon_variegatus	niban2a	ENSCVAG00000004016	FAM	107103270
Cyprinodon_variegatus	gps2	ENSCVAG00000004053	Others	107087785
Cyprinodon_variegatus	creg1	ENSCVAG00000004109	Others	107099169
Cyprinodon_variegatus	WDR77	ENSCVAG00000004189	WD	107085603
Cyprinodon_variegatus	rrn3	ENSCVAG00000004246	Others	107100324
Cyprinodon_variegatus		ENSCVAG00000004256	Others	NA
Cyprinodon_variegatus	hnrnpub	ENSCVAG00000004280	HNRNP	107095679
Cyprinodon_variegatus	HDAC2	ENSCVAG00000004322	Histone deacetylase	107092352
Cyprinodon_variegatus	aurkaip1	ENSCVAG00000004534	Others	107083908
Cyprinodon_variegatus	med12	ENSCVAG00000004535	Mediator complex	107093591
Cyprinodon_variegatus		ENSCVAG00000004551	Other_CRF	107097960
Cyprinodon_variegatus	c1d	ENSCVAG00000004603	Other_Co-activator/repressors	107100302
Cyprinodon_variegatus	lmo1	ENSCVAG00000004614	LIM	107085592
Cyprinodon_variegatus	btk	ENSCVAG00000004654	Others	107093425
Cyprinodon_variegatus	cdk9	ENSCVAG00000004661	Cyclin	107104832
Cyprinodon_variegatus	wwp2	ENSCVAG00000004691	WW	107099705
Cyprinodon_variegatus		ENSCVAG00000004715	Other_CRF	107100911
Cyprinodon_variegatus		ENSCVAG00000004717	Ring finger protein	107082718
Cyprinodon_variegatus	sqstm1	ENSCVAG00000004740	Others	107082716
Cyprinodon_variegatus	htatip2	ENSCVAG00000004752	Others	107083848
Cyprinodon_variegatus	ppid	ENSCVAG00000004815	Others	107091721
Cyprinodon_variegatus	pim1	ENSCVAG00000004867	Others	107100290
Cyprinodon_variegatus	NDUFA13	ENSCVAG00000004870	Others	107092308
Cyprinodon_variegatus	mtf2	ENSCVAG00000004883	Others	NA
Cyprinodon_variegatus	pidd1	ENSCVAG00000004915	Others	107096158
Cyprinodon_variegatus	ascc1	ENSCVAG00000004935	ASCC	107100890
Cyprinodon_variegatus	csrp3	ENSCVAG00000004937	Others	107083862
Cyprinodon_variegatus	chd4a	ENSCVAG00000004940	CHD	107086130
Cyprinodon_variegatus	vhl	ENSCVAG00000004961	Others	107094015
Cyprinodon_variegatus		ENSCVAG00000004970	Others	107093534
Cyprinodon_variegatus	polr2a	ENSCVAG00000005156	POLR	107087766
Cyprinodon_variegatus	nsd2	ENSCVAG00000005168	Nuclear receptor coactivator	107087115
Cyprinodon_variegatus	nif3l1	ENSCVAG00000005224	Others	107097208
Cyprinodon_variegatus		ENSCVAG00000005253	Others	107088944
Cyprinodon_variegatus	pdlim1	ENSCVAG00000005274	Others	107088745
Cyprinodon_variegatus	pcbd1	ENSCVAG00000005333	Others	107088274
Cyprinodon_variegatus	rnf14	ENSCVAG00000005340	Ring finger protein	107104521
Cyprinodon_variegatus	ruvbl1	ENSCVAG00000005356	Other_CRF	107093999
Cyprinodon_variegatus	erbb2	ENSCVAG00000005423	Erbb2	107085581
Cyprinodon_variegatus		ENSCVAG00000005434	Thyroid hormone receptor	107087780
Cyprinodon_variegatus		ENSCVAG00000005446	Others	107083334
Cyprinodon_variegatus	tada3l	ENSCVAG00000005465	Transcriptional adaptor	107102028
Cyprinodon_variegatus	dhx36	ENSCVAG00000005470	RNA helicase	107081931
Cyprinodon_variegatus	mrgbp	ENSCVAG00000005490	Others	107100875
Cyprinodon_variegatus	dvl2	ENSCVAG00000005544	Others	107087778
Cyprinodon_variegatus	tradd	ENSCVAG00000005600	Others	107103777
Cyprinodon_variegatus	sirt6	ENSCVAG00000005611	Sirtuin	107103190
Cyprinodon_variegatus	mdm4	ENSCVAG00000005687	Others	107083328
Cyprinodon_variegatus	gtf2a1	ENSCVAG00000005718	GTF	107090088
Cyprinodon_variegatus	rnf111	ENSCVAG00000005725	Ring finger protein	107095646
Cyprinodon_variegatus	sirt1	ENSCVAG00000005781	Sirtuin	107088648
Cyprinodon_variegatus	pik3r2	ENSCVAG00000005868	Others	107095122
Cyprinodon_variegatus	cbx6a	ENSCVAG00000005880	Chromobox	107090076
Cyprinodon_variegatus	snapc5	ENSCVAG00000005902	Others	107102007
Cyprinodon_variegatus	cdk5r1b	ENSCVAG00000005938	Cyclin	107093186
Cyprinodon_variegatus	banp	ENSCVAG00000006025	Others	107104452
Cyprinodon_variegatus	btaf1	ENSCVAG00000006087	Others	107088557
Cyprinodon_variegatus	wnt3	ENSCVAG00000006089	Others	107093197
Cyprinodon_variegatus	phf5a	ENSCVAG00000006090	PHF	107091047
Cyprinodon_variegatus	nab1a	ENSCVAG00000006121	Others	107092289
Cyprinodon_variegatus	mrtfba	ENSCVAG00000006215	Others	107093992
Cyprinodon_variegatus	NEDD8	ENSCVAG00000006267	Others	107087707
Cyprinodon_variegatus	prmt5	ENSCVAG00000006325	Arginine methyltransferase	107087708
Cyprinodon_variegatus	HYAL2	ENSCVAG00000006327	Others	107089317
Cyprinodon_variegatus	sav1	ENSCVAG00000006351	Others	107097182
Cyprinodon_variegatus		ENSCVAG00000006385	Others	107082679
Cyprinodon_variegatus		ENSCVAG00000006434	Casein	107091684
Cyprinodon_variegatus	lyn	ENSCVAG00000006450	Others	107091676
Cyprinodon_variegatus	elp2	ENSCVAG00000006474	ELP	107083291
Cyprinodon_variegatus	myo6a	ENSCVAG00000006521	Others	107101489
Cyprinodon_variegatus	eno1a	ENSCVAG00000006541	Others	107088878
Cyprinodon_variegatus	noc2l	ENSCVAG00000006633	Others	107088872
Cyprinodon_variegatus	ccnc	ENSCVAG00000006745	Cyclin	107094468
Cyprinodon_variegatus	mdm2	ENSCVAG00000006751	Others	107090500
Cyprinodon_variegatus	brd3a	ENSCVAG00000006762	Bromodomain	107097904
Cyprinodon_variegatus	nipbla	ENSCVAG00000006776	Others	107084452
Cyprinodon_variegatus	frk	ENSCVAG00000006807	Others	107100259
Cyprinodon_variegatus	dnmt3bb.1	ENSCVAG00000006856	DNA_methylase	107096773
Cyprinodon_variegatus	rbfox3b	ENSCVAG00000006882	Others	107087699
Cyprinodon_variegatus	CBX4	ENSCVAG00000006896	Chromobox	107085514
Cyprinodon_variegatus	sfr1	ENSCVAG00000006899	Others	NA
Cyprinodon_variegatus	kmt5aa	ENSCVAG00000006925	Lysine methyltransferase	107086058
Cyprinodon_variegatus	trim25	ENSCVAG00000006966	Tripartite motif	107085477
Cyprinodon_variegatus	YWHAB	ENSCVAG00000006970	Others	107100836
Cyprinodon_variegatus	smarca4a	ENSCVAG00000006979	SWI/SNF	107087675
Cyprinodon_variegatus	h2az2a	ENSCVAG00000007084	Others	107102619
Cyprinodon_variegatus	ndnl2	ENSCVAG00000007117	MAGE	107096781
Cyprinodon_variegatus	TLE5	ENSCVAG00000007218	Others	107100830
Cyprinodon_variegatus	eny2	ENSCVAG00000007228	Others	107096760
Cyprinodon_variegatus	skia	ENSCVAG00000007240	SKI	107094456
Cyprinodon_variegatus	ajuba	ENSCVAG00000007253	Others	107101468
Cyprinodon_variegatus	chd3	ENSCVAG00000007293	CHD	107095614
Cyprinodon_variegatus	ezh2	ENSCVAG00000007300	Others	107097879
Cyprinodon_variegatus	runx1t1	ENSCVAG00000007372	Others	107100819
Cyprinodon_variegatus	hdac10	ENSCVAG00000007383	Histone deacetylase	107096744
Cyprinodon_variegatus	crtc1b	ENSCVAG00000007412	CREB	107099659
Cyprinodon_variegatus	kat6a	ENSCVAG00000007458	Lysine acetyltransferase	107101443
Cyprinodon_variegatus	DDX39A	ENSCVAG00000007477	RNA helicase	107087684
Cyprinodon_variegatus	rptor	ENSCVAG00000007480	Others	107085497
Cyprinodon_variegatus	cbx2	ENSCVAG00000007487	Chromobox	107089316
Cyprinodon_variegatus	supt5h	ENSCVAG00000007501	SUPT	107097863
Cyprinodon_variegatus	CBL	ENSCVAG00000007597	Others	107088320
Cyprinodon_variegatus	mnat1	ENSCVAG00000007604	Others	107084415
Cyprinodon_variegatus	polr3f	ENSCVAG00000007611	POLR	107082641
Cyprinodon_variegatus	actl6a	ENSCVAG00000007621	Actin	107103172
Cyprinodon_variegatus	bmi1a	ENSCVAG00000007644	Others	NA
Cyprinodon_variegatus	kdm5c	ENSCVAG00000007663	Lysine demethylase	107095075
Cyprinodon_variegatus		ENSCVAG00000007679	Others	NA
Cyprinodon_variegatus	KMT2A	ENSCVAG00000007690	Lysine methyltransferase	107088316
Cyprinodon_variegatus	scai	ENSCVAG00000007719	Others	107093929
Cyprinodon_variegatus	rprd1a	ENSCVAG00000007732	Others	107083260
Cyprinodon_variegatus	pink1	ENSCVAG00000007749	Others	107095066
Cyprinodon_variegatus	DGKQ	ENSCVAG00000007796	Others	107083805
Cyprinodon_variegatus	trak2	ENSCVAG00000007810	Others	107086785
Cyprinodon_variegatus	taf2	ENSCVAG00000007813	TATA-box	107101968
Cyprinodon_variegatus	snx6	ENSCVAG00000007836	Others	107096058
Cyprinodon_variegatus	med1	ENSCVAG00000007854	Mediator complex	107090003
Cyprinodon_variegatus	chchd2	ENSCVAG00000007855	Coiled-coil	107088312
Cyprinodon_variegatus	picalmb	ENSCVAG00000007868	Others	107083429
Cyprinodon_variegatus	wu:fj64h06	ENSCVAG00000007881	TATA-box	107095588
Cyprinodon_variegatus	esf1	ENSCVAG00000007894	Others	107094431
Cyprinodon_variegatus	cdkn1bb	ENSCVAG00000007978	Cyclin	107097852
Cyprinodon_variegatus	ASF1B	ENSCVAG00000008060	Others	107094440
Cyprinodon_variegatus	cdk8	ENSCVAG00000008087	Cyclin	107102563
Cyprinodon_variegatus	cnot3a	ENSCVAG00000008168	CCR4-NOT	107088813
Cyprinodon_variegatus	cdc73	ENSCVAG00000008207	Others	107082606
Cyprinodon_variegatus	kat2b	ENSCVAG00000008211	Lysine acetyltransferase	107083271
Cyprinodon_variegatus	med21	ENSCVAG00000008236	Mediator complex	107087062
Cyprinodon_variegatus	CTBP1	ENSCVAG00000008256	Others	107083802
Cyprinodon_variegatus	csnk2a1	ENSCVAG00000008320	Casein	107102542
Cyprinodon_variegatus	si:ch211-219a4.3	ENSCVAG00000008369	PARP	107082597
Cyprinodon_variegatus	nrbf2b	ENSCVAG00000008393	Nuclear receptor coactivator	107087630
Cyprinodon_variegatus	CRK	ENSCVAG00000008397	Others	107081852
Cyprinodon_variegatus	wwox	ENSCVAG00000008474	WW	107104083
Cyprinodon_variegatus	dpy30	ENSCVAG00000008526	Others	107104492
Cyprinodon_variegatus	tcea1	ENSCVAG00000008561	TEF	107098285
Cyprinodon_variegatus	txlng	ENSCVAG00000008643	Others	107099642
Cyprinodon_variegatus	arglu1a	ENSCVAG00000008645	Others	107082649
Cyprinodon_variegatus	smarca5	ENSCVAG00000008668	SWI/SNF	107101413
Cyprinodon_variegatus	flnca	ENSCVAG00000008703	Others	107086022
Cyprinodon_variegatus	tsg101a	ENSCVAG00000008740	Others	107085432
Cyprinodon_variegatus	ago2	ENSCVAG00000008763	Others	107084366
Cyprinodon_variegatus	ing3	ENSCVAG00000008775	ING	107100763
Cyprinodon_variegatus	rhoab	ENSCVAG00000008818	Others	107103110
Cyprinodon_variegatus	lpin2	ENSCVAG00000008846	LPIN	107098292
Cyprinodon_variegatus	rbmx	ENSCVAG00000008876	RNA binding protein	107089278
Cyprinodon_variegatus	ercc2	ENSCVAG00000008926	Others	107100757
Cyprinodon_variegatus	dhx33	ENSCVAG00000008998	RNA helicase	107098279
Cyprinodon_variegatus	fbxw7	ENSCVAG00000009034	Others	107090475
Cyprinodon_variegatus	kdm6ba	ENSCVAG00000009097	Lysine demethylase	107099034
Cyprinodon_variegatus	taf3	ENSCVAG00000009106	TATA-box	107095057
Cyprinodon_variegatus		ENSCVAG00000009143	Others	107101928
Cyprinodon_variegatus	ncoa4	ENSCVAG00000009157	Nuclear receptor coactivator	107101399
Cyprinodon_variegatus	dnajb1b	ENSCVAG00000009170	Others	107094392
Cyprinodon_variegatus		ENSCVAG00000009276	Others	107100743
Cyprinodon_variegatus	CSNK2A2	ENSCVAG00000009302	Casein	107103090
Cyprinodon_variegatus	KDM1B	ENSCVAG00000009363	Lysine demethylase	107104685
Cyprinodon_variegatus	puf60b	ENSCVAG00000009386	Others	107098254
Cyprinodon_variegatus	rwdd2b	ENSCVAG00000009390	Others	107095565
Cyprinodon_variegatus	skor1a	ENSCVAG00000009402	SKI	107097778
Cyprinodon_variegatus	prdx5	ENSCVAG00000009404	Others	107082563
Cyprinodon_variegatus	polr3c	ENSCVAG00000009443	POLR	107088826
Cyprinodon_variegatus	dhx9	ENSCVAG00000009479	RNA helicase	107102515
Cyprinodon_variegatus	kat2a	ENSCVAG00000009544	Lysine acetyltransferase	107099622
Cyprinodon_variegatus	ino80c	ENSCVAG00000009552	INO80 complex	107081671
Cyprinodon_variegatus	med28	ENSCVAG00000009554	Mediator complex	107090467
Cyprinodon_variegatus	tdg.1	ENSCVAG00000009574	Others	107092203
Cyprinodon_variegatus	pir	ENSCVAG00000009617	Others	107082508
Cyprinodon_variegatus	siah2l	ENSCVAG00000009623	Others	107098992
Cyprinodon_variegatus	arrb2a	ENSCVAG00000009770	Others	107099018
Cyprinodon_variegatus	taf9	ENSCVAG00000009795	TATA-box	107099008
Cyprinodon_variegatus	ccdc59	ENSCVAG00000009807	Coiled-coil	107085997
Cyprinodon_variegatus	cbx3a	ENSCVAG00000009811	Chromobox	107084325
Cyprinodon_variegatus	cideb	ENSCVAG00000009877	Others	107102492
Cyprinodon_variegatus	bud31	ENSCVAG00000009896	Others	107093095
Cyprinodon_variegatus	eloca	ENSCVAG00000009928	Others	107097758
Cyprinodon_variegatus	gtf2e1	ENSCVAG00000009933	GTF	107103709
Cyprinodon_variegatus	PRMT8	ENSCVAG00000009982	Arginine methyltransferase	107085982
Cyprinodon_variegatus	carm1	ENSCVAG00000010021	Others	107104410
Cyprinodon_variegatus	ncoa6	ENSCVAG00000010054	Nuclear receptor coactivator	107087602
Cyprinodon_variegatus	gtf2b	ENSCVAG00000010067	GTF	107104404
Cyprinodon_variegatus	ehmt1b	ENSCVAG00000010080	Histone lysine methyltransferase	107083748
Cyprinodon_variegatus	smarcd3b	ENSCVAG00000010125	SWI/SNF	107085402
Cyprinodon_variegatus	irf2bpl	ENSCVAG00000010137	Others	107084877
Cyprinodon_variegatus	vgll3	ENSCVAG00000010139	Vestigial like	107090442
Cyprinodon_variegatus		ENSCVAG00000010144	Others	107084841
Cyprinodon_variegatus	supt20	ENSCVAG00000010238	SUPT	107088273
Cyprinodon_variegatus	SMYD3	ENSCVAG00000010313	SMYD	107102470
Cyprinodon_variegatus	snd1	ENSCVAG00000010316	Others	107085990
Cyprinodon_variegatus	aipl1	ENSCVAG00000010321	Others	107095023
Cyprinodon_variegatus	tfb2m	ENSCVAG00000010328	Others	107102467
Cyprinodon_variegatus	taf7	ENSCVAG00000010338	TATA-box	107089254
Cyprinodon_variegatus	rfxap	ENSCVAG00000010344	Others	107088285
Cyprinodon_variegatus	rbx1	ENSCVAG00000010410	Others	107093096
Cyprinodon_variegatus	RING1	ENSCVAG00000010414	Ring finger protein	107103679
Cyprinodon_variegatus	cops2	ENSCVAG00000010417	Others	107085323
Cyprinodon_variegatus	hsbp1b	ENSCVAG00000010449	Heat shock protein	107084292
Cyprinodon_variegatus	hdac5	ENSCVAG00000010474	Histone deacetylase	107097742
Cyprinodon_variegatus	cnot6b	ENSCVAG00000010538	CCR4-NOT	107094995
Cyprinodon_variegatus	hdac7a	ENSCVAG00000010539	Histone deacetylase	107096641
Cyprinodon_variegatus	prpf6	ENSCVAG00000010550	Others	107087609
Cyprinodon_variegatus	dnaja3a	ENSCVAG00000010553	Others	107083182
Cyprinodon_variegatus	sin3aa	ENSCVAG00000010628	Other_CRF	107100073
Cyprinodon_variegatus	tbp	ENSCVAG00000010629	TATA-box	107092133
Cyprinodon_variegatus	smurf2	ENSCVAG00000010631	Others	107101330
Cyprinodon_variegatus		ENSCVAG00000010644	Coiled-coil	107096639
Cyprinodon_variegatus	nlk2	ENSCVAG00000010645	Others	107102441
Cyprinodon_variegatus	wdr61	ENSCVAG00000010673	WD	107100066
Cyprinodon_variegatus	gnl3	ENSCVAG00000010679	Others	107103658
Cyprinodon_variegatus	wbp2	ENSCVAG00000010687	WW	107098400
Cyprinodon_variegatus	bptf	ENSCVAG00000010688	Bromodomain	107101329
Cyprinodon_variegatus	camk2g2	ENSCVAG00000010691	CAMK	107089901
Cyprinodon_variegatus	phf10	ENSCVAG00000010696	PHF	107092164
Cyprinodon_variegatus	TOB2	ENSCVAG00000010698	Others	107093091
Cyprinodon_variegatus	nol11	ENSCVAG00000010702	Nuclear coactivator	107101323
Cyprinodon_variegatus	chaf1b	ENSCVAG00000010778	Others	107103018
Cyprinodon_variegatus	bcl9	ENSCVAG00000010794	BCL	107103022
Cyprinodon_variegatus	sirt2	ENSCVAG00000010842	Sirtuin	107100054
Cyprinodon_variegatus	med31	ENSCVAG00000010849	Mediator complex	107100688
Cyprinodon_variegatus	ccnt1	ENSCVAG00000010905	Cyclin	107088752
Cyprinodon_variegatus	smyd2a	ENSCVAG00000010909	SMYD	107092173
Cyprinodon_variegatus	med22	ENSCVAG00000010910	Mediator complex	107093876
Cyprinodon_variegatus	DDX17	ENSCVAG00000010921	RNA helicase	107096625
Cyprinodon_variegatus	smarcad1a	ENSCVAG00000010935	SWI/SNF	107098138
Cyprinodon_variegatus	setd2	ENSCVAG00000011061	SET	107081814
Cyprinodon_variegatus	arl2bp	ENSCVAG00000011092	Others	107084296
Cyprinodon_variegatus	smarcb1b	ENSCVAG00000011095	SWI/SNF	107103645
Cyprinodon_variegatus	c1qbp	ENSCVAG00000011198	Others	107081021
Cyprinodon_variegatus	phf2	ENSCVAG00000011245	PHF	107103635
Cyprinodon_variegatus		ENSCVAG00000011360	Others	107100684
Cyprinodon_variegatus	tab1	ENSCVAG00000011362	Others	107084249
Cyprinodon_variegatus	fbxw11a	ENSCVAG00000011394	Others	107088238
Cyprinodon_variegatus	leo1	ENSCVAG00000011488	Others	107085328
Cyprinodon_variegatus	cthl	ENSCVAG00000011490	Others	107087556
Cyprinodon_variegatus	abrab	ENSCVAG00000011497	Actin	107094954
Cyprinodon_variegatus	suv39h1a	ENSCVAG00000011557	Others	107090999
Cyprinodon_variegatus	setd1a	ENSCVAG00000011672	SET	107084799
Cyprinodon_variegatus	HDAC3	ENSCVAG00000011733	Histone deacetylase	107093831
Cyprinodon_variegatus	thoc5	ENSCVAG00000011738	Others	107083657
Cyprinodon_variegatus	nfkbiaa	ENSCVAG00000011754	NFKB associated	107095483
Cyprinodon_variegatus	brms1lb	ENSCVAG00000011807	Other_CRF	107095487
Cyprinodon_variegatus	grhpra	ENSCVAG00000011927	Others	107088233
Cyprinodon_variegatus	bahcc1a	ENSCVAG00000011946	Others	107083174
Cyprinodon_variegatus	park7	ENSCVAG00000012053	Others	107087537
Cyprinodon_variegatus	ILK	ENSCVAG00000012074	Others	107099544
Cyprinodon_variegatus	apbb1	ENSCVAG00000012085	Others	107099541
Cyprinodon_variegatus	snw1	ENSCVAG00000012161	Others	107097832
Cyprinodon_variegatus	cdyl	ENSCVAG00000012181	Chromodomain Y	107080959
Cyprinodon_variegatus	lancl1	ENSCVAG00000012194	Others	107084238
Cyprinodon_variegatus	dr1	ENSCVAG00000012251	Others	NA
Cyprinodon_variegatus	skap1	ENSCVAG00000012253	Others	107093799
Cyprinodon_variegatus		ENSCVAG00000012270	Erbb2	107084231
Cyprinodon_variegatus		ENSCVAG00000012307	Others	NA
Cyprinodon_variegatus	jak2a	ENSCVAG00000012367	Others	107088703
Cyprinodon_variegatus	ccnk	ENSCVAG00000012426	Cyclin	107097325
Cyprinodon_variegatus	ufl1	ENSCVAG00000012429	Others	107104331
Cyprinodon_variegatus	med8	ENSCVAG00000012439	Mediator complex	107091538
Cyprinodon_variegatus	cdk5rap3	ENSCVAG00000012484	Cyclin	107093805
Cyprinodon_variegatus	vgll4b	ENSCVAG00000012518	Vestigial like	107087538
Cyprinodon_variegatus	tob1b	ENSCVAG00000012555	Others	NA
Cyprinodon_variegatus	CTDSP1	ENSCVAG00000012587	Others	107084240
Cyprinodon_variegatus		ENSCVAG00000012599	Others	NA
Cyprinodon_variegatus	ncl	ENSCVAG00000012600	Others	107083689
Cyprinodon_variegatus	dpf2	ENSCVAG00000012609	DPF	107089855
Cyprinodon_variegatus	MSL3	ENSCVAG00000012611	Others	107095462
Cyprinodon_variegatus	cbx5	ENSCVAG00000012677	Chromobox	107091882
Cyprinodon_variegatus	kat5b	ENSCVAG00000012685	Lysine acetyltransferase	107089857
Cyprinodon_variegatus	jmjd6	ENSCVAG00000012728	Others	107097646
Cyprinodon_variegatus	phip	ENSCVAG00000012738	Others	107097560
Cyprinodon_variegatus	rbbp4	ENSCVAG00000012801	RBBP	107094358
Cyprinodon_variegatus	raf1a	ENSCVAG00000012816	Others	107088168
Cyprinodon_variegatus	DCAF1	ENSCVAG00000012818	Others	107090400
Cyprinodon_variegatus	plrg1	ENSCVAG00000012819	Others	107094910
Cyprinodon_variegatus	ikbkg	ENSCVAG00000012843	Others	107093789
Cyprinodon_variegatus	pin1	ENSCVAG00000012853	Others	NA
Cyprinodon_variegatus	hexim1	ENSCVAG00000012890	Others	107084759
Cyprinodon_variegatus	slc26a3.2	ENSCVAG00000012900	SLC	107101280
Cyprinodon_variegatus	si:dkey-21c19.3	ENSCVAG00000012937	Others	107092195
Cyprinodon_variegatus	lrpprc	ENSCVAG00000012967	Others	107086926
Cyprinodon_variegatus	sap130a	ENSCVAG00000012972	SAP	107088671
Cyprinodon_variegatus	hdac8	ENSCVAG00000012998	Histone deacetylase	107091508
Cyprinodon_variegatus		ENSCVAG00000013010	Others	107080886
Cyprinodon_variegatus	ascc3	ENSCVAG00000013014	ASCC	107095449
Cyprinodon_variegatus	npm1b	ENSCVAG00000013016	Nucleoplasmin	107089180
Cyprinodon_variegatus	pcgf1	ENSCVAG00000013076	PCGF	107089169
Cyprinodon_variegatus	anp32b	ENSCVAG00000013113	ANP	107096571
Cyprinodon_variegatus	rbm15	ENSCVAG00000013185	RNA binding protein	107087488
Cyprinodon_variegatus	gtf2h1	ENSCVAG00000013197	GTF	107100637
Cyprinodon_variegatus	cdk7	ENSCVAG00000013203	Cyclin	107098876
Cyprinodon_variegatus	SFMBT1	ENSCVAG00000013325	Others	107091496
Cyprinodon_variegatus	waca	ENSCVAG00000013373	WW	107085273
Cyprinodon_variegatus	siva1	ENSCVAG00000013424	Others	107094366
Cyprinodon_variegatus	JMY	ENSCVAG00000013485	Others	107093782
Cyprinodon_variegatus	ccna2	ENSCVAG00000013540	Cyclin	107089167
Cyprinodon_variegatus	dnmt1	ENSCVAG00000013611	DNA_methylase	107083108
Cyprinodon_variegatus	hint1	ENSCVAG00000013656	Others	107086920
Cyprinodon_variegatus	gtf2f1	ENSCVAG00000013665	GTF	107080838
Cyprinodon_variegatus	TADA1	ENSCVAG00000013703	Transcriptional adaptor	107083620
Cyprinodon_variegatus		ENSCVAG00000013720	Others	107094890
Cyprinodon_variegatus	tnip1	ENSCVAG00000013753	Others	107086516
Cyprinodon_variegatus	ctdp1	ENSCVAG00000013758	Others	107091492
Cyprinodon_variegatus	taf5l	ENSCVAG00000013917	TATA-box	107098831
Cyprinodon_variegatus	RBPMS	ENSCVAG00000013975	RNA binding protein	107086924
Cyprinodon_variegatus	setd3	ENSCVAG00000014003	SET	107104286
Cyprinodon_variegatus	gsk3bb	ENSCVAG00000014037	Others	107092050
Cyprinodon_variegatus		ENSCVAG00000014039	Nuclear coactivator	107097180
Cyprinodon_variegatus	rb1	ENSCVAG00000014083	Other_Co-activator/repressors	107098241
Cyprinodon_variegatus	ccar1	ENSCVAG00000014095	Others	107096067
Cyprinodon_variegatus		ENSCVAG00000014140	Transducin	107104280
Cyprinodon_variegatus	ino80b	ENSCVAG00000014171	INO80 complex	107085255
Cyprinodon_variegatus	supt4h1	ENSCVAG00000014190	SUPT	107090339
Cyprinodon_variegatus	rap2c	ENSCVAG00000014196	Others	107097068
Cyprinodon_variegatus	DTX1	ENSCVAG00000014244	Others	107101252
Cyprinodon_variegatus	taf1	ENSCVAG00000014280	TATA-box	107098243
Cyprinodon_variegatus	lzts2a	ENSCVAG00000014313	Others	107098179
Cyprinodon_variegatus	hipk2	ENSCVAG00000014320	HIPK	107084741
Cyprinodon_variegatus	sgf29	ENSCVAG00000014381	Others	107096764
Cyprinodon_variegatus	eed	ENSCVAG00000014409	Others	107086443
Cyprinodon_variegatus	med13a	ENSCVAG00000014612	Mediator complex	107087447
Cyprinodon_variegatus	rasd1	ENSCVAG00000014665	Others	107090317
Cyprinodon_variegatus	supt3h	ENSCVAG00000014780	SUPT	107099471
Cyprinodon_variegatus	ddx20	ENSCVAG00000014821	RNA helicase	107094838
Cyprinodon_variegatus	nelfa	ENSCVAG00000014825	GTF	107085269
Cyprinodon_variegatus	fgfr1a	ENSCVAG00000014827	FGF	107081801
Cyprinodon_variegatus	alyref	ENSCVAG00000014869	Others	107087450
Cyprinodon_variegatus		ENSCVAG00000014921	Others	107085213
Cyprinodon_variegatus	recql5	ENSCVAG00000014937	Others	107087448
Cyprinodon_variegatus	kdm1a	ENSCVAG00000014939	Lysine demethylase	107084713
Cyprinodon_variegatus	bcor	ENSCVAG00000014940	Other_Co-activator/repressors	107091444
Cyprinodon_variegatus	kat8	ENSCVAG00000014961	Lysine acetyltransferase	107096459
Cyprinodon_variegatus	rexo4	ENSCVAG00000014963	Others	107101214
Cyprinodon_variegatus	TLE3	ENSCVAG00000014965	Transducin	107101744
Cyprinodon_variegatus	hif1an	ENSCVAG00000015054	Others	107094647
Cyprinodon_variegatus	bcl3	ENSCVAG00000015157	BCL	107083549
Cyprinodon_variegatus	ercc3	ENSCVAG00000015177	Others	107082549
Cyprinodon_variegatus	supt16h	ENSCVAG00000015457	SUPT	107091998
Cyprinodon_variegatus	traf6	ENSCVAG00000015572	Others	107099447
Cyprinodon_variegatus	dyrk1b	ENSCVAG00000015575	Others	107100569
Cyprinodon_variegatus	STRN	ENSCVAG00000015578	Others	107096521
Cyprinodon_variegatus	orc2	ENSCVAG00000015629	Others	107097036
Cyprinodon_variegatus	tdrd3	ENSCVAG00000015641	Others	107082497
Cyprinodon_variegatus	pagr1	ENSCVAG00000015648	Others	107094302
Cyprinodon_variegatus	elp3	ENSCVAG00000015692	ELP	107100555
Cyprinodon_variegatus	uxt	ENSCVAG00000015700	Others	107097003
Cyprinodon_variegatus	malt1	ENSCVAG00000015732	Others	107085170
Cyprinodon_variegatus	FAM83G	ENSCVAG00000015735	FAM	107086426
Cyprinodon_variegatus	nrip2	ENSCVAG00000015746	Nuclear coactivator	107085522
Cyprinodon_variegatus	ripk3	ENSCVAG00000015774	Others	107091989
Cyprinodon_variegatus		ENSCVAG00000015786	Others	107102634
Cyprinodon_variegatus	hat1	ENSCVAG00000015919	Others	107102275
Cyprinodon_variegatus	med10	ENSCVAG00000015965	Mediator complex	107104221
Cyprinodon_variegatus	NUP62	ENSCVAG00000015970	Others	107102277
Cyprinodon_variegatus	rbm39b	ENSCVAG00000015985	RNA binding protein	107097557
Cyprinodon_variegatus	utp4	ENSCVAG00000016030	Others	107093716
Cyprinodon_variegatus	prkcbp1l	ENSCVAG00000016033	Zinc finger	107090270
Cyprinodon_variegatus		ENSCVAG00000016054	Others	107098764
Cyprinodon_variegatus	tbl1x	ENSCVAG00000016075	Transducin	107098198
Cyprinodon_variegatus	med25	ENSCVAG00000016076	Mediator complex	107096507
Cyprinodon_variegatus	rbbp5	ENSCVAG00000016112	RBBP	107080720
Cyprinodon_variegatus	cry1a	ENSCVAG00000016128	Others	107085871
Cyprinodon_variegatus	med23	ENSCVAG00000016161	Mediator complex	107096994
Cyprinodon_variegatus	kdm8	ENSCVAG00000016164	Lysine demethylase	107083042
Cyprinodon_variegatus	chd9	ENSCVAG00000016195	CHD	107089739
Cyprinodon_variegatus	commd1	ENSCVAG00000016248	Others	107088645
Cyprinodon_variegatus	TGFB1I1	ENSCVAG00000016278	Others	107094304
Cyprinodon_variegatus	trappc2	ENSCVAG00000016289	Others	107098190
Cyprinodon_variegatus	psen1	ENSCVAG00000016298	Others	107099431
Cyprinodon_variegatus	trim16	ENSCVAG00000016329	Tripartite motif	107090222
Cyprinodon_variegatus	spen	ENSCVAG00000016346	Others	107099940
Cyprinodon_variegatus	pawr	ENSCVAG00000016350	Others	107085928
Cyprinodon_variegatus	nup98	ENSCVAG00000016352	Others	107102867
Cyprinodon_variegatus	actn2b	ENSCVAG00000016357	Actin	107084685
Cyprinodon_variegatus	wdr5	ENSCVAG00000016360	WD	107102159
Cyprinodon_variegatus		ENSCVAG00000016383	Others	107096505
Cyprinodon_variegatus	tnip2	ENSCVAG00000016406	Others	107086408
Cyprinodon_variegatus	mad2l2	ENSCVAG00000016407	Others	107099934
Cyprinodon_variegatus	kank1a	ENSCVAG00000016441	Others	107096518
Cyprinodon_variegatus	si:dkeyp-118b1.2	ENSCVAG00000016451	Others	107083096
Cyprinodon_variegatus	ecd	ENSCVAG00000016470	Others	107084676
Cyprinodon_variegatus	pex14	ENSCVAG00000016512	Others	107086897
Cyprinodon_variegatus	ice2	ENSCVAG00000016532	GTF	107087387
Cyprinodon_variegatus	phf21ab	ENSCVAG00000016538	PHF	107100528
Cyprinodon_variegatus	nsmce4a	ENSCVAG00000016540	EID	107099928
Cyprinodon_variegatus	ppargc1a	ENSCVAG00000016547	Others	107086393
Cyprinodon_variegatus	gtf2h2	ENSCVAG00000016605	GTF	107093675
Cyprinodon_variegatus	notch2	ENSCVAG00000016635	Notch	107089721
Cyprinodon_variegatus	vgll2a	ENSCVAG00000016700	Vestigial like	107083503
Cyprinodon_variegatus	MED13L	ENSCVAG00000016701	Mediator complex	107095880
Cyprinodon_variegatus	actn1	ENSCVAG00000016791	Actin	107091414
Cyprinodon_variegatus	tprb	ENSCVAG00000016813	Others	107091957
Cyprinodon_variegatus	cnot10	ENSCVAG00000016832	CCR4-NOT	107104664
Cyprinodon_variegatus	hnrnpc	ENSCVAG00000016981	HNRNP	107102835
Cyprinodon_variegatus	ell	ENSCVAG00000017084	GTF	107089735
Cyprinodon_variegatus	btg1	ENSCVAG00000017093	Others	107101172
Cyprinodon_variegatus	pqbp1	ENSCVAG00000017101	Others	107095958
Cyprinodon_variegatus	SCMH1	ENSCVAG00000017111	Others	107084945
Cyprinodon_variegatus	dot1l	ENSCVAG00000017122	Others	107089710
Cyprinodon_variegatus	med18	ENSCVAG00000017138	Mediator complex	107084777
Cyprinodon_variegatus	zmym2	ENSCVAG00000017177	Zinc finger	107087365
Cyprinodon_variegatus	ctnnbip1	ENSCVAG00000017185	Casein	107086896
Cyprinodon_variegatus	mllt1b	ENSCVAG00000017327	GTF	107091965
Cyprinodon_variegatus	fgfr2	ENSCVAG00000017367	FGF	107081753
Cyprinodon_variegatus	depdc1a	ENSCVAG00000017368	Others	107101168
Cyprinodon_variegatus	ruvbl2	ENSCVAG00000017426	Other_CRF	107098731
Cyprinodon_variegatus	nck1a	ENSCVAG00000017428	Others	107096481
Cyprinodon_variegatus	med16	ENSCVAG00000017431	Mediator complex	107100500
Cyprinodon_variegatus	rnf10	ENSCVAG00000017576	Ring finger protein	107084659
Cyprinodon_variegatus	dcc	ENSCVAG00000017619	Others	NA
Cyprinodon_variegatus	meaf6	ENSCVAG00000017635	Others	107094246
Cyprinodon_variegatus	eapp	ENSCVAG00000017637	Others	107086863
Cyprinodon_variegatus	baz1b	ENSCVAG00000017687	Bromodomain	107083478
Cyprinodon_variegatus	snip1	ENSCVAG00000017689	Others	107084662
Cyprinodon_variegatus	cops5	ENSCVAG00000017693	Others	107090788
Cyprinodon_variegatus		ENSCVAG00000017708	Others	107102804
Cyprinodon_variegatus	fhl3a	ENSCVAG00000017747	FHL	107085139
Cyprinodon_variegatus	med29	ENSCVAG00000017769	Mediator complex	107086385
Cyprinodon_variegatus	ctr9	ENSCVAG00000017846	Others	107090207
Cyprinodon_variegatus	prmt7	ENSCVAG00000017849	Arginine methyltransferase	107099370
Cyprinodon_variegatus	ash1l	ENSCVAG00000017872	Others	107084057
Cyprinodon_variegatus	trim32	ENSCVAG00000017898	Tripartite motif	107096060
Cyprinodon_variegatus	tnksb	ENSCVAG00000017903	Others	107084655
Cyprinodon_variegatus	suds3	ENSCVAG00000017966	Other_Co-activator/repressors	107087336
Cyprinodon_variegatus		ENSCVAG00000018036	Mediator complex	107096466
Cyprinodon_variegatus	hira	ENSCVAG00000018079	Others	107084663
Cyprinodon_variegatus	ddx5	ENSCVAG00000018093	RNA helicase	107104618
Cyprinodon_variegatus	pnrc2	ENSCVAG00000018099	Others	107084966
Cyprinodon_variegatus		ENSCVAG00000018104	Others	107100468
Cyprinodon_variegatus	thrsp	ENSCVAG00000018108	Others	107095345
Cyprinodon_variegatus	pid1	ENSCVAG00000018164	Others	107083492
Cyprinodon_variegatus	ago1	ENSCVAG00000018173	Others	107082980
Cyprinodon_variegatus	TENM3	ENSCVAG00000018202	Others	107088586
Cyprinodon_variegatus	elp1	ENSCVAG00000018220	ELP	107082389
Cyprinodon_variegatus	smarcd1	ENSCVAG00000018235	SWI/SNF	107101133
Cyprinodon_variegatus	edf1	ENSCVAG00000018293	Others	107095667
Cyprinodon_variegatus	ccdc85b	ENSCVAG00000018321	Coiled-coil	NA
Cyprinodon_variegatus	txnipa	ENSCVAG00000018340	Others	107087975
Cyprinodon_variegatus	PCGF3	ENSCVAG00000018442	PCGF	107082403
Cyprinodon_variegatus	eya4	ENSCVAG00000018445	EYA	107089124
Cyprinodon_variegatus	adrb2a	ENSCVAG00000018454	Others	107086315
Cyprinodon_variegatus	insra	ENSCVAG00000018467	Others	107094230
Cyprinodon_variegatus	slc25a15a	ENSCVAG00000018483	SLC	107095347
Cyprinodon_variegatus	crym	ENSCVAG00000018518	Others	107099874
Cyprinodon_variegatus	dapk3	ENSCVAG00000018536	Others	107094238
Cyprinodon_variegatus		ENSCVAG00000018544	Others	107094800
Cyprinodon_variegatus	birc5a	ENSCVAG00000018610	Others	107099875
Cyprinodon_variegatus	skila	ENSCVAG00000018626	SKI	107094229
Cyprinodon_variegatus	cdk5	ENSCVAG00000018643	Cyclin	107100454
Cyprinodon_variegatus	setd5	ENSCVAG00000018648	Lysine methyltransferase	107102237
Cyprinodon_variegatus	ikbkb	ENSCVAG00000018660	Others	107089660
Cyprinodon_variegatus	PLK1	ENSCVAG00000018697	Others	107099337
Cyprinodon_variegatus	cnot7	ENSCVAG00000018756	CCR4-NOT	107082365
Cyprinodon_variegatus	taf5	ENSCVAG00000018791	TATA-box	107089081
Cyprinodon_variegatus	pak6b	ENSCVAG00000018875	Others	107104116
Cyprinodon_variegatus	rbm15b	ENSCVAG00000018913	RNA binding protein	107087956
Cyprinodon_variegatus	cnot1	ENSCVAG00000018930	CCR4-NOT	107099324
Cyprinodon_variegatus	setd6	ENSCVAG00000018939	SET	107099323
Cyprinodon_variegatus	xrn2	ENSCVAG00000018999	Others	107098172
Cyprinodon_variegatus	ciita	ENSCVAG00000019016	Others	NA
Cyprinodon_variegatus	atrx	ENSCVAG00000019038	Others	107101513
Cyprinodon_variegatus	loxl3b	ENSCVAG00000019040	Others	107103407
Cyprinodon_variegatus	mycbp2	ENSCVAG00000019068	MYC	107104580
Cyprinodon_variegatus		ENSCVAG00000019230	Mediator complex	107098134
Cyprinodon_variegatus	ppie	ENSCVAG00000019238	Others	107096415
Cyprinodon_variegatus	eaf1	ENSCVAG00000019241	Others	107088176
Cyprinodon_variegatus	mycbp	ENSCVAG00000019291	MYC	107101095
Cyprinodon_variegatus		ENSCVAG00000019294	Others	107103398
Cyprinodon_variegatus	si:dkey-219c3.2	ENSCVAG00000019382	TATA-box	107099814
Cyprinodon_variegatus	jupa	ENSCVAG00000019461	Others	107090777
Cyprinodon_variegatus		ENSCVAG00000019463	Lysine demethylase	107102789
Cyprinodon_variegatus	CILK1	ENSCVAG00000019495	Others	107084571
Cyprinodon_variegatus	KDM7A	ENSCVAG00000019522	Lysine demethylase	107095910
Cyprinodon_variegatus	prmt2	ENSCVAG00000019527	Arginine methyltransferase	107091908
Cyprinodon_variegatus	ldb1b	ENSCVAG00000019587	LIM	107090769
Cyprinodon_variegatus	kdm3b	ENSCVAG00000019622	Lysine demethylase	107101767
Cyprinodon_variegatus	paf1	ENSCVAG00000019660	Others	107090378
Cyprinodon_variegatus	pcgf5a	ENSCVAG00000019667	PCGF	107082881
Cyprinodon_variegatus	gtf2a2	ENSCVAG00000019675	GTF	107104552
Cyprinodon_variegatus		ENSCVAG00000019680	Others	107091351
Cyprinodon_variegatus	lmo3	ENSCVAG00000019743	LIM	107101080
Cyprinodon_variegatus	LIMD1	ENSCVAG00000019769	LIM	107088549
Cyprinodon_variegatus	SAMD4B	ENSCVAG00000019786	Others	107090235
Cyprinodon_variegatus	hnrnpd	ENSCVAG00000019790	HNRNP	107102181
Cyprinodon_variegatus	CNOT2	ENSCVAG00000019882	CCR4-NOT	107089077
Cyprinodon_variegatus	tirap	ENSCVAG00000019886	Others	NA
Cyprinodon_variegatus	sirt7	ENSCVAG00000019953	Sirtuin	107090740
Cyprinodon_variegatus	tnni2a.2	ENSCVAG00000019957	Others	107093606
Cyprinodon_variegatus	hltf	ENSCVAG00000019985	Others	107085130
Cyprinodon_variegatus	ACTN4	ENSCVAG00000020033	Actin	107092502
Cyprinodon_variegatus	wdtc1	ENSCVAG00000020036	WD	107088552
Cyprinodon_variegatus	arhgap5	ENSCVAG00000020044	Others	107085116
Cyprinodon_variegatus	rybpa	ENSCVAG00000020045	Others	107082354
Cyprinodon_variegatus	pih1d1	ENSCVAG00000020075	Other_CRF	107104045
Cyprinodon_variegatus	ccne2	ENSCVAG00000020085	Cyclin	107092298
Cyprinodon_variegatus	CDYL2	ENSCVAG00000020092	Chromodomain Y	107084049
Cyprinodon_variegatus		ENSCVAG00000020122	Lysine demethylase	107094733
Cyprinodon_variegatus	lin54	ENSCVAG00000020124	Others	107102172
Cyprinodon_variegatus	wwc1	ENSCVAG00000020166	WW	107097516
Cyprinodon_variegatus	si:dkey-6i22.5	ENSCVAG00000020197	Others	107085677
Cyprinodon_variegatus	med19a	ENSCVAG00000020216	Mediator complex	107085675
Cyprinodon_variegatus	wnt4	ENSCVAG00000020219	Others	107085099
Cyprinodon_variegatus	egln2	ENSCVAG00000020270	Others	107094171
Cyprinodon_variegatus	med17	ENSCVAG00000020296	Mediator complex	107092509
Cyprinodon_variegatus	padi2	ENSCVAG00000020300	Other_CRF	NA
Cyprinodon_variegatus	ash2l	ENSCVAG00000020320	Others	107102164
Cyprinodon_variegatus	mbtd1	ENSCVAG00000020369	Others	107104038
Cyprinodon_variegatus	phf1	ENSCVAG00000020400	PHF	107104347
Cyprinodon_variegatus	rad21a	ENSCVAG00000020434	Others	107089630
Cyprinodon_variegatus	FHOD1	ENSCVAG00000020493	Others	107099285
Cyprinodon_variegatus	tonsl	ENSCVAG00000020498	Others	107091306
Cyprinodon_variegatus	tab3	ENSCVAG00000020548	Others	107101164
Cyprinodon_variegatus	ran	ENSCVAG00000020568	Others	107085660
Cyprinodon_variegatus	grip1	ENSCVAG00000020571	Others	107089080
Cyprinodon_variegatus	lrrc14b	ENSCVAG00000020598	Others	107092463
Cyprinodon_variegatus	anp32a	ENSCVAG00000020642	ANP	107097488
Cyprinodon_variegatus	caskb	ENSCVAG00000020664	CAMK	107094736
Cyprinodon_variegatus	nod2	ENSCVAG00000020668	Others	107088493
Cyprinodon_variegatus	dvl3a	ENSCVAG00000020678	Others	107091880
Cyprinodon_variegatus	brd7	ENSCVAG00000020684	Bromodomain	107088500
Cyprinodon_variegatus	smyd1b	ENSCVAG00000020694	SMYD	107086273
Cyprinodon_variegatus	rtel1	ENSCVAG00000020708	Others	107100396
Cyprinodon_variegatus	kdm2ab	ENSCVAG00000020722	Lysine demethylase	107085686
Cyprinodon_variegatus	smarcd2	ENSCVAG00000020725	SWI/SNF	107085093
Cyprinodon_variegatus	znf593	ENSCVAG00000020798	Zinc finger	107091319
Cyprinodon_variegatus	dmap1	ENSCVAG00000020823	DNA_methylase	107101359
Cyprinodon_variegatus	KDM5B	ENSCVAG00000020879	Lysine demethylase	107090727
Cyprinodon_variegatus	ddx1	ENSCVAG00000020927	RNA helicase	107095874
Cyprinodon_variegatus	sap30l	ENSCVAG00000020946	SAP	107089821
Cyprinodon_variegatus	ss18l2	ENSCVAG00000020948	SS18	107088503
Cyprinodon_variegatus	trip4	ENSCVAG00000020984	Thyroid hormone receptor	107097483
Cyprinodon_variegatus	dscama	ENSCVAG00000021028	Others	107082941
Cyprinodon_variegatus	ctnnb1	ENSCVAG00000021053	Casein	107089628
Cyprinodon_variegatus	si:ch73-21k16.1	ENSCVAG00000021104	LPIN	107095873
Cyprinodon_variegatus	cnot8	ENSCVAG00000021106	CCR4-NOT	107100381
Cyprinodon_variegatus	egfra	ENSCVAG00000021165	Others	107081719
Cyprinodon_variegatus	trib1	ENSCVAG00000021176	Others	107092482
Cyprinodon_variegatus	supt6h	ENSCVAG00000021195	SUPT	107100379
Cyprinodon_variegatus	fgf5	ENSCVAG00000021198	FGF	107083986
Cyprinodon_variegatus	lin9	ENSCVAG00000021253	Others	107082801
Cyprinodon_variegatus	rnf2	ENSCVAG00000021257	Ring finger protein	107099261
Cyprinodon_variegatus		ENSCVAG00000021258	MBD	107096965
Cyprinodon_variegatus	cdk1	ENSCVAG00000021312	Cyclin	107092940
Cyprinodon_variegatus	nrip1b	ENSCVAG00000021317	Nuclear receptor coactivator	107087889
Cyprinodon_variegatus	bcl10	ENSCVAG00000021414	BCL	107081666
Cyprinodon_variegatus	strap	ENSCVAG00000021449	Others	107101628
Cyprinodon_variegatus	sdr16c5a	ENSCVAG00000021450	Others	107099250
Cyprinodon_variegatus	ino80	ENSCVAG00000021470	INO80 complex	107088482
Cyprinodon_variegatus	ccnt2a	ENSCVAG00000021531	Cyclin	107094153
Cyprinodon_variegatus	tescb	ENSCVAG00000021539	Others	107091264
Cyprinodon_variegatus	taf6	ENSCVAG00000021560	TATA-box	107099247
Cyprinodon_variegatus	oxr1b	ENSCVAG00000021644	Nuclear receptor coactivator	107090138
Cyprinodon_variegatus	ogt.1	ENSCVAG00000021670	Others	107089044
Cyprinodon_variegatus	cnot6l	ENSCVAG00000021683	CCR4-NOT	107083978
Cyprinodon_variegatus	arhgap35b	ENSCVAG00000021702	Others	107101005
Cyprinodon_variegatus	ccnh	ENSCVAG00000021711	Cyclin	107084548
Cyprinodon_variegatus	pdcd4b	ENSCVAG00000021740	Others	107083442
Cyprinodon_variegatus		ENSCVAG00000021814	NFKB associated	107098091
Cyprinodon_variegatus	ppargc1b	ENSCVAG00000021822	Others	107103984
Cyprinodon_variegatus	seta	ENSCVAG00000021845	SET	107083999
Cyprinodon_variegatus		ENSCVAG00000021872	Other_CRF	107103981
Cyprinodon_variegatus	SIRT5	ENSCVAG00000021916	Sirtuin	107092410
Cyprinodon_variegatus	rnf141	ENSCVAG00000021923	Ring finger protein	107100991
Cyprinodon_variegatus	si:ch211-130m23.3	ENSCVAG00000021963	Others	107084556
Cyprinodon_variegatus	nelfb	ENSCVAG00000021970	GTF	107098655
Cyprinodon_variegatus	trim8b	ENSCVAG00000021978	Tripartite motif	107089151
Cyprinodon_variegatus	taf1b	ENSCVAG00000021996	TATA-box	107089586
Cyprinodon_variegatus		ENSCVAG00000022008	Others	107090141
Cyprinodon_variegatus	apex1	ENSCVAG00000022075	Others	107098070
Cyprinodon_variegatus	trip11	ENSCVAG00000022126	Thyroid hormone receptor	107094817
Cyprinodon_variegatus	kdm2bb	ENSCVAG00000022191	Lysine demethylase	107091301
Cyprinodon_variegatus	rtf1	ENSCVAG00000022224	Others	107094669
Cyprinodon_variegatus	fgf2	ENSCVAG00000022302	FGF	107099215
Cyprinodon_variegatus	sin3b	ENSCVAG00000022303	Others	107100974
Cyprinodon_variegatus	kat6b	ENSCVAG00000022315	Lysine acetyltransferase	107089380
Cyprinodon_variegatus	abl1	ENSCVAG00000022319	Others	107088442
Cyprinodon_variegatus	notch1a	ENSCVAG00000022372	Notch	107088976
Cyprinodon_variegatus	ddx54	ENSCVAG00000022404	RNA helicase	107088432
Cyprinodon_variegatus	ino80e	ENSCVAG00000022419	INO80 complex	107082232
Cyprinodon_variegatus	brf2	ENSCVAG00000022423	GTF	107091263
Cyprinodon_variegatus	crebbpa	ENSCVAG00000022439	CREB	107083428
Cyprinodon_variegatus	med6	ENSCVAG00000022478	Mediator complex	107094810
Cyprinodon_variegatus	anxa4	ENSCVAG00000022513	Others	107091273
Cyprinodon_variegatus		ENSCVAG00000022517	Others	NA
Cyprinodon_variegatus	si:ch73-60h1.1	ENSCVAG00000022538	CAMK	107103959
Cyprinodon_variegatus	phf8	ENSCVAG00000022608	PHF	107086788
Cyprinodon_variegatus	cnot9	ENSCVAG00000022621	CCR4-NOT	107086195
Cyprinodon_variegatus	EZH1	ENSCVAG00000022711	Others	107091776
Cyprinodon_variegatus	TGFB3	ENSCVAG00000022713	Others	107083120
Cyprinodon_variegatus	macroh2a1	ENSCVAG00000022745	Others	107090687
Cyprinodon_variegatus	PCBD2	ENSCVAG00000022797	Others	107090683
Cyprinodon_variegatus	ssu72	ENSCVAG00000022837	Others	107085655
Cyprinodon_variegatus	kmt5b	ENSCVAG00000022875	Lysine methyltransferase	107085059
Cyprinodon_variegatus	taf11	ENSCVAG00000022925	TATA-box	107083918
Cyprinodon_variegatus	setd7	ENSCVAG00000022946	SET	107098607
Cyprinodon_variegatus	cavin1a	ENSCVAG00000022958	Others	107091798
Cyprinodon_variegatus	cnot11	ENSCVAG00000022960	CCR4-NOT	107090118
Cyprinodon_variegatus	bend3	ENSCVAG00000022975	Others	107094878
Cyprinodon_variegatus	stk3	ENSCVAG00000023012	Others	107087847
Cyprinodon_variegatus	s100a10b	ENSCVAG00000023020	Others	107088405
Cyprinodon_variegatus	calr	ENSCVAG00000023067	Others	107101296
Cyprinodon_variegatus	med4	ENSCVAG00000023099	Mediator complex	107090116
Cyprinodon_variegatus	hnrpkl	ENSCVAG00000023173	HNRNP	107088984
Cyprinodon_variegatus	lbh	ENSCVAG00000023191	Others	107096924
Cyprinodon_variegatus	med14	ENSCVAG00000023195	Mediator complex	107099190
Cyprinodon_variegatus	flii	ENSCVAG00000023258	Others	107093532
Cyprinodon_variegatus	med20	ENSCVAG00000023297	Mediator complex	107085621
Cyprinodon_variegatus	dab2	ENSCVAG00000023341	Others	107093368
Cyprinodon_variegatus		ENSCVAG00000023421	MAML	107093477
Cyprinodon_variegatus	yap1	ENSCVAG00000023422	Others	107093476
Cyprinodon_variegatus	suz12b	ENSCVAG00000023432	Others	107093481
Cyprinodon_variegatus	sap30bp	ENSCVAG00000023459	SAP	107093512
