Species	Symbol	Ensembl	Family	Entrez_ID
Danio_rerio	ankar	ENSDARG00000000516	Ankyrin repeat	368636
Danio_rerio	ell	ENSDARG00000000568	GTF	325221
Danio_rerio	daxx	ENSDARG00000000729	Other_CRF	561006
Danio_rerio	pcgf1	ENSDARG00000001249	PCGF	368900
Danio_rerio	noc2l	ENSDARG00000001754	Others	58013
Danio_rerio	pink1	ENSDARG00000001929	Others	494085
Danio_rerio	txlng	ENSDARG00000001969	Others	324984
Danio_rerio	lmcd1	ENSDARG00000002002	LIM	394045
Danio_rerio	brf2	ENSDARG00000002060	GTF	445142
Danio_rerio	mnat1	ENSDARG00000002077	Others	450080
Danio_rerio	ercc3	ENSDARG00000002402	Others	324323
Danio_rerio	ruvbl1	ENSDARG00000002591	Other_CRF	317679
Danio_rerio	pabpc1l	ENSDARG00000002597	Other_CRF	327625
Danio_rerio	ankrd2	ENSDARG00000002722	Ankyrin repeat	101886079
Danio_rerio	phf20a	ENSDARG00000002750	PHF	563332
Danio_rerio	ss18	ENSDARG00000002970	SS18	326668
Danio_rerio	hdac8	ENSDARG00000003021	Histone deacetylase	406740
Danio_rerio	kdm5bb	ENSDARG00000003098	Lysine demethylase	415256
Danio_rerio	tenm1	ENSDARG00000003403	Others	563094
Danio_rerio	tcea1	ENSDARG00000003531	TEF	336105
Danio_rerio	slc26a3.2	ENSDARG00000003615	SLC	563896
Danio_rerio	runx1t1	ENSDARG00000003680	Others	767809
Danio_rerio	cbx3a	ENSDARG00000003860	Chromobox	751689
Danio_rerio	setb	ENSDARG00000003920	SET	321714
Danio_rerio	cnot1	ENSDARG00000004174	CCR4-NOT	448949
Danio_rerio	irf2bpl	ENSDARG00000004297	Others	324723
Danio_rerio	dpy30	ENSDARG00000004427	Others	436711
Danio_rerio	btk	ENSDARG00000004433	Others	568653
Danio_rerio	kmt2a	ENSDARG00000004537	Lysine methyltransferase	557048
Danio_rerio	egln1b	ENSDARG00000004632	Others	436868
Danio_rerio	hnrnpub	ENSDARG00000004735	HNRNP	334490
Danio_rerio	cops2	ENSDARG00000004785	Others	415145
Danio_rerio	psen1	ENSDARG00000004870	Others	30221
Danio_rerio	mtdhb	ENSDARG00000004939	Others	553275
Danio_rerio	brf1b	ENSDARG00000005002	GTF	334316
Danio_rerio	camk4	ENSDARG00000005372	CAMK	550270
Danio_rerio	nfkbiaa	ENSDARG00000005481	NFKB associated	406463
Danio_rerio	mtf2	ENSDARG00000005590	Others	692292
Danio_rerio	sfswap	ENSDARG00000005980	Others	394143
Danio_rerio	bmi1a	ENSDARG00000006010	Others	321505
Danio_rerio	kdm5c	ENSDARG00000006124	Lysine demethylase	553406
Danio_rerio	lrrk2	ENSDARG00000006169	Other_CRF	559366
Danio_rerio	sav1	ENSDARG00000006196	Others	447821
Danio_rerio	gnl3	ENSDARG00000006219	Others	321897
Danio_rerio	brms1la	ENSDARG00000006235	Other_CRF	792017
Danio_rerio	ell2	ENSDARG00000006251	GTF	322997
Danio_rerio	mier3a	ENSDARG00000006253	MIER	560884
Danio_rerio	anp32a	ENSDARG00000006487	ANP	335907
Danio_rerio	supt6h	ENSDARG00000006524	SUPT	337866
Danio_rerio	phf8	ENSDARG00000006584	PHF	566534
Danio_rerio	pspc1	ENSDARG00000006621	Others	692285
Danio_rerio	snd1	ENSDARG00000006766	Others	324404
Danio_rerio	rb1	ENSDARG00000006782	Other_Co-activator/repressors	777733
Danio_rerio	hnrpkl	ENSDARG00000007034	HNRNP	406264
Danio_rerio	actn1	ENSDARG00000007219	Actin	560400
Danio_rerio	ela3l	ENSDARG00000007276	Others	554107
Danio_rerio	strap	ENSDARG00000007405	Others	393274
Danio_rerio	epc2	ENSDARG00000007485	Others	394050
Danio_rerio	ufl1	ENSDARG00000007496	Others	393578
Danio_rerio	zmynd8	ENSDARG00000007601	Zinc finger	564460
Danio_rerio	wwox	ENSDARG00000007614	WW	393887
Danio_rerio	ccnh	ENSDARG00000007657	Cyclin	541325
Danio_rerio	wdr61	ENSDARG00000007755	WD	393827
Danio_rerio	med31	ENSDARG00000008020	Mediator complex	436690
Danio_rerio	niban2b	ENSDARG00000008026	FAM	556540
Danio_rerio	src	ENSDARG00000008107	Others	325084
Danio_rerio	rbl1	ENSDARG00000008141	Other_Co-activator/repressors	795522
Danio_rerio	syk	ENSDARG00000008186	Others	405769
Danio_rerio	brd7	ENSDARG00000008380	Bromodomain	406675
Danio_rerio	hdac6	ENSDARG00000008384	Histone deacetylase	565482
Danio_rerio	esf1	ENSDARG00000008740	Others	326718
Danio_rerio	elp4	ENSDARG00000008852	ELP	550331
Danio_rerio	rtf1	ENSDARG00000008947	Others	100000471
Danio_rerio	ctr9	ENSDARG00000009170	Others	100036549
Danio_rerio	med19b	ENSDARG00000009472	Mediator complex	445021
Danio_rerio	ccnc	ENSDARG00000009607	Cyclin	335429
Danio_rerio	med27	ENSDARG00000009681	Mediator complex	393633
Danio_rerio	edf1	ENSDARG00000009950	Others	793036
Danio_rerio	med14	ENSDARG00000009953	Mediator complex	336923
Danio_rerio	cbl	ENSDARG00000009958	Others	492364
Danio_rerio	prmt1	ENSDARG00000010246	Arginine methyltransferase	321974
Danio_rerio	rnf2	ENSDARG00000010381	Ring finger protein	327035
Danio_rerio	clu	ENSDARG00000010434	Others	393775
Danio_rerio	ezh2	ENSDARG00000010571	Others	768133
Danio_rerio	trim16	ENSDARG00000010673	Tripartite motif	568734
Danio_rerio	nod2	ENSDARG00000010756	Others	777696
Danio_rerio	DDX17	ENSDARG00000010873	RNA helicase	556764
Danio_rerio	gtf2a1	ENSDARG00000011000	GTF	323974
Danio_rerio	ccna2	ENSDARG00000011094	Cyclin	192295
Danio_rerio	nfatc2ip	ENSDARG00000011360	Nuclear coactivator	337574
Danio_rerio	sirt2	ENSDARG00000011488	Sirtuin	322309
Danio_rerio	arrb2b	ENSDARG00000011545	Others	394099
Danio_rerio	rbm39a	ENSDARG00000011613	RNA binding protein	406251
Danio_rerio	chuk	ENSDARG00000011662	Others	393287
Danio_rerio	insra	ENSDARG00000011948	Others	245699
Danio_rerio	dpf2	ENSDARG00000012219	DPF	474324
Danio_rerio	eya4	ENSDARG00000012397	EYA	541552
Danio_rerio	hcfc1b	ENSDARG00000012519	Others	565206
Danio_rerio	waca	ENSDARG00000012577	WW	323904
Danio_rerio	tdg.1	ENSDARG00000013004	Others	553789
Danio_rerio	ascc2	ENSDARG00000013058	ASCC	393414
Danio_rerio	ywhaba	ENSDARG00000013078	Others	323055
Danio_rerio	hira	ENSDARG00000013434	Others	568076
Danio_rerio	supt7l	ENSDARG00000013461	SUPT	503605
Danio_rerio	csnk2a2b	ENSDARG00000013582	Casein	556379
Danio_rerio	egfra	ENSDARG00000013847	Others	378478
Danio_rerio	ern1	ENSDARG00000013997	Others	NA
Danio_rerio	smarcad1a	ENSDARG00000014041	SWI/SNF	557875
Danio_rerio	med22	ENSDARG00000014148	Mediator complex	415234
Danio_rerio	zgc:86598	ENSDARG00000014222	Casein	415254
Danio_rerio	rbmx	ENSDARG00000014244	RNA binding protein	321860
Danio_rerio	eya1	ENSDARG00000014259	EYA	30436
Danio_rerio	camk2d2	ENSDARG00000014273	CAMK	436815
Danio_rerio	ctnnb1	ENSDARG00000014571	Casein	30265
Danio_rerio	ilf2	ENSDARG00000014591	Others	406517
Danio_rerio	rbfox1	ENSDARG00000014746	Others	449554
Danio_rerio	tbp	ENSDARG00000014994	TATA-box	368882
Danio_rerio	grip1	ENSDARG00000015053	Others	558006
Danio_rerio	hdac1	ENSDARG00000015427	Histone deacetylase	192302
Danio_rerio	chd1l	ENSDARG00000015471	CHD	393283
Danio_rerio	rap2c	ENSDARG00000015649	Others	474323
Danio_rerio	tnip1	ENSDARG00000015653	Others	449958
Danio_rerio	yaf2	ENSDARG00000015966	Others	692296
Danio_rerio	smurf1	ENSDARG00000016086	Others	321695
Danio_rerio	trim33	ENSDARG00000016181	Tripartite motif	324053
Danio_rerio	trib3	ENSDARG00000016200	Others	405805
Danio_rerio	cdk8	ENSDARG00000016496	Cyclin	373868
Danio_rerio	setd3	ENSDARG00000016513	SET	337193
Danio_rerio	gtf2h2	ENSDARG00000016514	GTF	323239
Danio_rerio	helz2	ENSDARG00000016527	Others	562461
Danio_rerio	wdr5	ENSDARG00000016903	WD	406372
Danio_rerio	ikbkg	ENSDARG00000017037	Others	541530
Danio_rerio	bud31	ENSDARG00000017084	Others	445383
Danio_rerio	elp2	ENSDARG00000017199	ELP	560338
Danio_rerio	chd6	ENSDARG00000017244	CHD	570753
Danio_rerio	eapp	ENSDARG00000017272	Others	327318
Danio_rerio	ctdp1	ENSDARG00000017522	Others	442930
Danio_rerio	ccnt1	ENSDARG00000017525	Cyclin	334465
Danio_rerio	banp	ENSDARG00000017562	Others	553659
Danio_rerio	utp4	ENSDARG00000017675	Others	406571
Danio_rerio	sdr16c5b	ENSDARG00000017794	Others	406799
Danio_rerio	bcor	ENSDARG00000017798	Other_Co-activator/repressors	402921
Danio_rerio	gsk3ba	ENSDARG00000017803	Others	30654
Danio_rerio	kcnip3b	ENSDARG00000017880	Others	393755
Danio_rerio	ncoa2	ENSDARG00000017929	Nuclear receptor coactivator	81884
Danio_rerio	depdc1a	ENSDARG00000018165	Others	100003959
Danio_rerio	arglu1b	ENSDARG00000018319	Others	393131
Danio_rerio	taf5	ENSDARG00000018325	TATA-box	641491
Danio_rerio	frzb	ENSDARG00000018383	Others	30119
Danio_rerio	kdm7ab	ENSDARG00000018559	Lysine demethylase	503902
Danio_rerio	phf2	ENSDARG00000018691	PHF	503778
Danio_rerio	carm1	ENSDARG00000018698	Others	445251
Danio_rerio	flncb	ENSDARG00000018820	Others	570288
Danio_rerio	jak2b	ENSDARG00000018882	Others	30298
Danio_rerio	kat6a	ENSDARG00000018907	Lysine acetyltransferase	266966
Danio_rerio	smarcd1	ENSDARG00000019004	SWI/SNF	323115
Danio_rerio	kdm4ab	ENSDARG00000019103	Lysine demethylase	334347
Danio_rerio	CTBP1	ENSDARG00000019213	Others	678649
Danio_rerio	rasd1	ENSDARG00000019274	Others	393504
Danio_rerio	mid1ip1b	ENSDARG00000019302	Others	393805
Danio_rerio	uxt	ENSDARG00000019339	Others	447933
Danio_rerio	tgfb3	ENSDARG00000019367	Others	369195
Danio_rerio	taf7	ENSDARG00000019572	TATA-box	100002261
Danio_rerio	ldb2a	ENSDARG00000019579	LIM	30577
Danio_rerio	chico	ENSDARG00000019588	Others	30067
Danio_rerio	cnot3b	ENSDARG00000019842	CCR4-NOT	327627
Danio_rerio	pdlim1	ENSDARG00000019845	Others	550568
Danio_rerio	cnot8	ENSDARG00000020043	CCR4-NOT	406788
Danio_rerio	cdc73	ENSDARG00000020201	Others	393319
Danio_rerio	lpin1	ENSDARG00000020239	LPIN	799099
Danio_rerio	safb	ENSDARG00000020467	Others	321979
Danio_rerio	nup62l	ENSDARG00000020527	Others	563392
Danio_rerio	mcrs1	ENSDARG00000020840	Others	406557
Danio_rerio	nelfcd	ENSDARG00000021097	GTF	394165
Danio_rerio	c1d	ENSDARG00000021112	Other_Co-activator/repressors	474329
Danio_rerio	fbp1a	ENSDARG00000021366	Others	335231
Danio_rerio	actr6	ENSDARG00000021370	ACTR	324822
Danio_rerio	phf21ab	ENSDARG00000021378	PHF	565544
Danio_rerio	chd3	ENSDARG00000021405	CHD	568230
Danio_rerio	ncoa4	ENSDARG00000021439	Nuclear receptor coactivator	394104
Danio_rerio	sfr1	ENSDARG00000021974	Others	568747
Danio_rerio	ercc2	ENSDARG00000021985	Others	393900
Danio_rerio	ino80e	ENSDARG00000022939	INO80 complex	402932
Danio_rerio	ecd	ENSDARG00000022944	Others	100003562
Danio_rerio	anp32b	ENSDARG00000023330	ANP	322000
Danio_rerio	nrbf2b	ENSDARG00000023591	Nuclear receptor coactivator	436886
Danio_rerio	skila	ENSDARG00000023933	SKI	100007653
Danio_rerio	nsmce4a	ENSDARG00000024311	EID	553544
Danio_rerio	trip13	ENSDARG00000025043	Thyroid hormone receptor	393554
Danio_rerio	ezrb	ENSDARG00000025091	Others	561589
Danio_rerio	zgc:103482	ENSDARG00000025174	Others	450001
Danio_rerio	s100a10b	ENSDARG00000025254	Others	406276
Danio_rerio	tdrd3	ENSDARG00000025421	Others	402828
Danio_rerio	aatf	ENSDARG00000025467	Others	559477
Danio_rerio	taf5l	ENSDARG00000025808	TATA-box	334055
Danio_rerio	chek2	ENSDARG00000025820	Others	336998
Danio_rerio	hltf	ENSDARG00000026053	Others	564651
Danio_rerio	cdk2	ENSDARG00000026577	Cyclin	406715
Danio_rerio	ehmt1b	ENSDARG00000026634	Histone lysine methyltransferase	402830
Danio_rerio	uri1	ENSDARG00000026664	Others	560572
Danio_rerio	gtf2h1	ENSDARG00000026701	GTF	447857
Danio_rerio	nol11	ENSDARG00000026767	Nuclear coactivator	321700
Danio_rerio	med21	ENSDARG00000026839	Mediator complex	406732
Danio_rerio	rnf25	ENSDARG00000027182	Ring finger protein	100003846
Danio_rerio	kat8	ENSDARG00000027187	Lysine acetyltransferase	100003790
Danio_rerio	btg1	ENSDARG00000027249	Others	114432
Danio_rerio	zmym2	ENSDARG00000027353	Zinc finger	570149
Danio_rerio	hmox1a	ENSDARG00000027529	Others	791518
Danio_rerio	frk	ENSDARG00000027807	Others	567549
Danio_rerio	traf6	ENSDARG00000028058	Others	554561
Danio_rerio	dscamb	ENSDARG00000028118	Others	386937
Danio_rerio	pex14	ENSDARG00000028322	Others	559933
Danio_rerio	htatip2	ENSDARG00000028386	Others	64605
Danio_rerio	lin9	ENSDARG00000028475	Others	560867
Danio_rerio	nlk2	ENSDARG00000028793	Others	563460
Danio_rerio	taf1b	ENSDARG00000028937	TATA-box	449647
Danio_rerio	rbbp4	ENSDARG00000029058	RBBP	321726
Danio_rerio	med23	ENSDARG00000029157	Mediator complex	445483
Danio_rerio	atxn7l3	ENSDARG00000029331	Others	368510
Danio_rerio	nfkbib	ENSDARG00000030087	NFKB associated	797834
Danio_rerio	sap30l	ENSDARG00000030213	SAP	327079
Danio_rerio	naa15b	ENSDARG00000030368	Others	334099
Danio_rerio	ing4	ENSDARG00000030716	ING	322113
Danio_rerio	dnmt1	ENSDARG00000030756	DNA_methylase	30430
Danio_rerio	tescb	ENSDARG00000030839	Others	402993
Danio_rerio	cited2	ENSDARG00000030905	CITED	450024
Danio_rerio	commd1	ENSDARG00000031203	Others	692293
Danio_rerio	ssu72	ENSDARG00000031216	Others	393701
Danio_rerio	sap30bp	ENSDARG00000031261	SAP	321738
Danio_rerio	dab2	ENSDARG00000031761	Others	404040
Danio_rerio	hif1an	ENSDARG00000031915	Others	373126
Danio_rerio	pcbd1	ENSDARG00000031981	Others	393787
Danio_rerio	ddx1	ENSDARG00000032117	RNA helicase	556790
Danio_rerio	gtf2f1	ENSDARG00000032129	GTF	325832
Danio_rerio	puf60a	ENSDARG00000032175	Others	562370
Danio_rerio	tob1a	ENSDARG00000032619	Others	386629
Danio_rerio	chchd3a	ENSDARG00000032919	Coiled-coil	407730
Danio_rerio	abrab	ENSDARG00000033854	Actin	445477
Danio_rerio	cnot9	ENSDARG00000033855	CCR4-NOT	406632
Danio_rerio	slc19a1	ENSDARG00000033993	SLC	497434
Danio_rerio	actl6b	ENSDARG00000034107	Actin	553775
Danio_rerio	ccnk	ENSDARG00000034146	Cyclin	569432
Danio_rerio	ing3	ENSDARG00000034326	ING	393911
Danio_rerio	per2	ENSDARG00000034503	Others	140633
Danio_rerio	lmo1	ENSDARG00000034504	LIM	280646
Danio_rerio	med6	ENSDARG00000034734	Mediator complex	415174
Danio_rerio	hat1	ENSDARG00000034916	Others	447833
Danio_rerio	pfdn5	ENSDARG00000035043	Others	568182
Danio_rerio	abl1	ENSDARG00000035187	Others	100000720
Danio_rerio	taf1	ENSDARG00000035330	TATA-box	555452
Danio_rerio	fgf5	ENSDARG00000035377	FGF	494454
Danio_rerio	ankra2	ENSDARG00000035399	Ankyrin repeat	406403
Danio_rerio	nelfb	ENSDARG00000035505	GTF	393137
Danio_rerio	rad21b	ENSDARG00000035655	Others	566831
Danio_rerio	rgcc	ENSDARG00000035810	Others	431737
Danio_rerio	sirt3	ENSDARG00000035819	Sirtuin	558775
Danio_rerio	tdp2b	ENSDARG00000035954	Others	553516
Danio_rerio	ddx39b	ENSDARG00000036069	RNA helicase	393917
Danio_rerio	gtf2h4	ENSDARG00000036071	GTF	334839
Danio_rerio	eya3	ENSDARG00000036100	EYA	571385
Danio_rerio	txnipa	ENSDARG00000036107	Others	368359
Danio_rerio	anxa4	ENSDARG00000036456	Others	353362
Danio_rerio	snapc2	ENSDARG00000036473	Others	566292
Danio_rerio	hexim1	ENSDARG00000036482	Others	562319
Danio_rerio	ccnt2a	ENSDARG00000036685	Cyclin	327568
Danio_rerio	bcl9	ENSDARG00000036687	BCL	449616
Danio_rerio	calcoco1a	ENSDARG00000036695	Others	334971
Danio_rerio	dnmt3bb.1	ENSDARG00000036791	DNA_methylase	317744
Danio_rerio	tbpl1	ENSDARG00000036868	TATA-box	403035
Danio_rerio	TENM2	ENSDARG00000037122	Others	563197
Danio_rerio	plrg1	ENSDARG00000037283	Others	100004402
Danio_rerio	aurkb	ENSDARG00000037640	Others	791894
Danio_rerio	npm1b	ENSDARG00000037675	Nucleoplasmin	553507
Danio_rerio	taf11	ENSDARG00000037855	TATA-box	436821
Danio_rerio	actb2	ENSDARG00000037870	Actin	57935
Danio_rerio	ezh1	ENSDARG00000037894	Others	664754
Danio_rerio	pih1d1	ENSDARG00000037955	Other_CRF	553260
Danio_rerio	rbx1	ENSDARG00000038030	Others	449846
Danio_rerio	smurf2	ENSDARG00000038067	Others	563633
Danio_rerio	ddx5	ENSDARG00000038068	RNA helicase	322206
Danio_rerio	rprd1b	ENSDARG00000038113	Others	321636
Danio_rerio	thoc5	ENSDARG00000038290	Others	325064
Danio_rerio	ccar2	ENSDARG00000038302	Others	564155
Danio_rerio	vgll3	ENSDARG00000038305	Vestigial like	100331764
Danio_rerio	rpap2	ENSDARG00000038397	Others	554138
Danio_rerio	pik3r1	ENSDARG00000038524	Others	557176
Danio_rerio	plk3	ENSDARG00000038754	Others	334202
Danio_rerio	smarcd3a	ENSDARG00000038786	SWI/SNF	564652
Danio_rerio	ppid	ENSDARG00000038835	Others	415155
Danio_rerio	setd7	ENSDARG00000038858	SET	436729
Danio_rerio	ctnnbip1	ENSDARG00000038954	Casein	58117
Danio_rerio	cdyl	ENSDARG00000038985	Chromodomain Y	568457
Danio_rerio	loxl3b	ENSDARG00000039563	Others	336266
Danio_rerio	pa2g4a	ENSDARG00000039578	Others	368737
Danio_rerio	sirt5	ENSDARG00000039684	Sirtuin	436878
Danio_rerio	c1qbp	ENSDARG00000039887	Others	334619
Danio_rerio	pycard	ENSDARG00000040076	Others	57923
Danio_rerio	si:ch211-219a4.3	ENSDARG00000040445	PARP	791754
Danio_rerio	PRMT8	ENSDARG00000040633	Arginine methyltransferase	556054
Danio_rerio	ctdsp1	ENSDARG00000040674	Others	553744
Danio_rerio	nab1b	ENSDARG00000040700	Others	564685
Danio_rerio	tsg101a	ENSDARG00000040854	Others	415179
Danio_rerio	lgals9l3	ENSDARG00000041060	Others	327284
Danio_rerio	kmt5b	ENSDARG00000041081	Lysine methyltransferase	572849
Danio_rerio	morf4l1	ENSDARG00000041155	Other_CRF	436877
Danio_rerio	drap1	ENSDARG00000041203	Others	321681
Danio_rerio	med18	ENSDARG00000041237	Mediator complex	393306
Danio_rerio	trak1a	ENSDARG00000041304	Others	100002689
Danio_rerio	med4	ENSDARG00000041503	Mediator complex	550582
Danio_rerio	vgll2a	ENSDARG00000041706	Vestigial like	556856
Danio_rerio	hsbp1b	ENSDARG00000041921	Heat shock protein	393727
Danio_rerio	elp3	ENSDARG00000042005	ELP	541509
Danio_rerio	fhl2a	ENSDARG00000042018	FHL	445277
Danio_rerio	dmap1	ENSDARG00000042087	DNA_methylase	393225
Danio_rerio	myo6b	ENSDARG00000042141	Others	445472
Danio_rerio	rbbp5	ENSDARG00000042147	RBBP	393215
Danio_rerio	skia	ENSDARG00000042151	SKI	30101
Danio_rerio	atrx	ENSDARG00000042236	Others	323299
Danio_rerio	chrac1	ENSDARG00000042337	Other_CRF	503606
Danio_rerio	mad2l2	ENSDARG00000042456	Others	550258
Danio_rerio	hipk2	ENSDARG00000042518	HIPK	557551
Danio_rerio	supt5h	ENSDARG00000042724	SUPT	64275
Danio_rerio	notch2	ENSDARG00000043130	Notch	58065
Danio_rerio	mllt1a	ENSDARG00000043185	GTF	565484
Danio_rerio	ccna1	ENSDARG00000043236	Cyclin	404206
Danio_rerio	arrb1	ENSDARG00000043241	Others	553266
Danio_rerio	abt1	ENSDARG00000043666	Others	553568
Danio_rerio	asf1bb	ENSDARG00000043713	Others	792029
Danio_rerio	rnf14	ENSDARG00000043905	Ring finger protein	415177
Danio_rerio	lrpprc	ENSDARG00000043970	Others	557195
Danio_rerio	ctbp2a	ENSDARG00000044062	Others	65230
Danio_rerio	loxl2b	ENSDARG00000044074	Others	791144
Danio_rerio	znf593	ENSDARG00000044102	Zinc finger	559352
Danio_rerio	txn	ENSDARG00000044125	Others	436734
Danio_rerio	padi2	ENSDARG00000044167	Other_CRF	386792
Danio_rerio	erbin	ENSDARG00000044281	Erbb2	566811
Danio_rerio	siah2l	ENSDARG00000044381	Others	378728
Danio_rerio	sfmbt1	ENSDARG00000044915	Others	100001629
Danio_rerio	cbx2	ENSDARG00000044938	Chromobox	327291
Danio_rerio	rnf8	ENSDARG00000044949	Ring finger protein	404050
Danio_rerio	cdk5r1b	ENSDARG00000045087	Cyclin	436788
Danio_rerio	cdk5rap3	ENSDARG00000045092	Cyclin	415195
Danio_rerio	nif3l1	ENSDARG00000045249	Others	574421
Danio_rerio	elocb	ENSDARG00000045359	Others	436713
Danio_rerio	lancl2	ENSDARG00000045465	Others	556310
Danio_rerio	pawr	ENSDARG00000045486	Others	449994
Danio_rerio	sfmbt2	ENSDARG00000045519	Others	555450
Danio_rerio	tnni2a.1	ENSDARG00000045592	Others	492493
Danio_rerio	rbl2	ENSDARG00000045636	Other_Co-activator/repressors	100331892
Danio_rerio	ccdc59	ENSDARG00000045755	Coiled-coil	564488
Danio_rerio	cry1a	ENSDARG00000045768	Others	100003956
Danio_rerio	apex1	ENSDARG00000045843	Others	406730
Danio_rerio	kat5b	ENSDARG00000045951	Lysine acetyltransferase	503731
Danio_rerio	med20	ENSDARG00000046006	Mediator complex	445191
Danio_rerio	kdm2bb	ENSDARG00000046010	Lysine demethylase	100536129
Danio_rerio	brd2b	ENSDARG00000046087	Bromodomain	569354
Danio_rerio	dhx33	ENSDARG00000051785	RNA helicase	796505
Danio_rerio	cdk7	ENSDARG00000051916	Cyclin	405897
Danio_rerio	brms1	ENSDARG00000051955	Other_CRF	791681
Danio_rerio	smarca5	ENSDARG00000052348	SWI/SNF	282615
Danio_rerio	pcgf5b	ENSDARG00000052388	PCGF	692252
Danio_rerio	pak6b	ENSDARG00000052405	Others	567874
Danio_rerio	taf1a	ENSDARG00000052471	TATA-box	567105
Danio_rerio	sltm	ENSDARG00000052728	Others	406642
Danio_rerio	mtor	ENSDARG00000053196	Others	324254
Danio_rerio	rybpb	ENSDARG00000053459	Others	497613
Danio_rerio	sra1	ENSDARG00000053619	Others	415137
Danio_rerio	npm2b	ENSDARG00000053963	Nucleoplasmin	555786
Danio_rerio	ripply1	ENSDARG00000054103	Others	654446
Danio_rerio	cdkn1bb	ENSDARG00000054271	Cyclin	368329
Danio_rerio	anp32e	ENSDARG00000054804	ANP	406562
Danio_rerio	bcl9l	ENSDARG00000055054	BCL	449532
Danio_rerio	prdx5	ENSDARG00000055064	Others	554105
Danio_rerio	cenpf	ENSDARG00000055133	CENP	497403
Danio_rerio	smyd2a	ENSDARG00000055151	SMYD	541423
Danio_rerio	leo1	ENSDARG00000055357	Others	404599
Danio_rerio	sertad2b	ENSDARG00000055530	Others	368888
Danio_rerio	npat	ENSDARG00000055548	Nuclear coactivator	552973
Danio_rerio	ruvbl2	ENSDARG00000055639	Other_CRF	317678
Danio_rerio	ino80c	ENSDARG00000055719	INO80 complex	791987
Danio_rerio	suv39h1b	ENSDARG00000055753	Others	326906
Danio_rerio	dvl2	ENSDARG00000056184	Others	323630
Danio_rerio	hspa1b	ENSDARG00000056210	Heat shock protein	798846
Danio_rerio	auts2a	ENSDARG00000056427	Others	368890
Danio_rerio	chaf1b	ENSDARG00000056473	Others	406285
Danio_rerio	SSBP4	ENSDARG00000056490	Others	553590
Danio_rerio	wbp2	ENSDARG00000056605	WW	553565
Danio_rerio	pir	ENSDARG00000056638	Others	436823
Danio_rerio	cdk5	ENSDARG00000056683	Cyclin	65234
Danio_rerio	sufu	ENSDARG00000056801	Others	100001615
Danio_rerio	ilk	ENSDARG00000056964	Others	393543
Danio_rerio	ran	ENSDARG00000057026	Others	30572
Danio_rerio	slc30a9	ENSDARG00000057272	SLC	497184
Danio_rerio	mdm4	ENSDARG00000057513	Others	334932
Danio_rerio	polr3c	ENSDARG00000057562	POLR	393201
Danio_rerio	cops5	ENSDARG00000057624	Others	393698
Danio_rerio	hells	ENSDARG00000057738	Others	553328
Danio_rerio	smyd3	ENSDARG00000058050	SMYD	569507
Danio_rerio	fgfr2	ENSDARG00000058115	FGF	352940
Danio_rerio	hcfc2	ENSDARG00000058127	Others	550401
Danio_rerio	ndnl2	ENSDARG00000058212	MAGE	386658
Danio_rerio	snx6	ENSDARG00000058444	Others	567182
Danio_rerio	cnot10	ENSDARG00000058528	CCR4-NOT	449918
Danio_rerio	hck	ENSDARG00000058647	Others	101885596
Danio_rerio	tbl1xr1a	ENSDARG00000058696	Transducin	553608
Danio_rerio	wnt3a	ENSDARG00000058822	Others	60632
Danio_rerio	emsy	ENSDARG00000059059	Others	335889
Danio_rerio	mak	ENSDARG00000059287	Others	335339
Danio_rerio	chchd2	ENSDARG00000059304	Coiled-coil	393740
Danio_rerio	cavin1b	ENSDARG00000059362	Others	561082
Danio_rerio	raf1b	ENSDARG00000059406	Others	557109
Danio_rerio	recql5	ENSDARG00000059556	Others	566553
Danio_rerio	kdm2aa	ENSDARG00000059653	Lysine demethylase	571851
Danio_rerio	flii	ENSDARG00000059701	Others	560281
Danio_rerio	wdtc1	ENSDARG00000059760	WD	570606
Danio_rerio	caska	ENSDARG00000059809	CAMK	259195
Danio_rerio	raly	ENSDARG00000059972	Others	402903
Danio_rerio	setd1a	ENSDARG00000060030	SET	556535
Danio_rerio	epc1b	ENSDARG00000060054	Others	566102
Danio_rerio	btaf1	ENSDARG00000060089	Others	565357
Danio_rerio	kank1a	ENSDARG00000060102	Others	777729
Danio_rerio	ash2l	ENSDARG00000060392	Others	558193
Danio_rerio	sirt7	ENSDARG00000060645	Sirtuin	796135
Danio_rerio	kdm1a	ENSDARG00000060679	Lysine demethylase	558450
Danio_rerio	trim8b	ENSDARG00000060729	Tripartite motif	559967
Danio_rerio	pxnb	ENSDARG00000060766	Others	565130
Danio_rerio	lrrc14b	ENSDARG00000060788	Others	566643
Danio_rerio	scai	ENSDARG00000060865	Others	556383
Danio_rerio	mbtd1	ENSDARG00000060868	Others	568340
Danio_rerio	fbxw7	ENSDARG00000060994	Others	564991
Danio_rerio	stk36	ENSDARG00000061095	Others	566154
Danio_rerio	cbx5	ENSDARG00000061187	Chromobox	563396
Danio_rerio	ddx20	ENSDARG00000061204	RNA helicase	556273
Danio_rerio	lpin2	ENSDARG00000061214	LPIN	558422
Danio_rerio	ago2	ENSDARG00000061268	Others	570630
Danio_rerio	arhgap5	ENSDARG00000061294	Others	795752
Danio_rerio	wwp2	ENSDARG00000061345	WW	564527
Danio_rerio	nelfa	ENSDARG00000061411	GTF	559677
Danio_rerio	ccdc85b	ENSDARG00000061543	Coiled-coil	564324
Danio_rerio	kdm6a	ENSDARG00000061759	Lysine demethylase	569277
Danio_rerio	cnot2	ENSDARG00000061802	CCR4-NOT	100037372
Danio_rerio	tab3	ENSDARG00000062063	Others	566547
Danio_rerio	hipk3b	ENSDARG00000062082	HIPK	569156
Danio_rerio	setd2	ENSDARG00000062244	SET	794199
Danio_rerio	kdm3b	ENSDARG00000062267	Lysine demethylase	326643
Danio_rerio	ctnnd2a	ENSDARG00000062415	Casein	368485
Danio_rerio	pex2	ENSDARG00000062421	Others	556228
Danio_rerio	sin3b	ENSDARG00000062472	Others	560837
Danio_rerio	snapc5	ENSDARG00000062476	Others	492409
Danio_rerio	egln2	ENSDARG00000062562	Others	559569
Danio_rerio	arhgap35a	ENSDARG00000062577	Others	100004299
Danio_rerio	kat2b	ENSDARG00000062634	Lysine acetyltransferase	563942
Danio_rerio	cep290	ENSDARG00000062727	Others	560588
Danio_rerio	ino80b	ENSDARG00000062749	INO80 complex	768122
Danio_rerio	nsd3	ENSDARG00000062765	Nuclear receptor coactivator	100006350
Danio_rerio	crym	ENSDARG00000062817	Others	791205
Danio_rerio	FAM83G	ENSDARG00000062929	FAM	101882918
Danio_rerio	hyal2b	ENSDARG00000062997	Others	559228
Danio_rerio	lin54	ENSDARG00000063194	Others	560688
Danio_rerio	prmt2	ENSDARG00000063212	Arginine methyltransferase	558841
Danio_rerio	oxr1b	ENSDARG00000063310	Nuclear receptor coactivator	570476
Danio_rerio	slc25a15a	ENSDARG00000063539	SLC	791156
Danio_rerio	gtf2a1l	ENSDARG00000063670	GTF	767629
Danio_rerio	gtf2h3	ENSDARG00000067560	GTF	436837
Danio_rerio	wwtr1	ENSDARG00000067719	WW	568008
Danio_rerio	cabz01076234.2	ENSDARG00000067794	Others	100332077
Danio_rerio	ppargc1a	ENSDARG00000067829	Others	553418
Danio_rerio	sirt1	ENSDARG00000068064	Sirtuin	797132
Danio_rerio	taf4a	ENSDARG00000068192	TATA-box	100149942
Danio_rerio	grhpra	ENSDARG00000068264	Others	497183
Danio_rerio	cnot11	ENSDARG00000068596	CCR4-NOT	336124
Danio_rerio	rsf1b.1	ENSDARG00000068640	Others	327618
Danio_rerio	taf10	ENSDARG00000068641	TATA-box	556710
Danio_rerio	nrip1a	ENSDARG00000068965	Nuclear receptor coactivator	796407
Danio_rerio	hspa8	ENSDARG00000068992	Heat shock protein	573376
Danio_rerio	tle3b	ENSDARG00000069006	Transducin	100007463
Danio_rerio	skor1a	ENSDARG00000069030	SKI	100170817
Danio_rerio	pcgf6	ENSDARG00000069681	PCGF	555238
Danio_rerio	prmt6	ENSDARG00000069706	Arginine methyltransferase	448867
Danio_rerio	eny2	ENSDARG00000070046	Others	436700
Danio_rerio	phf10	ENSDARG00000070084	PHF	393628
Danio_rerio	dek	ENSDARG00000070108	Other_CRF	692304
Danio_rerio	dyrk1b	ENSDARG00000070187	Others	556212
Danio_rerio	ino80	ENSDARG00000070432	INO80 complex	566768
Danio_rerio	top1l	ENSDARG00000070545	Other_CRF	553496
Danio_rerio	vhl	ENSDARG00000070617	Others	791202
Danio_rerio	med10	ENSDARG00000070623	Mediator complex	550394
Danio_rerio	jupa	ENSDARG00000070787	Others	30415
Danio_rerio	ash1l	ENSDARG00000070981	Others	563799
Danio_rerio	ptena	ENSDARG00000071018	Others	794088
Danio_rerio	wnt4	ENSDARG00000071208	Others	30123
Danio_rerio	suds3	ENSDARG00000073737	Other_Co-activator/repressors	445099
Danio_rerio	spen	ENSDARG00000074245	Others	503940
Danio_rerio	cth	ENSDARG00000074301	Others	322055
Danio_rerio	cbfa2t2	ENSDARG00000074337	Others	767652
Danio_rerio	tirap	ENSDARG00000074371	Others	403148
Danio_rerio	brip1	ENSDARG00000074410	Others	794038
Danio_rerio	dapk3	ENSDARG00000074447	Others	562194
Danio_rerio	tnip2	ENSDARG00000074501	Others	564279
Danio_rerio	pidd1	ENSDARG00000074626	Others	571033
Danio_rerio	brwd1	ENSDARG00000074747	Bromodomain	798858
Danio_rerio	tfb2m	ENSDARG00000074756	Others	569468
Danio_rerio	ccar1	ENSDARG00000074759	Others	568087
Danio_rerio	nup98	ENSDARG00000074955	Others	777756
Danio_rerio	aurkaip1	ENSDARG00000074985	Others	100126015
Danio_rerio	sqstm1	ENSDARG00000075014	Others	406452
Danio_rerio	hdac5	ENSDARG00000075139	Histone deacetylase	557486
Danio_rerio	chd7	ENSDARG00000075211	CHD	569471
Danio_rerio	med1	ENSDARG00000075340	Mediator complex	571519
Danio_rerio	nck1b	ENSDARG00000075369	Others	100334953
Danio_rerio	pttg1	ENSDARG00000075421	Others	100307086
Danio_rerio	chd8	ENSDARG00000075543	CHD	568214
Danio_rerio	lzts1	ENSDARG00000075565	Others	569281
Danio_rerio	birc5a	ENSDARG00000075621	Others	373110
Danio_rerio	ifi35	ENSDARG00000075643	Others	559610
Danio_rerio	taf4b	ENSDARG00000075732	TATA-box	100150678
Danio_rerio	samd4a	ENSDARG00000075759	Others	100149858
Danio_rerio	wwc1	ENSDARG00000076041	WW	560785
Danio_rerio	crtc1a	ENSDARG00000076068	CREB	768293
Danio_rerio	mrtfab	ENSDARG00000076229	Others	559638
Danio_rerio	calr	ENSDARG00000076290	Others	325317
Danio_rerio	maml1	ENSDARG00000076466	MAML	567335
Danio_rerio	trim37	ENSDARG00000076473	Tripartite motif	324237
Danio_rerio	apbb1	ENSDARG00000076560	Others	565164
Danio_rerio	atad2	ENSDARG00000076590	Others	NA
Danio_rerio	cdk13	ENSDARG00000076791	Cyclin	108178997
Danio_rerio	ralgapa1	ENSDARG00000076889	Others	556427
Danio_rerio	bend3	ENSDARG00000076903	Others	565716
Danio_rerio	znf451	ENSDARG00000076939	Zinc finger	557758
Danio_rerio	pagr1	ENSDARG00000076966	Others	326076
Danio_rerio	blm	ENSDARG00000077089	Others	572540
Danio_rerio	bcl10	ENSDARG00000077130	BCL	100334750
Danio_rerio	smarca4a	ENSDARG00000077226	SWI/SNF	353295
Danio_rerio	bptf	ENSDARG00000077361	Bromodomain	324479
Danio_rerio	alyref	ENSDARG00000077732	Others	560127
Danio_rerio	malt1	ENSDARG00000077768	Others	561914
Danio_rerio	ajuba	ENSDARG00000077842	Others	572549
Danio_rerio	taf9	ENSDARG00000077870	TATA-box	321485
Danio_rerio	rnf6	ENSDARG00000077955	Ring finger protein	100359398
Danio_rerio	dtx4b	ENSDARG00000078016	Others	100037355
Danio_rerio	phf19	ENSDARG00000078050	PHF	560078
Danio_rerio	nudt5	ENSDARG00000078073	Other_CRF	415176
Danio_rerio	nab2	ENSDARG00000078076	Others	100005680
Danio_rerio	fhit	ENSDARG00000078195	Others	393713
Danio_rerio	mybbp1a	ENSDARG00000078214	MYB	321277
Danio_rerio	ctnnd1	ENSDARG00000078233	Casein	556726
Danio_rerio	zgc:162255	ENSDARG00000078301	Other_CRF	100037321
Danio_rerio	cecr2	ENSDARG00000078310	Other_CRF	799918
Danio_rerio	trip11	ENSDARG00000078381	Thyroid hormone receptor	100537975
Danio_rerio	timeless	ENSDARG00000078497	Others	325855
Danio_rerio	si:dkey-21c19.3	ENSDARG00000078574	Others	100007636
Danio_rerio	supt20	ENSDARG00000078658	SUPT	568453
Danio_rerio	yeats2	ENSDARG00000078767	Others	100320774
Danio_rerio	rnf111	ENSDARG00000078802	Ring finger protein	100151141
Danio_rerio	cxxc5a	ENSDARG00000078865	Others	557911
Danio_rerio	rbm15b	ENSDARG00000078966	RNA binding protein	100136872
Danio_rerio	tp53bp1	ENSDARG00000079000	Others	557086
Danio_rerio	brca2	ENSDARG00000079015	Others	566758
Danio_rerio	si:dkey-85a20.4	ENSDARG00000079055	Others	566303
Danio_rerio	mms19	ENSDARG00000079067	Others	563643
Danio_rerio	ikbkb	ENSDARG00000079123	Others	563560
Danio_rerio	pelp1	ENSDARG00000079313	Others	100003680
Danio_rerio	sap130b	ENSDARG00000079352	SAP	335897
Danio_rerio	maml3	ENSDARG00000079552	MAML	101886283
Danio_rerio	rbpms2b	ENSDARG00000079578	RNA binding protein	393229
Danio_rerio	prmt5	ENSDARG00000079605	Arginine methyltransferase	368664
Danio_rerio	taf6l	ENSDARG00000079684	TATA-box	557363
Danio_rerio	rnf10	ENSDARG00000079687	Ring finger protein	560444
Danio_rerio	sin3aa	ENSDARG00000079716	Other_CRF	563090
Danio_rerio	dhx9	ENSDARG00000079725	RNA helicase	568043
Danio_rerio	jmjd1cb	ENSDARG00000079939	Other_CRF	558436
Danio_rerio	supt16h	ENSDARG00000079949	SUPT	562348
Danio_rerio	nrip2	ENSDARG00000079985	Nuclear coactivator	565865
Danio_rerio	med11	ENSDARG00000086416	Mediator complex	100148504
Danio_rerio	hdac10	ENSDARG00000086458	Histone deacetylase	327253
Danio_rerio	ice2	ENSDARG00000086670	GTF	100005372
Danio_rerio	ascc3	ENSDARG00000086678	ASCC	100332599
Danio_rerio	si:ch1073-296d18.1	ENSDARG00000087145	PARP	564886
Danio_rerio	cbx7b	ENSDARG00000087181	Chromobox	101882803
Danio_rerio	snip1	ENSDARG00000087528	Others	793873
Danio_rerio	hdac11	ENSDARG00000087573	Histone deacetylase	431718
Danio_rerio	macroh2a2	ENSDARG00000087897	Others	558711
Danio_rerio	adrb2a	ENSDARG00000088124	Others	565838
Danio_rerio	rexo4	ENSDARG00000088619	Others	100333127
Danio_rerio	smarcd2	ENSDARG00000088877	SWI/SNF	564317
Danio_rerio	si:dkey-185e18.7	ENSDARG00000088924	CENP	795266
Danio_rerio	men1	ENSDARG00000089456	Others	30130
Danio_rerio	MDFI	ENSDARG00000089564	Others	100537791
Danio_rerio	tasora	ENSDARG00000089893	FAM	100331431
Danio_rerio		ENSDARG00000090408	Erbb2	101885162
Danio_rerio	bcas3	ENSDARG00000090764	Others	393594
Danio_rerio	ciita	ENSDARG00000090851	Others	100003537
Danio_rerio	mycbp	ENSDARG00000091001	MYC	677757
Danio_rerio	smyd1b	ENSDARG00000091253	SMYD	569027
Danio_rerio	prpf6	ENSDARG00000091367	Others	323855
Danio_rerio	snw1	ENSDARG00000091563	Others	321852
Danio_rerio	aebp1	ENSDARG00000091726	Others	793308
Danio_rerio	ago1	ENSDARG00000092644	Others	570775
Danio_rerio	elp1	ENSDARG00000094204	ELP	561039
Danio_rerio	vgll4a	ENSDARG00000094332	Vestigial like	101886496
Danio_rerio	tbpl2	ENSDARG00000097302	TATA-box	407713
Danio_rerio	zgc:113340	ENSDARG00000097473	Others	541508
Danio_rerio	wwp1	ENSDARG00000097537	WW	103909792
Danio_rerio	trappc2	ENSDARG00000097660	Others	767808
Danio_rerio	trip4	ENSDARG00000098074	Thyroid hormone receptor	568585
Danio_rerio	supt3h	ENSDARG00000098141	SUPT	436898
Danio_rerio	dgkab	ENSDARG00000098175	Others	564739
Danio_rerio	actr5	ENSDARG00000098235	ACTR	406809
Danio_rerio	cidea	ENSDARG00000098245	Others	100536460
Danio_rerio	nipbla	ENSDARG00000098272	Others	570900
Danio_rerio	hdac4	ENSDARG00000098349	Histone deacetylase	568877
Danio_rerio	si:dkey-22a18.2	ENSDARG00000098406	Others	NA
Danio_rerio	paf1	ENSDARG00000098432	Others	553020
Danio_rerio	suz12b	ENSDARG00000098924	Others	561871
Danio_rerio	pid1	ENSDARG00000098984	Others	541377
Danio_rerio	itchb	ENSDARG00000099199	Others	100330031
Danio_rerio	dnajb1a	ENSDARG00000099383	Others	445177
Danio_rerio	med24	ENSDARG00000099431	Mediator complex	323621
Danio_rerio	cbx4	ENSDARG00000099441	Chromobox	573110
Danio_rerio	eed	ENSDARG00000099640	Others	550463
Danio_rerio	kdm4b	ENSDARG00000099675	Lysine demethylase	556504
Danio_rerio	ssbp2	ENSDARG00000099727	Others	798086
Danio_rerio	CIR1	ENSDARG00000099733	Other_Co-activator/repressors	NA
Danio_rerio	heatr1	ENSDARG00000099742	Others	334446
Danio_rerio	baz1a	ENSDARG00000099745	Bromodomain	NA
Danio_rerio	actn4	ENSDARG00000099786	Actin	322221
Danio_rerio	dpf1	ENSDARG00000099927	DPF	566219
Danio_rerio	polr2a	ENSDARG00000099966	POLR	553347
Danio_rerio	strn	ENSDARG00000100011	Others	791160
Danio_rerio	pim1	ENSDARG00000100020	Others	572469
Danio_rerio	brd3b	ENSDARG00000100129	Bromodomain	327108
Danio_rerio	btr21	ENSDARG00000100450	Tripartite motif	NA
Danio_rerio	trrap	ENSDARG00000100623	Others	557263
Danio_rerio	ep400	ENSDARG00000100965	Others	562355
Danio_rerio	dhx36	ENSDARG00000101059	RNA helicase	569072
Danio_rerio	ss18l2	ENSDARG00000101085	SS18	550446
Danio_rerio	med30	ENSDARG00000101115	Mediator complex	393690
Danio_rerio	meaf6	ENSDARG00000101216	Others	445300
Danio_rerio	CABZ01068251.1	ENSDARG00000101347	WD	NA
Danio_rerio	orc2	ENSDARG00000101465	Others	NA
Danio_rerio	ppargc1b	ENSDARG00000101569	Others	555906
Danio_rerio	ccnd1	ENSDARG00000101637	Cyclin	30222
Danio_rerio	csrp3	ENSDARG00000101706	Others	450005
Danio_rerio	xrn2	ENSDARG00000101900	Others	321940
Danio_rerio	pin1	ENSDARG00000101915	Others	393721
Danio_rerio	cxxc1a	ENSDARG00000101996	Others	393571
Danio_rerio	taf2	ENSDARG00000102307	TATA-box	324486
Danio_rerio	ehmt2	ENSDARG00000102325	Histone lysine methyltransferase	569250
Danio_rerio	trak2	ENSDARG00000102471	Others	560810
Danio_rerio	trim32	ENSDARG00000102505	Tripartite motif	562764
Danio_rerio	kdm8	ENSDARG00000102512	Lysine demethylase	436936
Danio_rerio	brdt	ENSDARG00000102802	Bromodomain	333996
Danio_rerio	baz1b	ENSDARG00000102832	Bromodomain	571727
Danio_rerio	jmjd6	ENSDARG00000102896	Others	266962
Danio_rerio	sirt6	ENSDARG00000102963	Sirtuin	415161
Danio_rerio	axin1	ENSDARG00000102964	Others	57931
Danio_rerio	rrn3	ENSDARG00000102997	Others	558718
Danio_rerio	taf6	ENSDARG00000102998	TATA-box	447818
Danio_rerio	tpra	ENSDARG00000103004	Others	571089
Danio_rerio	ldb1b	ENSDARG00000103158	LIM	30576
Danio_rerio	dvl3b	ENSDARG00000103462	Others	100149082
Danio_rerio	nedd8l	ENSDARG00000103472	Others	436830
Danio_rerio	notch1a	ENSDARG00000103554	Notch	30718
Danio_rerio	gtf2b	ENSDARG00000103578	GTF	324823
Danio_rerio	npm3	ENSDARG00000103594	Nucleoplasmin	541357
Danio_rerio	actr8	ENSDARG00000103610	ACTR	326866
Danio_rerio	bahcc1a	ENSDARG00000103739	Others	797750
Danio_rerio	DUSP26	ENSDARG00000103752	Others	570815
Danio_rerio	chd1	ENSDARG00000103787	CHD	563236
Danio_rerio	zgc:55733	ENSDARG00000103845	HNRNP	393968
Danio_rerio	mtpn	ENSDARG00000104018	Others	406240
Danio_rerio	ttf2	ENSDARG00000104105	Others	555382
Danio_rerio	dcc	ENSDARG00000104282	Others	569360
Danio_rerio	ripk2	ENSDARG00000104290	Others	373874
Danio_rerio	scmh1	ENSDARG00000104311	Others	100037329
Danio_rerio	CT573342.2	ENSDARG00000104312	Others	103908823
Danio_rerio	nrg1	ENSDARG00000104314	Others	796461
Danio_rerio	fgf2	ENSDARG00000104348	FGF	404231
Danio_rerio	trim25	ENSDARG00000104396	Tripartite motif	393144
Danio_rerio	aip	ENSDARG00000104437	Others	334795
Danio_rerio	crebbpa	ENSDARG00000104609	CREB	566841
Danio_rerio	psip1a	ENSDARG00000104710	Others	553760
Danio_rerio	ino80da	ENSDARG00000104727	INO80 complex	110440037
Danio_rerio	kat2a	ENSDARG00000104734	Lysine acetyltransferase	555517
Danio_rerio	chek1	ENSDARG00000104765	Others	393162
Danio_rerio	fbxw11a	ENSDARG00000104806	Others	334373
Danio_rerio	rprd1a	ENSDARG00000104861	Others	NA
Danio_rerio	creg1	ENSDARG00000105154	Others	791208
Danio_rerio	kmt5aa	ENSDARG00000105231	Lysine methyltransferase	751629
Danio_rerio	ogt.1	ENSDARG00000105243	Others	337685
Danio_rerio	ddx54	ENSDARG00000105286	RNA helicase	286777
Danio_rerio	lyn	ENSDARG00000107511	Others	100537552
Danio_rerio	polr3f	ENSDARG00000109250	POLR	394162
Danio_rerio	hnrnpd	ENSDARG00000109297	HNRNP	560522
Danio_rerio	gtf2a2	ENSDARG00000109493	GTF	798997
Danio_rerio	PHF21B	ENSDARG00000109502	PHF	101883360
Danio_rerio	med29	ENSDARG00000109733	Mediator complex	797134
Danio_rerio	med12	ENSDARG00000109815	Mediator complex	566632
Danio_rerio	edrf1	ENSDARG00000109944	Others	566404
Danio_rerio	TCERG1L	ENSDARG00000109963	TEF	110437752
Danio_rerio	tnksa	ENSDARG00000110004	Others	559022
Danio_rerio	hdac3	ENSDARG00000110316	Histone deacetylase	393965
Danio_rerio	fhl3a	ENSDARG00000110383	FHL	567097
Danio_rerio	rbm15	ENSDARG00000110499	RNA binding protein	798517
Danio_rerio	ankrd1a	ENSDARG00000110628	Ankyrin repeat	100151027
Danio_rerio	hint1	ENSDARG00000110789	Others	449551
Danio_rerio	mrgbp	ENSDARG00000110790	Others	393709
Danio_rerio	cdk1	ENSDARG00000110840	Cyclin	80973
Danio_rerio	trib1	ENSDARG00000110963	Others	792957
Danio_rerio	sap18	ENSDARG00000110983	SAP	393693
Danio_rerio	sgf29	ENSDARG00000111007	Others	449813
Danio_rerio	xrcc6	ENSDARG00000111115	Others	334488
Danio_rerio	dnaja3a	ENSDARG00000111151	Others	335894
Danio_rerio	pdcd4b	ENSDARG00000111385	Others	321061
Danio_rerio	CR352261.1	ENSDARG00000111420	Thyroid hormone receptor	792697
Danio_rerio	actn2b	ENSDARG00000111435	Actin	641575
Danio_rerio	smarcb1b	ENSDARG00000111561	SWI/SNF	799716
Danio_rerio	cdk9	ENSDARG00000111590	Cyclin	321602
Danio_rerio	ppie	ENSDARG00000111596	Others	550373
Danio_rerio	lbh	ENSDARG00000111701	Others	393492
Danio_rerio	cnot6a	ENSDARG00000111735	CCR4-NOT	324048
Danio_rerio	plk1	ENSDARG00000111745	Others	280649
Danio_rerio	chd4a	ENSDARG00000111791	CHD	560622
Danio_rerio	si:dkey-6i22.5	ENSDARG00000112075	Others	564240
Danio_rerio	med7	ENSDARG00000112244	Mediator complex	326098
Danio_rerio	BX004830.1	ENSDARG00000112417	Ring finger protein	557319
Danio_rerio	erbb2	ENSDARG00000112475	Erbb2	386966
Danio_rerio	rnf168	ENSDARG00000112483	Ring finger protein	334081
Danio_rerio	pnrc2	ENSDARG00000112537	Others	565522
Danio_rerio	cnot6l	ENSDARG00000112672	CCR4-NOT	553665
Danio_rerio	med13a	ENSDARG00000112778	Mediator complex	100004024
Danio_rerio	peli1b	ENSDARG00000112797	Others	558420
Danio_rerio	znf703	ENSDARG00000112912	Zinc finger	114429
Danio_rerio	yap1	ENSDARG00000112952	Others	561411
Danio_rerio	CABZ01061591.1	ENSDARG00000112977	MAML	100329328
Danio_rerio	rnf141	ENSDARG00000113109	Ring finger protein	414846
Danio_rerio	tada3l	ENSDARG00000113214	Transcriptional adaptor	334785
Danio_rerio	mycbp2	ENSDARG00000113355	MYC	368439
Danio_rerio	ccne1	ENSDARG00000113492	Cyclin	30188
Danio_rerio	dr1	ENSDARG00000113528	Others	768171
Danio_rerio	gps2	ENSDARG00000113597	Others	393948
Danio_rerio	gmnn	ENSDARG00000113743	Others	368320
Danio_rerio	eaf1	ENSDARG00000113962	Others	415205
Danio_rerio	supt4h1	ENSDARG00000113969	SUPT	436782
Danio_rerio	setd6	ENSDARG00000113991	SET	322348
Danio_rerio	mphosph8	ENSDARG00000114033	Others	504061
Danio_rerio	skap1	ENSDARG00000114047	Others	563784
Danio_rerio	taf8	ENSDARG00000114197	TATA-box	393256
Danio_rerio	jade1	ENSDARG00000114251	Others	327437
Danio_rerio	BX000431.1	ENSDARG00000114272	PHF	325296
Danio_rerio	gtf2h5	ENSDARG00000114297	GTF	751713
Danio_rerio	arl2bp	ENSDARG00000114401	Others	393976
Danio_rerio	med8	ENSDARG00000114425	Mediator complex	404615
Danio_rerio	zmynd11	ENSDARG00000114501	Zinc finger	553781
Danio_rerio	siva1	ENSDARG00000114552	Others	571845
Danio_rerio	phf5a	ENSDARG00000114593	PHF	286774
Danio_rerio	picalma	ENSDARG00000115006	Others	393901
Danio_rerio	CR790377.3	ENSDARG00000115012	Chromobox	NA
Danio_rerio	stk3	ENSDARG00000115118	Others	324125
Danio_rerio	gtf2e1	ENSDARG00000115244	GTF	567899
Danio_rerio	CU633857.1	ENSDARG00000115315	Others	100537904
Danio_rerio	actl6a	ENSDARG00000115348	Actin	192313
Danio_rerio	cnot7	ENSDARG00000115413	CCR4-NOT	768119
Danio_rerio	sgk1	ENSDARG00000115600	Others	324140
Danio_rerio	mdm2	ENSDARG00000115677	Others	30637
Danio_rerio	smarca2	ENSDARG00000115738	SWI/SNF	334032
Danio_rerio	BX322566.3	ENSDARG00000115748	Others	569727
Danio_rerio	nono	ENSDARG00000115783	Others	321994
Danio_rerio	crk	ENSDARG00000115801	Others	445234
Danio_rerio	rptor	ENSDARG00000116019	Others	560455
Danio_rerio	rhoac	ENSDARG00000116058	Others	406659
Danio_rerio	tonsl	ENSDARG00000116200	Others	492655
Danio_rerio	prmt7	ENSDARG00000116251	Arginine methyltransferase	393475
Danio_rerio	med16	ENSDARG00000116309	Mediator complex	570199
Danio_rerio	eno1a	ENSDARG00000116458	Others	334116
Danio_rerio	btf3	ENSDARG00000116462	Others	556625
Danio_rerio	h2az2b	ENSDARG00000116491	Others	403077
Danio_rerio	brd1a	ENSDARG00000116694	Bromodomain	569574
Danio_rerio	park7	ENSDARG00000116835	Others	449674
Danio_rerio	tradd	ENSDARG00000117083	Others	58130
Danio_rerio	birc2	ENSDARG00000117094	Others	373107
Danio_rerio	med28	ENSDARG00000117136	Mediator complex	493610
