Species	Symbol	Ensembl	Family	Entrez_ID
Delphinapterus_leucas	SIAH2	ENSDLEG00000000151	Others	111179309
Delphinapterus_leucas	RUNX1T1	ENSDLEG00000000164	Others	NA
Delphinapterus_leucas	SIVA1	ENSDLEG00000000173	Others	111176009
Delphinapterus_leucas	TAF4	ENSDLEG00000000226	TATA-box	111186637
Delphinapterus_leucas	ICE1	ENSDLEG00000000235	Others	111178550
Delphinapterus_leucas	ICE2	ENSDLEG00000000261	GTF	111177677
Delphinapterus_leucas	MED10	ENSDLEG00000000283	Mediator complex	111178551
Delphinapterus_leucas	ZMYND8	ENSDLEG00000000293	Zinc finger	111170162
Delphinapterus_leucas	KDM2A	ENSDLEG00000000327	Lysine demethylase	111183686
Delphinapterus_leucas	NCK1	ENSDLEG00000000337	Others	111179217
Delphinapterus_leucas	KMT2E	ENSDLEG00000000401	Lysine methyltransferase	NA
Delphinapterus_leucas	ANP32A	ENSDLEG00000000431	ANP	111177764
Delphinapterus_leucas	WTIP	ENSDLEG00000000436	Others	NA
Delphinapterus_leucas	WDR61	ENSDLEG00000000464	WD	111177874
Delphinapterus_leucas	EYA2	ENSDLEG00000000540	EYA	111170143
Delphinapterus_leucas	RUVBL2	ENSDLEG00000000556	Other_CRF	111180635
Delphinapterus_leucas	MED26	ENSDLEG00000000558	Mediator complex	111166629
Delphinapterus_leucas	GTF2A1L	ENSDLEG00000000559	GTF	NA
Delphinapterus_leucas	PTTG1	ENSDLEG00000000576	Others	111185517
Delphinapterus_leucas	SUPT3H	ENSDLEG00000000591	SUPT	NA
Delphinapterus_leucas	SIN3B	ENSDLEG00000000669	Others	NA
Delphinapterus_leucas	SMARCAD1	ENSDLEG00000000742	SWI/SNF	111179075
Delphinapterus_leucas	SRFBP1	ENSDLEG00000000750	Others	111170100
Delphinapterus_leucas	ELP3	ENSDLEG00000000751	ELP	111185393
Delphinapterus_leucas	ERCC2	ENSDLEG00000000789	Others	111180742
Delphinapterus_leucas	KDM1B	ENSDLEG00000000817	Lysine demethylase	NA
Delphinapterus_leucas	DEK	ENSDLEG00000000881	Other_CRF	111181396
Delphinapterus_leucas	NELFCD	ENSDLEG00000000907	GTF	111186743
Delphinapterus_leucas	CDKN1B	ENSDLEG00000000909	Cyclin	111176781
Delphinapterus_leucas	CLU	ENSDLEG00000000957	Others	111185403
Delphinapterus_leucas	CCNK	ENSDLEG00000000958	Cyclin	111176093
Delphinapterus_leucas	SETD3	ENSDLEG00000000974	SET	111176095
Delphinapterus_leucas	CNOT11	ENSDLEG00000000991	CCR4-NOT	111187366
Delphinapterus_leucas		ENSDLEG00000000996	Others	111183204
Delphinapterus_leucas	MED12L	ENSDLEG00000001150	Mediator complex	NA
Delphinapterus_leucas	CTNND2	ENSDLEG00000001157	Casein	111178572
Delphinapterus_leucas	ATF7IP	ENSDLEG00000001172	Others	111176788
Delphinapterus_leucas		ENSDLEG00000001240	MAGE	NA
Delphinapterus_leucas	RBMX	ENSDLEG00000001291	RNA binding protein	111164534
Delphinapterus_leucas	SLC26A3	ENSDLEG00000001327	SLC	111184471
Delphinapterus_leucas	INO80C	ENSDLEG00000001342	INO80 complex	111181521
Delphinapterus_leucas	PHIP	ENSDLEG00000001386	Others	NA
Delphinapterus_leucas	VGLL1	ENSDLEG00000001448	Vestigial like	NA
Delphinapterus_leucas	TLE3	ENSDLEG00000001454	Transducin	111177773
Delphinapterus_leucas	HTATSF1	ENSDLEG00000001466	Others	111164539
Delphinapterus_leucas	BCL3	ENSDLEG00000001484	BCL	111180762
Delphinapterus_leucas	TAF1C	ENSDLEG00000001592	TATA-box	111179447
Delphinapterus_leucas	RPRD1A	ENSDLEG00000001661	Others	111181526
Delphinapterus_leucas	ELP2	ENSDLEG00000001703	ELP	111181527
Delphinapterus_leucas	FHOD1	ENSDLEG00000001708	Others	111179641
Delphinapterus_leucas	URI1	ENSDLEG00000001739	Others	111180956
Delphinapterus_leucas	CCNE1	ENSDLEG00000001752	Cyclin	111180958
Delphinapterus_leucas	LIN9	ENSDLEG00000001768	Others	111177528
Delphinapterus_leucas	STRAP	ENSDLEG00000001770	Others	111176806
Delphinapterus_leucas	APEX1	ENSDLEG00000001823	Others	111181806
Delphinapterus_leucas	WWP2	ENSDLEG00000001831	WW	111179573
Delphinapterus_leucas	BTK	ENSDLEG00000001840	Others	111178233
Delphinapterus_leucas	CNOT2	ENSDLEG00000001866	CCR4-NOT	111173748
Delphinapterus_leucas	TAF7L	ENSDLEG00000001877	TATA-box	111178150
Delphinapterus_leucas	SETD7	ENSDLEG00000001880	SET	111179118
Delphinapterus_leucas	HINT1	ENSDLEG00000001907	Others	111182397
Delphinapterus_leucas	LRPPRC	ENSDLEG00000001971	Others	NA
Delphinapterus_leucas	CDYL2	ENSDLEG00000001993	Chromodomain Y	NA
Delphinapterus_leucas	PRDM7	ENSDLEG00000002026	Others	NA
Delphinapterus_leucas	UTP4	ENSDLEG00000002031	Others	111179590
Delphinapterus_leucas	MAK	ENSDLEG00000002041	Others	NA
Delphinapterus_leucas	TRIM28	ENSDLEG00000002103	Tripartite motif	111170028
Delphinapterus_leucas		ENSDLEG00000002129	Other_CRF	111184143
Delphinapterus_leucas	MDM2	ENSDLEG00000002140	Others	111173763
Delphinapterus_leucas	HNRNPC	ENSDLEG00000002166	HNRNP	111181822
Delphinapterus_leucas	YWHAB	ENSDLEG00000002168	Others	111184144
Delphinapterus_leucas	NFKBID	ENSDLEG00000002214	NFKB associated	NA
Delphinapterus_leucas	COPS2	ENSDLEG00000002228	Others	111181613
Delphinapterus_leucas	EID1	ENSDLEG00000002309	EID	111181616
Delphinapterus_leucas	TERF2IP	ENSDLEG00000002312	Others	111179497
Delphinapterus_leucas	BRWD3	ENSDLEG00000002333	Bromodomain	111178264
Delphinapterus_leucas	SUPT16H	ENSDLEG00000002334	SUPT	NA
Delphinapterus_leucas	SIRT5	ENSDLEG00000002354	Sirtuin	111181373
Delphinapterus_leucas	PRMT7	ENSDLEG00000002379	Arginine methyltransferase	111179598
Delphinapterus_leucas	CDC73	ENSDLEG00000002411	Others	111177450
Delphinapterus_leucas	LPXN	ENSDLEG00000002421	Others	111183928
Delphinapterus_leucas		ENSDLEG00000002441	Others	NA
Delphinapterus_leucas	TAF9B	ENSDLEG00000002449	TATA-box	111178274
Delphinapterus_leucas	CHD8	ENSDLEG00000002452	CHD	111181824
Delphinapterus_leucas	GRIP1	ENSDLEG00000002505	Others	NA
Delphinapterus_leucas	CTNND1	ENSDLEG00000002510	Casein	111183929
Delphinapterus_leucas	TXN	ENSDLEG00000002527	Others	111177342
Delphinapterus_leucas	ATRX	ENSDLEG00000002566	Others	NA
Delphinapterus_leucas	PHF19	ENSDLEG00000002567	PHF	111177266
Delphinapterus_leucas	HDAC3	ENSDLEG00000002572	Histone deacetylase	111183021
Delphinapterus_leucas	MYO6	ENSDLEG00000002587	Others	NA
Delphinapterus_leucas	MED19	ENSDLEG00000002604	Mediator complex	111183934
Delphinapterus_leucas	CBFA2T3	ENSDLEG00000002646	Others	NA
Delphinapterus_leucas	NCOA3	ENSDLEG00000002647	Nuclear receptor coactivator	111170158
Delphinapterus_leucas	TRADD	ENSDLEG00000002663	Others	NA
Delphinapterus_leucas		ENSDLEG00000002665	HNRNP	NA
Delphinapterus_leucas	KMT2B	ENSDLEG00000002696	Lysine methyltransferase	111181136
Delphinapterus_leucas	RBBP8	ENSDLEG00000002736	RBBP	NA
Delphinapterus_leucas	RBM14	ENSDLEG00000002759	RNA binding protein	111183697
Delphinapterus_leucas	RLIM	ENSDLEG00000002817	Ring finger protein	111178292
Delphinapterus_leucas	RNF14	ENSDLEG00000002851	Ring finger protein	111183030
Delphinapterus_leucas	PML	ENSDLEG00000002876	Others	111177808
Delphinapterus_leucas	BRMS1	ENSDLEG00000002889	Other_CRF	NA
Delphinapterus_leucas	SIRT3	ENSDLEG00000002921	Sirtuin	111170308
Delphinapterus_leucas	FGF1	ENSDLEG00000002945	FGF	111183039
Delphinapterus_leucas	STK3	ENSDLEG00000002957	Others	111180390
Delphinapterus_leucas	ARRB1	ENSDLEG00000002976	Others	111184868
Delphinapterus_leucas	PICALM	ENSDLEG00000002993	Others	111184940
Delphinapterus_leucas	BANP	ENSDLEG00000003013	Others	111179413
Delphinapterus_leucas	RTF1	ENSDLEG00000003061	Others	111181715
Delphinapterus_leucas	MTDH	ENSDLEG00000003077	Others	111180399
Delphinapterus_leucas	EED	ENSDLEG00000003117	Others	111184944
Delphinapterus_leucas	DRAP1	ENSDLEG00000003122	Others	111183728
Delphinapterus_leucas	CCDC85B	ENSDLEG00000003151	Coiled-coil	111183730
Delphinapterus_leucas	INO80	ENSDLEG00000003176	INO80 complex	111181722
Delphinapterus_leucas	EMSY	ENSDLEG00000003214	Others	111184889
Delphinapterus_leucas	ABRA	ENSDLEG00000003246	Actin	111180342
Delphinapterus_leucas	SIRT7	ENSDLEG00000003254	Sirtuin	NA
Delphinapterus_leucas	CHD6	ENSDLEG00000003279	CHD	NA
Delphinapterus_leucas	HLTF	ENSDLEG00000003285	Others	111179293
Delphinapterus_leucas	TCERG1	ENSDLEG00000003319	TEF	NA
Delphinapterus_leucas	ALYREF	ENSDLEG00000003322	Others	111182691
Delphinapterus_leucas	NUP62	ENSDLEG00000003328	Others	111180590
Delphinapterus_leucas	KAT5	ENSDLEG00000003330	Lysine acetyltransferase	111183743
Delphinapterus_leucas	PIDD1	ENSDLEG00000003443	Others	111170295
Delphinapterus_leucas	TRIP13	ENSDLEG00000003445	Thyroid hormone receptor	111178535
Delphinapterus_leucas	WWTR1	ENSDLEG00000003450	WW	111179298
Delphinapterus_leucas	BAHCC1	ENSDLEG00000003483	Others	111182711
Delphinapterus_leucas	TAF1A	ENSDLEG00000003498	TATA-box	111177495
Delphinapterus_leucas	ELP1	ENSDLEG00000003513	ELP	111177352
Delphinapterus_leucas	PAK6	ENSDLEG00000003574	Others	NA
Delphinapterus_leucas	SUV39H2	ENSDLEG00000003598	Others	NA
Delphinapterus_leucas	DHX36	ENSDLEG00000003649	RNA helicase	111179327
Delphinapterus_leucas	CALCOCO1	ENSDLEG00000003663	Others	111173930
Delphinapterus_leucas	MED25	ENSDLEG00000003671	Mediator complex	NA
Delphinapterus_leucas	DPF2	ENSDLEG00000003675	DPF	111183762
Delphinapterus_leucas	MBTD1	ENSDLEG00000003691	Others	NA
Delphinapterus_leucas	RPTOR	ENSDLEG00000003717	Others	NA
Delphinapterus_leucas	ADRB2	ENSDLEG00000003724	Others	NA
Delphinapterus_leucas	TRIM32	ENSDLEG00000003743	Tripartite motif	111177279
Delphinapterus_leucas	KCNIP3	ENSDLEG00000003753	Others	111187392
Delphinapterus_leucas	PPID	ENSDLEG00000003789	Others	111179019
Delphinapterus_leucas	RDH14	ENSDLEG00000003827	WW	NA
Delphinapterus_leucas	PFDN5	ENSDLEG00000003832	Others	NA
Delphinapterus_leucas	SS18	ENSDLEG00000003880	SS18	NA
Delphinapterus_leucas	PCGF2	ENSDLEG00000003889	PCGF	111166231
Delphinapterus_leucas	MALT1	ENSDLEG00000003899	Others	111180226
Delphinapterus_leucas	MLLT6	ENSDLEG00000003908	Others	111166230
Delphinapterus_leucas	TAF4B	ENSDLEG00000003952	TATA-box	111181486
Delphinapterus_leucas	SFRP4	ENSDLEG00000003959	Others	111184574
Delphinapterus_leucas	KCTD1	ENSDLEG00000003970	Others	111181488
Delphinapterus_leucas	ARHGAP35	ENSDLEG00000003986	Others	111180700
Delphinapterus_leucas	PPARGC1B	ENSDLEG00000004020	Others	111183080
Delphinapterus_leucas	DDX1	ENSDLEG00000004022	RNA helicase	NA
Delphinapterus_leucas	TOP1	ENSDLEG00000004091	Other_CRF	NA
Delphinapterus_leucas	LANCL2	ENSDLEG00000004118	Others	NA
Delphinapterus_leucas	CDK13	ENSDLEG00000004120	Cyclin	111184490
Delphinapterus_leucas	ACTR5	ENSDLEG00000004209	ACTR	111184182
Delphinapterus_leucas	SIN3A	ENSDLEG00000004227	Other_CRF	111177835
Delphinapterus_leucas	PCBD2	ENSDLEG00000004235	Others	111182460
Delphinapterus_leucas	DCC	ENSDLEG00000004245	Others	111180168
Delphinapterus_leucas	TGFB1	ENSDLEG00000004251	Others	111180824
Delphinapterus_leucas	TAF3	ENSDLEG00000004260	TATA-box	111177989
Delphinapterus_leucas	RBBP5	ENSDLEG00000004293	RBBP	111184778
Delphinapterus_leucas	BRD3	ENSDLEG00000004296	Bromodomain	NA
Delphinapterus_leucas	RSF1	ENSDLEG00000004307	Others	111184904
Delphinapterus_leucas	LEO1	ENSDLEG00000004379	Others	111177619
Delphinapterus_leucas	EGLN2	ENSDLEG00000004418	Others	111180833
Delphinapterus_leucas	LPIN1	ENSDLEG00000004420	LPIN	NA
Delphinapterus_leucas	AEBP1	ENSDLEG00000004426	Others	111184510
Delphinapterus_leucas	BRD7	ENSDLEG00000004432	Bromodomain	NA
Delphinapterus_leucas	CXXC1	ENSDLEG00000004445	Others	111180258
Delphinapterus_leucas	NOD2	ENSDLEG00000004464	Others	NA
Delphinapterus_leucas	NUDT5	ENSDLEG00000004487	Other_CRF	NA
Delphinapterus_leucas	SUZ12	ENSDLEG00000004558	Others	111185878
Delphinapterus_leucas	EGFR	ENSDLEG00000004590	Others	NA
Delphinapterus_leucas	CDK5RAP3	ENSDLEG00000004709	Cyclin	111166390
Delphinapterus_leucas	CHD9	ENSDLEG00000004714	CHD	NA
Delphinapterus_leucas	JMJD6	ENSDLEG00000004738	Others	111182779
Delphinapterus_leucas	KMT5C	ENSDLEG00000004741	Lysine methyltransferase	111181001
Delphinapterus_leucas	BRD8	ENSDLEG00000004757	Bromodomain	111182487
Delphinapterus_leucas	SKAP1	ENSDLEG00000004779	Others	111166391
Delphinapterus_leucas	TAF1B	ENSDLEG00000004806	TATA-box	111164512
Delphinapterus_leucas	TPR	ENSDLEG00000004878	Others	111184669
Delphinapterus_leucas	EPC1	ENSDLEG00000004886	Others	111178119
Delphinapterus_leucas	PSEN1	ENSDLEG00000004888	Others	111176287
Delphinapterus_leucas	BTG1	ENSDLEG00000004924	Others	111163579
Delphinapterus_leucas		ENSDLEG00000004942	Heat shock protein	NA
Delphinapterus_leucas	CTDP1	ENSDLEG00000004958	Others	111167275
Delphinapterus_leucas	ZNF638	ENSDLEG00000004993	Zinc finger	NA
Delphinapterus_leucas	KDM3B	ENSDLEG00000005020	Lysine demethylase	NA
Delphinapterus_leucas	TNIP1	ENSDLEG00000005032	Others	111183107
Delphinapterus_leucas	MED27	ENSDLEG00000005036	Mediator complex	111177100
Delphinapterus_leucas	CENPU	ENSDLEG00000005048	CENP	NA
Delphinapterus_leucas	CENPF	ENSDLEG00000005094	CENP	111184678
Delphinapterus_leucas	CIITA	ENSDLEG00000005111	Others	NA
Delphinapterus_leucas	CEP290	ENSDLEG00000005127	Others	111163615
Delphinapterus_leucas	SMYD2	ENSDLEG00000005142	SMYD	NA
Delphinapterus_leucas	XRN2	ENSDLEG00000005166	Others	111185048
Delphinapterus_leucas	BMI1	ENSDLEG00000005183	Others	111178052
Delphinapterus_leucas	PRMT1	ENSDLEG00000005316	Arginine methyltransferase	111180608
Delphinapterus_leucas	NAB2	ENSDLEG00000005321	Others	111173851
Delphinapterus_leucas	CXXC5	ENSDLEG00000005341	Others	111182519
Delphinapterus_leucas	CCDC59	ENSDLEG00000005346	Coiled-coil	111163597
Delphinapterus_leucas	SAP30L	ENSDLEG00000005411	SAP	111183135
Delphinapterus_leucas	ANXA4	ENSDLEG00000005419	Others	111167884
Delphinapterus_leucas	NACA	ENSDLEG00000005467	Others	111173859
Delphinapterus_leucas	MKL2	ENSDLEG00000005482	Others	111163510
Delphinapterus_leucas	CNOT3	ENSDLEG00000005484	CCR4-NOT	NA
Delphinapterus_leucas	MDM4	ENSDLEG00000005501	Others	111184785
Delphinapterus_leucas	PRPF6	ENSDLEG00000005537	Others	111186775
Delphinapterus_leucas	CNOT8	ENSDLEG00000005542	CCR4-NOT	111183141
Delphinapterus_leucas	RRN3	ENSDLEG00000005609	Others	111163488
Delphinapterus_leucas	PIH1D1	ENSDLEG00000005667	Other_CRF	NA
Delphinapterus_leucas	POLR3F	ENSDLEG00000005687	POLR	111185066
Delphinapterus_leucas	MED7	ENSDLEG00000005691	Mediator complex	111183153
Delphinapterus_leucas	MAD2L2	ENSDLEG00000005705	Others	111187095
Delphinapterus_leucas	CRY1	ENSDLEG00000005713	Others	111187844
Delphinapterus_leucas	TOB1	ENSDLEG00000005734	Others	111166397
Delphinapterus_leucas	CCNT1	ENSDLEG00000005789	Cyclin	111174039
Delphinapterus_leucas		ENSDLEG00000005809	Others	111166652
Delphinapterus_leucas	TNNI2	ENSDLEG00000005828	Others	111170330
Delphinapterus_leucas		ENSDLEG00000005921	Others	NA
Delphinapterus_leucas	SENP1	ENSDLEG00000005948	Others	111174041
Delphinapterus_leucas	HDAC7	ENSDLEG00000005998	Histone deacetylase	NA
Delphinapterus_leucas	ELL	ENSDLEG00000006014	GTF	NA
Delphinapterus_leucas	HMOX1	ENSDLEG00000006069	Others	111187883
Delphinapterus_leucas	CDKN1C	ENSDLEG00000006073	Cyclin	111183614
Delphinapterus_leucas	CBX4	ENSDLEG00000006078	Chromobox	111182737
Delphinapterus_leucas	CBX8	ENSDLEG00000006085	Chromobox	111182738
Delphinapterus_leucas	CBX2	ENSDLEG00000006088	Chromobox	111182740
Delphinapterus_leucas	CRTC1	ENSDLEG00000006096	CREB	NA
Delphinapterus_leucas	CECR2	ENSDLEG00000006128	Other_CRF	NA
Delphinapterus_leucas	MNAT1	ENSDLEG00000006132	Others	111173094
Delphinapterus_leucas	RBFOX2	ENSDLEG00000006133	Others	111187878
Delphinapterus_leucas	ABL1	ENSDLEG00000006151	Others	111177117
Delphinapterus_leucas	LGALS9	ENSDLEG00000006171	Others	111185697
Delphinapterus_leucas	NLRP3	ENSDLEG00000006183	Others	111166657
Delphinapterus_leucas	AXIN1	ENSDLEG00000006245	Others	111185093
Delphinapterus_leucas	PA2G4	ENSDLEG00000006255	Others	111173886
Delphinapterus_leucas		ENSDLEG00000006269	SWI/SNF	NA
Delphinapterus_leucas	MYCBP2	ENSDLEG00000006276	MYC	NA
Delphinapterus_leucas	SRA1	ENSDLEG00000006306	Others	111182537
Delphinapterus_leucas	CDK2	ENSDLEG00000006324	Cyclin	NA
Delphinapterus_leucas	NLK	ENSDLEG00000006331	Others	111185994
Delphinapterus_leucas	CTR9	ENSDLEG00000006355	Others	111165288
Delphinapterus_leucas	ERN1	ENSDLEG00000006357	Others	NA
Delphinapterus_leucas	RBPMS	ENSDLEG00000006366	RNA binding protein	111173478
Delphinapterus_leucas	DACT1	ENSDLEG00000006372	Others	111173108
Delphinapterus_leucas	RNF141	ENSDLEG00000006404	Ring finger protein	111165298
Delphinapterus_leucas	PPHLN1	ENSDLEG00000006424	Others	111174101
Delphinapterus_leucas	NRG1	ENSDLEG00000006428	Others	NA
Delphinapterus_leucas	PAWR	ENSDLEG00000006445	Others	111167244
Delphinapterus_leucas	YAF2	ENSDLEG00000006448	Others	111174104
Delphinapterus_leucas	NOTCH3	ENSDLEG00000006449	Notch	NA
Delphinapterus_leucas	FGF3	ENSDLEG00000006451	FGF	NA
Delphinapterus_leucas	CCND1	ENSDLEG00000006485	Cyclin	111183632
Delphinapterus_leucas	TRIM25	ENSDLEG00000006532	Tripartite motif	111163657
Delphinapterus_leucas	DDX5	ENSDLEG00000006545	RNA helicase	NA
Delphinapterus_leucas	SKI	ENSDLEG00000006558	SKI	NA
Delphinapterus_leucas	LRRK2	ENSDLEG00000006564	Other_CRF	NA
Delphinapterus_leucas	LOXL2	ENSDLEG00000006576	Others	111185432
Delphinapterus_leucas	HEXIM2	ENSDLEG00000006595	Others	NA
Delphinapterus_leucas	HEXIM1	ENSDLEG00000006599	Others	111170184
Delphinapterus_leucas	PRMT8	ENSDLEG00000006607	Arginine methyltransferase	111176633
Delphinapterus_leucas	SUPT6H	ENSDLEG00000006609	SUPT	111185812
Delphinapterus_leucas	ZNF703	ENSDLEG00000006630	Zinc finger	111173500
Delphinapterus_leucas	RBL2	ENSDLEG00000006650	Other_Co-activator/repressors	111164988
Delphinapterus_leucas	PEX14	ENSDLEG00000006695	Others	111187274
Delphinapterus_leucas	BRF2	ENSDLEG00000006699	GTF	111173507
Delphinapterus_leucas	ASH2L	ENSDLEG00000006756	Others	NA
Delphinapterus_leucas	CBX5	ENSDLEG00000006762	Chromobox	111173923
Delphinapterus_leucas	PHF12	ENSDLEG00000006781	PHF	111185983
Delphinapterus_leucas	SUPT4H1	ENSDLEG00000006789	SUPT	111163708
Delphinapterus_leucas	FHL2	ENSDLEG00000006792	FHL	111187415
Delphinapterus_leucas	IGF1R	ENSDLEG00000006865	Others	111187347
Delphinapterus_leucas	SAP30BP	ENSDLEG00000006870	SAP	NA
Delphinapterus_leucas	RECQL5	ENSDLEG00000006875	Others	111182821
Delphinapterus_leucas	NSD3	ENSDLEG00000006893	Nuclear receptor coactivator	111173519
Delphinapterus_leucas	SSU72	ENSDLEG00000006897	Others	NA
Delphinapterus_leucas	AURKAIP1	ENSDLEG00000006932	Others	111187247
Delphinapterus_leucas	FGFR1	ENSDLEG00000006950	FGF	111173523
Delphinapterus_leucas		ENSDLEG00000006953	Others	111185807
Delphinapterus_leucas	TBPL2	ENSDLEG00000006963	TATA-box	NA
Delphinapterus_leucas	CNOT7	ENSDLEG00000007001	CCR4-NOT	111173449
Delphinapterus_leucas	SMURF2	ENSDLEG00000007008	Others	NA
Delphinapterus_leucas	TRIM37	ENSDLEG00000007026	Tripartite motif	NA
Delphinapterus_leucas	CTNNBIP1	ENSDLEG00000007031	Casein	111187293
Delphinapterus_leucas	BRD4	ENSDLEG00000007120	Bromodomain	NA
Delphinapterus_leucas	SS18L1	ENSDLEG00000007157	SS18	NA
Delphinapterus_leucas	KMT5B	ENSDLEG00000007251	Lysine methyltransferase	111183648
Delphinapterus_leucas	NOL11	ENSDLEG00000007257	Nuclear coactivator	111182642
Delphinapterus_leucas	ENO1	ENSDLEG00000007264	Others	111187129
Delphinapterus_leucas	TNKS	ENSDLEG00000007317	Others	111173469
Delphinapterus_leucas	RGCC	ENSDLEG00000007344	Others	NA
Delphinapterus_leucas	NOC2L	ENSDLEG00000007374	Others	111187047
Delphinapterus_leucas	BAZ1B	ENSDLEG00000007402	Bromodomain	111182033
Delphinapterus_leucas	SUDS3	ENSDLEG00000007446	Other_Co-activator/repressors	NA
Delphinapterus_leucas	MED13	ENSDLEG00000007448	Mediator complex	111163759
Delphinapterus_leucas	PARK7	ENSDLEG00000007457	Others	111187180
Delphinapterus_leucas	AIP	ENSDLEG00000007462	Others	111183666
Delphinapterus_leucas	ELL3	ENSDLEG00000007484	GTF	111181664
Delphinapterus_leucas	TDRD3	ENSDLEG00000007511	Others	111167870
Delphinapterus_leucas	ALPK3	ENSDLEG00000007554	Others	NA
Delphinapterus_leucas	EGLN1	ENSDLEG00000007575	Others	111163986
Delphinapterus_leucas	BRIP1	ENSDLEG00000007581	Others	111163684
Delphinapterus_leucas	BCAS3	ENSDLEG00000007652	Others	111163775
Delphinapterus_leucas	RYBP	ENSDLEG00000007680	Others	111174186
Delphinapterus_leucas	BLM	ENSDLEG00000007694	Others	111169650
Delphinapterus_leucas	TRIM21	ENSDLEG00000007700	Tripartite motif	111170549
Delphinapterus_leucas	KAT2B	ENSDLEG00000007778	Lysine acetyltransferase	NA
Delphinapterus_leucas	NUP98	ENSDLEG00000007779	Others	111170575
Delphinapterus_leucas	LMO1	ENSDLEG00000007785	LIM	111169171
Delphinapterus_leucas	RAI1	ENSDLEG00000007902	Others	111167733
Delphinapterus_leucas	RASD1	ENSDLEG00000007914	Others	111167757
Delphinapterus_leucas	MED9	ENSDLEG00000007921	Mediator complex	111167759
Delphinapterus_leucas	NSMCE4A	ENSDLEG00000007929	EID	111172238
Delphinapterus_leucas	NPAT	ENSDLEG00000007940	Nuclear coactivator	111168051
Delphinapterus_leucas	RAF1	ENSDLEG00000007956	Others	111168973
Delphinapterus_leucas	FGFR2	ENSDLEG00000008001	FGF	111172240
Delphinapterus_leucas	MACROH2A2	ENSDLEG00000008011	Others	NA
Delphinapterus_leucas		ENSDLEG00000008057	Others	NA
Delphinapterus_leucas	TRIP4	ENSDLEG00000008070	Thyroid hormone receptor	111177712
Delphinapterus_leucas	CHCHD3	ENSDLEG00000008106	Coiled-coil	111178282
Delphinapterus_leucas	CIR1	ENSDLEG00000008125	Other_Co-activator/repressors	NA
Delphinapterus_leucas	ATXN7L3	ENSDLEG00000008139	Others	111170209
Delphinapterus_leucas	ANKAR	ENSDLEG00000008204	Ankyrin repeat	111171657
Delphinapterus_leucas	BRD2	ENSDLEG00000008248	Bromodomain	111178665
Delphinapterus_leucas	MAGED1	ENSDLEG00000008255	MAGE	111170769
Delphinapterus_leucas	TRIP6	ENSDLEG00000008282	Thyroid hormone receptor	111181989
Delphinapterus_leucas	PSMD14	ENSDLEG00000008288	Others	111172793
Delphinapterus_leucas	BRCA2	ENSDLEG00000008330	Others	111175212
Delphinapterus_leucas	MEN1	ENSDLEG00000008353	Others	111183792
Delphinapterus_leucas	TSPYL2	ENSDLEG00000008358	Others	111170783
Delphinapterus_leucas	DAB2	ENSDLEG00000008396	Others	NA
Delphinapterus_leucas	FHL3	ENSDLEG00000008434	FHL	111175611
Delphinapterus_leucas	KDM5C	ENSDLEG00000008448	Lysine demethylase	111170781
Delphinapterus_leucas	DNMT1	ENSDLEG00000008585	DNA_methylase	NA
Delphinapterus_leucas	SF1	ENSDLEG00000008613	Others	111183797
Delphinapterus_leucas	MED12	ENSDLEG00000008622	Mediator complex	111167784
Delphinapterus_leucas	PEX2	ENSDLEG00000008648	Others	NA
Delphinapterus_leucas	NOTCH2	ENSDLEG00000008673	Notch	111179961
Delphinapterus_leucas	N4BP2L2	ENSDLEG00000008685	Others	111175216
Delphinapterus_leucas	POU2AF1	ENSDLEG00000008762	Others	NA
Delphinapterus_leucas	NFKBIZ	ENSDLEG00000008770	NFKB associated	111184848
Delphinapterus_leucas	CAVIN1	ENSDLEG00000008839	Others	111166406
Delphinapterus_leucas	DPF3	ENSDLEG00000008868	DPF	111173001
Delphinapterus_leucas	FRK	ENSDLEG00000008878	Others	111164842
Delphinapterus_leucas	RING1	ENSDLEG00000008919	Ring finger protein	111178674
Delphinapterus_leucas	ING3	ENSDLEG00000008957	ING	111179125
Delphinapterus_leucas	CCAR1	ENSDLEG00000008968	Others	111183445
Delphinapterus_leucas	TRIP11	ENSDLEG00000009008	Thyroid hormone receptor	111176148
Delphinapterus_leucas	PHF2	ENSDLEG00000009024	PHF	111169916
Delphinapterus_leucas		ENSDLEG00000009028	Others	111172588
Delphinapterus_leucas	NAB1	ENSDLEG00000009035	Others	111171666
Delphinapterus_leucas	NONO	ENSDLEG00000009056	Others	111167779
Delphinapterus_leucas	GSK3B	ENSDLEG00000009106	Others	111168040
Delphinapterus_leucas	ACTL6B	ENSDLEG00000009111	Actin	111181975
Delphinapterus_leucas	ELOC	ENSDLEG00000009234	Others	111185598
Delphinapterus_leucas	HDAC5	ENSDLEG00000009250	Histone deacetylase	NA
Delphinapterus_leucas	TAF5	ENSDLEG00000009272	TATA-box	111172342
Delphinapterus_leucas		ENSDLEG00000009288	Others	NA
Delphinapterus_leucas	INO80D	ENSDLEG00000009298	INO80 complex	111171759
Delphinapterus_leucas	KAT2A	ENSDLEG00000009299	Lysine acetyltransferase	111166266
Delphinapterus_leucas	PCGF6	ENSDLEG00000009308	PCGF	NA
Delphinapterus_leucas		ENSDLEG00000009327	Chromodomain Y	NA
Delphinapterus_leucas	PHF10	ENSDLEG00000009333	PHF	111167915
Delphinapterus_leucas	PHF8	ENSDLEG00000009342	PHF	111169400
Delphinapterus_leucas		ENSDLEG00000009348	TATA-box	111167804
Delphinapterus_leucas		ENSDLEG00000009372	Others	111166656
Delphinapterus_leucas	GTF2E1	ENSDLEG00000009415	GTF	111168965
Delphinapterus_leucas	MED17	ENSDLEG00000009424	Mediator complex	111167947
Delphinapterus_leucas	RIPPLY1	ENSDLEG00000009427	Others	NA
Delphinapterus_leucas		ENSDLEG00000009494	Others	NA
Delphinapterus_leucas	CBX3	ENSDLEG00000009530	Chromobox	NA
Delphinapterus_leucas	PADI2	ENSDLEG00000009550	Other_CRF	111187133
Delphinapterus_leucas	MCIDAS	ENSDLEG00000009551	Others	111163077
Delphinapterus_leucas	DAXX	ENSDLEG00000009561	Other_CRF	111178680
Delphinapterus_leucas	VGLL2	ENSDLEG00000009573	Vestigial like	111168882
Delphinapterus_leucas		ENSDLEG00000009579	Others	NA
Delphinapterus_leucas	PLK1	ENSDLEG00000009615	Others	111182235
Delphinapterus_leucas	RAD21	ENSDLEG00000009626	Others	111165189
Delphinapterus_leucas	TAF1D	ENSDLEG00000009654	TATA-box	111167976
Delphinapterus_leucas	PHF1	ENSDLEG00000009666	PHF	111178685
Delphinapterus_leucas	ZCCHC18	ENSDLEG00000009682	Zinc finger	111169543
Delphinapterus_leucas	RAP2C	ENSDLEG00000009689	Others	111169601
Delphinapterus_leucas	TRIM8	ENSDLEG00000009697	Tripartite motif	NA
Delphinapterus_leucas	TAF10	ENSDLEG00000009705	TATA-box	111169177
Delphinapterus_leucas	ILK	ENSDLEG00000009725	Others	111169176
Delphinapterus_leucas	MED30	ENSDLEG00000009745	Mediator complex	111165199
Delphinapterus_leucas	SUFU	ENSDLEG00000009757	Others	111172357
Delphinapterus_leucas	KAT6B	ENSDLEG00000009762	Lysine acetyltransferase	NA
Delphinapterus_leucas	HDAC11	ENSDLEG00000009783	Histone deacetylase	111168809
Delphinapterus_leucas	SAV1	ENSDLEG00000009823	Others	111173172
Delphinapterus_leucas	ELANE	ENSDLEG00000009836	Others	NA
Delphinapterus_leucas	MORF4L2	ENSDLEG00000009894	Other_CRF	111169548
Delphinapterus_leucas	EYA1	ENSDLEG00000009896	EYA	111185632
Delphinapterus_leucas	TCEAL1	ENSDLEG00000009918	TEF	111169539
Delphinapterus_leucas	TCERG1L	ENSDLEG00000009952	TEF	NA
Delphinapterus_leucas	ANP32E	ENSDLEG00000009954	ANP	NA
Delphinapterus_leucas	ANKRA2	ENSDLEG00000009969	Ankyrin repeat	111185467
Delphinapterus_leucas	BTF3	ENSDLEG00000010028	Others	111185482
Delphinapterus_leucas	S100A8	ENSDLEG00000010054	Others	111167009
Delphinapterus_leucas	APBB1	ENSDLEG00000010059	Others	111169134
Delphinapterus_leucas	MED16	ENSDLEG00000010063	Mediator complex	111170496
Delphinapterus_leucas	NCOA2	ENSDLEG00000010064	Nuclear receptor coactivator	111185570
Delphinapterus_leucas	NRIP1	ENSDLEG00000010119	Nuclear receptor coactivator	111176126
Delphinapterus_leucas	HCLS1	ENSDLEG00000010160	Others	111169947
Delphinapterus_leucas	TBP	ENSDLEG00000010177	TATA-box	NA
Delphinapterus_leucas	CHTOP	ENSDLEG00000010193	Others	111167032
Delphinapterus_leucas	DVL3	ENSDLEG00000010211	Others	NA
Delphinapterus_leucas	ILF2	ENSDLEG00000010233	Others	111167041
Delphinapterus_leucas	TRIM11	ENSDLEG00000010252	Tripartite motif	111169271
Delphinapterus_leucas	NCOA4	ENSDLEG00000010259	Nuclear receptor coactivator	111169882
Delphinapterus_leucas	CTNNB1	ENSDLEG00000010304	Casein	111169438
Delphinapterus_leucas	JUP	ENSDLEG00000010325	Others	111166398
Delphinapterus_leucas	BIRC5	ENSDLEG00000010337	Others	111182765
Delphinapterus_leucas	TAF2	ENSDLEG00000010419	TATA-box	111165188
Delphinapterus_leucas	SNAPC5	ENSDLEG00000010421	Others	111177746
Delphinapterus_leucas	ASF1A	ENSDLEG00000010458	Others	111165065
Delphinapterus_leucas	EAF2	ENSDLEG00000010464	Others	111170823
Delphinapterus_leucas	WWP1	ENSDLEG00000010474	WW	111164981
Delphinapterus_leucas	PBXIP1	ENSDLEG00000010500	Others	111167065
Delphinapterus_leucas	PYGO2	ENSDLEG00000010536	Others	NA
Delphinapterus_leucas	DDX17	ENSDLEG00000010540	RNA helicase	111186474
Delphinapterus_leucas		ENSDLEG00000010550	SET	NA
Delphinapterus_leucas	RUVBL1	ENSDLEG00000010575	Other_CRF	111168800
Delphinapterus_leucas	PNRC2	ENSDLEG00000010644	Others	111163458
Delphinapterus_leucas	CHD1L	ENSDLEG00000010686	CHD	111179950
Delphinapterus_leucas	WDR5B	ENSDLEG00000010730	WD	111171472
Delphinapterus_leucas	CRTC2	ENSDLEG00000010750	CREB	111167180
Delphinapterus_leucas	CALR	ENSDLEG00000010762	Others	111166685
Delphinapterus_leucas	PARP9	ENSDLEG00000010772	PARP	111171496
Delphinapterus_leucas	SS18L2	ENSDLEG00000010801	SS18	111164289
Delphinapterus_leucas	BDP1	ENSDLEG00000010830	GTF	NA
Delphinapterus_leucas	PARP14	ENSDLEG00000010844	PARP	111171534
Delphinapterus_leucas	CBX6	ENSDLEG00000010926	Chromobox	111186312
Delphinapterus_leucas	MED6	ENSDLEG00000010944	Mediator complex	NA
Delphinapterus_leucas	CBX7	ENSDLEG00000010991	Chromobox	111186223
Delphinapterus_leucas	FLNA	ENSDLEG00000010999	Others	111170584
Delphinapterus_leucas	JMJD1C	ENSDLEG00000011059	Other_CRF	111167603
Delphinapterus_leucas	ERBB4	ENSDLEG00000011065	Erbb2	NA
Delphinapterus_leucas		ENSDLEG00000011085	TEF	NA
Delphinapterus_leucas	KDM1A	ENSDLEG00000011095	Lysine demethylase	111163462
Delphinapterus_leucas	TAB1	ENSDLEG00000011106	Others	111186464
Delphinapterus_leucas		ENSDLEG00000011140	Histone deacetylase	NA
Delphinapterus_leucas	PPRC1	ENSDLEG00000011163	Others	111172367
Delphinapterus_leucas	NRBF2	ENSDLEG00000011181	Nuclear receptor coactivator	NA
Delphinapterus_leucas	LDB1	ENSDLEG00000011231	LIM	NA
Delphinapterus_leucas	NSD1	ENSDLEG00000011251	Nuclear receptor coactivator	111169837
Delphinapterus_leucas	MDFI	ENSDLEG00000011255	Others	NA
Delphinapterus_leucas	YEATS2	ENSDLEG00000011294	Others	111173421
Delphinapterus_leucas	SKOR1	ENSDLEG00000011320	SKI	111177902
Delphinapterus_leucas	NCOA7	ENSDLEG00000011345	Nuclear receptor coactivator	111165352
Delphinapterus_leucas	KDM8	ENSDLEG00000011399	Lysine demethylase	111182215
Delphinapterus_leucas	WNT4	ENSDLEG00000011446	Others	111163319
Delphinapterus_leucas	ACTN1	ENSDLEG00000011467	Actin	111173031
Delphinapterus_leucas	FBXW11	ENSDLEG00000011487	Others	111185480
Delphinapterus_leucas	IKBKG	ENSDLEG00000011500	Others	111170969
Delphinapterus_leucas	CDK1	ENSDLEG00000011518	Cyclin	111167618
Delphinapterus_leucas	TAF8	ENSDLEG00000011540	TATA-box	111178812
Delphinapterus_leucas	ELL2	ENSDLEG00000011567	GTF	111184193
Delphinapterus_leucas		ENSDLEG00000011597	Nucleoplasmin	NA
Delphinapterus_leucas	MRTFA	ENSDLEG00000011650	Others	NA
Delphinapterus_leucas		ENSDLEG00000011655	GTF	111185785
Delphinapterus_leucas	VGLL3	ENSDLEG00000011689	Vestigial like	111177855
Delphinapterus_leucas	TNP1	ENSDLEG00000011700	Other_CRF	111172087
Delphinapterus_leucas	RNF20	ENSDLEG00000011708	Ring finger protein	111187994
Delphinapterus_leucas	TONSL	ENSDLEG00000011709	Others	NA
Delphinapterus_leucas	CGGBP1	ENSDLEG00000011740	Others	111178337
Delphinapterus_leucas	RBX1	ENSDLEG00000011777	Others	111186303
Delphinapterus_leucas	EP300	ENSDLEG00000011805	Others	111186470
Delphinapterus_leucas	CDK7	ENSDLEG00000011834	Cyclin	111185937
Delphinapterus_leucas	FAM208A	ENSDLEG00000011850	FAM	111174266
Delphinapterus_leucas	ACTR6	ENSDLEG00000011851	ACTR	111187927
Delphinapterus_leucas	SLTM	ENSDLEG00000011855	Others	111177665
Delphinapterus_leucas	NFATC2IP	ENSDLEG00000011870	Nuclear coactivator	111182201
Delphinapterus_leucas		ENSDLEG00000011889	Others	NA
Delphinapterus_leucas	RNF111	ENSDLEG00000011891	Ring finger protein	111177670
Delphinapterus_leucas	HIRA	ENSDLEG00000011918	Others	NA
Delphinapterus_leucas	HYAL2	ENSDLEG00000011953	Others	111174361
Delphinapterus_leucas	BCL9	ENSDLEG00000011971	BCL	111179948
Delphinapterus_leucas	SIRT1	ENSDLEG00000011987	Sirtuin	111183434
Delphinapterus_leucas	PIK3R1	ENSDLEG00000011992	Others	111185984
Delphinapterus_leucas	RNF168	ENSDLEG00000012037	Ring finger protein	111172210
Delphinapterus_leucas	PDCD4	ENSDLEG00000012038	Others	111172312
Delphinapterus_leucas	POLR3C	ENSDLEG00000012058	POLR	111179938
Delphinapterus_leucas	WNT3A	ENSDLEG00000012150	Others	NA
Delphinapterus_leucas	PIN1	ENSDLEG00000012167	Others	111166109
Delphinapterus_leucas	HDAC8	ENSDLEG00000012186	Histone deacetylase	111170444
Delphinapterus_leucas	BRMS1L	ENSDLEG00000012215	Other_CRF	111173222
Delphinapterus_leucas	CITED1	ENSDLEG00000012236	CITED	NA
Delphinapterus_leucas	RALGAPA1	ENSDLEG00000012252	Others	NA
Delphinapterus_leucas	TFB2M	ENSDLEG00000012259	Others	111177544
Delphinapterus_leucas	ERBIN	ENSDLEG00000012319	Erbb2	111186078
Delphinapterus_leucas	SAP130	ENSDLEG00000012326	SAP	111183339
Delphinapterus_leucas	LMCD1	ENSDLEG00000012331	LIM	111169949
Delphinapterus_leucas	NFKBIA	ENSDLEG00000012342	NFKB associated	111173225
Delphinapterus_leucas	WWC1	ENSDLEG00000012345	WW	111185498
Delphinapterus_leucas	RWDD3	ENSDLEG00000012367	Others	111164057
Delphinapterus_leucas	TRAPPC2	ENSDLEG00000012385	Others	111170628
Delphinapterus_leucas	HNRNPU	ENSDLEG00000012413	HNRNP	111177551
Delphinapterus_leucas	ACTR8	ENSDLEG00000012463	ACTR	111174275
Delphinapterus_leucas	BAZ1A	ENSDLEG00000012480	Bromodomain	NA
Delphinapterus_leucas	MED15	ENSDLEG00000012511	Mediator complex	111163063
Delphinapterus_leucas		ENSDLEG00000012517	Others	111166992
Delphinapterus_leucas	KDM4A	ENSDLEG00000012536	Lysine demethylase	111175707
Delphinapterus_leucas	NIPBL	ENSDLEG00000012577	Others	NA
Delphinapterus_leucas	SNX6	ENSDLEG00000012585	Others	NA
Delphinapterus_leucas		ENSDLEG00000012618	Others	NA
Delphinapterus_leucas	SND1	ENSDLEG00000012684	Others	111178810
Delphinapterus_leucas	TXNIP	ENSDLEG00000012701	Others	111179929
Delphinapterus_leucas	SFR1	ENSDLEG00000012724	Others	111172332
Delphinapterus_leucas	ARHGAP5	ENSDLEG00000012779	Others	111164118
Delphinapterus_leucas	TRAF6	ENSDLEG00000012843	Others	111179772
Delphinapterus_leucas	DMAP1	ENSDLEG00000012850	DNA_methylase	111175719
Delphinapterus_leucas	GTF2H5	ENSDLEG00000012851	GTF	111167438
Delphinapterus_leucas	LIMD1	ENSDLEG00000012858	LIM	111174488
Delphinapterus_leucas	TADA3	ENSDLEG00000012948	Transcriptional adaptor	111169983
Delphinapterus_leucas	TAF12	ENSDLEG00000012969	TATA-box	111163404
Delphinapterus_leucas		ENSDLEG00000013016	Others	111184309
Delphinapterus_leucas	CCNH	ENSDLEG00000013031	Cyclin	111184613
Delphinapterus_leucas	TENM2	ENSDLEG00000013062	Others	NA
Delphinapterus_leucas	ELP4	ENSDLEG00000013063	ELP	111179809
Delphinapterus_leucas	SERTAD3	ENSDLEG00000013078	Others	111180849
Delphinapterus_leucas		ENSDLEG00000013103	Heat shock protein	NA
Delphinapterus_leucas	MED21	ENSDLEG00000013129	Mediator complex	111176866
Delphinapterus_leucas	RPRD1B	ENSDLEG00000013134	Others	111184194
Delphinapterus_leucas	PLK3	ENSDLEG00000013157	Others	111175730
Delphinapterus_leucas	SLC30A9	ENSDLEG00000013177	SLC	111170247
Delphinapterus_leucas	SRC	ENSDLEG00000013281	Others	111184199
Delphinapterus_leucas	AATF	ENSDLEG00000013289	Others	NA
Delphinapterus_leucas	MED18	ENSDLEG00000013313	Mediator complex	111163424
Delphinapterus_leucas	HNRNPD	ENSDLEG00000013324	HNRNP	111187553
Delphinapterus_leucas	C1D	ENSDLEG00000013334	Other_Co-activator/repressors	111186546
Delphinapterus_leucas	PRMT6	ENSDLEG00000013358	Arginine methyltransferase	111180101
Delphinapterus_leucas	EYA3	ENSDLEG00000013376	EYA	111163369
Delphinapterus_leucas	TRIB3	ENSDLEG00000013389	Others	NA
Delphinapterus_leucas	GTF2A1	ENSDLEG00000013423	GTF	NA
Delphinapterus_leucas	RBL1	ENSDLEG00000013443	Other_Co-activator/repressors	111184203
Delphinapterus_leucas	SSBP2	ENSDLEG00000013445	Others	111184721
Delphinapterus_leucas	CSNK2A1	ENSDLEG00000013456	Casein	111184343
Delphinapterus_leucas	MID1IP1	ENSDLEG00000013488	Others	111165569
Delphinapterus_leucas	SERTAD2	ENSDLEG00000013497	Others	111186490
Delphinapterus_leucas	BCOR	ENSDLEG00000013499	Other_Co-activator/repressors	111165534
Delphinapterus_leucas	KMT5A	ENSDLEG00000013519	Lysine methyltransferase	NA
Delphinapterus_leucas	DYRK1B	ENSDLEG00000013521	Others	111180862
Delphinapterus_leucas	MED24	ENSDLEG00000013560	Mediator complex	111166478
Delphinapterus_leucas	PELI1	ENSDLEG00000013564	Others	111186512
Delphinapterus_leucas	MPHOSPH8	ENSDLEG00000013575	Others	111175135
Delphinapterus_leucas	EID2	ENSDLEG00000013590	EID	111180481
Delphinapterus_leucas	PSPC1	ENSDLEG00000013640	Others	111175136
Delphinapterus_leucas		ENSDLEG00000013694	Others	NA
Delphinapterus_leucas	RBM15	ENSDLEG00000013698	RNA binding protein	111180053
Delphinapterus_leucas	ZMYM2	ENSDLEG00000013711	Zinc finger	111175140
Delphinapterus_leucas	MED14	ENSDLEG00000013718	Mediator complex	NA
Delphinapterus_leucas	SUPT5H	ENSDLEG00000013731	SUPT	111180866
Delphinapterus_leucas	ECD	ENSDLEG00000013762	Others	111183511
Delphinapterus_leucas	GTF2H3	ENSDLEG00000013786	GTF	NA
Delphinapterus_leucas	WDTC1	ENSDLEG00000013819	WD	111163279
Delphinapterus_leucas	EHMT1	ENSDLEG00000013841	Histone lysine methyltransferase	111176964
Delphinapterus_leucas	SPEN	ENSDLEG00000013956	Others	111187190
Delphinapterus_leucas	HIPK3	ENSDLEG00000013963	HIPK	111179794
Delphinapterus_leucas	SAP18	ENSDLEG00000013965	SAP	111175156
Delphinapterus_leucas	MED29	ENSDLEG00000013987	Mediator complex	111180873
Delphinapterus_leucas	PAF1	ENSDLEG00000014001	Others	111180872
Delphinapterus_leucas	ENG	ENSDLEG00000014004	Others	111177191
Delphinapterus_leucas	ERBB2	ENSDLEG00000014014	Erbb2	NA
Delphinapterus_leucas	COMMD1	ENSDLEG00000014033	Others	NA
Delphinapterus_leucas	SAMD4B	ENSDLEG00000014039	Others	111180871
Delphinapterus_leucas	ANP32B	ENSDLEG00000014050	ANP	NA
Delphinapterus_leucas	GTF2F1	ENSDLEG00000014057	GTF	111165927
Delphinapterus_leucas	KDM4C	ENSDLEG00000014058	Lysine demethylase	111174667
Delphinapterus_leucas	CDK9	ENSDLEG00000014100	Cyclin	111177193
Delphinapterus_leucas	MLLT1	ENSDLEG00000014165	GTF	111165940
Delphinapterus_leucas	LIN54	ENSDLEG00000014184	Others	111187583
Delphinapterus_leucas	SGF29	ENSDLEG00000014188	Others	111182187
Delphinapterus_leucas	CDK12	ENSDLEG00000014248	Cyclin	NA
Delphinapterus_leucas	CHD7	ENSDLEG00000014252	CHD	111185605
Delphinapterus_leucas		ENSDLEG00000014268	Others	111182118
Delphinapterus_leucas	SCAND1	ENSDLEG00000014274	Others	111184224
Delphinapterus_leucas	PHF20	ENSDLEG00000014288	PHF	111184225
Delphinapterus_leucas	PPARGC1A	ENSDLEG00000014290	Others	111171000
Delphinapterus_leucas	NELFB	ENSDLEG00000014292	GTF	111176979
Delphinapterus_leucas		ENSDLEG00000014298	Mediator complex	NA
Delphinapterus_leucas	RBM39	ENSDLEG00000014321	RNA binding protein	111184227
Delphinapterus_leucas	UXT	ENSDLEG00000014371	Others	111165568
Delphinapterus_leucas	TP53BP1	ENSDLEG00000014379	Others	111181673
Delphinapterus_leucas	NPM3	ENSDLEG00000014430	Nucleoplasmin	111172373
Delphinapterus_leucas	NIBAN2	ENSDLEG00000014438	FAM	NA
Delphinapterus_leucas		ENSDLEG00000014451	Others	NA
Delphinapterus_leucas	ACTL6A	ENSDLEG00000014465	Actin	NA
Delphinapterus_leucas	NFKBIB	ENSDLEG00000014482	NFKB associated	111180882
Delphinapterus_leucas	SIRT2	ENSDLEG00000014494	Sirtuin	NA
Delphinapterus_leucas	LRIF1	ENSDLEG00000014561	Others	111180043
Delphinapterus_leucas	JMY	ENSDLEG00000014574	Others	111184941
Delphinapterus_leucas	ERCC3	ENSDLEG00000014632	Others	111183353
Delphinapterus_leucas	ASCC1	ENSDLEG00000014655	ASCC	111183490
Delphinapterus_leucas	RNF6	ENSDLEG00000014673	Ring finger protein	111175173
Delphinapterus_leucas	CDK8	ENSDLEG00000014684	Cyclin	111175174
Delphinapterus_leucas	PAGR1	ENSDLEG00000014738	Others	111182160
Delphinapterus_leucas		ENSDLEG00000014784	Others	NA
Delphinapterus_leucas	TBL1XR1	ENSDLEG00000014786	Transducin	111173880
Delphinapterus_leucas	ACTN4	ENSDLEG00000014790	Actin	111180889
Delphinapterus_leucas	IRF2BPL	ENSDLEG00000014813	Others	NA
Delphinapterus_leucas	PLRG1	ENSDLEG00000014823	Others	111187728
Delphinapterus_leucas	HTATIP2	ENSDLEG00000014829	Others	111179841
Delphinapterus_leucas	BTRC	ENSDLEG00000014853	Others	111172377
Delphinapterus_leucas	SAFB	ENSDLEG00000014882	Others	111165959
Delphinapterus_leucas	HCFC2	ENSDLEG00000014940	Others	111187908
Delphinapterus_leucas	VEGFA	ENSDLEG00000014948	Other_CRF	NA
Delphinapterus_leucas	CREBBP	ENSDLEG00000014949	CREB	111185248
Delphinapterus_leucas	SDR16C5	ENSDLEG00000014953	Others	111165821
Delphinapterus_leucas	PAXIP1	ENSDLEG00000014965	Others	NA
Delphinapterus_leucas	DDX20	ENSDLEG00000015010	RNA helicase	111180032
Delphinapterus_leucas	SUV39H1	ENSDLEG00000015013	Others	111169525
Delphinapterus_leucas	MED28	ENSDLEG00000015066	Mediator complex	111171274
Delphinapterus_leucas	HDAC6	ENSDLEG00000015075	Histone deacetylase	111169522
Delphinapterus_leucas	TGS1	ENSDLEG00000015081	Others	NA
Delphinapterus_leucas	GRHPR	ENSDLEG00000015120	Others	111187951
Delphinapterus_leucas	LDB2	ENSDLEG00000015128	LIM	111171329
Delphinapterus_leucas	CHD4	ENSDLEG00000015142	CHD	111176670
Delphinapterus_leucas	SAFB2	ENSDLEG00000015173	Others	NA
Delphinapterus_leucas	PRNP	ENSDLEG00000015179	Others	NA
Delphinapterus_leucas	FBXW7	ENSDLEG00000015186	Others	111187752
Delphinapterus_leucas	DPY30	ENSDLEG00000015204	Others	111174908
Delphinapterus_leucas	PQBP1	ENSDLEG00000015219	Others	111169520
Delphinapterus_leucas	ING4	ENSDLEG00000015223	ING	111176678
Delphinapterus_leucas	RHOC	ENSDLEG00000015225	Others	111180028
Delphinapterus_leucas	DNAJA3	ENSDLEG00000015292	Others	NA
Delphinapterus_leucas	CHRAC1	ENSDLEG00000015313	Other_CRF	111165167
Delphinapterus_leucas	CRKL	ENSDLEG00000015333	Others	111162913
Delphinapterus_leucas	AGO2	ENSDLEG00000015375	Others	111165164
Delphinapterus_leucas		ENSDLEG00000015396	Others	NA
Delphinapterus_leucas	CSRP3	ENSDLEG00000015409	Others	111179851
Delphinapterus_leucas	TAF6	ENSDLEG00000015468	TATA-box	111181941
Delphinapterus_leucas	BRF1	ENSDLEG00000015471	GTF	111175994
Delphinapterus_leucas	SETD1A	ENSDLEG00000015476	SET	111182119
Delphinapterus_leucas	SCAI	ENSDLEG00000015503	Others	NA
Delphinapterus_leucas	TSG101	ENSDLEG00000015564	Others	111179856
Delphinapterus_leucas	ANKRD2	ENSDLEG00000015568	Ankyrin repeat	111172431
Delphinapterus_leucas	HIPK1	ENSDLEG00000015570	HIPK	111180004
Delphinapterus_leucas	MMS19	ENSDLEG00000015591	Others	111172434
Delphinapterus_leucas	PINK1	ENSDLEG00000015592	Others	111163436
Delphinapterus_leucas	GTF2H1	ENSDLEG00000015605	GTF	111179861
Delphinapterus_leucas	TNIP2	ENSDLEG00000015610	Others	111164845
Delphinapterus_leucas	KAT8	ENSDLEG00000015627	Lysine acetyltransferase	111182111
Delphinapterus_leucas	TRIM33	ENSDLEG00000015645	Tripartite motif	NA
Delphinapterus_leucas	SMARCD1	ENSDLEG00000015671	SWI/SNF	111174013
Delphinapterus_leucas	SYK	ENSDLEG00000015722	Others	111167662
Delphinapterus_leucas	SPAG8	ENSDLEG00000015747	Others	NA
Delphinapterus_leucas	ATN1	ENSDLEG00000015753	Others	111176701
Delphinapterus_leucas	RNF4	ENSDLEG00000015767	Ring finger protein	NA
Delphinapterus_leucas	CCNA1	ENSDLEG00000015815	Cyclin	NA
Delphinapterus_leucas	BUD31	ENSDLEG00000015820	Others	111181921
Delphinapterus_leucas	FUS	ENSDLEG00000015832	Others	111182109
Delphinapterus_leucas	RFXAP	ENSDLEG00000015852	Others	NA
Delphinapterus_leucas	PYCARD	ENSDLEG00000015873	Others	111182108
Delphinapterus_leucas	CSNK2A2	ENSDLEG00000015891	Casein	111165308
Delphinapterus_leucas	STRN3	ENSDLEG00000015905	Others	111164151
Delphinapterus_leucas	LPIN2	ENSDLEG00000015907	LPIN	NA
Delphinapterus_leucas	SMARCB1	ENSDLEG00000015913	SWI/SNF	111162898
Delphinapterus_leucas	CNOT6L	ENSDLEG00000016050	CCR4-NOT	111187650
Delphinapterus_leucas	KMT2A	ENSDLEG00000016054	Lysine methyltransferase	111166868
Delphinapterus_leucas	DOT1L	ENSDLEG00000016067	Others	NA
Delphinapterus_leucas	PRDX5	ENSDLEG00000016104	Others	111183805
Delphinapterus_leucas	SMARCA5	ENSDLEG00000016112	SWI/SNF	111187707
Delphinapterus_leucas	FBP1	ENSDLEG00000016151	Others	111166806
Delphinapterus_leucas	TOB2	ENSDLEG00000016165	Others	111186334
Delphinapterus_leucas	PHF5A	ENSDLEG00000016171	PHF	111186338
Delphinapterus_leucas	SMURF1	ENSDLEG00000016179	Others	NA
Delphinapterus_leucas	NOTCH1	ENSDLEG00000016186	Notch	111177023
Delphinapterus_leucas	HSPA1L	ENSDLEG00000016199	Heat shock protein	111170664
Delphinapterus_leucas	TDP2	ENSDLEG00000016204	Others	111168570
Delphinapterus_leucas	GMNN	ENSDLEG00000016253	Others	111168491
Delphinapterus_leucas		ENSDLEG00000016296	SUPT	NA
Delphinapterus_leucas	SFSWAP	ENSDLEG00000016317	Others	NA
Delphinapterus_leucas		ENSDLEG00000016391	Others	NA
Delphinapterus_leucas	MCRS1	ENSDLEG00000016407	Others	111174029
Delphinapterus_leucas	EHMT2	ENSDLEG00000016419	Histone lysine methyltransferase	111170699
Delphinapterus_leucas	UFL1	ENSDLEG00000016431	Others	111163799
Delphinapterus_leucas	ASH1L	ENSDLEG00000016452	Others	111167169
Delphinapterus_leucas	FHL5	ENSDLEG00000016466	FHL	111168739
Delphinapterus_leucas	NELFA	ENSDLEG00000016475	GTF	111164890
Delphinapterus_leucas	CCNA2	ENSDLEG00000016535	Cyclin	NA
Delphinapterus_leucas	HABP4	ENSDLEG00000016560	Others	111166825
Delphinapterus_leucas	EP400	ENSDLEG00000016570	Others	NA
Delphinapterus_leucas	HIF1AN	ENSDLEG00000016615	Others	NA
Delphinapterus_leucas	CTDSP1	ENSDLEG00000016713	Others	111171826
Delphinapterus_leucas	TENM1	ENSDLEG00000016717	Others	NA
Delphinapterus_leucas	CHUK	ENSDLEG00000016724	Others	111172396
Delphinapterus_leucas	CCNC	ENSDLEG00000016748	Cyclin	111163989
Delphinapterus_leucas	KDM3A	ENSDLEG00000016750	Lysine demethylase	111165409
Delphinapterus_leucas	TRIM27	ENSDLEG00000016761	Tripartite motif	111168424
Delphinapterus_leucas	SMARCD3	ENSDLEG00000016770	SWI/SNF	111176734
Delphinapterus_leucas	SNAPC2	ENSDLEG00000016775	Others	111166014
Delphinapterus_leucas	MED23	ENSDLEG00000016782	Mediator complex	111165728
Delphinapterus_leucas	CTBP1	ENSDLEG00000016785	Others	111164841
Delphinapterus_leucas	BCL10	ENSDLEG00000016793	BCL	111178366
Delphinapterus_leucas	DGKQ	ENSDLEG00000016886	Others	111164893
Delphinapterus_leucas	TTF2	ENSDLEG00000016896	Others	111179974
Delphinapterus_leucas	SMYD1	ENSDLEG00000016916	SMYD	111165396
Delphinapterus_leucas	ASCC3	ENSDLEG00000016917	ASCC	111164024
Delphinapterus_leucas	MAML1	ENSDLEG00000016920	MAML	111169262
Delphinapterus_leucas	CNOT9	ENSDLEG00000016927	CCR4-NOT	NA
Delphinapterus_leucas	SLC25A15	ENSDLEG00000016967	SLC	111175273
Delphinapterus_leucas	SQSTM1	ENSDLEG00000016971	Others	111169258
Delphinapterus_leucas	ELOF1	ENSDLEG00000016989	GTF	NA
Delphinapterus_leucas	TRRAP	ENSDLEG00000016992	Others	111181909
Delphinapterus_leucas	SETD6	ENSDLEG00000017026	SET	NA
Delphinapterus_leucas	PCGF3	ENSDLEG00000017030	PCGF	111164919
Delphinapterus_leucas	PRAME	ENSDLEG00000017035	Others	NA
Delphinapterus_leucas	CDK5	ENSDLEG00000017059	Cyclin	111176821
Delphinapterus_leucas	WBP2NL	ENSDLEG00000017060	Others	111186420
Delphinapterus_leucas	PUF60	ENSDLEG00000017072	Others	NA
Delphinapterus_leucas	LGALS12	ENSDLEG00000017077	Others	111183836
Delphinapterus_leucas	EZH1	ENSDLEG00000017160	Others	111166246
Delphinapterus_leucas	CNOT10	ENSDLEG00000017186	CCR4-NOT	111164259
Delphinapterus_leucas	TCF20	ENSDLEG00000017236	Others	NA
Delphinapterus_leucas	EYA4	ENSDLEG00000017258	EYA	111165901
Delphinapterus_leucas	CNOT6	ENSDLEG00000017285	CCR4-NOT	111170901
Delphinapterus_leucas	RBBP4	ENSDLEG00000017302	RBBP	111175525
Delphinapterus_leucas	TBPL1	ENSDLEG00000017321	TATA-box	111165948
Delphinapterus_leucas	SGK1	ENSDLEG00000017395	Others	111165956
Delphinapterus_leucas	CCAR2	ENSDLEG00000017440	Others	111169033
Delphinapterus_leucas	GTF2B	ENSDLEG00000017460	GTF	111164028
Delphinapterus_leucas	PDLIM1	ENSDLEG00000017506	Others	111172469
Delphinapterus_leucas	HELLS	ENSDLEG00000017529	Others	111172470
Delphinapterus_leucas	RNF10	ENSDLEG00000017556	Ring finger protein	111162665
Delphinapterus_leucas	BEND3	ENSDLEG00000017572	Others	111164165
Delphinapterus_leucas	ARRB2	ENSDLEG00000017647	Others	NA
Delphinapterus_leucas	NIF3L1	ENSDLEG00000017669	Others	111171719
Delphinapterus_leucas	CNOT1	ENSDLEG00000017671	CCR4-NOT	111165326
Delphinapterus_leucas	ORC2	ENSDLEG00000017685	Others	111171718
Delphinapterus_leucas		ENSDLEG00000017698	MBD	NA
Delphinapterus_leucas	ING5	ENSDLEG00000017756	ING	111172019
Delphinapterus_leucas	EFCAB6	ENSDLEG00000017776	Others	NA
Delphinapterus_leucas	PARP10	ENSDLEG00000017804	PARP	111165080
Delphinapterus_leucas	SKOR2	ENSDLEG00000017834	SKI	111168210
Delphinapterus_leucas	EZH2	ENSDLEG00000017917	Others	111177205
Delphinapterus_leucas	RNF25	ENSDLEG00000017931	Ring finger protein	111171835
Delphinapterus_leucas	TRAK2	ENSDLEG00000017933	Others	111171728
Delphinapterus_leucas	CASK	ENSDLEG00000017934	CAMK	NA
Delphinapterus_leucas		ENSDLEG00000017946	Heat shock protein	111167407
Delphinapterus_leucas	RB1	ENSDLEG00000017962	Other_Co-activator/repressors	NA
Delphinapterus_leucas	HR	ENSDLEG00000017998	Lysine methyltransferase	111169011
Delphinapterus_leucas	STK36	ENSDLEG00000018011	Others	NA
Delphinapterus_leucas	ASCC2	ENSDLEG00000018033	ASCC	NA
Delphinapterus_leucas	EPC2	ENSDLEG00000018060	Others	111172743
Delphinapterus_leucas	CCNT2	ENSDLEG00000018071	Cyclin	111172702
Delphinapterus_leucas	ATAD2	ENSDLEG00000018080	Others	111164386
Delphinapterus_leucas	MED4	ENSDLEG00000018152	Mediator complex	NA
Delphinapterus_leucas	NPM2	ENSDLEG00000018172	Nucleoplasmin	111169020
Delphinapterus_leucas	ARHGEF5	ENSDLEG00000018184	Others	111177257
Delphinapterus_leucas	RPAP2	ENSDLEG00000018190	Others	NA
Delphinapterus_leucas		ENSDLEG00000018197	Others	NA
Delphinapterus_leucas		ENSDLEG00000018212	Others	NA
Delphinapterus_leucas	ITCH	ENSDLEG00000018226	Others	111184253
Delphinapterus_leucas	LZTS1	ENSDLEG00000018270	Others	111169013
Delphinapterus_leucas		ENSDLEG00000018280	MAGE	111169591
Delphinapterus_leucas	RALY	ENSDLEG00000018282	Others	111184265
Delphinapterus_leucas	NMI	ENSDLEG00000018288	Others	111172752
Delphinapterus_leucas	SFMBT1	ENSDLEG00000018300	Others	NA
Delphinapterus_leucas	TAF6L	ENSDLEG00000018328	TATA-box	111183844
Delphinapterus_leucas	EWSR1	ENSDLEG00000018402	Others	111162822
Delphinapterus_leucas	NEDD8	ENSDLEG00000018417	Others	NA
Delphinapterus_leucas	MTF2	ENSDLEG00000018421	Others	111164021
Delphinapterus_leucas	FBRSL1	ENSDLEG00000018422	Others	111186980
Delphinapterus_leucas		ENSDLEG00000018427	Others	111170884
Delphinapterus_leucas	CBFA2T2	ENSDLEG00000018440	Others	111184275
Delphinapterus_leucas	DR1	ENSDLEG00000018468	Others	111164029
Delphinapterus_leucas	GTF2H4	ENSDLEG00000018527	GTF	111170695
Delphinapterus_leucas	HAT1	ENSDLEG00000018529	Others	111172865
Delphinapterus_leucas	PELP1	ENSDLEG00000018540	Others	111185939
Delphinapterus_leucas	DNTTIP2	ENSDLEG00000018555	Others	111164041
Delphinapterus_leucas	PRMT2	ENSDLEG00000018566	Arginine methyltransferase	NA
Delphinapterus_leucas	DNMT3B	ENSDLEG00000018581	DNA_methylase	NA
Delphinapterus_leucas	KDM5B	ENSDLEG00000018626	Lysine demethylase	111168309
Delphinapterus_leucas		ENSDLEG00000018628	TEF	NA
Delphinapterus_leucas		ENSDLEG00000018633	TEF	111170892
Delphinapterus_leucas	CHEK2	ENSDLEG00000018636	Others	111162720
Delphinapterus_leucas	TGFB1I1	ENSDLEG00000018657	Others	111182101
Delphinapterus_leucas	ASXL1	ENSDLEG00000018668	Others	NA
Delphinapterus_leucas	JADE1	ENSDLEG00000018723	Others	NA
Delphinapterus_leucas	TAB3	ENSDLEG00000018790	Others	111168401
Delphinapterus_leucas	TRIB1	ENSDLEG00000018798	Others	111164389
Delphinapterus_leucas	CHCHD2	ENSDLEG00000018807	Coiled-coil	NA
Delphinapterus_leucas	ACTN2	ENSDLEG00000018818	Actin	NA
Delphinapterus_leucas	MYBBP1A	ENSDLEG00000018957	MYB	NA
Delphinapterus_leucas		ENSDLEG00000018986	Others	NA
Delphinapterus_leucas	CENPB	ENSDLEG00000018997	CENP	111184399
Delphinapterus_leucas	CITED2	ENSDLEG00000019006	CITED	NA
Delphinapterus_leucas	SSBP3	ENSDLEG00000019010	Others	111175846
Delphinapterus_leucas	NAA15	ENSDLEG00000019037	Others	111164835
Delphinapterus_leucas	PCBD1	ENSDLEG00000019075	Others	111183479
Delphinapterus_leucas	KANK1	ENSDLEG00000019090	Others	111174628
Delphinapterus_leucas	BIRC2	ENSDLEG00000019103	Others	111168369
Delphinapterus_leucas	MED31	ENSDLEG00000019107	Mediator complex	NA
Delphinapterus_leucas	BRD1	ENSDLEG00000019123	Bromodomain	NA
Delphinapterus_leucas	YAP1	ENSDLEG00000019132	Others	111168364
Delphinapterus_leucas	PNRC1	ENSDLEG00000019176	Others	111163650
Delphinapterus_leucas		ENSDLEG00000019308	Histone cluster 1 H1	111168508
Delphinapterus_leucas	SMARCA2	ENSDLEG00000019318	SWI/SNF	111174632
Delphinapterus_leucas	BTN3A1	ENSDLEG00000019373	Others	NA
Delphinapterus_leucas	ABT1	ENSDLEG00000019388	Others	111168502
Delphinapterus_leucas	CIDEA	ENSDLEG00000019394	Others	111163017
Delphinapterus_leucas		ENSDLEG00000019398	Zinc finger	NA
Delphinapterus_leucas	CASP8AP2	ENSDLEG00000019439	Others	111163722
Delphinapterus_leucas	DHX33	ENSDLEG00000019441	RNA helicase	111185834
Delphinapterus_leucas	C1QBP	ENSDLEG00000019446	Others	111185935
Delphinapterus_leucas	TRIM29	ENSDLEG00000019458	Tripartite motif	111167481
Delphinapterus_leucas	DDX39B	ENSDLEG00000019465	RNA helicase	NA
Delphinapterus_leucas	TIRAP	ENSDLEG00000019501	Others	111165480
Delphinapterus_leucas	CBL	ENSDLEG00000019509	Others	111167490
Delphinapterus_leucas	ZMYND11	ENSDLEG00000019510	Zinc finger	111164751
Delphinapterus_leucas	ARGLU1	ENSDLEG00000019585	Others	111176397
Delphinapterus_leucas	HDAC10	ENSDLEG00000019604	Histone deacetylase	111186360
Delphinapterus_leucas	EDRF1	ENSDLEG00000019607	Others	111172202
Delphinapterus_leucas	CHEK1	ENSDLEG00000019623	Others	111167465
Delphinapterus_leucas	PHF21A	ENSDLEG00000019624	PHF	111183990
Delphinapterus_leucas	JAK2	ENSDLEG00000019680	Others	111174651
Delphinapterus_leucas	CDK5R1	ENSDLEG00000019689	Cyclin	111185796
Delphinapterus_leucas		ENSDLEG00000019747	Others	111167124
Delphinapterus_leucas	HDAC9	ENSDLEG00000019802	Histone deacetylase	NA
Delphinapterus_leucas	BCL9L	ENSDLEG00000019883	BCL	111167395
Delphinapterus_leucas	TARBP1	ENSDLEG00000019914	Others	NA
Delphinapterus_leucas	KDM6A	ENSDLEG00000019918	Lysine demethylase	111165558
Delphinapterus_leucas	MSL3	ENSDLEG00000019928	Others	111167217
Delphinapterus_leucas	ZNF451	ENSDLEG00000019947	Zinc finger	111178647
Delphinapterus_leucas	BEND6	ENSDLEG00000019960	Others	111178652
Delphinapterus_leucas	KDM4B	ENSDLEG00000019973	Lysine demethylase	111166151
Delphinapterus_leucas	AJUBA	ENSDLEG00000019978	Others	111164207
Delphinapterus_leucas	PRMT5	ENSDLEG00000019993	Arginine methyltransferase	NA
Delphinapterus_leucas	PER2	ENSDLEG00000020051	Others	111171985
Delphinapterus_leucas	TBL1X	ENSDLEG00000020062	Transducin	111167206
Delphinapterus_leucas	HDAC4	ENSDLEG00000020087	Histone deacetylase	111171987
Delphinapterus_leucas	TAF11	ENSDLEG00000020131	TATA-box	111178712
Delphinapterus_leucas	CHAF1B	ENSDLEG00000020132	Others	NA
Delphinapterus_leucas	CAMK4	ENSDLEG00000020148	CAMK	NA
Delphinapterus_leucas	SIRT6	ENSDLEG00000020222	Sirtuin	NA
Delphinapterus_leucas	DAPK3	ENSDLEG00000020266	Others	111166101
Delphinapterus_leucas	CRYM	ENSDLEG00000020359	Others	111182269
Delphinapterus_leucas	CUNH6orf89	ENSDLEG00000020383	Other_CRF	111178749
Delphinapterus_leucas	HDGF	ENSDLEG00000020411	Others	NA
Delphinapterus_leucas	TAF15	ENSDLEG00000020412	TATA-box	111163662
Delphinapterus_leucas	MYOCD	ENSDLEG00000020418	Others	111167711
Delphinapterus_leucas	MLLT3	ENSDLEG00000020420	GTF	111174705
Delphinapterus_leucas	PIM1	ENSDLEG00000020432	Others	111178754
Delphinapterus_leucas	RNF8	ENSDLEG00000020453	Ring finger protein	111178759
Delphinapterus_leucas		ENSDLEG00000020461	CAMK	111186068
Delphinapterus_leucas	RITA1	ENSDLEG00000020482	Others	NA
Delphinapterus_leucas	DDX54	ENSDLEG00000020490	RNA helicase	111162712
Delphinapterus_leucas	TXLNG	ENSDLEG00000020525	Others	NA
Delphinapterus_leucas	RBBP7	ENSDLEG00000020531	RBBP	111168908
Delphinapterus_leucas	ESF1	ENSDLEG00000020536	Others	111185015
Delphinapterus_leucas	DTX1	ENSDLEG00000020549	Others	111162640
Delphinapterus_leucas	DHX9	ENSDLEG00000020550	RNA helicase	111184632
Delphinapterus_leucas	MED13L	ENSDLEG00000020632	Mediator complex	111186976
Delphinapterus_leucas	MORF4L1	ENSDLEG00000020654	Other_CRF	NA
Delphinapterus_leucas	TRIM16	ENSDLEG00000020655	Tripartite motif	NA
Delphinapterus_leucas	AGO1	ENSDLEG00000020718	Others	111175575
Delphinapterus_leucas	THRAP3	ENSDLEG00000020766	Thyroid hormone receptor	111175582
Delphinapterus_leucas	SLC19A1	ENSDLEG00000020790	SLC	NA
Delphinapterus_leucas	RNF2	ENSDLEG00000020798	Ring finger protein	111184657
Delphinapterus_leucas	MEAF6	ENSDLEG00000020839	Others	111175596
Delphinapterus_leucas	SNIP1	ENSDLEG00000020851	Others	111175597
Delphinapterus_leucas	DVL2	ENSDLEG00000020853	Others	111185664
Delphinapterus_leucas	GNL3	ENSDLEG00000020855	Others	111174300
Delphinapterus_leucas	TOPORS	ENSDLEG00000020871	Others	111163191
Delphinapterus_leucas		ENSDLEG00000020925	SET	NA
Delphinapterus_leucas	ACTB	ENSDLEG00000020930	Actin	111170344
Delphinapterus_leucas	INO80B	ENSDLEG00000020952	INO80 complex	111169094
Delphinapterus_leucas	PCGF1	ENSDLEG00000020981	PCGF	111169084
Delphinapterus_leucas	LOXL3	ENSDLEG00000021006	Others	111169076
Delphinapterus_leucas	POLR2A	ENSDLEG00000021049	POLR	111185756
Delphinapterus_leucas	KDM7A	ENSDLEG00000021119	Lysine demethylase	111177710
Delphinapterus_leucas	FAM83G	ENSDLEG00000021146	FAM	111167685
Delphinapterus_leucas	FLII	ENSDLEG00000021182	Others	111167665
Delphinapterus_leucas	KDM6B	ENSDLEG00000021231	Lysine demethylase	111185695
Delphinapterus_leucas	DSCAM	ENSDLEG00000021237	Others	NA
Delphinapterus_leucas	TADA1	ENSDLEG00000021253	Transcriptional adaptor	111167323
Delphinapterus_leucas	ITGB3BP	ENSDLEG00000021262	Others	111178471
Delphinapterus_leucas	HIPK2	ENSDLEG00000021269	HIPK	NA
Delphinapterus_leucas	TLE1	ENSDLEG00000021275	Transducin	111174564
Delphinapterus_leucas	TLE4	ENSDLEG00000021283	Transducin	111174567
Delphinapterus_leucas	CREG1	ENSDLEG00000021290	Others	111167351
Delphinapterus_leucas	CHD3	ENSDLEG00000021310	CHD	NA
Delphinapterus_leucas	DCAF6	ENSDLEG00000021321	Others	111167353
Delphinapterus_leucas	TRIM24	ENSDLEG00000021326	Tripartite motif	111177888
Delphinapterus_leucas	MTPN	ENSDLEG00000021348	Others	111177993
Delphinapterus_leucas	KAT6A	ENSDLEG00000021358	Lysine acetyltransferase	NA
Delphinapterus_leucas		ENSDLEG00000021372	Others	NA
Delphinapterus_leucas	IKBKB	ENSDLEG00000021376	Others	111173552
Delphinapterus_leucas	DEPDC1	ENSDLEG00000021426	Others	NA
Delphinapterus_leucas	CTH	ENSDLEG00000021449	Others	111178425
Delphinapterus_leucas	PID1	ENSDLEG00000021451	Others	NA
Delphinapterus_leucas	CHD1	ENSDLEG00000021510	CHD	111184022
Delphinapterus_leucas	CITED4	ENSDLEG00000021561	CITED	111175399
Delphinapterus_leucas	SCMH1	ENSDLEG00000021571	Others	111175665
Delphinapterus_leucas	SAP30	ENSDLEG00000021615	SAP	111185357
Delphinapterus_leucas		ENSDLEG00000021641	GTF	NA
Delphinapterus_leucas	SMARCA4	ENSDLEG00000021692	SWI/SNF	NA
Delphinapterus_leucas	MED8	ENSDLEG00000021710	Mediator complex	NA
Delphinapterus_leucas	BTAF1	ENSDLEG00000021723	Others	111172497
Delphinapterus_leucas	CARM1	ENSDLEG00000021724	Others	111165938
Delphinapterus_leucas	AURKB	ENSDLEG00000021754	Others	NA
Delphinapterus_leucas	DPF1	ENSDLEG00000021765	DPF	NA
Delphinapterus_leucas	PCGF5	ENSDLEG00000021786	PCGF	111172501
Delphinapterus_leucas	ANKRD1	ENSDLEG00000021795	Ankyrin repeat	111172503
Delphinapterus_leucas	ASF1B	ENSDLEG00000021883	Others	111166719
Delphinapterus_leucas	DNAJB1	ENSDLEG00000021899	Others	111166701
Delphinapterus_leucas	DCAF1	ENSDLEG00000021914	Others	111174341
Delphinapterus_leucas	RBM15B	ENSDLEG00000021915	RNA binding protein	111174342
Delphinapterus_leucas	KDM5A	ENSDLEG00000021953	Lysine demethylase	111176614
Delphinapterus_leucas	NRIP2	ENSDLEG00000021962	Nuclear coactivator	NA
