Species	Symbol	Ensembl	Family	Entrez_ID
Drosophila_melanogaster	Act5C	FBgn0000042	Actin	31521
Drosophila_melanogaster	adp	FBgn0000057	WD	37073
Drosophila_melanogaster	AnxB9	FBgn0000083	Others	42492
Drosophila_melanogaster	arm	FBgn0000117	Casein	31151
Drosophila_melanogaster	ash2	FBgn0000139	Others	42936
Drosophila_melanogaster	aurA	FBgn0000147	Others	41446
Drosophila_melanogaster	bic	FBgn0000181	Others	45827
Drosophila_melanogaster	brm	FBgn0000212	SWI/SNF	39744
Drosophila_melanogaster	CycA	FBgn0000404	Cyclin	39340
Drosophila_melanogaster	dsh	FBgn0000499	Others	32078
Drosophila_melanogaster	dx	FBgn0000524	Others	31589
Drosophila_melanogaster	ecd	FBgn0000543	Others	38291
Drosophila_melanogaster	Eip55E	FBgn0000566	Others	37143
Drosophila_melanogaster	Eno	FBgn0000579	Others	33351
Drosophila_melanogaster	e(y)1	FBgn0000617	TATA-box	32762
Drosophila_melanogaster	e(y)2	FBgn0000618	Others	45848
Drosophila_melanogaster	E(z)	FBgn0000629	Others	39203
Drosophila_melanogaster	Actn	FBgn0000667	Actin	31166
Drosophila_melanogaster	fliI	FBgn0000709	Others	33110
Drosophila_melanogaster	hay	FBgn0001179	Others	39202
Drosophila_melanogaster	His2Av	FBgn0001197	Others	43229
Drosophila_melanogaster	ix	FBgn0001276	Mediator complex	45881
Drosophila_melanogaster	kto	FBgn0001324	Mediator complex	44830
Drosophila_melanogaster	l(1)10Bb	FBgn0001491	Others	32069
Drosophila_melanogaster	CG5504	FBgn0002174	Others	48844
Drosophila_melanogaster	dre4	FBgn0002183	SUPT	38248
Drosophila_melanogaster	l(3)73Ah	FBgn0002283	PCGF	48903
Drosophila_melanogaster	lds	FBgn0002542	Others	45894
Drosophila_melanogaster	mle	FBgn0002774	RNA helicase	35523
Drosophila_melanogaster	msl-3	FBgn0002775	Others	38779
Drosophila_melanogaster	Blm	FBgn0002906	Others	41366
Drosophila_melanogaster	Raf	FBgn0003079	Others	31221
Drosophila_melanogaster	polo	FBgn0003124	Others	40232
Drosophila_melanogaster	RpII215	FBgn0003277	POLR	32100
Drosophila_melanogaster	Sce	FBgn0003330	Ring finger protein	43327
Drosophila_melanogaster	sina	FBgn0003410	Others	39884
Drosophila_melanogaster	skd	FBgn0003415	Mediator complex	43906
Drosophila_melanogaster	Btk29A	FBgn0003502	Others	34132
Drosophila_melanogaster	Su(dx)	FBgn0003557	WW	33379
Drosophila_melanogaster	Su(var)205	FBgn0003607	Chromobox	34119
Drosophila_melanogaster	Tbp	FBgn0003687	TATA-box	37476
Drosophila_melanogaster	Egfr	FBgn0003731	Erbb2	37455
Drosophila_melanogaster	vls	FBgn0003978	WD	35289
Drosophila_melanogaster	Cdk1	FBgn0004106	Cyclin	34411
Drosophila_melanogaster	Cdk2	FBgn0004107	Cyclin	42453
Drosophila_melanogaster	Wnt2	FBgn0004360	Others	35975
Drosophila_melanogaster	aly	FBgn0004372	Others	45960
Drosophila_melanogaster	Ten-m	FBgn0004449	Others	40464
Drosophila_melanogaster	Dbp73D	FBgn0004556	RNA helicase	39871
Drosophila_melanogaster	CycC	FBgn0004597	Cyclin	41801
Drosophila_melanogaster	N	FBgn0004647	Notch	31293
Drosophila_melanogaster	Bx42	FBgn0004856	Others	31840
Drosophila_melanogaster	hop	FBgn0004864	Others	32080
Drosophila_melanogaster	14-3-3zeta	FBgn0004907	Others	36059
Drosophila_melanogaster	TfIIB	FBgn0004915	GTF	34430
Drosophila_melanogaster	Top1	FBgn0004924	Other_CRF	32458
Drosophila_melanogaster	Su(fu)	FBgn0005355	Others	41565
Drosophila_melanogaster	Calr	FBgn0005585	Others	41166
Drosophila_melanogaster	nvy	FBgn0005636	Others	37886
Drosophila_melanogaster	TfIIFalpha	FBgn0010282	GTF	40790
Drosophila_melanogaster	Trf	FBgn0010287	TATA-box	34102
Drosophila_melanogaster	Taf1	FBgn0010355	TATA-box	40813
Drosophila_melanogaster	Taf5	FBgn0010356	TATA-box	47900
Drosophila_melanogaster	Akt1	FBgn0010379	Others	41957
Drosophila_melanogaster	TH1	FBgn0010416	GTF	32607
Drosophila_melanogaster	Taf6	FBgn0010417	TATA-box	40134
Drosophila_melanogaster	TfIIS	FBgn0010422	TEF	34883
Drosophila_melanogaster	pll	FBgn0010441	Others	43283
Drosophila_melanogaster	atms	FBgn0010750	Others	40593
Drosophila_melanogaster	Ref1	FBgn0010774	Others	44029
Drosophila_melanogaster	jar	FBgn0011225	Others	42889
Drosophila_melanogaster	Taf12	FBgn0011290	TATA-box	41406
Drosophila_melanogaster	Taf11	FBgn0011291	TATA-box	34293
Drosophila_melanogaster	Ssdp	FBgn0011481	Others	42177
Drosophila_melanogaster	Smyd3	FBgn0011566	SMYD	44554
Drosophila_melanogaster	fra	FBgn0011592	Others	36377
Drosophila_melanogaster	Iswi	FBgn0011604	SWI/SNF	36390
Drosophila_melanogaster	Moe	FBgn0011661	Others	31816
Drosophila_melanogaster	Snr1	FBgn0011715	SWI/SNF	40657
Drosophila_melanogaster	twin	FBgn0011725	CCR4-NOT	42880
Drosophila_melanogaster	Arp6	FBgn0011741	ACTR	32514
Drosophila_melanogaster	Irbp	FBgn0011774	Others	117419
Drosophila_melanogaster	BRWD3	FBgn0011785	Bromodomain	42898
Drosophila_melanogaster	nmo	FBgn0011817	Others	38890
Drosophila_melanogaster	Taf2	FBgn0011836	TATA-box	39164
Drosophila_melanogaster	TfIIA-S	FBgn0013347	GTF	42822
Drosophila_melanogaster	MED20	FBgn0013531	Mediator complex	43952
Drosophila_melanogaster	alien	FBgn0013746	Others	34225
Drosophila_melanogaster	Mtor	FBgn0013756	Others	36264
Drosophila_melanogaster	CASK	FBgn0013759	CAMK	42567
Drosophila_melanogaster	Cdk5	FBgn0013762	Cyclin	36727
Drosophila_melanogaster	Rho1	FBgn0014020	Others	36775
Drosophila_melanogaster	CG4278	FBgn0014092	Others	34970
Drosophila_melanogaster	cher	FBgn0014141	Others	42066
Drosophila_melanogaster	Hel25E	FBgn0014189	RNA helicase	33781
Drosophila_melanogaster	Set	FBgn0014879	SET	41844
Drosophila_melanogaster	Ddx1	FBgn0015075	RNA helicase	40457
Drosophila_melanogaster	Diap2	FBgn0015247	Others	36748
Drosophila_melanogaster	Orc2	FBgn0015270	Others	41703
Drosophila_melanogaster	dod	FBgn0015379	Others	33111
Drosophila_melanogaster	Cdk8	FBgn0015618	Cyclin	39157
Drosophila_melanogaster	Rbf	FBgn0015799	Other_Co-activator/repressors	31027
Drosophila_melanogaster	HDAC1	FBgn0015805	Histone deacetylase	38565
Drosophila_melanogaster	TfIIEalpha	FBgn0015828	GTF	39313
Drosophila_melanogaster	csul	FBgn0015925	Arginine methyltransferase	36809
Drosophila_melanogaster	phr6-4	FBgn0016054	Others	35322
Drosophila_melanogaster	CaMKI	FBgn0016126	CAMK	43792
Drosophila_melanogaster	Nlp	FBgn0016685	Nucleoplasmin	43560
Drosophila_melanogaster	Dyrk2	FBgn0016930	Others	34831
Drosophila_melanogaster	Rga	FBgn0017550	CCR4-NOT	40683
Drosophila_melanogaster	lok	FBgn0019686	Others	35288
Drosophila_melanogaster	Cdk9	FBgn0019949	Cyclin	37586
Drosophila_melanogaster	Ran	FBgn0020255	Others	44072
Drosophila_melanogaster	Gcn5	FBgn0020388	Lysine acetyltransferase	39431
Drosophila_melanogaster	CtBP	FBgn0020496	Others	41602
Drosophila_melanogaster	Su(z)12	FBgn0020887	Others	48071
Drosophila_melanogaster	Tor	FBgn0021796	Others	47396
Drosophila_melanogaster	Taf8	FBgn0022724	TATA-box	32792
Drosophila_melanogaster	Hira	FBgn0022786	Others	31680
Drosophila_melanogaster	Hel89B	FBgn0022787	Others	41943
Drosophila_melanogaster	CycH	FBgn0022936	Cyclin	40429
Drosophila_melanogaster	bon	FBgn0023097	Tripartite motif	44235
Drosophila_melanogaster	gbb	FBgn0024234	Others	37778
Drosophila_melanogaster	MED6	FBgn0024330	Mediator complex	44728
Drosophila_melanogaster	CG11417	FBgn0024364	Others	31083
Drosophila_melanogaster	Bin1	FBgn0024491	SAP	41965
Drosophila_melanogaster	Crk	FBgn0024811	Others	43775
Drosophila_melanogaster	Mat1	FBgn0024956	Others	36130
Drosophila_melanogaster	CG2701	FBgn0024973	ASCC	31261
Drosophila_melanogaster	CREG	FBgn0025456	Others	42092
Drosophila_melanogaster	Bap60	FBgn0025463	SWI/SNF	32268
Drosophila_melanogaster	Pli	FBgn0025574	Others	42821
Drosophila_melanogaster	Roc1a	FBgn0025638	Others	31014
Drosophila_melanogaster	Bap55	FBgn0025716	Actin	36956
Drosophila_melanogaster	mbt	FBgn0025743	Others	32631
Drosophila_melanogaster	HDAC3	FBgn0025825	Histone deacetylase	44446
Drosophila_melanogaster	Cortactin	FBgn0025865	Others	42491
Drosophila_melanogaster	Tip60	FBgn0026080	Lysine acetyltransferase	31362
Drosophila_melanogaster	RhoGAPp190	FBgn0026375	Others	32743
Drosophila_melanogaster	Pten	FBgn0026379	Others	43991
Drosophila_melanogaster	HDAC6	FBgn0026428	Histone deacetylase	32461
Drosophila_melanogaster	MED18	FBgn0026873	Mediator complex	31140
Drosophila_melanogaster	CSN5	FBgn0027053	Others	42000
Drosophila_melanogaster	RecQ5	FBgn0027375	Others	39594
Drosophila_melanogaster	MRG15	FBgn0027378	Other_CRF	41850
Drosophila_melanogaster	CG2061	FBgn0027498	Others	32042
Drosophila_melanogaster	Tnks	FBgn0027508	Others	43095
Drosophila_melanogaster	CG3909	FBgn0027524	WD	41226
Drosophila_melanogaster	nito	FBgn0027548	RNA binding protein	35756
Drosophila_melanogaster	NELF-B	FBgn0027553	GTF	31681
Drosophila_melanogaster	Acf	FBgn0027620	Bromodomain	43751
Drosophila_melanogaster	cyp33	FBgn0028382	Others	36984
Drosophila_melanogaster	Taf10	FBgn0028398	TATA-box	33469
Drosophila_melanogaster	Ilk	FBgn0028427	Others	53573
Drosophila_melanogaster	hfp	FBgn0028577	Others	38173
Drosophila_melanogaster	spt4	FBgn0028683	SUPT	36387
Drosophila_melanogaster	NC2beta	FBgn0028926	Others	34875
Drosophila_melanogaster	trbl	FBgn0028978	Others	43999
Drosophila_melanogaster	Spt6	FBgn0028982	SUPT	44000
Drosophila_melanogaster	asf1	FBgn0029094	Others	40141
Drosophila_melanogaster	CG4078	FBgn0029798	Others	31497
Drosophila_melanogaster	CG6041	FBgn0029826	Others	31527
Drosophila_melanogaster	Grip	FBgn0029830	Others	50391
Drosophila_melanogaster	raptor	FBgn0029840	Others	31543
Drosophila_melanogaster	CG3815	FBgn0029861	PHF	31571
Drosophila_melanogaster	ND-B16.6	FBgn0029868	Others	31578
Drosophila_melanogaster	Pink1	FBgn0029891	Others	31607
Drosophila_melanogaster	HP1b	FBgn0030082	Chromobox	31834
Drosophila_melanogaster	Cfp1	FBgn0030121	Others	31880
Drosophila_melanogaster	CG1847	FBgn0030345	Others	32144
Drosophila_melanogaster	Tango4	FBgn0030365	Others	32168
Drosophila_melanogaster	Brms1	FBgn0030434	Other_CRF	32243
Drosophila_melanogaster	Pdcd4	FBgn0030520	Others	32337
Drosophila_melanogaster	hiw	FBgn0030600	MYC	32429
Drosophila_melanogaster	Sap30	FBgn0030788	SAP	32664
Drosophila_melanogaster	CG4872	FBgn0030799	Others	32676
Drosophila_melanogaster	Arp8	FBgn0030877	ACTR	32769
Drosophila_melanogaster	CG7378	FBgn0030976	Others	32888
Drosophila_melanogaster	Naa15-16	FBgn0031020	Others	32934
Drosophila_melanogaster	CG14220	FBgn0031036	Other_Co-activator/repressors	32954
Drosophila_melanogaster	Rcd-1	FBgn0031047	CCR4-NOT	32966
Drosophila_melanogaster	Ssu72	FBgn0031054	Others	32973
Drosophila_melanogaster	CG11710	FBgn0031115	Thyroid hormone receptor	33044
Drosophila_melanogaster	Tfb4	FBgn0031309	GTF	33294
Drosophila_melanogaster	HINT1	FBgn0031459	Others	33471
Drosophila_melanogaster	Elp3	FBgn0031604	ELP	33649
Drosophila_melanogaster	CG6907	FBgn0031711	ELP	33775
Drosophila_melanogaster	lid	FBgn0031759	Lysine demethylase	33837
Drosophila_melanogaster	Phf5a	FBgn0031822	PHF	33909
Drosophila_melanogaster	Aatf	FBgn0031851	Others	33943
Drosophila_melanogaster	Rat1	FBgn0031868	Others	33964
Drosophila_melanogaster	Caper	FBgn0031883	RNA binding protein	33989
Drosophila_melanogaster	Mnn1	FBgn0031885	Others	33991
Drosophila_melanogaster	CG7154	FBgn0031947	Bromodomain	34062
Drosophila_melanogaster	Wwox	FBgn0031972	WW	34090
Drosophila_melanogaster	Snx6	FBgn0032005	Others	34126
Drosophila_melanogaster	Etl1	FBgn0032157	SWI/SNF	34311
Drosophila_melanogaster	CG4901	FBgn0032194	RNA helicase	34357
Drosophila_melanogaster	CG5708	FBgn0032196	LIM	34361
Drosophila_melanogaster	Art8	FBgn0032329	Arginine methyltransferase	34528
Drosophila_melanogaster	escl	FBgn0032391	Others	34611
Drosophila_melanogaster	CG5446	FBgn0032429	Heat shock protein	34655
Drosophila_melanogaster	Ing5	FBgn0032516	ING	34752
Drosophila_melanogaster	Nedd8	FBgn0032725	Others	35151
Drosophila_melanogaster	fbp	FBgn0032820	Others	35265
Drosophila_melanogaster	Rhau	FBgn0032883	RNA helicase	35339
Drosophila_melanogaster	CG9265	FBgn0032910	Others	35369
Drosophila_melanogaster	CG9246	FBgn0032925	Others	35386
Drosophila_melanogaster	Tif-IA	FBgn0032988	Others	35454
Drosophila_melanogaster	CG10395	FBgn0033019	INO80 complex	35490
Drosophila_melanogaster	Not3	FBgn0033029	CCR4-NOT	35501
Drosophila_melanogaster	Br140	FBgn0033155	Bromodomain	35648
Drosophila_melanogaster	MrgBP	FBgn0033341	Others	35880
Drosophila_melanogaster	CG2063	FBgn0033400	SAP	35952
Drosophila_melanogaster	CG12129	FBgn0033475	ASCC	36044
Drosophila_melanogaster	Elp2	FBgn0033540	ELP	36123
Drosophila_melanogaster	ZnT49B	FBgn0033762	SLC	36393
Drosophila_melanogaster	CG13344	FBgn0033884	Ring finger protein	36541
Drosophila_melanogaster	DJ-1alpha	FBgn0033885	Others	36543
Drosophila_melanogaster	Tfb1	FBgn0033929	GTF	36598
Drosophila_melanogaster	P32	FBgn0034259	Others	37006
Drosophila_melanogaster	MED8	FBgn0034503	Mediator complex	37305
Drosophila_melanogaster	DMAP1	FBgn0034537	DNA_methylase	37339
Drosophila_melanogaster	mahj	FBgn0034641	Others	37462
Drosophila_melanogaster	MED16	FBgn0034707	Mediator complex	37535
Drosophila_melanogaster	Rtf1	FBgn0034722	Others	37554
Drosophila_melanogaster	MED23	FBgn0034795	Mediator complex	37639
Drosophila_melanogaster	Art7	FBgn0034817	Arginine methyltransferase	37664
Drosophila_melanogaster	wmd	FBgn0034876	Others	37727
Drosophila_melanogaster	thoc5	FBgn0034939	Others	37810
Drosophila_melanogaster	Tudor-SN	FBgn0035121	Others	38045
Drosophila_melanogaster	MED14	FBgn0035145	Mediator complex	38073
Drosophila_melanogaster	JMJD5	FBgn0035166	Lysine demethylase	38097
Drosophila_melanogaster	Ctr9	FBgn0035205	Others	38149
Drosophila_melanogaster	CG12099	FBgn0035232	Ring finger protein	38181
Drosophila_melanogaster	CG9018	FBgn0035318	Others	38283
Drosophila_melanogaster	Dpy-30L2	FBgn0035491	Others	38480
Drosophila_melanogaster	CG10576	FBgn0035630	Others	38645
Drosophila_melanogaster	CG13293	FBgn0035677	Others	38695
Drosophila_melanogaster	CG10077	FBgn0035720	RNA helicase	38756
Drosophila_melanogaster	MED4	FBgn0035754	Mediator complex	38799
Drosophila_melanogaster	CG7457	FBgn0035812	Others	38865
Drosophila_melanogaster	MED24	FBgn0035851	Mediator complex	38914
Drosophila_melanogaster	Pex2	FBgn0035876	Others	38941
Drosophila_melanogaster	CG6511	FBgn0035923	Others	38997
Drosophila_melanogaster	CG8336	FBgn0036020	Others	39121
Drosophila_melanogaster	Pop2	FBgn0036239	CCR4-NOT	39366
Drosophila_melanogaster	JMJD7	FBgn0036366	Others	39514
Drosophila_melanogaster	Tdrd3	FBgn0036450	Others	39612
Drosophila_melanogaster	MED10	FBgn0036581	Mediator complex	39777
Drosophila_melanogaster	TSG101	FBgn0036666	Others	39881
Drosophila_melanogaster	Prestin	FBgn0036770	SLC	39996
Drosophila_melanogaster	CG6843	FBgn0036827	Other_Co-activator/repressors	40062
Drosophila_melanogaster	CG6841	FBgn0036828	Others	40064
Drosophila_melanogaster	Rbbp5	FBgn0036973	RBBP	40239
Drosophila_melanogaster	Ssl1	FBgn0037202	GTF	40509
Drosophila_melanogaster	Mms19	FBgn0037301	Others	40626
Drosophila_melanogaster	Rev7	FBgn0037345	Others	40677
Drosophila_melanogaster	elm	FBgn0037358	Others	40695
Drosophila_melanogaster	MED27	FBgn0037359	Mediator complex	40696
Drosophila_melanogaster	CG1236	FBgn0037370	Others	40708
Drosophila_melanogaster	Hat1	FBgn0037376	Others	40716
Drosophila_melanogaster	Ufl1	FBgn0037467	Others	40843
Drosophila_melanogaster	CG2641	FBgn0037518	Others	40921
Drosophila_melanogaster	hyx	FBgn0037657	Others	41086
Drosophila_melanogaster	Kdm2	FBgn0037659	Lysine demethylase	41090
Drosophila_melanogaster	Art4	FBgn0037770	Others	41219
Drosophila_melanogaster	Sirt6	FBgn0037802	Sirtuin	41254
Drosophila_melanogaster	Art1	FBgn0037834	Arginine methyltransferase	41295
Drosophila_melanogaster	CG6574	FBgn0037846	SLC	41308
Drosophila_melanogaster	Elp1	FBgn0037926	ELP	41399
Drosophila_melanogaster	Spt3	FBgn0037981	SUPT	41461
Drosophila_melanogaster	CG5641	FBgn0038046	Others	41529
Drosophila_melanogaster	CG12267	FBgn0038057	POLR	41542
Drosophila_melanogaster	timeout	FBgn0038118	Others	41615
Drosophila_melanogaster	Hexim	FBgn0038251	Others	41778
Drosophila_melanogaster	obe	FBgn0038344	ASCC	41891
Drosophila_melanogaster	Ns1	FBgn0038473	Others	42060
Drosophila_melanogaster	Brf	FBgn0038499	GTF	42087
Drosophila_melanogaster	Prx5	FBgn0038570	Others	3771951
Drosophila_melanogaster	Arp5	FBgn0038576	ACTR	42173
Drosophila_melanogaster	MED17	FBgn0038578	Mediator complex	42175
Drosophila_melanogaster	Sirt2	FBgn0038788	Sirtuin	42414
Drosophila_melanogaster	PSR	FBgn0038948	Others	42616
Drosophila_melanogaster	CG5380	FBgn0038951	POLR	42619
Drosophila_melanogaster	Pfdn5	FBgn0038976	Others	42647
Drosophila_melanogaster	Nup98-96	FBgn0039120	Others	42816
Drosophila_melanogaster	MED28	FBgn0039337	Mediator complex	43079
Drosophila_melanogaster	CG5886	FBgn0039379	Others	43125
Drosophila_melanogaster	CG5890	FBgn0039380	Others	43126
Drosophila_melanogaster	CG5521	FBgn0039466	Others	43242
Drosophila_melanogaster	CG5646	FBgn0039525	SLC	43311
Drosophila_melanogaster	NSD	FBgn0039559	Nuclear receptor coactivator	43351
Drosophila_melanogaster	MED21	FBgn0040020	Mediator complex	3354977
Drosophila_melanogaster	wds	FBgn0040066	WD	53428
Drosophila_melanogaster	Trx-2	FBgn0040070	Others	34281
Drosophila_melanogaster	rept	FBgn0040075	Other_CRF	40092
Drosophila_melanogaster	pont	FBgn0040078	Other_CRF	53439
Drosophila_melanogaster	krz	FBgn0040206	Others	53554
Drosophila_melanogaster	Spt5	FBgn0040273	SUPT	53442
Drosophila_melanogaster	CG13375	FBgn0040370	Others	30976
Drosophila_melanogaster	G9a	FBgn0040372	Histone lysine methyltransferase	30971
Drosophila_melanogaster	HDAC4	FBgn0041210	Histone deacetylase	32278
Drosophila_melanogaster	Pax	FBgn0041789	Others	35215
Drosophila_melanogaster	Chrac-16	FBgn0043001	Other_CRF	32166
Drosophila_melanogaster	Cka	FBgn0044323	Others	34096
Drosophila_melanogaster	gskt	FBgn0046332	Others	318552
Drosophila_melanogaster	CG30291	FBgn0050291	Cyclin	246534
Drosophila_melanogaster	Sgf29	FBgn0050390	Others	37429
Drosophila_melanogaster	HDAC11	FBgn0051119	Histone deacetylase	326120
Drosophila_melanogaster	MED7	FBgn0051390	Mediator complex	41288
Drosophila_melanogaster	pch2	FBgn0051453	Thyroid hormone receptor	41013
Drosophila_melanogaster	CG31712	FBgn0051712	Others	34320
Drosophila_melanogaster	CG31715	FBgn0051715	Others	318909
Drosophila_melanogaster	Ada1-2	FBgn0051866	Transcriptional adaptor	318992
Drosophila_melanogaster	CG32344	FBgn0052344	RNA helicase	326208
Drosophila_melanogaster	CG32708	FBgn0052708	Others	318161
Drosophila_melanogaster	Setd3	FBgn0052732	SET	31638
Drosophila_melanogaster	Nipped-A	FBgn0053554	Others	35483
Drosophila_melanogaster	CG34325	FBgn0085354	LIM	32656
Drosophila_melanogaster	Dgk	FBgn0085390	Others	35738
Drosophila_melanogaster	Not1	FBgn0085436	CCR4-NOT	5740252
Drosophila_melanogaster	lap	FBgn0086372	Others	40863
Drosophila_melanogaster	l(2)k09022	FBgn0086451	Others	33960
Drosophila_melanogaster	Ino80	FBgn0086613	INO80 complex	42314
Drosophila_melanogaster	Bre1	FBgn0086694	Ring finger protein	38652
Drosophila_melanogaster	Nacalpha	FBgn0086904	Others	36409
Drosophila_melanogaster	Chd1	FBgn0250786	CHD	33505
Drosophila_melanogaster	Uxt	FBgn0259982	Others	34893
Drosophila_melanogaster	nab	FBgn0259986	Others	3346237
Drosophila_melanogaster	Su(var)3-3	FBgn0260397	Lysine demethylase	40217
Drosophila_melanogaster	MED9	FBgn0260401	Mediator complex	37079
Drosophila_melanogaster	Not10	FBgn0260444	CCR4-NOT	41552
Drosophila_melanogaster	Chchd2	FBgn0260747	Coiled-coil	32701
Drosophila_melanogaster	Utx	FBgn0260749	Lysine demethylase	34377
Drosophila_melanogaster	p120ctn	FBgn0260799	Casein	3355143
Drosophila_melanogaster	vtd	FBgn0260987	Others	3354896
Drosophila_melanogaster	mrn	FBgn0261109	GTF	39688
Drosophila_melanogaster	grp	FBgn0261278	Others	34993
Drosophila_melanogaster	sxc	FBgn0261403	Others	35486
Drosophila_melanogaster	hpo	FBgn0261456	Others	37247
Drosophila_melanogaster	CG42724	FBgn0261641	TEF	40785
Drosophila_melanogaster	Xpd	FBgn0261850	Others	37414
Drosophila_melanogaster	Ire1	FBgn0261984	Others	42358
Drosophila_melanogaster	kibra	FBgn0262127	WW	41783
Drosophila_melanogaster	Mi-2	FBgn0262519	CHD	40170
Drosophila_melanogaster	mbf1	FBgn0262732	Others	39842
Drosophila_melanogaster	Src64B	FBgn0262733	Others	48973
Drosophila_melanogaster	AGO1	FBgn0262739	Others	36544
Drosophila_melanogaster	milt	FBgn0262872	Others	45683
Drosophila_melanogaster	DnaJ-1	FBgn0263106	Others	38643
Drosophila_melanogaster	Cdk7	FBgn0263237	Cyclin	31441
Drosophila_melanogaster	Lpin	FBgn0263593	LPIN	35790
Drosophila_melanogaster	l(3)72Dn	FBgn0263605	Others	39774
Drosophila_melanogaster	Rcd5	FBgn0263832	Others	38478
Drosophila_melanogaster	ebi	FBgn0263933	Transducin	33212
Drosophila_melanogaster	Caf1-55	FBgn0263979	RBBP	41836
Drosophila_melanogaster	Det	FBgn0264291	Others	42077
Drosophila_melanogaster	CkIIalpha	FBgn0264492	Casein	48448
Drosophila_melanogaster	CaMKII	FBgn0264607	CAMK	43828
Drosophila_melanogaster	Hph	FBgn0264785	Others	40633
Drosophila_melanogaster	Dscam2	FBgn0265296	Others	38788
Drosophila_melanogaster	pAbp	FBgn0265297	Other_CRF	37070
Drosophila_melanogaster	Traf6	FBgn0265464	Others	31746
Drosophila_melanogaster	Tfb5	FBgn0265968	GTF	7354403
Drosophila_melanogaster	Hsc70-4	FBgn0266599	Heat shock protein	41840
Drosophila_melanogaster	EloC	FBgn0266711	Others	37237
Drosophila_melanogaster	Trs20	FBgn0266724	Others	39769
Drosophila_melanogaster	HnRNP-K	FBgn0267791	HNRNP	43862
Drosophila_melanogaster	slmb	FBgn0283468	Others	42504
Drosophila_melanogaster	Rap2l	FBgn0283666	Others	37850
Drosophila_melanogaster	wg	FBgn0284084	Others	34009
Drosophila_melanogaster	bsf	FBgn0284256	Others	35100
Drosophila_melanogaster	Psn	FBgn0284421	Others	40260
Drosophila_melanogaster	btl	FBgn0285896	FGF	39564
