Species	Symbol	Ensembl	Family	Entrez_ID
Felis_catus	KAT5	ENSFCAG00000000038	Lysine acetyltransferase	NA
Felis_catus	PPARGC1A	ENSFCAG00000000043	Others	NA
Felis_catus	MTOR	ENSFCAG00000000053	Others	NA
Felis_catus	MAD2L2	ENSFCAG00000000062	Others	101099643
Felis_catus	KMT2D	ENSFCAG00000000093	Lysine methyltransferase	NA
Felis_catus	TAF3	ENSFCAG00000000197	TATA-box	NA
Felis_catus	EYA1	ENSFCAG00000000245	EYA	101098114
Felis_catus	CDC73	ENSFCAG00000000348	Others	101090918
Felis_catus	BCL9	ENSFCAG00000000349	BCL	NA
Felis_catus	EDF1	ENSFCAG00000000388	Others	NA
Felis_catus	CTR9	ENSFCAG00000000407	Others	NA
Felis_catus	HNRNPDL	ENSFCAG00000000455	HNRNP	NA
Felis_catus	CALR	ENSFCAG00000000479	Others	NA
Felis_catus	PARP9	ENSFCAG00000000557	PARP	101091136
Felis_catus	CTDP1	ENSFCAG00000000566	Others	NA
Felis_catus	CNOT7	ENSFCAG00000000591	CCR4-NOT	NA
Felis_catus	CNOT8	ENSFCAG00000000594	CCR4-NOT	NA
Felis_catus	PHF8	ENSFCAG00000000609	PHF	101092337
Felis_catus	FBXW7	ENSFCAG00000000620	Others	NA
Felis_catus	PHF19	ENSFCAG00000000643	PHF	NA
Felis_catus	BRF1	ENSFCAG00000000686	GTF	NA
Felis_catus	AGO1	ENSFCAG00000000746	Others	NA
Felis_catus	PINK1	ENSFCAG00000000796	Others	NA
Felis_catus	ACTN1	ENSFCAG00000000832	Actin	NA
Felis_catus	NELFCD	ENSFCAG00000000844	GTF	NA
Felis_catus	NOTCH3	ENSFCAG00000000914	Notch	101088469
Felis_catus	BRD4	ENSFCAG00000000916	Bromodomain	NA
Felis_catus	BTAF1	ENSFCAG00000000917	Others	NA
Felis_catus	ESF1	ENSFCAG00000000919	Others	NA
Felis_catus	PARP15	ENSFCAG00000000929	PARP	NA
Felis_catus	PARP14	ENSFCAG00000000930	PARP	101091646
Felis_catus	KDM8	ENSFCAG00000000957	Lysine demethylase	101096528
Felis_catus	BEND6	ENSFCAG00000000962	Others	NA
Felis_catus	SERTAD3	ENSFCAG00000001031	Others	NA
Felis_catus	PUF60	ENSFCAG00000001045	Others	101092241
Felis_catus	CB2H6orf89	ENSFCAG00000001091	Other_CRF	NA
Felis_catus	SETD3	ENSFCAG00000001108	SET	NA
Felis_catus	HSPA8	ENSFCAG00000001132	Heat shock protein	NA
Felis_catus	PRPF6	ENSFCAG00000001183	Others	NA
Felis_catus	EHMT1	ENSFCAG00000001216	Histone lysine methyltransferase	101087111
Felis_catus	MACROH2A2	ENSFCAG00000001225	Others	NA
Felis_catus	PCBD1	ENSFCAG00000001235	Others	NA
Felis_catus	LDB1	ENSFCAG00000001236	LIM	NA
Felis_catus	PPRC1	ENSFCAG00000001238	Others	NA
Felis_catus	SUFU	ENSFCAG00000001249	Others	NA
Felis_catus	S100A8	ENSFCAG00000001290	Others	101084164
Felis_catus	CRTC2	ENSFCAG00000001298	CREB	101101104
Felis_catus	PBXIP1	ENSFCAG00000001344	Others	101096537
Felis_catus	RNF20	ENSFCAG00000001419	Ring finger protein	NA
Felis_catus	PDLIM1	ENSFCAG00000001420	Others	101095859
Felis_catus	NIBAN2	ENSFCAG00000001480	FAM	NA
Felis_catus	ENG	ENSFCAG00000001489	Others	101093216
Felis_catus	NSD1	ENSFCAG00000001531	Nuclear receptor coactivator	NA
Felis_catus	SMARCA2	ENSFCAG00000001568	SWI/SNF	NA
Felis_catus	SIN3B	ENSFCAG00000001576	Others	NA
Felis_catus	EED	ENSFCAG00000001593	Others	NA
Felis_catus	CCNE1	ENSFCAG00000001624	Cyclin	101086192
Felis_catus	SNW1	ENSFCAG00000001637	Others	NA
Felis_catus	BRD8	ENSFCAG00000001709	Bromodomain	NA
Felis_catus	KDM3B	ENSFCAG00000001715	Lysine demethylase	101087899
Felis_catus	NCK1	ENSFCAG00000001801	Others	NA
Felis_catus	LRRK2	ENSFCAG00000001819	Other_CRF	101096157
Felis_catus	CNOT6	ENSFCAG00000001881	CCR4-NOT	NA
Felis_catus	HCK	ENSFCAG00000001904	Others	101101207
Felis_catus	ASXL1	ENSFCAG00000001908	Others	101100957
Felis_catus	BPTF	ENSFCAG00000001929	Bromodomain	NA
Felis_catus	TTF2	ENSFCAG00000001981	Others	NA
Felis_catus	JUP	ENSFCAG00000002133	Others	NA
Felis_catus	KAT2A	ENSFCAG00000002146	Lysine acetyltransferase	101094713
Felis_catus	HNRNPU	ENSFCAG00000002156	HNRNP	101091585
Felis_catus	OGT	ENSFCAG00000002182	Others	101094162
Felis_catus	HDAC5	ENSFCAG00000002199	Histone deacetylase	NA
Felis_catus	CTBP1	ENSFCAG00000002265	Others	101095494
Felis_catus	MYBBP1A	ENSFCAG00000002272	MYB	NA
Felis_catus	TLE4	ENSFCAG00000002339	Transducin	NA
Felis_catus	TRIM32	ENSFCAG00000002357	Tripartite motif	101084580
Felis_catus	MPHOSPH8	ENSFCAG00000002362	Others	NA
Felis_catus	CTDSP1	ENSFCAG00000002378	Others	NA
Felis_catus	TAF5	ENSFCAG00000002382	TATA-box	NA
Felis_catus	CTBP2	ENSFCAG00000002441	Others	NA
Felis_catus	DCAF1	ENSFCAG00000002450	Others	NA
Felis_catus	TBL1XR1	ENSFCAG00000002457	Transducin	NA
Felis_catus	HAT1	ENSFCAG00000002475	Others	101091131
Felis_catus	SERTAD2	ENSFCAG00000002492	Others	NA
Felis_catus	CTNND2	ENSFCAG00000002522	Casein	101092165
Felis_catus	SUV39H1	ENSFCAG00000002566	Others	101083571
Felis_catus	HDAC6	ENSFCAG00000002568	Histone deacetylase	101084086
Felis_catus	PQBP1	ENSFCAG00000002570	Others	101097213
Felis_catus	SETD1A	ENSFCAG00000002588	SET	101091070
Felis_catus	KAT8	ENSFCAG00000002605	Lysine acetyltransferase	101089164
Felis_catus	PYCARD	ENSFCAG00000002608	Others	101088449
Felis_catus	SIRT3	ENSFCAG00000002668	Sirtuin	101087609
Felis_catus	ERCC2	ENSFCAG00000002679	Others	NA
Felis_catus	CHTOP	ENSFCAG00000002740	Others	101081438
Felis_catus	HIRA	ENSFCAG00000002750	Others	101098170
Felis_catus	AGO2	ENSFCAG00000002782	Others	101084935
Felis_catus	MSL3	ENSFCAG00000002794	Others	101086287
Felis_catus	TASOR	ENSFCAG00000002825	FAM	101095405
Felis_catus	CNOT10	ENSFCAG00000002916	CCR4-NOT	101092785
Felis_catus	CHAF1B	ENSFCAG00000002941	Others	NA
Felis_catus	WWP2	ENSFCAG00000002959	WW	NA
Felis_catus	DYRK1B	ENSFCAG00000003021	Others	NA
Felis_catus	INSR	ENSFCAG00000003030	Others	NA
Felis_catus	PML	ENSFCAG00000003098	Others	101086975
Felis_catus	YEATS2	ENSFCAG00000003117	Others	NA
Felis_catus	VGLL3	ENSFCAG00000003122	Vestigial like	NA
Felis_catus	RLIM	ENSFCAG00000003136	Ring finger protein	101099530
Felis_catus	SS18L2	ENSFCAG00000003170	SS18	NA
Felis_catus	SIRT2	ENSFCAG00000003185	Sirtuin	NA
Felis_catus	NFKBIB	ENSFCAG00000003186	NFKB associated	101099259
Felis_catus	S100A9	ENSFCAG00000003199	Others	101084419
Felis_catus	RBM39	ENSFCAG00000003233	RNA binding protein	NA
Felis_catus	SCAI	ENSFCAG00000003261	Others	NA
Felis_catus	VGLL4	ENSFCAG00000003266	Vestigial like	NA
Felis_catus		ENSFCAG00000003280	Casein	NA
Felis_catus	INO80C	ENSFCAG00000003291	INO80 complex	NA
Felis_catus	RUVBL2	ENSFCAG00000003350	Other_CRF	NA
Felis_catus	TRIM29	ENSFCAG00000003353	Tripartite motif	NA
Felis_catus	NOC2L	ENSFCAG00000003356	Others	NA
Felis_catus	KDM2A	ENSFCAG00000003383	Lysine demethylase	NA
Felis_catus	EYA3	ENSFCAG00000003408	EYA	NA
Felis_catus	KMT2E	ENSFCAG00000003416	Lysine methyltransferase	NA
Felis_catus	CTNNB1	ENSFCAG00000003470	Casein	NA
Felis_catus	SMARCD2	ENSFCAG00000003502	SWI/SNF	NA
Felis_catus	ERN1	ENSFCAG00000003507	Others	NA
Felis_catus	DDX5	ENSFCAG00000003512	RNA helicase	101099414
Felis_catus	TAF6	ENSFCAG00000003564	TATA-box	101088899
Felis_catus	LPIN3	ENSFCAG00000003568	LPIN	NA
Felis_catus	CHD6	ENSFCAG00000003572	CHD	101092174
Felis_catus	PPARGC1B	ENSFCAG00000003629	Others	NA
Felis_catus	NSMCE4A	ENSFCAG00000003647	EID	NA
Felis_catus	L3MBTL2	ENSFCAG00000003668	Others	101089371
Felis_catus	TOB2	ENSFCAG00000003675	Others	NA
Felis_catus	PHF5A	ENSFCAG00000003676	PHF	NA
Felis_catus	COPS5	ENSFCAG00000003686	Others	101092084
Felis_catus	FGFR2	ENSFCAG00000003692	FGF	NA
Felis_catus	NUP98	ENSFCAG00000003741	Others	NA
Felis_catus	TRIM28	ENSFCAG00000003755	Tripartite motif	NA
Felis_catus	GTF2H3	ENSFCAG00000003772	GTF	NA
Felis_catus	SUPT20H	ENSFCAG00000003816	SUPT	NA
Felis_catus	CHD7	ENSFCAG00000003849	CHD	101083999
Felis_catus		ENSFCAG00000003855	Others	101095084
Felis_catus	NIPBL	ENSFCAG00000003873	Others	101098358
Felis_catus	SFMBT1	ENSFCAG00000003896	Others	NA
Felis_catus	CCNT2	ENSFCAG00000003956	Cyclin	NA
Felis_catus	SMARCAD1	ENSFCAG00000003958	SWI/SNF	NA
Felis_catus		ENSFCAG00000004010	Ring finger protein	NA
Felis_catus	SUPT6H	ENSFCAG00000004014	SUPT	NA
Felis_catus	DAXX	ENSFCAG00000004020	Other_CRF	101089265
Felis_catus	FRK	ENSFCAG00000004043	Others	NA
Felis_catus	RNF4	ENSFCAG00000004051	Ring finger protein	NA
Felis_catus	TNIP2	ENSFCAG00000004062	Others	101085205
Felis_catus	SMARCB1	ENSFCAG00000004068	SWI/SNF	NA
Felis_catus	TRIM24	ENSFCAG00000004091	Tripartite motif	NA
Felis_catus	TLE3	ENSFCAG00000004112	Transducin	NA
Felis_catus	RNF25	ENSFCAG00000004155	Ring finger protein	101091134
Felis_catus	STK36	ENSFCAG00000004156	Others	101091390
Felis_catus	EWSR1	ENSFCAG00000004243	Others	101093398
Felis_catus	THOC5	ENSFCAG00000004247	Others	NA
Felis_catus	ASCC2	ENSFCAG00000004253	ASCC	NA
Felis_catus	KDM1B	ENSFCAG00000004267	Lysine demethylase	NA
Felis_catus	DEK	ENSFCAG00000004268	Other_CRF	101090769
Felis_catus	ARHGEF5	ENSFCAG00000004351	Others	101085537
Felis_catus	ZNF638	ENSFCAG00000004356	Zinc finger	101096883
Felis_catus	NELFB	ENSFCAG00000004363	GTF	101084581
Felis_catus	NFATC2IP	ENSFCAG00000004400	Nuclear coactivator	101094560
Felis_catus	ACTN2	ENSFCAG00000004445	Actin	NA
Felis_catus	KAT2B	ENSFCAG00000004458	Lysine acetyltransferase	NA
Felis_catus	SLC26A3	ENSFCAG00000004476	SLC	NA
Felis_catus	DDX39B	ENSFCAG00000004497	RNA helicase	NA
Felis_catus	EHMT2	ENSFCAG00000004515	Histone lysine methyltransferase	101091940
Felis_catus	NELFE	ENSFCAG00000004518	GTF	NA
Felis_catus	SMARCA5	ENSFCAG00000004544	SWI/SNF	NA
Felis_catus	CCNA1	ENSFCAG00000004642	Cyclin	NA
Felis_catus	DDX1	ENSFCAG00000004680	RNA helicase	NA
Felis_catus	TRIB1	ENSFCAG00000004685	Others	101087043
Felis_catus	ELOB	ENSFCAG00000004711	Others	101101182
Felis_catus	CBL	ENSFCAG00000004737	Others	NA
Felis_catus	SKAP1	ENSFCAG00000004784	Others	NA
Felis_catus	MRTFA	ENSFCAG00000004802	Others	101086071
Felis_catus	CDK7	ENSFCAG00000004827	Cyclin	NA
Felis_catus	CCNH	ENSFCAG00000004828	Cyclin	NA
Felis_catus	ARHGAP35	ENSFCAG00000004831	Others	101089912
Felis_catus	BCOR	ENSFCAG00000004858	Other_Co-activator/repressors	101088726
Felis_catus	DHX36	ENSFCAG00000004860	RNA helicase	NA
Felis_catus	CARM1	ENSFCAG00000004893	Others	101101033
Felis_catus	SMARCA4	ENSFCAG00000004894	SWI/SNF	101097046
Felis_catus	CHUK	ENSFCAG00000004930	Others	101095617
Felis_catus	SIVA1	ENSFCAG00000004953	Others	NA
Felis_catus	EP300	ENSFCAG00000005002	Others	NA
Felis_catus	MYCBP2	ENSFCAG00000005053	MYC	101089233
Felis_catus		ENSFCAG00000005065	Histone deacetylase	101096383
Felis_catus	CENPU	ENSFCAG00000005075	CENP	NA
Felis_catus	ABL1	ENSFCAG00000005115	Others	101087622
Felis_catus	HELLS	ENSFCAG00000005206	Others	NA
Felis_catus	TGFB1	ENSFCAG00000005436	Others	NA
Felis_catus	HEXIM1	ENSFCAG00000005475	Others	NA
Felis_catus	KAT6B	ENSFCAG00000005552	Lysine acetyltransferase	NA
Felis_catus	NEDD8	ENSFCAG00000005591	Others	NA
Felis_catus	RIPK3	ENSFCAG00000005601	Others	NA
Felis_catus	WDR77	ENSFCAG00000005651	WD	101094438
Felis_catus	CCAR2	ENSFCAG00000005666	Others	NA
Felis_catus	RASD1	ENSFCAG00000005700	Others	101080588
Felis_catus	BRD3	ENSFCAG00000005710	Bromodomain	NA
Felis_catus	WDR5	ENSFCAG00000005712	WD	NA
Felis_catus	RECQL5	ENSFCAG00000005751	Others	NA
Felis_catus	MED22	ENSFCAG00000005823	Mediator complex	NA
Felis_catus		ENSFCAG00000005848	SET	NA
Felis_catus	GTF2B	ENSFCAG00000005961	GTF	NA
Felis_catus	MED15	ENSFCAG00000005999	Mediator complex	NA
Felis_catus	BAHCC1	ENSFCAG00000006020	Others	101097438
Felis_catus		ENSFCAG00000006027	Others	NA
Felis_catus	PRMT1	ENSFCAG00000006081	Arginine methyltransferase	NA
Felis_catus	BLM	ENSFCAG00000006087	Others	101100056
Felis_catus	TRAK2	ENSFCAG00000006099	Others	NA
Felis_catus	CCDC62	ENSFCAG00000006127	Coiled-coil	NA
Felis_catus	CXXC1	ENSFCAG00000006135	Others	NA
Felis_catus	TRAK1	ENSFCAG00000006142	Others	NA
Felis_catus	CREBBP	ENSFCAG00000006262	CREB	101094471
Felis_catus	KMT2B	ENSFCAG00000006381	Lysine methyltransferase	101098760
Felis_catus	KANK1	ENSFCAG00000006458	Others	NA
Felis_catus	TXLNG	ENSFCAG00000006523	Others	101097948
Felis_catus	SETD6	ENSFCAG00000006604	SET	101093565
Felis_catus	ELL3	ENSFCAG00000006609	GTF	101096988
Felis_catus	PRMT5	ENSFCAG00000006636	Arginine methyltransferase	NA
Felis_catus	CTNND1	ENSFCAG00000006640	Casein	NA
Felis_catus	AJUBA	ENSFCAG00000006641	Others	NA
Felis_catus	NFKBIA	ENSFCAG00000006671	NFKB associated	NA
Felis_catus	RBBP5	ENSFCAG00000006716	RBBP	101084508
Felis_catus	MBTD1	ENSFCAG00000006743	Others	NA
Felis_catus	ACTL6B	ENSFCAG00000006846	Actin	101093067
Felis_catus	TRIP6	ENSFCAG00000006854	Thyroid hormone receptor	101094469
Felis_catus	CHD4	ENSFCAG00000006877	CHD	101081904
Felis_catus	ING4	ENSFCAG00000006880	ING	NA
Felis_catus	HDAC3	ENSFCAG00000006904	Histone deacetylase	NA
Felis_catus	CNOT11	ENSFCAG00000006924	CCR4-NOT	NA
Felis_catus	CHCHD3	ENSFCAG00000006958	Coiled-coil	NA
Felis_catus	ERCC3	ENSFCAG00000006989	Others	NA
Felis_catus	SRC	ENSFCAG00000006991	Others	NA
Felis_catus	TBP	ENSFCAG00000007036	TATA-box	NA
Felis_catus	PHF12	ENSFCAG00000007042	PHF	NA
Felis_catus	TENM2	ENSFCAG00000007084	Others	101085858
Felis_catus	WWC1	ENSFCAG00000007085	WW	101092738
Felis_catus	MED27	ENSFCAG00000007101	Mediator complex	NA
Felis_catus	GTF2H1	ENSFCAG00000007117	GTF	101100000
Felis_catus	LOXL3	ENSFCAG00000007158	Others	NA
Felis_catus	NPM3	ENSFCAG00000007178	Nucleoplasmin	NA
Felis_catus	KDM4B	ENSFCAG00000007233	Lysine demethylase	NA
Felis_catus	FHL3	ENSFCAG00000007237	FHL	101093198
Felis_catus	KDM5C	ENSFCAG00000007256	Lysine demethylase	101091600
Felis_catus	MED16	ENSFCAG00000007309	Mediator complex	101093753
Felis_catus	NLK	ENSFCAG00000007328	Others	NA
Felis_catus	RBM14	ENSFCAG00000007392	RNA binding protein	NA
Felis_catus	RSF1	ENSFCAG00000007449	Others	NA
Felis_catus	HDAC11	ENSFCAG00000007506	Histone deacetylase	NA
Felis_catus	MED13L	ENSFCAG00000007556	Mediator complex	NA
Felis_catus	TAF5L	ENSFCAG00000007661	TATA-box	NA
Felis_catus	CCNC	ENSFCAG00000007731	Cyclin	NA
Felis_catus	CHD1L	ENSFCAG00000007777	CHD	101092781
Felis_catus	DNMT3B	ENSFCAG00000007779	DNA_methylase	NA
Felis_catus	DVL3	ENSFCAG00000007788	Others	NA
Felis_catus	SIRT7	ENSFCAG00000007807	Sirtuin	NA
Felis_catus	UFL1	ENSFCAG00000007808	Others	NA
Felis_catus	TAF1B	ENSFCAG00000007855	TATA-box	NA
Felis_catus	ADRB2	ENSFCAG00000007954	Others	493767
Felis_catus	XRN2	ENSFCAG00000007970	Others	NA
Felis_catus	EZR	ENSFCAG00000007992	Others	NA
Felis_catus	ATXN7L3	ENSFCAG00000008027	Others	NA
Felis_catus	TRIM25	ENSFCAG00000008031	Tripartite motif	101084663
Felis_catus	NRIP1	ENSFCAG00000008046	Nuclear receptor coactivator	NA
Felis_catus	CECR2	ENSFCAG00000008078	Other_CRF	NA
Felis_catus	DSCAM	ENSFCAG00000008209	Others	NA
Felis_catus	KDM4C	ENSFCAG00000008249	Lysine demethylase	101100423
Felis_catus	SND1	ENSFCAG00000008289	Others	101099624
Felis_catus	CNOT6L	ENSFCAG00000008322	CCR4-NOT	NA
Felis_catus	TENM1	ENSFCAG00000008355	Others	101096453
Felis_catus	CCND1	ENSFCAG00000008358	Cyclin	NA
Felis_catus	NMI	ENSFCAG00000008426	Others	NA
Felis_catus	LPXN	ENSFCAG00000008427	Others	101097346
Felis_catus	TNKS	ENSFCAG00000008484	Others	NA
Felis_catus	ECD	ENSFCAG00000008497	Others	101084483
Felis_catus	NOD2	ENSFCAG00000008505	Others	NA
Felis_catus	LPIN1	ENSFCAG00000008518	LPIN	NA
Felis_catus	CDK5R1	ENSFCAG00000008545	Cyclin	NA
Felis_catus	DOT1L	ENSFCAG00000008606	Others	NA
Felis_catus	ZNF451	ENSFCAG00000008723	Zinc finger	NA
Felis_catus	SNIP1	ENSFCAG00000008758	Others	NA
Felis_catus	MED23	ENSFCAG00000008778	Mediator complex	NA
Felis_catus	ITCH	ENSFCAG00000008780	Others	NA
Felis_catus	RUVBL1	ENSFCAG00000008821	Other_CRF	101089177
Felis_catus	BEND3	ENSFCAG00000008869	Others	NA
Felis_catus	HELZ2	ENSFCAG00000008926	Others	101099791
Felis_catus	TGFB1I1	ENSFCAG00000008945	Others	101087440
Felis_catus	BCAS3	ENSFCAG00000008992	Others	NA
Felis_catus	PHF2	ENSFCAG00000009018	PHF	NA
Felis_catus	TOP1	ENSFCAG00000009029	Other_CRF	NA
Felis_catus	KMT5B	ENSFCAG00000009067	Lysine methyltransferase	NA
Felis_catus	BRD7	ENSFCAG00000009072	Bromodomain	101096370
Felis_catus	PIH1D1	ENSFCAG00000009191	Other_CRF	NA
Felis_catus		ENSFCAG00000009212	Others	101087280
Felis_catus	LBH	ENSFCAG00000009227	Others	NA
Felis_catus	HIPK1	ENSFCAG00000009242	HIPK	NA
Felis_catus	BRMS1	ENSFCAG00000009306	Other_CRF	NA
Felis_catus	FBP1	ENSFCAG00000009315	Others	NA
Felis_catus	NLRP3	ENSFCAG00000009344	Others	101092579
Felis_catus	CDK5RAP3	ENSFCAG00000009367	Cyclin	101084753
Felis_catus	PIN1	ENSFCAG00000009380	Others	NA
Felis_catus	RNF14	ENSFCAG00000009402	Ring finger protein	101081275
Felis_catus	RNF111	ENSFCAG00000009412	Ring finger protein	NA
Felis_catus	KDM6A	ENSFCAG00000009445	Lysine demethylase	101088307
Felis_catus	MED14	ENSFCAG00000009450	Mediator complex	101085274
Felis_catus	SMARCD1	ENSFCAG00000009461	SWI/SNF	NA
Felis_catus	HDGF	ENSFCAG00000009507	Others	101082623
Felis_catus	FHL2	ENSFCAG00000009528	FHL	NA
Felis_catus	TRIP13	ENSFCAG00000009538	Thyroid hormone receptor	NA
Felis_catus	EDRF1	ENSFCAG00000009548	Others	NA
Felis_catus	SUPT3H	ENSFCAG00000009577	SUPT	NA
Felis_catus	PHIP	ENSFCAG00000009591	Others	NA
Felis_catus	RNF2	ENSFCAG00000009609	Ring finger protein	101086442
Felis_catus	POLR2A	ENSFCAG00000009614	POLR	101098500
Felis_catus	CHD3	ENSFCAG00000009629	CHD	101100517
Felis_catus	NOTCH2	ENSFCAG00000009649	Notch	NA
Felis_catus		ENSFCAG00000009696	Bromodomain	NA
Felis_catus	ELL	ENSFCAG00000009739	GTF	NA
Felis_catus	CRTC1	ENSFCAG00000009752	CREB	NA
Felis_catus		ENSFCAG00000009805	Others	101084157
Felis_catus	MED1	ENSFCAG00000009896	Mediator complex	101090305
Felis_catus	CDK12	ENSFCAG00000009897	Cyclin	NA
Felis_catus	ERBB2	ENSFCAG00000009903	Erbb2	751824
Felis_catus	PLK3	ENSFCAG00000009969	Others	NA
Felis_catus	RBFOX2	ENSFCAG00000010061	Others	NA
Felis_catus	TCERG1	ENSFCAG00000010062	TEF	NA
Felis_catus	LDB2	ENSFCAG00000010092	LIM	NA
Felis_catus	ENO1	ENSFCAG00000010097	Others	101093622
Felis_catus	SPEN	ENSFCAG00000010165	Others	101082674
Felis_catus	PADI2	ENSFCAG00000010181	Other_CRF	NA
Felis_catus	CDK13	ENSFCAG00000010257	Cyclin	NA
Felis_catus	WDTC1	ENSFCAG00000010303	WD	NA
Felis_catus	MED12L	ENSFCAG00000010395	Mediator complex	NA
Felis_catus	KCTD1	ENSFCAG00000010474	Others	NA
Felis_catus	PIR	ENSFCAG00000010486	Others	101095549
Felis_catus	KDM3A	ENSFCAG00000010506	Lysine demethylase	NA
Felis_catus	WDR61	ENSFCAG00000010517	WD	NA
Felis_catus	CXXC5	ENSFCAG00000010527	Others	NA
Felis_catus	LIN9	ENSFCAG00000010528	Others	101087036
Felis_catus	HIPK2	ENSFCAG00000010565	HIPK	101081031
Felis_catus	TRIP4	ENSFCAG00000010618	Thyroid hormone receptor	NA
Felis_catus	NELFA	ENSFCAG00000010623	GTF	101095978
Felis_catus	KCNIP3	ENSFCAG00000010689	Others	NA
Felis_catus	SAMD4B	ENSFCAG00000010739	Others	NA
Felis_catus	PAF1	ENSFCAG00000010740	Others	NA
Felis_catus	SUPT5H	ENSFCAG00000010744	SUPT	101095937
Felis_catus	SFSWAP	ENSFCAG00000010778	Others	101094454
Felis_catus	ELP1	ENSFCAG00000010939	ELP	NA
Felis_catus	PIK3R1	ENSFCAG00000011030	Others	NA
Felis_catus	MYOCD	ENSFCAG00000011071	Others	NA
Felis_catus	NCOA7	ENSFCAG00000011097	Nuclear receptor coactivator	NA
Felis_catus	EYA4	ENSFCAG00000011142	EYA	NA
Felis_catus	CASK	ENSFCAG00000011147	CAMK	101090997
Felis_catus	SFMBT2	ENSFCAG00000011184	Others	NA
Felis_catus	EYA2	ENSFCAG00000011348	EYA	101083833
Felis_catus	ZMYND8	ENSFCAG00000011349	Zinc finger	NA
Felis_catus	SIN3A	ENSFCAG00000011363	Other_CRF	101098635
Felis_catus	HCFC1	ENSFCAG00000011387	Others	101089996
Felis_catus	FLNA	ENSFCAG00000011393	Others	101082637
Felis_catus	UTP4	ENSFCAG00000011447	Others	101096526
Felis_catus	RPTOR	ENSFCAG00000011453	Others	101086862
Felis_catus	TGS1	ENSFCAG00000011478	Others	101096378
Felis_catus	MDFI	ENSFCAG00000011520	Others	NA
Felis_catus	TAF1C	ENSFCAG00000011557	TATA-box	101088132
Felis_catus		ENSFCAG00000011563	Transducin	101084773
Felis_catus	REXO4	ENSFCAG00000011652	Others	NA
Felis_catus	YWHAB	ENSFCAG00000011690	Others	NA
Felis_catus	RNF6	ENSFCAG00000011691	Ring finger protein	NA
Felis_catus	PABPC1L	ENSFCAG00000011692	Other_CRF	101089931
Felis_catus	TAF4B	ENSFCAG00000011715	TATA-box	NA
Felis_catus	CD3D	ENSFCAG00000011774	Others	NA
Felis_catus		ENSFCAG00000011781	Others	101083648
Felis_catus		ENSFCAG00000011786	Lysine methyltransferase	NA
Felis_catus	SAFB2	ENSFCAG00000011834	Others	101092004
Felis_catus	SAFB	ENSFCAG00000011835	Others	101092244
Felis_catus	SSBP2	ENSFCAG00000011841	Others	NA
Felis_catus	PDCD4	ENSFCAG00000011894	Others	NA
Felis_catus	HDAC10	ENSFCAG00000011910	Histone deacetylase	NA
Felis_catus	ARRB1	ENSFCAG00000011941	Others	NA
Felis_catus	TAB1	ENSFCAG00000011951	Others	NA
Felis_catus	TAF4	ENSFCAG00000011994	TATA-box	101085454
Felis_catus	EMSY	ENSFCAG00000012003	Others	NA
Felis_catus	TIMELESS	ENSFCAG00000012024	Others	NA
Felis_catus	XIAP	ENSFCAG00000012037	Others	101090594
Felis_catus	BANP	ENSFCAG00000012044	Others	NA
Felis_catus	ASH1L	ENSFCAG00000012088	Others	101086114
Felis_catus	MED25	ENSFCAG00000012164	Mediator complex	101094064
Felis_catus	MORF4L1	ENSFCAG00000012197	Other_CRF	NA
Felis_catus	MEN1	ENSFCAG00000012236	Others	NA
Felis_catus	DNMT1	ENSFCAG00000012246	DNA_methylase	101093502
Felis_catus	SNAPC5	ENSFCAG00000012291	Others	NA
Felis_catus	SGF29	ENSFCAG00000012297	Others	101089165
Felis_catus	SUDS3	ENSFCAG00000012316	Other_Co-activator/repressors	NA
Felis_catus	RALGAPA1	ENSFCAG00000012361	Others	NA
Felis_catus	ACTL6A	ENSFCAG00000012364	Actin	NA
Felis_catus	SIRT1	ENSFCAG00000012373	Sirtuin	101087610
Felis_catus	DNAJA3	ENSFCAG00000012390	Others	101094070
Felis_catus	LOXL2	ENSFCAG00000012400	Others	101084102
Felis_catus	NPAT	ENSFCAG00000012429	Nuclear coactivator	NA
Felis_catus	CTH	ENSFCAG00000012450	Others	101083282
Felis_catus	KDM2B	ENSFCAG00000012455	Lysine demethylase	NA
Felis_catus	DR1	ENSFCAG00000012458	Others	NA
Felis_catus	TAF1D	ENSFCAG00000012473	TATA-box	NA
Felis_catus	MED17	ENSFCAG00000012475	Mediator complex	NA
Felis_catus	HDAC1	ENSFCAG00000012483	Histone deacetylase	101099228
Felis_catus	GTF2F1	ENSFCAG00000012512	GTF	101095797
Felis_catus	DEPDC1	ENSFCAG00000012566	Others	NA
Felis_catus	RTF1	ENSFCAG00000012616	Others	NA
Felis_catus	GRIP1	ENSFCAG00000012630	Others	NA
Felis_catus	DGKQ	ENSFCAG00000012659	Others	NA
Felis_catus	BAZ1B	ENSFCAG00000012672	Bromodomain	101092412
Felis_catus	CCAR1	ENSFCAG00000012676	Others	NA
Felis_catus	PHF10	ENSFCAG00000012689	PHF	NA
Felis_catus	CALCOCO1	ENSFCAG00000012712	Others	101088853
Felis_catus	SPAG8	ENSFCAG00000012754	Others	NA
Felis_catus	APBB2	ENSFCAG00000012843	Others	NA
Felis_catus	TNIP1	ENSFCAG00000012877	Others	101080511
Felis_catus	GTF2A2	ENSFCAG00000012914	GTF	NA
Felis_catus	PLK1	ENSFCAG00000012944	Others	101098508
Felis_catus	DCC	ENSFCAG00000012953	Others	NA
Felis_catus	HR	ENSFCAG00000012978	Lysine methyltransferase	NA
Felis_catus	ARRB2	ENSFCAG00000013022	Others	NA
Felis_catus	ACTR8	ENSFCAG00000013028	ACTR	101094165
Felis_catus	PAK6	ENSFCAG00000013067	Others	NA
Felis_catus	GRHPR	ENSFCAG00000013079	Others	NA
Felis_catus	MED6	ENSFCAG00000013091	Mediator complex	NA
Felis_catus	KDM5B	ENSFCAG00000013102	Lysine demethylase	101101609
Felis_catus	DAB2	ENSFCAG00000013125	Others	NA
Felis_catus	EZH1	ENSFCAG00000013131	Others	NA
Felis_catus	BRCA1	ENSFCAG00000013146	Others	101081937
Felis_catus	SMARCD3	ENSFCAG00000013208	SWI/SNF	NA
Felis_catus	ANXA4	ENSFCAG00000013264	Others	NA
Felis_catus	TRIM37	ENSFCAG00000013333	Tripartite motif	NA
Felis_catus	POLR3C	ENSFCAG00000013360	POLR	101097504
Felis_catus	MMS19	ENSFCAG00000013426	Others	NA
Felis_catus	ANKRD2	ENSFCAG00000013428	Ankyrin repeat	NA
Felis_catus	LRPPRC	ENSFCAG00000013468	Others	NA
Felis_catus	RAD21	ENSFCAG00000013473	Others	101095950
Felis_catus	DAPK3	ENSFCAG00000013501	Others	NA
Felis_catus		ENSFCAG00000013514	TEF	101094829
Felis_catus	TCEAL1	ENSFCAG00000013516	TEF	101096793
Felis_catus	MORF4L2	ENSFCAG00000013517	Other_CRF	101097050
Felis_catus	ASH2L	ENSFCAG00000013603	Others	NA
Felis_catus	NSD3	ENSFCAG00000013609	Nuclear receptor coactivator	NA
Felis_catus	FGFR1	ENSFCAG00000013612	FGF	NA
Felis_catus	PHF1	ENSFCAG00000013654	PHF	NA
Felis_catus	IKBKB	ENSFCAG00000013696	Others	NA
Felis_catus	STRN3	ENSFCAG00000013708	Others	NA
Felis_catus	PRMT7	ENSFCAG00000013737	Arginine methyltransferase	101093979
Felis_catus	KDM1A	ENSFCAG00000013801	Lysine demethylase	101096583
Felis_catus	POLR3F	ENSFCAG00000013828	POLR	NA
Felis_catus	SUPT16H	ENSFCAG00000013858	SUPT	101097154
Felis_catus	CHD8	ENSFCAG00000013859	CHD	101097402
Felis_catus	TLE2	ENSFCAG00000013863	Transducin	101083243
Felis_catus	SGK1	ENSFCAG00000013874	Others	101098954
Felis_catus	CDK2	ENSFCAG00000013973	Cyclin	NA
Felis_catus	MALT1	ENSFCAG00000013987	Others	NA
Felis_catus	HDAC7	ENSFCAG00000013999	Histone deacetylase	101087242
Felis_catus	SENP1	ENSFCAG00000014003	Others	101088588
Felis_catus	CNOT3	ENSFCAG00000014042	CCR4-NOT	101080754
Felis_catus	PRMT6	ENSFCAG00000014050	Arginine methyltransferase	NA
Felis_catus	TDG	ENSFCAG00000014079	Others	NA
Felis_catus	HCFC2	ENSFCAG00000014081	Others	NA
Felis_catus	THRAP3	ENSFCAG00000014127	Thyroid hormone receptor	NA
Felis_catus	SIRT6	ENSFCAG00000014140	Sirtuin	101100540
Felis_catus	INO80E	ENSFCAG00000014166	INO80 complex	101100019
Felis_catus	TARBP1	ENSFCAG00000014183	Others	NA
Felis_catus	TADA3	ENSFCAG00000014195	Transcriptional adaptor	NA
Felis_catus	SYK	ENSFCAG00000014214	Others	101087013
Felis_catus	HDAC4	ENSFCAG00000014232	Histone deacetylase	NA
Felis_catus	NDUFA13	ENSFCAG00000014329	Others	NA
Felis_catus	KDM5A	ENSFCAG00000014340	Lysine demethylase	NA
Felis_catus	AEBP1	ENSFCAG00000014358	Others	101098365
Felis_catus	CHEK2	ENSFCAG00000014365	Others	NA
Felis_catus	TONSL	ENSFCAG00000014379	Others	101081192
Felis_catus	CLU	ENSFCAG00000014423	Others	101092846
Felis_catus	TCEA1	ENSFCAG00000014436	TEF	101080425
Felis_catus	DPF1	ENSFCAG00000014490	DPF	101080499
Felis_catus	MLLT6	ENSFCAG00000014494	Others	101099601
Felis_catus	PCGF2	ENSFCAG00000014496	PCGF	NA
Felis_catus	LGALS12	ENSFCAG00000014648	Others	NA
Felis_catus	MAML1	ENSFCAG00000014693	MAML	NA
Felis_catus	DPF3	ENSFCAG00000014694	DPF	NA
Felis_catus	SQSTM1	ENSFCAG00000014700	Others	101085431
Felis_catus	INO80	ENSFCAG00000014722	INO80 complex	101086727
Felis_catus	LMCD1	ENSFCAG00000014723	LIM	NA
Felis_catus	CDYL2	ENSFCAG00000014748	Chromodomain Y	NA
Felis_catus	DHX33	ENSFCAG00000014755	RNA helicase	NA
Felis_catus	PPHLN1	ENSFCAG00000014762	Others	NA
Felis_catus	DPPA2	ENSFCAG00000014796	Others	NA
Felis_catus	PHF21B	ENSFCAG00000014798	PHF	NA
Felis_catus	MED12	ENSFCAG00000014803	Mediator complex	101090673
Felis_catus		ENSFCAG00000014809	TATA-box	101093583
Felis_catus	PRMT2	ENSFCAG00000014823	Arginine methyltransferase	NA
Felis_catus	MDM4	ENSFCAG00000014851	Others	101082460
Felis_catus	PA2G4	ENSFCAG00000014860	Others	NA
Felis_catus	HNRNPK	ENSFCAG00000014862	HNRNP	NA
Felis_catus		ENSFCAG00000014889	HNRNP	NA
Felis_catus	MED13	ENSFCAG00000014905	Mediator complex	NA
Felis_catus	SNAPC2	ENSFCAG00000014945	Others	NA
Felis_catus	CBFA2T3	ENSFCAG00000014971	Others	NA
Felis_catus	CDK1	ENSFCAG00000014972	Cyclin	101101592
Felis_catus	NLRP12	ENSFCAG00000014978	Others	101085164
Felis_catus	SDR16C5	ENSFCAG00000014982	Others	101082207
Felis_catus	SAP30L	ENSFCAG00000014985	SAP	NA
Felis_catus	MED24	ENSFCAG00000014993	Mediator complex	101094551
Felis_catus	MTF2	ENSFCAG00000015025	Others	NA
Felis_catus	MED7	ENSFCAG00000015029	Mediator complex	NA
Felis_catus	NCOA3	ENSFCAG00000015033	Nuclear receptor coactivator	NA
Felis_catus	DCAF6	ENSFCAG00000015044	Others	101099610
Felis_catus	TRRAP	ENSFCAG00000015061	Others	101083988
Felis_catus	SMURF1	ENSFCAG00000015062	Others	101095216
Felis_catus	SETD7	ENSFCAG00000015075	SET	NA
Felis_catus	CHEK1	ENSFCAG00000015103	Others	NA
Felis_catus	MED8	ENSFCAG00000015115	Mediator complex	NA
Felis_catus	KDM4A	ENSFCAG00000015119	Lysine demethylase	NA
Felis_catus	CRYM	ENSFCAG00000015167	Others	101080756
Felis_catus	ARGLU1	ENSFCAG00000015302	Others	NA
Felis_catus	MED4	ENSFCAG00000015321	Mediator complex	NA
Felis_catus	SCMH1	ENSFCAG00000015324	Others	NA
Felis_catus	RRN3	ENSFCAG00000015340	Others	101080854
Felis_catus	ILK	ENSFCAG00000015388	Others	NA
Felis_catus		ENSFCAG00000015390	TATA-box	NA
Felis_catus	BTK	ENSFCAG00000015395	Others	101088062
Felis_catus	AUTS2	ENSFCAG00000015412	Others	101099855
Felis_catus	FLII	ENSFCAG00000015417	Others	NA
Felis_catus	FAM83G	ENSFCAG00000015424	FAM	NA
Felis_catus	EGFR	ENSFCAG00000015468	Others	NA
Felis_catus	ACTR5	ENSFCAG00000015488	ACTR	NA
Felis_catus	HCLS1	ENSFCAG00000015524	Others	101084469
Felis_catus		ENSFCAG00000015604	MAGE	101088908
Felis_catus	AXIN1	ENSFCAG00000015643	Others	101088804
Felis_catus	BTRC	ENSFCAG00000015700	Others	101097596
Felis_catus	GNL3	ENSFCAG00000015719	Others	NA
Felis_catus	ANKRD1	ENSFCAG00000015725	Ankyrin repeat	101083971
Felis_catus	PRMT8	ENSFCAG00000015736	Arginine methyltransferase	101099564
Felis_catus	COPRS	ENSFCAG00000015794	Others	NA
Felis_catus	HYAL3	ENSFCAG00000016336	Others	NA
Felis_catus	CAMK2D	ENSFCAG00000018151	CAMK	NA
Felis_catus	TAF15	ENSFCAG00000018167	TATA-box	101085506
Felis_catus	EAF2	ENSFCAG00000018226	Others	NA
Felis_catus	RBL2	ENSFCAG00000018239	Other_Co-activator/repressors	NA
Felis_catus	LIN54	ENSFCAG00000018320	Others	NA
Felis_catus	TCERG1L	ENSFCAG00000018390	TEF	NA
Felis_catus	GTF2H4	ENSFCAG00000018423	GTF	NA
Felis_catus	BRIP1	ENSFCAG00000018470	Others	NA
Felis_catus		ENSFCAG00000018656	INO80 complex	NA
Felis_catus	NFKBIZ	ENSFCAG00000018764	NFKB associated	NA
Felis_catus	XRCC6	ENSFCAG00000018784	Others	101081395
Felis_catus	HDAC2	ENSFCAG00000018836	Histone deacetylase	NA
Felis_catus	SS18L1	ENSFCAG00000018839	SS18	101097470
Felis_catus	SNX6	ENSFCAG00000018851	Others	NA
Felis_catus	ANKAR	ENSFCAG00000018865	Ankyrin repeat	NA
Felis_catus	SMYD2	ENSFCAG00000018917	SMYD	101081435
Felis_catus	ANP32B	ENSFCAG00000019178	ANP	NA
Felis_catus	SETD2	ENSFCAG00000019287	SET	101085029
Felis_catus	DHX9	ENSFCAG00000019306	RNA helicase	101090831
Felis_catus	PIDD1	ENSFCAG00000019385	Others	NA
Felis_catus	TFB2M	ENSFCAG00000021951	Others	101090578
Felis_catus	INO80D	ENSFCAG00000022035	INO80 complex	NA
Felis_catus	DTX1	ENSFCAG00000022073	Others	NA
Felis_catus	RPRD1B	ENSFCAG00000022081	Others	NA
Felis_catus	TSPYL2	ENSFCAG00000022093	Others	101091349
Felis_catus	TDRD3	ENSFCAG00000022126	Others	NA
Felis_catus	WWOX	ENSFCAG00000022130	WW	NA
Felis_catus	RNF168	ENSFCAG00000022131	Ring finger protein	NA
Felis_catus	MTDH	ENSFCAG00000022136	Others	101094983
Felis_catus	PELP1	ENSFCAG00000022191	Others	101093811
Felis_catus	CGGBP1	ENSFCAG00000022195	Others	NA
Felis_catus	TRIM5	ENSFCAG00000022225	Tripartite motif	NA
Felis_catus	TP53BP1	ENSFCAG00000022265	Others	101098873
Felis_catus	TRIP11	ENSFCAG00000022277	Thyroid hormone receptor	NA
Felis_catus	ANP32E	ENSFCAG00000022278	ANP	NA
Felis_catus	TAF6L	ENSFCAG00000022346	TATA-box	NA
Felis_catus	MED26	ENSFCAG00000022360	Mediator complex	101080264
Felis_catus	TAB3	ENSFCAG00000022399	Others	101101545
Felis_catus	NAB2	ENSFCAG00000022519	Others	101081314
Felis_catus	CHD9	ENSFCAG00000022534	CHD	NA
Felis_catus	ALYREF	ENSFCAG00000022549	Others	NA
Felis_catus		ENSFCAG00000022569	Others	101080934
Felis_catus	STK3	ENSFCAG00000022780	Others	101081440
Felis_catus	CIR1	ENSFCAG00000022845	Other_Co-activator/repressors	NA
Felis_catus	ATF7IP	ENSFCAG00000022865	Others	NA
Felis_catus	URI1	ENSFCAG00000022885	Others	101085678
Felis_catus	HSBP1L1	ENSFCAG00000022901	Heat shock protein	NA
Felis_catus	TAF11	ENSFCAG00000022931	TATA-box	101096982
Felis_catus	PARK7	ENSFCAG00000022968	Others	NA
Felis_catus	COPS2	ENSFCAG00000023002	Others	NA
Felis_catus	SUPT7L	ENSFCAG00000023034	SUPT	NA
Felis_catus	WAC	ENSFCAG00000023101	WW	NA
Felis_catus	AIPL1	ENSFCAG00000023174	Others	NA
Felis_catus	TCF20	ENSFCAG00000023219	Others	NA
Felis_catus	ZNF593	ENSFCAG00000023239	Zinc finger	NA
Felis_catus	CCNA2	ENSFCAG00000023290	Cyclin	NA
Felis_catus	ASF1B	ENSFCAG00000023314	Others	NA
Felis_catus	GTF2A1L	ENSFCAG00000023357	GTF	101083579
Felis_catus	RBL1	ENSFCAG00000023380	Other_Co-activator/repressors	NA
Felis_catus	NOTCH1	ENSFCAG00000023517	Notch	NA
Felis_catus	MLLT1	ENSFCAG00000023537	GTF	101085695
Felis_catus	EPC1	ENSFCAG00000023583	Others	NA
Felis_catus	ELL2	ENSFCAG00000023599	GTF	NA
Felis_catus	PCGF3	ENSFCAG00000023633	PCGF	NA
Felis_catus	HIPK3	ENSFCAG00000023639	HIPK	NA
Felis_catus	KDM6B	ENSFCAG00000023668	Lysine demethylase	NA
Felis_catus	ADAM10	ENSFCAG00000023688	Others	101087998
Felis_catus	CITED1	ENSFCAG00000023693	CITED	101095798
Felis_catus	PIM1	ENSFCAG00000023702	Others	493888
Felis_catus	SUZ12	ENSFCAG00000023797	Others	NA
Felis_catus		ENSFCAG00000023813	TEF	105259667
Felis_catus	DPF2	ENSFCAG00000023858	DPF	101085317
Felis_catus		ENSFCAG00000023912	Others	101089495
Felis_catus	BTF3	ENSFCAG00000023973	Others	NA
Felis_catus	EPC2	ENSFCAG00000023979	Others	NA
Felis_catus		ENSFCAG00000023997	Others	NA
Felis_catus		ENSFCAG00000024074	Others	NA
Felis_catus	NRG1	ENSFCAG00000024086	Others	101096805
Felis_catus	ERBIN	ENSFCAG00000024125	Erbb2	NA
Felis_catus	TRIM16	ENSFCAG00000024155	Tripartite motif	NA
Felis_catus	SAV1	ENSFCAG00000024173	Others	NA
Felis_catus	CNOT2	ENSFCAG00000024278	CCR4-NOT	NA
Felis_catus	STRAP	ENSFCAG00000024292	Others	NA
Felis_catus	DVL2	ENSFCAG00000024333	Others	101094385
Felis_catus	ANKRA2	ENSFCAG00000024372	Ankyrin repeat	NA
Felis_catus	ICE2	ENSFCAG00000024442	GTF	NA
Felis_catus	EGLN2	ENSFCAG00000024463	Others	101090063
Felis_catus	RB1	ENSFCAG00000024529	Other_Co-activator/repressors	NA
Felis_catus	SLC30A9	ENSFCAG00000024533	SLC	NA
Felis_catus	ARHGAP5	ENSFCAG00000024536	Others	NA
Felis_catus	AURKAIP1	ENSFCAG00000024578	Others	NA
Felis_catus	LMO1	ENSFCAG00000024623	LIM	NA
Felis_catus	FHL5	ENSFCAG00000024633	FHL	NA
Felis_catus	CDK5	ENSFCAG00000024658	Cyclin	NA
Felis_catus	ELANE	ENSFCAG00000024695	Others	NA
Felis_catus	DPPA4	ENSFCAG00000024797	Others	NA
Felis_catus		ENSFCAG00000024819	Others	NA
Felis_catus	SAP130	ENSFCAG00000024863	SAP	101092040
Felis_catus	HIF1AN	ENSFCAG00000024883	Others	NA
Felis_catus	BAZ1A	ENSFCAG00000024924	Bromodomain	101083344
Felis_catus	BRMS1L	ENSFCAG00000024948	Other_CRF	NA
Felis_catus	ACTR6	ENSFCAG00000025056	ACTR	NA
Felis_catus	NAA15	ENSFCAG00000025080	Others	NA
Felis_catus	HDAC9	ENSFCAG00000025113	Histone deacetylase	101085705
Felis_catus	ELP3	ENSFCAG00000025121	ELP	NA
Felis_catus	BRF2	ENSFCAG00000025130	GTF	NA
Felis_catus	CNOT1	ENSFCAG00000025155	CCR4-NOT	101089665
Felis_catus	NAB1	ENSFCAG00000025156	Others	NA
Felis_catus	WWP1	ENSFCAG00000025184	WW	101095882
Felis_catus	MAK	ENSFCAG00000025189	Others	NA
Felis_catus	SFRP4	ENSFCAG00000025247	Others	NA
Felis_catus	MNAT1	ENSFCAG00000025289	Others	NA
Felis_catus	MED30	ENSFCAG00000025335	Mediator complex	101096638
Felis_catus	MCRS1	ENSFCAG00000025380	Others	NA
Felis_catus	RAP2C	ENSFCAG00000025399	Others	101085611
Felis_catus	LEO1	ENSFCAG00000025417	Others	101093525
Felis_catus		ENSFCAG00000025460	Zinc finger	NA
Felis_catus	ELP2	ENSFCAG00000025491	ELP	101095620
Felis_catus	TAF9B	ENSFCAG00000025493	TATA-box	101087456
Felis_catus	TCEA2	ENSFCAG00000025574	TEF	NA
Felis_catus	BRCA2	ENSFCAG00000025587	Others	493878
Felis_catus	ITGB3BP	ENSFCAG00000025609	Others	NA
Felis_catus	TDP2	ENSFCAG00000025612	Others	NA
Felis_catus	TAF7	ENSFCAG00000025624	TATA-box	NA
Felis_catus	SAP30	ENSFCAG00000025710	SAP	NA
Felis_catus	DDX20	ENSFCAG00000025736	RNA helicase	NA
Felis_catus	RBBP8	ENSFCAG00000025887	RBBP	NA
Felis_catus	JMY	ENSFCAG00000025959	Others	NA
Felis_catus	CREG1	ENSFCAG00000026035	Others	101098599
Felis_catus	RPRD1A	ENSFCAG00000026059	Others	NA
Felis_catus	SLC19A1	ENSFCAG00000026096	SLC	NA
Felis_catus	CBX7	ENSFCAG00000026160	Chromobox	NA
Felis_catus	ATN1	ENSFCAG00000026172	Others	NA
Felis_catus	DPY30	ENSFCAG00000026246	Others	NA
Felis_catus	RAF1	ENSFCAG00000026299	Others	NA
Felis_catus	RNF141	ENSFCAG00000026381	Ring finger protein	NA
Felis_catus	HEXIM2	ENSFCAG00000026386	Others	NA
Felis_catus	NOL11	ENSFCAG00000026399	Nuclear coactivator	101100348
Felis_catus	PCGF6	ENSFCAG00000026427	PCGF	NA
Felis_catus	TRIM27	ENSFCAG00000026440	Tripartite motif	NA
Felis_catus	VEGFA	ENSFCAG00000026462	Other_CRF	NA
Felis_catus	C1QBP	ENSFCAG00000026474	Others	NA
Felis_catus	TERF2IP	ENSFCAG00000026562	Others	101097610
Felis_catus	SUV39H2	ENSFCAG00000026613	Others	NA
Felis_catus	SIRT5	ENSFCAG00000026646	Sirtuin	101089862
Felis_catus	SKI	ENSFCAG00000026707	SKI	NA
Felis_catus	ASCC1	ENSFCAG00000026720	ASCC	NA
Felis_catus	PIK3R2	ENSFCAG00000026883	Others	NA
Felis_catus	RBBP4	ENSFCAG00000027017	RBBP	NA
Felis_catus	DRAP1	ENSFCAG00000027028	Others	NA
Felis_catus	CDK8	ENSFCAG00000027073	Cyclin	NA
Felis_catus	CASP8AP2	ENSFCAG00000027150	Others	NA
Felis_catus	NFKBID	ENSFCAG00000027180	NFKB associated	NA
Felis_catus	ZMYM5	ENSFCAG00000027258	Zinc finger	NA
Felis_catus	PHF21A	ENSFCAG00000027311	PHF	NA
Felis_catus	RAN	ENSFCAG00000027375	Others	101080666
Felis_catus	ICE1	ENSFCAG00000027435	Others	101099863
Felis_catus	BUD31	ENSFCAG00000027449	Others	101085168
Felis_catus	LRIF1	ENSFCAG00000027452	Others	NA
Felis_catus	RFXAP	ENSFCAG00000027454	Others	NA
Felis_catus	RHOA	ENSFCAG00000027456	Others	NA
Felis_catus	HABP4	ENSFCAG00000027471	Others	NA
Felis_catus	LANCL2	ENSFCAG00000027536	Others	NA
Felis_catus	NCOA4	ENSFCAG00000027549	Nuclear receptor coactivator	NA
Felis_catus	SMURF2	ENSFCAG00000027599	Others	NA
Felis_catus	NCL	ENSFCAG00000027622	Others	NA
Felis_catus	RPAP2	ENSFCAG00000027703	Others	NA
Felis_catus	COMMD1	ENSFCAG00000027737	Others	NA
Felis_catus	MED20	ENSFCAG00000027790	Mediator complex	NA
Felis_catus	JADE1	ENSFCAG00000027791	Others	NA
Felis_catus	BCL3	ENSFCAG00000027801	BCL	101096023
Felis_catus	DDX54	ENSFCAG00000027806	RNA helicase	101089146
Felis_catus	FBXW11	ENSFCAG00000027834	Others	NA
Felis_catus	PSPC1	ENSFCAG00000027841	Others	NA
Felis_catus	ERBB4	ENSFCAG00000027902	Erbb2	NA
Felis_catus	FUS	ENSFCAG00000027928	Others	101088901
Felis_catus	LPIN2	ENSFCAG00000027974	LPIN	NA
Felis_catus	CEP290	ENSFCAG00000028019	Others	100113471
Felis_catus	PSEN1	ENSFCAG00000028093	Others	NA
Felis_catus	RBM15	ENSFCAG00000028208	RNA binding protein	NA
Felis_catus	PAGR1	ENSFCAG00000028241	Others	101096866
Felis_catus	CRY1	ENSFCAG00000028263	Others	NA
Felis_catus	AURKB	ENSFCAG00000028312	Others	101081264
Felis_catus	CCDC59	ENSFCAG00000028462	Coiled-coil	NA
Felis_catus	CDYL	ENSFCAG00000028494	Chromodomain Y	NA
Felis_catus		ENSFCAG00000028495	GTF	NA
Felis_catus	MTPN	ENSFCAG00000028537	Others	NA
Felis_catus	GMNN	ENSFCAG00000028567	Others	NA
Felis_catus	TRIM8	ENSFCAG00000028572	Tripartite motif	NA
Felis_catus	JAK2	ENSFCAG00000028588	Others	101088959
Felis_catus	TRIM6	ENSFCAG00000028634	Tripartite motif	NA
Felis_catus	UXT	ENSFCAG00000028638	Others	101095641
Felis_catus	PSIP1	ENSFCAG00000028662	Others	493969
Felis_catus	TSG101	ENSFCAG00000028742	Others	NA
Felis_catus	PHF20	ENSFCAG00000028800	PHF	NA
Felis_catus	CIITA	ENSFCAG00000028848	Others	101087372
Felis_catus		ENSFCAG00000028856	Others	NA
Felis_catus	RBBP7	ENSFCAG00000028919	RBBP	101098198
Felis_catus	PPID	ENSFCAG00000028926	Others	NA
Felis_catus		ENSFCAG00000028931	Others	NA
Felis_catus	C1D	ENSFCAG00000028933	Other_Co-activator/repressors	NA
Felis_catus	CHD1	ENSFCAG00000028939	CHD	NA
Felis_catus	SFR1	ENSFCAG00000028988	Others	NA
Felis_catus	RWDD2B	ENSFCAG00000028990	Others	NA
Felis_catus	KMT5C	ENSFCAG00000029015	Lysine methyltransferase	101091322
Felis_catus	ATAD2	ENSFCAG00000029097	Others	101083143
Felis_catus	PICALM	ENSFCAG00000029123	Others	NA
Felis_catus	CCNK	ENSFCAG00000029179	Cyclin	NA
Felis_catus	GTF2E1	ENSFCAG00000029289	GTF	NA
Felis_catus		ENSFCAG00000029320	EID	NA
Felis_catus	TOB1	ENSFCAG00000029367	Others	NA
Felis_catus	SLC25A2	ENSFCAG00000029398	SLC	NA
Felis_catus	ING3	ENSFCAG00000029472	ING	NA
Felis_catus	TAF7L	ENSFCAG00000029525	TATA-box	101087562
Felis_catus	CITED2	ENSFCAG00000029595	CITED	NA
Felis_catus	TAF12	ENSFCAG00000029658	TATA-box	NA
Felis_catus	VGLL1	ENSFCAG00000029679	Vestigial like	101083661
Felis_catus	BTN1A1	ENSFCAG00000029717	Others	NA
Felis_catus	IKBKG	ENSFCAG00000029840	Others	101086544
Felis_catus	TXNIP	ENSFCAG00000029919	Others	NA
Felis_catus	ACTN4	ENSFCAG00000029959	Actin	NA
Felis_catus	KAT6A	ENSFCAG00000029985	Lysine acetyltransferase	NA
Felis_catus	ATRX	ENSFCAG00000030040	Others	101086543
Felis_catus	HTATIP2	ENSFCAG00000030053	Others	NA
Felis_catus	NRIP2	ENSFCAG00000030058	Nuclear coactivator	NA
Felis_catus	SS18	ENSFCAG00000030098	SS18	NA
Felis_catus	PELI1	ENSFCAG00000030163	Others	NA
Felis_catus	PRAME	ENSFCAG00000030199	Others	NA
Felis_catus	EAPP	ENSFCAG00000030251	Others	NA
Felis_catus	GPS2	ENSFCAG00000030260	Others	NA
Felis_catus	NPM1	ENSFCAG00000030268	Nucleoplasmin	NA
Felis_catus	KDM7A	ENSFCAG00000030285	Lysine demethylase	NA
Felis_catus	ELP4	ENSFCAG00000030334	ELP	101086750
Felis_catus	LZTS1	ENSFCAG00000030368	Others	101092354
Felis_catus	MYO6	ENSFCAG00000030371	Others	NA
Felis_catus	CBFA2T2	ENSFCAG00000030382	Others	NA
Felis_catus	ZMYM2	ENSFCAG00000030408	Zinc finger	NA
Felis_catus	RUNX1T1	ENSFCAG00000030412	Others	101080942
Felis_catus	MRTFB	ENSFCAG00000030482	Others	101100272
Felis_catus	ENY2	ENSFCAG00000030489	Others	101088907
Felis_catus	TPR	ENSFCAG00000030516	Others	101082873
Felis_catus	ORC2	ENSFCAG00000030533	Others	NA
Felis_catus	TOPORS	ENSFCAG00000030664	Others	NA
Felis_catus	CSNK2A2	ENSFCAG00000030709	Casein	NA
Felis_catus	TAF2	ENSFCAG00000030848	TATA-box	101098194
Felis_catus	RAI1	ENSFCAG00000031051	Others	101087793
Felis_catus	SKIL	ENSFCAG00000031064	SKI	NA
Felis_catus	AK6	ENSFCAG00000031227	TATA-box	NA
Felis_catus	ASCC3	ENSFCAG00000031266	ASCC	NA
Felis_catus	PRNP	ENSFCAG00000031270	Others	NA
Felis_catus	BRWD1	ENSFCAG00000031344	Bromodomain	NA
Felis_catus	WBP2NL	ENSFCAG00000031385	Others	NA
Felis_catus	DDX17	ENSFCAG00000031570	RNA helicase	NA
Felis_catus	DNTTIP2	ENSFCAG00000031703	Others	NA
Felis_catus	BDP1	ENSFCAG00000031814	GTF	NA
Felis_catus	LIMD1	ENSFCAG00000031843	LIM	NA
Felis_catus	PLRG1	ENSFCAG00000031848	Others	NA
Felis_catus	HTATSF1	ENSFCAG00000031924	Others	101083407
Felis_catus	NCOA2	ENSFCAG00000032000	Nuclear receptor coactivator	101094648
Felis_catus	RBX1	ENSFCAG00000032024	Others	NA
Felis_catus	EID2	ENSFCAG00000032087	EID	NA
Felis_catus	ACTG1	ENSFCAG00000032144	Actin	NA
Felis_catus	RBPMS2	ENSFCAG00000032451	RNA binding protein	NA
Felis_catus	TBPL2	ENSFCAG00000032698	TATA-box	NA
Felis_catus	ELOC	ENSFCAG00000032823	Others	NA
Felis_catus	GTF2A1	ENSFCAG00000033149	GTF	NA
Felis_catus	FHIT	ENSFCAG00000033312	Others	NA
Felis_catus	TAF13	ENSFCAG00000033378	TATA-box	NA
Felis_catus	DNAJB1	ENSFCAG00000033551	Others	NA
Felis_catus	RNF10	ENSFCAG00000033733	Ring finger protein	NA
Felis_catus	ZMYND11	ENSFCAG00000033980	Zinc finger	NA
Felis_catus	NUDT5	ENSFCAG00000034165	Other_CRF	NA
Felis_catus	HSBP1	ENSFCAG00000034194	Heat shock protein	NA
Felis_catus	GTF2H5	ENSFCAG00000034208	GTF	NA
Felis_catus	TNNI1	ENSFCAG00000034230	Others	101096197
Felis_catus	SCAND1	ENSFCAG00000034391	Others	NA
Felis_catus	CBX3	ENSFCAG00000034520	Chromobox	NA
Felis_catus	TRIB3	ENSFCAG00000034643	Others	101083255
Felis_catus	CNOT9	ENSFCAG00000034905	CCR4-NOT	NA
Felis_catus		ENSFCAG00000034954	ANP	NA
Felis_catus	YAP1	ENSFCAG00000035050	Others	NA
Felis_catus	SRFBP1	ENSFCAG00000035118	Others	NA
Felis_catus	WTIP	ENSFCAG00000035179	Others	101082110
Felis_catus	SRA1	ENSFCAG00000035180	Others	NA
Felis_catus	MED21	ENSFCAG00000035227	Mediator complex	NA
Felis_catus	MED11	ENSFCAG00000035264	Mediator complex	NA
Felis_catus	TBPL1	ENSFCAG00000035311	TATA-box	NA
Felis_catus	PCGF1	ENSFCAG00000035442	PCGF	NA
Felis_catus	ASF1A	ENSFCAG00000035514	Others	NA
Felis_catus	FGF1	ENSFCAG00000035589	FGF	NA
Felis_catus	MED9	ENSFCAG00000035785	Mediator complex	NA
Felis_catus	SMYD1	ENSFCAG00000035844	SMYD	NA
Felis_catus	ABRA	ENSFCAG00000036061	Actin	101086626
Felis_catus	PADI4	ENSFCAG00000036113	Others	NA
Felis_catus	SSU72	ENSFCAG00000036121	Others	NA
Felis_catus	SSBP3	ENSFCAG00000036190	Others	NA
Felis_catus	NRBF2	ENSFCAG00000036245	Nuclear receptor coactivator	NA
Felis_catus	BCL10	ENSFCAG00000036364	BCL	NA
Felis_catus	TRAF6	ENSFCAG00000036371	Others	NA
Felis_catus	POU2AF1	ENSFCAG00000036433	Others	NA
Felis_catus	MAML3	ENSFCAG00000036439	MAML	NA
Felis_catus	SAP30BP	ENSFCAG00000036444	SAP	NA
Felis_catus	BMI1	ENSFCAG00000036566	Others	554342
Felis_catus	WNT3A	ENSFCAG00000036791	Others	NA
Felis_catus	CHCHD2	ENSFCAG00000036807	Coiled-coil	101080932
Felis_catus	TNP1	ENSFCAG00000036860	Other_CRF	NA
Felis_catus	JMJD6	ENSFCAG00000036909	Others	101085674
Felis_catus	PID1	ENSFCAG00000037409	Others	101092707
Felis_catus	RIPPLY1	ENSFCAG00000037438	Others	101084520
Felis_catus	PYGO2	ENSFCAG00000037751	Others	101096286
Felis_catus	CENPB	ENSFCAG00000038057	CENP	NA
Felis_catus	SMYD3	ENSFCAG00000038120	SMYD	101089231
Felis_catus	MEAF6	ENSFCAG00000038230	Others	NA
Felis_catus	RGCC	ENSFCAG00000038293	Others	NA
Felis_catus	TRIM33	ENSFCAG00000038306	Tripartite motif	NA
Felis_catus		ENSFCAG00000038588	Others	NA
Felis_catus	CDK9	ENSFCAG00000038659	Cyclin	NA
Felis_catus	SAP18	ENSFCAG00000038776	SAP	101083563
Felis_catus	ATF7IP2	ENSFCAG00000038926	Others	101085850
Felis_catus	TLE5	ENSFCAG00000039147	Others	NA
Felis_catus	PEX14	ENSFCAG00000039249	Others	NA
Felis_catus	BIRC5	ENSFCAG00000039377	Others	493835
Felis_catus	PNRC1	ENSFCAG00000039431	Others	NA
Felis_catus	WWTR1	ENSFCAG00000039437	WW	NA
Felis_catus		ENSFCAG00000039458	Others	NA
Felis_catus	CBX4	ENSFCAG00000039637	Chromobox	101085023
Felis_catus	THRSP	ENSFCAG00000039734	Others	NA
Felis_catus		ENSFCAG00000039900	TEF	NA
Felis_catus	POLE4	ENSFCAG00000039901	Other_CRF	NA
Felis_catus	DUSP26	ENSFCAG00000040176	Others	NA
Felis_catus	GSK3B	ENSFCAG00000040420	Others	NA
Felis_catus	WNT4	ENSFCAG00000040613	Others	NA
Felis_catus		ENSFCAG00000040841	MAGE	101086289
Felis_catus	BRD1	ENSFCAG00000041107	Bromodomain	NA
Felis_catus		ENSFCAG00000041137	Others	NA
Felis_catus	NIF3L1	ENSFCAG00000041391	Others	NA
Felis_catus	MED28	ENSFCAG00000041406	Mediator complex	NA
Felis_catus	CRK	ENSFCAG00000041566	Others	NA
Felis_catus	CBX5	ENSFCAG00000041615	Chromobox	NA
Felis_catus	SIAH2	ENSFCAG00000041639	Others	NA
Felis_catus	BIRC3	ENSFCAG00000041774	Others	NA
Felis_catus	TAF8	ENSFCAG00000041845	TATA-box	NA
Felis_catus	AATF	ENSFCAG00000042641	Others	101087536
Felis_catus	ABT1	ENSFCAG00000042818	Others	101086227
Felis_catus	CIDEA	ENSFCAG00000042994	Others	NA
Felis_catus	FGF3	ENSFCAG00000043034	FGF	111556666
Felis_catus	CAVIN1	ENSFCAG00000043195	Others	101096121
Felis_catus	CHP2	ENSFCAG00000043201	Others	101089230
Felis_catus	VGLL2	ENSFCAG00000043286	Vestigial like	101093188
Felis_catus		ENSFCAG00000043383	Heat shock protein	NA
Felis_catus	MBD3L1	ENSFCAG00000043402	MBD	NA
Felis_catus	SRSF2	ENSFCAG00000043466	Others	NA
Felis_catus	NONO	ENSFCAG00000043511	Others	101092666
Felis_catus	IRF2BPL	ENSFCAG00000043515	Others	NA
Felis_catus	CDKN1B	ENSFCAG00000043547	Cyclin	493958
Felis_catus	RYBP	ENSFCAG00000043691	Others	NA
Felis_catus	SKOR1	ENSFCAG00000043709	SKI	NA
Felis_catus	ZNF703	ENSFCAG00000043801	Zinc finger	NA
Felis_catus	TRADD	ENSFCAG00000043839	Others	101097773
Felis_catus	BTG1	ENSFCAG00000043871	Others	NA
Felis_catus	WBP2	ENSFCAG00000043985	WW	101081588
Felis_catus	RNF8	ENSFCAG00000044099	Ring finger protein	101082654
Felis_catus	CDKN1C	ENSFCAG00000044319	Cyclin	NA
Felis_catus	MED31	ENSFCAG00000044541	Mediator complex	NA
Felis_catus	JMJD1C	ENSFCAG00000044594	Other_CRF	101083035
Felis_catus	MED29	ENSFCAG00000044746	Mediator complex	NA
Felis_catus		ENSFCAG00000045097	Others	NA
Felis_catus	NPM2	ENSFCAG00000045117	Nucleoplasmin	NA
Felis_catus	CBX6	ENSFCAG00000045219	Chromobox	101082420
Felis_catus	CITED4	ENSFCAG00000045290	CITED	NA
Felis_catus	CCDC85B	ENSFCAG00000045312	Coiled-coil	NA
Felis_catus	PEX2	ENSFCAG00000045396	Others	101083568
Felis_catus	PCGF5	ENSFCAG00000045620	PCGF	NA
Felis_catus	ALPK3	ENSFCAG00000045671	Others	NA
Felis_catus		ENSFCAG00000045743	Lysine demethylase	NA
Felis_catus	SKOR2	ENSFCAG00000045761	SKI	NA
Felis_catus	CBX2	ENSFCAG00000045850	Chromobox	NA
Felis_catus	DACT1	ENSFCAG00000045905	Others	NA
Felis_catus	TIRAP	ENSFCAG00000046185	Others	NA
Felis_catus	PER2	ENSFCAG00000046551	Others	NA
Felis_catus	MED19	ENSFCAG00000046655	Mediator complex	NA
Felis_catus	TRIM11	ENSFCAG00000046756	Tripartite motif	NA
Felis_catus		ENSFCAG00000046764	Others	NA
Felis_catus		ENSFCAG00000046899	Others	NA
Felis_catus		ENSFCAG00000047414	SSX	101083323
Felis_catus	CENPF	ENSFCAG00000051534	CENP	101096944
Felis_catus	H1-4	ENSFCAG00000051764	Histone cluster 1 H1	NA
Felis_catus	PNRC2	ENSFCAG00000052022	Others	NA
Felis_catus		ENSFCAG00000052199	Transcriptional adaptor	NA
Felis_catus	HEATR1	ENSFCAG00000053194	Others	101085241
