Species	Symbol	Ensembl	Family	Entrez_ID
Gopherus_evgoodei	TDRD3	ENSGEVG00005000025	Others	115653260
Gopherus_evgoodei	NPM2	ENSGEVG00005000034	Nucleoplasmin	NA
Gopherus_evgoodei	ARHGAP5	ENSGEVG00005000079	Others	115650008
Gopherus_evgoodei	SAP18	ENSGEVG00005000125	SAP	115651034
Gopherus_evgoodei		ENSGEVG00005000133	Others	115646801
Gopherus_evgoodei	SNW1	ENSGEVG00005000163	Others	115649894
Gopherus_evgoodei	AIP	ENSGEVG00005000269	Others	115651444
Gopherus_evgoodei	TONSL	ENSGEVG00005000277	Others	115647198
Gopherus_evgoodei	NCOA7	ENSGEVG00005000310	Nuclear receptor coactivator	115648529
Gopherus_evgoodei		ENSGEVG00005000311	Lysine demethylase	115658051
Gopherus_evgoodei	DDX20	ENSGEVG00005000388	RNA helicase	115651281
Gopherus_evgoodei		ENSGEVG00005000394	Chromodomain Y	115646476
Gopherus_evgoodei	LZTS1	ENSGEVG00005000439	Others	115646381
Gopherus_evgoodei	MNAT1	ENSGEVG00005000570	Others	115649695
Gopherus_evgoodei	DUSP26	ENSGEVG00005000631	Others	NA
Gopherus_evgoodei	TXLNG	ENSGEVG00005000647	Others	115656693
Gopherus_evgoodei	C6orf89	ENSGEVG00005000656	Other_CRF	115650812
Gopherus_evgoodei	RBBP7	ENSGEVG00005000675	RBBP	115656720
Gopherus_evgoodei	SAV1	ENSGEVG00005000683	Others	115651695
Gopherus_evgoodei	SND1	ENSGEVG00005000711	Others	115637402
Gopherus_evgoodei	CHD1L	ENSGEVG00005000712	CHD	NA
Gopherus_evgoodei	EMSY	ENSGEVG00005000727	Others	115649100
Gopherus_evgoodei	CHD7	ENSGEVG00005000740	CHD	NA
Gopherus_evgoodei	LRRK2	ENSGEVG00005000771	Other_CRF	115636081
Gopherus_evgoodei	CCNK	ENSGEVG00005000773	Cyclin	115649795
Gopherus_evgoodei	NUP98	ENSGEVG00005000775	Others	115648383
Gopherus_evgoodei	ZNF703	ENSGEVG00005000791	Zinc finger	115646388
Gopherus_evgoodei	SETD3	ENSGEVG00005000797	SET	115649794
Gopherus_evgoodei	RNF6	ENSGEVG00005000853	Ring finger protein	115651375
Gopherus_evgoodei	TRIP13	ENSGEVG00005000866	Thyroid hormone receptor	NA
Gopherus_evgoodei	BRF2	ENSGEVG00005000872	GTF	115646392
Gopherus_evgoodei	CDK8	ENSGEVG00005000884	Cyclin	115651400
Gopherus_evgoodei		ENSGEVG00005000885	Others	115650818
Gopherus_evgoodei	TCF20	ENSGEVG00005000902	Others	115643720
Gopherus_evgoodei	ACTR6	ENSGEVG00005000969	ACTR	115644303
Gopherus_evgoodei	IRF2BPL	ENSGEVG00005001041	Others	115649911
Gopherus_evgoodei	SMYD1	ENSGEVG00005001076	SMYD	115652866
Gopherus_evgoodei	ASH2L	ENSGEVG00005001087	Others	115646397
Gopherus_evgoodei	WWP1	ENSGEVG00005001107	WW	115646932
Gopherus_evgoodei		ENSGEVG00005001126	RNA helicase	115642639
Gopherus_evgoodei	RSF1	ENSGEVG00005001189	Others	115649233
Gopherus_evgoodei	GSK3B	ENSGEVG00005001193	Others	115635420
Gopherus_evgoodei	KDM3A	ENSGEVG00005001212	Lysine demethylase	115652486
Gopherus_evgoodei	SLC26A3	ENSGEVG00005001234	SLC	115645228
Gopherus_evgoodei	NAB2	ENSGEVG00005001257	Others	NA
Gopherus_evgoodei	FBP1	ENSGEVG00005001322	Others	115653199
Gopherus_evgoodei	NSD3	ENSGEVG00005001323	Nuclear receptor coactivator	115646406
Gopherus_evgoodei		ENSGEVG00005001341	GTF	115653048
Gopherus_evgoodei	CILK1	ENSGEVG00005001343	Others	NA
Gopherus_evgoodei	PHF21B	ENSGEVG00005001390	PHF	NA
Gopherus_evgoodei	FGFR1	ENSGEVG00005001397	FGF	NA
Gopherus_evgoodei	NRG1	ENSGEVG00005001424	Others	115653381
Gopherus_evgoodei	POLR1A	ENSGEVG00005001447	POLR	115652013
Gopherus_evgoodei	GTF2E1	ENSGEVG00005001467	GTF	115635459
Gopherus_evgoodei	CBX6	ENSGEVG00005001468	Chromobox	115642783
Gopherus_evgoodei	CBX7	ENSGEVG00005001479	Chromobox	115642814
Gopherus_evgoodei	CNOT2	ENSGEVG00005001515	CCR4-NOT	115644428
Gopherus_evgoodei	TAB1	ENSGEVG00005001545	Others	115642884
Gopherus_evgoodei	ATF7IP	ENSGEVG00005001591	Others	NA
Gopherus_evgoodei	MDM4	ENSGEVG00005001619	Others	NA
Gopherus_evgoodei	CTBP1	ENSGEVG00005001634	Others	115652576
Gopherus_evgoodei	COPS5	ENSGEVG00005001659	Others	115646846
Gopherus_evgoodei		ENSGEVG00005001664	MYC	NA
Gopherus_evgoodei	HCLS1	ENSGEVG00005001702	Others	115640012
Gopherus_evgoodei	ELP2	ENSGEVG00005001729	ELP	115646120
Gopherus_evgoodei	RUNX1T1	ENSGEVG00005001746	Others	115646956
Gopherus_evgoodei		ENSGEVG00005001815	Others	NA
Gopherus_evgoodei		ENSGEVG00005001844	Others	115644441
Gopherus_evgoodei	TGFB1I1	ENSGEVG00005001850	Others	NA
Gopherus_evgoodei	DSCAM	ENSGEVG00005001860	Others	NA
Gopherus_evgoodei	RBBP5	ENSGEVG00005001875	RBBP	115650912
Gopherus_evgoodei	HABP4	ENSGEVG00005001921	Others	115653184
Gopherus_evgoodei	NELFA	ENSGEVG00005001927	GTF	115652525
Gopherus_evgoodei	BEND6	ENSGEVG00005001934	Others	NA
Gopherus_evgoodei	BRCA2	ENSGEVG00005001942	Others	NA
Gopherus_evgoodei	BRF1	ENSGEVG00005001986	GTF	115649720
Gopherus_evgoodei	ZNF451	ENSGEVG00005001993	Zinc finger	115648286
Gopherus_evgoodei	MRTFA	ENSGEVG00005002013	Others	115643033
Gopherus_evgoodei		ENSGEVG00005002019	Others	115647821
Gopherus_evgoodei		ENSGEVG00005002093	Histone cluster 1 H1	115644163
Gopherus_evgoodei	SIRT5	ENSGEVG00005002095	Sirtuin	115646541
Gopherus_evgoodei	PARP10	ENSGEVG00005002122	PARP	115647238
Gopherus_evgoodei	RBX1	ENSGEVG00005002125	Others	115643173
Gopherus_evgoodei	EP300	ENSGEVG00005002140	Others	115643178
Gopherus_evgoodei	NCOA2	ENSGEVG00005002143	Nuclear receptor coactivator	115646856
Gopherus_evgoodei	L3MBTL2	ENSGEVG00005002180	Others	NA
Gopherus_evgoodei	PICALM	ENSGEVG00005002184	Others	115649780
Gopherus_evgoodei	PNRC1	ENSGEVG00005002191	Others	115648382
Gopherus_evgoodei	RNF4	ENSGEVG00005002218	Ring finger protein	NA
Gopherus_evgoodei	BTF3	ENSGEVG00005002220	Others	NA
Gopherus_evgoodei	ANKRA2	ENSGEVG00005002251	Ankyrin repeat	115653129
Gopherus_evgoodei	TNIP2	ENSGEVG00005002252	Others	115652378
Gopherus_evgoodei	EYA1	ENSGEVG00005002253	EYA	NA
Gopherus_evgoodei		ENSGEVG00005002258	Bromodomain	NA
Gopherus_evgoodei	PRMT8	ENSGEVG00005002274	Arginine methyltransferase	115637326
Gopherus_evgoodei	TOB2	ENSGEVG00005002327	Others	115643363
Gopherus_evgoodei	PHF5A	ENSGEVG00005002334	PHF	115643375
Gopherus_evgoodei	NRIP1	ENSGEVG00005002338	Nuclear receptor coactivator	115659585
Gopherus_evgoodei	TBPL2	ENSGEVG00005002353	TATA-box	NA
Gopherus_evgoodei	GRIP1	ENSGEVG00005002355	Others	NA
Gopherus_evgoodei	KDM1B	ENSGEVG00005002385	Lysine demethylase	115646548
Gopherus_evgoodei	SIVA1	ENSGEVG00005002396	Others	115649735
Gopherus_evgoodei	MED21	ENSGEVG00005002409	Mediator complex	115638802
Gopherus_evgoodei	XRCC6	ENSGEVG00005002426	Others	115643453
Gopherus_evgoodei	DEK	ENSGEVG00005002438	Other_CRF	115646552
Gopherus_evgoodei		ENSGEVG00005002500	Others	115651383
Gopherus_evgoodei	CASP8AP2	ENSGEVG00005002506	Others	115648393
Gopherus_evgoodei	ICE1	ENSGEVG00005002555	Others	115646139
Gopherus_evgoodei	CCNA1	ENSGEVG00005002565	Cyclin	NA
Gopherus_evgoodei	MED18	ENSGEVG00005002570	Mediator complex	115653889
Gopherus_evgoodei	HIPK3	ENSGEVG00005002576	HIPK	115650390
Gopherus_evgoodei	ELOC	ENSGEVG00005002586	Others	115646877
Gopherus_evgoodei	MED10	ENSGEVG00005002588	Mediator complex	115646141
Gopherus_evgoodei	PUF60	ENSGEVG00005002590	Others	115647248
Gopherus_evgoodei	KMT2E	ENSGEVG00005002597	Lysine methyltransferase	115646738
Gopherus_evgoodei	TDP2	ENSGEVG00005002691	Others	115646571
Gopherus_evgoodei		ENSGEVG00005002726	SUPT	115652031
Gopherus_evgoodei	GMNN	ENSGEVG00005002740	Others	115646577
Gopherus_evgoodei	VGLL3	ENSGEVG00005002745	Vestigial like	NA
Gopherus_evgoodei	PEX2	ENSGEVG00005002746	Others	115646889
Gopherus_evgoodei	TIMELESS	ENSGEVG00005002758	Others	115647848
Gopherus_evgoodei	ARRB1	ENSGEVG00005002777	Others	NA
Gopherus_evgoodei	UFL1	ENSGEVG00005002787	Others	115648400
Gopherus_evgoodei	DGKQ	ENSGEVG00005002843	Others	NA
Gopherus_evgoodei	CENPU	ENSGEVG00005002846	CENP	NA
Gopherus_evgoodei	TGFB2	ENSGEVG00005002852	Others	115649015
Gopherus_evgoodei	STRN3	ENSGEVG00005002888	Others	115650016
Gopherus_evgoodei	CHD1	ENSGEVG00005002897	CHD	NA
Gopherus_evgoodei	DACT1	ENSGEVG00005002912	Others	115649679
Gopherus_evgoodei	PCGF3	ENSGEVG00005002918	PCGF	NA
Gopherus_evgoodei	BCL9	ENSGEVG00005002927	BCL	115659890
Gopherus_evgoodei	MED23	ENSGEVG00005003096	Mediator complex	115648553
Gopherus_evgoodei	CCNC	ENSGEVG00005003129	Cyclin	115648413
Gopherus_evgoodei	CENPF	ENSGEVG00005003163	CENP	115649030
Gopherus_evgoodei	ASCC3	ENSGEVG00005003199	ASCC	115648415
Gopherus_evgoodei	GRHPR	ENSGEVG00005003251	Others	NA
Gopherus_evgoodei	CHAF1B	ENSGEVG00005003264	Others	115658702
Gopherus_evgoodei	LIN54	ENSGEVG00005003325	Others	115652650
Gopherus_evgoodei	TRIP11	ENSGEVG00005003371	Thyroid hormone receptor	115649842
Gopherus_evgoodei	BRMS1L	ENSGEVG00005003373	Other_CRF	115649985
Gopherus_evgoodei	RALGAPA1	ENSGEVG00005003399	Others	NA
Gopherus_evgoodei	CTNND2	ENSGEVG00005003403	Casein	NA
Gopherus_evgoodei	MTDH	ENSGEVG00005003413	Others	115646990
Gopherus_evgoodei	DCAF6	ENSGEVG00005003439	Others	NA
Gopherus_evgoodei		ENSGEVG00005003440	Ankyrin repeat	NA
Gopherus_evgoodei		ENSGEVG00005003452	NFKB associated	115649988
Gopherus_evgoodei		ENSGEVG00005003466	Others	NA
Gopherus_evgoodei	HNRNPD	ENSGEVG00005003478	HNRNP	115652660
Gopherus_evgoodei	ING4	ENSGEVG00005003505	ING	115636036
Gopherus_evgoodei	CTR9	ENSGEVG00005003533	Others	115650415
Gopherus_evgoodei	RNF141	ENSGEVG00005003585	Ring finger protein	115650422
Gopherus_evgoodei	STK3	ENSGEVG00005003589	Others	NA
Gopherus_evgoodei	BAZ1A	ENSGEVG00005003590	Bromodomain	NA
Gopherus_evgoodei	SYK	ENSGEVG00005003598	Others	115653436
Gopherus_evgoodei	RNF20	ENSGEVG00005003627	Ring finger protein	115653711
Gopherus_evgoodei	SNX6	ENSGEVG00005003670	Others	115650280
Gopherus_evgoodei	EAPP	ENSGEVG00005003705	Others	115650002
Gopherus_evgoodei	MDFI	ENSGEVG00005003763	Others	NA
Gopherus_evgoodei	TAB3	ENSGEVG00005003773	Others	115657480
Gopherus_evgoodei	C1D	ENSGEVG00005003784	Other_Co-activator/repressors	115649186
Gopherus_evgoodei	HIPK1	ENSGEVG00005003814	HIPK	NA
Gopherus_evgoodei	HINT1	ENSGEVG00005003843	Others	115653478
Gopherus_evgoodei	NUDT5	ENSGEVG00005003845	Other_CRF	NA
Gopherus_evgoodei	CNOT6L	ENSGEVG00005003849	CCR4-NOT	115652734
Gopherus_evgoodei	EYA4	ENSGEVG00005003854	EYA	115648567
Gopherus_evgoodei	SMARCD1	ENSGEVG00005003899	SWI/SNF	115647954
Gopherus_evgoodei	TBPL1	ENSGEVG00005003916	TATA-box	115648569
Gopherus_evgoodei		ENSGEVG00005003947	Mediator complex	115650890
Gopherus_evgoodei	LDB1	ENSGEVG00005003974	LIM	115655188
Gopherus_evgoodei	TAF8	ENSGEVG00005003983	TATA-box	115650893
Gopherus_evgoodei	SGK1	ENSGEVG00005003985	Others	115648571
Gopherus_evgoodei	CALCOCO1	ENSGEVG00005003995	Others	115647710
Gopherus_evgoodei	SAP30	ENSGEVG00005004034	SAP	115651890
Gopherus_evgoodei	DVL3	ENSGEVG00005004090	Others	NA
Gopherus_evgoodei	LIMD1	ENSGEVG00005004099	LIM	NA
Gopherus_evgoodei	TRIM33	ENSGEVG00005004119	Tripartite motif	115651284
Gopherus_evgoodei	SERTAD2	ENSGEVG00005004127	Others	115649196
Gopherus_evgoodei	RAP2C	ENSGEVG00005004139	Others	115657388
Gopherus_evgoodei	MID1IP1	ENSGEVG00005004153	Others	115657777
Gopherus_evgoodei	TAF3	ENSGEVG00005004183	TATA-box	NA
Gopherus_evgoodei		ENSGEVG00005004187	Nucleoplasmin	115656066
Gopherus_evgoodei		ENSGEVG00005004193	ANP	NA
Gopherus_evgoodei	MTF2	ENSGEVG00005004208	Others	115655984
Gopherus_evgoodei	AURKA	ENSGEVG00005004230	Others	115635051
Gopherus_evgoodei	FBXW11	ENSGEVG00005004233	Others	115655946
Gopherus_evgoodei		ENSGEVG00005004242	Coiled-coil	115636578
Gopherus_evgoodei	PELI1	ENSGEVG00005004247	Others	115649200
Gopherus_evgoodei	BCOR	ENSGEVG00005004258	Other_Co-activator/repressors	115657791
Gopherus_evgoodei		ENSGEVG00005004297	PARP	115659496
Gopherus_evgoodei	SLC25A15	ENSGEVG00005004301	SLC	115652252
Gopherus_evgoodei	SNIP1	ENSGEVG00005004359	Others	115637487
Gopherus_evgoodei	MED24	ENSGEVG00005004372	Mediator complex	115638893
Gopherus_evgoodei	MED14	ENSGEVG00005004375	Mediator complex	115657855
Gopherus_evgoodei	MEAF6	ENSGEVG00005004388	Others	115637605
Gopherus_evgoodei	BTG1	ENSGEVG00005004396	Others	115644351
Gopherus_evgoodei	PARP14	ENSGEVG00005004399	PARP	115659922
Gopherus_evgoodei	SQSTM1	ENSGEVG00005004406	Others	115656306
Gopherus_evgoodei	NPM3	ENSGEVG00005004443	Nucleoplasmin	115654871
Gopherus_evgoodei	MAML1	ENSGEVG00005004480	MAML	115656308
Gopherus_evgoodei	ABL1	ENSGEVG00005004543	Others	115635934
Gopherus_evgoodei	S100A12	ENSGEVG00005004606	Others	115639436
Gopherus_evgoodei	KAT6B	ENSGEVG00005004611	Lysine acetyltransferase	115654310
Gopherus_evgoodei	SUPT6H	ENSGEVG00005004620	SUPT	115636676
Gopherus_evgoodei	CTNNB1	ENSGEVG00005004640	Casein	115645923
Gopherus_evgoodei	RBBP8	ENSGEVG00005004748	RBBP	115646720
Gopherus_evgoodei	SAMD4B	ENSGEVG00005004796	Others	NA
Gopherus_evgoodei	SKOR1	ENSGEVG00005004798	SKI	NA
Gopherus_evgoodei	SFMBT2	ENSGEVG00005004815	Others	115656135
Gopherus_evgoodei	CASK	ENSGEVG00005004833	CAMK	115657936
Gopherus_evgoodei	AUTS2	ENSGEVG00005004847	Others	NA
Gopherus_evgoodei		ENSGEVG00005004854	Transducin	NA
Gopherus_evgoodei	BRCA1	ENSGEVG00005004875	Others	NA
Gopherus_evgoodei	FHOD1	ENSGEVG00005004887	Others	115660226
Gopherus_evgoodei	RPAP2	ENSGEVG00005004920	Others	115656896
Gopherus_evgoodei	PAF1	ENSGEVG00005004933	Others	NA
Gopherus_evgoodei	CTH	ENSGEVG00005004963	Others	115656063
Gopherus_evgoodei	BANP	ENSGEVG00005004970	Others	115660244
Gopherus_evgoodei	TRAK1	ENSGEVG00005005001	Others	NA
Gopherus_evgoodei	CGGBP1	ENSGEVG00005005066	Others	115660365
Gopherus_evgoodei	PRPF6	ENSGEVG00005005088	Others	115634907
Gopherus_evgoodei	PPHLN1	ENSGEVG00005005125	Others	115644504
Gopherus_evgoodei	CNOT6	ENSGEVG00005005127	CCR4-NOT	115655781
Gopherus_evgoodei		ENSGEVG00005005133	Mediator complex	115650127
Gopherus_evgoodei	TCEA2	ENSGEVG00005005154	TEF	115635019
Gopherus_evgoodei	CHUK	ENSGEVG00005005163	Others	NA
Gopherus_evgoodei	CEP290	ENSGEVG00005005168	Others	NA
Gopherus_evgoodei	YAF2	ENSGEVG00005005223	Others	115644508
Gopherus_evgoodei	THRAP3	ENSGEVG00005005253	Thyroid hormone receptor	115637665
Gopherus_evgoodei	CHCHD3	ENSGEVG00005005262	Coiled-coil	115657417
Gopherus_evgoodei	ELP3	ENSGEVG00005005286	ELP	115648056
Gopherus_evgoodei		ENSGEVG00005005306	Transducin	115656097
Gopherus_evgoodei	CNOT1	ENSGEVG00005005342	CCR4-NOT	115660640
Gopherus_evgoodei	KCNIP3	ENSGEVG00005005346	Others	NA
Gopherus_evgoodei	SUPT5H	ENSGEVG00005005347	SUPT	115641330
Gopherus_evgoodei	CXXC5	ENSGEVG00005005348	Others	NA
Gopherus_evgoodei	NRIP3	ENSGEVG00005005360	Nuclear coactivator	NA
Gopherus_evgoodei	PHF12	ENSGEVG00005005402	PHF	115636672
Gopherus_evgoodei	APBB2	ENSGEVG00005005410	Others	115652084
Gopherus_evgoodei	SUFU	ENSGEVG00005005469	Others	NA
Gopherus_evgoodei	SNAPC5	ENSGEVG00005005478	Others	115658334
Gopherus_evgoodei	HIF1AN	ENSGEVG00005005529	Others	115654559
Gopherus_evgoodei	MED12	ENSGEVG00005005530	Mediator complex	115657520
Gopherus_evgoodei	SETD6	ENSGEVG00005005565	SET	NA
Gopherus_evgoodei		ENSGEVG00005005583	Others	115638571
Gopherus_evgoodei	SLC30A9	ENSGEVG00005005646	SLC	115652139
Gopherus_evgoodei	TRIM8	ENSGEVG00005005694	Tripartite motif	115655452
Gopherus_evgoodei	AGO1	ENSGEVG00005005703	Others	115637558
Gopherus_evgoodei	DNAJA3	ENSGEVG00005005715	Others	115658727
Gopherus_evgoodei	TAF12	ENSGEVG00005005747	TATA-box	115637638
Gopherus_evgoodei	NOTCH2	ENSGEVG00005005781	Notch	NA
Gopherus_evgoodei	CSNK2A2	ENSGEVG00005005788	Casein	115660186
Gopherus_evgoodei	H2AZ1	ENSGEVG00005005807	Others	115652485
Gopherus_evgoodei	GTF2B	ENSGEVG00005005860	GTF	115656158
Gopherus_evgoodei	EZH1	ENSGEVG00005005868	Others	115638881
Gopherus_evgoodei		ENSGEVG00005005888	Others	115657752
Gopherus_evgoodei	MYBBP1A	ENSGEVG00005005892	MYB	NA
Gopherus_evgoodei		ENSGEVG00005005896	Others	115647889
Gopherus_evgoodei	HDAC11	ENSGEVG00005005930	Histone deacetylase	115655087
Gopherus_evgoodei		ENSGEVG00005005931	Others	115658425
Gopherus_evgoodei	GTF2H4	ENSGEVG00005005994	GTF	115640806
Gopherus_evgoodei	NSD1	ENSGEVG00005006040	Nuclear receptor coactivator	115655815
Gopherus_evgoodei	MSL3	ENSGEVG00005006069	Others	115656264
Gopherus_evgoodei	KDM2A	ENSGEVG00005006077	Lysine demethylase	115650719
Gopherus_evgoodei	CREBBP	ENSGEVG00005006083	CREB	115658400
Gopherus_evgoodei	NDUFA13	ENSGEVG00005006122	Others	NA
Gopherus_evgoodei		ENSGEVG00005006131	TATA-box	NA
Gopherus_evgoodei		ENSGEVG00005006133	Others	115645550
Gopherus_evgoodei	ERBB2	ENSGEVG00005006146	Erbb2	NA
Gopherus_evgoodei	CDK2	ENSGEVG00005006169	Cyclin	115647898
Gopherus_evgoodei	PCGF5	ENSGEVG00005006190	PCGF	115654651
Gopherus_evgoodei	ANKRD1	ENSGEVG00005006219	Ankyrin repeat	115654605
Gopherus_evgoodei	KDM4B	ENSGEVG00005006237	Lysine demethylase	NA
Gopherus_evgoodei	CBFA2T3	ENSGEVG00005006250	Others	115660530
Gopherus_evgoodei	DDX1	ENSGEVG00005006272	RNA helicase	115648175
Gopherus_evgoodei	ASH1L	ENSGEVG00005006283	Others	115639323
Gopherus_evgoodei	PHF2	ENSGEVG00005006330	PHF	NA
Gopherus_evgoodei	INO80D	ENSGEVG00005006347	INO80 complex	115659590
Gopherus_evgoodei	GTF2A1	ENSGEVG00005006383	GTF	115649883
Gopherus_evgoodei	CDC73	ENSGEVG00005006401	Others	115655763
Gopherus_evgoodei	SCAI	ENSGEVG00005006414	Others	115635912
Gopherus_evgoodei	RB1	ENSGEVG00005006482	Other_Co-activator/repressors	115652652
Gopherus_evgoodei	ARHGAP35	ENSGEVG00005006490	Others	115641286
Gopherus_evgoodei	MED4	ENSGEVG00005006571	Mediator complex	115652718
Gopherus_evgoodei	PINK1	ENSGEVG00005006618	Others	115636869
Gopherus_evgoodei	RPRD1B	ENSGEVG00005006622	Others	NA
Gopherus_evgoodei	SS18	ENSGEVG00005006624	SS18	115646735
Gopherus_evgoodei	SFRP4	ENSGEVG00005006638	Others	115645984
Gopherus_evgoodei	EAF2	ENSGEVG00005006655	Others	115659673
Gopherus_evgoodei	ANXA4	ENSGEVG00005006690	Others	115646295
Gopherus_evgoodei	MRGBP	ENSGEVG00005006691	Others	NA
Gopherus_evgoodei	LRPPRC	ENSGEVG00005006701	Others	115649090
Gopherus_evgoodei	NFKBIZ	ENSGEVG00005006739	NFKB associated	115660726
Gopherus_evgoodei	TAF4B	ENSGEVG00005006771	TATA-box	NA
Gopherus_evgoodei	ZMYND8	ENSGEVG00005006772	Zinc finger	115634880
Gopherus_evgoodei		ENSGEVG00005006815	Others	115656423
Gopherus_evgoodei	SLTM	ENSGEVG00005006854	Others	115659028
Gopherus_evgoodei	KDM5B	ENSGEVG00005006907	Lysine demethylase	NA
Gopherus_evgoodei	EYA2	ENSGEVG00005006919	EYA	115635233
Gopherus_evgoodei	OGT	ENSGEVG00005006921	Others	115657314
Gopherus_evgoodei	CCNH	ENSGEVG00005006937	Cyclin	115653433
Gopherus_evgoodei	CCDC59	ENSGEVG00005006965	Coiled-coil	115644378
Gopherus_evgoodei	MYO6	ENSGEVG00005006967	Others	NA
Gopherus_evgoodei	DHX33	ENSGEVG00005006983	RNA helicase	NA
Gopherus_evgoodei	DNMT3A	ENSGEVG00005006987	DNA_methylase	115648001
Gopherus_evgoodei	C1QBP	ENSGEVG00005007036	Others	115636477
Gopherus_evgoodei	MED27	ENSGEVG00005007043	Mediator complex	115636056
Gopherus_evgoodei	BAHCC1	ENSGEVG00005007067	Others	NA
Gopherus_evgoodei	KCTD1	ENSGEVG00005007068	Others	NA
Gopherus_evgoodei	CNOT3	ENSGEVG00005007120	CCR4-NOT	115641553
Gopherus_evgoodei	MCIDAS	ENSGEVG00005007134	Others	NA
Gopherus_evgoodei	PHIP	ENSGEVG00005007162	Others	115648338
Gopherus_evgoodei	CRK	ENSGEVG00005007211	Others	115636368
Gopherus_evgoodei	TP53BP1	ENSGEVG00005007242	Others	115658402
Gopherus_evgoodei	LPIN1	ENSGEVG00005007279	LPIN	NA
Gopherus_evgoodei	RNF111	ENSGEVG00005007444	Ring finger protein	115659034
Gopherus_evgoodei	MCRS1	ENSGEVG00005007469	Others	115647884
Gopherus_evgoodei	ARL2BP	ENSGEVG00005007508	Others	NA
Gopherus_evgoodei	SLC19A1	ENSGEVG00005007576	SLC	115659630
Gopherus_evgoodei	MAML2	ENSGEVG00005007582	MAML	NA
Gopherus_evgoodei	TRRAP	ENSGEVG00005007612	Others	115659133
Gopherus_evgoodei	RGCC	ENSGEVG00005007709	Others	NA
Gopherus_evgoodei	CDK13	ENSGEVG00005007718	Cyclin	NA
Gopherus_evgoodei	TADA1	ENSGEVG00005007719	Transcriptional adaptor	115656092
Gopherus_evgoodei	PDLIM1	ENSGEVG00005007726	Others	NA
Gopherus_evgoodei	HCK	ENSGEVG00005007752	Others	115634984
Gopherus_evgoodei	AXIN1	ENSGEVG00005007757	Others	115658312
Gopherus_evgoodei	CAVIN1	ENSGEVG00005007765	Others	115639048
Gopherus_evgoodei	SIRT6	ENSGEVG00005007810	Sirtuin	115638644
Gopherus_evgoodei	TAF6L	ENSGEVG00005007893	TATA-box	115654925
Gopherus_evgoodei	PPID	ENSGEVG00005007933	Others	115651957
Gopherus_evgoodei	ACTL6A	ENSGEVG00005007939	Actin	115657079
Gopherus_evgoodei	MED22	ENSGEVG00005007943	Mediator complex	115635958
Gopherus_evgoodei	ACTB	ENSGEVG00005007981	Actin	115658272
Gopherus_evgoodei	DHX36	ENSGEVG00005008060	RNA helicase	115657271
Gopherus_evgoodei	KAT2B	ENSGEVG00005008098	Lysine acetyltransferase	115645803
Gopherus_evgoodei	REXO4	ENSGEVG00005008119	Others	115636079
Gopherus_evgoodei	MED19	ENSGEVG00005008120	Mediator complex	115651052
Gopherus_evgoodei	SMURF1	ENSGEVG00005008131	Others	115658502
Gopherus_evgoodei	DAPK3	ENSGEVG00005008155	Others	115638591
Gopherus_evgoodei	INO80	ENSGEVG00005008157	INO80 complex	115650100
Gopherus_evgoodei	RPTOR	ENSGEVG00005008258	Others	115635370
Gopherus_evgoodei	PAWR	ENSGEVG00005008262	Others	NA
Gopherus_evgoodei	SS18L1	ENSGEVG00005008266	SS18	115635093
Gopherus_evgoodei	ARGLU1	ENSGEVG00005008279	Others	115654280
Gopherus_evgoodei	YAP1	ENSGEVG00005008309	Others	NA
Gopherus_evgoodei	CTNND1	ENSGEVG00005008316	Casein	115651054
Gopherus_evgoodei		ENSGEVG00005008335	Others	115650417
Gopherus_evgoodei	TAF1B	ENSGEVG00005008345	TATA-box	115648197
Gopherus_evgoodei	TAF4	ENSGEVG00005008424	TATA-box	NA
Gopherus_evgoodei	RTF1	ENSGEVG00005008425	Others	NA
Gopherus_evgoodei	RNF8	ENSGEVG00005008442	Ring finger protein	115648913
Gopherus_evgoodei	CITED2	ENSGEVG00005008451	CITED	115648608
Gopherus_evgoodei	LPXN	ENSGEVG00005008468	Others	115651056
Gopherus_evgoodei	MAD2L2	ENSGEVG00005008516	Others	115636961
Gopherus_evgoodei	PABPC1L	ENSGEVG00005008519	Other_CRF	NA
Gopherus_evgoodei	TRIB3	ENSGEVG00005008550	Others	NA
Gopherus_evgoodei	DPF2	ENSGEVG00005008558	DPF	115654717
Gopherus_evgoodei	HNRNPU	ENSGEVG00005008607	HNRNP	115648832
Gopherus_evgoodei		ENSGEVG00005008617	Casein	115635285
Gopherus_evgoodei	BUD31	ENSGEVG00005008621	Others	115658849
Gopherus_evgoodei	MED12L	ENSGEVG00005008629	Mediator complex	NA
Gopherus_evgoodei		ENSGEVG00005008704	Others	115661135
Gopherus_evgoodei	KAT2A	ENSGEVG00005008716	Lysine acetyltransferase	115639016
Gopherus_evgoodei	EDF1	ENSGEVG00005008737	Others	NA
Gopherus_evgoodei	CLU	ENSGEVG00005008738	Others	115648025
Gopherus_evgoodei	LANCL2	ENSGEVG00005008758	Others	115646018
Gopherus_evgoodei	MLLT1	ENSGEVG00005008772	GTF	115638623
Gopherus_evgoodei	LMO3	ENSGEVG00005008799	LIM	115639346
Gopherus_evgoodei	DCAF1	ENSGEVG00005008817	Others	115654297
Gopherus_evgoodei	MTOR	ENSGEVG00005008844	Others	115636754
Gopherus_evgoodei		ENSGEVG00005008877	BCL	115655733
Gopherus_evgoodei	BRD3	ENSGEVG00005008891	Bromodomain	115636220
Gopherus_evgoodei	EGFR	ENSGEVG00005008912	Others	NA
Gopherus_evgoodei	RHOA	ENSGEVG00005008922	Others	115655618
Gopherus_evgoodei	WDR5B	ENSGEVG00005008953	WD	115636023
Gopherus_evgoodei	GTF2A2	ENSGEVG00005008992	GTF	115658997
Gopherus_evgoodei	STRAP	ENSGEVG00005008994	Others	NA
Gopherus_evgoodei	CCNT1	ENSGEVG00005008995	Cyclin	115647924
Gopherus_evgoodei		ENSGEVG00005008997	INO80 complex	115643214
Gopherus_evgoodei	SIAH2	ENSGEVG00005009006	Others	115657086
Gopherus_evgoodei	TRIB1	ENSGEVG00005009105	Others	115647101
Gopherus_evgoodei	ICE2	ENSGEVG00005009113	GTF	115658346
Gopherus_evgoodei	YWHAZ	ENSGEVG00005009162	Others	115647013
Gopherus_evgoodei	DRAP1	ENSGEVG00005009246	Others	115654418
Gopherus_evgoodei	PIDD1	ENSGEVG00005009263	Others	NA
Gopherus_evgoodei	MED9	ENSGEVG00005009305	Mediator complex	NA
Gopherus_evgoodei	SRC	ENSGEVG00005009310	Others	115635152
Gopherus_evgoodei	CTDP1	ENSGEVG00005009311	Others	NA
Gopherus_evgoodei	RASD1	ENSGEVG00005009324	Others	NA
Gopherus_evgoodei	HDAC1	ENSGEVG00005009366	Histone deacetylase	115637529
Gopherus_evgoodei	RAI1	ENSGEVG00005009378	Others	115659248
Gopherus_evgoodei	PCGF6	ENSGEVG00005009433	PCGF	115654374
Gopherus_evgoodei	XIAP	ENSGEVG00005009469	Others	115657274
Gopherus_evgoodei	TERF2IP	ENSGEVG00005009474	Others	NA
Gopherus_evgoodei	TAF5	ENSGEVG00005009475	TATA-box	NA
Gopherus_evgoodei	DPY30	ENSGEVG00005009510	Others	NA
Gopherus_evgoodei	BEND3	ENSGEVG00005009513	Others	115648434
Gopherus_evgoodei	NELFCD	ENSGEVG00005009533	GTF	115634875
Gopherus_evgoodei	COMMD1	ENSGEVG00005009544	Others	115649211
Gopherus_evgoodei	SRFBP1	ENSGEVG00005009571	Others	115653432
Gopherus_evgoodei	KDM7A	ENSGEVG00005009590	Lysine demethylase	115641046
Gopherus_evgoodei	WWTR1	ENSGEVG00005009594	WW	115657701
Gopherus_evgoodei	LPIN3	ENSGEVG00005009617	LPIN	NA
Gopherus_evgoodei	SUPT3H	ENSGEVG00005009630	SUPT	NA
Gopherus_evgoodei	RBPMS	ENSGEVG00005009681	RNA binding protein	NA
Gopherus_evgoodei	CCDC85B	ENSGEVG00005009716	Coiled-coil	NA
Gopherus_evgoodei	SMARCAD1	ENSGEVG00005009765	SWI/SNF	NA
Gopherus_evgoodei		ENSGEVG00005009803	Others	115651466
Gopherus_evgoodei	KAT8	ENSGEVG00005009919	Lysine acetyltransferase	115651427
Gopherus_evgoodei	ECD	ENSGEVG00005009948	Others	115655352
Gopherus_evgoodei	PRMT7	ENSGEVG00005009954	Arginine methyltransferase	115660319
Gopherus_evgoodei	ACTR5	ENSGEVG00005009979	ACTR	NA
Gopherus_evgoodei	HELZ2	ENSGEVG00005010088	Others	115634948
Gopherus_evgoodei	BLM	ENSGEVG00005010102	Others	NA
Gopherus_evgoodei	TRADD	ENSGEVG00005010109	Others	115660254
Gopherus_evgoodei	CHEK2	ENSGEVG00005010227	Others	115660854
Gopherus_evgoodei	SETD7	ENSGEVG00005010230	SET	NA
Gopherus_evgoodei	RNF14	ENSGEVG00005010252	Ring finger protein	115655765
Gopherus_evgoodei	PLK3	ENSGEVG00005010256	Others	115656564
Gopherus_evgoodei	NAA15	ENSGEVG00005010283	Others	115652128
Gopherus_evgoodei	DOT1L	ENSGEVG00005010285	Others	115638565
Gopherus_evgoodei	HIRA	ENSGEVG00005010294	Others	115660953
Gopherus_evgoodei	SAP130	ENSGEVG00005010324	SAP	NA
Gopherus_evgoodei	NOTCH1	ENSGEVG00005010355	Notch	115636037
Gopherus_evgoodei	RBBP4	ENSGEVG00005010376	RBBP	115637545
Gopherus_evgoodei	SFR1	ENSGEVG00005010464	Others	NA
Gopherus_evgoodei	SETD2	ENSGEVG00005010484	SET	115645331
Gopherus_evgoodei	TRIM24	ENSGEVG00005010514	Tripartite motif	115641115
Gopherus_evgoodei		ENSGEVG00005010522	Others	115649219
Gopherus_evgoodei	KDM2B	ENSGEVG00005010570	Lysine demethylase	115661157
Gopherus_evgoodei	EZH2	ENSGEVG00005010618	Others	115646026
Gopherus_evgoodei	TIGD4	ENSGEVG00005010642	CENP	115652035
Gopherus_evgoodei	NELFB	ENSGEVG00005010663	GTF	115635989
Gopherus_evgoodei	DAB2	ENSGEVG00005010672	Others	115653426
Gopherus_evgoodei	FBXW7	ENSGEVG00005010692	Others	115652041
Gopherus_evgoodei	SENP1	ENSGEVG00005010700	Others	115647734
Gopherus_evgoodei	PPARGC1B	ENSGEVG00005010716	Others	NA
Gopherus_evgoodei	ASCC1	ENSGEVG00005010717	ASCC	NA
Gopherus_evgoodei	SS18L2	ENSGEVG00005010754	SS18	115660277
Gopherus_evgoodei	FLII	ENSGEVG00005010765	Others	115658739
Gopherus_evgoodei	SSBP3	ENSGEVG00005010780	Others	115656400
Gopherus_evgoodei	PEX14	ENSGEVG00005010833	Others	NA
Gopherus_evgoodei	TOPORS	ENSGEVG00005010840	Others	115653236
Gopherus_evgoodei	SSBP2	ENSGEVG00005010855	Others	115654096
Gopherus_evgoodei		ENSGEVG00005010859	Histone deacetylase	115657193
Gopherus_evgoodei	KMT5B	ENSGEVG00005010863	Lysine methyltransferase	115650564
Gopherus_evgoodei	EHMT1	ENSGEVG00005010872	Histone lysine methyltransferase	115635886
Gopherus_evgoodei	TADA3	ENSGEVG00005010880	Transcriptional adaptor	115654881
Gopherus_evgoodei	RIPK3	ENSGEVG00005010888	Others	115637947
Gopherus_evgoodei	CITED1	ENSGEVG00005010918	CITED	NA
Gopherus_evgoodei	SIN3A	ENSGEVG00005010920	Other_CRF	NA
Gopherus_evgoodei	WTIP	ENSGEVG00005010949	Others	NA
Gopherus_evgoodei	MED13	ENSGEVG00005010981	Mediator complex	115636692
Gopherus_evgoodei	HLTF	ENSGEVG00005011026	Others	NA
Gopherus_evgoodei		ENSGEVG00005011053	Sirtuin	115654999
Gopherus_evgoodei	TOP1	ENSGEVG00005011089	Other_CRF	NA
Gopherus_evgoodei	BRIP1	ENSGEVG00005011123	Others	NA
Gopherus_evgoodei	LGALS12	ENSGEVG00005011151	Others	NA
Gopherus_evgoodei	JADE1	ENSGEVG00005011237	Others	115652271
Gopherus_evgoodei	HIPK2	ENSGEVG00005011259	HIPK	NA
Gopherus_evgoodei	MED7	ENSGEVG00005011286	Mediator complex	115655971
Gopherus_evgoodei	DMAP1	ENSGEVG00005011347	DNA_methylase	115655891
Gopherus_evgoodei	S100P	ENSGEVG00005011358	Others	115652348
Gopherus_evgoodei	ABRA	ENSGEVG00005011389	Actin	NA
Gopherus_evgoodei	SUPT4H1	ENSGEVG00005011481	SUPT	NA
Gopherus_evgoodei	BCAS3	ENSGEVG00005011495	Others	NA
Gopherus_evgoodei	PFDN5	ENSGEVG00005011533	Others	115647740
Gopherus_evgoodei	JMJD1C	ENSGEVG00005011534	Other_CRF	115654354
Gopherus_evgoodei	JUP	ENSGEVG00005011560	Others	115638864
Gopherus_evgoodei	MORF4L1	ENSGEVG00005011639	Other_CRF	NA
Gopherus_evgoodei	NRBF2	ENSGEVG00005011669	Nuclear receptor coactivator	115654355
Gopherus_evgoodei	TOB1	ENSGEVG00005011778	Others	115635611
Gopherus_evgoodei	CNOT8	ENSGEVG00005011803	CCR4-NOT	115655775
Gopherus_evgoodei	TLE3	ENSGEVG00005011815	Transducin	115658381
Gopherus_evgoodei	GTF2H1	ENSGEVG00005011817	GTF	115650485
Gopherus_evgoodei		ENSGEVG00005011825	Others	115655910
Gopherus_evgoodei	ENO1	ENSGEVG00005011869	Others	115636923
Gopherus_evgoodei	KDM3B	ENSGEVG00005011889	Lysine demethylase	115655736
Gopherus_evgoodei	TSG101	ENSGEVG00005011900	Others	115650492
Gopherus_evgoodei	SUMO1	ENSGEVG00005011902	Others	115659738
Gopherus_evgoodei	CTNNBIP1	ENSGEVG00005011906	Casein	NA
Gopherus_evgoodei	PYGO2	ENSGEVG00005011920	Others	115639325
Gopherus_evgoodei	SUPT7L	ENSGEVG00005011947	SUPT	115648934
Gopherus_evgoodei	PBXIP1	ENSGEVG00005011960	Others	115639324
Gopherus_evgoodei	LOXL2	ENSGEVG00005011963	Others	NA
Gopherus_evgoodei	HDAC9	ENSGEVG00005012001	Histone deacetylase	NA
Gopherus_evgoodei	NUP62	ENSGEVG00005012004	Others	115657381
Gopherus_evgoodei	MBTD1	ENSGEVG00005012008	Others	NA
Gopherus_evgoodei	EDRF1	ENSGEVG00005012029	Others	115654794
Gopherus_evgoodei	ENY2	ENSGEVG00005012033	Others	115647051
Gopherus_evgoodei	SCMH1	ENSGEVG00005012060	Others	115637483
Gopherus_evgoodei	RBM14	ENSGEVG00005012075	RNA binding protein	115655325
Gopherus_evgoodei	WNT3A	ENSGEVG00005012137	Others	115645345
Gopherus_evgoodei		ENSGEVG00005012155	Others	115635768
Gopherus_evgoodei	JMJD6	ENSGEVG00005012204	Others	115635406
Gopherus_evgoodei		ENSGEVG00005012247	Lysine demethylase	NA
Gopherus_evgoodei	SAP30L	ENSGEVG00005012349	SAP	115655944
Gopherus_evgoodei	NOC2L	ENSGEVG00005012371	Others	115636960
Gopherus_evgoodei	PHF21A	ENSGEVG00005012493	PHF	115650261
Gopherus_evgoodei	CITED4	ENSGEVG00005012494	CITED	115637675
Gopherus_evgoodei	PCBD1	ENSGEVG00005012516	Others	NA
Gopherus_evgoodei	BTK	ENSGEVG00005012557	Others	115657883
Gopherus_evgoodei		ENSGEVG00005012605	Lysine methyltransferase	115660870
Gopherus_evgoodei	NPAT	ENSGEVG00005012670	Nuclear coactivator	115650684
Gopherus_evgoodei		ENSGEVG00005012682	Others	NA
Gopherus_evgoodei	EYA3	ENSGEVG00005012687	EYA	115637642
Gopherus_evgoodei	TXNIP	ENSGEVG00005012717	Others	115639276
Gopherus_evgoodei	TAF7	ENSGEVG00005012720	TATA-box	115657887
Gopherus_evgoodei	ITCH	ENSGEVG00005012721	Others	115635316
Gopherus_evgoodei	HAT1	ENSGEVG00005012776	Others	115660069
Gopherus_evgoodei	CBX4	ENSGEVG00005012815	Chromobox	115635466
Gopherus_evgoodei	CBX8	ENSGEVG00005012832	Chromobox	115635467
Gopherus_evgoodei	CBX2	ENSGEVG00005012854	Chromobox	NA
Gopherus_evgoodei	GTF2H3	ENSGEVG00005012876	GTF	115661213
Gopherus_evgoodei	CARM1	ENSGEVG00005012888	Others	115642426
Gopherus_evgoodei	MEN1	ENSGEVG00005012899	Others	NA
Gopherus_evgoodei	RAD21	ENSGEVG00005012905	Others	NA
Gopherus_evgoodei	BRD4	ENSGEVG00005012926	Bromodomain	NA
Gopherus_evgoodei	TRIM25	ENSGEVG00005012958	Tripartite motif	115635362
Gopherus_evgoodei	NIPBL	ENSGEVG00005012976	Others	115653831
Gopherus_evgoodei	SMARCA4	ENSGEVG00005013014	SWI/SNF	115642425
Gopherus_evgoodei	RALY	ENSGEVG00005013016	Others	NA
Gopherus_evgoodei	KDM1A	ENSGEVG00005013035	Lysine demethylase	115637797
Gopherus_evgoodei	TRAK2	ENSGEVG00005013111	Others	115659570
Gopherus_evgoodei	TCEA1	ENSGEVG00005013120	TEF	115646786
Gopherus_evgoodei	CCAR2	ENSGEVG00005013135	Others	115646350
Gopherus_evgoodei		ENSGEVG00005013177	CAMK	NA
Gopherus_evgoodei	RWDD3	ENSGEVG00005013205	Others	115656021
Gopherus_evgoodei		ENSGEVG00005013270	Actin	NA
Gopherus_evgoodei	ITGB3BP	ENSGEVG00005013329	Others	115656054
Gopherus_evgoodei	ZMYND11	ENSGEVG00005013366	Zinc finger	115645454
Gopherus_evgoodei	UTP4	ENSGEVG00005013384	Others	115660205
Gopherus_evgoodei	DHX9	ENSGEVG00005013404	RNA helicase	115655725
Gopherus_evgoodei	RBL2	ENSGEVG00005013409	Other_Co-activator/repressors	115660638
Gopherus_evgoodei	SUZ12	ENSGEVG00005013413	Others	115635417
Gopherus_evgoodei	ORC2	ENSGEVG00005013508	Others	115659489
Gopherus_evgoodei	MYOCD	ENSGEVG00005013514	Others	NA
Gopherus_evgoodei	CHD9	ENSGEVG00005013539	CHD	115660456
Gopherus_evgoodei		ENSGEVG00005013566	WD	NA
Gopherus_evgoodei		ENSGEVG00005013574	Others	115642082
Gopherus_evgoodei		ENSGEVG00005013576	Others	NA
Gopherus_evgoodei	ANP32E	ENSGEVG00005013581	ANP	115639596
Gopherus_evgoodei	SFMBT1	ENSGEVG00005013605	Others	NA
Gopherus_evgoodei	PRMT1	ENSGEVG00005013618	Arginine methyltransferase	115641741
Gopherus_evgoodei	RLIM	ENSGEVG00005013634	Ring finger protein	115657055
Gopherus_evgoodei	LBH	ENSGEVG00005013637	Others	115648958
Gopherus_evgoodei	CBFA2T2	ENSGEVG00005013689	Others	115634941
Gopherus_evgoodei		ENSGEVG00005013702	Tripartite motif	115640974
Gopherus_evgoodei	NIF3L1	ENSGEVG00005013708	Others	115659493
Gopherus_evgoodei	FGF2	ENSGEVG00005013752	FGF	NA
Gopherus_evgoodei	CECR2	ENSGEVG00005013776	Other_CRF	NA
Gopherus_evgoodei	CHRAC1	ENSGEVG00005013811	Other_CRF	115642711
Gopherus_evgoodei	ARRB2	ENSGEVG00005013863	Others	115643105
Gopherus_evgoodei	MED11	ENSGEVG00005013887	Mediator complex	115643111
Gopherus_evgoodei	PHF10	ENSGEVG00005013891	PHF	115648741
Gopherus_evgoodei	AGO2	ENSGEVG00005013907	Others	115642702
Gopherus_evgoodei	AATF	ENSGEVG00005013931	Others	115636540
Gopherus_evgoodei	PDCD4	ENSGEVG00005013958	Others	NA
Gopherus_evgoodei	ATRX	ENSGEVG00005014002	Others	115657383
Gopherus_evgoodei	CDK1	ENSGEVG00005014068	Cyclin	115654668
Gopherus_evgoodei	TENM2	ENSGEVG00005014069	Others	NA
Gopherus_evgoodei	HDGF	ENSGEVG00005014106	Others	115639254
Gopherus_evgoodei	DDX39B	ENSGEVG00005014111	RNA helicase	115640136
Gopherus_evgoodei	SMARCB1	ENSGEVG00005014112	SWI/SNF	115660806
Gopherus_evgoodei	BRD7	ENSGEVG00005014130	Bromodomain	NA
Gopherus_evgoodei	HDAC2	ENSGEVG00005014147	Histone deacetylase	115648481
Gopherus_evgoodei	MPHOSPH8	ENSGEVG00005014166	Others	NA
Gopherus_evgoodei	WWP2	ENSGEVG00005014177	WW	115660410
Gopherus_evgoodei	ERN1	ENSGEVG00005014226	Others	115635375
Gopherus_evgoodei	CDK12	ENSGEVG00005014230	Cyclin	115638923
Gopherus_evgoodei	DPF1	ENSGEVG00005014236	DPF	NA
Gopherus_evgoodei	AURKAIP1	ENSGEVG00005014255	Others	115636978
Gopherus_evgoodei	KDM4C	ENSGEVG00005014259	Lysine demethylase	115654027
Gopherus_evgoodei		ENSGEVG00005014262	Others	115638192
Gopherus_evgoodei		ENSGEVG00005014276	Thyroid hormone receptor	115644060
Gopherus_evgoodei	NAB1	ENSGEVG00005014281	Others	115659957
Gopherus_evgoodei	RPRD1A	ENSGEVG00005014285	Others	115646050
Gopherus_evgoodei	MED1	ENSGEVG00005014302	Mediator complex	115638915
Gopherus_evgoodei	FRK	ENSGEVG00005014318	Others	NA
Gopherus_evgoodei	CXXC1	ENSGEVG00005014332	Others	115643339
Gopherus_evgoodei	INO80C	ENSGEVG00005014350	INO80 complex	NA
Gopherus_evgoodei	TGS1	ENSGEVG00005014382	Others	115646796
Gopherus_evgoodei	HDAC5	ENSGEVG00005014411	Histone deacetylase	NA
Gopherus_evgoodei	ZNF638	ENSGEVG00005014419	Zinc finger	115652249
Gopherus_evgoodei		ENSGEVG00005014430	Others	NA
Gopherus_evgoodei		ENSGEVG00005014433	TATA-box	115654066
Gopherus_evgoodei	TBP	ENSGEVG00005014472	TATA-box	115648751
Gopherus_evgoodei	MED30	ENSGEVG00005014534	Mediator complex	115647061
Gopherus_evgoodei	PIN1	ENSGEVG00005014565	Others	115643664
Gopherus_evgoodei	TNIP1	ENSGEVG00005014583	Others	115655834
Gopherus_evgoodei	PSPC1	ENSGEVG00005014636	Others	115650865
Gopherus_evgoodei	IKBKG	ENSGEVG00005014647	Others	115644229
Gopherus_evgoodei	PSEN1	ENSGEVG00005014684	Others	NA
Gopherus_evgoodei	ZMYM2	ENSGEVG00005014688	Zinc finger	115650887
Gopherus_evgoodei	ANKAR	ENSGEVG00005014748	Ankyrin repeat	NA
Gopherus_evgoodei	PLK1	ENSGEVG00005014794	Others	NA
Gopherus_evgoodei	MACROH2A2	ENSGEVG00005014809	Others	115655607
Gopherus_evgoodei	LIN9	ENSGEVG00005014867	Others	115648973
Gopherus_evgoodei	GTF2F1	ENSGEVG00005014890	GTF	NA
Gopherus_evgoodei	SSU72	ENSGEVG00005014899	Others	115636799
Gopherus_evgoodei	ABT1	ENSGEVG00005014911	Others	NA
Gopherus_evgoodei	TNNI2	ENSGEVG00005014935	Others	115650521
Gopherus_evgoodei	TRIM37	ENSGEVG00005014950	Tripartite motif	NA
Gopherus_evgoodei	MALT1	ENSGEVG00005014969	Others	115653715
Gopherus_evgoodei	ERBB4	ENSGEVG00005015015	Erbb2	NA
Gopherus_evgoodei	TAF2	ENSGEVG00005015050	TATA-box	115647068
Gopherus_evgoodei	MRTFB	ENSGEVG00005015108	Others	115658462
Gopherus_evgoodei	TRAF6	ENSGEVG00005015114	Others	115650298
Gopherus_evgoodei	ALYREF	ENSGEVG00005015119	Others	115635468
Gopherus_evgoodei	DNTTIP2	ENSGEVG00005015184	Others	115656319
Gopherus_evgoodei	RBL1	ENSGEVG00005015196	Other_Co-activator/repressors	115635192
Gopherus_evgoodei	SIRT7	ENSGEVG00005015330	Sirtuin	115635342
Gopherus_evgoodei	CHD6	ENSGEVG00005015334	CHD	115635191
Gopherus_evgoodei	DR1	ENSGEVG00005015342	Others	115655885
Gopherus_evgoodei		ENSGEVG00005015359	Others	115650587
Gopherus_evgoodei	MED8	ENSGEVG00005015400	Mediator complex	115655808
Gopherus_evgoodei	KANK1	ENSGEVG00005015437	Others	NA
Gopherus_evgoodei	DDX5	ENSGEVG00005015523	RNA helicase	115635791
Gopherus_evgoodei	SKI	ENSGEVG00005015579	SKI	NA
Gopherus_evgoodei	SMURF2	ENSGEVG00005015606	Others	115635393
Gopherus_evgoodei	MED6	ENSGEVG00005015663	Mediator complex	115650168
Gopherus_evgoodei	KDM8	ENSGEVG00005015676	Lysine demethylase	115659004
Gopherus_evgoodei	HDAC7	ENSGEVG00005015687	Histone deacetylase	115642581
Gopherus_evgoodei	TRIP4	ENSGEVG00005015722	Thyroid hormone receptor	115658295
Gopherus_evgoodei	KAT5	ENSGEVG00005015753	Lysine acetyltransferase	115654407
Gopherus_evgoodei	BPTF	ENSGEVG00005015783	Bromodomain	NA
Gopherus_evgoodei	WWOX	ENSGEVG00005015800	WW	115660584
Gopherus_evgoodei	MED16	ENSGEVG00005015833	Mediator complex	115638782
Gopherus_evgoodei	CCAR1	ENSGEVG00005015856	Others	115654378
Gopherus_evgoodei	NOL11	ENSGEVG00005015879	Nuclear coactivator	115635377
Gopherus_evgoodei	ERCC2	ENSGEVG00005015881	Others	115641443
Gopherus_evgoodei	CDYL2	ENSGEVG00005015928	Chromodomain Y	NA
Gopherus_evgoodei	TAF5L	ENSGEVG00005015949	TATA-box	115648766
Gopherus_evgoodei	SMARCA2	ENSGEVG00005015950	SWI/SNF	115653171
Gopherus_evgoodei	BAZ1B	ENSGEVG00005015953	Bromodomain	115636693
Gopherus_evgoodei	ATAD2	ENSGEVG00005015981	Others	NA
Gopherus_evgoodei	PHF20	ENSGEVG00005015992	PHF	NA
Gopherus_evgoodei	ATXN7L3	ENSGEVG00005016067	Others	115638913
Gopherus_evgoodei	SIRT3	ENSGEVG00005016085	Sirtuin	115650604
Gopherus_evgoodei	PAGR1	ENSGEVG00005016123	Others	115643784
Gopherus_evgoodei		ENSGEVG00005016138	Nuclear coactivator	NA
Gopherus_evgoodei	PCGF2	ENSGEVG00005016206	PCGF	115639097
Gopherus_evgoodei	SUV39H1	ENSGEVG00005016238	Others	115643371
Gopherus_evgoodei	BIRC5	ENSGEVG00005016248	Others	115649272
Gopherus_evgoodei	ADRB1	ENSGEVG00005016264	Others	115654740
Gopherus_evgoodei	INO80E	ENSGEVG00005016265	INO80 complex	NA
Gopherus_evgoodei	CHD8	ENSGEVG00005016310	CHD	NA
Gopherus_evgoodei		ENSGEVG00005016318	Others	115648777
Gopherus_evgoodei	MLLT6	ENSGEVG00005016337	Others	NA
Gopherus_evgoodei		ENSGEVG00005016354	Cyclin	115642932
Gopherus_evgoodei	TRIM16	ENSGEVG00005016369	Tripartite motif	115635544
Gopherus_evgoodei	TENM1	ENSGEVG00005016383	Others	115657397
Gopherus_evgoodei	POLR3F	ENSGEVG00005016411	POLR	115649270
Gopherus_evgoodei	HR	ENSGEVG00005016448	Lysine methyltransferase	NA
Gopherus_evgoodei	RING1	ENSGEVG00005016450	Ring finger protein	115643974
Gopherus_evgoodei	TDG	ENSGEVG00005016457	Others	115641408
Gopherus_evgoodei	RBM39	ENSGEVG00005016478	RNA binding protein	115635145
Gopherus_evgoodei	HDAC4	ENSGEVG00005016513	Histone deacetylase	NA
Gopherus_evgoodei	VGLL2	ENSGEVG00005016536	Vestigial like	NA
Gopherus_evgoodei	RRN3	ENSGEVG00005016552	Others	115658886
Gopherus_evgoodei	ACTR8	ENSGEVG00005016556	ACTR	115655098
Gopherus_evgoodei	PIH1D1	ENSGEVG00005016578	Other_CRF	115641612
Gopherus_evgoodei	SRA1	ENSGEVG00005016589	Others	115656661
Gopherus_evgoodei	PHF19	ENSGEVG00005016600	PHF	115636250
Gopherus_evgoodei	HCFC2	ENSGEVG00005016615	Others	NA
Gopherus_evgoodei	ACTN4	ENSGEVG00005016669	Actin	115641331
Gopherus_evgoodei		ENSGEVG00005016760	Others	NA
Gopherus_evgoodei	LDB2	ENSGEVG00005016780	LIM	115652400
Gopherus_evgoodei	ILF2	ENSGEVG00005016792	Others	115639266
Gopherus_evgoodei	FLNA	ENSGEVG00005016852	Others	NA
Gopherus_evgoodei	DDX54	ENSGEVG00005016858	RNA helicase	115660717
Gopherus_evgoodei		ENSGEVG00005016908	RNA binding protein	115658115
Gopherus_evgoodei	WBP2	ENSGEVG00005016913	WW	115635814
Gopherus_evgoodei	TAF10	ENSGEVG00005016922	TATA-box	NA
Gopherus_evgoodei	CIDEA	ENSGEVG00005016965	Others	115646655
Gopherus_evgoodei		ENSGEVG00005016975	Mediator complex	115638481
Gopherus_evgoodei	ILK	ENSGEVG00005016988	Others	115643028
Gopherus_evgoodei	HSBP1	ENSGEVG00005016989	Heat shock protein	115660383
Gopherus_evgoodei	CCNE1	ENSGEVG00005016999	Cyclin	115660483
Gopherus_evgoodei	MED28	ENSGEVG00005017002	Mediator complex	115652321
Gopherus_evgoodei	URI1	ENSGEVG00005017029	Others	115660214
Gopherus_evgoodei	ERCC3	ENSGEVG00005017030	Others	115659538
Gopherus_evgoodei	VGLL1	ENSGEVG00005017059	Vestigial like	NA
Gopherus_evgoodei	ACTN1	ENSGEVG00005017096	Actin	115650192
Gopherus_evgoodei	XRN2	ENSGEVG00005017099	Others	115649287
Gopherus_evgoodei	SIRT2	ENSGEVG00005017105	Sirtuin	115641345
Gopherus_evgoodei	NFKBIB	ENSGEVG00005017133	NFKB associated	115641349
Gopherus_evgoodei	DTX1	ENSGEVG00005017167	Others	115661015
Gopherus_evgoodei	HSPA8	ENSGEVG00005017185	Heat shock protein	115637204
Gopherus_evgoodei	SIN3B	ENSGEVG00005017238	Others	115638476
Gopherus_evgoodei	LRIF1	ENSGEVG00005017261	Others	115650768
Gopherus_evgoodei	SMARCA5	ENSGEVG00005017294	SWI/SNF	115652093
Gopherus_evgoodei	PAK4	ENSGEVG00005017326	Others	115641340
Gopherus_evgoodei	CHD3	ENSGEVG00005017327	CHD	115642638
Gopherus_evgoodei	EWSR1	ENSGEVG00005017334	Others	115660715
Gopherus_evgoodei	NCOA4	ENSGEVG00005017354	Nuclear receptor coactivator	115654387
Gopherus_evgoodei	PQBP1	ENSGEVG00005017360	Others	115644129
Gopherus_evgoodei		ENSGEVG00005017400	Lysine demethylase	NA
Gopherus_evgoodei	JAK2	ENSGEVG00005017459	Others	115653088
Gopherus_evgoodei	TNKS	ENSGEVG00005017485	Others	NA
Gopherus_evgoodei	NIBAN2	ENSGEVG00005017490	FAM	NA
Gopherus_evgoodei		ENSGEVG00005017592	Others	115637095
Gopherus_evgoodei	CDK5RAP3	ENSGEVG00005017600	Cyclin	115639106
Gopherus_evgoodei	THOC5	ENSGEVG00005017640	Others	115660764
Gopherus_evgoodei	POLR3C	ENSGEVG00005017684	POLR	115639504
Gopherus_evgoodei	SKAP1	ENSGEVG00005017712	Others	115639095
Gopherus_evgoodei	TCERG1L	ENSGEVG00005017717	TEF	NA
Gopherus_evgoodei	PPARGC1A	ENSGEVG00005017736	Others	NA
Gopherus_evgoodei	VGLL4	ENSGEVG00005017769	Vestigial like	115654849
Gopherus_evgoodei	TRIM28	ENSGEVG00005017809	Tripartite motif	115641752
Gopherus_evgoodei	TOP1MT	ENSGEVG00005017813	Other_CRF	115647152
Gopherus_evgoodei	ASF1A	ENSGEVG00005017831	Others	115648509
Gopherus_evgoodei	ASCC2	ENSGEVG00005017864	ASCC	115660923
Gopherus_evgoodei	RNF2	ENSGEVG00005017877	Ring finger protein	115656399
Gopherus_evgoodei	SKIL	ENSGEVG00005017894	SKI	115657392
Gopherus_evgoodei	HNRNPK	ENSGEVG00005017980	HNRNP	115653389
Gopherus_evgoodei	TARBP1	ENSGEVG00005017990	Others	NA
Gopherus_evgoodei	RAF1	ENSGEVG00005018027	Others	115655560
Gopherus_evgoodei	FGF3	ENSGEVG00005018030	FGF	NA
Gopherus_evgoodei	TAF9	ENSGEVG00005018083	TATA-box	115657770
Gopherus_evgoodei		ENSGEVG00005018151	PHF	115639755
Gopherus_evgoodei	SNAPC2	ENSGEVG00005018186	Others	115634964
Gopherus_evgoodei	CCND1	ENSGEVG00005018203	Cyclin	115650339
Gopherus_evgoodei	RNF10	ENSGEVG00005018211	Ring finger protein	115660830
Gopherus_evgoodei	TRIM29	ENSGEVG00005018385	Tripartite motif	NA
Gopherus_evgoodei	WDR61	ENSGEVG00005018418	WD	115658786
Gopherus_evgoodei	PER2	ENSGEVG00005018424	Others	115657049
Gopherus_evgoodei	TAF6	ENSGEVG00005018454	TATA-box	115643136
Gopherus_evgoodei	NCK2	ENSGEVG00005018474	Others	115654836
Gopherus_evgoodei	INSR	ENSGEVG00005018487	Others	115638475
Gopherus_evgoodei	FHL2	ENSGEVG00005018489	FHL	115654864
Gopherus_evgoodei	TRIM32	ENSGEVG00005018492	Tripartite motif	115635899
Gopherus_evgoodei		ENSGEVG00005018590	Zinc finger	NA
Gopherus_evgoodei	CSRP3	ENSGEVG00005018598	Others	115650345
Gopherus_evgoodei	EPC1	ENSGEVG00005018600	Others	115645492
Gopherus_evgoodei	SAP30BP	ENSGEVG00005018740	SAP	115635387
Gopherus_evgoodei	RYBP	ENSGEVG00005018775	Others	115654963
Gopherus_evgoodei	PRMT5	ENSGEVG00005018780	Arginine methyltransferase	NA
Gopherus_evgoodei		ENSGEVG00005018787	Others	115636602
Gopherus_evgoodei		ENSGEVG00005018788	Others	115638619
Gopherus_evgoodei		ENSGEVG00005018824	CAMK	115652398
Gopherus_evgoodei	CTDSP1	ENSGEVG00005018850	Others	NA
Gopherus_evgoodei	WNT4	ENSGEVG00005018851	Others	NA
Gopherus_evgoodei	RECQL5	ENSGEVG00005018858	Others	115635386
Gopherus_evgoodei	CRY1	ENSGEVG00005018863	Others	115641729
Gopherus_evgoodei	CBL	ENSGEVG00005018918	Others	115637126
Gopherus_evgoodei	HDAC3	ENSGEVG00005018950	Histone deacetylase	115655920
Gopherus_evgoodei	NLK	ENSGEVG00005018999	Others	115636312
Gopherus_evgoodei	YEATS2	ENSGEVG00005019000	Others	115657165
Gopherus_evgoodei	CNOT9	ENSGEVG00005019017	CCR4-NOT	115659665
Gopherus_evgoodei		ENSGEVG00005019044	Others	NA
Gopherus_evgoodei	ENG	ENSGEVG00005019048	Others	115636077
Gopherus_evgoodei	DYRK1B	ENSGEVG00005019073	Others	115640468
Gopherus_evgoodei	SMARCD2	ENSGEVG00005019093	SWI/SNF	115639008
Gopherus_evgoodei	CDK9	ENSGEVG00005019101	Cyclin	115635902
Gopherus_evgoodei	KDM5A	ENSGEVG00005019118	Lysine demethylase	115640376
Gopherus_evgoodei		ENSGEVG00005019119	MAGE	115638996
Gopherus_evgoodei	BTAF1	ENSGEVG00005019122	Others	115654311
Gopherus_evgoodei	POU2AF1	ENSGEVG00005019145	Others	115637355
Gopherus_evgoodei	CBX3	ENSGEVG00005019156	Chromobox	115645755
Gopherus_evgoodei	RBM15	ENSGEVG00005019171	RNA binding protein	115650798
Gopherus_evgoodei	SUPT16H	ENSGEVG00005019197	SUPT	NA
Gopherus_evgoodei	RNF25	ENSGEVG00005019222	Ring finger protein	115659909
Gopherus_evgoodei	JMY	ENSGEVG00005019239	Others	NA
Gopherus_evgoodei		ENSGEVG00005019240	Others	115657276
Gopherus_evgoodei	STK36	ENSGEVG00005019246	Others	115659653
Gopherus_evgoodei		ENSGEVG00005019270	Others	115647183
Gopherus_evgoodei	CALR	ENSGEVG00005019273	Others	115642467
Gopherus_evgoodei	ELL	ENSGEVG00005019294	GTF	NA
Gopherus_evgoodei	GPS2	ENSGEVG00005019315	Others	115644056
Gopherus_evgoodei	HMOX1	ENSGEVG00005019350	Others	115641939
Gopherus_evgoodei	CRTC1	ENSGEVG00005019397	CREB	NA
Gopherus_evgoodei	TPR	ENSGEVG00005019401	Others	115656236
Gopherus_evgoodei		ENSGEVG00005019420	HNRNP	115642309
Gopherus_evgoodei	CREG2	ENSGEVG00005019442	Others	115646210
Gopherus_evgoodei	WAC	ENSGEVG00005019454	WW	115645515
Gopherus_evgoodei	RBFOX2	ENSGEVG00005019464	Others	NA
Gopherus_evgoodei	CNOT11	ENSGEVG00005019467	CCR4-NOT	115642787
Gopherus_evgoodei	DCC	ENSGEVG00005019491	Others	NA
Gopherus_evgoodei	HEATR1	ENSGEVG00005019521	Others	115648808
Gopherus_evgoodei	DNMT1	ENSGEVG00005019590	DNA_methylase	115642396
Gopherus_evgoodei	ACTN2	ENSGEVG00005019618	Actin	NA
Gopherus_evgoodei	PIK3R1	ENSGEVG00005019621	Others	115653528
Gopherus_evgoodei		ENSGEVG00005019662	Others	115638337
Gopherus_evgoodei	ELP1	ENSGEVG00005019757	ELP	NA
Gopherus_evgoodei	PADI2	ENSGEVG00005019762	Other_CRF	115636895
Gopherus_evgoodei		ENSGEVG00005019835	Others	NA
Gopherus_evgoodei	CDK5R1	ENSGEVG00005019842	Cyclin	115639152
Gopherus_evgoodei	SKOR2	ENSGEVG00005019904	SKI	NA
Gopherus_evgoodei	MTPN	ENSGEVG00005019924	Others	115640804
Gopherus_evgoodei	SGF29	ENSGEVG00005019946	Others	NA
Gopherus_evgoodei	RUVBL1	ENSGEVG00005019989	Other_CRF	115654251
Gopherus_evgoodei	ERBIN	ENSGEVG00005019991	Erbb2	115653161
Gopherus_evgoodei	TESC	ENSGEVG00005019993	Others	115660777
Gopherus_evgoodei	NELFE	ENSGEVG00005020004	GTF	115640301
Gopherus_evgoodei	MED13L	ENSGEVG00005020031	Mediator complex	115660944
Gopherus_evgoodei	HDAC6	ENSGEVG00005020037	Histone deacetylase	115640311
Gopherus_evgoodei	LPIN2	ENSGEVG00005020051	LPIN	115646694
Gopherus_evgoodei	DNAJB1	ENSGEVG00005020055	Others	115642056
Gopherus_evgoodei	NSMCE4A	ENSGEVG00005020083	EID	115655611
Gopherus_evgoodei	TES	ENSGEVG00005020153	LIM	115644537
Gopherus_evgoodei	RNF168	ENSGEVG00005020205	Ring finger protein	115657187
Gopherus_evgoodei	PARK7	ENSGEVG00005020211	Others	115636763
Gopherus_evgoodei	PHF8	ENSGEVG00005020233	PHF	NA
Gopherus_evgoodei	PML	ENSGEVG00005020254	Others	115642158
Gopherus_evgoodei	COPS2	ENSGEVG00005020273	Others	115658551
Gopherus_evgoodei	ING3	ENSGEVG00005020379	ING	115644555
Gopherus_evgoodei	CNOT10	ENSGEVG00005020387	CCR4-NOT	115645846
Gopherus_evgoodei	BRD2	ENSGEVG00005020418	Bromodomain	115643400
Gopherus_evgoodei	KAT6A	ENSGEVG00005020440	Lysine acetyltransferase	115637383
Gopherus_evgoodei	NOD1	ENSGEVG00005020448	Others	115645863
Gopherus_evgoodei	EAF1	ENSGEVG00005020461	Others	115645868
Gopherus_evgoodei	IKBKB	ENSGEVG00005020465	Others	115637337
Gopherus_evgoodei	RAN	ENSGEVG00005020558	Others	115660904
Gopherus_evgoodei	HDAC10	ENSGEVG00005020563	Histone deacetylase	NA
Gopherus_evgoodei	LEO1	ENSGEVG00005020572	Others	115658380
Gopherus_evgoodei	EZR	ENSGEVG00005020577	Others	115648688
Gopherus_evgoodei	SFSWAP	ENSGEVG00005020601	Others	115661011
Gopherus_evgoodei		ENSGEVG00005020627	Others	115637181
Gopherus_evgoodei	BRD1	ENSGEVG00005020656	Bromodomain	115644603
Gopherus_evgoodei		ENSGEVG00005020679	Others	115660842
Gopherus_evgoodei	CHEK1	ENSGEVG00005020700	Others	115637320
Gopherus_evgoodei	PCGF1	ENSGEVG00005020701	PCGF	115643203
Gopherus_evgoodei	TLE1	ENSGEVG00005020765	Transducin	115653419
Gopherus_evgoodei	TIRAP	ENSGEVG00005020775	Others	115637282
Gopherus_evgoodei	TLE4	ENSGEVG00005020789	Transducin	115653295
Gopherus_evgoodei	BCL9L	ENSGEVG00005020881	BCL	NA
Gopherus_evgoodei	NMI	ENSGEVG00005020889	Others	115659403
Gopherus_evgoodei	EPC2	ENSGEVG00005020958	Others	115659530
Gopherus_evgoodei	SET	ENSGEVG00005021077	SET	115636008
Gopherus_evgoodei	PPIE	ENSGEVG00005021083	Others	115637634
Gopherus_evgoodei		ENSGEVG00005021125	MYC	NA
Gopherus_evgoodei	FHL3	ENSGEVG00005021149	FHL	115637473
Gopherus_evgoodei	PNRC2	ENSGEVG00005021165	Others	115637534
Gopherus_evgoodei	ZNF593	ENSGEVG00005021233	Zinc finger	115637541
Gopherus_evgoodei	WDTC1	ENSGEVG00005021264	WD	115637515
