Species	Symbol	Ensembl	Family	Entrez_ID
Haplochromis_burtoni	ppid	ENSHBUG00000000002	Others	102308454
Haplochromis_burtoni		ENSHBUG00000000093	Others	102297260
Haplochromis_burtoni	brip1	ENSHBUG00000000159	Others	102307766
Haplochromis_burtoni	cnot2	ENSHBUG00000000166	CCR4-NOT	102291316
Haplochromis_burtoni	hexim1	ENSHBUG00000000196	Others	102307615
Haplochromis_burtoni	tle5	ENSHBUG00000000213	Others	102309692
Haplochromis_burtoni	drap1	ENSHBUG00000000268	Others	102301359
Haplochromis_burtoni	SS18L1	ENSHBUG00000000346	SS18	102289689
Haplochromis_burtoni	camk4	ENSHBUG00000000371	CAMK	102289170
Haplochromis_burtoni	LRPPRC	ENSHBUG00000000393	Others	102305400
Haplochromis_burtoni	wwc1	ENSHBUG00000000403	WW	102311271
Haplochromis_burtoni	cnot10	ENSHBUG00000000407	CCR4-NOT	102305389
Haplochromis_burtoni	TADA1	ENSHBUG00000000447	Transcriptional adaptor	102290539
Haplochromis_burtoni	strn3	ENSHBUG00000000483	Others	102298911
Haplochromis_burtoni	lmo1	ENSHBUG00000000484	LIM	102305920
Haplochromis_burtoni	ino80c	ENSHBUG00000000491	INO80 complex	102293993
Haplochromis_burtoni	trip13	ENSHBUG00000000496	Thyroid hormone receptor	102288705
Haplochromis_burtoni	rexo4	ENSHBUG00000000542	Others	102299607
Haplochromis_burtoni	tfb2m	ENSHBUG00000000565	Others	102297047
Haplochromis_burtoni	ezh2	ENSHBUG00000000570	Others	102300905
Haplochromis_burtoni	tescb	ENSHBUG00000000575	Others	102311913
Haplochromis_burtoni	calr	ENSHBUG00000000628	Others	102308154
Haplochromis_burtoni	med4	ENSHBUG00000000634	Mediator complex	102291604
Haplochromis_burtoni	PER2	ENSHBUG00000000709	Others	102289394
Haplochromis_burtoni	taf5l	ENSHBUG00000000737	TATA-box	102304122
Haplochromis_burtoni	supt20	ENSHBUG00000000738	SUPT	102312943
Haplochromis_burtoni	rnf141	ENSHBUG00000000782	Ring finger protein	102302063
Haplochromis_burtoni	supt4h1	ENSHBUG00000000848	SUPT	NA
Haplochromis_burtoni		ENSHBUG00000000856	Others	102292836
Haplochromis_burtoni	anxa4	ENSHBUG00000000901	Others	102296610
Haplochromis_burtoni	lin9	ENSHBUG00000000941	Others	102296010
Haplochromis_burtoni	kat8	ENSHBUG00000000951	Lysine acetyltransferase	102295047
Haplochromis_burtoni	nif3l1	ENSHBUG00000000982	Others	102296160
Haplochromis_burtoni	ing1	ENSHBUG00000000987	ING	102292332
Haplochromis_burtoni	lpxn	ENSHBUG00000000999	Others	102295650
Haplochromis_burtoni	pin1	ENSHBUG00000001118	Others	102306891
Haplochromis_burtoni	pspc1	ENSHBUG00000001139	Others	102303467
Haplochromis_burtoni	kat6b	ENSHBUG00000001175	Lysine acetyltransferase	102293252
Haplochromis_burtoni	picalmb	ENSHBUG00000001184	Others	102314098
Haplochromis_burtoni	ldb2a	ENSHBUG00000001195	LIM	102299944
Haplochromis_burtoni	arglu1a	ENSHBUG00000001211	Others	102296957
Haplochromis_burtoni	gnl3	ENSHBUG00000001340	Others	102294221
Haplochromis_burtoni	dpf1	ENSHBUG00000001350	DPF	102303746
Haplochromis_burtoni	strap	ENSHBUG00000001375	Others	102294213
Haplochromis_burtoni	yap1	ENSHBUG00000001431	Others	102295460
Haplochromis_burtoni		ENSHBUG00000001436	MAML	102295146
Haplochromis_burtoni	creg1	ENSHBUG00000001482	Others	102309131
Haplochromis_burtoni	waca	ENSHBUG00000001498	WW	102303297
Haplochromis_burtoni	rptor	ENSHBUG00000001516	Others	102301498
Haplochromis_burtoni	MID1IP1	ENSHBUG00000001519	Others	102307138
Haplochromis_burtoni	bcl9	ENSHBUG00000001527	BCL	102300999
Haplochromis_burtoni	trim25	ENSHBUG00000001614	Tripartite motif	102296955
Haplochromis_burtoni	ogt.1	ENSHBUG00000001642	Others	102310928
Haplochromis_burtoni	meaf6	ENSHBUG00000001648	Others	102295010
Haplochromis_burtoni	cbx8b	ENSHBUG00000001652	Chromobox	102295731
Haplochromis_burtoni	CBX4	ENSHBUG00000001658	Chromobox	102295423
Haplochromis_burtoni	slc25a15a	ENSHBUG00000001688	SLC	102313146
Haplochromis_burtoni	yaf2	ENSHBUG00000001690	Others	102291993
Haplochromis_burtoni	cnot1	ENSHBUG00000001729	CCR4-NOT	102309175
Haplochromis_burtoni	NAA15	ENSHBUG00000001746	Others	102289356
Haplochromis_burtoni	setd6	ENSHBUG00000001755	SET	102308875
Haplochromis_burtoni	maml3	ENSHBUG00000001759	MAML	102305862
Haplochromis_burtoni	atrx	ENSHBUG00000001883	Others	102299766
Haplochromis_burtoni	esf1	ENSHBUG00000001890	Others	102295013
Haplochromis_burtoni	cnot7	ENSHBUG00000001954	CCR4-NOT	102303087
Haplochromis_burtoni	skia	ENSHBUG00000001993	SKI	102313214
Haplochromis_burtoni	kat2a	ENSHBUG00000002002	Lysine acetyltransferase	102311953
Haplochromis_burtoni	pabpc1b	ENSHBUG00000002075	Other_CRF	102311743
Haplochromis_burtoni	ercc2	ENSHBUG00000002187	Others	102302054
Haplochromis_burtoni	CASK	ENSHBUG00000002196	CAMK	102298811
Haplochromis_burtoni	ACTN4	ENSHBUG00000002222	Actin	102311838
Haplochromis_burtoni	setd3	ENSHBUG00000002236	SET	102308850
Haplochromis_burtoni	stk3	ENSHBUG00000002291	Others	102306477
Haplochromis_burtoni	snx6	ENSHBUG00000002338	Others	102305019
Haplochromis_burtoni	brca2	ENSHBUG00000002352	Others	102295259
Haplochromis_burtoni	EZH1	ENSHBUG00000002355	Others	102303205
Haplochromis_burtoni	mtdha	ENSHBUG00000002370	Others	102304327
Haplochromis_burtoni	gtf2h4	ENSHBUG00000002377	GTF	102314036
Haplochromis_burtoni		ENSHBUG00000002392	Others	102298986
Haplochromis_burtoni	kdm3b	ENSHBUG00000002398	Lysine demethylase	102311235
Haplochromis_burtoni	frzb	ENSHBUG00000002413	Others	102295641
Haplochromis_burtoni	hipk3a	ENSHBUG00000002440	HIPK	102310033
Haplochromis_burtoni	gps2	ENSHBUG00000002451	Others	102295206
Haplochromis_burtoni	prmt2	ENSHBUG00000002521	Arginine methyltransferase	102290871
Haplochromis_burtoni	tenm1	ENSHBUG00000002523	Others	102288611
Haplochromis_burtoni		ENSHBUG00000002540	Others	102292510
Haplochromis_burtoni	HYAL2	ENSHBUG00000002617	Others	102304269
Haplochromis_burtoni	gmnn	ENSHBUG00000002688	Others	102292221
Haplochromis_burtoni	tp53bp1	ENSHBUG00000002712	Others	102300139
Haplochromis_burtoni	tdp2b	ENSHBUG00000002714	Others	102293334
Haplochromis_burtoni	slc26a3.2	ENSHBUG00000002759	SLC	102291047
Haplochromis_burtoni	hira	ENSHBUG00000002779	Others	102297341
Haplochromis_burtoni	cnot6b	ENSHBUG00000002819	CCR4-NOT	102301704
Haplochromis_burtoni	chd8	ENSHBUG00000002850	CHD	102311824
Haplochromis_burtoni	lrrc14b	ENSHBUG00000002861	Others	102314624
Haplochromis_burtoni	lgals9l6	ENSHBUG00000002863	Others	102308431
Haplochromis_burtoni	med20	ENSHBUG00000002931	Mediator complex	102307810
Haplochromis_burtoni	plk3	ENSHBUG00000002987	Others	102300135
Haplochromis_burtoni	axin1	ENSHBUG00000003118	Others	102314533
Haplochromis_burtoni	rb1	ENSHBUG00000003149	Other_Co-activator/repressors	102312280
Haplochromis_burtoni	prmt5	ENSHBUG00000003185	Arginine methyltransferase	102306448
Haplochromis_burtoni		ENSHBUG00000003213	Others	102297069
Haplochromis_burtoni	trim16	ENSHBUG00000003216	Tripartite motif	102290545
Haplochromis_burtoni	TENM2	ENSHBUG00000003238	Others	102305440
Haplochromis_burtoni	kdm8	ENSHBUG00000003242	Lysine demethylase	102311859
Haplochromis_burtoni	taf1	ENSHBUG00000003256	TATA-box	102311348
Haplochromis_burtoni	nlk2	ENSHBUG00000003263	Others	102311102
Haplochromis_burtoni	smarcd1	ENSHBUG00000003305	SWI/SNF	102296038
Haplochromis_burtoni	smyd1b	ENSHBUG00000003435	SMYD	102311852
Haplochromis_burtoni		ENSHBUG00000003444	Mediator complex	102302484
Haplochromis_burtoni	ing3	ENSHBUG00000003451	ING	102296828
Haplochromis_burtoni	kmt5b	ENSHBUG00000003501	Lysine methyltransferase	102298306
Haplochromis_burtoni	SRC	ENSHBUG00000003523	Others	102292134
Haplochromis_burtoni		ENSHBUG00000003525	Transducin	102308849
Haplochromis_burtoni	trib1	ENSHBUG00000003590	Others	102300975
Haplochromis_burtoni	ttf2	ENSHBUG00000003595	Others	102307036
Haplochromis_burtoni	aip	ENSHBUG00000003618	Others	102305289
Haplochromis_burtoni	polr3c	ENSHBUG00000003619	POLR	102294197
Haplochromis_burtoni	zmym2	ENSHBUG00000003684	Zinc finger	102305602
Haplochromis_burtoni	grip1	ENSHBUG00000003691	Others	102306882
Haplochromis_burtoni	brwd1	ENSHBUG00000003712	Bromodomain	102308396
Haplochromis_burtoni	runx1t1	ENSHBUG00000003721	Others	102299844
Haplochromis_burtoni	arhgap35b	ENSHBUG00000003737	Others	102304130
Haplochromis_burtoni	gsk3bb	ENSHBUG00000003773	Others	102311236
Haplochromis_burtoni	csnk2a4	ENSHBUG00000003774	Casein	102306348
Haplochromis_burtoni	hspa8b	ENSHBUG00000003782	Heat shock protein	102312555
Haplochromis_burtoni	kat2b	ENSHBUG00000003802	Lysine acetyltransferase	102298276
Haplochromis_burtoni	adrb2a	ENSHBUG00000003812	Others	102294801
Haplochromis_burtoni	ercc3	ENSHBUG00000003818	Others	102293793
Haplochromis_burtoni	brd1a	ENSHBUG00000003949	Bromodomain	102312872
Haplochromis_burtoni	phf5a	ENSHBUG00000004040	PHF	102313795
Haplochromis_burtoni	dhx9	ENSHBUG00000004129	RNA helicase	102289773
Haplochromis_burtoni	smarcd2	ENSHBUG00000004150	SWI/SNF	102295142
Haplochromis_burtoni	DGKQ	ENSHBUG00000004203	Others	102303996
Haplochromis_burtoni	btaf1	ENSHBUG00000004239	Others	102290736
Haplochromis_burtoni	kdm5a	ENSHBUG00000004256	Lysine demethylase	102309457
Haplochromis_burtoni	rprd1a	ENSHBUG00000004298	Others	102291286
Haplochromis_burtoni	maml1	ENSHBUG00000004311	MAML	102302467
Haplochromis_burtoni	med24	ENSHBUG00000004321	Mediator complex	102288609
Haplochromis_burtoni	mcrs1	ENSHBUG00000004439	Others	102299669
Haplochromis_burtoni	prpf6	ENSHBUG00000004496	Others	102290621
Haplochromis_burtoni	nrg2a	ENSHBUG00000004528	Others	102292733
Haplochromis_burtoni		ENSHBUG00000004534	Erbb2	102292440
Haplochromis_burtoni	timeless	ENSHBUG00000004541	Others	102297782
Haplochromis_burtoni	cxxc5a	ENSHBUG00000004612	Others	102291071
Haplochromis_burtoni	tnip1	ENSHBUG00000004614	Others	102303913
Haplochromis_burtoni	cdk2	ENSHBUG00000004649	Cyclin	102296787
Haplochromis_burtoni	tirap	ENSHBUG00000004726	Others	102313967
Haplochromis_burtoni	skap1	ENSHBUG00000004728	Others	102313695
Haplochromis_burtoni	cnot6l	ENSHBUG00000004755	CCR4-NOT	102310426
Haplochromis_burtoni	cdk5rap3	ENSHBUG00000004839	Cyclin	102311835
Haplochromis_burtoni	ss18	ENSHBUG00000004841	SS18	102299308
Haplochromis_burtoni	pcgf5a	ENSHBUG00000004878	PCGF	102290634
Haplochromis_burtoni	ankrd1a	ENSHBUG00000004891	Ankyrin repeat	102290342
Haplochromis_burtoni	cep290	ENSHBUG00000004922	Others	102288650
Haplochromis_burtoni	hdac4	ENSHBUG00000004972	Histone deacetylase	102305656
Haplochromis_burtoni	nelfcd	ENSHBUG00000005005	GTF	102290585
Haplochromis_burtoni	actr8	ENSHBUG00000005088	ACTR	102296732
Haplochromis_burtoni	notch2	ENSHBUG00000005095	Notch	102311391
Haplochromis_burtoni		ENSHBUG00000005106	NFKB associated	102291297
Haplochromis_burtoni	DACT1	ENSHBUG00000005147	Others	102313733
Haplochromis_burtoni	fgf5	ENSHBUG00000005177	FGF	102306585
Haplochromis_burtoni	tasorb	ENSHBUG00000005220	FAM	102292275
Haplochromis_burtoni	wbp2	ENSHBUG00000005238	WW	102309915
Haplochromis_burtoni		ENSHBUG00000005273	PARP	102302908
Haplochromis_burtoni	cnot3a	ENSHBUG00000005275	CCR4-NOT	102289168
Haplochromis_burtoni	flnca	ENSHBUG00000005296	Others	102305697
Haplochromis_burtoni	sin3b	ENSHBUG00000005297	Others	102299400
Haplochromis_burtoni	mllt1b	ENSHBUG00000005304	GTF	102309973
Haplochromis_burtoni	sfmbt2	ENSHBUG00000005308	Others	102307722
Haplochromis_burtoni	cdk5r1b	ENSHBUG00000005346	Cyclin	102306226
Haplochromis_burtoni	si:dkey-21c19.3	ENSHBUG00000005363	Others	102311320
Haplochromis_burtoni	ell	ENSHBUG00000005404	GTF	102307879
Haplochromis_burtoni	nab2	ENSHBUG00000005409	Others	102309191
Haplochromis_burtoni	dot1l	ENSHBUG00000005459	Others	102307137
Haplochromis_burtoni	ndnl2	ENSHBUG00000005489	MAGE	102296303
Haplochromis_burtoni	DCAF1	ENSHBUG00000005497	Others	102305299
Haplochromis_burtoni	calcoco1a	ENSHBUG00000005536	Others	102309350
Haplochromis_burtoni	eed	ENSHBUG00000005542	Others	102304025
Haplochromis_burtoni	cthl	ENSHBUG00000005545	Others	102303104
Haplochromis_burtoni	cbx5	ENSHBUG00000005637	Chromobox	102304515
Haplochromis_burtoni	ascc2	ENSHBUG00000005720	ASCC	102297276
Haplochromis_burtoni	SSBP4	ENSHBUG00000005735	Others	102294783
Haplochromis_burtoni	taf3	ENSHBUG00000005738	TATA-box	102298334
Haplochromis_burtoni	brf1b	ENSHBUG00000005753	GTF	102298967
Haplochromis_burtoni	sap30bp	ENSHBUG00000005855	SAP	102305472
Haplochromis_burtoni	RBPMS	ENSHBUG00000005888	RNA binding protein	102292490
Haplochromis_burtoni	apex1	ENSHBUG00000005894	Others	102293445
Haplochromis_burtoni		ENSHBUG00000005945	Chromobox	102311013
Haplochromis_burtoni	TGFB1I1	ENSHBUG00000005958	Others	102298946
Haplochromis_burtoni	tob1b	ENSHBUG00000006073	Others	102301612
Haplochromis_burtoni	wnt4	ENSHBUG00000006155	Others	102311300
Haplochromis_burtoni	rbm39b	ENSHBUG00000006158	RNA binding protein	102296606
Haplochromis_burtoni	erbb2	ENSHBUG00000006177	Erbb2	102295661
Haplochromis_burtoni	chd1	ENSHBUG00000006189	CHD	102296194
Haplochromis_burtoni		ENSHBUG00000006234	Others	102295356
Haplochromis_burtoni	syk	ENSHBUG00000006268	Others	102290822
Haplochromis_burtoni	rrn3	ENSHBUG00000006293	Others	102298487
Haplochromis_burtoni	bcas3	ENSHBUG00000006313	Others	102309534
Haplochromis_burtoni	ikbkg	ENSHBUG00000006352	Others	102296372
Haplochromis_burtoni	tab1	ENSHBUG00000006359	Others	102302777
Haplochromis_burtoni	slc30a9	ENSHBUG00000006489	SLC	102295184
Haplochromis_burtoni	nelfb	ENSHBUG00000006505	GTF	102313353
Haplochromis_burtoni	mdm4	ENSHBUG00000006517	Others	102292043
Haplochromis_burtoni	hnrpkl	ENSHBUG00000006535	HNRNP	102296341
Haplochromis_burtoni	actr6	ENSHBUG00000006598	ACTR	102297838
Haplochromis_burtoni	jak2b	ENSHBUG00000006629	Others	102309506
Haplochromis_burtoni	nrip1b	ENSHBUG00000006631	Nuclear receptor coactivator	102306534
Haplochromis_burtoni	pink1	ENSHBUG00000006671	Others	102290373
Haplochromis_burtoni	SMARCA2	ENSHBUG00000006691	SWI/SNF	102291700
Haplochromis_burtoni	scai	ENSHBUG00000006704	Others	102313465
Haplochromis_burtoni	phf21ab	ENSHBUG00000006727	PHF	102294201
Haplochromis_burtoni	rfxap	ENSHBUG00000006832	Others	102289196
Haplochromis_burtoni	ncl	ENSHBUG00000006869	Others	102313123
Haplochromis_burtoni	pik3r1	ENSHBUG00000006887	Others	102306007
Haplochromis_burtoni	aurkb	ENSHBUG00000006934	Others	102291667
Haplochromis_burtoni	MYOCD	ENSHBUG00000006978	Others	102292150
Haplochromis_burtoni	CBX2	ENSHBUG00000007005	Chromobox	102302910
Haplochromis_burtoni	rbl2	ENSHBUG00000007034	Other_Co-activator/repressors	102291159
Haplochromis_burtoni	malt1	ENSHBUG00000007066	Others	102297700
Haplochromis_burtoni	sin3aa	ENSHBUG00000007074	Other_CRF	102309752
Haplochromis_burtoni	kank1a	ENSHBUG00000007078	Others	102312588
Haplochromis_burtoni	tdrd3	ENSHBUG00000007081	Others	102302923
Haplochromis_burtoni	anp32b	ENSHBUG00000007083	ANP	102310874
Haplochromis_burtoni	wdr61	ENSHBUG00000007122	WD	102309128
Haplochromis_burtoni	gtf2b	ENSHBUG00000007187	GTF	102288723
Haplochromis_burtoni	erbin	ENSHBUG00000007199	Erbb2	102301747
Haplochromis_burtoni	rpap2	ENSHBUG00000007363	Others	102311210
Haplochromis_burtoni	dnaja3a	ENSHBUG00000007427	Others	102295339
Haplochromis_burtoni	mtf2	ENSHBUG00000007452	Others	102299211
Haplochromis_burtoni	chd1l	ENSHBUG00000007464	CHD	102307948
Haplochromis_burtoni	ilf2	ENSHBUG00000007495	Others	102312986
Haplochromis_burtoni	hcfc2	ENSHBUG00000007513	Others	102298750
Haplochromis_burtoni	dab2	ENSHBUG00000007523	Others	102295889
Haplochromis_burtoni	lbh	ENSHBUG00000007525	Others	102302059
Haplochromis_burtoni	notch1a	ENSHBUG00000007562	Notch	102289249
Haplochromis_burtoni	fbp1b	ENSHBUG00000007589	Others	102294968
Haplochromis_burtoni	txnipa	ENSHBUG00000007691	Others	102311201
Haplochromis_burtoni	med16	ENSHBUG00000007699	Mediator complex	102303216
Haplochromis_burtoni	taf8	ENSHBUG00000007708	TATA-box	102295224
Haplochromis_burtoni	mycbp2	ENSHBUG00000007750	MYC	102303168
Haplochromis_burtoni	dscama	ENSHBUG00000007792	Others	102303171
Haplochromis_burtoni	kdm4ab	ENSHBUG00000007807	Lysine demethylase	102302286
Haplochromis_burtoni	ddx20	ENSHBUG00000007853	RNA helicase	102303279
Haplochromis_burtoni	gtf2h5	ENSHBUG00000007907	GTF	102293322
Haplochromis_burtoni	znf451	ENSHBUG00000007926	Zinc finger	102291785
Haplochromis_burtoni	bcor	ENSHBUG00000007987	Other_Co-activator/repressors	102299189
Haplochromis_burtoni	zmynd11	ENSHBUG00000007994	Zinc finger	102292019
Haplochromis_burtoni	csrp3	ENSHBUG00000008042	Others	102292430
Haplochromis_burtoni	traf6	ENSHBUG00000008059	Others	102293101
Haplochromis_burtoni	kdm6al	ENSHBUG00000008121	Lysine demethylase	102291812
Haplochromis_burtoni		ENSHBUG00000008136	Others	102297991
Haplochromis_burtoni	gtf2h3	ENSHBUG00000008155	GTF	102291588
Haplochromis_burtoni	rbl1	ENSHBUG00000008169	Other_Co-activator/repressors	102310027
Haplochromis_burtoni	taf11	ENSHBUG00000008209	TATA-box	102310338
Haplochromis_burtoni	pagr1	ENSHBUG00000008250	Others	102299042
Haplochromis_burtoni	gtf2f1	ENSHBUG00000008260	GTF	102299248
Haplochromis_burtoni	kdm1a	ENSHBUG00000008268	Lysine demethylase	102295257
Haplochromis_burtoni	cdk5	ENSHBUG00000008311	Cyclin	102293016
Haplochromis_burtoni	cbfa2t2	ENSHBUG00000008334	Others	102313568
Haplochromis_burtoni	nrip2	ENSHBUG00000008345	Nuclear coactivator	102291465
Haplochromis_burtoni	lancl2	ENSHBUG00000008532	Others	102303193
Haplochromis_burtoni	pa2g4a	ENSHBUG00000008558	Others	102310723
Haplochromis_burtoni	vhl	ENSHBUG00000008607	Others	102308975
Haplochromis_burtoni	grhpra	ENSHBUG00000008616	Others	102295507
Haplochromis_burtoni	htatip2	ENSHBUG00000008629	Others	102289651
Haplochromis_burtoni	wnt3a	ENSHBUG00000008645	Others	102289630
Haplochromis_burtoni	MSL3	ENSHBUG00000008665	Others	102313017
Haplochromis_burtoni	ccnt1	ENSHBUG00000008778	Cyclin	102311946
Haplochromis_burtoni	tdg.1	ENSHBUG00000008784	Others	102313784
Haplochromis_burtoni	cry1a	ENSHBUG00000008802	Others	102312229
Haplochromis_burtoni		ENSHBUG00000008805	Others	102307537
Haplochromis_burtoni	ruvbl1	ENSHBUG00000008854	Other_CRF	102304840
Haplochromis_burtoni	si:dkey-85a20.4	ENSHBUG00000008877	Others	102308641
Haplochromis_burtoni	setd1a	ENSHBUG00000008893	SET	102312587
Haplochromis_burtoni		ENSHBUG00000008913	Others	NA
Haplochromis_burtoni	si:dkey-103i16.6	ENSHBUG00000008976	Sirtuin	102307567
Haplochromis_burtoni	fbxw11a	ENSHBUG00000009136	Others	102313298
Haplochromis_burtoni	ANP32E	ENSHBUG00000009140	ANP	102313189
Haplochromis_burtoni	safb	ENSHBUG00000009218	Others	102303000
Haplochromis_burtoni	commd1	ENSHBUG00000009252	Others	102291797
Haplochromis_burtoni	carm1	ENSHBUG00000009307	Others	102309807
Haplochromis_burtoni	si:ch211-130m23.3	ENSHBUG00000009411	Others	102307511
Haplochromis_burtoni	cdyl	ENSHBUG00000009426	Chromodomain Y	102289371
Haplochromis_burtoni	rbm15b	ENSHBUG00000009487	RNA binding protein	102292886
Haplochromis_burtoni	ncoa4	ENSHBUG00000009500	Nuclear receptor coactivator	102291236
Haplochromis_burtoni	aurkaip1	ENSHBUG00000009643	Others	102296597
Haplochromis_burtoni	bcl9l	ENSHBUG00000009679	BCL	102310174
Haplochromis_burtoni	med25	ENSHBUG00000009715	Mediator complex	102301110
Haplochromis_burtoni	nab1a	ENSHBUG00000009745	Others	102296041
Haplochromis_burtoni	fbxw7	ENSHBUG00000009752	Others	102307569
Haplochromis_burtoni	SNIP1	ENSHBUG00000009756	Others	102300811
Haplochromis_burtoni		ENSHBUG00000009798	Casein	102306331
Haplochromis_burtoni	nipbla	ENSHBUG00000009817	Others	102303085
Haplochromis_burtoni	ccnh	ENSHBUG00000009831	Cyclin	102302915
Haplochromis_burtoni		ENSHBUG00000009846	Others	102293969
Haplochromis_burtoni	fhl3a	ENSHBUG00000009864	FHL	102299988
Haplochromis_burtoni	vgll4b	ENSHBUG00000009908	Vestigial like	102292188
Haplochromis_burtoni	nsd2	ENSHBUG00000009944	Nuclear receptor coactivator	102293298
Haplochromis_burtoni	ino80b	ENSHBUG00000009955	INO80 complex	102301817
Haplochromis_burtoni	sumo1	ENSHBUG00000009968	Others	102291694
Haplochromis_burtoni	thoc5	ENSHBUG00000010035	Others	102293329
Haplochromis_burtoni	pnrc2	ENSHBUG00000010043	Others	102293846
Haplochromis_burtoni	taf10	ENSHBUG00000010086	TATA-box	102304830
Haplochromis_burtoni		ENSHBUG00000010206	Tripartite motif	102297633
Haplochromis_burtoni	wwox	ENSHBUG00000010213	WW	102290841
Haplochromis_burtoni	hells	ENSHBUG00000010270	Others	102297464
Haplochromis_burtoni	egfra	ENSHBUG00000010288	Others	102302065
Haplochromis_burtoni	taf1b	ENSHBUG00000010356	TATA-box	102297842
Haplochromis_burtoni	kdm5c	ENSHBUG00000010417	Lysine demethylase	102305511
Haplochromis_burtoni		ENSHBUG00000010435	Transducin	102292925
Haplochromis_burtoni	ago1	ENSHBUG00000010459	Others	102289893
Haplochromis_burtoni	suds3	ENSHBUG00000010541	Other_Co-activator/repressors	102303344
Haplochromis_burtoni	si:dkey-6i22.5	ENSHBUG00000010574	Others	102311631
Haplochromis_burtoni		ENSHBUG00000010633	Others	102314253
Haplochromis_burtoni	fgfr2	ENSHBUG00000010635	FGF	102300305
Haplochromis_burtoni	loxl3b	ENSHBUG00000010639	Others	102299393
Haplochromis_burtoni	smarcb1b	ENSHBUG00000010668	SWI/SNF	102297585
Haplochromis_burtoni	rprd1b	ENSHBUG00000010681	Others	102298692
Haplochromis_burtoni	med19a	ENSHBUG00000010704	Mediator complex	102311318
Haplochromis_burtoni	nono	ENSHBUG00000010741	Others	102307297
Haplochromis_burtoni	nsmce4a	ENSHBUG00000010752	EID	102312559
Haplochromis_burtoni	bcl10	ENSHBUG00000010760	BCL	NA
Haplochromis_burtoni	si:ch1073-459j12.1	ENSHBUG00000010796	Others	102306389
Haplochromis_burtoni	tnni2a.1	ENSHBUG00000010797	Others	102304569
Haplochromis_burtoni	KDM7A	ENSHBUG00000010822	Lysine demethylase	102313731
Haplochromis_burtoni	seta	ENSHBUG00000010839	SET	102294055
Haplochromis_burtoni	rybpa	ENSHBUG00000010844	Others	102306258
Haplochromis_burtoni	ran	ENSHBUG00000010882	Others	102288485
Haplochromis_burtoni	aatf	ENSHBUG00000011005	Others	102301999
Haplochromis_burtoni	trak1a	ENSHBUG00000011007	Others	102302100
Haplochromis_burtoni	hdac1	ENSHBUG00000011039	Histone deacetylase	102301628
Haplochromis_burtoni	smarcad1a	ENSHBUG00000011042	SWI/SNF	102313815
Haplochromis_burtoni	kdm2ab	ENSHBUG00000011047	Lysine demethylase	102313693
Haplochromis_burtoni	taf2	ENSHBUG00000011059	TATA-box	102289167
Haplochromis_burtoni	actr5	ENSHBUG00000011071	ACTR	102295419
Haplochromis_burtoni	h2az2a	ENSHBUG00000011087	Others	102298961
Haplochromis_burtoni	med14	ENSHBUG00000011116	Mediator complex	102292909
Haplochromis_burtoni	trim8b	ENSHBUG00000011121	Tripartite motif	102300703
Haplochromis_burtoni	med8	ENSHBUG00000011142	Mediator complex	102300888
Haplochromis_burtoni	eaf2	ENSHBUG00000011171	Others	102307481
Haplochromis_burtoni	dyrk1b	ENSHBUG00000011195	Others	102312399
Haplochromis_burtoni	cidec	ENSHBUG00000011277	Others	102308336
Haplochromis_burtoni		ENSHBUG00000011300	Sirtuin	102292058
Haplochromis_burtoni	snrnp200	ENSHBUG00000011322	ASCC	102297166
Haplochromis_burtoni	mtpn	ENSHBUG00000011342	Others	102310433
Haplochromis_burtoni		ENSHBUG00000011353	Others	102302042
Haplochromis_burtoni		ENSHBUG00000011356	Transducin	102294648
Haplochromis_burtoni	med28	ENSHBUG00000011367	Mediator complex	102292097
Haplochromis_burtoni	elp3	ENSHBUG00000011383	ELP	102306768
Haplochromis_burtoni		ENSHBUG00000011460	Mediator complex	102290266
Haplochromis_burtoni	tcea1	ENSHBUG00000011466	TEF	102308733
Haplochromis_burtoni		ENSHBUG00000011472	Zinc finger	NA
Haplochromis_burtoni	crtc1a	ENSHBUG00000011475	CREB	102289970
Haplochromis_burtoni	tnksb	ENSHBUG00000011486	Others	102291259
Haplochromis_burtoni	dr1	ENSHBUG00000011537	Others	102296549
Haplochromis_burtoni	med21	ENSHBUG00000011560	Mediator complex	102298384
Haplochromis_burtoni	ehmt1b	ENSHBUG00000011596	Histone lysine methyltransferase	102313028
Haplochromis_burtoni	sf1	ENSHBUG00000011598	Others	102292985
Haplochromis_burtoni	nelfa	ENSHBUG00000011658	GTF	102302209
Haplochromis_burtoni	rnf2	ENSHBUG00000011660	Ring finger protein	102289805
Haplochromis_burtoni	rnf10	ENSHBUG00000011694	Ring finger protein	102312334
Haplochromis_burtoni	rai1	ENSHBUG00000011736	Others	102294054
Haplochromis_burtoni	tada3l	ENSHBUG00000011757	Transcriptional adaptor	102303598
Haplochromis_burtoni	hnrnpd	ENSHBUG00000011794	HNRNP	102314153
Haplochromis_burtoni	clu	ENSHBUG00000011798	Others	102311610
Haplochromis_burtoni	padi2	ENSHBUG00000011820	Other_CRF	102310909
Haplochromis_burtoni		ENSHBUG00000011826	Others	102300781
Haplochromis_burtoni	kdm6ba	ENSHBUG00000011842	Lysine demethylase	102292620
Haplochromis_burtoni	kmt5aa	ENSHBUG00000011847	Lysine methyltransferase	102303730
Haplochromis_burtoni	tsg101a	ENSHBUG00000012014	Others	102290259
Haplochromis_burtoni	dpf2l	ENSHBUG00000012016	DPF	102299416
Haplochromis_burtoni	skor1a	ENSHBUG00000012018	SKI	102309670
Haplochromis_burtoni	nedd8	ENSHBUG00000012026	Others	102297985
Haplochromis_burtoni	pdlim1	ENSHBUG00000012064	Others	102310243
Haplochromis_burtoni	lpin2	ENSHBUG00000012079	LPIN	102304908
Haplochromis_burtoni	prkcbp1l	ENSHBUG00000012117	Zinc finger	102294258
Haplochromis_burtoni	lin54	ENSHBUG00000012118	Others	102309832
Haplochromis_burtoni	brdt	ENSHBUG00000012149	Bromodomain	102290262
Haplochromis_burtoni	JMY	ENSHBUG00000012159	Others	102305156
Haplochromis_burtoni	tgfbr3	ENSHBUG00000012166	Others	102289761
Haplochromis_burtoni	KDM5B	ENSHBUG00000012182	Lysine demethylase	102298658
Haplochromis_burtoni	hdac8	ENSHBUG00000012190	Histone deacetylase	102304060
Haplochromis_burtoni	nrbf2b	ENSHBUG00000012270	Nuclear receptor coactivator	102300699
Haplochromis_burtoni	hnrnpub	ENSHBUG00000012290	HNRNP	102299326
Haplochromis_burtoni	jmjd1cb	ENSHBUG00000012331	Other_CRF	102301221
Haplochromis_burtoni	arl2bp	ENSHBUG00000012368	Others	102305919
Haplochromis_burtoni	cdk7	ENSHBUG00000012384	Cyclin	102301420
Haplochromis_burtoni	TGFB3	ENSHBUG00000012406	Others	102301571
Haplochromis_burtoni		ENSHBUG00000012414	Others	102295558
Haplochromis_burtoni	sltm	ENSHBUG00000012461	Others	102295682
Haplochromis_burtoni	cops2	ENSHBUG00000012467	Others	102300236
Haplochromis_burtoni	rnf111	ENSHBUG00000012547	Ring finger protein	102294581
Haplochromis_burtoni	wdr5	ENSHBUG00000012552	WD	102298091
Haplochromis_burtoni	med22	ENSHBUG00000012558	Mediator complex	102299038
Haplochromis_burtoni	ern1	ENSHBUG00000012581	Others	102307844
Haplochromis_burtoni	snapc5	ENSHBUG00000012617	Others	NA
Haplochromis_burtoni	hdac7a	ENSHBUG00000012664	Histone deacetylase	102299805
Haplochromis_burtoni		ENSHBUG00000012670	Others	102295102
Haplochromis_burtoni	supt7l	ENSHBUG00000012689	SUPT	102292336
Haplochromis_burtoni	taf9	ENSHBUG00000012710	TATA-box	102301927
Haplochromis_burtoni	camk2g2	ENSHBUG00000012759	CAMK	102311605
Haplochromis_burtoni	hdac11	ENSHBUG00000012763	Histone deacetylase	102297169
Haplochromis_burtoni	arrb2a	ENSHBUG00000012767	Others	102300600
Haplochromis_burtoni	loxl2b	ENSHBUG00000012789	Others	102292575
Haplochromis_burtoni	itchb	ENSHBUG00000012801	Others	102298766
Haplochromis_burtoni	siah2l	ENSHBUG00000012804	Others	102298737
Haplochromis_burtoni	slc19a1	ENSHBUG00000012847	SLC	102309699
Haplochromis_burtoni	btf3	ENSHBUG00000012857	Others	102301615
Haplochromis_burtoni	RING1	ENSHBUG00000012874	Ring finger protein	102308772
Haplochromis_burtoni		ENSHBUG00000012902	Others	NA
Haplochromis_burtoni	ncoa3	ENSHBUG00000012914	Nuclear receptor coactivator	102295927
Haplochromis_burtoni	sap130a	ENSHBUG00000013006	SAP	102298386
Haplochromis_burtoni	ctnnd1	ENSHBUG00000013022	Casein	102308554
Haplochromis_burtoni	utp4	ENSHBUG00000013029	Others	102290513
Haplochromis_burtoni	brms1lb	ENSHBUG00000013071	Other_CRF	102313106
Haplochromis_burtoni	trim33	ENSHBUG00000013123	Tripartite motif	102291567
Haplochromis_burtoni	SFMBT1	ENSHBUG00000013128	Others	102301307
Haplochromis_burtoni	setd7	ENSHBUG00000013132	SET	102312942
Haplochromis_burtoni	gtf2a1	ENSHBUG00000013133	GTF	102309464
Haplochromis_burtoni	banp	ENSHBUG00000013141	Others	102290878
Haplochromis_burtoni	rap2c	ENSHBUG00000013176	Others	102308841
Haplochromis_burtoni	jmjd6	ENSHBUG00000013221	Others	102292758
Haplochromis_burtoni	eya4	ENSHBUG00000013228	EYA	102310797
Haplochromis_burtoni	phf20a	ENSHBUG00000013233	PHF	102291176
Haplochromis_burtoni	cdk9	ENSHBUG00000013248	Cyclin	102310831
Haplochromis_burtoni	tbpl1	ENSHBUG00000013274	TATA-box	102309243
Haplochromis_burtoni	dnmt3bb.1	ENSHBUG00000013316	DNA_methylase	102312017
Haplochromis_burtoni	rsf1b.1	ENSHBUG00000013341	Others	102314196
Haplochromis_burtoni	suv39h1a	ENSHBUG00000013342	Others	102309714
Haplochromis_burtoni	ccnd1	ENSHBUG00000013349	Cyclin	102291016
Haplochromis_burtoni	trip11	ENSHBUG00000013357	Thyroid hormone receptor	102308423
Haplochromis_burtoni	SGK1	ENSHBUG00000013374	Others	102307789
Haplochromis_burtoni	ccdc85b	ENSHBUG00000013412	Coiled-coil	102303995
Haplochromis_burtoni	ikbkb	ENSHBUG00000013461	Others	102296163
Haplochromis_burtoni	insra	ENSHBUG00000013474	Others	102292514
Haplochromis_burtoni	HINT1	ENSHBUG00000013488	Others	102302254
Haplochromis_burtoni	rtf1	ENSHBUG00000013544	Others	102306329
Haplochromis_burtoni	bud31	ENSHBUG00000013563	Others	NA
Haplochromis_burtoni	dapk3	ENSHBUG00000013569	Others	102291051
Haplochromis_burtoni	skila	ENSHBUG00000013667	SKI	102289831
Haplochromis_burtoni	sgf29	ENSHBUG00000013677	Others	102304970
Haplochromis_burtoni	snw1	ENSHBUG00000013693	Others	102307700
Haplochromis_burtoni	WDR77	ENSHBUG00000013718	WD	102305741
Haplochromis_burtoni	cnot8	ENSHBUG00000013761	CCR4-NOT	102307970
Haplochromis_burtoni	med6	ENSHBUG00000013775	Mediator complex	102303782
Haplochromis_burtoni		ENSHBUG00000013796	Actin	102303829
Haplochromis_burtoni	emsy	ENSHBUG00000013803	Others	102309251
Haplochromis_burtoni	polr3f	ENSHBUG00000013806	POLR	102297984
Haplochromis_burtoni	top1l	ENSHBUG00000013826	Other_CRF	102313308
Haplochromis_burtoni	smurf1	ENSHBUG00000013857	Others	102302715
Haplochromis_burtoni	ep400	ENSHBUG00000013912	Others	102311067
Haplochromis_burtoni	LIMD1	ENSHBUG00000013922	LIM	102290027
Haplochromis_burtoni	lzts1	ENSHBUG00000013957	Others	102308881
Haplochromis_burtoni	flii	ENSHBUG00000013985	Others	102293449
Haplochromis_burtoni	actn1	ENSHBUG00000013990	Actin	102300738
Haplochromis_burtoni	pim1	ENSHBUG00000014065	Others	102297179
Haplochromis_burtoni	ddx1	ENSHBUG00000014069	RNA helicase	102300049
Haplochromis_burtoni	pid1	ENSHBUG00000014096	Others	102304494
Haplochromis_burtoni	hck	ENSHBUG00000014137	Others	102295052
Haplochromis_burtoni	hltf	ENSHBUG00000014165	Others	102294058
Haplochromis_burtoni	men1	ENSHBUG00000014182	Others	102290177
Haplochromis_burtoni	cdc73	ENSHBUG00000014189	Others	102312024
Haplochromis_burtoni	cdk13	ENSHBUG00000014248	Cyclin	102304946
Haplochromis_burtoni	zgc:162255	ENSHBUG00000014249	Other_CRF	102304616
Haplochromis_burtoni	pik3r2	ENSHBUG00000014380	Others	102312387
Haplochromis_burtoni	cdk1	ENSHBUG00000014405	Cyclin	102300246
Haplochromis_burtoni	lmcd1	ENSHBUG00000014434	LIM	102310095
Haplochromis_burtoni	taf6l	ENSHBUG00000014441	TATA-box	102311346
Haplochromis_burtoni	KCNIP3	ENSHBUG00000014442	Others	102307840
Haplochromis_burtoni	vgll2a	ENSHBUG00000014492	Vestigial like	102305294
Haplochromis_burtoni	rbbp5	ENSHBUG00000014545	RBBP	102300461
Haplochromis_burtoni	eaf1	ENSHBUG00000014577	Others	102298537
Haplochromis_burtoni	rgcc	ENSHBUG00000014585	Others	102296229
Haplochromis_burtoni	sap30l	ENSHBUG00000014595	SAP	102294005
Haplochromis_burtoni	cdkn1bb	ENSHBUG00000014607	Cyclin	102290814
Haplochromis_burtoni	mrgbp	ENSHBUG00000014637	Others	102300041
Haplochromis_burtoni	arhgap5	ENSHBUG00000014645	Others	102311425
Haplochromis_burtoni	chd6	ENSHBUG00000014701	CHD	102308233
Haplochromis_burtoni	ice2	ENSHBUG00000014702	GTF	102312114
Haplochromis_burtoni	epc1a	ENSHBUG00000014728	Others	102309076
Haplochromis_burtoni		ENSHBUG00000014729	Others	102293231
Haplochromis_burtoni	baz1b	ENSHBUG00000014761	Bromodomain	102298553
Haplochromis_burtoni	med11	ENSHBUG00000014835	Mediator complex	102308771
Haplochromis_burtoni	ccnc	ENSHBUG00000014866	Cyclin	102289543
Haplochromis_burtoni	ing4	ENSHBUG00000014922	ING	102313956
Haplochromis_burtoni	bptf	ENSHBUG00000014963	Bromodomain	102303614
Haplochromis_burtoni	nol11	ENSHBUG00000014985	Nuclear coactivator	102303300
Haplochromis_burtoni	tradd	ENSHBUG00000015037	Others	102290049
Haplochromis_burtoni	ASF1B	ENSHBUG00000015112	Others	102293879
Haplochromis_burtoni	puf60b	ENSHBUG00000015118	Others	102290279
Haplochromis_burtoni	rbbp4	ENSHBUG00000015162	RBBP	102305636
Haplochromis_burtoni	dhx36	ENSHBUG00000015199	RNA helicase	102288759
Haplochromis_burtoni	DUSP26	ENSHBUG00000015203	Others	102303637
Haplochromis_burtoni	dvl3a	ENSHBUG00000015268	Others	102303101
Haplochromis_burtoni	anp32a	ENSHBUG00000015273	ANP	102296813
Haplochromis_burtoni	rbmx	ENSHBUG00000015283	RNA binding protein	102311630
Haplochromis_burtoni	dnajb1b	ENSHBUG00000015308	Others	102291875
Haplochromis_burtoni	smarcd3b	ENSHBUG00000015370	SWI/SNF	102311448
Haplochromis_burtoni	PLK1	ENSHBUG00000015434	Others	102311138
Haplochromis_burtoni	ccnt2b	ENSHBUG00000015447	Cyclin	102307883
Haplochromis_burtoni	ecd	ENSHBUG00000015478	Others	102302979
Haplochromis_burtoni	ash2l	ENSHBUG00000015480	Others	102302622
Haplochromis_burtoni	eapp	ENSHBUG00000015496	Others	102302895
Haplochromis_burtoni	hdac10	ENSHBUG00000015497	Histone deacetylase	102303138
Haplochromis_burtoni	actn2b	ENSHBUG00000015587	Actin	102301477
Haplochromis_burtoni	park7	ENSHBUG00000015599	Others	102294422
Haplochromis_burtoni	DTX1	ENSHBUG00000015639	Others	102293283
Haplochromis_burtoni	birc2	ENSHBUG00000015673	Others	102296256
Haplochromis_burtoni	med1	ENSHBUG00000015786	Mediator complex	102305246
Haplochromis_burtoni	taf7	ENSHBUG00000015899	TATA-box	102306754
Haplochromis_burtoni	prmt6	ENSHBUG00000015926	Arginine methyltransferase	NA
Haplochromis_burtoni	kdm4b	ENSHBUG00000015931	Lysine demethylase	102301954
Haplochromis_burtoni	blm	ENSHBUG00000015943	Others	102299585
Haplochromis_burtoni	chek1	ENSHBUG00000015979	Others	102292853
Haplochromis_burtoni		ENSHBUG00000016000	CHD	102308385
Haplochromis_burtoni	crebbpa	ENSHBUG00000016084	CREB	102306633
Haplochromis_burtoni	nck1a	ENSHBUG00000016086	Others	102297735
Haplochromis_burtoni	phip	ENSHBUG00000016095	Others	102288939
Haplochromis_burtoni	trak2	ENSHBUG00000016106	Others	102301163
Haplochromis_burtoni	lrrk2	ENSHBUG00000016108	Other_CRF	102308105
Haplochromis_burtoni	CIITA	ENSHBUG00000016158	Others	102290774
Haplochromis_burtoni	siva1	ENSHBUG00000016199	Others	102294014
Haplochromis_burtoni	mrtfba	ENSHBUG00000016214	Others	102291585
Haplochromis_burtoni	CDYL2	ENSHBUG00000016282	Chromodomain Y	102299428
Haplochromis_burtoni	SETD2	ENSHBUG00000016287	SET	102296425
Haplochromis_burtoni	arrb1	ENSHBUG00000016352	Others	102299073
Haplochromis_burtoni	atad2b	ENSHBUG00000016353	Others	102309259
Haplochromis_burtoni		ENSHBUG00000016485	Others	102295796
Haplochromis_burtoni	oxr1b	ENSHBUG00000016492	Nuclear receptor coactivator	102308058
Haplochromis_burtoni	nfkbiab	ENSHBUG00000016530	NFKB associated	102295492
Haplochromis_burtoni	ankra2	ENSHBUG00000016544	Ankyrin repeat	102311061
Haplochromis_burtoni	nudt5	ENSHBUG00000016688	Other_CRF	102310200
Haplochromis_burtoni	ruvbl2	ENSHBUG00000016740	Other_CRF	102305382
Haplochromis_burtoni	pdcd4b	ENSHBUG00000016801	Others	102299292
Haplochromis_burtoni	wu:fj64h06	ENSHBUG00000016814	TATA-box	102301502
Haplochromis_burtoni	bend3	ENSHBUG00000016891	Others	102288579
Haplochromis_burtoni	pih1d1	ENSHBUG00000016900	Other_CRF	102290468
Haplochromis_burtoni	elp4	ENSHBUG00000016935	ELP	102289947
Haplochromis_burtoni	supt3h	ENSHBUG00000017002	SUPT	102293360
Haplochromis_burtoni	cbx3a	ENSHBUG00000017035	Chromobox	102308912
Haplochromis_burtoni	ino80e	ENSHBUG00000017047	INO80 complex	102292665
Haplochromis_burtoni	depdc1a	ENSHBUG00000017059	Others	102302435
Haplochromis_burtoni	cavin1b	ENSHBUG00000017105	Others	102304263
Haplochromis_burtoni	KMT2A	ENSHBUG00000017118	Lysine methyltransferase	102289138
Haplochromis_burtoni	brms1	ENSHBUG00000017133	Other_CRF	102313969
Haplochromis_burtoni	supt5h	ENSHBUG00000017144	SUPT	102294667
Haplochromis_burtoni	ILK	ENSHBUG00000017148	Others	102311197
Haplochromis_burtoni	apbb1	ENSHBUG00000017171	Others	102309872
Haplochromis_burtoni	prmt8b	ENSHBUG00000017177	Arginine methyltransferase	102299175
Haplochromis_burtoni	mycbp	ENSHBUG00000017241	MYC	102289453
Haplochromis_burtoni	CBL	ENSHBUG00000017254	Others	102311732
Haplochromis_burtoni	edrf1	ENSHBUG00000017302	Others	102310895
Haplochromis_burtoni	pak7	ENSHBUG00000017315	Others	102300664
Haplochromis_burtoni	sav1	ENSHBUG00000017339	Others	102309181
Haplochromis_burtoni	eya3	ENSHBUG00000017380	EYA	102299753
Haplochromis_burtoni	dhx33	ENSHBUG00000017415	RNA helicase	102299162
Haplochromis_burtoni	c1qbp	ENSHBUG00000017435	Others	102298629
Haplochromis_burtoni		ENSHBUG00000017440	Others	102290237
Haplochromis_burtoni	rbx1	ENSHBUG00000017477	Others	102299357
Haplochromis_burtoni	KDM1B	ENSHBUG00000017496	Lysine demethylase	102288621
Haplochromis_burtoni	mbtd1	ENSHBUG00000017594	Others	102294259
Haplochromis_burtoni	hipk2	ENSHBUG00000017618	HIPK	102296413
Haplochromis_burtoni		ENSHBUG00000017636	Ring finger protein	102290804
Haplochromis_burtoni	sqstm1	ENSHBUG00000017654	Others	102290192
Haplochromis_burtoni		ENSHBUG00000017756	Others	NA
Haplochromis_burtoni	bcl3	ENSHBUG00000017772	BCL	102309150
Haplochromis_burtoni	morf4l1	ENSHBUG00000017810	Other_CRF	102299018
Haplochromis_burtoni	ezrb	ENSHBUG00000017839	Others	102307939
Haplochromis_burtoni	tle3b	ENSHBUG00000017866	Transducin	102298480
Haplochromis_burtoni	dvl2	ENSHBUG00000017888	Others	102297989
Haplochromis_burtoni	ENY2	ENSHBUG00000017955	Others	102309785
Haplochromis_burtoni	ctr9	ENSHBUG00000017978	Others	102296213
Haplochromis_burtoni	HDAC3	ENSHBUG00000018014	Histone deacetylase	102291536
Haplochromis_burtoni	sfr1	ENSHBUG00000018022	Others	102298566
Haplochromis_burtoni	taf1a	ENSHBUG00000018033	TATA-box	102305359
Haplochromis_burtoni	rnf6	ENSHBUG00000018070	Ring finger protein	102301956
Haplochromis_burtoni	paf1	ENSHBUG00000018088	Others	102314599
Haplochromis_burtoni	med29	ENSHBUG00000018119	Mediator complex	102301085
Haplochromis_burtoni	ripk2	ENSHBUG00000018139	Others	102300148
Haplochromis_burtoni	SAMD4B	ENSHBUG00000018141	Others	102313785
Haplochromis_burtoni	cdk8	ENSHBUG00000018142	Cyclin	102301664
Haplochromis_burtoni		ENSHBUG00000018190	Thyroid hormone receptor	102293554
Haplochromis_burtoni	rnf8	ENSHBUG00000018208	Ring finger protein	102303942
Haplochromis_burtoni	med13a	ENSHBUG00000018215	Mediator complex	102294354
Haplochromis_burtoni		ENSHBUG00000018235	PARP	102312098
Haplochromis_burtoni	btk	ENSHBUG00000018243	Others	102310582
Haplochromis_burtoni	tbp	ENSHBUG00000018252	TATA-box	102304818
Haplochromis_burtoni	PELI1	ENSHBUG00000018272	Others	102305763
Haplochromis_burtoni	phf10	ENSHBUG00000018322	PHF	102303685
Haplochromis_burtoni	zgc:55733	ENSHBUG00000018342	HNRNP	102309294
Haplochromis_burtoni	med12	ENSHBUG00000018395	Mediator complex	102309342
Haplochromis_burtoni	auts2a	ENSHBUG00000018432	Others	102312196
Haplochromis_burtoni	SCMH1	ENSHBUG00000018506	Others	102300855
Haplochromis_burtoni	ptena	ENSHBUG00000018509	Others	102296522
Haplochromis_burtoni	ago2	ENSHBUG00000018515	Others	102297303
Haplochromis_burtoni	ascc1	ENSHBUG00000018521	ASCC	102304931
Haplochromis_burtoni	c1d	ENSHBUG00000018531	Other_Co-activator/repressors	102301414
Haplochromis_burtoni	med18	ENSHBUG00000018544	Mediator complex	102299525
Haplochromis_burtoni	smyd2a	ENSHBUG00000018594	SMYD	102301274
Haplochromis_burtoni	edf1	ENSHBUG00000018604	Others	102298345
Haplochromis_burtoni		ENSHBUG00000018608	Heat shock protein	NA
Haplochromis_burtoni	suz12b	ENSHBUG00000018647	Others	102311517
Haplochromis_burtoni	prmt1	ENSHBUG00000018674	Arginine methyltransferase	102303540
Haplochromis_burtoni	fhod3b	ENSHBUG00000018710	Others	102294287
Haplochromis_burtoni	ccdc59	ENSHBUG00000018713	Coiled-coil	102303253
Haplochromis_burtoni	phf19	ENSHBUG00000018727	PHF	102289174
Haplochromis_burtoni	hat1	ENSHBUG00000018820	Others	102297681
Haplochromis_burtoni	med27	ENSHBUG00000018860	Mediator complex	102313040
Haplochromis_burtoni	polr2a	ENSHBUG00000018937	POLR	102301109
Haplochromis_burtoni	pidd1	ENSHBUG00000018977	Others	102314522
Haplochromis_burtoni	rnf25	ENSHBUG00000019014	Ring finger protein	102294742
Haplochromis_burtoni	sirt7	ENSHBUG00000019019	Sirtuin	102293072
Haplochromis_burtoni	cops5	ENSHBUG00000019021	Others	102311309
Haplochromis_burtoni	egln2	ENSHBUG00000019071	Others	102289741
Haplochromis_burtoni	snd1	ENSHBUG00000019135	Others	102298229
Haplochromis_burtoni	HMOX1	ENSHBUG00000019221	Others	102302378
Haplochromis_burtoni	chd7	ENSHBUG00000019225	CHD	102291170
Haplochromis_burtoni		ENSHBUG00000019231	SMYD	102296121
Haplochromis_burtoni		ENSHBUG00000019308	Others	102304405
Haplochromis_burtoni	mybbp1a	ENSHBUG00000019328	MYB	102312495
Haplochromis_burtoni		ENSHBUG00000019360	FAM	106633327
Haplochromis_burtoni	btg1	ENSHBUG00000019375	Others	102292483
Haplochromis_burtoni	ldb1b	ENSHBUG00000019378	LIM	102311974
Haplochromis_burtoni	gtf2h1	ENSHBUG00000019399	GTF	102309365
Haplochromis_burtoni	elp2	ENSHBUG00000019419	ELP	102290837
Haplochromis_burtoni	gtf2e1	ENSHBUG00000019436	GTF	102294554
Haplochromis_burtoni		ENSHBUG00000019483	Others	102290675
Haplochromis_burtoni	ccna2	ENSHBUG00000019528	Cyclin	102289381
Haplochromis_burtoni	uxt	ENSHBUG00000019558	Others	102307992
Haplochromis_burtoni	trim37	ENSHBUG00000019626	Tripartite motif	102310323
Haplochromis_burtoni	brd3a	ENSHBUG00000019657	Bromodomain	102303744
Haplochromis_burtoni	mtor	ENSHBUG00000019711	Others	102306983
Haplochromis_burtoni	jupa	ENSHBUG00000019714	Others	102310018
Haplochromis_burtoni	chek2	ENSHBUG00000019743	Others	102302337
Haplochromis_burtoni	ncoa2	ENSHBUG00000019776	Nuclear receptor coactivator	102293214
Haplochromis_burtoni	lpin1	ENSHBUG00000019863	LPIN	102289032
Haplochromis_burtoni	pcgf1	ENSHBUG00000019867	PCGF	102310941
Haplochromis_burtoni	chd3	ENSHBUG00000019956	CHD	102310951
Haplochromis_burtoni	eya1	ENSHBUG00000019993	EYA	102305003
Haplochromis_burtoni	ppie	ENSHBUG00000020159	Others	102301310
Haplochromis_burtoni	alyref	ENSHBUG00000020196	Others	102308132
Haplochromis_burtoni	hdac6	ENSHBUG00000020208	Histone deacetylase	102304291
Haplochromis_burtoni	hdac5	ENSHBUG00000020218	Histone deacetylase	102313724
Haplochromis_burtoni	kdm2bb	ENSHBUG00000020219	Lysine demethylase	102301166
Haplochromis_burtoni	cxxc1a	ENSHBUG00000020227	Others	102303772
Haplochromis_burtoni	DDX39A	ENSHBUG00000020257	RNA helicase	102294163
Haplochromis_burtoni	tnip2	ENSHBUG00000020280	Others	102302443
Haplochromis_burtoni	recql5	ENSHBUG00000020297	Others	102306769
Haplochromis_burtoni	ash1l	ENSHBUG00000020326	Others	102308589
Haplochromis_burtoni	ino80da	ENSHBUG00000020389	INO80 complex	102304435
Haplochromis_burtoni	plrg1	ENSHBUG00000020411	Others	102301539
Haplochromis_burtoni	pex14	ENSHBUG00000020428	Others	102298676
Haplochromis_burtoni	wdtc1	ENSHBUG00000020447	WD	102296461
Haplochromis_burtoni	cnot11	ENSHBUG00000020454	CCR4-NOT	102293546
Haplochromis_burtoni	PHF21B	ENSHBUG00000020490	PHF	102293017
Haplochromis_burtoni	brf2	ENSHBUG00000020503	GTF	102297226
Haplochromis_burtoni	fgf2	ENSHBUG00000020530	FGF	102308377
Haplochromis_burtoni	sdr16c5a	ENSHBUG00000020534	Others	102307117
Haplochromis_burtoni	egln1a	ENSHBUG00000020611	Others	102303014
Haplochromis_burtoni	spen	ENSHBUG00000020626	Others	102305014
Haplochromis_burtoni	med31	ENSHBUG00000020679	Mediator complex	102304372
Haplochromis_burtoni	mad2l2	ENSHBUG00000020703	Others	102306650
Haplochromis_burtoni	chchd2	ENSHBUG00000020736	Coiled-coil	102294086
Haplochromis_burtoni	s100s	ENSHBUG00000020793	Others	102300306
Haplochromis_burtoni	macroh2a1	ENSHBUG00000020835	Others	102298837
Haplochromis_burtoni	PCBD2	ENSHBUG00000020863	Others	102296977
Haplochromis_burtoni	PCGF3	ENSHBUG00000020885	PCGF	102300902
Haplochromis_burtoni	trip4	ENSHBUG00000021071	Thyroid hormone receptor	102306675
Haplochromis_burtoni	ctnnbip1	ENSHBUG00000021076	Casein	102289737
Haplochromis_burtoni	niban2a	ENSHBUG00000021159	FAM	102288880
Haplochromis_burtoni	smarca4a	ENSHBUG00000021172	SWI/SNF	102289092
Haplochromis_burtoni	trrap	ENSHBUG00000021191	Others	102300734
Haplochromis_burtoni	elp1	ENSHBUG00000021236	ELP	102298004
Haplochromis_burtoni	ell2	ENSHBUG00000021240	GTF	102312783
Haplochromis_burtoni	sirt6	ENSHBUG00000021297	Sirtuin	102310100
Haplochromis_burtoni	DDX17	ENSHBUG00000021303	RNA helicase	102311462
Haplochromis_burtoni		ENSHBUG00000021306	TATA-box	102302272
Haplochromis_burtoni	raly	ENSHBUG00000021321	Others	102301436
Haplochromis_burtoni	ss18l2	ENSHBUG00000021367	SS18	102301670
Haplochromis_burtoni	hif1an	ENSHBUG00000021427	Others	102295708
Haplochromis_burtoni	noc2l	ENSHBUG00000021479	Others	102314102
Haplochromis_burtoni	eno1a	ENSHBUG00000021542	Others	102311104
Haplochromis_burtoni	HDGF	ENSHBUG00000021552	Others	102313968
Haplochromis_burtoni	raf1a	ENSHBUG00000021557	Others	102308121
Haplochromis_burtoni	ccne1	ENSHBUG00000021565	Cyclin	102289172
Haplochromis_burtoni	sap18	ENSHBUG00000021639	SAP	102308670
Haplochromis_burtoni	dnmt1	ENSHBUG00000021693	DNA_methylase	102305735
Haplochromis_burtoni	supt6h	ENSHBUG00000021694	SUPT	102313728
Haplochromis_burtoni	crym	ENSHBUG00000021736	Others	102292601
Haplochromis_burtoni	prdx5	ENSHBUG00000021746	Others	102295897
Haplochromis_burtoni	brd7	ENSHBUG00000021765	Bromodomain	102297231
Haplochromis_burtoni	dcc	ENSHBUG00000021787	Others	102300181
Haplochromis_burtoni	nod2	ENSHBUG00000021836	Others	102295705
Haplochromis_burtoni	birc5a	ENSHBUG00000021883	Others	102290331
Haplochromis_burtoni	pfdn5	ENSHBUG00000021901	Others	102298623
Haplochromis_burtoni	gtf2h2	ENSHBUG00000021941	GTF	102292669
Haplochromis_burtoni	bahcc1b	ENSHBUG00000021978	Others	102289524
Haplochromis_burtoni	smurf2	ENSHBUG00000021985	Others	102304566
Haplochromis_burtoni	trim32	ENSHBUG00000022016	Tripartite motif	102288568
Haplochromis_burtoni	ddx5	ENSHBUG00000022017	RNA helicase	102304054
Haplochromis_burtoni	NDUFA13	ENSHBUG00000022075	Others	102296766
Haplochromis_burtoni	frk	ENSHBUG00000022132	Others	102306320
Haplochromis_burtoni	rnf14	ENSHBUG00000022134	Ring finger protein	102306993
Haplochromis_burtoni	rbm15	ENSHBUG00000022227	RNA binding protein	102298467
Haplochromis_burtoni	med10	ENSHBUG00000022242	Mediator complex	102293223
Haplochromis_burtoni	txlng	ENSHBUG00000022262	Others	102307622
Haplochromis_burtoni	ufl1	ENSHBUG00000022275	Others	102303458
Haplochromis_burtoni	YWHAB	ENSHBUG00000022455	Others	102311632
Haplochromis_burtoni	bmi1a	ENSHBUG00000022485	Others	102307779
Haplochromis_burtoni	myo6b	ENSHBUG00000022510	Others	102298846
Haplochromis_burtoni	abl1	ENSHBUG00000022516	Others	102303396
Haplochromis_burtoni	znf703	ENSHBUG00000022519	Zinc finger	102303627
Haplochromis_burtoni	actl6a	ENSHBUG00000022531	Actin	102298033
Haplochromis_burtoni	chuk	ENSHBUG00000022539	Others	102311796
Haplochromis_burtoni	orc2	ENSHBUG00000022578	Others	102295079
Haplochromis_burtoni	ino80	ENSHBUG00000022614	INO80 complex	102306981
Haplochromis_burtoni	skor2	ENSHBUG00000022616	SKI	102306946
Haplochromis_burtoni	CD3D	ENSHBUG00000022659	Others	102293340
Haplochromis_burtoni		ENSHBUG00000022689	Others	102312391
Haplochromis_burtoni	chchd6b	ENSHBUG00000022758	Coiled-coil	102288833
Haplochromis_burtoni	cnot9	ENSHBUG00000022819	CCR4-NOT	102290657
Haplochromis_burtoni	ccar1	ENSHBUG00000022896	Others	102303588
Haplochromis_burtoni	tbl1x	ENSHBUG00000022909	Transducin	102307724
Haplochromis_burtoni	rhoab	ENSHBUG00000022920	Others	102295219
Haplochromis_burtoni	prmt7	ENSHBUG00000022958	Arginine methyltransferase	102300311
Haplochromis_burtoni	sirt5	ENSHBUG00000023019	Sirtuin	102304088
Haplochromis_burtoni	zgc:123305	ENSHBUG00000023048	LPIN	102313009
Haplochromis_burtoni	mnat1	ENSHBUG00000023081	Others	102304322
Haplochromis_burtoni	tab3	ENSHBUG00000023090	Others	102291356
Haplochromis_burtoni	abrab	ENSHBUG00000023123	Actin	102293989
Haplochromis_burtoni	supt16h	ENSHBUG00000023133	SUPT	102301731
Haplochromis_burtoni	wwp2	ENSHBUG00000023137	WW	102298966
Haplochromis_burtoni	mrtfab	ENSHBUG00000023207	Others	102302980
Haplochromis_burtoni	kat5b	ENSHBUG00000023213	Lysine acetyltransferase	102307403
Haplochromis_burtoni	znf593	ENSHBUG00000023229	Zinc finger	102290096
Haplochromis_burtoni	med30	ENSHBUG00000023252	Mediator complex	102292511
Haplochromis_burtoni	ctnnb1	ENSHBUG00000023257	Casein	102297590
Haplochromis_burtoni	pex2	ENSHBUG00000023277	Others	102297734
Haplochromis_burtoni	xrcc6	ENSHBUG00000023281	Others	102301376
Haplochromis_burtoni	dpy30	ENSHBUG00000023300	Others	102300928
Haplochromis_burtoni	psen2	ENSHBUG00000023313	Others	102301248
Haplochromis_burtoni	chd9	ENSHBUG00000023322	CHD	102291576
Haplochromis_burtoni	rad21b	ENSHBUG00000023358	Others	102290541
Haplochromis_burtoni	ctdsplb	ENSHBUG00000023363	Others	102289009
Haplochromis_burtoni	med23	ENSHBUG00000023364	Mediator complex	102298062
Haplochromis_burtoni	dmap1	ENSHBUG00000023390	DNA_methylase	102312743
Haplochromis_burtoni	sirt2	ENSHBUG00000023526	Sirtuin	102310542
Haplochromis_burtoni	FHL2	ENSHBUG00000023549	FHL	102292239
Haplochromis_burtoni	mms19	ENSHBUG00000023560	Others	102298567
Haplochromis_burtoni	stk36	ENSHBUG00000023574	Others	102302713
Haplochromis_burtoni		ENSHBUG00000023589	Others	102297599
Haplochromis_burtoni	ehmt2	ENSHBUG00000023633	Histone lysine methyltransferase	102314491
Haplochromis_burtoni	sufu	ENSHBUG00000023662	Others	102313105
Haplochromis_burtoni		ENSHBUG00000023675	Zinc finger	NA
Haplochromis_burtoni	npm3	ENSHBUG00000023704	Nucleoplasmin	102312466
Haplochromis_burtoni	ctnnd2a	ENSHBUG00000023721	Casein	102291374
Haplochromis_burtoni	mak	ENSHBUG00000023750	Others	102303505
Haplochromis_burtoni	ssu72	ENSHBUG00000023766	Others	102312881
Haplochromis_burtoni	taf6	ENSHBUG00000023801	TATA-box	102299139
Haplochromis_burtoni	chaf1b	ENSHBUG00000023806	Others	102302211
Haplochromis_burtoni	CTBP1	ENSHBUG00000023870	Others	102297356
