Species	Symbol	Ensembl	Family	Entrez_ID
Heterocephalus_glaber		ENSHGLG00000000106	Other_CRF	101700945
Heterocephalus_glaber	MAGED1	ENSHGLG00000000112	MAGE	101702796
Heterocephalus_glaber		ENSHGLG00000000122	Other_CRF	101706408
Heterocephalus_glaber		ENSHGLG00000000143	Others	NA
Heterocephalus_glaber	MSL3	ENSHGLG00000000202	Others	101698996
Heterocephalus_glaber	TGS1	ENSHGLG00000000284	Others	101697527
Heterocephalus_glaber	LPIN1	ENSHGLG00000000436	LPIN	101721483
Heterocephalus_glaber	BRMS1L	ENSHGLG00000000511	Other_CRF	101707701
Heterocephalus_glaber	SDR16C5	ENSHGLG00000000555	Others	101723971
Heterocephalus_glaber	MORF4L2	ENSHGLG00000000592	Other_CRF	101700452
Heterocephalus_glaber	SSBP3	ENSHGLG00000000619	Others	101699018
Heterocephalus_glaber	BTK	ENSHGLG00000000626	Others	101715242
Heterocephalus_glaber		ENSHGLG00000000635	Others	NA
Heterocephalus_glaber		ENSHGLG00000000673	Transducin	101721940
Heterocephalus_glaber		ENSHGLG00000000713	Others	101703061
Heterocephalus_glaber	KDM5C	ENSHGLG00000000756	Lysine demethylase	101709640
Heterocephalus_glaber		ENSHGLG00000000760	PHF	101716284
Heterocephalus_glaber	ANKRA2	ENSHGLG00000000772	Ankyrin repeat	101712179
Heterocephalus_glaber	ARGLU1	ENSHGLG00000000773	Others	101723408
Heterocephalus_glaber	DDX1	ENSHGLG00000000801	RNA helicase	101718684
Heterocephalus_glaber		ENSHGLG00000000816	SWI/SNF	101715085
Heterocephalus_glaber	EZR	ENSHGLG00000000821	Others	101721633
Heterocephalus_glaber		ENSHGLG00000000856	Others	101724821
Heterocephalus_glaber	FRK	ENSHGLG00000000859	Others	101710078
Heterocephalus_glaber	TCEAL3	ENSHGLG00000000882	TEF	101708556
Heterocephalus_glaber	SGK1	ENSHGLG00000000909	Others	101708117
Heterocephalus_glaber	VGLL3	ENSHGLG00000000912	Vestigial like	101716428
Heterocephalus_glaber	CTDP1	ENSHGLG00000000916	Others	101696942
Heterocephalus_glaber	DMAP1	ENSHGLG00000000925	DNA_methylase	101725928
Heterocephalus_glaber	CCNC	ENSHGLG00000000932	Cyclin	101713055
Heterocephalus_glaber	UXT	ENSHGLG00000000945	Others	101725948
Heterocephalus_glaber	PPID	ENSHGLG00000000948	Others	101716602
Heterocephalus_glaber	ATN1	ENSHGLG00000000959	Others	101723354
Heterocephalus_glaber	TBPL1	ENSHGLG00000000968	TATA-box	101708931
Heterocephalus_glaber	TBPL2	ENSHGLG00000001017	TATA-box	101724326
Heterocephalus_glaber	CDK7	ENSHGLG00000001043	Cyclin	101702664
Heterocephalus_glaber	PICALM	ENSHGLG00000001052	Others	101706016
Heterocephalus_glaber	HDAC2	ENSHGLG00000001055	Histone deacetylase	101712029
Heterocephalus_glaber	TLE1	ENSHGLG00000001072	Transducin	101720622
Heterocephalus_glaber	NCOA4	ENSHGLG00000001082	Nuclear receptor coactivator	101707977
Heterocephalus_glaber	PHIP	ENSHGLG00000001086	Others	101722855
Heterocephalus_glaber	BDP1	ENSHGLG00000001096	GTF	101708558
Heterocephalus_glaber	TOP1	ENSHGLG00000001115	Other_CRF	101704241
Heterocephalus_glaber		ENSHGLG00000001132	Others	101720292
Heterocephalus_glaber	HCFC1	ENSHGLG00000001143	Others	101697902
Heterocephalus_glaber	PNRC1	ENSHGLG00000001165	Others	101696569
Heterocephalus_glaber	TRIM16	ENSHGLG00000001183	Tripartite motif	101700420
Heterocephalus_glaber	RPRD1A	ENSHGLG00000001188	Others	101712526
Heterocephalus_glaber		ENSHGLG00000001193	Others	101708298
Heterocephalus_glaber	PIR	ENSHGLG00000001220	Others	101696483
Heterocephalus_glaber	EAPP	ENSHGLG00000001221	Others	101706358
Heterocephalus_glaber	NMI	ENSHGLG00000001246	Others	101717652
Heterocephalus_glaber	PQBP1	ENSHGLG00000001252	Others	101709749
Heterocephalus_glaber	YAF2	ENSHGLG00000001299	Others	101721152
Heterocephalus_glaber	BTF3	ENSHGLG00000001304	Others	101712768
Heterocephalus_glaber	DACT1	ENSHGLG00000001348	Others	101713951
Heterocephalus_glaber	CEP290	ENSHGLG00000001454	Others	101726504
Heterocephalus_glaber	CGGBP1	ENSHGLG00000001491	Others	101719300
Heterocephalus_glaber	WNT3A	ENSHGLG00000001502	Others	101716074
Heterocephalus_glaber	WDR61	ENSHGLG00000001505	WD	101703745
Heterocephalus_glaber	EED	ENSHGLG00000001511	Others	101705385
Heterocephalus_glaber	EPC2	ENSHGLG00000001526	Others	101710813
Heterocephalus_glaber	Taf9	ENSHGLG00000001559	TATA-box	101701988
Heterocephalus_glaber	FHL5	ENSHGLG00000001573	FHL	101721565
Heterocephalus_glaber	MALT1	ENSHGLG00000001607	Others	101718499
Heterocephalus_glaber	PLK3	ENSHGLG00000001659	Others	101702778
Heterocephalus_glaber	TAF9B	ENSHGLG00000001675	TATA-box	101713803
Heterocephalus_glaber	CCDC59	ENSHGLG00000001711	Coiled-coil	101721237
Heterocephalus_glaber	CNOT10	ENSHGLG00000001731	CCR4-NOT	101711354
Heterocephalus_glaber	DDX5	ENSHGLG00000001771	RNA helicase	101707835
Heterocephalus_glaber	FLNA	ENSHGLG00000001789	Others	101702004
Heterocephalus_glaber	PARP9	ENSHGLG00000001805	PARP	101707607
Heterocephalus_glaber	ELP2	ENSHGLG00000001838	ELP	101713265
Heterocephalus_glaber	TAF1B	ENSHGLG00000001858	TATA-box	101701724
Heterocephalus_glaber	HSPA8	ENSHGLG00000001884	Heat shock protein	101708313
Heterocephalus_glaber	PARP14	ENSHGLG00000001930	PARP	101698647
Heterocephalus_glaber	GRHPR	ENSHGLG00000001941	Others	101701531
Heterocephalus_glaber	CALCOCO1	ENSHGLG00000001954	Others	101705553
Heterocephalus_glaber	SMURF2	ENSHGLG00000001992	Others	101697984
Heterocephalus_glaber	ACTR8	ENSHGLG00000002016	ACTR	101713560
Heterocephalus_glaber		ENSHGLG00000002031	Others	101701484
Heterocephalus_glaber	KDM4A	ENSHGLG00000002038	Lysine demethylase	101715237
Heterocephalus_glaber	STRN3	ENSHGLG00000002072	Others	101701337
Heterocephalus_glaber	ASCC3	ENSHGLG00000002093	ASCC	101710759
Heterocephalus_glaber	TLE4	ENSHGLG00000002102	Transducin	101718976
Heterocephalus_glaber	TAF1A	ENSHGLG00000002128	TATA-box	101715902
Heterocephalus_glaber	PRMT5	ENSHGLG00000002159	Arginine methyltransferase	101722396
Heterocephalus_glaber	SNX6	ENSHGLG00000002236	Others	101716031
Heterocephalus_glaber	TRIM11	ENSHGLG00000002253	Tripartite motif	101720330
Heterocephalus_glaber	LDB1	ENSHGLG00000002254	LIM	101706605
Heterocephalus_glaber	RBPMS	ENSHGLG00000002303	RNA binding protein	101723220
Heterocephalus_glaber	MYO6	ENSHGLG00000002338	Others	101696586
Heterocephalus_glaber	SUFU	ENSHGLG00000002357	Others	101724636
Heterocephalus_glaber	PFDN5	ENSHGLG00000002363	Others	101723617
Heterocephalus_glaber	ASH2L	ENSHGLG00000002367	Others	101709307
Heterocephalus_glaber		ENSHGLG00000002369	Vestigial like	101714664
Heterocephalus_glaber	NEDD8	ENSHGLG00000002425	Others	101698441
Heterocephalus_glaber	BPTF	ENSHGLG00000002459	Bromodomain	101710448
Heterocephalus_glaber		ENSHGLG00000002471	Others	101721959
Heterocephalus_glaber		ENSHGLG00000002489	PHF	101696862
Heterocephalus_glaber		ENSHGLG00000002539	PCGF	101718547
Heterocephalus_glaber	BEND3	ENSHGLG00000002571	Others	101697525
Heterocephalus_glaber	BTRC	ENSHGLG00000002588	Others	101726740
Heterocephalus_glaber	EGLN2	ENSHGLG00000002594	Others	101704717
Heterocephalus_glaber		ENSHGLG00000002599	Cyclin	101717784
Heterocephalus_glaber	RSF1	ENSHGLG00000002695	Others	101715093
Heterocephalus_glaber	XIAP	ENSHGLG00000002710	Others	101715865
Heterocephalus_glaber		ENSHGLG00000002725	ANP	101722289
Heterocephalus_glaber	TAF5	ENSHGLG00000002753	TATA-box	101703818
Heterocephalus_glaber	JMY	ENSHGLG00000002781	Others	101702759
Heterocephalus_glaber	APEX1	ENSHGLG00000002848	Others	101709711
Heterocephalus_glaber	CCNA1	ENSHGLG00000002880	Cyclin	101718933
Heterocephalus_glaber	TRIM8	ENSHGLG00000002932	Tripartite motif	101725778
Heterocephalus_glaber	CHEK1	ENSHGLG00000002961	Others	101701035
Heterocephalus_glaber	JADE1	ENSHGLG00000002967	Others	101702228
Heterocephalus_glaber	IKBKB	ENSHGLG00000002996	Others	101711077
Heterocephalus_glaber	CBX5	ENSHGLG00000002997	Chromobox	101710464
Heterocephalus_glaber	SYK	ENSHGLG00000003008	Others	101719494
Heterocephalus_glaber		ENSHGLG00000003023	Others	101698557
Heterocephalus_glaber	WHSC1L1	ENSHGLG00000003037	Nuclear receptor coactivator	101703406
Heterocephalus_glaber	NOL11	ENSHGLG00000003039	Nuclear coactivator	101712039
Heterocephalus_glaber	CDC73	ENSHGLG00000003071	Others	101726604
Heterocephalus_glaber		ENSHGLG00000003093	CHD	101707353
Heterocephalus_glaber	TXLNG	ENSHGLG00000003178	Others	101706836
Heterocephalus_glaber		ENSHGLG00000003205	Lysine acetyltransferase	101711015
Heterocephalus_glaber	NFKBIA	ENSHGLG00000003215	NFKB associated	101709256
Heterocephalus_glaber	PIK3R1	ENSHGLG00000003228	Others	101703691
Heterocephalus_glaber	SMARCD3	ENSHGLG00000003237	SWI/SNF	101704283
Heterocephalus_glaber	DAB2	ENSHGLG00000003257	Others	101725399
Heterocephalus_glaber	RYBP	ENSHGLG00000003273	Others	101724921
Heterocephalus_glaber	TNKS	ENSHGLG00000003279	Others	101719484
Heterocephalus_glaber	SUPT16H	ENSHGLG00000003295	SUPT	101699312
Heterocephalus_glaber	TIRAP	ENSHGLG00000003302	Others	101715320
Heterocephalus_glaber	ARHGAP5	ENSHGLG00000003356	Others	101697068
Heterocephalus_glaber	CCNT1	ENSHGLG00000003361	Cyclin	101700254
Heterocephalus_glaber	FBXW7	ENSHGLG00000003387	Others	101717987
Heterocephalus_glaber		ENSHGLG00000003432	Mediator complex	101699837
Heterocephalus_glaber	JMJD1C	ENSHGLG00000003439	Other_CRF	101710633
Heterocephalus_glaber	ING4	ENSHGLG00000003447	ING	101709506
Heterocephalus_glaber	TSPYL2	ENSHGLG00000003451	Others	101708916
Heterocephalus_glaber		ENSHGLG00000003512	Others	101718815
Heterocephalus_glaber	SIN3B	ENSHGLG00000003523	Others	101726787
Heterocephalus_glaber	CREG1	ENSHGLG00000003531	Others	101723089
Heterocephalus_glaber	CHD8	ENSHGLG00000003559	CHD	101698950
Heterocephalus_glaber	LGALS12	ENSHGLG00000003580	Others	101706777
Heterocephalus_glaber	RB1	ENSHGLG00000003581	Other_Co-activator/repressors	101703701
Heterocephalus_glaber	NUDT5	ENSHGLG00000003588	Other_CRF	101722031
Heterocephalus_glaber	SMARCD1	ENSHGLG00000003601	SWI/SNF	101704168
Heterocephalus_glaber	SND1	ENSHGLG00000003618	Others	101724008
Heterocephalus_glaber	BRF2	ENSHGLG00000003639	GTF	101713510
Heterocephalus_glaber	MYOCD	ENSHGLG00000003653	Others	NA
Heterocephalus_glaber	MCIDAS	ENSHGLG00000003661	Others	101725901
Heterocephalus_glaber	PRMT8	ENSHGLG00000003665	Arginine methyltransferase	101718680
Heterocephalus_glaber	AXIN1	ENSHGLG00000003717	Others	101700795
Heterocephalus_glaber	INO80C	ENSHGLG00000003718	INO80 complex	101709188
Heterocephalus_glaber	POU2AF1	ENSHGLG00000003879	Others	101717233
Heterocephalus_glaber	ABT1	ENSHGLG00000003901	Others	101725648
Heterocephalus_glaber	FGF1	ENSHGLG00000003919	FGF	101717777
Heterocephalus_glaber		ENSHGLG00000003927	Others	101723126
Heterocephalus_glaber		ENSHGLG00000003960	GTF	101705678
Heterocephalus_glaber	NOD2	ENSHGLG00000003967	Others	101709371
Heterocephalus_glaber	KAT6A	ENSHGLG00000003976	Lysine acetyltransferase	101713625
Heterocephalus_glaber	PHF2	ENSHGLG00000003985	PHF	101698987
Heterocephalus_glaber	BTN1A1	ENSHGLG00000004008	Others	NA
Heterocephalus_glaber	RBBP7	ENSHGLG00000004020	RBBP	101706465
Heterocephalus_glaber	TBP	ENSHGLG00000004038	TATA-box	101702646
Heterocephalus_glaber	OPTN	ENSHGLG00000004041	Others	101725616
Heterocephalus_glaber	BRD4	ENSHGLG00000004103	Bromodomain	101723132
Heterocephalus_glaber	RNF14	ENSHGLG00000004111	Ring finger protein	101714536
Heterocephalus_glaber	ILF2	ENSHGLG00000004134	Others	101714995
Heterocephalus_glaber		ENSHGLG00000004175	Others	101705973
Heterocephalus_glaber		ENSHGLG00000004179	Others	101718804
Heterocephalus_glaber		ENSHGLG00000004191	Ring finger protein	101708386
Heterocephalus_glaber	HNRNPD	ENSHGLG00000004214	HNRNP	101724299
Heterocephalus_glaber	SERTAD2	ENSHGLG00000004216	Others	101714281
Heterocephalus_glaber	DR1	ENSHGLG00000004219	Others	101707064
Heterocephalus_glaber	CTNND1	ENSHGLG00000004267	Casein	101717872
Heterocephalus_glaber	SIRT5	ENSHGLG00000004314	Sirtuin	101718891
Heterocephalus_glaber	BRDT	ENSHGLG00000004317	Bromodomain	101719554
Heterocephalus_glaber	RAD21	ENSHGLG00000004353	Others	101705536
Heterocephalus_glaber	BCL10	ENSHGLG00000004369	BCL	101712563
Heterocephalus_glaber	PIDD1	ENSHGLG00000004382	Others	101703377
Heterocephalus_glaber	BCL9L	ENSHGLG00000004416	BCL	101722822
Heterocephalus_glaber	CBX4	ENSHGLG00000004429	Chromobox	101715523
Heterocephalus_glaber	MED28	ENSHGLG00000004438	Mediator complex	101712593
Heterocephalus_glaber		ENSHGLG00000004444	Tripartite motif	101723214
Heterocephalus_glaber		ENSHGLG00000004445	Others	101719847
Heterocephalus_glaber	LRRK2	ENSHGLG00000004477	Other_CRF	101708809
Heterocephalus_glaber	ANXA4	ENSHGLG00000004505	Others	101699213
Heterocephalus_glaber	AJUBA	ENSHGLG00000004520	Others	101721218
Heterocephalus_glaber	FHIT	ENSHGLG00000004547	Others	101720165
Heterocephalus_glaber	CHD6	ENSHGLG00000004548	CHD	101721296
Heterocephalus_glaber	NRIP3	ENSHGLG00000004607	Nuclear coactivator	101699718
Heterocephalus_glaber	ILK	ENSHGLG00000004614	Others	101706216
Heterocephalus_glaber	NELFA	ENSHGLG00000004622	GTF	101708884
Heterocephalus_glaber	PARK7	ENSHGLG00000004645	Others	101723322
Heterocephalus_glaber	TRIM37	ENSHGLG00000004649	Tripartite motif	101716732
Heterocephalus_glaber	ICE1	ENSHGLG00000004659	Others	101713077
Heterocephalus_glaber	BCOR	ENSHGLG00000004759	Other_Co-activator/repressors	101703837
Heterocephalus_glaber	PELI1	ENSHGLG00000004762	Others	101717428
Heterocephalus_glaber	LANCL2	ENSHGLG00000004769	Others	101723181
Heterocephalus_glaber	RUVBL2	ENSHGLG00000004773	Other_CRF	101711291
Heterocephalus_glaber	KDM3B	ENSHGLG00000004783	Lysine demethylase	101713897
Heterocephalus_glaber	CTNNBIP1	ENSHGLG00000004823	Casein	NA
Heterocephalus_glaber	H2AFZ	ENSHGLG00000004837	Others	101701243
Heterocephalus_glaber	CTR9	ENSHGLG00000004887	Others	101709165
Heterocephalus_glaber	RFXAP	ENSHGLG00000004899	Others	NA
Heterocephalus_glaber	TRAK2	ENSHGLG00000004915	Others	101701518
Heterocephalus_glaber	NRG1	ENSHGLG00000004920	Others	101722466
Heterocephalus_glaber	WBP2NL	ENSHGLG00000004979	Others	101718998
Heterocephalus_glaber	ELP3	ENSHGLG00000004990	ELP	101722310
Heterocephalus_glaber	ITCH	ENSHGLG00000005001	Others	101711522
Heterocephalus_glaber	SUPT4H1	ENSHGLG00000005007	SUPT	101710690
Heterocephalus_glaber	SMYD2	ENSHGLG00000005014	SMYD	101720447
Heterocephalus_glaber	SMARCAD1	ENSHGLG00000005070	SWI/SNF	101705896
Heterocephalus_glaber	GTF2B	ENSHGLG00000005091	GTF	101703911
Heterocephalus_glaber	DGKQ	ENSHGLG00000005112	Others	101726134
Heterocephalus_glaber	MED14	ENSHGLG00000005145	Mediator complex	101701968
Heterocephalus_glaber	MED30	ENSHGLG00000005169	Mediator complex	101705909
Heterocephalus_glaber	DSCAM	ENSHGLG00000005193	Others	101720512
Heterocephalus_glaber		ENSHGLG00000005195	Tripartite motif	101717311
Heterocephalus_glaber	CNOT11	ENSHGLG00000005196	CCR4-NOT	101706341
Heterocephalus_glaber	TXNIP	ENSHGLG00000005199	Others	101705419
Heterocephalus_glaber	SMARCA2	ENSHGLG00000005215	SWI/SNF	101706423
Heterocephalus_glaber	TNIP2	ENSHGLG00000005230	Others	101702872
Heterocephalus_glaber	IKBKAP	ENSHGLG00000005246	ELP	101723104
Heterocephalus_glaber	CDYL	ENSHGLG00000005262	Chromodomain Y	101721111
Heterocephalus_glaber	DCC	ENSHGLG00000005265	Others	101705571
Heterocephalus_glaber		ENSHGLG00000005292	TATA-box	101711796
Heterocephalus_glaber	HTATSF1	ENSHGLG00000005328	Others	101701332
Heterocephalus_glaber	KDM6A	ENSHGLG00000005358	Lysine demethylase	101706268
Heterocephalus_glaber	BASP1	ENSHGLG00000005381	Others	101702861
Heterocephalus_glaber	MED12	ENSHGLG00000005421	Mediator complex	101714647
Heterocephalus_glaber	LPXN	ENSHGLG00000005443	Others	101714169
Heterocephalus_glaber		ENSHGLG00000005467	CREB	101714025
Heterocephalus_glaber		ENSHGLG00000005468	ANP	101715730
Heterocephalus_glaber	ATF7IP	ENSHGLG00000005472	Others	101721588
Heterocephalus_glaber	PID1	ENSHGLG00000005473	Others	101718439
Heterocephalus_glaber	SFRP4	ENSHGLG00000005493	Others	101714800
Heterocephalus_glaber	CCNE1	ENSHGLG00000005512	Cyclin	101711961
Heterocephalus_glaber	Clu	ENSHGLG00000005538	Others	101718107
Heterocephalus_glaber	PEX2	ENSHGLG00000005546	Others	101716910
Heterocephalus_glaber	AGO2	ENSHGLG00000005548	Others	101714223
Heterocephalus_glaber	NONO	ENSHGLG00000005550	Others	101719151
Heterocephalus_glaber	TAF6L	ENSHGLG00000005590	TATA-box	101698270
Heterocephalus_glaber	EZH2	ENSHGLG00000005665	Others	101702710
Heterocephalus_glaber	EAF1	ENSHGLG00000005699	Others	101708510
Heterocephalus_glaber	SAMD4B	ENSHGLG00000005728	Others	101699881
Heterocephalus_glaber	COPS5	ENSHGLG00000005737	Others	101710038
Heterocephalus_glaber	EGFR	ENSHGLG00000005749	Others	101723771
Heterocephalus_glaber	SIRT7	ENSHGLG00000005752	Sirtuin	101716210
Heterocephalus_glaber	SUPT7L	ENSHGLG00000005764	SUPT	101722013
Heterocephalus_glaber	DHX9	ENSHGLG00000005769	RNA helicase	101721209
Heterocephalus_glaber	HNRNPC	ENSHGLG00000005772	HNRNP	101697590
Heterocephalus_glaber		ENSHGLG00000005783	GTF	101702716
Heterocephalus_glaber		ENSHGLG00000005800	Bromodomain	101711403
Heterocephalus_glaber	FLII	ENSHGLG00000005846	Others	101698091
Heterocephalus_glaber	NCOA3	ENSHGLG00000005862	Nuclear receptor coactivator	101708253
Heterocephalus_glaber	ALPK3	ENSHGLG00000005892	Others	101724560
Heterocephalus_glaber	PPARGC1B	ENSHGLG00000005967	Others	101717446
Heterocephalus_glaber	SMURF1	ENSHGLG00000006003	Others	101723417
Heterocephalus_glaber	TASOR	ENSHGLG00000006020	FAM	101706714
Heterocephalus_glaber	TCEA2	ENSHGLG00000006061	TEF	101706089
Heterocephalus_glaber	RASD1	ENSHGLG00000006074	Others	101707211
Heterocephalus_glaber	ZMYND11	ENSHGLG00000006076	Zinc finger	101715955
Heterocephalus_glaber	HAT1	ENSHGLG00000006082	Others	101702952
Heterocephalus_glaber	PUF60	ENSHGLG00000006111	Others	101711469
Heterocephalus_glaber	LRPPRC	ENSHGLG00000006123	Others	101724140
Heterocephalus_glaber	NPAT	ENSHGLG00000006151	Nuclear coactivator	101710001
Heterocephalus_glaber		ENSHGLG00000006167	WW	101704162
Heterocephalus_glaber	LOXL3	ENSHGLG00000006170	Others	101726484
Heterocephalus_glaber	RGCC	ENSHGLG00000006185	Others	101698820
Heterocephalus_glaber	MED17	ENSHGLG00000006191	Mediator complex	101706308
Heterocephalus_glaber	LDB2	ENSHGLG00000006209	LIM	101714723
Heterocephalus_glaber	PCGF1	ENSHGLG00000006218	PCGF	101697330
Heterocephalus_glaber	PAF1	ENSHGLG00000006242	Others	101698302
Heterocephalus_glaber	NPM2	ENSHGLG00000006243	Nucleoplasmin	101701122
Heterocephalus_glaber		ENSHGLG00000006255	ACTR	101717737
Heterocephalus_glaber	SKOR2	ENSHGLG00000006276	SKI	101713262
Heterocephalus_glaber	PRMT1	ENSHGLG00000006326	Arginine methyltransferase	101721462
Heterocephalus_glaber	NOTCH3	ENSHGLG00000006380	Notch	101722220
Heterocephalus_glaber	MYCBP2	ENSHGLG00000006408	MYC	101712951
Heterocephalus_glaber	LMCD1	ENSHGLG00000006418	LIM	101715617
Heterocephalus_glaber	BAHCC1	ENSHGLG00000006440	Others	101702139
Heterocephalus_glaber	CNOT6L	ENSHGLG00000006452	CCR4-NOT	101708643
Heterocephalus_glaber	EMSY	ENSHGLG00000006473	Others	101725120
Heterocephalus_glaber	RPTOR	ENSHGLG00000006474	Others	101724257
Heterocephalus_glaber	SMARCD2	ENSHGLG00000006479	SWI/SNF	101711033
Heterocephalus_glaber	TOPORS	ENSHGLG00000006485	Others	101717472
Heterocephalus_glaber	CDK5	ENSHGLG00000006490	Cyclin	101708843
Heterocephalus_glaber	SENP1	ENSHGLG00000006533	Others	101706581
Heterocephalus_glaber	SAP30	ENSHGLG00000006548	SAP	101711052
Heterocephalus_glaber	NACA	ENSHGLG00000006553	Others	101700724
Heterocephalus_glaber	HIPK2	ENSHGLG00000006604	HIPK	101726036
Heterocephalus_glaber	DPF3	ENSHGLG00000006635	DPF	101720129
Heterocephalus_glaber	CTH	ENSHGLG00000006660	Others	101718068
Heterocephalus_glaber	SIRT6	ENSHGLG00000006696	Sirtuin	101706114
Heterocephalus_glaber	NRBF2	ENSHGLG00000006705	Nuclear receptor coactivator	101712097
Heterocephalus_glaber		ENSHGLG00000006709	Others	101710763
Heterocephalus_glaber	TNNI2	ENSHGLG00000006751	Others	101717320
Heterocephalus_glaber	SS18L1	ENSHGLG00000006752	SS18	101698052
Heterocephalus_glaber	TAF10	ENSHGLG00000006785	TATA-box	101705860
Heterocephalus_glaber		ENSHGLG00000006845	Others	106007513
Heterocephalus_glaber	NOC2L	ENSHGLG00000006852	Others	101698440
Heterocephalus_glaber	SSBP2	ENSHGLG00000006868	Others	101705238
Heterocephalus_glaber		ENSHGLG00000006898	CCR4-NOT	101699835
Heterocephalus_glaber	PIN1	ENSHGLG00000006973	Others	101708402
Heterocephalus_glaber	BCL3	ENSHGLG00000007014	BCL	101713136
Heterocephalus_glaber	RNF4	ENSHGLG00000007018	Ring finger protein	101704194
Heterocephalus_glaber	PPARGC1A	ENSHGLG00000007022	Others	101703716
Heterocephalus_glaber	Dek	ENSHGLG00000007053	Other_CRF	101702524
Heterocephalus_glaber	GTF2H5	ENSHGLG00000007063	GTF	101699974
Heterocephalus_glaber	MED8	ENSHGLG00000007081	Mediator complex	101707961
Heterocephalus_glaber	CXXC5	ENSHGLG00000007092	Others	101724740
Heterocephalus_glaber	RPRD1B	ENSHGLG00000007147	Others	101699448
Heterocephalus_glaber		ENSHGLG00000007148	Others	101719696
Heterocephalus_glaber	MED9	ENSHGLG00000007153	Mediator complex	101707824
Heterocephalus_glaber	PYGO2	ENSHGLG00000007163	Others	101718453
Heterocephalus_glaber	CDK2	ENSHGLG00000007168	Cyclin	101725353
Heterocephalus_glaber	CIDEA	ENSHGLG00000007204	Others	101719851
Heterocephalus_glaber	RBL1	ENSHGLG00000007206	Other_Co-activator/repressors	101707342
Heterocephalus_glaber	BTG1	ENSHGLG00000007207	Others	101724408
Heterocephalus_glaber	OGT	ENSHGLG00000007209	Others	101721730
Heterocephalus_glaber	TGFB1	ENSHGLG00000007211	Others	101704230
Heterocephalus_glaber	ATAD2	ENSHGLG00000007213	Others	101719425
Heterocephalus_glaber	HDAC3	ENSHGLG00000007216	Histone deacetylase	101708680
Heterocephalus_glaber	MTPN	ENSHGLG00000007227	Others	101713593
Heterocephalus_glaber	BAZ1A	ENSHGLG00000007236	Bromodomain	101715344
Heterocephalus_glaber	SIRT2	ENSHGLG00000007241	Sirtuin	101715152
Heterocephalus_glaber	CECR2	ENSHGLG00000007263	Other_CRF	101714324
Heterocephalus_glaber	ATF7IP2	ENSHGLG00000007264	Others	101717404
Heterocephalus_glaber		ENSHGLG00000007287	Others	101718111
Heterocephalus_glaber	CNOT2	ENSHGLG00000007294	CCR4-NOT	101722403
Heterocephalus_glaber	MED29	ENSHGLG00000007318	Mediator complex	101697551
Heterocephalus_glaber	CSRP3	ENSHGLG00000007338	Others	101722085
Heterocephalus_glaber	HDAC7	ENSHGLG00000007344	Histone deacetylase	101713063
Heterocephalus_glaber	GMNN	ENSHGLG00000007358	Others	101719826
Heterocephalus_glaber	RNF25	ENSHGLG00000007383	Ring finger protein	101702387
Heterocephalus_glaber	KDM1B	ENSHGLG00000007385	Lysine demethylase	101711296
Heterocephalus_glaber	ARRB2	ENSHGLG00000007393	Others	101709908
Heterocephalus_glaber		ENSHGLG00000007395	Others	101713726
Heterocephalus_glaber	HDAC11	ENSHGLG00000007401	Histone deacetylase	101726705
Heterocephalus_glaber	TENM2	ENSHGLG00000007420	Others	101713979
Heterocephalus_glaber	MAML1	ENSHGLG00000007422	MAML	101721888
Heterocephalus_glaber	MED11	ENSHGLG00000007438	Mediator complex	101711223
Heterocephalus_glaber	PER2	ENSHGLG00000007462	Others	101724066
Heterocephalus_glaber	SAP18	ENSHGLG00000007485	SAP	101704128
Heterocephalus_glaber	SS18	ENSHGLG00000007496	SS18	101704577
Heterocephalus_glaber	TCERG1	ENSHGLG00000007525	TEF	101699595
Heterocephalus_glaber		ENSHGLG00000007535	Others	101726615
Heterocephalus_glaber	TAF4B	ENSHGLG00000007544	TATA-box	101702563
Heterocephalus_glaber	RBBP8	ENSHGLG00000007546	RBBP	101713602
Heterocephalus_glaber	CTNND2	ENSHGLG00000007547	Casein	101726490
Heterocephalus_glaber	NUP62	ENSHGLG00000007553	Others	101708524
Heterocephalus_glaber	CDK8	ENSHGLG00000007563	Cyclin	101719987
Heterocephalus_glaber	TRIP6	ENSHGLG00000007581	Thyroid hormone receptor	101707164
Heterocephalus_glaber	PCGF3	ENSHGLG00000007583	PCGF	101703010
Heterocephalus_glaber	SUV39H1	ENSHGLG00000007605	Others	101706867
Heterocephalus_glaber	MDM4	ENSHGLG00000007642	Others	101720853
Heterocephalus_glaber	HTATIP2	ENSHGLG00000007735	Others	101724677
Heterocephalus_glaber	CARM1	ENSHGLG00000007754	Others	101708177
Heterocephalus_glaber		ENSHGLG00000007764	Others	101717933
Heterocephalus_glaber	CCNH	ENSHGLG00000007779	Cyclin	101714118
Heterocephalus_glaber		ENSHGLG00000007823	Others	101701448
Heterocephalus_glaber	FAM83G	ENSHGLG00000007826	FAM	101722541
Heterocephalus_glaber	LPIN2	ENSHGLG00000007840	LPIN	101714530
Heterocephalus_glaber	NELFCD	ENSHGLG00000007894	GTF	101719318
Heterocephalus_glaber	MTF2	ENSHGLG00000007932	Others	101709688
Heterocephalus_glaber		ENSHGLG00000007944	Others	101706757
Heterocephalus_glaber	CASK	ENSHGLG00000008006	CAMK	101697482
Heterocephalus_glaber	CTBP1	ENSHGLG00000008029	Others	101720982
Heterocephalus_glaber	ENO1	ENSHGLG00000008033	Others	101719336
Heterocephalus_glaber	TRIM27	ENSHGLG00000008037	Tripartite motif	101725144
Heterocephalus_glaber	CRTC2	ENSHGLG00000008041	CREB	101709168
Heterocephalus_glaber		ENSHGLG00000008065	GTF	NA
Heterocephalus_glaber		ENSHGLG00000008073	Others	101723041
Heterocephalus_glaber	WDR77	ENSHGLG00000008077	WD	101696893
Heterocephalus_glaber	ASH1L	ENSHGLG00000008090	Others	101723836
Heterocephalus_glaber	EID3	ENSHGLG00000008093	EID	101700021
Heterocephalus_glaber	CIR1	ENSHGLG00000008097	Other_Co-activator/repressors	101713751
Heterocephalus_glaber	KDM3A	ENSHGLG00000008133	Lysine demethylase	101723328
Heterocephalus_glaber	PBXIP1	ENSHGLG00000008141	Others	101718809
Heterocephalus_glaber	RRN3	ENSHGLG00000008152	Others	101725509
Heterocephalus_glaber	MED19	ENSHGLG00000008158	Mediator complex	101721250
Heterocephalus_glaber	ANKRD2	ENSHGLG00000008161	Ankyrin repeat	101698795
Heterocephalus_glaber	RNF6	ENSHGLG00000008194	Ring finger protein	101721026
Heterocephalus_glaber	FGF10	ENSHGLG00000008234	FGF	101707578
Heterocephalus_glaber		ENSHGLG00000008264	HIPK	101713252
Heterocephalus_glaber	TAF3	ENSHGLG00000008290	TATA-box	101698386
Heterocephalus_glaber	ALYREF	ENSHGLG00000008293	Others	101714006
Heterocephalus_glaber	CCNK	ENSHGLG00000008319	Cyclin	101710005
Heterocephalus_glaber	KCNIP3	ENSHGLG00000008371	Others	101699907
Heterocephalus_glaber	HIF1AN	ENSHGLG00000008386	Others	101715790
Heterocephalus_glaber	ACTN4	ENSHGLG00000008428	Actin	101710271
Heterocephalus_glaber	PABPC1L	ENSHGLG00000008434	Other_CRF	101704744
Heterocephalus_glaber	STK3	ENSHGLG00000008473	Others	101715099
Heterocephalus_glaber	HEXIM1	ENSHGLG00000008489	Others	NA
Heterocephalus_glaber	NFKBIB	ENSHGLG00000008534	NFKB associated	101717375
Heterocephalus_glaber	BRD8	ENSHGLG00000008574	Bromodomain	101710156
Heterocephalus_glaber	BRCA2	ENSHGLG00000008590	Others	101698015
Heterocephalus_glaber	TAF2	ENSHGLG00000008618	TATA-box	101712975
Heterocephalus_glaber	ING3	ENSHGLG00000008632	ING	101711218
Heterocephalus_glaber	BCAS3	ENSHGLG00000008637	Others	101697365
Heterocephalus_glaber	RBBP5	ENSHGLG00000008643	RBBP	101713301
Heterocephalus_glaber	TDP2	ENSHGLG00000008655	Others	101721465
Heterocephalus_glaber	MAK	ENSHGLG00000008680	Others	101700035
Heterocephalus_glaber	MTDH	ENSHGLG00000008700	Others	101710934
Heterocephalus_glaber	CHRAC1	ENSHGLG00000008714	Other_CRF	101713171
Heterocephalus_glaber	PHF12	ENSHGLG00000008718	PHF	101721891
Heterocephalus_glaber	TLE3	ENSHGLG00000008782	Transducin	101698530
Heterocephalus_glaber	TAF1D	ENSHGLG00000008795	TATA-box	101701427
Heterocephalus_glaber	LMO1	ENSHGLG00000008805	LIM	101723008
Heterocephalus_glaber	CNOT3	ENSHGLG00000008821	CCR4-NOT	101726127
Heterocephalus_glaber	LRIF1	ENSHGLG00000008825	Others	101719979
Heterocephalus_glaber	TRIM6	ENSHGLG00000008863	Tripartite motif	101721918
Heterocephalus_glaber	DYRK1B	ENSHGLG00000008918	Others	101714893
Heterocephalus_glaber	MAD2L2	ENSHGLG00000008925	Others	101721329
Heterocephalus_glaber	CHD1L	ENSHGLG00000008933	CHD	101723018
Heterocephalus_glaber	HMOX1	ENSHGLG00000008950	Others	101708868
Heterocephalus_glaber	ELL3	ENSHGLG00000008994	GTF	101725982
Heterocephalus_glaber	SNAPC5	ENSHGLG00000009050	Others	101715965
Heterocephalus_glaber	CALR	ENSHGLG00000009088	Others	101719263
Heterocephalus_glaber	FGFR1	ENSHGLG00000009134	FGF	101700324
Heterocephalus_glaber	PRMT6	ENSHGLG00000009142	Arginine methyltransferase	101715374
Heterocephalus_glaber	ELP4	ENSHGLG00000009198	ELP	101711420
Heterocephalus_glaber	ASF1B	ENSHGLG00000009203	Others	101707852
Heterocephalus_glaber	CRTC1	ENSHGLG00000009207	CREB	101702435
Heterocephalus_glaber	PRPF6	ENSHGLG00000009222	Others	101704761
Heterocephalus_glaber	FHL2	ENSHGLG00000009265	FHL	101719115
Heterocephalus_glaber	TRIP4	ENSHGLG00000009286	Thyroid hormone receptor	101703411
Heterocephalus_glaber	URI1	ENSHGLG00000009294	Others	101712314
Heterocephalus_glaber	MED25	ENSHGLG00000009297	Mediator complex	101714843
Heterocephalus_glaber	TOB2	ENSHGLG00000009302	Others	101706460
Heterocephalus_glaber		ENSHGLG00000009343	Others	101720747
Heterocephalus_glaber	SAP30L	ENSHGLG00000009346	SAP	101721532
Heterocephalus_glaber	TRIP13	ENSHGLG00000009370	Thyroid hormone receptor	101702860
Heterocephalus_glaber	BRIP1	ENSHGLG00000009385	Others	101716733
Heterocephalus_glaber	PHF21A	ENSHGLG00000009435	PHF	101702080
Heterocephalus_glaber	YWHAB	ENSHGLG00000009468	Others	101705080
Heterocephalus_glaber	AATF	ENSHGLG00000009510	Others	101705168
Heterocephalus_glaber	TDG	ENSHGLG00000009533	Others	101703457
Heterocephalus_glaber	SF1	ENSHGLG00000009541	Others	101711802
Heterocephalus_glaber	COPRS	ENSHGLG00000009550	Others	101697367
Heterocephalus_glaber	LMO2	ENSHGLG00000009556	LIM	101709970
Heterocephalus_glaber		ENSHGLG00000009563	Tripartite motif	106007612
Heterocephalus_glaber		ENSHGLG00000009568	Others	NA
Heterocephalus_glaber	KAT5	ENSHGLG00000009569	Lysine acetyltransferase	101715110
Heterocephalus_glaber		ENSHGLG00000009579	Others	101721584
Heterocephalus_glaber	C1QBP	ENSHGLG00000009586	Others	101698035
Heterocephalus_glaber	COPS2	ENSHGLG00000009595	Others	101715017
Heterocephalus_glaber	BANP	ENSHGLG00000009601	Others	101719684
Heterocephalus_glaber	ACTB	ENSHGLG00000009651	Actin	101717255
Heterocephalus_glaber	PLK1	ENSHGLG00000009715	Others	101721399
Heterocephalus_glaber	MRTFA	ENSHGLG00000009723	Others	101718427
Heterocephalus_glaber		ENSHGLG00000009740	Cyclin	NA
Heterocephalus_glaber		ENSHGLG00000009754	Others	101704976
Heterocephalus_glaber	DAPK3	ENSHGLG00000009769	Others	101716355
Heterocephalus_glaber		ENSHGLG00000009792	Lysine demethylase	101696346
Heterocephalus_glaber	PYCARD	ENSHGLG00000009850	Others	101717462
Heterocephalus_glaber	CDKN1B	ENSHGLG00000009852	Cyclin	101698721
Heterocephalus_glaber		ENSHGLG00000009870	Others	101697654
Heterocephalus_glaber	LZTS1	ENSHGLG00000009872	Others	101704547
Heterocephalus_glaber	ACTN2	ENSHGLG00000009879	Actin	101721630
Heterocephalus_glaber	MED13	ENSHGLG00000009947	Mediator complex	101726158
Heterocephalus_glaber	SLC26A3	ENSHGLG00000009948	SLC	101701069
Heterocephalus_glaber	DVL2	ENSHGLG00000009952	Others	101710629
Heterocephalus_glaber		ENSHGLG00000009973	Others	101709882
Heterocephalus_glaber		ENSHGLG00000009981	Others	101699384
Heterocephalus_glaber	SETD3	ENSHGLG00000009992	SET	101710371
Heterocephalus_glaber	SETD7	ENSHGLG00000010037	SET	101715832
Heterocephalus_glaber	TERF2IP	ENSHGLG00000010045	Others	101705485
Heterocephalus_glaber		ENSHGLG00000010046	Others	NA
Heterocephalus_glaber	NRIP1	ENSHGLG00000010051	Nuclear receptor coactivator	101713774
Heterocephalus_glaber	MED23	ENSHGLG00000010074	Mediator complex	101704535
Heterocephalus_glaber	CHAF1B	ENSHGLG00000010107	Others	101725988
Heterocephalus_glaber	FBP1	ENSHGLG00000010114	Others	101708632
Heterocephalus_glaber	ERBB2	ENSHGLG00000010120	Erbb2	101705227
Heterocephalus_glaber	SCMH1	ENSHGLG00000010141	Others	101715938
Heterocephalus_glaber	HCFC2	ENSHGLG00000010173	Others	101701605
Heterocephalus_glaber	ERN1	ENSHGLG00000010207	Others	101714734
Heterocephalus_glaber	SRA1	ENSHGLG00000010259	Others	101706327
Heterocephalus_glaber	PNRC2	ENSHGLG00000010285	Others	101718334
Heterocephalus_glaber	AIP	ENSHGLG00000010309	Others	101700666
Heterocephalus_glaber	BIRC5	ENSHGLG00000010313	Others	101703201
Heterocephalus_glaber	SAP130	ENSHGLG00000010314	SAP	101726564
Heterocephalus_glaber	ORC2	ENSHGLG00000010323	Others	101717321
Heterocephalus_glaber	PRDX5	ENSHGLG00000010351	Others	101723253
Heterocephalus_glaber		ENSHGLG00000010367	Others	101723063
Heterocephalus_glaber	CHTOP	ENSHGLG00000010389	Others	101715719
Heterocephalus_glaber	CRK	ENSHGLG00000010404	Others	101717585
Heterocephalus_glaber	PARP10	ENSHGLG00000010423	PARP	NA
Heterocephalus_glaber	BTAF1	ENSHGLG00000010425	Others	101725093
Heterocephalus_glaber	APBB1	ENSHGLG00000010438	Others	101699658
Heterocephalus_glaber	S100A9	ENSHGLG00000010448	Others	101719500
Heterocephalus_glaber		ENSHGLG00000010456	Others	101726396
Heterocephalus_glaber	TRAF6	ENSHGLG00000010513	Others	101697126
Heterocephalus_glaber	SMARCA4	ENSHGLG00000010519	SWI/SNF	101700987
Heterocephalus_glaber	NUP98	ENSHGLG00000010522	Others	101704068
Heterocephalus_glaber	HDAC6	ENSHGLG00000010523	Histone deacetylase	101708442
Heterocephalus_glaber		ENSHGLG00000010535	Other_CRF	101716228
Heterocephalus_glaber		ENSHGLG00000010594	HNRNP	101726650
Heterocephalus_glaber	LPIN3	ENSHGLG00000010639	LPIN	101722006
Heterocephalus_glaber	CBX2	ENSHGLG00000010641	Chromobox	101713651
Heterocephalus_glaber	LBH	ENSHGLG00000010659	Others	101705087
Heterocephalus_glaber	NIF3L1	ENSHGLG00000010669	Others	101718919
Heterocephalus_glaber		ENSHGLG00000010690	Others	101714329
Heterocephalus_glaber	PRAME	ENSHGLG00000010699	Others	101711995
Heterocephalus_glaber	CTBP2	ENSHGLG00000010849	Others	101703892
Heterocephalus_glaber	NIPBL	ENSHGLG00000010862	Others	101702533
Heterocephalus_glaber	DPF2	ENSHGLG00000010867	DPF	101724558
Heterocephalus_glaber		ENSHGLG00000010874	Others	101718253
Heterocephalus_glaber	SUZ12	ENSHGLG00000010885	Others	101720893
Heterocephalus_glaber		ENSHGLG00000010890	Ring finger protein	101726241
Heterocephalus_glaber	MTOR	ENSHGLG00000010894	Others	101725626
Heterocephalus_glaber	KDM6B	ENSHGLG00000010903	Lysine demethylase	101703654
Heterocephalus_glaber	TP53BP1	ENSHGLG00000010943	Others	101721077
Heterocephalus_glaber		ENSHGLG00000010954	Others	101722480
Heterocephalus_glaber	ARHGAP35	ENSHGLG00000010970	Others	101719355
Heterocephalus_glaber	CCDC62	ENSHGLG00000010989	Coiled-coil	101714469
Heterocephalus_glaber	HINT1	ENSHGLG00000010996	Others	101700957
Heterocephalus_glaber	ZNF703	ENSHGLG00000010999	Zinc finger	101715267
Heterocephalus_glaber	ERCC3	ENSHGLG00000011014	Others	101725837
Heterocephalus_glaber	RBMX	ENSHGLG00000011055	RNA binding protein	101699169
Heterocephalus_glaber	CHEK2	ENSHGLG00000011056	Others	101721212
Heterocephalus_glaber	DNMT3B	ENSHGLG00000011060	DNA_methylase	101725788
Heterocephalus_glaber	GSK3B	ENSHGLG00000011106	Others	101701301
Heterocephalus_glaber	MAML3	ENSHGLG00000011133	MAML	101717113
Heterocephalus_glaber	HSPA1L	ENSHGLG00000011169	Heat shock protein	101699805
Heterocephalus_glaber	GPS2	ENSHGLG00000011192	Others	101716315
Heterocephalus_glaber	FGFR2	ENSHGLG00000011201	FGF	101709077
Heterocephalus_glaber	ELL	ENSHGLG00000011254	GTF	101697137
Heterocephalus_glaber	MED27	ENSHGLG00000011262	Mediator complex	101713818
Heterocephalus_glaber	KDM5A	ENSHGLG00000011290	Lysine demethylase	101697034
Heterocephalus_glaber	PHF21B	ENSHGLG00000011301	PHF	101703002
Heterocephalus_glaber	MEN1	ENSHGLG00000011304	Others	101709865
Heterocephalus_glaber	PRMT7	ENSHGLG00000011326	Arginine methyltransferase	101723197
Heterocephalus_glaber		ENSHGLG00000011377	Others	101707644
Heterocephalus_glaber		ENSHGLG00000011387	EID	101717455
Heterocephalus_glaber	CCND1	ENSHGLG00000011461	Cyclin	101712621
Heterocephalus_glaber	TRIM25	ENSHGLG00000011477	Tripartite motif	101710143
Heterocephalus_glaber	PIH1D1	ENSHGLG00000011479	Other_CRF	101700158
Heterocephalus_glaber	CAMK4	ENSHGLG00000011480	CAMK	101700365
Heterocephalus_glaber	ESF1	ENSHGLG00000011505	Others	101704156
Heterocephalus_glaber	AGO1	ENSHGLG00000011540	Others	101715713
Heterocephalus_glaber	TARBP1	ENSHGLG00000011592	Others	101701527
Heterocephalus_glaber	SKIL	ENSHGLG00000011598	SKI	101725063
Heterocephalus_glaber	PRNP	ENSHGLG00000011648	Others	101710391
Heterocephalus_glaber	RITA1	ENSHGLG00000011650	Others	101725759
Heterocephalus_glaber		ENSHGLG00000011683	SUPT	101723447
Heterocephalus_glaber	SCAI	ENSHGLG00000011703	Others	101715452
Heterocephalus_glaber	MNAT1	ENSHGLG00000011704	Others	101718839
Heterocephalus_glaber	SNAPC2	ENSHGLG00000011707	Others	101712005
Heterocephalus_glaber	CXXC1	ENSHGLG00000011728	Others	101698776
Heterocephalus_glaber	CBX8	ENSHGLG00000011757	Chromobox	101714447
Heterocephalus_glaber	ABL1	ENSHGLG00000011775	Others	101724428
Heterocephalus_glaber	BRCA1	ENSHGLG00000011797	Others	101705460
Heterocephalus_glaber	MLLT1	ENSHGLG00000011819	GTF	101702394
Heterocephalus_glaber	POLR3F	ENSHGLG00000011867	POLR	101718400
Heterocephalus_glaber		ENSHGLG00000011878	RBBP	101721843
Heterocephalus_glaber	JAK2	ENSHGLG00000011890	Others	101717708
Heterocephalus_glaber	CDK12	ENSHGLG00000011893	Cyclin	101709676
Heterocephalus_glaber	ZNF593	ENSHGLG00000011938	Zinc finger	101708207
Heterocephalus_glaber		ENSHGLG00000011951	Other_Co-activator/repressors	101720745
Heterocephalus_glaber	SS18L2	ENSHGLG00000011957	SS18	101716649
Heterocephalus_glaber	ENG	ENSHGLG00000011965	Others	101722065
Heterocephalus_glaber	NOTCH1	ENSHGLG00000011967	Notch	101704336
Heterocephalus_glaber	WNT4	ENSHGLG00000011986	Others	101701972
Heterocephalus_glaber	KANK1	ENSHGLG00000012000	Others	101702127
Heterocephalus_glaber	CHD3	ENSHGLG00000012017	CHD	101704396
Heterocephalus_glaber	LOXL2	ENSHGLG00000012019	Others	101700042
Heterocephalus_glaber	BRD3	ENSHGLG00000012120	Bromodomain	101722665
Heterocephalus_glaber	PDLIM1	ENSHGLG00000012164	Others	101712207
Heterocephalus_glaber	DUSP26	ENSHGLG00000012175	Others	101718484
Heterocephalus_glaber	KDM7A	ENSHGLG00000012198	Lysine demethylase	101699351
Heterocephalus_glaber	KMT5A	ENSHGLG00000012225	Lysine methyltransferase	101726359
Heterocephalus_glaber	SQSTM1	ENSHGLG00000012249	Others	101724587
Heterocephalus_glaber		ENSHGLG00000012262	INO80 complex	101700380
Heterocephalus_glaber	CENPF	ENSHGLG00000012286	CENP	101721145
Heterocephalus_glaber	ECD	ENSHGLG00000012289	Others	101704791
Heterocephalus_glaber		ENSHGLG00000012332	Other_Co-activator/repressors	101707831
Heterocephalus_glaber	NAB2	ENSHGLG00000012339	Others	101725107
Heterocephalus_glaber	ASCC1	ENSHGLG00000012359	ASCC	101726495
Heterocephalus_glaber		ENSHGLG00000012370	Others	101698813
Heterocephalus_glaber	POLR2A	ENSHGLG00000012381	POLR	101725588
Heterocephalus_glaber	PELP1	ENSHGLG00000012390	Others	101709559
Heterocephalus_glaber	ERBB2IP	ENSHGLG00000012394	Erbb2	101709350
Heterocephalus_glaber		ENSHGLG00000012427	Notch	101708407
Heterocephalus_glaber	MED10	ENSHGLG00000012448	Mediator complex	101713439
Heterocephalus_glaber	ACTR5	ENSHGLG00000012451	ACTR	101724536
Heterocephalus_glaber		ENSHGLG00000012459	Others	101699476
Heterocephalus_glaber	BRMS1	ENSHGLG00000012481	Other_CRF	101725052
Heterocephalus_glaber	HLTF	ENSHGLG00000012503	Others	101719751
Heterocephalus_glaber	PHF5A	ENSHGLG00000012537	PHF	101706112
Heterocephalus_glaber	PSEN1	ENSHGLG00000012547	Others	101716186
Heterocephalus_glaber	ACTN1	ENSHGLG00000012556	Actin	101711839
Heterocephalus_glaber		ENSHGLG00000012565	Cyclin	101722666
Heterocephalus_glaber	DDX17	ENSHGLG00000012568	RNA helicase	101706724
Heterocephalus_glaber	RBM14	ENSHGLG00000012589	RNA binding protein	101715235
Heterocephalus_glaber	PPIE	ENSHGLG00000012598	Others	101715585
Heterocephalus_glaber		ENSHGLG00000012606	Others	101698103
Heterocephalus_glaber	TOB1	ENSHGLG00000012653	Others	101720365
Heterocephalus_glaber	MED18	ENSHGLG00000012684	Mediator complex	101714395
Heterocephalus_glaber	SETD6	ENSHGLG00000012827	SET	101708388
Heterocephalus_glaber	CCAR1	ENSHGLG00000012835	Others	101703576
Heterocephalus_glaber	EDRF1	ENSHGLG00000012871	Others	101722368
Heterocephalus_glaber	SETD2	ENSHGLG00000012883	SET	101719404
Heterocephalus_glaber	TGFB1I1	ENSHGLG00000012885	Others	101722120
Heterocephalus_glaber	RBL2	ENSHGLG00000012893	Other_Co-activator/repressors	101701252
Heterocephalus_glaber	MLLT6	ENSHGLG00000012901	Others	101723061
Heterocephalus_glaber	TRAK1	ENSHGLG00000012903	Others	101720212
Heterocephalus_glaber	RBFOX2	ENSHGLG00000012907	Others	101707327
Heterocephalus_glaber	MBTD1	ENSHGLG00000012910	Others	101725217
Heterocephalus_glaber		ENSHGLG00000012983	Ring finger protein	101723344
Heterocephalus_glaber	CHCHD3	ENSHGLG00000013082	Coiled-coil	101722598
Heterocephalus_glaber	SAP30BP	ENSHGLG00000013084	SAP	101725611
Heterocephalus_glaber	ARHGEF5	ENSHGLG00000013088	Others	101706564
Heterocephalus_glaber	THRSP	ENSHGLG00000013110	Others	101716612
Heterocephalus_glaber	SLC19A1	ENSHGLG00000013143	SLC	101706574
Heterocephalus_glaber		ENSHGLG00000013149	Others	101720020
Heterocephalus_glaber	DPY30	ENSHGLG00000013219	Others	101709570
Heterocephalus_glaber	RECQL5	ENSHGLG00000013222	Others	101724970
Heterocephalus_glaber	TSG101	ENSHGLG00000013227	Others	101716856
Heterocephalus_glaber	ANP32A	ENSHGLG00000013229	ANP	101704380
Heterocephalus_glaber	BLM	ENSHGLG00000013231	Others	101719260
Heterocephalus_glaber	GTF2H4	ENSHGLG00000013246	GTF	101698842
Heterocephalus_glaber		ENSHGLG00000013271	Mediator complex	101704780
Heterocephalus_glaber	ACTL6A	ENSHGLG00000013350	Actin	101716407
Heterocephalus_glaber	DRAP1	ENSHGLG00000013363	Others	101706865
Heterocephalus_glaber	MED22	ENSHGLG00000013372	Mediator complex	101709958
Heterocephalus_glaber	WDR5	ENSHGLG00000013396	WD	101723351
Heterocephalus_glaber	HYAL2	ENSHGLG00000013405	Others	101709759
Heterocephalus_glaber	MED21	ENSHGLG00000013417	Mediator complex	101713216
Heterocephalus_glaber	HDAC5	ENSHGLG00000013443	Histone deacetylase	101721186
Heterocephalus_glaber	CIITA	ENSHGLG00000013484	Others	101721690
Heterocephalus_glaber	CITED4	ENSHGLG00000013513	CITED	101714875
Heterocephalus_glaber	TRIB1	ENSHGLG00000013555	Others	101707049
Heterocephalus_glaber		ENSHGLG00000013595	Cyclin	101724118
Heterocephalus_glaber	TLE2	ENSHGLG00000013600	Transducin	101723443
Heterocephalus_glaber	JMJD6	ENSHGLG00000013611	Others	101718399
Heterocephalus_glaber	WWOX	ENSHGLG00000013627	WW	101698327
Heterocephalus_glaber		ENSHGLG00000013669	Nucleoplasmin	101701761
Heterocephalus_glaber		ENSHGLG00000013675	Others	101696387
Heterocephalus_glaber	RNF168	ENSHGLG00000013719	Ring finger protein	101708108
Heterocephalus_glaber	CBFA2T3	ENSHGLG00000013795	Others	101709583
Heterocephalus_glaber	KDM4B	ENSHGLG00000013802	Lysine demethylase	101718659
Heterocephalus_glaber		ENSHGLG00000013811	Lysine methyltransferase	101716671
Heterocephalus_glaber	EHMT1	ENSHGLG00000013813	Histone lysine methyltransferase	101699104
Heterocephalus_glaber	DNAJA3	ENSHGLG00000013833	Others	101720637
Heterocephalus_glaber	GRIP1	ENSHGLG00000013837	Others	101703095
Heterocephalus_glaber	WDTC1	ENSHGLG00000013846	WD	101725803
Heterocephalus_glaber	ENY2	ENSHGLG00000013849	Others	101724196
Heterocephalus_glaber	PCBD1	ENSHGLG00000013851	Others	101719124
Heterocephalus_glaber	HR	ENSHGLG00000013891	Lysine methyltransferase	101710794
Heterocephalus_glaber	HELZ2	ENSHGLG00000013895	Others	101722730
Heterocephalus_glaber	BCL9	ENSHGLG00000013904	BCL	101724688
Heterocephalus_glaber	GTF2A2	ENSHGLG00000013948	GTF	101725193
Heterocephalus_glaber	LIN54	ENSHGLG00000013973	Others	101718015
Heterocephalus_glaber	DOT1L	ENSHGLG00000013977	Others	101712712
Heterocephalus_glaber	GTF2E1	ENSHGLG00000014027	GTF	101725574
Heterocephalus_glaber	VPRBP	ENSHGLG00000014072	Others	101720808
Heterocephalus_glaber	PEX14	ENSHGLG00000014084	Others	101699427
Heterocephalus_glaber	FHL3	ENSHGLG00000014086	FHL	101705914
Heterocephalus_glaber	MED7	ENSHGLG00000014147	Mediator complex	101711948
Heterocephalus_glaber	GTF2A1L	ENSHGLG00000014159	GTF	101710993
Heterocephalus_glaber		ENSHGLG00000014185	Others	101699033
Heterocephalus_glaber	KAT2A	ENSHGLG00000014215	Lysine acetyltransferase	101724847
Heterocephalus_glaber		ENSHGLG00000014238	SET	101709197
Heterocephalus_glaber		ENSHGLG00000014251	DPF	101701672
Heterocephalus_glaber	TRIM29	ENSHGLG00000014267	Tripartite motif	101714564
Heterocephalus_glaber	TCERG1L	ENSHGLG00000014281	TEF	101710503
Heterocephalus_glaber	NSD1	ENSHGLG00000014289	Nuclear receptor coactivator	101698401
Heterocephalus_glaber	NFATC2IP	ENSHGLG00000014293	Nuclear coactivator	101714317
Heterocephalus_glaber	Ctnnb1	ENSHGLG00000014308	Casein	101720578
Heterocephalus_glaber	CNOT1	ENSHGLG00000014322	CCR4-NOT	101713904
Heterocephalus_glaber	PAGR1	ENSHGLG00000014329	Others	101715743
Heterocephalus_glaber	MED24	ENSHGLG00000014355	Mediator complex	101697186
Heterocephalus_glaber	DDX54	ENSHGLG00000014411	RNA helicase	101726725
Heterocephalus_glaber	TBL1XR1	ENSHGLG00000014419	Transducin	101708107
Heterocephalus_glaber	ZMYM2	ENSHGLG00000014453	Zinc finger	101711817
Heterocephalus_glaber	SUV420H1	ENSHGLG00000014467	Lysine methyltransferase	101719039
Heterocephalus_glaber	SGF29	ENSHGLG00000014468	Others	101725712
Heterocephalus_glaber		ENSHGLG00000014486	Others	101726669
Heterocephalus_glaber	CNOT8	ENSHGLG00000014525	CCR4-NOT	101717232
Heterocephalus_glaber	EDF1	ENSHGLG00000014528	Others	101709146
Heterocephalus_glaber	SKAP1	ENSHGLG00000014563	Others	101708721
Heterocephalus_glaber		ENSHGLG00000014570	Lysine demethylase	101706376
Heterocephalus_glaber	TXN	ENSHGLG00000014576	Others	101717182
Heterocephalus_glaber	GTF2H3	ENSHGLG00000014581	GTF	101699661
Heterocephalus_glaber	WWP2	ENSHGLG00000014604	WW	101710527
Heterocephalus_glaber	MED16	ENSHGLG00000014721	Mediator complex	101714369
Heterocephalus_glaber	DHX33	ENSHGLG00000014753	RNA helicase	101698411
Heterocephalus_glaber	KMT5C	ENSHGLG00000014771	Lysine methyltransferase	101707567
Heterocephalus_glaber	CBX3	ENSHGLG00000014772	Chromobox	101714000
Heterocephalus_glaber	RBM15	ENSHGLG00000014811	RNA binding protein	101715005
Heterocephalus_glaber		ENSHGLG00000014818	TATA-box	101705178
Heterocephalus_glaber	RBX1	ENSHGLG00000014822	Others	101712475
Heterocephalus_glaber	XRN2	ENSHGLG00000014831	Others	101697198
Heterocephalus_glaber	KMT2E	ENSHGLG00000014833	Lysine methyltransferase	101712321
Heterocephalus_glaber	CSNK2A2	ENSHGLG00000014843	Casein	101717615
Heterocephalus_glaber	DDX20	ENSHGLG00000014848	RNA helicase	101699950
Heterocephalus_glaber	HDAC1	ENSHGLG00000014849	Histone deacetylase	101715102
Heterocephalus_glaber	MED31	ENSHGLG00000014851	Mediator complex	101705335
Heterocephalus_glaber	ACTL6B	ENSHGLG00000014925	Actin	101712102
Heterocephalus_glaber	CHD9	ENSHGLG00000014938	CHD	101702180
Heterocephalus_glaber	HCK	ENSHGLG00000014956	Others	101709222
Heterocephalus_glaber	POLR3C	ENSHGLG00000014978	POLR	101698758
Heterocephalus_glaber	CDK13	ENSHGLG00000014999	Cyclin	101725477
Heterocephalus_glaber	TRIB3	ENSHGLG00000015018	Others	101716331
Heterocephalus_glaber	KMT2B	ENSHGLG00000015062	Lysine methyltransferase	101699273
Heterocephalus_glaber	NLRP14	ENSHGLG00000015065	Others	101701457
Heterocephalus_glaber	TADA1	ENSHGLG00000015074	Transcriptional adaptor	101720754
Heterocephalus_glaber	GTF2H1	ENSHGLG00000015129	GTF	101713708
Heterocephalus_glaber	SMYD3	ENSHGLG00000015190	SMYD	101722574
Heterocephalus_glaber	NOTCH2	ENSHGLG00000015205	Notch	101712759
Heterocephalus_glaber	NLK	ENSHGLG00000015221	Others	101701893
Heterocephalus_glaber	AURKAIP1	ENSHGLG00000015312	Others	101712942
Heterocephalus_glaber	PCGF2	ENSHGLG00000015321	PCGF	101721189
Heterocephalus_glaber	ZMYND8	ENSHGLG00000015371	Zinc finger	101710500
Heterocephalus_glaber	ERBB4	ENSHGLG00000015379	Erbb2	101725806
Heterocephalus_glaber	TRIM33	ENSHGLG00000015394	Tripartite motif	101718021
Heterocephalus_glaber	ABRA	ENSHGLG00000015448	Actin	101703602
Heterocephalus_glaber		ENSHGLG00000015476	Others	101721509
Heterocephalus_glaber	CCAR2	ENSHGLG00000015483	Others	101724887
Heterocephalus_glaber	TAB1	ENSHGLG00000015491	Others	101696480
Heterocephalus_glaber	HDAC8	ENSHGLG00000015554	Histone deacetylase	101697998
Heterocephalus_glaber	ARRB1	ENSHGLG00000015558	Others	101703451
Heterocephalus_glaber	AEBP1	ENSHGLG00000015566	Others	101722619
Heterocephalus_glaber	CBX7	ENSHGLG00000015573	Chromobox	101700026
Heterocephalus_glaber	EP300	ENSHGLG00000015586	Others	101711512
Heterocephalus_glaber	SIN3A	ENSHGLG00000015595	Other_CRF	101714185
Heterocephalus_glaber	SLC30A9	ENSHGLG00000015611	SLC	101697856
Heterocephalus_glaber	CDK5R1	ENSHGLG00000015667	Cyclin	101725041
Heterocephalus_glaber	CIRH1A	ENSHGLG00000015710	Others	101717614
Heterocephalus_glaber	KDM4C	ENSHGLG00000015722	Lysine demethylase	101698040
Heterocephalus_glaber	CHCHD2	ENSHGLG00000015755	Coiled-coil	101707417
Heterocephalus_glaber	KDM8	ENSHGLG00000015770	Lysine demethylase	101702352
Heterocephalus_glaber	NELFB	ENSHGLG00000015793	GTF	101711901
Heterocephalus_glaber	PRMT2	ENSHGLG00000015854	Arginine methyltransferase	101720376
Heterocephalus_glaber	SAFB	ENSHGLG00000015883	Others	101713322
Heterocephalus_glaber	MED13L	ENSHGLG00000015908	Mediator complex	101717052
Heterocephalus_glaber	EID2	ENSHGLG00000015919	EID	101724494
Heterocephalus_glaber	HSBP1	ENSHGLG00000015937	Heat shock protein	101716916
Heterocephalus_glaber	CITED2	ENSHGLG00000015952	CITED	101698835
Heterocephalus_glaber	TRADD	ENSHGLG00000015996	Others	101721567
Heterocephalus_glaber	INSR	ENSHGLG00000016034	Others	101722168
Heterocephalus_glaber	HABP4	ENSHGLG00000016106	Others	101714371
Heterocephalus_glaber	TADA3	ENSHGLG00000016125	Transcriptional adaptor	101698522
Heterocephalus_glaber	RNF20	ENSHGLG00000016128	Ring finger protein	101711656
Heterocephalus_glaber	STK36	ENSHGLG00000016143	Others	101701098
Heterocephalus_glaber	PAK6	ENSHGLG00000016154	Others	101706200
Heterocephalus_glaber	DNAJB1	ENSHGLG00000016171	Others	101715469
Heterocephalus_glaber	EP400	ENSHGLG00000016178	Others	101715887
Heterocephalus_glaber		ENSHGLG00000016203	Others	101701889
Heterocephalus_glaber	TAF5L	ENSHGLG00000016205	TATA-box	101719629
Heterocephalus_glaber	TAF11	ENSHGLG00000016220	TATA-box	101726744
Heterocephalus_glaber	TAF13	ENSHGLG00000016250	TATA-box	101723138
Heterocephalus_glaber	SRC	ENSHGLG00000016257	Others	101703827
Heterocephalus_glaber		ENSHGLG00000016273	MYC	101708433
Heterocephalus_glaber	ANKRD1	ENSHGLG00000016279	Ankyrin repeat	101720229
Heterocephalus_glaber		ENSHGLG00000016319	SET	101720656
Heterocephalus_glaber	PCGF5	ENSHGLG00000016348	PCGF	101720933
Heterocephalus_glaber	BAZ1B	ENSHGLG00000016368	Bromodomain	101708143
Heterocephalus_glaber		ENSHGLG00000016421	Others	101715199
Heterocephalus_glaber		ENSHGLG00000016454	WW	101725489
Heterocephalus_glaber	CBL	ENSHGLG00000016461	Others	101710004
Heterocephalus_glaber	PML	ENSHGLG00000016489	Others	101707749
Heterocephalus_glaber	HEATR1	ENSHGLG00000016543	Others	101722456
Heterocephalus_glaber	NELFE	ENSHGLG00000016601	GTF	101713224
Heterocephalus_glaber	NCOA2	ENSHGLG00000016603	Nuclear receptor coactivator	101700727
Heterocephalus_glaber	MED12L	ENSHGLG00000016620	Mediator complex	101703502
Heterocephalus_glaber	EYA4	ENSHGLG00000016649	EYA	101711766
Heterocephalus_glaber	MACROH2A2	ENSHGLG00000016710	Others	101712013
Heterocephalus_glaber	CNOT9	ENSHGLG00000016743	CCR4-NOT	101704652
Heterocephalus_glaber	STRAP	ENSHGLG00000016785	Others	101714838
Heterocephalus_glaber	LIMD1	ENSHGLG00000016794	LIM	101699485
Heterocephalus_glaber		ENSHGLG00000016803	Others	101702360
Heterocephalus_glaber	BEND6	ENSHGLG00000016807	Others	101717410
Heterocephalus_glaber	KAT8	ENSHGLG00000016838	Lysine acetyltransferase	101715024
Heterocephalus_glaber	PADI2	ENSHGLG00000016874	Other_CRF	101721485
Heterocephalus_glaber	REXO4	ENSHGLG00000016901	Others	101712850
Heterocephalus_glaber	KAT6B	ENSHGLG00000016932	Lysine acetyltransferase	101720761
Heterocephalus_glaber	TCEB1	ENSHGLG00000016964	Others	101723674
Heterocephalus_glaber	MDFI	ENSHGLG00000017031	Others	101714269
Heterocephalus_glaber		ENSHGLG00000017043	Others	101706324
Heterocephalus_glaber	SIRT1	ENSHGLG00000017102	Sirtuin	101720282
Heterocephalus_glaber	DAXX	ENSHGLG00000017195	Other_CRF	101717412
Heterocephalus_glaber	WWC1	ENSHGLG00000017261	WW	101712895
Heterocephalus_glaber	SRSF2	ENSHGLG00000017262	Others	101721554
Heterocephalus_glaber	CHD7	ENSHGLG00000017268	CHD	101696944
Heterocephalus_glaber	WWTR1	ENSHGLG00000017284	WW	101722908
Heterocephalus_glaber	SKOR1	ENSHGLG00000017297	SKI	101709892
Heterocephalus_glaber	DVL3	ENSHGLG00000017314	Others	101716996
Heterocephalus_glaber		ENSHGLG00000017317	HNRNP	101706445
Heterocephalus_glaber	CBX6	ENSHGLG00000017358	Chromobox	101701104
Heterocephalus_glaber	MED1	ENSHGLG00000017396	Mediator complex	101711966
Heterocephalus_glaber	DHX36	ENSHGLG00000017407	RNA helicase	101714069
Heterocephalus_glaber		ENSHGLG00000017422	Others	101698179
Heterocephalus_glaber		ENSHGLG00000017426	Others	101705975
Heterocephalus_glaber	SAFB2	ENSHGLG00000017442	Others	101712007
Heterocephalus_glaber	TAF8	ENSHGLG00000017455	TATA-box	101707454
Heterocephalus_glaber	CTDSP1	ENSHGLG00000017466	Others	101706343
Heterocephalus_glaber	SUV39H2	ENSHGLG00000017513	Others	101701917
Heterocephalus_glaber	TAF6	ENSHGLG00000017543	TATA-box	101726460
Heterocephalus_glaber	TRIP11	ENSHGLG00000017677	Thyroid hormone receptor	101724363
Heterocephalus_glaber	LEO1	ENSHGLG00000017678	Others	101701751
Heterocephalus_glaber	GTF2A1	ENSHGLG00000017731	GTF	101726447
Heterocephalus_glaber	EYA2	ENSHGLG00000017740	EYA	101711844
Heterocephalus_glaber	CNOT6	ENSHGLG00000017756	CCR4-NOT	101700106
Heterocephalus_glaber	BRD1	ENSHGLG00000017778	Bromodomain	101716821
Heterocephalus_glaber		ENSHGLG00000017779	Others	101714493
Heterocephalus_glaber	CD3D	ENSHGLG00000017785	Others	101712534
Heterocephalus_glaber	RNF111	ENSHGLG00000017832	Ring finger protein	101696783
Heterocephalus_glaber	BRF1	ENSHGLG00000017851	GTF	101723395
Heterocephalus_glaber	RBM39	ENSHGLG00000017871	RNA binding protein	101723579
Heterocephalus_glaber	TAF7	ENSHGLG00000017885	TATA-box	101706395
Heterocephalus_glaber		ENSHGLG00000017912	CHD	101713414
Heterocephalus_glaber		ENSHGLG00000017920	Others	101697325
Heterocephalus_glaber	PAWR	ENSHGLG00000017940	Others	101700984
Heterocephalus_glaber	FAM129B	ENSHGLG00000018010	FAM	101696864
Heterocephalus_glaber	XRCC6	ENSHGLG00000018078	Others	101703462
Heterocephalus_glaber	CAMK2G	ENSHGLG00000018079	CAMK	101713923
Heterocephalus_glaber	CRYM	ENSHGLG00000018085	Others	101706899
Heterocephalus_glaber	RNF8	ENSHGLG00000018097	Ring finger protein	101703952
Heterocephalus_glaber	SKI	ENSHGLG00000018098	SKI	101697328
Heterocephalus_glaber	BUD31	ENSHGLG00000018123	Others	101700237
Heterocephalus_glaber		ENSHGLG00000018128	Mediator complex	101709831
Heterocephalus_glaber	INO80	ENSHGLG00000018136	INO80 complex	101722270
Heterocephalus_glaber	NCK1	ENSHGLG00000018164	Others	101702437
Heterocephalus_glaber	SPAG8	ENSHGLG00000018211	Others	101712976
Heterocephalus_glaber	RAF1	ENSHGLG00000018214	Others	101721841
Heterocephalus_glaber	TESC	ENSHGLG00000018228	Others	101713669
Heterocephalus_glaber	PCBD2	ENSHGLG00000018244	Others	101709065
Heterocephalus_glaber	PADI4	ENSHGLG00000018245	Others	101722785
Heterocephalus_glaber	ANKDD1A	ENSHGLG00000018246	NFKB associated	101714082
Heterocephalus_glaber	KCTD1	ENSHGLG00000018260	Others	101702216
Heterocephalus_glaber	DNMT1	ENSHGLG00000018262	DNA_methylase	101712352
Heterocephalus_glaber	CBFA2T2	ENSHGLG00000018266	Others	101719942
Heterocephalus_glaber	INO80E	ENSHGLG00000018286	INO80 complex	101706063
Heterocephalus_glaber	L3MBTL2	ENSHGLG00000018290	Others	101709598
Heterocephalus_glaber	GNL3	ENSHGLG00000018299	Others	101698337
Heterocephalus_glaber	HIPK3	ENSHGLG00000018314	HIPK	101712269
Heterocephalus_glaber	TCEA1	ENSHGLG00000018324	TEF	101710006
Heterocephalus_glaber	SUPT5H	ENSHGLG00000018339	SUPT	101726331
Heterocephalus_glaber	CAVIN1	ENSHGLG00000018343	Others	101721546
Heterocephalus_glaber	SMYD1	ENSHGLG00000018383	SMYD	101718535
Heterocephalus_glaber	THOC5	ENSHGLG00000018396	Others	101704520
Heterocephalus_glaber	GTF2F1	ENSHGLG00000018421	GTF	101710670
Heterocephalus_glaber	KDM5B	ENSHGLG00000018432	Lysine demethylase	101711865
Heterocephalus_glaber	SCAND1	ENSHGLG00000018444	Others	101722533
Heterocephalus_glaber		ENSHGLG00000018502	Ring finger protein	101707845
Heterocephalus_glaber		ENSHGLG00000018512	Others	101697658
Heterocephalus_glaber		ENSHGLG00000018515	EYA	101710091
Heterocephalus_glaber	INO80D	ENSHGLG00000018537	INO80 complex	101717660
Heterocephalus_glaber	RIPPLY2	ENSHGLG00000018563	Others	NA
Heterocephalus_glaber	WBP2	ENSHGLG00000018617	WW	101701201
Heterocephalus_glaber	NDUFA13	ENSHGLG00000018628	Others	101721624
Heterocephalus_glaber	SSU72	ENSHGLG00000018633	Others	101708866
Heterocephalus_glaber	WTIP	ENSHGLG00000018655	Others	101718505
Heterocephalus_glaber	ERCC2	ENSHGLG00000018685	Others	101697378
Heterocephalus_glaber		ENSHGLG00000018707	Others	101713672
Heterocephalus_glaber	ZNF451	ENSHGLG00000018721	Zinc finger	101717968
Heterocephalus_glaber	CDYL2	ENSHGLG00000018737	Chromodomain Y	101716343
Heterocephalus_glaber	EPC1	ENSHGLG00000018745	Others	101718758
Heterocephalus_glaber	SUPT6H	ENSHGLG00000018764	SUPT	101712658
Heterocephalus_glaber	PSPC1	ENSHGLG00000018811	Others	101714198
Heterocephalus_glaber	PHF19	ENSHGLG00000018816	PHF	101711409
Heterocephalus_glaber		ENSHGLG00000018823	Others	101706333
Heterocephalus_glaber	TRIM32	ENSHGLG00000018840	Tripartite motif	101716496
Heterocephalus_glaber		ENSHGLG00000018853	Casein	101724504
Heterocephalus_glaber	RAI1	ENSHGLG00000018920	Others	101702883
Heterocephalus_glaber	HDAC4	ENSHGLG00000018971	Histone deacetylase	101696612
Heterocephalus_glaber	MRTFB	ENSHGLG00000019009	Others	101716419
Heterocephalus_glaber	PINK1	ENSHGLG00000019022	Others	101716045
Heterocephalus_glaber	HDAC9	ENSHGLG00000019023	Histone deacetylase	101705971
Heterocephalus_glaber	SMARCB1	ENSHGLG00000019077	SWI/SNF	101698715
Heterocephalus_glaber	CHUK	ENSHGLG00000019084	Others	101719306
Heterocephalus_glaber	HCLS1	ENSHGLG00000019092	Others	101723153
Heterocephalus_glaber	NPM3	ENSHGLG00000019118	Nucleoplasmin	101700525
Heterocephalus_glaber	TENM1	ENSHGLG00000019153	Others	101717816
Heterocephalus_glaber	SNW1	ENSHGLG00000019174	Others	101720009
Heterocephalus_glaber	PHF1	ENSHGLG00000019206	PHF	101713089
Heterocephalus_glaber	ASCC2	ENSHGLG00000019211	ASCC	101709238
Heterocephalus_glaber	JUP	ENSHGLG00000019242	Others	101705595
Heterocephalus_glaber	DDX39B	ENSHGLG00000019248	RNA helicase	101719937
Heterocephalus_glaber	SPEN	ENSHGLG00000019259	Others	101710447
Heterocephalus_glaber	DTX1	ENSHGLG00000019279	Others	101698438
Heterocephalus_glaber	TAF1C	ENSHGLG00000019282	TATA-box	101711988
Heterocephalus_glaber	MMS19	ENSHGLG00000019329	Others	101726454
Heterocephalus_glaber	YEATS2	ENSHGLG00000019330	Others	101720457
Heterocephalus_glaber	AURKB	ENSHGLG00000019335	Others	101713391
Heterocephalus_glaber	KDM2A	ENSHGLG00000019342	Lysine demethylase	101713712
Heterocephalus_glaber	EYA1	ENSHGLG00000019347	EYA	101697803
Heterocephalus_glaber	EAF2	ENSHGLG00000019361	Others	101722097
Heterocephalus_glaber	THRAP3	ENSHGLG00000019374	Thyroid hormone receptor	101719605
Heterocephalus_glaber	MED6	ENSHGLG00000019384	Mediator complex	101697915
Heterocephalus_glaber	C6orf89	ENSHGLG00000019450	Other_CRF	101707696
Heterocephalus_glaber	PIM1	ENSHGLG00000019455	Others	101706236
Heterocephalus_glaber	SIAH2	ENSHGLG00000019459	Others	101699954
Heterocephalus_glaber	CDK5RAP3	ENSHGLG00000019464	Cyclin	101702706
Heterocephalus_glaber	RING1	ENSHGLG00000019474	Ring finger protein	101723097
Heterocephalus_glaber	EHMT2	ENSHGLG00000019509	Histone lysine methyltransferase	101697232
Heterocephalus_glaber	UFL1	ENSHGLG00000019575	Others	101721913
Heterocephalus_glaber	NFKBIZ	ENSHGLG00000019593	NFKB associated	101724012
Heterocephalus_glaber		ENSHGLG00000019637	Lysine demethylase	101698784
Heterocephalus_glaber	ZCCHC12	ENSHGLG00000019832	Zinc finger	101724086
Heterocephalus_glaber		ENSHGLG00000019933	Others	101697817
Heterocephalus_glaber		ENSHGLG00000019955	Others	NA
Heterocephalus_glaber	H1-4	ENSHGLG00000020334	Histone cluster 1 H1	NA
Heterocephalus_glaber	ADRB2	ENSHGLG00000020489	Others	101708921
Heterocephalus_glaber		ENSHGLG00000020882	RNA binding protein	101720102
Heterocephalus_glaber	CCDC85B	ENSHGLG00000020886	Coiled-coil	101708215
Heterocephalus_glaber		ENSHGLG00000020979	Others	NA
Heterocephalus_glaber		ENSHGLG00000021103	CENP	NA
Heterocephalus_glaber	MAGEB3	ENSHGLG00000021277	MAGE	101703074
Heterocephalus_glaber		ENSHGLG00000021289	Others	NA
Heterocephalus_glaber	CENPB	ENSHGLG00000021323	CENP	101700720
Heterocephalus_glaber	SLC25A2	ENSHGLG00000021391	SLC	101706049
