Species	Symbol	Ensembl	Family	Entrez_ID
Ictidomys_tridecemlineatus	GTF2H1	ENSSTOG00000000013	GTF	101964004
Ictidomys_tridecemlineatus	TCEA2	ENSSTOG00000000044	TEF	101973721
Ictidomys_tridecemlineatus	PYGO2	ENSSTOG00000000053	Others	101961840
Ictidomys_tridecemlineatus	TAF12	ENSSTOG00000000086	TATA-box	101969829
Ictidomys_tridecemlineatus	NAB1	ENSSTOG00000000098	Others	101978676
Ictidomys_tridecemlineatus	RYBP	ENSSTOG00000000185	Others	101957168
Ictidomys_tridecemlineatus	ERBB4	ENSSTOG00000000187	Erbb2	101968259
Ictidomys_tridecemlineatus	CTH	ENSSTOG00000000202	Others	101970948
Ictidomys_tridecemlineatus	MTF2	ENSSTOG00000000231	Others	101955789
Ictidomys_tridecemlineatus	TRIM27	ENSSTOG00000000235	Tripartite motif	101967077
Ictidomys_tridecemlineatus	L3MBTL2	ENSSTOG00000000242	Others	101955854
Ictidomys_tridecemlineatus	PHF8	ENSSTOG00000000290	PHF	101971674
Ictidomys_tridecemlineatus	CDK2	ENSSTOG00000000298	Cyclin	101978133
Ictidomys_tridecemlineatus	GNL3	ENSSTOG00000000356	Others	101976772
Ictidomys_tridecemlineatus	KDM5B	ENSSTOG00000000372	Lysine demethylase	101968549
Ictidomys_tridecemlineatus	SFMBT1	ENSSTOG00000000384	Others	101955530
Ictidomys_tridecemlineatus	EHMT1	ENSSTOG00000000393	Histone lysine methyltransferase	101968374
Ictidomys_tridecemlineatus	CCND1	ENSSTOG00000000408	Cyclin	NA
Ictidomys_tridecemlineatus	INO80	ENSSTOG00000000427	INO80 complex	101964899
Ictidomys_tridecemlineatus	TENM1	ENSSTOG00000000440	Others	101971970
Ictidomys_tridecemlineatus	DNAJA3	ENSSTOG00000000458	Others	101972618
Ictidomys_tridecemlineatus	ACTR8	ENSSTOG00000000501	ACTR	101958995
Ictidomys_tridecemlineatus	ELP3	ENSSTOG00000000508	ELP	101975727
Ictidomys_tridecemlineatus	LRRK2	ENSSTOG00000000527	Other_CRF	101958594
Ictidomys_tridecemlineatus	TLE3	ENSSTOG00000000531	Transducin	101977962
Ictidomys_tridecemlineatus	SUPT6H	ENSSTOG00000000577	SUPT	101963331
Ictidomys_tridecemlineatus	SLTM	ENSSTOG00000000584	Others	101971442
Ictidomys_tridecemlineatus	XRN2	ENSSTOG00000000589	Others	101960214
Ictidomys_tridecemlineatus	THRAP3	ENSSTOG00000000602	Thyroid hormone receptor	101978154
Ictidomys_tridecemlineatus	KAT8	ENSSTOG00000000636	Lysine acetyltransferase	101963229
Ictidomys_tridecemlineatus	MED30	ENSSTOG00000000638	Mediator complex	101969055
Ictidomys_tridecemlineatus	STK3	ENSSTOG00000000651	Others	101971940
Ictidomys_tridecemlineatus	CCNH	ENSSTOG00000000659	Cyclin	101961577
Ictidomys_tridecemlineatus	CHTOP	ENSSTOG00000000660	Others	101974953
Ictidomys_tridecemlineatus		ENSSTOG00000000667	Others	101975237
Ictidomys_tridecemlineatus	KMT5C	ENSSTOG00000000678	Lysine methyltransferase	101972277
Ictidomys_tridecemlineatus	ASCC1	ENSSTOG00000000689	ASCC	101975504
Ictidomys_tridecemlineatus	ANXA4	ENSSTOG00000000710	Others	101965033
Ictidomys_tridecemlineatus	EP300	ENSSTOG00000000722	Others	101956838
Ictidomys_tridecemlineatus	MED12L	ENSSTOG00000000730	Mediator complex	101969357
Ictidomys_tridecemlineatus	SFSWAP	ENSSTOG00000000773	Others	101954574
Ictidomys_tridecemlineatus	WNT4	ENSSTOG00000000806	Others	101959379
Ictidomys_tridecemlineatus	BCL9	ENSSTOG00000000850	BCL	101970527
Ictidomys_tridecemlineatus	KDM5A	ENSSTOG00000000926	Lysine demethylase	101955414
Ictidomys_tridecemlineatus	RB1	ENSSTOG00000000927	Other_Co-activator/repressors	101976066
Ictidomys_tridecemlineatus		ENSSTOG00000000930	Mediator complex	101973774
Ictidomys_tridecemlineatus	STRAP	ENSSTOG00000000951	Others	101973836
Ictidomys_tridecemlineatus	PNRC2	ENSSTOG00000000953	Others	101969059
Ictidomys_tridecemlineatus	ANKAR	ENSSTOG00000000981	Ankyrin repeat	101957524
Ictidomys_tridecemlineatus		ENSSTOG00000001018	INO80 complex	101967865
Ictidomys_tridecemlineatus	PCGF1	ENSSTOG00000001040	PCGF	101969779
Ictidomys_tridecemlineatus	LOXL3	ENSSTOG00000001072	Others	101971130
Ictidomys_tridecemlineatus	TAF3	ENSSTOG00000001073	TATA-box	101971575
Ictidomys_tridecemlineatus	INSR	ENSSTOG00000001089	Others	101963540
Ictidomys_tridecemlineatus	MCRS1	ENSSTOG00000001093	Others	101975500
Ictidomys_tridecemlineatus	ERCC2	ENSSTOG00000001106	Others	101971864
Ictidomys_tridecemlineatus	NSD3	ENSSTOG00000001140	Nuclear receptor coactivator	101976391
Ictidomys_tridecemlineatus	FGFR1	ENSSTOG00000001175	FGF	101977965
Ictidomys_tridecemlineatus	EMSY	ENSSTOG00000001193	Others	101960947
Ictidomys_tridecemlineatus	KDM5C	ENSSTOG00000001217	Lysine demethylase	101967722
Ictidomys_tridecemlineatus	SMARCAD1	ENSSTOG00000001227	SWI/SNF	101966557
Ictidomys_tridecemlineatus	CIR1	ENSSTOG00000001233	Other_Co-activator/repressors	101958001
Ictidomys_tridecemlineatus	MBTD1	ENSSTOG00000001234	Others	101971889
Ictidomys_tridecemlineatus	RALGAPA1	ENSSTOG00000001249	Others	101967372
Ictidomys_tridecemlineatus	RNF111	ENSSTOG00000001267	Ring finger protein	101972038
Ictidomys_tridecemlineatus	POLR2A	ENSSTOG00000001304	POLR	101977203
Ictidomys_tridecemlineatus	TDG	ENSSTOG00000001330	Others	101967168
Ictidomys_tridecemlineatus	MED4	ENSSTOG00000001343	Mediator complex	101975514
Ictidomys_tridecemlineatus	SSBP2	ENSSTOG00000001418	Others	101956011
Ictidomys_tridecemlineatus	CHAF1B	ENSSTOG00000001427	Others	101978004
Ictidomys_tridecemlineatus	JMJD6	ENSSTOG00000001443	Others	101970845
Ictidomys_tridecemlineatus	PAGR1	ENSSTOG00000001478	Others	101976618
Ictidomys_tridecemlineatus	HDAC9	ENSSTOG00000001518	Histone deacetylase	101977465
Ictidomys_tridecemlineatus	CCAR1	ENSSTOG00000001539	Others	101960775
Ictidomys_tridecemlineatus	INO80E	ENSSTOG00000001543	INO80 complex	101973516
Ictidomys_tridecemlineatus	THOC5	ENSSTOG00000001548	Others	101965958
Ictidomys_tridecemlineatus	PPID	ENSSTOG00000001552	Others	101978304
Ictidomys_tridecemlineatus	PEX14	ENSSTOG00000001562	Others	101959362
Ictidomys_tridecemlineatus	KDM6A	ENSSTOG00000001596	Lysine demethylase	101975399
Ictidomys_tridecemlineatus	HNRNPUL1	ENSSTOG00000001605	HNRNP	101968559
Ictidomys_tridecemlineatus	KDM1B	ENSSTOG00000001633	Lysine demethylase	101973925
Ictidomys_tridecemlineatus		ENSSTOG00000001647	Others	101955676
Ictidomys_tridecemlineatus	DEPDC1	ENSSTOG00000001673	Others	101973549
Ictidomys_tridecemlineatus		ENSSTOG00000001676	Others	101959754
Ictidomys_tridecemlineatus	CAMK2D	ENSSTOG00000001689	CAMK	101974296
Ictidomys_tridecemlineatus	HLTF	ENSSTOG00000001694	Others	101963612
Ictidomys_tridecemlineatus		ENSSTOG00000001768	Others	101978306
Ictidomys_tridecemlineatus	SUPT16H	ENSSTOG00000001834	SUPT	101962371
Ictidomys_tridecemlineatus	CHD8	ENSSTOG00000001854	CHD	101962648
Ictidomys_tridecemlineatus	HDAC7	ENSSTOG00000001863	Histone deacetylase	101960868
Ictidomys_tridecemlineatus	NCK1	ENSSTOG00000001869	Others	101976909
Ictidomys_tridecemlineatus		ENSSTOG00000001921	Others	101964684
Ictidomys_tridecemlineatus	SENP1	ENSSTOG00000001924	Others	101962286
Ictidomys_tridecemlineatus	ACTR5	ENSSTOG00000001969	ACTR	101957732
Ictidomys_tridecemlineatus	TRIM29	ENSSTOG00000001978	Tripartite motif	101973249
Ictidomys_tridecemlineatus	TAF9B	ENSSTOG00000001982	TATA-box	101961354
Ictidomys_tridecemlineatus	LDB2	ENSSTOG00000002035	LIM	101975176
Ictidomys_tridecemlineatus	TAF15	ENSSTOG00000002081	TATA-box	101965219
Ictidomys_tridecemlineatus	TADA3	ENSSTOG00000002107	Transcriptional adaptor	101961280
Ictidomys_tridecemlineatus	LDB1	ENSSTOG00000002139	LIM	101977310
Ictidomys_tridecemlineatus	SND1	ENSSTOG00000002140	Others	101968694
Ictidomys_tridecemlineatus	TCERG1L	ENSSTOG00000002199	TEF	101968506
Ictidomys_tridecemlineatus	PSIP1	ENSSTOG00000002200	Others	101962959
Ictidomys_tridecemlineatus	SUV39H2	ENSSTOG00000002220	Others	101977587
Ictidomys_tridecemlineatus	RUNX1T1	ENSSTOG00000002287	Others	101957912
Ictidomys_tridecemlineatus	ASF1B	ENSSTOG00000002335	Others	101969619
Ictidomys_tridecemlineatus	MLLT1	ENSSTOG00000002340	GTF	101957449
Ictidomys_tridecemlineatus	TAB1	ENSSTOG00000002357	Others	101962653
Ictidomys_tridecemlineatus	PCBD1	ENSSTOG00000002370	Others	NA
Ictidomys_tridecemlineatus	PRDX5	ENSSTOG00000002393	Others	101958421
Ictidomys_tridecemlineatus	TAF1B	ENSSTOG00000002419	TATA-box	101978497
Ictidomys_tridecemlineatus	DAXX	ENSSTOG00000002441	Other_CRF	101977970
Ictidomys_tridecemlineatus	RIPK3	ENSSTOG00000002445	Others	101960523
Ictidomys_tridecemlineatus	KDM1A	ENSSTOG00000002451	Lysine demethylase	101961947
Ictidomys_tridecemlineatus	AATF	ENSSTOG00000002458	Others	101973326
Ictidomys_tridecemlineatus	PHF1	ENSSTOG00000002459	PHF	101977508
Ictidomys_tridecemlineatus	DAB2	ENSSTOG00000002461	Others	101958291
Ictidomys_tridecemlineatus	CHEK1	ENSSTOG00000002463	Others	101968394
Ictidomys_tridecemlineatus	KDM3A	ENSSTOG00000002607	Lysine demethylase	101966954
Ictidomys_tridecemlineatus	RBBP5	ENSSTOG00000002654	RBBP	101959533
Ictidomys_tridecemlineatus	CNOT11	ENSSTOG00000002674	CCR4-NOT	101961302
Ictidomys_tridecemlineatus	SKOR1	ENSSTOG00000002675	SKI	101972155
Ictidomys_tridecemlineatus	AEBP1	ENSSTOG00000002677	Others	101957678
Ictidomys_tridecemlineatus	SDR16C5	ENSSTOG00000002736	Others	101970041
Ictidomys_tridecemlineatus	SAFB	ENSSTOG00000002783	Others	101955990
Ictidomys_tridecemlineatus	TXLNG	ENSSTOG00000002787	Others	101966259
Ictidomys_tridecemlineatus	CNOT6	ENSSTOG00000002803	CCR4-NOT	101977509
Ictidomys_tridecemlineatus	RBBP7	ENSSTOG00000002809	RBBP	101965962
Ictidomys_tridecemlineatus	HIRA	ENSSTOG00000002864	Others	101957075
Ictidomys_tridecemlineatus	KAT2B	ENSSTOG00000002904	Lysine acetyltransferase	101965974
Ictidomys_tridecemlineatus	RPTOR	ENSSTOG00000002905	Others	101955606
Ictidomys_tridecemlineatus	DCAF6	ENSSTOG00000002913	Others	101977615
Ictidomys_tridecemlineatus	PRPF6	ENSSTOG00000002922	Others	101966709
Ictidomys_tridecemlineatus	TRAK2	ENSSTOG00000002930	Others	101959107
Ictidomys_tridecemlineatus	MRTFA	ENSSTOG00000002947	Others	101959501
Ictidomys_tridecemlineatus	TRIM24	ENSSTOG00000002959	Tripartite motif	101965066
Ictidomys_tridecemlineatus	SSU72	ENSSTOG00000002960	Others	101976110
Ictidomys_tridecemlineatus	KAT5	ENSSTOG00000003133	Lysine acetyltransferase	101966056
Ictidomys_tridecemlineatus	ELP4	ENSSTOG00000003187	ELP	101970463
Ictidomys_tridecemlineatus	BCOR	ENSSTOG00000003219	Other_Co-activator/repressors	101970739
Ictidomys_tridecemlineatus	PADI4	ENSSTOG00000003232	Others	101972433
Ictidomys_tridecemlineatus	SNW1	ENSSTOG00000003286	Others	101968301
Ictidomys_tridecemlineatus	C1QBP	ENSSTOG00000003289	Others	101962230
Ictidomys_tridecemlineatus	CCDC85B	ENSSTOG00000003291	Coiled-coil	101962125
Ictidomys_tridecemlineatus	DHX33	ENSSTOG00000003298	RNA helicase	101961760
Ictidomys_tridecemlineatus	RPRD1A	ENSSTOG00000003343	Others	101968730
Ictidomys_tridecemlineatus	KDM2A	ENSSTOG00000003355	Lysine demethylase	101973744
Ictidomys_tridecemlineatus	NOTCH3	ENSSTOG00000003378	Notch	101976748
Ictidomys_tridecemlineatus	SAMD4B	ENSSTOG00000003379	Others	101956791
Ictidomys_tridecemlineatus	NELFA	ENSSTOG00000003421	GTF	101971280
Ictidomys_tridecemlineatus	BRD4	ENSSTOG00000003443	Bromodomain	101954937
Ictidomys_tridecemlineatus	ERBIN	ENSSTOG00000003444	Erbb2	101964808
Ictidomys_tridecemlineatus	GTF2H5	ENSSTOG00000003476	GTF	NA
Ictidomys_tridecemlineatus	CBFA2T2	ENSSTOG00000003478	Others	101955895
Ictidomys_tridecemlineatus	PHF12	ENSSTOG00000003505	PHF	101967962
Ictidomys_tridecemlineatus	XIAP	ENSSTOG00000003521	Others	101974254
Ictidomys_tridecemlineatus	CSNK2A2	ENSSTOG00000003538	Casein	101961305
Ictidomys_tridecemlineatus	RIPPLY1	ENSSTOG00000003542	Others	101955283
Ictidomys_tridecemlineatus	DCC	ENSSTOG00000003557	Others	101961332
Ictidomys_tridecemlineatus	CCNA1	ENSSTOG00000003628	Cyclin	101972246
Ictidomys_tridecemlineatus	NOL11	ENSSTOG00000003704	Nuclear coactivator	101954648
Ictidomys_tridecemlineatus	YWHAB	ENSSTOG00000003733	Others	101956748
Ictidomys_tridecemlineatus	PABPC1L	ENSSTOG00000003739	Other_CRF	101956168
Ictidomys_tridecemlineatus	DPF2	ENSSTOG00000003746	DPF	101970766
Ictidomys_tridecemlineatus	ERBB2	ENSSTOG00000003748	Erbb2	101966876
Ictidomys_tridecemlineatus	REXO4	ENSSTOG00000003754	Others	101970491
Ictidomys_tridecemlineatus	HSPA8	ENSSTOG00000003756	Heat shock protein	101977008
Ictidomys_tridecemlineatus	EZH1	ENSSTOG00000003776	Others	101970724
Ictidomys_tridecemlineatus	PSEN1	ENSSTOG00000003845	Others	101971468
Ictidomys_tridecemlineatus	DHX36	ENSSTOG00000003917	RNA helicase	101955971
Ictidomys_tridecemlineatus	DDX1	ENSSTOG00000003977	RNA helicase	101971780
Ictidomys_tridecemlineatus	FGFR2	ENSSTOG00000003979	FGF	101957687
Ictidomys_tridecemlineatus		ENSSTOG00000003992	Others	101964893
Ictidomys_tridecemlineatus	ZNF638	ENSSTOG00000003995	Zinc finger	101972650
Ictidomys_tridecemlineatus	GTF2A2	ENSSTOG00000004010	GTF	101974034
Ictidomys_tridecemlineatus	EFCAB6	ENSSTOG00000004012	Others	101969917
Ictidomys_tridecemlineatus	LANCL2	ENSSTOG00000004015	Others	101960046
Ictidomys_tridecemlineatus	RSF1	ENSSTOG00000004021	Others	101966602
Ictidomys_tridecemlineatus	ING3	ENSSTOG00000004039	ING	101975712
Ictidomys_tridecemlineatus	PCBD2	ENSSTOG00000004040	Others	101971051
Ictidomys_tridecemlineatus	DDX54	ENSSTOG00000004068	RNA helicase	101966939
Ictidomys_tridecemlineatus	RITA1	ENSSTOG00000004104	Others	101961655
Ictidomys_tridecemlineatus	MAGED1	ENSSTOG00000004163	MAGE	101963027
Ictidomys_tridecemlineatus		ENSSTOG00000004184	Others	101958969
Ictidomys_tridecemlineatus	PFDN5	ENSSTOG00000004313	Others	101978012
Ictidomys_tridecemlineatus	BCL3	ENSSTOG00000004333	BCL	NA
Ictidomys_tridecemlineatus	CHD1	ENSSTOG00000004336	CHD	101967387
Ictidomys_tridecemlineatus	NPAT	ENSSTOG00000004382	Nuclear coactivator	101974563
Ictidomys_tridecemlineatus	TAF6L	ENSSTOG00000004406	TATA-box	101956283
Ictidomys_tridecemlineatus	SETD7	ENSSTOG00000004420	SET	101958109
Ictidomys_tridecemlineatus	CEP290	ENSSTOG00000004444	Others	101971794
Ictidomys_tridecemlineatus	MAML3	ENSSTOG00000004454	MAML	101964469
Ictidomys_tridecemlineatus	EYA3	ENSSTOG00000004478	EYA	101965590
Ictidomys_tridecemlineatus	CAMK4	ENSSTOG00000004501	CAMK	101956174
Ictidomys_tridecemlineatus	ARRB1	ENSSTOG00000004545	Others	101956155
Ictidomys_tridecemlineatus		ENSSTOG00000004561	Others	101966426
Ictidomys_tridecemlineatus	UFL1	ENSSTOG00000004570	Others	101955923
Ictidomys_tridecemlineatus	PDLIM1	ENSSTOG00000004592	Others	101975808
Ictidomys_tridecemlineatus	FHL5	ENSSTOG00000004610	FHL	101955630
Ictidomys_tridecemlineatus	NOTCH2	ENSSTOG00000004634	Notch	101965998
Ictidomys_tridecemlineatus	ELL	ENSSTOG00000004646	GTF	101961929
Ictidomys_tridecemlineatus	RUVBL1	ENSSTOG00000004659	Other_CRF	101964444
Ictidomys_tridecemlineatus	EED	ENSSTOG00000004680	Others	101954435
Ictidomys_tridecemlineatus	BTK	ENSSTOG00000004722	Others	101966579
Ictidomys_tridecemlineatus	TASOR	ENSSTOG00000004802	FAM	101961194
Ictidomys_tridecemlineatus	EYA2	ENSSTOG00000004846	EYA	101955196
Ictidomys_tridecemlineatus	DSCAM	ENSSTOG00000004849	Others	101954437
Ictidomys_tridecemlineatus	ACTR6	ENSSTOG00000004895	ACTR	101975677
Ictidomys_tridecemlineatus	HCK	ENSSTOG00000004951	Others	101958549
Ictidomys_tridecemlineatus	YAP1	ENSSTOG00000004960	Others	101959251
Ictidomys_tridecemlineatus	CREBBP	ENSSTOG00000004983	CREB	101957668
Ictidomys_tridecemlineatus	BLM	ENSSTOG00000005000	Others	101954604
Ictidomys_tridecemlineatus	S100A9	ENSSTOG00000005022	Others	101970664
Ictidomys_tridecemlineatus	FLNA	ENSSTOG00000005036	Others	101974444
Ictidomys_tridecemlineatus	DAPK3	ENSSTOG00000005038	Others	101970844
Ictidomys_tridecemlineatus	C6orf89	ENSSTOG00000005047	Other_CRF	101960629
Ictidomys_tridecemlineatus	MTDH	ENSSTOG00000005068	Others	101974417
Ictidomys_tridecemlineatus	EYA4	ENSSTOG00000005069	EYA	101961546
Ictidomys_tridecemlineatus	CRK	ENSSTOG00000005107	Others	101955681
Ictidomys_tridecemlineatus	MEAF6	ENSSTOG00000005166	Others	101966851
Ictidomys_tridecemlineatus	EYA1	ENSSTOG00000005218	EYA	101961575
Ictidomys_tridecemlineatus	WWP1	ENSSTOG00000005233	WW	101977750
Ictidomys_tridecemlineatus	HCFC2	ENSSTOG00000005248	Others	101966301
Ictidomys_tridecemlineatus	CREG2	ENSSTOG00000005261	Others	101958239
Ictidomys_tridecemlineatus	CBL	ENSSTOG00000005298	Others	101969592
Ictidomys_tridecemlineatus	PIN1	ENSSTOG00000005299	Others	101960321
Ictidomys_tridecemlineatus	COPS2	ENSSTOG00000005348	Others	101973861
Ictidomys_tridecemlineatus	YEATS2	ENSSTOG00000005349	Others	101965064
Ictidomys_tridecemlineatus	SETD1A	ENSSTOG00000005369	SET	101960477
Ictidomys_tridecemlineatus	SLC30A9	ENSSTOG00000005375	SLC	101965307
Ictidomys_tridecemlineatus	AURKB	ENSSTOG00000005405	Others	101964971
Ictidomys_tridecemlineatus	ASCC2	ENSSTOG00000005474	ASCC	101968766
Ictidomys_tridecemlineatus	SETD6	ENSSTOG00000005479	SET	101963862
Ictidomys_tridecemlineatus	CNOT1	ENSSTOG00000005490	CCR4-NOT	101964150
Ictidomys_tridecemlineatus	MTOR	ENSSTOG00000005494	Others	101978245
Ictidomys_tridecemlineatus	ZNF703	ENSSTOG00000005512	Zinc finger	101957191
Ictidomys_tridecemlineatus	GMNN	ENSSTOG00000005549	Others	101968956
Ictidomys_tridecemlineatus	PIK3R1	ENSSTOG00000005560	Others	101962360
Ictidomys_tridecemlineatus	MED9	ENSSTOG00000005591	Mediator complex	101972049
Ictidomys_tridecemlineatus	PADI2	ENSSTOG00000005631	Other_CRF	101971557
Ictidomys_tridecemlineatus	NFKBIB	ENSSTOG00000005642	NFKB associated	101978426
Ictidomys_tridecemlineatus	SAP18	ENSSTOG00000005735	SAP	101954690
Ictidomys_tridecemlineatus		ENSSTOG00000005754	Others	101958300
Ictidomys_tridecemlineatus	LPIN2	ENSSTOG00000005772	LPIN	101969420
Ictidomys_tridecemlineatus	SYK	ENSSTOG00000005790	Others	101975184
Ictidomys_tridecemlineatus	IKBKB	ENSSTOG00000005808	Others	101957398
Ictidomys_tridecemlineatus	SIN3A	ENSSTOG00000005843	Other_CRF	101974697
Ictidomys_tridecemlineatus	GTF2A1L	ENSSTOG00000005847	GTF	101968233
Ictidomys_tridecemlineatus	NOTCH1	ENSSTOG00000005889	Notch	101978534
Ictidomys_tridecemlineatus	CTBP1	ENSSTOG00000005891	Others	101976402
Ictidomys_tridecemlineatus	GTF2A1	ENSSTOG00000005900	GTF	101971187
Ictidomys_tridecemlineatus	JUP	ENSSTOG00000005910	Others	101960169
Ictidomys_tridecemlineatus	CECR2	ENSSTOG00000005912	Other_CRF	101956240
Ictidomys_tridecemlineatus	CASK	ENSSTOG00000005927	CAMK	101973341
Ictidomys_tridecemlineatus	ANP32B	ENSSTOG00000005937	ANP	NA
Ictidomys_tridecemlineatus	TNIP1	ENSSTOG00000005954	Others	101956491
Ictidomys_tridecemlineatus	HIPK2	ENSSTOG00000005957	HIPK	101968262
Ictidomys_tridecemlineatus	EZH2	ENSSTOG00000005968	Others	101968825
Ictidomys_tridecemlineatus	TOP1	ENSSTOG00000006028	Other_CRF	101955598
Ictidomys_tridecemlineatus		ENSSTOG00000006079	ANP	NA
Ictidomys_tridecemlineatus	DMAP1	ENSSTOG00000006160	DNA_methylase	101962525
Ictidomys_tridecemlineatus	GTF2H3	ENSSTOG00000006180	GTF	101972114
Ictidomys_tridecemlineatus	TADA1	ENSSTOG00000006199	Transcriptional adaptor	101972915
Ictidomys_tridecemlineatus	RBMX	ENSSTOG00000006211	RNA binding protein	101970740
Ictidomys_tridecemlineatus	CBX3	ENSSTOG00000006223	Chromobox	101978552
Ictidomys_tridecemlineatus	MSL3	ENSSTOG00000006229	Others	101954477
Ictidomys_tridecemlineatus	SIRT7	ENSSTOG00000006241	Sirtuin	101959843
Ictidomys_tridecemlineatus	CDK5RAP3	ENSSTOG00000006244	Cyclin	101977434
Ictidomys_tridecemlineatus	KDM4C	ENSSTOG00000006263	Lysine demethylase	101957049
Ictidomys_tridecemlineatus	MED24	ENSSTOG00000006266	Mediator complex	101971190
Ictidomys_tridecemlineatus	EZR	ENSSTOG00000006325	Others	101961973
Ictidomys_tridecemlineatus	PLK3	ENSSTOG00000006358	Others	101964796
Ictidomys_tridecemlineatus	ELP1	ENSSTOG00000006416	ELP	101973358
Ictidomys_tridecemlineatus	RNF25	ENSSTOG00000006486	Ring finger protein	101962019
Ictidomys_tridecemlineatus	STK36	ENSSTOG00000006509	Others	101962311
Ictidomys_tridecemlineatus	PIR	ENSSTOG00000006526	Others	101962224
Ictidomys_tridecemlineatus	KAT2A	ENSSTOG00000006556	Lysine acetyltransferase	101964535
Ictidomys_tridecemlineatus	RNF2	ENSSTOG00000006625	Ring finger protein	101962163
Ictidomys_tridecemlineatus	MMS19	ENSSTOG00000006641	Others	101967315
Ictidomys_tridecemlineatus	ASCC3	ENSSTOG00000006645	ASCC	101964045
Ictidomys_tridecemlineatus		ENSSTOG00000006657	DNA_methylase	101961119
Ictidomys_tridecemlineatus	JAK2	ENSSTOG00000006679	Others	101977091
Ictidomys_tridecemlineatus	NELFB	ENSSTOG00000006688	GTF	101972996
Ictidomys_tridecemlineatus	ANKRD2	ENSSTOG00000006701	Ankyrin repeat	101967031
Ictidomys_tridecemlineatus	SAP130	ENSSTOG00000006710	SAP	101964699
Ictidomys_tridecemlineatus	EGFR	ENSSTOG00000006716	Others	101961479
Ictidomys_tridecemlineatus	SETD3	ENSSTOG00000006730	SET	101959934
Ictidomys_tridecemlineatus	TBPL1	ENSSTOG00000006786	TATA-box	101962687
Ictidomys_tridecemlineatus		ENSSTOG00000006811	Zinc finger	101954913
Ictidomys_tridecemlineatus	SMARCA2	ENSSTOG00000006812	SWI/SNF	101958762
Ictidomys_tridecemlineatus	ASH2L	ENSSTOG00000006825	Others	101958350
Ictidomys_tridecemlineatus		ENSSTOG00000006911	Others	101975385
Ictidomys_tridecemlineatus	TP53BP1	ENSSTOG00000006966	Others	101957381
Ictidomys_tridecemlineatus	CHD1L	ENSSTOG00000007032	CHD	101969750
Ictidomys_tridecemlineatus	GRIP1	ENSSTOG00000007094	Others	101978503
Ictidomys_tridecemlineatus	SLC19A1	ENSSTOG00000007113	SLC	101962732
Ictidomys_tridecemlineatus	CALCOCO1	ENSSTOG00000007150	Others	101961530
Ictidomys_tridecemlineatus		ENSSTOG00000007163	Others	101963811
Ictidomys_tridecemlineatus	YAF2	ENSSTOG00000007224	Others	101977918
Ictidomys_tridecemlineatus	CRYM	ENSSTOG00000007253	Others	101973144
Ictidomys_tridecemlineatus	PPHLN1	ENSSTOG00000007257	Others	101954343
Ictidomys_tridecemlineatus	BRD8	ENSSTOG00000007286	Bromodomain	101961720
Ictidomys_tridecemlineatus	COPS5	ENSSTOG00000007290	Others	101973426
Ictidomys_tridecemlineatus	HEATR1	ENSSTOG00000007293	Others	101962255
Ictidomys_tridecemlineatus	TRAF6	ENSSTOG00000007303	Others	101956666
Ictidomys_tridecemlineatus	ACTN2	ENSSTOG00000007354	Actin	101961603
Ictidomys_tridecemlineatus	TNIP2	ENSSTOG00000007444	Others	101966197
Ictidomys_tridecemlineatus	NLK	ENSSTOG00000007526	Others	101957826
Ictidomys_tridecemlineatus	NFKBIA	ENSSTOG00000007587	NFKB associated	101966799
Ictidomys_tridecemlineatus		ENSSTOG00000007601	CHD	101961198
Ictidomys_tridecemlineatus		ENSSTOG00000007732	Others	101956979
Ictidomys_tridecemlineatus	WDR61	ENSSTOG00000007784	WD	101959468
Ictidomys_tridecemlineatus	TNNI2	ENSSTOG00000007829	Others	101964446
Ictidomys_tridecemlineatus	SLC25A15	ENSSTOG00000007840	SLC	101959065
Ictidomys_tridecemlineatus	CARM1	ENSSTOG00000007864	Others	101956692
Ictidomys_tridecemlineatus	SMARCA4	ENSSTOG00000007939	SWI/SNF	101971256
Ictidomys_tridecemlineatus	SCAI	ENSSTOG00000007948	Others	101973889
Ictidomys_tridecemlineatus	CCNA2	ENSSTOG00000008011	Cyclin	101967037
Ictidomys_tridecemlineatus	SKIL	ENSSTOG00000008045	SKI	101962779
Ictidomys_tridecemlineatus		ENSSTOG00000008098	Mediator complex	101965584
Ictidomys_tridecemlineatus	CHRAC1	ENSSTOG00000008105	Other_CRF	101973669
Ictidomys_tridecemlineatus	AGO2	ENSSTOG00000008113	Others	101973379
Ictidomys_tridecemlineatus	AIM2	ENSSTOG00000008132	Others	101955544
Ictidomys_tridecemlineatus	SMYD2	ENSSTOG00000008142	SMYD	101973563
Ictidomys_tridecemlineatus	MTPN	ENSSTOG00000008226	Others	101964206
Ictidomys_tridecemlineatus	DVL3	ENSSTOG00000008239	Others	101963152
Ictidomys_tridecemlineatus	TRIM8	ENSSTOG00000008270	Tripartite motif	101971630
Ictidomys_tridecemlineatus	CDK9	ENSSTOG00000008280	Cyclin	101959018
Ictidomys_tridecemlineatus	RTF1	ENSSTOG00000008346	Others	101968272
Ictidomys_tridecemlineatus	MED21	ENSSTOG00000008391	Mediator complex	101961544
Ictidomys_tridecemlineatus	TBP	ENSSTOG00000008402	TATA-box	101973510
Ictidomys_tridecemlineatus	CTDSP1	ENSSTOG00000008434	Others	101959066
Ictidomys_tridecemlineatus	CITED1	ENSSTOG00000008435	CITED	101967723
Ictidomys_tridecemlineatus		ENSSTOG00000008440	Histone deacetylase	101968397
Ictidomys_tridecemlineatus	SERTAD2	ENSSTOG00000008454	Others	101978471
Ictidomys_tridecemlineatus	CCPG1	ENSSTOG00000008480	Others	101962795
Ictidomys_tridecemlineatus	PER2	ENSSTOG00000008549	Others	101965344
Ictidomys_tridecemlineatus	CITED2	ENSSTOG00000008572	CITED	101972488
Ictidomys_tridecemlineatus	DVL2	ENSSTOG00000008603	Others	101968353
Ictidomys_tridecemlineatus	TRIB3	ENSSTOG00000008623	Others	101977894
Ictidomys_tridecemlineatus	RBL2	ENSSTOG00000008636	Other_Co-activator/repressors	101968576
Ictidomys_tridecemlineatus		ENSSTOG00000008643	Casein	101976971
Ictidomys_tridecemlineatus	RBM15B	ENSSTOG00000008657	RNA binding protein	101957534
Ictidomys_tridecemlineatus	DCAF1	ENSSTOG00000008674	Others	101955785
Ictidomys_tridecemlineatus	BTAF1	ENSSTOG00000008677	Others	101955698
Ictidomys_tridecemlineatus	PICALM	ENSSTOG00000008689	Others	101977367
Ictidomys_tridecemlineatus	KDM3B	ENSSTOG00000008711	Lysine demethylase	101963707
Ictidomys_tridecemlineatus	CALR	ENSSTOG00000008774	Others	101962330
Ictidomys_tridecemlineatus	RALY	ENSSTOG00000008810	Others	101954546
Ictidomys_tridecemlineatus	CSRP3	ENSSTOG00000008826	Others	101958805
Ictidomys_tridecemlineatus	VEGFA	ENSSTOG00000008877	Other_CRF	101977233
Ictidomys_tridecemlineatus	FHL2	ENSSTOG00000008903	FHL	101978349
Ictidomys_tridecemlineatus	HMOX1	ENSSTOG00000008923	Others	101956544
Ictidomys_tridecemlineatus	MED27	ENSSTOG00000008925	Mediator complex	101960454
Ictidomys_tridecemlineatus		ENSSTOG00000008953	Others	101978688
Ictidomys_tridecemlineatus	SMARCD2	ENSSTOG00000008962	SWI/SNF	101973922
Ictidomys_tridecemlineatus	ANKRA2	ENSSTOG00000008967	Ankyrin repeat	101962489
Ictidomys_tridecemlineatus		ENSSTOG00000009028	Others	101964320
Ictidomys_tridecemlineatus	CTNND2	ENSSTOG00000009062	Casein	NA
Ictidomys_tridecemlineatus	TAF6	ENSSTOG00000009063	TATA-box	101970066
Ictidomys_tridecemlineatus	APBB1	ENSSTOG00000009066	Others	101960748
Ictidomys_tridecemlineatus	ERN1	ENSSTOG00000009067	Others	101969299
Ictidomys_tridecemlineatus	SNAPC2	ENSSTOG00000009102	Others	101972976
Ictidomys_tridecemlineatus	BRD1	ENSSTOG00000009122	Bromodomain	101957937
Ictidomys_tridecemlineatus	TCEAL1	ENSSTOG00000009149	TEF	101971409
Ictidomys_tridecemlineatus	ANKRD1	ENSSTOG00000009160	Ankyrin repeat	101957073
Ictidomys_tridecemlineatus		ENSSTOG00000009175	CCR4-NOT	101958408
Ictidomys_tridecemlineatus	PCGF5	ENSSTOG00000009179	PCGF	101956580
Ictidomys_tridecemlineatus	SNAPC5	ENSSTOG00000009201	Others	101971646
Ictidomys_tridecemlineatus	MED7	ENSSTOG00000009218	Mediator complex	101978205
Ictidomys_tridecemlineatus	BANP	ENSSTOG00000009245	Others	101967602
Ictidomys_tridecemlineatus	RRN3	ENSSTOG00000009277	Others	101961430
Ictidomys_tridecemlineatus		ENSSTOG00000009302	Others	101963161
Ictidomys_tridecemlineatus	TRIM25	ENSSTOG00000009323	Tripartite motif	101968599
Ictidomys_tridecemlineatus	MED11	ENSSTOG00000009336	Mediator complex	101971647
Ictidomys_tridecemlineatus	VGLL3	ENSSTOG00000009434	Vestigial like	101971836
Ictidomys_tridecemlineatus	HEXIM2	ENSSTOG00000009448	Others	101957726
Ictidomys_tridecemlineatus	XRCC6	ENSSTOG00000009490	Others	101976605
Ictidomys_tridecemlineatus	MAK	ENSSTOG00000009548	Others	101966618
Ictidomys_tridecemlineatus	KMT2E	ENSSTOG00000009596	Lysine methyltransferase	101955747
Ictidomys_tridecemlineatus	TGS1	ENSSTOG00000009597	Others	101967653
Ictidomys_tridecemlineatus	PAK6	ENSSTOG00000009629	Others	101957470
Ictidomys_tridecemlineatus	CCNE1	ENSSTOG00000009648	Cyclin	101958117
Ictidomys_tridecemlineatus	URI1	ENSSTOG00000009658	Others	101970940
Ictidomys_tridecemlineatus	SMARCD3	ENSSTOG00000009660	SWI/SNF	101957342
Ictidomys_tridecemlineatus	CDK5R1	ENSSTOG00000009703	Cyclin	101974842
Ictidomys_tridecemlineatus	HIPK3	ENSSTOG00000009714	HIPK	101964755
Ictidomys_tridecemlineatus	MED19	ENSSTOG00000009719	Mediator complex	101968647
Ictidomys_tridecemlineatus	MED8	ENSSTOG00000009737	Mediator complex	101954587
Ictidomys_tridecemlineatus	ACTN1	ENSSTOG00000009761	Actin	101960860
Ictidomys_tridecemlineatus	SF1	ENSSTOG00000009790	Others	101954758
Ictidomys_tridecemlineatus	RBM14	ENSSTOG00000009796	RNA binding protein	101976473
Ictidomys_tridecemlineatus	GRHPR	ENSSTOG00000009804	Others	101963703
Ictidomys_tridecemlineatus	ESF1	ENSSTOG00000009846	Others	101974349
Ictidomys_tridecemlineatus	CCDC59	ENSSTOG00000009858	Coiled-coil	101958946
Ictidomys_tridecemlineatus	ING4	ENSSTOG00000009890	ING	101959285
Ictidomys_tridecemlineatus	TGFB1	ENSSTOG00000009895	Others	101969993
Ictidomys_tridecemlineatus	NOC2L	ENSSTOG00000009911	Others	101966855
Ictidomys_tridecemlineatus	TIRAP	ENSSTOG00000009928	Others	101967682
Ictidomys_tridecemlineatus	UXT	ENSSTOG00000009938	Others	101962186
Ictidomys_tridecemlineatus	MAD2L2	ENSSTOG00000009961	Others	101955441
Ictidomys_tridecemlineatus	HCLS1	ENSSTOG00000010016	Others	101957248
Ictidomys_tridecemlineatus	ZMYND11	ENSSTOG00000010061	Zinc finger	101959305
Ictidomys_tridecemlineatus	APEX1	ENSSTOG00000010096	Others	101961609
Ictidomys_tridecemlineatus	ADRB2	ENSSTOG00000010102	Others	101970163
Ictidomys_tridecemlineatus	PLRG1	ENSSTOG00000010145	Others	101969974
Ictidomys_tridecemlineatus	KANK1	ENSSTOG00000010218	Others	101960866
Ictidomys_tridecemlineatus	NLRP3	ENSSTOG00000010228	Others	101961215
Ictidomys_tridecemlineatus	ARL2BP	ENSSTOG00000010254	Others	101955737
Ictidomys_tridecemlineatus	TESC	ENSSTOG00000010300	Others	101957353
Ictidomys_tridecemlineatus	PRMT5	ENSSTOG00000010374	Arginine methyltransferase	101954401
Ictidomys_tridecemlineatus	FRK	ENSSTOG00000010404	Others	101970025
Ictidomys_tridecemlineatus	PPIE	ENSSTOG00000010445	Others	101964909
Ictidomys_tridecemlineatus	EPC2	ENSSTOG00000010468	Others	101974319
Ictidomys_tridecemlineatus	CHCHD2	ENSSTOG00000010512	Coiled-coil	101976635
Ictidomys_tridecemlineatus	CCNT2	ENSSTOG00000010537	Cyclin	101960806
Ictidomys_tridecemlineatus		ENSSTOG00000010546	SET	101970613
Ictidomys_tridecemlineatus	PRMT6	ENSSTOG00000010675	Arginine methyltransferase	101954961
Ictidomys_tridecemlineatus	SMARCA5	ENSSTOG00000010683	SWI/SNF	101954354
Ictidomys_tridecemlineatus	MYCBP2	ENSSTOG00000010696	MYC	101963233
Ictidomys_tridecemlineatus	KDM4A	ENSSTOG00000010717	Lysine demethylase	101956510
Ictidomys_tridecemlineatus	STRN3	ENSSTOG00000010749	Others	101958932
Ictidomys_tridecemlineatus	BRD2	ENSSTOG00000010807	Bromodomain	101959200
Ictidomys_tridecemlineatus	DNMT1	ENSSTOG00000010841	DNA_methylase	101955227
Ictidomys_tridecemlineatus	LPIN1	ENSSTOG00000010854	LPIN	101974557
Ictidomys_tridecemlineatus	AGO1	ENSSTOG00000010857	Others	101975448
Ictidomys_tridecemlineatus	TTF2	ENSSTOG00000010927	Others	101965180
Ictidomys_tridecemlineatus	SLC26A3	ENSSTOG00000010967	SLC	101975835
Ictidomys_tridecemlineatus	BAZ1B	ENSSTOG00000010985	Bromodomain	101967771
Ictidomys_tridecemlineatus	ERCC3	ENSSTOG00000011001	Others	101969809
Ictidomys_tridecemlineatus	TGFBR3	ENSSTOG00000011061	Others	101960196
Ictidomys_tridecemlineatus	IKBKG	ENSSTOG00000011082	Others	101955264
Ictidomys_tridecemlineatus	BRIP1	ENSSTOG00000011086	Others	101956639
Ictidomys_tridecemlineatus	DPF3	ENSSTOG00000011091	DPF	101969738
Ictidomys_tridecemlineatus		ENSSTOG00000011101	Ring finger protein	101969543
Ictidomys_tridecemlineatus	CNOT2	ENSSTOG00000011114	CCR4-NOT	101962006
Ictidomys_tridecemlineatus	HDAC4	ENSSTOG00000011115	Histone deacetylase	101955642
Ictidomys_tridecemlineatus	MED13	ENSSTOG00000011121	Mediator complex	101956349
Ictidomys_tridecemlineatus	TLE2	ENSSTOG00000011134	Transducin	101964407
Ictidomys_tridecemlineatus	TAF13	ENSSTOG00000011144	TATA-box	101976298
Ictidomys_tridecemlineatus	KAT6B	ENSSTOG00000011169	Lysine acetyltransferase	101963906
Ictidomys_tridecemlineatus		ENSSTOG00000011185	Others	101955191
Ictidomys_tridecemlineatus	CDYL	ENSSTOG00000011187	Chromodomain Y	101970061
Ictidomys_tridecemlineatus	HTATIP2	ENSSTOG00000011216	Others	101960898
Ictidomys_tridecemlineatus	DPPA4	ENSSTOG00000011274	Others	NA
Ictidomys_tridecemlineatus		ENSSTOG00000011341	Nuclear receptor coactivator	101961026
Ictidomys_tridecemlineatus	TRADD	ENSSTOG00000011360	Others	101976396
Ictidomys_tridecemlineatus	BCAS3	ENSSTOG00000011367	Others	101954423
Ictidomys_tridecemlineatus	ARHGAP35	ENSSTOG00000011409	Others	101955910
Ictidomys_tridecemlineatus	EP400	ENSSTOG00000011461	Others	101955716
Ictidomys_tridecemlineatus	PHF21A	ENSSTOG00000011552	PHF	101960112
Ictidomys_tridecemlineatus	CHEK2	ENSSTOG00000011573	Others	101960804
Ictidomys_tridecemlineatus	DOT1L	ENSSTOG00000011582	Others	101967590
Ictidomys_tridecemlineatus	ILK	ENSSTOG00000011619	Others	101964925
Ictidomys_tridecemlineatus	TAF10	ENSSTOG00000011631	TATA-box	101964632
Ictidomys_tridecemlineatus	PRMT8	ENSSTOG00000011634	Arginine methyltransferase	101965859
Ictidomys_tridecemlineatus	ABRA	ENSSTOG00000011664	Actin	101958044
Ictidomys_tridecemlineatus	CCAR2	ENSSTOG00000011666	Others	101977013
Ictidomys_tridecemlineatus	NELFCD	ENSSTOG00000011692	GTF	101971321
Ictidomys_tridecemlineatus		ENSSTOG00000011701	RBBP	101962588
Ictidomys_tridecemlineatus	MYOCD	ENSSTOG00000011741	Others	101976470
Ictidomys_tridecemlineatus	CTDP1	ENSSTOG00000011752	Others	101956686
Ictidomys_tridecemlineatus	EDRF1	ENSSTOG00000011796	Others	101961121
Ictidomys_tridecemlineatus	EPC1	ENSSTOG00000011902	Others	101966440
Ictidomys_tridecemlineatus	CHD7	ENSSTOG00000011949	CHD	101958471
Ictidomys_tridecemlineatus	ENO1	ENSSTOG00000012008	Others	101975905
Ictidomys_tridecemlineatus	RBBP4	ENSSTOG00000012011	RBBP	101962438
Ictidomys_tridecemlineatus	OGT	ENSSTOG00000012021	Others	101955456
Ictidomys_tridecemlineatus	TAF7	ENSSTOG00000012033	TATA-box	101963695
Ictidomys_tridecemlineatus	ELL3	ENSSTOG00000012181	GTF	101960138
Ictidomys_tridecemlineatus	BAZ1A	ENSSTOG00000012204	Bromodomain	101964174
Ictidomys_tridecemlineatus	MED15	ENSSTOG00000012218	Mediator complex	101976932
Ictidomys_tridecemlineatus	CDK1	ENSSTOG00000012275	Cyclin	101965468
Ictidomys_tridecemlineatus	AXIN1	ENSSTOG00000012303	Others	101978674
Ictidomys_tridecemlineatus	C1D	ENSSTOG00000012346	Other_Co-activator/repressors	101959132
Ictidomys_tridecemlineatus	PLK1	ENSSTOG00000012407	Others	101954723
Ictidomys_tridecemlineatus	SMARCB1	ENSSTOG00000012408	SWI/SNF	101965757
Ictidomys_tridecemlineatus	LIN54	ENSSTOG00000012482	Others	101970598
Ictidomys_tridecemlineatus	HTATSF1	ENSSTOG00000012505	Others	101973056
Ictidomys_tridecemlineatus	VGLL1	ENSSTOG00000012521	Vestigial like	NA
Ictidomys_tridecemlineatus	PPARGC1A	ENSSTOG00000012522	Others	101968093
Ictidomys_tridecemlineatus	DDX5	ENSSTOG00000012526	RNA helicase	101977287
Ictidomys_tridecemlineatus	RNF10	ENSSTOG00000012565	Ring finger protein	101977216
Ictidomys_tridecemlineatus	RPRD1B	ENSSTOG00000012658	Others	101959535
Ictidomys_tridecemlineatus	SFRP4	ENSSTOG00000012692	Others	101972911
Ictidomys_tridecemlineatus	NLRP12	ENSSTOG00000012722	Others	101963688
Ictidomys_tridecemlineatus	MACROH2A2	ENSSTOG00000012745	Others	101956559
Ictidomys_tridecemlineatus	FAM83G	ENSSTOG00000012760	FAM	101969369
Ictidomys_tridecemlineatus	MED25	ENSSTOG00000012769	Mediator complex	101966176
Ictidomys_tridecemlineatus	TLE4	ENSSTOG00000012776	Transducin	101972320
Ictidomys_tridecemlineatus	HDAC2	ENSSTOG00000012779	Histone deacetylase	101966841
Ictidomys_tridecemlineatus	KDM7A	ENSSTOG00000012789	Lysine demethylase	101978311
Ictidomys_tridecemlineatus	PID1	ENSSTOG00000012802	Others	101962581
Ictidomys_tridecemlineatus	DDX39B	ENSSTOG00000012838	RNA helicase	101966852
Ictidomys_tridecemlineatus	TRIM37	ENSSTOG00000012850	Tripartite motif	101960849
Ictidomys_tridecemlineatus	HAT1	ENSSTOG00000012940	Others	101977825
Ictidomys_tridecemlineatus	MRGBP	ENSSTOG00000012953	Others	101962951
Ictidomys_tridecemlineatus	RECQL5	ENSSTOG00000012970	Others	101961273
Ictidomys_tridecemlineatus	SAP30BP	ENSSTOG00000012995	SAP	101961847
Ictidomys_tridecemlineatus	CDYL2	ENSSTOG00000013005	Chromodomain Y	101968690
Ictidomys_tridecemlineatus	MRTFB	ENSSTOG00000013006	Others	101959614
Ictidomys_tridecemlineatus	TAF2	ENSSTOG00000013027	TATA-box	101969520
Ictidomys_tridecemlineatus	PHF19	ENSSTOG00000013056	PHF	101958645
Ictidomys_tridecemlineatus	SCMH1	ENSSTOG00000013099	Others	101970120
Ictidomys_tridecemlineatus	WWP2	ENSSTOG00000013110	WW	101974709
Ictidomys_tridecemlineatus	SGF29	ENSSTOG00000013258	Others	101968231
Ictidomys_tridecemlineatus	MORF4L1	ENSSTOG00000013294	Other_CRF	101962340
Ictidomys_tridecemlineatus	BPTF	ENSSTOG00000013363	Bromodomain	101954356
Ictidomys_tridecemlineatus	CBX7	ENSSTOG00000013366	Chromobox	101963684
Ictidomys_tridecemlineatus	DPY30	ENSSTOG00000013372	Others	101955959
Ictidomys_tridecemlineatus	SFR1	ENSSTOG00000013376	Others	101963443
Ictidomys_tridecemlineatus	CHD6	ENSSTOG00000013382	CHD	101978401
Ictidomys_tridecemlineatus	PYCARD	ENSSTOG00000013406	Others	101964101
Ictidomys_tridecemlineatus	TLE1	ENSSTOG00000013429	Transducin	101970276
Ictidomys_tridecemlineatus	PARP9	ENSSTOG00000013438	PARP	101962296
Ictidomys_tridecemlineatus	LMCD1	ENSSTOG00000013558	LIM	101966544
Ictidomys_tridecemlineatus	TAF11	ENSSTOG00000013562	TATA-box	101969638
Ictidomys_tridecemlineatus	POLR3F	ENSSTOG00000013588	POLR	101966968
Ictidomys_tridecemlineatus	CTR9	ENSSTOG00000013594	Others	101954448
Ictidomys_tridecemlineatus	PML	ENSSTOG00000013606	Others	101965085
Ictidomys_tridecemlineatus	NPM2	ENSSTOG00000013623	Nucleoplasmin	101971512
Ictidomys_tridecemlineatus	MAML1	ENSSTOG00000013644	MAML	101956328
Ictidomys_tridecemlineatus	ACTL6B	ENSSTOG00000013646	Actin	101977749
Ictidomys_tridecemlineatus	BRF1	ENSSTOG00000013651	GTF	101968068
Ictidomys_tridecemlineatus	SQSTM1	ENSSTOG00000013654	Others	101955450
Ictidomys_tridecemlineatus	SKAP1	ENSSTOG00000013692	Others	101966404
Ictidomys_tridecemlineatus	DDX17	ENSSTOG00000013699	RNA helicase	101966980
Ictidomys_tridecemlineatus	SIRT5	ENSSTOG00000013706	Sirtuin	101968545
Ictidomys_tridecemlineatus	PRMT7	ENSSTOG00000013710	Arginine methyltransferase	101966566
Ictidomys_tridecemlineatus	WAC	ENSSTOG00000013836	WW	101955612
Ictidomys_tridecemlineatus	PIDD1	ENSSTOG00000013872	Others	101963303
Ictidomys_tridecemlineatus	TXNIP	ENSSTOG00000013904	Others	101976134
Ictidomys_tridecemlineatus	TPR	ENSSTOG00000013941	Others	101960346
Ictidomys_tridecemlineatus	JMJD1C	ENSSTOG00000013951	Other_CRF	101959781
Ictidomys_tridecemlineatus		ENSSTOG00000013959	Others	101956581
Ictidomys_tridecemlineatus	RUVBL2	ENSSTOG00000013965	Other_CRF	101977867
Ictidomys_tridecemlineatus	HNRNPD	ENSSTOG00000013970	HNRNP	101973875
Ictidomys_tridecemlineatus	MED6	ENSSTOG00000014084	Mediator complex	101967362
Ictidomys_tridecemlineatus	HNRNPK	ENSSTOG00000014107	HNRNP	101969082
Ictidomys_tridecemlineatus	HDAC6	ENSSTOG00000014156	Histone deacetylase	101968285
Ictidomys_tridecemlineatus	TIMELESS	ENSSTOG00000014170	Others	101958803
Ictidomys_tridecemlineatus	CTBP2	ENSSTOG00000014199	Others	101963298
Ictidomys_tridecemlineatus	WDTC1	ENSSTOG00000014225	WD	101960230
Ictidomys_tridecemlineatus	TRIP4	ENSSTOG00000014228	Thyroid hormone receptor	101962517
Ictidomys_tridecemlineatus	MLLT6	ENSSTOG00000014229	Others	101958272
Ictidomys_tridecemlineatus	TBL1XR1	ENSSTOG00000014252	Transducin	101977386
Ictidomys_tridecemlineatus	PCGF2	ENSSTOG00000014254	PCGF	101959025
Ictidomys_tridecemlineatus	MED23	ENSSTOG00000014273	Mediator complex	101963893
Ictidomys_tridecemlineatus		ENSSTOG00000014293	Transducin	101974025
Ictidomys_tridecemlineatus	RAD21	ENSSTOG00000014316	Others	101973092
Ictidomys_tridecemlineatus		ENSSTOG00000014405	Lysine methyltransferase	101961637
Ictidomys_tridecemlineatus		ENSSTOG00000014482	MAGE	NA
Ictidomys_tridecemlineatus	PCGF6	ENSSTOG00000014511	PCGF	101968655
Ictidomys_tridecemlineatus	TNKS	ENSSTOG00000014515	Others	101977197
Ictidomys_tridecemlineatus	TAF5	ENSSTOG00000014536	TATA-box	101968355
Ictidomys_tridecemlineatus	DGKQ	ENSSTOG00000014572	Others	101968490
Ictidomys_tridecemlineatus	POLR3C	ENSSTOG00000014601	POLR	101971982
Ictidomys_tridecemlineatus	SIVA1	ENSSTOG00000014621	Others	101970275
Ictidomys_tridecemlineatus	SIN3B	ENSSTOG00000014634	Others	101971927
Ictidomys_tridecemlineatus	CBX5	ENSSTOG00000014668	Chromobox	101964464
Ictidomys_tridecemlineatus		ENSSTOG00000014702	Others	101957629
Ictidomys_tridecemlineatus	DR1	ENSSTOG00000014720	Others	101954921
Ictidomys_tridecemlineatus	ACTB	ENSSTOG00000014797	Actin	101958638
Ictidomys_tridecemlineatus	CBX8	ENSSTOG00000014800	Chromobox	101977306
Ictidomys_tridecemlineatus	ITCH	ENSSTOG00000014804	Others	101977844
Ictidomys_tridecemlineatus	RBFOX2	ENSSTOG00000014841	Others	101954426
Ictidomys_tridecemlineatus	ATAD2	ENSSTOG00000014877	Others	101963940
Ictidomys_tridecemlineatus	MYBBP1A	ENSSTOG00000014925	MYB	101956600
Ictidomys_tridecemlineatus	MED16	ENSSTOG00000014930	Mediator complex	101972313
Ictidomys_tridecemlineatus	CNOT9	ENSSTOG00000014954	CCR4-NOT	101960299
Ictidomys_tridecemlineatus	EAF1	ENSSTOG00000014978	Others	101972247
Ictidomys_tridecemlineatus	NIPBL	ENSSTOG00000014981	Others	101961145
Ictidomys_tridecemlineatus	GSK3B	ENSSTOG00000014997	Others	101976552
Ictidomys_tridecemlineatus	FLII	ENSSTOG00000015061	Others	101967059
Ictidomys_tridecemlineatus	COMMD1	ENSSTOG00000015062	Others	101973422
Ictidomys_tridecemlineatus	PAF1	ENSSTOG00000015069	Others	101956306
Ictidomys_tridecemlineatus	TENM2	ENSSTOG00000015076	Others	101967691
Ictidomys_tridecemlineatus		ENSSTOG00000015095	WW	101967220
Ictidomys_tridecemlineatus	NAA15	ENSSTOG00000015163	Others	101958677
Ictidomys_tridecemlineatus	CNOT10	ENSSTOG00000015174	CCR4-NOT	101959570
Ictidomys_tridecemlineatus	TBPL2	ENSSTOG00000015196	TATA-box	101976434
Ictidomys_tridecemlineatus	HDAC10	ENSSTOG00000015253	Histone deacetylase	101964041
Ictidomys_tridecemlineatus	CNOT6L	ENSSTOG00000015293	CCR4-NOT	101965672
Ictidomys_tridecemlineatus		ENSSTOG00000015325	Cyclin	101964084
Ictidomys_tridecemlineatus	SUV39H1	ENSSTOG00000015328	Others	101967425
Ictidomys_tridecemlineatus	PRNP	ENSSTOG00000015372	Others	101959784
Ictidomys_tridecemlineatus	SUPT3H	ENSSTOG00000015411	SUPT	101974525
Ictidomys_tridecemlineatus	SMURF1	ENSSTOG00000015427	Others	101965503
Ictidomys_tridecemlineatus	GTF2B	ENSSTOG00000015439	GTF	101958444
Ictidomys_tridecemlineatus	PELP1	ENSSTOG00000015512	Others	101972805
Ictidomys_tridecemlineatus	NCOA3	ENSSTOG00000015543	Nuclear receptor coactivator	101966708
Ictidomys_tridecemlineatus		ENSSTOG00000015580	Others	101957126
Ictidomys_tridecemlineatus	PDCD4	ENSSTOG00000015625	Others	101962548
Ictidomys_tridecemlineatus	TRIP11	ENSSTOG00000015642	Thyroid hormone receptor	101964435
Ictidomys_tridecemlineatus		ENSSTOG00000015649	Mediator complex	101971083
Ictidomys_tridecemlineatus	TAF8	ENSSTOG00000015660	TATA-box	101969836
Ictidomys_tridecemlineatus	PINK1	ENSSTOG00000015679	Others	101955442
Ictidomys_tridecemlineatus	SS18	ENSSTOG00000015699	SS18	101966433
Ictidomys_tridecemlineatus	TAF4B	ENSSTOG00000015714	TATA-box	101967487
Ictidomys_tridecemlineatus	AIP	ENSSTOG00000015721	Others	101969608
Ictidomys_tridecemlineatus	GTF2E1	ENSSTOG00000015735	GTF	101954824
Ictidomys_tridecemlineatus	PAWR	ENSSTOG00000015765	Others	101975165
Ictidomys_tridecemlineatus	LPXN	ENSSTOG00000015780	Others	101962117
Ictidomys_tridecemlineatus	MED12	ENSSTOG00000015847	Mediator complex	101961401
Ictidomys_tridecemlineatus	NONO	ENSSTOG00000015869	Others	101957495
Ictidomys_tridecemlineatus	LOXL2	ENSSTOG00000015878	Others	101954360
Ictidomys_tridecemlineatus		ENSSTOG00000015879	TATA-box	101956235
Ictidomys_tridecemlineatus	BRD3	ENSSTOG00000015894	Bromodomain	101967697
Ictidomys_tridecemlineatus	WDR5	ENSSTOG00000015899	WD	101967410
Ictidomys_tridecemlineatus	UTP4	ENSSTOG00000015909	Others	101970009
Ictidomys_tridecemlineatus		ENSSTOG00000015929	ANP	101976386
Ictidomys_tridecemlineatus	LIN9	ENSSTOG00000015992	Others	101963911
Ictidomys_tridecemlineatus	BRMS1	ENSSTOG00000016013	Other_CRF	101956684
Ictidomys_tridecemlineatus	TRIP13	ENSSTOG00000016032	Thyroid hormone receptor	101961033
Ictidomys_tridecemlineatus	CDK5	ENSSTOG00000016068	Cyclin	101977833
Ictidomys_tridecemlineatus	MED13L	ENSSTOG00000016086	Mediator complex	101970836
Ictidomys_tridecemlineatus	NRIP2	ENSSTOG00000016087	Nuclear coactivator	101962782
Ictidomys_tridecemlineatus	CTNNB1	ENSSTOG00000016129	Casein	101958056
Ictidomys_tridecemlineatus		ENSSTOG00000016157	Others	101956959
Ictidomys_tridecemlineatus	INO80C	ENSSTOG00000016190	INO80 complex	101969765
Ictidomys_tridecemlineatus		ENSSTOG00000016206	Others	101954518
Ictidomys_tridecemlineatus	PHF5A	ENSSTOG00000016207	PHF	101978662
Ictidomys_tridecemlineatus	HYAL2	ENSSTOG00000016213	Others	101976055
Ictidomys_tridecemlineatus	HDAC3	ENSSTOG00000016240	Histone deacetylase	101960952
Ictidomys_tridecemlineatus	DHX9	ENSSTOG00000016288	RNA helicase	101968295
Ictidomys_tridecemlineatus	CHUK	ENSSTOG00000016412	Others	101955124
Ictidomys_tridecemlineatus	NUDT5	ENSSTOG00000016479	Other_CRF	101966389
Ictidomys_tridecemlineatus	PRMT2	ENSSTOG00000016495	Arginine methyltransferase	101959009
Ictidomys_tridecemlineatus	RNF14	ENSSTOG00000016506	Ring finger protein	101958000
Ictidomys_tridecemlineatus	HR	ENSSTOG00000016512	Lysine methyltransferase	101973643
Ictidomys_tridecemlineatus	CCNC	ENSSTOG00000016566	Cyclin	101959650
Ictidomys_tridecemlineatus		ENSSTOG00000016568	Cyclin	101960647
Ictidomys_tridecemlineatus	KDM6B	ENSSTOG00000019400	Lysine demethylase	101958874
Ictidomys_tridecemlineatus	PARP14	ENSSTOG00000019423	PARP	101962583
Ictidomys_tridecemlineatus	ORC2	ENSSTOG00000019442	Others	101956515
Ictidomys_tridecemlineatus	HEXIM1	ENSSTOG00000019464	Others	101957436
Ictidomys_tridecemlineatus	SIRT1	ENSSTOG00000019625	Sirtuin	101964556
Ictidomys_tridecemlineatus		ENSSTOG00000019635	Others	101962934
Ictidomys_tridecemlineatus		ENSSTOG00000019645	Mediator complex	101972788
Ictidomys_tridecemlineatus	ECD	ENSSTOG00000019701	Others	101972475
Ictidomys_tridecemlineatus		ENSSTOG00000019740	Ring finger protein	101955881
Ictidomys_tridecemlineatus	CDC73	ENSSTOG00000019765	Others	101967888
Ictidomys_tridecemlineatus	EAF2	ENSSTOG00000019911	Others	101958193
Ictidomys_tridecemlineatus	PHIP	ENSSTOG00000019912	Others	101978201
Ictidomys_tridecemlineatus	ASH1L	ENSSTOG00000019952	Others	101973259
Ictidomys_tridecemlineatus	NSD1	ENSSTOG00000020045	Nuclear receptor coactivator	101964210
Ictidomys_tridecemlineatus	MCIDAS	ENSSTOG00000020163	Others	101961108
Ictidomys_tridecemlineatus	RAI1	ENSSTOG00000020235	Others	101963960
Ictidomys_tridecemlineatus	DTX4	ENSSTOG00000020290	Others	101959354
Ictidomys_tridecemlineatus	ARHGAP5	ENSSTOG00000020291	Others	101961802
Ictidomys_tridecemlineatus	BIRC5	ENSSTOG00000020326	Others	101974779
Ictidomys_tridecemlineatus	TRIM32	ENSSTOG00000020349	Tripartite motif	101978266
Ictidomys_tridecemlineatus	NAB2	ENSSTOG00000020459	Others	101967225
Ictidomys_tridecemlineatus	CRY1	ENSSTOG00000020498	Others	101960856
Ictidomys_tridecemlineatus	HIPK1	ENSSTOG00000020558	HIPK	101970200
Ictidomys_tridecemlineatus	SAP30L	ENSSTOG00000020584	SAP	101956851
Ictidomys_tridecemlineatus	NRIP1	ENSSTOG00000020623	Nuclear receptor coactivator	101960573
Ictidomys_tridecemlineatus	TXN	ENSSTOG00000020668	Others	101971236
Ictidomys_tridecemlineatus	LEO1	ENSSTOG00000020671	Others	101959183
Ictidomys_tridecemlineatus	GPS2	ENSSTOG00000020716	Others	101972225
Ictidomys_tridecemlineatus	MED18	ENSSTOG00000020723	Mediator complex	101967421
Ictidomys_tridecemlineatus		ENSSTOG00000020765	Others	101956943
Ictidomys_tridecemlineatus	ELOC	ENSSTOG00000020823	Others	101965370
Ictidomys_tridecemlineatus	SIRT2	ENSSTOG00000020829	Sirtuin	101977591
Ictidomys_tridecemlineatus		ENSSTOG00000020880	GTF	101957203
Ictidomys_tridecemlineatus	EHMT2	ENSSTOG00000020917	Histone lysine methyltransferase	101954405
Ictidomys_tridecemlineatus	CBX2	ENSSTOG00000020992	Chromobox	NA
Ictidomys_tridecemlineatus	DEK	ENSSTOG00000021110	Other_CRF	101974564
Ictidomys_tridecemlineatus		ENSSTOG00000021179	TEF	101964835
Ictidomys_tridecemlineatus	WTIP	ENSSTOG00000021248	Others	101967491
Ictidomys_tridecemlineatus	MED1	ENSSTOG00000021292	Mediator complex	101968995
Ictidomys_tridecemlineatus		ENSSTOG00000021307	Others	101968521
Ictidomys_tridecemlineatus	SKOR2	ENSSTOG00000021346	SKI	101973903
Ictidomys_tridecemlineatus		ENSSTOG00000021368	TEF	101971900
Ictidomys_tridecemlineatus	EID3	ENSSTOG00000021400	EID	101973503
Ictidomys_tridecemlineatus		ENSSTOG00000021421	WW	101964027
Ictidomys_tridecemlineatus	SPEN	ENSSTOG00000021428	Others	101969832
Ictidomys_tridecemlineatus	CBFA2T3	ENSSTOG00000021485	Others	101965368
Ictidomys_tridecemlineatus	JMY	ENSSTOG00000021490	Others	101972684
Ictidomys_tridecemlineatus	FBXW7	ENSSTOG00000021503	Others	101955920
Ictidomys_tridecemlineatus	CCNT1	ENSSTOG00000021508	Cyclin	101966025
Ictidomys_tridecemlineatus	BAHCC1	ENSSTOG00000021534	Others	101958417
Ictidomys_tridecemlineatus	BCL9L	ENSSTOG00000021546	BCL	101963048
Ictidomys_tridecemlineatus		ENSSTOG00000021547	MYC	101967713
Ictidomys_tridecemlineatus	MED31	ENSSTOG00000021567	Mediator complex	101959279
Ictidomys_tridecemlineatus	EID2	ENSSTOG00000021595	EID	101958888
Ictidomys_tridecemlineatus	TRIM33	ENSSTOG00000021676	Tripartite motif	101975263
Ictidomys_tridecemlineatus	RBL1	ENSSTOG00000021696	Other_Co-activator/repressors	101959923
Ictidomys_tridecemlineatus	KDM4D	ENSSTOG00000021726	Lysine demethylase	NA
Ictidomys_tridecemlineatus	ZMYM2	ENSSTOG00000021771	Zinc finger	101957859
Ictidomys_tridecemlineatus	NRG1	ENSSTOG00000021833	Others	101967918
Ictidomys_tridecemlineatus	WWTR1	ENSSTOG00000021877	WW	101964807
Ictidomys_tridecemlineatus	SMYD1	ENSSTOG00000021934	SMYD	101977783
Ictidomys_tridecemlineatus	HELLS	ENSSTOG00000021976	Others	101974223
Ictidomys_tridecemlineatus	TRIM28	ENSSTOG00000022036	Tripartite motif	101960357
Ictidomys_tridecemlineatus	NUP62	ENSSTOG00000022115	Others	101968372
Ictidomys_tridecemlineatus	SETD2	ENSSTOG00000022116	SET	101961276
Ictidomys_tridecemlineatus	ZNF593	ENSSTOG00000022153	Zinc finger	101977780
Ictidomys_tridecemlineatus	NCOA2	ENSSTOG00000022157	Nuclear receptor coactivator	101961706
Ictidomys_tridecemlineatus	CBX6	ENSSTOG00000022213	Chromobox	101964365
Ictidomys_tridecemlineatus		ENSSTOG00000022238	Zinc finger	NA
Ictidomys_tridecemlineatus	NFATC2IP	ENSSTOG00000022263	Nuclear coactivator	101962281
Ictidomys_tridecemlineatus	CHD9	ENSSTOG00000022273	CHD	101968286
Ictidomys_tridecemlineatus	CHCHD3	ENSSTOG00000022282	Coiled-coil	101974773
Ictidomys_tridecemlineatus	SIRT6	ENSSTOG00000022298	Sirtuin	101971729
Ictidomys_tridecemlineatus	MED14	ENSSTOG00000022333	Mediator complex	101971117
Ictidomys_tridecemlineatus	KDM4B	ENSSTOG00000022348	Lysine demethylase	101977934
Ictidomys_tridecemlineatus	PCGF3	ENSSTOG00000022357	PCGF	101955451
Ictidomys_tridecemlineatus	BTRC	ENSSTOG00000022481	Others	101957740
Ictidomys_tridecemlineatus	SS18L1	ENSSTOG00000022485	SS18	101962099
Ictidomys_tridecemlineatus	CDK13	ENSSTOG00000022568	Cyclin	101956331
Ictidomys_tridecemlineatus	NPM3	ENSSTOG00000022621	Nucleoplasmin	101955514
Ictidomys_tridecemlineatus	ELANE	ENSSTOG00000022634	Others	101961846
Ictidomys_tridecemlineatus	TAF5L	ENSSTOG00000022729	TATA-box	101971759
Ictidomys_tridecemlineatus	SUZ12	ENSSTOG00000022754	Others	101954540
Ictidomys_tridecemlineatus	MALT1	ENSSTOG00000022780	Others	101971784
Ictidomys_tridecemlineatus	NDUFA13	ENSSTOG00000022888	Others	101975524
Ictidomys_tridecemlineatus	PHF10	ENSSTOG00000022892	PHF	101970894
Ictidomys_tridecemlineatus	SKI	ENSSTOG00000022893	SKI	101961673
Ictidomys_tridecemlineatus		ENSSTOG00000022976	TEF	101972199
Ictidomys_tridecemlineatus	CRTC1	ENSSTOG00000022992	CREB	101958876
Ictidomys_tridecemlineatus	KDM8	ENSSTOG00000023025	Lysine demethylase	101958855
Ictidomys_tridecemlineatus	FGF3	ENSSTOG00000023034	FGF	101969226
Ictidomys_tridecemlineatus	TRIB1	ENSSTOG00000023120	Others	101957943
Ictidomys_tridecemlineatus		ENSSTOG00000023177	Others	101963268
Ictidomys_tridecemlineatus		ENSSTOG00000023194	Others	101974663
Ictidomys_tridecemlineatus	LRIF1	ENSSTOG00000023287	Others	101966950
Ictidomys_tridecemlineatus	MNAT1	ENSSTOG00000023345	Others	101969455
Ictidomys_tridecemlineatus	GTF2H4	ENSSTOG00000023493	GTF	101967928
Ictidomys_tridecemlineatus	FBXW11	ENSSTOG00000023506	Others	101954374
Ictidomys_tridecemlineatus	HELZ2	ENSSTOG00000023572	Others	101967186
Ictidomys_tridecemlineatus	ELL2	ENSSTOG00000023576	GTF	101970923
Ictidomys_tridecemlineatus	TERF2IP	ENSSTOG00000023669	Others	101967426
Ictidomys_tridecemlineatus	CTNNBIP1	ENSSTOG00000023683	Casein	101954670
Ictidomys_tridecemlineatus	TRIM11	ENSSTOG00000023751	Tripartite motif	101960944
Ictidomys_tridecemlineatus	RLIM	ENSSTOG00000023752	Ring finger protein	101962341
Ictidomys_tridecemlineatus	THRSP	ENSSTOG00000023796	Others	101967654
Ictidomys_tridecemlineatus	VGLL2	ENSSTOG00000023802	Vestigial like	101975067
Ictidomys_tridecemlineatus	AJUBA	ENSSTOG00000023817	Others	101978249
Ictidomys_tridecemlineatus	BUD31	ENSSTOG00000023828	Others	101958912
Ictidomys_tridecemlineatus	DYRK1B	ENSSTOG00000023854	Others	101959178
Ictidomys_tridecemlineatus	SRC	ENSSTOG00000023905	Others	101962014
Ictidomys_tridecemlineatus	PHF2	ENSSTOG00000023951	PHF	101975570
Ictidomys_tridecemlineatus	CASP8AP2	ENSSTOG00000023968	Others	101960093
Ictidomys_tridecemlineatus	MORF4L2	ENSSTOG00000023991	Other_CRF	101970158
Ictidomys_tridecemlineatus	TCERG1	ENSSTOG00000024158	TEF	101974087
Ictidomys_tridecemlineatus	H1-6	ENSSTOG00000024164	Histone cluster 1 H1	101975073
Ictidomys_tridecemlineatus	CD3D	ENSSTOG00000024175	Others	101958960
Ictidomys_tridecemlineatus	SUDS3	ENSSTOG00000024189	Other_Co-activator/repressors	101958613
Ictidomys_tridecemlineatus	EID1	ENSSTOG00000024210	EID	101972803
Ictidomys_tridecemlineatus	SRA1	ENSSTOG00000024229	Others	101975123
Ictidomys_tridecemlineatus	KMT5B	ENSSTOG00000024331	Lysine methyltransferase	101964688
Ictidomys_tridecemlineatus	ATN1	ENSSTOG00000024332	Others	101977877
Ictidomys_tridecemlineatus	CENPB	ENSSTOG00000024375	CENP	101969551
Ictidomys_tridecemlineatus	TSPYL2	ENSSTOG00000024396	Others	101954416
Ictidomys_tridecemlineatus	TSG101	ENSSTOG00000024403	Others	101970059
Ictidomys_tridecemlineatus	MDFI	ENSSTOG00000024420	Others	101973399
Ictidomys_tridecemlineatus		ENSSTOG00000024440	Others	101963012
Ictidomys_tridecemlineatus	PHF20	ENSSTOG00000024453	PHF	101968344
Ictidomys_tridecemlineatus	ABT1	ENSSTOG00000024481	Others	101959182
Ictidomys_tridecemlineatus	DPF1	ENSSTOG00000024515	DPF	101976123
Ictidomys_tridecemlineatus	FHL3	ENSSTOG00000024538	FHL	101960623
Ictidomys_tridecemlineatus	BRD7	ENSSTOG00000024547	Bromodomain	101954295
Ictidomys_tridecemlineatus	BEND6	ENSSTOG00000024640	Others	101975455
Ictidomys_tridecemlineatus	RAP2C	ENSSTOG00000024658	Others	101959472
Ictidomys_tridecemlineatus	PPARGC1B	ENSSTOG00000024758	Others	101966315
Ictidomys_tridecemlineatus	TRIM6	ENSSTOG00000024836	Tripartite motif	101971202
Ictidomys_tridecemlineatus	TNP1	ENSSTOG00000024911	Other_CRF	101959837
Ictidomys_tridecemlineatus		ENSSTOG00000024937	TEF	101973535
Ictidomys_tridecemlineatus	KAT6A	ENSSTOG00000024970	Lysine acetyltransferase	101959116
Ictidomys_tridecemlineatus	SCAND1	ENSSTOG00000025008	Others	101968055
Ictidomys_tridecemlineatus	MYO6	ENSSTOG00000025012	Others	101968201
Ictidomys_tridecemlineatus	PUF60	ENSSTOG00000025037	Others	101959751
Ictidomys_tridecemlineatus	PARK7	ENSSTOG00000025041	Others	101974788
Ictidomys_tridecemlineatus		ENSSTOG00000025097	Others	101958334
Ictidomys_tridecemlineatus	NOD2	ENSSTOG00000025139	Others	101966373
Ictidomys_tridecemlineatus	RAF1	ENSSTOG00000025146	Others	101976082
Ictidomys_tridecemlineatus	EDF1	ENSSTOG00000025154	Others	101958708
Ictidomys_tridecemlineatus	SUPT7L	ENSSTOG00000025202	SUPT	101964540
Ictidomys_tridecemlineatus	VGLL4	ENSSTOG00000025247	Vestigial like	101977477
Ictidomys_tridecemlineatus	SRSF2	ENSSTOG00000025265	Others	101976565
Ictidomys_tridecemlineatus	RGCC	ENSSTOG00000025358	Others	101968849
Ictidomys_tridecemlineatus	ALPK3	ENSSTOG00000025386	Others	101957589
Ictidomys_tridecemlineatus	CAVIN2	ENSSTOG00000025394	Others	101976045
Ictidomys_tridecemlineatus	COPRS	ENSSTOG00000025397	Others	101970064
Ictidomys_tridecemlineatus	LZTS1	ENSSTOG00000025467	Others	101970363
Ictidomys_tridecemlineatus	SNIP1	ENSSTOG00000025511	Others	101956804
Ictidomys_tridecemlineatus	PRMT1	ENSSTOG00000025543	Arginine methyltransferase	101962619
Ictidomys_tridecemlineatus	S100A8	ENSSTOG00000025577	Others	101971241
Ictidomys_tridecemlineatus	SIAH2	ENSSTOG00000025639	Others	NA
Ictidomys_tridecemlineatus	GTF2F1	ENSSTOG00000025689	GTF	101959730
Ictidomys_tridecemlineatus	LPIN3	ENSSTOG00000025742	LPIN	101978692
Ictidomys_tridecemlineatus	PIH1D1	ENSSTOG00000025836	Other_CRF	101959091
Ictidomys_tridecemlineatus	TOPORS	ENSSTOG00000025870	Others	101957617
Ictidomys_tridecemlineatus	WDR77	ENSSTOG00000025877	WD	101961090
Ictidomys_tridecemlineatus	TCF20	ENSSTOG00000025883	Others	101960728
Ictidomys_tridecemlineatus	PEX2	ENSSTOG00000025900	Others	101970004
Ictidomys_tridecemlineatus	CHD3	ENSSTOG00000025907	CHD	101960024
Ictidomys_tridecemlineatus	RASD1	ENSSTOG00000025910	Others	101963009
Ictidomys_tridecemlineatus	TRIM16	ENSSTOG00000025949	Tripartite motif	101970413
Ictidomys_tridecemlineatus	DUSP26	ENSSTOG00000025959	Others	101966282
Ictidomys_tridecemlineatus	CXXC5	ENSSTOG00000025994	Others	101970747
Ictidomys_tridecemlineatus	POU2AF1	ENSSTOG00000026029	Others	101969229
Ictidomys_tridecemlineatus	SMURF2	ENSSTOG00000026041	Others	101969882
Ictidomys_tridecemlineatus	BRMS1L	ENSSTOG00000026072	Other_CRF	101968412
Ictidomys_tridecemlineatus	ZMYM5	ENSSTOG00000026074	Zinc finger	101959000
Ictidomys_tridecemlineatus	PIM1	ENSSTOG00000026125	Others	101959292
Ictidomys_tridecemlineatus	RING1	ENSSTOG00000026166	Ring finger protein	101956713
Ictidomys_tridecemlineatus	HDAC5	ENSSTOG00000026259	Histone deacetylase	101972106
Ictidomys_tridecemlineatus	PELI1	ENSSTOG00000026315	Others	101977630
Ictidomys_tridecemlineatus	ATF7IP	ENSSTOG00000026339	Others	101978700
Ictidomys_tridecemlineatus	SAV1	ENSSTOG00000026356	Others	NA
Ictidomys_tridecemlineatus	NEDD8	ENSSTOG00000026408	Others	101962722
Ictidomys_tridecemlineatus	FBP1	ENSSTOG00000026420	Others	101969507
Ictidomys_tridecemlineatus	DNAJB1	ENSSTOG00000026438	Others	101972707
Ictidomys_tridecemlineatus	MEN1	ENSSTOG00000026456	Others	101978613
Ictidomys_tridecemlineatus	RBPMS	ENSSTOG00000026546	RNA binding protein	101955554
Ictidomys_tridecemlineatus	SERBP1	ENSSTOG00000026587	Others	101976468
Ictidomys_tridecemlineatus	RBM15	ENSSTOG00000026597	RNA binding protein	101963949
Ictidomys_tridecemlineatus	SUPT5H	ENSSTOG00000026638	SUPT	101958330
Ictidomys_tridecemlineatus	CLU	ENSSTOG00000026703	Others	101974695
Ictidomys_tridecemlineatus		ENSSTOG00000026788	Others	NA
Ictidomys_tridecemlineatus	SUFU	ENSSTOG00000026796	Others	101971929
Ictidomys_tridecemlineatus	ABL1	ENSSTOG00000026819	Others	101956926
Ictidomys_tridecemlineatus	PSPC1	ENSSTOG00000026833	Others	101959286
Ictidomys_tridecemlineatus	NCOA4	ENSSTOG00000026852	Nuclear receptor coactivator	101958356
Ictidomys_tridecemlineatus	NCOA7	ENSSTOG00000026983	Nuclear receptor coactivator	101975433
Ictidomys_tridecemlineatus	CGGBP1	ENSSTOG00000027013	Others	101969798
Ictidomys_tridecemlineatus	ATXN7L3	ENSSTOG00000027076	Others	101973156
Ictidomys_tridecemlineatus	ASXL1	ENSSTOG00000027081	Others	101957111
Ictidomys_tridecemlineatus	BRWD1	ENSSTOG00000027149	Bromodomain	101974272
Ictidomys_tridecemlineatus	KDM2B	ENSSTOG00000027154	Lysine demethylase	101959722
Ictidomys_tridecemlineatus		ENSSTOG00000027155	Others	101970525
Ictidomys_tridecemlineatus	MLLT3	ENSSTOG00000027195	GTF	101967890
Ictidomys_tridecemlineatus	CRTC2	ENSSTOG00000027219	CREB	101977109
Ictidomys_tridecemlineatus	JADE1	ENSSTOG00000027272	Others	101964777
Ictidomys_tridecemlineatus	ARRB2	ENSSTOG00000027347	Others	101971945
Ictidomys_tridecemlineatus	WNT3A	ENSSTOG00000027360	Others	101959887
Ictidomys_tridecemlineatus	MNDA	ENSSTOG00000027408	Others	NA
Ictidomys_tridecemlineatus	NELFE	ENSSTOG00000027409	GTF	101977506
Ictidomys_tridecemlineatus	SAP30	ENSSTOG00000027418	SAP	101973057
Ictidomys_tridecemlineatus	KMT2B	ENSSTOG00000027453	Lysine methyltransferase	101962874
Ictidomys_tridecemlineatus	LMO1	ENSSTOG00000027480	LIM	101962399
Ictidomys_tridecemlineatus		ENSSTOG00000027481	Others	101973251
Ictidomys_tridecemlineatus	DNTTIP2	ENSSTOG00000027499	Others	101978113
Ictidomys_tridecemlineatus	NUP98	ENSSTOG00000027525	Others	101962089
Ictidomys_tridecemlineatus	FGF1	ENSSTOG00000027551	FGF	101956072
Ictidomys_tridecemlineatus	RNF20	ENSSTOG00000027656	Ring finger protein	101976263
Ictidomys_tridecemlineatus	BRF2	ENSSTOG00000027742	GTF	101973681
Ictidomys_tridecemlineatus	KCNIP3	ENSSTOG00000027755	Others	101958067
Ictidomys_tridecemlineatus	ENY2	ENSSTOG00000027768	Others	101955329
Ictidomys_tridecemlineatus	ASF1A	ENSSTOG00000027796	Others	101977486
Ictidomys_tridecemlineatus	ARHGEF5	ENSSTOG00000027835	Others	101967669
Ictidomys_tridecemlineatus	TAB3	ENSSTOG00000027885	Others	101958401
Ictidomys_tridecemlineatus	ATRX	ENSSTOG00000027917	Others	101966556
Ictidomys_tridecemlineatus		ENSSTOG00000027920	Others	101956206
Ictidomys_tridecemlineatus	WWOX	ENSSTOG00000028005	WW	101970208
Ictidomys_tridecemlineatus	MED29	ENSSTOG00000028015	Mediator complex	101956012
Ictidomys_tridecemlineatus	DACT1	ENSSTOG00000028057	Others	101963894
Ictidomys_tridecemlineatus	SMYD3	ENSSTOG00000028065	SMYD	101969681
Ictidomys_tridecemlineatus	EGLN2	ENSSTOG00000028128	Others	101966258
Ictidomys_tridecemlineatus	TRIP6	ENSSTOG00000028136	Thyroid hormone receptor	101955497
Ictidomys_tridecemlineatus	RFXAP	ENSSTOG00000028189	Others	101966660
Ictidomys_tridecemlineatus	CBX4	ENSSTOG00000028205	Chromobox	101977580
Ictidomys_tridecemlineatus	CNOT3	ENSSTOG00000028248	CCR4-NOT	101968113
Ictidomys_tridecemlineatus	CCNK	ENSSTOG00000028286	Cyclin	101960213
Ictidomys_tridecemlineatus		ENSSTOG00000028306	Notch	101970791
Ictidomys_tridecemlineatus	TGFB1I1	ENSSTOG00000028333	Others	101955498
Ictidomys_tridecemlineatus	MPHOSPH8	ENSSTOG00000028371	Others	101959954
Ictidomys_tridecemlineatus	CDKN1B	ENSSTOG00000028384	Cyclin	101957648
Ictidomys_tridecemlineatus	TRRAP	ENSSTOG00000028392	Others	101957492
Ictidomys_tridecemlineatus	ARGLU1	ENSSTOG00000028399	Others	101966843
Ictidomys_tridecemlineatus	INO80D	ENSSTOG00000028419	INO80 complex	101960802
Ictidomys_tridecemlineatus		ENSSTOG00000028424	Others	101963246
Ictidomys_tridecemlineatus	LIMD1	ENSSTOG00000028444	LIM	101971367
Ictidomys_tridecemlineatus	ACTN4	ENSSTOG00000028451	Actin	101955555
Ictidomys_tridecemlineatus	HDGF	ENSSTOG00000028482	Others	101960593
Ictidomys_tridecemlineatus	CTNND1	ENSSTOG00000028484	Casein	101967302
Ictidomys_tridecemlineatus	RNF6	ENSSTOG00000028522	Ring finger protein	101960075
Ictidomys_tridecemlineatus	NFKBIZ	ENSSTOG00000028644	NFKB associated	101969803
Ictidomys_tridecemlineatus	SSBP3	ENSSTOG00000028647	Others	101959148
Ictidomys_tridecemlineatus	NMI	ENSSTOG00000028659	Others	101971539
Ictidomys_tridecemlineatus	NIBAN2	ENSSTOG00000028681	FAM	101956632
Ictidomys_tridecemlineatus	CDK7	ENSSTOG00000028682	Cyclin	101960248
Ictidomys_tridecemlineatus	ICE1	ENSSTOG00000028724	Others	101968845
Ictidomys_tridecemlineatus		ENSSTOG00000028945	Others	101971599
Ictidomys_tridecemlineatus	MED22	ENSSTOG00000029035	Mediator complex	101972151
Ictidomys_tridecemlineatus	DDX20	ENSSTOG00000029089	RNA helicase	101962142
Ictidomys_tridecemlineatus	CXXC1	ENSSTOG00000029092	Others	101964373
Ictidomys_tridecemlineatus	SRFBP1	ENSSTOG00000029184	Others	101959353
Ictidomys_tridecemlineatus	HCFC1	ENSSTOG00000029220	Others	101972056
Ictidomys_tridecemlineatus		ENSSTOG00000029617	Heat shock protein	101955831
Ictidomys_tridecemlineatus	FHIT	ENSSTOG00000029715	Others	101968383
Ictidomys_tridecemlineatus	HSBP1L1	ENSSTOG00000029821	Heat shock protein	101955703
Ictidomys_tridecemlineatus	ATF7IP2	ENSSTOG00000029900	Others	101976729
Ictidomys_tridecemlineatus	Taf9	ENSSTOG00000029936	TATA-box	101958542
Ictidomys_tridecemlineatus		ENSSTOG00000030323	HNRNP	101966790
Ictidomys_tridecemlineatus	TAF1D	ENSSTOG00000030516	TATA-box	101966180
Ictidomys_tridecemlineatus	SNX6	ENSSTOG00000030590	Others	101956645
Ictidomys_tridecemlineatus	NIF3L1	ENSSTOG00000030641	Others	101956228
Ictidomys_tridecemlineatus	ITGB3BP	ENSSTOG00000030642	Others	101965675
Ictidomys_tridecemlineatus	RBM39	ENSSTOG00000030698	RNA binding protein	101960787
Ictidomys_tridecemlineatus		ENSSTOG00000030876	Heat shock protein	101964043
Ictidomys_tridecemlineatus	SPAG8	ENSSTOG00000031721	Others	101954999
Ictidomys_tridecemlineatus	SS18L2	ENSSTOG00000031866	SS18	101955922
Ictidomys_tridecemlineatus	TARBP1	ENSSTOG00000032291	Others	101958259
Ictidomys_tridecemlineatus	LBH	ENSSTOG00000032299	Others	101958466
Ictidomys_tridecemlineatus	SUPT4H1	ENSSTOG00000032338	SUPT	101958372
Ictidomys_tridecemlineatus	SMARCD1	ENSSTOG00000032441	SWI/SNF	101955873
Ictidomys_tridecemlineatus		ENSSTOG00000033121	Nucleoplasmin	NA
Ictidomys_tridecemlineatus		ENSSTOG00000033563	Zinc finger	101968227
Ictidomys_tridecemlineatus	CIDEA	ENSSTOG00000033709	Others	101971530
Ictidomys_tridecemlineatus	TFB2M	ENSSTOG00000034162	Others	101969391
Ictidomys_tridecemlineatus	AURKAIP1	ENSSTOG00000034496	Others	101977143
Ictidomys_tridecemlineatus	CENPF	ENSSTOG00000034538	CENP	101971932
Ictidomys_tridecemlineatus	CENPU	ENSSTOG00000034632	CENP	101959433
Ictidomys_tridecemlineatus		ENSSTOG00000034709	ANP	NA
Ictidomys_tridecemlineatus	PQBP1	ENSSTOG00000034920	Others	101969157
