Species	Symbol	Ensembl	Family	Entrez_ID
Kryptolebias_marmoratus	aip	ENSKMAG00000000091	Others	108230891
Kryptolebias_marmoratus	HABP4	ENSKMAG00000000193	Others	108233689
Kryptolebias_marmoratus	med21	ENSKMAG00000000237	Mediator complex	108244974
Kryptolebias_marmoratus	trim16	ENSKMAG00000000290	Tripartite motif	108245575
Kryptolebias_marmoratus	loxl2a	ENSKMAG00000000296	Others	108239875
Kryptolebias_marmoratus	smyd1b	ENSKMAG00000000360	SMYD	108233777
Kryptolebias_marmoratus	vgll3	ENSKMAG00000000390	Vestigial like	108240391
Kryptolebias_marmoratus	sap18	ENSKMAG00000000457	SAP	108248496
Kryptolebias_marmoratus	tob1a	ENSKMAG00000000536	Others	108239330
Kryptolebias_marmoratus	cnot2	ENSKMAG00000000577	CCR4-NOT	108237438
Kryptolebias_marmoratus	kdm5a	ENSKMAG00000000692	Lysine demethylase	108240979
Kryptolebias_marmoratus	skia	ENSKMAG00000000705	SKI	108250838
Kryptolebias_marmoratus	ino80b	ENSKMAG00000000814	INO80 complex	108249095
Kryptolebias_marmoratus	lpxn	ENSKMAG00000000822	Others	108230693
Kryptolebias_marmoratus	ilf2	ENSKMAG00000000823	Others	108244473
Kryptolebias_marmoratus	DDX39A	ENSKMAG00000000831	RNA helicase	108242727
Kryptolebias_marmoratus	pak7	ENSKMAG00000000867	Others	108231823
Kryptolebias_marmoratus	anp32a	ENSKMAG00000000874	ANP	108234804
Kryptolebias_marmoratus	mrgbp	ENSKMAG00000000877	Others	108250844
Kryptolebias_marmoratus	mdm2	ENSKMAG00000000879	Others	108249644
Kryptolebias_marmoratus	FHL2	ENSKMAG00000000896	FHL	108232498
Kryptolebias_marmoratus	med10	ENSKMAG00000000940	Mediator complex	108238728
Kryptolebias_marmoratus	txnipa	ENSKMAG00000000942	Others	108244475
Kryptolebias_marmoratus	nod2	ENSKMAG00000000946	Others	108243321
Kryptolebias_marmoratus	brd7	ENSKMAG00000001007	Bromodomain	108243309
Kryptolebias_marmoratus	brd1a	ENSKMAG00000001062	Bromodomain	108240984
Kryptolebias_marmoratus	gtf2f1	ENSKMAG00000001116	GTF	108239190
Kryptolebias_marmoratus		ENSKMAG00000001120	Others	108238715
Kryptolebias_marmoratus	rasd1	ENSKMAG00000001232	Others	108235851
Kryptolebias_marmoratus	trip4	ENSKMAG00000001297	Thyroid hormone receptor	108234761
Kryptolebias_marmoratus	med13a	ENSKMAG00000001306	Mediator complex	108246183
Kryptolebias_marmoratus	ss18l2	ENSKMAG00000001359	SS18	108243335
Kryptolebias_marmoratus	hdac1	ENSKMAG00000001360	Histone deacetylase	108238745
Kryptolebias_marmoratus	taf7	ENSKMAG00000001397	TATA-box	108231317
Kryptolebias_marmoratus	tpte	ENSKMAG00000001424	Others	108236913
Kryptolebias_marmoratus		ENSKMAG00000001447	TATA-box	108243306
Kryptolebias_marmoratus	gtf2h4	ENSKMAG00000001461	GTF	108244445
Kryptolebias_marmoratus	actn2b	ENSKMAG00000001489	Actin	108245416
Kryptolebias_marmoratus	brf1b	ENSKMAG00000001569	GTF	108249107
Kryptolebias_marmoratus	polr3c	ENSKMAG00000001574	POLR	108241055
Kryptolebias_marmoratus	ecd	ENSKMAG00000001621	Others	108243183
Kryptolebias_marmoratus	jmjd6	ENSKMAG00000001632	Others	108250871
Kryptolebias_marmoratus	neo1a	ENSKMAG00000001635	Others	108234783
Kryptolebias_marmoratus	tcea1	ENSKMAG00000001723	TEF	108232964
Kryptolebias_marmoratus	mms19	ENSKMAG00000001734	Others	108246215
Kryptolebias_marmoratus	rbmx	ENSKMAG00000001754	RNA binding protein	108231412
Kryptolebias_marmoratus	suds3	ENSKMAG00000001786	Other_Co-activator/repressors	108242742
Kryptolebias_marmoratus	tsg101a	ENSKMAG00000001851	Others	108239996
Kryptolebias_marmoratus	leo1	ENSKMAG00000001886	Others	108250261
Kryptolebias_marmoratus	WAC	ENSKMAG00000001930	WW	108247965
Kryptolebias_marmoratus	setd3	ENSKMAG00000001938	SET	108245057
Kryptolebias_marmoratus	pik3r1	ENSKMAG00000001942	Others	108250884
Kryptolebias_marmoratus	oxr1b	ENSKMAG00000001945	Nuclear receptor coactivator	108234191
Kryptolebias_marmoratus	abrab	ENSKMAG00000001948	Actin	108243933
Kryptolebias_marmoratus	phip	ENSKMAG00000001959	Others	108231858
Kryptolebias_marmoratus	PER2	ENSKMAG00000001995	Others	108239359
Kryptolebias_marmoratus	rbpms2b	ENSKMAG00000002005	RNA binding protein	108234796
Kryptolebias_marmoratus	mrtfab	ENSKMAG00000002014	Others	108246219
Kryptolebias_marmoratus	mtf2	ENSKMAG00000002054	Others	108244504
Kryptolebias_marmoratus	taf8	ENSKMAG00000002062	TATA-box	108237599
Kryptolebias_marmoratus	si:ch1073-296d18.1	ENSKMAG00000002066	PARP	108238771
Kryptolebias_marmoratus	med30	ENSKMAG00000002076	Mediator complex	108243887
Kryptolebias_marmoratus	xrcc6	ENSKMAG00000002141	Others	108246188
Kryptolebias_marmoratus	wbp2	ENSKMAG00000002169	WW	108235876
Kryptolebias_marmoratus	dscama	ENSKMAG00000002170	Others	108247975
Kryptolebias_marmoratus	rpap2	ENSKMAG00000002186	Others	NA
Kryptolebias_marmoratus	RAD21	ENSKMAG00000002194	Others	108243945
Kryptolebias_marmoratus	tirap	ENSKMAG00000002266	Others	108238172
Kryptolebias_marmoratus	ehmt2	ENSKMAG00000002329	Histone lysine methyltransferase	108243867
Kryptolebias_marmoratus	anp32b	ENSKMAG00000002386	ANP	108230409
Kryptolebias_marmoratus	s100a10b	ENSKMAG00000002399	Others	108241074
Kryptolebias_marmoratus	baz1b	ENSKMAG00000002410	Bromodomain	108240488
Kryptolebias_marmoratus	niban2b	ENSKMAG00000002454	FAM	108245634
Kryptolebias_marmoratus	sap30bp	ENSKMAG00000002510	SAP	108235910
Kryptolebias_marmoratus	elp2	ENSKMAG00000002613	ELP	108238049
Kryptolebias_marmoratus	med17	ENSKMAG00000002684	Mediator complex	108248558
Kryptolebias_marmoratus	CTDSP1	ENSKMAG00000002718	Others	108242214
Kryptolebias_marmoratus	nono	ENSKMAG00000002798	Others	NA
Kryptolebias_marmoratus	notch2	ENSKMAG00000002824	Notch	108230740
Kryptolebias_marmoratus	taf1b	ENSKMAG00000002835	TATA-box	108249680
Kryptolebias_marmoratus	brip1	ENSKMAG00000002856	Others	108239338
Kryptolebias_marmoratus	si:ch1073-459j12.1	ENSKMAG00000002866	Others	108236531
Kryptolebias_marmoratus	bcl10	ENSKMAG00000002888	BCL	108241637
Kryptolebias_marmoratus	hira	ENSKMAG00000002911	Others	108242803
Kryptolebias_marmoratus	KCNIP3	ENSKMAG00000002912	Others	108233759
Kryptolebias_marmoratus	ssbp4	ENSKMAG00000002949	Others	108230802
Kryptolebias_marmoratus	ccnk	ENSKMAG00000002960	Cyclin	108231833
Kryptolebias_marmoratus	mycbp2	ENSKMAG00000002978	MYC	108232441
Kryptolebias_marmoratus	pid1	ENSKMAG00000002986	Others	108240455
Kryptolebias_marmoratus	dot1l	ENSKMAG00000002991	Others	108230786
Kryptolebias_marmoratus	ppargc1b	ENSKMAG00000003000	Others	108243968
Kryptolebias_marmoratus	bcas3	ENSKMAG00000003039	Others	108239370
Kryptolebias_marmoratus	meaf6	ENSKMAG00000003040	Others	108228688
Kryptolebias_marmoratus		ENSKMAG00000003057	NFKB associated	NA
Kryptolebias_marmoratus	cited1	ENSKMAG00000003071	CITED	108228693
Kryptolebias_marmoratus	elp1	ENSKMAG00000003085	ELP	108243970
Kryptolebias_marmoratus	egfra	ENSKMAG00000003098	Others	108241698
Kryptolebias_marmoratus	eed	ENSKMAG00000003128	Others	108250323
Kryptolebias_marmoratus	traf6	ENSKMAG00000003166	Others	108234801
Kryptolebias_marmoratus	HINT1	ENSKMAG00000003173	Others	108245107
Kryptolebias_marmoratus		ENSKMAG00000003254	Others	108250929
Kryptolebias_marmoratus	eny2	ENSKMAG00000003262	Others	108234152
Kryptolebias_marmoratus	snw1	ENSKMAG00000003269	Others	108231733
Kryptolebias_marmoratus	ccdc85b	ENSKMAG00000003274	Coiled-coil	108231165
Kryptolebias_marmoratus	LRPPRC	ENSKMAG00000003287	Others	108245321
Kryptolebias_marmoratus	slc19a1	ENSKMAG00000003296	SLC	108246766
Kryptolebias_marmoratus	kat8	ENSKMAG00000003370	Lysine acetyltransferase	108249133
Kryptolebias_marmoratus	sap30l	ENSKMAG00000003415	SAP	108245645
Kryptolebias_marmoratus	flnca	ENSKMAG00000003417	Others	108230074
Kryptolebias_marmoratus	PCGF3	ENSKMAG00000003471	PCGF	108243969
Kryptolebias_marmoratus		ENSKMAG00000003490	Erbb2	108242203
Kryptolebias_marmoratus	bcl9l	ENSKMAG00000003508	BCL	108236033
Kryptolebias_marmoratus		ENSKMAG00000003532	Others	108238800
Kryptolebias_marmoratus	cnot8	ENSKMAG00000003565	CCR4-NOT	108245647
Kryptolebias_marmoratus	rap2c	ENSKMAG00000003573	Others	108231294
Kryptolebias_marmoratus	utp4	ENSKMAG00000003579	Others	108250933
Kryptolebias_marmoratus	ndnl2	ENSKMAG00000003608	MAGE	108249712
Kryptolebias_marmoratus	smarcb1b	ENSKMAG00000003650	SWI/SNF	108242792
Kryptolebias_marmoratus	brms1lb	ENSKMAG00000003698	Other_CRF	108231751
Kryptolebias_marmoratus	nfkbiaa	ENSKMAG00000003738	NFKB associated	108231757
Kryptolebias_marmoratus	smarca5	ENSKMAG00000003777	SWI/SNF	108229968
Kryptolebias_marmoratus	cops2	ENSKMAG00000003788	Others	108246807
Kryptolebias_marmoratus	drap1	ENSKMAG00000003806	Others	108239404
Kryptolebias_marmoratus	mad2l2	ENSKMAG00000003830	Others	108233048
Kryptolebias_marmoratus	spen	ENSKMAG00000003882	Others	108233062
Kryptolebias_marmoratus	banp	ENSKMAG00000003910	Others	108239980
Kryptolebias_marmoratus	pink1	ENSKMAG00000003918	Others	108237629
Kryptolebias_marmoratus	seta	ENSKMAG00000003924	SET	108242740
Kryptolebias_marmoratus	yap1	ENSKMAG00000003932	Others	108236034
Kryptolebias_marmoratus	ascc3	ENSKMAG00000003953	ASCC	108234784
Kryptolebias_marmoratus		ENSKMAG00000003967	MAML	108236035
Kryptolebias_marmoratus	ikbkb	ENSKMAG00000003977	Others	108233707
Kryptolebias_marmoratus	hltf	ENSKMAG00000004022	Others	108251590
Kryptolebias_marmoratus	ripk3	ENSKMAG00000004033	Others	108248610
Kryptolebias_marmoratus	med8	ENSKMAG00000004043	Mediator complex	108246262
Kryptolebias_marmoratus	taf3	ENSKMAG00000004067	TATA-box	108230208
Kryptolebias_marmoratus	tbl1xr1b	ENSKMAG00000004131	Transducin	108238308
Kryptolebias_marmoratus	cnot6l	ENSKMAG00000004165	CCR4-NOT	108242797
Kryptolebias_marmoratus	ascc2	ENSKMAG00000004188	ASCC	108244525
Kryptolebias_marmoratus	ufl1	ENSKMAG00000004199	Others	108245671
Kryptolebias_marmoratus		ENSKMAG00000004202	Others	NA
Kryptolebias_marmoratus	hnrnpd	ENSKMAG00000004310	HNRNP	108250366
Kryptolebias_marmoratus	sgf29	ENSKMAG00000004341	Others	108249126
Kryptolebias_marmoratus	cttn	ENSKMAG00000004353	Others	108243986
Kryptolebias_marmoratus	lmo1	ENSKMAG00000004358	LIM	108229362
Kryptolebias_marmoratus	ccar1	ENSKMAG00000004397	Others	108244814
Kryptolebias_marmoratus	supt5h	ENSKMAG00000004401	SUPT	108251608
Kryptolebias_marmoratus	rybpa	ENSKMAG00000004423	Others	108242234
Kryptolebias_marmoratus	skap1	ENSKMAG00000004481	Others	108248042
Kryptolebias_marmoratus	supt16h	ENSKMAG00000004485	SUPT	108248618
Kryptolebias_marmoratus	hnrnpub	ENSKMAG00000004532	HNRNP	108231839
Kryptolebias_marmoratus	slc26a3.2	ENSKMAG00000004546	SLC	108250963
Kryptolebias_marmoratus	sirt2	ENSKMAG00000004569	Sirtuin	108250375
Kryptolebias_marmoratus	cdk5	ENSKMAG00000004590	Cyclin	108241687
Kryptolebias_marmoratus	rprd1a	ENSKMAG00000004597	Others	108238163
Kryptolebias_marmoratus	cdk5rap3	ENSKMAG00000004629	Cyclin	108248038
Kryptolebias_marmoratus	cnot6b	ENSKMAG00000004640	CCR4-NOT	108240592
Kryptolebias_marmoratus	KDM5B	ENSKMAG00000004703	Lysine demethylase	108232066
Kryptolebias_marmoratus	med14	ENSKMAG00000004768	Mediator complex	108232497
Kryptolebias_marmoratus	fbxw7	ENSKMAG00000004776	Others	108230957
Kryptolebias_marmoratus	cdc73	ENSKMAG00000004877	Others	108238252
Kryptolebias_marmoratus	slc25a15a	ENSKMAG00000004927	SLC	108235998
Kryptolebias_marmoratus	hdac8	ENSKMAG00000004947	Histone deacetylase	108250384
Kryptolebias_marmoratus	trim33	ENSKMAG00000004948	Tripartite motif	108233121
Kryptolebias_marmoratus	eaf2	ENSKMAG00000005018	Others	108238838
Kryptolebias_marmoratus	kat2b	ENSKMAG00000005023	Lysine acetyltransferase	108241785
Kryptolebias_marmoratus	mak	ENSKMAG00000005050	Others	108244014
Kryptolebias_marmoratus	pcgf5a	ENSKMAG00000005168	PCGF	108249746
Kryptolebias_marmoratus	cnot11	ENSKMAG00000005191	CCR4-NOT	108248629
Kryptolebias_marmoratus	supt20	ENSKMAG00000005197	SUPT	108237033
Kryptolebias_marmoratus	ccnh	ENSKMAG00000005212	Cyclin	108242835
Kryptolebias_marmoratus	mtor	ENSKMAG00000005214	Others	108233102
Kryptolebias_marmoratus	runx1t1	ENSKMAG00000005217	Others	108240981
Kryptolebias_marmoratus	cdk5r1b	ENSKMAG00000005288	Cyclin	108246496
Kryptolebias_marmoratus	rgcc	ENSKMAG00000005314	Others	108245149
Kryptolebias_marmoratus	trib1	ENSKMAG00000005319	Others	108242104
Kryptolebias_marmoratus	med28	ENSKMAG00000005345	Mediator complex	108249607
Kryptolebias_marmoratus	rfxap	ENSKMAG00000005366	Others	108236909
Kryptolebias_marmoratus	phf19	ENSKMAG00000005379	PHF	108248078
Kryptolebias_marmoratus	med4	ENSKMAG00000005386	Mediator complex	108248631
Kryptolebias_marmoratus	ppargc1a	ENSKMAG00000005390	Others	108234878
Kryptolebias_marmoratus	kdm3b	ENSKMAG00000005392	Lysine demethylase	108240570
Kryptolebias_marmoratus	ino80c	ENSKMAG00000005456	INO80 complex	108241063
Kryptolebias_marmoratus	wnt3	ENSKMAG00000005459	Others	108249203
Kryptolebias_marmoratus		ENSKMAG00000005473	Others	NA
Kryptolebias_marmoratus	mllt3	ENSKMAG00000005494	GTF	108242238
Kryptolebias_marmoratus	prmt1	ENSKMAG00000005519	Arginine methyltransferase	108249758
Kryptolebias_marmoratus	ctr9	ENSKMAG00000005520	Others	108251657
Kryptolebias_marmoratus	H2AZ1	ENSKMAG00000005524	Others	108242256
Kryptolebias_marmoratus	ctnnd2a	ENSKMAG00000005525	Casein	108244022
Kryptolebias_marmoratus	wnt4	ENSKMAG00000005530	Others	108248640
Kryptolebias_marmoratus	med22	ENSKMAG00000005613	Mediator complex	108236572
Kryptolebias_marmoratus	ikbkg	ENSKMAG00000005614	Others	108249185
Kryptolebias_marmoratus	HYAL2	ENSKMAG00000005652	Others	108231210
Kryptolebias_marmoratus	cdk9	ENSKMAG00000005661	Cyclin	108250993
Kryptolebias_marmoratus	thrap3a	ENSKMAG00000005707	Thyroid hormone receptor	108228834
Kryptolebias_marmoratus	chek2	ENSKMAG00000005850	Others	108248076
Kryptolebias_marmoratus	sf1	ENSKMAG00000005854	Others	108242269
Kryptolebias_marmoratus	NDUFA13	ENSKMAG00000005877	Others	108239445
Kryptolebias_marmoratus	taf6l	ENSKMAG00000005885	TATA-box	108242248
Kryptolebias_marmoratus		ENSKMAG00000005897	Transducin	108233636
Kryptolebias_marmoratus	paf1	ENSKMAG00000005918	Others	108246329
Kryptolebias_marmoratus	phf2	ENSKMAG00000005943	PHF	108250417
Kryptolebias_marmoratus	mnat1	ENSKMAG00000005962	Others	108235721
Kryptolebias_marmoratus	uxt	ENSKMAG00000005964	Others	108228842
Kryptolebias_marmoratus	gnl3	ENSKMAG00000005965	Others	108246847
Kryptolebias_marmoratus	cavin1b	ENSKMAG00000005991	Others	108245169
Kryptolebias_marmoratus	scai	ENSKMAG00000005993	Others	108228846
Kryptolebias_marmoratus	med16	ENSKMAG00000005994	Mediator complex	108251642
Kryptolebias_marmoratus	SAMD4B	ENSKMAG00000006036	Others	108246327
Kryptolebias_marmoratus	brd3a	ENSKMAG00000006051	Bromodomain	108248103
Kryptolebias_marmoratus	setd6	ENSKMAG00000006093	SET	108249771
Kryptolebias_marmoratus	tada3l	ENSKMAG00000006140	Transcriptional adaptor	108241169
Kryptolebias_marmoratus	cnot1	ENSKMAG00000006149	CCR4-NOT	108249770
Kryptolebias_marmoratus	tdg.1	ENSKMAG00000006258	Others	108245713
Kryptolebias_marmoratus	rrn3	ENSKMAG00000006262	Others	108246885
Kryptolebias_marmoratus	TADA1	ENSKMAG00000006298	Transcriptional adaptor	108238219
Kryptolebias_marmoratus	men1	ENSKMAG00000006307	Others	108242247
Kryptolebias_marmoratus	crtc1b	ENSKMAG00000006354	CREB	108234364
Kryptolebias_marmoratus	cep290	ENSKMAG00000006371	Others	108249207
Kryptolebias_marmoratus	lrrc14b	ENSKMAG00000006406	Others	108242076
Kryptolebias_marmoratus	atrx	ENSKMAG00000006460	Others	108240583
Kryptolebias_marmoratus	chrac1	ENSKMAG00000006467	Other_CRF	108238444
Kryptolebias_marmoratus	kdm5c	ENSKMAG00000006485	Lysine demethylase	108232026
Kryptolebias_marmoratus	plrg1	ENSKMAG00000006537	Others	108233652
Kryptolebias_marmoratus	jmjd1cb	ENSKMAG00000006552	Other_CRF	108245166
Kryptolebias_marmoratus		ENSKMAG00000006564	Others	NA
Kryptolebias_marmoratus	tdp2b	ENSKMAG00000006626	Others	108238607
Kryptolebias_marmoratus	cidec	ENSKMAG00000006643	Others	108241193
Kryptolebias_marmoratus	tnip2	ENSKMAG00000006655	Others	108235369
Kryptolebias_marmoratus	nrbf2b	ENSKMAG00000006676	Nuclear receptor coactivator	108245174
Kryptolebias_marmoratus	gmnn	ENSKMAG00000006685	Others	108240371
Kryptolebias_marmoratus	HDAC3	ENSKMAG00000006701	Histone deacetylase	108240007
Kryptolebias_marmoratus	phf5a	ENSKMAG00000006739	PHF	108245163
Kryptolebias_marmoratus	eloca	ENSKMAG00000006813	Others	108230316
Kryptolebias_marmoratus	jak2b	ENSKMAG00000006859	Others	108233764
Kryptolebias_marmoratus	kdm4b	ENSKMAG00000006868	Lysine demethylase	108234360
Kryptolebias_marmoratus	pelp1	ENSKMAG00000006885	Others	108242300
Kryptolebias_marmoratus	med11	ENSKMAG00000006910	Mediator complex	108242301
Kryptolebias_marmoratus	hdac7a	ENSKMAG00000006932	Histone deacetylase	108233088
Kryptolebias_marmoratus	SFMBT1	ENSKMAG00000006949	Others	108241162
Kryptolebias_marmoratus	sirt6	ENSKMAG00000006986	Sirtuin	108239417
Kryptolebias_marmoratus	ela3l	ENSKMAG00000007027	Others	108236447
Kryptolebias_marmoratus	tp53bp1	ENSKMAG00000007057	Others	108249220
Kryptolebias_marmoratus	si:ch73-60h1.1	ENSKMAG00000007140	CAMK	108248674
Kryptolebias_marmoratus	lzts1	ENSKMAG00000007171	Others	108236560
Kryptolebias_marmoratus	ing4	ENSKMAG00000007187	ING	108235444
Kryptolebias_marmoratus	eya1	ENSKMAG00000007219	EYA	108230430
Kryptolebias_marmoratus	depdc1a	ENSKMAG00000007232	Others	108249796
Kryptolebias_marmoratus	trak2	ENSKMAG00000007236	Others	108248687
Kryptolebias_marmoratus		ENSKMAG00000007255	Casein	108246912
Kryptolebias_marmoratus	tescb	ENSKMAG00000007262	Others	108232650
Kryptolebias_marmoratus	ogt.1	ENSKMAG00000007263	Others	108240572
Kryptolebias_marmoratus	tgfbr3	ENSKMAG00000007325	Others	108241203
Kryptolebias_marmoratus		ENSKMAG00000007338	GTF	108247492
Kryptolebias_marmoratus		ENSKMAG00000007343	FAM	108230996
Kryptolebias_marmoratus	ncoa2	ENSKMAG00000007356	Nuclear receptor coactivator	108230418
Kryptolebias_marmoratus	aurkaip1	ENSKMAG00000007359	Others	108232000
Kryptolebias_marmoratus	rnf111	ENSKMAG00000007489	Ring finger protein	108229262
Kryptolebias_marmoratus	wu:fj64h06	ENSKMAG00000007498	TATA-box	108245749
Kryptolebias_marmoratus	malt1	ENSKMAG00000007545	Others	108233559
Kryptolebias_marmoratus	mtdha	ENSKMAG00000007548	Others	108240605
Kryptolebias_marmoratus	sltm	ENSKMAG00000007570	Others	108228740
Kryptolebias_marmoratus	si:dkey-185e18.7	ENSKMAG00000007660	CENP	108240023
Kryptolebias_marmoratus	pdlim1	ENSKMAG00000007662	Others	108240626
Kryptolebias_marmoratus	stk3	ENSKMAG00000007666	Others	108242124
Kryptolebias_marmoratus		ENSKMAG00000007781	Others	108249234
Kryptolebias_marmoratus	setd1ba	ENSKMAG00000007804	SET	108232668
Kryptolebias_marmoratus	pcbd1	ENSKMAG00000007813	Others	108240663
Kryptolebias_marmoratus	supt3h	ENSKMAG00000007830	SUPT	108242975
Kryptolebias_marmoratus	myo6b	ENSKMAG00000007926	Others	108237450
Kryptolebias_marmoratus		ENSKMAG00000007932	CHD	108235376
Kryptolebias_marmoratus	kdm2bb	ENSKMAG00000007946	Lysine demethylase	108232715
Kryptolebias_marmoratus	eapp	ENSKMAG00000007977	Others	108247510
Kryptolebias_marmoratus	setd7	ENSKMAG00000008025	SET	108240006
Kryptolebias_marmoratus	cops5	ENSKMAG00000008046	Others	108230299
Kryptolebias_marmoratus	trrap	ENSKMAG00000008070	Others	108237214
Kryptolebias_marmoratus	ankrd1a	ENSKMAG00000008078	Ankyrin repeat	108249242
Kryptolebias_marmoratus	eya3	ENSKMAG00000008087	EYA	108251734
Kryptolebias_marmoratus	fgf2	ENSKMAG00000008092	FGF	108236605
Kryptolebias_marmoratus	ncl	ENSKMAG00000008111	Others	108234376
Kryptolebias_marmoratus	sin3aa	ENSKMAG00000008119	Other_CRF	108251067
Kryptolebias_marmoratus		ENSKMAG00000008120	Others	108241769
Kryptolebias_marmoratus	STRN	ENSKMAG00000008153	Others	108248139
Kryptolebias_marmoratus	taf6	ENSKMAG00000008220	TATA-box	108245211
Kryptolebias_marmoratus	pim1	ENSKMAG00000008261	Others	108233008
Kryptolebias_marmoratus	brf2	ENSKMAG00000008340	GTF	108232598
Kryptolebias_marmoratus	pcgf1	ENSKMAG00000008357	PCGF	108236630
Kryptolebias_marmoratus	sirt1	ENSKMAG00000008393	Sirtuin	108240687
Kryptolebias_marmoratus	anxa4	ENSKMAG00000008400	Others	108232545
Kryptolebias_marmoratus	EGLN2	ENSKMAG00000008443	Others	108243533
Kryptolebias_marmoratus		ENSKMAG00000008558	Others	108229218
Kryptolebias_marmoratus	nup98	ENSKMAG00000008594	Others	108251091
Kryptolebias_marmoratus	dvl3a	ENSKMAG00000008628	Others	108239415
Kryptolebias_marmoratus	ehmt1b	ENSKMAG00000008684	Histone lysine methyltransferase	108249279
Kryptolebias_marmoratus	tonsl	ENSKMAG00000008692	Others	108233055
Kryptolebias_marmoratus	tradd	ENSKMAG00000008755	Others	108251103
Kryptolebias_marmoratus	pin1	ENSKMAG00000008796	Others	108245922
Kryptolebias_marmoratus	ccna2	ENSKMAG00000008797	Cyclin	108236621
Kryptolebias_marmoratus	bend3	ENSKMAG00000008831	Others	108241750
Kryptolebias_marmoratus	crym	ENSKMAG00000008834	Others	108237170
Kryptolebias_marmoratus	sirt3	ENSKMAG00000008873	Sirtuin	108249846
Kryptolebias_marmoratus	alyref	ENSKMAG00000008912	Others	108243004
Kryptolebias_marmoratus	btg1	ENSKMAG00000008916	Others	108233262
Kryptolebias_marmoratus	birc5a	ENSKMAG00000008950	Others	108237147
Kryptolebias_marmoratus	znf593	ENSKMAG00000008952	Zinc finger	108233187
Kryptolebias_marmoratus	gtf2h5	ENSKMAG00000008960	GTF	108240093
Kryptolebias_marmoratus	recql5	ENSKMAG00000008993	Others	108242997
Kryptolebias_marmoratus	kat5b	ENSKMAG00000009020	Lysine acetyltransferase	108245243
Kryptolebias_marmoratus	dpf2	ENSKMAG00000009108	DPF	108245245
Kryptolebias_marmoratus	kmt5b	ENSKMAG00000009116	Lysine methyltransferase	108250521
Kryptolebias_marmoratus	cdk8	ENSKMAG00000009153	Cyclin	108230273
Kryptolebias_marmoratus	DGKQ	ENSKMAG00000009167	Others	108228943
Kryptolebias_marmoratus	ldb2a	ENSKMAG00000009177	LIM	108236683
Kryptolebias_marmoratus	apbb1	ENSKMAG00000009183	Others	108236022
Kryptolebias_marmoratus	frk	ENSKMAG00000009187	Others	108248744
Kryptolebias_marmoratus	PLK1	ENSKMAG00000009205	Others	108243614
Kryptolebias_marmoratus	ILK	ENSKMAG00000009211	Others	108235923
Kryptolebias_marmoratus	rnf6	ENSKMAG00000009214	Ring finger protein	108230260
Kryptolebias_marmoratus	fgfr2	ENSKMAG00000009249	FGF	108240654
Kryptolebias_marmoratus	fbxw11a	ENSKMAG00000009338	Others	108242388
Kryptolebias_marmoratus	hcfc2	ENSKMAG00000009369	Others	108249289
Kryptolebias_marmoratus	mapk3	ENSKMAG00000009381	Others	108242980
Kryptolebias_marmoratus	med29	ENSKMAG00000009390	Mediator complex	108243515
Kryptolebias_marmoratus	ino80e	ENSKMAG00000009417	INO80 complex	108235441
Kryptolebias_marmoratus	supt7l	ENSKMAG00000009446	SUPT	108241780
Kryptolebias_marmoratus	ppid	ENSKMAG00000009456	Others	108236672
Kryptolebias_marmoratus	setd1a	ENSKMAG00000009484	SET	108237760
Kryptolebias_marmoratus	chd7	ENSKMAG00000009724	CHD	108239502
Kryptolebias_marmoratus	trim8b	ENSKMAG00000009725	Tripartite motif	108248697
Kryptolebias_marmoratus	dvl2	ENSKMAG00000009737	Others	108241815
Kryptolebias_marmoratus	lin54	ENSKMAG00000009803	Others	108249865
Kryptolebias_marmoratus	park7	ENSKMAG00000009828	Others	108231526
Kryptolebias_marmoratus	kank1a	ENSKMAG00000009918	Others	108245873
Kryptolebias_marmoratus	cthl	ENSKMAG00000009929	Others	108234240
Kryptolebias_marmoratus		ENSKMAG00000009967	Others	108245889
Kryptolebias_marmoratus	pih1d1	ENSKMAG00000009976	Other_CRF	108249304
Kryptolebias_marmoratus	kdm1a	ENSKMAG00000010004	Lysine demethylase	108236889
Kryptolebias_marmoratus	grhpra	ENSKMAG00000010074	Others	108242403
Kryptolebias_marmoratus	kdm6a	ENSKMAG00000010118	Lysine demethylase	108243541
Kryptolebias_marmoratus	auts2a	ENSKMAG00000010208	Others	108244712
Kryptolebias_marmoratus	ATXN7L3	ENSKMAG00000010250	Others	108237790
Kryptolebias_marmoratus	rnf14	ENSKMAG00000010260	Ring finger protein	108238965
Kryptolebias_marmoratus	casp8ap2	ENSKMAG00000010354	Others	108248756
Kryptolebias_marmoratus	vgll4b	ENSKMAG00000010378	Vestigial like	108231637
Kryptolebias_marmoratus	CDYL2	ENSKMAG00000010456	Chromodomain Y	108250233
Kryptolebias_marmoratus	med24	ENSKMAG00000010458	Mediator complex	108237067
Kryptolebias_marmoratus	dnaja3b	ENSKMAG00000010514	Others	108240541
Kryptolebias_marmoratus		ENSKMAG00000010523	ANP	108229000
Kryptolebias_marmoratus	tnksb	ENSKMAG00000010617	Others	108234987
Kryptolebias_marmoratus	egln1a	ENSKMAG00000010628	Others	108240690
Kryptolebias_marmoratus	npm1a	ENSKMAG00000010709	Nucleoplasmin	108233791
Kryptolebias_marmoratus	cbx6a	ENSKMAG00000010710	Chromobox	108231568
Kryptolebias_marmoratus	CASK	ENSKMAG00000010744	CAMK	108243542
Kryptolebias_marmoratus	hipk3b	ENSKMAG00000010769	HIPK	108228242
Kryptolebias_marmoratus	taf11	ENSKMAG00000010780	TATA-box	108232096
Kryptolebias_marmoratus	taf5l	ENSKMAG00000010823	TATA-box	108249897
Kryptolebias_marmoratus	CTBP1	ENSKMAG00000010853	Others	108236674
Kryptolebias_marmoratus	bahcc1a	ENSKMAG00000010881	Others	108241329
Kryptolebias_marmoratus		ENSKMAG00000010882	PARP	108245847
Kryptolebias_marmoratus	plk3	ENSKMAG00000010910	Others	108239684
Kryptolebias_marmoratus	gtf2a2	ENSKMAG00000010986	GTF	108242332
Kryptolebias_marmoratus	hexim1	ENSKMAG00000011029	Others	108237712
Kryptolebias_marmoratus	notch1a	ENSKMAG00000011050	Notch	108231024
Kryptolebias_marmoratus	ing3	ENSKMAG00000011053	ING	108229030
Kryptolebias_marmoratus	rnf10	ENSKMAG00000011102	Ring finger protein	108234995
Kryptolebias_marmoratus	KDM7A	ENSKMAG00000011120	Lysine demethylase	108233298
Kryptolebias_marmoratus	cnot10	ENSKMAG00000011141	CCR4-NOT	108244737
Kryptolebias_marmoratus	zgc:55733	ENSKMAG00000011170	HNRNP	108245289
Kryptolebias_marmoratus	frzb	ENSKMAG00000011219	Others	108243555
Kryptolebias_marmoratus	elp4	ENSKMAG00000011224	ELP	108250614
Kryptolebias_marmoratus	tab1	ENSKMAG00000011241	Others	108232138
Kryptolebias_marmoratus	nelfb	ENSKMAG00000011308	GTF	108246419
Kryptolebias_marmoratus	ddx1	ENSKMAG00000011340	RNA helicase	108242431
Kryptolebias_marmoratus	strap	ENSKMAG00000011403	Others	108241824
Kryptolebias_marmoratus	nsd2	ENSKMAG00000011430	Nuclear receptor coactivator	108249929
Kryptolebias_marmoratus	kdm2ab	ENSKMAG00000011453	Lysine demethylase	108243031
Kryptolebias_marmoratus	trim25	ENSKMAG00000011458	Tripartite motif	108248218
Kryptolebias_marmoratus	actr8	ENSKMAG00000011468	ACTR	108236714
Kryptolebias_marmoratus	jade1	ENSKMAG00000011484	Others	108249928
Kryptolebias_marmoratus	ran	ENSKMAG00000011546	Others	108243060
Kryptolebias_marmoratus	nck1a	ENSKMAG00000011568	Others	108230442
Kryptolebias_marmoratus		ENSKMAG00000011593	Others	108233289
Kryptolebias_marmoratus	lin9	ENSKMAG00000011595	Others	108240066
Kryptolebias_marmoratus	lbh	ENSKMAG00000011612	Others	108232881
Kryptolebias_marmoratus	dpy30	ENSKMAG00000011665	Others	108229063
Kryptolebias_marmoratus	rptor	ENSKMAG00000011680	Others	108248226
Kryptolebias_marmoratus		ENSKMAG00000011691	Other_CRF	108237916
Kryptolebias_marmoratus	fhod1	ENSKMAG00000011729	Others	108247037
Kryptolebias_marmoratus	taf1	ENSKMAG00000011746	TATA-box	108247601
Kryptolebias_marmoratus	ash1l	ENSKMAG00000011776	Others	108240202
Kryptolebias_marmoratus	chd1	ENSKMAG00000011783	CHD	108246462
Kryptolebias_marmoratus	med19a	ENSKMAG00000011892	Mediator complex	108243057
Kryptolebias_marmoratus	syk	ENSKMAG00000011893	Others	108246454
Kryptolebias_marmoratus	si:dkey-6i22.5	ENSKMAG00000011923	Others	108243059
Kryptolebias_marmoratus	smarca4a	ENSKMAG00000011931	SWI/SNF	108236215
Kryptolebias_marmoratus	rnf2	ENSKMAG00000011961	Ring finger protein	108248241
Kryptolebias_marmoratus	rnf40	ENSKMAG00000012004	Ring finger protein	108237279
Kryptolebias_marmoratus	txlng	ENSKMAG00000012016	Others	108237906
Kryptolebias_marmoratus	wwox	ENSKMAG00000012055	WW	108230113
Kryptolebias_marmoratus	creg1	ENSKMAG00000012145	Others	108228260
Kryptolebias_marmoratus	actr5	ENSKMAG00000012197	ACTR	108236739
Kryptolebias_marmoratus	hnrpkl	ENSKMAG00000012225	HNRNP	108231070
Kryptolebias_marmoratus	SGK1	ENSKMAG00000012232	Others	108242480
Kryptolebias_marmoratus	rsf1b.1	ENSKMAG00000012258	Others	108243608
Kryptolebias_marmoratus	rbbp5	ENSKMAG00000012269	RBBP	108228266
Kryptolebias_marmoratus	tbpl1	ENSKMAG00000012278	TATA-box	108242492
Kryptolebias_marmoratus		ENSKMAG00000012325	Others	108245925
Kryptolebias_marmoratus		ENSKMAG00000012332	Tripartite motif	108243037
Kryptolebias_marmoratus	pawr	ENSKMAG00000012360	Others	108233326
Kryptolebias_marmoratus	eya4	ENSKMAG00000012378	EYA	108242461
Kryptolebias_marmoratus		ENSKMAG00000012410	Others	108237860
Kryptolebias_marmoratus	nelfa	ENSKMAG00000012420	GTF	108245929
Kryptolebias_marmoratus		ENSKMAG00000012434	Others	108235025
Kryptolebias_marmoratus	rprd1b	ENSKMAG00000012459	Others	108236708
Kryptolebias_marmoratus	prkcbp1l	ENSKMAG00000012490	Zinc finger	108232019
Kryptolebias_marmoratus		ENSKMAG00000012492	Others	108247048
Kryptolebias_marmoratus	arrb1	ENSKMAG00000012521	Others	108228275
Kryptolebias_marmoratus	CHUK	ENSKMAG00000012596	Others	108250658
Kryptolebias_marmoratus	emsy	ENSKMAG00000012608	Others	108243613
Kryptolebias_marmoratus	JMY	ENSKMAG00000012684	Others	108234620
Kryptolebias_marmoratus	wwp1	ENSKMAG00000012712	WW	108248254
Kryptolebias_marmoratus		ENSKMAG00000012749	Bromodomain	108236126
Kryptolebias_marmoratus	TAF4	ENSKMAG00000012754	TATA-box	108232158
Kryptolebias_marmoratus	fgf4	ENSKMAG00000012803	FGF	108237891
Kryptolebias_marmoratus	med27	ENSKMAG00000012833	Mediator complex	108241862
Kryptolebias_marmoratus	arhgap35b	ENSKMAG00000012845	Others	108247599
Kryptolebias_marmoratus	ccnd1	ENSKMAG00000012851	Cyclin	108237918
Kryptolebias_marmoratus	smurf2	ENSKMAG00000012852	Others	108236134
Kryptolebias_marmoratus	ELL	ENSKMAG00000012864	GTF	108235683
Kryptolebias_marmoratus	SCMH1	ENSKMAG00000012874	Others	108235535
Kryptolebias_marmoratus	taf10	ENSKMAG00000012892	TATA-box	108236731
Kryptolebias_marmoratus	dr1	ENSKMAG00000012894	Others	108229096
Kryptolebias_marmoratus	med18	ENSKMAG00000012907	Mediator complex	108235480
Kryptolebias_marmoratus	ddx5	ENSKMAG00000012930	RNA helicase	108236140
Kryptolebias_marmoratus	lgals9l5	ENSKMAG00000012946	Others	108229097
Kryptolebias_marmoratus	lancl2	ENSKMAG00000012974	Others	108248260
Kryptolebias_marmoratus	cdk7	ENSKMAG00000013003	Cyclin	108234450
Kryptolebias_marmoratus	supt4h1	ENSKMAG00000013119	SUPT	108233855
Kryptolebias_marmoratus	rb1	ENSKMAG00000013120	Other_Co-activator/repressors	108248278
Kryptolebias_marmoratus	tprb	ENSKMAG00000013125	Others	108238427
Kryptolebias_marmoratus		ENSKMAG00000013165	Others	108241280
Kryptolebias_marmoratus	sfswap	ENSKMAG00000013168	Others	108232682
Kryptolebias_marmoratus		ENSKMAG00000013200	Others	NA
Kryptolebias_marmoratus	nrip2	ENSKMAG00000013305	Nuclear coactivator	108233249
Kryptolebias_marmoratus	arglu1a	ENSKMAG00000013361	Others	108251175
Kryptolebias_marmoratus	hdac10	ENSKMAG00000013424	Histone deacetylase	108248820
Kryptolebias_marmoratus	ccne1	ENSKMAG00000013484	Cyclin	108237878
Kryptolebias_marmoratus	taf9	ENSKMAG00000013491	TATA-box	108250675
Kryptolebias_marmoratus	pspc1	ENSKMAG00000013525	Others	108246490
Kryptolebias_marmoratus	arrb2a	ENSKMAG00000013551	Others	108250682
Kryptolebias_marmoratus	ppie	ENSKMAG00000013555	Others	108232713
Kryptolebias_marmoratus	c1qbp	ENSKMAG00000013558	Others	108233811
Kryptolebias_marmoratus	dhx33	ENSKMAG00000013595	RNA helicase	108233914
Kryptolebias_marmoratus	zmym2	ENSKMAG00000013612	Zinc finger	108244203
Kryptolebias_marmoratus	TLE5	ENSKMAG00000013641	Others	108237729
Kryptolebias_marmoratus	raf1a	ENSKMAG00000013649	Others	108232050
Kryptolebias_marmoratus	setd2	ENSKMAG00000013724	SET	108241998
Kryptolebias_marmoratus	cbfa2t2	ENSKMAG00000013728	Others	108231690
Kryptolebias_marmoratus	med31	ENSKMAG00000013751	Mediator complex	108228325
Kryptolebias_marmoratus	ss18	ENSKMAG00000013752	SS18	108239659
Kryptolebias_marmoratus	csnk2a4	ENSKMAG00000013781	Casein	108251201
Kryptolebias_marmoratus	TGFB3	ENSKMAG00000013827	Others	108242427
Kryptolebias_marmoratus	dnmt3ab	ENSKMAG00000013869	DNA_methylase	108239073
Kryptolebias_marmoratus	thoc5	ENSKMAG00000013870	Others	108234454
Kryptolebias_marmoratus	lmcd1	ENSKMAG00000013944	LIM	108243629
Kryptolebias_marmoratus	mdm4	ENSKMAG00000014006	Others	108235760
Kryptolebias_marmoratus	RING1	ENSKMAG00000014080	Ring finger protein	108251218
Kryptolebias_marmoratus	trip13	ENSKMAG00000014170	Thyroid hormone receptor	108241968
Kryptolebias_marmoratus	itcha	ENSKMAG00000014234	Others	108231686
Kryptolebias_marmoratus	wwc3	ENSKMAG00000014253	WW	108240215
Kryptolebias_marmoratus	ruvbl2	ENSKMAG00000014273	Other_CRF	108233815
Kryptolebias_marmoratus	commd1	ENSKMAG00000014338	Others	108247093
Kryptolebias_marmoratus	chd1l	ENSKMAG00000014358	CHD	108240146
Kryptolebias_marmoratus		ENSKMAG00000014392	Others	108235568
Kryptolebias_marmoratus	sfmbt2	ENSKMAG00000014513	Others	108233318
Kryptolebias_marmoratus	smarcd1	ENSKMAG00000014527	SWI/SNF	108231595
Kryptolebias_marmoratus	lrrk2	ENSKMAG00000014616	Other_CRF	108244226
Kryptolebias_marmoratus	sap130a	ENSKMAG00000014621	SAP	108240231
Kryptolebias_marmoratus	phf1	ENSKMAG00000014670	PHF	108245988
Kryptolebias_marmoratus	abt1	ENSKMAG00000014675	Others	108251238
Kryptolebias_marmoratus	ccnc	ENSKMAG00000014710	Cyclin	108247660
Kryptolebias_marmoratus	SRC	ENSKMAG00000014774	Others	108231632
Kryptolebias_marmoratus	ascc1	ENSKMAG00000014780	ASCC	108246084
Kryptolebias_marmoratus	rbbp4	ENSKMAG00000014830	RBBP	108232401
Kryptolebias_marmoratus	LPIN2	ENSKMAG00000014888	LPIN	108230461
Kryptolebias_marmoratus	grip2b	ENSKMAG00000014940	Others	108243660
Kryptolebias_marmoratus	cnot7	ENSKMAG00000014969	CCR4-NOT	108237940
Kryptolebias_marmoratus	cdk1	ENSKMAG00000014999	Cyclin	108245686
Kryptolebias_marmoratus	crk	ENSKMAG00000015010	Others	108246548
Kryptolebias_marmoratus	rexo4	ENSKMAG00000015039	Others	108237084
Kryptolebias_marmoratus	phf12b	ENSKMAG00000015048	PHF	108245345
Kryptolebias_marmoratus	skor2	ENSKMAG00000015049	SKI	108232556
Kryptolebias_marmoratus	CBL	ENSKMAG00000015059	Others	108246038
Kryptolebias_marmoratus	c1d	ENSKMAG00000015077	Other_Co-activator/repressors	108243303
Kryptolebias_marmoratus	actn1	ENSKMAG00000015143	Actin	108235645
Kryptolebias_marmoratus	rbx1	ENSKMAG00000015160	Others	108236172
Kryptolebias_marmoratus	rnf141	ENSKMAG00000015186	Ring finger protein	108244222
Kryptolebias_marmoratus	KMT2A	ENSKMAG00000015251	Lysine methyltransferase	108246035
Kryptolebias_marmoratus	YWHAB	ENSKMAG00000015283	Others	108243642
Kryptolebias_marmoratus	kdm4ab	ENSKMAG00000015379	Lysine demethylase	108244846
Kryptolebias_marmoratus	hdac5	ENSKMAG00000015387	Histone deacetylase	108249485
Kryptolebias_marmoratus	nsmce4a	ENSKMAG00000015399	EID	108234063
Kryptolebias_marmoratus	si:ch73-21k16.1	ENSKMAG00000015427	LPIN	108247688
Kryptolebias_marmoratus	edf1	ENSKMAG00000015431	Others	108230898
Kryptolebias_marmoratus	PELI1	ENSKMAG00000015451	Others	108244204
Kryptolebias_marmoratus	bud31	ENSKMAG00000015481	Others	108236168
Kryptolebias_marmoratus	gtf2e1	ENSKMAG00000015502	GTF	108238492
Kryptolebias_marmoratus	chchd2	ENSKMAG00000015533	Coiled-coil	108246029
Kryptolebias_marmoratus	med6	ENSKMAG00000015539	Mediator complex	108233551
Kryptolebias_marmoratus	siva1	ENSKMAG00000015553	Others	108235463
Kryptolebias_marmoratus	nab2	ENSKMAG00000015566	Others	108235674
Kryptolebias_marmoratus	pex14	ENSKMAG00000015624	Others	108236836
Kryptolebias_marmoratus	CIR1	ENSKMAG00000015637	Other_Co-activator/repressors	108239765
Kryptolebias_marmoratus	raly	ENSKMAG00000015656	Others	NA
Kryptolebias_marmoratus	bmi1a	ENSKMAG00000015673	Others	108243124
Kryptolebias_marmoratus	btaf1	ENSKMAG00000015780	Others	108247173
Kryptolebias_marmoratus		ENSKMAG00000015844	SWI/SNF	108250753
Kryptolebias_marmoratus	rtf1	ENSKMAG00000015847	Others	108232211
Kryptolebias_marmoratus	MED26	ENSKMAG00000015927	Mediator complex	108244827
Kryptolebias_marmoratus	trip11	ENSKMAG00000015948	Thyroid hormone receptor	108235956
Kryptolebias_marmoratus	sdr16c5a	ENSKMAG00000015951	Others	108249507
Kryptolebias_marmoratus	camk2d1	ENSKMAG00000015956	CAMK	108244269
Kryptolebias_marmoratus	tenm1	ENSKMAG00000015975	Others	108237971
Kryptolebias_marmoratus	trim32	ENSKMAG00000015984	Tripartite motif	108230991
Kryptolebias_marmoratus		ENSKMAG00000016009	Actin	108236185
Kryptolebias_marmoratus	hat1	ENSKMAG00000016025	Others	108240720
Kryptolebias_marmoratus	pik3r2	ENSKMAG00000016039	Others	108244850
Kryptolebias_marmoratus	nelfcd	ENSKMAG00000016071	GTF	108235663
Kryptolebias_marmoratus	smurf1	ENSKMAG00000016086	Others	108236247
Kryptolebias_marmoratus	prmt7	ENSKMAG00000016091	Arginine methyltransferase	108246602
Kryptolebias_marmoratus	wdr61	ENSKMAG00000016116	WD	108248313
Kryptolebias_marmoratus	hspa8	ENSKMAG00000016134	Heat shock protein	108249515
Kryptolebias_marmoratus	WWP2	ENSKMAG00000016223	WW	108246600
Kryptolebias_marmoratus	ctnnbip1	ENSKMAG00000016271	Casein	NA
Kryptolebias_marmoratus	pex2	ENSKMAG00000016289	Others	108243145
Kryptolebias_marmoratus	polr2a	ENSKMAG00000016343	POLR	108249524
Kryptolebias_marmoratus	smarcd3b	ENSKMAG00000016357	SWI/SNF	108230457
Kryptolebias_marmoratus	cbx8b	ENSKMAG00000016422	Chromobox	108228443
Kryptolebias_marmoratus	ino80da	ENSKMAG00000016425	INO80 complex	108239757
Kryptolebias_marmoratus	cdk2	ENSKMAG00000016443	Cyclin	108235601
Kryptolebias_marmoratus	kat6b	ENSKMAG00000016455	Lysine acetyltransferase	108248175
Kryptolebias_marmoratus	polr3f	ENSKMAG00000016495	POLR	108250778
Kryptolebias_marmoratus		ENSKMAG00000016501	Zinc finger	NA
Kryptolebias_marmoratus	timeless	ENSKMAG00000016505	Others	108235758
Kryptolebias_marmoratus	noc2l	ENSKMAG00000016552	Others	108236712
Kryptolebias_marmoratus	xiap	ENSKMAG00000016565	Others	108237932
Kryptolebias_marmoratus	DUSP26	ENSKMAG00000016585	Others	108245371
Kryptolebias_marmoratus	mcrs1	ENSKMAG00000016600	Others	108235592
Kryptolebias_marmoratus	blm	ENSKMAG00000016608	Others	108229851
Kryptolebias_marmoratus	gtf2a1l	ENSKMAG00000016635	GTF	108233928
Kryptolebias_marmoratus	padi2	ENSKMAG00000016644	Other_CRF	108231623
Kryptolebias_marmoratus	dnmt1	ENSKMAG00000016648	DNA_methylase	108243739
Kryptolebias_marmoratus	mbtd1	ENSKMAG00000016688	Others	108248336
Kryptolebias_marmoratus	wdr5	ENSKMAG00000016691	WD	108241381
Kryptolebias_marmoratus	TENM2	ENSKMAG00000016737	Others	108237976
Kryptolebias_marmoratus		ENSKMAG00000016743	Thyroid hormone receptor	108249528
Kryptolebias_marmoratus	psen1	ENSKMAG00000016744	Others	108237314
Kryptolebias_marmoratus	puf60b	ENSKMAG00000016745	Others	108230435
Kryptolebias_marmoratus	eno1a	ENSKMAG00000016758	Others	108236818
Kryptolebias_marmoratus	ash2l	ENSKMAG00000016769	Others	108245367
Kryptolebias_marmoratus	chd9	ENSKMAG00000016784	CHD	108240261
Kryptolebias_marmoratus	rbm39b	ENSKMAG00000016811	RNA binding protein	108232111
Kryptolebias_marmoratus	pabpc1l	ENSKMAG00000016847	Other_CRF	108231937
Kryptolebias_marmoratus	macroh2a2	ENSKMAG00000016927	Others	108239168
Kryptolebias_marmoratus	hdac11	ENSKMAG00000016928	Histone deacetylase	108237386
Kryptolebias_marmoratus	cdkn1bb	ENSKMAG00000016980	Cyclin	108246606
Kryptolebias_marmoratus	flii	ENSKMAG00000016988	Others	108236249
Kryptolebias_marmoratus	snd1	ENSKMAG00000016997	Others	108235075
Kryptolebias_marmoratus	med7	ENSKMAG00000017054	Mediator complex	108237982
Kryptolebias_marmoratus	nol11	ENSKMAG00000017063	Nuclear coactivator	108247226
Kryptolebias_marmoratus	cry3a	ENSKMAG00000017104	Others	108250107
Kryptolebias_marmoratus	tasorb	ENSKMAG00000017131	FAM	108235257
Kryptolebias_marmoratus	erbin	ENSKMAG00000017154	Erbb2	108242600
Kryptolebias_marmoratus	hck	ENSKMAG00000017277	Others	108246117
Kryptolebias_marmoratus	hells	ENSKMAG00000017279	Others	108239124
Kryptolebias_marmoratus	sav1	ENSKMAG00000017311	Others	108237562
Kryptolebias_marmoratus	DCAF1	ENSKMAG00000017312	Others	108232108
Kryptolebias_marmoratus	eaf1	ENSKMAG00000017313	Others	108243188
Kryptolebias_marmoratus	prmt6	ENSKMAG00000017402	Arginine methyltransferase	NA
Kryptolebias_marmoratus	sirt5	ENSKMAG00000017434	Sirtuin	108248348
Kryptolebias_marmoratus	vgll2a	ENSKMAG00000017437	Vestigial like	108244856
Kryptolebias_marmoratus	abl1	ENSKMAG00000017451	Others	108230984
Kryptolebias_marmoratus	ddx54	ENSKMAG00000017520	RNA helicase	108231106
Kryptolebias_marmoratus	si:dkey-85a20.4	ENSKMAG00000017546	Others	108234092
Kryptolebias_marmoratus	hif1an	ENSKMAG00000017551	Others	108242543
Kryptolebias_marmoratus	aatf	ENSKMAG00000017565	Others	108246650
Kryptolebias_marmoratus	ewsr1b	ENSKMAG00000017617	Others	108234575
Kryptolebias_marmoratus	MED13L	ENSKMAG00000017631	Mediator complex	108231041
Kryptolebias_marmoratus	trappc2	ENSKMAG00000017671	Others	108239700
Kryptolebias_marmoratus	rbm15	ENSKMAG00000017681	RNA binding protein	108236786
Kryptolebias_marmoratus	cnot9	ENSKMAG00000017715	CCR4-NOT	108244307
Kryptolebias_marmoratus	ice2	ENSKMAG00000017733	GTF	108230216
Kryptolebias_marmoratus	ezh2	ENSKMAG00000017786	Others	108249555
Kryptolebias_marmoratus	prpf6	ENSKMAG00000017800	Others	108235290
Kryptolebias_marmoratus	suv39h1a	ENSKMAG00000017808	Others	108231967
Kryptolebias_marmoratus		ENSKMAG00000017824	Others	108239165
Kryptolebias_marmoratus	sertad2b	ENSKMAG00000017866	Others	108239160
Kryptolebias_marmoratus	tbl1x	ENSKMAG00000017972	Transducin	108239707
Kryptolebias_marmoratus		ENSKMAG00000018053	Others	NA
Kryptolebias_marmoratus		ENSKMAG00000018060	Ring finger protein	108248965
Kryptolebias_marmoratus	sqstm1	ENSKMAG00000018095	Others	108248956
Kryptolebias_marmoratus	cdk13	ENSKMAG00000018139	Cyclin	108230465
Kryptolebias_marmoratus	ezrb	ENSKMAG00000018208	Others	108233478
Kryptolebias_marmoratus	snx6	ENSKMAG00000018216	Others	108230947
Kryptolebias_marmoratus	ccnt2a	ENSKMAG00000018253	Cyclin	108238557
Kryptolebias_marmoratus	znf451	ENSKMAG00000018307	Zinc finger	108234019
Kryptolebias_marmoratus		ENSKMAG00000018318	Others	108238025
Kryptolebias_marmoratus	btf3	ENSKMAG00000018370	Others	108242609
Kryptolebias_marmoratus	taf1a	ENSKMAG00000018394	TATA-box	108233463
Kryptolebias_marmoratus	tnip1	ENSKMAG00000018403	Others	108242078
Kryptolebias_marmoratus	dact1	ENSKMAG00000018404	Others	108231008
Kryptolebias_marmoratus	ankra2	ENSKMAG00000018409	Ankyrin repeat	108242608
Kryptolebias_marmoratus	med23	ENSKMAG00000018419	Mediator complex	108231881
Kryptolebias_marmoratus	pir	ENSKMAG00000018444	Others	108250166
Kryptolebias_marmoratus	rnf8	ENSKMAG00000018476	Ring finger protein	108233363
Kryptolebias_marmoratus	chaf1b	ENSKMAG00000018508	Others	108239725
Kryptolebias_marmoratus	bcl9	ENSKMAG00000018575	BCL	108239753
Kryptolebias_marmoratus	pfdn5	ENSKMAG00000018591	Others	108235686
Kryptolebias_marmoratus	adrb1	ENSKMAG00000018644	Others	108247041
Kryptolebias_marmoratus	MID1IP1	ENSKMAG00000018689	Others	108251277
Kryptolebias_marmoratus	cnot3b	ENSKMAG00000018723	CCR4-NOT	108242679
Kryptolebias_marmoratus	kmt5ab	ENSKMAG00000018746	Lysine methyltransferase	108234482
Kryptolebias_marmoratus	rbl1	ENSKMAG00000018749	Other_Co-activator/repressors	108244889
Kryptolebias_marmoratus	znf503	ENSKMAG00000018758	Zinc finger	108245872
Kryptolebias_marmoratus	SNIP1	ENSKMAG00000018806	Others	108240361
Kryptolebias_marmoratus	dnajb1b	ENSKMAG00000018852	Others	108241484
Kryptolebias_marmoratus	hdac4	ENSKMAG00000018874	Histone deacetylase	108238551
Kryptolebias_marmoratus	fhl3a	ENSKMAG00000018962	FHL	108240297
Kryptolebias_marmoratus	sirt7	ENSKMAG00000018989	Sirtuin	108236305
Kryptolebias_marmoratus	ddx20	ENSKMAG00000019022	RNA helicase	108235163
Kryptolebias_marmoratus	kdm8	ENSKMAG00000019090	Lysine demethylase	108243702
Kryptolebias_marmoratus		ENSKMAG00000019098	PARP	108238524
Kryptolebias_marmoratus	aurkb	ENSKMAG00000019109	Others	108231213
Kryptolebias_marmoratus	pnrc2	ENSKMAG00000019136	Others	108240351
Kryptolebias_marmoratus	ell2	ENSKMAG00000019143	GTF	108239885
Kryptolebias_marmoratus	slc30a9	ENSKMAG00000019209	SLC	108231147
Kryptolebias_marmoratus	orc2	ENSKMAG00000019234	Others	108238629
Kryptolebias_marmoratus	trim37	ENSKMAG00000019240	Tripartite motif	108238099
Kryptolebias_marmoratus	cbx3a	ENSKMAG00000019244	Chromobox	108238543
Kryptolebias_marmoratus		ENSKMAG00000019249	Others	108244335
Kryptolebias_marmoratus	ino80	ENSKMAG00000019273	INO80 complex	108231870
Kryptolebias_marmoratus	axin1	ENSKMAG00000019284	Others	108243734
Kryptolebias_marmoratus	chd3	ENSKMAG00000019292	CHD	108247786
Kryptolebias_marmoratus	supt6h	ENSKMAG00000019294	SUPT	108248418
Kryptolebias_marmoratus	cdyl	ENSKMAG00000019329	Chromodomain Y	108251318
Kryptolebias_marmoratus		ENSKMAG00000019371	Others	108250180
Kryptolebias_marmoratus	EZH1	ENSKMAG00000019414	Others	108243802
Kryptolebias_marmoratus	ago1	ENSKMAG00000019464	Others	108240354
Kryptolebias_marmoratus	dhx36	ENSKMAG00000019498	RNA helicase	108240927
Kryptolebias_marmoratus	ern1	ENSKMAG00000019499	Others	108239231
Kryptolebias_marmoratus	elp3	ENSKMAG00000019511	ELP	108245452
Kryptolebias_marmoratus	gtf2h3	ENSKMAG00000019548	GTF	108234422
Kryptolebias_marmoratus	pa2g4a	ENSKMAG00000019577	Others	108235725
Kryptolebias_marmoratus	siah1	ENSKMAG00000019584	Others	108251327
Kryptolebias_marmoratus	crebbpa	ENSKMAG00000019617	CREB	108241482
Kryptolebias_marmoratus	vhl	ENSKMAG00000019624	Others	108235772
Kryptolebias_marmoratus		ENSKMAG00000019688	SMYD	108237316
Kryptolebias_marmoratus	snapc5	ENSKMAG00000019691	Others	108230051
Kryptolebias_marmoratus	med12	ENSKMAG00000019696	Mediator complex	108231307
Kryptolebias_marmoratus	fgfr1a	ENSKMAG00000019703	FGF	108247308
Kryptolebias_marmoratus	tfb2m	ENSKMAG00000019736	Others	108237320
Kryptolebias_marmoratus	btk	ENSKMAG00000019808	Others	108231212
Kryptolebias_marmoratus	skor1b	ENSKMAG00000019852	SKI	108229901
Kryptolebias_marmoratus	ctnnd1	ENSKMAG00000019858	Casein	108245501
Kryptolebias_marmoratus	ruvbl1	ENSKMAG00000019865	Other_CRF	108235714
Kryptolebias_marmoratus	ldb1b	ENSKMAG00000019878	LIM	108236378
Kryptolebias_marmoratus	tle3b	ENSKMAG00000019987	Transducin	108230112
Kryptolebias_marmoratus	ago2	ENSKMAG00000019999	Others	108238155
Kryptolebias_marmoratus	taf2	ENSKMAG00000020003	TATA-box	108246712
Kryptolebias_marmoratus	zgc:162255	ENSKMAG00000020018	Other_CRF	108244895
Kryptolebias_marmoratus	jupa	ENSKMAG00000020020	Others	108236365
Kryptolebias_marmoratus	picalmb	ENSKMAG00000020051	Others	108248433
Kryptolebias_marmoratus	kat2a	ENSKMAG00000020055	Lysine acetyltransferase	108243752
Kryptolebias_marmoratus	NAA15	ENSKMAG00000020058	Others	108245512
Kryptolebias_marmoratus	smyd2a	ENSKMAG00000020074	SMYD	108237363
Kryptolebias_marmoratus	chd8	ENSKMAG00000020106	CHD	108238641
Kryptolebias_marmoratus	htatip2	ENSKMAG00000020191	Others	108242103
Kryptolebias_marmoratus		ENSKMAG00000020259	Others	108231347
Kryptolebias_marmoratus	phf10	ENSKMAG00000020279	PHF	108237420
Kryptolebias_marmoratus	prmt2	ENSKMAG00000020308	Arginine methyltransferase	108240380
Kryptolebias_marmoratus	tbp	ENSKMAG00000020335	TATA-box	108237399
Kryptolebias_marmoratus	csrp3	ENSKMAG00000020338	Others	108242116
Kryptolebias_marmoratus	pdcd4b	ENSKMAG00000020343	Others	108241501
Kryptolebias_marmoratus	NEDD8	ENSKMAG00000020347	Others	108238649
Kryptolebias_marmoratus	prmt5	ENSKMAG00000020370	Arginine methyltransferase	108238589
Kryptolebias_marmoratus	dpf1	ENSKMAG00000020447	DPF	108247326
Kryptolebias_marmoratus	edrf1	ENSKMAG00000020507	Others	108245361
Kryptolebias_marmoratus	CBX4	ENSKMAG00000020513	Chromobox	108245485
Kryptolebias_marmoratus	nipbla	ENSKMAG00000020533	Others	108234559
Kryptolebias_marmoratus	carm1	ENSKMAG00000020575	Others	108248471
Kryptolebias_marmoratus		ENSKMAG00000020633	Others	108244211
Kryptolebias_marmoratus	smarcd2	ENSKMAG00000020744	SWI/SNF	108249274
Kryptolebias_marmoratus	sufu	ENSKMAG00000020765	Others	108233944
Kryptolebias_marmoratus	wdtc1	ENSKMAG00000020782	WD	108249054
Kryptolebias_marmoratus	ncoa4	ENSKMAG00000020785	Nuclear receptor coactivator	108247336
Kryptolebias_marmoratus	npm3	ENSKMAG00000020800	Nucleoplasmin	108233981
Kryptolebias_marmoratus	cxxc1b	ENSKMAG00000020802	Others	108244377
Kryptolebias_marmoratus	pidd1	ENSKMAG00000020862	Others	108229869
Kryptolebias_marmoratus	cbx5	ENSKMAG00000020876	Chromobox	108235157
Kryptolebias_marmoratus	LIMD1	ENSKMAG00000020912	LIM	108249041
Kryptolebias_marmoratus	calcoco1a	ENSKMAG00000021009	Others	108235271
Kryptolebias_marmoratus	si:dkey-21c19.3	ENSKMAG00000021126	Others	108235166
Kryptolebias_marmoratus		ENSKMAG00000021130	Transducin	108234603
Kryptolebias_marmoratus	top1l	ENSKMAG00000021133	Other_CRF	108244412
Kryptolebias_marmoratus	taf5	ENSKMAG00000021159	TATA-box	108236298
Kryptolebias_marmoratus	apex1	ENSKMAG00000021171	Others	108244964
Kryptolebias_marmoratus	erbb2	ENSKMAG00000021178	Erbb2	108248942
Kryptolebias_marmoratus	WDR77	ENSKMAG00000021192	WD	108235751
Kryptolebias_marmoratus	TGFB1I1	ENSKMAG00000021260	Others	108249725
Kryptolebias_marmoratus	ctnnb1	ENSKMAG00000021279	Casein	108232284
Kryptolebias_marmoratus	phf21ab	ENSKMAG00000021281	PHF	108251418
Kryptolebias_marmoratus	arl2bp	ENSKMAG00000021314	Others	108237467
Kryptolebias_marmoratus	ercc2	ENSKMAG00000021325	Others	108247881
Kryptolebias_marmoratus	smarcad1a	ENSKMAG00000021351	SWI/SNF	108234412
Kryptolebias_marmoratus	trak1a	ENSKMAG00000021354	Others	108232295
Kryptolebias_marmoratus	phf20a	ENSKMAG00000021364	PHF	108244408
Kryptolebias_marmoratus	med20	ENSKMAG00000021429	Mediator complex	108235571
Kryptolebias_marmoratus	brd2a	ENSKMAG00000021440	Bromodomain	108242667
Kryptolebias_marmoratus	nudt5	ENSKMAG00000021449	Other_CRF	108245546
Kryptolebias_marmoratus	ncoa3	ENSKMAG00000021462	Nuclear receptor coactivator	108244406
Kryptolebias_marmoratus	zmynd11	ENSKMAG00000021560	Zinc finger	108243840
Kryptolebias_marmoratus	pagr1	ENSKMAG00000021575	Others	108247496
Kryptolebias_marmoratus	ssu72	ENSKMAG00000021612	Others	108235558
Kryptolebias_marmoratus	hsbp1b	ENSKMAG00000021618	Heat shock protein	108237536
Kryptolebias_marmoratus	nif3l1	ENSKMAG00000021635	Others	108249936
Kryptolebias_marmoratus		ENSKMAG00000021636	RNA helicase	108236379
Kryptolebias_marmoratus		ENSKMAG00000021659	Others	108232305
Kryptolebias_marmoratus	suz12b	ENSKMAG00000021663	Others	108241543
Kryptolebias_marmoratus	epc1a	ENSKMAG00000021711	Others	108234723
Kryptolebias_marmoratus	atf7ip	ENSKMAG00000021730	Others	108241556
Kryptolebias_marmoratus	ercc3	ENSKMAG00000021764	Others	108250372
Kryptolebias_marmoratus	rhoab	ENSKMAG00000021787	Others	108235763
Kryptolebias_marmoratus	dhx57	ENSKMAG00000021791	RNA helicase	108241011
Kryptolebias_marmoratus	mrtfba	ENSKMAG00000021834	Others	108235816
Kryptolebias_marmoratus	tdrd3	ENSKMAG00000021849	Others	108250312
Kryptolebias_marmoratus	gtf2h2	ENSKMAG00000021862	GTF	108232507
Kryptolebias_marmoratus	rbfox2	ENSKMAG00000021880	Others	108241542
Kryptolebias_marmoratus	gsk3ba	ENSKMAG00000021905	Others	108232478
Kryptolebias_marmoratus	prmt8b	ENSKMAG00000021922	Arginine methyltransferase	108237473
Kryptolebias_marmoratus	hipk2	ENSKMAG00000021967	HIPK	108237520
Kryptolebias_marmoratus	insra	ENSKMAG00000021993	Others	108232893
Kryptolebias_marmoratus		ENSKMAG00000021994	Lysine demethylase	NA
Kryptolebias_marmoratus	actl6a	ENSKMAG00000022032	Actin	108230656
Kryptolebias_marmoratus	dapk3	ENSKMAG00000022041	Others	108232800
Kryptolebias_marmoratus	gps2	ENSKMAG00000022043	Others	108251466
Kryptolebias_marmoratus	skila	ENSKMAG00000022070	SKI	108232936
Kryptolebias_marmoratus	tab3	ENSKMAG00000022110	Others	108230638
Kryptolebias_marmoratus	dmap1	ENSKMAG00000022135	DNA_methylase	108230651
Kryptolebias_marmoratus	clu	ENSKMAG00000022147	Others	108233331
Kryptolebias_marmoratus	cxxc5a	ENSKMAG00000022185	Others	108236886
Kryptolebias_marmoratus	nrg2a	ENSKMAG00000022193	Others	108236992
Kryptolebias_marmoratus	sin3b	ENSKMAG00000022211	Others	108230800
Kryptolebias_marmoratus	chek1	ENSKMAG00000022245	Others	108236904
Kryptolebias_marmoratus	birc2	ENSKMAG00000022265	Others	108237026
Kryptolebias_marmoratus	calr	ENSKMAG00000022281	Others	108230540
Kryptolebias_marmoratus	safb	ENSKMAG00000022308	Others	108230796
