Species	Symbol	Ensembl	Family	Entrez_ID
Larimichthys_crocea	fbxw11a	ENSLCRG00005000112	Others	104934047
Larimichthys_crocea	emsy	ENSLCRG00005000172	Others	104919194
Larimichthys_crocea	ctr9	ENSLCRG00005000174	Others	104930101
Larimichthys_crocea	brf2	ENSLCRG00005000191	GTF	104923116
Larimichthys_crocea	hells	ENSLCRG00005000195	Others	104935777
Larimichthys_crocea	commd1	ENSLCRG00005000214	Others	104918523
Larimichthys_crocea	btaf1	ENSLCRG00005000304	Others	104921907
Larimichthys_crocea	cops2	ENSLCRG00005000332	Others	104920346
Larimichthys_crocea	grip1	ENSLCRG00005000483	Others	104935804
Larimichthys_crocea	thoc5	ENSLCRG00005000491	Others	104921223
Larimichthys_crocea	aurkb	ENSLCRG00005000498	Others	104928693
Larimichthys_crocea	kdm2bb	ENSLCRG00005000527	Lysine demethylase	104931175
Larimichthys_crocea	ikbkb	ENSLCRG00005000532	Others	104921662
Larimichthys_crocea	PCGF2	ENSLCRG00005000539	PCGF	104920385
Larimichthys_crocea	brf1a	ENSLCRG00005000568	GTF	104929502
Larimichthys_crocea	meaf6	ENSLCRG00005000657	Others	104921536
Larimichthys_crocea	anp32e	ENSLCRG00005000740	ANP	104936839
Larimichthys_crocea	slc30a9	ENSLCRG00005000743	SLC	104927918
Larimichthys_crocea	prmt2	ENSLCRG00005000855	Arginine methyltransferase	104928753
Larimichthys_crocea	phf19	ENSLCRG00005000865	PHF	113746903
Larimichthys_crocea	ssbp4	ENSLCRG00005000927	Others	104918484
Larimichthys_crocea		ENSLCRG00005000961	Others	104933258
Larimichthys_crocea		ENSLCRG00005001023	Tripartite motif	113747010
Larimichthys_crocea	eaf1	ENSLCRG00005001073	Others	109142022
Larimichthys_crocea	zgc:162255	ENSLCRG00005001076	Other_CRF	104933301
Larimichthys_crocea	actl6a	ENSLCRG00005001121	Actin	104931923
Larimichthys_crocea	chd3	ENSLCRG00005001132	CHD	104927616
Larimichthys_crocea	erbb2	ENSLCRG00005001141	Erbb2	104926899
Larimichthys_crocea	gtf2f1	ENSLCRG00005001148	GTF	104924481
Larimichthys_crocea		ENSLCRG00005001158	Others	104928666
Larimichthys_crocea	adrb2a	ENSLCRG00005001170	Others	104924237
Larimichthys_crocea	men1	ENSLCRG00005001176	Others	104931451
Larimichthys_crocea	kat2a	ENSLCRG00005001180	Lysine acetyltransferase	104926017
Larimichthys_crocea	pink1	ENSLCRG00005001235	Others	104937209
Larimichthys_crocea	chd1l	ENSLCRG00005001247	CHD	104928277
Larimichthys_crocea		ENSLCRG00005001303	Mediator complex	104923895
Larimichthys_crocea	CDYL2	ENSLCRG00005001354	Chromodomain Y	104927618
Larimichthys_crocea	cavin1a	ENSLCRG00005001358	Others	104925948
Larimichthys_crocea	utp4	ENSLCRG00005001377	Others	104930144
Larimichthys_crocea	nelfa	ENSLCRG00005001459	GTF	104932918
Larimichthys_crocea	cdyl	ENSLCRG00005001478	Chromodomain Y	104932667
Larimichthys_crocea	arglu1a	ENSLCRG00005001497	Others	104940373
Larimichthys_crocea	rtf1	ENSLCRG00005001502	Others	104935564
Larimichthys_crocea	pak6b	ENSLCRG00005001720	Others	104933198
Larimichthys_crocea	dcc	ENSLCRG00005001753	Others	104928046
Larimichthys_crocea	nup98	ENSLCRG00005001844	Others	104931101
Larimichthys_crocea	trim32	ENSLCRG00005001857	Tripartite motif	104929497
Larimichthys_crocea	SS18L1	ENSLCRG00005001860	SS18	104919626
Larimichthys_crocea	TAF4	ENSLCRG00005001886	TATA-box	104919628
Larimichthys_crocea	EZH1	ENSLCRG00005002022	Others	104923910
Larimichthys_crocea	ssu72	ENSLCRG00005002132	Others	104928004
Larimichthys_crocea	trip11	ENSLCRG00005002154	Thyroid hormone receptor	104935565
Larimichthys_crocea	skor2	ENSLCRG00005002180	SKI	104928417
Larimichthys_crocea	jak2b	ENSLCRG00005002205	Others	104918982
Larimichthys_crocea	eya4	ENSLCRG00005002221	EYA	104925659
Larimichthys_crocea	trrap	ENSLCRG00005002229	Others	104918046
Larimichthys_crocea	cxxc1b	ENSLCRG00005002269	Others	104939598
Larimichthys_crocea	brip1	ENSLCRG00005002273	Others	104930587
Larimichthys_crocea	rrn3	ENSLCRG00005002307	Others	104927185
Larimichthys_crocea	arhgap35a	ENSLCRG00005002362	Others	109140718
Larimichthys_crocea	kmt5aa	ENSLCRG00005002364	Lysine methyltransferase	104940038
Larimichthys_crocea	NOD2	ENSLCRG00005002376	Others	104940686
Larimichthys_crocea	bcas3	ENSLCRG00005002385	Others	104928581
Larimichthys_crocea	pin1	ENSLCRG00005002404	Others	104921175
Larimichthys_crocea	arrb1	ENSLCRG00005002523	Others	104939063
Larimichthys_crocea	HMOX1	ENSLCRG00005002532	Others	104926667
Larimichthys_crocea	brd7	ENSLCRG00005002572	Bromodomain	104940666
Larimichthys_crocea	csrp3	ENSLCRG00005002604	Others	104939406
Larimichthys_crocea	hdac5	ENSLCRG00005002606	Histone deacetylase	104932214
Larimichthys_crocea	alyref	ENSLCRG00005002622	Others	104929524
Larimichthys_crocea	recql5	ENSLCRG00005002647	Others	104929521
Larimichthys_crocea	TGFB1I1	ENSLCRG00005002673	Others	104926890
Larimichthys_crocea	TENM2	ENSLCRG00005002714	Others	104922417
Larimichthys_crocea	rnf2	ENSLCRG00005002768	Ring finger protein	104934803
Larimichthys_crocea	tbpl1	ENSLCRG00005002836	TATA-box	104925663
Larimichthys_crocea	smurf2	ENSLCRG00005002841	Others	104933556
Larimichthys_crocea	chd7	ENSLCRG00005002852	CHD	104933723
Larimichthys_crocea		ENSLCRG00005002996	RNA helicase	104932710
Larimichthys_crocea	setd1a	ENSLCRG00005002997	SET	104930237
Larimichthys_crocea	RING1	ENSLCRG00005003019	Ring finger protein	104930569
Larimichthys_crocea	tdp2b	ENSLCRG00005003027	Others	104924578
Larimichthys_crocea	gmnn	ENSLCRG00005003047	Others	104924568
Larimichthys_crocea	kmt5b	ENSLCRG00005003072	Lysine methyltransferase	104937792
Larimichthys_crocea	BRD2	ENSLCRG00005003074	Bromodomain	104928643
Larimichthys_crocea	mrtfba	ENSLCRG00005003081	Others	104918906
Larimichthys_crocea	wdtc1	ENSLCRG00005003097	WD	104938608
Larimichthys_crocea	PLK1	ENSLCRG00005003102	Others	104921165
Larimichthys_crocea	ldb1b	ENSLCRG00005003254	LIM	104922276
Larimichthys_crocea	MRGBP	ENSLCRG00005003315	Others	104938679
Larimichthys_crocea	crtc3	ENSLCRG00005003341	CREB	104935422
Larimichthys_crocea	gtf2h3	ENSLCRG00005003409	GTF	104920284
Larimichthys_crocea	c1d	ENSLCRG00005003503	Other_Co-activator/repressors	104930905
Larimichthys_crocea	taf1b	ENSLCRG00005003586	TATA-box	104938537
Larimichthys_crocea	tescb	ENSLCRG00005003590	Others	104924559
Larimichthys_crocea	kat8	ENSLCRG00005003640	Lysine acetyltransferase	113747102
Larimichthys_crocea	notch2	ENSLCRG00005003696	Notch	104918423
Larimichthys_crocea	gtf2h4	ENSLCRG00005003717	GTF	104931066
Larimichthys_crocea		ENSLCRG00005003751	TEF	109138732
Larimichthys_crocea	ddx39b	ENSLCRG00005003807	RNA helicase	104931065
Larimichthys_crocea	sap18	ENSLCRG00005003836	SAP	104936898
Larimichthys_crocea	trak2	ENSLCRG00005003901	Others	104921754
Larimichthys_crocea	nelfb	ENSLCRG00005003932	GTF	104923792
Larimichthys_crocea	RBPMS	ENSLCRG00005003935	RNA binding protein	104923985
Larimichthys_crocea		ENSLCRG00005003956	Others	NA
Larimichthys_crocea	birc2	ENSLCRG00005004022	Others	104934542
Larimichthys_crocea	elp2	ENSLCRG00005004051	ELP	104922100
Larimichthys_crocea	maml3	ENSLCRG00005004104	MAML	104923056
Larimichthys_crocea	HDAC2	ENSLCRG00005004219	Histone deacetylase	113746842
Larimichthys_crocea	ing3	ENSLCRG00005004237	ING	104938277
Larimichthys_crocea	hdac3	ENSLCRG00005004244	Histone deacetylase	104932277
Larimichthys_crocea	rprd1b	ENSLCRG00005004254	Others	113747752
Larimichthys_crocea		ENSLCRG00005004274	Others	NA
Larimichthys_crocea	ino80b	ENSLCRG00005004275	INO80 complex	104938005
Larimichthys_crocea	CRK	ENSLCRG00005004276	Others	104919174
Larimichthys_crocea	h2az2a	ENSLCRG00005004300	Others	104923457
Larimichthys_crocea	psen1	ENSLCRG00005004348	Others	104935360
Larimichthys_crocea	sqstm1	ENSLCRG00005004369	Others	104938308
Larimichthys_crocea	rnf4	ENSLCRG00005004374	Ring finger protein	104938304
Larimichthys_crocea	noc2l	ENSLCRG00005004414	Others	104927031
Larimichthys_crocea	cdk9	ENSLCRG00005004464	Cyclin	104926256
Larimichthys_crocea	ss18l2	ENSLCRG00005004473	SS18	109142019
Larimichthys_crocea	hnrnpd	ENSLCRG00005004544	HNRNP	104938134
Larimichthys_crocea	ncoa2	ENSLCRG00005004560	Nuclear receptor coactivator	104921439
Larimichthys_crocea	rnf25	ENSLCRG00005004569	Ring finger protein	113747103
Larimichthys_crocea	lin54	ENSLCRG00005004573	Others	104937717
Larimichthys_crocea	eya1	ENSLCRG00005004621	EYA	104921395
Larimichthys_crocea	smyd1b	ENSLCRG00005004642	SMYD	104920806
Larimichthys_crocea	nlk2	ENSLCRG00005004670	Others	104938270
Larimichthys_crocea	dscamb	ENSLCRG00005004721	Others	104921148
Larimichthys_crocea	mtf2	ENSLCRG00005004819	Others	104920941
Larimichthys_crocea	rpap2	ENSLCRG00005004838	Others	104920937
Larimichthys_crocea	gtf2b	ENSLCRG00005004864	GTF	104920930
Larimichthys_crocea	naa15a	ENSLCRG00005004868	Others	104935692
Larimichthys_crocea	ctnnbip1	ENSLCRG00005004976	Casein	104932491
Larimichthys_crocea	dgkb	ENSLCRG00005005061	Others	104936812
Larimichthys_crocea	polr3f	ENSLCRG00005005114	POLR	104935442
Larimichthys_crocea	taf7	ENSLCRG00005005133	TATA-box	104934861
Larimichthys_crocea	axin1	ENSLCRG00005005164	Others	104918719
Larimichthys_crocea	DTX1	ENSLCRG00005005198	Others	104939942
Larimichthys_crocea	gps2	ENSLCRG00005005214	Others	104923963
Larimichthys_crocea	yap1	ENSLCRG00005005259	Others	104925961
Larimichthys_crocea		ENSLCRG00005005271	MAML	104925962
Larimichthys_crocea	ctdsplb	ENSLCRG00005005284	Others	104927957
Larimichthys_crocea	ddx1	ENSLCRG00005005311	RNA helicase	104923571
Larimichthys_crocea	ascc2	ENSLCRG00005005314	ASCC	104935497
Larimichthys_crocea	taf5	ENSLCRG00005005317	TATA-box	104921613
Larimichthys_crocea	brd3a	ENSLCRG00005005342	Bromodomain	113746924
Larimichthys_crocea	paf1	ENSLCRG00005005344	Others	104923543
Larimichthys_crocea	dnmt1	ENSLCRG00005005368	DNA_methylase	104918672
Larimichthys_crocea	med27	ENSLCRG00005005374	Mediator complex	104939377
Larimichthys_crocea		ENSLCRG00005005438	SWI/SNF	104923470
Larimichthys_crocea	ascc1	ENSLCRG00005005450	ASCC	104928811
Larimichthys_crocea	niban2b	ENSLCRG00005005491	FAM	104925025
Larimichthys_crocea	polr2a	ENSLCRG00005005502	POLR	104923957
Larimichthys_crocea	bptf	ENSLCRG00005005553	Bromodomain	104933560
Larimichthys_crocea		ENSLCRG00005005564	Others	104926461
Larimichthys_crocea	taf5l	ENSLCRG00005005571	TATA-box	104918510
Larimichthys_crocea	tgfbr3	ENSLCRG00005005681	Others	104921726
Larimichthys_crocea	tnksb	ENSLCRG00005005703	Others	104939128
Larimichthys_crocea	carm1	ENSLCRG00005005737	Others	104935240
Larimichthys_crocea	ehmt2	ENSLCRG00005005745	Histone lysine methyltransferase	104922530
Larimichthys_crocea	elp4	ENSLCRG00005005777	ELP	104927765
Larimichthys_crocea	sgf29	ENSLCRG00005005828	Others	104935887
Larimichthys_crocea	atad2b	ENSLCRG00005005835	Others	104920861
Larimichthys_crocea	jmjd6	ENSLCRG00005005836	Others	104935883
Larimichthys_crocea	ercc3	ENSLCRG00005005837	Others	104918262
Larimichthys_crocea		ENSLCRG00005005873	Others	104925245
Larimichthys_crocea	Gal-9	ENSLCRG00005005875	Others	104939529
Larimichthys_crocea	rnf10	ENSLCRG00005005881	Ring finger protein	104936132
Larimichthys_crocea	chd8	ENSLCRG00005005960	CHD	104927969
Larimichthys_crocea		ENSLCRG00005006002	Others	104933156
Larimichthys_crocea	NDUFA13	ENSLCRG00005006023	Others	104924842
Larimichthys_crocea	rgcc	ENSLCRG00005006031	Others	104939188
Larimichthys_crocea		ENSLCRG00005006037	Others	104939388
Larimichthys_crocea	pspc1	ENSLCRG00005006052	Others	104925357
Larimichthys_crocea	ino80c	ENSLCRG00005006098	INO80 complex	104923014
Larimichthys_crocea		ENSLCRG00005006137	Others	104932912
Larimichthys_crocea	mdm4	ENSLCRG00005006154	Others	104925230
Larimichthys_crocea		ENSLCRG00005006188	Others	104938240
Larimichthys_crocea	lin9	ENSLCRG00005006194	Others	104921987
Larimichthys_crocea	prkcbp1l	ENSLCRG00005006209	Zinc finger	104919634
Larimichthys_crocea	ankra2	ENSLCRG00005006233	Ankyrin repeat	104922477
Larimichthys_crocea	btf3	ENSLCRG00005006241	Others	104922476
Larimichthys_crocea	kdm6a	ENSLCRG00005006258	Lysine demethylase	104934715
Larimichthys_crocea	nrip1b	ENSLCRG00005006262	Nuclear receptor coactivator	104930330
Larimichthys_crocea	mbtd1	ENSLCRG00005006294	Others	104929284
Larimichthys_crocea	btg1	ENSLCRG00005006306	Others	104918781
Larimichthys_crocea	LRPPRC	ENSLCRG00005006341	Others	104928438
Larimichthys_crocea	frk	ENSLCRG00005006342	Others	104932425
Larimichthys_crocea	pagr1	ENSLCRG00005006372	Others	104926876
Larimichthys_crocea	ufl1	ENSLCRG00005006384	Others	104936896
Larimichthys_crocea	kdm2ab	ENSLCRG00005006454	Lysine demethylase	104937673
Larimichthys_crocea	TADA1	ENSLCRG00005006481	Transcriptional adaptor	104927419
Larimichthys_crocea	nif3l1	ENSLCRG00005006510	Others	104926871
Larimichthys_crocea		ENSLCRG00005006538	Other_CRF	109142332
Larimichthys_crocea	raf1a	ENSLCRG00005006549	Others	104940217
Larimichthys_crocea	chek1	ENSLCRG00005006562	Others	104929933
Larimichthys_crocea	SAMD4B	ENSLCRG00005006585	Others	104923546
Larimichthys_crocea	nol11	ENSLCRG00005006601	Nuclear coactivator	104933559
Larimichthys_crocea	flii	ENSLCRG00005006602	Others	104922914
Larimichthys_crocea	HDGF	ENSLCRG00005006610	Others	104927566
Larimichthys_crocea	lpin2	ENSLCRG00005006643	LPIN	104926156
Larimichthys_crocea	hdac8	ENSLCRG00005006647	Histone deacetylase	104933805
Larimichthys_crocea	ing4	ENSLCRG00005006702	ING	104929007
Larimichthys_crocea	caskb	ENSLCRG00005006716	CAMK	104939945
Larimichthys_crocea	ctnnd1	ENSLCRG00005006724	Casein	104927691
Larimichthys_crocea	TLE3	ENSLCRG00005006727	Transducin	104920357
Larimichthys_crocea	brwd1	ENSLCRG00005006800	Bromodomain	104921134
Larimichthys_crocea	gtf2h1	ENSLCRG00005006845	GTF	104928840
Larimichthys_crocea	DUSP26	ENSLCRG00005006873	Others	104934133
Larimichthys_crocea	MYOCD	ENSLCRG00005006924	Others	104919495
Larimichthys_crocea	pidd1	ENSLCRG00005006940	Others	104928859
Larimichthys_crocea	trim33	ENSLCRG00005006953	Tripartite motif	104919506
Larimichthys_crocea	mtor	ENSLCRG00005006997	Others	104919512
Larimichthys_crocea	rexo4	ENSLCRG00005007011	Others	104920698
Larimichthys_crocea	atrx	ENSLCRG00005007019	Others	104938292
Larimichthys_crocea	ran	ENSLCRG00005007089	Others	104937671
Larimichthys_crocea	phf8	ENSLCRG00005007102	PHF	104932735
Larimichthys_crocea	sf1	ENSLCRG00005007107	Others	104935670
Larimichthys_crocea	cbx6a	ENSLCRG00005007124	Chromobox	104925448
Larimichthys_crocea	dr1	ENSLCRG00005007208	Others	104921736
Larimichthys_crocea	med8	ENSLCRG00005007252	Mediator complex	104921742
Larimichthys_crocea	si:dkey-6i22.5	ENSLCRG00005007264	Others	104922636
Larimichthys_crocea	med19a	ENSLCRG00005007267	Mediator complex	104922637
Larimichthys_crocea		ENSLCRG00005007269	Others	104926074
Larimichthys_crocea	aatf	ENSLCRG00005007279	Others	104921746
Larimichthys_crocea	chek2	ENSLCRG00005007337	Others	113746904
Larimichthys_crocea		ENSLCRG00005007373	Others	104929647
Larimichthys_crocea	anp32b	ENSLCRG00005007400	ANP	104937678
Larimichthys_crocea	ash2l	ENSLCRG00005007401	Others	104934124
Larimichthys_crocea	setd2	ENSLCRG00005007451	SET	104940331
Larimichthys_crocea	sfr1	ENSLCRG00005007466	Others	104929584
Larimichthys_crocea	lmcd1	ENSLCRG00005007523	LIM	104940337
Larimichthys_crocea		ENSLCRG00005007607	FAM	104940492
Larimichthys_crocea	tab1	ENSLCRG00005007624	Others	104925439
Larimichthys_crocea	sin3aa	ENSLCRG00005007627	Other_CRF	104922381
Larimichthys_crocea	wdr61	ENSLCRG00005007650	WD	104922383
Larimichthys_crocea		ENSLCRG00005007700	Thyroid hormone receptor	104923952
Larimichthys_crocea	rai1	ENSLCRG00005007701	Others	NA
Larimichthys_crocea	gtf2h5	ENSLCRG00005007754	GTF	104931012
Larimichthys_crocea	depdc1a	ENSLCRG00005007777	Others	104936280
Larimichthys_crocea	hexim1	ENSLCRG00005007779	Others	NA
Larimichthys_crocea	taf2	ENSLCRG00005007844	TATA-box	104925484
Larimichthys_crocea		ENSLCRG00005007849	NFKB associated	104925505
Larimichthys_crocea	phf5a	ENSLCRG00005007856	PHF	104918887
Larimichthys_crocea	eny2	ENSLCRG00005007890	Others	104931980
Larimichthys_crocea	dnaja3a	ENSLCRG00005007938	Others	104925697
Larimichthys_crocea	dpy30	ENSLCRG00005007959	Others	104939797
Larimichthys_crocea	NEDD8	ENSLCRG00005007989	Others	104931181
Larimichthys_crocea	chchd2	ENSLCRG00005008014	Coiled-coil	104936513
Larimichthys_crocea	kdm8	ENSLCRG00005008019	Lysine demethylase	104918712
Larimichthys_crocea	phip	ENSLCRG00005008029	Others	104930010
Larimichthys_crocea	dvl2	ENSLCRG00005008034	Others	104937819
Larimichthys_crocea	TRAK1	ENSLCRG00005008105	Others	104931809
Larimichthys_crocea	wdr5	ENSLCRG00005008111	WD	104924863
Larimichthys_crocea	anp32a	ENSLCRG00005008124	ANP	104920452
Larimichthys_crocea	cnot6b	ENSLCRG00005008164	CCR4-NOT	104927070
Larimichthys_crocea		ENSLCRG00005008172	Others	104937148
Larimichthys_crocea	supt5h	ENSLCRG00005008177	SUPT	104936116
Larimichthys_crocea	polr3c	ENSLCRG00005008200	POLR	104934668
Larimichthys_crocea	med31	ENSLCRG00005008243	Mediator complex	109140353
Larimichthys_crocea	aip	ENSLCRG00005008260	Others	104936639
Larimichthys_crocea	trip13	ENSLCRG00005008383	Thyroid hormone receptor	104940341
Larimichthys_crocea	auts2a	ENSLCRG00005008385	Others	104924138
Larimichthys_crocea	fgfr1a	ENSLCRG00005008386	FGF	104936599
Larimichthys_crocea	MED9	ENSLCRG00005008393	Mediator complex	NA
Larimichthys_crocea	prmt1	ENSLCRG00005008428	Arginine methyltransferase	104937941
Larimichthys_crocea	CHUK	ENSLCRG00005008534	Others	104928982
Larimichthys_crocea	tcea1	ENSLCRG00005008538	TEF	104917736
Larimichthys_crocea	CCNK	ENSLCRG00005008550	Cyclin	104926958
Larimichthys_crocea	nsmce4a	ENSLCRG00005008573	EID	104918416
Larimichthys_crocea	taf6l	ENSLCRG00005008616	TATA-box	104936465
Larimichthys_crocea	supt16h	ENSLCRG00005008671	SUPT	104933545
Larimichthys_crocea	xrcc6	ENSLCRG00005008686	Others	104918878
Larimichthys_crocea		ENSLCRG00005008689	Others	104936986
Larimichthys_crocea	mrtfab	ENSLCRG00005008710	Others	104918876
Larimichthys_crocea	si:dkey-85a20.4	ENSLCRG00005008723	Others	104940007
Larimichthys_crocea	ccnt2a	ENSLCRG00005008833	Cyclin	104923135
Larimichthys_crocea	med13a	ENSLCRG00005008836	Mediator complex	104933514
Larimichthys_crocea	nudt5	ENSLCRG00005008862	Other_CRF	104930602
Larimichthys_crocea	mms19	ENSLCRG00005008863	Others	104928593
Larimichthys_crocea	KMT2A	ENSLCRG00005008881	Lysine methyltransferase	104936774
Larimichthys_crocea	cbx3a	ENSLCRG00005008899	Chromobox	104940580
Larimichthys_crocea	dnajb1a	ENSLCRG00005008905	Others	104918593
Larimichthys_crocea	xiap	ENSLCRG00005008933	Others	104938662
Larimichthys_crocea	bahcc1a	ENSLCRG00005008935	Others	104925078
Larimichthys_crocea	skor1b	ENSLCRG00005008945	SKI	104922347
Larimichthys_crocea	jade1	ENSLCRG00005008961	Others	104937666
Larimichthys_crocea	snapc5	ENSLCRG00005008983	Others	104922323
Larimichthys_crocea	smurf1	ENSLCRG00005008991	Others	104932078
Larimichthys_crocea	CBL	ENSLCRG00005008992	Others	104936425
Larimichthys_crocea	hcfc2	ENSLCRG00005008995	Others	104930603
Larimichthys_crocea	rbmx	ENSLCRG00005009024	RNA binding protein	104917992
Larimichthys_crocea	SFMBT1	ENSLCRG00005009119	Others	104933144
Larimichthys_crocea	eloca	ENSLCRG00005009181	Others	104921299
Larimichthys_crocea	smarca5	ENSLCRG00005009183	SWI/SNF	104917896
Larimichthys_crocea	dpf1	ENSLCRG00005009233	DPF	104927218
Larimichthys_crocea	brms1	ENSLCRG00005009407	Other_CRF	104928909
Larimichthys_crocea	lancl2	ENSLCRG00005009533	Others	104931776
Larimichthys_crocea	NCOA7	ENSLCRG00005009596	Nuclear receptor coactivator	104930552
Larimichthys_crocea		ENSLCRG00005009660	Actin	104932075
Larimichthys_crocea		ENSLCRG00005009679	Others	104923010
Larimichthys_crocea	dhx36	ENSLCRG00005009732	RNA helicase	104927660
Larimichthys_crocea	supt20	ENSLCRG00005009762	SUPT	104928222
Larimichthys_crocea	rfxap	ENSLCRG00005009780	Others	104928218
Larimichthys_crocea	pih1d1	ENSLCRG00005009809	Other_CRF	104939291
Larimichthys_crocea	bcl10	ENSLCRG00005009887	BCL	104917716
Larimichthys_crocea	nrg2a	ENSLCRG00005009960	Others	104936498
Larimichthys_crocea	snip1	ENSLCRG00005009965	Others	104919582
Larimichthys_crocea	znf451	ENSLCRG00005009970	Zinc finger	104939857
Larimichthys_crocea	atf7ip	ENSLCRG00005009984	Others	104933512
Larimichthys_crocea	kdm4aa	ENSLCRG00005009987	Lysine demethylase	104940289
Larimichthys_crocea	fhl3a	ENSLCRG00005010057	FHL	104919586
Larimichthys_crocea	pex14	ENSLCRG00005010200	Others	104919438
Larimichthys_crocea	trim8b	ENSLCRG00005010249	Tripartite motif	104933898
Larimichthys_crocea	snw1	ENSLCRG00005010250	Others	104926953
Larimichthys_crocea	gnl3	ENSLCRG00005010337	Others	104940162
Larimichthys_crocea	trappc2	ENSLCRG00005010363	Others	104925018
Larimichthys_crocea	abrab	ENSLCRG00005010391	Actin	104935303
Larimichthys_crocea	cxxc5a	ENSLCRG00005010409	Others	NA
Larimichthys_crocea	arhgap5	ENSLCRG00005010422	Others	104924820
Larimichthys_crocea	pa2g4a	ENSLCRG00005010477	Others	104933448
Larimichthys_crocea	zgc:55733	ENSLCRG00005010543	HNRNP	104925756
Larimichthys_crocea	sirt2	ENSLCRG00005010546	Sirtuin	104939914
Larimichthys_crocea	smarca4a	ENSLCRG00005010550	SWI/SNF	104932222
Larimichthys_crocea	eapp	ENSLCRG00005010570	Others	104924823
Larimichthys_crocea	trip4	ENSLCRG00005010579	Thyroid hormone receptor	104920507
Larimichthys_crocea	kank1a	ENSLCRG00005010582	Others	104935795
Larimichthys_crocea	vhl	ENSLCRG00005010596	Others	104933452
Larimichthys_crocea	med30	ENSLCRG00005010600	Mediator complex	104937811
Larimichthys_crocea	ccar1	ENSLCRG00005010601	Others	104930168
Larimichthys_crocea	rad21b	ENSLCRG00005010613	Others	104937805
Larimichthys_crocea	cbx5	ENSLCRG00005010628	Chromobox	104932199
Larimichthys_crocea	rbfox2	ENSLCRG00005010630	Others	104937545
Larimichthys_crocea	calcoco1a	ENSLCRG00005010648	Others	104932324
Larimichthys_crocea	ascc3	ENSLCRG00005010678	ASCC	104918406
Larimichthys_crocea	si:dkey-21c19.3	ENSLCRG00005010690	Others	104932366
Larimichthys_crocea	cry3a	ENSLCRG00005010830	Others	104934341
Larimichthys_crocea	nono	ENSLCRG00005010891	Others	104930659
Larimichthys_crocea	rbl2	ENSLCRG00005010934	Other_Co-activator/repressors	104938961
Larimichthys_crocea	ago1	ENSLCRG00005010947	Others	113747321
Larimichthys_crocea	cdkn1bb	ENSLCRG00005011028	Cyclin	104921009
Larimichthys_crocea	phf12b	ENSLCRG00005011037	PHF	104930749
Larimichthys_crocea	prmt5	ENSLCRG00005011045	Arginine methyltransferase	104931179
Larimichthys_crocea	sirt6	ENSLCRG00005011049	Sirtuin	104929645
Larimichthys_crocea	tirap	ENSLCRG00005011084	Others	104940498
Larimichthys_crocea	actr6	ENSLCRG00005011113	ACTR	104937036
Larimichthys_crocea	nipbla	ENSLCRG00005011126	Others	104920270
Larimichthys_crocea	sirt5	ENSLCRG00005011141	Sirtuin	104927722
Larimichthys_crocea	phf21ab	ENSLCRG00005011202	PHF	104933404
Larimichthys_crocea	snd1	ENSLCRG00005011265	Others	104918789
Larimichthys_crocea	tbl1x	ENSLCRG00005011281	Transducin	104925011
Larimichthys_crocea	PER2	ENSLCRG00005011302	Others	104919392
Larimichthys_crocea	actr5	ENSLCRG00005011309	ACTR	104926450
Larimichthys_crocea	med12	ENSLCRG00005011316	Mediator complex	104925363
Larimichthys_crocea	bud31	ENSLCRG00005011339	Others	104932068
Larimichthys_crocea	btk	ENSLCRG00005011341	Others	104925368
Larimichthys_crocea	si:ch73-21k16.1	ENSLCRG00005011431	LPIN	104925645
Larimichthys_crocea	abl1	ENSLCRG00005011496	Others	104924853
Larimichthys_crocea	ddx54	ENSLCRG00005011592	RNA helicase	104925438
Larimichthys_crocea	dnmt3bb.1	ENSLCRG00005011602	DNA_methylase	104938542
Larimichthys_crocea	bcl3	ENSLCRG00005011611	BCL	104927342
Larimichthys_crocea	ogt.1	ENSLCRG00005011686	Others	104923189
Larimichthys_crocea	mtdha	ENSLCRG00005011708	Others	104918648
Larimichthys_crocea	taf12	ENSLCRG00005011749	TATA-box	104919552
Larimichthys_crocea	stk3	ENSLCRG00005011752	Others	104918642
Larimichthys_crocea		ENSLCRG00005011785	Others	104938112
Larimichthys_crocea	ep300b	ENSLCRG00005011793	Others	104932063
Larimichthys_crocea	FAM83G	ENSLCRG00005011825	FAM	109140995
Larimichthys_crocea	znf593	ENSLCRG00005011840	Zinc finger	104922167
Larimichthys_crocea	FHL2	ENSLCRG00005011864	FHL	104932101
Larimichthys_crocea	tonsl	ENSLCRG00005011874	Others	104922157
Larimichthys_crocea	calr3a	ENSLCRG00005011918	Others	104929336
Larimichthys_crocea	ruvbl2	ENSLCRG00005011956	Other_CRF	104928579
Larimichthys_crocea	hipk2	ENSLCRG00005011981	HIPK	104940255
Larimichthys_crocea		ENSLCRG00005012020	Others	104922759
Larimichthys_crocea	SCMH1	ENSLCRG00005012038	Others	104919556
Larimichthys_crocea	med18	ENSLCRG00005012042	Mediator complex	104919557
Larimichthys_crocea	med14	ENSLCRG00005012043	Mediator complex	104926309
Larimichthys_crocea	sap130a	ENSLCRG00005012045	SAP	104925821
Larimichthys_crocea	ppid	ENSLCRG00005012129	Others	104932578
Larimichthys_crocea	ruvbl1	ENSLCRG00005012182	Other_CRF	104933460
Larimichthys_crocea	tenm1	ENSLCRG00005012187	Others	104925173
Larimichthys_crocea	rbx1	ENSLCRG00005012224	Others	104932083
Larimichthys_crocea	ccnh	ENSLCRG00005012235	Cyclin	104926812
Larimichthys_crocea		ENSLCRG00005012241	Transducin	104933116
Larimichthys_crocea	med24	ENSLCRG00005012314	Mediator complex	109136674
Larimichthys_crocea	TOB2	ENSLCRG00005012366	Others	104932058
Larimichthys_crocea	hdac10	ENSLCRG00005012390	Histone deacetylase	104936226
Larimichthys_crocea	ELOF1	ENSLCRG00005012425	GTF	104934508
Larimichthys_crocea	MED13L	ENSLCRG00005012560	Mediator complex	104924912
Larimichthys_crocea	RBBP4	ENSLCRG00005012612	RBBP	104920436
Larimichthys_crocea	rnf14	ENSLCRG00005012699	Ring finger protein	104917783
Larimichthys_crocea	myo6b	ENSLCRG00005012749	Others	104922148
Larimichthys_crocea	arl2bp	ENSLCRG00005012762	Others	104932470
Larimichthys_crocea	egfra	ENSLCRG00005012869	Others	104917709
Larimichthys_crocea	ldb2a	ENSLCRG00005012896	LIM	104919401
Larimichthys_crocea	med29	ENSLCRG00005012902	Mediator complex	104918015
Larimichthys_crocea	prmt7	ENSLCRG00005012942	Arginine methyltransferase	104933573
Larimichthys_crocea	taf3	ENSLCRG00005013007	TATA-box	104940644
Larimichthys_crocea	baz1b	ENSLCRG00005013010	Bromodomain	104924167
Larimichthys_crocea	wnt4	ENSLCRG00005013077	Others	104923622
Larimichthys_crocea	htatsf1	ENSLCRG00005013078	Others	104937471
Larimichthys_crocea	gtf2a1l	ENSLCRG00005013086	GTF	104918873
Larimichthys_crocea	rnf111	ENSLCRG00005013108	Ring finger protein	104924310
Larimichthys_crocea	sltm	ENSLCRG00005013119	Others	104924308
Larimichthys_crocea	pphln1	ENSLCRG00005013136	Others	104934207
Larimichthys_crocea	cnot3a	ENSLCRG00005013171	CCR4-NOT	104938149
Larimichthys_crocea		ENSLCRG00005013194	PHF	104931386
Larimichthys_crocea	TGFB3	ENSLCRG00005013233	Others	104922426
Larimichthys_crocea	KCNIP3	ENSLCRG00005013318	Others	104921675
Larimichthys_crocea	mak	ENSLCRG00005013335	Others	104923146
Larimichthys_crocea	orc2	ENSLCRG00005013406	Others	104939223
Larimichthys_crocea	chaf1b	ENSLCRG00005013408	Others	104938539
Larimichthys_crocea	bcl9	ENSLCRG00005013437	BCL	104935603
Larimichthys_crocea	mnat1	ENSLCRG00005013452	Others	104921581
Larimichthys_crocea	pir	ENSLCRG00005013498	Others	104919761
Larimichthys_crocea	nsd3	ENSLCRG00005013518	Nuclear receptor coactivator	109137146
Larimichthys_crocea	dhx33	ENSLCRG00005013520	RNA helicase	104928778
Larimichthys_crocea	c1qbp	ENSLCRG00005013521	Others	104928777
Larimichthys_crocea	sfmbt2	ENSLCRG00005013572	Others	104933097
Larimichthys_crocea	med22	ENSLCRG00005013599	Mediator complex	104930648
Larimichthys_crocea	ZNF703	ENSLCRG00005013609	Zinc finger	104939342
Larimichthys_crocea	tle5	ENSLCRG00005013633	Others	104923651
Larimichthys_crocea	gsk3bb	ENSLCRG00005013639	Others	104936875
Larimichthys_crocea	ppie	ENSLCRG00005013680	Others	104919330
Larimichthys_crocea	ndnl2	ENSLCRG00005013713	MAGE	104933589
Larimichthys_crocea	hdac4	ENSLCRG00005013772	Histone deacetylase	104926109
Larimichthys_crocea	ern1	ENSLCRG00005013774	Others	104918814
Larimichthys_crocea	setd3	ENSLCRG00005013945	SET	104939535
Larimichthys_crocea		ENSLCRG00005013972	Mediator complex	104922769
Larimichthys_crocea	cep290	ENSLCRG00005013984	Others	104931878
Larimichthys_crocea	hltf	ENSLCRG00005014023	Others	104935262
Larimichthys_crocea	ezrb	ENSLCRG00005014072	Others	104931233
Larimichthys_crocea	cdc73	ENSLCRG00005014107	Others	104921303
Larimichthys_crocea	pnrc2	ENSLCRG00005014109	Others	104924718
Larimichthys_crocea	smarcad1a	ENSLCRG00005014128	SWI/SNF	104919282
Larimichthys_crocea	dpf2	ENSLCRG00005014139	DPF	104935296
Larimichthys_crocea	wwox	ENSLCRG00005014152	WW	104940468
Larimichthys_crocea	pycard	ENSLCRG00005014220	Others	109142120
Larimichthys_crocea	lrrk2	ENSLCRG00005014223	Other_CRF	104922606
Larimichthys_crocea	gtf2h2	ENSLCRG00005014279	GTF	104926566
Larimichthys_crocea	kdm3b	ENSLCRG00005014291	Lysine demethylase	104922718
Larimichthys_crocea	aurkaip1	ENSLCRG00005014313	Others	104924670
Larimichthys_crocea	KDM7A	ENSLCRG00005014362	Lysine demethylase	104925311
Larimichthys_crocea	CTBP1	ENSLCRG00005014374	Others	104928612
Larimichthys_crocea	nab1a	ENSLCRG00005014385	Others	104927409
Larimichthys_crocea	kat5b	ENSLCRG00005014450	Lysine acetyltransferase	104934511
Larimichthys_crocea	apbb1	ENSLCRG00005014512	Others	104919839
Larimichthys_crocea	txnipa	ENSLCRG00005014516	Others	104933059
Larimichthys_crocea	ilf2	ENSLCRG00005014530	Others	104933067
Larimichthys_crocea	ILK	ENSLCRG00005014546	Others	104919841
Larimichthys_crocea	lbh	ENSLCRG00005014554	Others	104936453
Larimichthys_crocea	cnot11	ENSLCRG00005014613	CCR4-NOT	113748146
Larimichthys_crocea	ezh2	ENSLCRG00005014624	Others	104933871
Larimichthys_crocea	traf6	ENSLCRG00005014629	Others	104920634
Larimichthys_crocea	cidec	ENSLCRG00005014639	Others	104933012
Larimichthys_crocea	pik3r1	ENSLCRG00005014686	Others	104930938
Larimichthys_crocea	cnot10	ENSLCRG00005014708	CCR4-NOT	104931720
Larimichthys_crocea	si:ch211-219a4.3	ENSLCRG00005014734	PARP	104925878
Larimichthys_crocea	loxl3b	ENSLCRG00005014768	Others	104938118
Larimichthys_crocea	serbp1b	ENSLCRG00005014827	Others	104933503
Larimichthys_crocea	actr8	ENSLCRG00005014838	ACTR	104926933
Larimichthys_crocea	taf1a	ENSLCRG00005014887	TATA-box	104924943
Larimichthys_crocea	rnf8	ENSLCRG00005014919	Ring finger protein	104924938
Larimichthys_crocea	mtpn	ENSLCRG00005014985	Others	104925307
Larimichthys_crocea	egln2	ENSLCRG00005015002	Others	104917997
Larimichthys_crocea	med4	ENSLCRG00005015024	Mediator complex	113748147
Larimichthys_crocea	erbin	ENSLCRG00005015063	Erbb2	104937374
Larimichthys_crocea	mycbp2	ENSLCRG00005015067	MYC	104921457
Larimichthys_crocea	bmi1a	ENSLCRG00005015096	Others	104922371
Larimichthys_crocea	tada3l	ENSLCRG00005015134	Transcriptional adaptor	104938971
Larimichthys_crocea	ncoa4	ENSLCRG00005015185	Nuclear receptor coactivator	104937600
Larimichthys_crocea	ccna2	ENSLCRG00005015239	Cyclin	104919404
Larimichthys_crocea	med23	ENSLCRG00005015242	Mediator complex	104927374
Larimichthys_crocea	strn	ENSLCRG00005015246	Others	104927323
Larimichthys_crocea	med25	ENSLCRG00005015261	Mediator complex	104930719
Larimichthys_crocea	drap1	ENSLCRG00005015357	Others	109140641
Larimichthys_crocea	rnf141	ENSLCRG00005015376	Ring finger protein	104925105
Larimichthys_crocea	kdm6ba	ENSLCRG00005015457	Lysine demethylase	104925205
Larimichthys_crocea	prpf6	ENSLCRG00005015486	Others	104935768
Larimichthys_crocea	nrip2	ENSLCRG00005015516	Nuclear coactivator	104937385
Larimichthys_crocea	lmo1	ENSLCRG00005015545	LIM	109142504
Larimichthys_crocea	epc2	ENSLCRG00005015576	Others	104935813
Larimichthys_crocea	dhx9	ENSLCRG00005015605	RNA helicase	104937397
Larimichthys_crocea	cnot2	ENSLCRG00005015686	CCR4-NOT	104938479
Larimichthys_crocea	safb	ENSLCRG00005015774	Others	104923640
Larimichthys_crocea	vgll3	ENSLCRG00005015800	Vestigial like	104923842
Larimichthys_crocea	gtf2a1	ENSLCRG00005015837	GTF	104940355
Larimichthys_crocea	brms1lb	ENSLCRG00005015846	Other_CRF	104931203
Larimichthys_crocea	nfkbiaa	ENSLCRG00005015848	NFKB associated	104931204
Larimichthys_crocea	mier3b	ENSLCRG00005016012	MIER	104919272
Larimichthys_crocea	suz12b	ENSLCRG00005016023	Others	104929845
Larimichthys_crocea	ago2	ENSLCRG00005016042	Others	104922835
Larimichthys_crocea	cbx2	ENSLCRG00005016049	Chromobox	104923389
Larimichthys_crocea	ddx20	ENSLCRG00005016077	RNA helicase	104931670
Larimichthys_crocea	supt6h	ENSLCRG00005016120	SUPT	104925804
Larimichthys_crocea	leo1	ENSLCRG00005016152	Others	104919785
Larimichthys_crocea	sav1	ENSLCRG00005016174	Others	104937954
Larimichthys_crocea	puf60b	ENSLCRG00005016178	Others	104933491
Larimichthys_crocea	si:ch73-60h1.1	ENSLCRG00005016191	CAMK	113747666
Larimichthys_crocea	med16	ENSLCRG00005016239	Mediator complex	104938789
Larimichthys_crocea	mybbp1a	ENSLCRG00005016266	MYB	104918966
Larimichthys_crocea	trim37	ENSLCRG00005016312	Tripartite motif	104918961
Larimichthys_crocea	fgf2	ENSLCRG00005016350	FGF	104931006
Larimichthys_crocea	pcgf1	ENSLCRG00005016372	PCGF	104919416
Larimichthys_crocea	ctdp1	ENSLCRG00005016395	Others	104926993
Larimichthys_crocea		ENSLCRG00005016404	Others	NA
Larimichthys_crocea	dyrk1b	ENSLCRG00005016408	Others	104936136
Larimichthys_crocea	dab2	ENSLCRG00005016480	Others	104926512
Larimichthys_crocea	fbp1b	ENSLCRG00005016496	Others	104926515
Larimichthys_crocea	hsbp1b	ENSLCRG00005016512	Heat shock protein	109142430
Larimichthys_crocea	hnrpkl	ENSLCRG00005016554	HNRNP	104922479
Larimichthys_crocea		ENSLCRG00005016596	Others	104935542
Larimichthys_crocea	taf11	ENSLCRG00005016707	TATA-box	104936657
Larimichthys_crocea	taf1	ENSLCRG00005016727	TATA-box	104919740
Larimichthys_crocea	tdg.1	ENSLCRG00005016772	Others	104937569
Larimichthys_crocea	ercc2	ENSLCRG00005016783	Others	104931218
Larimichthys_crocea	thrsp	ENSLCRG00005016883	Others	104928952
Larimichthys_crocea	dact1	ENSLCRG00005016900	Others	109136680
Larimichthys_crocea	irf2bpl	ENSLCRG00005016902	Others	104937398
Larimichthys_crocea	snx6	ENSLCRG00005016913	Others	104939002
Larimichthys_crocea	macroh2a2	ENSLCRG00005016948	Others	104936495
Larimichthys_crocea	kat2b	ENSLCRG00005016958	Lysine acetyltransferase	104923119
Larimichthys_crocea	rb1	ENSLCRG00005016968	Other_Co-activator/repressors	104919743
Larimichthys_crocea	JMY	ENSLCRG00005016977	Others	104921291
Larimichthys_crocea	BAZ1A	ENSLCRG00005016992	Bromodomain	104939634
Larimichthys_crocea	tradd	ENSLCRG00005017016	Others	104930371
Larimichthys_crocea	erbb4b	ENSLCRG00005017119	Erbb2	104928902
Larimichthys_crocea	apex1	ENSLCRG00005017183	Others	104922656
Larimichthys_crocea	pid1	ENSLCRG00005017215	Others	104935961
Larimichthys_crocea	ddx5	ENSLCRG00005017310	RNA helicase	104938974
Larimichthys_crocea	kat6a	ENSLCRG00005017423	Lysine acetyltransferase	104925993
Larimichthys_crocea	loxl2b	ENSLCRG00005017475	Others	104937675
Larimichthys_crocea	hat1	ENSLCRG00005017497	Others	104927777
Larimichthys_crocea	hif1an	ENSLCRG00005017548	Others	104930472
Larimichthys_crocea	eaf2	ENSLCRG00005017553	Others	104931456
Larimichthys_crocea		ENSLCRG00005017594	Transducin	104931134
Larimichthys_crocea	JUP	ENSLCRG00005017599	Others	104933870
Larimichthys_crocea		ENSLCRG00005017615	Others	113748159
Larimichthys_crocea	kdm4b	ENSLCRG00005017631	Lysine demethylase	104927963
Larimichthys_crocea	tnip2	ENSLCRG00005017643	Others	104917874
Larimichthys_crocea	plrg1	ENSLCRG00005017651	Others	104917855
Larimichthys_crocea	bcl9l	ENSLCRG00005017655	BCL	104925950
Larimichthys_crocea		ENSLCRG00005017662	Others	104927326
Larimichthys_crocea		ENSLCRG00005017670	Other_CRF	104940275
Larimichthys_crocea	ywhabb	ENSLCRG00005017677	Others	104935375
Larimichthys_crocea	pabpc1l	ENSLCRG00005017683	Other_CRF	104935356
Larimichthys_crocea	runx1t1	ENSLCRG00005017684	Others	104923114
Larimichthys_crocea	rbm39b	ENSLCRG00005017727	RNA binding protein	104935340
Larimichthys_crocea		ENSLCRG00005017843	Others	113747341
Larimichthys_crocea	tbp	ENSLCRG00005017851	TATA-box	104920164
Larimichthys_crocea	ACTN4	ENSLCRG00005017852	Actin	104927498
Larimichthys_crocea	phf10	ENSLCRG00005017863	PHF	104920160
Larimichthys_crocea	wu:fj64h06	ENSLCRG00005017878	TATA-box	104929695
Larimichthys_crocea	ino80e	ENSLCRG00005017898	INO80 complex	104922245
Larimichthys_crocea	pex2	ENSLCRG00005017921	Others	104922596
Larimichthys_crocea	ice2	ENSLCRG00005017999	GTF	104917852
Larimichthys_crocea	med21	ENSLCRG00005018031	Mediator complex	104922644
Larimichthys_crocea		ENSLCRG00005018043	Others	104935841
Larimichthys_crocea	pawr	ENSLCRG00005018063	Others	104924037
Larimichthys_crocea		ENSLCRG00005018117	Others	104928654
Larimichthys_crocea	cdk1	ENSLCRG00005018132	Cyclin	104936401
Larimichthys_crocea	tsg101a	ENSLCRG00005018190	Others	104920462
Larimichthys_crocea	smyd2a	ENSLCRG00005018272	SMYD	104920153
Larimichthys_crocea		ENSLCRG00005018281	CENP	104920152
Larimichthys_crocea	trib1	ENSLCRG00005018322	Others	104923111
Larimichthys_crocea	skia	ENSLCRG00005018359	SKI	104935812
Larimichthys_crocea	creg1	ENSLCRG00005018380	Others	104936663
Larimichthys_crocea		ENSLCRG00005018466	Others	104936334
Larimichthys_crocea	csnk2a4	ENSLCRG00005018483	Casein	104930306
Larimichthys_crocea	cnot7	ENSLCRG00005018556	CCR4-NOT	104920585
Larimichthys_crocea	pcgf5a	ENSLCRG00005018577	PCGF	104939259
Larimichthys_crocea	ankrd1a	ENSLCRG00005018579	Ankyrin repeat	104939257
Larimichthys_crocea	sin3b	ENSLCRG00005018581	Others	104924614
Larimichthys_crocea	tp53bp1	ENSLCRG00005018625	Others	104927244
Larimichthys_crocea	med28	ENSLCRG00005018669	Mediator complex	104933868
Larimichthys_crocea	flna	ENSLCRG00005018755	Others	104935653
Larimichthys_crocea	pdcd4b	ENSLCRG00005018758	Others	104922156
Larimichthys_crocea	suds3	ENSLCRG00005018774	Other_Co-activator/repressors	104920643
Larimichthys_crocea	jmjd1cb	ENSLCRG00005018808	Other_CRF	104928864
Larimichthys_crocea	nck1a	ENSLCRG00005018814	Others	104937188
Larimichthys_crocea	nrbf2b	ENSLCRG00005018824	Nuclear receptor coactivator	104924318
Larimichthys_crocea	actn1	ENSLCRG00005018935	Actin	104929780
Larimichthys_crocea	setd7	ENSLCRG00005018975	SET	104921509
Larimichthys_crocea	siva1	ENSLCRG00005018986	Others	NA
Larimichthys_crocea	crtc1b	ENSLCRG00005019021	CREB	104920414
Larimichthys_crocea	kdm5c	ENSLCRG00005019053	Lysine demethylase	104932136
Larimichthys_crocea	yaf2	ENSLCRG00005019058	Others	104925410
Larimichthys_crocea	sufu	ENSLCRG00005019134	Others	113745645
Larimichthys_crocea	lrrc14b	ENSLCRG00005019152	Others	104924556
Larimichthys_crocea	ash1l	ENSLCRG00005019160	Others	104929091
Larimichthys_crocea	chrac1	ENSLCRG00005019168	Other_CRF	104924560
Larimichthys_crocea	tfb2m	ENSLCRG00005019193	Others	104920142
Larimichthys_crocea	SMYD3	ENSLCRG00005019197	SMYD	104940244
Larimichthys_crocea	ccdc85b	ENSLCRG00005019205	Coiled-coil	104931558
Larimichthys_crocea	rap2c	ENSLCRG00005019284	Others	104925549
Larimichthys_crocea	ikbkg	ENSLCRG00005019345	Others	104933745
Larimichthys_crocea	taf10	ENSLCRG00005019356	TATA-box	104926415
Larimichthys_crocea	sirt3	ENSLCRG00005019378	Sirtuin	104936507
Larimichthys_crocea	WDR77	ENSLCRG00005019428	WD	104928126
Larimichthys_crocea	htatip2	ENSLCRG00005019446	Others	104939669
Larimichthys_crocea	mllt1b	ENSLCRG00005019454	GTF	104921823
Larimichthys_crocea		ENSLCRG00005019478	CENP	NA
Larimichthys_crocea	ccnd1	ENSLCRG00005019479	Cyclin	104937240
Larimichthys_crocea	trim16	ENSLCRG00005019513	Tripartite motif	104928147
Larimichthys_crocea	hira	ENSLCRG00005019522	Others	104935192
Larimichthys_crocea	kdm1a	ENSLCRG00005019528	Lysine demethylase	104931691
Larimichthys_crocea	tprb	ENSLCRG00005019552	Others	104921855
Larimichthys_crocea	cdk5	ENSLCRG00005019567	Cyclin	104917677
Larimichthys_crocea	ss18	ENSLCRG00005019572	SS18	104918300
Larimichthys_crocea	mdm2	ENSLCRG00005019593	Others	104927096
Larimichthys_crocea	SMARCB1	ENSLCRG00005019630	SWI/SNF	104934904
Larimichthys_crocea	prmt8b	ENSLCRG00005019661	Arginine methyltransferase	104940259
Larimichthys_crocea	ctnnd2a	ENSLCRG00005019692	Casein	104925851
Larimichthys_crocea	eya3	ENSLCRG00005019698	EYA	104937361
Larimichthys_crocea	plk3	ENSLCRG00005019720	Others	104936706
Larimichthys_crocea	cdk7	ENSLCRG00005019811	Cyclin	104921210
Larimichthys_crocea	hipk3a	ENSLCRG00005019841	HIPK	104938770
Larimichthys_crocea	rbbp5	ENSLCRG00005019876	RBBP	104930692
Larimichthys_crocea	hdac11	ENSLCRG00005019877	Histone deacetylase	104929676
Larimichthys_crocea	notch1b	ENSLCRG00005019890	Notch	104923664
Larimichthys_crocea	seta	ENSLCRG00005019898	SET	104934975
Larimichthys_crocea		ENSLCRG00005019900	Others	104918352
Larimichthys_crocea	crebbpa	ENSLCRG00005019908	CREB	104925373
Larimichthys_crocea	abt1	ENSLCRG00005019922	Others	104935474
Larimichthys_crocea	hdac7a	ENSLCRG00005019957	Histone deacetylase	104929894
Larimichthys_crocea	chchd6a	ENSLCRG00005019964	Coiled-coil	104919266
Larimichthys_crocea	cnot6l	ENSLCRG00005019972	CCR4-NOT	104935033
Larimichthys_crocea	wnt3	ENSLCRG00005019977	Others	104925160
Larimichthys_crocea	PCGF3	ENSLCRG00005019989	PCGF	104937662
Larimichthys_crocea	tob1b	ENSLCRG00005020008	Others	NA
Larimichthys_crocea	sdr16c5a	ENSLCRG00005020010	Others	104939798
Larimichthys_crocea	s100a10a	ENSLCRG00005020045	Others	104927535
Larimichthys_crocea	clu	ENSLCRG00005020049	Others	104931739
Larimichthys_crocea	anxa4	ENSLCRG00005020064	Others	104923138
Larimichthys_crocea	rbm15	ENSLCRG00005020070	RNA binding protein	104926715
Larimichthys_crocea	pbxip1a	ENSLCRG00005020094	Others	104927578
Larimichthys_crocea	birc5a	ENSLCRG00005020173	Others	104918068
Larimichthys_crocea	cdk5r1b	ENSLCRG00005020192	Cyclin	NA
Larimichthys_crocea	npat	ENSLCRG00005020210	Nuclear coactivator	104921143
Larimichthys_crocea	tnni2a.1	ENSLCRG00005020221	Others	104930622
Larimichthys_crocea	pdlim1	ENSLCRG00005020249	Others	104921897
Larimichthys_crocea	banp	ENSLCRG00005020257	Others	104924377
Larimichthys_crocea	sap30bp	ENSLCRG00005020272	SAP	104924908
Larimichthys_crocea	pcbd1	ENSLCRG00005020299	Others	104921881
Larimichthys_crocea	smarcd3b	ENSLCRG00005020325	SWI/SNF	109141420
Larimichthys_crocea	edrf1	ENSLCRG00005020346	Others	104929703
Larimichthys_crocea	hck	ENSLCRG00005020401	Others	104933734
Larimichthys_crocea	crym	ENSLCRG00005020406	Others	104918063
Larimichthys_crocea		ENSLCRG00005020423	Casein	104935926
Larimichthys_crocea	elp1	ENSLCRG00005020427	ELP	104937786
Larimichthys_crocea	prdx5	ENSLCRG00005020436	Others	104926322
Larimichthys_crocea	ctnnb1	ENSLCRG00005020441	Casein	104928105
Larimichthys_crocea	hnrnpub	ENSLCRG00005020466	HNRNP	104927084
Larimichthys_crocea	ppargc1b	ENSLCRG00005020469	Others	104931910
Larimichthys_crocea	smarcd2	ENSLCRG00005020509	SWI/SNF	104930392
Larimichthys_crocea	fgf5	ENSLCRG00005020520	FGF	104935284
Larimichthys_crocea		ENSLCRG00005020521	Sirtuin	104921892
Larimichthys_crocea	ela3l	ENSLCRG00005020563	Others	104922804
Larimichthys_crocea	lzts1	ENSLCRG00005020586	Others	104922817
Larimichthys_crocea	dot1l	ENSLCRG00005020600	Others	104918483
Larimichthys_crocea	ell	ENSLCRG00005020613	GTF	104918415
Larimichthys_crocea	blm	ENSLCRG00005020639	Others	104917830
Larimichthys_crocea	strap	ENSLCRG00005020651	Others	104927639
Larimichthys_crocea	eed	ENSLCRG00005020653	Others	104938383
Larimichthys_crocea	slc25a15b	ENSLCRG00005020665	SLC	104937330
Larimichthys_crocea	taf6	ENSLCRG00005020683	TATA-box	104940047
Larimichthys_crocea	elp3	ENSLCRG00005020704	ELP	104927232
Larimichthys_crocea	ripply1	ENSLCRG00005020744	Others	104937762
Larimichthys_crocea	taf8	ENSLCRG00005020793	TATA-box	104923867
Larimichthys_crocea	npm1a	ENSLCRG00005020831	Nucleoplasmin	NA
Larimichthys_crocea	HYAL2	ENSLCRG00005020867	Others	104930948
Larimichthys_crocea	tnip1	ENSLCRG00005021012	Others	104924208
Larimichthys_crocea	med20	ENSLCRG00005021086	Mediator complex	104928023
Larimichthys_crocea	hdac6	ENSLCRG00005021172	Histone deacetylase	104939299
Larimichthys_crocea	heatr1	ENSLCRG00005021209	Others	104938906
Larimichthys_crocea	med17	ENSLCRG00005021229	Mediator complex	104938718
Larimichthys_crocea	ASF1B	ENSLCRG00005021310	Others	104925396
Larimichthys_crocea	slc19a1	ENSLCRG00005021314	SLC	104935052
Larimichthys_crocea	ino80	ENSLCRG00005021319	INO80 complex	104929761
Larimichthys_crocea	uxt	ENSLCRG00005021348	Others	104937402
Larimichthys_crocea	rbl1	ENSLCRG00005021384	Other_Co-activator/repressors	104931991
Larimichthys_crocea	mad2l2	ENSLCRG00005021392	Others	104921442
Larimichthys_crocea	spen	ENSLCRG00005021396	Others	104921449
Larimichthys_crocea	vgll2a	ENSLCRG00005021413	Vestigial like	104934223
Larimichthys_crocea	dmap1	ENSLCRG00005021418	DNA_methylase	104920241
Larimichthys_crocea	tab3	ENSLCRG00005021452	Others	104920245
Larimichthys_crocea	picalma	ENSLCRG00005021456	Others	104937538
Larimichthys_crocea	txlng	ENSLCRG00005021462	Others	104932142
Larimichthys_crocea	phf20a	ENSLCRG00005021552	PHF	104939263
Larimichthys_crocea	cdk5rap3	ENSLCRG00005021579	Cyclin	109137048
Larimichthys_crocea	med11	ENSLCRG00005021583	Mediator complex	104937747
Larimichthys_crocea	pelp1	ENSLCRG00005021590	Others	104937749
Larimichthys_crocea	skap1	ENSLCRG00005021605	Others	104933443
Larimichthys_crocea	cbfa2t2	ENSLCRG00005021634	Others	104922304
Larimichthys_crocea	actn2b	ENSLCRG00005021651	Actin	104919529
Larimichthys_crocea	park7	ENSLCRG00005021673	Others	104919346
Larimichthys_crocea	xrn2	ENSLCRG00005021695	Others	104939755
Larimichthys_crocea	ino80da	ENSLCRG00005021775	INO80 complex	104924417
Larimichthys_crocea	med6	ENSLCRG00005021785	Mediator complex	NA
Larimichthys_crocea		ENSLCRG00005021789	Others	NA
Larimichthys_crocea	vgll4b	ENSLCRG00005021822	Vestigial like	104919334
Larimichthys_crocea	CBX4	ENSLCRG00005021871	Chromobox	104921555
Larimichthys_crocea	wbp2	ENSLCRG00005021877	WW	104924900
Larimichthys_crocea	PCBD2	ENSLCRG00005021931	Others	104924273
Larimichthys_crocea	trim25	ENSLCRG00005021940	Tripartite motif	104921549
Larimichthys_crocea	zmynd11	ENSLCRG00005021943	Zinc finger	104931842
Larimichthys_crocea	rptor	ENSLCRG00005021963	Others	104921544
Larimichthys_crocea	mcrs1	ENSLCRG00005022011	Others	104932005
Larimichthys_crocea	cthl	ENSLCRG00005022023	Others	109136898
Larimichthys_crocea	suv39h1a	ENSLCRG00005022024	Others	104932794
Larimichthys_crocea	timeless	ENSLCRG00005022047	Others	104932001
Larimichthys_crocea	cdk2	ENSLCRG00005022062	Cyclin	104931999
Larimichthys_crocea	med1	ENSLCRG00005022116	Mediator complex	104933676
Larimichthys_crocea	chd4a	ENSLCRG00005022145	CHD	104935016
Larimichthys_crocea	gtf2e1	ENSLCRG00005022209	GTF	104927627
Larimichthys_crocea	sirt7	ENSLCRG00005022213	Sirtuin	104930255
Larimichthys_crocea	top1l	ENSLCRG00005022352	Other_CRF	104939372
Larimichthys_crocea	itcha	ENSLCRG00005022370	Others	104922030
Larimichthys_crocea	epc1a	ENSLCRG00005022402	Others	104938476
Larimichthys_crocea	hcfc1a	ENSLCRG00005022434	Others	104939450
Larimichthys_crocea	cnot9	ENSLCRG00005022444	CCR4-NOT	104930728
Larimichthys_crocea	camk2d2	ENSLCRG00005022490	CAMK	104924351
Larimichthys_crocea	chd6	ENSLCRG00005022498	CHD	104931995
Larimichthys_crocea	malt1	ENSLCRG00005022505	Others	104918990
Larimichthys_crocea		ENSLCRG00005022537	Others	104925227
Larimichthys_crocea	ecd	ENSLCRG00005022554	Others	104919525
Larimichthys_crocea	rasd1	ENSLCRG00005022556	Others	104929208
Larimichthys_crocea	wwp2	ENSLCRG00005022583	WW	104933815
Larimichthys_crocea	hspa8	ENSLCRG00005022590	Heat shock protein	104935119
Larimichthys_crocea	chd1	ENSLCRG00005022642	CHD	104935659
Larimichthys_crocea	ccne1	ENSLCRG00005022686	Cyclin	104921429
Larimichthys_crocea	padi2	ENSLCRG00005022702	Other_CRF	104939471
Larimichthys_crocea	syk	ENSLCRG00005022703	Others	104935660
Larimichthys_crocea	slc26a3.2	ENSLCRG00005022734	SLC	104923755
Larimichthys_crocea	wwp1	ENSLCRG00005022763	WW	104924707
Larimichthys_crocea	kdm5a	ENSLCRG00005022853	Lysine demethylase	104933725
Larimichthys_crocea	insra	ENSLCRG00005022862	Others	104926189
Larimichthys_crocea	smarcd1	ENSLCRG00005022873	SWI/SNF	104928373
Larimichthys_crocea	setd6	ENSLCRG00005022879	SET	104936054
Larimichthys_crocea	nelfcd	ENSLCRG00005022880	GTF	104937246
Larimichthys_crocea	cnot1	ENSLCRG00005022888	CCR4-NOT	104936050
Larimichthys_crocea	bend3	ENSLCRG00005022960	Others	104924774
Larimichthys_crocea	pim1	ENSLCRG00005022988	Others	104930156
Larimichthys_crocea	KDM5B	ENSLCRG00005023051	Lysine demethylase	104919933
Larimichthys_crocea	wwc1	ENSLCRG00005023052	WW	104921910
Larimichthys_crocea	rnf6	ENSLCRG00005023065	Ring finger protein	104924964
Larimichthys_crocea	cdk8	ENSLCRG00005023071	Cyclin	104924963
Larimichthys_crocea	ccdc59	ENSLCRG00005023199	Coiled-coil	104928790
Larimichthys_crocea	ncl	ENSLCRG00005023207	Others	104932750
Larimichthys_crocea	brd1a	ENSLCRG00005023246	Bromodomain	104926577
Larimichthys_crocea	cnot8	ENSLCRG00005023259	CCR4-NOT	104921865
Larimichthys_crocea	sap30l	ENSLCRG00005023308	SAP	104921826
Larimichthys_crocea	cops5	ENSLCRG00005023371	Others	104921531
Larimichthys_crocea	scai	ENSLCRG00005023378	Others	104928044
Larimichthys_crocea	dvl3a	ENSLCRG00005023423	Others	104933929
Larimichthys_crocea	chd9	ENSLCRG00005023425	CHD	104918010
Larimichthys_crocea	taf9	ENSLCRG00005023444	TATA-box	104932854
Larimichthys_crocea	arrb2a	ENSLCRG00005023450	Others	104932855
Larimichthys_crocea	nab2	ENSLCRG00005023456	Others	104931827
Larimichthys_crocea	siah2l	ENSLCRG00005023492	Others	104932861
Larimichthys_crocea	egln1a	ENSLCRG00005023508	Others	104924457
Larimichthys_crocea	SRC	ENSLCRG00005023516	Others	104928382
Larimichthys_crocea	supt7l	ENSLCRG00005023586	SUPT	104923318
Larimichthys_crocea		ENSLCRG00005023631	Others	104926185
Larimichthys_crocea	pik3r2	ENSLCRG00005023647	Others	104921004
Larimichthys_crocea		ENSLCRG00005023666	Mediator complex	104921002
Larimichthys_crocea	ehmt1b	ENSLCRG00005023675	Histone lysine methyltransferase	104922882
Larimichthys_crocea	skila	ENSLCRG00005023677	SKI	104926183
Larimichthys_crocea	fgfr2	ENSLCRG00005023758	FGF	104925607
Larimichthys_crocea	pfdn5	ENSLCRG00005023774	Others	104931352
Larimichthys_crocea	eno1b	ENSLCRG00005023785	Others	104931338
Larimichthys_crocea	KDM1B	ENSLCRG00005023948	Lysine demethylase	104924409
