Species	Symbol	Ensembl	Family	Entrez_ID
Mandrillus_leucophaeus	RNF20	ENSMLEG00000000051	Ring finger protein	105546776
Mandrillus_leucophaeus	RWDD3	ENSMLEG00000000097	Others	105547779
Mandrillus_leucophaeus	TAF6	ENSMLEG00000000103	TATA-box	105543694
Mandrillus_leucophaeus	CAMK2D	ENSMLEG00000000153	CAMK	105551865
Mandrillus_leucophaeus	COPS2	ENSMLEG00000000613	Others	105529993
Mandrillus_leucophaeus	SUPT7L	ENSMLEG00000001094	SUPT	105533963
Mandrillus_leucophaeus	CCNC	ENSMLEG00000001099	Cyclin	105534807
Mandrillus_leucophaeus	CREBBP	ENSMLEG00000001116	CREB	105541509
Mandrillus_leucophaeus	AJUBA	ENSMLEG00000001372	Others	105547175
Mandrillus_leucophaeus	PSIP1	ENSMLEG00000001440	Others	105547307
Mandrillus_leucophaeus	TRIB1	ENSMLEG00000002006	Others	105537636
Mandrillus_leucophaeus	TASOR	ENSMLEG00000002034	FAM	105552682
Mandrillus_leucophaeus	KDM1A	ENSMLEG00000002451	Lysine demethylase	105529437
Mandrillus_leucophaeus	SAMD4B	ENSMLEG00000002662	Others	105534605
Mandrillus_leucophaeus	STRN3	ENSMLEG00000002796	Others	105549985
Mandrillus_leucophaeus	MYOCD	ENSMLEG00000003454	Others	105528786
Mandrillus_leucophaeus	CTNNBIP1	ENSMLEG00000003760	Casein	105533289
Mandrillus_leucophaeus	CDK2	ENSMLEG00000004017	Cyclin	105531943
Mandrillus_leucophaeus		ENSMLEG00000004029	MBD	105541146
Mandrillus_leucophaeus	MED15	ENSMLEG00000004543	Mediator complex	105543878
Mandrillus_leucophaeus	BEX1	ENSMLEG00000004581	Others	105530266
Mandrillus_leucophaeus	UFL1	ENSMLEG00000004737	Others	105530729
Mandrillus_leucophaeus	MUC1	ENSMLEG00000005254	Others	105544846
Mandrillus_leucophaeus	ARGLU1	ENSMLEG00000005466	Others	105530912
Mandrillus_leucophaeus	KDM4D	ENSMLEG00000005495	Lysine demethylase	105554449
Mandrillus_leucophaeus	DDX20	ENSMLEG00000005722	RNA helicase	105554318
Mandrillus_leucophaeus	RBFOX2	ENSMLEG00000005854	Others	105538924
Mandrillus_leucophaeus	KDM4A	ENSMLEG00000005908	Lysine demethylase	105555063
Mandrillus_leucophaeus	CARM1	ENSMLEG00000006303	Others	105549931
Mandrillus_leucophaeus	FGF1	ENSMLEG00000006443	FGF	105549556
Mandrillus_leucophaeus	PER2	ENSMLEG00000006510	Others	105539844
Mandrillus_leucophaeus		ENSMLEG00000006536	Others	105547376
Mandrillus_leucophaeus	PHF12	ENSMLEG00000006689	PHF	105552014
Mandrillus_leucophaeus	PRMT8	ENSMLEG00000007976	Arginine methyltransferase	105529900
Mandrillus_leucophaeus	TCF20	ENSMLEG00000008199	Others	105538800
Mandrillus_leucophaeus	NELFB	ENSMLEG00000008278	GTF	105543290
Mandrillus_leucophaeus	CDK5R1	ENSMLEG00000008724	Cyclin	105548692
Mandrillus_leucophaeus	TIGD4	ENSMLEG00000008774	CENP	105534501
Mandrillus_leucophaeus	TLE2	ENSMLEG00000008863	Transducin	105530006
Mandrillus_leucophaeus	CIR1	ENSMLEG00000009014	Other_Co-activator/repressors	105548051
Mandrillus_leucophaeus	PRMT6	ENSMLEG00000009047	Arginine methyltransferase	105531078
Mandrillus_leucophaeus		ENSMLEG00000009373	ANP	NA
Mandrillus_leucophaeus	PEX2	ENSMLEG00000009687	Others	105541094
Mandrillus_leucophaeus	TRAF6	ENSMLEG00000009991	Others	105534673
Mandrillus_leucophaeus	MED23	ENSMLEG00000010042	Mediator complex	105552379
Mandrillus_leucophaeus	CNOT6	ENSMLEG00000010555	CCR4-NOT	105537271
Mandrillus_leucophaeus	CDYL	ENSMLEG00000010888	Chromodomain Y	105542874
Mandrillus_leucophaeus	TOB2	ENSMLEG00000011426	Others	105538824
Mandrillus_leucophaeus	DR1	ENSMLEG00000011671	Others	105547801
Mandrillus_leucophaeus	H1-5	ENSMLEG00000011715	Histone cluster 1 H1	105547584
Mandrillus_leucophaeus	NELFCD	ENSMLEG00000012484	GTF	105548397
Mandrillus_leucophaeus	CDK9	ENSMLEG00000012779	Cyclin	105545345
Mandrillus_leucophaeus	RTF1	ENSMLEG00000012941	Others	105546215
Mandrillus_leucophaeus	PID1	ENSMLEG00000012995	Others	105531265
Mandrillus_leucophaeus	ADRB2	ENSMLEG00000013549	Others	105543452
Mandrillus_leucophaeus	SUPT4H1	ENSMLEG00000013750	SUPT	105539085
Mandrillus_leucophaeus	RBBP5	ENSMLEG00000013766	RBBP	105547047
Mandrillus_leucophaeus	ZCCHC18	ENSMLEG00000014189	Zinc finger	105530625
Mandrillus_leucophaeus	SMURF2	ENSMLEG00000015053	Others	105551754
Mandrillus_leucophaeus	KAT6A	ENSMLEG00000015245	Lysine acetyltransferase	105554920
Mandrillus_leucophaeus		ENSMLEG00000015396	Others	105536994
Mandrillus_leucophaeus	RBPMS	ENSMLEG00000015635	RNA binding protein	105538018
Mandrillus_leucophaeus	NAB2	ENSMLEG00000015890	Others	105545562
Mandrillus_leucophaeus	EWSR1	ENSMLEG00000016144	Others	105550726
Mandrillus_leucophaeus	TBP	ENSMLEG00000016274	TATA-box	105542028
Mandrillus_leucophaeus	BRD3	ENSMLEG00000017151	Bromodomain	105547815
Mandrillus_leucophaeus	ZNF451	ENSMLEG00000017361	Zinc finger	105555247
Mandrillus_leucophaeus	BRMS1	ENSMLEG00000017422	Other_CRF	105544428
Mandrillus_leucophaeus	H1-4	ENSMLEG00000017600	Histone cluster 1 H1	105529333
Mandrillus_leucophaeus	ZCCHC12	ENSMLEG00000017941	Zinc finger	105537512
Mandrillus_leucophaeus	BASP1	ENSMLEG00000018703	Others	105549183
Mandrillus_leucophaeus	SERTAD3	ENSMLEG00000019016	Others	105542288
Mandrillus_leucophaeus	SAV1	ENSMLEG00000019122	Others	105553621
Mandrillus_leucophaeus	TRIM6	ENSMLEG00000019382	Tripartite motif	105533502
Mandrillus_leucophaeus		ENSMLEG00000019447	SAP	105537040
Mandrillus_leucophaeus	GRIP1	ENSMLEG00000019755	Others	105537097
Mandrillus_leucophaeus	XRCC6	ENSMLEG00000019869	Others	105538817
Mandrillus_leucophaeus	PPHLN1	ENSMLEG00000019889	Others	105553100
Mandrillus_leucophaeus		ENSMLEG00000020195	Others	105541085
Mandrillus_leucophaeus	MED7	ENSMLEG00000020476	Mediator complex	105529539
Mandrillus_leucophaeus	PAK6	ENSMLEG00000020563	Others	105546184
Mandrillus_leucophaeus	TRRAP	ENSMLEG00000020926	Others	105543760
Mandrillus_leucophaeus	BRDT	ENSMLEG00000020992	Bromodomain	105534670
Mandrillus_leucophaeus	TAF1A	ENSMLEG00000021047	TATA-box	105537818
Mandrillus_leucophaeus		ENSMLEG00000021095	RNA binding protein	105549764
Mandrillus_leucophaeus	MDFI	ENSMLEG00000021176	Others	105544286
Mandrillus_leucophaeus	DGKQ	ENSMLEG00000021202	Others	105532698
Mandrillus_leucophaeus	PYCARD	ENSMLEG00000021445	Others	105541471
Mandrillus_leucophaeus	CRK	ENSMLEG00000021541	Others	NA
Mandrillus_leucophaeus	TOB1	ENSMLEG00000021632	Others	105553243
Mandrillus_leucophaeus	L3MBTL2	ENSMLEG00000021840	Others	105539011
Mandrillus_leucophaeus	HSPA1L	ENSMLEG00000021869	Heat shock protein	105554187
Mandrillus_leucophaeus	POLR3F	ENSMLEG00000021905	POLR	105539299
Mandrillus_leucophaeus	ABL1	ENSMLEG00000021955	Others	105532842
Mandrillus_leucophaeus	S100A9	ENSMLEG00000021963	Others	105530578
Mandrillus_leucophaeus	RNF141	ENSMLEG00000022585	Ring finger protein	105531907
Mandrillus_leucophaeus	MLLT3	ENSMLEG00000022742	GTF	105548589
Mandrillus_leucophaeus	SERTAD2	ENSMLEG00000023036	Others	105543533
Mandrillus_leucophaeus	KMT5A	ENSMLEG00000023037	Lysine methyltransferase	105528012
Mandrillus_leucophaeus		ENSMLEG00000023142	Others	NA
Mandrillus_leucophaeus	ELL	ENSMLEG00000023490	GTF	105547621
Mandrillus_leucophaeus	SIRT1	ENSMLEG00000023530	Sirtuin	105549497
Mandrillus_leucophaeus	CTDSP1	ENSMLEG00000023644	Others	105528037
Mandrillus_leucophaeus	MTOR	ENSMLEG00000023675	Others	105551388
Mandrillus_leucophaeus	TAF11	ENSMLEG00000023789	TATA-box	105544200
Mandrillus_leucophaeus	TCEAL1	ENSMLEG00000024067	TEF	105530252
Mandrillus_leucophaeus	PHF21A	ENSMLEG00000024105	PHF	105554796
Mandrillus_leucophaeus	SFRP4	ENSMLEG00000024196	Others	105534157
Mandrillus_leucophaeus	RASD2	ENSMLEG00000024297	Others	105538930
Mandrillus_leucophaeus	NOL11	ENSMLEG00000024403	Nuclear coactivator	105553201
Mandrillus_leucophaeus	EHMT1	ENSMLEG00000024437	Histone lysine methyltransferase	105543337
Mandrillus_leucophaeus	TXNIP	ENSMLEG00000024506	Others	105550273
Mandrillus_leucophaeus	SETD6	ENSMLEG00000024552	SET	105549446
Mandrillus_leucophaeus	RBM14	ENSMLEG00000024601	RNA binding protein	105544447
Mandrillus_leucophaeus	ING1	ENSMLEG00000024631	ING	105546557
Mandrillus_leucophaeus		ENSMLEG00000024661	CHD	105541841
Mandrillus_leucophaeus	PARP10	ENSMLEG00000024662	PARP	105536356
Mandrillus_leucophaeus	ASXL1	ENSMLEG00000024749	Others	105539477
Mandrillus_leucophaeus	SIVA1	ENSMLEG00000024810	Others	105541754
Mandrillus_leucophaeus	HEXIM1	ENSMLEG00000024845	Others	105543827
Mandrillus_leucophaeus	NSMCE4A	ENSMLEG00000024885	EID	105554547
Mandrillus_leucophaeus	CNOT11	ENSMLEG00000024913	CCR4-NOT	105531631
Mandrillus_leucophaeus	ERBB4	ENSMLEG00000024990	Erbb2	105543943
Mandrillus_leucophaeus	ECD	ENSMLEG00000025411	Others	105547527
Mandrillus_leucophaeus	ANP32E	ENSMLEG00000025639	ANP	105534772
Mandrillus_leucophaeus	KDM2A	ENSMLEG00000026026	Lysine demethylase	105544457
Mandrillus_leucophaeus	CHCHD2	ENSMLEG00000026049	Coiled-coil	NA
Mandrillus_leucophaeus	BDP1	ENSMLEG00000026247	GTF	105543369
Mandrillus_leucophaeus	KDM2B	ENSMLEG00000026382	Lysine demethylase	105528004
Mandrillus_leucophaeus	CIITA	ENSMLEG00000026438	Others	105545265
Mandrillus_leucophaeus	ABT1	ENSMLEG00000026442	Others	105529303
Mandrillus_leucophaeus	WWOX	ENSMLEG00000026450	WW	105546799
Mandrillus_leucophaeus	TNIP1	ENSMLEG00000026506	Others	105543414
Mandrillus_leucophaeus	TRIM32	ENSMLEG00000026607	Tripartite motif	105538619
Mandrillus_leucophaeus	CTR9	ENSMLEG00000026645	Others	105531903
Mandrillus_leucophaeus	ELL3	ENSMLEG00000026766	GTF	105549354
Mandrillus_leucophaeus	CALCOCO1	ENSMLEG00000026953	Others	105548529
Mandrillus_leucophaeus	TRAK1	ENSMLEG00000027097	Others	105542651
Mandrillus_leucophaeus	PML	ENSMLEG00000027159	Others	105529856
Mandrillus_leucophaeus	FGFR2	ENSMLEG00000027189	FGF	105554550
Mandrillus_leucophaeus	CSNK2A2	ENSMLEG00000027213	Casein	105533374
Mandrillus_leucophaeus	NDUFA13	ENSMLEG00000027225	Others	105547363
Mandrillus_leucophaeus	TADA1	ENSMLEG00000027247	Transcriptional adaptor	105539567
Mandrillus_leucophaeus	EZR	ENSMLEG00000027290	Others	105536944
Mandrillus_leucophaeus	SMARCA2	ENSMLEG00000027418	SWI/SNF	105545455
Mandrillus_leucophaeus	ELANE	ENSMLEG00000027462	Others	105532878
Mandrillus_leucophaeus	MED11	ENSMLEG00000027595	Mediator complex	105539960
Mandrillus_leucophaeus	C1D	ENSMLEG00000027619	Other_Co-activator/repressors	105543188
Mandrillus_leucophaeus	BRF1	ENSMLEG00000027646	GTF	105541743
Mandrillus_leucophaeus	KAT8	ENSMLEG00000027653	Lysine acetyltransferase	105541500
Mandrillus_leucophaeus	NRIP1	ENSMLEG00000027678	Nuclear receptor coactivator	105555154
Mandrillus_leucophaeus	GNL3	ENSMLEG00000027696	Others	105544001
Mandrillus_leucophaeus	ATN1	ENSMLEG00000027702	Others	105541819
Mandrillus_leucophaeus	EAF1	ENSMLEG00000027766	Others	105538152
Mandrillus_leucophaeus	MBD3L1	ENSMLEG00000027806	MBD	105549657
Mandrillus_leucophaeus	BCOR	ENSMLEG00000027853	Other_Co-activator/repressors	105539744
Mandrillus_leucophaeus	TRIM33	ENSMLEG00000027858	Tripartite motif	105554350
Mandrillus_leucophaeus	ASCC1	ENSMLEG00000027895	ASCC	105547477
Mandrillus_leucophaeus	GTF2F1	ENSMLEG00000027908	GTF	105530069
Mandrillus_leucophaeus	TRIP4	ENSMLEG00000027911	Thyroid hormone receptor	105530364
Mandrillus_leucophaeus		ENSMLEG00000027939	Mediator complex	105550129
Mandrillus_leucophaeus	NAA15	ENSMLEG00000027970	Others	105543645
Mandrillus_leucophaeus		ENSMLEG00000028046	TATA-box	105529834
Mandrillus_leucophaeus	INO80E	ENSMLEG00000028070	INO80 complex	105541415
Mandrillus_leucophaeus	WDTC1	ENSMLEG00000028076	WD	105540916
Mandrillus_leucophaeus	SLC26A3	ENSMLEG00000028170	SLC	105544090
Mandrillus_leucophaeus	ENG	ENSMLEG00000028183	Others	105545675
Mandrillus_leucophaeus	PELI1	ENSMLEG00000028248	Others	105544713
Mandrillus_leucophaeus	ANP32A	ENSMLEG00000028255	ANP	105531016
Mandrillus_leucophaeus	TCEAL5	ENSMLEG00000028261	TEF	105530265
Mandrillus_leucophaeus	NLK	ENSMLEG00000028301	Others	105552046
Mandrillus_leucophaeus	STK3	ENSMLEG00000028343	Others	105553853
Mandrillus_leucophaeus	HNRNPD	ENSMLEG00000028370	HNRNP	105529420
Mandrillus_leucophaeus	NCOA4	ENSMLEG00000028371	Nuclear receptor coactivator	105534413
Mandrillus_leucophaeus		ENSMLEG00000028397	Others	105538266
Mandrillus_leucophaeus	FBP1	ENSMLEG00000028419	Others	105536605
Mandrillus_leucophaeus	DSCAM	ENSMLEG00000028425	Others	105542591
Mandrillus_leucophaeus	NOC2L	ENSMLEG00000028428	Others	105555163
Mandrillus_leucophaeus	MNDA	ENSMLEG00000028474	Others	105543031
Mandrillus_leucophaeus	SLC25A15	ENSMLEG00000028505	SLC	105546922
Mandrillus_leucophaeus	EDRF1	ENSMLEG00000028508	Others	105544144
Mandrillus_leucophaeus	TAF15	ENSMLEG00000028534	TATA-box	105553356
Mandrillus_leucophaeus	SNW1	ENSMLEG00000028560	Others	105545356
Mandrillus_leucophaeus	RBL1	ENSMLEG00000028585	Other_Co-activator/repressors	105535811
Mandrillus_leucophaeus	AUTS2	ENSMLEG00000028627	Others	105548722
Mandrillus_leucophaeus	NOTCH4	ENSMLEG00000028646	Notch	105531504
Mandrillus_leucophaeus	ING4	ENSMLEG00000028668	ING	105541793
Mandrillus_leucophaeus	ELP4	ENSMLEG00000028701	ELP	105528722
Mandrillus_leucophaeus	MTPN	ENSMLEG00000028736	Others	105553926
Mandrillus_leucophaeus	CEP290	ENSMLEG00000028768	Others	105528633
Mandrillus_leucophaeus	KDM6A	ENSMLEG00000028771	Lysine demethylase	105541663
Mandrillus_leucophaeus	CTNNB1	ENSMLEG00000028791	Casein	105542652
Mandrillus_leucophaeus	RNF168	ENSMLEG00000028797	Ring finger protein	105538764
Mandrillus_leucophaeus	JMY	ENSMLEG00000028808	Others	105548286
Mandrillus_leucophaeus	BEND3	ENSMLEG00000028839	Others	105551106
Mandrillus_leucophaeus	NCK1	ENSMLEG00000028859	Others	105539845
Mandrillus_leucophaeus	TDP2	ENSMLEG00000028883	Others	105552499
Mandrillus_leucophaeus	SLC30A9	ENSMLEG00000028894	SLC	105545183
Mandrillus_leucophaeus		ENSMLEG00000028899	Others	105541448
Mandrillus_leucophaeus	RALY	ENSMLEG00000028900	Others	105528428
Mandrillus_leucophaeus	THRAP3	ENSMLEG00000028924	Thyroid hormone receptor	105545938
Mandrillus_leucophaeus	PQBP1	ENSMLEG00000028927	Others	105547717
Mandrillus_leucophaeus	NCL	ENSMLEG00000028935	Others	105552410
Mandrillus_leucophaeus	VGLL3	ENSMLEG00000028969	Vestigial like	105537154
Mandrillus_leucophaeus	SND1	ENSMLEG00000029040	Others	105550854
Mandrillus_leucophaeus	ARHGEF5	ENSMLEG00000029045	Others	105546647
Mandrillus_leucophaeus		ENSMLEG00000029047	Other_CRF	NA
Mandrillus_leucophaeus	HLTF	ENSMLEG00000029059	Others	105534115
Mandrillus_leucophaeus		ENSMLEG00000029132	Nuclear receptor coactivator	105548959
Mandrillus_leucophaeus	MAD2L2	ENSMLEG00000029133	Others	105551378
Mandrillus_leucophaeus	LPXN	ENSMLEG00000029135	Others	105530760
Mandrillus_leucophaeus	HCLS1	ENSMLEG00000029140	Others	105533208
Mandrillus_leucophaeus	DDX17	ENSMLEG00000029141	RNA helicase	105538876
Mandrillus_leucophaeus	PRAME	ENSMLEG00000029144	Others	105546080
Mandrillus_leucophaeus	MED27	ENSMLEG00000029166	Mediator complex	105554934
Mandrillus_leucophaeus	CHEK2	ENSMLEG00000029167	Others	105550735
Mandrillus_leucophaeus	KDM3B	ENSMLEG00000029188	Lysine demethylase	105551839
Mandrillus_leucophaeus	CNOT6L	ENSMLEG00000029198	CCR4-NOT	105529131
Mandrillus_leucophaeus	SAP30BP	ENSMLEG00000029210	SAP	105539408
Mandrillus_leucophaeus	ALPK3	ENSMLEG00000029235	Others	105553327
Mandrillus_leucophaeus	LDB1	ENSMLEG00000029239	LIM	105537777
Mandrillus_leucophaeus	SKAP1	ENSMLEG00000029308	Others	105553342
Mandrillus_leucophaeus	TCEA1	ENSMLEG00000029357	TEF	105552435
Mandrillus_leucophaeus	LANCL2	ENSMLEG00000029368	Others	105529592
Mandrillus_leucophaeus	APBB1	ENSMLEG00000029390	Others	105533911
Mandrillus_leucophaeus	GTF2E1	ENSMLEG00000029434	GTF	105533212
Mandrillus_leucophaeus	CECR2	ENSMLEG00000029444	Other_CRF	105542933
Mandrillus_leucophaeus	POU2AF1	ENSMLEG00000029454	Others	105537390
Mandrillus_leucophaeus	FAM83G	ENSMLEG00000029480	FAM	105534652
Mandrillus_leucophaeus	CDKN1B	ENSMLEG00000029493	Cyclin	105549206
Mandrillus_leucophaeus	TNKS	ENSMLEG00000029520	Others	105532570
Mandrillus_leucophaeus	TAF5	ENSMLEG00000029550	TATA-box	105537844
Mandrillus_leucophaeus	EYA1	ENSMLEG00000029554	EYA	105553909
Mandrillus_leucophaeus	WNT4	ENSMLEG00000029567	Others	105546827
Mandrillus_leucophaeus	NFKBID	ENSMLEG00000029568	NFKB associated	105543076
Mandrillus_leucophaeus	TAF12	ENSMLEG00000029589	TATA-box	105540950
Mandrillus_leucophaeus	CBFA2T3	ENSMLEG00000029651	Others	NA
Mandrillus_leucophaeus	CITED2	ENSMLEG00000029681	CITED	105531259
Mandrillus_leucophaeus	FGFR1	ENSMLEG00000029758	FGF	105548990
Mandrillus_leucophaeus		ENSMLEG00000029785	GTF	105543372
Mandrillus_leucophaeus	OGT	ENSMLEG00000029799	Others	105548169
Mandrillus_leucophaeus	SUPT20H	ENSMLEG00000029814	SUPT	105548793
Mandrillus_leucophaeus	HIRA	ENSMLEG00000029819	Others	105543856
Mandrillus_leucophaeus	RAF1	ENSMLEG00000029839	Others	105542175
Mandrillus_leucophaeus	WWC1	ENSMLEG00000029857	WW	105552256
Mandrillus_leucophaeus	POLE4	ENSMLEG00000029886	Other_CRF	105544648
Mandrillus_leucophaeus	LIN9	ENSMLEG00000030007	Others	105552340
Mandrillus_leucophaeus	RNF25	ENSMLEG00000030033	Ring finger protein	105528043
Mandrillus_leucophaeus	GTF2A1	ENSMLEG00000030061	GTF	105531720
Mandrillus_leucophaeus	NPM2	ENSMLEG00000030071	Nucleoplasmin	105530999
Mandrillus_leucophaeus	SUPT6H	ENSMLEG00000030076	SUPT	105552028
Mandrillus_leucophaeus	ARL2BP	ENSMLEG00000030112	Others	105533400
Mandrillus_leucophaeus	SAP130	ENSMLEG00000030137	SAP	105540005
Mandrillus_leucophaeus		ENSMLEG00000030141	Mediator complex	105544296
Mandrillus_leucophaeus	SETD1A	ENSMLEG00000030176	SET	105541460
Mandrillus_leucophaeus	CNOT10	ENSMLEG00000030183	CCR4-NOT	105543403
Mandrillus_leucophaeus	SMARCD1	ENSMLEG00000030186	SWI/SNF	105528041
Mandrillus_leucophaeus	NELFE	ENSMLEG00000030245	GTF	105554195
Mandrillus_leucophaeus	DCAF1	ENSMLEG00000030256	Others	105548467
Mandrillus_leucophaeus	NOTCH2	ENSMLEG00000030260	Notch	105533886
Mandrillus_leucophaeus	POLR2A	ENSMLEG00000030263	POLR	105549965
Mandrillus_leucophaeus		ENSMLEG00000030349	Other_CRF	105530173
Mandrillus_leucophaeus	DNMT3B	ENSMLEG00000030375	DNA_methylase	105539474
Mandrillus_leucophaeus	HYAL2	ENSMLEG00000030385	Others	105548980
Mandrillus_leucophaeus	DYRK1B	ENSMLEG00000030415	Others	105542458
Mandrillus_leucophaeus	FHL5	ENSMLEG00000030422	FHL	105530728
Mandrillus_leucophaeus	TAF4B	ENSMLEG00000030427	TATA-box	105545220
Mandrillus_leucophaeus	GTF2A1L	ENSMLEG00000030439	GTF	105540854
Mandrillus_leucophaeus	NCOA7	ENSMLEG00000030503	Nuclear receptor coactivator	105543206
Mandrillus_leucophaeus	NOTCH3	ENSMLEG00000030516	Notch	105540118
Mandrillus_leucophaeus	CTBP1	ENSMLEG00000030520	Others	105532667
Mandrillus_leucophaeus	WBP2	ENSMLEG00000030522	WW	105540460
Mandrillus_leucophaeus		ENSMLEG00000030531	Others	105537050
Mandrillus_leucophaeus	CASK	ENSMLEG00000030546	CAMK	105539764
Mandrillus_leucophaeus	MLLT6	ENSMLEG00000030599	Others	105542980
Mandrillus_leucophaeus	DCAF6	ENSMLEG00000030606	Others	105539581
Mandrillus_leucophaeus	EP400	ENSMLEG00000030676	Others	105541287
Mandrillus_leucophaeus	SUFU	ENSMLEG00000030702	Others	105537791
Mandrillus_leucophaeus	MED18	ENSMLEG00000030739	Mediator complex	105540943
Mandrillus_leucophaeus	ARRB2	ENSMLEG00000030762	Others	105539985
Mandrillus_leucophaeus	DDX1	ENSMLEG00000030787	RNA helicase	105533082
Mandrillus_leucophaeus	HDAC7	ENSMLEG00000030810	Histone deacetylase	105544950
Mandrillus_leucophaeus	JAK2	ENSMLEG00000030814	Others	105545438
Mandrillus_leucophaeus	LMCD1	ENSMLEG00000030862	LIM	105554258
Mandrillus_leucophaeus	ASF1A	ENSMLEG00000030875	Others	105540165
Mandrillus_leucophaeus		ENSMLEG00000030882	RNA binding protein	105554944
Mandrillus_leucophaeus	CHD1L	ENSMLEG00000030900	CHD	105550296
Mandrillus_leucophaeus	NPM1	ENSMLEG00000030928	Nucleoplasmin	105544976
Mandrillus_leucophaeus	HAT1	ENSMLEG00000030988	Others	105548069
Mandrillus_leucophaeus	NELFA	ENSMLEG00000031010	GTF	105532654
Mandrillus_leucophaeus	TLE1	ENSMLEG00000031018	Transducin	105541648
Mandrillus_leucophaeus	SGF29	ENSMLEG00000031039	Others	105541402
Mandrillus_leucophaeus	SNAPC2	ENSMLEG00000031059	Others	105541127
Mandrillus_leucophaeus	JADE1	ENSMLEG00000031067	Others	105551261
Mandrillus_leucophaeus	POLR3C	ENSMLEG00000031091	POLR	105550287
Mandrillus_leucophaeus	CCNH	ENSMLEG00000031098	Cyclin	105538200
Mandrillus_leucophaeus	BPTF	ENSMLEG00000031103	Bromodomain	105554526
Mandrillus_leucophaeus	PHF20	ENSMLEG00000031106	PHF	105533826
Mandrillus_leucophaeus	CD3D	ENSMLEG00000031111	Others	105528217
Mandrillus_leucophaeus	ZMYND11	ENSMLEG00000031113	Zinc finger	105547823
Mandrillus_leucophaeus	COPRS	ENSMLEG00000031134	Others	105548878
Mandrillus_leucophaeus	THOC5	ENSMLEG00000031139	Others	105550720
Mandrillus_leucophaeus	JUP	ENSMLEG00000031175	Others	105552975
Mandrillus_leucophaeus	SIRT6	ENSMLEG00000031246	Sirtuin	105530029
Mandrillus_leucophaeus		ENSMLEG00000031268	Histone deacetylase	105552525
Mandrillus_leucophaeus	CITED1	ENSMLEG00000031289	CITED	105539144
Mandrillus_leucophaeus		ENSMLEG00000031323	Others	105545012
Mandrillus_leucophaeus	AIP	ENSMLEG00000031372	Others	105544475
Mandrillus_leucophaeus	BRCA1	ENSMLEG00000031384	Others	105553071
Mandrillus_leucophaeus	TRIM27	ENSMLEG00000031420	Tripartite motif	105547613
Mandrillus_leucophaeus	HSBP1L1	ENSMLEG00000031421	Heat shock protein	105536516
Mandrillus_leucophaeus	PARK7	ENSMLEG00000031422	Others	105540728
Mandrillus_leucophaeus	MTDH	ENSMLEG00000031470	Others	105553842
Mandrillus_leucophaeus	ACTL6B	ENSMLEG00000031514	Actin	105543671
Mandrillus_leucophaeus	KDM5B	ENSMLEG00000031522	Lysine demethylase	105547098
Mandrillus_leucophaeus	ANKRA2	ENSMLEG00000031536	Ankyrin repeat	105551479
Mandrillus_leucophaeus	JMJD1C	ENSMLEG00000031563	Other_CRF	105555642
Mandrillus_leucophaeus	MAK	ENSMLEG00000031585	Others	105546486
Mandrillus_leucophaeus	MACROH2A2	ENSMLEG00000031598	Others	105547444
Mandrillus_leucophaeus	AEBP1	ENSMLEG00000031639	Others	105541940
Mandrillus_leucophaeus	ACTN4	ENSMLEG00000031659	Actin	105534584
Mandrillus_leucophaeus	TFB2M	ENSMLEG00000031716	Others	105554452
Mandrillus_leucophaeus	TAF9B	ENSMLEG00000031736	TATA-box	105530779
Mandrillus_leucophaeus		ENSMLEG00000031759	Others	105540791
Mandrillus_leucophaeus	KAT2B	ENSMLEG00000031767	Lysine acetyltransferase	105530777
Mandrillus_leucophaeus	CSRP3	ENSMLEG00000031774	Others	105537609
Mandrillus_leucophaeus	ATXN7L3	ENSMLEG00000031775	Others	105543798
Mandrillus_leucophaeus	TBL1XR1	ENSMLEG00000031785	Transducin	105539915
Mandrillus_leucophaeus		ENSMLEG00000031834	Heat shock protein	105528281
Mandrillus_leucophaeus	HIPK3	ENSMLEG00000031846	HIPK	105528707
Mandrillus_leucophaeus	LRRK2	ENSMLEG00000031855	Other_CRF	105533890
Mandrillus_leucophaeus	LRIF1	ENSMLEG00000031873	Others	105554296
Mandrillus_leucophaeus	MED31	ENSMLEG00000031887	Mediator complex	105549925
Mandrillus_leucophaeus	PIM1	ENSMLEG00000031914	Others	105544243
Mandrillus_leucophaeus	CHD6	ENSMLEG00000031965	CHD	105535764
Mandrillus_leucophaeus	CHTOP	ENSMLEG00000031997	Others	105530593
Mandrillus_leucophaeus	DPF1	ENSMLEG00000032027	DPF	105534575
Mandrillus_leucophaeus	MDM4	ENSMLEG00000032041	Others	105547052
Mandrillus_leucophaeus	TBPL2	ENSMLEG00000032077	TATA-box	105553577
Mandrillus_leucophaeus		ENSMLEG00000032078	Others	105553202
Mandrillus_leucophaeus	MED21	ENSMLEG00000032094	Mediator complex	105555460
Mandrillus_leucophaeus	FHIT	ENSMLEG00000032123	Others	105552652
Mandrillus_leucophaeus	EED	ENSMLEG00000032137	Others	105543138
Mandrillus_leucophaeus	PHF2	ENSMLEG00000032168	PHF	105553388
Mandrillus_leucophaeus	ANXA4	ENSMLEG00000032176	Others	105543209
Mandrillus_leucophaeus	CXXC1	ENSMLEG00000032181	Others	105531169
Mandrillus_leucophaeus	TESC	ENSMLEG00000032206	Others	105527994
Mandrillus_leucophaeus	KMT2E	ENSMLEG00000032209	Lysine methyltransferase	105554094
Mandrillus_leucophaeus	AXIN1	ENSMLEG00000032248	Others	105529686
Mandrillus_leucophaeus	CHD3	ENSMLEG00000032249	CHD	105549861
Mandrillus_leucophaeus	RBBP7	ENSMLEG00000032262	RBBP	105550573
Mandrillus_leucophaeus	MED10	ENSMLEG00000032308	Mediator complex	105531474
Mandrillus_leucophaeus	WDR5	ENSMLEG00000032338	WD	105547813
Mandrillus_leucophaeus		ENSMLEG00000032347	Others	105554979
Mandrillus_leucophaeus	TCEAL4	ENSMLEG00000032354	TEF	105530253
Mandrillus_leucophaeus	PRPF6	ENSMLEG00000032364	Others	105535022
Mandrillus_leucophaeus	TCP10L	ENSMLEG00000032376	Others	105545967
Mandrillus_leucophaeus	IKBKG	ENSMLEG00000032380	Others	105534277
Mandrillus_leucophaeus	SLC19A1	ENSMLEG00000032396	SLC	105555503
Mandrillus_leucophaeus	ERBB2	ENSMLEG00000032400	Erbb2	105553066
Mandrillus_leucophaeus	ILK	ENSMLEG00000032410	Others	105533899
Mandrillus_leucophaeus	JMJD6	ENSMLEG00000032426	Others	NA
Mandrillus_leucophaeus	TAF6L	ENSMLEG00000032444	TATA-box	105549058
Mandrillus_leucophaeus	PBXIP1	ENSMLEG00000032465	Others	105544831
Mandrillus_leucophaeus	MED16	ENSMLEG00000032495	Mediator complex	105532883
Mandrillus_leucophaeus	TDG	ENSMLEG00000032506	Others	105536205
Mandrillus_leucophaeus		ENSMLEG00000032530	Others	105545550
Mandrillus_leucophaeus	LOXL2	ENSMLEG00000032557	Others	105531029
Mandrillus_leucophaeus	PHF10	ENSMLEG00000032564	PHF	105553506
Mandrillus_leucophaeus	SGK1	ENSMLEG00000032596	Others	105547766
Mandrillus_leucophaeus	SETD7	ENSMLEG00000032636	SET	105543640
Mandrillus_leucophaeus	TRIM28	ENSMLEG00000032652	Tripartite motif	105531193
Mandrillus_leucophaeus	ANKRD2	ENSMLEG00000032656	Ankyrin repeat	105554155
Mandrillus_leucophaeus	CRTC2	ENSMLEG00000032677	CREB	105554056
Mandrillus_leucophaeus		ENSMLEG00000032681	Others	105548678
Mandrillus_leucophaeus	RAD21	ENSMLEG00000032700	Others	105529091
Mandrillus_leucophaeus	ABRA	ENSMLEG00000032757	Actin	105549564
Mandrillus_leucophaeus	TRAK2	ENSMLEG00000032765	Others	105535419
Mandrillus_leucophaeus	RNF10	ENSMLEG00000032832	Ring finger protein	105527952
Mandrillus_leucophaeus	DHX36	ENSMLEG00000032839	RNA helicase	105530360
Mandrillus_leucophaeus	CHEK1	ENSMLEG00000032859	Others	105554711
Mandrillus_leucophaeus	EPC2	ENSMLEG00000032870	Others	105533103
Mandrillus_leucophaeus	INSR	ENSMLEG00000032885	Others	105541159
Mandrillus_leucophaeus	IKBKB	ENSMLEG00000032900	Others	105554929
Mandrillus_leucophaeus	SAP30L	ENSMLEG00000032932	SAP	NA
Mandrillus_leucophaeus	BLM	ENSMLEG00000032934	Others	105538510
Mandrillus_leucophaeus	HDGF	ENSMLEG00000032959	Others	105548665
Mandrillus_leucophaeus	KAT6B	ENSMLEG00000032989	Lysine acetyltransferase	105543823
Mandrillus_leucophaeus	SAP30	ENSMLEG00000033000	SAP	105543903
Mandrillus_leucophaeus	GTF2H5	ENSMLEG00000033065	GTF	NA
Mandrillus_leucophaeus	RECQL5	ENSMLEG00000033070	Others	105539595
Mandrillus_leucophaeus	RAI1	ENSMLEG00000033085	Others	105536008
Mandrillus_leucophaeus	HMOX1	ENSMLEG00000033099	Others	105538933
Mandrillus_leucophaeus	TRIM25	ENSMLEG00000033120	Tripartite motif	105539108
Mandrillus_leucophaeus	KDM4C	ENSMLEG00000033133	Lysine demethylase	105531887
Mandrillus_leucophaeus	YY1AP1	ENSMLEG00000033207	Others	105537593
Mandrillus_leucophaeus	LOXL3	ENSMLEG00000033234	Others	105540207
Mandrillus_leucophaeus	ICE1	ENSMLEG00000033241	Others	105531475
Mandrillus_leucophaeus	NMI	ENSMLEG00000033257	Others	105545081
Mandrillus_leucophaeus	CNOT7	ENSMLEG00000033264	CCR4-NOT	105539366
Mandrillus_leucophaeus	RAP2C	ENSMLEG00000033266	Others	105545779
Mandrillus_leucophaeus	TCERG1L	ENSMLEG00000033268	TEF	105533366
Mandrillus_leucophaeus	DPY30	ENSMLEG00000033300	Others	105542623
Mandrillus_leucophaeus		ENSMLEG00000033322	INO80 complex	105535358
Mandrillus_leucophaeus	GTF2B	ENSMLEG00000033327	GTF	105541170
Mandrillus_leucophaeus	C6orf89	ENSMLEG00000033365	Other_CRF	105544237
Mandrillus_leucophaeus	MAGED1	ENSMLEG00000033413	MAGE	105535193
Mandrillus_leucophaeus	CDK7	ENSMLEG00000033423	Cyclin	105543382
Mandrillus_leucophaeus	SKOR1	ENSMLEG00000033424	SKI	NA
Mandrillus_leucophaeus		ENSMLEG00000033464	Others	105550616
Mandrillus_leucophaeus	ELP1	ENSMLEG00000033480	ELP	105529276
Mandrillus_leucophaeus	BCL3	ENSMLEG00000033523	BCL	105535836
Mandrillus_leucophaeus	RPRD1A	ENSMLEG00000033525	Others	105535363
Mandrillus_leucophaeus	NKAP	ENSMLEG00000033533	NFKB associated	105537529
Mandrillus_leucophaeus	TOPORS	ENSMLEG00000033550	Others	NA
Mandrillus_leucophaeus	TLE3	ENSMLEG00000033578	Transducin	105531158
Mandrillus_leucophaeus	DVL3	ENSMLEG00000033587	Others	105541030
Mandrillus_leucophaeus	DAPK2	ENSMLEG00000033599	Others	105530325
Mandrillus_leucophaeus	SMARCB1	ENSMLEG00000033640	SWI/SNF	105530422
Mandrillus_leucophaeus	DUSP26	ENSMLEG00000033667	Others	105529375
Mandrillus_leucophaeus	AATF	ENSMLEG00000033672	Others	105546899
Mandrillus_leucophaeus		ENSMLEG00000033680	TATA-box	105533900
Mandrillus_leucophaeus	STK36	ENSMLEG00000033696	Others	105528042
Mandrillus_leucophaeus	SIRT7	ENSMLEG00000033723	Sirtuin	105531180
Mandrillus_leucophaeus	ERN1	ENSMLEG00000033739	Others	105551753
Mandrillus_leucophaeus	CCAR1	ENSMLEG00000033748	Others	105549510
Mandrillus_leucophaeus		ENSMLEG00000033774	GTF	105546286
Mandrillus_leucophaeus	DEPDC1	ENSMLEG00000033775	Others	105550111
Mandrillus_leucophaeus		ENSMLEG00000033777	MAGE	NA
Mandrillus_leucophaeus	MAML1	ENSMLEG00000033787	MAML	105537282
Mandrillus_leucophaeus	PADI2	ENSMLEG00000033861	Other_CRF	105552726
Mandrillus_leucophaeus	CDK5	ENSMLEG00000033862	Cyclin	105542703
Mandrillus_leucophaeus	CDK5RAP3	ENSMLEG00000033869	Cyclin	105553317
Mandrillus_leucophaeus	PSEN1	ENSMLEG00000033881	Others	105541857
Mandrillus_leucophaeus	MCIDAS	ENSMLEG00000033943	Others	105551520
Mandrillus_leucophaeus	RPAP2	ENSMLEG00000033946	Others	105535390
Mandrillus_leucophaeus	ASCC2	ENSMLEG00000033977	ASCC	105538998
Mandrillus_leucophaeus		ENSMLEG00000033981	Others	105547669
Mandrillus_leucophaeus	PARP15	ENSMLEG00000034001	PARP	105533192
Mandrillus_leucophaeus	LIMD1	ENSMLEG00000034035	LIM	105540443
Mandrillus_leucophaeus	TSPYL2	ENSMLEG00000034057	Others	105532257
Mandrillus_leucophaeus	TAF1C	ENSMLEG00000034090	TATA-box	105532977
Mandrillus_leucophaeus	WNT3A	ENSMLEG00000034108	Others	105528825
Mandrillus_leucophaeus	BRD8	ENSMLEG00000034135	Bromodomain	105531288
Mandrillus_leucophaeus	SMYD1	ENSMLEG00000034188	SMYD	105533338
Mandrillus_leucophaeus	ACTL6A	ENSMLEG00000034199	Actin	105539928
Mandrillus_leucophaeus	SMYD2	ENSMLEG00000034225	SMYD	105551035
Mandrillus_leucophaeus	PPARGC1A	ENSMLEG00000034233	Others	105547650
Mandrillus_leucophaeus	DHX33	ENSMLEG00000034236	RNA helicase	105549937
Mandrillus_leucophaeus	LMO1	ENSMLEG00000034312	LIM	105554017
Mandrillus_leucophaeus	MAGEA1	ENSMLEG00000034314	MAGE	105548312
Mandrillus_leucophaeus	NCOA2	ENSMLEG00000034329	Nuclear receptor coactivator	105537013
Mandrillus_leucophaeus	KDM4B	ENSMLEG00000034336	Lysine demethylase	105530046
Mandrillus_leucophaeus	SUZ12	ENSMLEG00000034340	Others	105548882
Mandrillus_leucophaeus	HELZ2	ENSMLEG00000034372	Others	105548421
Mandrillus_leucophaeus	BCL9	ENSMLEG00000034454	BCL	105549800
Mandrillus_leucophaeus	NRG1	ENSMLEG00000034456	Others	105537989
Mandrillus_leucophaeus	NOTCH1	ENSMLEG00000034471	Notch	105543315
Mandrillus_leucophaeus	TRIM16	ENSMLEG00000034482	Tripartite motif	105550394
Mandrillus_leucophaeus	NLRP3	ENSMLEG00000034499	Others	105554410
Mandrillus_leucophaeus	MLLT1	ENSMLEG00000034524	GTF	105530120
Mandrillus_leucophaeus	PRMT7	ENSMLEG00000034538	Arginine methyltransferase	105552360
Mandrillus_leucophaeus	RUNX1T1	ENSMLEG00000034551	Others	105538706
Mandrillus_leucophaeus	MED25	ENSMLEG00000034559	Mediator complex	105529016
Mandrillus_leucophaeus	SAFB2	ENSMLEG00000034562	Others	105530049
Mandrillus_leucophaeus		ENSMLEG00000034568	SET	105544985
Mandrillus_leucophaeus	RING1	ENSMLEG00000034605	Ring finger protein	105537160
Mandrillus_leucophaeus	CNOT8	ENSMLEG00000034645	CCR4-NOT	105540568
Mandrillus_leucophaeus	DAXX	ENSMLEG00000034686	Other_CRF	105544171
Mandrillus_leucophaeus	CRYM	ENSMLEG00000034694	Others	105536638
Mandrillus_leucophaeus	TAF1	ENSMLEG00000034748	TATA-box	105548176
Mandrillus_leucophaeus	DPF2	ENSMLEG00000034766	DPF	105549139
Mandrillus_leucophaeus	TRADD	ENSMLEG00000034770	Others	105551442
Mandrillus_leucophaeus	BAZ1A	ENSMLEG00000034802	Bromodomain	105550168
Mandrillus_leucophaeus	TGS1	ENSMLEG00000034807	Others	105552058
Mandrillus_leucophaeus	TNIP2	ENSMLEG00000034847	Others	105532647
Mandrillus_leucophaeus	BAHCC1	ENSMLEG00000034871	Others	105530724
Mandrillus_leucophaeus	ICE2	ENSMLEG00000034897	GTF	105554039
Mandrillus_leucophaeus	FRK	ENSMLEG00000034903	Others	105529614
Mandrillus_leucophaeus	ING5	ENSMLEG00000034909	ING	105551212
Mandrillus_leucophaeus		ENSMLEG00000034937	Others	105554937
Mandrillus_leucophaeus	NRBF2	ENSMLEG00000034970	Nuclear receptor coactivator	105527848
Mandrillus_leucophaeus	SMARCA4	ENSMLEG00000034976	SWI/SNF	105549939
Mandrillus_leucophaeus	KAT5	ENSMLEG00000035009	Lysine acetyltransferase	105528452
Mandrillus_leucophaeus	HEATR1	ENSMLEG00000035012	Others	105536895
Mandrillus_leucophaeus	CNOT9	ENSMLEG00000035042	CCR4-NOT	105528039
Mandrillus_leucophaeus		ENSMLEG00000035046	Others	105553216
Mandrillus_leucophaeus	DVL2	ENSMLEG00000035047	Others	105549903
Mandrillus_leucophaeus	FBXW11	ENSMLEG00000035049	Others	105544974
Mandrillus_leucophaeus	MEN1	ENSMLEG00000035087	Others	105549114
Mandrillus_leucophaeus	PPRC1	ENSMLEG00000035092	Others	105537778
Mandrillus_leucophaeus	BUD31	ENSMLEG00000035118	Others	105543723
Mandrillus_leucophaeus	RB1	ENSMLEG00000035121	Other_Co-activator/repressors	105552849
Mandrillus_leucophaeus	CLU	ENSMLEG00000035141	Others	105542348
Mandrillus_leucophaeus	CTH	ENSMLEG00000035170	Others	105532533
Mandrillus_leucophaeus	HDAC9	ENSMLEG00000035193	Histone deacetylase	105534959
Mandrillus_leucophaeus	CDC73	ENSMLEG00000035219	Others	105550205
Mandrillus_leucophaeus	CTDP1	ENSMLEG00000035236	Others	105536490
Mandrillus_leucophaeus	ASCC3	ENSMLEG00000035241	ASCC	105555605
Mandrillus_leucophaeus	CAMK4	ENSMLEG00000035255	CAMK	105546263
Mandrillus_leucophaeus	SETD2	ENSMLEG00000035263	SET	105540477
Mandrillus_leucophaeus	TCEA2	ENSMLEG00000035291	TEF	105535016
Mandrillus_leucophaeus	MNAT1	ENSMLEG00000035293	Others	105530673
Mandrillus_leucophaeus	PNRC1	ENSMLEG00000035351	Others	105542769
Mandrillus_leucophaeus		ENSMLEG00000035428	Lysine methyltransferase	105528288
Mandrillus_leucophaeus		ENSMLEG00000035457	Others	105539006
Mandrillus_leucophaeus	BIRC2	ENSMLEG00000035461	Others	105542734
Mandrillus_leucophaeus		ENSMLEG00000035480	Others	105531954
Mandrillus_leucophaeus	ITCH	ENSMLEG00000035500	Others	105533859
Mandrillus_leucophaeus	KMT5B	ENSMLEG00000035508	Lysine methyltransferase	105544489
Mandrillus_leucophaeus	FBXW7	ENSMLEG00000035509	Others	105534504
Mandrillus_leucophaeus	HTATSF1	ENSMLEG00000035511	Others	105549757
Mandrillus_leucophaeus	PLK1	ENSMLEG00000035577	Others	105545144
Mandrillus_leucophaeus	LPIN3	ENSMLEG00000035629	LPIN	105535765
Mandrillus_leucophaeus	YAF2	ENSMLEG00000035641	Others	105553097
Mandrillus_leucophaeus	LDB2	ENSMLEG00000035667	LIM	105542523
Mandrillus_leucophaeus	WDR61	ENSMLEG00000035694	WD	105541603
Mandrillus_leucophaeus	ZNF593	ENSMLEG00000035715	Zinc finger	105540882
Mandrillus_leucophaeus	RBM15	ENSMLEG00000035727	RNA binding protein	105531925
Mandrillus_leucophaeus	SFSWAP	ENSMLEG00000035728	Others	105541090
Mandrillus_leucophaeus	CHUK	ENSMLEG00000035776	Others	105537745
Mandrillus_leucophaeus	PRMT5	ENSMLEG00000035801	Arginine methyltransferase	105547173
Mandrillus_leucophaeus	DNAJA3	ENSMLEG00000035832	Others	105538606
Mandrillus_leucophaeus	MED8	ENSMLEG00000035837	Mediator complex	105555055
Mandrillus_leucophaeus	HSBP1	ENSMLEG00000035863	Heat shock protein	105532448
Mandrillus_leucophaeus	CBX4	ENSMLEG00000035882	Chromobox	105529826
Mandrillus_leucophaeus	CHD8	ENSMLEG00000035911	CHD	105536760
Mandrillus_leucophaeus	EGFR	ENSMLEG00000035929	Others	105529594
Mandrillus_leucophaeus	PDCD4	ENSMLEG00000035966	Others	105530153
Mandrillus_leucophaeus	MED28	ENSMLEG00000035969	Mediator complex	105531552
Mandrillus_leucophaeus	ATRX	ENSMLEG00000036012	Others	105530785
Mandrillus_leucophaeus	WWTR1	ENSMLEG00000036019	WW	105534106
Mandrillus_leucophaeus	TRIM29	ENSMLEG00000036027	Tripartite motif	105528258
Mandrillus_leucophaeus	RRN3	ENSMLEG00000036054	Others	105542218
Mandrillus_leucophaeus	TLE4	ENSMLEG00000036057	Transducin	105551587
Mandrillus_leucophaeus	TRIP13	ENSMLEG00000036069	Thyroid hormone receptor	105528142
Mandrillus_leucophaeus	MED12L	ENSMLEG00000036091	Mediator complex	105534086
Mandrillus_leucophaeus	SUV39H1	ENSMLEG00000036097	Others	105547724
Mandrillus_leucophaeus	TAB1	ENSMLEG00000036113	Others	105538854
Mandrillus_leucophaeus	TRIM22	ENSMLEG00000036149	Tripartite motif	105533503
Mandrillus_leucophaeus	TNNI2	ENSMLEG00000036157	Others	105545332
Mandrillus_leucophaeus	AIM2	ENSMLEG00000036160	Others	105538735
Mandrillus_leucophaeus	SIRT5	ENSMLEG00000036180	Sirtuin	105546474
Mandrillus_leucophaeus	MRTFA	ENSMLEG00000036191	Others	105538841
Mandrillus_leucophaeus	CBL	ENSMLEG00000036210	Others	105528294
Mandrillus_leucophaeus	MED19	ENSMLEG00000036211	Mediator complex	105552866
Mandrillus_leucophaeus	GSK3B	ENSMLEG00000036229	Others	105544615
Mandrillus_leucophaeus	SKI	ENSMLEG00000036253	SKI	105544674
Mandrillus_leucophaeus	PTTG1	ENSMLEG00000036351	Others	105529509
Mandrillus_leucophaeus	PRDX5	ENSMLEG00000036362	Others	105549100
Mandrillus_leucophaeus	MED13L	ENSMLEG00000036365	Mediator complex	105527898
Mandrillus_leucophaeus	LZTS1	ENSMLEG00000036398	Others	105539384
Mandrillus_leucophaeus	TBL1X	ENSMLEG00000036425	Transducin	105529652
Mandrillus_leucophaeus	MYBBP1A	ENSMLEG00000036429	MYB	105539983
Mandrillus_leucophaeus	SUPT5H	ENSMLEG00000036432	SUPT	105534612
Mandrillus_leucophaeus	ASH2L	ENSMLEG00000036471	Others	105548906
Mandrillus_leucophaeus	TSG101	ENSMLEG00000036515	Others	105548740
Mandrillus_leucophaeus		ENSMLEG00000036553	SSX	105547737
Mandrillus_leucophaeus	HDAC5	ENSMLEG00000036576	Histone deacetylase	105543794
Mandrillus_leucophaeus	CNOT3	ENSMLEG00000036579	CCR4-NOT	105539667
Mandrillus_leucophaeus	HDAC4	ENSMLEG00000036591	Histone deacetylase	105539848
Mandrillus_leucophaeus	ATF7IP2	ENSMLEG00000036615	Others	105542594
Mandrillus_leucophaeus	KDM5A	ENSMLEG00000036626	Lysine demethylase	105529906
Mandrillus_leucophaeus	SNX6	ENSMLEG00000036632	Others	105550171
Mandrillus_leucophaeus	MAML2	ENSMLEG00000036653	MAML	105554459
Mandrillus_leucophaeus	NEDD8	ENSMLEG00000036673	Others	105532720
Mandrillus_leucophaeus	TRIM17	ENSMLEG00000036683	Tripartite motif	NA
Mandrillus_leucophaeus	TAF7L	ENSMLEG00000036706	TATA-box	105528167
Mandrillus_leucophaeus	NOD2	ENSMLEG00000036716	Others	105545641
Mandrillus_leucophaeus	KDM1B	ENSMLEG00000036724	Lysine demethylase	105530174
Mandrillus_leucophaeus	HDAC6	ENSMLEG00000036773	Histone deacetylase	105547721
Mandrillus_leucophaeus	SRA1	ENSMLEG00000036807	Others	105528344
Mandrillus_leucophaeus	BRCA2	ENSMLEG00000036824	Others	105552218
Mandrillus_leucophaeus	RNF2	ENSMLEG00000036843	Ring finger protein	105534550
Mandrillus_leucophaeus	LPIN1	ENSMLEG00000036857	LPIN	105528510
Mandrillus_leucophaeus	KDM3A	ENSMLEG00000036885	Lysine demethylase	105532830
Mandrillus_leucophaeus	PHIP	ENSMLEG00000036932	Others	105537319
Mandrillus_leucophaeus	PCBD2	ENSMLEG00000036945	Others	NA
Mandrillus_leucophaeus	DPF3	ENSMLEG00000036959	DPF	105541862
Mandrillus_leucophaeus	BTRC	ENSMLEG00000037020	Others	105537765
Mandrillus_leucophaeus	CENPF	ENSMLEG00000037072	CENP	105551030
Mandrillus_leucophaeus	ESF1	ENSMLEG00000037121	Others	105550315
Mandrillus_leucophaeus	SCMH1	ENSMLEG00000037122	Others	105555024
Mandrillus_leucophaeus	TRIM37	ENSMLEG00000037127	Tripartite motif	105539130
Mandrillus_leucophaeus	ASF1B	ENSMLEG00000037143	Others	105540989
Mandrillus_leucophaeus	PCGF5	ENSMLEG00000037151	PCGF	105528577
Mandrillus_leucophaeus	ACTN2	ENSMLEG00000037171	Actin	105536893
Mandrillus_leucophaeus	WAC	ENSMLEG00000037194	WW	105552632
Mandrillus_leucophaeus	EPC1	ENSMLEG00000037215	Others	105537657
Mandrillus_leucophaeus	CCAR2	ENSMLEG00000037244	Others	105531018
Mandrillus_leucophaeus	MED22	ENSMLEG00000037247	Mediator complex	105528585
Mandrillus_leucophaeus		ENSMLEG00000037274	NFKB associated	105550156
Mandrillus_leucophaeus	SKIL	ENSMLEG00000037297	SKI	105549690
Mandrillus_leucophaeus	NFKBIZ	ENSMLEG00000037298	NFKB associated	105547257
Mandrillus_leucophaeus	PCGF3	ENSMLEG00000037300	PCGF	105532680
Mandrillus_leucophaeus	DMAP1	ENSMLEG00000037302	DNA_methylase	105555078
Mandrillus_leucophaeus	MED14	ENSMLEG00000037310	Mediator complex	105539776
Mandrillus_leucophaeus	SIRT3	ENSMLEG00000037366	Sirtuin	105530799
Mandrillus_leucophaeus	TPR	ENSMLEG00000037413	Others	105553179
Mandrillus_leucophaeus	RUVBL2	ENSMLEG00000037443	Other_CRF	105539164
Mandrillus_leucophaeus	PEX14	ENSMLEG00000037454	Others	105551397
Mandrillus_leucophaeus	HCK	ENSMLEG00000037463	Others	105539484
Mandrillus_leucophaeus	PADI4	ENSMLEG00000037524	Others	105552723
Mandrillus_leucophaeus	TOP1MT	ENSMLEG00000037543	Other_CRF	105536294
Mandrillus_leucophaeus	YEATS2	ENSMLEG00000037544	Others	105543964
Mandrillus_leucophaeus	SQSTM1	ENSMLEG00000037546	Others	105537279
Mandrillus_leucophaeus	GTF2A2	ENSMLEG00000037560	GTF	105541920
Mandrillus_leucophaeus		ENSMLEG00000037564	Others	105552220
Mandrillus_leucophaeus	ERBIN	ENSMLEG00000037570	Erbb2	105529571
Mandrillus_leucophaeus	GTF2H3	ENSMLEG00000037574	GTF	105545826
Mandrillus_leucophaeus	TADA3	ENSMLEG00000037586	Transcriptional adaptor	105552809
Mandrillus_leucophaeus	BRIP1	ENSMLEG00000037601	Others	105539060
Mandrillus_leucophaeus	PHF5A	ENSMLEG00000037662	PHF	105538823
Mandrillus_leucophaeus		ENSMLEG00000037682	Others	105551679
Mandrillus_leucophaeus	ZNF638	ENSMLEG00000037705	Zinc finger	105540152
Mandrillus_leucophaeus	REXO4	ENSMLEG00000037716	Others	105528675
Mandrillus_leucophaeus	TAF2	ENSMLEG00000037737	TATA-box	105534313
Mandrillus_leucophaeus		ENSMLEG00000037799	Casein	105539528
Mandrillus_leucophaeus	RFXAP	ENSMLEG00000037801	Others	105548797
Mandrillus_leucophaeus	NFKBIB	ENSMLEG00000037830	NFKB associated	105534635
Mandrillus_leucophaeus	SS18L1	ENSMLEG00000037833	SS18	105548354
Mandrillus_leucophaeus	SCAI	ENSMLEG00000037841	Others	105545679
Mandrillus_leucophaeus	PARP9	ENSMLEG00000037849	PARP	105533193
Mandrillus_leucophaeus	EGLN2	ENSMLEG00000037854	Others	105542161
Mandrillus_leucophaeus	PLRG1	ENSMLEG00000037863	Others	105532351
Mandrillus_leucophaeus	ILF2	ENSMLEG00000037913	Others	105530599
Mandrillus_leucophaeus	FLNA	ENSMLEG00000037979	Others	105555383
Mandrillus_leucophaeus	RITA1	ENSMLEG00000037998	Others	105552288
Mandrillus_leucophaeus	HDAC3	ENSMLEG00000038000	Histone deacetylase	105534882
Mandrillus_leucophaeus	KDM6B	ENSMLEG00000038010	Lysine demethylase	105549864
Mandrillus_leucophaeus	FUS	ENSMLEG00000038040	Others	105541469
Mandrillus_leucophaeus		ENSMLEG00000038041	Others	105530714
Mandrillus_leucophaeus	PIN1	ENSMLEG00000038056	Others	105549640
Mandrillus_leucophaeus	RNF4	ENSMLEG00000038069	Ring finger protein	105532649
Mandrillus_leucophaeus	WDR77	ENSMLEG00000038080	WD	105554308
Mandrillus_leucophaeus	EZH1	ENSMLEG00000038086	Others	105552946
Mandrillus_leucophaeus	MSL3	ENSMLEG00000038094	Others	105550038
Mandrillus_leucophaeus	LIN54	ENSMLEG00000038107	Others	105543470
Mandrillus_leucophaeus	CCNA1	ENSMLEG00000038108	Cyclin	105548801
Mandrillus_leucophaeus	H2AZ1	ENSMLEG00000038115	Others	105531445
Mandrillus_leucophaeus	NPM3	ENSMLEG00000038129	Nucleoplasmin	105537774
Mandrillus_leucophaeus	RYBP	ENSMLEG00000038150	Others	NA
Mandrillus_leucophaeus	NSD1	ENSMLEG00000038162	Nuclear receptor coactivator	105546716
Mandrillus_leucophaeus	CRY1	ENSMLEG00000038193	Others	105536235
Mandrillus_leucophaeus	PICALM	ENSMLEG00000038207	Others	105543140
Mandrillus_leucophaeus	SIAH2	ENSMLEG00000038290	Others	NA
Mandrillus_leucophaeus	ACTR5	ENSMLEG00000038305	ACTR	105535776
Mandrillus_leucophaeus	HDAC11	ENSMLEG00000038310	Histone deacetylase	105542185
Mandrillus_leucophaeus	EYA4	ENSMLEG00000038315	EYA	105531091
Mandrillus_leucophaeus	SMARCAD1	ENSMLEG00000038333	SWI/SNF	105530609
Mandrillus_leucophaeus	RHOA	ENSMLEG00000038343	Others	105540348
Mandrillus_leucophaeus	RSF1	ENSMLEG00000038363	Others	105546508
Mandrillus_leucophaeus	AGO1	ENSMLEG00000038388	Others	105545929
Mandrillus_leucophaeus	KDM4E	ENSMLEG00000038416	Lysine demethylase	105554450
Mandrillus_leucophaeus	HEXIM2	ENSMLEG00000038451	Others	105543830
Mandrillus_leucophaeus	RBL2	ENSMLEG00000038469	Other_Co-activator/repressors	105545612
Mandrillus_leucophaeus	TAF8	ENSMLEG00000038495	TATA-box	105544299
Mandrillus_leucophaeus	RIPPLY1	ENSMLEG00000038521	Others	105532311
Mandrillus_leucophaeus	RUVBL1	ENSMLEG00000038540	Other_CRF	105532960
Mandrillus_leucophaeus	SUPT3H	ENSMLEG00000038549	SUPT	105544365
Mandrillus_leucophaeus	MED1	ENSMLEG00000038563	Mediator complex	105543007
Mandrillus_leucophaeus	RNF6	ENSMLEG00000038569	Ring finger protein	105553796
Mandrillus_leucophaeus	KAT2A	ENSMLEG00000038575	Lysine acetyltransferase	105552961
Mandrillus_leucophaeus	TAB3	ENSMLEG00000038581	Others	105532514
Mandrillus_leucophaeus	KCNIP3	ENSMLEG00000038635	Others	105531679
Mandrillus_leucophaeus	SAFB	ENSMLEG00000038637	Others	105530048
Mandrillus_leucophaeus	SRFBP1	ENSMLEG00000038679	Others	105545033
Mandrillus_leucophaeus	DNMT1	ENSMLEG00000038693	DNA_methylase	105550103
Mandrillus_leucophaeus	AURKAIP1	ENSMLEG00000038730	Others	105555180
Mandrillus_leucophaeus		ENSMLEG00000038751	Tripartite motif	105533500
Mandrillus_leucophaeus		ENSMLEG00000038774	Others	NA
Mandrillus_leucophaeus	RLIM	ENSMLEG00000038789	Ring finger protein	105532104
Mandrillus_leucophaeus	PINK1	ENSMLEG00000038812	Others	105532247
Mandrillus_leucophaeus	CHD7	ENSMLEG00000038817	CHD	105541231
Mandrillus_leucophaeus	ARRB1	ENSMLEG00000038818	Others	105555216
Mandrillus_leucophaeus	BRMS1L	ENSMLEG00000038823	Other_CRF	105553206
Mandrillus_leucophaeus	ANKAR	ENSMLEG00000038848	Ankyrin repeat	105535231
Mandrillus_leucophaeus	AGO2	ENSMLEG00000038874	Others	105546846
Mandrillus_leucophaeus	TLE5	ENSMLEG00000038877	Others	105530007
Mandrillus_leucophaeus	BAZ1B	ENSMLEG00000038885	Bromodomain	105536874
Mandrillus_leucophaeus	PCGF6	ENSMLEG00000038894	PCGF	105537842
Mandrillus_leucophaeus	ACTB	ENSMLEG00000038914	Actin	105551087
Mandrillus_leucophaeus	SS18L2	ENSMLEG00000038927	SS18	105542643
Mandrillus_leucophaeus	DDX54	ENSMLEG00000038981	RNA helicase	105552320
Mandrillus_leucophaeus	PDLIM1	ENSMLEG00000039026	Others	105553752
Mandrillus_leucophaeus	PSPC1	ENSMLEG00000039043	Others	105537066
Mandrillus_leucophaeus		ENSMLEG00000039081	RBBP	105535075
Mandrillus_leucophaeus	NPAT	ENSMLEG00000039127	Nuclear coactivator	105543028
Mandrillus_leucophaeus	PIR	ENSMLEG00000039142	Others	105550585
Mandrillus_leucophaeus		ENSMLEG00000039250	SSX	105547741
Mandrillus_leucophaeus	CDK12	ENSMLEG00000039260	Cyclin	105553096
Mandrillus_leucophaeus	MED12	ENSMLEG00000039277	Mediator complex	105548158
Mandrillus_leucophaeus	SPEN	ENSMLEG00000039293	Others	105549425
Mandrillus_leucophaeus	FLII	ENSMLEG00000039326	Others	105536016
Mandrillus_leucophaeus	ARHGAP5	ENSMLEG00000039354	Others	105553448
Mandrillus_leucophaeus		ENSMLEG00000039365	Coiled-coil	105550799
Mandrillus_leucophaeus	ANKRD1	ENSMLEG00000039391	Ankyrin repeat	105528576
Mandrillus_leucophaeus	PHF8	ENSMLEG00000039406	PHF	105548124
Mandrillus_leucophaeus	AURKB	ENSMLEG00000039429	Others	105549846
Mandrillus_leucophaeus	SSBP3	ENSMLEG00000039430	Others	105534893
Mandrillus_leucophaeus	HR	ENSMLEG00000039439	Lysine methyltransferase	105531004
Mandrillus_leucophaeus	EFCAB6	ENSMLEG00000039456	Others	105542449
Mandrillus_leucophaeus	MRTFB	ENSMLEG00000039557	Others	105542225
Mandrillus_leucophaeus	UXT	ENSMLEG00000039558	Others	105541697
Mandrillus_leucophaeus	SETD1B	ENSMLEG00000039573	SET	105528008
Mandrillus_leucophaeus	CCNE1	ENSMLEG00000039590	Cyclin	105550361
Mandrillus_leucophaeus		ENSMLEG00000039600	Others	105555474
Mandrillus_leucophaeus	TAF1D	ENSMLEG00000039639	TATA-box	105550125
Mandrillus_leucophaeus		ENSMLEG00000039642	Mediator complex	105546622
Mandrillus_leucophaeus	SMARCD3	ENSMLEG00000039656	SWI/SNF	105542694
Mandrillus_leucophaeus	DOT1L	ENSMLEG00000039660	Others	105551998
Mandrillus_leucophaeus	INO80D	ENSMLEG00000039669	INO80 complex	105548448
Mandrillus_leucophaeus	EP300	ENSMLEG00000039670	Others	105538831
Mandrillus_leucophaeus	YWHAB	ENSMLEG00000039705	Others	105552102
Mandrillus_leucophaeus	EAF2	ENSMLEG00000039716	Others	105533204
Mandrillus_leucophaeus	CCDC59	ENSMLEG00000039811	Coiled-coil	105545650
Mandrillus_leucophaeus	TRIM24	ENSMLEG00000039841	Tripartite motif	105550560
Mandrillus_leucophaeus	KDM7A	ENSMLEG00000039850	Lysine demethylase	105550549
Mandrillus_leucophaeus	LPIN2	ENSMLEG00000039895	LPIN	105551174
Mandrillus_leucophaeus	NLRP12	ENSMLEG00000039903	Others	105539354
Mandrillus_leucophaeus		ENSMLEG00000039924	Others	105529313
Mandrillus_leucophaeus	DHX9	ENSMLEG00000039925	RNA helicase	105550419
Mandrillus_leucophaeus	DRAP1	ENSMLEG00000039943	Others	105528476
Mandrillus_leucophaeus	ELOF1	ENSMLEG00000039972	GTF	105549481
Mandrillus_leucophaeus	TRIM8	ENSMLEG00000039981	Tripartite motif	105537793
Mandrillus_leucophaeus	SETD3	ENSMLEG00000039987	SET	105547889
Mandrillus_leucophaeus	MED13	ENSMLEG00000039991	Mediator complex	105539062
Mandrillus_leucophaeus	LBH	ENSMLEG00000039992	Others	105533945
Mandrillus_leucophaeus	PUF60	ENSMLEG00000040009	Others	105536309
Mandrillus_leucophaeus	RPTOR	ENSMLEG00000040013	Others	105530212
Mandrillus_leucophaeus	CDK8	ENSMLEG00000040071	Cyclin	105553797
Mandrillus_leucophaeus	TGFB3	ENSMLEG00000040102	Others	105540815
Mandrillus_leucophaeus	VGLL1	ENSMLEG00000040123	Vestigial like	105549758
Mandrillus_leucophaeus	CASP8AP2	ENSMLEG00000040162	Others	105542761
Mandrillus_leucophaeus	VGLL4	ENSMLEG00000040172	Vestigial like	105549524
Mandrillus_leucophaeus	MBTD1	ENSMLEG00000040217	Others	105553238
Mandrillus_leucophaeus	PHF1	ENSMLEG00000040290	PHF	105544173
Mandrillus_leucophaeus	SNIP1	ENSMLEG00000040304	Others	105531556
Mandrillus_leucophaeus	SYK	ENSMLEG00000040355	Others	105547549
Mandrillus_leucophaeus	GPS2	ENSMLEG00000040366	Others	105549895
Mandrillus_leucophaeus	ORC2	ENSMLEG00000040373	Others	105535429
Mandrillus_leucophaeus	ASH1L	ENSMLEG00000040423	Others	105544859
Mandrillus_leucophaeus	GRHPR	ENSMLEG00000040425	Others	105532047
Mandrillus_leucophaeus	TIMELESS	ENSMLEG00000040486	Others	105545540
Mandrillus_leucophaeus	ACTN1	ENSMLEG00000040543	Actin	105554418
Mandrillus_leucophaeus	HNRNPC	ENSMLEG00000040545	HNRNP	105536757
Mandrillus_leucophaeus	CBX7	ENSMLEG00000040573	Chromobox	105539018
Mandrillus_leucophaeus	MTF2	ENSMLEG00000040580	Others	105538520
Mandrillus_leucophaeus	WWP1	ENSMLEG00000040614	WW	105530488
Mandrillus_leucophaeus	MYO6	ENSMLEG00000040645	Others	105528878
Mandrillus_leucophaeus	PTPRD	ENSMLEG00000040658	Others	105531891
Mandrillus_leucophaeus	HDAC2	ENSMLEG00000040672	Histone deacetylase	105532430
Mandrillus_leucophaeus	MCRS1	ENSMLEG00000040697	Others	105528243
Mandrillus_leucophaeus	SF1	ENSMLEG00000040706	Others	105549113
Mandrillus_leucophaeus	PELP1	ENSMLEG00000040717	Others	105539959
Mandrillus_leucophaeus	PPIE	ENSMLEG00000040735	Others	105537954
Mandrillus_leucophaeus	SDR16C5	ENSMLEG00000040788	Others	105552066
Mandrillus_leucophaeus	KANK1	ENSMLEG00000040800	Others	105532056
Mandrillus_leucophaeus	DACT1	ENSMLEG00000040877	Others	105546414
Mandrillus_leucophaeus	PYGO2	ENSMLEG00000040879	Others	105544829
Mandrillus_leucophaeus	TBPL1	ENSMLEG00000040890	TATA-box	105547767
Mandrillus_leucophaeus	GMNN	ENSMLEG00000040904	Others	105552502
Mandrillus_leucophaeus	CNOT1	ENSMLEG00000040933	CCR4-NOT	105549456
Mandrillus_leucophaeus	ATAD2	ENSMLEG00000040940	Others	105534308
Mandrillus_leucophaeus	S100A8	ENSMLEG00000040946	Others	105530582
Mandrillus_leucophaeus	PLK3	ENSMLEG00000040960	Others	105555084
Mandrillus_leucophaeus	PPARGC1B	ENSMLEG00000040973	Others	105543441
Mandrillus_leucophaeus	ELP3	ENSMLEG00000040984	ELP	105542354
Mandrillus_leucophaeus	ING3	ENSMLEG00000041000	ING	105550899
Mandrillus_leucophaeus	XIAP	ENSMLEG00000041038	Others	105554881
Mandrillus_leucophaeus	HIPK1	ENSMLEG00000041059	HIPK	105554345
Mandrillus_leucophaeus	PIK3R1	ENSMLEG00000041078	Others	105543389
Mandrillus_leucophaeus	CHD1	ENSMLEG00000041096	CHD	105529966
Mandrillus_leucophaeus	HNRNPK	ENSMLEG00000041139	HNRNP	105541633
Mandrillus_leucophaeus	CNOT2	ENSMLEG00000041145	CCR4-NOT	105537130
Mandrillus_leucophaeus	TAF5L	ENSMLEG00000041173	TATA-box	105553716
Mandrillus_leucophaeus	CXXC5	ENSMLEG00000041191	Others	105551818
Mandrillus_leucophaeus	ACTR8	ENSMLEG00000041210	ACTR	105543975
Mandrillus_leucophaeus		ENSMLEG00000041231	Cyclin	105551132
Mandrillus_leucophaeus	BRD7	ENSMLEG00000041253	Bromodomain	105545633
Mandrillus_leucophaeus	BCAS3	ENSMLEG00000041265	Others	105539053
Mandrillus_leucophaeus	SMURF1	ENSMLEG00000041278	Others	105543758
Mandrillus_leucophaeus		ENSMLEG00000041321	Others	105555581
Mandrillus_leucophaeus		ENSMLEG00000041327	Others	105547797
Mandrillus_leucophaeus	PHF21B	ENSMLEG00000041336	PHF	105542461
Mandrillus_leucophaeus	CCNA2	ENSMLEG00000041387	Cyclin	105551507
Mandrillus_leucophaeus		ENSMLEG00000041407	ANP	105549286
Mandrillus_leucophaeus	CIDEA	ENSMLEG00000041440	Others	NA
Mandrillus_leucophaeus	PCGF2	ENSMLEG00000041484	PCGF	105542981
Mandrillus_leucophaeus	YAP1	ENSMLEG00000041493	Others	105542730
Mandrillus_leucophaeus	TTF2	ENSMLEG00000041549	Others	105554385
Mandrillus_leucophaeus	BTK	ENSMLEG00000041562	Others	105528165
Mandrillus_leucophaeus	CBX8	ENSMLEG00000041569	Chromobox	105547566
Mandrillus_leucophaeus	HTATIP2	ENSMLEG00000041576	Others	105528612
Mandrillus_leucophaeus	BRD1	ENSMLEG00000041580	Bromodomain	105543610
Mandrillus_leucophaeus	TRIB3	ENSMLEG00000041609	Others	105539525
Mandrillus_leucophaeus		ENSMLEG00000041669	INO80 complex	105540195
Mandrillus_leucophaeus	ATF7IP	ENSMLEG00000041674	Others	105547269
Mandrillus_leucophaeus	DDX5	ENSMLEG00000041700	RNA helicase	105551743
Mandrillus_leucophaeus	TONSL	ENSMLEG00000041749	Others	105536364
Mandrillus_leucophaeus	HELLS	ENSMLEG00000041751	Others	105545511
Mandrillus_leucophaeus	MED30	ENSMLEG00000041770	Mediator complex	105529084
Mandrillus_leucophaeus	EHMT2	ENSMLEG00000041773	Histone lysine methyltransferase	105554192
Mandrillus_leucophaeus		ENSMLEG00000041790	Other_CRF	105542262
Mandrillus_leucophaeus	PKP4	ENSMLEG00000041827	Casein	105547924
Mandrillus_leucophaeus	SRC	ENSMLEG00000041832	Others	105535793
Mandrillus_leucophaeus	MYCBP2	ENSMLEG00000041844	MYC	105554273
Mandrillus_leucophaeus	PARP14	ENSMLEG00000041852	PARP	105533190
Mandrillus_leucophaeus	EZH2	ENSMLEG00000041853	Others	105546371
Mandrillus_leucophaeus	TXLNG	ENSMLEG00000041875	Others	105550572
Mandrillus_leucophaeus	XRN2	ENSMLEG00000041897	Others	105530198
Mandrillus_leucophaeus	LGALS12	ENSMLEG00000041910	Others	105549072
Mandrillus_leucophaeus	PRMT2	ENSMLEG00000041912	Arginine methyltransferase	105551545
Mandrillus_leucophaeus	NIPBL	ENSMLEG00000041956	Others	105555417
Mandrillus_leucophaeus	CAVIN1	ENSMLEG00000042027	Others	105552957
Mandrillus_leucophaeus	NAB1	ENSMLEG00000042030	Others	105535218
Mandrillus_leucophaeus		ENSMLEG00000042046	Others	105532340
Mandrillus_leucophaeus	SIN3B	ENSMLEG00000042048	Others	NA
Mandrillus_leucophaeus	ERCC3	ENSMLEG00000042061	Others	105539996
Mandrillus_leucophaeus	EYA2	ENSMLEG00000042072	EYA	105542279
Mandrillus_leucophaeus	KMT2B	ENSMLEG00000042079	Lysine methyltransferase	105543104
Mandrillus_leucophaeus	RNF14	ENSMLEG00000042088	Ring finger protein	105534810
Mandrillus_leucophaeus	CTNND1	ENSMLEG00000042092	Casein	105552862
Mandrillus_leucophaeus	MDM2	ENSMLEG00000042099	Others	105537114
Mandrillus_leucophaeus	INO80	ENSMLEG00000042117	INO80 complex	105546175
Mandrillus_leucophaeus	APEX1	ENSMLEG00000042125	Others	105536723
Mandrillus_leucophaeus	DNAJB4	ENSMLEG00000042129	Others	105551927
Mandrillus_leucophaeus	TRIP6	ENSMLEG00000042224	Thyroid hormone receptor	105543663
Mandrillus_leucophaeus	PRMT1	ENSMLEG00000042235	Arginine methyltransferase	105528975
Mandrillus_leucophaeus	BRD2	ENSMLEG00000042296	Bromodomain	105531115
Mandrillus_leucophaeus	NIF3L1	ENSMLEG00000042352	Others	105535430
Mandrillus_leucophaeus	SMARCA5	ENSMLEG00000042393	SWI/SNF	105544597
Mandrillus_leucophaeus	PCGF1	ENSMLEG00000042399	PCGF	105540203
Mandrillus_leucophaeus	BCL9L	ENSMLEG00000042416	BCL	105528232
Mandrillus_leucophaeus	CCDC62	ENSMLEG00000042422	Coiled-coil	105527979
Mandrillus_leucophaeus	GTF2H1	ENSMLEG00000042426	GTF	105548746
Mandrillus_leucophaeus	PHF19	ENSMLEG00000042441	PHF	105546334
Mandrillus_leucophaeus	HCFC1	ENSMLEG00000042451	Others	105555367
Mandrillus_leucophaeus	NONO	ENSMLEG00000042452	Others	105548163
Mandrillus_leucophaeus	PAF1	ENSMLEG00000042454	Others	105534604
Mandrillus_leucophaeus	PIH1D1	ENSMLEG00000042489	Other_CRF	105539142
Mandrillus_leucophaeus	CBFA2T2	ENSMLEG00000042497	Others	105528414
Mandrillus_leucophaeus	TOP1	ENSMLEG00000042533	Other_CRF	105535804
Mandrillus_leucophaeus	CCNK	ENSMLEG00000042546	Cyclin	105547993
Mandrillus_leucophaeus	FGF11	ENSMLEG00000042561	FGF	105549888
Mandrillus_leucophaeus	ARHGAP35	ENSMLEG00000042586	Others	105531723
Mandrillus_leucophaeus	KDM5C	ENSMLEG00000042591	Lysine demethylase	105532259
Mandrillus_leucophaeus	SFMBT2	ENSMLEG00000042596	Others	105535755
Mandrillus_leucophaeus	SENP1	ENSMLEG00000042606	Others	105544939
Mandrillus_leucophaeus	HIF1AN	ENSMLEG00000042618	Others	105537751
Mandrillus_leucophaeus	EYA3	ENSMLEG00000042664	EYA	105540937
Mandrillus_leucophaeus	MED6	ENSMLEG00000042671	Mediator complex	105541874
Mandrillus_leucophaeus	STRAP	ENSMLEG00000042689	Others	105547291
Mandrillus_leucophaeus	ZMYM2	ENSMLEG00000042694	Zinc finger	105537048
Mandrillus_leucophaeus	HABP4	ENSMLEG00000042696	Others	105536613
Mandrillus_leucophaeus	MED29	ENSMLEG00000042772	Mediator complex	105534607
Mandrillus_leucophaeus	EMSY	ENSMLEG00000042782	Others	105546240
Mandrillus_leucophaeus	EAPP	ENSMLEG00000042797	Others	105548331
Mandrillus_leucophaeus	KDM8	ENSMLEG00000042805	Lysine demethylase	105541363
Mandrillus_leucophaeus	MALT1	ENSMLEG00000042808	Others	105533320
Mandrillus_leucophaeus	COMMD1	ENSMLEG00000042809	Others	105544725
Mandrillus_leucophaeus	URI1	ENSMLEG00000042881	Others	105550360
Mandrillus_leucophaeus	BANP	ENSMLEG00000042886	Others	105533842
Mandrillus_leucophaeus	ELP2	ENSMLEG00000042891	ELP	105535364
Mandrillus_leucophaeus	DAB2	ENSMLEG00000042924	Others	105529140
Mandrillus_leucophaeus	GTF2H4	ENSMLEG00000042941	GTF	105553132
Mandrillus_leucophaeus	CBX2	ENSMLEG00000042947	Chromobox	105547482
Mandrillus_leucophaeus	BTAF1	ENSMLEG00000042977	Others	105550819
Mandrillus_leucophaeus	CALR	ENSMLEG00000043015	Others	105550058
Mandrillus_leucophaeus	NIBAN2	ENSMLEG00000043034	FAM	105545419
Mandrillus_leucophaeus	SIN3A	ENSMLEG00000043037	Other_CRF	105554108
Mandrillus_leucophaeus	NUDT5	ENSMLEG00000043058	Other_CRF	105535746
Mandrillus_leucophaeus	CENPU	ENSMLEG00000043104	CENP	105553960
Mandrillus_leucophaeus	PABPC1L	ENSMLEG00000043139	Other_CRF	105552100
Mandrillus_leucophaeus	NFATC2IP	ENSMLEG00000043193	Nuclear coactivator	105541383
Mandrillus_leucophaeus	BEND6	ENSMLEG00000043195	Others	105555244
Mandrillus_leucophaeus	BRF2	ENSMLEG00000043202	GTF	105548885
Mandrillus_leucophaeus	DTX1	ENSMLEG00000043212	Others	105552317
Mandrillus_leucophaeus	CHD9	ENSMLEG00000043219	CHD	105545617
Mandrillus_leucophaeus	ZMYND8	ENSMLEG00000043231	Zinc finger	105542276
Mandrillus_leucophaeus	MED24	ENSMLEG00000043234	Mediator complex	105553047
Mandrillus_leucophaeus		ENSMLEG00000043256	Histone deacetylase	105535063
Mandrillus_leucophaeus	BRWD1	ENSMLEG00000043257	Bromodomain	105542570
Mandrillus_leucophaeus		ENSMLEG00000043265	Others	105550021
Mandrillus_leucophaeus		ENSMLEG00000043302	Cyclin	105545389
Mandrillus_leucophaeus	FHOD1	ENSMLEG00000043304	Others	105551452
Mandrillus_leucophaeus	HCFC2	ENSMLEG00000043311	Others	105536207
Mandrillus_leucophaeus	FHL3	ENSMLEG00000043336	FHL	105531570
Mandrillus_leucophaeus	PCBD1	ENSMLEG00000043339	Others	105547460
Mandrillus_leucophaeus	ALYREF	ENSMLEG00000043353	Others	NA
Mandrillus_leucophaeus	SLTM	ENSMLEG00000043355	Others	105541911
Mandrillus_leucophaeus	SFR1	ENSMLEG00000043379	Others	105537814
Mandrillus_leucophaeus	SFMBT1	ENSMLEG00000043388	Others	105543985
Mandrillus_leucophaeus	CBX3	ENSMLEG00000043394	Chromobox	105533745
Mandrillus_leucophaeus	UTP4	ENSMLEG00000043447	Others	105537172
Mandrillus_leucophaeus	DPPA4	ENSMLEG00000043450	Others	105550579
Mandrillus_leucophaeus	NRIP2	ENSMLEG00000043456	Nuclear coactivator	105529910
Mandrillus_leucophaeus		ENSMLEG00000043485	SSX	105547735
Mandrillus_leucophaeus	ERCC2	ENSMLEG00000043492	Others	105535855
Mandrillus_leucophaeus	MED9	ENSMLEG00000043497	Mediator complex	105536005
Mandrillus_leucophaeus	RIPK3	ENSMLEG00000043518	Others	105532739
Mandrillus_leucophaeus	LEO1	ENSMLEG00000043547	Others	105544007
Mandrillus_leucophaeus	TENM2	ENSMLEG00000043549	Others	105552232
Mandrillus_leucophaeus	PAGR1	ENSMLEG00000043558	Others	105541423
Mandrillus_leucophaeus	NUP98	ENSMLEG00000043563	Others	105549250
Mandrillus_leucophaeus	KMT5C	ENSMLEG00000043572	Lysine methyltransferase	105551629
Mandrillus_leucophaeus	MPHOSPH8	ENSMLEG00000043586	Others	105537053
Mandrillus_leucophaeus	TIRAP	ENSMLEG00000043606	Others	105554690
Mandrillus_leucophaeus	SUPT16H	ENSMLEG00000043612	SUPT	105536816
Mandrillus_leucophaeus	PIDD1	ENSMLEG00000043617	Others	105549347
Mandrillus_leucophaeus	RNF8	ENSMLEG00000043632	Ring finger protein	105544404
Mandrillus_leucophaeus	SUDS3	ENSMLEG00000043633	Other_Co-activator/repressors	105527912
Mandrillus_leucophaeus	RPRD1B	ENSMLEG00000043647	Others	105535788
Mandrillus_leucophaeus	LRPPRC	ENSMLEG00000043673	Others	105538357
Mandrillus_leucophaeus	CDYL2	ENSMLEG00000043686	Chromodomain Y	105546820
Mandrillus_leucophaeus	MAML3	ENSMLEG00000043712	MAML	105543639
Mandrillus_leucophaeus	CCNT1	ENSMLEG00000043751	Cyclin	105544920
Mandrillus_leucophaeus	DDX39B	ENSMLEG00000043791	RNA helicase	105554156
Mandrillus_leucophaeus	BTG2	ENSMLEG00000043803	Others	105547079
Mandrillus_leucophaeus	SS18	ENSMLEG00000043814	SS18	105545222
Mandrillus_leucophaeus	MMS19	ENSMLEG00000043890	Others	105554129
Mandrillus_leucophaeus	RNF111	ENSMLEG00000043927	Ring finger protein	105541910
Mandrillus_leucophaeus	WWP2	ENSMLEG00000043930	WW	105537185
Mandrillus_leucophaeus	TAF3	ENSMLEG00000043956	TATA-box	105535752
Mandrillus_leucophaeus	HIPK2	ENSMLEG00000043975	HIPK	105550521
Mandrillus_leucophaeus	TCERG1	ENSMLEG00000043980	TEF	105554905
Mandrillus_leucophaeus	TAF1B	ENSMLEG00000043999	TATA-box	105528527
Mandrillus_leucophaeus	TGFB1I1	ENSMLEG00000044015	Others	105541475
Mandrillus_leucophaeus	TP53BP1	ENSMLEG00000044033	Others	105546122
Mandrillus_leucophaeus	SMARCD2	ENSMLEG00000044074	SWI/SNF	105551720
Mandrillus_leucophaeus		ENSMLEG00000044082	Others	105537660
Mandrillus_leucophaeus		ENSMLEG00000044153	Others	105538834
Mandrillus_leucophaeus	C1QBP	ENSMLEG00000044173	Others	105549942
Mandrillus_leucophaeus	TARBP1	ENSMLEG00000044182	Others	105546246
Mandrillus_leucophaeus	ACTR6	ENSMLEG00000044194	ACTR	105548293
Mandrillus_leucophaeus		ENSMLEG00000044215	Others	105530542
Mandrillus_leucophaeus	TENM1	ENSMLEG00000044221	Others	105554879
Mandrillus_leucophaeus		ENSMLEG00000044230	Others	105536405
Mandrillus_leucophaeus	SNAPC5	ENSMLEG00000044262	Others	105530783
Mandrillus_leucophaeus	CRTC1	ENSMLEG00000044311	CREB	105547642
Mandrillus_leucophaeus	CCNT2	ENSMLEG00000044356	Cyclin	105532203
Mandrillus_leucophaeus	CTBP2	ENSMLEG00000044401	Others	105544139
Mandrillus_leucophaeus	TRIP11	ENSMLEG00000044413	Thyroid hormone receptor	105547956
Mandrillus_leucophaeus	RBBP8	ENSMLEG00000044459	RBBP	105545246
