Species	Symbol	Ensembl	Family	Entrez_ID
Maylandia_zebra	dcc	ENSMZEG00005000105	Others	101477310
Maylandia_zebra	med10	ENSMZEG00005000163	Mediator complex	101477041
Maylandia_zebra	nab1a	ENSMZEG00005000293	Others	101477880
Maylandia_zebra	TLE5	ENSMZEG00005000395	Others	101482562
Maylandia_zebra	mdm4	ENSMZEG00005000402	Others	101477619
Maylandia_zebra	lgals9l6	ENSMZEG00005000428	Others	101473802
Maylandia_zebra	srfbp1	ENSMZEG00005000432	Others	101480334
Maylandia_zebra	carm1	ENSMZEG00005000446	Others	101478454
Maylandia_zebra		ENSMZEG00005000481	Others	NA
Maylandia_zebra	fbxw11a	ENSMZEG00005000515	Others	101473198
Maylandia_zebra	arrb1	ENSMZEG00005000631	Others	101482861
Maylandia_zebra	sumo1	ENSMZEG00005000634	Others	101474245
Maylandia_zebra		ENSMZEG00005000691	Others	101474922
Maylandia_zebra	RBPMS	ENSMZEG00005000698	RNA binding protein	101469296
Maylandia_zebra	tada3l	ENSMZEG00005000816	Transcriptional adaptor	101474486
Maylandia_zebra	hnrpkl	ENSMZEG00005000835	HNRNP	101472815
Maylandia_zebra	cdk9	ENSMZEG00005000879	Cyclin	101485106
Maylandia_zebra	CTBP1	ENSMZEG00005000965	Others	101482142
Maylandia_zebra	nlk2	ENSMZEG00005001076	Others	101464874
Maylandia_zebra	ascc1	ENSMZEG00005001082	ASCC	101479922
Maylandia_zebra	nrip2	ENSMZEG00005001086	Nuclear coactivator	101485532
Maylandia_zebra	arhgap5	ENSMZEG00005001176	Others	101477658
Maylandia_zebra	pidd1	ENSMZEG00005001228	Others	101470317
Maylandia_zebra	DDX5	ENSMZEG00005001247	RNA helicase	101469775
Maylandia_zebra	taf1a	ENSMZEG00005001273	TATA-box	101483666
Maylandia_zebra	rnf8	ENSMZEG00005001351	Ring finger protein	101484971
Maylandia_zebra		ENSMZEG00005001361	Tripartite motif	NA
Maylandia_zebra	ccnt2a	ENSMZEG00005001394	Cyclin	101486169
Maylandia_zebra	gtf2h3	ENSMZEG00005001438	GTF	101465917
Maylandia_zebra	cry1a	ENSMZEG00005001451	Others	101475237
Maylandia_zebra	gsk3bb	ENSMZEG00005001457	Others	101487930
Maylandia_zebra	bcas3	ENSMZEG00005001458	Others	101482256
Maylandia_zebra	commd1	ENSMZEG00005001460	Others	101464634
Maylandia_zebra	gtf2h1	ENSMZEG00005001464	GTF	101465554
Maylandia_zebra	setd7	ENSMZEG00005001535	SET	101473334
Maylandia_zebra	dhx36	ENSMZEG00005001607	RNA helicase	101464661
Maylandia_zebra	sap18	ENSMZEG00005001627	SAP	101487920
Maylandia_zebra		ENSMZEG00005001655	Others	101467118
Maylandia_zebra	chd4a	ENSMZEG00005001706	CHD	101484948
Maylandia_zebra	znf703	ENSMZEG00005001762	Zinc finger	101469147
Maylandia_zebra	nol11	ENSMZEG00005001809	Nuclear coactivator	101465307
Maylandia_zebra	bcl9	ENSMZEG00005001856	BCL	101470931
Maylandia_zebra	chaf1b	ENSMZEG00005001892	Others	101470148
Maylandia_zebra	ppid	ENSMZEG00005001987	Others	101468696
Maylandia_zebra	padi2	ENSMZEG00005001990	Other_CRF	106676499
Maylandia_zebra	ifi35	ENSMZEG00005002031	Others	101485632
Maylandia_zebra	ccne1	ENSMZEG00005002055	Cyclin	101482763
Maylandia_zebra	lbh	ENSMZEG00005002092	Others	101478622
Maylandia_zebra	actl6a	ENSMZEG00005002142	Actin	101483275
Maylandia_zebra	ncoa4	ENSMZEG00005002183	Nuclear receptor coactivator	101473224
Maylandia_zebra	notch1a	ENSMZEG00005002211	Notch	101481146
Maylandia_zebra	rnf25	ENSMZEG00005002270	Ring finger protein	101472844
Maylandia_zebra	ldb2a	ENSMZEG00005002272	LIM	101472055
Maylandia_zebra	kat8	ENSMZEG00005002275	Lysine acetyltransferase	112429975
Maylandia_zebra	ctnnb1	ENSMZEG00005002279	Casein	101486082
Maylandia_zebra	tbl1x	ENSMZEG00005002314	Transducin	101465000
Maylandia_zebra	trak1a	ENSMZEG00005002331	Others	101486755
Maylandia_zebra	actr6	ENSMZEG00005002411	ACTR	101487912
Maylandia_zebra	cnot3b	ENSMZEG00005002466	CCR4-NOT	101476588
Maylandia_zebra	TRAPPC2B	ENSMZEG00005002500	Others	101486810
Maylandia_zebra	phf21ab	ENSMZEG00005002519	PHF	101471258
Maylandia_zebra	ccna2	ENSMZEG00005002532	Cyclin	101477005
Maylandia_zebra	dmap1	ENSMZEG00005002535	DNA_methylase	101474384
Maylandia_zebra	mtpn	ENSMZEG00005002563	Others	101463619
Maylandia_zebra	gtf2e1	ENSMZEG00005002587	GTF	101481702
Maylandia_zebra	TXLNG	ENSMZEG00005002622	Others	101487888
Maylandia_zebra		ENSMZEG00005002696	Others	101474021
Maylandia_zebra	jmjd6	ENSMZEG00005002701	Others	101465383
Maylandia_zebra	ascc3	ENSMZEG00005002710	ASCC	101471535
Maylandia_zebra	dvl3a	ENSMZEG00005002747	Others	101468147
Maylandia_zebra	pcgf1	ENSMZEG00005002774	PCGF	101480886
Maylandia_zebra	brms1	ENSMZEG00005002894	Other_CRF	101484341
Maylandia_zebra	KDM7A	ENSMZEG00005002933	Lysine demethylase	101484672
Maylandia_zebra	si:dkey-6i22.5	ENSMZEG00005002939	Others	101488084
Maylandia_zebra	sgf29	ENSMZEG00005002947	Others	112434723
Maylandia_zebra	stk36	ENSMZEG00005002972	Others	101471031
Maylandia_zebra	med19a	ENSMZEG00005002985	Mediator complex	101464670
Maylandia_zebra	tab3	ENSMZEG00005002999	Others	101477256
Maylandia_zebra	rnf14	ENSMZEG00005003001	Ring finger protein	101484776
Maylandia_zebra	pdcd4b	ENSMZEG00005003005	Others	101473860
Maylandia_zebra	hltf	ENSMZEG00005003008	Others	101474248
Maylandia_zebra	fgf2	ENSMZEG00005003019	FGF	101483487
Maylandia_zebra	npm3	ENSMZEG00005003091	Nucleoplasmin	101473041
Maylandia_zebra	sufu	ENSMZEG00005003123	Others	101473627
Maylandia_zebra	si:ch73-60h1.1	ENSMZEG00005003162	CAMK	101488047
Maylandia_zebra	hnrnpub	ENSMZEG00005003185	HNRNP	101476080
Maylandia_zebra	kdm4aa	ENSMZEG00005003207	Lysine demethylase	101464060
Maylandia_zebra	ern1	ENSMZEG00005003221	Others	101465980
Maylandia_zebra	stk3	ENSMZEG00005003256	Others	101476981
Maylandia_zebra	ran	ENSMZEG00005003327	Others	101467159
Maylandia_zebra	wu:fj64h06	ENSMZEG00005003338	TATA-box	101477123
Maylandia_zebra	kdm2ab	ENSMZEG00005003367	Lysine demethylase	101468357
Maylandia_zebra	gtf2a2	ENSMZEG00005003405	GTF	101477047
Maylandia_zebra	mtdha	ENSMZEG00005003417	Others	101478575
Maylandia_zebra	kdm1a	ENSMZEG00005003449	Lysine demethylase	101466759
Maylandia_zebra	rbx1	ENSMZEG00005003464	Others	101480103
Maylandia_zebra	pcgf5a	ENSMZEG00005003485	PCGF	101470199
Maylandia_zebra	ankrd1a	ENSMZEG00005003491	Ankyrin repeat	101471452
Maylandia_zebra	PCGF3	ENSMZEG00005003535	PCGF	101469812
Maylandia_zebra	bcl3	ENSMZEG00005003542	BCL	101487640
Maylandia_zebra		ENSMZEG00005003585	Others	NA
Maylandia_zebra	pik3r2	ENSMZEG00005003704	Others	101484093
Maylandia_zebra	sin3b	ENSMZEG00005003816	Others	101466159
Maylandia_zebra	crebbpa	ENSMZEG00005003828	CREB	101467023
Maylandia_zebra	macroh2a2	ENSMZEG00005003876	Others	101470396
Maylandia_zebra		ENSMZEG00005003877	Mediator complex	101481410
Maylandia_zebra	smarca4a	ENSMZEG00005003889	SWI/SNF	101484169
Maylandia_zebra	MYOCD	ENSMZEG00005003907	Others	101479215
Maylandia_zebra	gmnn	ENSMZEG00005003909	Others	101464970
Maylandia_zebra	tdp2b	ENSMZEG00005003950	Others	101487742
Maylandia_zebra	DGKQ	ENSMZEG00005003967	Others	101486786
Maylandia_zebra	SRC	ENSMZEG00005004034	Others	101476411
Maylandia_zebra	trim8b	ENSMZEG00005004054	Tripartite motif	101481371
Maylandia_zebra	maml1	ENSMZEG00005004071	MAML	101487841
Maylandia_zebra	SCMH1	ENSMZEG00005004073	Others	101470902
Maylandia_zebra	med18	ENSMZEG00005004093	Mediator complex	101471668
Maylandia_zebra	gtf2h2	ENSMZEG00005004184	GTF	101466805
Maylandia_zebra	kdm4ab	ENSMZEG00005004211	Lysine demethylase	NA
Maylandia_zebra	smarcd1	ENSMZEG00005004231	SWI/SNF	101479037
Maylandia_zebra	clu	ENSMZEG00005004248	Others	101465846
Maylandia_zebra	ino80da	ENSMZEG00005004292	INO80 complex	101471886
Maylandia_zebra	lrrc14b	ENSMZEG00005004298	Others	101467070
Maylandia_zebra	calr	ENSMZEG00005004412	Others	101484884
Maylandia_zebra		ENSMZEG00005004427	Bromodomain	101468431
Maylandia_zebra	dnajb1b	ENSMZEG00005004432	Others	101481097
Maylandia_zebra	mtf2	ENSMZEG00005004493	Others	101468650
Maylandia_zebra	smurf2	ENSMZEG00005004539	Others	101469682
Maylandia_zebra	tdrd3	ENSMZEG00005004551	Others	101463693
Maylandia_zebra	rpap2	ENSMZEG00005004606	Others	101466419
Maylandia_zebra	ankra2	ENSMZEG00005004645	Ankyrin repeat	101483080
Maylandia_zebra	btf3	ENSMZEG00005004698	Others	101483354
Maylandia_zebra	kdm6ba	ENSMZEG00005004719	Lysine demethylase	101465943
Maylandia_zebra	mtor	ENSMZEG00005004720	Others	101471360
Maylandia_zebra	dnaja3a	ENSMZEG00005004734	Others	101478521
Maylandia_zebra	picalmb	ENSMZEG00005004797	Others	101478138
Maylandia_zebra	MSL3	ENSMZEG00005004848	Others	101467588
Maylandia_zebra	ercc3	ENSMZEG00005004854	Others	101466679
Maylandia_zebra	cdk1	ENSMZEG00005004857	Cyclin	101478485
Maylandia_zebra		ENSMZEG00005004858	Transducin	101485884
Maylandia_zebra	gtf2b	ENSMZEG00005004865	GTF	101463710
Maylandia_zebra	csnk2a4	ENSMZEG00005004893	Casein	101473264
Maylandia_zebra		ENSMZEG00005004959	Others	101471904
Maylandia_zebra	caskb	ENSMZEG00005005000	CAMK	101469939
Maylandia_zebra	loxl2b	ENSMZEG00005005018	Others	101463685
Maylandia_zebra		ENSMZEG00005005021	Others	101470735
Maylandia_zebra	znf593	ENSMZEG00005005052	Zinc finger	101484729
Maylandia_zebra	trib1	ENSMZEG00005005082	Others	101479312
Maylandia_zebra	runx1t1	ENSMZEG00005005142	Others	101478103
Maylandia_zebra	smarcad1a	ENSMZEG00005005203	SWI/SNF	101479978
Maylandia_zebra	kat2b	ENSMZEG00005005213	Lysine acetyltransferase	101477349
Maylandia_zebra	tob1b	ENSMZEG00005005215	Others	NA
Maylandia_zebra	fbp1b	ENSMZEG00005005220	Others	101486973
Maylandia_zebra	rap2c	ENSMZEG00005005229	Others	101470780
Maylandia_zebra	men1	ENSMZEG00005005265	Others	101472638
Maylandia_zebra	dab2	ENSMZEG00005005283	Others	101487828
Maylandia_zebra	tonsl	ENSMZEG00005005304	Others	101472281
Maylandia_zebra	HDAC3	ENSMZEG00005005356	Histone deacetylase	101482849
Maylandia_zebra	mcrs1	ENSMZEG00005005366	Others	101476688
Maylandia_zebra	taf5l	ENSMZEG00005005370	TATA-box	101469211
Maylandia_zebra	hat1	ENSMZEG00005005375	Others	101480795
Maylandia_zebra	cbfa2t2	ENSMZEG00005005384	Others	101486194
Maylandia_zebra	znf451	ENSMZEG00005005406	Zinc finger	101476635
Maylandia_zebra	ccdc85b	ENSMZEG00005005432	Coiled-coil	101474927
Maylandia_zebra	sap30bp	ENSMZEG00005005453	SAP	101464806
Maylandia_zebra	btg1	ENSMZEG00005005485	Others	101466325
Maylandia_zebra	rprd1a	ENSMZEG00005005518	Others	101471545
Maylandia_zebra	ino80c	ENSMZEG00005005620	INO80 complex	101486929
Maylandia_zebra	erbin	ENSMZEG00005005646	Erbb2	101468477
Maylandia_zebra	snd1	ENSMZEG00005005681	Others	101481730
Maylandia_zebra	myo6b	ENSMZEG00005005718	Others	101466186
Maylandia_zebra	pspc1	ENSMZEG00005005726	Others	101476813
Maylandia_zebra	si:dkey-85a20.4	ENSMZEG00005005751	Others	101484803
Maylandia_zebra		ENSMZEG00005005770	RNA helicase	101484278
Maylandia_zebra	fhit	ENSMZEG00005005808	Others	101474098
Maylandia_zebra	pik3r1	ENSMZEG00005005825	Others	101470898
Maylandia_zebra		ENSMZEG00005005903	TATA-box	101480906
Maylandia_zebra		ENSMZEG00005005938	Arginine methyltransferase	101484317
Maylandia_zebra	ss18l2	ENSMZEG00005005958	SS18	101484279
Maylandia_zebra	wbp2	ENSMZEG00005005993	WW	101467913
Maylandia_zebra	ccdc59	ENSMZEG00005005994	Coiled-coil	101484031
Maylandia_zebra	tab1	ENSMZEG00005006074	Others	101484781
Maylandia_zebra	JMY	ENSMZEG00005006081	Others	101475836
Maylandia_zebra	notch2	ENSMZEG00005006091	Notch	101471475
Maylandia_zebra	nfkbiaa	ENSMZEG00005006104	NFKB associated	101464752
Maylandia_zebra	ppie	ENSMZEG00005006117	Others	101471628
Maylandia_zebra	brms1lb	ENSMZEG00005006122	Other_CRF	101472597
Maylandia_zebra	flii	ENSMZEG00005006146	Others	101483374
Maylandia_zebra	pir	ENSMZEG00005006175	Others	101479199
Maylandia_zebra	trak2	ENSMZEG00005006192	Others	101474860
Maylandia_zebra	ssbp4	ENSMZEG00005006255	Others	101473618
Maylandia_zebra	brd7	ENSMZEG00005006263	Bromodomain	101479935
Maylandia_zebra	gtf2a1	ENSMZEG00005006279	GTF	101472288
Maylandia_zebra	ell	ENSMZEG00005006297	GTF	101483375
Maylandia_zebra	nod2	ENSMZEG00005006319	Others	101479180
Maylandia_zebra	dot1l	ENSMZEG00005006342	Others	101473918
Maylandia_zebra	gtf2a1l	ENSMZEG00005006394	GTF	101468099
Maylandia_zebra	snw1	ENSMZEG00005006427	Others	101485782
Maylandia_zebra	rbmx	ENSMZEG00005006432	RNA binding protein	101466592
Maylandia_zebra	elp2	ENSMZEG00005006437	ELP	101478752
Maylandia_zebra		ENSMZEG00005006461	Others	101471824
Maylandia_zebra	cnot7	ENSMZEG00005006467	CCR4-NOT	101478719
Maylandia_zebra	chd9	ENSMZEG00005006581	CHD	101476178
Maylandia_zebra	rbm15	ENSMZEG00005006595	RNA binding protein	101487563
Maylandia_zebra	ripk2	ENSMZEG00005006675	Others	101478382
Maylandia_zebra		ENSMZEG00005006699	Chromobox	NA
Maylandia_zebra	mbtd1	ENSMZEG00005006779	Others	101488110
Maylandia_zebra	hdac11	ENSMZEG00005006805	Histone deacetylase	101485471
Maylandia_zebra	taf7	ENSMZEG00005006820	TATA-box	101472307
Maylandia_zebra	taf3	ENSMZEG00005006990	TATA-box	101476864
Maylandia_zebra	plrg1	ENSMZEG00005007005	Others	101484377
Maylandia_zebra	elp1	ENSMZEG00005007051	ELP	101471349
Maylandia_zebra	tenm1	ENSMZEG00005007104	Others	101469684
Maylandia_zebra	zgc:103482	ENSMZEG00005007159	Others	101482211
Maylandia_zebra	rtel1	ENSMZEG00005007169	Others	101471057
Maylandia_zebra	slc26a3.2	ENSMZEG00005007189	SLC	101479541
Maylandia_zebra	SAMD4B	ENSMZEG00005007307	Others	101465482
Maylandia_zebra	smurf1	ENSMZEG00005007314	Others	101471598
Maylandia_zebra	mrtfba	ENSMZEG00005007344	Others	101465015
Maylandia_zebra	lin54	ENSMZEG00005007345	Others	101464090
Maylandia_zebra	paf1	ENSMZEG00005007357	Others	101466061
Maylandia_zebra	SNIP1	ENSMZEG00005007365	Others	101483004
Maylandia_zebra		ENSMZEG00005007397	Actin	101470738
Maylandia_zebra	rbl1	ENSMZEG00005007436	Other_Co-activator/repressors	101487679
Maylandia_zebra	mnat1	ENSMZEG00005007438	Others	101484546
Maylandia_zebra	xiap	ENSMZEG00005007506	Others	101472383
Maylandia_zebra	cdc73	ENSMZEG00005007529	Others	101473790
Maylandia_zebra	hnrnpd	ENSMZEG00005007558	HNRNP	101467340
Maylandia_zebra	wnt3	ENSMZEG00005007648	Others	101469754
Maylandia_zebra	fgfr1a	ENSMZEG00005007656	FGF	101469987
Maylandia_zebra	TENM2	ENSMZEG00005007670	Others	101470261
Maylandia_zebra	nup98	ENSMZEG00005007699	Others	101474771
Maylandia_zebra		ENSMZEG00005007733	Others	101478951
Maylandia_zebra	cdk5r1b	ENSMZEG00005007741	Cyclin	101471295
Maylandia_zebra	pfdn5	ENSMZEG00005007785	Others	101482667
Maylandia_zebra	kmt5aa	ENSMZEG00005007800	Lysine methyltransferase	101470368
Maylandia_zebra	wnt4	ENSMZEG00005007869	Others	101473265
Maylandia_zebra		ENSMZEG00005007919	Others	101486479
Maylandia_zebra	sirt7	ENSMZEG00005007936	Sirtuin	101486918
Maylandia_zebra	ago1	ENSMZEG00005007996	Others	101466039
Maylandia_zebra	smyd1b	ENSMZEG00005007998	SMYD	101479308
Maylandia_zebra		ENSMZEG00005008049	Others	101484896
Maylandia_zebra	baz1b	ENSMZEG00005008055	Bromodomain	101477306
Maylandia_zebra	med28	ENSMZEG00005008056	Mediator complex	101480663
Maylandia_zebra	cdk5rap3	ENSMZEG00005008062	Cyclin	101474168
Maylandia_zebra		ENSMZEG00005008079	Mediator complex	101467943
Maylandia_zebra	ep400	ENSMZEG00005008146	Others	101471334
Maylandia_zebra		ENSMZEG00005008163	Zinc finger	NA
Maylandia_zebra	pnrc2	ENSMZEG00005008200	Others	101487357
Maylandia_zebra	trrap	ENSMZEG00005008221	Others	101478062
Maylandia_zebra	ldb1b	ENSMZEG00005008245	LIM	101479469
Maylandia_zebra	yaf2	ENSMZEG00005008258	Others	101480430
Maylandia_zebra	lpxn	ENSMZEG00005008272	Others	101472059
Maylandia_zebra	fhl3a	ENSMZEG00005008351	FHL	101483956
Maylandia_zebra	jupa	ENSMZEG00005008391	Others	101478427
Maylandia_zebra	adrb2a	ENSMZEG00005008409	Others	101487412
Maylandia_zebra	med12	ENSMZEG00005008430	Mediator complex	101473388
Maylandia_zebra	fbxw7	ENSMZEG00005008449	Others	101486299
Maylandia_zebra	btk	ENSMZEG00005008512	Others	101467854
Maylandia_zebra	drap1	ENSMZEG00005008517	Others	101487035
Maylandia_zebra	pid1	ENSMZEG00005008627	Others	101473559
Maylandia_zebra	alyref	ENSMZEG00005008639	Others	101478884
Maylandia_zebra	nsmce4a	ENSMZEG00005008674	EID	101484804
Maylandia_zebra	bend3	ENSMZEG00005008676	Others	101478605
Maylandia_zebra	rybpa	ENSMZEG00005008698	Others	101475797
Maylandia_zebra	recql5	ENSMZEG00005008718	Others	101477970
Maylandia_zebra	CHUK	ENSMZEG00005008726	Others	101486267
Maylandia_zebra	taf5	ENSMZEG00005008902	TATA-box	101471705
Maylandia_zebra	sap130a	ENSMZEG00005008912	SAP	101477180
Maylandia_zebra	crym	ENSMZEG00005008913	Others	101484163
Maylandia_zebra	ILK	ENSMZEG00005008939	Others	101485551
Maylandia_zebra	apbb1	ENSMZEG00005008958	Others	101485078
Maylandia_zebra	ago2	ENSMZEG00005008998	Others	101480651
Maylandia_zebra	birc5a	ENSMZEG00005009050	Others	101485763
Maylandia_zebra	slc30a9	ENSMZEG00005009078	SLC	101473492
Maylandia_zebra	safb	ENSMZEG00005009120	Others	101478872
Maylandia_zebra	pa2g4a	ENSMZEG00005009163	Others	101475314
Maylandia_zebra	hdac10	ENSMZEG00005009171	Histone deacetylase	101478067
Maylandia_zebra	TADA1	ENSMZEG00005009177	Transcriptional adaptor	101486564
Maylandia_zebra	sf1	ENSMZEG00005009196	Others	101486319
Maylandia_zebra	aurkb	ENSMZEG00005009240	Others	101477914
Maylandia_zebra	vhl	ENSMZEG00005009242	Others	101468402
Maylandia_zebra	PCBD2	ENSMZEG00005009250	Others	101474434
Maylandia_zebra		ENSMZEG00005009306	DPF	101482268
Maylandia_zebra	ruvbl1	ENSMZEG00005009354	Other_CRF	101471243
Maylandia_zebra	trim16	ENSMZEG00005009356	Tripartite motif	101477892
Maylandia_zebra	smarca5	ENSMZEG00005009369	SWI/SNF	101471172
Maylandia_zebra	tnip1	ENSMZEG00005009415	Others	101474254
Maylandia_zebra	nrbf2b	ENSMZEG00005009418	Nuclear receptor coactivator	101470288
Maylandia_zebra	jmjd1cb	ENSMZEG00005009463	Other_CRF	101469165
Maylandia_zebra	KCNIP3	ENSMZEG00005009469	Others	101482209
Maylandia_zebra	DTX1	ENSMZEG00005009510	Others	101484745
Maylandia_zebra	nsd3	ENSMZEG00005009554	Nuclear receptor coactivator	101481339
Maylandia_zebra	supt7l	ENSMZEG00005009565	SUPT	101470934
Maylandia_zebra	STRN	ENSMZEG00005009573	Others	101481962
Maylandia_zebra	prmt2	ENSMZEG00005009630	Arginine methyltransferase	101468407
Maylandia_zebra	ncoa3	ENSMZEG00005009704	Nuclear receptor coactivator	101476023
Maylandia_zebra	eaf1	ENSMZEG00005009723	Others	101481384
Maylandia_zebra	ash2l	ENSMZEG00005009740	Others	101468619
Maylandia_zebra	tgfbr3	ENSMZEG00005009779	Others	101464790
Maylandia_zebra	DUSP26	ENSMZEG00005009832	Others	101468038
Maylandia_zebra	phf20a	ENSMZEG00005009844	PHF	101478943
Maylandia_zebra	trim37	ENSMZEG00005009850	Tripartite motif	101483118
Maylandia_zebra	eapp	ENSMZEG00005009970	Others	101475270
Maylandia_zebra		ENSMZEG00005009986	Casein	101465804
Maylandia_zebra	egln1a	ENSMZEG00005010012	Others	101476165
Maylandia_zebra	ikbkb	ENSMZEG00005010051	Others	101472803
Maylandia_zebra	med24	ENSMZEG00005010058	Mediator complex	101475476
Maylandia_zebra	top1l	ENSMZEG00005010072	Other_CRF	101483346
Maylandia_zebra	dr1	ENSMZEG00005010073	Others	101469562
Maylandia_zebra	cbx3a	ENSMZEG00005010086	Chromobox	101470889
Maylandia_zebra	cdkn1bb	ENSMZEG00005010157	Cyclin	101468035
Maylandia_zebra	si:ch1073-459j12.1	ENSMZEG00005010238	Others	101472015
Maylandia_zebra	cxxc1b	ENSMZEG00005010397	Others	101463718
Maylandia_zebra		ENSMZEG00005010405	Others	101469953
Maylandia_zebra	phip	ENSMZEG00005010407	Others	101478543
Maylandia_zebra		ENSMZEG00005010463	SMYD	101478151
Maylandia_zebra	tfb2m	ENSMZEG00005010491	Others	101477317
Maylandia_zebra	med8	ENSMZEG00005010492	Mediator complex	101472645
Maylandia_zebra	ogt.1	ENSMZEG00005010496	Others	101479094
Maylandia_zebra	actn1	ENSMZEG00005010630	Actin	101469024
Maylandia_zebra	chd7	ENSMZEG00005010646	CHD	101479717
Maylandia_zebra	atad2b	ENSMZEG00005010661	Others	101470559
Maylandia_zebra	fgfr2	ENSMZEG00005010727	FGF	101463957
Maylandia_zebra	WDR77	ENSMZEG00005010734	WD	101480061
Maylandia_zebra	med6	ENSMZEG00005010786	Mediator complex	101473744
Maylandia_zebra	tpra	ENSMZEG00005010788	Others	101481741
Maylandia_zebra	CRK	ENSMZEG00005010819	Others	101468680
Maylandia_zebra	cidec	ENSMZEG00005010835	Others	101465922
Maylandia_zebra	sin3aa	ENSMZEG00005010839	Other_CRF	101468364
Maylandia_zebra	wdr61	ENSMZEG00005010903	WD	101467555
Maylandia_zebra		ENSMZEG00005010919	CENP	101473863
Maylandia_zebra	aatf	ENSMZEG00005010945	Others	NA
Maylandia_zebra	smyd2a	ENSMZEG00005010949	SMYD	101473364
Maylandia_zebra	chd1	ENSMZEG00005010957	CHD	101476485
Maylandia_zebra	rtf1	ENSMZEG00005010971	Others	101476924
Maylandia_zebra	syk	ENSMZEG00005010985	Others	101475188
Maylandia_zebra	trip11	ENSMZEG00005011013	Thyroid hormone receptor	101477986
Maylandia_zebra	med20	ENSMZEG00005011032	Mediator complex	101473298
Maylandia_zebra	ctnnd1	ENSMZEG00005011052	Casein	101487010
Maylandia_zebra	phf10	ENSMZEG00005011110	PHF	101470749
Maylandia_zebra	tnip2	ENSMZEG00005011117	Others	101483335
Maylandia_zebra	rsf1b.1	ENSMZEG00005011134	Others	101487261
Maylandia_zebra	tbp	ENSMZEG00005011155	TATA-box	101470168
Maylandia_zebra		ENSMZEG00005011173	Sirtuin	101480414
Maylandia_zebra	orc2	ENSMZEG00005011216	Others	101484007
Maylandia_zebra	scai	ENSMZEG00005011249	Others	101475942
Maylandia_zebra	SFMBT1	ENSMZEG00005011290	Others	101486375
Maylandia_zebra	psen1	ENSMZEG00005011306	Others	101485940
Maylandia_zebra	ssu72	ENSMZEG00005011326	Others	101468049
Maylandia_zebra	emsy	ENSMZEG00005011328	Others	101484239
Maylandia_zebra	brca2	ENSMZEG00005011354	Others	101485201
Maylandia_zebra	maml3	ENSMZEG00005011533	MAML	101481869
Maylandia_zebra	NAA15	ENSMZEG00005011551	Others	101481573
Maylandia_zebra	pdlim1	ENSMZEG00005011560	Others	101474034
Maylandia_zebra	CBX4	ENSMZEG00005011680	Chromobox	101477503
Maylandia_zebra	cbx8b	ENSMZEG00005011686	Chromobox	101477208
Maylandia_zebra	trim25	ENSMZEG00005011739	Tripartite motif	101470747
Maylandia_zebra		ENSMZEG00005011768	FAM	101475415
Maylandia_zebra	sap30l	ENSMZEG00005011872	SAP	101471376
Maylandia_zebra	elp4	ENSMZEG00005011879	ELP	101485481
Maylandia_zebra	rptor	ENSMZEG00005011947	Others	101472178
Maylandia_zebra	cnot8	ENSMZEG00005011949	CCR4-NOT	101483496
Maylandia_zebra	tdg.1	ENSMZEG00005011957	Others	101483821
Maylandia_zebra	MID1IP1	ENSMZEG00005011984	Others	101469786
Maylandia_zebra	chd8	ENSMZEG00005012027	CHD	101482276
Maylandia_zebra	creg1	ENSMZEG00005012073	Others	101467427
Maylandia_zebra	wwc1	ENSMZEG00005012086	WW	101485648
Maylandia_zebra	cops2	ENSMZEG00005012100	Others	101475306
Maylandia_zebra	btaf1	ENSMZEG00005012101	Others	101467599
Maylandia_zebra	hipk3b	ENSMZEG00005012127	HIPK	101480609
Maylandia_zebra	med22	ENSMZEG00005012219	Mediator complex	101465426
Maylandia_zebra	sav1	ENSMZEG00005012246	Others	101473946
Maylandia_zebra	CDYL2	ENSMZEG00005012284	Chromodomain Y	101477406
Maylandia_zebra	prmt5	ENSMZEG00005012334	Arginine methyltransferase	101486164
Maylandia_zebra	rexo4	ENSMZEG00005012336	Others	101486681
Maylandia_zebra	pim1	ENSMZEG00005012371	Others	101467829
Maylandia_zebra	kdm3b	ENSMZEG00005012372	Lysine demethylase	101482566
Maylandia_zebra		ENSMZEG00005012470	Other_CRF	101464050
Maylandia_zebra	gtf2f1	ENSMZEG00005012483	GTF	101479461
Maylandia_zebra	med23	ENSMZEG00005012500	Mediator complex	101482184
Maylandia_zebra	TLE3	ENSMZEG00005012572	Transducin	101465102
Maylandia_zebra	rnf141	ENSMZEG00005012749	Ring finger protein	101472781
Maylandia_zebra		ENSMZEG00005012803	Others	101484812
Maylandia_zebra	anp32a	ENSMZEG00005012845	ANP	101469201
Maylandia_zebra	cnot6b	ENSMZEG00005012899	CCR4-NOT	101479043
Maylandia_zebra		ENSMZEG00005012901	Transducin	101476508
Maylandia_zebra	CBX2	ENSMZEG00005012974	Chromobox	101465599
Maylandia_zebra	lrrk2	ENSMZEG00005012991	Other_CRF	101468617
Maylandia_zebra	kdm5a	ENSMZEG00005013002	Lysine demethylase	101479070
Maylandia_zebra	arglu1a	ENSMZEG00005013034	Others	101469018
Maylandia_zebra	tradd	ENSMZEG00005013123	Others	101483832
Maylandia_zebra	ino80	ENSMZEG00005013146	INO80 complex	101470360
Maylandia_zebra	eno1a	ENSMZEG00005013147	Others	101474020
Maylandia_zebra	pin1	ENSMZEG00005013165	Others	101487904
Maylandia_zebra	cep290	ENSMZEG00005013170	Others	101466285
Maylandia_zebra	noc2l	ENSMZEG00005013227	Others	101470922
Maylandia_zebra	prdx5	ENSMZEG00005013255	Others	101469401
Maylandia_zebra		ENSMZEG00005013262	NFKB associated	101476856
Maylandia_zebra	bahcc1a	ENSMZEG00005013294	Others	101469952
Maylandia_zebra	ezh2	ENSMZEG00005013319	Others	112429845
Maylandia_zebra	jak2b	ENSMZEG00005013360	Others	101469715
Maylandia_zebra	ctnnbip1	ENSMZEG00005013401	Casein	101468805
Maylandia_zebra	tirap	ENSMZEG00005013425	Others	NA
Maylandia_zebra	grhpra	ENSMZEG00005013434	Others	101467057
Maylandia_zebra	trip4	ENSMZEG00005013450	Thyroid hormone receptor	101471782
Maylandia_zebra	PLK1	ENSMZEG00005013471	Others	101467664
Maylandia_zebra		ENSMZEG00005013546	Others	101486836
Maylandia_zebra	lzts1	ENSMZEG00005013620	Others	101481710
Maylandia_zebra	malt1	ENSMZEG00005013636	Others	101473126
Maylandia_zebra	pex14	ENSMZEG00005013681	Others	101470520
Maylandia_zebra	npm1a	ENSMZEG00005013717	Nucleoplasmin	101483499
Maylandia_zebra	nif3l1	ENSMZEG00005013736	Others	101486698
Maylandia_zebra	pagr1	ENSMZEG00005013782	Others	101484980
Maylandia_zebra	vgll4b	ENSMZEG00005013788	Vestigial like	101484962
Maylandia_zebra		ENSMZEG00005013813	Tripartite motif	101464354
Maylandia_zebra	sltm	ENSMZEG00005013839	Others	101469144
Maylandia_zebra	rnf111	ENSMZEG00005013855	Ring finger protein	101469791
Maylandia_zebra	park7	ENSMZEG00005014032	Others	101464488
Maylandia_zebra	traf6	ENSMZEG00005014045	Others	101469001
Maylandia_zebra	skap2	ENSMZEG00005014142	Others	101484288
Maylandia_zebra	dhx9	ENSMZEG00005014167	RNA helicase	101477935
Maylandia_zebra	apex1	ENSMZEG00005014187	Others	101472544
Maylandia_zebra	taf1b	ENSMZEG00005014323	TATA-box	101476915
Maylandia_zebra	TGFB1I1	ENSMZEG00005014330	Others	101479241
Maylandia_zebra	cnot9	ENSMZEG00005014365	CCR4-NOT	101485001
Maylandia_zebra	erbb2	ENSMZEG00005014420	Erbb2	101482712
Maylandia_zebra		ENSMZEG00005014428	Casein	101475998
Maylandia_zebra	htatip2	ENSMZEG00005014464	Others	101465940
Maylandia_zebra	ccnh	ENSMZEG00005014502	Cyclin	101473484
Maylandia_zebra	trip13	ENSMZEG00005014596	Thyroid hormone receptor	101475492
Maylandia_zebra	csrp3	ENSMZEG00005014652	Others	101473028
Maylandia_zebra	loxl3b	ENSMZEG00005014658	Others	101486331
Maylandia_zebra		ENSMZEG00005014678	Erbb2	101467929
Maylandia_zebra	ctr9	ENSMZEG00005014760	Others	101485961
Maylandia_zebra	HYAL2	ENSMZEG00005014772	Others	101482011
Maylandia_zebra	ccnc	ENSMZEG00005014792	Cyclin	101473877
Maylandia_zebra	SETD2	ENSMZEG00005014801	SET	101471514
Maylandia_zebra	gnl3	ENSMZEG00005014857	Others	101482669
Maylandia_zebra	si:ch211-130m23.3	ENSMZEG00005014904	Others	101477908
Maylandia_zebra	ehmt1b	ENSMZEG00005014940	Histone lysine methyltransferase	101481293
Maylandia_zebra	smarcd2	ENSMZEG00005014945	SWI/SNF	101485544
Maylandia_zebra	med21	ENSMZEG00005014971	Mediator complex	101477912
Maylandia_zebra	brf1b	ENSMZEG00005014995	GTF	101481634
Maylandia_zebra	si:ch73-21k16.1	ENSMZEG00005015060	LPIN	101468750
Maylandia_zebra	H2AZ1	ENSMZEG00005015094	Others	101475850
Maylandia_zebra	polr3f	ENSMZEG00005015134	POLR	101466804
Maylandia_zebra	niban2a	ENSMZEG00005015138	FAM	101479647
Maylandia_zebra	ddx1	ENSMZEG00005015207	RNA helicase	101466291
Maylandia_zebra	nudt5	ENSMZEG00005015214	Other_CRF	101470680
Maylandia_zebra	wwp2	ENSMZEG00005015217	WW	101472498
Maylandia_zebra	prpf6	ENSMZEG00005015261	Others	112433153
Maylandia_zebra	dpy30	ENSMZEG00005015279	Others	101475562
Maylandia_zebra	lmo1	ENSMZEG00005015333	LIM	101467957
Maylandia_zebra	chchd2	ENSMZEG00005015379	Coiled-coil	101479499
Maylandia_zebra	prmt7	ENSMZEG00005015404	Arginine methyltransferase	101474070
Maylandia_zebra	rnf2	ENSMZEG00005015454	Ring finger protein	101474124
Maylandia_zebra	KMT2A	ENSMZEG00005015482	Lysine methyltransferase	101478918
Maylandia_zebra	brd1a	ENSMZEG00005015483	Bromodomain	101475857
Maylandia_zebra	eed	ENSMZEG00005015490	Others	101480998
Maylandia_zebra	SGK1	ENSMZEG00005015609	Others	101484635
Maylandia_zebra	CBL	ENSMZEG00005015617	Others	101465135
Maylandia_zebra	tbpl1	ENSMZEG00005015661	TATA-box	101483732
Maylandia_zebra	arhgap35b	ENSMZEG00005015663	Others	101485265
Maylandia_zebra	lancl2	ENSMZEG00005015694	Others	101473909
Maylandia_zebra	med1	ENSMZEG00005015742	Mediator complex	101479269
Maylandia_zebra	HDAC2	ENSMZEG00005015845	Histone deacetylase	101478271
Maylandia_zebra	frk	ENSMZEG00005015874	Others	101477138
Maylandia_zebra	polr3c	ENSMZEG00005015882	POLR	101470857
Maylandia_zebra	wdr5	ENSMZEG00005015903	WD	101467125
Maylandia_zebra	ufl1	ENSMZEG00005015928	Others	101474812
Maylandia_zebra	arl2bp	ENSMZEG00005015941	Others	101480557
Maylandia_zebra	med29	ENSMZEG00005015952	Mediator complex	101483149
Maylandia_zebra	tp53bp1	ENSMZEG00005015960	Others	101471231
Maylandia_zebra	taf1	ENSMZEG00005015976	TATA-box	101465950
Maylandia_zebra	rb1	ENSMZEG00005016009	Other_Co-activator/repressors	101480728
Maylandia_zebra	kat6b	ENSMZEG00005016035	Lysine acetyltransferase	101466835
Maylandia_zebra	tnni2a.1	ENSMZEG00005016126	Others	101465603
Maylandia_zebra	strap	ENSMZEG00005016130	Others	101476854
Maylandia_zebra	si:ch211-219a4.3	ENSMZEG00005016195	PARP	101480800
Maylandia_zebra	cnot1	ENSMZEG00005016210	CCR4-NOT	101486947
Maylandia_zebra	BRD2	ENSMZEG00005016215	Bromodomain	101483845
Maylandia_zebra	setd6	ENSMZEG00005016231	SET	101486666
Maylandia_zebra	eya4	ENSMZEG00005016269	EYA	101481982
Maylandia_zebra	egln2	ENSMZEG00005016309	Others	101472504
Maylandia_zebra	TGFB3	ENSMZEG00005016356	Others	101467951
Maylandia_zebra	taf6	ENSMZEG00005016359	TATA-box	101467521
Maylandia_zebra	waca	ENSMZEG00005016365	WW	101482307
Maylandia_zebra	FLNB	ENSMZEG00005016398	Others	101474102
Maylandia_zebra	sirt3	ENSMZEG00005016462	Sirtuin	101474545
Maylandia_zebra	hsbp1b	ENSMZEG00005016523	Heat shock protein	101468932
Maylandia_zebra	raly	ENSMZEG00005016550	Others	101480659
Maylandia_zebra	YWHAB	ENSMZEG00005016651	Others	101484489
Maylandia_zebra	kat5b	ENSMZEG00005016654	Lysine acetyltransferase	101476849
Maylandia_zebra		ENSMZEG00005016663	Nuclear receptor coactivator	101466494
Maylandia_zebra	dpf2	ENSMZEG00005016695	DPF	101478722
Maylandia_zebra	sdr16c5a	ENSMZEG00005016738	Others	101474670
Maylandia_zebra	hdac4	ENSMZEG00005016741	Histone deacetylase	101483031
Maylandia_zebra	thoc5	ENSMZEG00005016829	Others	101468849
Maylandia_zebra	lmcd1	ENSMZEG00005016837	LIM	101465066
Maylandia_zebra	kmt5b	ENSMZEG00005016943	Lysine methyltransferase	101471827
Maylandia_zebra	lin9	ENSMZEG00005016945	Others	101473172
Maylandia_zebra	crtc1b	ENSMZEG00005016977	CREB	101470904
Maylandia_zebra	hipk2	ENSMZEG00005016988	HIPK	101485411
Maylandia_zebra	rbbp5	ENSMZEG00005017040	RBBP	101469538
Maylandia_zebra	kdm4b	ENSMZEG00005017065	Lysine demethylase	101472369
Maylandia_zebra	sirt5	ENSMZEG00005017157	Sirtuin	101466609
Maylandia_zebra	cdk7	ENSMZEG00005017161	Cyclin	101463697
Maylandia_zebra	zgc:162255	ENSMZEG00005017193	Other_CRF	101474837
Maylandia_zebra	ccnd1	ENSMZEG00005017230	Cyclin	101485361
Maylandia_zebra	snx6	ENSMZEG00005017231	Others	101464079
Maylandia_zebra	setd3	ENSMZEG00005017262	SET	101474251
Maylandia_zebra	cnot2	ENSMZEG00005017275	CCR4-NOT	101469537
Maylandia_zebra	mak	ENSMZEG00005017380	Others	101479690
Maylandia_zebra	ncl	ENSMZEG00005017438	Others	101487492
Maylandia_zebra	ilf2	ENSMZEG00005017498	Others	101486536
Maylandia_zebra	CTDSP1	ENSMZEG00005017519	Others	101477924
Maylandia_zebra	txnipa	ENSMZEG00005017547	Others	101484347
Maylandia_zebra	tsg101a	ENSMZEG00005017560	Others	101474615
Maylandia_zebra	ing4	ENSMZEG00005017575	ING	101474108
Maylandia_zebra	gtf2h4	ENSMZEG00005017637	GTF	101487923
Maylandia_zebra	ddx39b	ENSMZEG00005017654	RNA helicase	101463626
Maylandia_zebra	nck1a	ENSMZEG00005017711	Others	101479403
Maylandia_zebra	banp	ENSMZEG00005017875	Others	101464640
Maylandia_zebra	cthl	ENSMZEG00005017905	Others	101468515
Maylandia_zebra	gtf2h5	ENSMZEG00005017929	GTF	112436042
Maylandia_zebra	anxa4	ENSMZEG00005018230	Others	101477028
Maylandia_zebra	ing3	ENSMZEG00005018257	ING	101465226
Maylandia_zebra	brf2	ENSMZEG00005018264	GTF	101476269
Maylandia_zebra	ino80e	ENSMZEG00005018301	INO80 complex	101470596
Maylandia_zebra	smarcd3b	ENSMZEG00005018398	SWI/SNF	101471082
Maylandia_zebra	tescb	ENSMZEG00005018400	Others	101463758
Maylandia_zebra	hells	ENSMZEG00005018414	Others	101468374
Maylandia_zebra	puf60b	ENSMZEG00005018515	Others	101464699
Maylandia_zebra	suv39h1a	ENSMZEG00005018531	Others	101475727
Maylandia_zebra	cxxc5a	ENSMZEG00005018572	Others	101478807
Maylandia_zebra	nrg2a	ENSMZEG00005018590	Others	101480242
Maylandia_zebra	nelfb	ENSMZEG00005018628	GTF	101487676
Maylandia_zebra	hdac5	ENSMZEG00005018688	Histone deacetylase	101478760
Maylandia_zebra	eaf2	ENSMZEG00005018727	Others	101486665
Maylandia_zebra	cdk13	ENSMZEG00005018740	Cyclin	101476893
Maylandia_zebra	abl1	ENSMZEG00005018744	Others	101475377
Maylandia_zebra	tnksb	ENSMZEG00005018767	Others	101478239
Maylandia_zebra	ddx54	ENSMZEG00005018773	RNA helicase	101488050
Maylandia_zebra	MED13L	ENSMZEG00005018789	Mediator complex	101487781
Maylandia_zebra	chek1	ENSMZEG00005018841	Others	101487018
Maylandia_zebra	rnf10	ENSMZEG00005018870	Ring finger protein	101474143
Maylandia_zebra	PHF21B	ENSMZEG00005018911	PHF	101480734
Maylandia_zebra	dnmt1	ENSMZEG00005018912	DNA_methylase	101465655
Maylandia_zebra	birc2	ENSMZEG00005019008	Others	101484124
Maylandia_zebra	mllt1b	ENSMZEG00005019042	GTF	101468587
Maylandia_zebra		ENSMZEG00005019113	Others	101467926
Maylandia_zebra	anp32e	ENSMZEG00005019150	ANP	101471652
Maylandia_zebra	grip1	ENSMZEG00005019153	Others	101472095
Maylandia_zebra	ttf2	ENSMZEG00005019186	Others	101468075
Maylandia_zebra	zmym2	ENSMZEG00005019215	Zinc finger	101467076
Maylandia_zebra	wwox	ENSMZEG00005019379	WW	101483878
Maylandia_zebra	cdyl	ENSMZEG00005019469	Chromodomain Y	101480950
Maylandia_zebra	anp32b	ENSMZEG00005019491	ANP	NA
Maylandia_zebra	trim32	ENSMZEG00005019516	Tripartite motif	NA
Maylandia_zebra	edf1	ENSMZEG00005019613	Others	101465740
Maylandia_zebra	epc1a	ENSMZEG00005019649	Others	101478310
Maylandia_zebra	toporsa	ENSMZEG00005019763	Others	NA
Maylandia_zebra	wdtc1	ENSMZEG00005019772	WD	101482343
Maylandia_zebra	hira	ENSMZEG00005019903	Others	101464334
Maylandia_zebra	hdac8	ENSMZEG00005019954	Histone deacetylase	101473694
Maylandia_zebra	lpin2	ENSMZEG00005020087	LPIN	101477050
Maylandia_zebra	SMARCB1	ENSMZEG00005020105	SWI/SNF	101480598
Maylandia_zebra	seta	ENSMZEG00005020199	SET	101478044
Maylandia_zebra	prmt6	ENSMZEG00005020230	Arginine methyltransferase	NA
Maylandia_zebra	cnot6l	ENSMZEG00005020235	CCR4-NOT	101474769
Maylandia_zebra	cnot11	ENSMZEG00005020316	CCR4-NOT	101476194
Maylandia_zebra	fgf5	ENSMZEG00005020322	FGF	101479827
Maylandia_zebra		ENSMZEG00005020329	Others	101476142
Maylandia_zebra	med4	ENSMZEG00005020358	Mediator complex	101474359
Maylandia_zebra	PHF12	ENSMZEG00005020393	PHF	101476129
Maylandia_zebra	taf10	ENSMZEG00005020448	TATA-box	101464709
Maylandia_zebra	rbl2	ENSMZEG00005020520	Other_Co-activator/repressors	101477072
Maylandia_zebra	rprd1b	ENSMZEG00005020528	Others	101485827
Maylandia_zebra	ascc2	ENSMZEG00005020567	ASCC	101464420
Maylandia_zebra	frzb	ENSMZEG00005020605	Others	101479769
Maylandia_zebra	actr5	ENSMZEG00005020609	ACTR	101483206
Maylandia_zebra	SMARCA2	ENSMZEG00005020709	SWI/SNF	101478977
Maylandia_zebra	kdm6a	ENSMZEG00005020798	Lysine demethylase	101478580
Maylandia_zebra	med27	ENSMZEG00005020816	Mediator complex	101466876
Maylandia_zebra	chd1l	ENSMZEG00005020830	CHD	101474704
Maylandia_zebra	rgcc	ENSMZEG00005020831	Others	101480666
Maylandia_zebra	phf19	ENSMZEG00005020855	PHF	101464299
Maylandia_zebra	chek2	ENSMZEG00005020897	Others	101485707
Maylandia_zebra	ino80b	ENSMZEG00005020912	INO80 complex	101486674
Maylandia_zebra	brd3a	ENSMZEG00005020913	Bromodomain	101484219
Maylandia_zebra	med16	ENSMZEG00005020938	Mediator complex	101479912
Maylandia_zebra	nelfa	ENSMZEG00005021004	GTF	101484778
Maylandia_zebra		ENSMZEG00005021033	Others	101481447
Maylandia_zebra	actr8	ENSMZEG00005021049	ACTR	101474312
Maylandia_zebra	nedd8	ENSMZEG00005021057	Others	101480091
Maylandia_zebra	slc19a1	ENSMZEG00005021102	SLC	101486606
Maylandia_zebra	supt16h	ENSMZEG00005021108	SUPT	101485116
Maylandia_zebra	bmi1a	ENSMZEG00005021187	Others	101487052
Maylandia_zebra		ENSMZEG00005021303	Others	101465971
Maylandia_zebra	polr2a	ENSMZEG00005021429	POLR	101464637
Maylandia_zebra	eloca	ENSMZEG00005021455	Others	101488090
Maylandia_zebra	mad2l2	ENSMZEG00005021463	Others	101484853
Maylandia_zebra		ENSMZEG00005021505	Thyroid hormone receptor	101468030
Maylandia_zebra	camk2d2	ENSMZEG00005021510	CAMK	101466566
Maylandia_zebra	med14	ENSMZEG00005021513	Mediator complex	101469612
Maylandia_zebra	eya1	ENSMZEG00005021544	EYA	101466788
Maylandia_zebra	dvl2	ENSMZEG00005021552	Others	101472481
Maylandia_zebra	ncoa2	ENSMZEG00005021584	Nuclear receptor coactivator	101464197
Maylandia_zebra	suds3	ENSMZEG00005021715	Other_Co-activator/repressors	101481987
Maylandia_zebra	cops5	ENSMZEG00005021729	Others	101471539
Maylandia_zebra	gps2	ENSMZEG00005021730	Others	101482217
Maylandia_zebra	sfmbt2	ENSMZEG00005021734	Others	101465832
Maylandia_zebra	bcor	ENSMZEG00005021813	Other_Co-activator/repressors	101473120
Maylandia_zebra	vgll2a	ENSMZEG00005021843	Vestigial like	101467772
Maylandia_zebra	itchb	ENSMZEG00005021859	Others	101474118
Maylandia_zebra	hdac7a	ENSMZEG00005021888	Histone deacetylase	101475151
Maylandia_zebra	cdk8	ENSMZEG00005021927	Cyclin	101484760
Maylandia_zebra	rnf6	ENSMZEG00005021933	Ring finger protein	101485045
Maylandia_zebra	pex2	ENSMZEG00005021938	Others	101463806
Maylandia_zebra	rrn3	ENSMZEG00005022015	Others	101485283
Maylandia_zebra	sqstm1	ENSMZEG00005022073	Others	101468330
Maylandia_zebra		ENSMZEG00005022081	Ring finger protein	101468910
Maylandia_zebra		ENSMZEG00005022084	Others	101483337
Maylandia_zebra	FHL2	ENSMZEG00005022139	FHL	101465850
Maylandia_zebra	hck	ENSMZEG00005022146	Others	101483358
Maylandia_zebra	kank1a	ENSMZEG00005022232	Others	101477576
Maylandia_zebra	ikbkg	ENSMZEG00005022250	Others	101466977
Maylandia_zebra	pelp1	ENSMZEG00005022289	Others	101480875
Maylandia_zebra	pink1	ENSMZEG00005022310	Others	101472469
Maylandia_zebra	blm	ENSMZEG00005022323	Others	101468200
Maylandia_zebra	taf6l	ENSMZEG00005022333	TATA-box	101476426
Maylandia_zebra	xrn2	ENSMZEG00005022362	Others	101473736
Maylandia_zebra	timeless	ENSMZEG00005022364	Others	101478453
Maylandia_zebra	cdk2	ENSMZEG00005022380	Cyclin	101479025
Maylandia_zebra	ice2	ENSMZEG00005022442	GTF	101481751
Maylandia_zebra	kdm8	ENSMZEG00005022493	Lysine demethylase	101485357
Maylandia_zebra	axin1	ENSMZEG00005022507	Others	101487168
Maylandia_zebra	EZH1	ENSMZEG00005022641	Others	101474304
Maylandia_zebra	snapc5	ENSMZEG00005022673	Others	101487560
Maylandia_zebra	skor1b	ENSMZEG00005022702	SKI	101484245
Maylandia_zebra	kat2a	ENSMZEG00005022736	Lysine acetyltransferase	101482035
Maylandia_zebra	elp3	ENSMZEG00005022755	ELP	101483525
Maylandia_zebra	nelfcd	ENSMZEG00005022855	GTF	101483846
Maylandia_zebra	prmt1	ENSMZEG00005022856	Arginine methyltransferase	101469066
Maylandia_zebra	utp4	ENSMZEG00005022868	Others	101487953
Maylandia_zebra	auts2a	ENSMZEG00005022905	Others	101464344
Maylandia_zebra	nab2	ENSMZEG00005022923	Others	101473780
Maylandia_zebra	hexim1	ENSMZEG00005022967	Others	101477097
Maylandia_zebra	pih1d1	ENSMZEG00005023024	Other_CRF	101481128
Maylandia_zebra		ENSMZEG00005023025	Others	101484591
Maylandia_zebra	setd1a	ENSMZEG00005023141	SET	101469655
Maylandia_zebra	med25	ENSMZEG00005023234	Mediator complex	101479340
Maylandia_zebra	ruvbl2	ENSMZEG00005023261	Other_CRF	101472960
Maylandia_zebra	dhx33	ENSMZEG00005023292	RNA helicase	101468824
Maylandia_zebra	c1qbp	ENSMZEG00005023297	Others	101468321
Maylandia_zebra	med13a	ENSMZEG00005023335	Mediator complex	101465113
Maylandia_zebra	nrip1b	ENSMZEG00005023421	Nuclear receptor coactivator	101477588
Maylandia_zebra	dscama	ENSMZEG00005023452	Others	101480128
Maylandia_zebra	taf8	ENSMZEG00005023455	TATA-box	101478420
Maylandia_zebra		ENSMZEG00005023586	Transducin	101477471
Maylandia_zebra	tasorb	ENSMZEG00005023614	FAM	101484024
Maylandia_zebra	DCAF1	ENSMZEG00005023638	Others	101466865
Maylandia_zebra	aip	ENSMZEG00005023648	Others	101477549
Maylandia_zebra	hspa8	ENSMZEG00005023674	Heat shock protein	101464789
Maylandia_zebra	rbm39b	ENSMZEG00005023724	RNA binding protein	101469619
Maylandia_zebra	supt4h1	ENSMZEG00005023783	SUPT	101480507
Maylandia_zebra	suz12b	ENSMZEG00005023896	Others	101485687
Maylandia_zebra	tcea1	ENSMZEG00005023989	TEF	101474264
Maylandia_zebra	slc25a15a	ENSMZEG00005023994	SLC	101470837
Maylandia_zebra	uxt	ENSMZEG00005024054	Others	101480845
Maylandia_zebra	yap1	ENSMZEG00005024057	Others	101486348
Maylandia_zebra	cavin1b	ENSMZEG00005024065	Others	101465061
Maylandia_zebra	bcl9l	ENSMZEG00005024105	BCL	101480222
Maylandia_zebra	hnrnpc	ENSMZEG00005024249	HNRNP	101471686
Maylandia_zebra		ENSMZEG00005024419	Others	NA
Maylandia_zebra	ercc2	ENSMZEG00005024441	Others	101487140
Maylandia_zebra	skila	ENSMZEG00005024459	SKI	101482730
Maylandia_zebra		ENSMZEG00005024465	Others	101481465
Maylandia_zebra	supt20	ENSMZEG00005024467	SUPT	101469178
Maylandia_zebra	insra	ENSMZEG00005024476	Others	101480309
Maylandia_zebra	rfxap	ENSMZEG00005024479	Others	101471661
Maylandia_zebra	bcl10	ENSMZEG00005024524	BCL	101486933
Maylandia_zebra	egfra	ENSMZEG00005024555	Others	101483528
Maylandia_zebra	med17	ENSMZEG00005024570	Mediator complex	101464696
Maylandia_zebra	supt6h	ENSMZEG00005024774	SUPT	101487456
Maylandia_zebra	taf9	ENSMZEG00005024791	TATA-box	101469859
Maylandia_zebra	arrb2a	ENSMZEG00005024792	Others	101470144
Maylandia_zebra	siah2l	ENSMZEG00005024795	Others	101471392
Maylandia_zebra	supt5h	ENSMZEG00005024864	SUPT	101487704
Maylandia_zebra	med31	ENSMZEG00005024933	Mediator complex	101473840
Maylandia_zebra	cdk5	ENSMZEG00005025020	Cyclin	101470071
Maylandia_zebra		ENSMZEG00005025134	Others	112435365
Maylandia_zebra	S100P	ENSMZEG00005025209	Others	101485506
Maylandia_zebra	taf2	ENSMZEG00005025215	TATA-box	101467863
Maylandia_zebra	dyrk1b	ENSMZEG00005025241	Others	101469354
Maylandia_zebra	cnot10	ENSMZEG00005025264	CCR4-NOT	101473011
Maylandia_zebra	ss18	ENSMZEG00005025376	SS18	101470765
Maylandia_zebra	plk3	ENSMZEG00005025485	Others	101475303
Maylandia_zebra	NDUFA13	ENSMZEG00005025576	Others	101466851
Maylandia_zebra		ENSMZEG00005025624	MBD	101484292
Maylandia_zebra	sirt6	ENSMZEG00005025637	Sirtuin	101481317
Maylandia_zebra		ENSMZEG00005025677	PARP	NA
Maylandia_zebra		ENSMZEG00005025708	PARP	NA
Maylandia_zebra	hcfc2	ENSMZEG00005025798	Others	101487331
Maylandia_zebra	zmynd11	ENSMZEG00005025807	Zinc finger	101478959
Maylandia_zebra	raf1a	ENSMZEG00005025919	Others	101470685
Maylandia_zebra	SS18L1	ENSMZEG00005025998	SS18	101476204
Maylandia_zebra		ENSMZEG00005025999	Others	NA
Maylandia_zebra	TAF4	ENSMZEG00005026003	TATA-box	101477158
Maylandia_zebra	prkcbp1l	ENSMZEG00005026024	Zinc finger	101480753
Maylandia_zebra	HMOX1	ENSMZEG00005026075	Others	101470476
Maylandia_zebra	KDM1B	ENSMZEG00005026135	Lysine demethylase	101463800
Maylandia_zebra	ENY2	ENSMZEG00005026161	Others	101484307
Maylandia_zebra	dact1	ENSMZEG00005026188	Others	101468859
Maylandia_zebra	taf11	ENSMZEG00005026214	TATA-box	101467165
Maylandia_zebra		ENSMZEG00005026233	Others	101480566
Maylandia_zebra	aurkaip1	ENSMZEG00005026317	Others	101486576
Maylandia_zebra	meaf6	ENSMZEG00005026320	Others	101478195
Maylandia_zebra	kdm5c	ENSMZEG00005026345	Lysine demethylase	101469907
Maylandia_zebra	abrab	ENSMZEG00005026383	Actin	101463815
Maylandia_zebra	med30	ENSMZEG00005026390	Mediator complex	101464873
Maylandia_zebra	rad21b	ENSMZEG00005026396	Others	101466708
Maylandia_zebra	ehmt2	ENSMZEG00005026409	Histone lysine methyltransferase	101468177
Maylandia_zebra	KDM5B	ENSMZEG00005026423	Lysine demethylase	101484312
Maylandia_zebra	ash1l	ENSMZEG00005026516	Others	101465538
Maylandia_zebra	s100s	ENSMZEG00005026559	Others	101474199
Maylandia_zebra	ncoa6	ENSMZEG00005026586	Nuclear receptor coactivator	101469995
Maylandia_zebra	kdm2bb	ENSMZEG00005026610	Lysine demethylase	101465495
Maylandia_zebra	pabpc1b	ENSMZEG00005026745	Other_CRF	101471655
Maylandia_zebra	abt1	ENSMZEG00005026748	Others	101472512
Maylandia_zebra	hdac6	ENSMZEG00005026767	Histone deacetylase	101478640
Maylandia_zebra	mrgbp	ENSMZEG00005026816	Others	101478669
Maylandia_zebra	dnmt3bb.1	ENSMZEG00005026838	DNA_methylase	101463990
Maylandia_zebra	ell2	ENSMZEG00005026854	GTF	101466860
Maylandia_zebra	ndnl2	ENSMZEG00005026899	MAGE	101468845
Maylandia_zebra	RING1	ENSMZEG00005026950	Ring finger protein	101466722
Maylandia_zebra	siva1	ENSMZEG00005027015	Others	101469422
Maylandia_zebra	pak6a	ENSMZEG00005027028	Others	101475185
Maylandia_zebra	rbbp4	ENSMZEG00005027051	RBBP	101480244
Maylandia_zebra	ddx20	ENSMZEG00005027081	RNA helicase	101471888
Maylandia_zebra	cbx5	ENSMZEG00005027174	Chromobox	101474431
Maylandia_zebra	calcoco1a	ENSMZEG00005027188	Others	101469581
Maylandia_zebra	si:dkey-21c19.3	ENSMZEG00005027194	Others	101467715
Maylandia_zebra	phf8	ENSMZEG00005027233	PHF	101478139
Maylandia_zebra	supt3h	ENSMZEG00005027300	SUPT	101480108
Maylandia_zebra	PELI1	ENSMZEG00005027334	Others	101466993
Maylandia_zebra	c1d	ENSMZEG00005027343	Other_Co-activator/repressors	101463936
Maylandia_zebra	lrpprc	ENSMZEG00005027379	Others	101467257
Maylandia_zebra	HINT1	ENSMZEG00005027384	Others	101468060
Maylandia_zebra	ecd	ENSMZEG00005027420	Others	101463727
Maylandia_zebra	actn2b	ENSMZEG00005027422	Actin	101464500
Maylandia_zebra	edrf1	ENSMZEG00005027468	Others	101477743
Maylandia_zebra	nipbla	ENSMZEG00005027480	Others	101470690
Maylandia_zebra	PER2	ENSMZEG00005027486	Others	101465886
Maylandia_zebra	sirt2	ENSMZEG00005027505	Sirtuin	101487109
Maylandia_zebra	sfr1	ENSMZEG00005027558	Others	101486878
Maylandia_zebra	ptena	ENSMZEG00005027567	Others	101464312
Maylandia_zebra	hif1an	ENSMZEG00005027618	Others	101486879
Maylandia_zebra	ccar1	ENSMZEG00005027683	Others	101480095
Maylandia_zebra		ENSMZEG00005027696	Tripartite motif	112431254
Maylandia_zebra	depdc1a	ENSMZEG00005028034	Others	101478710
Maylandia_zebra	skia	ENSMZEG00005028046	SKI	101486759
Maylandia_zebra	mrtfab	ENSMZEG00005028077	Others	101469106
Maylandia_zebra	xrcc6	ENSMZEG00005028080	Others	101471101
Maylandia_zebra	mms19	ENSMZEG00005028085	Others	101472565
Maylandia_zebra	eya3	ENSMZEG00005028094	EYA	101469709
Maylandia_zebra	dcaf6	ENSMZEG00005028211	Others	112429659
Maylandia_zebra	trim33	ENSMZEG00005028485	Tripartite motif	101476141
