Species	Symbol	Ensembl	Family	Entrez_ID
Mesocricetus_auratus	Rad21	ENSMAUG00000000078	Others	101835161
Mesocricetus_auratus	Rwdd3	ENSMAUG00000000095	Others	101836908
Mesocricetus_auratus	Tbl1xr1	ENSMAUG00000000117	Transducin	101831013
Mesocricetus_auratus	Gtf2a1l	ENSMAUG00000000144	GTF	101834114
Mesocricetus_auratus	Dhx36	ENSMAUG00000000158	RNA helicase	101840573
Mesocricetus_auratus	Arhgap35	ENSMAUG00000000172	Others	101825449
Mesocricetus_auratus	Taf8	ENSMAUG00000000242	TATA-box	101829166
Mesocricetus_auratus	Lancl2	ENSMAUG00000000285	Others	101825229
Mesocricetus_auratus	Wwtr1	ENSMAUG00000000290	WW	101833771
Mesocricetus_auratus	Tpte	ENSMAUG00000000305	Others	101839447
Mesocricetus_auratus	Tradd	ENSMAUG00000000327	Others	101844833
Mesocricetus_auratus	Taf3	ENSMAUG00000000424	TATA-box	101834805
Mesocricetus_auratus	Lin9	ENSMAUG00000000458	Others	NA
Mesocricetus_auratus		ENSMAUG00000000464	Others	101836465
Mesocricetus_auratus	Nrip1	ENSMAUG00000000474	Nuclear receptor coactivator	101829594
Mesocricetus_auratus	Med17	ENSMAUG00000000493	Mediator complex	NA
Mesocricetus_auratus	Smurf1	ENSMAUG00000000511	Others	101838251
Mesocricetus_auratus	Hmox1	ENSMAUG00000000566	Others	101833770
Mesocricetus_auratus	Egfr	ENSMAUG00000000581	Others	101838749
Mesocricetus_auratus	Zcchc12	ENSMAUG00000000624	Zinc finger	101834501
Mesocricetus_auratus	Anp32a	ENSMAUG00000000632	ANP	101835772
Mesocricetus_auratus	Dmap1	ENSMAUG00000000674	DNA_methylase	101835197
Mesocricetus_auratus	Tab3	ENSMAUG00000000682	Others	101826555
Mesocricetus_auratus	Brd7	ENSMAUG00000000695	Bromodomain	101838873
Mesocricetus_auratus	Ercc2	ENSMAUG00000000724	Others	NA
Mesocricetus_auratus	Hnrnpc	ENSMAUG00000000739	HNRNP	101835823
Mesocricetus_auratus	Cnot9	ENSMAUG00000000762	CCR4-NOT	101844545
Mesocricetus_auratus	Brf1	ENSMAUG00000000770	GTF	101823363
Mesocricetus_auratus	Scmh1	ENSMAUG00000000798	Others	NA
Mesocricetus_auratus	Limd1	ENSMAUG00000000828	LIM	101836064
Mesocricetus_auratus	Helz2	ENSMAUG00000000857	Others	101840927
Mesocricetus_auratus	Tnip2	ENSMAUG00000000863	Others	101822559
Mesocricetus_auratus	Taf4b	ENSMAUG00000000960	TATA-box	NA
Mesocricetus_auratus	Nelfcd	ENSMAUG00000000986	GTF	101836210
Mesocricetus_auratus	Cggbp1	ENSMAUG00000000993	Others	101826809
Mesocricetus_auratus	Chd7	ENSMAUG00000001000	CHD	NA
Mesocricetus_auratus	Itch	ENSMAUG00000001009	Others	NA
Mesocricetus_auratus	Clu	ENSMAUG00000001027	Others	101836902
Mesocricetus_auratus	Ctnnb1	ENSMAUG00000001076	Casein	101822512
Mesocricetus_auratus	Tonsl	ENSMAUG00000001082	Others	101841674
Mesocricetus_auratus	Mtdh	ENSMAUG00000001085	Others	101824167
Mesocricetus_auratus	Ssbp3	ENSMAUG00000001123	Others	101840733
Mesocricetus_auratus	Arhgef5	ENSMAUG00000001146	Others	101827962
Mesocricetus_auratus	Ruvbl1	ENSMAUG00000001153	Other_CRF	101833588
Mesocricetus_auratus	Cilk1	ENSMAUG00000001197	Others	101844120
Mesocricetus_auratus	Taf5l	ENSMAUG00000001202	TATA-box	101841669
Mesocricetus_auratus	Rap2c	ENSMAUG00000001207	Others	101836183
Mesocricetus_auratus	Trak2	ENSMAUG00000001208	Others	101824949
Mesocricetus_auratus	Supt7l	ENSMAUG00000001220	SUPT	101826883
Mesocricetus_auratus	Cdk20	ENSMAUG00000001239	Cyclin	101825499
Mesocricetus_auratus	Tcerg1	ENSMAUG00000001246	TEF	101841438
Mesocricetus_auratus	Apbb1	ENSMAUG00000001261	Others	101825033
Mesocricetus_auratus	Rai1	ENSMAUG00000001278	Others	101844093
Mesocricetus_auratus	Med13l	ENSMAUG00000001308	Mediator complex	101839142
Mesocricetus_auratus		ENSMAUG00000001345	Others	101841909
Mesocricetus_auratus	Ing3	ENSMAUG00000001366	ING	101829723
Mesocricetus_auratus	Med22	ENSMAUG00000001401	Mediator complex	101826674
Mesocricetus_auratus	Maml3	ENSMAUG00000001409	MAML	101827343
Mesocricetus_auratus	Cbfa2t2	ENSMAUG00000001412	Others	101825275
Mesocricetus_auratus		ENSMAUG00000001454	POLR	101840856
Mesocricetus_auratus	Trim11	ENSMAUG00000001510	Tripartite motif	101827909
Mesocricetus_auratus	Sirt3	ENSMAUG00000001527	Sirtuin	101841665
Mesocricetus_auratus	Sap30l	ENSMAUG00000001548	SAP	101835743
Mesocricetus_auratus	Aurkaip1	ENSMAUG00000001609	Others	101836381
Mesocricetus_auratus	Suz12	ENSMAUG00000001677	Others	NA
Mesocricetus_auratus	Ascc2	ENSMAUG00000001729	ASCC	NA
Mesocricetus_auratus	Rlim	ENSMAUG00000001745	Ring finger protein	101836855
Mesocricetus_auratus	Phf21b	ENSMAUG00000001834	PHF	101825896
Mesocricetus_auratus	Parp10	ENSMAUG00000001839	PARP	NA
Mesocricetus_auratus	Gtf2a1	ENSMAUG00000001869	GTF	101834968
Mesocricetus_auratus	Yeats2	ENSMAUG00000001907	Others	NA
Mesocricetus_auratus	Loxl3	ENSMAUG00000001931	Others	101833175
Mesocricetus_auratus	Hdac5	ENSMAUG00000002013	Histone deacetylase	101838211
Mesocricetus_auratus	Siah2	ENSMAUG00000002030	Others	101835860
Mesocricetus_auratus	Phf1	ENSMAUG00000002043	PHF	101836938
Mesocricetus_auratus	Trim6	ENSMAUG00000002130	Tripartite motif	NA
Mesocricetus_auratus	Hdac10	ENSMAUG00000002367	Histone deacetylase	101826338
Mesocricetus_auratus	Supt3	ENSMAUG00000002447	SUPT	101835159
Mesocricetus_auratus	Irf2bpl	ENSMAUG00000002452	Others	101839506
Mesocricetus_auratus	Taf1d	ENSMAUG00000002515	TATA-box	101829648
Mesocricetus_auratus	Ccdc85b	ENSMAUG00000002543	Coiled-coil	101834321
Mesocricetus_auratus	Dscam	ENSMAUG00000002565	Others	101844660
Mesocricetus_auratus	Parp9	ENSMAUG00000002664	PARP	NA
Mesocricetus_auratus	Tenm1	ENSMAUG00000002816	Others	101826462
Mesocricetus_auratus	Dnaja3	ENSMAUG00000002911	Others	NA
Mesocricetus_auratus	Dcaf6	ENSMAUG00000002917	Others	101831570
Mesocricetus_auratus	Fbxw11	ENSMAUG00000003046	Others	101831932
Mesocricetus_auratus	Plrg1	ENSMAUG00000003101	Others	101840283
Mesocricetus_auratus	Rfxap	ENSMAUG00000003109	Others	101823038
Mesocricetus_auratus	Aebp1	ENSMAUG00000003120	Others	NA
Mesocricetus_auratus	Tbpl1	ENSMAUG00000003205	TATA-box	101829671
Mesocricetus_auratus		ENSMAUG00000003253	Ring finger protein	106022402
Mesocricetus_auratus	Ccne1	ENSMAUG00000003256	Cyclin	101826826
Mesocricetus_auratus	Eid3	ENSMAUG00000003345	EID	101833358
Mesocricetus_auratus	Creg1	ENSMAUG00000003485	Others	101832889
Mesocricetus_auratus	Pabpc1	ENSMAUG00000003523	Other_CRF	101843483
Mesocricetus_auratus	Cited2	ENSMAUG00000003775	CITED	101837652
Mesocricetus_auratus	Chrac1	ENSMAUG00000003929	Other_CRF	101840323
Mesocricetus_auratus	Malt1	ENSMAUG00000003952	Others	101833071
Mesocricetus_auratus	Btaf1	ENSMAUG00000003977	Others	NA
Mesocricetus_auratus	Psen1	ENSMAUG00000004090	Others	101839207
Mesocricetus_auratus	Txn1	ENSMAUG00000004107	Others	101840972
Mesocricetus_auratus	Utf1	ENSMAUG00000004108	Others	101830107
Mesocricetus_auratus	Lzts1	ENSMAUG00000004201	Others	101842962
Mesocricetus_auratus	Rbl1	ENSMAUG00000004222	Other_Co-activator/repressors	101835370
Mesocricetus_auratus	Npm2	ENSMAUG00000004228	Nucleoplasmin	101837240
Mesocricetus_auratus	Sertad2	ENSMAUG00000004242	Others	101835580
Mesocricetus_auratus	Ankrd1	ENSMAUG00000004256	Ankyrin repeat	101841576
Mesocricetus_auratus	Nod2	ENSMAUG00000004325	Others	101838071
Mesocricetus_auratus	Btf3	ENSMAUG00000004345	Others	101840709
Mesocricetus_auratus	Ep300	ENSMAUG00000004380	Others	101838297
Mesocricetus_auratus		ENSMAUG00000004398	Others	NA
Mesocricetus_auratus	Tcerg1l	ENSMAUG00000004410	TEF	101828852
Mesocricetus_auratus	Cited4	ENSMAUG00000004452	CITED	101840489
Mesocricetus_auratus	Ehmt1	ENSMAUG00000004489	Histone lysine methyltransferase	101823944
Mesocricetus_auratus	Ercc3	ENSMAUG00000004515	Others	101841586
Mesocricetus_auratus	Aatf	ENSMAUG00000004548	Others	101829005
Mesocricetus_auratus	Elp4	ENSMAUG00000004673	ELP	NA
Mesocricetus_auratus	Nab2	ENSMAUG00000004697	Others	101832304
Mesocricetus_auratus	Fbxw7	ENSMAUG00000004704	Others	101840396
Mesocricetus_auratus	Ctdsp1	ENSMAUG00000004766	Others	101844810
Mesocricetus_auratus	H2az2	ENSMAUG00000004789	Others	101837114
Mesocricetus_auratus	Setd6	ENSMAUG00000004853	SET	101843338
Mesocricetus_auratus	Hipk1	ENSMAUG00000004979	HIPK	NA
Mesocricetus_auratus	Hdac11	ENSMAUG00000005003	Histone deacetylase	101837863
Mesocricetus_auratus		ENSMAUG00000005216	SAP	101830051
Mesocricetus_auratus	Hdgfl1	ENSMAUG00000005273	Others	101843826
Mesocricetus_auratus	Myo6	ENSMAUG00000005286	Others	NA
Mesocricetus_auratus	Rprd1a	ENSMAUG00000005675	Others	101825796
Mesocricetus_auratus	Dnajb1	ENSMAUG00000005728	Others	101836264
Mesocricetus_auratus	Traf6	ENSMAUG00000005756	Others	101830563
Mesocricetus_auratus		ENSMAUG00000005866	Others	NA
Mesocricetus_auratus	Prmt1	ENSMAUG00000005917	Arginine methyltransferase	101828237
Mesocricetus_auratus	Tgfb1i1	ENSMAUG00000005956	Others	101842199
Mesocricetus_auratus		ENSMAUG00000005989	Others	101830989
Mesocricetus_auratus	Edrf1	ENSMAUG00000006045	Others	101832939
Mesocricetus_auratus	Nfkbia	ENSMAUG00000006212	NFKB associated	101835014
Mesocricetus_auratus	Pcgf5	ENSMAUG00000006268	PCGF	101840966
Mesocricetus_auratus	Hdac8	ENSMAUG00000006310	Histone deacetylase	101830465
Mesocricetus_auratus	Med24	ENSMAUG00000006374	Mediator complex	101823203
Mesocricetus_auratus	Pycard	ENSMAUG00000006414	Others	101843909
Mesocricetus_auratus	Ccdc62	ENSMAUG00000006527	Coiled-coil	101827438
Mesocricetus_auratus	Cenpu	ENSMAUG00000006619	CENP	101825116
Mesocricetus_auratus	Hipk3	ENSMAUG00000006713	HIPK	101843723
Mesocricetus_auratus	Kdm5b	ENSMAUG00000006764	Lysine demethylase	101826098
Mesocricetus_auratus	Tada1	ENSMAUG00000006788	Transcriptional adaptor	101835938
Mesocricetus_auratus	Brd2	ENSMAUG00000006799	Bromodomain	101835908
Mesocricetus_auratus	Lmo2	ENSMAUG00000006848	LIM	101822896
Mesocricetus_auratus	Tbl1x	ENSMAUG00000006903	Transducin	101832042
Mesocricetus_auratus	Med6	ENSMAUG00000007051	Mediator complex	101841456
Mesocricetus_auratus	Suv39h2	ENSMAUG00000007087	Others	101844757
Mesocricetus_auratus	Tnks	ENSMAUG00000007100	Others	NA
Mesocricetus_auratus	Rbm15	ENSMAUG00000007198	RNA binding protein	101824542
Mesocricetus_auratus	Phip	ENSMAUG00000007204	Others	NA
Mesocricetus_auratus	Hsbp1l1	ENSMAUG00000007227	Heat shock protein	101822711
Mesocricetus_auratus	Htatsf1	ENSMAUG00000007235	Others	101834230
Mesocricetus_auratus	Fhl2	ENSMAUG00000007307	FHL	101823823
Mesocricetus_auratus	Ezr	ENSMAUG00000007375	Others	NA
Mesocricetus_auratus	Wwox	ENSMAUG00000007520	WW	101829342
Mesocricetus_auratus	Trim25	ENSMAUG00000007609	Tripartite motif	101836813
Mesocricetus_auratus	Tob2	ENSMAUG00000007650	Others	101839979
Mesocricetus_auratus	Eny2	ENSMAUG00000007674	Others	101836446
Mesocricetus_auratus	Ccnk	ENSMAUG00000007781	Cyclin	NA
Mesocricetus_auratus	Ago2	ENSMAUG00000007785	Others	NA
Mesocricetus_auratus	Nup98	ENSMAUG00000007796	Others	101823648
Mesocricetus_auratus	Brd3	ENSMAUG00000007843	Bromodomain	NA
Mesocricetus_auratus	Dek	ENSMAUG00000007882	Other_CRF	101839256
Mesocricetus_auratus	Dcaf8	ENSMAUG00000007971	WD	101830884
Mesocricetus_auratus	Slc19a1	ENSMAUG00000007979	SLC	101837056
Mesocricetus_auratus	Cdk5rap3	ENSMAUG00000007991	Cyclin	101832992
Mesocricetus_auratus	Ezh1	ENSMAUG00000007995	Others	101829787
Mesocricetus_auratus	Dgkq	ENSMAUG00000008006	Others	101830711
Mesocricetus_auratus	Banp	ENSMAUG00000008039	Others	101843051
Mesocricetus_auratus	Axin1	ENSMAUG00000008044	Others	101838080
Mesocricetus_auratus	Cd3d	ENSMAUG00000008047	Others	101836347
Mesocricetus_auratus	Ddx39b	ENSMAUG00000008059	RNA helicase	101842316
Mesocricetus_auratus	Pygo2	ENSMAUG00000008090	Others	101824812
Mesocricetus_auratus	Fhit	ENSMAUG00000008107	Others	NA
Mesocricetus_auratus	Arhgap5	ENSMAUG00000008108	Others	101832390
Mesocricetus_auratus	Strn	ENSMAUG00000008141	Others	101835503
Mesocricetus_auratus	Hint2	ENSMAUG00000008164	Others	101830261
Mesocricetus_auratus		ENSMAUG00000008170	RBBP	101840503
Mesocricetus_auratus	Csnk2a2	ENSMAUG00000008176	Casein	101842272
Mesocricetus_auratus	Grip1	ENSMAUG00000008217	Others	NA
Mesocricetus_auratus	Pik3r1	ENSMAUG00000008232	Others	101835039
Mesocricetus_auratus	Atrx	ENSMAUG00000008243	Others	NA
Mesocricetus_auratus	Cnot11	ENSMAUG00000008251	CCR4-NOT	101828817
Mesocricetus_auratus	Cblb	ENSMAUG00000008279	Others	NA
Mesocricetus_auratus	Spen	ENSMAUG00000008318	Others	101842374
Mesocricetus_auratus	Tob1	ENSMAUG00000008330	Others	101839476
Mesocricetus_auratus	Depdc1a	ENSMAUG00000008368	Others	101841319
Mesocricetus_auratus	Kdm6a	ENSMAUG00000008372	Lysine demethylase	NA
Mesocricetus_auratus	Sirt1	ENSMAUG00000008395	Sirtuin	NA
Mesocricetus_auratus	Smarcad1	ENSMAUG00000008417	SWI/SNF	101831859
Mesocricetus_auratus	Actl6b	ENSMAUG00000008451	Actin	101833186
Mesocricetus_auratus	Ikbkg	ENSMAUG00000008491	Others	101824046
Mesocricetus_auratus	Polr1a	ENSMAUG00000008497	POLR	101822487
Mesocricetus_auratus	Pbxip1	ENSMAUG00000008503	Others	101825080
Mesocricetus_auratus	L3mbtl2	ENSMAUG00000008519	Others	101838556
Mesocricetus_auratus	Jak2	ENSMAUG00000008571	Others	101831977
Mesocricetus_auratus	Mrtfb	ENSMAUG00000008606	Others	NA
Mesocricetus_auratus	Csrp3	ENSMAUG00000008622	Others	NA
Mesocricetus_auratus	Dact1	ENSMAUG00000008693	Others	101836710
Mesocricetus_auratus	Ddx5	ENSMAUG00000008696	RNA helicase	101841443
Mesocricetus_auratus	Taf6	ENSMAUG00000008743	TATA-box	101837809
Mesocricetus_auratus	Actb	ENSMAUG00000008763	Actin	101844587
Mesocricetus_auratus	Ezh2	ENSMAUG00000008772	Others	101824592
Mesocricetus_auratus	Ripk3	ENSMAUG00000008816	Others	101841763
Mesocricetus_auratus	Hnrnpd	ENSMAUG00000008830	HNRNP	101827832
Mesocricetus_auratus	Hnrnpu	ENSMAUG00000008842	HNRNP	101838339
Mesocricetus_auratus		ENSMAUG00000008863	ANP	101840673
Mesocricetus_auratus	Blm	ENSMAUG00000008953	Others	101826285
Mesocricetus_auratus		ENSMAUG00000008959	SET	101826219
Mesocricetus_auratus	C1d	ENSMAUG00000008974	Other_Co-activator/repressors	101837417
Mesocricetus_auratus	Rbbp7	ENSMAUG00000008982	RBBP	101826886
Mesocricetus_auratus	Prmt8	ENSMAUG00000008997	Arginine methyltransferase	NA
Mesocricetus_auratus	Setd3	ENSMAUG00000009003	SET	101833233
Mesocricetus_auratus	Supt5	ENSMAUG00000009006	SUPT	101835470
Mesocricetus_auratus	Dcc	ENSMAUG00000009021	Others	101844925
Mesocricetus_auratus	Wwp1	ENSMAUG00000009025	WW	NA
Mesocricetus_auratus		ENSMAUG00000009035	Others	NA
Mesocricetus_auratus	BC004004	ENSMAUG00000009064	Other_CRF	101827196
Mesocricetus_auratus	Hltf	ENSMAUG00000009077	Others	101835089
Mesocricetus_auratus	Pcbd1	ENSMAUG00000009097	Others	101844020
Mesocricetus_auratus	Med29	ENSMAUG00000009099	Mediator complex	101834517
Mesocricetus_auratus	Kat8	ENSMAUG00000009112	Lysine acetyltransferase	101823330
Mesocricetus_auratus	Pak6	ENSMAUG00000009200	Others	101842568
Mesocricetus_auratus		ENSMAUG00000009207	Nuclear receptor coactivator	101844405
Mesocricetus_auratus	Kank1	ENSMAUG00000009263	Others	101836406
Mesocricetus_auratus		ENSMAUG00000009288	Nucleoplasmin	101830692
Mesocricetus_auratus	Utp4	ENSMAUG00000009304	Others	101837975
Mesocricetus_auratus	Btn1a1	ENSMAUG00000009319	Others	NA
Mesocricetus_auratus	Nol11	ENSMAUG00000009375	Nuclear coactivator	101839460
Mesocricetus_auratus	Meaf6	ENSMAUG00000009391	Others	NA
Mesocricetus_auratus	Abt1	ENSMAUG00000009396	Others	101829139
Mesocricetus_auratus	Rsf1	ENSMAUG00000009412	Others	101822481
Mesocricetus_auratus	Srfbp1	ENSMAUG00000009431	Others	101828175
Mesocricetus_auratus	Sgk1	ENSMAUG00000009469	Others	101829943
Mesocricetus_auratus	Cenpb	ENSMAUG00000009494	CENP	NA
Mesocricetus_auratus	Lpin2	ENSMAUG00000009579	LPIN	NA
Mesocricetus_auratus	Cth	ENSMAUG00000009588	Others	101839943
Mesocricetus_auratus	Fus	ENSMAUG00000009599	Others	101844333
Mesocricetus_auratus		ENSMAUG00000009634	Chromobox	NA
Mesocricetus_auratus	Yaf2	ENSMAUG00000009658	Others	101822726
Mesocricetus_auratus	Ccnt2	ENSMAUG00000009688	Cyclin	101822869
Mesocricetus_auratus	Anxa4	ENSMAUG00000009700	Others	101833062
Mesocricetus_auratus	Zfp638	ENSMAUG00000009740	Zinc finger	101843856
Mesocricetus_auratus		ENSMAUG00000009748	Others	101835412
Mesocricetus_auratus	Ino80e	ENSMAUG00000009807	INO80 complex	101838443
Mesocricetus_auratus	Trib1	ENSMAUG00000009811	Others	101829026
Mesocricetus_auratus	Chek2	ENSMAUG00000009828	Others	101829845
Mesocricetus_auratus	Sirt5	ENSMAUG00000009867	Sirtuin	101843557
Mesocricetus_auratus	Tgs1	ENSMAUG00000009875	Others	101843007
Mesocricetus_auratus	Eid1	ENSMAUG00000009902	EID	101827576
Mesocricetus_auratus	Sin3b	ENSMAUG00000009943	Others	101834244
Mesocricetus_auratus	Src	ENSMAUG00000009948	Others	101834139
Mesocricetus_auratus	Ssu72	ENSMAUG00000009985	Others	NA
Mesocricetus_auratus		ENSMAUG00000010003	Others	101836961
Mesocricetus_auratus	Taf1c	ENSMAUG00000010064	TATA-box	101834811
Mesocricetus_auratus	Tgfb2	ENSMAUG00000010097	Others	101832748
Mesocricetus_auratus	Med25	ENSMAUG00000010098	Mediator complex	101830111
Mesocricetus_auratus	Kcnip3	ENSMAUG00000010104	Others	101833317
Mesocricetus_auratus	Med13	ENSMAUG00000010160	Mediator complex	101823567
Mesocricetus_auratus	Kmt2e	ENSMAUG00000010184	Lysine methyltransferase	101824199
Mesocricetus_auratus	Ppid	ENSMAUG00000010207	Others	101826893
Mesocricetus_auratus	Ctnnbip1	ENSMAUG00000010220	Casein	101829366
Mesocricetus_auratus	Tnip1	ENSMAUG00000010278	Others	101840789
Mesocricetus_auratus		ENSMAUG00000010296	Mediator complex	101834948
Mesocricetus_auratus	Kdm7a	ENSMAUG00000010299	Lysine demethylase	NA
Mesocricetus_auratus	Vgll3	ENSMAUG00000010305	Vestigial like	101844356
Mesocricetus_auratus	Crebbp	ENSMAUG00000010329	CREB	101842987
Mesocricetus_auratus	Rnf20	ENSMAUG00000010429	Ring finger protein	101834747
Mesocricetus_auratus	Jade2	ENSMAUG00000010462	Others	101824527
Mesocricetus_auratus	Lgals9	ENSMAUG00000010512	Others	101826810
Mesocricetus_auratus	Ncoa3	ENSMAUG00000010552	Nuclear receptor coactivator	101829568
Mesocricetus_auratus	Chaf1b	ENSMAUG00000010565	Others	101825931
Mesocricetus_auratus		ENSMAUG00000010569	Others	101830594
Mesocricetus_auratus	Slc26a4	ENSMAUG00000010586	SLC	101832034
Mesocricetus_auratus	Lpxn	ENSMAUG00000010591	Others	NA
Mesocricetus_auratus	Lrif1	ENSMAUG00000010612	Others	101822491
Mesocricetus_auratus	Ddx20	ENSMAUG00000010659	RNA helicase	101840828
Mesocricetus_auratus	Ssbp2	ENSMAUG00000010660	Others	101829941
Mesocricetus_auratus	Tle4	ENSMAUG00000010722	Transducin	101825872
Mesocricetus_auratus	Taf9	ENSMAUG00000010824	TATA-box	101836581
Mesocricetus_auratus	Rybp	ENSMAUG00000010834	Others	NA
Mesocricetus_auratus		ENSMAUG00000010844	Others	101827774
Mesocricetus_auratus		ENSMAUG00000010852	Others	101838028
Mesocricetus_auratus	Chd6	ENSMAUG00000010853	CHD	101830279
Mesocricetus_auratus	Bcl9l	ENSMAUG00000010868	BCL	101832266
Mesocricetus_auratus	Med26	ENSMAUG00000010941	Mediator complex	101833127
Mesocricetus_auratus	Kdm4d	ENSMAUG00000010975	Lysine demethylase	NA
Mesocricetus_auratus	Smyd2	ENSMAUG00000010994	SMYD	NA
Mesocricetus_auratus	Ing5	ENSMAUG00000010995	ING	101831775
Mesocricetus_auratus	Rptor	ENSMAUG00000011027	Others	NA
Mesocricetus_auratus	Maml1	ENSMAUG00000011048	MAML	101828806
Mesocricetus_auratus	Ddx54	ENSMAUG00000011051	RNA helicase	101841558
Mesocricetus_auratus	Sgf29	ENSMAUG00000011063	Others	101842656
Mesocricetus_auratus	Dhx33	ENSMAUG00000011100	RNA helicase	101833393
Mesocricetus_auratus	Dtx1	ENSMAUG00000011103	Others	101842718
Mesocricetus_auratus	Hipk2	ENSMAUG00000011118	HIPK	101842840
Mesocricetus_auratus	Ccar2	ENSMAUG00000011127	Others	101844021
Mesocricetus_auratus	Npat	ENSMAUG00000011129	Nuclear coactivator	101834176
Mesocricetus_auratus		ENSMAUG00000011148	Others	NA
Mesocricetus_auratus	Alpk3	ENSMAUG00000011156	Others	101832471
Mesocricetus_auratus	Vgll4	ENSMAUG00000011159	Vestigial like	101823164
Mesocricetus_auratus	Arl2bp	ENSMAUG00000011190	Others	101826818
Mesocricetus_auratus	Ripply1	ENSMAUG00000011195	Others	101828116
Mesocricetus_auratus	Abra	ENSMAUG00000011203	Actin	101837958
Mesocricetus_auratus	Hck	ENSMAUG00000011232	Others	101836672
Mesocricetus_auratus	Wnt4	ENSMAUG00000011257	Others	101826295
Mesocricetus_auratus	Suv39h1	ENSMAUG00000011289	Others	101838624
Mesocricetus_auratus	Jmjd6	ENSMAUG00000011301	Others	101831840
Mesocricetus_auratus		ENSMAUG00000011334	BCL	101844056
Mesocricetus_auratus	Phf21a	ENSMAUG00000011351	PHF	NA
Mesocricetus_auratus	Med20	ENSMAUG00000011361	Mediator complex	101830067
Mesocricetus_auratus	Mllt1	ENSMAUG00000011374	GTF	101822958
Mesocricetus_auratus	Elane	ENSMAUG00000011377	Others	106022252
Mesocricetus_auratus	Top1	ENSMAUG00000011381	Other_CRF	101824995
Mesocricetus_auratus	Grhpr	ENSMAUG00000011406	Others	101823575
Mesocricetus_auratus	Kdm8	ENSMAUG00000011409	Lysine demethylase	101826930
Mesocricetus_auratus	Anp32e	ENSMAUG00000011419	ANP	101822888
Mesocricetus_auratus	Rhoc	ENSMAUG00000011420	Others	101837880
Mesocricetus_auratus	Nmi	ENSMAUG00000011421	Others	101839907
Mesocricetus_auratus	Picalm	ENSMAUG00000011448	Others	101839296
Mesocricetus_auratus	Rrn3	ENSMAUG00000011506	Others	NA
Mesocricetus_auratus	Cdyl	ENSMAUG00000011510	Chromodomain Y	101831196
Mesocricetus_auratus	Wdr77	ENSMAUG00000011523	WD	101842167
Mesocricetus_auratus	Frk	ENSMAUG00000011561	Others	101837153
Mesocricetus_auratus	Hdac3	ENSMAUG00000011562	Histone deacetylase	101828093
Mesocricetus_auratus	Safb2	ENSMAUG00000011573	Others	NA
Mesocricetus_auratus	Trim27	ENSMAUG00000011588	Tripartite motif	101837572
Mesocricetus_auratus	Med14	ENSMAUG00000011652	Mediator complex	101830462
Mesocricetus_auratus	Uxt	ENSMAUG00000011730	Others	101825016
Mesocricetus_auratus	Pphln1	ENSMAUG00000011738	Others	101823257
Mesocricetus_auratus	Dpf1	ENSMAUG00000011747	DPF	101828865
Mesocricetus_auratus	Cavin1	ENSMAUG00000011774	Others	101833923
Mesocricetus_auratus	Maged1	ENSMAUG00000011809	MAGE	101834658
Mesocricetus_auratus	Ppargc1a	ENSMAUG00000011811	Others	101822739
Mesocricetus_auratus	Notch1	ENSMAUG00000011824	Notch	101837819
Mesocricetus_auratus	Ciita	ENSMAUG00000011847	Others	NA
Mesocricetus_auratus	Taf1a	ENSMAUG00000011858	TATA-box	101828309
Mesocricetus_auratus	Pdcd4	ENSMAUG00000011866	Others	101837474
Mesocricetus_auratus	Fgf1	ENSMAUG00000011876	FGF	101823630
Mesocricetus_auratus	Pou2af1	ENSMAUG00000011912	Others	101830683
Mesocricetus_auratus	Calr3	ENSMAUG00000011954	Others	101832861
Mesocricetus_auratus	Ankra2	ENSMAUG00000011981	Ankyrin repeat	101841145
Mesocricetus_auratus	Eapp	ENSMAUG00000011998	Others	NA
Mesocricetus_auratus	Kdm4a	ENSMAUG00000012022	Lysine demethylase	101829374
Mesocricetus_auratus	Nfkbie	ENSMAUG00000012047	BCL	101837689
Mesocricetus_auratus	Cnot2	ENSMAUG00000012049	CCR4-NOT	101841916
Mesocricetus_auratus	Fgf10	ENSMAUG00000012052	FGF	101838888
Mesocricetus_auratus	Ino80d	ENSMAUG00000012087	INO80 complex	NA
Mesocricetus_auratus	Nfkbiz	ENSMAUG00000012092	NFKB associated	101827060
Mesocricetus_auratus	Lrpprc	ENSMAUG00000012118	Others	101828203
Mesocricetus_auratus	Htatip2	ENSMAUG00000012120	Others	101827619
Mesocricetus_auratus	Supt6	ENSMAUG00000012146	SUPT	101829718
Mesocricetus_auratus	Kctd1	ENSMAUG00000012159	Others	101834151
Mesocricetus_auratus	Baz1a	ENSMAUG00000012163	Bromodomain	NA
Mesocricetus_auratus	Dnmt3a	ENSMAUG00000012211	DNA_methylase	101823043
Mesocricetus_auratus	Erbin	ENSMAUG00000012232	Erbb2	101832328
Mesocricetus_auratus	Kmt5a	ENSMAUG00000012247	Lysine methyltransferase	101824988
Mesocricetus_auratus	Fgfr2	ENSMAUG00000012248	FGF	NA
Mesocricetus_auratus	Ring1	ENSMAUG00000012254	Ring finger protein	101836418
Mesocricetus_auratus	Lin54	ENSMAUG00000012291	Others	101825416
Mesocricetus_auratus	Bmi1	ENSMAUG00000012431	Others	101840850
Mesocricetus_auratus	Tcea2	ENSMAUG00000012517	TEF	101829347
Mesocricetus_auratus	Pnrc1	ENSMAUG00000012518	Others	NA
Mesocricetus_auratus	Tdrd3	ENSMAUG00000012562	Others	101844377
Mesocricetus_auratus	Mrtfa	ENSMAUG00000012578	Others	101836784
Mesocricetus_auratus	Mcidas	ENSMAUG00000012630	Others	101841766
Mesocricetus_auratus	Tle3	ENSMAUG00000012643	Transducin	101837335
Mesocricetus_auratus	Hspa8	ENSMAUG00000012651	Heat shock protein	101844643
Mesocricetus_auratus	Smarcd3	ENSMAUG00000012670	SWI/SNF	101833304
Mesocricetus_auratus	Taf11	ENSMAUG00000012684	TATA-box	101842836
Mesocricetus_auratus	Aim2	ENSMAUG00000012690	Others	101842715
Mesocricetus_auratus	Chek1	ENSMAUG00000012717	Others	101843181
Mesocricetus_auratus	Med19	ENSMAUG00000012740	Mediator complex	101823604
Mesocricetus_auratus	Sra1	ENSMAUG00000012789	Others	101832443
Mesocricetus_auratus	Taf10	ENSMAUG00000012796	TATA-box	101822542
Mesocricetus_auratus	Rnf111	ENSMAUG00000012803	Ring finger protein	101832287
Mesocricetus_auratus	Txnip	ENSMAUG00000012817	Others	101842562
Mesocricetus_auratus	Noc2l	ENSMAUG00000012860	Others	101829999
Mesocricetus_auratus	Pelp1	ENSMAUG00000012869	Others	101844359
Mesocricetus_auratus		ENSMAUG00000012886	Others	101828697
Mesocricetus_auratus	Cbx2	ENSMAUG00000012896	Chromobox	101842061
Mesocricetus_auratus	Peli1	ENSMAUG00000012937	Others	101834890
Mesocricetus_auratus	Kdm6b	ENSMAUG00000012974	Lysine demethylase	101834877
Mesocricetus_auratus	Crym	ENSMAUG00000012979	Others	101834937
Mesocricetus_auratus	Cbx4	ENSMAUG00000013012	Chromobox	101823896
Mesocricetus_auratus	Phf10	ENSMAUG00000013016	PHF	101838263
Mesocricetus_auratus	Gtf2h3	ENSMAUG00000013023	GTF	101823932
Mesocricetus_auratus	Ccna1	ENSMAUG00000013042	Cyclin	101844932
Mesocricetus_auratus		ENSMAUG00000013064	Others	101837709
Mesocricetus_auratus	Supt4a	ENSMAUG00000013090	SUPT	101829263
Mesocricetus_auratus	Wdr5	ENSMAUG00000013154	WD	101829846
Mesocricetus_auratus	Kat2b	ENSMAUG00000013162	Lysine acetyltransferase	101838937
Mesocricetus_auratus	Pramel12	ENSMAUG00000013165	Others	101823580
Mesocricetus_auratus	Plk1	ENSMAUG00000013169	Others	101829484
Mesocricetus_auratus	Cry1	ENSMAUG00000013190	Others	NA
Mesocricetus_auratus	Sap30	ENSMAUG00000013191	SAP	101831238
Mesocricetus_auratus	Med9	ENSMAUG00000013247	Mediator complex	101822822
Mesocricetus_auratus	Crtc3	ENSMAUG00000013282	CREB	101826548
Mesocricetus_auratus	Mdfi	ENSMAUG00000013318	Others	101832104
Mesocricetus_auratus	Gtf2b	ENSMAUG00000013321	GTF	101824562
Mesocricetus_auratus		ENSMAUG00000013390	Cyclin	101831421
Mesocricetus_auratus		ENSMAUG00000013401	Other_CRF	101826650
Mesocricetus_auratus	Taf1b	ENSMAUG00000013477	TATA-box	101827960
Mesocricetus_auratus	Trip11	ENSMAUG00000013481	Thyroid hormone receptor	101826166
Mesocricetus_auratus	Mcrs1	ENSMAUG00000013482	Others	101842324
Mesocricetus_auratus	Brdt	ENSMAUG00000013483	Bromodomain	101824097
Mesocricetus_auratus	Setd2	ENSMAUG00000013516	SET	101830442
Mesocricetus_auratus	Ruvbl2	ENSMAUG00000013642	Other_CRF	101844238
Mesocricetus_auratus	Taf5	ENSMAUG00000013709	TATA-box	101822792
Mesocricetus_auratus	Fhl3	ENSMAUG00000013735	FHL	101831798
Mesocricetus_auratus	Flnb	ENSMAUG00000013744	Others	101842444
Mesocricetus_auratus	Lrrk2	ENSMAUG00000013795	Other_CRF	101843291
Mesocricetus_auratus	Cops5	ENSMAUG00000013804	Others	NA
Mesocricetus_auratus	Prmt7	ENSMAUG00000013813	Arginine methyltransferase	101835079
Mesocricetus_auratus	Hira	ENSMAUG00000013816	Others	101831864
Mesocricetus_auratus	Thrsp	ENSMAUG00000013848	Others	101844390
Mesocricetus_auratus		ENSMAUG00000013857	Others	101823056
Mesocricetus_auratus	Chd3	ENSMAUG00000013873	CHD	101842938
Mesocricetus_auratus	Ilf2	ENSMAUG00000013875	Others	101826909
Mesocricetus_auratus	Zmynd8	ENSMAUG00000013899	Zinc finger	101840864
Mesocricetus_auratus	Med16	ENSMAUG00000013909	Mediator complex	NA
Mesocricetus_auratus	Rnf168	ENSMAUG00000013932	Ring finger protein	101822473
Mesocricetus_auratus	Calcoco1	ENSMAUG00000013934	Others	101824931
Mesocricetus_auratus	Msl3	ENSMAUG00000013952	Others	101838137
Mesocricetus_auratus	Ice2	ENSMAUG00000013954	GTF	101835771
Mesocricetus_auratus	Pid1	ENSMAUG00000013966	Others	NA
Mesocricetus_auratus	Ski	ENSMAUG00000013967	SKI	101838153
Mesocricetus_auratus	Prpf6	ENSMAUG00000013969	Others	101828646
Mesocricetus_auratus	Apex1	ENSMAUG00000013994	Others	101834958
Mesocricetus_auratus	Nfatc2ip	ENSMAUG00000013997	Nuclear coactivator	101824577
Mesocricetus_auratus	Med23	ENSMAUG00000014016	Mediator complex	101825888
Mesocricetus_auratus	Lmcd1	ENSMAUG00000014020	LIM	101835123
Mesocricetus_auratus	Sf1	ENSMAUG00000014064	Others	101841131
Mesocricetus_auratus	Ino80c	ENSMAUG00000014168	INO80 complex	101826225
Mesocricetus_auratus	Ppargc1b	ENSMAUG00000014191	Others	101838328
Mesocricetus_auratus	Trim32	ENSMAUG00000014286	Tripartite motif	101838494
Mesocricetus_auratus	Asf1a	ENSMAUG00000014310	Others	101822575
Mesocricetus_auratus	Ep400	ENSMAUG00000014324	Others	101844243
Mesocricetus_auratus	Chchd3	ENSMAUG00000014368	Coiled-coil	101839500
Mesocricetus_auratus	Sqstm1	ENSMAUG00000014382	Others	101829794
Mesocricetus_auratus	Men1	ENSMAUG00000014384	Others	101842388
Mesocricetus_auratus	Sltm	ENSMAUG00000014391	Others	NA
Mesocricetus_auratus	Tbpl2	ENSMAUG00000014410	TATA-box	101839067
Mesocricetus_auratus	Sfr1	ENSMAUG00000014420	Others	NA
Mesocricetus_auratus	Rnf6	ENSMAUG00000014438	Ring finger protein	NA
Mesocricetus_auratus	Tdp2	ENSMAUG00000014451	Others	101844523
Mesocricetus_auratus	Sap130	ENSMAUG00000014468	SAP	101844711
Mesocricetus_auratus	Lgals12	ENSMAUG00000014489	Others	101832574
Mesocricetus_auratus	Zfp451	ENSMAUG00000014531	Zinc finger	101839040
Mesocricetus_auratus	Med30	ENSMAUG00000014534	Mediator complex	101834456
Mesocricetus_auratus	Rita1	ENSMAUG00000014551	Others	101841287
Mesocricetus_auratus	Tspyl2	ENSMAUG00000014582	Others	101836250
Mesocricetus_auratus	Bend6	ENSMAUG00000014586	Others	101838769
Mesocricetus_auratus		ENSMAUG00000014588	Others	NA
Mesocricetus_auratus	Rbl2	ENSMAUG00000014633	Other_Co-activator/repressors	101835700
Mesocricetus_auratus	Rbm39	ENSMAUG00000014642	RNA binding protein	NA
Mesocricetus_auratus	Ccnc	ENSMAUG00000014657	Cyclin	101827113
Mesocricetus_auratus	Trip6	ENSMAUG00000014707	Thyroid hormone receptor	101831690
Mesocricetus_auratus	Tsg101	ENSMAUG00000014719	Others	101838991
Mesocricetus_auratus	Med7	ENSMAUG00000014731	Mediator complex	101837594
Mesocricetus_auratus	Tada3	ENSMAUG00000014747	Transcriptional adaptor	NA
Mesocricetus_auratus	Pml	ENSMAUG00000014753	Others	101822740
Mesocricetus_auratus	Prdx5	ENSMAUG00000014789	Others	101834667
Mesocricetus_auratus	Park7	ENSMAUG00000014799	Others	101826467
Mesocricetus_auratus	Ell	ENSMAUG00000014805	GTF	101831366
Mesocricetus_auratus	Hsbp1	ENSMAUG00000014829	Heat shock protein	101832981
Mesocricetus_auratus	Nelfb	ENSMAUG00000014856	GTF	NA
Mesocricetus_auratus	Nfkbib	ENSMAUG00000014872	NFKB associated	101831453
Mesocricetus_auratus	Taf2	ENSMAUG00000014878	TATA-box	101829829
Mesocricetus_auratus	Ajuba	ENSMAUG00000014919	Others	NA
Mesocricetus_auratus	Rnf14	ENSMAUG00000014979	Ring finger protein	101825652
Mesocricetus_auratus	Cnot3	ENSMAUG00000014996	CCR4-NOT	101833966
Mesocricetus_auratus	Ikbkb	ENSMAUG00000015014	Others	101834429
Mesocricetus_auratus	Actr8	ENSMAUG00000015067	ACTR	101838243
Mesocricetus_auratus	Samd4b	ENSMAUG00000015078	Others	101834066
Mesocricetus_auratus	Taf6l	ENSMAUG00000015095	TATA-box	101826664
Mesocricetus_auratus	Rexo4	ENSMAUG00000015137	Others	101826934
Mesocricetus_auratus	Ralyl	ENSMAUG00000015149	Others	101843378
Mesocricetus_auratus	Trim8	ENSMAUG00000015163	Tripartite motif	101824215
Mesocricetus_auratus	Tfb2m	ENSMAUG00000015170	Others	101837617
Mesocricetus_auratus	Jmy	ENSMAUG00000015175	Others	101826322
Mesocricetus_auratus	Ago1	ENSMAUG00000015189	Others	101838170
Mesocricetus_auratus	Npm3	ENSMAUG00000015218	Nucleoplasmin	101830021
Mesocricetus_auratus	Macroh2a2	ENSMAUG00000015234	Others	101840911
Mesocricetus_auratus		ENSMAUG00000015268	HNRNP	101838781
Mesocricetus_auratus	Cidec	ENSMAUG00000015277	Others	101829048
Mesocricetus_auratus	Eno2	ENSMAUG00000015278	Others	101844253
Mesocricetus_auratus		ENSMAUG00000015315	Others	101843738
Mesocricetus_auratus	Sertad3	ENSMAUG00000015347	Others	101844347
Mesocricetus_auratus	Hspa1l	ENSMAUG00000015361	Heat shock protein	NA
Mesocricetus_auratus	Hcfc2	ENSMAUG00000015365	Others	NA
Mesocricetus_auratus	Cnot10	ENSMAUG00000015396	CCR4-NOT	101838666
Mesocricetus_auratus	Ctdp1	ENSMAUG00000015399	Others	101824226
Mesocricetus_auratus	Btk	ENSMAUG00000015410	Others	101840648
Mesocricetus_auratus	Raf1	ENSMAUG00000015447	Others	101843997
Mesocricetus_auratus	Nsd1	ENSMAUG00000015489	Nuclear receptor coactivator	101826029
Mesocricetus_auratus	Epc1	ENSMAUG00000015511	Others	101830387
Mesocricetus_auratus	Mtor	ENSMAUG00000015520	Others	101835701
Mesocricetus_auratus		ENSMAUG00000015524	Others	101835201
Mesocricetus_auratus	Cxxc1	ENSMAUG00000015537	Others	101827511
Mesocricetus_auratus		ENSMAUG00000015543	Others	101829818
Mesocricetus_auratus	Cxxc5	ENSMAUG00000015581	Others	101833208
Mesocricetus_auratus	Pex2	ENSMAUG00000015605	Others	101837659
Mesocricetus_auratus	Scand1	ENSMAUG00000015610	Others	101839949
Mesocricetus_auratus	Eya3	ENSMAUG00000015674	EYA	NA
Mesocricetus_auratus	Gsk3b	ENSMAUG00000015683	Others	101836282
Mesocricetus_auratus	Cdyl2	ENSMAUG00000015698	Chromodomain Y	101830163
Mesocricetus_auratus	Fbp1	ENSMAUG00000015819	Others	101835605
Mesocricetus_auratus	Chd8	ENSMAUG00000015827	CHD	101842130
Mesocricetus_auratus	Spag8	ENSMAUG00000015839	Others	101834389
Mesocricetus_auratus	Trrap	ENSMAUG00000015855	Others	101834753
Mesocricetus_auratus	Tenm2	ENSMAUG00000015871	Others	NA
Mesocricetus_auratus	Jup	ENSMAUG00000015872	Others	101834605
Mesocricetus_auratus	Dyrk1b	ENSMAUG00000015877	Others	101836253
Mesocricetus_auratus	Notch4	ENSMAUG00000015895	Notch	NA
Mesocricetus_auratus	Smarca5	ENSMAUG00000015902	SWI/SNF	NA
Mesocricetus_auratus	Dppa4	ENSMAUG00000015913	Others	101833072
Mesocricetus_auratus	Dpf2	ENSMAUG00000015922	DPF	101826139
Mesocricetus_auratus	Rbbp5	ENSMAUG00000015932	RBBP	101844175
Mesocricetus_auratus		ENSMAUG00000015944	Other_CRF	101835602
Mesocricetus_auratus	Ccnt1	ENSMAUG00000015960	Cyclin	101835133
Mesocricetus_auratus		ENSMAUG00000015974	Others	101837891
Mesocricetus_auratus	Esf1	ENSMAUG00000015975	Others	101839721
Mesocricetus_auratus	Snip1	ENSMAUG00000015995	Others	101834933
Mesocricetus_auratus	Btrc	ENSMAUG00000016001	Others	101832496
Mesocricetus_auratus	Skor2	ENSMAUG00000016006	SKI	101831772
Mesocricetus_auratus	Kat5	ENSMAUG00000016030	Lysine acetyltransferase	101831441
Mesocricetus_auratus	Cbfa2t3	ENSMAUG00000016035	Others	101825317
Mesocricetus_auratus	Rprd1b	ENSMAUG00000016049	Others	101827791
Mesocricetus_auratus	Tirap	ENSMAUG00000016076	Others	101839883
Mesocricetus_auratus	Mtf2	ENSMAUG00000016120	Others	101826723
Mesocricetus_auratus	Pfdn5	ENSMAUG00000016172	Others	101841325
Mesocricetus_auratus		ENSMAUG00000016173	Others	101844526
Mesocricetus_auratus	Strap	ENSMAUG00000016217	Others	101827926
Mesocricetus_auratus	Nono	ENSMAUG00000016243	Others	101827868
Mesocricetus_auratus	Cdk5	ENSMAUG00000016278	Cyclin	101836859
Mesocricetus_auratus	Ctr9	ENSMAUG00000016366	Others	101839213
Mesocricetus_auratus	Scai	ENSMAUG00000016374	Others	NA
Mesocricetus_auratus	Trim29	ENSMAUG00000016385	Tripartite motif	101826439
Mesocricetus_auratus	Brf2	ENSMAUG00000016444	GTF	101824234
Mesocricetus_auratus	Ywhag	ENSMAUG00000016499	Others	101822872
Mesocricetus_auratus	Wac	ENSMAUG00000016533	WW	101829030
Mesocricetus_auratus	Notch2	ENSMAUG00000016544	Notch	101836323
Mesocricetus_auratus	Mphosph8	ENSMAUG00000016609	Others	101842963
Mesocricetus_auratus	Stk3	ENSMAUG00000016665	Others	NA
Mesocricetus_auratus	Pprc1	ENSMAUG00000016674	Others	101826839
Mesocricetus_auratus	Phf2	ENSMAUG00000016679	PHF	101837656
Mesocricetus_auratus	Efcab6	ENSMAUG00000016708	Others	NA
Mesocricetus_auratus		ENSMAUG00000016725	Others	101826977
Mesocricetus_auratus	Ss18l1	ENSMAUG00000016777	SS18	101840276
Mesocricetus_auratus	Dusp26	ENSMAUG00000016795	Others	101827212
Mesocricetus_auratus	Nelfe	ENSMAUG00000016812	GTF	101829948
Mesocricetus_auratus	Tcea1	ENSMAUG00000016816	TEF	101844870
Mesocricetus_auratus	Txlng	ENSMAUG00000016890	Others	NA
Mesocricetus_auratus	Brms1	ENSMAUG00000016925	Other_CRF	101839779
Mesocricetus_auratus	Snw1	ENSMAUG00000016972	Others	101837098
Mesocricetus_auratus	Sufu	ENSMAUG00000017018	Others	101831704
Mesocricetus_auratus	Kmt5c	ENSMAUG00000017071	Lysine methyltransferase	101828847
Mesocricetus_auratus	Phf5a	ENSMAUG00000017124	PHF	101840248
Mesocricetus_auratus	Chuk	ENSMAUG00000017206	Others	101837015
Mesocricetus_auratus	Mrgbp	ENSMAUG00000017237	Others	101843142
Mesocricetus_auratus	Pink1	ENSMAUG00000017256	Others	101830271
Mesocricetus_auratus	Aip	ENSMAUG00000017268	Others	101830383
Mesocricetus_auratus	Nlk	ENSMAUG00000017286	Others	101824626
Mesocricetus_auratus	Suds3	ENSMAUG00000017338	Other_Co-activator/repressors	NA
Mesocricetus_auratus	Xrcc6	ENSMAUG00000017340	Others	101842046
Mesocricetus_auratus	Snx5	ENSMAUG00000017363	Others	NA
Mesocricetus_auratus	Adrb2	ENSMAUG00000017373	Others	101836719
Mesocricetus_auratus	Wwc1	ENSMAUG00000017390	WW	NA
Mesocricetus_auratus	Ccnh	ENSMAUG00000017406	Cyclin	101834865
Mesocricetus_auratus	Bcas3	ENSMAUG00000017427	Others	NA
Mesocricetus_auratus	Actn3	ENSMAUG00000017458	Actin	101842197
Mesocricetus_auratus	Ncoa2	ENSMAUG00000017466	Nuclear receptor coactivator	NA
Mesocricetus_auratus	Pih1d1	ENSMAUG00000017490	Other_CRF	101826927
Mesocricetus_auratus	Rbm14	ENSMAUG00000017509	RNA binding protein	101843260
Mesocricetus_auratus	Ccdc59	ENSMAUG00000017516	Coiled-coil	101840074
Mesocricetus_auratus	Trim28	ENSMAUG00000017517	Tripartite motif	101844360
Mesocricetus_auratus	Cenpf	ENSMAUG00000017524	CENP	NA
Mesocricetus_auratus	Recql5	ENSMAUG00000017594	Others	NA
Mesocricetus_auratus	Lpin1	ENSMAUG00000017619	LPIN	101836410
Mesocricetus_auratus	Ccnd1	ENSMAUG00000017636	Cyclin	101837554
Mesocricetus_auratus	Nipbl	ENSMAUG00000017640	Others	101836378
Mesocricetus_auratus	Pex14	ENSMAUG00000017642	Others	101831873
Mesocricetus_auratus	Dnttip2	ENSMAUG00000017681	Others	101822768
Mesocricetus_auratus	Prmt2	ENSMAUG00000017688	Arginine methyltransferase	NA
Mesocricetus_auratus	Insrr	ENSMAUG00000017733	Others	101843342
Mesocricetus_auratus	Dpy30	ENSMAUG00000017745	Others	101831850
Mesocricetus_auratus	Emsy	ENSMAUG00000017757	Others	101825743
Mesocricetus_auratus	Cdk13	ENSMAUG00000017760	Cyclin	101844191
Mesocricetus_auratus	Phf20	ENSMAUG00000017776	PHF	101827716
Mesocricetus_auratus	Kdm1b	ENSMAUG00000017799	Lysine demethylase	101835293
Mesocricetus_auratus	Fam83g	ENSMAUG00000017827	FAM	101834251
Mesocricetus_auratus	Phf8	ENSMAUG00000017831	PHF	101838178
Mesocricetus_auratus	Slc25a15	ENSMAUG00000017834	SLC	101835828
Mesocricetus_auratus	Slc30a9	ENSMAUG00000017862	SLC	101822938
Mesocricetus_auratus	Cnot7	ENSMAUG00000017974	CCR4-NOT	101838186
Mesocricetus_auratus	Birc2	ENSMAUG00000018063	Others	NA
Mesocricetus_auratus	Trappc2l	ENSMAUG00000018071	Others	101824790
Mesocricetus_auratus	Fgfr1	ENSMAUG00000018100	FGF	101842486
Mesocricetus_auratus	Cask	ENSMAUG00000018107	CAMK	NA
Mesocricetus_auratus	Sdr16c6	ENSMAUG00000018149	Others	101844887
Mesocricetus_auratus	Ctbp1	ENSMAUG00000018160	Others	NA
Mesocricetus_auratus	Sirt7	ENSMAUG00000018180	Sirtuin	101837321
Mesocricetus_auratus	Plk3	ENSMAUG00000018203	Others	101834719
Mesocricetus_auratus	Trip13	ENSMAUG00000018209	Thyroid hormone receptor	101829665
Mesocricetus_auratus	Pcgf3	ENSMAUG00000018210	PCGF	101829094
Mesocricetus_auratus		ENSMAUG00000018212	Others	101824803
Mesocricetus_auratus	Ccna2	ENSMAUG00000018247	Cyclin	101835930
Mesocricetus_auratus	Med1	ENSMAUG00000018279	Mediator complex	101840822
Mesocricetus_auratus	H1f6	ENSMAUG00000018283	Histone cluster 1 H1	101825978
Mesocricetus_auratus	Ankrd2	ENSMAUG00000018303	Ankyrin repeat	101824570
Mesocricetus_auratus	Ascc3	ENSMAUG00000018304	ASCC	101839285
Mesocricetus_auratus	H1f4	ENSMAUG00000018344	Histone cluster 1 H1	101828346
Mesocricetus_auratus	Cdkn1b	ENSMAUG00000018349	Cyclin	101844027
Mesocricetus_auratus		ENSMAUG00000018385	Others	101843895
Mesocricetus_auratus	Paf1	ENSMAUG00000018394	Others	101833647
Mesocricetus_auratus		ENSMAUG00000018403	Others	101831470
Mesocricetus_auratus	Lpin3	ENSMAUG00000018443	LPIN	NA
Mesocricetus_auratus	Runx1t1	ENSMAUG00000018463	Others	101827990
Mesocricetus_auratus	Kdm3b	ENSMAUG00000018465	Lysine demethylase	101838977
Mesocricetus_auratus		ENSMAUG00000018470	SET	NA
Mesocricetus_auratus	Trak1	ENSMAUG00000018480	Others	101844489
Mesocricetus_auratus	Cbx8	ENSMAUG00000018494	Chromobox	101824156
Mesocricetus_auratus	Hcfc1	ENSMAUG00000018495	Others	101830931
Mesocricetus_auratus		ENSMAUG00000018496	Others	NA
Mesocricetus_auratus	Casp8ap2	ENSMAUG00000018512	Others	101840304
Mesocricetus_auratus	Ldb1	ENSMAUG00000018515	LIM	101827096
Mesocricetus_auratus	Ss18l2	ENSMAUG00000018546	SS18	101842989
Mesocricetus_auratus		ENSMAUG00000018549	Others	NA
Mesocricetus_auratus		ENSMAUG00000018574	Coiled-coil	101835704
Mesocricetus_auratus	Sav1	ENSMAUG00000018575	Others	101838854
Mesocricetus_auratus	Taf7l	ENSMAUG00000018617	TATA-box	NA
Mesocricetus_auratus		ENSMAUG00000018634	GTF	101834025
Mesocricetus_auratus	Phf19	ENSMAUG00000018644	PHF	101824728
Mesocricetus_auratus	Taf1	ENSMAUG00000018664	TATA-box	101838159
Mesocricetus_auratus	Dvl3	ENSMAUG00000018768	Others	101833408
Mesocricetus_auratus	Kdm1a	ENSMAUG00000018795	Lysine demethylase	101823674
Mesocricetus_auratus	Hr	ENSMAUG00000018799	Lysine methyltransferase	101839287
Mesocricetus_auratus	Sirt2	ENSMAUG00000018805	Sirtuin	NA
Mesocricetus_auratus	Rbfox2	ENSMAUG00000018816	Others	101844516
Mesocricetus_auratus	Sfrp4	ENSMAUG00000018868	Others	101836444
Mesocricetus_auratus	Rbpms	ENSMAUG00000018892	RNA binding protein	101831374
Mesocricetus_auratus	Bahcc1	ENSMAUG00000018908	Others	NA
Mesocricetus_auratus	Kmt5b	ENSMAUG00000018918	Lysine methyltransferase	101833552
Mesocricetus_auratus	Cbx5	ENSMAUG00000018962	Chromobox	101827566
Mesocricetus_auratus	Brip1	ENSMAUG00000018993	Others	101824275
Mesocricetus_auratus	Brd4	ENSMAUG00000019036	Bromodomain	101825778
Mesocricetus_auratus	Tnni2	ENSMAUG00000019059	Others	101829840
Mesocricetus_auratus	Syk	ENSMAUG00000019080	Others	101830753
Mesocricetus_auratus	S100a8	ENSMAUG00000019089	Others	101828213
Mesocricetus_auratus	Rnf141	ENSMAUG00000019143	Ring finger protein	101840820
Mesocricetus_auratus	Ndufa13	ENSMAUG00000019158	Others	101838713
Mesocricetus_auratus	Med18	ENSMAUG00000019176	Mediator complex	101844683
Mesocricetus_auratus	Loxl2	ENSMAUG00000019178	Others	101834452
Mesocricetus_auratus	Kat2a	ENSMAUG00000019208	Lysine acetyltransferase	101832605
Mesocricetus_auratus	Ell3	ENSMAUG00000019218	GTF	101840352
Mesocricetus_auratus	Crtc1	ENSMAUG00000019225	CREB	101833561
Mesocricetus_auratus	Itgb3bp	ENSMAUG00000019227	Others	101843321
Mesocricetus_auratus	Pcgf1	ENSMAUG00000019230	PCGF	101834746
Mesocricetus_auratus	Topors	ENSMAUG00000019231	Others	NA
Mesocricetus_auratus	Zfp703	ENSMAUG00000019300	Zinc finger	101823168
Mesocricetus_auratus	Cdk2	ENSMAUG00000019327	Cyclin	101844411
Mesocricetus_auratus	Magea13	ENSMAUG00000019340	MAGE	101836759
Mesocricetus_auratus	Fhl5	ENSMAUG00000019342	FHL	NA
Mesocricetus_auratus	Tbp	ENSMAUG00000019343	TATA-box	101839769
Mesocricetus_auratus	Orc2	ENSMAUG00000019370	Others	101826516
Mesocricetus_auratus	Ss18	ENSMAUG00000019395	SS18	101834598
Mesocricetus_auratus	Cecr2	ENSMAUG00000019396	Other_CRF	101829946
Mesocricetus_auratus	Smarcd1	ENSMAUG00000019411	SWI/SNF	101824053
Mesocricetus_auratus	Wdr61	ENSMAUG00000019417	WD	101838846
Mesocricetus_auratus	Mycbp2	ENSMAUG00000019434	MYC	NA
Mesocricetus_auratus	Nedd8	ENSMAUG00000019498	Others	101838976
Mesocricetus_auratus	Nck1	ENSMAUG00000019520	Others	101827408
Mesocricetus_auratus	Hat1	ENSMAUG00000019568	Others	101840767
Mesocricetus_auratus	Dnmt1	ENSMAUG00000019579	DNA_methylase	101843957
Mesocricetus_auratus	Nif3l1	ENSMAUG00000019604	Others	101826783
Mesocricetus_auratus	Hif1an	ENSMAUG00000019619	Others	101836236
Mesocricetus_auratus	Rtf1	ENSMAUG00000019628	Others	101835205
Mesocricetus_auratus	Pmf1	ENSMAUG00000019629	Others	101826908
Mesocricetus_auratus	Rbmx	ENSMAUG00000019654	RNA binding protein	101835368
Mesocricetus_auratus	Pkp4	ENSMAUG00000019677	Casein	101828792
Mesocricetus_auratus	Zmynd11	ENSMAUG00000019703	Zinc finger	101826095
Mesocricetus_auratus	Abl1	ENSMAUG00000019708	Others	101835549
Mesocricetus_auratus	Camk2b	ENSMAUG00000019715	CAMK	101833722
Mesocricetus_auratus	Thrap3	ENSMAUG00000019723	Thyroid hormone receptor	101836486
Mesocricetus_auratus	Arglu1	ENSMAUG00000019736	Others	101840290
Mesocricetus_auratus	Med15	ENSMAUG00000019738	Mediator complex	101842532
Mesocricetus_auratus	Vgll1	ENSMAUG00000019769	Vestigial like	101840052
Mesocricetus_auratus	Pidd1	ENSMAUG00000019772	Others	101835979
Mesocricetus_auratus	Cnot6	ENSMAUG00000019798	CCR4-NOT	101833244
Mesocricetus_auratus	Ilk	ENSMAUG00000019863	Others	101844354
Mesocricetus_auratus	Ldb2	ENSMAUG00000019898	LIM	101826779
Mesocricetus_auratus	Eaf2	ENSMAUG00000019901	Others	101825312
Mesocricetus_auratus	Nup62	ENSMAUG00000019906	Others	101832147
Mesocricetus_auratus	Vgll2	ENSMAUG00000019922	Vestigial like	101842958
Mesocricetus_auratus		ENSMAUG00000019929	Mediator complex	101837245
Mesocricetus_auratus	Aurkb	ENSMAUG00000019977	Others	101843196
Mesocricetus_auratus	Taf12	ENSMAUG00000019991	TATA-box	101843959
Mesocricetus_auratus		ENSMAUG00000020001	SUPT	101835558
Mesocricetus_auratus	Eya2	ENSMAUG00000020007	EYA	101842200
Mesocricetus_auratus	Pttg1	ENSMAUG00000020009	Others	101823548
Mesocricetus_auratus		ENSMAUG00000020035	Casein	101824843
Mesocricetus_auratus	Nlrp3	ENSMAUG00000020051	Others	101824408
Mesocricetus_auratus	Cdk12	ENSMAUG00000020063	Cyclin	NA
Mesocricetus_auratus	Asf1b	ENSMAUG00000020077	Others	101838723
Mesocricetus_auratus	Mad2l2	ENSMAUG00000020093	Others	101837177
Mesocricetus_auratus	Myocd	ENSMAUG00000020107	Others	101827737
Mesocricetus_auratus	Nudt5	ENSMAUG00000020126	Other_CRF	101841022
Mesocricetus_auratus	Gtf2e1	ENSMAUG00000020149	GTF	101822656
Mesocricetus_auratus	Siva1	ENSMAUG00000020151	Others	101826165
Mesocricetus_auratus		ENSMAUG00000020168	Others	101826943
Mesocricetus_auratus	Polr3f	ENSMAUG00000020176	POLR	101840368
Mesocricetus_auratus	Gnl3	ENSMAUG00000020178	Others	101843986
Mesocricetus_auratus	Brms1l	ENSMAUG00000020210	Other_CRF	101835795
Mesocricetus_auratus	Hdac7	ENSMAUG00000020243	Histone deacetylase	101829146
Mesocricetus_auratus	Lbhd2	ENSMAUG00000020246	Others	NA
Mesocricetus_auratus	Prnp	ENSMAUG00000020251	Others	101829062
Mesocricetus_auratus	Kmt2b	ENSMAUG00000020252	Lysine methyltransferase	101835352
Mesocricetus_auratus	Cdk1	ENSMAUG00000020301	Cyclin	101831568
Mesocricetus_auratus	Pdlim1	ENSMAUG00000020324	Others	101829033
Mesocricetus_auratus	Atf7ip	ENSMAUG00000020355	Others	101824959
Mesocricetus_auratus	Ell2	ENSMAUG00000020358	GTF	101841239
Mesocricetus_auratus	Niban2	ENSMAUG00000020365	FAM	101834959
Mesocricetus_auratus	Hdac2	ENSMAUG00000020410	Histone deacetylase	101836614
Mesocricetus_auratus	Dhx9	ENSMAUG00000020414	RNA helicase	101831128
Mesocricetus_auratus	Carm1	ENSMAUG00000020443	Others	101842365
Mesocricetus_auratus	Trim24	ENSMAUG00000020445	Tripartite motif	101827267
Mesocricetus_auratus	Mbtd1	ENSMAUG00000020463	Others	NA
Mesocricetus_auratus	Cdk9	ENSMAUG00000020488	Cyclin	101832954
Mesocricetus_auratus	Tesc	ENSMAUG00000020503	Others	101837448
Mesocricetus_auratus	Padi4	ENSMAUG00000020531	Others	NA
Mesocricetus_auratus	Med8	ENSMAUG00000020539	Mediator complex	101827622
Mesocricetus_auratus	Rnf10	ENSMAUG00000020544	Ring finger protein	101831782
Mesocricetus_auratus		ENSMAUG00000020545	Others	101835566
Mesocricetus_auratus	Rasd1	ENSMAUG00000020548	Others	101822548
Mesocricetus_auratus		ENSMAUG00000020552	Others	NA
Mesocricetus_auratus	Cited1	ENSMAUG00000020556	CITED	101830007
Mesocricetus_auratus	Atxn7l3	ENSMAUG00000020586	Others	101839283
Mesocricetus_auratus	Med11	ENSMAUG00000020621	Mediator complex	101844091
Mesocricetus_auratus	Bcl9	ENSMAUG00000020639	BCL	101839507
Mesocricetus_auratus	Ino80	ENSMAUG00000020670	INO80 complex	NA
Mesocricetus_auratus	Sfmbt2	ENSMAUG00000020699	Others	101836022
Mesocricetus_auratus	Med12	ENSMAUG00000020706	Mediator complex	101824288
Mesocricetus_auratus	Smarca4	ENSMAUG00000020731	SWI/SNF	101828829
Mesocricetus_auratus	Rgcc	ENSMAUG00000020733	Others	101827843
Mesocricetus_auratus	Ankar	ENSMAUG00000020747	Ankyrin repeat	NA
Mesocricetus_auratus	Skor1	ENSMAUG00000020780	SKI	101833421
Mesocricetus_auratus	Nab1	ENSMAUG00000020787	Others	101827193
Mesocricetus_auratus	Wbp2	ENSMAUG00000020790	WW	101839554
Mesocricetus_auratus	Eya4	ENSMAUG00000020805	EYA	NA
Mesocricetus_auratus	Tceal1	ENSMAUG00000020815	TEF	101836375
Mesocricetus_auratus	Lmo1	ENSMAUG00000020830	LIM	101823031
Mesocricetus_auratus	Smarcd2	ENSMAUG00000020853	SWI/SNF	101844107
Mesocricetus_auratus	Rb1	ENSMAUG00000020865	Other_Co-activator/repressors	101831842
Mesocricetus_auratus	Dot1l	ENSMAUG00000020881	Others	101827360
Mesocricetus_auratus	Dcaf1	ENSMAUG00000020890	Others	NA
Mesocricetus_auratus	Med12l	ENSMAUG00000020909	Mediator complex	NA
Mesocricetus_auratus	Camk4	ENSMAUG00000020936	CAMK	101841141
Mesocricetus_auratus	Hyal2	ENSMAUG00000020939	Others	101830076
Mesocricetus_auratus	Crk	ENSMAUG00000020949	Others	101839264
Mesocricetus_auratus	Tarbp1	ENSMAUG00000020968	Others	101830477
Mesocricetus_auratus	Habp4	ENSMAUG00000020977	Others	101824713
Mesocricetus_auratus	C1qbp	ENSMAUG00000020985	Others	101833822
Mesocricetus_auratus	Elp2	ENSMAUG00000020988	ELP	101834148
Mesocricetus_auratus	Leo1	ENSMAUG00000021013	Others	NA
Mesocricetus_auratus	Smarcb1	ENSMAUG00000021023	SWI/SNF	101842421
Mesocricetus_auratus	Pspc1	ENSMAUG00000021067	Others	NA
Mesocricetus_auratus	Mms19	ENSMAUG00000021095	Others	101825094
Mesocricetus_auratus	Cdk5r1	ENSMAUG00000021140	Cyclin	101841633
Mesocricetus_auratus	Nrbf2	ENSMAUG00000021159	Nuclear receptor coactivator	101834715
Mesocricetus_auratus	Kmt2a	ENSMAUG00000021169	Lysine methyltransferase	NA
Mesocricetus_auratus	Bend3	ENSMAUG00000021184	Others	101824084
Mesocricetus_auratus	Dapk3	ENSMAUG00000021234	Others	101844495
Mesocricetus_auratus	Mybbp1a	ENSMAUG00000021236	MYB	101829774
Mesocricetus_auratus	Med4	ENSMAUG00000021269	Mediator complex	101834451
Mesocricetus_auratus	Erbb2	ENSMAUG00000021280	Erbb2	101822760
Mesocricetus_auratus	Trim37	ENSMAUG00000021289	Tripartite motif	NA
Mesocricetus_auratus	Tpr	ENSMAUG00000021293	Others	101825058
Mesocricetus_auratus	Mllt3	ENSMAUG00000021318	GTF	101823818
Mesocricetus_auratus	Gtf2h4	ENSMAUG00000021324	GTF	101830130
Mesocricetus_auratus	Erbb4	ENSMAUG00000021336	Erbb2	101831481
Mesocricetus_auratus	Eya1	ENSMAUG00000021355	EYA	101833131
Mesocricetus_auratus	Kdm2b	ENSMAUG00000021362	Lysine demethylase	NA
Mesocricetus_auratus	Wbp2nl	ENSMAUG00000021409	Others	101840160
Mesocricetus_auratus	Top1mt	ENSMAUG00000021425	Other_CRF	101833035
Mesocricetus_auratus	Brd8	ENSMAUG00000021442	Bromodomain	NA
Mesocricetus_auratus	Wnt3a	ENSMAUG00000021475	Others	101825643
Mesocricetus_auratus	Gtf2h5	ENSMAUG00000021477	GTF	101832596
Mesocricetus_auratus	Hdac4	ENSMAUG00000021483	Histone deacetylase	101832824
Mesocricetus_auratus	Atad2	ENSMAUG00000021506	Others	101831699
Mesocricetus_auratus	Tnp1	ENSMAUG00000021536	Other_CRF	101824343
Mesocricetus_auratus	Brd1	ENSMAUG00000021540	Bromodomain	101830131
Mesocricetus_auratus	Sirt6	ENSMAUG00000021546	Sirtuin	101837817
Mesocricetus_auratus	Sap30bp	ENSMAUG00000021680	SAP	101840639
Mesocricetus_auratus	Hexim2	ENSMAUG00000021720	Others	101823984
Mesocricetus_auratus	Ehmt2	ENSMAUG00000021721	Histone lysine methyltransferase	101829402
Mesocricetus_auratus	Cdc73	ENSMAUG00000021759	Others	101842070
Mesocricetus_auratus	Cops2	ENSMAUG00000021767	Others	101827835
Mesocricetus_auratus		ENSMAUG00000021778	Nuclear coactivator	101838003
Mesocricetus_auratus		ENSMAUG00000021780	Others	101844714
Mesocricetus_auratus	Sin3a	ENSMAUG00000021800	Other_CRF	NA
Mesocricetus_auratus	Xrn2	ENSMAUG00000021842	Others	101837597
Mesocricetus_auratus	Arrb1	ENSMAUG00000021854	Others	101830519
Mesocricetus_auratus	Zmym2	ENSMAUG00000021891	Zinc finger	NA
Mesocricetus_auratus	Eng	ENSMAUG00000021904	Others	NA
Mesocricetus_auratus	Hells	ENSMAUG00000021941	Others	101832576
Mesocricetus_auratus	Notch3	ENSMAUG00000021946	Notch	NA
Mesocricetus_auratus	Birc5	ENSMAUG00000021983	Others	101828099
Mesocricetus_auratus	Cbx7	ENSMAUG00000021987	Chromobox	NA
Mesocricetus_auratus	Pir	ENSMAUG00000022013	Others	NA
Mesocricetus_auratus	Dpf3	ENSMAUG00000022055	DPF	101840461
Mesocricetus_auratus	Nelfa	ENSMAUG00000022097	GTF	101825467
Mesocricetus_auratus	Csnk2a1	ENSMAUG00000022120	Casein	NA
Mesocricetus_auratus	Hdac6	ENSMAUG00000022133	Histone deacetylase	101837825
Mesocricetus_auratus	Kdm4b	ENSMAUG00000022140	Lysine demethylase	NA
Mesocricetus_auratus	Cep290	ENSMAUG00000022146	Others	NA
Mesocricetus_auratus	Nrg1	ENSMAUG00000022160	Others	101828962
Mesocricetus_auratus	Padi2	ENSMAUG00000022164	Other_CRF	101839596
Mesocricetus_auratus	Ino80b	ENSMAUG00000022181	INO80 complex	101836464
Mesocricetus_auratus	Zfp593	ENSMAUG00000022183	Zinc finger	101832474
Mesocricetus_auratus	Skap1	ENSMAUG00000022191	Others	NA
Mesocricetus_auratus	Srsf2	ENSMAUG00000022242	Others	101830953
Mesocricetus_auratus	Flii	ENSMAUG00000022274	Others	101840252
