Species	Symbol	Ensembl	Family	Entrez_ID
Microtus_ochrogaster	Nck1	ENSMOCG00000000054	Others	101990674
Microtus_ochrogaster		ENSMOCG00000000096	Tripartite motif	101999497
Microtus_ochrogaster	Ccna2	ENSMOCG00000000111	Cyclin	101993889
Microtus_ochrogaster	Erbin	ENSMOCG00000000147	Erbb2	101992723
Microtus_ochrogaster	Hdac11	ENSMOCG00000000173	Histone deacetylase	101999287
Microtus_ochrogaster	Parp10	ENSMOCG00000000179	PARP	101996884
Microtus_ochrogaster	Hr	ENSMOCG00000000216	Lysine methyltransferase	101979109
Microtus_ochrogaster	Brca2	ENSMOCG00000000238	Others	101998959
Microtus_ochrogaster	Ddx1	ENSMOCG00000000257	RNA helicase	101980483
Microtus_ochrogaster	Ash1l	ENSMOCG00000000265	Others	101990295
Microtus_ochrogaster	Ccnc	ENSMOCG00000000268	Cyclin	NA
Microtus_ochrogaster	Trrap	ENSMOCG00000000272	Others	101989527
Microtus_ochrogaster	Gtf2f1	ENSMOCG00000000296	GTF	101980608
Microtus_ochrogaster	Ago2	ENSMOCG00000000300	Others	101992500
Microtus_ochrogaster	Mcidas	ENSMOCG00000000303	Others	101989865
Microtus_ochrogaster	Phf10	ENSMOCG00000000325	PHF	101984125
Microtus_ochrogaster	Hdac3	ENSMOCG00000000336	Histone deacetylase	101979110
Microtus_ochrogaster	Msl3	ENSMOCG00000000342	Others	101981023
Microtus_ochrogaster	Mrgbp	ENSMOCG00000000356	Others	101985840
Microtus_ochrogaster	Trappc2	ENSMOCG00000000407	Others	101986296
Microtus_ochrogaster		ENSMOCG00000000413	Ring finger protein	NA
Microtus_ochrogaster	Epc1	ENSMOCG00000000443	Others	101981459
Microtus_ochrogaster	Pir	ENSMOCG00000000446	Others	101992422
Microtus_ochrogaster	Eed	ENSMOCG00000000447	Others	101998327
Microtus_ochrogaster	Nipbl	ENSMOCG00000000456	Others	101990722
Microtus_ochrogaster	Lzts1	ENSMOCG00000000466	Others	101983689
Microtus_ochrogaster	Pycard	ENSMOCG00000000469	Others	101997343
Microtus_ochrogaster	Wdr77	ENSMOCG00000000531	WD	101984540
Microtus_ochrogaster	Ago1	ENSMOCG00000000537	Others	101993325
Microtus_ochrogaster	Actn2	ENSMOCG00000000574	Actin	101984417
Microtus_ochrogaster	Ldb2	ENSMOCG00000000590	LIM	101987370
Microtus_ochrogaster	Cecr2	ENSMOCG00000000593	Other_CRF	NA
Microtus_ochrogaster	Ice2	ENSMOCG00000000614	GTF	NA
Microtus_ochrogaster	Csrp3	ENSMOCG00000000637	Others	101979756
Microtus_ochrogaster	Nelfa	ENSMOCG00000000669	GTF	101986323
Microtus_ochrogaster	Taf4b	ENSMOCG00000000743	TATA-box	NA
Microtus_ochrogaster	Dscam	ENSMOCG00000000769	Others	101985588
Microtus_ochrogaster	Smyd2	ENSMOCG00000000847	SMYD	102001334
Microtus_ochrogaster	Hsbp1l1	ENSMOCG00000000864	Heat shock protein	101989003
Microtus_ochrogaster	Hdac5	ENSMOCG00000000884	Histone deacetylase	101988213
Microtus_ochrogaster	Egfr	ENSMOCG00000000900	Others	101997789
Microtus_ochrogaster	Sfrp4	ENSMOCG00000000953	Others	101982373
Microtus_ochrogaster	Sin3b	ENSMOCG00000000965	Others	101998898
Microtus_ochrogaster	Jmy	ENSMOCG00000000972	Others	101981733
Microtus_ochrogaster		ENSMOCG00000000992	GTF	102000087
Microtus_ochrogaster	Polr3c	ENSMOCG00000000997	POLR	101994581
Microtus_ochrogaster		ENSMOCG00000001010	Others	NA
Microtus_ochrogaster	Rbx1	ENSMOCG00000001021	Others	101988539
Microtus_ochrogaster	Ash2l	ENSMOCG00000001027	Others	102002116
Microtus_ochrogaster	Kdm2b	ENSMOCG00000001041	Lysine demethylase	101984702
Microtus_ochrogaster	Med27	ENSMOCG00000001125	Mediator complex	101982548
Microtus_ochrogaster	Sin3a	ENSMOCG00000001132	Other_CRF	101995621
Microtus_ochrogaster	Maml1	ENSMOCG00000001181	MAML	101979750
Microtus_ochrogaster	Mtf2	ENSMOCG00000001192	Others	101979782
Microtus_ochrogaster	Vgll2	ENSMOCG00000001216	Vestigial like	101998444
Microtus_ochrogaster	Aip	ENSMOCG00000001242	Others	101984087
Microtus_ochrogaster	Trim32	ENSMOCG00000001252	Tripartite motif	101982297
Microtus_ochrogaster	Scmh1	ENSMOCG00000001256	Others	101991267
Microtus_ochrogaster	Phf21b	ENSMOCG00000001292	PHF	101985429
Microtus_ochrogaster	Taf1	ENSMOCG00000001297	TATA-box	101982692
Microtus_ochrogaster	Notch3	ENSMOCG00000001344	Notch	NA
Microtus_ochrogaster	Pcgf1	ENSMOCG00000001359	PCGF	101979616
Microtus_ochrogaster	Baz1b	ENSMOCG00000001392	Bromodomain	101991971
Microtus_ochrogaster		ENSMOCG00000001446	HNRNP	101989386
Microtus_ochrogaster	Supt3	ENSMOCG00000001470	SUPT	102000822
Microtus_ochrogaster	Basp1	ENSMOCG00000001482	Others	101987786
Microtus_ochrogaster		ENSMOCG00000001485	Nucleoplasmin	101995639
Microtus_ochrogaster	Suds3	ENSMOCG00000001519	Other_Co-activator/repressors	NA
Microtus_ochrogaster	Kat6a	ENSMOCG00000001576	Lysine acetyltransferase	101991028
Microtus_ochrogaster	Smarca2	ENSMOCG00000001611	SWI/SNF	101988055
Microtus_ochrogaster	Nfkbiz	ENSMOCG00000001612	NFKB associated	NA
Microtus_ochrogaster		ENSMOCG00000001623	HNRNP	101995067
Microtus_ochrogaster	Trip13	ENSMOCG00000001629	Thyroid hormone receptor	101983262
Microtus_ochrogaster	Rbm15b	ENSMOCG00000001646	RNA binding protein	101993495
Microtus_ochrogaster	Zmym5	ENSMOCG00000001655	Zinc finger	101985051
Microtus_ochrogaster	Notch1	ENSMOCG00000001663	Notch	102000387
Microtus_ochrogaster	Cdk5r1	ENSMOCG00000001690	Cyclin	102000493
Microtus_ochrogaster	Prpf6	ENSMOCG00000001701	Others	101992791
Microtus_ochrogaster	Ikbkb	ENSMOCG00000001755	Others	NA
Microtus_ochrogaster	Gtf2a1l	ENSMOCG00000001793	GTF	101983712
Microtus_ochrogaster	Rasd1	ENSMOCG00000001870	Others	102001536
Microtus_ochrogaster	Bmi1	ENSMOCG00000001923	Others	101986662
Microtus_ochrogaster		ENSMOCG00000001966	Others	NA
Microtus_ochrogaster	Cdk7	ENSMOCG00000001992	Cyclin	101989231
Microtus_ochrogaster	Pa2g4	ENSMOCG00000002004	Others	101998859
Microtus_ochrogaster	Tbl1x	ENSMOCG00000002063	Transducin	101983551
Microtus_ochrogaster	Kat2b	ENSMOCG00000002095	Lysine acetyltransferase	101979827
Microtus_ochrogaster	Fhit	ENSMOCG00000002096	Others	101998755
Microtus_ochrogaster	Mdm4	ENSMOCG00000002099	Others	101996758
Microtus_ochrogaster		ENSMOCG00000002156	CCR4-NOT	101995237
Microtus_ochrogaster	Sertad2	ENSMOCG00000002173	Others	101979054
Microtus_ochrogaster	Hipk3	ENSMOCG00000002204	HIPK	NA
Microtus_ochrogaster	Rita1	ENSMOCG00000002208	Others	101999145
Microtus_ochrogaster	Drap1	ENSMOCG00000002217	Others	101979382
Microtus_ochrogaster	Txn1	ENSMOCG00000002238	Others	101994513
Microtus_ochrogaster	Tceal1	ENSMOCG00000002246	TEF	101989147
Microtus_ochrogaster	Abl2	ENSMOCG00000002257	Others	101998534
Microtus_ochrogaster	Sertad3	ENSMOCG00000002274	Others	101982189
Microtus_ochrogaster	Dpy30	ENSMOCG00000002285	Others	101982919
Microtus_ochrogaster	Prmt8	ENSMOCG00000002303	Arginine methyltransferase	101981866
Microtus_ochrogaster	Mllt6	ENSMOCG00000002332	Others	101990873
Microtus_ochrogaster		ENSMOCG00000002344	Others	101994375
Microtus_ochrogaster	Mad2l2	ENSMOCG00000002384	Others	101990712
Microtus_ochrogaster	Phip	ENSMOCG00000002398	Others	NA
Microtus_ochrogaster	Adrb2	ENSMOCG00000002446	Others	101981008
Microtus_ochrogaster	Btrc	ENSMOCG00000002451	Others	101993428
Microtus_ochrogaster	Bcl9	ENSMOCG00000002460	BCL	101996321
Microtus_ochrogaster	Rbm14	ENSMOCG00000002491	RNA binding protein	101992676
Microtus_ochrogaster	Ccdc85b	ENSMOCG00000002539	Coiled-coil	101980432
Microtus_ochrogaster	Src	ENSMOCG00000002554	Others	101984880
Microtus_ochrogaster	Htatip2	ENSMOCG00000002577	Others	102001259
Microtus_ochrogaster		ENSMOCG00000002581	Casein	101988402
Microtus_ochrogaster	Med4	ENSMOCG00000002608	Mediator complex	101984574
Microtus_ochrogaster	H1f2	ENSMOCG00000002620	Histone cluster 1 H1	102001558
Microtus_ochrogaster		ENSMOCG00000002696	Others	101997978
Microtus_ochrogaster	Sdr16c5	ENSMOCG00000002710	Others	101986775
Microtus_ochrogaster	Scand1	ENSMOCG00000002722	Others	101992150
Microtus_ochrogaster	Rnf111	ENSMOCG00000002746	Ring finger protein	101991240
Microtus_ochrogaster	Rbl2	ENSMOCG00000002758	Other_Co-activator/repressors	101989352
Microtus_ochrogaster	Zmynd11	ENSMOCG00000002771	Zinc finger	101982051
Microtus_ochrogaster	Tdp2	ENSMOCG00000002823	Others	101984753
Microtus_ochrogaster		ENSMOCG00000002832	Other_CRF	101988866
Microtus_ochrogaster	Pik3r1	ENSMOCG00000002843	Others	101990575
Microtus_ochrogaster	Maged1	ENSMOCG00000002847	MAGE	101992572
Microtus_ochrogaster	Ccnk	ENSMOCG00000002850	Cyclin	101999370
Microtus_ochrogaster	Vgll3	ENSMOCG00000002854	Vestigial like	101982340
Microtus_ochrogaster	Nelfcd	ENSMOCG00000002859	GTF	101994806
Microtus_ochrogaster	Dcc	ENSMOCG00000002873	Others	101998236
Microtus_ochrogaster	Ecd	ENSMOCG00000002874	Others	NA
Microtus_ochrogaster		ENSMOCG00000002885	GTF	101988929
Microtus_ochrogaster	Ccnt2	ENSMOCG00000002940	Cyclin	101982644
Microtus_ochrogaster		ENSMOCG00000002977	Others	NA
Microtus_ochrogaster	Fbxw7	ENSMOCG00000002987	Others	102001304
Microtus_ochrogaster	Siah2	ENSMOCG00000003011	Others	101986697
Microtus_ochrogaster	Kctd1	ENSMOCG00000003075	Others	101988726
Microtus_ochrogaster	Vhl	ENSMOCG00000003111	Others	101989034
Microtus_ochrogaster	Calr	ENSMOCG00000003128	Others	101993384
Microtus_ochrogaster	Hdac1	ENSMOCG00000003171	Histone deacetylase	101980345
Microtus_ochrogaster	Prnp	ENSMOCG00000003173	Others	101982825
Microtus_ochrogaster	Med30	ENSMOCG00000003186	Mediator complex	101979028
Microtus_ochrogaster	Lrrk2	ENSMOCG00000003192	Other_CRF	101984378
Microtus_ochrogaster		ENSMOCG00000003212	Others	102001353
Microtus_ochrogaster	Wdr61	ENSMOCG00000003274	WD	101986248
Microtus_ochrogaster	Epc2	ENSMOCG00000003346	Others	101990956
Microtus_ochrogaster	Jmjd1c	ENSMOCG00000003347	Other_CRF	101992326
Microtus_ochrogaster	Rnf14	ENSMOCG00000003358	Ring finger protein	101981837
Microtus_ochrogaster	Eid1	ENSMOCG00000003456	EID	101989604
Microtus_ochrogaster	Trip6	ENSMOCG00000003473	Thyroid hormone receptor	101981713
Microtus_ochrogaster		ENSMOCG00000003477	RBBP	101998987
Microtus_ochrogaster	Pramel12	ENSMOCG00000003485	Others	101979789
Microtus_ochrogaster	Lpin3	ENSMOCG00000003499	LPIN	102000190
Microtus_ochrogaster	Lmo2	ENSMOCG00000003531	LIM	101999283
Microtus_ochrogaster	Vegfa	ENSMOCG00000003577	Other_CRF	NA
Microtus_ochrogaster	Trim25	ENSMOCG00000003617	Tripartite motif	101986640
Microtus_ochrogaster	Mtpn	ENSMOCG00000003653	Others	101982052
Microtus_ochrogaster	Chek1	ENSMOCG00000003709	Others	101988964
Microtus_ochrogaster	Nelfe	ENSMOCG00000003723	GTF	101981444
Microtus_ochrogaster	Med19	ENSMOCG00000003730	Mediator complex	101990673
Microtus_ochrogaster	Gsk3b	ENSMOCG00000003748	Others	101996078
Microtus_ochrogaster	Dpf3	ENSMOCG00000003784	DPF	101986217
Microtus_ochrogaster	Bcl9l	ENSMOCG00000003894	BCL	101986535
Microtus_ochrogaster	Slc25a15	ENSMOCG00000003963	SLC	101988377
Microtus_ochrogaster	Efcab6	ENSMOCG00000003964	Others	101989476
Microtus_ochrogaster	Ern1	ENSMOCG00000003999	Others	101982770
Microtus_ochrogaster	Tarbp1	ENSMOCG00000004128	Others	101987092
Microtus_ochrogaster	Actb	ENSMOCG00000004137	Actin	102000763
Microtus_ochrogaster	Per2	ENSMOCG00000004188	Others	101989118
Microtus_ochrogaster		ENSMOCG00000004202	LIM	101999701
Microtus_ochrogaster	Carm1	ENSMOCG00000004215	Others	NA
Microtus_ochrogaster		ENSMOCG00000004258	Others	101991425
Microtus_ochrogaster	Eid2	ENSMOCG00000004396	EID	101988893
Microtus_ochrogaster		ENSMOCG00000004428	ANP	NA
Microtus_ochrogaster	Ep400	ENSMOCG00000004444	Others	NA
Microtus_ochrogaster	Bcl10	ENSMOCG00000004469	BCL	101994014
Microtus_ochrogaster	Egln2	ENSMOCG00000004471	Others	102002458
Microtus_ochrogaster	Nrbf2	ENSMOCG00000004504	Nuclear receptor coactivator	101992988
Microtus_ochrogaster	Ascc3	ENSMOCG00000004549	ASCC	101988660
Microtus_ochrogaster	Eya3	ENSMOCG00000004582	EYA	101986464
Microtus_ochrogaster	Samd4b	ENSMOCG00000004654	Others	101986073
Microtus_ochrogaster	Nlrp12	ENSMOCG00000004668	Others	102001818
Microtus_ochrogaster	Pcgf3	ENSMOCG00000004681	PCGF	101982700
Microtus_ochrogaster	Pnrc2	ENSMOCG00000004737	Others	101988140
Microtus_ochrogaster	Arhgap5	ENSMOCG00000004835	Others	101979798
Microtus_ochrogaster	Cenpu	ENSMOCG00000004846	CENP	101985456
Microtus_ochrogaster	Chd3	ENSMOCG00000004848	CHD	NA
Microtus_ochrogaster	Ccna1	ENSMOCG00000004873	Cyclin	102002411
Microtus_ochrogaster	Cbx7	ENSMOCG00000004891	Chromobox	101995665
Microtus_ochrogaster	Snd1	ENSMOCG00000005040	Others	101979910
Microtus_ochrogaster	Hmox1	ENSMOCG00000005130	Others	102002421
Microtus_ochrogaster	Fbxw11	ENSMOCG00000005139	Others	101994767
Microtus_ochrogaster	H1f6	ENSMOCG00000005143	Histone cluster 1 H1	102000428
Microtus_ochrogaster	Ripk3	ENSMOCG00000005185	Others	101998760
Microtus_ochrogaster	Mycbp2	ENSMOCG00000005187	MYC	101994910
Microtus_ochrogaster	Hcfc2	ENSMOCG00000005236	Others	101991197
Microtus_ochrogaster	Hdac4	ENSMOCG00000005287	Histone deacetylase	101987525
Microtus_ochrogaster	Lpin2	ENSMOCG00000005299	LPIN	101992641
Microtus_ochrogaster	Ifi35	ENSMOCG00000005324	Others	101997130
Microtus_ochrogaster	Ccnh	ENSMOCG00000005334	Cyclin	101992689
Microtus_ochrogaster		ENSMOCG00000005500	Thyroid hormone receptor	101996029
Microtus_ochrogaster	Nono	ENSMOCG00000005532	Others	101983625
Microtus_ochrogaster	Trim29	ENSMOCG00000005539	Tripartite motif	102001323
Microtus_ochrogaster	Supt4a	ENSMOCG00000005545	SUPT	101979940
Microtus_ochrogaster	Setd7	ENSMOCG00000005547	SET	101995110
Microtus_ochrogaster	Ankrd2	ENSMOCG00000005548	Ankyrin repeat	101999153
Microtus_ochrogaster	Crtc1	ENSMOCG00000005553	CREB	101986554
Microtus_ochrogaster	Tab3	ENSMOCG00000005587	Others	101992274
Microtus_ochrogaster		ENSMOCG00000005617	Heat shock protein	101984831
Microtus_ochrogaster	Cdk2	ENSMOCG00000005645	Cyclin	101996491
Microtus_ochrogaster	Snx6	ENSMOCG00000005706	Others	102001500
Microtus_ochrogaster	Med26	ENSMOCG00000005830	Mediator complex	101998051
Microtus_ochrogaster	Crk	ENSMOCG00000005876	Others	101988123
Microtus_ochrogaster	Sap30l	ENSMOCG00000005889	SAP	101996585
Microtus_ochrogaster	Esf1	ENSMOCG00000005902	Others	NA
Microtus_ochrogaster	Phf2	ENSMOCG00000005906	PHF	102002297
Microtus_ochrogaster	Taf1b	ENSMOCG00000005916	TATA-box	101994440
Microtus_ochrogaster	Prmt6	ENSMOCG00000005923	Arginine methyltransferase	101997596
Microtus_ochrogaster	Myo6	ENSMOCG00000005996	Others	101988409
Microtus_ochrogaster		ENSMOCG00000006048	Others	101997267
Microtus_ochrogaster	Pspc1	ENSMOCG00000006060	Others	101985614
Microtus_ochrogaster		ENSMOCG00000006102	Others	101992529
Microtus_ochrogaster	Med8	ENSMOCG00000006107	Mediator complex	101988702
Microtus_ochrogaster	Rnf6	ENSMOCG00000006180	Ring finger protein	101986699
Microtus_ochrogaster	Top1	ENSMOCG00000006200	Other_CRF	102001393
Microtus_ochrogaster	Srfbp1	ENSMOCG00000006206	Others	101981643
Microtus_ochrogaster	Tbp	ENSMOCG00000006234	TATA-box	101981114
Microtus_ochrogaster	Chd1l	ENSMOCG00000006305	CHD	NA
Microtus_ochrogaster	Taf12	ENSMOCG00000006333	TATA-box	101989850
Microtus_ochrogaster	Nrip1	ENSMOCG00000006385	Nuclear receptor coactivator	102000295
Microtus_ochrogaster		ENSMOCG00000006391	Others	101983387
Microtus_ochrogaster	Ankrd1	ENSMOCG00000006428	Ankyrin repeat	101985136
Microtus_ochrogaster	Tcerg1l	ENSMOCG00000006531	TEF	102000243
Microtus_ochrogaster	Dhx36	ENSMOCG00000006684	RNA helicase	101994615
Microtus_ochrogaster	Ccdc59	ENSMOCG00000006690	Coiled-coil	101983269
Microtus_ochrogaster	Cenpb	ENSMOCG00000006748	CENP	101987176
Microtus_ochrogaster		ENSMOCG00000006826	Sirtuin	101993819
Microtus_ochrogaster	Safb2	ENSMOCG00000006827	Others	101997244
Microtus_ochrogaster	Ruvbl2	ENSMOCG00000006859	Other_CRF	101990668
Microtus_ochrogaster	Med25	ENSMOCG00000006863	Mediator complex	102000478
Microtus_ochrogaster	Kdm5a	ENSMOCG00000006872	Lysine demethylase	101994719
Microtus_ochrogaster	Setd2	ENSMOCG00000007000	SET	101984721
Microtus_ochrogaster	Taf7	ENSMOCG00000007063	TATA-box	102002197
Microtus_ochrogaster	Daxx	ENSMOCG00000007154	Other_CRF	101987710
Microtus_ochrogaster	Trim27	ENSMOCG00000007155	Tripartite motif	102000773
Microtus_ochrogaster	Rap2c	ENSMOCG00000007198	Others	102001121
Microtus_ochrogaster	Tenm1	ENSMOCG00000007304	Others	101980640
Microtus_ochrogaster	Bend3	ENSMOCG00000007344	Others	101985642
Microtus_ochrogaster	Taf6	ENSMOCG00000007374	TATA-box	101998931
Microtus_ochrogaster	Actl6b	ENSMOCG00000007386	Actin	101984076
Microtus_ochrogaster	Hexim2	ENSMOCG00000007400	Others	102000401
Microtus_ochrogaster	Yap1	ENSMOCG00000007486	Others	101997220
Microtus_ochrogaster	Cask	ENSMOCG00000007637	CAMK	101993998
Microtus_ochrogaster	Edf1	ENSMOCG00000007658	Others	101988103
Microtus_ochrogaster	Tle3	ENSMOCG00000007663	Transducin	101987473
Microtus_ochrogaster	Ascc1	ENSMOCG00000007733	ASCC	101996246
Microtus_ochrogaster	Irf2bpl	ENSMOCG00000007745	Others	101984221
Microtus_ochrogaster	Ccar1	ENSMOCG00000007793	Others	101986395
Microtus_ochrogaster	Flna	ENSMOCG00000007826	Others	101979373
Microtus_ochrogaster	Trib1	ENSMOCG00000007861	Others	101979579
Microtus_ochrogaster	Smurf2	ENSMOCG00000007881	Others	101985798
Microtus_ochrogaster	Eya1	ENSMOCG00000007882	EYA	101999190
Microtus_ochrogaster	Nudt5	ENSMOCG00000007898	Other_CRF	101998231
Microtus_ochrogaster	Magea10	ENSMOCG00000007957	MAGE	102000308
Microtus_ochrogaster	Sgk1	ENSMOCG00000008011	Others	101990550
Microtus_ochrogaster	Wwp1	ENSMOCG00000008026	WW	101982138
Microtus_ochrogaster	Ascc2	ENSMOCG00000008028	ASCC	101980946
Microtus_ochrogaster	Mdm2	ENSMOCG00000008043	Others	102001095
Microtus_ochrogaster	Cbx3	ENSMOCG00000008087	Chromobox	102001514
Microtus_ochrogaster	Emsy	ENSMOCG00000008098	Others	101989771
Microtus_ochrogaster	Sra1	ENSMOCG00000008156	Others	101993247
Microtus_ochrogaster	Tasor	ENSMOCG00000008303	FAM	101997913
Microtus_ochrogaster	Nup98	ENSMOCG00000008330	Others	101997520
Microtus_ochrogaster		ENSMOCG00000008368	Others	NA
Microtus_ochrogaster	Fhl2	ENSMOCG00000008372	FHL	102002490
Microtus_ochrogaster	Mtdh	ENSMOCG00000008389	Others	101993390
Microtus_ochrogaster	Ttf2	ENSMOCG00000008415	Others	101982499
Microtus_ochrogaster		ENSMOCG00000008418	Others	101990891
Microtus_ochrogaster	Ss18	ENSMOCG00000008443	SS18	101987139
Microtus_ochrogaster	Med15	ENSMOCG00000008452	Mediator complex	101990113
Microtus_ochrogaster	Sfr1	ENSMOCG00000008461	Others	101990239
Microtus_ochrogaster	Dtx1	ENSMOCG00000008527	Others	102000787
Microtus_ochrogaster	Cited4	ENSMOCG00000008568	CITED	101990710
Microtus_ochrogaster	Kdm4d	ENSMOCG00000008583	Lysine demethylase	NA
Microtus_ochrogaster	Gtf2h1	ENSMOCG00000008606	GTF	101980736
Microtus_ochrogaster	Cbl	ENSMOCG00000008619	Others	101980404
Microtus_ochrogaster	Cggbp1	ENSMOCG00000008622	Others	101983658
Microtus_ochrogaster	Snip1	ENSMOCG00000008716	Others	102000332
Microtus_ochrogaster	Ppargc1a	ENSMOCG00000008765	Others	101993951
Microtus_ochrogaster	Rbl1	ENSMOCG00000008828	Other_Co-activator/repressors	101987163
Microtus_ochrogaster	Cdkn1b	ENSMOCG00000008836	Cyclin	102000741
Microtus_ochrogaster	Ccne1	ENSMOCG00000008837	Cyclin	101979167
Microtus_ochrogaster	Slc19a1	ENSMOCG00000008838	SLC	101993068
Microtus_ochrogaster	Rgcc	ENSMOCG00000008847	Others	NA
Microtus_ochrogaster	Cavin1	ENSMOCG00000008907	Others	101987944
Microtus_ochrogaster	Brd3	ENSMOCG00000008917	Bromodomain	101992077
Microtus_ochrogaster	Mtor	ENSMOCG00000009089	Others	101988245
Microtus_ochrogaster	Kat5	ENSMOCG00000009162	Lysine acetyltransferase	101984561
Microtus_ochrogaster	Hipk1	ENSMOCG00000009217	HIPK	101993339
Microtus_ochrogaster		ENSMOCG00000009267	Others	101981817
Microtus_ochrogaster	Rbfox2	ENSMOCG00000009327	Others	101985331
Microtus_ochrogaster	Rnf141	ENSMOCG00000009386	Ring finger protein	101995242
Microtus_ochrogaster	Raly	ENSMOCG00000009450	Others	101979700
Microtus_ochrogaster	Cnot6l	ENSMOCG00000009451	CCR4-NOT	101987435
Microtus_ochrogaster	Fgf10	ENSMOCG00000009474	FGF	101996520
Microtus_ochrogaster		ENSMOCG00000009496	Others	101999742
Microtus_ochrogaster	Phf12	ENSMOCG00000009540	PHF	101996580
Microtus_ochrogaster	Pidd1	ENSMOCG00000009564	Others	102000417
Microtus_ochrogaster	Hyal2	ENSMOCG00000009642	Others	101999030
Microtus_ochrogaster		ENSMOCG00000009647	Others	101989316
Microtus_ochrogaster	Tenm2	ENSMOCG00000009710	Others	101978898
Microtus_ochrogaster	Dnaja3	ENSMOCG00000009730	Others	101984163
Microtus_ochrogaster	Phf20	ENSMOCG00000009759	PHF	101992711
Microtus_ochrogaster	Tnip2	ENSMOCG00000009761	Others	NA
Microtus_ochrogaster	Psen1	ENSMOCG00000009775	Others	101987640
Microtus_ochrogaster	S100a8	ENSMOCG00000009802	Others	101997215
Microtus_ochrogaster	Kdm6b	ENSMOCG00000009811	Lysine demethylase	101980035
Microtus_ochrogaster	Smarcd2	ENSMOCG00000009823	SWI/SNF	101987389
Microtus_ochrogaster	Cops2	ENSMOCG00000009875	Others	101990846
Microtus_ochrogaster	Med31	ENSMOCG00000009878	Mediator complex	101991074
Microtus_ochrogaster	Strn	ENSMOCG00000009885	Others	101990061
Microtus_ochrogaster	Elp4	ENSMOCG00000009942	ELP	101988285
Microtus_ochrogaster	Syk	ENSMOCG00000009978	Others	101985249
Microtus_ochrogaster	Ccdc62	ENSMOCG00000009997	Coiled-coil	NA
Microtus_ochrogaster	Cep290	ENSMOCG00000010037	Others	101986863
Microtus_ochrogaster	Brd1	ENSMOCG00000010094	Bromodomain	102000710
Microtus_ochrogaster	Birc2	ENSMOCG00000010117	Others	101989523
Microtus_ochrogaster	Smurf1	ENSMOCG00000010176	Others	101990480
Microtus_ochrogaster	Calcoco1	ENSMOCG00000010205	Others	101986945
Microtus_ochrogaster	Tdg	ENSMOCG00000010304	Others	NA
Microtus_ochrogaster	Ing4	ENSMOCG00000010335	ING	101991592
Microtus_ochrogaster		ENSMOCG00000010361	Others	101997507
Microtus_ochrogaster	Bend6	ENSMOCG00000010367	Others	101998433
Microtus_ochrogaster	Pnrc1	ENSMOCG00000010386	Others	101999811
Microtus_ochrogaster	Pcgf5	ENSMOCG00000010451	PCGF	101985710
Microtus_ochrogaster	Ctnnb1	ENSMOCG00000010494	Casein	101991242
Microtus_ochrogaster	Nfkbib	ENSMOCG00000010516	NFKB associated	101982470
Microtus_ochrogaster	Smarcd1	ENSMOCG00000010596	SWI/SNF	101990713
Microtus_ochrogaster	Hdgfl3	ENSMOCG00000010600	Others	101981567
Microtus_ochrogaster	Ciita	ENSMOCG00000010602	Others	101998389
Microtus_ochrogaster	Dcaf1	ENSMOCG00000010709	Others	101993780
Microtus_ochrogaster	Pelp1	ENSMOCG00000010756	Others	101982464
Microtus_ochrogaster	Ddx17	ENSMOCG00000010769	RNA helicase	102000336
Microtus_ochrogaster	Ddx54	ENSMOCG00000010835	RNA helicase	101999416
Microtus_ochrogaster	C1d	ENSMOCG00000010860	Other_Co-activator/repressors	101999478
Microtus_ochrogaster	Med21	ENSMOCG00000010866	Mediator complex	101980831
Microtus_ochrogaster	Smarcd3	ENSMOCG00000010890	SWI/SNF	101979819
Microtus_ochrogaster	Taf7l	ENSMOCG00000010898	TATA-box	101993256
Microtus_ochrogaster	Picalm	ENSMOCG00000010921	Others	101998890
Microtus_ochrogaster	Nsmce4a	ENSMOCG00000010931	EID	101982098
Microtus_ochrogaster	Aurkb	ENSMOCG00000010954	Others	101986555
Microtus_ochrogaster	Trip11	ENSMOCG00000011060	Thyroid hormone receptor	101979433
Microtus_ochrogaster	Cry1	ENSMOCG00000011094	Others	101998894
Microtus_ochrogaster	Thoc5	ENSMOCG00000011100	Others	101983579
Microtus_ochrogaster	Ddx39b	ENSMOCG00000011169	RNA helicase	101994369
Microtus_ochrogaster	Arglu1	ENSMOCG00000011203	Others	101981419
Microtus_ochrogaster	Anxa4	ENSMOCG00000011214	Others	101980187
Microtus_ochrogaster	Ikbkg	ENSMOCG00000011244	Others	101997428
Microtus_ochrogaster	Cnot2	ENSMOCG00000011255	CCR4-NOT	101989870
Microtus_ochrogaster	Kat8	ENSMOCG00000011257	Lysine acetyltransferase	101995540
Microtus_ochrogaster	Mllt3	ENSMOCG00000011295	GTF	101992963
Microtus_ochrogaster		ENSMOCG00000011320	SET	102001596
Microtus_ochrogaster	Elp3	ENSMOCG00000011382	ELP	101980242
Microtus_ochrogaster	Tob1	ENSMOCG00000011383	Others	101994557
Microtus_ochrogaster		ENSMOCG00000011387	Nuclear coactivator	101984893
Microtus_ochrogaster		ENSMOCG00000011394	Others	101989679
Microtus_ochrogaster	Chd7	ENSMOCG00000011408	CHD	101990643
Microtus_ochrogaster	Taf10	ENSMOCG00000011482	TATA-box	101989932
Microtus_ochrogaster	Btaf1	ENSMOCG00000011495	Others	101987495
Microtus_ochrogaster	Frk	ENSMOCG00000011544	Others	101994037
Microtus_ochrogaster	Suv39h2	ENSMOCG00000011550	Others	101991552
Microtus_ochrogaster	Trim6	ENSMOCG00000011634	Tripartite motif	113455647
Microtus_ochrogaster	Hira	ENSMOCG00000011681	Others	102002839
Microtus_ochrogaster	Loxl3	ENSMOCG00000011718	Others	101980832
Microtus_ochrogaster	Ctnnd2	ENSMOCG00000011727	Casein	101991659
Microtus_ochrogaster	Trak1	ENSMOCG00000011744	Others	101998480
Microtus_ochrogaster	Ppid	ENSMOCG00000011770	Others	101990078
Microtus_ochrogaster		ENSMOCG00000011786	TATA-box	106143708
Microtus_ochrogaster		ENSMOCG00000011796	Others	101997783
Microtus_ochrogaster		ENSMOCG00000011803	Others	101981442
Microtus_ochrogaster	Abra	ENSMOCG00000011808	Actin	101982441
Microtus_ochrogaster	Med29	ENSMOCG00000011809	Mediator complex	101986561
Microtus_ochrogaster	Tle4	ENSMOCG00000011846	Transducin	101981285
Microtus_ochrogaster	Sap30bp	ENSMOCG00000011898	SAP	101998676
Microtus_ochrogaster	Setd3	ENSMOCG00000011959	SET	101999093
Microtus_ochrogaster	Sfmbt2	ENSMOCG00000012079	Others	101991553
Microtus_ochrogaster	Med7	ENSMOCG00000012096	Mediator complex	101997256
Microtus_ochrogaster	Cdyl	ENSMOCG00000012115	Chromodomain Y	101979201
Microtus_ochrogaster	Nol11	ENSMOCG00000012117	Nuclear coactivator	101987204
Microtus_ochrogaster	Ddx5	ENSMOCG00000012124	RNA helicase	101985028
Microtus_ochrogaster	Crtc2	ENSMOCG00000012139	CREB	101989723
Microtus_ochrogaster	Limd1	ENSMOCG00000012178	LIM	102001889
Microtus_ochrogaster	Dvl3	ENSMOCG00000012179	Others	101982271
Microtus_ochrogaster	Supt5	ENSMOCG00000012211	SUPT	101987863
Microtus_ochrogaster	Kdm5c	ENSMOCG00000012222	Lysine demethylase	101997749
Microtus_ochrogaster	Fhl5	ENSMOCG00000012293	FHL	101991117
Microtus_ochrogaster	Med23	ENSMOCG00000012294	Mediator complex	101981474
Microtus_ochrogaster	Vgll4	ENSMOCG00000012297	Vestigial like	101992906
Microtus_ochrogaster		ENSMOCG00000012321	TEF	101989434
Microtus_ochrogaster	Nif3l1	ENSMOCG00000012327	Others	101993098
Microtus_ochrogaster	Trib3	ENSMOCG00000012354	Others	101988282
Microtus_ochrogaster	Cenpf	ENSMOCG00000012377	CENP	102000589
Microtus_ochrogaster	Pex14	ENSMOCG00000012379	Others	101984467
Microtus_ochrogaster	Eny2	ENSMOCG00000012387	Others	101979820
Microtus_ochrogaster	Raf1	ENSMOCG00000012403	Others	101995987
Microtus_ochrogaster	Sltm	ENSMOCG00000012419	Others	101990487
Microtus_ochrogaster	Jade2	ENSMOCG00000012448	Others	101994082
Microtus_ochrogaster	Stk3	ENSMOCG00000012460	Others	101990390
Microtus_ochrogaster		ENSMOCG00000012463	Others	101992136
Microtus_ochrogaster	Tbpl2	ENSMOCG00000012483	TATA-box	101996846
Microtus_ochrogaster	Asf1a	ENSMOCG00000012486	Others	102001579
Microtus_ochrogaster		ENSMOCG00000012521	Mediator complex	102001002
Microtus_ochrogaster	Rad21	ENSMOCG00000012525	Others	101980263
Microtus_ochrogaster		ENSMOCG00000012528	SET	101991831
Microtus_ochrogaster	Txlna	ENSMOCG00000012537	Others	102001829
Microtus_ochrogaster	Xrn2	ENSMOCG00000012588	Others	101984612
Microtus_ochrogaster	Rnf20	ENSMOCG00000012644	Ring finger protein	101983563
Microtus_ochrogaster	Ssbp3	ENSMOCG00000012660	Others	101979952
Microtus_ochrogaster	Trip4	ENSMOCG00000012669	Thyroid hormone receptor	101994749
Microtus_ochrogaster	Cd3d	ENSMOCG00000012672	Others	101992645
Microtus_ochrogaster	Nsd1	ENSMOCG00000012691	Nuclear receptor coactivator	NA
Microtus_ochrogaster	Ccnt1	ENSMOCG00000012712	Cyclin	101981291
Microtus_ochrogaster	Elp2	ENSMOCG00000012738	ELP	101997271
Microtus_ochrogaster	Kdm7a	ENSMOCG00000012739	Lysine demethylase	101988770
Microtus_ochrogaster		ENSMOCG00000012789	GTF	101992549
Microtus_ochrogaster	Ssu72	ENSMOCG00000012848	Others	101980496
Microtus_ochrogaster		ENSMOCG00000012873	Heat shock protein	101996568
Microtus_ochrogaster	Leo1	ENSMOCG00000012894	Others	102002343
Microtus_ochrogaster	Trim24	ENSMOCG00000012948	Tripartite motif	102002885
Microtus_ochrogaster	Ddx20	ENSMOCG00000012954	RNA helicase	101982930
Microtus_ochrogaster	Tdrd3	ENSMOCG00000012962	Others	101984511
Microtus_ochrogaster	Tirap	ENSMOCG00000012995	Others	101983856
Microtus_ochrogaster	Wwox	ENSMOCG00000013122	WW	101982345
Microtus_ochrogaster	Rbm15	ENSMOCG00000013142	RNA binding protein	102001521
Microtus_ochrogaster	Lancl2	ENSMOCG00000013176	Others	101998251
Microtus_ochrogaster	Pabpc1l	ENSMOCG00000013186	Other_CRF	101998716
Microtus_ochrogaster	Nfatc2ip	ENSMOCG00000013210	Nuclear coactivator	101988898
Microtus_ochrogaster	Wwtr1	ENSMOCG00000013258	WW	101983573
Microtus_ochrogaster	Sirt2	ENSMOCG00000013313	Sirtuin	101981811
Microtus_ochrogaster	Lmcd1	ENSMOCG00000013328	LIM	101978947
Microtus_ochrogaster	Zfp593	ENSMOCG00000013349	Zinc finger	101999157
Microtus_ochrogaster	Arrb1	ENSMOCG00000013364	Others	NA
Microtus_ochrogaster	Ncoa4	ENSMOCG00000013373	Nuclear receptor coactivator	101982757
Microtus_ochrogaster	Pcbd1	ENSMOCG00000013382	Others	102001009
Microtus_ochrogaster	Dvl2	ENSMOCG00000013386	Others	101989071
Microtus_ochrogaster	Kcnip3	ENSMOCG00000013430	Others	NA
Microtus_ochrogaster		ENSMOCG00000013457	GTF	101989200
Microtus_ochrogaster	Ell	ENSMOCG00000013489	GTF	101990312
Microtus_ochrogaster	Fhl3	ENSMOCG00000013490	FHL	101978907
Microtus_ochrogaster	Terf2ip	ENSMOCG00000013512	Others	NA
Microtus_ochrogaster	Hipk2	ENSMOCG00000013517	HIPK	101987369
Microtus_ochrogaster	Suv39h1	ENSMOCG00000013532	Others	102002089
Microtus_ochrogaster	Med20	ENSMOCG00000013536	Mediator complex	101994881
Microtus_ochrogaster	Med24	ENSMOCG00000013539	Mediator complex	102002899
Microtus_ochrogaster	Ogt	ENSMOCG00000013563	Others	101982217
Microtus_ochrogaster	Jak2	ENSMOCG00000013580	Others	101993427
Microtus_ochrogaster	Ep300	ENSMOCG00000013592	Others	101988248
Microtus_ochrogaster	Ccnd1	ENSMOCG00000013593	Cyclin	101998220
Microtus_ochrogaster	Gmnn	ENSMOCG00000013594	Others	101983537
Microtus_ochrogaster	Btk	ENSMOCG00000013600	Others	NA
Microtus_ochrogaster	Npm3	ENSMOCG00000013601	Nucleoplasmin	101996595
Microtus_ochrogaster		ENSMOCG00000013608	Others	NA
Microtus_ochrogaster	Ercc2	ENSMOCG00000013611	Others	101984069
Microtus_ochrogaster		ENSMOCG00000013620	Others	101978958
Microtus_ochrogaster	Grhpr	ENSMOCG00000013657	Others	101991209
Microtus_ochrogaster		ENSMOCG00000013671	Others	101986227
Microtus_ochrogaster	Lmo1	ENSMOCG00000013683	LIM	101989662
Microtus_ochrogaster	Chd8	ENSMOCG00000013700	CHD	NA
Microtus_ochrogaster	Hif1an	ENSMOCG00000013701	Others	101988535
Microtus_ochrogaster	Apex1	ENSMOCG00000013721	Others	101991820
Microtus_ochrogaster	Kdm2a	ENSMOCG00000013724	Lysine demethylase	101989374
Microtus_ochrogaster	Trim8	ENSMOCG00000013735	Tripartite motif	101981635
Microtus_ochrogaster	Med12	ENSMOCG00000013807	Mediator complex	101987619
Microtus_ochrogaster	Lrif1	ENSMOCG00000013810	Others	102002102
Microtus_ochrogaster	Zfp703	ENSMOCG00000013821	Zinc finger	101979698
Microtus_ochrogaster	Wdr5	ENSMOCG00000013826	WD	101991796
Microtus_ochrogaster	Trim33	ENSMOCG00000013853	Tripartite motif	101998888
Microtus_ochrogaster	Dnmt1	ENSMOCG00000013903	DNA_methylase	101994156
Microtus_ochrogaster	Eya2	ENSMOCG00000013910	EYA	101996539
Microtus_ochrogaster	Wac	ENSMOCG00000013927	WW	101985333
Microtus_ochrogaster	Cited1	ENSMOCG00000013938	CITED	101979594
Microtus_ochrogaster	Cbx2	ENSMOCG00000013971	Chromobox	101994769
Microtus_ochrogaster	Kmt5c	ENSMOCG00000013978	Lysine methyltransferase	101979536
Microtus_ochrogaster	Jup	ENSMOCG00000013988	Others	101985008
Microtus_ochrogaster	Tesc	ENSMOCG00000013995	Others	101985090
Microtus_ochrogaster	Rbpms	ENSMOCG00000014009	RNA binding protein	101989597
Microtus_ochrogaster	Taf1d	ENSMOCG00000014011	TATA-box	102002247
Microtus_ochrogaster	Safb	ENSMOCG00000014040	Others	101997712
Microtus_ochrogaster	Tada1	ENSMOCG00000014042	Transcriptional adaptor	101996489
Microtus_ochrogaster	Pcgf6	ENSMOCG00000014072	PCGF	101985137
Microtus_ochrogaster	Supt16	ENSMOCG00000014121	SUPT	101984452
Microtus_ochrogaster	Ajuba	ENSMOCG00000014127	Others	101991440
Microtus_ochrogaster	Actl6a	ENSMOCG00000014148	Actin	101987918
Microtus_ochrogaster	Sav1	ENSMOCG00000014156	Others	101991398
Microtus_ochrogaster	Cdc73	ENSMOCG00000014165	Others	102001708
Microtus_ochrogaster	Tradd	ENSMOCG00000014235	Others	101989139
Microtus_ochrogaster		ENSMOCG00000014239	Tripartite motif	101999235
Microtus_ochrogaster	Kdm5b	ENSMOCG00000014263	Lysine demethylase	101981790
Microtus_ochrogaster	Nrg1	ENSMOCG00000014264	Others	101986776
Microtus_ochrogaster	Insr	ENSMOCG00000014283	Others	101989946
Microtus_ochrogaster	Pbxip1	ENSMOCG00000014289	Others	101979241
Microtus_ochrogaster	Anp32b	ENSMOCG00000014362	ANP	101998064
Microtus_ochrogaster	Ankra2	ENSMOCG00000014365	Ankyrin repeat	101990146
Microtus_ochrogaster	Cited2	ENSMOCG00000014374	CITED	102002494
Microtus_ochrogaster	Lbh	ENSMOCG00000014376	Others	101985491
Microtus_ochrogaster	Sfswap	ENSMOCG00000014390	Others	101990373
Microtus_ochrogaster	Thrsp	ENSMOCG00000014398	Others	101994207
Microtus_ochrogaster	Actn4	ENSMOCG00000014399	Actin	101979469
Microtus_ochrogaster		ENSMOCG00000014414	CAMK	102000811
Microtus_ochrogaster	Clu	ENSMOCG00000014457	Others	102001359
Microtus_ochrogaster		ENSMOCG00000014533	Others	101985416
Microtus_ochrogaster	Topors	ENSMOCG00000014556	Others	NA
Microtus_ochrogaster	Slc30a9	ENSMOCG00000014575	SLC	NA
Microtus_ochrogaster	Tnni2	ENSMOCG00000014603	Others	101981632
Microtus_ochrogaster	Brf2	ENSMOCG00000014610	GTF	101981398
Microtus_ochrogaster	Ran	ENSMOCG00000014611	Others	101989039
Microtus_ochrogaster	Taf5	ENSMOCG00000014640	TATA-box	101987043
Microtus_ochrogaster	Gtf2h4	ENSMOCG00000014694	GTF	NA
Microtus_ochrogaster	Top1mt	ENSMOCG00000014699	Other_CRF	101986946
Microtus_ochrogaster	Dgkq	ENSMOCG00000014713	Others	101983907
Microtus_ochrogaster	Cnot9	ENSMOCG00000014736	CCR4-NOT	101996537
Microtus_ochrogaster	Taf11	ENSMOCG00000014739	TATA-box	101979785
Microtus_ochrogaster	Rlim	ENSMOCG00000014749	Ring finger protein	101981895
Microtus_ochrogaster	Padi4	ENSMOCG00000014866	Others	101984177
Microtus_ochrogaster	Rbbp5	ENSMOCG00000014868	RBBP	101994468
Microtus_ochrogaster	Ppargc1b	ENSMOCG00000014885	Others	102001748
Microtus_ochrogaster	Fbp1	ENSMOCG00000014907	Others	101997453
Microtus_ochrogaster	Lpin1	ENSMOCG00000014921	LPIN	102002521
Microtus_ochrogaster	Phf8	ENSMOCG00000014989	PHF	101994990
Microtus_ochrogaster	Ing3	ENSMOCG00000015011	ING	101997579
Microtus_ochrogaster		ENSMOCG00000015026	TATA-box	101992262
Microtus_ochrogaster	Ndufa13	ENSMOCG00000015070	Others	102001713
Microtus_ochrogaster	Taf15	ENSMOCG00000015121	TATA-box	101988607
Microtus_ochrogaster	Zcchc18	ENSMOCG00000015122	Zinc finger	101986241
Microtus_ochrogaster	Itch	ENSMOCG00000015148	Others	102002397
Microtus_ochrogaster	Phf5a	ENSMOCG00000015149	PHF	102002934
Microtus_ochrogaster		ENSMOCG00000015166	SSX	NA
Microtus_ochrogaster	Nlk	ENSMOCG00000015184	Others	101985692
Microtus_ochrogaster	Hint1	ENSMOCG00000015219	Others	101980330
Microtus_ochrogaster	Dnmt3b	ENSMOCG00000015271	DNA_methylase	101999196
Microtus_ochrogaster	Jmjd6	ENSMOCG00000015284	Others	101984363
Microtus_ochrogaster	Snapc5	ENSMOCG00000015348	Others	101979926
Microtus_ochrogaster	Eaf2	ENSMOCG00000015355	Others	101979051
Microtus_ochrogaster	Dppa2	ENSMOCG00000015361	Others	101994240
Microtus_ochrogaster	Txnip	ENSMOCG00000015375	Others	101989969
Microtus_ochrogaster	Ehmt2	ENSMOCG00000015390	Histone lysine methyltransferase	101983223
Microtus_ochrogaster	Ss18l1	ENSMOCG00000015419	SS18	101989121
Microtus_ochrogaster	Parp9	ENSMOCG00000015450	PARP	101981239
Microtus_ochrogaster	Brms1l	ENSMOCG00000015451	Other_CRF	101997013
Microtus_ochrogaster		ENSMOCG00000015470	Others	NA
Microtus_ochrogaster	Zmynd8	ENSMOCG00000015474	Zinc finger	101995872
Microtus_ochrogaster	Pml	ENSMOCG00000015476	Others	101997326
Microtus_ochrogaster	Wbp2	ENSMOCG00000015478	WW	102000506
Microtus_ochrogaster	Elane	ENSMOCG00000015482	Others	101993257
Microtus_ochrogaster	Ripply1	ENSMOCG00000015501	Others	101991702
Microtus_ochrogaster	Cbfa2t2	ENSMOCG00000015541	Others	101982038
Microtus_ochrogaster	Mycbp	ENSMOCG00000015574	MYC	101980439
Microtus_ochrogaster	Kmt5b	ENSMOCG00000015596	Lysine methyltransferase	102002183
Microtus_ochrogaster	Rhoa	ENSMOCG00000015603	Others	101986251
Microtus_ochrogaster	Hnrnpu	ENSMOCG00000015623	HNRNP	101986153
Microtus_ochrogaster	Habp4	ENSMOCG00000015678	Others	102001267
Microtus_ochrogaster	Cnot7	ENSMOCG00000015708	CCR4-NOT	101998067
Microtus_ochrogaster	Xrcc6	ENSMOCG00000015717	Others	102000618
Microtus_ochrogaster	Bcl3	ENSMOCG00000015727	BCL	101991343
Microtus_ochrogaster	Phf1	ENSMOCG00000015733	PHF	101986968
Microtus_ochrogaster	Pdlim1	ENSMOCG00000015740	Others	101990237
Microtus_ochrogaster	Banp	ENSMOCG00000015773	Others	102000479
Microtus_ochrogaster	Cops5	ENSMOCG00000015830	Others	102002956
Microtus_ochrogaster	Arhgap35	ENSMOCG00000015867	Others	101998252
Microtus_ochrogaster	Ctbp1	ENSMOCG00000015873	Others	101990570
Microtus_ochrogaster	Trim28	ENSMOCG00000015909	Tripartite motif	101985068
Microtus_ochrogaster	Aebp1	ENSMOCG00000015924	Others	101991976
Microtus_ochrogaster	Eaf1	ENSMOCG00000016000	Others	101983867
Microtus_ochrogaster	Flii	ENSMOCG00000016022	Others	101996583
Microtus_ochrogaster	Csnk2a1	ENSMOCG00000016059	Casein	101987069
Microtus_ochrogaster		ENSMOCG00000016066	Others	101993124
Microtus_ochrogaster	Dhx33	ENSMOCG00000016069	RNA helicase	101994264
Microtus_ochrogaster	Spen	ENSMOCG00000016083	Others	102001633
Microtus_ochrogaster	Ilf2	ENSMOCG00000016112	Others	101991795
Microtus_ochrogaster	Orc2	ENSMOCG00000016158	Others	101993378
Microtus_ochrogaster	Actn1	ENSMOCG00000016216	Actin	102000556
Microtus_ochrogaster	Prmt7	ENSMOCG00000016223	Arginine methyltransferase	101995414
Microtus_ochrogaster	Dact1	ENSMOCG00000016254	Others	102000931
Microtus_ochrogaster	Helz2	ENSMOCG00000016283	Others	102000449
Microtus_ochrogaster	Kmt2b	ENSMOCG00000016286	Lysine methyltransferase	101998440
Microtus_ochrogaster	Blm	ENSMOCG00000016367	Others	NA
Microtus_ochrogaster	Brd2	ENSMOCG00000016368	Bromodomain	101993834
Microtus_ochrogaster	Supt7l	ENSMOCG00000016385	SUPT	101989816
Microtus_ochrogaster	Ezr	ENSMOCG00000016414	Others	101998350
Microtus_ochrogaster	Med22	ENSMOCG00000016419	Mediator complex	101998089
Microtus_ochrogaster	Birc5	ENSMOCG00000016425	Others	101989659
Microtus_ochrogaster	Ell2	ENSMOCG00000016428	GTF	102001926
Microtus_ochrogaster	Peli1	ENSMOCG00000016437	Others	101980098
Microtus_ochrogaster	Rai1	ENSMOCG00000016488	Others	102000596
Microtus_ochrogaster	Apbb1	ENSMOCG00000016491	Others	101986344
Microtus_ochrogaster	Pou2af1	ENSMOCG00000016520	Others	NA
Microtus_ochrogaster	Creg1	ENSMOCG00000016539	Others	101999135
Microtus_ochrogaster		ENSMOCG00000016550	Chromobox	101995062
Microtus_ochrogaster		ENSMOCG00000016557	Others	101985563
Microtus_ochrogaster	Ywhab	ENSMOCG00000016663	Others	101989696
Microtus_ochrogaster	C1qbp	ENSMOCG00000016668	Others	101995430
Microtus_ochrogaster	Utp4	ENSMOCG00000016672	Others	101994053
Microtus_ochrogaster		ENSMOCG00000016696	Mediator complex	101990993
Microtus_ochrogaster	Rrn3	ENSMOCG00000016697	Others	101986560
Microtus_ochrogaster	Chaf1b	ENSMOCG00000016730	Others	101996273
Microtus_ochrogaster	Rptor	ENSMOCG00000016741	Others	101998582
Microtus_ochrogaster	Traf6	ENSMOCG00000016757	Others	101982044
Microtus_ochrogaster	Pole4	ENSMOCG00000016768	Other_CRF	101983742
Microtus_ochrogaster		ENSMOCG00000016780	TATA-box	102002891
Microtus_ochrogaster		ENSMOCG00000016792	Others	101983789
Microtus_ochrogaster	Sufu	ENSMOCG00000016812	Others	101981188
Microtus_ochrogaster	Crebbp	ENSMOCG00000016830	CREB	101981524
Microtus_ochrogaster	Erbb4	ENSMOCG00000016854	Erbb2	101988081
Microtus_ochrogaster	Tfb2m	ENSMOCG00000016864	Others	101984824
Microtus_ochrogaster	Wnt4	ENSMOCG00000016876	Others	101979100
Microtus_ochrogaster	Ino80	ENSMOCG00000016879	INO80 complex	101980827
Microtus_ochrogaster	Rwdd3	ENSMOCG00000016942	Others	101990626
Microtus_ochrogaster	Cth	ENSMOCG00000016949	Others	101990150
Microtus_ochrogaster		ENSMOCG00000016981	Others	101990998
Microtus_ochrogaster		ENSMOCG00000016986	SWI/SNF	NA
Microtus_ochrogaster	Ccar2	ENSMOCG00000017002	Others	101997270
Microtus_ochrogaster	Hsbp1	ENSMOCG00000017033	Heat shock protein	101987828
Microtus_ochrogaster	Park7	ENSMOCG00000017042	Others	101999783
Microtus_ochrogaster	Nkap	ENSMOCG00000017047	NFKB associated	101994165
Microtus_ochrogaster	Kdm3b	ENSMOCG00000017070	Lysine demethylase	101981200
Microtus_ochrogaster	Bud31	ENSMOCG00000017115	Others	101998471
Microtus_ochrogaster	Smarcad1	ENSMOCG00000017142	SWI/SNF	101987797
Microtus_ochrogaster	Pih1d1	ENSMOCG00000017144	Other_CRF	101995204
Microtus_ochrogaster	Sirt3	ENSMOCG00000017148	Sirtuin	NA
Microtus_ochrogaster	Brd8	ENSMOCG00000017164	Bromodomain	102002760
Microtus_ochrogaster	Abt1	ENSMOCG00000017169	Others	101997167
Microtus_ochrogaster	Ino80e	ENSMOCG00000017242	INO80 complex	102001068
Microtus_ochrogaster	Npm2	ENSMOCG00000017251	Nucleoplasmin	101981641
Microtus_ochrogaster	Npat	ENSMOCG00000017269	Nuclear coactivator	101980770
Microtus_ochrogaster	Mak	ENSMOCG00000017296	Others	101989097
Microtus_ochrogaster	Ctdp1	ENSMOCG00000017315	Others	101990253
Microtus_ochrogaster	Prmt5	ENSMOCG00000017320	Arginine methyltransferase	101992195
Microtus_ochrogaster	Rbm39	ENSMOCG00000017326	RNA binding protein	101993175
Microtus_ochrogaster		ENSMOCG00000017327	RNA binding protein	101981139
Microtus_ochrogaster	Macroh2a2	ENSMOCG00000017359	Others	101981935
Microtus_ochrogaster	Rnf2	ENSMOCG00000017379	Ring finger protein	101981862
Microtus_ochrogaster	Naa15	ENSMOCG00000017390	Others	101994528
Microtus_ochrogaster	Tle1	ENSMOCG00000017405	Transducin	102000250
Microtus_ochrogaster	Tab1	ENSMOCG00000017456	Others	101994105
Microtus_ochrogaster	Kdm8	ENSMOCG00000017461	Lysine demethylase	101985983
Microtus_ochrogaster	Dmap1	ENSMOCG00000017480	DNA_methylase	101983977
Microtus_ochrogaster	Kdm6a	ENSMOCG00000017535	Lysine demethylase	101988157
Microtus_ochrogaster	Cir1	ENSMOCG00000017545	Other_Co-activator/repressors	101990868
Microtus_ochrogaster	Prmt2	ENSMOCG00000017602	Arginine methyltransferase	101988272
Microtus_ochrogaster		ENSMOCG00000017603	Others	101985595
Microtus_ochrogaster	Tspyl2	ENSMOCG00000017617	Others	101998792
Microtus_ochrogaster	Notch2	ENSMOCG00000017629	Notch	101999618
Microtus_ochrogaster	Zfp638	ENSMOCG00000017661	Zinc finger	101997048
Microtus_ochrogaster	Runx1t1	ENSMOCG00000017694	Others	101999460
Microtus_ochrogaster	Pcbd2	ENSMOCG00000017804	Others	NA
Microtus_ochrogaster	Brf1	ENSMOCG00000017813	GTF	102001676
Microtus_ochrogaster	Tnp1	ENSMOCG00000017865	Other_CRF	102001940
Microtus_ochrogaster	Taf1a	ENSMOCG00000017898	TATA-box	101984438
Microtus_ochrogaster	Phf19	ENSMOCG00000017903	PHF	NA
Microtus_ochrogaster	Dppa4	ENSMOCG00000017939	Others	101993952
Microtus_ochrogaster	Fgfr2	ENSMOCG00000017948	FGF	101980047
Microtus_ochrogaster	Cnot1	ENSMOCG00000017969	CCR4-NOT	101980672
Microtus_ochrogaster	Morf4l2	ENSMOCG00000017975	Other_CRF	101988309
Microtus_ochrogaster	Dr1	ENSMOCG00000018088	Others	101986680
Microtus_ochrogaster	Kdm4b	ENSMOCG00000018116	Lysine demethylase	101996587
Microtus_ochrogaster	Phf21a	ENSMOCG00000018126	PHF	NA
Microtus_ochrogaster	Rnf4	ENSMOCG00000018129	Ring finger protein	101987458
Microtus_ochrogaster	Mdfi	ENSMOCG00000018141	Others	101992986
Microtus_ochrogaster	Dcaf6	ENSMOCG00000018157	Others	102000774
Microtus_ochrogaster	Grip1	ENSMOCG00000018174	Others	101981648
Microtus_ochrogaster	Kmt2a	ENSMOCG00000018194	Lysine methyltransferase	101990679
Microtus_ochrogaster	Cdk13	ENSMOCG00000018212	Cyclin	101992348
Microtus_ochrogaster	Padi2	ENSMOCG00000018215	Other_CRF	101983609
Microtus_ochrogaster	Ctdsp1	ENSMOCG00000018253	Others	101997378
Microtus_ochrogaster	Skor1	ENSMOCG00000018261	SKI	101982750
Microtus_ochrogaster	Skor2	ENSMOCG00000018264	SKI	101982878
Microtus_ochrogaster	Polr2a	ENSMOCG00000018279	POLR	101999137
Microtus_ochrogaster	Tcea2	ENSMOCG00000018291	TEF	101990840
Microtus_ochrogaster	Fam83g	ENSMOCG00000018318	FAM	101987306
Microtus_ochrogaster	Crym	ENSMOCG00000018325	Others	101999419
Microtus_ochrogaster	Rnf10	ENSMOCG00000018331	Ring finger protein	101996638
Microtus_ochrogaster	Notch4	ENSMOCG00000018348	Notch	101999045
Microtus_ochrogaster	Polr3f	ENSMOCG00000018352	POLR	101990080
Microtus_ochrogaster	Hcfc1	ENSMOCG00000018390	Others	101999597
Microtus_ochrogaster	Cbx4	ENSMOCG00000018399	Chromobox	101995645
Microtus_ochrogaster	Kdm4a	ENSMOCG00000018410	Lysine demethylase	101987954
Microtus_ochrogaster	Skap1	ENSMOCG00000018431	Others	101999124
Microtus_ochrogaster	Gnl3	ENSMOCG00000018437	Others	101988219
Microtus_ochrogaster		ENSMOCG00000018443	Others	101985140
Microtus_ochrogaster	Uri1	ENSMOCG00000018448	Others	101993297
Microtus_ochrogaster	Ell3	ENSMOCG00000018455	GTF	101998536
Microtus_ochrogaster		ENSMOCG00000018481	Others	101993123
Microtus_ochrogaster	Brip1	ENSMOCG00000018498	Others	NA
Microtus_ochrogaster	Edrf1	ENSMOCG00000018530	Others	101992395
Microtus_ochrogaster	Niban2	ENSMOCG00000018534	FAM	101996466
Microtus_ochrogaster	Fgf1	ENSMOCG00000018542	FGF	101983347
Microtus_ochrogaster	Rsf1	ENSMOCG00000018606	Others	101991281
Microtus_ochrogaster	Brdt	ENSMOCG00000018633	Bromodomain	102000177
Microtus_ochrogaster	Tcea1	ENSMOCG00000018663	TEF	101980369
Microtus_ochrogaster	Cnot10	ENSMOCG00000018672	CCR4-NOT	101996665
Microtus_ochrogaster	Sap30	ENSMOCG00000018678	SAP	102001799
Microtus_ochrogaster	Puf60	ENSMOCG00000018780	Others	101992966
Microtus_ochrogaster	Aim2	ENSMOCG00000018788	Others	NA
Microtus_ochrogaster	Med17	ENSMOCG00000018802	Mediator complex	NA
Microtus_ochrogaster	Cxxc1	ENSMOCG00000018819	Others	102002098
Microtus_ochrogaster	Arhgef5	ENSMOCG00000018947	Others	101987808
Microtus_ochrogaster		ENSMOCG00000018977	SAP	101981298
Microtus_ochrogaster	Meaf6	ENSMOCG00000019012	Others	101998973
Microtus_ochrogaster	Dapk3	ENSMOCG00000019017	Others	101982696
Microtus_ochrogaster	Suz12	ENSMOCG00000019023	Others	101980223
Microtus_ochrogaster	Tnip1	ENSMOCG00000019037	Others	101979554
Microtus_ochrogaster	Zfp451	ENSMOCG00000019078	Zinc finger	101997959
Microtus_ochrogaster	Snapc2	ENSMOCG00000019080	Others	101988015
Microtus_ochrogaster	Ilk	ENSMOCG00000019082	Others	101990217
Microtus_ochrogaster	Chd1	ENSMOCG00000019121	CHD	NA
Microtus_ochrogaster	Wwp2	ENSMOCG00000019211	WW	102002147
Microtus_ochrogaster	Ski	ENSMOCG00000019213	SKI	101998475
Microtus_ochrogaster	Fgfr1	ENSMOCG00000019256	FGF	101998996
Microtus_ochrogaster	Dot1l	ENSMOCG00000019264	Others	101990262
Microtus_ochrogaster	Lpxn	ENSMOCG00000019266	Others	NA
Microtus_ochrogaster	L3mbtl2	ENSMOCG00000019285	Others	101980901
Microtus_ochrogaster	Smyd3	ENSMOCG00000019317	SMYD	101985118
Microtus_ochrogaster		ENSMOCG00000019326	Others	101995258
Microtus_ochrogaster	Sirt7	ENSMOCG00000019340	Sirtuin	101985703
Microtus_ochrogaster	Hells	ENSMOCG00000019342	Others	NA
Microtus_ochrogaster	Wwc1	ENSMOCG00000019399	WW	102002272
Microtus_ochrogaster	Dhx9	ENSMOCG00000019404	RNA helicase	101987999
Microtus_ochrogaster	Setd6	ENSMOCG00000019435	SET	101982059
Microtus_ochrogaster	Dek	ENSMOCG00000019490	Other_CRF	101999889
Microtus_ochrogaster	Maml3	ENSMOCG00000019491	MAML	101995705
Microtus_ochrogaster	Tgfb1i1	ENSMOCG00000019509	Others	101999694
Microtus_ochrogaster	Axin1	ENSMOCG00000019518	Others	101981071
Microtus_ochrogaster	Kdm1a	ENSMOCG00000019521	Lysine demethylase	NA
Microtus_ochrogaster	Rbbp7	ENSMOCG00000019533	RBBP	101997654
Microtus_ochrogaster	Cdk5rap3	ENSMOCG00000019534	Cyclin	101996376
Microtus_ochrogaster	Ss18l2	ENSMOCG00000019547	SS18	101993299
Microtus_ochrogaster	Tgs1	ENSMOCG00000019560	Others	101983360
Microtus_ochrogaster	Pawr	ENSMOCG00000019570	Others	101979119
Microtus_ochrogaster	Slc26a3	ENSMOCG00000019595	SLC	NA
Microtus_ochrogaster	Pink1	ENSMOCG00000019611	Others	101995256
Microtus_ochrogaster	Taf6l	ENSMOCG00000019616	TATA-box	101999968
Microtus_ochrogaster	Noc2l	ENSMOCG00000019617	Others	101989822
Microtus_ochrogaster	Zmym2	ENSMOCG00000019626	Zinc finger	101984471
Microtus_ochrogaster	Lgals12	ENSMOCG00000019635	Others	101993425
Microtus_ochrogaster	Recql5	ENSMOCG00000019642	Others	101998216
Microtus_ochrogaster	Pim1	ENSMOCG00000019644	Others	101992608
Microtus_ochrogaster	Ncoa3	ENSMOCG00000019647	Nuclear receptor coactivator	101995000
Microtus_ochrogaster	Auts2	ENSMOCG00000019671	Others	102002045
Microtus_ochrogaster	Taf1c	ENSMOCG00000019673	TATA-box	101990001
Microtus_ochrogaster	Hat1	ENSMOCG00000019675	Others	101985672
Microtus_ochrogaster	Ralgapa1	ENSMOCG00000019684	Others	101997878
Microtus_ochrogaster	Asf1b	ENSMOCG00000019691	Others	101995835
Microtus_ochrogaster	Brd4	ENSMOCG00000019710	Bromodomain	101987245
Microtus_ochrogaster	Ncoa2	ENSMOCG00000019728	Nuclear receptor coactivator	102000647
Microtus_ochrogaster	Hdac7	ENSMOCG00000019731	Histone deacetylase	101987607
Microtus_ochrogaster	Tsg101	ENSMOCG00000019743	Others	101981309
Microtus_ochrogaster	Hltf	ENSMOCG00000019747	Others	101996553
Microtus_ochrogaster	Elp1	ENSMOCG00000019756	ELP	101991295
Microtus_ochrogaster	Mybbp1a	ENSMOCG00000019759	MYB	101988706
Microtus_ochrogaster	Smyd1	ENSMOCG00000019770	SMYD	102002320
Microtus_ochrogaster	Med11	ENSMOCG00000019784	Mediator complex	101981170
Microtus_ochrogaster	Ufl1	ENSMOCG00000019840	Others	101991392
Microtus_ochrogaster		ENSMOCG00000019854	Others	102002923
Microtus_ochrogaster	Smarcb1	ENSMOCG00000019899	SWI/SNF	101985448
Microtus_ochrogaster	Hdac8	ENSMOCG00000019902	Histone deacetylase	101979122
Microtus_ochrogaster	Med13l	ENSMOCG00000019989	Mediator complex	101987175
Microtus_ochrogaster	Hdac10	ENSMOCG00000020024	Histone deacetylase	101995952
Microtus_ochrogaster	Sirt6	ENSMOCG00000020031	Sirtuin	101996710
Microtus_ochrogaster	Dnttip2	ENSMOCG00000020034	Others	101994874
Microtus_ochrogaster	Actr5	ENSMOCG00000020039	ACTR	101979699
Microtus_ochrogaster	Cnot11	ENSMOCG00000020059	CCR4-NOT	101994305
Microtus_ochrogaster	Ctr9	ENSMOCG00000020082	Others	101997149
Microtus_ochrogaster	Gtf2a1	ENSMOCG00000020104	GTF	101991962
Microtus_ochrogaster	Kat2a	ENSMOCG00000020106	Lysine acetyltransferase	101985215
Microtus_ochrogaster	Pqbp1	ENSMOCG00000020123	Others	101999253
Microtus_ochrogaster	Rprd1b	ENSMOCG00000020125	Others	101983290
Microtus_ochrogaster	Trak2	ENSMOCG00000020133	Others	NA
Microtus_ochrogaster	Cxxc5	ENSMOCG00000020209	Others	101987609
Microtus_ochrogaster	Kmt5a	ENSMOCG00000020223	Lysine methyltransferase	101996558
Microtus_ochrogaster	Wbp2nl	ENSMOCG00000020224	Others	NA
Microtus_ochrogaster	Kdm1b	ENSMOCG00000020259	Lysine demethylase	NA
Microtus_ochrogaster	Cidea	ENSMOCG00000020271	Others	NA
Microtus_ochrogaster	Yeats2	ENSMOCG00000020307	Others	101983967
Microtus_ochrogaster	Mllt1	ENSMOCG00000020318	GTF	101978985
Microtus_ochrogaster	Cdk5	ENSMOCG00000020337	Cyclin	101999659
Microtus_ochrogaster	Hdgfl2	ENSMOCG00000020415	Others	101988734
Microtus_ochrogaster	Strap	ENSMOCG00000020516	Others	101986408
Microtus_ochrogaster	Ankar	ENSMOCG00000020533	Ankyrin repeat	101982057
Microtus_ochrogaster		ENSMOCG00000020535	Others	101987289
Microtus_ochrogaster	Men1	ENSMOCG00000020547	Others	101998774
Microtus_ochrogaster	Plk1	ENSMOCG00000020552	Others	101992008
Microtus_ochrogaster	Yaf2	ENSMOCG00000020557	Others	NA
Microtus_ochrogaster	Sirt1	ENSMOCG00000020561	Sirtuin	101990547
Microtus_ochrogaster	Ehmt1	ENSMOCG00000020570	Histone lysine methyltransferase	101982161
Microtus_ochrogaster	Rexo4	ENSMOCG00000020607	Others	101995998
Microtus_ochrogaster	Chd4	ENSMOCG00000020624	CHD	101993757
Microtus_ochrogaster	Tonsl	ENSMOCG00000020644	Others	101979479
Microtus_ochrogaster	Gtf2h3	ENSMOCG00000020654	GTF	101993370
Microtus_ochrogaster	Dpf1	ENSMOCG00000020680	DPF	101989883
Microtus_ochrogaster	Actr6	ENSMOCG00000020691	ACTR	101981099
Microtus_ochrogaster	Ruvbl1	ENSMOCG00000020711	Other_CRF	101990076
Microtus_ochrogaster	Nab2	ENSMOCG00000020714	Others	101982026
Microtus_ochrogaster	Med16	ENSMOCG00000020715	Mediator complex	101983164
Microtus_ochrogaster	Kank1	ENSMOCG00000020725	Others	101986462
Microtus_ochrogaster	Dyrk1b	ENSMOCG00000020729	Others	101989167
Microtus_ochrogaster	Ino80b	ENSMOCG00000020754	INO80 complex	102001675
Microtus_ochrogaster	Pttg1	ENSMOCG00000020845	Others	101980958
Microtus_ochrogaster	Chuk	ENSMOCG00000020869	Others	101985241
Microtus_ochrogaster	Pex2	ENSMOCG00000020937	Others	101991952
Microtus_ochrogaster	Ctnnbip1	ENSMOCG00000020962	Casein	101979762
Microtus_ochrogaster	Itgb3bp	ENSMOCG00000020964	Others	101989851
Microtus_ochrogaster	Spag8	ENSMOCG00000020967	Others	NA
Microtus_ochrogaster	Ring1	ENSMOCG00000020973	Ring finger protein	101990737
Microtus_ochrogaster	Atad2	ENSMOCG00000020981	Others	101985246
Microtus_ochrogaster	Cbfa2t3	ENSMOCG00000021007	Others	101981050
Microtus_ochrogaster	Eya4	ENSMOCG00000021008	EYA	101988274
Microtus_ochrogaster	Ezh1	ENSMOCG00000021032	Others	101992651
Microtus_ochrogaster	Nab1	ENSMOCG00000021064	Others	101995489
Microtus_ochrogaster	Tob2	ENSMOCG00000021112	Others	101979106
Microtus_ochrogaster	Tle2	ENSMOCG00000021122	Transducin	101997465
Microtus_ochrogaster	Mrtfa	ENSMOCG00000021144	Others	101990136
Microtus_ochrogaster	BC004004	ENSMOCG00000021147	Other_CRF	101993926
Microtus_ochrogaster	Dpf2	ENSMOCG00000021188	DPF	101999879
Microtus_ochrogaster	Myocd	ENSMOCG00000021190	Others	102000877
Microtus_ochrogaster	Setd5	ENSMOCG00000021198	Lysine methyltransferase	101981953
Microtus_ochrogaster	Aatf	ENSMOCG00000021199	Others	101981996
Microtus_ochrogaster	Pcgf2	ENSMOCG00000021209	PCGF	NA
Microtus_ochrogaster	Med1	ENSMOCG00000021211	Mediator complex	101985395
Microtus_ochrogaster	Nelfb	ENSMOCG00000021212	GTF	102000852
Microtus_ochrogaster	Trim37	ENSMOCG00000021228	Tripartite motif	102001062
Microtus_ochrogaster	Rtf1	ENSMOCG00000021246	Others	101983294
Microtus_ochrogaster	Loxl2	ENSMOCG00000021272	Others	101990046
Microtus_ochrogaster	Plk3	ENSMOCG00000021297	Others	101992560
Microtus_ochrogaster	Depdc1a	ENSMOCG00000021306	Others	101987240
Microtus_ochrogaster	Dusp26	ENSMOCG00000021310	Others	101985173
Microtus_ochrogaster	Mbtd1	ENSMOCG00000021328	Others	NA
Microtus_ochrogaster	Sgf29	ENSMOCG00000021358	Others	101996407
Microtus_ochrogaster	Hnrnpd	ENSMOCG00000021398	HNRNP	101992783
Microtus_ochrogaster	Hck	ENSMOCG00000021423	Others	101996067
Microtus_ochrogaster	Utf1	ENSMOCG00000021457	Others	101981277
Microtus_ochrogaster	Chtop	ENSMOCG00000021472	Others	101992360
Microtus_ochrogaster	Aurkaip1	ENSMOCG00000021481	Others	101982641
Microtus_ochrogaster	Lin9	ENSMOCG00000021496	Others	101979831
Microtus_ochrogaster	Bahcc1	ENSMOCG00000021502	Others	NA
Microtus_ochrogaster	Arl2bp	ENSMOCG00000021516	Others	101991978
Microtus_ochrogaster	Scai	ENSMOCG00000021543	Others	102002524
Microtus_ochrogaster	Alpk3	ENSMOCG00000021545	Others	102000907
Microtus_ochrogaster		ENSMOCG00000021550	Others	101996926
Microtus_ochrogaster	Cdyl2	ENSMOCG00000021578	Chromodomain Y	101983106
Microtus_ochrogaster	Chchd3	ENSMOCG00000021584	Coiled-coil	101999293
Microtus_ochrogaster	Uxt	ENSMOCG00000021659	Others	101987000
Microtus_ochrogaster	Cnot6	ENSMOCG00000021662	CCR4-NOT	101983691
Microtus_ochrogaster	Wdtc1	ENSMOCG00000021708	WD	101981830
Microtus_ochrogaster	Nod2	ENSMOCG00000021721	Others	101988305
Microtus_ochrogaster	Rbbp8	ENSMOCG00000021766	RBBP	101980635
Microtus_ochrogaster	Ercc3	ENSMOCG00000021767	Others	101993916
Microtus_ochrogaster		ENSMOCG00000021821	Others	101996248
Microtus_ochrogaster		ENSMOCG00000021837	Cyclin	101986224
Microtus_ochrogaster	Camk4	ENSMOCG00000021840	CAMK	101997361
Microtus_ochrogaster	Csnk2a2	ENSMOCG00000021876	Casein	101984422
Microtus_ochrogaster		ENSMOCG00000021922	Coiled-coil	101994047
Microtus_ochrogaster	Btn1a1	ENSMOCG00000021927	Others	101997451
Microtus_ochrogaster	Cdk1	ENSMOCG00000021938	Cyclin	101996247
Microtus_ochrogaster	Trim11	ENSMOCG00000021941	Tripartite motif	101985226
Microtus_ochrogaster	Med9	ENSMOCG00000021950	Mediator complex	102001813
Microtus_ochrogaster	Supt6	ENSMOCG00000021959	SUPT	101991623
Microtus_ochrogaster	Tcerg1	ENSMOCG00000021988	TEF	101989389
Microtus_ochrogaster	Med6	ENSMOCG00000022028	Mediator complex	101983837
Microtus_ochrogaster	Sf1	ENSMOCG00000022038	Others	101999697
Microtus_ochrogaster		ENSMOCG00000022055	Chromobox	101980475
Microtus_ochrogaster	Cdk9	ENSMOCG00000022103	Cyclin	101999018
Microtus_ochrogaster	Sap130	ENSMOCG00000022122	SAP	101989195
Microtus_ochrogaster	Pdcd4	ENSMOCG00000022153	Others	101998411
Microtus_ochrogaster	Lgals9	ENSMOCG00000022162	Others	101984448
Microtus_ochrogaster	Med18	ENSMOCG00000022182	Mediator complex	101988058
Microtus_ochrogaster	Actr8	ENSMOCG00000022198	ACTR	101996111
Microtus_ochrogaster	Smarca4	ENSMOCG00000022209	SWI/SNF	101980203
Microtus_ochrogaster	Nfkbia	ENSMOCG00000022242	NFKB associated	101999004
Microtus_ochrogaster	Malt1	ENSMOCG00000022323	Others	101986857
Microtus_ochrogaster	Sfmbt1	ENSMOCG00000022372	Others	101992098
Microtus_ochrogaster	Rfxap	ENSMOCG00000022386	Others	102001867
Microtus_ochrogaster	Brms1	ENSMOCG00000022400	Other_CRF	101998222
Microtus_ochrogaster	Tnks	ENSMOCG00000022402	Others	101992234
Microtus_ochrogaster	Xiap	ENSMOCG00000022406	Others	101982215
Microtus_ochrogaster	Tgfb2	ENSMOCG00000022415	Others	101996204
Microtus_ochrogaster	Erbb2	ENSMOCG00000022429	Erbb2	101982265
Microtus_ochrogaster		ENSMOCG00000022447	Others	NA
Microtus_ochrogaster	Hdac6	ENSMOCG00000022461	Histone deacetylase	102000518
Microtus_ochrogaster	Ino80d	ENSMOCG00000022487	INO80 complex	101980648
Microtus_ochrogaster	Brd7	ENSMOCG00000022495	Bromodomain	101986992
Microtus_ochrogaster	Mrtfb	ENSMOCG00000022536	Others	101985229
Microtus_ochrogaster	Mcrs1	ENSMOCG00000022586	Others	101996309
Microtus_ochrogaster	Tbl1xr1	ENSMOCG00000022629	Transducin	101998726
Microtus_ochrogaster	Pphln1	ENSMOCG00000022641	Others	101980627
Microtus_ochrogaster		ENSMOCG00000022652	Others	101981281
Microtus_ochrogaster		ENSMOCG00000022694	Others	101995868
Microtus_ochrogaster	Ssbp2	ENSMOCG00000022756	Others	101987141
Microtus_ochrogaster	Taf8	ENSMOCG00000022773	TATA-box	101996433
Microtus_ochrogaster	Tbpl1	ENSMOCG00000022781	TATA-box	101989978
Microtus_ochrogaster	Wnt3a	ENSMOCG00000022805	Others	101982182
Microtus_ochrogaster	Pak6	ENSMOCG00000022839	Others	101997874
Microtus_ochrogaster	Taf3	ENSMOCG00000022854	TATA-box	101979107
Microtus_ochrogaster	Eng	ENSMOCG00000022867	Others	101999749
Microtus_ochrogaster	Lin54	ENSMOCG00000022873	Others	101996330
Microtus_ochrogaster	Pid1	ENSMOCG00000022904	Others	NA
Microtus_ochrogaster	Nlrp3	ENSMOCG00000022962	Others	101980697
Microtus_ochrogaster	Med13	ENSMOCG00000022977	Mediator complex	101996682
Microtus_ochrogaster	Cdk12	ENSMOCG00000022996	Cyclin	101984431
Microtus_ochrogaster		ENSMOCG00000023007	Others	101981572
