Species	Symbol	Ensembl	Family	Entrez_ID
Monodelphis_domestica	NAA15	ENSMODG00000000107	Others	100027532
Monodelphis_domestica	RTF1	ENSMODG00000000135	Others	100032121
Monodelphis_domestica	ECD	ENSMODG00000000149	Others	100010221
Monodelphis_domestica	INO80	ENSMODG00000000184	INO80 complex	100027629
Monodelphis_domestica	RPRD1B	ENSMODG00000000210	Others	100029442
Monodelphis_domestica	SRC	ENSMODG00000000247	Others	100029391
Monodelphis_domestica	FHOD3	ENSMODG00000000359	Others	NA
Monodelphis_domestica	RBL1	ENSMODG00000000374	Other_Co-activator/repressors	NA
Monodelphis_domestica		ENSMODG00000000383	Mediator complex	NA
Monodelphis_domestica	SMARCA5	ENSMODG00000000391	SWI/SNF	100026670
Monodelphis_domestica	TNNI1	ENSMODG00000000395	Others	100014100
Monodelphis_domestica	RPRD1A	ENSMODG00000000399	Others	100010903
Monodelphis_domestica	ELP2	ENSMODG00000000436	ELP	NA
Monodelphis_domestica	ACTR5	ENSMODG00000000442	ACTR	NA
Monodelphis_domestica	TRIM33	ENSMODG00000000443	Tripartite motif	100033175
Monodelphis_domestica		ENSMODG00000000506	INO80 complex	100011018
Monodelphis_domestica	HABP4	ENSMODG00000000514	Others	100618924
Monodelphis_domestica	PAK6	ENSMODG00000000535	Others	NA
Monodelphis_domestica	PPARGC1A	ENSMODG00000000549	Others	100011263
Monodelphis_domestica	TOP1	ENSMODG00000000573	Other_CRF	100032710
Monodelphis_domestica		ENSMODG00000000589	Others	100010741
Monodelphis_domestica	LRPPRC	ENSMODG00000000648	Others	100033371
Monodelphis_domestica	HIPK1	ENSMODG00000000665	HIPK	100033174
Monodelphis_domestica	DEPDC1	ENSMODG00000000686	Others	100030290
Monodelphis_domestica	CHD6	ENSMODG00000000720	CHD	NA
Monodelphis_domestica		ENSMODG00000000727	Cyclin	NA
Monodelphis_domestica	KAT6B	ENSMODG00000000736	Lysine acetyltransferase	NA
Monodelphis_domestica	AGO2	ENSMODG00000000748	Others	100032731
Monodelphis_domestica	KDM5B	ENSMODG00000000755	Lysine demethylase	100011885
Monodelphis_domestica	MED28	ENSMODG00000000813	Mediator complex	NA
Monodelphis_domestica	LDB2	ENSMODG00000000910	LIM	100012071
Monodelphis_domestica	FAM83G	ENSMODG00000000947	FAM	103103114
Monodelphis_domestica	FBXW7	ENSMODG00000001062	Others	100617365
Monodelphis_domestica	SMURF1	ENSMODG00000001079	Others	100015651
Monodelphis_domestica	RBFOX2	ENSMODG00000001122	Others	NA
Monodelphis_domestica	KDM4B	ENSMODG00000001130	Lysine demethylase	100023921
Monodelphis_domestica		ENSMODG00000001163	Others	100024355
Monodelphis_domestica	SAFB2	ENSMODG00000001178	Others	NA
Monodelphis_domestica	PLRG1	ENSMODG00000001215	Others	100024419
Monodelphis_domestica	SAFB	ENSMODG00000001236	Others	100024904
Monodelphis_domestica	DDX20	ENSMODG00000001311	RNA helicase	100033131
Monodelphis_domestica	WDR77	ENSMODG00000001364	WD	100033121
Monodelphis_domestica	MYCBP2	ENSMODG00000001380	MYC	100013024
Monodelphis_domestica	HDAC9	ENSMODG00000001442	Histone deacetylase	100019875
Monodelphis_domestica		ENSMODG00000001460	GTF	100011617
Monodelphis_domestica	TGFB1I1	ENSMODG00000001497	Others	NA
Monodelphis_domestica	PHF20	ENSMODG00000001533	PHF	NA
Monodelphis_domestica		ENSMODG00000001540	Others	100017138
Monodelphis_domestica	RBM39	ENSMODG00000001557	RNA binding protein	100028878
Monodelphis_domestica	LRIF1	ENSMODG00000001565	Others	100033101
Monodelphis_domestica	JMJD6	ENSMODG00000001566	Others	NA
Monodelphis_domestica		ENSMODG00000001575	Others	100027106
Monodelphis_domestica	CRY1	ENSMODG00000001579	Others	NA
Monodelphis_domestica	MDM4	ENSMODG00000001605	Others	100017700
Monodelphis_domestica	TADA1	ENSMODG00000001625	Transcriptional adaptor	100013376
Monodelphis_domestica	RBBP5	ENSMODG00000001708	RBBP	100013956
Monodelphis_domestica		ENSMODG00000001726	SET	100013387
Monodelphis_domestica		ENSMODG00000001734	Others	NA
Monodelphis_domestica	CNOT11	ENSMODG00000001737	CCR4-NOT	100015893
Monodelphis_domestica	TRIB1	ENSMODG00000001741	Others	NA
Monodelphis_domestica	ANKRA2	ENSMODG00000001777	Ankyrin repeat	100011385
Monodelphis_domestica		ENSMODG00000001852	Others	NA
Monodelphis_domestica	KAT8	ENSMODG00000001856	Lysine acetyltransferase	100019305
Monodelphis_domestica	MLLT1	ENSMODG00000001886	GTF	NA
Monodelphis_domestica	NFKBIZ	ENSMODG00000001888	NFKB associated	100012533
Monodelphis_domestica	FUS	ENSMODG00000001889	Others	100013799
Monodelphis_domestica	LEO1	ENSMODG00000001979	Others	100031351
Monodelphis_domestica	TRIP11	ENSMODG00000001994	Thyroid hormone receptor	100016019
Monodelphis_domestica		ENSMODG00000002001	Others	100013526
Monodelphis_domestica	MED10	ENSMODG00000002025	Mediator complex	NA
Monodelphis_domestica	ATAD2	ENSMODG00000002027	Others	NA
Monodelphis_domestica	CBX2	ENSMODG00000002137	Chromobox	100026431
Monodelphis_domestica	CBX4	ENSMODG00000002142	Chromobox	NA
Monodelphis_domestica	HCFC2	ENSMODG00000002178	Others	NA
Monodelphis_domestica	TDG	ENSMODG00000002206	Others	100021839
Monodelphis_domestica		ENSMODG00000002248	Others	NA
Monodelphis_domestica		ENSMODG00000002322	Others	NA
Monodelphis_domestica		ENSMODG00000002426	Others	100013919
Monodelphis_domestica	RPTOR	ENSMODG00000002436	Others	NA
Monodelphis_domestica		ENSMODG00000002466	Others	100031162
Monodelphis_domestica		ENSMODG00000002470	Others	100020734
Monodelphis_domestica	CTNND2	ENSMODG00000002489	Casein	NA
Monodelphis_domestica	PLK3	ENSMODG00000002562	Others	NA
Monodelphis_domestica	PYCARD	ENSMODG00000002568	Others	100016983
Monodelphis_domestica	PEX14	ENSMODG00000002643	Others	NA
Monodelphis_domestica	ACTB	ENSMODG00000002647	Actin	100011313
Monodelphis_domestica	WWP2	ENSMODG00000002655	WW	100020484
Monodelphis_domestica	NCOA4	ENSMODG00000002682	Nuclear receptor coactivator	100019861
Monodelphis_domestica	PADI4	ENSMODG00000002689	Others	NA
Monodelphis_domestica	DMAP1	ENSMODG00000002705	DNA_methylase	100014240
Monodelphis_domestica	ITCH	ENSMODG00000002732	Others	100032356
Monodelphis_domestica	PADI2	ENSMODG00000002757	Other_CRF	100026094
Monodelphis_domestica	RALY	ENSMODG00000002819	Others	100032338
Monodelphis_domestica	PRMT6	ENSMODG00000002823	Arginine methyltransferase	100033018
Monodelphis_domestica	DCAF6	ENSMODG00000002855	Others	100013868
Monodelphis_domestica	GRHPR	ENSMODG00000002862	Others	100018478
Monodelphis_domestica	COMMD1	ENSMODG00000002887	Others	100033316
Monodelphis_domestica	CBFA2T2	ENSMODG00000003023	Others	100032267
Monodelphis_domestica	ALYREF	ENSMODG00000003030	Others	NA
Monodelphis_domestica	SIRT7	ENSMODG00000003076	Sirtuin	NA
Monodelphis_domestica		ENSMODG00000003080	Lysine demethylase	NA
Monodelphis_domestica	RNF10	ENSMODG00000003111	Ring finger protein	NA
Monodelphis_domestica	UTP4	ENSMODG00000003183	Others	100020058
Monodelphis_domestica	PELI1	ENSMODG00000003212	Others	100031864
Monodelphis_domestica	DVL3	ENSMODG00000003229	Others	NA
Monodelphis_domestica	SMYD2	ENSMODG00000003237	SMYD	NA
Monodelphis_domestica	NEDD8	ENSMODG00000003254	Others	103101483
Monodelphis_domestica		ENSMODG00000003261	ANP	100619206
Monodelphis_domestica	AATF	ENSMODG00000003279	Others	100017842
Monodelphis_domestica		ENSMODG00000003291	CENP	NA
Monodelphis_domestica	DTX1	ENSMODG00000003357	Others	NA
Monodelphis_domestica	SKOR2	ENSMODG00000003381	SKI	100018545
Monodelphis_domestica	KANK1	ENSMODG00000003387	Others	100022205
Monodelphis_domestica	SPEN	ENSMODG00000003411	Others	100017979
Monodelphis_domestica	DDX54	ENSMODG00000003413	RNA helicase	NA
Monodelphis_domestica		ENSMODG00000003419	Others	NA
Monodelphis_domestica	EPC2	ENSMODG00000003447	Others	100013339
Monodelphis_domestica	ELL	ENSMODG00000003470	GTF	NA
Monodelphis_domestica	SAP30	ENSMODG00000003536	SAP	100014248
Monodelphis_domestica		ENSMODG00000003560	Others	NA
Monodelphis_domestica	C1D	ENSMODG00000003561	Other_Co-activator/repressors	NA
Monodelphis_domestica	SMARCA2	ENSMODG00000003578	SWI/SNF	100016256
Monodelphis_domestica	CRTC1	ENSMODG00000003607	CREB	100012734
Monodelphis_domestica		ENSMODG00000003635	Others	103096822
Monodelphis_domestica	MAML1	ENSMODG00000003725	MAML	100032165
Monodelphis_domestica	GTF2A1	ENSMODG00000003731	GTF	100016801
Monodelphis_domestica		ENSMODG00000003743	RNA helicase	100029630
Monodelphis_domestica	SMURF2	ENSMODG00000003804	Others	100029596
Monodelphis_domestica	SQSTM1	ENSMODG00000003806	Others	100032104
Monodelphis_domestica	BPTF	ENSMODG00000003866	Bromodomain	100029531
Monodelphis_domestica	CBFA2T3	ENSMODG00000003869	Others	NA
Monodelphis_domestica	TNIP2	ENSMODG00000003892	Others	100021690
Monodelphis_domestica	ATRX	ENSMODG00000003920	Others	NA
Monodelphis_domestica	TRIM7	ENSMODG00000003934	Tripartite motif	100018451
Monodelphis_domestica	RNF4	ENSMODG00000003938	Ring finger protein	NA
Monodelphis_domestica	TAF2	ENSMODG00000003943	TATA-box	NA
Monodelphis_domestica	NOL11	ENSMODG00000003956	Nuclear coactivator	100024832
Monodelphis_domestica	CNOT6	ENSMODG00000003979	CCR4-NOT	100032045
Monodelphis_domestica	ANKRD2	ENSMODG00000003989	Ankyrin repeat	100021908
Monodelphis_domestica	CNOT3	ENSMODG00000004066	CCR4-NOT	100028531
Monodelphis_domestica	CDK5	ENSMODG00000004076	Cyclin	100015241
Monodelphis_domestica		ENSMODG00000004077	TATA-box	NA
Monodelphis_domestica	MMS19	ENSMODG00000004099	Others	100016403
Monodelphis_domestica	MED30	ENSMODG00000004103	Mediator complex	100025374
Monodelphis_domestica	NELFA	ENSMODG00000004110	GTF	100022673
Monodelphis_domestica	RAD21	ENSMODG00000004133	Others	100025333
Monodelphis_domestica	CHEK1	ENSMODG00000004135	Others	100016170
Monodelphis_domestica	MCRS1	ENSMODG00000004248	Others	100022253
Monodelphis_domestica	EED	ENSMODG00000004253	Others	100026010
Monodelphis_domestica	RWDD3	ENSMODG00000004278	Others	100032911
Monodelphis_domestica	TAF6	ENSMODG00000004286	TATA-box	100019212
Monodelphis_domestica	PICALM	ENSMODG00000004297	Others	100016924
Monodelphis_domestica	BANP	ENSMODG00000004350	Others	NA
Monodelphis_domestica	CTBP1	ENSMODG00000004380	Others	NA
Monodelphis_domestica	NONO	ENSMODG00000004445	Others	100011224
Monodelphis_domestica	SMARCD3	ENSMODG00000004451	SWI/SNF	100015599
Monodelphis_domestica	DGKQ	ENSMODG00000004482	Others	100025650
Monodelphis_domestica		ENSMODG00000004536	CENP	NA
Monodelphis_domestica		ENSMODG00000004570	TATA-box	100013125
Monodelphis_domestica	RRN3	ENSMODG00000004597	Others	100023594
Monodelphis_domestica	ACTL6B	ENSMODG00000004598	Actin	100017435
Monodelphis_domestica	FAM129B	ENSMODG00000004613	FAM	100011274
Monodelphis_domestica	OGT	ENSMODG00000004615	Others	100011073
Monodelphis_domestica	LMCD1	ENSMODG00000004651	LIM	100023427
Monodelphis_domestica	DOT1L	ENSMODG00000004662	Others	NA
Monodelphis_domestica	TAF1A	ENSMODG00000004705	TATA-box	NA
Monodelphis_domestica		ENSMODG00000004761	Others	100032851
Monodelphis_domestica	LOXL3	ENSMODG00000004785	Others	100025857
Monodelphis_domestica	TRIP6	ENSMODG00000004834	Thyroid hormone receptor	100018084
Monodelphis_domestica	DR1	ENSMODG00000004835	Others	100029228
Monodelphis_domestica	NSD1	ENSMODG00000004870	Nuclear receptor coactivator	NA
Monodelphis_domestica	MRTFB	ENSMODG00000004880	Others	NA
Monodelphis_domestica	RSF1	ENSMODG00000004917	Others	100027446
Monodelphis_domestica	PCGF1	ENSMODG00000004920	PCGF	NA
Monodelphis_domestica	MTF2	ENSMODG00000004971	Others	NA
Monodelphis_domestica		ENSMODG00000004975	INO80 complex	100026122
Monodelphis_domestica		ENSMODG00000005013	WW	NA
Monodelphis_domestica	ESF1	ENSMODG00000005066	Others	100033271
Monodelphis_domestica		ENSMODG00000005069	Others	100026139
Monodelphis_domestica	PRMT7	ENSMODG00000005110	Arginine methyltransferase	100022634
Monodelphis_domestica	CAMK1	ENSMODG00000005114	CAMK	100024012
Monodelphis_domestica	ACTR6	ENSMODG00000005122	ACTR	100019346
Monodelphis_domestica	TADA3	ENSMODG00000005129	Transcriptional adaptor	100014250
Monodelphis_domestica	TTF2	ENSMODG00000005145	Others	100010739
Monodelphis_domestica	PRMT5	ENSMODG00000005204	Arginine methyltransferase	100024287
Monodelphis_domestica	CIITA	ENSMODG00000005234	Others	100025589
Monodelphis_domestica	SNW1	ENSMODG00000005252	Others	100017115
Monodelphis_domestica	ENO3	ENSMODG00000005273	Others	100016569
Monodelphis_domestica		ENSMODG00000005286	Others	100025744
Monodelphis_domestica	PDLIM1	ENSMODG00000005293	Others	NA
Monodelphis_domestica	EMSY	ENSMODG00000005305	Others	100018741
Monodelphis_domestica	TBP	ENSMODG00000005484	TATA-box	100028736
Monodelphis_domestica	ARGLU1	ENSMODG00000005529	Others	100617357
Monodelphis_domestica	ZMYND11	ENSMODG00000005572	Zinc finger	100017042
Monodelphis_domestica		ENSMODG00000005618	Others	100011898
Monodelphis_domestica		ENSMODG00000005624	POLR	100031451
Monodelphis_domestica	ADRB2	ENSMODG00000005650	Others	100031542
Monodelphis_domestica		ENSMODG00000005677	PCGF	100018459
Monodelphis_domestica	PHF10	ENSMODG00000005689	PHF	100032669
Monodelphis_domestica	PELP1	ENSMODG00000005708	Others	100017012
Monodelphis_domestica	MED16	ENSMODG00000005719	Mediator complex	100023284
Monodelphis_domestica		ENSMODG00000005764	TATA-box	NA
Monodelphis_domestica	LIN9	ENSMODG00000006033	Others	100026269
Monodelphis_domestica	CARM1	ENSMODG00000006104	Others	NA
Monodelphis_domestica	VGLL4	ENSMODG00000006145	Vestigial like	100015148
Monodelphis_domestica	XRN2	ENSMODG00000006163	Others	100031372
Monodelphis_domestica	CHD8	ENSMODG00000006219	CHD	100023377
Monodelphis_domestica	TRADD	ENSMODG00000006242	Others	100019832
Monodelphis_domestica	SMARCA4	ENSMODG00000006287	SWI/SNF	100011144
Monodelphis_domestica	RAF1	ENSMODG00000006307	Others	NA
Monodelphis_domestica	SET	ENSMODG00000006342	SET	100013223
Monodelphis_domestica		ENSMODG00000006392	TATA-box	NA
Monodelphis_domestica		ENSMODG00000006410	Others	100019704
Monodelphis_domestica	FBXW11	ENSMODG00000006464	Others	100031160
Monodelphis_domestica	STK3	ENSMODG00000006474	Others	NA
Monodelphis_domestica		ENSMODG00000006503	Nucleoplasmin	NA
Monodelphis_domestica	HNRNPU	ENSMODG00000006515	HNRNP	NA
Monodelphis_domestica	SUPT16H	ENSMODG00000006539	SUPT	100023349
Monodelphis_domestica	GTF2H1	ENSMODG00000006540	GTF	100019855
Monodelphis_domestica	DVL2	ENSMODG00000006553	Others	NA
Monodelphis_domestica		ENSMODG00000006606	HNRNP	100023296
Monodelphis_domestica	SSU72	ENSMODG00000006616	Others	100010439
Monodelphis_domestica	GPS2	ENSMODG00000006668	Others	100015181
Monodelphis_domestica	PLK1	ENSMODG00000006693	Others	100027403
Monodelphis_domestica	BTAF1	ENSMODG00000006697	Others	100024291
Monodelphis_domestica	ERN2	ENSMODG00000006717	Others	NA
Monodelphis_domestica		ENSMODG00000006774	Others	NA
Monodelphis_domestica	PSEN1	ENSMODG00000006792	Others	100019628
Monodelphis_domestica	PCGF5	ENSMODG00000006798	PCGF	100018671
Monodelphis_domestica	ANKRD1	ENSMODG00000006827	Ankyrin repeat	100018702
Monodelphis_domestica	AUTS2	ENSMODG00000006856	Others	NA
Monodelphis_domestica		ENSMODG00000006895	Others	NA
Monodelphis_domestica	DHX9	ENSMODG00000006955	RNA helicase	NA
Monodelphis_domestica	ELOC	ENSMODG00000006970	Others	100028060
Monodelphis_domestica	TCF20	ENSMODG00000006993	Others	100011852
Monodelphis_domestica	POLR2A	ENSMODG00000007009	POLR	100014728
Monodelphis_domestica		ENSMODG00000007021	Others	100012179
Monodelphis_domestica		ENSMODG00000007025	Cyclin	100022654
Monodelphis_domestica	APEX1	ENSMODG00000007125	Others	100029539
Monodelphis_domestica	MED6	ENSMODG00000007174	Mediator complex	100020145
Monodelphis_domestica	NDUFA13	ENSMODG00000007201	Others	100012255
Monodelphis_domestica	MDM2	ENSMODG00000007219	Others	100021398
Monodelphis_domestica	CRYM	ENSMODG00000007259	Others	100019705
Monodelphis_domestica	EYA1	ENSMODG00000007286	EYA	100028441
Monodelphis_domestica	NCOA2	ENSMODG00000007376	Nuclear receptor coactivator	100028678
Monodelphis_domestica	WWC1	ENSMODG00000007383	WW	100026060
Monodelphis_domestica	LMO1	ENSMODG00000007385	LIM	100029354
Monodelphis_domestica	RNF2	ENSMODG00000007422	Ring finger protein	100018875
Monodelphis_domestica	TENM2	ENSMODG00000007437	Others	100026037
Monodelphis_domestica		ENSMODG00000007482	Others	100021266
Monodelphis_domestica	ACTN2	ENSMODG00000007497	Actin	100020948
Monodelphis_domestica	TRIM16	ENSMODG00000007499	Tripartite motif	100022148
Monodelphis_domestica	RUNX1T1	ENSMODG00000007500	Others	100022190
Monodelphis_domestica	CHD3	ENSMODG00000007509	CHD	NA
Monodelphis_domestica	RECQL5	ENSMODG00000007532	Others	100027279
Monodelphis_domestica	TBPL2	ENSMODG00000007535	TATA-box	100025773
Monodelphis_domestica		ENSMODG00000007562	SAP	100022705
Monodelphis_domestica	EPC1	ENSMODG00000007604	Others	100018378
Monodelphis_domestica	EZR	ENSMODG00000007642	Others	NA
Monodelphis_domestica	GTF2H5	ENSMODG00000007676	GTF	100027647
Monodelphis_domestica	RIPK2	ENSMODG00000007716	Others	100029371
Monodelphis_domestica		ENSMODG00000007725	WW	100022561
Monodelphis_domestica		ENSMODG00000007767	Lysine demethylase	100029240
Monodelphis_domestica	CDK3	ENSMODG00000007835	Cyclin	100027005
Monodelphis_domestica	COPS5	ENSMODG00000007838	Others	100021238
Monodelphis_domestica	RBM14	ENSMODG00000007884	RNA binding protein	NA
Monodelphis_domestica		ENSMODG00000007930	Others	NA
Monodelphis_domestica	HEATR1	ENSMODG00000007936	Others	100020972
Monodelphis_domestica	EGLN2	ENSMODG00000007965	Others	100018431
Monodelphis_domestica	MPHOSPH8	ENSMODG00000007995	Others	100619426
Monodelphis_domestica	TAF6L	ENSMODG00000007998	TATA-box	100010744
Monodelphis_domestica	KCNIP3	ENSMODG00000008007	Others	100030961
Monodelphis_domestica	RUVBL1	ENSMODG00000008018	Other_CRF	100017079
Monodelphis_domestica	PSPC1	ENSMODG00000008029	Others	100023187
Monodelphis_domestica	ZMYM2	ENSMODG00000008092	Zinc finger	100018295
Monodelphis_domestica	WWP1	ENSMODG00000008132	WW	100029107
Monodelphis_domestica	DACT1	ENSMODG00000008148	Others	100021268
Monodelphis_domestica	H1-10	ENSMODG00000008155	Histone cluster 1 H1	100028243
Monodelphis_domestica	WAC	ENSMODG00000008157	WW	NA
Monodelphis_domestica	MYOCD	ENSMODG00000008185	Others	NA
Monodelphis_domestica	RNF141	ENSMODG00000008191	Ring finger protein	100029830
Monodelphis_domestica	CDYL2	ENSMODG00000008202	Chromodomain Y	100012542
Monodelphis_domestica	NUP98	ENSMODG00000008290	Others	100016427
Monodelphis_domestica		ENSMODG00000008292	SAP	100018743
Monodelphis_domestica	CTR9	ENSMODG00000008303	Others	100021379
Monodelphis_domestica	CHEK2	ENSMODG00000008385	Others	100030584
Monodelphis_domestica	HNRNPK	ENSMODG00000008402	HNRNP	100021558
Monodelphis_domestica		ENSMODG00000008405	EID	103098792
Monodelphis_domestica	MED7	ENSMODG00000008431	Mediator complex	NA
Monodelphis_domestica	TRRAP	ENSMODG00000008449	Others	NA
Monodelphis_domestica	CHD7	ENSMODG00000008488	CHD	100022095
Monodelphis_domestica	TARBP1	ENSMODG00000008504	Others	NA
Monodelphis_domestica	FGFR2	ENSMODG00000008525	FGF	100025727
Monodelphis_domestica	BTN2A2	ENSMODG00000008595	Others	NA
Monodelphis_domestica	CNOT8	ENSMODG00000008609	CCR4-NOT	100025061
Monodelphis_domestica	HDAC11	ENSMODG00000008624	Histone deacetylase	100619909
Monodelphis_domestica	TGFB1	ENSMODG00000008630	Others	NA
Monodelphis_domestica	ELP3	ENSMODG00000008637	ELP	100033182
Monodelphis_domestica	MNAT1	ENSMODG00000008657	Others	100027126
Monodelphis_domestica		ENSMODG00000008679	Others	100018014
Monodelphis_domestica	FLNA	ENSMODG00000008710	Others	100617907
Monodelphis_domestica	CDK8	ENSMODG00000008753	Cyclin	100019463
Monodelphis_domestica	PHF2	ENSMODG00000008768	PHF	NA
Monodelphis_domestica	PCBD1	ENSMODG00000008769	Others	NA
Monodelphis_domestica		ENSMODG00000008794	Others	100027261
Monodelphis_domestica		ENSMODG00000008825	Others	100029166
Monodelphis_domestica	RNF111	ENSMODG00000008829	Ring finger protein	NA
Monodelphis_domestica	HAT1	ENSMODG00000008870	Others	100025069
Monodelphis_domestica	PPHLN1	ENSMODG00000008885	Others	100010210
Monodelphis_domestica	SIN3A	ENSMODG00000008922	Other_CRF	100030419
Monodelphis_domestica	LANCL2	ENSMODG00000008968	Others	100029611
Monodelphis_domestica	THOC5	ENSMODG00000008971	Others	NA
Monodelphis_domestica	CSRP3	ENSMODG00000009011	Others	100021988
Monodelphis_domestica	ASCC2	ENSMODG00000009024	ASCC	100018414
Monodelphis_domestica	EGFR	ENSMODG00000009033	Others	100029625
Monodelphis_domestica	ARHGAP35	ENSMODG00000009066	Others	100016706
Monodelphis_domestica	CCDC85B	ENSMODG00000009074	Coiled-coil	NA
Monodelphis_domestica		ENSMODG00000009085	Others	NA
Monodelphis_domestica	SDR16C5	ENSMODG00000009095	Others	100029976
Monodelphis_domestica	HTATIP2	ENSMODG00000009101	Others	100030527
Monodelphis_domestica	PUF60	ENSMODG00000009161	Others	100017015
Monodelphis_domestica	TGS1	ENSMODG00000009174	Others	100030049
Monodelphis_domestica	IKBKG	ENSMODG00000009175	Others	100022918
Monodelphis_domestica	TLE3	ENSMODG00000009200	Transducin	NA
Monodelphis_domestica	ATN1	ENSMODG00000009271	Others	NA
Monodelphis_domestica	TNIP1	ENSMODG00000009314	Others	NA
Monodelphis_domestica	CCAR2	ENSMODG00000009328	Others	NA
Monodelphis_domestica	TLE1	ENSMODG00000009352	Transducin	100021846
Monodelphis_domestica		ENSMODG00000009359	ANP	NA
Monodelphis_domestica	TAB1	ENSMODG00000009407	Others	100012432
Monodelphis_domestica	KDM3A	ENSMODG00000009450	Lysine demethylase	NA
Monodelphis_domestica	BTG1	ENSMODG00000009503	Others	NA
Monodelphis_domestica		ENSMODG00000009516	Others	NA
Monodelphis_domestica	TLE4	ENSMODG00000009542	Transducin	NA
Monodelphis_domestica	SMYD1	ENSMODG00000009578	SMYD	100029674
Monodelphis_domestica	KAT5	ENSMODG00000009581	Lysine acetyltransferase	100016743
Monodelphis_domestica	ELP4	ENSMODG00000009596	ELP	NA
Monodelphis_domestica	HR	ENSMODG00000009614	Lysine methyltransferase	100033094
Monodelphis_domestica		ENSMODG00000009677	Nucleoplasmin	103104672
Monodelphis_domestica	DDX17	ENSMODG00000009681	RNA helicase	100013583
Monodelphis_domestica	HIPK3	ENSMODG00000009781	HIPK	100023199
Monodelphis_domestica	DPF2	ENSMODG00000009794	DPF	100017164
Monodelphis_domestica	LZTS1	ENSMODG00000009800	Others	100030407
Monodelphis_domestica		ENSMODG00000009804	Chromodomain Y	100028261
Monodelphis_domestica		ENSMODG00000009808	Others	NA
Monodelphis_domestica	SMARCD2	ENSMODG00000009857	SWI/SNF	NA
Monodelphis_domestica	PPARGC1B	ENSMODG00000009891	Others	100028800
Monodelphis_domestica	CCNA1	ENSMODG00000009993	Cyclin	100027136
Monodelphis_domestica		ENSMODG00000010085	SUPT	100027320
Monodelphis_domestica	TCERG1	ENSMODG00000010124	TEF	NA
Monodelphis_domestica	HIRA	ENSMODG00000010135	Others	100029345
Monodelphis_domestica	HDAC6	ENSMODG00000010166	Histone deacetylase	100018936
Monodelphis_domestica	ACTN1	ENSMODG00000010180	Actin	100023431
Monodelphis_domestica	CRK	ENSMODG00000010187	Others	NA
Monodelphis_domestica	IKBKB	ENSMODG00000010216	Others	NA
Monodelphis_domestica	DDX1	ENSMODG00000010275	RNA helicase	100013419
Monodelphis_domestica	SUV39H1	ENSMODG00000010324	Others	NA
Monodelphis_domestica	KAT6A	ENSMODG00000010328	Lysine acetyltransferase	NA
Monodelphis_domestica	MAK	ENSMODG00000010363	Others	NA
Monodelphis_domestica	PDCD4	ENSMODG00000010390	Others	100021762
Monodelphis_domestica		ENSMODG00000010391	Others	100027993
Monodelphis_domestica		ENSMODG00000010393	PARP	100017300
Monodelphis_domestica	EDRF1	ENSMODG00000010414	Others	NA
Monodelphis_domestica	ABT1	ENSMODG00000010429	Others	100018446
Monodelphis_domestica	RNF14	ENSMODG00000010433	Ring finger protein	100023095
Monodelphis_domestica	CHUK	ENSMODG00000010543	Others	100027952
Monodelphis_domestica	CXXC1	ENSMODG00000010555	Others	100018284
Monodelphis_domestica	HDAC3	ENSMODG00000010634	Histone deacetylase	100022921
Monodelphis_domestica	SIRT5	ENSMODG00000010636	Sirtuin	NA
Monodelphis_domestica	FGFR1	ENSMODG00000010647	FGF	NA
Monodelphis_domestica		ENSMODG00000010664	Others	NA
Monodelphis_domestica	NSD3	ENSMODG00000010691	Nuclear receptor coactivator	100029834
Monodelphis_domestica	TRIP4	ENSMODG00000010743	Thyroid hormone receptor	100023662
Monodelphis_domestica	ASH2L	ENSMODG00000010761	Others	100029781
Monodelphis_domestica	PHF21B	ENSMODG00000010766	PHF	NA
Monodelphis_domestica	SFMBT1	ENSMODG00000010779	Others	100030827
Monodelphis_domestica	EYA3	ENSMODG00000010782	EYA	100020195
Monodelphis_domestica	BRF2	ENSMODG00000010822	GTF	100032936
Monodelphis_domestica	TONSL	ENSMODG00000010893	Others	NA
Monodelphis_domestica	ZNF703	ENSMODG00000010894	Zinc finger	100032922
Monodelphis_domestica	SFR1	ENSMODG00000010902	Others	100618308
Monodelphis_domestica	ZNF638	ENSMODG00000010964	Zinc finger	NA
Monodelphis_domestica	MAD2L2	ENSMODG00000011006	Others	100013798
Monodelphis_domestica	DCC	ENSMODG00000011028	Others	NA
Monodelphis_domestica	DUSP26	ENSMODG00000011051	Others	100029593
Monodelphis_domestica		ENSMODG00000011094	Others	100019741
Monodelphis_domestica	TAF5	ENSMODG00000011095	TATA-box	100028675
Monodelphis_domestica	TRAK1	ENSMODG00000011111	Others	100029195
Monodelphis_domestica	PCGF6	ENSMODG00000011120	PCGF	100028692
Monodelphis_domestica	RB1	ENSMODG00000011168	Other_Co-activator/repressors	NA
Monodelphis_domestica	HEXIM1	ENSMODG00000011185	Others	100024268
Monodelphis_domestica	CTNNB1	ENSMODG00000011192	Casein	100022896
Monodelphis_domestica	MED4	ENSMODG00000011210	Mediator complex	100022682
Monodelphis_domestica	SUFU	ENSMODG00000011242	Others	100022892
Monodelphis_domestica	GNL3	ENSMODG00000011257	Others	100030890
Monodelphis_domestica		ENSMODG00000011291	Other_CRF	100025186
Monodelphis_domestica		ENSMODG00000011310	Mediator complex	NA
Monodelphis_domestica	LIMD1	ENSMODG00000011317	LIM	NA
Monodelphis_domestica	ANKAR	ENSMODG00000011440	Ankyrin repeat	100028599
Monodelphis_domestica	LDB1	ENSMODG00000011500	LIM	100023228
Monodelphis_domestica	CALR	ENSMODG00000011530	Others	100027415
Monodelphis_domestica	ICE2	ENSMODG00000011568	GTF	100022361
Monodelphis_domestica	PRNP	ENSMODG00000011569	Others	554189
Monodelphis_domestica	HCFC1	ENSMODG00000011597	Others	NA
Monodelphis_domestica	NAB1	ENSMODG00000011610	Others	100021529
Monodelphis_domestica		ENSMODG00000011636	GTF	100022073
Monodelphis_domestica	TPR	ENSMODG00000011641	Others	100019129
Monodelphis_domestica	BTK	ENSMODG00000011651	Others	NA
Monodelphis_domestica	TDP2	ENSMODG00000011653	Others	100024191
Monodelphis_domestica	SAMD4A	ENSMODG00000011669	Others	100024135
Monodelphis_domestica	GMNN	ENSMODG00000011682	Others	100024101
Monodelphis_domestica	NPM3	ENSMODG00000011689	Nucleoplasmin	100029405
Monodelphis_domestica	WDR61	ENSMODG00000011702	WD	100026110
Monodelphis_domestica	HDAC5	ENSMODG00000011751	Histone deacetylase	100019600
Monodelphis_domestica	CXXC5	ENSMODG00000011772	Others	100025724
Monodelphis_domestica	BTRC	ENSMODG00000011788	Others	100029508
Monodelphis_domestica	RPAP2	ENSMODG00000011812	Others	100026251
Monodelphis_domestica	ANXA4	ENSMODG00000011852	Others	100032716
Monodelphis_domestica	DCAF1	ENSMODG00000011890	Others	NA
Monodelphis_domestica	BRDT	ENSMODG00000011893	Bromodomain	100026533
Monodelphis_domestica	HNRNPD	ENSMODG00000011898	HNRNP	100010678
Monodelphis_domestica	WTIP	ENSMODG00000011920	Others	100011191
Monodelphis_domestica	ASF1B	ENSMODG00000012099	Others	100020637
Monodelphis_domestica	MED13L	ENSMODG00000012109	Mediator complex	100018780
Monodelphis_domestica	ABL1	ENSMODG00000012126	Others	NA
Monodelphis_domestica	HYAL2	ENSMODG00000012136	Others	100028633
Monodelphis_domestica	KDM3B	ENSMODG00000012144	Lysine demethylase	100025115
Monodelphis_domestica	BRD8	ENSMODG00000012223	Bromodomain	100024921
Monodelphis_domestica	CCDC62	ENSMODG00000012308	Coiled-coil	100022440
Monodelphis_domestica	SKAP1	ENSMODG00000012360	Others	NA
Monodelphis_domestica		ENSMODG00000012365	FAM	NA
Monodelphis_domestica	CBX1	ENSMODG00000012368	Chromobox	100018013
Monodelphis_domestica	GTF2B	ENSMODG00000012414	GTF	100016253
Monodelphis_domestica	CDK5RAP3	ENSMODG00000012439	Cyclin	100020098
Monodelphis_domestica	MED27	ENSMODG00000012499	Mediator complex	NA
Monodelphis_domestica	ACTR8	ENSMODG00000012508	ACTR	100010277
Monodelphis_domestica	NLRP12	ENSMODG00000012527	Others	100018825
Monodelphis_domestica		ENSMODG00000012572	Others	NA
Monodelphis_domestica	SFRP4	ENSMODG00000012593	Others	NA
Monodelphis_domestica	MLLT6	ENSMODG00000012598	Others	NA
Monodelphis_domestica	ELP1	ENSMODG00000012603	ELP	100010616
Monodelphis_domestica	PCGF2	ENSMODG00000012607	PCGF	100017034
Monodelphis_domestica	CDK13	ENSMODG00000012657	Cyclin	NA
Monodelphis_domestica	URI1	ENSMODG00000012675	Others	100014503
Monodelphis_domestica	MED22	ENSMODG00000012748	Mediator complex	100018193
Monodelphis_domestica	BRMS1L	ENSMODG00000012750	Other_CRF	100011297
Monodelphis_domestica	MED1	ENSMODG00000012756	Mediator complex	NA
Monodelphis_domestica		ENSMODG00000012772	Cyclin	100017594
Monodelphis_domestica	RALGAPA1	ENSMODG00000012779	Others	NA
Monodelphis_domestica		ENSMODG00000012801	NFKB associated	100011769
Monodelphis_domestica	REXO4	ENSMODG00000012817	Others	100018503
Monodelphis_domestica	ERBB2	ENSMODG00000012858	Erbb2	100017172
Monodelphis_domestica	BAZ1A	ENSMODG00000012946	Bromodomain	100010775
Monodelphis_domestica	HSPA8	ENSMODG00000012958	Heat shock protein	NA
Monodelphis_domestica	SETD3	ENSMODG00000012975	SET	100018523
Monodelphis_domestica	MED24	ENSMODG00000013011	Mediator complex	NA
Monodelphis_domestica		ENSMODG00000013015	Others	100010405
Monodelphis_domestica	CCNK	ENSMODG00000013056	Cyclin	100018485
Monodelphis_domestica		ENSMODG00000013057	Bromodomain	100017984
Monodelphis_domestica	EP300	ENSMODG00000013073	Others	100028102
Monodelphis_domestica	L3MBTL2	ENSMODG00000013083	Others	NA
Monodelphis_domestica	NOD2	ENSMODG00000013087	Others	100018299
Monodelphis_domestica	SAV1	ENSMODG00000013105	Others	100010219
Monodelphis_domestica	BRD3	ENSMODG00000013121	Bromodomain	100015399
Monodelphis_domestica	CHD9	ENSMODG00000013142	CHD	NA
Monodelphis_domestica		ENSMODG00000013158	CHD	100014162
Monodelphis_domestica	RBL2	ENSMODG00000013167	Other_Co-activator/repressors	100019136
Monodelphis_domestica	TRIM29	ENSMODG00000013171	Tripartite motif	100030959
Monodelphis_domestica	CBL	ENSMODG00000013232	Others	NA
Monodelphis_domestica	BCL9L	ENSMODG00000013363	BCL	NA
Monodelphis_domestica	ACTN4	ENSMODG00000013370	Actin	100010983
Monodelphis_domestica	NFKBIB	ENSMODG00000013429	NFKB associated	100013691
Monodelphis_domestica	YEATS2	ENSMODG00000013446	Others	100017365
Monodelphis_domestica	PIM1	ENSMODG00000013454	Others	NA
Monodelphis_domestica		ENSMODG00000013474	Lysine methyltransferase	NA
Monodelphis_domestica	SRFBP1	ENSMODG00000013487	Others	100027104
Monodelphis_domestica	MED29	ENSMODG00000013490	Mediator complex	100014329
Monodelphis_domestica	TCERG1L	ENSMODG00000013493	TEF	NA
Monodelphis_domestica	C6orf89	ENSMODG00000013496	Other_CRF	100029211
Monodelphis_domestica	CD3G	ENSMODG00000013500	Others	100031464
Monodelphis_domestica	SUPT5H	ENSMODG00000013570	SUPT	NA
Monodelphis_domestica	PRMT1	ENSMODG00000013595	Arginine methyltransferase	100030232
Monodelphis_domestica	SIVA1	ENSMODG00000013672	Others	100020011
Monodelphis_domestica		ENSMODG00000013683	Other_CRF	103103993
Monodelphis_domestica	KDM7A	ENSMODG00000013709	Lysine demethylase	100017835
Monodelphis_domestica	FLII	ENSMODG00000013718	Others	100619473
Monodelphis_domestica	HIPK2	ENSMODG00000013733	HIPK	NA
Monodelphis_domestica	BAZ1B	ENSMODG00000013761	Bromodomain	100018453
Monodelphis_domestica	RUVBL2	ENSMODG00000013763	Other_CRF	100030444
Monodelphis_domestica	WNT3A	ENSMODG00000013810	Others	NA
Monodelphis_domestica	TRIM24	ENSMODG00000013826	Tripartite motif	100022776
Monodelphis_domestica		ENSMODG00000013912	TEF	100010993
Monodelphis_domestica	SETD2	ENSMODG00000014043	SET	NA
Monodelphis_domestica		ENSMODG00000014054	RNA binding protein	100379645
Monodelphis_domestica	NFKBID	ENSMODG00000014055	NFKB associated	NA
Monodelphis_domestica	CSNK2A2	ENSMODG00000014080	Casein	100025237
Monodelphis_domestica	RAI1	ENSMODG00000014082	Others	NA
Monodelphis_domestica		ENSMODG00000014085	Vestigial like	103102507
Monodelphis_domestica	PHF1	ENSMODG00000014121	PHF	NA
Monodelphis_domestica	DAXX	ENSMODG00000014146	Other_CRF	NA
Monodelphis_domestica	RING1	ENSMODG00000014169	Ring finger protein	100618862
Monodelphis_domestica	SETD6	ENSMODG00000014173	SET	NA
Monodelphis_domestica	BCAS3	ENSMODG00000014187	Others	100010115
Monodelphis_domestica	CNOT1	ENSMODG00000014199	CCR4-NOT	100011840
Monodelphis_domestica	BRIP1	ENSMODG00000014258	Others	NA
Monodelphis_domestica	MED13	ENSMODG00000014293	Mediator complex	NA
Monodelphis_domestica	MACROH2A1	ENSMODG00000014397	Others	NA
Monodelphis_domestica	CHCHD3	ENSMODG00000014416	Coiled-coil	100016138
Monodelphis_domestica	RNF20	ENSMODG00000014435	Ring finger protein	100017440
Monodelphis_domestica	WDTC1	ENSMODG00000014445	WD	100012990
Monodelphis_domestica	POU2AF1	ENSMODG00000014504	Others	100032355
Monodelphis_domestica	SNX6	ENSMODG00000014517	Others	100015029
Monodelphis_domestica	EAPP	ENSMODG00000014525	Others	100013625
Monodelphis_domestica	EAF1	ENSMODG00000014543	Others	NA
Monodelphis_domestica	TRIM37	ENSMODG00000014632	Tripartite motif	100010737
Monodelphis_domestica	NPAT	ENSMODG00000014648	Nuclear coactivator	100026819
Monodelphis_domestica	JUP	ENSMODG00000014681	Others	100012969
Monodelphis_domestica	TAF1B	ENSMODG00000014747	TATA-box	100032030
Monodelphis_domestica	KAT2A	ENSMODG00000014788	Lysine acetyltransferase	NA
Monodelphis_domestica	KAT2B	ENSMODG00000014806	Lysine acetyltransferase	100031193
Monodelphis_domestica	TRIM25	ENSMODG00000014814	Tripartite motif	100013883
Monodelphis_domestica	CAVIN1	ENSMODG00000014859	Others	100011303
Monodelphis_domestica		ENSMODG00000014864	Notch	100025710
Monodelphis_domestica	TENM1	ENSMODG00000014906	Others	100016745
Monodelphis_domestica	PSIP1	ENSMODG00000014943	Others	100016299
Monodelphis_domestica		ENSMODG00000014944	Mediator complex	100013382
Monodelphis_domestica		ENSMODG00000014947	Others	100030465
Monodelphis_domestica	XIAP	ENSMODG00000014970	Others	100016651
Monodelphis_domestica	SIN3B	ENSMODG00000014992	Others	100013590
Monodelphis_domestica	EHMT2	ENSMODG00000015011	Histone lysine methyltransferase	NA
Monodelphis_domestica	EZH1	ENSMODG00000015033	Others	NA
Monodelphis_domestica	NIF3L1	ENSMODG00000015056	Others	100016668
Monodelphis_domestica	NELFE	ENSMODG00000015063	GTF	100023768
Monodelphis_domestica	ORC2	ENSMODG00000015068	Others	100016693
Monodelphis_domestica	INSR	ENSMODG00000015101	Others	100027215
Monodelphis_domestica	BRCA1	ENSMODG00000015150	Others	554178
Monodelphis_domestica		ENSMODG00000015173	Heat shock protein	NA
Monodelphis_domestica	SND1	ENSMODG00000015182	Others	100014541
Monodelphis_domestica	TRAK2	ENSMODG00000015207	Others	100017187
Monodelphis_domestica	KDM4C	ENSMODG00000015213	Lysine demethylase	100018628
Monodelphis_domestica	CNOT10	ENSMODG00000015222	CCR4-NOT	100032073
Monodelphis_domestica	RAP2C	ENSMODG00000015308	Others	100022678
Monodelphis_domestica	SUDS3	ENSMODG00000015309	Other_Co-activator/repressors	100013998
Monodelphis_domestica	CENPB	ENSMODG00000015345	CENP	100031122
Monodelphis_domestica	JAK2	ENSMODG00000015373	Others	100017930
Monodelphis_domestica	STK36	ENSMODG00000015388	Others	NA
Monodelphis_domestica	RNF25	ENSMODG00000015397	Ring finger protein	100011066
Monodelphis_domestica	CNOT9	ENSMODG00000015414	CCR4-NOT	100011219
Monodelphis_domestica	CTDSP1	ENSMODG00000015431	Others	NA
Monodelphis_domestica	KDM8	ENSMODG00000015460	Lysine demethylase	100016278
Monodelphis_domestica	DPY30	ENSMODG00000015481	Others	100026960
Monodelphis_domestica		ENSMODG00000015487	Others	NA
Monodelphis_domestica	ING3	ENSMODG00000015490	ING	100012877
Monodelphis_domestica	SFSWAP	ENSMODG00000015581	Others	NA
Monodelphis_domestica	SUPT7L	ENSMODG00000015590	SUPT	100026360
Monodelphis_domestica		ENSMODG00000015642	Others	NA
Monodelphis_domestica	INO80E	ENSMODG00000015706	INO80 complex	100012579
Monodelphis_domestica	ERBB4	ENSMODG00000015755	Erbb2	100014865
Monodelphis_domestica	PAGR1	ENSMODG00000015762	Others	100013782
Monodelphis_domestica	BRD1	ENSMODG00000015772	Bromodomain	NA
Monodelphis_domestica	DDX39B	ENSMODG00000015791	RNA helicase	NA
Monodelphis_domestica	DHX36	ENSMODG00000015820	RNA helicase	100012581
Monodelphis_domestica	GTF2H4	ENSMODG00000015851	GTF	103093721
Monodelphis_domestica		ENSMODG00000015960	Others	NA
Monodelphis_domestica	INO80D	ENSMODG00000016027	INO80 complex	100017352
Monodelphis_domestica	CAMK2B	ENSMODG00000016162	CAMK	100024521
Monodelphis_domestica	AEBP1	ENSMODG00000016176	Others	100030087
Monodelphis_domestica	PABPC1L	ENSMODG00000016198	Other_CRF	100029897
Monodelphis_domestica	YWHAB	ENSMODG00000016200	Others	100024059
Monodelphis_domestica	EYA2	ENSMODG00000016233	EYA	NA
Monodelphis_domestica	ZMYND8	ENSMODG00000016238	Zinc finger	100029628
Monodelphis_domestica	NCOA3	ENSMODG00000016243	Nuclear receptor coactivator	NA
Monodelphis_domestica	SLC26A3	ENSMODG00000016330	SLC	NA
Monodelphis_domestica	DNAJA3	ENSMODG00000016357	Others	100013594
Monodelphis_domestica	CREBBP	ENSMODG00000016396	CREB	100013876
Monodelphis_domestica		ENSMODG00000016552	Others	NA
Monodelphis_domestica	PHF5A	ENSMODG00000016556	PHF	100013095
Monodelphis_domestica	XRCC6	ENSMODG00000016589	Others	NA
Monodelphis_domestica	NELFCD	ENSMODG00000016598	GTF	100027074
Monodelphis_domestica	DHX33	ENSMODG00000016649	RNA helicase	100022751
Monodelphis_domestica	AXIN1	ENSMODG00000016665	Others	100016298
Monodelphis_domestica	SFMBT2	ENSMODG00000016677	Others	100011098
Monodelphis_domestica		ENSMODG00000016684	TATA-box	100026417
Monodelphis_domestica	SS18L1	ENSMODG00000016697	SS18	100020798
Monodelphis_domestica	TAF3	ENSMODG00000016726	TATA-box	100010578
Monodelphis_domestica		ENSMODG00000016736	MAGE	NA
Monodelphis_domestica		ENSMODG00000016803	Others	100025755
Monodelphis_domestica	LOXL2	ENSMODG00000016806	Others	NA
Monodelphis_domestica	NUDT5	ENSMODG00000016824	Other_CRF	NA
Monodelphis_domestica		ENSMODG00000016918	Others	100022958
Monodelphis_domestica	SUV39H2	ENSMODG00000016930	Others	100014806
Monodelphis_domestica	VGLL3	ENSMODG00000016934	Vestigial like	100030183
Monodelphis_domestica		ENSMODG00000016966	Others	100024940
Monodelphis_domestica	ASH1L	ENSMODG00000017033	Others	100017118
Monodelphis_domestica	PRPF6	ENSMODG00000017051	Others	NA
Monodelphis_domestica	TCEA2	ENSMODG00000017058	TEF	NA
Monodelphis_domestica		ENSMODG00000017079	Others	NA
Monodelphis_domestica		ENSMODG00000017091	Cyclin	100019039
Monodelphis_domestica	EHMT1	ENSMODG00000017113	Histone lysine methyltransferase	NA
Monodelphis_domestica	PYGO2	ENSMODG00000017142	Others	100021360
Monodelphis_domestica	PBXIP1	ENSMODG00000017146	Others	100021329
Monodelphis_domestica	RBBP7	ENSMODG00000017157	RBBP	100016649
Monodelphis_domestica	TXLNG	ENSMODG00000017162	Others	100016679
Monodelphis_domestica	NRBF2	ENSMODG00000017183	Nuclear receptor coactivator	NA
Monodelphis_domestica	JMJD1C	ENSMODG00000017196	Other_CRF	NA
Monodelphis_domestica	NELFB	ENSMODG00000017220	GTF	100018012
Monodelphis_domestica	PIR	ENSMODG00000017232	Others	100031795
Monodelphis_domestica		ENSMODG00000017248	Sirtuin	100015574
Monodelphis_domestica		ENSMODG00000017312	Others	100017694
Monodelphis_domestica	CRTC2	ENSMODG00000017314	CREB	NA
Monodelphis_domestica	EDF1	ENSMODG00000017329	Others	100017193
Monodelphis_domestica	SCMH1	ENSMODG00000017337	Others	100032518
Monodelphis_domestica	KMT2E	ENSMODG00000017347	Lysine methyltransferase	NA
Monodelphis_domestica	MSL3	ENSMODG00000017350	Others	100018077
Monodelphis_domestica	CCAR1	ENSMODG00000017358	Others	100010400
Monodelphis_domestica	ILF2	ENSMODG00000017376	Others	100019710
Monodelphis_domestica	CHTOP	ENSMODG00000017384	Others	100019676
Monodelphis_domestica		ENSMODG00000017403	Others	100019238
Monodelphis_domestica		ENSMODG00000017410	Others	100019177
Monodelphis_domestica	RBBP4	ENSMODG00000017415	RBBP	100025905
Monodelphis_domestica	SGK1	ENSMODG00000017509	Others	100025435
Monodelphis_domestica	TBPL1	ENSMODG00000017515	TATA-box	100031385
Monodelphis_domestica	STRN3	ENSMODG00000017571	Others	100013033
Monodelphis_domestica	MED23	ENSMODG00000017578	Mediator complex	100031022
Monodelphis_domestica	NOTCH1	ENSMODG00000017591	Notch	NA
Monodelphis_domestica	ARHGAP5	ENSMODG00000017613	Others	100012689
Monodelphis_domestica	PPIE	ENSMODG00000017659	Others	100025043
Monodelphis_domestica	NCOA7	ENSMODG00000017687	Nuclear receptor coactivator	NA
Monodelphis_domestica	FHL3	ENSMODG00000017719	FHL	100031827
Monodelphis_domestica	ELL3	ENSMODG00000017755	GTF	NA
Monodelphis_domestica	SNIP1	ENSMODG00000017778	Others	100031698
Monodelphis_domestica	TP53BP1	ENSMODG00000017806	Others	NA
Monodelphis_domestica	VGLL2	ENSMODG00000017809	Vestigial like	100023297
Monodelphis_domestica	FRK	ENSMODG00000017852	Others	100022866
Monodelphis_domestica	HDAC2	ENSMODG00000017860	Histone deacetylase	100022756
Monodelphis_domestica	STRAP	ENSMODG00000017913	Others	100011489
Monodelphis_domestica	BEND3	ENSMODG00000018019	Others	100021452
Monodelphis_domestica	ASCC3	ENSMODG00000018082	ASCC	100020863
Monodelphis_domestica		ENSMODG00000018083	Others	103106071
Monodelphis_domestica	CCNC	ENSMODG00000018091	Cyclin	100020726
Monodelphis_domestica		ENSMODG00000018094	CHD	100015394
Monodelphis_domestica	ING4	ENSMODG00000018103	ING	100013433
Monodelphis_domestica	UFL1	ENSMODG00000018137	Others	100020314
Monodelphis_domestica	CASP8AP2	ENSMODG00000018180	Others	100025891
Monodelphis_domestica	ATF7IP	ENSMODG00000018198	Others	100014466
Monodelphis_domestica	GSK3B	ENSMODG00000018216	Others	100012447
Monodelphis_domestica	CDKN1B	ENSMODG00000018225	Cyclin	100014923
Monodelphis_domestica	GTF2E1	ENSMODG00000018233	GTF	100017497
Monodelphis_domestica	EAF2	ENSMODG00000018271	Others	NA
Monodelphis_domestica		ENSMODG00000018280	Others	NA
Monodelphis_domestica	PNRC1	ENSMODG00000018284	Others	100019536
Monodelphis_domestica		ENSMODG00000018312	Cyclin	100016259
Monodelphis_domestica		ENSMODG00000018313	PARP	100018791
Monodelphis_domestica		ENSMODG00000018318	PARP	NA
Monodelphis_domestica	PRMT8	ENSMODG00000018329	Arginine methyltransferase	100016375
Monodelphis_domestica	NRIP2	ENSMODG00000018351	Nuclear coactivator	100020430
Monodelphis_domestica	KDM5A	ENSMODG00000018390	Lysine demethylase	100020718
Monodelphis_domestica	PHIP	ENSMODG00000018435	Others	100017685
Monodelphis_domestica	RNF168	ENSMODG00000018442	Ring finger protein	100022084
Monodelphis_domestica	CECR2	ENSMODG00000018448	Other_CRF	NA
Monodelphis_domestica	MYO6	ENSMODG00000018489	Others	100016804
Monodelphis_domestica	NCK1	ENSMODG00000018540	Others	100016740
Monodelphis_domestica	LRRK2	ENSMODG00000018556	Other_CRF	NA
Monodelphis_domestica	TAF10	ENSMODG00000018568	TATA-box	NA
Monodelphis_domestica	ILK	ENSMODG00000018570	Others	NA
Monodelphis_domestica	APBB1	ENSMODG00000018585	Others	100030868
Monodelphis_domestica	NOC2L	ENSMODG00000018641	Others	NA
Monodelphis_domestica	SAP130	ENSMODG00000018648	SAP	NA
Monodelphis_domestica	ERCC3	ENSMODG00000018695	Others	100018843
Monodelphis_domestica	NOTCH2	ENSMODG00000018700	Notch	100013355
Monodelphis_domestica	CHD1L	ENSMODG00000018717	CHD	100013931
Monodelphis_domestica	ZNF451	ENSMODG00000018722	Zinc finger	NA
Monodelphis_domestica	BEND6	ENSMODG00000018724	Others	NA
Monodelphis_domestica	BCL9	ENSMODG00000018736	BCL	100012316
Monodelphis_domestica	POLR3C	ENSMODG00000018745	POLR	100014746
Monodelphis_domestica	TXNIP	ENSMODG00000018755	Others	100013163
Monodelphis_domestica		ENSMODG00000018853	SLC	100031937
Monodelphis_domestica	VEGFA	ENSMODG00000018950	Other_CRF	NA
Monodelphis_domestica	NRG1	ENSMODG00000018991	Others	100019114
Monodelphis_domestica	TNKS	ENSMODG00000019017	Others	100020789
Monodelphis_domestica		ENSMODG00000019055	CCR4-NOT	100013670
Monodelphis_domestica	FGF20	ENSMODG00000019059	FGF	100021885
Monodelphis_domestica	TAF15	ENSMODG00000019123	TATA-box	NA
Monodelphis_domestica	TLE5	ENSMODG00000019140	Others	100009729
Monodelphis_domestica	SUZ12	ENSMODG00000019204	Others	NA
Monodelphis_domestica	NLK	ENSMODG00000019231	Others	100019356
Monodelphis_domestica	SYK	ENSMODG00000019263	Others	NA
Monodelphis_domestica	SMARCAD1	ENSMODG00000019268	SWI/SNF	100016491
Monodelphis_domestica	SUPT6H	ENSMODG00000019291	SUPT	100019943
Monodelphis_domestica	PHF12	ENSMODG00000019313	PHF	100025120
Monodelphis_domestica	LIN54	ENSMODG00000019314	Others	100026334
Monodelphis_domestica	NAB2	ENSMODG00000019410	Others	NA
Monodelphis_domestica	DNMT3B	ENSMODG00000019447	DNA_methylase	NA
Monodelphis_domestica	BLM	ENSMODG00000019449	Others	100014352
Monodelphis_domestica	ASXL1	ENSMODG00000019457	Others	100009908
Monodelphis_domestica	HCK	ENSMODG00000019471	Others	100010539
Monodelphis_domestica		ENSMODG00000019523	Casein	NA
Monodelphis_domestica	TRIM32	ENSMODG00000019608	Tripartite motif	NA
Monodelphis_domestica	ERBIN	ENSMODG00000019664	Erbb2	NA
Monodelphis_domestica	PIK3R1	ENSMODG00000019685	Others	100019317
Monodelphis_domestica	CDK7	ENSMODG00000019702	Cyclin	100019498
Monodelphis_domestica	JMY	ENSMODG00000019723	Others	NA
Monodelphis_domestica	SCAI	ENSMODG00000019760	Others	NA
Monodelphis_domestica	TRAF6	ENSMODG00000019837	Others	100010055
Monodelphis_domestica	PHF21A	ENSMODG00000019887	PHF	103093041
Monodelphis_domestica	ELL2	ENSMODG00000020086	GTF	NA
Monodelphis_domestica		ENSMODG00000020110	Mediator complex	NA
Monodelphis_domestica	CTNND1	ENSMODG00000020116	Casein	100023012
Monodelphis_domestica	LPXN	ENSMODG00000020172	Others	100024876
Monodelphis_domestica	CCNH	ENSMODG00000020228	Cyclin	100011386
Monodelphis_domestica	SSBP2	ENSMODG00000020258	Others	100015681
Monodelphis_domestica	DAB2	ENSMODG00000020308	Others	100019082
Monodelphis_domestica	NIPBL	ENSMODG00000020351	Others	100014459
Monodelphis_domestica	CNOT2	ENSMODG00000020387	CCR4-NOT	100011487
Monodelphis_domestica	MALT1	ENSMODG00000020434	Others	NA
Monodelphis_domestica		ENSMODG00000020484	Coiled-coil	100020051
Monodelphis_domestica	SLC30A9	ENSMODG00000020577	SLC	100020739
Monodelphis_domestica	JADE1	ENSMODG00000020759	Others	100011405
Monodelphis_domestica	BCL3	ENSMODG00000020862	BCL	100023638
Monodelphis_domestica	PHF8	ENSMODG00000020891	PHF	100019755
Monodelphis_domestica	SKI	ENSMODG00000020914	SKI	NA
Monodelphis_domestica		ENSMODG00000020951	Nuclear receptor coactivator	100012087
Monodelphis_domestica	DSCAM	ENSMODG00000020965	Others	NA
Monodelphis_domestica	BRWD1	ENSMODG00000020973	Bromodomain	NA
Monodelphis_domestica	CHAF1B	ENSMODG00000021005	Others	100022083
Monodelphis_domestica		ENSMODG00000021087	Lysine demethylase	100016846
Monodelphis_domestica	CASK	ENSMODG00000021095	CAMK	100027957
Monodelphis_domestica	MED14	ENSMODG00000021099	Mediator complex	100017367
Monodelphis_domestica	BCOR	ENSMODG00000021102	Other_Co-activator/repressors	100017478
Monodelphis_domestica	TAB3	ENSMODG00000021127	Others	100018532
Monodelphis_domestica		ENSMODG00000021142	Others	NA
Monodelphis_domestica	SIRT3	ENSMODG00000021183	Sirtuin	NA
Monodelphis_domestica	RNF7	ENSMODG00000021232	Others	100013833
Monodelphis_domestica	HLTF	ENSMODG00000021258	Others	100617443
Monodelphis_domestica	WWTR1	ENSMODG00000021266	WW	100012240
Monodelphis_domestica	SIAH2	ENSMODG00000021275	Others	100011762
Monodelphis_domestica	MED12L	ENSMODG00000021278	Mediator complex	NA
Monodelphis_domestica	ACTL6A	ENSMODG00000021302	Actin	NA
Monodelphis_domestica	TBL1XR1	ENSMODG00000021312	Transducin	100619476
Monodelphis_domestica	CIDEA	ENSMODG00000021430	Others	100619699
Monodelphis_domestica	LPIN2	ENSMODG00000021466	LPIN	NA
Monodelphis_domestica		ENSMODG00000021493	RBBP	NA
Monodelphis_domestica	SS18	ENSMODG00000021510	SS18	100010183
Monodelphis_domestica	TAF4B	ENSMODG00000021512	TATA-box	100010718
Monodelphis_domestica	KCTD1	ENSMODG00000021513	Others	100010674
Monodelphis_domestica	ERCC2	ENSMODG00000021549	Others	100012006
Monodelphis_domestica	RLIM	ENSMODG00000022840	Ring finger protein	100009881
Monodelphis_domestica	SERTAD2	ENSMODG00000023126	Others	NA
Monodelphis_domestica	CDK5R1	ENSMODG00000023193	Cyclin	100018527
Monodelphis_domestica	CITED2	ENSMODG00000023298	CITED	100026062
Monodelphis_domestica		ENSMODG00000023300	CITED	103095664
Monodelphis_domestica	AGO1	ENSMODG00000023335	Others	100024209
Monodelphis_domestica	GTF2H3	ENSMODG00000023728	GTF	NA
Monodelphis_domestica	HEXIM2	ENSMODG00000024024	Others	NA
Monodelphis_domestica	THRSP	ENSMODG00000024057	Others	100027353
Monodelphis_domestica	ATXN7L3	ENSMODG00000024058	Others	100022959
Monodelphis_domestica	C1QBP	ENSMODG00000024530	Others	NA
Monodelphis_domestica		ENSMODG00000024575	Heat shock protein	NA
Monodelphis_domestica	SKOR1	ENSMODG00000024583	SKI	NA
Monodelphis_domestica	PID1	ENSMODG00000024719	Others	100020996
Monodelphis_domestica	TNP1	ENSMODG00000024866	Other_CRF	100011893
Monodelphis_domestica		ENSMODG00000024915	Histone deacetylase	100618462
Monodelphis_domestica	PEX2	ENSMODG00000024987	Others	100027546
Monodelphis_domestica		ENSMODG00000025415	WD	100030698
Monodelphis_domestica		ENSMODG00000025470	Others	100018448
Monodelphis_domestica		ENSMODG00000025598	GTF	100015833
Monodelphis_domestica		ENSMODG00000025668	Others	NA
Monodelphis_domestica		ENSMODG00000027412	ANP	NA
Monodelphis_domestica		ENSMODG00000027491	Others	103096087
Monodelphis_domestica	DPF3	ENSMODG00000028306	DPF	100024777
Monodelphis_domestica		ENSMODG00000028381	Others	NA
Monodelphis_domestica	FGF1	ENSMODG00000029105	FGF	NA
Monodelphis_domestica	AJUBA	ENSMODG00000034930	Others	NA
Monodelphis_domestica	HIF1AN	ENSMODG00000036427	Others	100010508
Monodelphis_domestica	MED11	ENSMODG00000037139	Mediator complex	100017090
Monodelphis_domestica	MED18	ENSMODG00000037195	Mediator complex	100014956
Monodelphis_domestica	BCL10	ENSMODG00000037224	BCL	100011950
Monodelphis_domestica	DYRK1B	ENSMODG00000037375	Others	NA
Monodelphis_domestica	CIR1	ENSMODG00000037714	Other_Co-activator/repressors	100025648
Monodelphis_domestica	PCBD2	ENSMODG00000038053	Others	100016576
Monodelphis_domestica	RYBP	ENSMODG00000038209	Others	NA
Monodelphis_domestica	YAF2	ENSMODG00000038258	Others	100009926
Monodelphis_domestica		ENSMODG00000038301	Others	100011346
Monodelphis_domestica	H2AZ2	ENSMODG00000038487	Others	100030264
Monodelphis_domestica		ENSMODG00000038621	MYC	100024920
Monodelphis_domestica	RIPPLY2	ENSMODG00000038826	Others	NA
Monodelphis_domestica	RNF6	ENSMODG00000038831	Ring finger protein	100019425
Monodelphis_domestica	YAP1	ENSMODG00000039367	Others	100010658
Monodelphis_domestica		ENSMODG00000039692	Tripartite motif	NA
Monodelphis_domestica	PARK7	ENSMODG00000040070	Others	100010357
Monodelphis_domestica	ASCC1	ENSMODG00000040209	ASCC	NA
Monodelphis_domestica	TAF12	ENSMODG00000040227	TATA-box	100617574
Monodelphis_domestica		ENSMODG00000041409	Others	NA
Monodelphis_domestica	LBH	ENSMODG00000041415	Others	NA
Monodelphis_domestica	RASD1	ENSMODG00000041428	Others	100009972
Monodelphis_domestica	HINT1	ENSMODG00000041924	Others	100027674
Monodelphis_domestica	RHOA	ENSMODG00000042763	Others	100021110
Monodelphis_domestica		ENSMODG00000042806	Others	100016850
Monodelphis_domestica	DAPK3	ENSMODG00000043143	Others	100022106
Monodelphis_domestica		ENSMODG00000043704	Others	100617213
Monodelphis_domestica	SLC25A15	ENSMODG00000044052	SLC	100027976
Monodelphis_domestica	CHRAC1	ENSMODG00000044477	Other_CRF	NA
Monodelphis_domestica	WNT4	ENSMODG00000044786	Others	NA
Monodelphis_domestica	FBP1	ENSMODG00000045062	Others	100013279
Monodelphis_domestica	CREG1	ENSMODG00000045299	Others	100018157
Monodelphis_domestica	PINK1	ENSMODG00000045634	Others	100027082
Monodelphis_domestica	SUMO1	ENSMODG00000045712	Others	100019119
Monodelphis_domestica	ABRA	ENSMODG00000045810	Actin	100024262
Monodelphis_domestica		ENSMODG00000045883	Lysine methyltransferase	NA
Monodelphis_domestica	DNAJB1	ENSMODG00000045899	Others	100020436
Monodelphis_domestica		ENSMODG00000046170	Others	NA
Monodelphis_domestica		ENSMODG00000046391	Mediator complex	100027496
Monodelphis_domestica	MED21	ENSMODG00000047408	Mediator complex	100010107
Monodelphis_domestica	MDFI	ENSMODG00000047715	Others	100030268
Monodelphis_domestica	CGGBP1	ENSMODG00000048070	Others	NA
Monodelphis_domestica		ENSMODG00000048110	SUPT	100011105
Monodelphis_domestica	DNMT1	ENSMODG00000048820	DNA_methylase	497245
Monodelphis_domestica		ENSMODG00000048986	Others	NA
Monodelphis_domestica	ASF1A	ENSMODG00000049234	Others	100023526
Monodelphis_domestica	RNF8	ENSMODG00000049352	Ring finger protein	100619045
Monodelphis_domestica	CCNT1	ENSMODG00000049466	Cyclin	NA
Monodelphis_domestica	MCIDAS	ENSMODG00000049862	Others	100031826
Monodelphis_domestica		ENSMODG00000050348	ANP	NA
Monodelphis_domestica	RBM15	ENSMODG00000050740	RNA binding protein	NA
Monodelphis_domestica	TESC	ENSMODG00000050846	Others	NA
Monodelphis_domestica	CHCHD2	ENSMODG00000051016	Coiled-coil	100010224
Monodelphis_domestica	TAF11	ENSMODG00000051190	TATA-box	100028094
Monodelphis_domestica		ENSMODG00000051211	Others	NA
Monodelphis_domestica	KMT5B	ENSMODG00000051228	Lysine methyltransferase	NA
Monodelphis_domestica	HDGF	ENSMODG00000051437	Others	NA
