Species	Symbol	Ensembl	Family	Entrez_ID
Neolamprologus_brichardi		ENSNBRG00000000110	PARP	NA
Neolamprologus_brichardi	suz12b	ENSNBRG00000000232	Others	102783573
Neolamprologus_brichardi	znf593	ENSNBRG00000000263	Zinc finger	102792995
Neolamprologus_brichardi		ENSNBRG00000000277	Zinc finger	NA
Neolamprologus_brichardi	taf3	ENSNBRG00000000296	TATA-box	102783170
Neolamprologus_brichardi	ccnt1	ENSNBRG00000000307	Cyclin	102799605
Neolamprologus_brichardi	rbbp4	ENSNBRG00000000315	RBBP	102785182
Neolamprologus_brichardi	med14	ENSNBRG00000000352	Mediator complex	102782528
Neolamprologus_brichardi	rap2c	ENSNBRG00000000378	Others	102795596
Neolamprologus_brichardi	ccnd1	ENSNBRG00000000434	Cyclin	102789342
Neolamprologus_brichardi		ENSNBRG00000000468	Bromodomain	102788071
Neolamprologus_brichardi	smurf2	ENSNBRG00000000627	Others	102788644
Neolamprologus_brichardi	chd3	ENSNBRG00000000636	CHD	102782566
Neolamprologus_brichardi		ENSNBRG00000000658	Others	NA
Neolamprologus_brichardi		ENSNBRG00000000675	Heat shock protein	NA
Neolamprologus_brichardi	ctdp1	ENSNBRG00000000732	Others	102794952
Neolamprologus_brichardi	ing4	ENSNBRG00000000796	ING	102792804
Neolamprologus_brichardi	actr8	ENSNBRG00000000856	ACTR	102790914
Neolamprologus_brichardi	pik3r2	ENSNBRG00000000914	Others	102792547
Neolamprologus_brichardi	ASF1B	ENSNBRG00000000927	Others	102790847
Neolamprologus_brichardi	txlng	ENSNBRG00000000970	Others	102793592
Neolamprologus_brichardi	ddx5	ENSNBRG00000001026	RNA helicase	102789127
Neolamprologus_brichardi	actn1	ENSNBRG00000001031	Actin	102792997
Neolamprologus_brichardi	supt6h	ENSNBRG00000001035	SUPT	102791939
Neolamprologus_brichardi	rnf10	ENSNBRG00000001054	Ring finger protein	102784202
Neolamprologus_brichardi	sqstm1	ENSNBRG00000001087	Others	102788670
Neolamprologus_brichardi		ENSNBRG00000001098	Ring finger protein	102789251
Neolamprologus_brichardi	eaf2	ENSNBRG00000001130	Others	102789236
Neolamprologus_brichardi		ENSNBRG00000001138	Mediator complex	102794408
Neolamprologus_brichardi	srfbp1	ENSNBRG00000001146	Others	102780272
Neolamprologus_brichardi		ENSNBRG00000001179	Others	NA
Neolamprologus_brichardi	gtf2h4	ENSNBRG00000001203	GTF	102793541
Neolamprologus_brichardi	med10	ENSNBRG00000001336	Mediator complex	102782790
Neolamprologus_brichardi	dnajb1b	ENSNBRG00000001350	Others	102792474
Neolamprologus_brichardi	dscamb	ENSNBRG00000001377	Others	102792999
Neolamprologus_brichardi	siva1	ENSNBRG00000001382	Others	102793826
Neolamprologus_brichardi	taf8	ENSNBRG00000001511	TATA-box	102779365
Neolamprologus_brichardi	slc25a15a	ENSNBRG00000001640	SLC	102795386
Neolamprologus_brichardi	src	ENSNBRG00000001659	Others	102780515
Neolamprologus_brichardi	alyref	ENSNBRG00000001747	Others	102793132
Neolamprologus_brichardi	ccne1	ENSNBRG00000001765	Cyclin	102778171
Neolamprologus_brichardi	kdm4ab	ENSNBRG00000001774	Lysine demethylase	NA
Neolamprologus_brichardi	nrip1b	ENSNBRG00000001842	Nuclear receptor coactivator	102789180
Neolamprologus_brichardi	wwox	ENSNBRG00000001855	WW	102778407
Neolamprologus_brichardi	recql5	ENSNBRG00000001856	Others	102775976
Neolamprologus_brichardi	CBX2	ENSNBRG00000001997	Chromobox	102797064
Neolamprologus_brichardi	polr2a	ENSNBRG00000002005	POLR	102790493
Neolamprologus_brichardi	ccnh	ENSNBRG00000002050	Cyclin	102793717
Neolamprologus_brichardi	lpin1	ENSNBRG00000002076	LPIN	102789436
Neolamprologus_brichardi	edf1	ENSNBRG00000002098	Others	102798323
Neolamprologus_brichardi	clu	ENSNBRG00000002113	Others	102791322
Neolamprologus_brichardi		ENSNBRG00000002125	Others	102787976
Neolamprologus_brichardi	actr5	ENSNBRG00000002137	ACTR	102798407
Neolamprologus_brichardi	EPC1	ENSNBRG00000002154	Others	102784371
Neolamprologus_brichardi	ern1	ENSNBRG00000002179	Others	102793659
Neolamprologus_brichardi	anxa4	ENSNBRG00000002204	Others	102775712
Neolamprologus_brichardi	dhx36	ENSNBRG00000002239	RNA helicase	102799039
Neolamprologus_brichardi	brf2	ENSNBRG00000002263	GTF	102776281
Neolamprologus_brichardi	ruvbl1	ENSNBRG00000002332	Other_CRF	102787520
Neolamprologus_brichardi		ENSNBRG00000002348	MAML	102779188
Neolamprologus_brichardi	PER2	ENSNBRG00000002361	Others	102793001
Neolamprologus_brichardi	yap1	ENSNBRG00000002371	Others	102779473
Neolamprologus_brichardi	mycbp2	ENSNBRG00000002384	MYC	102794783
Neolamprologus_brichardi	cbx4	ENSNBRG00000002410	Chromobox	102794988
Neolamprologus_brichardi	rtf1	ENSNBRG00000002466	Others	102785722
Neolamprologus_brichardi	rprd1b	ENSNBRG00000002493	Others	102776076
Neolamprologus_brichardi	mtf2	ENSNBRG00000002498	Others	102780963
Neolamprologus_brichardi	crebbpa	ENSNBRG00000002500	CREB	102778605
Neolamprologus_brichardi	kdm4b	ENSNBRG00000002536	Lysine demethylase	102796874
Neolamprologus_brichardi	ash2l	ENSNBRG00000002548	Others	102794636
Neolamprologus_brichardi		ENSNBRG00000002563	Thyroid hormone receptor	102793092
Neolamprologus_brichardi	nelfb	ENSNBRG00000002590	GTF	102791926
Neolamprologus_brichardi	trip11	ENSNBRG00000002602	Thyroid hormone receptor	102793583
Neolamprologus_brichardi	brf1b	ENSNBRG00000002716	GTF	102778616
Neolamprologus_brichardi	med11	ENSNBRG00000002736	Mediator complex	102785859
Neolamprologus_brichardi	DUSP26	ENSNBRG00000002740	Others	102795683
Neolamprologus_brichardi	kdm2bb	ENSNBRG00000002748	Lysine demethylase	102779063
Neolamprologus_brichardi	bcor	ENSNBRG00000002797	Other_Co-activator/repressors	102799397
Neolamprologus_brichardi	bmi1a	ENSNBRG00000002838	Others	102792385
Neolamprologus_brichardi	dvl2	ENSNBRG00000002888	Others	102795886
Neolamprologus_brichardi	pim1	ENSNBRG00000002924	Others	102786254
Neolamprologus_brichardi	SMYD3	ENSNBRG00000002991	SMYD	102794550
Neolamprologus_brichardi	prmt1	ENSNBRG00000003051	Arginine methyltransferase	102784320
Neolamprologus_brichardi	slc19a3a	ENSNBRG00000003069	SLC	NA
Neolamprologus_brichardi	TFB2M	ENSNBRG00000003110	Others	102798075
Neolamprologus_brichardi	taf10	ENSNBRG00000003119	TATA-box	102780385
Neolamprologus_brichardi	gtf2b	ENSNBRG00000003134	GTF	102785374
Neolamprologus_brichardi	si:dkey-103i16.6	ENSNBRG00000003265	Sirtuin	102787645
Neolamprologus_brichardi	pid1	ENSNBRG00000003291	Others	102785909
Neolamprologus_brichardi	RBPMS	ENSNBRG00000003313	RNA binding protein	102793837
Neolamprologus_brichardi	pdcd4b	ENSNBRG00000003325	Others	102776006
Neolamprologus_brichardi	TCERG1	ENSNBRG00000003409	TEF	102783943
Neolamprologus_brichardi	JMY	ENSNBRG00000003456	Others	102778564
Neolamprologus_brichardi	bcl9l	ENSNBRG00000003575	BCL	102783610
Neolamprologus_brichardi	dcc	ENSNBRG00000003627	Others	102787302
Neolamprologus_brichardi	rbx1	ENSNBRG00000003645	Others	102784833
Neolamprologus_brichardi	tescb	ENSNBRG00000003647	Others	102787856
Neolamprologus_brichardi	ino80b	ENSNBRG00000003683	INO80 complex	102781602
Neolamprologus_brichardi	nol11	ENSNBRG00000003687	Nuclear coactivator	102778296
Neolamprologus_brichardi	polr3c	ENSNBRG00000003707	POLR	102793222
Neolamprologus_brichardi	baz1b	ENSNBRG00000003716	Bromodomain	102789732
Neolamprologus_brichardi		ENSNBRG00000003764	Others	102798705
Neolamprologus_brichardi	ATXN7L3	ENSNBRG00000003768	Others	102795894
Neolamprologus_brichardi	smyd2a	ENSNBRG00000003789	SMYD	102797575
Neolamprologus_brichardi	cdk7	ENSNBRG00000003836	Cyclin	102781317
Neolamprologus_brichardi	mms19	ENSNBRG00000003847	Others	102787426
Neolamprologus_brichardi	pink1	ENSNBRG00000004041	Others	102789704
Neolamprologus_brichardi	phf10	ENSNBRG00000004101	PHF	102800016
Neolamprologus_brichardi	taf5l	ENSNBRG00000004107	TATA-box	102777330
Neolamprologus_brichardi	gtf2a2	ENSNBRG00000004120	GTF	NA
Neolamprologus_brichardi	xrcc6	ENSNBRG00000004125	Others	102776256
Neolamprologus_brichardi	actl6a	ENSNBRG00000004140	Actin	102788223
Neolamprologus_brichardi	prmt7	ENSNBRG00000004193	Arginine methyltransferase	102778684
Neolamprologus_brichardi	kdm2ab	ENSNBRG00000004245	Lysine demethylase	102792207
Neolamprologus_brichardi	cdk9	ENSNBRG00000004264	Cyclin	102784396
Neolamprologus_brichardi	skia	ENSNBRG00000004307	SKI	102793891
Neolamprologus_brichardi	smarca5	ENSNBRG00000004463	SWI/SNF	102786274
Neolamprologus_brichardi	banp	ENSNBRG00000004475	Others	102794227
Neolamprologus_brichardi	pex2	ENSNBRG00000004496	Others	102798737
Neolamprologus_brichardi	psen1	ENSNBRG00000004519	Others	102790300
Neolamprologus_brichardi	FHL2	ENSNBRG00000004639	FHL	102795070
Neolamprologus_brichardi		ENSNBRG00000004668	Actin	102786573
Neolamprologus_brichardi	ran	ENSNBRG00000004675	Others	102792711
Neolamprologus_brichardi	nelfa	ENSNBRG00000004718	GTF	102784592
Neolamprologus_brichardi	phf5a	ENSNBRG00000004747	PHF	102780084
Neolamprologus_brichardi	setd1a	ENSNBRG00000004760	SET	102779013
Neolamprologus_brichardi	smurf1	ENSNBRG00000004768	Others	102787679
Neolamprologus_brichardi	chchd3a	ENSNBRG00000004791	Coiled-coil	102783542
Neolamprologus_brichardi	taf1b	ENSNBRG00000004906	TATA-box	102791708
Neolamprologus_brichardi	hspa8	ENSNBRG00000004943	Heat shock protein	102792298
Neolamprologus_brichardi	ctnnd2a	ENSNBRG00000005012	Casein	NA
Neolamprologus_brichardi	supt5h	ENSNBRG00000005030	SUPT	102798760
Neolamprologus_brichardi	med19a	ENSNBRG00000005055	Mediator complex	102794658
Neolamprologus_brichardi	si:dkey-6i22.5	ENSNBRG00000005079	Others	102794941
Neolamprologus_brichardi	cbx3a	ENSNBRG00000005093	Chromobox	102789869
Neolamprologus_brichardi	elob	ENSNBRG00000005106	Others	102782282
Neolamprologus_brichardi	thoc5	ENSNBRG00000005174	Others	102784978
Neolamprologus_brichardi		ENSNBRG00000005183	Others	102780102
Neolamprologus_brichardi	WDR77	ENSNBRG00000005219	WD	102777617
Neolamprologus_brichardi	rtel1	ENSNBRG00000005243	Others	102780551
Neolamprologus_brichardi	cdc73	ENSNBRG00000005271	Others	102796635
Neolamprologus_brichardi	apex1	ENSNBRG00000005334	Others	102796120
Neolamprologus_brichardi	mak	ENSNBRG00000005474	Others	102779752
Neolamprologus_brichardi	rhoab	ENSNBRG00000005480	Others	102778666
Neolamprologus_brichardi	abl1	ENSNBRG00000005494	Others	102776375
Neolamprologus_brichardi	serbp1b	ENSNBRG00000005533	Others	102781627
Neolamprologus_brichardi	ddx54	ENSNBRG00000005588	RNA helicase	NA
Neolamprologus_brichardi	hnrpkl	ENSNBRG00000005627	HNRNP	102781386
Neolamprologus_brichardi	SPEN	ENSNBRG00000005733	Others	102781314
Neolamprologus_brichardi	kdm6ba	ENSNBRG00000005802	Lysine demethylase	102791008
Neolamprologus_brichardi	flii	ENSNBRG00000005821	Others	102796290
Neolamprologus_brichardi	pin1	ENSNBRG00000005838	Others	102784860
Neolamprologus_brichardi	egln2	ENSNBRG00000005857	Others	102777278
Neolamprologus_brichardi	pycard	ENSNBRG00000005938	Others	NA
Neolamprologus_brichardi	cxxc5a	ENSNBRG00000005953	Others	102783429
Neolamprologus_brichardi		ENSNBRG00000005975	Others	NA
Neolamprologus_brichardi	chd1l	ENSNBRG00000006021	CHD	102798723
Neolamprologus_brichardi	nlk2	ENSNBRG00000006031	Others	102781189
Neolamprologus_brichardi	nrg2a	ENSNBRG00000006035	Others	102784840
Neolamprologus_brichardi	ssu72	ENSNBRG00000006084	Others	102783842
Neolamprologus_brichardi	cbfa2t2	ENSNBRG00000006093	Others	102792817
Neolamprologus_brichardi	ago2	ENSNBRG00000006100	Others	102797039
Neolamprologus_brichardi		ENSNBRG00000006171	Tripartite motif	NA
Neolamprologus_brichardi	rnf14	ENSNBRG00000006194	Ring finger protein	102780663
Neolamprologus_brichardi	sav1	ENSNBRG00000006345	Others	102799809
Neolamprologus_brichardi	nedd8	ENSNBRG00000006348	Others	102780865
Neolamprologus_brichardi	ACTN4	ENSNBRG00000006390	Actin	102780626
Neolamprologus_brichardi	med28	ENSNBRG00000006394	Mediator complex	102799333
Neolamprologus_brichardi		ENSNBRG00000006480	Others	NA
Neolamprologus_brichardi	eya2	ENSNBRG00000006489	EYA	102796015
Neolamprologus_brichardi	pex14	ENSNBRG00000006531	Others	102798006
Neolamprologus_brichardi	lgals9l3	ENSNBRG00000006576	Others	NA
Neolamprologus_brichardi	tbpl2	ENSNBRG00000006596	TATA-box	102786208
Neolamprologus_brichardi	med20	ENSNBRG00000006668	Mediator complex	102787816
Neolamprologus_brichardi	snd1	ENSNBRG00000006681	Others	102797100
Neolamprologus_brichardi	tsg101a	ENSNBRG00000006692	Others	102778409
Neolamprologus_brichardi	med17	ENSNBRG00000006703	Mediator complex	102781196
Neolamprologus_brichardi	dact1	ENSNBRG00000006732	Others	NA
Neolamprologus_brichardi	syk	ENSNBRG00000006773	Others	102785614
Neolamprologus_brichardi	notch1a	ENSNBRG00000006798	Notch	102777573
Neolamprologus_brichardi	elp4	ENSNBRG00000006907	ELP	102785240
Neolamprologus_brichardi		ENSNBRG00000006924	Others	102797993
Neolamprologus_brichardi	phf12b	ENSNBRG00000006957	PHF	102785320
Neolamprologus_brichardi	CIITA	ENSNBRG00000006963	Others	NA
Neolamprologus_brichardi	btg1	ENSNBRG00000006972	Others	102798767
Neolamprologus_brichardi	smarcd1	ENSNBRG00000006998	SWI/SNF	102798785
Neolamprologus_brichardi	egfra	ENSNBRG00000007045	Others	102782543
Neolamprologus_brichardi	TADA1	ENSNBRG00000007048	Transcriptional adaptor	102793540
Neolamprologus_brichardi		ENSNBRG00000007057	RNA binding protein	102791903
Neolamprologus_brichardi	ctnnbip1	ENSNBRG00000007100	Casein	NA
Neolamprologus_brichardi	med29	ENSNBRG00000007114	Mediator complex	102785792
Neolamprologus_brichardi	chek1	ENSNBRG00000007143	Others	102790971
Neolamprologus_brichardi	gsk3bb	ENSNBRG00000007145	Others	102788905
Neolamprologus_brichardi	tnip2	ENSNBRG00000007206	Others	102785794
Neolamprologus_brichardi	gtf2f1	ENSNBRG00000007228	GTF	102776387
Neolamprologus_brichardi	bcas3	ENSNBRG00000007264	Others	102794070
Neolamprologus_brichardi	KDM5B	ENSNBRG00000007340	Lysine demethylase	102782049
Neolamprologus_brichardi	hipk3b	ENSNBRG00000007420	HIPK	102788366
Neolamprologus_brichardi	ankrd1a	ENSNBRG00000007567	Ankyrin repeat	102796524
Neolamprologus_brichardi	birc2	ENSNBRG00000007584	Others	102793789
Neolamprologus_brichardi	bcl9	ENSNBRG00000007614	BCL	102793931
Neolamprologus_brichardi	trim32	ENSNBRG00000007621	Tripartite motif	NA
Neolamprologus_brichardi	eno1a	ENSNBRG00000007682	Others	102779995
Neolamprologus_brichardi	CDYL2	ENSNBRG00000007702	Chromodomain Y	102790696
Neolamprologus_brichardi	c1qbp	ENSNBRG00000007728	Others	102776454
Neolamprologus_brichardi	trim8b	ENSNBRG00000007941	Tripartite motif	102777461
Neolamprologus_brichardi	CBL	ENSNBRG00000007986	Others	102793573
Neolamprologus_brichardi	xrn2	ENSNBRG00000008062	Others	102780604
Neolamprologus_brichardi	KMT2A	ENSNBRG00000008144	Lysine methyltransferase	102795567
Neolamprologus_brichardi		ENSNBRG00000008258	ANP	102789171
Neolamprologus_brichardi	chchd2	ENSNBRG00000008320	Coiled-coil	102796965
Neolamprologus_brichardi	ss18l2	ENSNBRG00000008363	SS18	102798566
Neolamprologus_brichardi	tbl1x	ENSNBRG00000008372	Transducin	102798223
Neolamprologus_brichardi		ENSNBRG00000008468	FAM	102791245
Neolamprologus_brichardi	TRAPPC2B	ENSNBRG00000008643	Others	102776765
Neolamprologus_brichardi	PCBD2	ENSNBRG00000008716	Others	102798495
Neolamprologus_brichardi	hltf	ENSNBRG00000008743	Others	102795015
Neolamprologus_brichardi	ikbkg	ENSNBRG00000008751	Others	102797817
Neolamprologus_brichardi	commd1	ENSNBRG00000008770	Others	102781613
Neolamprologus_brichardi	SCMH1	ENSNBRG00000008774	Others	102798625
Neolamprologus_brichardi		ENSNBRG00000008829	Tripartite motif	102780503
Neolamprologus_brichardi	fbxw11a	ENSNBRG00000008857	Others	102783924
Neolamprologus_brichardi	rbm15	ENSNBRG00000008870	RNA binding protein	102786942
Neolamprologus_brichardi	med18	ENSNBRG00000008885	Mediator complex	102799522
Neolamprologus_brichardi	dnmt1	ENSNBRG00000008917	DNA_methylase	102776402
Neolamprologus_brichardi	rnf25	ENSNBRG00000008960	Ring finger protein	102798954
Neolamprologus_brichardi	kat8	ENSNBRG00000008981	Lysine acetyltransferase	102799453
Neolamprologus_brichardi		ENSNBRG00000009039	SUPT	NA
Neolamprologus_brichardi	brd7	ENSNBRG00000009096	Bromodomain	102777965
Neolamprologus_brichardi	tcea1	ENSNBRG00000009104	TEF	102795371
Neolamprologus_brichardi	kdm5c	ENSNBRG00000009153	Lysine demethylase	102793764
Neolamprologus_brichardi	gtf2h3	ENSNBRG00000009206	GTF	102792666
Neolamprologus_brichardi	nod2	ENSNBRG00000009217	Others	102779389
Neolamprologus_brichardi	ep400	ENSNBRG00000009241	Others	102789825
Neolamprologus_brichardi	tradd	ENSNBRG00000009289	Others	102779391
Neolamprologus_brichardi	ncoa4	ENSNBRG00000009323	Nuclear receptor coactivator	102776645
Neolamprologus_brichardi	chd9	ENSNBRG00000009423	CHD	102780718
Neolamprologus_brichardi		ENSNBRG00000009467	Others	102784849
Neolamprologus_brichardi	mnat1	ENSNBRG00000009499	Others	102794493
Neolamprologus_brichardi		ENSNBRG00000009540	Others	102792870
Neolamprologus_brichardi	atad2	ENSNBRG00000009567	Others	102777376
Neolamprologus_brichardi	ankra2	ENSNBRG00000009594	Ankyrin repeat	102785714
Neolamprologus_brichardi	lpin2	ENSNBRG00000009629	LPIN	102798244
Neolamprologus_brichardi	hcls1	ENSNBRG00000009634	Others	102788474
Neolamprologus_brichardi	fgfr1a	ENSNBRG00000009641	FGF	102793803
Neolamprologus_brichardi	sufu	ENSNBRG00000009709	Others	102789857
Neolamprologus_brichardi	padi2	ENSNBRG00000009735	Other_CRF	102777696
Neolamprologus_brichardi	grhpra	ENSNBRG00000009764	Others	102789534
Neolamprologus_brichardi	utp4	ENSNBRG00000009785	Others	102789936
Neolamprologus_brichardi	bcl10	ENSNBRG00000009793	BCL	102797731
Neolamprologus_brichardi		ENSNBRG00000009869	Others	102797259
Neolamprologus_brichardi		ENSNBRG00000009872	Others	102795299
Neolamprologus_brichardi	elp2	ENSNBRG00000009896	ELP	102793548
Neolamprologus_brichardi	tpte	ENSNBRG00000009943	Others	102780811
Neolamprologus_brichardi	nfkbiab	ENSNBRG00000009984	NFKB associated	102776703
Neolamprologus_brichardi	znf703	ENSNBRG00000010152	Zinc finger	102789414
Neolamprologus_brichardi	ctnnb1	ENSNBRG00000010173	Casein	102783231
Neolamprologus_brichardi	kank1b	ENSNBRG00000010215	Others	NA
Neolamprologus_brichardi	fbp1b	ENSNBRG00000010231	Others	102788639
Neolamprologus_brichardi	aurkaip1	ENSNBRG00000010241	Others	102776880
Neolamprologus_brichardi	SNIP1	ENSNBRG00000010257	Others	102782542
Neolamprologus_brichardi	rnf111	ENSNBRG00000010261	Ring finger protein	102791168
Neolamprologus_brichardi	mtpn	ENSNBRG00000010292	Others	102794471
Neolamprologus_brichardi	dab2	ENSNBRG00000010297	Others	102779852
Neolamprologus_brichardi	notch2	ENSNBRG00000010302	Notch	102790661
Neolamprologus_brichardi	mcrs1	ENSNBRG00000010328	Others	102797904
Neolamprologus_brichardi	fhl3a	ENSNBRG00000010416	FHL	102783404
Neolamprologus_brichardi	PELI1	ENSNBRG00000010433	Others	102783744
Neolamprologus_brichardi	timeless	ENSNBRG00000010495	Others	102799277
Neolamprologus_brichardi	erbin	ENSNBRG00000010568	Erbb2	102792493
Neolamprologus_brichardi	ell	ENSNBRG00000010592	GTF	102793352
Neolamprologus_brichardi	pnrc2	ENSNBRG00000010605	Others	102786177
Neolamprologus_brichardi	ino80da	ENSNBRG00000010607	INO80 complex	102787853
Neolamprologus_brichardi	bend3	ENSNBRG00000010648	Others	102781484
Neolamprologus_brichardi	DDX39A	ENSNBRG00000010679	RNA helicase	102775781
Neolamprologus_brichardi	vgll2a	ENSNBRG00000010702	Vestigial like	102778318
Neolamprologus_brichardi	c1d	ENSNBRG00000010704	Other_Co-activator/repressors	102786413
Neolamprologus_brichardi	mllt3	ENSNBRG00000010748	GTF	NA
Neolamprologus_brichardi	cdk2	ENSNBRG00000010772	Cyclin	102800123
Neolamprologus_brichardi	cnot6b	ENSNBRG00000010798	CCR4-NOT	102799917
Neolamprologus_brichardi	pik3r1	ENSNBRG00000010818	Others	102795099
Neolamprologus_brichardi	mrgbp	ENSNBRG00000010849	Others	102792434
Neolamprologus_brichardi	ago1	ENSNBRG00000010867	Others	102789100
Neolamprologus_brichardi	cry1a	ENSNBRG00000010898	Others	102777969
Neolamprologus_brichardi	myo6b	ENSNBRG00000010983	Others	102785089
Neolamprologus_brichardi	wnt3a	ENSNBRG00000011176	Others	102786731
Neolamprologus_brichardi	nelfcd	ENSNBRG00000011198	GTF	102778275
Neolamprologus_brichardi	supt7l	ENSNBRG00000011253	SUPT	NA
Neolamprologus_brichardi	nipbla	ENSNBRG00000011262	Others	102790940
Neolamprologus_brichardi	rprd1a	ENSNBRG00000011271	Others	102781735
Neolamprologus_brichardi		ENSNBRG00000011412	Transducin	102796685
Neolamprologus_brichardi	cdk5	ENSNBRG00000011455	Cyclin	102790139
Neolamprologus_brichardi	smarca4a	ENSNBRG00000011457	SWI/SNF	102779508
Neolamprologus_brichardi	erbb2	ENSNBRG00000011460	Erbb2	102792525
Neolamprologus_brichardi	frk	ENSNBRG00000011483	Others	102794634
Neolamprologus_brichardi	arglu1a	ENSNBRG00000011489	Others	102796198
Neolamprologus_brichardi	ndnl2	ENSNBRG00000011492	MAGE	102795428
Neolamprologus_brichardi	skila	ENSNBRG00000011529	SKI	102782637
Neolamprologus_brichardi	supt16h	ENSNBRG00000011563	SUPT	102776084
Neolamprologus_brichardi	ctbp1	ENSNBRG00000011599	Others	102780827
Neolamprologus_brichardi		ENSNBRG00000011614	Others	102784251
Neolamprologus_brichardi	ufl1	ENSNBRG00000011618	Others	102796365
Neolamprologus_brichardi	tonsl	ENSNBRG00000011622	Others	102784425
Neolamprologus_brichardi	TGFB1I1	ENSNBRG00000011639	Others	102795422
Neolamprologus_brichardi	nab2	ENSNBRG00000011685	Others	102782599
Neolamprologus_brichardi	kat2b	ENSNBRG00000011694	Lysine acetyltransferase	102786341
Neolamprologus_brichardi	rexo4	ENSNBRG00000011712	Others	102783092
Neolamprologus_brichardi	wdr5	ENSNBRG00000011733	WD	102786877
Neolamprologus_brichardi	insra	ENSNBRG00000011734	Others	102785306
Neolamprologus_brichardi	zmym2	ENSNBRG00000011738	Zinc finger	102798633
Neolamprologus_brichardi	runx1t1	ENSNBRG00000011794	Others	102787742
Neolamprologus_brichardi	ctr9	ENSNBRG00000011807	Others	102782766
Neolamprologus_brichardi	mphosph8	ENSNBRG00000011858	Others	102799326
Neolamprologus_brichardi	trib1	ENSNBRG00000011861	Others	102788990
Neolamprologus_brichardi	hdac8	ENSNBRG00000011887	Histone deacetylase	102785364
Neolamprologus_brichardi	TTF2	ENSNBRG00000011914	Others	102799798
Neolamprologus_brichardi	btk	ENSNBRG00000012043	Others	102782961
Neolamprologus_brichardi	rnf2	ENSNBRG00000012063	Ring finger protein	102780856
Neolamprologus_brichardi	hat1	ENSNBRG00000012067	Others	102775709
Neolamprologus_brichardi	dnmt3ab	ENSNBRG00000012075	DNA_methylase	102789319
Neolamprologus_brichardi	med12	ENSNBRG00000012150	Mediator complex	102791745
Neolamprologus_brichardi	taf2	ENSNBRG00000012160	TATA-box	102786406
Neolamprologus_brichardi	prmt6	ENSNBRG00000012177	Arginine methyltransferase	NA
Neolamprologus_brichardi	pagr1	ENSNBRG00000012243	Others	102788681
Neolamprologus_brichardi		ENSNBRG00000012337	Others	NA
Neolamprologus_brichardi	tab1	ENSNBRG00000012338	Others	102779211
Neolamprologus_brichardi	nif3l1	ENSNBRG00000012351	Others	102776243
Neolamprologus_brichardi	calr3b	ENSNBRG00000012411	Others	102788438
Neolamprologus_brichardi	gtf2e1	ENSNBRG00000012453	GTF	102779180
Neolamprologus_brichardi	zgc:162255	ENSNBRG00000012504	Other_CRF	102793223
Neolamprologus_brichardi		ENSNBRG00000012543	Others	NA
Neolamprologus_brichardi	smarcd2	ENSNBRG00000012574	SWI/SNF	102776648
Neolamprologus_brichardi	sfmbt2	ENSNBRG00000012576	Others	102789745
Neolamprologus_brichardi	kmt5b	ENSNBRG00000012592	Lysine methyltransferase	102794872
Neolamprologus_brichardi	chrac1	ENSNBRG00000012613	Other_CRF	102775705
Neolamprologus_brichardi	mdm4	ENSNBRG00000012687	Others	102795623
Neolamprologus_brichardi	prdx5	ENSNBRG00000012697	Others	102782363
Neolamprologus_brichardi	taf11	ENSNBRG00000012729	TATA-box	102796473
Neolamprologus_brichardi	smarcad1a	ENSNBRG00000012749	SWI/SNF	102785204
Neolamprologus_brichardi	arvcfb	ENSNBRG00000012753	Casein	102781924
Neolamprologus_brichardi	slc30a9	ENSNBRG00000012798	SLC	102787797
Neolamprologus_brichardi	tdp2b	ENSNBRG00000012812	Others	102777635
Neolamprologus_brichardi	gtf2h2	ENSNBRG00000012868	GTF	102788170
Neolamprologus_brichardi	gmnn	ENSNBRG00000012884	Others	102778958
Neolamprologus_brichardi	lmo1	ENSNBRG00000012913	LIM	102789149
Neolamprologus_brichardi	supt20	ENSNBRG00000012945	SUPT	102792406
Neolamprologus_brichardi	rad21b	ENSNBRG00000012955	Others	102791886
Neolamprologus_brichardi	rbbp5	ENSNBRG00000012966	RBBP	102796613
Neolamprologus_brichardi		ENSNBRG00000012997	Others	102797539
Neolamprologus_brichardi	CRK	ENSNBRG00000013010	Others	102790434
Neolamprologus_brichardi	atrx	ENSNBRG00000013037	Others	102794659
Neolamprologus_brichardi	med30	ENSNBRG00000013041	Mediator complex	102793277
Neolamprologus_brichardi	rfxap	ENSNBRG00000013058	Others	102793872
Neolamprologus_brichardi	MSL3	ENSNBRG00000013071	Others	102780126
Neolamprologus_brichardi	abrab	ENSNBRG00000013138	Actin	102794053
Neolamprologus_brichardi	gnl3	ENSNBRG00000013161	Others	102776159
Neolamprologus_brichardi	lrpprc	ENSNBRG00000013202	Others	102780371
Neolamprologus_brichardi	ccna1	ENSNBRG00000013282	Cyclin	102795301
Neolamprologus_brichardi	smarcd3b	ENSNBRG00000013417	SWI/SNF	102787368
Neolamprologus_brichardi	waca	ENSNBRG00000013422	WW	102792917
Neolamprologus_brichardi	wwp1	ENSNBRG00000013439	WW	102794099
Neolamprologus_brichardi	ppid	ENSNBRG00000013459	Others	102777584
Neolamprologus_brichardi	HINT1	ENSNBRG00000013475	Others	102782004
Neolamprologus_brichardi	eaf1	ENSNBRG00000013504	Others	102783593
Neolamprologus_brichardi	stk3	ENSNBRG00000013508	Others	102788139
Neolamprologus_brichardi	DGKQ	ENSNBRG00000013510	Others	102787879
Neolamprologus_brichardi	tob1b	ENSNBRG00000013593	Others	102789813
Neolamprologus_brichardi	sap130a	ENSNBRG00000013596	SAP	102789886
Neolamprologus_brichardi	znf451	ENSNBRG00000013620	Zinc finger	102782564
Neolamprologus_brichardi	maml1	ENSNBRG00000013633	MAML	102777749
Neolamprologus_brichardi	ldb2a	ENSNBRG00000013658	LIM	102785514
Neolamprologus_brichardi	gtf2h1	ENSNBRG00000013692	GTF	102776866
Neolamprologus_brichardi	sap30bp	ENSNBRG00000013731	SAP	102791533
Neolamprologus_brichardi	pabpc1b	ENSNBRG00000013737	Other_CRF	102791215
Neolamprologus_brichardi	OGT	ENSNBRG00000013750	Others	102778550
Neolamprologus_brichardi	ss18	ENSNBRG00000013754	SS18	102789478
Neolamprologus_brichardi	chd6	ENSNBRG00000013839	CHD	102778367
Neolamprologus_brichardi	CTDSP1	ENSNBRG00000013840	Others	102777370
Neolamprologus_brichardi	ascc1	ENSNBRG00000013947	ASCC	102782730
Neolamprologus_brichardi	ino80c	ENSNBRG00000013978	INO80 complex	102799248
Neolamprologus_brichardi	pspc1	ENSNBRG00000014059	Others	NA
Neolamprologus_brichardi	tes	ENSNBRG00000014067	LIM	102787411
Neolamprologus_brichardi	meaf6	ENSNBRG00000014080	Others	102777470
Neolamprologus_brichardi	pcgf1	ENSNBRG00000014093	PCGF	102791055
Neolamprologus_brichardi	npm1b	ENSNBRG00000014133	Nucleoplasmin	NA
Neolamprologus_brichardi	wbp2	ENSNBRG00000014204	WW	102793579
Neolamprologus_brichardi	trak2	ENSNBRG00000014231	Others	102795385
Neolamprologus_brichardi	fgf2	ENSNBRG00000014241	FGF	102794353
Neolamprologus_brichardi	pidd1	ENSNBRG00000014253	Others	102782034
Neolamprologus_brichardi	cep290	ENSNBRG00000014343	Others	102789835
Neolamprologus_brichardi	grip1	ENSNBRG00000014378	Others	102783056
Neolamprologus_brichardi	h2az2a	ENSNBRG00000014450	Others	102791250
Neolamprologus_brichardi	sin3b	ENSNBRG00000014622	Others	102797688
Neolamprologus_brichardi	med4	ENSNBRG00000014647	Mediator complex	102775592
Neolamprologus_brichardi	lrrk2	ENSNBRG00000014668	Other_CRF	102794385
Neolamprologus_brichardi	cnot11	ENSNBRG00000014731	CCR4-NOT	102777615
Neolamprologus_brichardi	raly	ENSNBRG00000014761	Others	102787813
Neolamprologus_brichardi	ccnt2a	ENSNBRG00000014815	Cyclin	102787965
Neolamprologus_brichardi	PCGF3	ENSNBRG00000014849	PCGF	102780710
Neolamprologus_brichardi	sap30l	ENSNBRG00000014865	SAP	102777517
Neolamprologus_brichardi	smyd1b	ENSNBRG00000014866	SMYD	102781357
Neolamprologus_brichardi	aip	ENSNBRG00000014948	Others	102799010
Neolamprologus_brichardi	cnot8	ENSNBRG00000014974	CCR4-NOT	102778280
Neolamprologus_brichardi	elp1	ENSNBRG00000014982	ELP	102797469
Neolamprologus_brichardi	prpf6	ENSNBRG00000015025	Others	102793577
Neolamprologus_brichardi	actn2b	ENSNBRG00000015116	Actin	102796619
Neolamprologus_brichardi	rnf141	ENSNBRG00000015147	Ring finger protein	102797002
Neolamprologus_brichardi	wnt4	ENSNBRG00000015154	Others	102787785
Neolamprologus_brichardi	hira	ENSNBRG00000015249	Others	102789415
Neolamprologus_brichardi	CNOT2	ENSNBRG00000015257	CCR4-NOT	102792313
Neolamprologus_brichardi	hdac4	ENSNBRG00000015261	Histone deacetylase	102791991
Neolamprologus_brichardi	suds3	ENSNBRG00000015269	Other_Co-activator/repressors	102779790
Neolamprologus_brichardi	kdm8	ENSNBRG00000015332	Lysine demethylase	102790967
Neolamprologus_brichardi	phf8	ENSNBRG00000015349	PHF	102799568
Neolamprologus_brichardi		ENSNBRG00000015365	Others	102779439
Neolamprologus_brichardi	hipk2	ENSNBRG00000015444	HIPK	102778990
Neolamprologus_brichardi	trip13	ENSNBRG00000015459	Thyroid hormone receptor	102784380
Neolamprologus_brichardi	nab1a	ENSNBRG00000015482	Others	102789507
Neolamprologus_brichardi	tgfbr3	ENSNBRG00000015484	Others	102778123
Neolamprologus_brichardi	brdt	ENSNBRG00000015512	Bromodomain	102778602
Neolamprologus_brichardi	hnrnpc	ENSNBRG00000015676	HNRNP	102790753
Neolamprologus_brichardi	axin1	ENSNBRG00000015686	Others	102785995
Neolamprologus_brichardi	kat6b	ENSNBRG00000015694	Lysine acetyltransferase	102792766
Neolamprologus_brichardi	pfdn5	ENSNBRG00000015732	Others	102784983
Neolamprologus_brichardi	tasorb	ENSNBRG00000015755	FAM	102776119
Neolamprologus_brichardi	fgfr2	ENSNBRG00000015779	FGF	102787384
Neolamprologus_brichardi	snapc5	ENSNBRG00000015818	Others	102793844
Neolamprologus_brichardi	PRMT8	ENSNBRG00000015844	Arginine methyltransferase	102780988
Neolamprologus_brichardi	tnip1	ENSNBRG00000015845	Others	102795602
Neolamprologus_brichardi	nsmce4a	ENSNBRG00000015903	EID	102783046
Neolamprologus_brichardi	SMARCB1	ENSNBRG00000015916	SWI/SNF	102776124
Neolamprologus_brichardi	dr1	ENSNBRG00000015930	Others	102783213
Neolamprologus_brichardi	tdg.1	ENSNBRG00000015950	Others	102782685
Neolamprologus_brichardi	DCAF1	ENSNBRG00000016036	Others	102778624
Neolamprologus_brichardi	si:ch73-174h16.4	ENSNBRG00000016045	Others	102777473
Neolamprologus_brichardi	dmap1	ENSNBRG00000016076	DNA_methylase	102797289
Neolamprologus_brichardi	seta	ENSNBRG00000016087	SET	102777863
Neolamprologus_brichardi	plk3	ENSNBRG00000016132	Others	102788216
Neolamprologus_brichardi	supt4h1	ENSNBRG00000016146	SUPT	102788076
Neolamprologus_brichardi	s100s	ENSNBRG00000016313	Others	102788710
Neolamprologus_brichardi	taf9	ENSNBRG00000016324	TATA-box	102790343
Neolamprologus_brichardi	edrf1	ENSNBRG00000016329	Others	102782195
Neolamprologus_brichardi	arrb2a	ENSNBRG00000016354	Others	102784778
Neolamprologus_brichardi	ercc2	ENSNBRG00000016385	Others	102797007
Neolamprologus_brichardi	tab3	ENSNBRG00000016399	Others	102798770
Neolamprologus_brichardi	med8	ENSNBRG00000016414	Mediator complex	102785493
Neolamprologus_brichardi	siah2l	ENSNBRG00000016460	Others	102786130
Neolamprologus_brichardi	eed	ENSNBRG00000016506	Others	102797061
Neolamprologus_brichardi	aatf	ENSNBRG00000016559	Others	NA
Neolamprologus_brichardi	ywhabb	ENSNBRG00000016560	Others	102785026
Neolamprologus_brichardi		ENSNBRG00000016671	Sirtuin	102794067
Neolamprologus_brichardi		ENSNBRG00000016688	Others	102787021
Neolamprologus_brichardi	ENY2	ENSNBRG00000016696	Others	102793667
Neolamprologus_brichardi	med31	ENSNBRG00000016829	Mediator complex	102788208
Neolamprologus_brichardi	fgf5	ENSNBRG00000016873	FGF	102780707
Neolamprologus_brichardi	camk2d2	ENSNBRG00000016936	CAMK	102794776
Neolamprologus_brichardi	EZH1	ENSNBRG00000016937	Others	102779089
Neolamprologus_brichardi	arhgap35b	ENSNBRG00000016938	Others	102793387
Neolamprologus_brichardi	loxl2a	ENSNBRG00000016939	Others	102776160
Neolamprologus_brichardi	KDM1B	ENSNBRG00000016992	Lysine demethylase	102795478
Neolamprologus_brichardi		ENSNBRG00000017057	Other_CRF	102776887
Neolamprologus_brichardi	nono	ENSNBRG00000017083	Others	102794190
Neolamprologus_brichardi	tgfb1a	ENSNBRG00000017172	Others	102793609
Neolamprologus_brichardi	ash1l	ENSNBRG00000017174	Others	102794419
Neolamprologus_brichardi	si:ch73-60h1.1	ENSNBRG00000017192	CAMK	102785978
Neolamprologus_brichardi	pdlim1	ENSNBRG00000017211	Others	102798945
Neolamprologus_brichardi	puf60a	ENSNBRG00000017223	Others	102788970
Neolamprologus_brichardi	mycbp	ENSNBRG00000017265	MYC	102796882
Neolamprologus_brichardi	prmt2	ENSNBRG00000017273	Arginine methyltransferase	102784339
Neolamprologus_brichardi	tirap	ENSNBRG00000017287	Others	NA
Neolamprologus_brichardi	PHF21B	ENSNBRG00000017322	PHF	102797984
Neolamprologus_brichardi	lin9	ENSNBRG00000017407	Others	102775839
Neolamprologus_brichardi	chd8	ENSNBRG00000017428	CHD	102793799
Neolamprologus_brichardi	cdyl	ENSNBRG00000017443	Chromodomain Y	102791379
Neolamprologus_brichardi	pa2g4a	ENSNBRG00000017520	Others	102793326
Neolamprologus_brichardi	nck1a	ENSNBRG00000017538	Others	102791240
Neolamprologus_brichardi	ascc2	ENSNBRG00000017546	ASCC	102797556
Neolamprologus_brichardi	flncb	ENSNBRG00000017551	Others	102790410
Neolamprologus_brichardi	yeats2	ENSNBRG00000017575	Others	102799954
Neolamprologus_brichardi	vhl	ENSNBRG00000017583	Others	102794761
Neolamprologus_brichardi	mrtfba	ENSNBRG00000017588	Others	102797764
Neolamprologus_brichardi	rptor	ENSNBRG00000017604	Others	102795791
Neolamprologus_brichardi	sf1	ENSNBRG00000017606	Others	102786152
Neolamprologus_brichardi	hsbp1b	ENSNBRG00000017610	Heat shock protein	102784925
Neolamprologus_brichardi	med21	ENSNBRG00000017627	Mediator complex	102798687
Neolamprologus_brichardi	rdh20	ENSNBRG00000017633	Others	102786714
Neolamprologus_brichardi	sfr1	ENSNBRG00000017636	Others	102791930
Neolamprologus_brichardi	dhx33	ENSNBRG00000017674	RNA helicase	102784999
Neolamprologus_brichardi	hdac11	ENSNBRG00000017682	Histone deacetylase	102793587
Neolamprologus_brichardi	trim25	ENSNBRG00000017765	Tripartite motif	NA
Neolamprologus_brichardi	wdr61	ENSNBRG00000017776	WD	102796116
Neolamprologus_brichardi	csrp3	ENSNBRG00000017790	Others	102789606
Neolamprologus_brichardi	ilf2	ENSNBRG00000017801	Others	102776624
Neolamprologus_brichardi	sin3aa	ENSNBRG00000017838	Other_CRF	102796702
Neolamprologus_brichardi	hnrnpub	ENSNBRG00000017855	HNRNP	102796878
Neolamprologus_brichardi	phf2	ENSNBRG00000017911	PHF	102794927
Neolamprologus_brichardi	adrb2a	ENSNBRG00000017928	Others	NA
Neolamprologus_brichardi	med13a	ENSNBRG00000017995	Mediator complex	102799973
Neolamprologus_brichardi	htatip2	ENSNBRG00000017997	Others	102791710
Neolamprologus_brichardi	ing3	ENSNBRG00000018008	ING	102790703
Neolamprologus_brichardi	csnk2a1	ENSNBRG00000018079	Casein	102780144
Neolamprologus_brichardi	prmt5	ENSNBRG00000018087	Arginine methyltransferase	102797577
Neolamprologus_brichardi	rbfox2	ENSNBRG00000018155	Others	102786338
Neolamprologus_brichardi	calcoco1a	ENSNBRG00000018159	Others	102785667
Neolamprologus_brichardi	KCNIP3	ENSNBRG00000018163	Others	102799407
Neolamprologus_brichardi	kat2a	ENSNBRG00000018190	Lysine acetyltransferase	102784934
Neolamprologus_brichardi	NAA15	ENSNBRG00000018238	Others	NA
Neolamprologus_brichardi	txnipa	ENSNBRG00000018324	Others	102785922
Neolamprologus_brichardi	nudt5	ENSNBRG00000018349	Other_CRF	102777333
Neolamprologus_brichardi	btaf1	ENSNBRG00000018377	Others	102785421
Neolamprologus_brichardi	NCOA7	ENSNBRG00000018393	Nuclear receptor coactivator	102782748
Neolamprologus_brichardi	cbx5	ENSNBRG00000018423	Chromobox	102789070
Neolamprologus_brichardi	nsd3	ENSNBRG00000018432	Nuclear receptor coactivator	102777544
Neolamprologus_brichardi	brms1lb	ENSNBRG00000018472	Other_CRF	102790670
Neolamprologus_brichardi	cnot9	ENSNBRG00000018481	CCR4-NOT	NA
Neolamprologus_brichardi	macroh2a2	ENSNBRG00000018499	Others	102790236
Neolamprologus_brichardi	ice2	ENSNBRG00000018537	GTF	102783590
Neolamprologus_brichardi	arl2bp	ENSNBRG00000018548	Others	102790765
Neolamprologus_brichardi	gtf2a1	ENSNBRG00000018574	GTF	NA
Neolamprologus_brichardi	taf1	ENSNBRG00000018589	TATA-box	102799628
Neolamprologus_brichardi		ENSNBRG00000018680	Mediator complex	102789453
Neolamprologus_brichardi	ell2	ENSNBRG00000018703	GTF	102787225
Neolamprologus_brichardi	snw1	ENSNBRG00000018720	Others	102781075
Neolamprologus_brichardi	cdkn1bb	ENSNBRG00000018727	Cyclin	102787120
Neolamprologus_brichardi	rb1	ENSNBRG00000018728	Other_Co-activator/repressors	102776329
Neolamprologus_brichardi	tdrd3	ENSNBRG00000018789	Others	102783540
Neolamprologus_brichardi	gtf2h5	ENSNBRG00000018868	GTF	102777369
Neolamprologus_brichardi		ENSNBRG00000018910	Others	NA
Neolamprologus_brichardi	traf6	ENSNBRG00000018939	Others	102795983
Neolamprologus_brichardi	lancl1	ENSNBRG00000018995	Others	102785625
Neolamprologus_brichardi	tnni1a	ENSNBRG00000019006	Others	102795339
Neolamprologus_brichardi	hif1an	ENSNBRG00000019011	Others	102784203
Neolamprologus_brichardi	daxx	ENSNBRG00000019025	Other_CRF	NA
Neolamprologus_brichardi	ccnk	ENSNBRG00000019026	Cyclin	102783312
Neolamprologus_brichardi		ENSNBRG00000019036	Erbb2	102787686
Neolamprologus_brichardi	ercc3	ENSNBRG00000019074	Others	102785915
Neolamprologus_brichardi	kmt5aa	ENSNBRG00000019148	Lysine methyltransferase	102778262
Neolamprologus_brichardi	TENM2	ENSNBRG00000019217	Others	102791754
Neolamprologus_brichardi	HMOX1	ENSNBRG00000019244	Others	102776853
Neolamprologus_brichardi	hdac10	ENSNBRG00000019276	Histone deacetylase	102790899
Neolamprologus_brichardi	cdk1	ENSNBRG00000019289	Cyclin	102793425
Neolamprologus_brichardi	brd4	ENSNBRG00000019330	Bromodomain	102787456
Neolamprologus_brichardi	cnot1	ENSNBRG00000019358	CCR4-NOT	102784079
Neolamprologus_brichardi	hdac7a	ENSNBRG00000019373	Histone deacetylase	102780085
Neolamprologus_brichardi	itchb	ENSNBRG00000019518	Others	102781723
Neolamprologus_brichardi	hnrnpd	ENSNBRG00000019548	HNRNP	102781216
Neolamprologus_brichardi	NDUFA13	ENSNBRG00000019643	Others	102786334
Neolamprologus_brichardi	rgcc	ENSNBRG00000019647	Others	102794003
Neolamprologus_brichardi	HYAL2	ENSNBRG00000019653	Others	102778078
Neolamprologus_brichardi	blm	ENSNBRG00000019702	Others	102792566
Neolamprologus_brichardi	drap1	ENSNBRG00000019744	Others	102785870
Neolamprologus_brichardi	tenm1	ENSNBRG00000019801	Others	102799825
Neolamprologus_brichardi	trrap	ENSNBRG00000019833	Others	102783248
Neolamprologus_brichardi	ikbkb	ENSNBRG00000019905	Others	102782918
Neolamprologus_brichardi	eya4	ENSNBRG00000019962	EYA	102776311
Neolamprologus_brichardi	hck	ENSNBRG00000020008	Others	102799920
Neolamprologus_brichardi	tbpl1	ENSNBRG00000020010	TATA-box	102777574
Neolamprologus_brichardi	egln1a	ENSNBRG00000020049	Others	102792639
Neolamprologus_brichardi	SGK1	ENSNBRG00000020051	Others	102778628
Neolamprologus_brichardi	kdm6a	ENSNBRG00000020087	Lysine demethylase	102795918
Neolamprologus_brichardi	cthl	ENSNBRG00000020105	Others	102785392
Neolamprologus_brichardi	mtor	ENSNBRG00000020145	Others	NA
Neolamprologus_brichardi	ddx20	ENSNBRG00000020244	RNA helicase	102777146
Neolamprologus_brichardi	CASK	ENSNBRG00000020260	CAMK	102797901
Neolamprologus_brichardi	sirt6	ENSNBRG00000020268	Sirtuin	102797521
Neolamprologus_brichardi	taf6	ENSNBRG00000020323	TATA-box	102785041
Neolamprologus_brichardi	hexim1	ENSNBRG00000020486	Others	102777954
Neolamprologus_brichardi	cnot7	ENSNBRG00000020488	CCR4-NOT	102785345
Neolamprologus_brichardi	arrb1	ENSNBRG00000020544	Others	102797194
Neolamprologus_brichardi	si:ch211-117c9.2	ENSNBRG00000020571	SLC	102778577
Neolamprologus_brichardi	chd2	ENSNBRG00000020591	CHD	102796951
Neolamprologus_brichardi	jmjd6	ENSNBRG00000020598	Others	102797789
Neolamprologus_brichardi	ASF1B	ENSNBRG00000020633	Others	102797055
Neolamprologus_brichardi	btf3	ENSNBRG00000020640	Others	102787560
Neolamprologus_brichardi	frzb	ENSNBRG00000020659	Others	102778849
Neolamprologus_brichardi	trip4	ENSNBRG00000020663	Thyroid hormone receptor	102789106
Neolamprologus_brichardi	ccar1	ENSNBRG00000020668	Others	102795042
Neolamprologus_brichardi	ddx1	ENSNBRG00000020677	RNA helicase	102776122
Neolamprologus_brichardi	yaf2	ENSNBRG00000020680	Others	102797593
Neolamprologus_brichardi	pir	ENSNBRG00000020691	Others	102797096
Neolamprologus_brichardi	si:ch211-117c9.1	ENSNBRG00000020753	Others	102779808
Neolamprologus_brichardi	sgf29	ENSNBRG00000020775	Others	102785837
Neolamprologus_brichardi	polr3f	ENSNBRG00000020796	POLR	102798306
Neolamprologus_brichardi	RING1	ENSNBRG00000020798	Ring finger protein	102799299
Neolamprologus_brichardi	cnot10	ENSNBRG00000020802	CCR4-NOT	102784595
Neolamprologus_brichardi	KAT5	ENSNBRG00000020811	Lysine acetyltransferase	102791260
Neolamprologus_brichardi	paf1	ENSNBRG00000020821	Others	102790690
Neolamprologus_brichardi	SAMD4B	ENSNBRG00000020861	Others	102791621
Neolamprologus_brichardi	tprb	ENSNBRG00000020863	Others	102775748
Neolamprologus_brichardi		ENSNBRG00000020926	Tripartite motif	NA
Neolamprologus_brichardi	hsp70.1	ENSNBRG00000020947	Heat shock protein	102787506
Neolamprologus_brichardi	park7	ENSNBRG00000020970	Others	102794188
Neolamprologus_brichardi	pak7	ENSNBRG00000020991	Others	102790572
Neolamprologus_brichardi	dpf2	ENSNBRG00000020992	DPF	102792306
Neolamprologus_brichardi	crym	ENSNBRG00000021080	Others	102788940
Neolamprologus_brichardi	brd2a	ENSNBRG00000021104	Bromodomain	102785126
Neolamprologus_brichardi	strap	ENSNBRG00000021126	Others	102779908
Neolamprologus_brichardi	setd3	ENSNBRG00000021139	SET	102787324
Neolamprologus_brichardi	gps2	ENSNBRG00000021180	Others	102778575
Neolamprologus_brichardi	birc5a	ENSNBRG00000021186	Others	102790598
Neolamprologus_brichardi	snx6	ENSNBRG00000021324	Others	102798214
Neolamprologus_brichardi	anp32a	ENSNBRG00000021326	ANP	102790952
Neolamprologus_brichardi		ENSNBRG00000021423	SAP	NA
Neolamprologus_brichardi	depdc1a	ENSNBRG00000021479	Others	102784554
Neolamprologus_brichardi		ENSNBRG00000021508	Others	NA
Neolamprologus_brichardi	TLE5	ENSNBRG00000021531	Others	102796375
Neolamprologus_brichardi	SFMBT1	ENSNBRG00000021570	Others	102778196
Neolamprologus_brichardi		ENSNBRG00000021576	CHD	102787488
Neolamprologus_brichardi	suv39h1a	ENSNBRG00000021674	Others	102791492
Neolamprologus_brichardi	TLE3	ENSNBRG00000021683	Transducin	102792486
Neolamprologus_brichardi	taf5	ENSNBRG00000021737	TATA-box	102783881
Neolamprologus_brichardi	ezrb	ENSNBRG00000021747	Others	102783595
Neolamprologus_brichardi		ENSNBRG00000021781	Other_CRF	102794996
Neolamprologus_brichardi	vgll4b	ENSNBRG00000021834	Vestigial like	102798979
Neolamprologus_brichardi	taf7	ENSNBRG00000021893	TATA-box	102799639
Neolamprologus_brichardi	taf1a	ENSNBRG00000021955	TATA-box	102785979
Neolamprologus_brichardi	rnf8	ENSNBRG00000022077	Ring finger protein	102787073
Neolamprologus_brichardi	ascc3	ENSNBRG00000022083	ASCC	102787821
Neolamprologus_brichardi	ino80	ENSNBRG00000022086	INO80 complex	102776389
Neolamprologus_brichardi	cidec	ENSNBRG00000022098	Others	102781912
Neolamprologus_brichardi	med22	ENSNBRG00000022126	Mediator complex	102791003
Neolamprologus_brichardi	mad2l2	ENSNBRG00000022127	Others	102776746
Neolamprologus_brichardi	raf1a	ENSNBRG00000022128	Others	102780128
Neolamprologus_brichardi	LIMD1	ENSNBRG00000022129	LIM	102793861
Neolamprologus_brichardi	rbmx	ENSNBRG00000022154	RNA binding protein	102781209
Neolamprologus_brichardi	hdac1	ENSNBRG00000022221	Histone deacetylase	102789841
Neolamprologus_brichardi	med24	ENSNBRG00000022224	Mediator complex	102778444
Neolamprologus_brichardi	dpf3	ENSNBRG00000022280	DPF	102779461
Neolamprologus_brichardi	wdtc1	ENSNBRG00000022328	WD	102795681
Neolamprologus_brichardi	HDAC3	ENSNBRG00000022356	Histone deacetylase	102780161
Neolamprologus_brichardi	TAF4	ENSNBRG00000022380	TATA-box	102785613
Neolamprologus_brichardi	picalmb	ENSNBRG00000022440	Others	102797574
Neolamprologus_brichardi	cops2	ENSNBRG00000022478	Others	102778228
Neolamprologus_brichardi	strn3	ENSNBRG00000022491	Others	102778677
Neolamprologus_brichardi	creg1	ENSNBRG00000022514	Others	102785803
Neolamprologus_brichardi	tada3l	ENSNBRG00000022521	Transcriptional adaptor	102786325
Neolamprologus_brichardi	dyrk1ab	ENSNBRG00000022549	Others	102799727
Neolamprologus_brichardi	rnf40	ENSNBRG00000022573	Ring finger protein	102784093
Neolamprologus_brichardi	prkcbp1l	ENSNBRG00000022618	Zinc finger	102788346
Neolamprologus_brichardi	mid1ip1a	ENSNBRG00000022655	Others	102787102
Neolamprologus_brichardi	jak2b	ENSNBRG00000022657	Others	102779066
Neolamprologus_brichardi	bahcc1a	ENSNBRG00000022666	Others	102790272
Neolamprologus_brichardi	med23	ENSNBRG00000022683	Mediator complex	102784159
Neolamprologus_brichardi	ehmt1b	ENSNBRG00000022697	Histone lysine methyltransferase	102792908
Neolamprologus_brichardi	eapp	ENSNBRG00000022713	Others	102782707
Neolamprologus_brichardi	dvl3a	ENSNBRG00000022744	Others	102785473
Neolamprologus_brichardi	arhgap5	ENSNBRG00000022830	Others	102783757
Neolamprologus_brichardi	niban2a	ENSNBRG00000022849	FAM	102799466
Neolamprologus_brichardi	malt1	ENSNBRG00000022858	Others	102781556
Neolamprologus_brichardi	phf20a	ENSNBRG00000022942	PHF	102793321
Neolamprologus_brichardi	lzts1	ENSNBRG00000022966	Others	102778850
Neolamprologus_brichardi	brd1a	ENSNBRG00000022978	Bromodomain	102795026
Neolamprologus_brichardi	sirt5	ENSNBRG00000022992	Sirtuin	102796672
Neolamprologus_brichardi	jupa	ENSNBRG00000023053	Others	102789496
Neolamprologus_brichardi	rnf6	ENSNBRG00000023098	Ring finger protein	102783603
Neolamprologus_brichardi	cdk8	ENSNBRG00000023105	Cyclin	102783893
Neolamprologus_brichardi	ldb1b	ENSNBRG00000023119	LIM	102790072
Neolamprologus_brichardi	top1l	ENSNBRG00000023138	Other_CRF	102782306
Neolamprologus_brichardi	ccdc85b	ENSNBRG00000023217	Coiled-coil	102791751
Neolamprologus_brichardi	cavin1b	ENSNBRG00000023265	Others	102787483
Neolamprologus_brichardi	cdk5r1b	ENSNBRG00000023289	Cyclin	102783980
Neolamprologus_brichardi	kdm5a	ENSNBRG00000023320	Lysine demethylase	102797098
Neolamprologus_brichardi		ENSNBRG00000023353	Tripartite motif	102798471
Neolamprologus_brichardi	cdk5rap3	ENSNBRG00000023398	Cyclin	102778615
Neolamprologus_brichardi		ENSNBRG00000023402	Others	102797739
Neolamprologus_brichardi	cxxc1b	ENSNBRG00000023408	Others	102776644
Neolamprologus_brichardi	ILK	ENSNBRG00000023423	Others	102779372
Neolamprologus_brichardi	apbb1	ENSNBRG00000023438	Others	102779659
Neolamprologus_brichardi	lbh	ENSNBRG00000023455	Others	102788455
Neolamprologus_brichardi	skap1	ENSNBRG00000023467	Others	102787872
Neolamprologus_brichardi	phf19	ENSNBRG00000023503	PHF	102790643
Neolamprologus_brichardi	med27	ENSNBRG00000023537	Mediator complex	NA
Neolamprologus_brichardi	cops5	ENSNBRG00000023550	Others	102795280
Neolamprologus_brichardi	nrbf2b	ENSNBRG00000023607	Nuclear receptor coactivator	NA
Neolamprologus_brichardi	sirt7	ENSNBRG00000023660	Sirtuin	102796760
Neolamprologus_brichardi	ncoa2	ENSNBRG00000023678	Nuclear receptor coactivator	102787367
Neolamprologus_brichardi	dnaja3a	ENSNBRG00000023691	Others	102777832
Neolamprologus_brichardi	eya1	ENSNBRG00000023725	EYA	102799328
Neolamprologus_brichardi	CHUK	ENSNBRG00000023728	Others	102796879
Neolamprologus_brichardi	mbtd1	ENSNBRG00000023825	Others	102793383
Neolamprologus_brichardi	eloca	ENSNBRG00000023853	Others	102778143
Neolamprologus_brichardi	leo1	ENSNBRG00000023860	Others	102793363
Neolamprologus_brichardi	kdm1a	ENSNBRG00000023869	Lysine demethylase	102778738
Neolamprologus_brichardi		ENSNBRG00000023877	Others	102796433
Neolamprologus_brichardi	rybpa	ENSNBRG00000023999	Others	102784775
Neolamprologus_brichardi	loxl3b	ENSNBRG00000024138	Others	102779520
Neolamprologus_brichardi	hells	ENSNBRG00000024242	Others	102782718
Neolamprologus_brichardi	hdac5	ENSNBRG00000024303	Histone deacetylase	102775799
Neolamprologus_brichardi	brd3a	ENSNBRG00000024323	Bromodomain	NA
Neolamprologus_brichardi	aurkb	ENSNBRG00000024390	Others	102779049
