Species	Symbol	Ensembl	Family	Entrez_ID
Neovison_vison	ASCC3	ENSNVIG00000000127	ASCC	NA
Neovison_vison	ICE1	ENSNVIG00000000134	Others	NA
Neovison_vison	NOL11	ENSNVIG00000000139	Nuclear coactivator	NA
Neovison_vison	XRCC6	ENSNVIG00000000144	Others	NA
Neovison_vison	BPTF	ENSNVIG00000000233	Bromodomain	NA
Neovison_vison	CCNC	ENSNVIG00000000242	Cyclin	NA
Neovison_vison	TTF2	ENSNVIG00000000301	Others	NA
Neovison_vison	TAF6	ENSNVIG00000000309	TATA-box	NA
Neovison_vison	RNF111	ENSNVIG00000000316	Ring finger protein	NA
Neovison_vison	TIMELESS	ENSNVIG00000000326	Others	NA
Neovison_vison	CEP290	ENSNVIG00000000345	Others	NA
Neovison_vison	E7ESM6	ENSNVIG00000000397	Others	NA
Neovison_vison	PAXIP1	ENSNVIG00000000420	Others	NA
Neovison_vison	EMSY	ENSNVIG00000000431	Others	NA
Neovison_vison	PHF5A	ENSNVIG00000000451	PHF	NA
Neovison_vison	TOB2	ENSNVIG00000000471	Others	NA
Neovison_vison	SSBP2	ENSNVIG00000000485	Others	NA
Neovison_vison	NELFA	ENSNVIG00000000511	GTF	NA
Neovison_vison	L3MBTL2	ENSNVIG00000000543	Others	NA
Neovison_vison	AATF	ENSNVIG00000000583	Others	NA
Neovison_vison	EP300	ENSNVIG00000000593	Others	NA
Neovison_vison	NEDD8	ENSNVIG00000000602	Others	NA
Neovison_vison	EPC1	ENSNVIG00000000608	Others	NA
Neovison_vison	RBX1	ENSNVIG00000000637	Others	NA
Neovison_vison	TOPORS	ENSNVIG00000000674	Others	NA
Neovison_vison	DAB2	ENSNVIG00000000675	Others	NA
Neovison_vison	RNF4	ENSNVIG00000000683	Ring finger protein	NA
Neovison_vison	MRTFA	ENSNVIG00000000774	Others	NA
Neovison_vison	TNIP2	ENSNVIG00000000789	Others	NA
Neovison_vison	TAP26	ENSNVIG00000000828	Coiled-coil	NA
Neovison_vison	PHF8	ENSNVIG00000000840	PHF	NA
Neovison_vison	MEP50	ENSNVIG00000000841	WD	NA
Neovison_vison	CARM1	ENSNVIG00000000875	Others	NA
Neovison_vison	RSF1	ENSNVIG00000000888	Others	NA
Neovison_vison	NAB2	ENSNVIG00000000943	Others	NA
Neovison_vison	SMARCA4	ENSNVIG00000000964	SWI/SNF	NA
Neovison_vison	THRSP	ENSNVIG00000000973	Others	NA
Neovison_vison	SAV1	ENSNVIG00000000994	Others	NA
Neovison_vison		ENSNVIG00000001020	Heat shock protein	NA
Neovison_vison	HYAL2	ENSNVIG00000001029	Others	NA
Neovison_vison	FHL5	ENSNVIG00000001039	FHL	NA
Neovison_vison	UFL1	ENSNVIG00000001053	Others	NA
Neovison_vison	PFDN5	ENSNVIG00000001059	Others	NA
Neovison_vison	BASP1	ENSNVIG00000001061	Others	NA
Neovison_vison	SMARCD3	ENSNVIG00000001073	SWI/SNF	NA
Neovison_vison		ENSNVIG00000001107	MAGE	NA
Neovison_vison	ANKAR	ENSNVIG00000001112	Ankyrin repeat	NA
Neovison_vison	TRIM11	ENSNVIG00000001136	Tripartite motif	NA
Neovison_vison	BCAS3	ENSNVIG00000001168	Others	NA
Neovison_vison	DDX20	ENSNVIG00000001179	RNA helicase	NA
Neovison_vison	MAGED1	ENSNVIG00000001188	MAGE	NA
Neovison_vison	RBMX	ENSNVIG00000001236	RNA binding protein	NA
Neovison_vison	DCAF1	ENSNVIG00000001246	Others	NA
Neovison_vison	TAB1	ENSNVIG00000001267	Others	NA
Neovison_vison	SKOR2	ENSNVIG00000001287	SKI	NA
Neovison_vison	PHF10	ENSNVIG00000001319	PHF	NA
Neovison_vison	RBM15B	ENSNVIG00000001326	RNA binding protein	NA
Neovison_vison	SGF29	ENSNVIG00000001363	Others	NA
Neovison_vison		ENSNVIG00000001366	Vestigial like	NA
Neovison_vison	TRIB1	ENSNVIG00000001370	Others	NA
Neovison_vison	HTATSF1	ENSNVIG00000001372	Others	NA
Neovison_vison	CBX7	ENSNVIG00000001424	Chromobox	NA
Neovison_vison	CASP8AP2	ENSNVIG00000001457	Others	NA
Neovison_vison	APBB1	ENSNVIG00000001468	Others	NA
Neovison_vison	PPARGC1B	ENSNVIG00000001480	Others	NA
Neovison_vison	S19A3	ENSNVIG00000001501	SLC	NA
Neovison_vison	MED21	ENSNVIG00000001510	Mediator complex	NA
Neovison_vison	RGCC	ENSNVIG00000001512	Others	NA
Neovison_vison	CBX6	ENSNVIG00000001513	Chromobox	NA
Neovison_vison		ENSNVIG00000001522	Others	NA
Neovison_vison	TRIP6	ENSNVIG00000001570	Thyroid hormone receptor	NA
Neovison_vison	NCOA7	ENSNVIG00000001702	Nuclear receptor coactivator	NA
Neovison_vison	CDK5	ENSNVIG00000001727	Cyclin	NA
Neovison_vison	BRIP1	ENSNVIG00000001747	Others	NA
Neovison_vison	PID1	ENSNVIG00000001767	Others	NA
Neovison_vison	DDX17	ENSNVIG00000001807	RNA helicase	NA
Neovison_vison	TBP	ENSNVIG00000001837	TATA-box	NA
Neovison_vison	PDLIM1	ENSNVIG00000001856	Others	NA
Neovison_vison	ING3	ENSNVIG00000001859	ING	NA
Neovison_vison	MED13	ENSNVIG00000001880	Mediator complex	NA
Neovison_vison	RALGAPA1	ENSNVIG00000001947	Others	NA
Neovison_vison	HELLS	ENSNVIG00000001971	Others	NA
Neovison_vison	ABRA	ENSNVIG00000002004	Actin	NA
Neovison_vison	CHD1	ENSNVIG00000002067	CHD	NA
Neovison_vison	ILK	ENSNVIG00000002078	Others	NA
Neovison_vison	CALCOCO1	ENSNVIG00000002092	Others	NA
Neovison_vison	TAF10	ENSNVIG00000002112	TATA-box	NA
Neovison_vison	TRIM29	ENSNVIG00000002143	Tripartite motif	NA
Neovison_vison	ADRB2	ENSNVIG00000002179	Others	NA
Neovison_vison	NFKBIA	ENSNVIG00000002189	NFKB associated	NA
Neovison_vison	ENY2	ENSNVIG00000002190	Others	NA
Neovison_vison	NIPBL	ENSNVIG00000002213	Others	NA
Neovison_vison	DVL2	ENSNVIG00000002277	Others	NA
Neovison_vison	PAWR	ENSNVIG00000002283	Others	NA
Neovison_vison	JMY	ENSNVIG00000002287	Others	NA
Neovison_vison	PNRC1	ENSNVIG00000002317	Others	NA
Neovison_vison		ENSNVIG00000002319	Chromodomain Y	NA
Neovison_vison	CXXC1	ENSNVIG00000002380	Others	NA
Neovison_vison	ELANE	ENSNVIG00000002425	Others	NA
Neovison_vison	CBX5	ENSNVIG00000002437	Chromobox	NA
Neovison_vison	MED16	ENSNVIG00000002450	Mediator complex	NA
Neovison_vison	ASCC2	ENSNVIG00000002519	ASCC	NA
Neovison_vison	BAZ1A	ENSNVIG00000002565	Bromodomain	NA
Neovison_vison	TLE3	ENSNVIG00000002567	Transducin	NA
Neovison_vison	GPS2	ENSNVIG00000002621	Others	NA
Neovison_vison	NLRP3	ENSNVIG00000002633	Others	NA
Neovison_vison	RAP2C	ENSNVIG00000002641	Others	NA
Neovison_vison	CBL	ENSNVIG00000002683	Others	NA
Neovison_vison	DNAJA3	ENSNVIG00000002756	Others	NA
Neovison_vison	TAB3	ENSNVIG00000002769	Others	NA
Neovison_vison	SNX6	ENSNVIG00000002824	Others	NA
Neovison_vison	ZNF638	ENSNVIG00000002827	Zinc finger	NA
Neovison_vison	DCC	ENSNVIG00000002859	Others	NA
Neovison_vison	VGLL3	ENSNVIG00000002878	Vestigial like	NA
Neovison_vison	EAPP	ENSNVIG00000002902	Others	NA
Neovison_vison		ENSNVIG00000002941	ANP	NA
Neovison_vison	MED24	ENSNVIG00000002984	Mediator complex	NA
Neovison_vison	CGBP1	ENSNVIG00000003003	Others	NA
Neovison_vison	BMI1	ENSNVIG00000003007	Others	NA
Neovison_vison	RYBP	ENSNVIG00000003061	Others	NA
Neovison_vison	NCL	ENSNVIG00000003097	Others	NA
Neovison_vison	ARHGAP5	ENSNVIG00000003107	Others	NA
Neovison_vison	RUNX1T1	ENSNVIG00000003144	Others	NA
Neovison_vison	PICALM	ENSNVIG00000003187	Others	NA
Neovison_vison	HNRNPU	ENSNVIG00000003228	HNRNP	NA
Neovison_vison	LRIF1	ENSNVIG00000003230	Others	NA
Neovison_vison	THOC5	ENSNVIG00000003357	Others	NA
Neovison_vison	POLR2A	ENSNVIG00000003359	POLR	NA
Neovison_vison	EED	ENSNVIG00000003411	Others	NA
Neovison_vison	CNOT3	ENSNVIG00000003415	CCR4-NOT	NA
Neovison_vison	SMYD3	ENSNVIG00000003474	SMYD	NA
Neovison_vison	TFB2M	ENSNVIG00000003533	Others	NA
Neovison_vison	STRN3	ENSNVIG00000003579	Others	NA
Neovison_vison	ANXA4	ENSNVIG00000003679	Others	NA
Neovison_vison	RBFOX2	ENSNVIG00000003703	Others	NA
Neovison_vison	BRD1	ENSNVIG00000003787	Bromodomain	NA
Neovison_vison	TCEA1	ENSNVIG00000003798	TEF	NA
Neovison_vison	CHD7	ENSNVIG00000003816	CHD	NA
Neovison_vison	SMURF2	ENSNVIG00000003869	Others	NA
Neovison_vison	EZH2	ENSNVIG00000003950	Others	NA
Neovison_vison	HMOX1	ENSNVIG00000003962	Others	NA
Neovison_vison	DDX5	ENSNVIG00000003999	RNA helicase	NA
Neovison_vison	CALR	ENSNVIG00000004013	Others	NA
Neovison_vison	ERBB2	ENSNVIG00000004046	Erbb2	NA
Neovison_vison	BCL9L	ENSNVIG00000004070	BCL	NA
Neovison_vison	CHK2	ENSNVIG00000004094	Others	NA
Neovison_vison	SKI	ENSNVIG00000004148	SKI	NA
Neovison_vison	EPC2	ENSNVIG00000004154	Others	NA
Neovison_vison	MED7	ENSNVIG00000004164	Mediator complex	NA
Neovison_vison	BEND3	ENSNVIG00000004176	Others	NA
Neovison_vison	TBPL2	ENSNVIG00000004229	TATA-box	NA
Neovison_vison	HIPK3	ENSNVIG00000004290	HIPK	NA
Neovison_vison	LIN54	ENSNVIG00000004292	Others	NA
Neovison_vison	KDM6B	ENSNVIG00000004348	Lysine demethylase	NA
Neovison_vison	BAZ1B	ENSNVIG00000004377	Bromodomain	NA
Neovison_vison	CDK12	ENSNVIG00000004388	Cyclin	NA
Neovison_vison	MED1	ENSNVIG00000004410	Mediator complex	NA
Neovison_vison	CHD3	ENSNVIG00000004454	CHD	NA
Neovison_vison		ENSNVIG00000004543	Lysine methyltransferase	NA
Neovison_vison		ENSNVIG00000004591	Cyclin	NA
Neovison_vison	NOC2L	ENSNVIG00000004601	Others	NA
Neovison_vison	HDAC10	ENSNVIG00000004632	Histone deacetylase	NA
Neovison_vison	PRMT8	ENSNVIG00000004684	Arginine methyltransferase	NA
Neovison_vison	HNRNPD	ENSNVIG00000004778	HNRNP	NA
Neovison_vison	HIPK1	ENSNVIG00000004780	HIPK	NA
Neovison_vison	DSCAM	ENSNVIG00000004782	Others	NA
Neovison_vison	CD3D	ENSNVIG00000004821	Others	NA
Neovison_vison	PCGF2	ENSNVIG00000004845	PCGF	NA
Neovison_vison	MLLT6	ENSNVIG00000004869	Others	NA
Neovison_vison	ELL2	ENSNVIG00000004871	GTF	NA
Neovison_vison	SENP1	ENSNVIG00000004887	Others	NA
Neovison_vison	SETD3	ENSNVIG00000004891	SET	NA
Neovison_vison	PRMT6	ENSNVIG00000004917	Arginine methyltransferase	NA
Neovison_vison	NCOA4	ENSNVIG00000004980	Nuclear receptor coactivator	NA
Neovison_vison	AURKB	ENSNVIG00000005021	Others	NA
Neovison_vison	SIRT3	ENSNVIG00000005038	Sirtuin	NA
Neovison_vison	TRIM33	ENSNVIG00000005041	Tripartite motif	NA
Neovison_vison	TAF7L	ENSNVIG00000005080	TATA-box	NA
Neovison_vison	NFATC2IP	ENSNVIG00000005083	Nuclear coactivator	NA
Neovison_vison	TNP1	ENSNVIG00000005093	Other_CRF	NA
Neovison_vison	ELP4	ENSNVIG00000005118	ELP	NA
Neovison_vison	DOT1L	ENSNVIG00000005125	Others	NA
Neovison_vison	CENPU	ENSNVIG00000005169	CENP	NA
Neovison_vison	TAF1D	ENSNVIG00000005172	TATA-box	NA
Neovison_vison		ENSNVIG00000005216	Mediator complex	NA
Neovison_vison	HDAC7	ENSNVIG00000005246	Histone deacetylase	NA
Neovison_vison	SMYD2	ENSNVIG00000005342	SMYD	NA
Neovison_vison	KDM5A	ENSNVIG00000005351	Lysine demethylase	NA
Neovison_vison		ENSNVIG00000005399	Others	NA
Neovison_vison	SSU72	ENSNVIG00000005411	Others	NA
Neovison_vison	CENPF	ENSNVIG00000005412	CENP	NA
Neovison_vison	ATAD2	ENSNVIG00000005534	Others	NA
Neovison_vison	AURKAIP1	ENSNVIG00000005547	Others	NA
Neovison_vison	BRM1L	ENSNVIG00000005554	Other_CRF	NA
Neovison_vison	ACTB	ENSNVIG00000005620	Actin	NA
Neovison_vison	INO80D	ENSNVIG00000005634	INO80 complex	NA
Neovison_vison		ENSNVIG00000005671	Lysine demethylase	NA
Neovison_vison	NMI	ENSNVIG00000005703	Others	NA
Neovison_vison	CNOT10	ENSNVIG00000005728	CCR4-NOT	NA
Neovison_vison	ZNT9	ENSNVIG00000005734	SLC	NA
Neovison_vison	CDK5RAP3	ENSNVIG00000005742	Cyclin	NA
Neovison_vison	TLE2	ENSNVIG00000005768	Transducin	NA
Neovison_vison	PLK1	ENSNVIG00000005796	Others	NA
Neovison_vison	SCAI	ENSNVIG00000005835	Others	NA
Neovison_vison	SMARCD1	ENSNVIG00000005856	SWI/SNF	NA
Neovison_vison	ABT1	ENSNVIG00000005862	Others	NA
Neovison_vison	BTN1A1	ENSNVIG00000005883	Others	NA
Neovison_vison	DACT1	ENSNVIG00000005916	Others	NA
Neovison_vison	MAML2	ENSNVIG00000005971	MAML	NA
Neovison_vison	SKAP1	ENSNVIG00000005974	Others	NA
Neovison_vison	PARK7	ENSNVIG00000006050	Others	NA
Neovison_vison	TDRD3	ENSNVIG00000006075	Others	NA
Neovison_vison	H1-6	ENSNVIG00000006091	Histone cluster 1 H1	NA
Neovison_vison	SMURF1	ENSNVIG00000006131	Others	NA
Neovison_vison	AUTS2	ENSNVIG00000006153	Others	NA
Neovison_vison		ENSNVIG00000006180	SSX	NA
Neovison_vison	TENM2	ENSNVIG00000006186	Others	NA
Neovison_vison	FGFR2	ENSNVIG00000006193	FGF	NA
Neovison_vison	PIDD1	ENSNVIG00000006195	Others	NA
Neovison_vison	WWC1	ENSNVIG00000006279	WW	NA
Neovison_vison	ERBIN	ENSNVIG00000006294	Erbb2	NA
Neovison_vison	ENO1	ENSNVIG00000006341	Others	NA
Neovison_vison	NRG1	ENSNVIG00000006350	Others	NA
Neovison_vison	HDAC2	ENSNVIG00000006360	Histone deacetylase	NA
Neovison_vison	MCRS1	ENSNVIG00000006376	Others	NA
Neovison_vison	TAF2	ENSNVIG00000006402	TATA-box	NA
Neovison_vison	FRK	ENSNVIG00000006423	Others	NA
Neovison_vison	MAT1	ENSNVIG00000006449	Others	NA
Neovison_vison	RBPMS	ENSNVIG00000006491	RNA binding protein	NA
Neovison_vison	ELP3	ENSNVIG00000006520	ELP	NA
Neovison_vison	SUV39H1	ENSNVIG00000006587	Others	NA
Neovison_vison	ZNF451	ENSNVIG00000006594	Zinc finger	NA
Neovison_vison	HDAC6	ENSNVIG00000006646	Histone deacetylase	NA
Neovison_vison	TNKS	ENSNVIG00000006675	Others	NA
Neovison_vison	MED30	ENSNVIG00000006778	Mediator complex	NA
Neovison_vison	MED6	ENSNVIG00000006782	Mediator complex	NA
Neovison_vison	BEND6	ENSNVIG00000006793	Others	NA
Neovison_vison	CLU	ENSNVIG00000006796	Others	NA
Neovison_vison	DUSP26	ENSNVIG00000006809	Others	NA
Neovison_vison	PQBP1	ENSNVIG00000006825	Others	NA
Neovison_vison	RAD21	ENSNVIG00000006840	Others	NA
Neovison_vison		ENSNVIG00000006871	Lysine methyltransferase	NA
Neovison_vison	BRF1	ENSNVIG00000006897	GTF	NA
Neovison_vison	RIPK2	ENSNVIG00000006946	Others	NA
Neovison_vison	NSMCE4A	ENSNVIG00000006954	EID	NA
Neovison_vison	NACA2	ENSNVIG00000006961	Others	NA
Neovison_vison	HAT1	ENSNVIG00000006965	Others	NA
Neovison_vison	ASF1B	ENSNVIG00000007013	Others	NA
Neovison_vison	PSMD14	ENSNVIG00000007028	Others	NA
Neovison_vison	ELP1	ENSNVIG00000007095	ELP	NA
Neovison_vison	DAPK3	ENSNVIG00000007242	Others	NA
Neovison_vison	GMNN	ENSNVIG00000007307	Others	NA
Neovison_vison	CNOT7	ENSNVIG00000007335	CCR4-NOT	NA
Neovison_vison	SIRT6	ENSNVIG00000007366	Sirtuin	NA
Neovison_vison	TDP2	ENSNVIG00000007367	Others	NA
Neovison_vison	SIVA1	ENSNVIG00000007371	Others	NA
Neovison_vison		ENSNVIG00000007401	Others	NA
Neovison_vison	TARBP1	ENSNVIG00000007492	Others	NA
Neovison_vison	BCL3	ENSNVIG00000007496	BCL	NA
Neovison_vison		ENSNVIG00000007511	Histone deacetylase	NA
Neovison_vison	KDM8	ENSNVIG00000007524	Lysine demethylase	NA
Neovison_vison	PEX14	ENSNVIG00000007557	Others	NA
Neovison_vison	WWP2	ENSNVIG00000007584	WW	NA
Neovison_vison	DPF3	ENSNVIG00000007620	DPF	NA
Neovison_vison	YAF2	ENSNVIG00000007644	Others	NA
Neovison_vison	DNAJB1	ENSNVIG00000007668	Others	NA
Neovison_vison	RNF168	ENSNVIG00000007687	Ring finger protein	NA
Neovison_vison	CCNT1	ENSNVIG00000007751	Cyclin	NA
Neovison_vison		ENSNVIG00000007757	Others	NA
Neovison_vison	PDCD4	ENSNVIG00000007841	Others	NA
Neovison_vison	PSEN1	ENSNVIG00000007845	Others	NA
Neovison_vison	BUD31	ENSNVIG00000007866	Others	NA
Neovison_vison	JADE1	ENSNVIG00000007913	Others	NA
Neovison_vison	MTOR	ENSNVIG00000007940	Others	NA
Neovison_vison	TXN	ENSNVIG00000008006	Others	NA
Neovison_vison	HCLS1	ENSNVIG00000008095	Others	NA
Neovison_vison	SMARCA2	ENSNVIG00000008097	SWI/SNF	NA
Neovison_vison	TADA1	ENSNVIG00000008119	Transcriptional adaptor	NA
Neovison_vison	KAT6B	ENSNVIG00000008156	Lysine acetyltransferase	NA
Neovison_vison	CDK13	ENSNVIG00000008170	Cyclin	NA
Neovison_vison	MAD2L2	ENSNVIG00000008193	Others	NA
Neovison_vison	SMARCA5	ENSNVIG00000008216	SWI/SNF	NA
Neovison_vison	UTP4	ENSNVIG00000008237	Others	NA
Neovison_vison	POU2AF1	ENSNVIG00000008241	Others	NA
Neovison_vison	BANP	ENSNVIG00000008277	Others	NA
Neovison_vison	DPF1	ENSNVIG00000008282	DPF	NA
Neovison_vison		ENSNVIG00000008371	Lysine demethylase	NA
Neovison_vison	CTBP2	ENSNVIG00000008393	Others	NA
Neovison_vison	CNOT6L	ENSNVIG00000008397	CCR4-NOT	NA
Neovison_vison	CIDEA	ENSNVIG00000008413	Others	NA
Neovison_vison	TLE1	ENSNVIG00000008418	Transducin	NA
Neovison_vison	ERCC2	ENSNVIG00000008419	Others	NA
Neovison_vison	TRAK2	ENSNVIG00000008449	Others	NA
Neovison_vison	CIR1	ENSNVIG00000008463	Other_Co-activator/repressors	NA
Neovison_vison	EDRF1	ENSNVIG00000008487	Others	NA
Neovison_vison	CRK	ENSNVIG00000008613	Others	NA
Neovison_vison	KANK1	ENSNVIG00000008630	Others	NA
Neovison_vison	PUF60	ENSNVIG00000008683	Others	NA
Neovison_vison	RAF1	ENSNVIG00000008700	Others	NA
Neovison_vison	PRMT7	ENSNVIG00000008735	Arginine methyltransferase	NA
Neovison_vison	IKBKB	ENSNVIG00000008793	Others	NA
Neovison_vison	NCOA3	ENSNVIG00000008834	Nuclear receptor coactivator	NA
Neovison_vison	ORC2	ENSNVIG00000008870	Others	NA
Neovison_vison	NIF3L	ENSNVIG00000008895	Others	NA
Neovison_vison	MED12	ENSNVIG00000008903	Mediator complex	NA
Neovison_vison	ZMYND8	ENSNVIG00000008911	Zinc finger	NA
Neovison_vison	FBXW7	ENSNVIG00000008986	Others	NA
Neovison_vison	NOTCH2	ENSNVIG00000009002	Notch	NA
Neovison_vison	ACTR6	ENSNVIG00000009003	ACTR	NA
Neovison_vison	SUPT3H	ENSNVIG00000009185	SUPT	NA
Neovison_vison	EYA2	ENSNVIG00000009193	EYA	NA
Neovison_vison	TCERG1L	ENSNVIG00000009195	TEF	NA
Neovison_vison	KAT6A	ENSNVIG00000009232	Lysine acetyltransferase	NA
Neovison_vison	GRIP1	ENSNVIG00000009262	Others	NA
Neovison_vison	RNF10	ENSNVIG00000009269	Ring finger protein	NA
Neovison_vison	TF2H5	ENSNVIG00000009285	GTF	NA
Neovison_vison	TRIM32	ENSNVIG00000009305	Tripartite motif	NA
Neovison_vison	CHCHD2	ENSNVIG00000009348	Coiled-coil	NA
Neovison_vison	PRMT2	ENSNVIG00000009362	Arginine methyltransferase	NA
Neovison_vison	NIBAN2	ENSNVIG00000009376	FAM	NA
Neovison_vison	TPR	ENSNVIG00000009380	Others	NA
Neovison_vison	NONO	ENSNVIG00000009509	Others	NA
Neovison_vison	ACTN4	ENSNVIG00000009607	Actin	NA
Neovison_vison	BCL10	ENSNVIG00000009612	BCL	NA
Neovison_vison	LEO1	ENSNVIG00000009622	Others	NA
Neovison_vison	ERBB4	ENSNVIG00000009625	Erbb2	NA
Neovison_vison	ACTN1	ENSNVIG00000009660	Actin	NA
Neovison_vison		ENSNVIG00000009687	TATA-box	NA
Neovison_vison		ENSNVIG00000009696	Others	NA
Neovison_vison	NOTCH4	ENSNVIG00000009702	Notch	NA
Neovison_vison	PHF19	ENSNVIG00000009709	PHF	NA
Neovison_vison	ECD	ENSNVIG00000009736	Others	NA
Neovison_vison	NELFB	ENSNVIG00000009763	GTF	NA
Neovison_vison	EZR	ENSNVIG00000009830	Others	NA
Neovison_vison	MCIDAS	ENSNVIG00000009842	Others	NA
Neovison_vison	OGT	ENSNVIG00000009883	Others	NA
Neovison_vison	MAML1	ENSNVIG00000009929	MAML	NA
Neovison_vison	SIRT2	ENSNVIG00000009932	Sirtuin	NA
Neovison_vison		ENSNVIG00000009961	WD	NA
Neovison_vison	RNF2	ENSNVIG00000009964	Ring finger protein	NA
Neovison_vison	SQSTM1	ENSNVIG00000009967	Others	NA
Neovison_vison	CBFA2T3	ENSNVIG00000010003	Others	NA
Neovison_vison	NFKBIB	ENSNVIG00000010016	NFKB associated	NA
Neovison_vison	ITGB3BP	ENSNVIG00000010096	Others	NA
Neovison_vison	ASCC1	ENSNVIG00000010203	ASCC	NA
Neovison_vison	CTR9	ENSNVIG00000010339	Others	NA
Neovison_vison		ENSNVIG00000010340	Casein	NA
Neovison_vison	SAMD4B	ENSNVIG00000010365	Others	NA
Neovison_vison	CNOT6	ENSNVIG00000010410	CCR4-NOT	NA
Neovison_vison		ENSNVIG00000010420	Others	NA
Neovison_vison	CDK9	ENSNVIG00000010423	Cyclin	NA
Neovison_vison		ENSNVIG00000010435	Others	NA
Neovison_vison	MED29	ENSNVIG00000010513	Mediator complex	NA
Neovison_vison	ZMYND11	ENSNVIG00000010519	Zinc finger	NA
Neovison_vison	TRAF6	ENSNVIG00000010526	Others	NA
Neovison_vison	PELI1	ENSNVIG00000010542	Others	NA
Neovison_vison	ENG	ENSNVIG00000010555	Others	NA
Neovison_vison	RN141	ENSNVIG00000010556	Ring finger protein	NA
Neovison_vison	MAK	ENSNVIG00000010614	Others	NA
Neovison_vison	SERTAD2	ENSNVIG00000010622	Others	NA
Neovison_vison	TRADD	ENSNVIG00000010625	Others	NA
Neovison_vison	TDG	ENSNVIG00000010639	Others	NA
Neovison_vison	SUPT5H	ENSNVIG00000010644	SUPT	NA
Neovison_vison	TCERG1	ENSNVIG00000010645	TEF	NA
Neovison_vison	FGFR1	ENSNVIG00000010667	FGF	NA
Neovison_vison	HCFC2	ENSNVIG00000010702	Others	NA
Neovison_vison	ARHGAP35	ENSNVIG00000010727	Others	NA
Neovison_vison	PCBD1	ENSNVIG00000010734	Others	NA
Neovison_vison	EID2	ENSNVIG00000010807	EID	NA
Neovison_vison	NOTCH1	ENSNVIG00000010812	Notch	NA
Neovison_vison	TRIP11	ENSNVIG00000010832	Thyroid hormone receptor	NA
Neovison_vison	DYR1B	ENSNVIG00000010841	Others	NA
Neovison_vison	TRIM16	ENSNVIG00000010910	Tripartite motif	NA
Neovison_vison	CTH	ENSNVIG00000010934	Others	NA
Neovison_vison	NSD3	ENSNVIG00000010953	Nuclear receptor coactivator	NA
Neovison_vison	PABPC1L	ENSNVIG00000010962	Other_CRF	NA
Neovison_vison	HSBP1L1	ENSNVIG00000010980	Heat shock protein	NA
Neovison_vison	YWHAB	ENSNVIG00000011016	Others	NA
Neovison_vison	CTDP1	ENSNVIG00000011033	Others	NA
Neovison_vison	CNOT2	ENSNVIG00000011049	CCR4-NOT	NA
Neovison_vison	MACROH2A2	ENSNVIG00000011058	Others	NA
Neovison_vison	RECQL5	ENSNVIG00000011059	Others	NA
Neovison_vison	MED4	ENSNVIG00000011094	Mediator complex	NA
Neovison_vison	CDKN1B	ENSNVIG00000011132	Cyclin	NA
Neovison_vison	RB1	ENSNVIG00000011152	Other_Co-activator/repressors	NA
Neovison_vison	SAP30BP	ENSNVIG00000011161	SAP	NA
Neovison_vison		ENSNVIG00000011231	Others	NA
Neovison_vison	SERTAD3	ENSNVIG00000011238	Others	NA
Neovison_vison	NRIP3	ENSNVIG00000011255	Nuclear coactivator	NA
Neovison_vison	DEPDC1	ENSNVIG00000011335	Others	NA
Neovison_vison	MORF4L1	ENSNVIG00000011337	Other_CRF	NA
Neovison_vison	BRF2	ENSNVIG00000011361	GTF	NA
Neovison_vison		ENSNVIG00000011431	Others	NA
Neovison_vison	TOB1	ENSNVIG00000011447	Others	NA
Neovison_vison	CDK1	ENSNVIG00000011491	Cyclin	NA
Neovison_vison	CRY1	ENSNVIG00000011497	Others	NA
Neovison_vison	FGF3	ENSNVIG00000011528	FGF	NA
Neovison_vison	NOTCH3	ENSNVIG00000011559	Notch	NA
Neovison_vison		ENSNVIG00000011573	TATA-box	NA
Neovison_vison	ZNF703	ENSNVIG00000011581	Zinc finger	NA
Neovison_vison	JUP	ENSNVIG00000011585	Others	NA
Neovison_vison	WBP2	ENSNVIG00000011593	WW	NA
Neovison_vison	LPIN2	ENSNVIG00000011608	LPIN	NA
Neovison_vison	WAC	ENSNVIG00000011691	WW	NA
Neovison_vison		ENSNVIG00000011695	Bromodomain	NA
Neovison_vison	GSK3B	ENSNVIG00000011704	Others	NA
Neovison_vison	SPEN	ENSNVIG00000011765	Others	NA
Neovison_vison	NRBF2	ENSNVIG00000011777	Nuclear receptor coactivator	NA
Neovison_vison	JMJD1C	ENSNVIG00000011799	Other_CRF	NA
Neovison_vison	MBTD1	ENSNVIG00000011807	Others	NA
Neovison_vison	EGLN2	ENSNVIG00000011900	Others	NA
Neovison_vison	LDB2	ENSNVIG00000011902	LIM	NA
Neovison_vison	COMMD1	ENSNVIG00000011903	Others	NA
Neovison_vison	HEATR1	ENSNVIG00000011911	Others	NA
Neovison_vison	LMO1	ENSNVIG00000011953	LIM	NA
Neovison_vison	MED28	ENSNVIG00000011999	Mediator complex	NA
Neovison_vison	AGO1	ENSNVIG00000012004	Others	NA
Neovison_vison	TAF11	ENSNVIG00000012017	TATA-box	NA
Neovison_vison	ACTN2	ENSNVIG00000012023	Actin	NA
Neovison_vison	HABP4	ENSNVIG00000012027	Others	NA
Neovison_vison	GTF2E1	ENSNVIG00000012079	GTF	NA
Neovison_vison	KAT2A	ENSNVIG00000012127	Lysine acetyltransferase	NA
Neovison_vison	HDAC3	ENSNVIG00000012175	Histone deacetylase	NA
Neovison_vison	KMT5C	ENSNVIG00000012195	Lysine methyltransferase	NA
Neovison_vison	TRIM25	ENSNVIG00000012307	Tripartite motif	NA
Neovison_vison		ENSNVIG00000012362	Chromobox	NA
Neovison_vison	THRAP3	ENSNVIG00000012429	Thyroid hormone receptor	NA
Neovison_vison	EDF1	ENSNVIG00000012434	Others	NA
Neovison_vison	KMT5B	ENSNVIG00000012483	Lysine methyltransferase	NA
Neovison_vison	DHX36	ENSNVIG00000012493	RNA helicase	NA
Neovison_vison	PML	ENSNVIG00000012499	Others	NA
Neovison_vison	CNOT1	ENSNVIG00000012524	CCR4-NOT	NA
Neovison_vison	LRRK2	ENSNVIG00000012536	Other_CRF	NA
Neovison_vison	TAF8	ENSNVIG00000012563	TATA-box	NA
Neovison_vison		ENSNVIG00000012569	Others	NA
Neovison_vison	CAVIN1	ENSNVIG00000012584	Others	NA
Neovison_vison	CECR2	ENSNVIG00000012632	Other_CRF	NA
Neovison_vison	CHD6	ENSNVIG00000012634	CHD	NA
Neovison_vison		ENSNVIG00000012638	Mediator complex	NA
Neovison_vison	LPIN3	ENSNVIG00000012685	LPIN	NA
Neovison_vison	FBP1	ENSNVIG00000012691	Others	NA
Neovison_vison	RUVB2	ENSNVIG00000012720	Other_CRF	NA
Neovison_vison	TGFB1	ENSNVIG00000012723	Others	NA
Neovison_vison	TAF7	ENSNVIG00000012756	TATA-box	NA
Neovison_vison		ENSNVIG00000012759	SLC	NA
Neovison_vison	MEAF6	ENSNVIG00000012809	Others	NA
Neovison_vison	TOP1	ENSNVIG00000012811	Other_CRF	NA
Neovison_vison	PHF1	ENSNVIG00000012814	PHF	NA
Neovison_vison	SNIP1	ENSNVIG00000012822	Others	NA
Neovison_vison	MDFI	ENSNVIG00000012832	Others	NA
Neovison_vison	DAXX	ENSNVIG00000012888	Other_CRF	NA
Neovison_vison	RHOB	ENSNVIG00000012943	Others	NA
Neovison_vison	PHF21A	ENSNVIG00000012951	PHF	NA
Neovison_vison	CAMK2D	ENSNVIG00000012956	CAMK	NA
Neovison_vison	ACTR5	ENSNVIG00000012964	ACTR	NA
Neovison_vison	PPARGC1A	ENSNVIG00000012965	Others	NA
Neovison_vison	SETD6	ENSNVIG00000013007	SET	NA
Neovison_vison	MED12L	ENSNVIG00000013027	Mediator complex	NA
Neovison_vison	JMJD6	ENSNVIG00000013060	Others	NA
Neovison_vison	AIP	ENSNVIG00000013080	Others	NA
Neovison_vison	TRIM28	ENSNVIG00000013091	Tripartite motif	NA
Neovison_vison		ENSNVIG00000013094	Ring finger protein	NA
Neovison_vison	SKIL	ENSNVIG00000013102	SKI	NA
Neovison_vison	EHMT1	ENSNVIG00000013157	Histone lysine methyltransferase	NA
Neovison_vison	FHL3	ENSNVIG00000013219	FHL	NA
Neovison_vison	EGFR	ENSNVIG00000013258	Others	NA
Neovison_vison	CCNA2	ENSNVIG00000013266	Cyclin	NA
Neovison_vison	EZH1	ENSNVIG00000013268	Others	NA
Neovison_vison		ENSNVIG00000013279	MYC	NA
Neovison_vison	RPRD1B	ENSNVIG00000013353	Others	NA
Neovison_vison	SIAH2	ENSNVIG00000013360	Others	NA
Neovison_vison	APEX1	ENSNVIG00000013458	Others	NA
Neovison_vison	PIH1D1	ENSNVIG00000013493	Other_CRF	NA
Neovison_vison	SRC	ENSNVIG00000013498	Others	NA
Neovison_vison	SIN3A	ENSNVIG00000013518	Other_CRF	NA
Neovison_vison	GTF2A1	ENSNVIG00000013528	GTF	NA
Neovison_vison	KDM2A	ENSNVIG00000013530	Lysine demethylase	NA
Neovison_vison	NELFE	ENSNVIG00000013531	GTF	NA
Neovison_vison	WWTR1	ENSNVIG00000013656	WW	NA
Neovison_vison	SUDS3	ENSNVIG00000013657	Other_Co-activator/repressors	NA
Neovison_vison	RBL1	ENSNVIG00000013685	Other_Co-activator/repressors	NA
Neovison_vison	RNF8	ENSNVIG00000013700	Ring finger protein	NA
Neovison_vison		ENSNVIG00000013722	Others	NA
Neovison_vison	EHMT2	ENSNVIG00000013727	Histone lysine methyltransferase	NA
Neovison_vison	PIM1	ENSNVIG00000013770	Others	NA
Neovison_vison	LANC2	ENSNVIG00000013774	Others	NA
Neovison_vison	DDX1	ENSNVIG00000013794	RNA helicase	NA
Neovison_vison	C6orf89	ENSNVIG00000013850	Other_CRF	NA
Neovison_vison	BIRC5	ENSNVIG00000013860	Others	NA
Neovison_vison	BRCA1	ENSNVIG00000013868	Others	NA
Neovison_vison	HLTF	ENSNVIG00000013881	Others	NA
Neovison_vison	RBM14	ENSNVIG00000013929	RNA binding protein	NA
Neovison_vison	FHL2	ENSNVIG00000013955	FHL	NA
Neovison_vison	TGS1	ENSNVIG00000013962	Others	NA
Neovison_vison	SNW1	ENSNVIG00000013968	Others	NA
Neovison_vison	PRMT1	ENSNVIG00000013974	Arginine methyltransferase	NA
Neovison_vison	PADI2	ENSNVIG00000013990	Other_CRF	NA
Neovison_vison	TESC	ENSNVIG00000014050	Others	NA
Neovison_vison	PARP14	ENSNVIG00000014053	PARP	NA
Neovison_vison	LPIN1	ENSNVIG00000014063	LPIN	NA
Neovison_vison	PARP15	ENSNVIG00000014076	PARP	NA
Neovison_vison	PADI4	ENSNVIG00000014078	Others	NA
Neovison_vison	RDHE2	ENSNVIG00000014101	Others	NA
Neovison_vison	TNNI1	ENSNVIG00000014154	Others	NA
Neovison_vison	CXXC5	ENSNVIG00000014156	Others	NA
Neovison_vison	SAFB2	ENSNVIG00000014161	Others	NA
Neovison_vison	PARP9	ENSNVIG00000014174	PARP	NA
Neovison_vison	CSNK2A2	ENSNVIG00000014190	Casein	NA
Neovison_vison	MED13L	ENSNVIG00000014201	Mediator complex	NA
Neovison_vison	SAFB	ENSNVIG00000014214	Others	NA
Neovison_vison		ENSNVIG00000014228	HNRNP	NA
Neovison_vison	HDAC9	ENSNVIG00000014244	Histone deacetylase	NA
Neovison_vison	MED25	ENSNVIG00000014280	Mediator complex	NA
Neovison_vison	TLE4	ENSNVIG00000014309	Transducin	NA
Neovison_vison	HNRNPK	ENSNVIG00000014323	HNRNP	NA
Neovison_vison	SCAND1	ENSNVIG00000014325	Others	NA
Neovison_vison	PHF20	ENSNVIG00000014334	PHF	NA
Neovison_vison	BTK	ENSNVIG00000014385	Others	NA
Neovison_vison	RNF20	ENSNVIG00000014387	Ring finger protein	NA
Neovison_vison	SP16H	ENSNVIG00000014394	SUPT	NA
Neovison_vison	RBM39	ENSNVIG00000014395	RNA binding protein	NA
Neovison_vison	PLRG1	ENSNVIG00000014416	Others	NA
Neovison_vison		ENSNVIG00000014426	Transducin	NA
Neovison_vison	CBX2	ENSNVIG00000014452	Chromobox	NA
Neovison_vison	CBX8	ENSNVIG00000014459	Chromobox	NA
Neovison_vison	CBX4	ENSNVIG00000014467	Chromobox	NA
Neovison_vison	BRMS1	ENSNVIG00000014512	Other_CRF	NA
Neovison_vison	BDP1	ENSNVIG00000014516	GTF	NA
Neovison_vison	CHD8	ENSNVIG00000014519	CHD	NA
Neovison_vison		ENSNVIG00000014547	Others	NA
Neovison_vison	ANKRA2	ENSNVIG00000014580	Ankyrin repeat	NA
Neovison_vison	IRF2BPL	ENSNVIG00000014603	Others	NA
Neovison_vison	BCOR	ENSNVIG00000014624	Other_Co-activator/repressors	NA
Neovison_vison	CCNT2	ENSNVIG00000014690	Cyclin	NA
Neovison_vison	KDM3B	ENSNVIG00000014761	Lysine demethylase	NA
Neovison_vison	PHF2	ENSNVIG00000014840	PHF	NA
Neovison_vison	S100A9	ENSNVIG00000014852	Others	NA
Neovison_vison	S10A8	ENSNVIG00000014861	Others	NA
Neovison_vison	AXIN1	ENSNVIG00000014863	Others	NA
Neovison_vison	LIN9	ENSNVIG00000014864	Others	NA
Neovison_vison	DHX9	ENSNVIG00000014902	RNA helicase	NA
Neovison_vison	MED14	ENSNVIG00000014911	Mediator complex	NA
Neovison_vison	PEX2	ENSNVIG00000014914	Others	NA
Neovison_vison	NUP62	ENSNVIG00000014915	Others	NA
Neovison_vison		ENSNVIG00000014929	GTF	NA
Neovison_vison	IKBKG	ENSNVIG00000014940	Others	NA
Neovison_vison		ENSNVIG00000014949	SET	NA
Neovison_vison	TADA3	ENSNVIG00000014954	Transcriptional adaptor	NA
Neovison_vison	KDM5B	ENSNVIG00000014996	Lysine demethylase	NA
Neovison_vison	TRIM27	ENSNVIG00000015060	Tripartite motif	NA
Neovison_vison	CHTOP	ENSNVIG00000015071	Others	NA
Neovison_vison	MYCBP2	ENSNVIG00000015073	MYC	NA
Neovison_vison	TAF1B	ENSNVIG00000015127	TATA-box	NA
Neovison_vison	TAF3	ENSNVIG00000015128	TATA-box	NA
Neovison_vison	ILF2	ENSNVIG00000015154	Others	NA
Neovison_vison	RITA1	ENSNVIG00000015210	Others	NA
Neovison_vison	DDX54	ENSNVIG00000015225	RNA helicase	NA
Neovison_vison	DPPA2	ENSNVIG00000015233	Others	NA
Neovison_vison	BRD8	ENSNVIG00000015234	Bromodomain	NA
Neovison_vison	DRAP1	ENSNVIG00000015240	Others	NA
Neovison_vison	HSPA1L	ENSNVIG00000015272	Heat shock protein	NA
Neovison_vison		ENSNVIG00000015305	Others	NA
Neovison_vison		ENSNVIG00000015329	Mediator complex	NA
Neovison_vison	CCDC85B	ENSNVIG00000015331	Coiled-coil	NA
Neovison_vison	CDK7	ENSNVIG00000015358	Cyclin	NA
Neovison_vison	DTX1	ENSNVIG00000015371	Others	NA
Neovison_vison	PINK1	ENSNVIG00000015382	Others	NA
Neovison_vison	ANP32B	ENSNVIG00000015412	ANP	NA
Neovison_vison	CASK	ENSNVIG00000015419	CAMK	NA
Neovison_vison	MLLT1	ENSNVIG00000015422	GTF	NA
Neovison_vison	SIN3B	ENSNVIG00000015425	Others	NA
Neovison_vison	GTF2F1	ENSNVIG00000015498	GTF	NA
Neovison_vison	RPTOR	ENSNVIG00000015501	Others	NA
Neovison_vison	DVL3	ENSNVIG00000015573	Others	NA
Neovison_vison	KCNIP3	ENSNVIG00000015589	Others	NA
Neovison_vison	KAT5	ENSNVIG00000015594	Lysine acetyltransferase	NA
Neovison_vison		ENSNVIG00000015596	ANP	NA
Neovison_vison	PIK3R1	ENSNVIG00000015616	Others	NA
Neovison_vison		ENSNVIG00000015620	Others	NA
Neovison_vison	AGO2	ENSNVIG00000015716	Others	NA
Neovison_vison	CITED4	ENSNVIG00000015724	CITED	NA
Neovison_vison	SYK	ENSNVIG00000015728	Others	NA
Neovison_vison	BAHCC1	ENSNVIG00000015840	Others	NA
Neovison_vison	SCMH1	ENSNVIG00000015879	Others	NA
Neovison_vison	CHAF1B	ENSNVIG00000015898	Others	NA
Neovison_vison	SKOR1	ENSNVIG00000015923	SKI	NA
Neovison_vison	YEATS2	ENSNVIG00000015940	Others	NA
Neovison_vison	LMCD1	ENSNVIG00000015953	LIM	NA
Neovison_vison	SUPT7L	ENSNVIG00000015975	SUPT	NA
Neovison_vison	GRHPR	ENSNVIG00000015986	Others	NA
Neovison_vison		ENSNVIG00000015993	TEF	NA
Neovison_vison		ENSNVIG00000016011	TEF	NA
Neovison_vison	MORF4L2	ENSNVIG00000016030	Other_CRF	NA
Neovison_vison	SFR1	ENSNVIG00000016083	Others	NA
Neovison_vison	PCBD2	ENSNVIG00000016278	Others	NA
Neovison_vison	WWP1	ENSNVIG00000016285	WW	NA
Neovison_vison	MALT1	ENSNVIG00000016308	Others	NA
Neovison_vison	PAK6	ENSNVIG00000016399	Others	NA
Neovison_vison	ALYREF	ENSNVIG00000016443	Others	NA
Neovison_vison	KMT2E	ENSNVIG00000016469	Lysine methyltransferase	NA
Neovison_vison	BLM	ENSNVIG00000016476	Others	NA
Neovison_vison	SNAPC5	ENSNVIG00000016483	Others	NA
Neovison_vison	KDM6A	ENSNVIG00000016503	Lysine demethylase	NA
Neovison_vison	LRPPRC	ENSNVIG00000016516	Others	NA
Neovison_vison	NFKBID	ENSNVIG00000016523	NFKB associated	NA
Neovison_vison	PHF12	ENSNVIG00000016565	PHF	NA
Neovison_vison	DDX39B	ENSNVIG00000016593	RNA helicase	NA
Neovison_vison	MED19	ENSNVIG00000016600	Mediator complex	NA
Neovison_vison	DPF2	ENSNVIG00000016764	DPF	NA
Neovison_vison		ENSNVIG00000016819	MBD	NA
Neovison_vison	TAF5	ENSNVIG00000016891	TATA-box	NA
Neovison_vison	SPAG8	ENSNVIG00000016925	Others	NA
Neovison_vison	PCGF6	ENSNVIG00000016935	PCGF	NA
Neovison_vison	BRWD1	ENSNVIG00000016970	Bromodomain	NA
Neovison_vison	CTNND1	ENSNVIG00000016983	Casein	NA
Neovison_vison	S18L2	ENSNVIG00000017015	SS18	NA
Neovison_vison	NCK1	ENSNVIG00000017017	Others	NA
Neovison_vison	SUPT6H	ENSNVIG00000017051	SUPT	NA
Neovison_vison	MED8	ENSNVIG00000017095	Mediator complex	NA
Neovison_vison	NCOA2	ENSNVIG00000017128	Nuclear receptor coactivator	NA
Neovison_vison	CRTC2	ENSNVIG00000017220	CREB	NA
Neovison_vison	KMT2B	ENSNVIG00000017248	Lysine methyltransferase	NA
Neovison_vison	INO80	ENSNVIG00000017272	INO80 complex	NA
Neovison_vison	TRIM8	ENSNVIG00000017306	Tripartite motif	NA
Neovison_vison	SUFU	ENSNVIG00000017315	Others	NA
Neovison_vison	EYA1	ENSNVIG00000017320	EYA	NA
Neovison_vison	EYA4	ENSNVIG00000017341	EYA	NA
Neovison_vison		ENSNVIG00000017496	Others	NA
Neovison_vison	KDM4A	ENSNVIG00000017528	Lysine demethylase	NA
Neovison_vison	TAF1A	ENSNVIG00000017542	TATA-box	NA
Neovison_vison	HTATIP2	ENSNVIG00000017546	Others	NA
Neovison_vison	ITCH	ENSNVIG00000017551	Others	NA
Neovison_vison	VGLL4	ENSNVIG00000017554	Vestigial like	NA
Neovison_vison	ESF1	ENSNVIG00000017569	Others	NA
Neovison_vison	RBL2	ENSNVIG00000017591	Other_Co-activator/repressors	NA
Neovison_vison	ACTL6A	ENSNVIG00000017593	Actin	NA
Neovison_vison	UXT	ENSNVIG00000017598	Others	NA
Neovison_vison	TRIM22	ENSNVIG00000017657	Tripartite motif	NA
Neovison_vison	PRAME	ENSNVIG00000017662	Others	NA
Neovison_vison	RALY	ENSNVIG00000017666	Others	NA
Neovison_vison	CHD9	ENSNVIG00000017677	CHD	NA
Neovison_vison	ABL1	ENSNVIG00000017711	Others	NA
Neovison_vison	MYBBP1A	ENSNVIG00000017714	MYB	NA
Neovison_vison	SNAPC2	ENSNVIG00000017737	Others	NA
Neovison_vison	SAP18	ENSNVIG00000017743	SAP	NA
Neovison_vison	TRIM6	ENSNVIG00000017760	Tripartite motif	NA
Neovison_vison	RBBP5	ENSNVIG00000017771	RBBP	NA
Neovison_vison	SMYD1	ENSNVIG00000017806	SMYD	NA
Neovison_vison	NLK	ENSNVIG00000017825	Others	NA
Neovison_vison	SAP30	ENSNVIG00000017852	SAP	NA
Neovison_vison	TBPL1	ENSNVIG00000017887	TATA-box	NA
Neovison_vison	RBBP8	ENSNVIG00000017893	RBBP	NA
Neovison_vison	PPRC1	ENSNVIG00000017896	Others	NA
Neovison_vison	CBFA2T2	ENSNVIG00000017905	Others	NA
Neovison_vison	LDB1	ENSNVIG00000017913	LIM	NA
Neovison_vison	NFKBIZ	ENSNVIG00000017926	NFKB associated	NA
Neovison_vison	SGK1	ENSNVIG00000017967	Others	NA
Neovison_vison	LPXN	ENSNVIG00000018015	Others	NA
Neovison_vison		ENSNVIG00000018040	TEF	NA
Neovison_vison		ENSNVIG00000018042	Others	NA
Neovison_vison	ELL	ENSNVIG00000018054	GTF	NA
Neovison_vison	C1D	ENSNVIG00000018063	Other_Co-activator/repressors	NA
Neovison_vison	KDM3A	ENSNVIG00000018097	Lysine demethylase	NA
Neovison_vison	SETD1B	ENSNVIG00000018101	SET	NA
Neovison_vison	SFRP4	ENSNVIG00000018123	Others	NA
Neovison_vison		ENSNVIG00000018131	Others	NA
Neovison_vison	BRDT	ENSNVIG00000018157	Bromodomain	NA
Neovison_vison	MEN1	ENSNVIG00000018173	Others	NA
Neovison_vison	DMAP1	ENSNVIG00000018216	DNA_methylase	NA
Neovison_vison	RUVBL1	ENSNVIG00000018223	Other_CRF	NA
Neovison_vison	NOD2	ENSNVIG00000018277	Others	NA
Neovison_vison	CRTC1	ENSNVIG00000018294	CREB	NA
Neovison_vison	CCNH	ENSNVIG00000018301	Cyclin	NA
Neovison_vison	BRD7	ENSNVIG00000018322	Bromodomain	NA
Neovison_vison	DNMT3B	ENSNVIG00000018344	DNA_methylase	NA
Neovison_vison	MED27	ENSNVIG00000018350	Mediator complex	NA
Neovison_vison	NPM3	ENSNVIG00000018364	Nucleoplasmin	NA
Neovison_vison	PBXIP1	ENSNVIG00000018377	Others	NA
Neovison_vison	MED31	ENSNVIG00000018381	Mediator complex	NA
Neovison_vison	PYGO2	ENSNVIG00000018388	Others	NA
Neovison_vison	RPAP2	ENSNVIG00000018390	Others	NA
Neovison_vison	CSRP3	ENSNVIG00000018395	Others	NA
Neovison_vison	PLK3	ENSNVIG00000018443	Others	NA
Neovison_vison		ENSNVIG00000018498	Others	NA
Neovison_vison	MTF2	ENSNVIG00000018537	Others	NA
Neovison_vison	WDR5	ENSNVIG00000018567	WD	NA
Neovison_vison	ARGLU1	ENSNVIG00000018585	Others	NA
Neovison_vison	DR1	ENSNVIG00000018633	Others	NA
Neovison_vison	ASXL1	ENSNVIG00000018638	Others	NA
Neovison_vison	BRD3	ENSNVIG00000018668	Bromodomain	NA
Neovison_vison	COPRS	ENSNVIG00000018741	Others	NA
Neovison_vison	TSG101	ENSNVIG00000018751	Others	NA
Neovison_vison	INSR	ENSNVIG00000018756	Others	NA
Neovison_vison	SS18	ENSNVIG00000018774	SS18	NA
Neovison_vison	TCEA2	ENSNVIG00000018781	TEF	NA
Neovison_vison	SUZ12	ENSNVIG00000018784	Others	NA
Neovison_vison	HCK	ENSNVIG00000018786	Others	NA
Neovison_vison	PRP6	ENSNVIG00000018796	Others	NA
Neovison_vison	MBD3L1	ENSNVIG00000018815	MBD	NA
Neovison_vison	DNTTIP2	ENSNVIG00000018818	Others	NA
Neovison_vison	HIF1AN	ENSNVIG00000018842	Others	NA
Neovison_vison	TF2H1	ENSNVIG00000018843	GTF	NA
Neovison_vison	TAF4B	ENSNVIG00000018854	TATA-box	NA
Neovison_vison	DHX33	ENSNVIG00000018855	RNA helicase	NA
Neovison_vison	GTF2H4	ENSNVIG00000018877	GTF	NA
Neovison_vison	C1QBP	ENSNVIG00000018886	Others	NA
Neovison_vison	CHUK	ENSNVIG00000019034	Others	NA
Neovison_vison	DEK	ENSNVIG00000019093	Other_CRF	NA
Neovison_vison	HINT1	ENSNVIG00000019105	Others	NA
Neovison_vison	RIPPLY1	ENSNVIG00000019121	Others	NA
Neovison_vison	TRAK1	ENSNVIG00000019126	Others	NA
Neovison_vison	WTIP	ENSNVIG00000019158	Others	NA
Neovison_vison	ASF1A	ENSNVIG00000019225	Others	NA
Neovison_vison	KDM1B	ENSNVIG00000019249	Lysine demethylase	NA
Neovison_vison	NUP98	ENSNVIG00000019281	Others	NA
Neovison_vison	CENPB	ENSNVIG00000019335	CENP	NA
Neovison_vison	LGALS12	ENSNVIG00000019356	Others	NA
Neovison_vison	RWDD3	ENSNVIG00000019364	Others	NA
Neovison_vison	HELZ2	ENSNVIG00000019384	Others	NA
Neovison_vison	RRN3	ENSNVIG00000019429	Others	NA
Neovison_vison	PRDX5	ENSNVIG00000019436	Others	NA
Neovison_vison	MYOCD	ENSNVIG00000019449	Others	NA
Neovison_vison	KAT2B	ENSNVIG00000019496	Lysine acetyltransferase	NA
Neovison_vison	MSL3	ENSNVIG00000019505	Others	NA
Neovison_vison	TERF2IP	ENSNVIG00000019513	Others	NA
Neovison_vison	VGLL2	ENSNVIG00000019523	Vestigial like	NA
Neovison_vison	CD5R1	ENSNVIG00000019539	Cyclin	NA
Neovison_vison	TIRAP	ENSNVIG00000019633	Others	NA
Neovison_vison	ASH1L	ENSNVIG00000019642	Others	NA
Neovison_vison	CITED2	ENSNVIG00000019725	CITED	NA
Neovison_vison	CNOT8	ENSNVIG00000019737	CCR4-NOT	NA
Neovison_vison		ENSNVIG00000019832	Others	NA
Neovison_vison	CDC73	ENSNVIG00000019854	Others	NA
Neovison_vison	SAP30L	ENSNVIG00000019864	SAP	NA
Neovison_vison	HDAC11	ENSNVIG00000019877	Histone deacetylase	NA
Neovison_vison	SLC26A3	ENSNVIG00000019878	SLC	NA
Neovison_vison	MAML3	ENSNVIG00000019910	MAML	NA
Neovison_vison	SETD7	ENSNVIG00000019944	SET	NA
Neovison_vison	WWOX	ENSNVIG00000019953	WW	NA
Neovison_vison	SIRT5	ENSNVIG00000019961	Sirtuin	NA
Neovison_vison	NAA15	ENSNVIG00000020001	Others	NA
Neovison_vison	URI1	ENSNVIG00000020030	Others	NA
Neovison_vison	LOXL3	ENSNVIG00000020031	Others	NA
Neovison_vison	ARRB2	ENSNVIG00000020038	Others	NA
Neovison_vison	MED23	ENSNVIG00000020039	Mediator complex	NA
Neovison_vison	CDYL2	ENSNVIG00000020046	Chromodomain Y	NA
Neovison_vison	MRGBP	ENSNVIG00000020047	Others	NA
Neovison_vison	CCNE1	ENSNVIG00000020059	Cyclin	NA
Neovison_vison	ANKRD2	ENSNVIG00000020081	Ankyrin repeat	NA
Neovison_vison		ENSNVIG00000020123	EID	NA
Neovison_vison	MMS19	ENSNVIG00000020128	Others	NA
Neovison_vison	CHK1	ENSNVIG00000020144	Others	NA
Neovison_vison	PELP1	ENSNVIG00000020156	Others	NA
Neovison_vison	PCGF1	ENSNVIG00000020165	PCGF	NA
Neovison_vison	COPS2	ENSNVIG00000020203	Others	NA
Neovison_vison	TP53BP1	ENSNVIG00000020207	Others	NA
Neovison_vison	CTNND2	ENSNVIG00000020225	Casein	NA
Neovison_vison	ZMYM2	ENSNVIG00000020250	Zinc finger	NA
Neovison_vison	PIR	ENSNVIG00000020300	Others	NA
Neovison_vison		ENSNVIG00000020310	INO80 complex	NA
Neovison_vison	ZMYM5	ENSNVIG00000020332	Zinc finger	NA
Neovison_vison	TAF15	ENSNVIG00000020344	TATA-box	NA
Neovison_vison	PSPC1	ENSNVIG00000020367	Others	NA
Neovison_vison	ANKRD1	ENSNVIG00000020419	Ankyrin repeat	NA
Neovison_vison	PCGF5	ENSNVIG00000020436	PCGF	NA
Neovison_vison	NARG2	ENSNVIG00000020437	GTF	NA
Neovison_vison	INO80C	ENSNVIG00000020537	INO80 complex	NA
Neovison_vison	FHIT	ENSNVIG00000020547	Others	NA
Neovison_vison	CREG2	ENSNVIG00000020592	Others	NA
Neovison_vison		ENSNVIG00000020595	Heat shock protein	NA
Neovison_vison	RPRD1A	ENSNVIG00000020631	Others	NA
Neovison_vison	CNOT11	ENSNVIG00000020632	CCR4-NOT	NA
Neovison_vison	BTAF1	ENSNVIG00000020659	Others	NA
Neovison_vison	ELP2	ENSNVIG00000020672	ELP	NA
Neovison_vison	TXLNG	ENSNVIG00000020678	Others	NA
Neovison_vison	TAF1C	ENSNVIG00000020696	TATA-box	NA
Neovison_vison	SRFBP1	ENSNVIG00000020710	Others	NA
Neovison_vison	RBBP7	ENSNVIG00000020723	RBBP	NA
Neovison_vison	TNIP1	ENSNVIG00000020776	Others	NA
Neovison_vison	ELL3	ENSNVIG00000020826	GTF	NA
Neovison_vison	PRMT5	ENSNVIG00000020831	Arginine methyltransferase	NA
Neovison_vison	NDUFA13	ENSNVIG00000020832	Others	NA
Neovison_vison	KCC4	ENSNVIG00000020989	CAMK	NA
Neovison_vison	AEBP1	ENSNVIG00000021021	Others	NA
Neovison_vison	AJUBA	ENSNVIG00000021037	Others	NA
Neovison_vison	MED22	ENSNVIG00000021066	Mediator complex	NA
Neovison_vison	BRCA2	ENSNVIG00000021091	Others	NA
Neovison_vison	FGF1	ENSNVIG00000021093	FGF	NA
Neovison_vison	STRAP	ENSNVIG00000021114	Others	NA
Neovison_vison	HDGF	ENSNVIG00000021126	Others	NA
Neovison_vison	NSD1	ENSNVIG00000021127	Nuclear receptor coactivator	NA
Neovison_vison	KMT5A	ENSNVIG00000021182	Lysine methyltransferase	NA
Neovison_vison	RNF14	ENSNVIG00000021191	Ring finger protein	NA
Neovison_vison	JAK2	ENSNVIG00000021199	Others	NA
Neovison_vison	LIMD1	ENSNVIG00000021247	LIM	NA
Neovison_vison	NRIP1	ENSNVIG00000021405	Nuclear receptor coactivator	NA
Neovison_vison	PSIP1	ENSNVIG00000021428	Others	NA
Neovison_vison	SMARCB1	ENSNVIG00000021429	SWI/SNF	NA
Neovison_vison	PHF21B	ENSNVIG00000021430	PHF	NA
Neovison_vison	SS18L1	ENSNVIG00000021432	SS18	NA
Neovison_vison		ENSNVIG00000021498	Others	NA
Neovison_vison	KDM7A	ENSNVIG00000021549	Lysine demethylase	NA
Neovison_vison	BIRC2	ENSNVIG00000021650	Others	NA
Neovison_vison	HIPK2	ENSNVIG00000021699	HIPK	NA
Neovison_vison	DPY30	ENSNVIG00000021731	Others	NA
Neovison_vison	ATF7IP	ENSNVIG00000021756	Others	NA
Neovison_vison	EFCAB6	ENSNVIG00000021759	Others	NA
Neovison_vison	NELFCD	ENSNVIG00000021864	GTF	NA
Neovison_vison	LBH	ENSNVIG00000021902	Others	NA
Neovison_vison	CIITA	ENSNVIG00000021915	Others	NA
Neovison_vison		ENSNVIG00000021942	Others	NA
Neovison_vison	ATF7IP2	ENSNVIG00000022060	Others	NA
Neovison_vison	PER2	ENSNVIG00000022095	Others	NA
Neovison_vison	CCNA1	ENSNVIG00000022098	Cyclin	NA
Neovison_vison	HR	ENSNVIG00000022103	Lysine methyltransferase	NA
Neovison_vison	SETD2	ENSNVIG00000022105	SET	NA
Neovison_vison	CDK2	ENSNVIG00000022106	Cyclin	NA
Neovison_vison	RFXAP	ENSNVIG00000022117	Others	NA
Neovison_vison	TCF20	ENSNVIG00000022142	Others	NA
Neovison_vison	PCGF3	ENSNVIG00000022144	PCGF	NA
Neovison_vison	FBXW11	ENSNVIG00000022157	Others	NA
Neovison_vison	HDAC4	ENSNVIG00000022183	Histone deacetylase	NA
Neovison_vison	NUDT5	ENSNVIG00000022194	Other_CRF	NA
Neovison_vison	TRIM24	ENSNVIG00000022196	Tripartite motif	NA
Neovison_vison	SUPT20H	ENSNVIG00000022210	SUPT	NA
Neovison_vison		ENSNVIG00000022243	Zinc finger	NA
Neovison_vison	DGKQ	ENSNVIG00000022246	Others	NA
Neovison_vison		ENSNVIG00000022254	Nucleoplasmin	NA
Neovison_vison	WBP2NL	ENSNVIG00000022256	Others	NA
Neovison_vison	MED15	ENSNVIG00000022283	Mediator complex	NA
Neovison_vison	CTBP1	ENSNVIG00000022335	Others	NA
Neovison_vison	CTDS1	ENSNVIG00000022342	Others	NA
Neovison_vison	MYO6	ENSNVIG00000022385	Others	NA
Neovison_vison	HDAC5	ENSNVIG00000022414	Histone deacetylase	NA
Neovison_vison	NKAP	ENSNVIG00000022430	NFKB associated	NA
Neovison_vison	TRIP13	ENSNVIG00000022459	Thyroid hormone receptor	NA
Neovison_vison	CNOT9	ENSNVIG00000022486	CCR4-NOT	NA
Neovison_vison	HIRA	ENSNVIG00000022490	Others	NA
Neovison_vison	TASOR	ENSNVIG00000022494	FAM	NA
Neovison_vison	ARRB1	ENSNVIG00000022499	Others	NA
Neovison_vison	ATXN7L3	ENSNVIG00000022521	Others	NA
Neovison_vison	WNT4	ENSNVIG00000022542	Others	NA
Neovison_vison	RNF25	ENSNVIG00000022548	Ring finger protein	NA
Neovison_vison	STK36	ENSNVIG00000022555	Others	NA
Neovison_vison	EP400	ENSNVIG00000022609	Others	NA
Neovison_vison	PHIP	ENSNVIG00000022663	Others	NA
Neovison_vison	KDM1A	ENSNVIG00000022665	Lysine demethylase	NA
Neovison_vison	SFSWAP	ENSNVIG00000022703	Others	NA
Neovison_vison	SMARCAD1	ENSNVIG00000022706	SWI/SNF	NA
Neovison_vison	ACTR8	ENSNVIG00000022714	ACTR	NA
Neovison_vison	CHCHD3	ENSNVIG00000022770	Coiled-coil	NA
Neovison_vison	TBL1R	ENSNVIG00000022787	Transducin	NA
Neovison_vison		ENSNVIG00000022801	Others	NA
Neovison_vison	HEXIM1	ENSNVIG00000022816	Others	NA
Neovison_vison	HEXIM2	ENSNVIG00000022818	Others	NA
Neovison_vison	GTF2A1L	ENSNVIG00000022830	GTF	NA
Neovison_vison	MRTFB	ENSNVIG00000022929	Others	NA
Neovison_vison	SFMBT1	ENSNVIG00000022972	Others	NA
Neovison_vison		ENSNVIG00000023042	Others	NA
Neovison_vison	XIAP	ENSNVIG00000023055	Others	NA
Neovison_vison	GNL3	ENSNVIG00000023058	Others	NA
Neovison_vison	TENM1	ENSNVIG00000023117	Others	NA
Neovison_vison	RBM15	ENSNVIG00000023257	RNA binding protein	NA
Neovison_vison	SAP130	ENSNVIG00000023320	SAP	NA
Neovison_vison	KDM5C	ENSNVIG00000023386	Lysine demethylase	NA
Neovison_vison	KDM4C	ENSNVIG00000023395	Lysine demethylase	NA
Neovison_vison	TSPYL2	ENSNVIG00000023414	Others	NA
Neovison_vison	CREBBP	ENSNVIG00000023450	CREB	NA
Neovison_vison	TAF5L	ENSNVIG00000023473	TATA-box	NA
Neovison_vison		ENSNVIG00000023474	GTF	NA
Neovison_vison	CCAR2	ENSNVIG00000023506	Others	NA
Neovison_vison	ATRX	ENSNVIG00000023512	Others	NA
Neovison_vison		ENSNVIG00000023538	GTF	NA
Neovison_vison	LOXL2	ENSNVIG00000023548	Others	NA
Neovison_vison	TAF9B	ENSNVIG00000023558	TATA-box	NA
Neovison_vison	LZTS1	ENSNVIG00000023590	Others	NA
Neovison_vison	ZNF593	ENSNVIG00000023603	Zinc finger	NA
Neovison_vison		ENSNVIG00000023620	Others	NA
Neovison_vison	SMARCD2	ENSNVIG00000023624	SWI/SNF	NA
Neovison_vison	CRYM	ENSNVIG00000023674	Others	NA
Neovison_vison	ERN1	ENSNVIG00000023686	Others	NA
Neovison_vison	WDTC1	ENSNVIG00000023727	WD	NA
Neovison_vison	DNMT1	ENSNVIG00000023752	DNA_methylase	NA
Neovison_vison	ERCC3	ENSNVIG00000023754	Others	NA
Neovison_vison	WNT3A	ENSNVIG00000023755	Others	NA
Neovison_vison	NAB1	ENSNVIG00000023764	Others	NA
Neovison_vison	EYA3	ENSNVIG00000023808	EYA	NA
Neovison_vison	MED18	ENSNVIG00000023819	Mediator complex	NA
Neovison_vison	FLNA	ENSNVIG00000023832	Others	NA
Neovison_vison	HCFC1	ENSNVIG00000023869	Others	NA
Neovison_vison	TAF13	ENSNVIG00000023898	TATA-box	NA
Neovison_vison	BTG1	ENSNVIG00000023913	Others	NA
Neovison_vison	CHD1L	ENSNVIG00000024135	CHD	NA
Neovison_vison	TONSL	ENSNVIG00000024139	Others	NA
Neovison_vison	BCL9	ENSNVIG00000024148	BCL	NA
Neovison_vison		ENSNVIG00000024175	Others	NA
Neovison_vison	POLR3C	ENSNVIG00000024183	POLR	NA
Neovison_vison	TXNIP	ENSNVIG00000024212	Others	NA
Neovison_vison	MTDH	ENSNVIG00000024307	Others	NA
Neovison_vison	XRN2	ENSNVIG00000024349	Others	NA
Neovison_vison	STK3	ENSNVIG00000024356	Others	NA
Neovison_vison	CITED1	ENSNVIG00000024410	CITED	NA
Neovison_vison		ENSNVIG00000024413	Histone deacetylase	NA
Neovison_vison	CTNB1	ENSNVIG00000024433	Casein	NA
Neovison_vison	NPAT	ENSNVIG00000024434	Nuclear coactivator	NA
Neovison_vison	DCAF6	ENSNVIG00000024499	Others	NA
Neovison_vison	CDK8	ENSNVIG00000024505	Cyclin	NA
Neovison_vison	RNF6	ENSNVIG00000024508	Ring finger protein	NA
Neovison_vison	ATN1	ENSNVIG00000024622	Others	NA
Neovison_vison	ING4	ENSNVIG00000024639	ING	NA
Neovison_vison		ENSNVIG00000024642	CHD	NA
Neovison_vison	RLIM	ENSNVIG00000024797	Ring finger protein	NA
Neovison_vison	SUV39H2	ENSNVIG00000024832	Others	NA
Neovison_vison	FAM83G	ENSNVIG00000024852	FAM	NA
Neovison_vison	FLII	ENSNVIG00000024861	Others	NA
Neovison_vison	RAI1	ENSNVIG00000024890	Others	NA
Neovison_vison	RASD1	ENSNVIG00000024892	Others	NA
Neovison_vison	MED9	ENSNVIG00000024893	Mediator complex	NA
Neovison_vison	TGFB1I1	ENSNVIG00000024905	Others	NA
Neovison_vison	ASC	ENSNVIG00000024927	Others	NA
Neovison_vison		ENSNVIG00000024929	Others	NA
Neovison_vison	KAT8	ENSNVIG00000024936	Lysine acetyltransferase	NA
Neovison_vison	SETD1A	ENSNVIG00000024952	SET	NA
Neovison_vison		ENSNVIG00000024974	Others	NA
Neovison_vison	PAGR1	ENSNVIG00000025021	Others	NA
Neovison_vison	INO80E	ENSNVIG00000025031	INO80 complex	NA
