Species	Symbol	Ensembl	Family	Entrez_ID
Oreochromis_niloticus	hcls1	ENSONIG00000000010	Others	100700393
Oreochromis_niloticus	cry1a	ENSONIG00000000075	Others	100694525
Oreochromis_niloticus	KDM7A	ENSONIG00000000096	Lysine demethylase	NA
Oreochromis_niloticus	kmt2e	ENSONIG00000000097	Lysine methyltransferase	NA
Oreochromis_niloticus	sqstm1	ENSONIG00000000103	Others	100710448
Oreochromis_niloticus	leo1	ENSONIG00000000176	Others	NA
Oreochromis_niloticus	plk1	ENSONIG00000000179	Others	NA
Oreochromis_niloticus		ENSONIG00000000234	PARP	100694656
Oreochromis_niloticus	BRF1	ENSONIG00000000246	GTF	100707575
Oreochromis_niloticus	dhx9	ENSONIG00000000293	RNA helicase	100697569
Oreochromis_niloticus	ripk3	ENSONIG00000000311	Others	100694194
Oreochromis_niloticus	psen1	ENSONIG00000000378	Others	NA
Oreochromis_niloticus	chd6	ENSONIG00000000393	CHD	NA
Oreochromis_niloticus	sfr1	ENSONIG00000000396	Others	100699715
Oreochromis_niloticus	lmcd1	ENSONIG00000000408	LIM	100693971
Oreochromis_niloticus	eya4	ENSONIG00000000436	EYA	100699810
Oreochromis_niloticus	tbpl1	ENSONIG00000000447	TATA-box	100700349
Oreochromis_niloticus	SGK1	ENSONIG00000000452	Others	100698826
Oreochromis_niloticus	hck	ENSONIG00000000464	Others	100699435
Oreochromis_niloticus	rbbp5	ENSONIG00000000468	RBBP	100706391
Oreochromis_niloticus	edrf1	ENSONIG00000000507	Others	100704037
Oreochromis_niloticus	ddx1	ENSONIG00000000513	RNA helicase	100703053
Oreochromis_niloticus	sav1	ENSONIG00000000514	Others	100702084
Oreochromis_niloticus	ikbkg	ENSONIG00000000520	Others	100703664
Oreochromis_niloticus	lg5h6orf89	ENSONIG00000000521	Other_CRF	100697427
Oreochromis_niloticus	si:ch73-21k16.1	ENSONIG00000000554	LPIN	100703868
Oreochromis_niloticus	ccnc	ENSONIG00000000631	Cyclin	100690260
Oreochromis_niloticus	med23	ENSONIG00000000683	Mediator complex	NA
Oreochromis_niloticus	actn2b	ENSONIG00000000715	Actin	NA
Oreochromis_niloticus	hltf	ENSONIG00000000740	Others	100711188
Oreochromis_niloticus	ecd	ENSONIG00000000743	Others	100710454
Oreochromis_niloticus	chek2	ENSONIG00000000747	Others	NA
Oreochromis_niloticus	abt1	ENSONIG00000000750	Others	100702046
Oreochromis_niloticus	ino80	ENSONIG00000000772	INO80 complex	100693857
Oreochromis_niloticus	med27	ENSONIG00000000785	Mediator complex	100700227
Oreochromis_niloticus	phf19	ENSONIG00000000818	PHF	NA
Oreochromis_niloticus	hdac6	ENSONIG00000000836	Histone deacetylase	100705804
Oreochromis_niloticus	HINT1	ENSONIG00000000901	Others	100704656
Oreochromis_niloticus	LRPPRC	ENSONIG00000000917	Others	NA
Oreochromis_niloticus	slc19a1	ENSONIG00000000929	SLC	100701232
Oreochromis_niloticus	cdk12	ENSONIG00000001015	Cyclin	100699910
Oreochromis_niloticus	phip	ENSONIG00000001037	Others	NA
Oreochromis_niloticus	CTBP1	ENSONIG00000001046	Others	100694320
Oreochromis_niloticus	snw1	ENSONIG00000001098	Others	100711813
Oreochromis_niloticus	supt5h	ENSONIG00000001100	SUPT	100701563
Oreochromis_niloticus	kat2a	ENSONIG00000001102	Lysine acetyltransferase	100703150
Oreochromis_niloticus	gtf2a1	ENSONIG00000001156	GTF	100690093
Oreochromis_niloticus	brms1lb	ENSONIG00000001169	Other_CRF	100691440
Oreochromis_niloticus	EZH1	ENSONIG00000001211	Others	100695015
Oreochromis_niloticus	c1d	ENSONIG00000001233	Other_Co-activator/repressors	NA
Oreochromis_niloticus	ppid	ENSONIG00000001255	Others	100691620
Oreochromis_niloticus	hnrnpub	ENSONIG00000001260	HNRNP	100696161
Oreochromis_niloticus	ldb2a	ENSONIG00000001301	LIM	NA
Oreochromis_niloticus	elp3	ENSONIG00000001307	ELP	100710742
Oreochromis_niloticus	ACTN4	ENSONIG00000001316	Actin	100708272
Oreochromis_niloticus	ccna2	ENSONIG00000001338	Cyclin	100711022
Oreochromis_niloticus	axin1	ENSONIG00000001362	Others	100697931
Oreochromis_niloticus	med17	ENSONIG00000001372	Mediator complex	100698593
Oreochromis_niloticus	pcgf1	ENSONIG00000001378	PCGF	100694497
Oreochromis_niloticus	kdm8	ENSONIG00000001386	Lysine demethylase	100699006
Oreochromis_niloticus	fgf2	ENSONIG00000001414	FGF	100696875
Oreochromis_niloticus	ccne2	ENSONIG00000001494	Cyclin	100692568
Oreochromis_niloticus	PCGF3	ENSONIG00000001532	PCGF	100698744
Oreochromis_niloticus	S100P	ENSONIG00000001536	Others	100705545
Oreochromis_niloticus	drap1	ENSONIG00000001546	Others	NA
Oreochromis_niloticus	elp1	ENSONIG00000001555	ELP	100691889
Oreochromis_niloticus	dnmt1	ENSONIG00000001574	DNA_methylase	100706458
Oreochromis_niloticus	actl6a	ENSONIG00000001678	Actin	100698821
Oreochromis_niloticus	tab3	ENSONIG00000001728	Others	100698022
Oreochromis_niloticus	dmap1	ENSONIG00000001756	DNA_methylase	100706262
Oreochromis_niloticus	prdx5	ENSONIG00000001768	Others	100707555
Oreochromis_niloticus	arhgap5	ENSONIG00000001785	Others	100701842
Oreochromis_niloticus	eapp	ENSONIG00000001809	Others	100696467
Oreochromis_niloticus	actr8	ENSONIG00000001844	ACTR	100710045
Oreochromis_niloticus	npm1a	ENSONIG00000001860	Nucleoplasmin	NA
Oreochromis_niloticus	strn3	ENSONIG00000001884	Others	NA
Oreochromis_niloticus	sin3b	ENSONIG00000001898	Others	100699633
Oreochromis_niloticus	actr5	ENSONIG00000001957	ACTR	100691626
Oreochromis_niloticus	ASF1B	ENSONIG00000001980	Others	100711821
Oreochromis_niloticus	calr	ENSONIG00000001987	Others	NA
Oreochromis_niloticus	rprd1b	ENSONIG00000002010	Others	100691718
Oreochromis_niloticus	ssbp3b	ENSONIG00000002033	Others	100703237
Oreochromis_niloticus	taf10	ENSONIG00000002055	TATA-box	100693070
Oreochromis_niloticus	gtf2f1	ENSONIG00000002060	GTF	NA
Oreochromis_niloticus	elp2	ENSONIG00000002123	ELP	NA
Oreochromis_niloticus	lpxn	ENSONIG00000002190	Others	NA
Oreochromis_niloticus	pycard	ENSONIG00000002216	Others	100693633
Oreochromis_niloticus	safb	ENSONIG00000002318	Others	100699188
Oreochromis_niloticus	pex14	ENSONIG00000002329	Others	NA
Oreochromis_niloticus	rprd1a	ENSONIG00000002368	Others	100699823
Oreochromis_niloticus	ctnnbip1	ENSONIG00000002386	Casein	100705587
Oreochromis_niloticus	slc30a9	ENSONIG00000002389	SLC	100707446
Oreochromis_niloticus	noc2l	ENSONIG00000002402	Others	100700640
Oreochromis_niloticus	eno1a	ENSONIG00000002418	Others	100701182
Oreochromis_niloticus	kat2b	ENSONIG00000002420	Lysine acetyltransferase	100700997
Oreochromis_niloticus	runx1t1	ENSONIG00000002435	Others	100701721
Oreochromis_niloticus	med12	ENSONIG00000002455	Mediator complex	NA
Oreochromis_niloticus	btk	ENSONIG00000002479	Others	100711194
Oreochromis_niloticus	rbm15	ENSONIG00000002532	RNA binding protein	100711649
Oreochromis_niloticus		ENSONIG00000002534	Others	100691989
Oreochromis_niloticus	chrac1	ENSONIG00000002564	Other_CRF	100706009
Oreochromis_niloticus	tdp2b	ENSONIG00000002586	Others	100706812
Oreochromis_niloticus	cthl	ENSONIG00000002653	Others	100710175
Oreochromis_niloticus	taf7	ENSONIG00000002669	TATA-box	100696447
Oreochromis_niloticus	stk3	ENSONIG00000002677	Others	NA
Oreochromis_niloticus	rbmx	ENSONIG00000002700	RNA binding protein	100697249
Oreochromis_niloticus		ENSONIG00000002795	NFKB associated	100702303
Oreochromis_niloticus	chd9	ENSONIG00000002816	CHD	100712059
Oreochromis_niloticus	nod2	ENSONIG00000002837	Others	100702947
Oreochromis_niloticus	brd7	ENSONIG00000002844	Bromodomain	100689974
Oreochromis_niloticus	skap2	ENSONIG00000002967	Others	NA
Oreochromis_niloticus	trip13	ENSONIG00000003038	Thyroid hormone receptor	100710876
Oreochromis_niloticus	setd2	ENSONIG00000003077	SET	100689872
Oreochromis_niloticus	fhit	ENSONIG00000003104	Others	100702722
Oreochromis_niloticus	csnk2a4	ENSONIG00000003143	Casein	100710852
Oreochromis_niloticus	actb2	ENSONIG00000003145	Actin	100534414
Oreochromis_niloticus	chd1l	ENSONIG00000003183	CHD	NA
Oreochromis_niloticus	tdrd3	ENSONIG00000003233	Others	100699118
Oreochromis_niloticus	ercc3	ENSONIG00000003255	Others	NA
Oreochromis_niloticus	hdac11	ENSONIG00000003256	Histone deacetylase	100691456
Oreochromis_niloticus	fhod1	ENSONIG00000003289	Others	106096442
Oreochromis_niloticus	rptor	ENSONIG00000003320	Others	100703173
Oreochromis_niloticus	trim25	ENSONIG00000003334	Tripartite motif	NA
Oreochromis_niloticus	gtf2a2	ENSONIG00000003349	GTF	100690965
Oreochromis_niloticus	pir	ENSONIG00000003398	Others	NA
Oreochromis_niloticus	txlng	ENSONIG00000003437	Others	100694289
Oreochromis_niloticus	ctnnd1	ENSONIG00000003447	Casein	100695750
Oreochromis_niloticus		ENSONIG00000003522	Others	100695559
Oreochromis_niloticus	dhx36	ENSONIG00000003546	RNA helicase	100698699
Oreochromis_niloticus	znf593	ENSONIG00000003571	Zinc finger	100709270
Oreochromis_niloticus	wwp1	ENSONIG00000003591	WW	100701023
Oreochromis_niloticus	tonsl	ENSONIG00000003595	Others	100695591
Oreochromis_niloticus	myo6b	ENSONIG00000003639	Others	100711408
Oreochromis_niloticus	depdc1a	ENSONIG00000003784	Others	100697297
Oreochromis_niloticus	men1	ENSONIG00000003810	Others	100697108
Oreochromis_niloticus	lrrk2	ENSONIG00000003823	Other_CRF	NA
Oreochromis_niloticus	taf6l	ENSONIG00000003838	TATA-box	100697379
Oreochromis_niloticus	cep290	ENSONIG00000003865	Others	100695407
Oreochromis_niloticus	pelp1	ENSONIG00000003872	Others	102081481
Oreochromis_niloticus	jak2a	ENSONIG00000003957	Others	100710044
Oreochromis_niloticus	HYAL2	ENSONIG00000003978	Others	100703350
Oreochromis_niloticus	skor2	ENSONIG00000004110	SKI	100692794
Oreochromis_niloticus	prmt2	ENSONIG00000004127	Arginine methyltransferase	NA
Oreochromis_niloticus	utp4	ENSONIG00000004191	Others	100708811
Oreochromis_niloticus	erbb4b	ENSONIG00000004212	Erbb2	100709873
Oreochromis_niloticus	vgll3	ENSONIG00000004268	Vestigial like	100712545
Oreochromis_niloticus	rb1	ENSONIG00000004276	Other_Co-activator/repressors	100708745
Oreochromis_niloticus	gtf2e1	ENSONIG00000004288	GTF	100699283
Oreochromis_niloticus	taf1	ENSONIG00000004304	TATA-box	100695433
Oreochromis_niloticus		ENSONIG00000004311	FAM	102083249
Oreochromis_niloticus	maml1	ENSONIG00000004317	MAML	102081093
Oreochromis_niloticus	DGKQ	ENSONIG00000004338	Others	100701920
Oreochromis_niloticus	FLNB	ENSONIG00000004352	Others	NA
Oreochromis_niloticus	arhgap35b	ENSONIG00000004374	Others	100710886
Oreochromis_niloticus	raly	ENSONIG00000004416	Others	100691193
Oreochromis_niloticus		ENSONIG00000004427	Others	100690413
Oreochromis_niloticus	ccnt2a	ENSONIG00000004456	Cyclin	100698210
Oreochromis_niloticus	brwd3	ENSONIG00000004457	Bromodomain	100690957
Oreochromis_niloticus	hdac4	ENSONIG00000004475	Histone deacetylase	100702792
Oreochromis_niloticus	med16	ENSONIG00000004564	Mediator complex	NA
Oreochromis_niloticus	cbx3a	ENSONIG00000004588	Chromobox	100694248
Oreochromis_niloticus	notch2	ENSONIG00000004735	Notch	100698688
Oreochromis_niloticus	ddx39b	ENSONIG00000004740	RNA helicase	100711348
Oreochromis_niloticus	gtf2h4	ENSONIG00000004743	GTF	100711889
Oreochromis_niloticus	ell	ENSONIG00000004771	GTF	NA
Oreochromis_niloticus	dot1l	ENSONIG00000004774	Others	100700031
Oreochromis_niloticus		ENSONIG00000004817	Thyroid hormone receptor	100701966
Oreochromis_niloticus	dvl2	ENSONIG00000004831	Others	100700695
Oreochromis_niloticus	birc2	ENSONIG00000004881	Others	100705328
Oreochromis_niloticus	grhpra	ENSONIG00000004895	Others	NA
Oreochromis_niloticus	kdm1a	ENSONIG00000004899	Lysine demethylase	NA
Oreochromis_niloticus	chek1	ENSONIG00000004923	Others	100707719
Oreochromis_niloticus	fbxw11a	ENSONIG00000004953	Others	100703880
Oreochromis_niloticus	nrg2a	ENSONIG00000004994	Others	100711745
Oreochromis_niloticus		ENSONIG00000005052	Tripartite motif	102076832
Oreochromis_niloticus	ran	ENSONIG00000005139	Others	100707444
Oreochromis_niloticus	kdm2ab	ENSONIG00000005149	Lysine demethylase	100695561
Oreochromis_niloticus	dnaja3a	ENSONIG00000005206	Others	100708446
Oreochromis_niloticus	rbl1	ENSONIG00000005255	Other_Co-activator/repressors	100699851
Oreochromis_niloticus	tirap	ENSONIG00000005330	Others	100710220
Oreochromis_niloticus	dpf2	ENSONIG00000005334	DPF	100692623
Oreochromis_niloticus	kat5b	ENSONIG00000005359	Lysine acetyltransferase	NA
Oreochromis_niloticus	dscamb	ENSONIG00000005472	Others	100693769
Oreochromis_niloticus	npat	ENSONIG00000005503	Nuclear coactivator	100694582
Oreochromis_niloticus	supt6h	ENSONIG00000005512	SUPT	100698710
Oreochromis_niloticus	elp4	ENSONIG00000005538	ELP	100698835
Oreochromis_niloticus	hipk3b	ENSONIG00000005569	HIPK	100702082
Oreochromis_niloticus	CDYL2	ENSONIG00000005598	Chromodomain Y	100700991
Oreochromis_niloticus	pid1	ENSONIG00000005632	Others	100693597
Oreochromis_niloticus	anp32a	ENSONIG00000005652	ANP	100692729
Oreochromis_niloticus	clu	ENSONIG00000005663	Others	100705228
Oreochromis_niloticus	baz1b	ENSONIG00000005682	Bromodomain	100702342
Oreochromis_niloticus	trip4	ENSONIG00000005703	Thyroid hormone receptor	100691384
Oreochromis_niloticus		ENSONIG00000005727	MAML	100698599
Oreochromis_niloticus	yap1	ENSONIG00000005729	Others	100710066
Oreochromis_niloticus	tradd	ENSONIG00000005732	Others	100707974
Oreochromis_niloticus	bcl9l	ENSONIG00000005760	BCL	100711583
Oreochromis_niloticus	sltm	ENSONIG00000005838	Others	100711186
Oreochromis_niloticus	rnf111	ENSONIG00000005845	Ring finger protein	100711457
Oreochromis_niloticus	nck1a	ENSONIG00000005858	Others	100702155
Oreochromis_niloticus	rnf8	ENSONIG00000005949	Ring finger protein	100697153
Oreochromis_niloticus	taf1a	ENSONIG00000005973	TATA-box	100691186
Oreochromis_niloticus	egln2	ENSONIG00000006001	Others	100691117
Oreochromis_niloticus	ezrb	ENSONIG00000006005	Others	100692529
Oreochromis_niloticus	ino80c	ENSONIG00000006010	INO80 complex	100693272
Oreochromis_niloticus	ctr9	ENSONIG00000006019	Others	100690990
Oreochromis_niloticus	med29	ENSONIG00000006118	Mediator complex	NA
Oreochromis_niloticus	smarcd3b	ENSONIG00000006195	SWI/SNF	NA
Oreochromis_niloticus	CBL	ENSONIG00000006212	Others	NA
Oreochromis_niloticus	KMT2A	ENSONIG00000006229	Lysine methyltransferase	NA
Oreochromis_niloticus	puf60b	ENSONIG00000006247	Others	100706793
Oreochromis_niloticus	carm1	ENSONIG00000006259	Others	NA
Oreochromis_niloticus	sdr16c5a	ENSONIG00000006309	Others	100706426
Oreochromis_niloticus	hdac5	ENSONIG00000006345	Histone deacetylase	100693872
Oreochromis_niloticus	polr3c	ENSONIG00000006370	POLR	100708448
Oreochromis_niloticus	cdk13	ENSONIG00000006371	Cyclin	100710822
Oreochromis_niloticus	sirt5	ENSONIG00000006380	Sirtuin	100703113
Oreochromis_niloticus	nlk2	ENSONIG00000006428	Others	NA
Oreochromis_niloticus	nol11	ENSONIG00000006463	Nuclear coactivator	100696496
Oreochromis_niloticus	pih1d1	ENSONIG00000006500	Other_CRF	100705326
Oreochromis_niloticus	epc1a	ENSONIG00000006544	Others	100694393
Oreochromis_niloticus	mad2l2	ENSONIG00000006583	Others	NA
Oreochromis_niloticus	eaf1	ENSONIG00000006717	Others	100707027
Oreochromis_niloticus	mycbp2	ENSONIG00000006728	MYC	NA
Oreochromis_niloticus	wdtc1	ENSONIG00000006780	WD	100697277
Oreochromis_niloticus	cbfa2t2	ENSONIG00000006794	Others	100692566
Oreochromis_niloticus	esf1	ENSONIG00000006804	Others	100693913
Oreochromis_niloticus	eya2	ENSONIG00000006828	EYA	100693909
Oreochromis_niloticus	med14	ENSONIG00000006848	Mediator complex	100692905
Oreochromis_niloticus	polr3f	ENSONIG00000006858	POLR	NA
Oreochromis_niloticus	smarcd1	ENSONIG00000006863	SWI/SNF	100711689
Oreochromis_niloticus	SRC	ENSONIG00000006882	Others	100690332
Oreochromis_niloticus	chd4a	ENSONIG00000006992	CHD	100705962
Oreochromis_niloticus	tp53bp1	ENSONIG00000007015	Others	NA
Oreochromis_niloticus	cnot3b	ENSONIG00000007047	CCR4-NOT	100710000
Oreochromis_niloticus	ncoa4	ENSONIG00000007129	Nuclear receptor coactivator	NA
Oreochromis_niloticus	csrp3	ENSONIG00000007132	Others	100700406
Oreochromis_niloticus	eed	ENSONIG00000007134	Others	100706254
Oreochromis_niloticus	htatip2	ENSONIG00000007145	Others	100700676
Oreochromis_niloticus	ctnnb1	ENSONIG00000007226	Casein	100690187
Oreochromis_niloticus	nrbf2b	ENSONIG00000007234	Nuclear receptor coactivator	100694891
Oreochromis_niloticus	jmjd1cb	ENSONIG00000007237	Other_CRF	100695422
Oreochromis_niloticus	atad2	ENSONIG00000007281	Others	NA
Oreochromis_niloticus	kdm4aa	ENSONIG00000007297	Lysine demethylase	100694970
Oreochromis_niloticus	si:ch73-60h1.1	ENSONIG00000007301	CAMK	NA
Oreochromis_niloticus	cnot1	ENSONIG00000007358	CCR4-NOT	NA
Oreochromis_niloticus	siah2l	ENSONIG00000007372	Others	NA
Oreochromis_niloticus	RING1	ENSONIG00000007410	Ring finger protein	100700616
Oreochromis_niloticus	notch1a	ENSONIG00000007454	Notch	100703553
Oreochromis_niloticus	RBPMS	ENSONIG00000007546	RNA binding protein	100690851
Oreochromis_niloticus	ing3	ENSONIG00000007549	ING	100708716
Oreochromis_niloticus	hnrpkl	ENSONIG00000007565	HNRNP	100706673
Oreochromis_niloticus	ctdp1	ENSONIG00000007685	Others	100701359
Oreochromis_niloticus	ercc2	ENSONIG00000007730	Others	100706962
Oreochromis_niloticus	srfbp1	ENSONIG00000007737	Others	NA
Oreochromis_niloticus	med10	ENSONIG00000007756	Mediator complex	100693602
Oreochromis_niloticus	prmt1	ENSONIG00000007808	Arginine methyltransferase	NA
Oreochromis_niloticus	PER2	ENSONIG00000007937	Others	NA
Oreochromis_niloticus	taf2	ENSONIG00000008014	TATA-box	100706922
Oreochromis_niloticus	dyrk1b	ENSONIG00000008036	Others	NA
Oreochromis_niloticus	chchd2	ENSONIG00000008113	Coiled-coil	100692228
Oreochromis_niloticus	ppie	ENSONIG00000008165	Others	100711111
Oreochromis_niloticus	smarca4a	ENSONIG00000008196	SWI/SNF	100708694
Oreochromis_niloticus		ENSONIG00000008260	Bromodomain	100690815
Oreochromis_niloticus	smurf2	ENSONIG00000008278	Others	100691078
Oreochromis_niloticus	ddx5	ENSONIG00000008283	RNA helicase	100712452
Oreochromis_niloticus		ENSONIG00000008341	Others	100692969
Oreochromis_niloticus	daxx	ENSONIG00000008401	Other_CRF	100700970
Oreochromis_niloticus	ep300b	ENSONIG00000008451	Others	100700725
Oreochromis_niloticus	rnf14	ENSONIG00000008460	Ring finger protein	100690377
Oreochromis_niloticus	rbx1	ENSONIG00000008464	Others	100696705
Oreochromis_niloticus	bud31	ENSONIG00000008487	Others	100697504
Oreochromis_niloticus	smurf1	ENSONIG00000008515	Others	100698837
Oreochromis_niloticus	gmnn	ENSONIG00000008530	Others	NA
Oreochromis_niloticus	ino80da	ENSONIG00000008551	INO80 complex	100691996
Oreochromis_niloticus	taf3	ENSONIG00000008628	TATA-box	NA
Oreochromis_niloticus	hat1	ENSONIG00000008726	Others	NA
Oreochromis_niloticus	hdac10	ENSONIG00000008796	Histone deacetylase	100689742
Oreochromis_niloticus	cdkn1bb	ENSONIG00000008829	Cyclin	100709597
Oreochromis_niloticus	camk2d2	ENSONIG00000008917	CAMK	100698346
Oreochromis_niloticus		ENSONIG00000009031	Casein	100711149
Oreochromis_niloticus	mid1ip1a	ENSONIG00000009043	Others	NA
Oreochromis_niloticus	macroh2a2	ENSONIG00000009134	Others	100702930
Oreochromis_niloticus	cdk1	ENSONIG00000009163	Cyclin	100702661
Oreochromis_niloticus	hdac7a	ENSONIG00000009184	Histone deacetylase	100696367
Oreochromis_niloticus	itchb	ENSONIG00000009204	Others	100697163
Oreochromis_niloticus	lpin2	ENSONIG00000009209	LPIN	100711622
Oreochromis_niloticus	polr2a	ENSONIG00000009231	POLR	NA
Oreochromis_niloticus	trim33	ENSONIG00000009236	Tripartite motif	100699306
Oreochromis_niloticus	tcea1	ENSONIG00000009237	TEF	100709928
Oreochromis_niloticus	mtor	ENSONIG00000009275	Others	100700382
Oreochromis_niloticus	chd3	ENSONIG00000009292	CHD	NA
Oreochromis_niloticus	bcl10	ENSONIG00000009330	BCL	100693579
Oreochromis_niloticus	jmjd6	ENSONIG00000009346	Others	100698738
Oreochromis_niloticus	egfra	ENSONIG00000009358	Others	100695709
Oreochromis_niloticus	sgf29	ENSONIG00000009377	Others	100699277
Oreochromis_niloticus	kat8	ENSONIG00000009451	Lysine acetyltransferase	NA
Oreochromis_niloticus	cdk5	ENSONIG00000009501	Cyclin	100696050
Oreochromis_niloticus	CRK	ENSONIG00000009518	Others	100696389
Oreochromis_niloticus	sufu	ENSONIG00000009519	Others	NA
Oreochromis_niloticus	rsf1b.1	ENSONIG00000009575	Others	100697452
Oreochromis_niloticus	ss18	ENSONIG00000009737	SS18	100703494
Oreochromis_niloticus	znf451	ENSONIG00000009746	Zinc finger	100698201
Oreochromis_niloticus	kdm5a	ENSONIG00000009761	Lysine demethylase	100701637
Oreochromis_niloticus	pim1	ENSONIG00000009785	Others	100704168
Oreochromis_niloticus	si:dkey-85a20.4	ENSONIG00000009789	Others	100700626
Oreochromis_niloticus	med25	ENSONIG00000009791	Mediator complex	NA
Oreochromis_niloticus	brd1a	ENSONIG00000009798	Bromodomain	100703529
Oreochromis_niloticus	setd1a	ENSONIG00000009854	SET	100694318
Oreochromis_niloticus	plk3	ENSONIG00000009923	Others	100709304
Oreochromis_niloticus	nsmce4a	ENSONIG00000009943	EID	100708415
Oreochromis_niloticus	smarca5	ENSONIG00000009993	SWI/SNF	100710591
Oreochromis_niloticus	tprb	ENSONIG00000010025	Others	NA
Oreochromis_niloticus	mllt1b	ENSONIG00000010050	GTF	NA
Oreochromis_niloticus	fbxw7	ENSONIG00000010062	Others	100690571
Oreochromis_niloticus	yeats2	ENSONIG00000010066	Others	100698538
Oreochromis_niloticus	anxa10	ENSONIG00000010080	Others	100534399
Oreochromis_niloticus	egln1a	ENSONIG00000010123	Others	100696862
Oreochromis_niloticus	NDUFA13	ENSONIG00000010166	Others	100695358
Oreochromis_niloticus	setd6	ENSONIG00000010182	SET	100693166
Oreochromis_niloticus	plrg1	ENSONIG00000010189	Others	100695846
Oreochromis_niloticus	fgfr2	ENSONIG00000010192	FGF	NA
Oreochromis_niloticus	tnip2	ENSONIG00000010205	Others	100705508
Oreochromis_niloticus	sirt6	ENSONIG00000010230	Sirtuin	100709302
Oreochromis_niloticus	arl2bp	ENSONIG00000010240	Others	100695660
Oreochromis_niloticus		ENSONIG00000010273	Sirtuin	100700447
Oreochromis_niloticus	pdlim1	ENSONIG00000010331	Others	NA
Oreochromis_niloticus	prmt8b	ENSONIG00000010362	Arginine methyltransferase	100700740
Oreochromis_niloticus	hipk2	ENSONIG00000010383	HIPK	NA
Oreochromis_niloticus	dvl3a	ENSONIG00000010406	Others	100700965
Oreochromis_niloticus	uri1	ENSONIG00000010420	Others	100696626
Oreochromis_niloticus	bcas3	ENSONIG00000010446	Others	100695862
Oreochromis_niloticus	gtf2h2	ENSONIG00000010450	GTF	100696048
Oreochromis_niloticus	brip1	ENSONIG00000010466	Others	100696387
Oreochromis_niloticus	cnot2	ENSONIG00000010467	CCR4-NOT	100705067
Oreochromis_niloticus	pik3r2	ENSONIG00000010477	Others	100693657
Oreochromis_niloticus		ENSONIG00000010491	Mediator complex	100694988
Oreochromis_niloticus	kdm4ab	ENSONIG00000010525	Lysine demethylase	NA
Oreochromis_niloticus	suds3	ENSONIG00000010555	Other_Co-activator/repressors	100700765
Oreochromis_niloticus	gtf2b	ENSONIG00000010596	GTF	100700961
Oreochromis_niloticus	ago2	ENSONIG00000010747	Others	NA
Oreochromis_niloticus	tnni2a.1	ENSONIG00000010776	Others	NA
Oreochromis_niloticus	DTX1	ENSONIG00000010864	Others	100693784
Oreochromis_niloticus	prmt7	ENSONIG00000010893	Arginine methyltransferase	100705029
Oreochromis_niloticus	wwp2	ENSONIG00000010919	WW	NA
Oreochromis_niloticus	ep400	ENSONIG00000010987	Others	100699566
Oreochromis_niloticus	snx6	ENSONIG00000011037	Others	100695780
Oreochromis_niloticus	ZNF703	ENSONIG00000011046	Zinc finger	100694613
Oreochromis_niloticus	setd3	ENSONIG00000011057	SET	100696833
Oreochromis_niloticus		ENSONIG00000011058	Casein	100695270
Oreochromis_niloticus	pik3r1	ENSONIG00000011065	Others	100691647
Oreochromis_niloticus	erbin	ENSONIG00000011084	Erbb2	100696195
Oreochromis_niloticus	dab2	ENSONIG00000011119	Others	100698597
Oreochromis_niloticus	fbp1b	ENSONIG00000011126	Others	100705870
Oreochromis_niloticus	tnksb	ENSONIG00000011131	Others	NA
Oreochromis_niloticus	hspa8b	ENSONIG00000011144	Heat shock protein	100696748
Oreochromis_niloticus	picalmb	ENSONIG00000011152	Others	100697286
Oreochromis_niloticus	BTF3	ENSONIG00000011166	Others	100707467
Oreochromis_niloticus	rnf10	ENSONIG00000011167	Ring finger protein	100703433
Oreochromis_niloticus	chd1	ENSONIG00000011219	CHD	NA
Oreochromis_niloticus	syk	ENSONIG00000011225	Others	100693670
Oreochromis_niloticus	scai	ENSONIG00000011257	Others	NA
Oreochromis_niloticus	ufl1	ENSONIG00000011332	Others	100711597
Oreochromis_niloticus	frk	ENSONIG00000011345	Others	100697010
Oreochromis_niloticus	HDAC2	ENSONIG00000011350	Histone deacetylase	100697280
Oreochromis_niloticus	BAZ1A	ENSONIG00000011387	Bromodomain	NA
Oreochromis_niloticus	nif3l1	ENSONIG00000011441	Others	100704207
Oreochromis_niloticus	pagr1	ENSONIG00000011469	Others	100711432
Oreochromis_niloticus	snd1	ENSONIG00000011481	Others	NA
Oreochromis_niloticus	ash2l	ENSONIG00000011518	Others	100703050
Oreochromis_niloticus	TGFB1I1	ENSONIG00000011521	Others	100708035
Oreochromis_niloticus		ENSONIG00000011524	Others	100708306
Oreochromis_niloticus	erbb2	ENSONIG00000011537	Erbb2	100690421
Oreochromis_niloticus	ccdc59	ENSONIG00000011545	Coiled-coil	100706469
Oreochromis_niloticus	setd7	ENSONIG00000011561	SET	NA
Oreochromis_niloticus	suv39h1a	ENSONIG00000011649	Others	100693758
Oreochromis_niloticus	dact1	ENSONIG00000011734	Others	NA
Oreochromis_niloticus	ela3l	ENSONIG00000011792	Others	100694176
Oreochromis_niloticus	lzts1	ENSONIG00000011797	Others	100709535
Oreochromis_niloticus	hcfc2	ENSONIG00000011800	Others	100694816
Oreochromis_niloticus	nudt5	ENSONIG00000011828	Other_CRF	NA
Oreochromis_niloticus	hdac8	ENSONIG00000011850	Histone deacetylase	NA
Oreochromis_niloticus	slc26a3.2	ENSONIG00000011920	SLC	NA
Oreochromis_niloticus	sap18	ENSONIG00000011935	SAP	100695904
Oreochromis_niloticus	pspc1	ENSONIG00000012010	Others	100707519
Oreochromis_niloticus	phf8	ENSONIG00000012011	PHF	100707999
Oreochromis_niloticus	apex1	ENSONIG00000012089	Others	NA
Oreochromis_niloticus	MSL3	ENSONIG00000012104	Others	100693414
Oreochromis_niloticus	pak6	ENSONIG00000012179	Others	100706553
Oreochromis_niloticus	si:dkey-21c19.3	ENSONIG00000012203	Others	100708900
Oreochromis_niloticus	nab1	ENSONIG00000012209	Others	100706822
Oreochromis_niloticus	rbbp4	ENSONIG00000012228	RBBP	100711479
Oreochromis_niloticus	calcoco1a	ENSONIG00000012229	Others	100709980
Oreochromis_niloticus	cbx5	ENSONIG00000012244	Chromobox	100691999
Oreochromis_niloticus	loxl3b	ENSONIG00000012267	Others	100709788
Oreochromis_niloticus	CTDSP1	ENSONIG00000012356	Others	100699205
Oreochromis_niloticus	jade1	ENSONIG00000012379	Others	100690654
Oreochromis_niloticus	ddx20	ENSONIG00000012436	RNA helicase	100696991
Oreochromis_niloticus	commd1	ENSONIG00000012443	Others	100701699
Oreochromis_niloticus	ncl	ENSONIG00000012508	Others	100711759
Oreochromis_niloticus	supt16h	ENSONIG00000012516	SUPT	NA
Oreochromis_niloticus	rrn3	ENSONIG00000012545	Others	100698912
Oreochromis_niloticus	kdm4b	ENSONIG00000012580	Lysine demethylase	100703178
Oreochromis_niloticus	supt20	ENSONIG00000012597	SUPT	100706603
Oreochromis_niloticus	cdk9	ENSONIG00000012601	Cyclin	100706452
Oreochromis_niloticus	rfxap	ENSONIG00000012616	Others	100704569
Oreochromis_niloticus	crtc1b	ENSONIG00000012639	CREB	100705339
Oreochromis_niloticus	dcc	ENSONIG00000012642	Others	NA
Oreochromis_niloticus	strap	ENSONIG00000012758	Others	100696995
Oreochromis_niloticus	wdr61	ENSONIG00000012845	WD	100710937
Oreochromis_niloticus	sin3aa	ENSONIG00000012851	Other_CRF	100711476
Oreochromis_niloticus	ehmt1b	ENSONIG00000012876	Histone lysine methyltransferase	100700166
Oreochromis_niloticus		ENSONIG00000012892	Histone cluster 1 H1	NA
Oreochromis_niloticus	ing4	ENSONIG00000012899	ING	100710067
Oreochromis_niloticus		ENSONIG00000012900	Others	100690837
Oreochromis_niloticus	nelfa	ENSONIG00000012911	GTF	100703718
Oreochromis_niloticus	niban2a	ENSONIG00000012956	FAM	102082825
Oreochromis_niloticus	ino80b	ENSONIG00000013001	INO80 complex	100709072
Oreochromis_niloticus	cnot6b	ENSONIG00000013027	CCR4-NOT	100693731
Oreochromis_niloticus	wdr5	ENSONIG00000013074	WD	100690256
Oreochromis_niloticus	SAMD4B	ENSONIG00000013121	Others	100693324
Oreochromis_niloticus	paf1	ENSONIG00000013125	Others	NA
Oreochromis_niloticus	hells	ENSONIG00000013166	Others	100695431
Oreochromis_niloticus	TLE3	ENSONIG00000013230	Transducin	NA
Oreochromis_niloticus	sap30l	ENSONIG00000013233	SAP	100710797
Oreochromis_niloticus	gtf2h3	ENSONIG00000013240	GTF	100697087
Oreochromis_niloticus		ENSONIG00000013241	Other_CRF	100691845
Oreochromis_niloticus	skor1a	ENSONIG00000013261	SKI	100696486
Oreochromis_niloticus	emsy	ENSONIG00000013319	Others	NA
Oreochromis_niloticus	cops2	ENSONIG00000013341	Others	NA
Oreochromis_niloticus	lin9	ENSONIG00000013480	Others	100705773
Oreochromis_niloticus	ehmt2	ENSONIG00000013517	Histone lysine methyltransferase	100697605
Oreochromis_niloticus	rad21b	ENSONIG00000013526	Others	100705420
Oreochromis_niloticus	med30	ENSONIG00000013534	Mediator complex	100706126
Oreochromis_niloticus	abrab	ENSONIG00000013547	Actin	100706656
Oreochromis_niloticus	NCOA7	ENSONIG00000013557	Nuclear receptor coactivator	100710064
Oreochromis_niloticus	mbtd1	ENSONIG00000013591	Others	100696505
Oreochromis_niloticus	thoc5	ENSONIG00000013656	Others	100691661
Oreochromis_niloticus	fhl3	ENSONIG00000013661	FHL	100704538
Oreochromis_niloticus	meaf6	ENSONIG00000013665	Others	100711475
Oreochromis_niloticus	eya3	ENSONIG00000013708	EYA	100705151
Oreochromis_niloticus	cdk7	ENSONIG00000013709	Cyclin	100693009
Oreochromis_niloticus	tab1	ENSONIG00000013837	Others	100709656
Oreochromis_niloticus	brf2	ENSONIG00000013843	GTF	100689956
Oreochromis_niloticus	KDM1B	ENSONIG00000013849	Lysine demethylase	100691638
Oreochromis_niloticus	hira	ENSONIG00000013874	Others	100695474
Oreochromis_niloticus	kdm2bb	ENSONIG00000013875	Lysine demethylase	100691565
Oreochromis_niloticus	auts2a	ENSONIG00000013890	Others	NA
Oreochromis_niloticus	taf9	ENSONIG00000013939	TATA-box	NA
Oreochromis_niloticus	arrb2a	ENSONIG00000013942	Others	100697215
Oreochromis_niloticus	tescb	ENSONIG00000013959	Others	100706234
Oreochromis_niloticus	seta	ENSONIG00000013978	SET	100696975
Oreochromis_niloticus	cnot6l	ENSONIG00000013992	CCR4-NOT	NA
Oreochromis_niloticus	cdyl	ENSONIG00000014020	Chromodomain Y	NA
Oreochromis_niloticus	ascc2	ENSONIG00000014089	ASCC	100700463
Oreochromis_niloticus	abl1	ENSONIG00000014093	Others	100709901
Oreochromis_niloticus	rnf6	ENSONIG00000014121	Ring finger protein	100698839
Oreochromis_niloticus	cdk8	ENSONIG00000014123	Cyclin	NA
Oreochromis_niloticus	SMARCA2	ENSONIG00000014163	SWI/SNF	100699288
Oreochromis_niloticus	cops5	ENSONIG00000014208	Others	100698745
Oreochromis_niloticus	kank1a	ENSONIG00000014211	Others	100699825
Oreochromis_niloticus	ncoa2	ENSONIG00000014253	Nuclear receptor coactivator	100706110
Oreochromis_niloticus	eya1	ENSONIG00000014272	EYA	100700360
Oreochromis_niloticus	park7	ENSONIG00000014297	Others	100709464
Oreochromis_niloticus	vgll4b	ENSONIG00000014340	Vestigial like	100689792
Oreochromis_niloticus	ikbkb	ENSONIG00000014360	Others	100698072
Oreochromis_niloticus	gsk3bb	ENSONIG00000014396	Others	NA
Oreochromis_niloticus	nsd3	ENSONIG00000014418	Nuclear receptor coactivator	NA
Oreochromis_niloticus	bmi1a	ENSONIG00000014436	Others	NA
Oreochromis_niloticus	mak	ENSONIG00000014532	Others	100692698
Oreochromis_niloticus	tsg101a	ENSONIG00000014551	Others	100704405
Oreochromis_niloticus	aip	ENSONIG00000014625	Others	100691029
Oreochromis_niloticus	banp	ENSONIG00000014721	Others	100690801
Oreochromis_niloticus		ENSONIG00000014768	Others	NA
Oreochromis_niloticus	padi2	ENSONIG00000014783	Other_CRF	100701851
Oreochromis_niloticus	lgals9l3	ENSONIG00000014805	Others	100702318
Oreochromis_niloticus	btaf1	ENSONIG00000014834	Others	100695348
Oreochromis_niloticus	dnmt3bb.1	ENSONIG00000014841	DNA_methylase	NA
Oreochromis_niloticus	nipbla	ENSONIG00000014956	Others	100691634
Oreochromis_niloticus	edf1	ENSONIG00000014967	Others	100692020
Oreochromis_niloticus		ENSONIG00000015027	Transducin	100700280
Oreochromis_niloticus	kmt5b	ENSONIG00000015056	Lysine methyltransferase	NA
Oreochromis_niloticus	smarcad1a	ENSONIG00000015059	SWI/SNF	100696717
Oreochromis_niloticus	lancl2	ENSONIG00000015123	Others	100703922
Oreochromis_niloticus	blm	ENSONIG00000015193	Others	100693943
Oreochromis_niloticus		ENSONIG00000015209	Others	NA
Oreochromis_niloticus	smyd1b	ENSONIG00000015226	SMYD	NA
Oreochromis_niloticus	TGFB3	ENSONIG00000015284	Others	100710008
Oreochromis_niloticus	ice2	ENSONIG00000015294	GTF	100700623
Oreochromis_niloticus	hnrnpd	ENSONIG00000015390	HNRNP	100699332
Oreochromis_niloticus	lin54	ENSONIG00000015402	Others	100700315
Oreochromis_niloticus	TRAK1	ENSONIG00000015430	Others	NA
Oreochromis_niloticus	snapc5	ENSONIG00000015460	Others	NA
Oreochromis_niloticus	pcgf5a	ENSONIG00000015483	PCGF	NA
Oreochromis_niloticus	ankrd1a	ENSONIG00000015484	Ankyrin repeat	NA
Oreochromis_niloticus	arrb1	ENSONIG00000015492	Others	100705119
Oreochromis_niloticus	rnf141	ENSONIG00000015509	Ring finger protein	100693732
Oreochromis_niloticus	prmt5	ENSONIG00000015538	Arginine methyltransferase	100711244
Oreochromis_niloticus	pidd1	ENSONIG00000015558	Others	NA
Oreochromis_niloticus	chd8	ENSONIG00000015569	CHD	100696224
Oreochromis_niloticus	tdg.1	ENSONIG00000015582	Others	100698171
Oreochromis_niloticus	sirt3	ENSONIG00000015584	Sirtuin	100693812
Oreochromis_niloticus	gtf2h1	ENSONIG00000015602	GTF	100702160
Oreochromis_niloticus	flii	ENSONIG00000015639	Others	100704012
Oreochromis_niloticus	orc2	ENSONIG00000015654	Others	NA
Oreochromis_niloticus	zmym2	ENSONIG00000015731	Zinc finger	NA
Oreochromis_niloticus	ttf2	ENSONIG00000015742	Others	100697554
Oreochromis_niloticus	vgll2a	ENSONIG00000015743	Vestigial like	NA
Oreochromis_niloticus	trim8b	ENSONIG00000015814	Tripartite motif	100702882
Oreochromis_niloticus	hdac3	ENSONIG00000015834	Histone deacetylase	100708372
Oreochromis_niloticus	kat6a	ENSONIG00000015837	Lysine acetyltransferase	NA
Oreochromis_niloticus	ccnh	ENSONIG00000015937	Cyclin	100702222
Oreochromis_niloticus	bcl9	ENSONIG00000015978	BCL	100694368
Oreochromis_niloticus	chaf1b	ENSONIG00000015981	Others	100707218
Oreochromis_niloticus		ENSONIG00000016012	Others	100698659
Oreochromis_niloticus	tbl1x	ENSONIG00000016020	Transducin	NA
Oreochromis_niloticus	trappc2	ENSONIG00000016046	Others	NA
Oreochromis_niloticus	ascc1	ENSONIG00000016090	ASCC	100696253
Oreochromis_niloticus	cnot11	ENSONIG00000016162	CCR4-NOT	100708812
Oreochromis_niloticus	med4	ENSONIG00000016177	Mediator complex	100709619
Oreochromis_niloticus	SCMH1	ENSONIG00000016182	Others	100701024
Oreochromis_niloticus	med18	ENSONIG00000016188	Mediator complex	100691281
Oreochromis_niloticus		ENSONIG00000016211	CENP	NA
Oreochromis_niloticus	frzb	ENSONIG00000016242	Others	100710778
Oreochromis_niloticus	med1	ENSONIG00000016257	Mediator complex	100705743
Oreochromis_niloticus	CASK	ENSONIG00000016268	CAMK	100711580
Oreochromis_niloticus	pdcd4b	ENSONIG00000016289	Others	100697963
Oreochromis_niloticus	SNIP1	ENSONIG00000016290	Others	100695230
Oreochromis_niloticus	kdm6a	ENSONIG00000016301	Lysine demethylase	100712385
Oreochromis_niloticus	crebbpa	ENSONIG00000016330	CREB	100709989
Oreochromis_niloticus	ago1	ENSONIG00000016345	Others	NA
Oreochromis_niloticus	rgcc	ENSONIG00000016346	Others	NA
Oreochromis_niloticus	wwc1	ENSONIG00000016421	WW	NA
Oreochromis_niloticus		ENSONIG00000016436	Others	100694567
Oreochromis_niloticus	smarcd2	ENSONIG00000016465	SWI/SNF	100690905
Oreochromis_niloticus	cnot10	ENSONIG00000016505	CCR4-NOT	NA
Oreochromis_niloticus	ascc3	ENSONIG00000016540	ASCC	NA
Oreochromis_niloticus	taf8	ENSONIG00000016541	TATA-box	100710459
Oreochromis_niloticus	chd7	ENSONIG00000016614	CHD	NA
Oreochromis_niloticus	pink1	ENSONIG00000016617	Others	100701609
Oreochromis_niloticus	sirt2	ENSONIG00000016619	Sirtuin	100690476
Oreochromis_niloticus	dpf1	ENSONIG00000016652	DPF	NA
Oreochromis_niloticus	KDM5B	ENSONIG00000016770	Lysine demethylase	100695530
Oreochromis_niloticus	cnot9	ENSONIG00000016830	CCR4-NOT	100712506
Oreochromis_niloticus	kdm5c	ENSONIG00000016838	Lysine demethylase	100701700
Oreochromis_niloticus		ENSONIG00000016842	Others	100701658
Oreochromis_niloticus	ILK	ENSONIG00000016862	Others	100690951
Oreochromis_niloticus	apbb1	ENSONIG00000016866	Others	NA
Oreochromis_niloticus	aurkaip1	ENSONIG00000016889	Others	100695716
Oreochromis_niloticus	malt1	ENSONIG00000016928	Others	100707481
Oreochromis_niloticus	taf11	ENSONIG00000016989	TATA-box	100701972
Oreochromis_niloticus		ENSONIG00000016994	Transducin	100694813
Oreochromis_niloticus	MCIDAS	ENSONIG00000017006	Others	NA
Oreochromis_niloticus	eaf2	ENSONIG00000017058	Others	100699509
Oreochromis_niloticus	tbp	ENSONIG00000017061	TATA-box	100696825
Oreochromis_niloticus	phf10	ENSONIG00000017066	PHF	100697365
Oreochromis_niloticus	smyd2a	ENSONIG00000017085	SMYD	100698697
Oreochromis_niloticus	tfb2m	ENSONIG00000017120	Others	100700856
Oreochromis_niloticus	TAF4	ENSONIG00000017122	TATA-box	100707776
Oreochromis_niloticus		ENSONIG00000017133	SMYD	100701402
Oreochromis_niloticus	ern1	ENSONIG00000017169	Others	100691305
Oreochromis_niloticus	raf1a	ENSONIG00000017170	Others	100709219
Oreochromis_niloticus	PCBD2	ENSONIG00000017303	Others	100699409
Oreochromis_niloticus	rbm39b	ENSONIG00000017310	RNA binding protein	100692045
Oreochromis_niloticus	pabpc1l	ENSONIG00000017314	Other_CRF	100697848
Oreochromis_niloticus	YWHAB	ENSONIG00000017317	Others	100703537
Oreochromis_niloticus	trim37	ENSONIG00000017355	Tripartite motif	NA
Oreochromis_niloticus	DCAF1	ENSONIG00000017362	Others	100699450
Oreochromis_niloticus	mybbp1a	ENSONIG00000017370	MYB	NA
Oreochromis_niloticus	nmi	ENSONIG00000017404	Others	100699426
Oreochromis_niloticus	prpf6	ENSONIG00000017406	Others	100696507
Oreochromis_niloticus	anp32b	ENSONIG00000017468	ANP	NA
Oreochromis_niloticus	c1qbp	ENSONIG00000017477	Others	100690694
Oreochromis_niloticus	dhx33	ENSONIG00000017480	RNA helicase	100690962
Oreochromis_niloticus	ruvbl2	ENSONIG00000017516	Other_CRF	100708215
Oreochromis_niloticus	tenm1	ENSONIG00000017527	Others	NA
Oreochromis_niloticus	med13a	ENSONIG00000017544	Mediator complex	NA
Oreochromis_niloticus	TENM2	ENSONIG00000017572	Others	NA
Oreochromis_niloticus	ezh2	ENSONIG00000017651	Others	100702594
Oreochromis_niloticus	zmynd11	ENSONIG00000017687	Zinc finger	NA
Oreochromis_niloticus	tnip1	ENSONIG00000017720	Others	100708893
Oreochromis_niloticus	sirt7	ENSONIG00000017759	Sirtuin	100700228
Oreochromis_niloticus	mycbp	ENSONIG00000017767	MYC	100696670
Oreochromis_niloticus	ogt.1	ENSONIG00000017846	Others	100697871
Oreochromis_niloticus		ENSONIG00000017849	Others	NA
Oreochromis_niloticus	sfmbt2	ENSONIG00000017905	Others	NA
Oreochromis_niloticus	skia	ENSONIG00000017935	SKI	100703375
Oreochromis_niloticus	grip1	ENSONIG00000018035	Others	100699304
Oreochromis_niloticus	HMOX1	ENSONIG00000018076	Others	100700287
Oreochromis_niloticus	trim16	ENSONIG00000018081	Tripartite motif	100693358
Oreochromis_niloticus	suz12b	ENSONIG00000018096	Others	100692988
Oreochromis_niloticus	irf2bp2b	ENSONIG00000018120	Others	NA
Oreochromis_niloticus	CHUK	ENSONIG00000018146	Others	NA
Oreochromis_niloticus	actr6	ENSONIG00000018203	ACTR	100710894
Oreochromis_niloticus	cdk5rap3	ENSONIG00000018216	Cyclin	100700834
Oreochromis_niloticus	phf21ab	ENSONIG00000018218	PHF	NA
Oreochromis_niloticus	cdk5r1b	ENSONIG00000018237	Cyclin	100706291
Oreochromis_niloticus	rbl2	ENSONIG00000018239	Other_Co-activator/repressors	100692495
Oreochromis_niloticus	ankrd2	ENSONIG00000018333	Ankyrin repeat	100704542
Oreochromis_niloticus	hnrnpc	ENSONIG00000018350	HNRNP	109194311
Oreochromis_niloticus	ccar1	ENSONIG00000018419	Others	NA
Oreochromis_niloticus	hif1an	ENSONIG00000018498	Others	100691020
Oreochromis_niloticus	cdc73	ENSONIG00000018579	Others	109194249
Oreochromis_niloticus	insra	ENSONIG00000018609	Others	100696191
Oreochromis_niloticus	dapk3	ENSONIG00000018617	Others	100696993
Oreochromis_niloticus	TADA1	ENSONIG00000018644	Transcriptional adaptor	100692097
Oreochromis_niloticus	WAC	ENSONIG00000018670	WW	100696120
Oreochromis_niloticus	xrn2	ENSONIG00000018720	Others	NA
Oreochromis_niloticus	ldb1b	ENSONIG00000018797	LIM	100706951
Oreochromis_niloticus	jupa	ENSONIG00000018803	Others	100707214
Oreochromis_niloticus	taf1b	ENSONIG00000018809	TATA-box	100692171
Oreochromis_niloticus	taf5	ENSONIG00000018833	TATA-box	100710428
Oreochromis_niloticus	DDX17	ENSONIG00000018880	RNA helicase	NA
Oreochromis_niloticus	rhoab	ENSONIG00000018884	Others	100710477
Oreochromis_niloticus	ssu72	ENSONIG00000018918	Others	NA
Oreochromis_niloticus	med20	ENSONIG00000018933	Mediator complex	100691789
Oreochromis_niloticus	gps2	ENSONIG00000018952	Others	NA
Oreochromis_niloticus		ENSONIG00000018964	WD	NA
Oreochromis_niloticus	ruvbl1	ENSONIG00000019039	Other_CRF	100697768
Oreochromis_niloticus	pa2g4a	ENSONIG00000019051	Others	100699642
Oreochromis_niloticus	heatr1	ENSONIG00000019095	Others	NA
Oreochromis_niloticus	ptena	ENSONIG00000019123	Others	NA
Oreochromis_niloticus	mcrs1	ENSONIG00000019197	Others	NA
Oreochromis_niloticus	timeless	ENSONIG00000019201	Others	100711183
Oreochromis_niloticus		ENSONIG00000019205	Transducin	100697596
Oreochromis_niloticus	med8	ENSONIG00000019227	Mediator complex	100699469
Oreochromis_niloticus	nelfcd	ENSONIG00000019229	GTF	NA
Oreochromis_niloticus	brdt	ENSONIG00000019256	Bromodomain	NA
Oreochromis_niloticus	tgfbr3	ENSONIG00000019257	Others	100710840
Oreochromis_niloticus	nab2	ENSONIG00000019264	Others	100691519
Oreochromis_niloticus		ENSONIG00000019305	Others	102079463
Oreochromis_niloticus	sap130a	ENSONIG00000019312	SAP	100693068
Oreochromis_niloticus	mdm4	ENSONIG00000019315	Others	100690265
Oreochromis_niloticus	gnl3	ENSONIG00000019335	Others	100691609
Oreochromis_niloticus	recql5	ENSONIG00000019427	Others	100707043
Oreochromis_niloticus	loxl2a	ENSONIG00000019433	Others	100705741
Oreochromis_niloticus	alyref	ENSONIG00000019434	Others	100707310
Oreochromis_niloticus		ENSONIG00000019498	Others	NA
Oreochromis_niloticus	nfkbiab	ENSONIG00000019499	NFKB associated	100691089
Oreochromis_niloticus	actn1	ENSONIG00000019588	Actin	100696265
Oreochromis_niloticus	med6	ENSONIG00000019594	Mediator complex	100697418
Oreochromis_niloticus	sap30bp	ENSONIG00000019599	SAP	100691055
Oreochromis_niloticus	rtf1	ENSONIG00000019605	Others	NA
Oreochromis_niloticus	trip11	ENSONIG00000019610	Thyroid hormone receptor	NA
Oreochromis_niloticus	wbp2	ENSONIG00000019613	WW	NA
Oreochromis_niloticus	mrtfab	ENSONIG00000019711	Others	100700878
Oreochromis_niloticus	xrcc6	ENSONIG00000019715	Others	NA
Oreochromis_niloticus	ash1l	ENSONIG00000019716	Others	100707110
Oreochromis_niloticus	mms19	ENSONIG00000019726	Others	100700333
Oreochromis_niloticus	pbxip1a	ENSONIG00000019730	Others	100709266
Oreochromis_niloticus	mrtfb	ENSONIG00000019764	Others	100703584
Oreochromis_niloticus	trrap	ENSONIG00000019810	Others	100706978
Oreochromis_niloticus	crym	ENSONIG00000019848	Others	NA
Oreochromis_niloticus	birc5a	ENSONIG00000019857	Others	100709661
Oreochromis_niloticus	bahcc1b	ENSONIG00000019861	Others	100710021
Oreochromis_niloticus	med24	ENSONIG00000019926	Mediator complex	100691429
Oreochromis_niloticus	rexo4	ENSONIG00000020052	Others	100700793
Oreochromis_niloticus	mnat1	ENSONIG00000020116	Others	100694712
Oreochromis_niloticus	nelfb	ENSONIG00000020229	GTF	100694634
Oreochromis_niloticus	wnt4	ENSONIG00000020236	Others	NA
Oreochromis_niloticus	rybpa	ENSONIG00000020265	Others	100712268
Oreochromis_niloticus	cxxc1b	ENSONIG00000020290	Others	NA
Oreochromis_niloticus	hcfc1a	ENSONIG00000020295	Others	NA
Oreochromis_niloticus	top1l	ENSONIG00000020303	Other_CRF	100697672
Oreochromis_niloticus	phf20a	ENSONIG00000020309	PHF	100699735
Oreochromis_niloticus	ncoa3	ENSONIG00000020313	Nuclear receptor coactivator	NA
Oreochromis_niloticus	zmynd8	ENSONIG00000020314	Zinc finger	NA
Oreochromis_niloticus	tada3l	ENSONIG00000020325	Transcriptional adaptor	100702437
Oreochromis_niloticus	cidec	ENSONIG00000020333	Others	100704061
Oreochromis_niloticus	SFMBT1	ENSONIG00000020342	Others	NA
Oreochromis_niloticus	ell2	ENSONIG00000020379	GTF	100710482
Oreochromis_niloticus	nono	ENSONIG00000020497	Others	100690827
Oreochromis_niloticus		ENSONIG00000020576	Mediator complex	NA
Oreochromis_niloticus	adrb2a	ENSONIG00000020577	Others	NA
Oreochromis_niloticus	hexim1	ENSONIG00000020929	Others	100695640
Oreochromis_niloticus	trim32	ENSONIG00000020998	Tripartite motif	NA
Oreochromis_niloticus	pnrc2	ENSONIG00000021114	Others	100697533
Oreochromis_niloticus	tob1b	ENSONIG00000021200	Others	100689983
Oreochromis_niloticus	ccdc85b	ENSONIG00000021371	Coiled-coil	NA
Oreochromis_niloticus	wu:fj64h06	ENSONIG00000024316	TATA-box	102076380
Oreochromis_niloticus	pin1	ENSONIG00000027273	Others	100695080
Oreochromis_niloticus	ss18l2	ENSONIG00000027346	SS18	100705281
Oreochromis_niloticus	PELI1	ENSONIG00000027571	Others	NA
Oreochromis_niloticus	h2az2a	ENSONIG00000027670	Others	100706645
Oreochromis_niloticus	supt3h	ENSONIG00000027778	SUPT	100690159
Oreochromis_niloticus	wnt3	ENSONIG00000027851	Others	100707095
Oreochromis_niloticus	sertad2b	ENSONIG00000028300	Others	100702292
Oreochromis_niloticus	ndnl2	ENSONIG00000028380	MAGE	100699832
Oreochromis_niloticus		ENSONIG00000028554	Others	NA
Oreochromis_niloticus		ENSONIG00000028573	Ring finger protein	NA
Oreochromis_niloticus	cavin1b	ENSONIG00000028627	Others	100690677
Oreochromis_niloticus	CBX4	ENSONIG00000028804	Chromobox	100712470
Oreochromis_niloticus	txnip	ENSONIG00000028948	Others	100700044
Oreochromis_niloticus	taf6	ENSONIG00000029128	TATA-box	102076486
Oreochromis_niloticus	pex2	ENSONIG00000029164	Others	NA
Oreochromis_niloticus	siva1	ENSONIG00000029166	Others	NA
Oreochromis_niloticus	gtf2h5	ENSONIG00000029253	GTF	100690573
Oreochromis_niloticus	lrrc14b	ENSONIG00000029325	Others	112841637
Oreochromis_niloticus	med22	ENSONIG00000029750	Mediator complex	100690132
Oreochromis_niloticus	cdk2	ENSONIG00000029954	Cyclin	NA
Oreochromis_niloticus	rap2c	ENSONIG00000030187	Others	100691801
Oreochromis_niloticus	nrip2	ENSONIG00000030365	Nuclear coactivator	100711207
Oreochromis_niloticus	ncoa6	ENSONIG00000030796	Nuclear receptor coactivator	100705118
Oreochromis_niloticus		ENSONIG00000030844	Others	NA
Oreochromis_niloticus	med11	ENSONIG00000030964	Mediator complex	100699247
Oreochromis_niloticus	dusp26	ENSONIG00000031216	Others	100702244
Oreochromis_niloticus	ENY2	ENSONIG00000031230	Others	100694417
Oreochromis_niloticus	lmo1	ENSONIG00000032162	LIM	100695017
Oreochromis_niloticus		ENSONIG00000032315	Others	NA
Oreochromis_niloticus	supt7l	ENSONIG00000032572	SUPT	NA
Oreochromis_niloticus	kmt5aa	ENSONIG00000032617	Lysine methyltransferase	109194214
Oreochromis_niloticus	cnot7	ENSONIG00000033024	CCR4-NOT	100701041
Oreochromis_niloticus	lbh	ENSONIG00000033047	Others	100693150
Oreochromis_niloticus	slc25a15a	ENSONIG00000033095	SLC	100706668
Oreochromis_niloticus	trib1	ENSONIG00000033303	Others	100702259
Oreochromis_niloticus	phf1	ENSONIG00000033348	PHF	100699818
Oreochromis_niloticus	fgf5	ENSONIG00000033859	FGF	100695827
Oreochromis_niloticus	CBX8	ENSONIG00000034178	Chromobox	100712202
Oreochromis_niloticus	ANP32E	ENSONIG00000034210	ANP	NA
Oreochromis_niloticus		ENSONIG00000034353	Others	NA
Oreochromis_niloticus	arglu1	ENSONIG00000034710	Others	100708724
Oreochromis_niloticus	eloc	ENSONIG00000034765	Others	100703253
Oreochromis_niloticus		ENSONIG00000035029	Others	NA
Oreochromis_niloticus	wwox	ENSONIG00000035342	WW	100698293
Oreochromis_niloticus	FAM83G	ENSONIG00000035348	FAM	102081934
Oreochromis_niloticus	NEDD8	ENSONIG00000035401	Others	100711516
Oreochromis_niloticus	prmt6	ENSONIG00000035427	Arginine methyltransferase	NA
Oreochromis_niloticus	rnf2	ENSONIG00000035446	Ring finger protein	NA
Oreochromis_niloticus	med21	ENSONIG00000035522	Mediator complex	100693198
Oreochromis_niloticus	bcl3	ENSONIG00000035562	BCL	100699249
Oreochromis_niloticus	skila	ENSONIG00000035617	SKI	NA
Oreochromis_niloticus	med19	ENSONIG00000035706	Mediator complex	100706646
Oreochromis_niloticus	SPEN	ENSONIG00000035733	Others	100709408
Oreochromis_niloticus	hsbp1b	ENSONIG00000036500	Heat shock protein	NA
Oreochromis_niloticus	dr1	ENSONIG00000036523	Others	100693067
Oreochromis_niloticus	ino80e	ENSONIG00000036631	INO80 complex	100693629
Oreochromis_niloticus		ENSONIG00000036677	Others	109201927
Oreochromis_niloticus	ankra2	ENSONIG00000037402	Ankyrin repeat	100707904
Oreochromis_niloticus	pfdn5	ENSONIG00000037897	Others	NA
Oreochromis_niloticus	ddx54	ENSONIG00000038587	RNA helicase	NA
Oreochromis_niloticus		ENSONIG00000038994	Others	102080326
Oreochromis_niloticus	smarcb1b	ENSONIG00000039190	SWI/SNF	NA
Oreochromis_niloticus	ASF1B	ENSONIG00000039569	Others	100702465
Oreochromis_niloticus	cnot8	ENSONIG00000039604	CCR4-NOT	100689870
Oreochromis_niloticus	JMY	ENSONIG00000040021	Others	NA
Oreochromis_niloticus	phf5a	ENSONIG00000040142	PHF	100699529
Oreochromis_niloticus	TLE5	ENSONIG00000040232	Others	100703519
Oreochromis_niloticus	cbx6a	ENSONIG00000040455	Chromobox	102077022
Oreochromis_niloticus	traf6	ENSONIG00000040460	Others	100703551
Oreochromis_niloticus	creg1	ENSONIG00000040548	Others	102081996
Oreochromis_niloticus	med31	ENSONIG00000040818	Mediator complex	NA
Oreochromis_niloticus	cbx7	ENSONIG00000040830	Chromobox	102076083
Oreochromis_niloticus	nrip1b	ENSONIG00000040889	Nuclear receptor coactivator	100710328
Oreochromis_niloticus	uxt	ENSONIG00000040917	Others	100696530
Oreochromis_niloticus	ilf2	ENSONIG00000041337	Others	100704823
Oreochromis_niloticus	mtpn	ENSONIG00000041390	Others	100705880
Oreochromis_niloticus	ccnd1	ENSONIG00000041456	Cyclin	100691051
Oreochromis_niloticus	vhl	ENSONIG00000041707	Others	100699102
Oreochromis_niloticus	med28	ENSONIG00000041780	Mediator complex	100692722
Oreochromis_niloticus	aurkb	ENSONIG00000041999	Others	NA
Oreochromis_niloticus	chchd6a	ENSONIG00000042335	Coiled-coil	100695844
Oreochromis_niloticus	dnajb1	ENSONIG00000042543	Others	100701381
Oreochromis_niloticus	taf5l	ENSONIG00000042576	TATA-box	100702122
Oreochromis_niloticus	TOB2	ENSONIG00000042773	Others	100702085
Oreochromis_niloticus	FHL2	ENSONIG00000042852	FHL	100705254
Oreochromis_niloticus	btg1	ENSONIG00000042934	Others	100692618
Oreochromis_niloticus	supt4h1	ENSONIG00000043158	SUPT	100698174
Oreochromis_niloticus		ENSONIG00000043165	Ring finger protein	100698929
