Species	Symbol	Ensembl	Family	Entrez_ID
Ornithorhynchus_anatinus	RRN3	ENSOANG00000000130	Others	100087098
Ornithorhynchus_anatinus	CTBP1	ENSOANG00000000244	Others	100079718
Ornithorhynchus_anatinus	CTR9	ENSOANG00000000255	Others	100074677
Ornithorhynchus_anatinus	EZH2	ENSOANG00000000279	Others	100073485
Ornithorhynchus_anatinus	SLC30A9	ENSOANG00000000330	SLC	100092277
Ornithorhynchus_anatinus	IKBKG	ENSOANG00000000364	Others	100073613
Ornithorhynchus_anatinus	BRDT	ENSOANG00000000445	Bromodomain	100091475
Ornithorhynchus_anatinus	HLTF	ENSOANG00000000614	Others	100077257
Ornithorhynchus_anatinus		ENSOANG00000000617	Others	100092335
Ornithorhynchus_anatinus		ENSOANG00000000668	SLC	100093368
Ornithorhynchus_anatinus	IKBKB	ENSOANG00000000711	Others	100078925
Ornithorhynchus_anatinus	PHF8	ENSOANG00000000712	PHF	NA
Ornithorhynchus_anatinus	KAT6A	ENSOANG00000000718	Lysine acetyltransferase	100076656
Ornithorhynchus_anatinus	SKIL	ENSOANG00000000724	SKI	100090807
Ornithorhynchus_anatinus		ENSOANG00000000730	Others	NA
Ornithorhynchus_anatinus	GTF2A1	ENSOANG00000000808	GTF	100091922
Ornithorhynchus_anatinus	SND1	ENSOANG00000000817	Others	100077859
Ornithorhynchus_anatinus	MYO6	ENSOANG00000000943	Others	100075985
Ornithorhynchus_anatinus	PHIP	ENSOANG00000000948	Others	NA
Ornithorhynchus_anatinus	DHX9	ENSOANG00000000989	RNA helicase	100085716
Ornithorhynchus_anatinus	RNF2	ENSOANG00000001008	Ring finger protein	100085941
Ornithorhynchus_anatinus	TPR	ENSOANG00000001018	Others	100086042
Ornithorhynchus_anatinus	EZR	ENSOANG00000001032	Others	100090068
Ornithorhynchus_anatinus	ABL1	ENSOANG00000001046	Others	100075676
Ornithorhynchus_anatinus	PSEN1	ENSOANG00000001055	Others	100091250
Ornithorhynchus_anatinus	ECD	ENSOANG00000001121	Others	100077099
Ornithorhynchus_anatinus	TTF2	ENSOANG00000001132	Others	NA
Ornithorhynchus_anatinus	HR	ENSOANG00000001145	Lysine methyltransferase	100088813
Ornithorhynchus_anatinus	RBBP4	ENSOANG00000001189	RBBP	NA
Ornithorhynchus_anatinus	HDAC1	ENSOANG00000001194	Histone deacetylase	100078158
Ornithorhynchus_anatinus		ENSOANG00000001201	Chromodomain Y	100076219
Ornithorhynchus_anatinus	ELL2	ENSOANG00000001209	GTF	100081354
Ornithorhynchus_anatinus	POLR3F	ENSOANG00000001253	POLR	100085159
Ornithorhynchus_anatinus		ENSOANG00000001254	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000001300	Others	100080187
Ornithorhynchus_anatinus	FHL5	ENSOANG00000001302	FHL	100080081
Ornithorhynchus_anatinus	EWSR1	ENSOANG00000001304	Others	NA
Ornithorhynchus_anatinus	UFL1	ENSOANG00000001306	Others	NA
Ornithorhynchus_anatinus	BRD7	ENSOANG00000001329	Bromodomain	NA
Ornithorhynchus_anatinus	PYCARD	ENSOANG00000001386	Others	100087358
Ornithorhynchus_anatinus	TAF1A	ENSOANG00000001439	TATA-box	100081271
Ornithorhynchus_anatinus	LIN9	ENSOANG00000001486	Others	100082249
Ornithorhynchus_anatinus	PDCD4	ENSOANG00000001593	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000001624	GTF	100081699
Ornithorhynchus_anatinus	TAF5	ENSOANG00000001637	TATA-box	NA
Ornithorhynchus_anatinus	PCGF6	ENSOANG00000001639	PCGF	100081128
Ornithorhynchus_anatinus	TRIM8	ENSOANG00000001654	Tripartite motif	100080751
Ornithorhynchus_anatinus	SUFU	ENSOANG00000001655	Others	100080715
Ornithorhynchus_anatinus	GSK3B	ENSOANG00000001670	Others	100092089
Ornithorhynchus_anatinus	INO80C	ENSOANG00000001743	INO80 complex	NA
Ornithorhynchus_anatinus	RPRD1A	ENSOANG00000001746	Others	100081891
Ornithorhynchus_anatinus		ENSOANG00000001751	Others	100080530
Ornithorhynchus_anatinus	MED10	ENSOANG00000001752	Mediator complex	100080314
Ornithorhynchus_anatinus	LBH	ENSOANG00000001778	Others	100086032
Ornithorhynchus_anatinus	RNF10	ENSOANG00000001790	Ring finger protein	100089077
Ornithorhynchus_anatinus	HDAC7	ENSOANG00000001836	Histone deacetylase	100085187
Ornithorhynchus_anatinus	PLK3	ENSOANG00000001837	Others	100091573
Ornithorhynchus_anatinus	EYA4	ENSOANG00000001885	EYA	100075254
Ornithorhynchus_anatinus	RUNX1T1	ENSOANG00000001913	Others	100073405
Ornithorhynchus_anatinus	TRRAP	ENSOANG00000001930	Others	100080669
Ornithorhynchus_anatinus	HNRNPD	ENSOANG00000001932	HNRNP	100073407
Ornithorhynchus_anatinus	INSR	ENSOANG00000002002	Others	100079104
Ornithorhynchus_anatinus	WDR77	ENSOANG00000002018	WD	100076850
Ornithorhynchus_anatinus	WWP1	ENSOANG00000002038	WW	NA
Ornithorhynchus_anatinus	THRAP3	ENSOANG00000002070	Thyroid hormone receptor	100079716
Ornithorhynchus_anatinus	DPF2	ENSOANG00000002079	DPF	100075340
Ornithorhynchus_anatinus	AGO1	ENSOANG00000002080	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000002087	EID	100084702
Ornithorhynchus_anatinus	KDM3B	ENSOANG00000002089	Lysine demethylase	100092204
Ornithorhynchus_anatinus	TRIM32	ENSOANG00000002097	Tripartite motif	100077429
Ornithorhynchus_anatinus	ERBB2	ENSOANG00000002175	Erbb2	100091139
Ornithorhynchus_anatinus	SAFB	ENSOANG00000002184	Others	100084783
Ornithorhynchus_anatinus	MED13	ENSOANG00000002228	Mediator complex	100078906
Ornithorhynchus_anatinus	HDAC6	ENSOANG00000002256	Histone deacetylase	NA
Ornithorhynchus_anatinus	UTP4	ENSOANG00000002360	Others	NA
Ornithorhynchus_anatinus	ATRX	ENSOANG00000002389	Others	NA
Ornithorhynchus_anatinus	DUSP26	ENSOANG00000002390	Others	100073371
Ornithorhynchus_anatinus	REXO4	ENSOANG00000002453	Others	NA
Ornithorhynchus_anatinus	CENPB	ENSOANG00000002467	CENP	NA
Ornithorhynchus_anatinus	CHUK	ENSOANG00000002485	Others	100082351
Ornithorhynchus_anatinus	KDM5B	ENSOANG00000002512	Lysine demethylase	100077577
Ornithorhynchus_anatinus	NOTCH1	ENSOANG00000002526	Notch	NA
Ornithorhynchus_anatinus		ENSOANG00000002541	GTF	NA
Ornithorhynchus_anatinus	CBFA2T2	ENSOANG00000002585	Others	103170542
Ornithorhynchus_anatinus	PIR	ENSOANG00000002586	Others	100082310
Ornithorhynchus_anatinus	MSL3	ENSOANG00000002623	Others	100084693
Ornithorhynchus_anatinus	MID1	ENSOANG00000002628	Tripartite motif	100082209
Ornithorhynchus_anatinus	LPIN1	ENSOANG00000002670	LPIN	NA
Ornithorhynchus_anatinus	SRSF2	ENSOANG00000002695	Others	100084322
Ornithorhynchus_anatinus		ENSOANG00000002747	NFKB associated	NA
Ornithorhynchus_anatinus		ENSOANG00000002757	Others	100088807
Ornithorhynchus_anatinus	CCNT2	ENSOANG00000002760	Cyclin	100089894
Ornithorhynchus_anatinus	SCMH1	ENSOANG00000002846	Others	100087265
Ornithorhynchus_anatinus	BRD3	ENSOANG00000002847	Bromodomain	100074227
Ornithorhynchus_anatinus	SF1	ENSOANG00000002909	Others	100081284
Ornithorhynchus_anatinus	CITED1	ENSOANG00000002950	CITED	NA
Ornithorhynchus_anatinus	CDC73	ENSOANG00000002964	Others	100086460
Ornithorhynchus_anatinus	PADI2	ENSOANG00000003020	Other_CRF	100074402
Ornithorhynchus_anatinus	PER2	ENSOANG00000003059	Others	100074740
Ornithorhynchus_anatinus	CHD1L	ENSOANG00000003068	CHD	NA
Ornithorhynchus_anatinus	SLC26A3	ENSOANG00000003182	SLC	NA
Ornithorhynchus_anatinus	MBTD1	ENSOANG00000003190	Others	100090821
Ornithorhynchus_anatinus	FGFR1	ENSOANG00000003252	FGF	100074240
Ornithorhynchus_anatinus	NSD3	ENSOANG00000003253	Nuclear receptor coactivator	NA
Ornithorhynchus_anatinus	DAPK3	ENSOANG00000003319	Others	100087757
Ornithorhynchus_anatinus	SS18L1	ENSOANG00000003368	SS18	NA
Ornithorhynchus_anatinus	TAF4	ENSOANG00000003371	TATA-box	NA
Ornithorhynchus_anatinus	LEO1	ENSOANG00000003376	Others	100081915
Ornithorhynchus_anatinus	ARHGAP35	ENSOANG00000003425	Others	100079765
Ornithorhynchus_anatinus	MALT1	ENSOANG00000003440	Others	100080034
Ornithorhynchus_anatinus	ANKRD2	ENSOANG00000003462	Ankyrin repeat	NA
Ornithorhynchus_anatinus	CNOT6L	ENSOANG00000003561	CCR4-NOT	100075507
Ornithorhynchus_anatinus	HDAC2	ENSOANG00000003631	Histone deacetylase	100093591
Ornithorhynchus_anatinus	MTDH	ENSOANG00000003684	Others	100074399
Ornithorhynchus_anatinus	BANP	ENSOANG00000003732	Others	100076573
Ornithorhynchus_anatinus	TRIM24	ENSOANG00000003791	Tripartite motif	100076669
Ornithorhynchus_anatinus	KDM7A	ENSOANG00000003792	Lysine demethylase	NA
Ornithorhynchus_anatinus	TRIP11	ENSOANG00000003816	Thyroid hormone receptor	100084019
Ornithorhynchus_anatinus	ACTN1	ENSOANG00000003847	Actin	100089387
Ornithorhynchus_anatinus	RBBP7	ENSOANG00000003884	RBBP	NA
Ornithorhynchus_anatinus	DCAF6	ENSOANG00000003887	Others	100083253
Ornithorhynchus_anatinus	WDR5B	ENSOANG00000003913	WD	100074270
Ornithorhynchus_anatinus	BRD1	ENSOANG00000003992	Bromodomain	100074329
Ornithorhynchus_anatinus	KDM1A	ENSOANG00000004000	Lysine demethylase	NA
Ornithorhynchus_anatinus	XIAP	ENSOANG00000004053	Others	100079889
Ornithorhynchus_anatinus	LGALS12	ENSOANG00000004064	Others	100088655
Ornithorhynchus_anatinus	CDK12	ENSOANG00000004149	Cyclin	100079814
Ornithorhynchus_anatinus	CBX5	ENSOANG00000004199	Chromobox	114814693
Ornithorhynchus_anatinus	TAF7	ENSOANG00000004222	TATA-box	100082773
Ornithorhynchus_anatinus	BTK	ENSOANG00000004224	Others	100080912
Ornithorhynchus_anatinus	SMARCA4	ENSOANG00000004355	SWI/SNF	100092816
Ornithorhynchus_anatinus	MYCBP2	ENSOANG00000004363	MYC	100081768
Ornithorhynchus_anatinus	RPAP2	ENSOANG00000004403	Others	100092237
Ornithorhynchus_anatinus	CDK1	ENSOANG00000004413	Cyclin	100077655
Ornithorhynchus_anatinus	TRIM33	ENSOANG00000004514	Tripartite motif	100074830
Ornithorhynchus_anatinus		ENSOANG00000004525	Others	NA
Ornithorhynchus_anatinus	RGCC	ENSOANG00000004628	Others	NA
Ornithorhynchus_anatinus	LDB2	ENSOANG00000004866	LIM	100073370
Ornithorhynchus_anatinus	PHF10	ENSOANG00000004868	PHF	100085218
Ornithorhynchus_anatinus	RAD21	ENSOANG00000004879	Others	100077349
Ornithorhynchus_anatinus	CHD1	ENSOANG00000004891	CHD	100082461
Ornithorhynchus_anatinus	PRPF6	ENSOANG00000004920	Others	100076256
Ornithorhynchus_anatinus	KAT2B	ENSOANG00000004987	Lysine acetyltransferase	100077074
Ornithorhynchus_anatinus	ERBIN	ENSOANG00000005023	Erbb2	100091905
Ornithorhynchus_anatinus	CHD7	ENSOANG00000005042	CHD	100082780
Ornithorhynchus_anatinus	WWP2	ENSOANG00000005081	WW	NA
Ornithorhynchus_anatinus	CNOT8	ENSOANG00000005094	CCR4-NOT	100075260
Ornithorhynchus_anatinus	SAP30L	ENSOANG00000005099	SAP	100076901
Ornithorhynchus_anatinus	HELLS	ENSOANG00000005139	Others	100074302
Ornithorhynchus_anatinus	NUP98	ENSOANG00000005159	Others	NA
Ornithorhynchus_anatinus	MED7	ENSOANG00000005192	Mediator complex	100089821
Ornithorhynchus_anatinus	PRMT8	ENSOANG00000005194	Arginine methyltransferase	100092610
Ornithorhynchus_anatinus	SUZ12	ENSOANG00000005252	Others	100080410
Ornithorhynchus_anatinus	FBXW7	ENSOANG00000005283	Others	100079493
Ornithorhynchus_anatinus	PLRG1	ENSOANG00000005295	Others	100081411
Ornithorhynchus_anatinus		ENSOANG00000005329	MYB	100087389
Ornithorhynchus_anatinus	PHF21A	ENSOANG00000005355	PHF	100076448
Ornithorhynchus_anatinus		ENSOANG00000005396	Heat shock protein	100091897
Ornithorhynchus_anatinus	DDX1	ENSOANG00000005450	RNA helicase	100073978
Ornithorhynchus_anatinus	HYAL2	ENSOANG00000005480	Others	100078126
Ornithorhynchus_anatinus	MED6	ENSOANG00000005497	Mediator complex	100083057
Ornithorhynchus_anatinus	HCFC2	ENSOANG00000005549	Others	100076335
Ornithorhynchus_anatinus	TDG	ENSOANG00000005552	Others	100076258
Ornithorhynchus_anatinus	RAF1	ENSOANG00000005684	Others	100089456
Ornithorhynchus_anatinus	SUPT7L	ENSOANG00000005685	SUPT	100077966
Ornithorhynchus_anatinus	NCOA4	ENSOANG00000005770	Nuclear receptor coactivator	NA
Ornithorhynchus_anatinus		ENSOANG00000005826	GTF	100078968
Ornithorhynchus_anatinus		ENSOANG00000005827	Tripartite motif	103170075
Ornithorhynchus_anatinus	CREBBP	ENSOANG00000005845	CREB	100080510
Ornithorhynchus_anatinus	HCFC1	ENSOANG00000005871	Others	NA
Ornithorhynchus_anatinus	THOC5	ENSOANG00000005901	Others	NA
Ornithorhynchus_anatinus	GRIP1	ENSOANG00000005925	Others	100080012
Ornithorhynchus_anatinus	NRG1	ENSOANG00000005951	Others	100077264
Ornithorhynchus_anatinus	KDM2A	ENSOANG00000005993	Lysine demethylase	NA
Ornithorhynchus_anatinus	WAC	ENSOANG00000006041	WW	100075777
Ornithorhynchus_anatinus	RBM39	ENSOANG00000006045	RNA binding protein	100086300
Ornithorhynchus_anatinus	EPC1	ENSOANG00000006058	Others	100073921
Ornithorhynchus_anatinus	EPC2	ENSOANG00000006066	Others	100078568
Ornithorhynchus_anatinus	RNF141	ENSOANG00000006073	Ring finger protein	100078801
Ornithorhynchus_anatinus		ENSOANG00000006075	Others	NA
Ornithorhynchus_anatinus	ARR3	ENSOANG00000006079	Others	NA
Ornithorhynchus_anatinus	GTF2F1	ENSOANG00000006110	GTF	100074259
Ornithorhynchus_anatinus	ZMYND11	ENSOANG00000006111	Zinc finger	NA
Ornithorhynchus_anatinus	SMARCD2	ENSOANG00000006178	SWI/SNF	114815138
Ornithorhynchus_anatinus	CHEK1	ENSOANG00000006301	Others	100090345
Ornithorhynchus_anatinus		ENSOANG00000006398	Lysine demethylase	100077720
Ornithorhynchus_anatinus	DYRK1A	ENSOANG00000006412	Others	100078677
Ornithorhynchus_anatinus	BRWD1	ENSOANG00000006422	Bromodomain	NA
Ornithorhynchus_anatinus	DSCAM	ENSOANG00000006430	Others	100080107
Ornithorhynchus_anatinus	RAN	ENSOANG00000006447	Others	100090125
Ornithorhynchus_anatinus		ENSOANG00000006481	Lysine demethylase	100081798
Ornithorhynchus_anatinus	AEBP1	ENSOANG00000006502	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000006596	Others	NA
Ornithorhynchus_anatinus	CEP290	ENSOANG00000006641	Others	NA
Ornithorhynchus_anatinus	SENP1	ENSOANG00000006652	Others	NA
Ornithorhynchus_anatinus	DEPDC1	ENSOANG00000006658	Others	100082163
Ornithorhynchus_anatinus	PPARGC1A	ENSOANG00000006680	Others	100081496
Ornithorhynchus_anatinus	EAF1	ENSOANG00000006754	Others	100083990
Ornithorhynchus_anatinus	LIMD1	ENSOANG00000006799	LIM	100082916
Ornithorhynchus_anatinus	CTNNB1	ENSOANG00000006811	Casein	NA
Ornithorhynchus_anatinus	TCERG1	ENSOANG00000006849	TEF	100089177
Ornithorhynchus_anatinus	KDM2B	ENSOANG00000006859	Lysine demethylase	NA
Ornithorhynchus_anatinus	GTF2H5	ENSOANG00000006893	GTF	100093552
Ornithorhynchus_anatinus	HEATR1	ENSOANG00000006937	Others	100079798
Ornithorhynchus_anatinus	TXN	ENSOANG00000006969	Others	100076650
Ornithorhynchus_anatinus	SIRT5	ENSOANG00000006976	Sirtuin	100084511
Ornithorhynchus_anatinus	NSD1	ENSOANG00000007012	Nuclear receptor coactivator	NA
Ornithorhynchus_anatinus	ERBB4	ENSOANG00000007021	Erbb2	NA
Ornithorhynchus_anatinus	KCNIP3	ENSOANG00000007037	Others	100087387
Ornithorhynchus_anatinus		ENSOANG00000007052	Others	100086874
Ornithorhynchus_anatinus	MED22	ENSOANG00000007059	Mediator complex	100087702
Ornithorhynchus_anatinus	DHX36	ENSOANG00000007079	RNA helicase	100080611
Ornithorhynchus_anatinus	AGO2	ENSOANG00000007125	Others	NA
Ornithorhynchus_anatinus	MRTFB	ENSOANG00000007151	Others	100073360
Ornithorhynchus_anatinus	MAK	ENSOANG00000007190	Others	100082794
Ornithorhynchus_anatinus	TAF2	ENSOANG00000007240	TATA-box	100078775
Ornithorhynchus_anatinus	TCEA1	ENSOANG00000007284	TEF	100084032
Ornithorhynchus_anatinus	MED13L	ENSOANG00000007288	Mediator complex	NA
Ornithorhynchus_anatinus	BTRC	ENSOANG00000007316	Others	100080584
Ornithorhynchus_anatinus	CTTN	ENSOANG00000007408	Others	NA
Ornithorhynchus_anatinus	RNF14	ENSOANG00000007432	Ring finger protein	100078857
Ornithorhynchus_anatinus	RBFOX2	ENSOANG00000007489	Others	NA
Ornithorhynchus_anatinus	NFKBIZ	ENSOANG00000007502	NFKB associated	NA
Ornithorhynchus_anatinus	ERN2	ENSOANG00000007667	Others	NA
Ornithorhynchus_anatinus	PLK1	ENSOANG00000007668	Others	NA
Ornithorhynchus_anatinus	ACTB	ENSOANG00000007716	Actin	100078865
Ornithorhynchus_anatinus	SMURF1	ENSOANG00000007719	Others	100081555
Ornithorhynchus_anatinus	BUD31	ENSOANG00000007727	Others	100081337
Ornithorhynchus_anatinus	ACTR8	ENSOANG00000007741	ACTR	100090429
Ornithorhynchus_anatinus	SAP130	ENSOANG00000007757	SAP	100080526
Ornithorhynchus_anatinus	CRK	ENSOANG00000007759	Others	100092854
Ornithorhynchus_anatinus	SERBP1	ENSOANG00000007767	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000007787	TATA-box	100076574
Ornithorhynchus_anatinus	FBXW11	ENSOANG00000007791	Others	100076818
Ornithorhynchus_anatinus	NPM1	ENSOANG00000007792	Nucleoplasmin	100077089
Ornithorhynchus_anatinus	TRIM39	ENSOANG00000007812	Tripartite motif	103164661
Ornithorhynchus_anatinus	WWC1	ENSOANG00000007816	WW	NA
Ornithorhynchus_anatinus	TENM2	ENSOANG00000007817	Others	100078406
Ornithorhynchus_anatinus	LDB1	ENSOANG00000007827	LIM	100080236
Ornithorhynchus_anatinus	ANKAR	ENSOANG00000007844	Ankyrin repeat	NA
Ornithorhynchus_anatinus	TLE4	ENSOANG00000007857	Transducin	100079854
Ornithorhynchus_anatinus	JMY	ENSOANG00000007892	Others	100088067
Ornithorhynchus_anatinus	DDX5	ENSOANG00000008043	RNA helicase	NA
Ornithorhynchus_anatinus	SMURF2	ENSOANG00000008046	Others	100079802
Ornithorhynchus_anatinus	NOL11	ENSOANG00000008052	Nuclear coactivator	100079527
Ornithorhynchus_anatinus	DVL3	ENSOANG00000008082	Others	100091980
Ornithorhynchus_anatinus	ENY2	ENSOANG00000008097	Others	100075677
Ornithorhynchus_anatinus	TRIB1	ENSOANG00000008111	Others	NA
Ornithorhynchus_anatinus	DCC	ENSOANG00000008115	Others	NA
Ornithorhynchus_anatinus	SUPT5H	ENSOANG00000008175	SUPT	NA
Ornithorhynchus_anatinus		ENSOANG00000008181	Others	NA
Ornithorhynchus_anatinus	ATAD1	ENSOANG00000008207	Thyroid hormone receptor	NA
Ornithorhynchus_anatinus	NRIP1	ENSOANG00000008221	Nuclear receptor coactivator	100080724
Ornithorhynchus_anatinus	KANK1	ENSOANG00000008293	Others	100078059
Ornithorhynchus_anatinus	SMARCA2	ENSOANG00000008299	SWI/SNF	100076716
Ornithorhynchus_anatinus	HIF1AN	ENSOANG00000008340	Others	NA
Ornithorhynchus_anatinus	ABRA	ENSOANG00000008344	Actin	100075264
Ornithorhynchus_anatinus	OXR1	ENSOANG00000008345	Nuclear receptor coactivator	100075230
Ornithorhynchus_anatinus	Bat1	ENSOANG00000008361	RNA helicase	100086055
Ornithorhynchus_anatinus	TSG101	ENSOANG00000008368	Others	100091090
Ornithorhynchus_anatinus		ENSOANG00000008369	Tripartite motif	NA
Ornithorhynchus_anatinus	CDK9	ENSOANG00000008397	Cyclin	100091817
Ornithorhynchus_anatinus		ENSOANG00000008417	Others	100089769
Ornithorhynchus_anatinus	ESF1	ENSOANG00000008432	Others	NA
Ornithorhynchus_anatinus	TRIM37	ENSOANG00000008498	Tripartite motif	NA
Ornithorhynchus_anatinus	SMYD2	ENSOANG00000008519	SMYD	100079176
Ornithorhynchus_anatinus	CENPF	ENSOANG00000008524	CENP	100079351
Ornithorhynchus_anatinus	TNKS	ENSOANG00000008567	Others	100077716
Ornithorhynchus_anatinus	PHF12	ENSOANG00000008692	PHF	NA
Ornithorhynchus_anatinus	BRD4	ENSOANG00000008694	Bromodomain	NA
Ornithorhynchus_anatinus		ENSOANG00000008780	Transducin	100090746
Ornithorhynchus_anatinus	SIRT6	ENSOANG00000008787	Sirtuin	100091769
Ornithorhynchus_anatinus	CHEK2	ENSOANG00000008820	Others	100077482
Ornithorhynchus_anatinus	MTF2	ENSOANG00000008849	Others	NA
Ornithorhynchus_anatinus	EED	ENSOANG00000008884	Others	NA
Ornithorhynchus_anatinus	PRMT5	ENSOANG00000008909	Arginine methyltransferase	100090626
Ornithorhynchus_anatinus	LPIN2	ENSOANG00000008912	LPIN	100077278
Ornithorhynchus_anatinus	CCNC	ENSOANG00000008940	Cyclin	100075291
Ornithorhynchus_anatinus	ASCC3	ENSOANG00000008944	ASCC	100075002
Ornithorhynchus_anatinus	NAA15	ENSOANG00000008970	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000009017	Others	100089394
Ornithorhynchus_anatinus	ZMYM2	ENSOANG00000009018	Zinc finger	100089413
Ornithorhynchus_anatinus	CDK8	ENSOANG00000009050	Cyclin	100089343
Ornithorhynchus_anatinus	SS18	ENSOANG00000009058	SS18	100073669
Ornithorhynchus_anatinus		ENSOANG00000009062	TATA-box	100681291
Ornithorhynchus_anatinus	MNAT1	ENSOANG00000009088	Others	100079002
Ornithorhynchus_anatinus	RUVBL1	ENSOANG00000009107	Other_CRF	100073557
Ornithorhynchus_anatinus	YEATS2	ENSOANG00000009141	Others	100078166
Ornithorhynchus_anatinus	CBX3	ENSOANG00000009160	Chromobox	100079167
Ornithorhynchus_anatinus	SKAP2	ENSOANG00000009162	Others	NA
Ornithorhynchus_anatinus	RBBP8	ENSOANG00000009186	RBBP	100073970
Ornithorhynchus_anatinus	MED16	ENSOANG00000009188	Mediator complex	100079327
Ornithorhynchus_anatinus	NLRP12	ENSOANG00000009200	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000009219	Others	NA
Ornithorhynchus_anatinus	NIPBL	ENSOANG00000009233	Others	100077677
Ornithorhynchus_anatinus	NELFCD	ENSOANG00000009277	GTF	100080417
Ornithorhynchus_anatinus		ENSOANG00000009295	CAMK	100074083
Ornithorhynchus_anatinus	BLM	ENSOANG00000009316	Others	NA
Ornithorhynchus_anatinus	CTNND1	ENSOANG00000009319	Casein	100089625
Ornithorhynchus_anatinus	PPARGC1B	ENSOANG00000009368	Others	NA
Ornithorhynchus_anatinus	H2AZ2	ENSOANG00000009378	Others	100076203
Ornithorhynchus_anatinus	ACTN2	ENSOANG00000009397	Actin	100082143
Ornithorhynchus_anatinus	CCNK	ENSOANG00000009487	Cyclin	100084966
Ornithorhynchus_anatinus	TBL1XR1	ENSOANG00000009492	Transducin	100080310
Ornithorhynchus_anatinus	MED1	ENSOANG00000009655	Mediator complex	NA
Ornithorhynchus_anatinus		ENSOANG00000009687	GTF	NA
Ornithorhynchus_anatinus		ENSOANG00000009691	Transducin	100084465
Ornithorhynchus_anatinus	SGF29	ENSOANG00000009696	Others	100092045
Ornithorhynchus_anatinus	NIBAN2	ENSOANG00000009704	FAM	100075350
Ornithorhynchus_anatinus	CHAF1B	ENSOANG00000009768	Others	100081744
Ornithorhynchus_anatinus	CALR	ENSOANG00000009799	Others	NA
Ornithorhynchus_anatinus	CCAR2	ENSOANG00000009829	Others	100085599
Ornithorhynchus_anatinus	FLII	ENSOANG00000009871	Others	100079240
Ornithorhynchus_anatinus	ELP1	ENSOANG00000009880	ELP	NA
Ornithorhynchus_anatinus	KAT2A	ENSOANG00000009954	Lysine acetyltransferase	NA
Ornithorhynchus_anatinus	EHMT1	ENSOANG00000009970	Histone lysine methyltransferase	100078328
Ornithorhynchus_anatinus	NELFB	ENSOANG00000009972	GTF	100078500
Ornithorhynchus_anatinus	ACTL6B	ENSOANG00000009988	Actin	100089075
Ornithorhynchus_anatinus	DOT1L	ENSOANG00000010015	Others	100088528
Ornithorhynchus_anatinus	JADE2	ENSOANG00000010024	Others	100088864
Ornithorhynchus_anatinus	INO80E	ENSOANG00000010035	INO80 complex	100092777
Ornithorhynchus_anatinus	SRFBP1	ENSOANG00000010042	Others	100077013
Ornithorhynchus_anatinus	CNOT10	ENSOANG00000010076	CCR4-NOT	100077941
Ornithorhynchus_anatinus	JAK2	ENSOANG00000010092	Others	NA
Ornithorhynchus_anatinus	NIF3L1	ENSOANG00000010095	Others	100091910
Ornithorhynchus_anatinus	ORC2	ENSOANG00000010096	Others	NA
Ornithorhynchus_anatinus	PSIP1	ENSOANG00000010112	Others	100076576
Ornithorhynchus_anatinus	TASOR	ENSOANG00000010151	FAM	100680620
Ornithorhynchus_anatinus	ELP2	ENSOANG00000010161	ELP	NA
Ornithorhynchus_anatinus	BTAF1	ENSOANG00000010163	Others	100085830
Ornithorhynchus_anatinus	MED23	ENSOANG00000010194	Mediator complex	NA
Ornithorhynchus_anatinus	DAB2	ENSOANG00000010205	Others	100075899
Ornithorhynchus_anatinus	CNOT6	ENSOANG00000010226	CCR4-NOT	100074018
Ornithorhynchus_anatinus	HNRNPU	ENSOANG00000010249	HNRNP	100082929
Ornithorhynchus_anatinus	KDM3A	ENSOANG00000010361	Lysine demethylase	100080666
Ornithorhynchus_anatinus	CNOT7	ENSOANG00000010384	CCR4-NOT	100077639
Ornithorhynchus_anatinus	PINK1	ENSOANG00000010400	Others	100089816
Ornithorhynchus_anatinus	NPAT	ENSOANG00000010457	Nuclear coactivator	100077275
Ornithorhynchus_anatinus		ENSOANG00000010486	Others	100077243
Ornithorhynchus_anatinus	YAP1	ENSOANG00000010488	Others	NA
Ornithorhynchus_anatinus	DDX17	ENSOANG00000010568	RNA helicase	NA
Ornithorhynchus_anatinus	LZTS1	ENSOANG00000010581	Others	100073437
Ornithorhynchus_anatinus	GTF2B	ENSOANG00000010586	GTF	NA
Ornithorhynchus_anatinus	SIN3A	ENSOANG00000010605	Other_CRF	NA
Ornithorhynchus_anatinus	ANKRA2	ENSOANG00000010659	Ankyrin repeat	100091272
Ornithorhynchus_anatinus	EGFR	ENSOANG00000010685	Others	NA
Ornithorhynchus_anatinus	LANCL2	ENSOANG00000010686	Others	100075969
Ornithorhynchus_anatinus	PAK6	ENSOANG00000010718	Others	100084781
Ornithorhynchus_anatinus	PFDN5	ENSOANG00000010773	Others	NA
Ornithorhynchus_anatinus	SNW1	ENSOANG00000010842	Others	100073600
Ornithorhynchus_anatinus	HMOX1	ENSOANG00000010871	Others	NA
Ornithorhynchus_anatinus	SKI	ENSOANG00000010922	SKI	NA
Ornithorhynchus_anatinus	KDM5A	ENSOANG00000010936	Lysine demethylase	100080164
Ornithorhynchus_anatinus	PRMT7	ENSOANG00000010979	Arginine methyltransferase	100074014
Ornithorhynchus_anatinus	KDM8	ENSOANG00000010988	Lysine demethylase	100079268
Ornithorhynchus_anatinus	GTF2H4	ENSOANG00000010993	GTF	103164668
Ornithorhynchus_anatinus	FLNA	ENSOANG00000011016	Others	100077046
Ornithorhynchus_anatinus	BRF1	ENSOANG00000011115	GTF	100091951
Ornithorhynchus_anatinus	LPXN	ENSOANG00000011149	Others	100074854
Ornithorhynchus_anatinus	LIN54	ENSOANG00000011200	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000011210	Others	NA
Ornithorhynchus_anatinus	LRRK2	ENSOANG00000011237	Other_CRF	100080785
Ornithorhynchus_anatinus	EYA3	ENSOANG00000011248	EYA	100091605
Ornithorhynchus_anatinus	CASK	ENSOANG00000011267	CAMK	100082179
Ornithorhynchus_anatinus	MED14	ENSOANG00000011278	Mediator complex	NA
Ornithorhynchus_anatinus	BCOR	ENSOANG00000011281	Other_Co-activator/repressors	NA
Ornithorhynchus_anatinus	HTATIP2	ENSOANG00000011287	Others	100074147
Ornithorhynchus_anatinus	XRCC6	ENSOANG00000011328	Others	NA
Ornithorhynchus_anatinus	CBX7	ENSOANG00000011360	Chromobox	100081036
Ornithorhynchus_anatinus	DGKQ	ENSOANG00000011402	Others	NA
Ornithorhynchus_anatinus	CHCHD3	ENSOANG00000011478	Coiled-coil	NA
Ornithorhynchus_anatinus	SAP30	ENSOANG00000011493	SAP	NA
Ornithorhynchus_anatinus	AATF	ENSOANG00000011510	Others	100077779
Ornithorhynchus_anatinus	BCAS3	ENSOANG00000011524	Others	NA
Ornithorhynchus_anatinus	BRIP1	ENSOANG00000011526	Others	100080178
Ornithorhynchus_anatinus	DNAJA3	ENSOANG00000011530	Others	100091767
Ornithorhynchus_anatinus	JMJD6	ENSOANG00000011569	Others	100076293
Ornithorhynchus_anatinus	TOB1	ENSOANG00000011577	Others	NA
Ornithorhynchus_anatinus	CTNND2	ENSOANG00000011600	Casein	100089927
Ornithorhynchus_anatinus		ENSOANG00000011632	MAML	100082022
Ornithorhynchus_anatinus		ENSOANG00000011670	RNA binding protein	100081417
Ornithorhynchus_anatinus		ENSOANG00000011674	Others	NA
Ornithorhynchus_anatinus	RAP2C	ENSOANG00000011699	Others	100084311
Ornithorhynchus_anatinus	RYBP	ENSOANG00000011702	Others	100085268
Ornithorhynchus_anatinus		ENSOANG00000011716	Mediator complex	100082483
Ornithorhynchus_anatinus	ASCC1	ENSOANG00000011748	ASCC	100077153
Ornithorhynchus_anatinus	SUPT16H	ENSOANG00000011763	SUPT	100074812
Ornithorhynchus_anatinus	TRAF6	ENSOANG00000011769	Others	100077058
Ornithorhynchus_anatinus	TDRD3	ENSOANG00000011775	Others	100088443
Ornithorhynchus_anatinus	TRIP6	ENSOANG00000011843	Thyroid hormone receptor	100074358
Ornithorhynchus_anatinus	DEK	ENSOANG00000011845	Other_CRF	100077273
Ornithorhynchus_anatinus	WDR61	ENSOANG00000011913	WD	100082858
Ornithorhynchus_anatinus	PHF2	ENSOANG00000011936	PHF	100076575
Ornithorhynchus_anatinus	ELOF1	ENSOANG00000011944	GTF	100078979
Ornithorhynchus_anatinus	ANKRD1	ENSOANG00000012001	Ankyrin repeat	NA
Ornithorhynchus_anatinus	ZMYND8	ENSOANG00000012029	Zinc finger	100074739
Ornithorhynchus_anatinus	EYA2	ENSOANG00000012030	EYA	NA
Ornithorhynchus_anatinus	TADA3	ENSOANG00000012084	Transcriptional adaptor	100074842
Ornithorhynchus_anatinus	CNOT1	ENSOANG00000012109	CCR4-NOT	NA
Ornithorhynchus_anatinus	SETD6	ENSOANG00000012110	SET	NA
Ornithorhynchus_anatinus	CSNK2A2	ENSOANG00000012115	Casein	100074583
Ornithorhynchus_anatinus	DNMT3B	ENSOANG00000012120	DNA_methylase	NA
Ornithorhynchus_anatinus	SMARCB1	ENSOANG00000012181	SWI/SNF	100081844
Ornithorhynchus_anatinus	SSBP3	ENSOANG00000012246	Others	NA
Ornithorhynchus_anatinus	DNMT1	ENSOANG00000012255	DNA_methylase	NA
Ornithorhynchus_anatinus	SLTM	ENSOANG00000012311	Others	100091054
Ornithorhynchus_anatinus	RNF111	ENSOANG00000012312	Ring finger protein	100091088
Ornithorhynchus_anatinus	ICE2	ENSOANG00000012343	GTF	100079762
Ornithorhynchus_anatinus	POLR1A	ENSOANG00000012384	POLR	100081206
Ornithorhynchus_anatinus	COMMD1	ENSOANG00000012420	Others	100081914
Ornithorhynchus_anatinus	PELI1	ENSOANG00000012431	Others	100078304
Ornithorhynchus_anatinus	SERTAD2	ENSOANG00000012435	Others	100078366
Ornithorhynchus_anatinus	KDM4B	ENSOANG00000012762	Lysine demethylase	100077514
Ornithorhynchus_anatinus	DCAF1	ENSOANG00000012792	Others	100075187
Ornithorhynchus_anatinus	RNF20	ENSOANG00000012814	Ring finger protein	NA
Ornithorhynchus_anatinus	TBP	ENSOANG00000012858	TATA-box	100091633
Ornithorhynchus_anatinus	ITCH	ENSOANG00000012904	Others	100089108
Ornithorhynchus_anatinus	HDAC4	ENSOANG00000012951	Histone deacetylase	100080036
Ornithorhynchus_anatinus	INO80D	ENSOANG00000012965	INO80 complex	100076135
Ornithorhynchus_anatinus	MMS19	ENSOANG00000012969	Others	100086539
Ornithorhynchus_anatinus		ENSOANG00000013007	Zinc finger	100076601
Ornithorhynchus_anatinus	SIN3B	ENSOANG00000013064	Others	NA
Ornithorhynchus_anatinus	SGK1	ENSOANG00000013095	Others	100073891
Ornithorhynchus_anatinus	ASH2L	ENSOANG00000013100	Others	NA
Ornithorhynchus_anatinus	CNOT11	ENSOANG00000013148	CCR4-NOT	NA
Ornithorhynchus_anatinus	PICALM	ENSOANG00000013205	Others	100081952
Ornithorhynchus_anatinus		ENSOANG00000013214	Others	100089760
Ornithorhynchus_anatinus	SCAI	ENSOANG00000013296	Others	100078081
Ornithorhynchus_anatinus	TRIP4	ENSOANG00000013357	Thyroid hormone receptor	100078072
Ornithorhynchus_anatinus		ENSOANG00000013388	TATA-box	100089782
Ornithorhynchus_anatinus	NOD2	ENSOANG00000013397	Others	100090933
Ornithorhynchus_anatinus	CHD9	ENSOANG00000013401	CHD	100090879
Ornithorhynchus_anatinus	RBL2	ENSOANG00000013404	Other_Co-activator/repressors	100091282
Ornithorhynchus_anatinus	NLK	ENSOANG00000013418	Others	100075452
Ornithorhynchus_anatinus	GNL3	ENSOANG00000013437	Others	100092382
Ornithorhynchus_anatinus		ENSOANG00000013449	Mediator complex	100091503
Ornithorhynchus_anatinus	MDM4	ENSOANG00000013464	Others	NA
Ornithorhynchus_anatinus	RBBP5	ENSOANG00000013474	RBBP	100076163
Ornithorhynchus_anatinus	ENO1	ENSOANG00000013484	Others	100073745
Ornithorhynchus_anatinus	TRIM28	ENSOANG00000013528	Tripartite motif	NA
Ornithorhynchus_anatinus	PRMT2	ENSOANG00000013551	Arginine methyltransferase	100083304
Ornithorhynchus_anatinus	EMSY	ENSOANG00000013569	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000013587	Lysine demethylase	NA
Ornithorhynchus_anatinus	MAML1	ENSOANG00000013589	MAML	NA
Ornithorhynchus_anatinus		ENSOANG00000013719	Others	100093072
Ornithorhynchus_anatinus	ARL2BP	ENSOANG00000013746	Others	100073653
Ornithorhynchus_anatinus	SMARCAD1	ENSOANG00000013764	SWI/SNF	100078597
Ornithorhynchus_anatinus	GTF2A2	ENSOANG00000013776	GTF	100078479
Ornithorhynchus_anatinus	ZNF451	ENSOANG00000013803	Zinc finger	103170649
Ornithorhynchus_anatinus	RHOA	ENSOANG00000013807	Others	100073519
Ornithorhynchus_anatinus	JUP	ENSOANG00000013831	Others	100086720
Ornithorhynchus_anatinus		ENSOANG00000013855	Others	NA
Ornithorhynchus_anatinus	SFSWAP	ENSOANG00000013861	Others	100093223
Ornithorhynchus_anatinus	LOXL2	ENSOANG00000013879	Others	100075441
Ornithorhynchus_anatinus	CBFA2T3	ENSOANG00000013900	Others	103168013
Ornithorhynchus_anatinus	SMARCA5	ENSOANG00000013921	SWI/SNF	100082610
Ornithorhynchus_anatinus	L3MBTL2	ENSOANG00000013943	Others	NA
Ornithorhynchus_anatinus	STRN3	ENSOANG00000014029	Others	100082116
Ornithorhynchus_anatinus	ARHGAP5	ENSOANG00000014039	Others	NA
Ornithorhynchus_anatinus	BAZ1A	ENSOANG00000014049	Bromodomain	100077706
Ornithorhynchus_anatinus	RWDD3	ENSOANG00000014052	Others	100080272
Ornithorhynchus_anatinus	RALGAPA1	ENSOANG00000014058	Others	100081034
Ornithorhynchus_anatinus	BRMS1L	ENSOANG00000014063	Other_CRF	100081003
Ornithorhynchus_anatinus	ATAD2	ENSOANG00000014081	Others	NA
Ornithorhynchus_anatinus	NUP62	ENSOANG00000014101	Others	100080972
Ornithorhynchus_anatinus	CCNE1	ENSOANG00000014148	Cyclin	100087197
Ornithorhynchus_anatinus	SUPT6H	ENSOANG00000014175	SUPT	100075897
Ornithorhynchus_anatinus	EDRF1	ENSOANG00000014188	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000014268	Others	100081644
Ornithorhynchus_anatinus	TAF15	ENSOANG00000014273	TATA-box	NA
Ornithorhynchus_anatinus	CHD6	ENSOANG00000014347	CHD	100078262
Ornithorhynchus_anatinus	LPIN3	ENSOANG00000014349	LPIN	100078592
Ornithorhynchus_anatinus	TOP1	ENSOANG00000014354	Other_CRF	NA
Ornithorhynchus_anatinus	VGLL4	ENSOANG00000014429	Vestigial like	100073416
Ornithorhynchus_anatinus	TENM1	ENSOANG00000014549	Others	NA
Ornithorhynchus_anatinus	HSPA8	ENSOANG00000014580	Heat shock protein	100080044
Ornithorhynchus_anatinus	TNIP1	ENSOANG00000014585	Others	100078195
Ornithorhynchus_anatinus	ABT1	ENSOANG00000014590	Others	100092367
Ornithorhynchus_anatinus	CXXC1	ENSOANG00000014594	Others	NA
Ornithorhynchus_anatinus	HNRNPK	ENSOANG00000014612	HNRNP	100075003
Ornithorhynchus_anatinus	MORF4L1	ENSOANG00000014648	Other_CRF	100080395
Ornithorhynchus_anatinus	LRPPRC	ENSOANG00000014670	Others	100083639
Ornithorhynchus_anatinus	RBX1	ENSOANG00000014675	Others	NA
Ornithorhynchus_anatinus	EP300	ENSOANG00000014679	Others	NA
Ornithorhynchus_anatinus	MED24	ENSOANG00000014740	Mediator complex	100082257
Ornithorhynchus_anatinus	CCNH	ENSOANG00000014752	Cyclin	100080058
Ornithorhynchus_anatinus	SSBP2	ENSOANG00000014767	Others	100077174
Ornithorhynchus_anatinus	SETD3	ENSOANG00000014774	SET	100081976
Ornithorhynchus_anatinus	MED27	ENSOANG00000014784	Mediator complex	100074934
Ornithorhynchus_anatinus	TRAPPC2	ENSOANG00000014823	Others	100084899
Ornithorhynchus_anatinus	FHL2	ENSOANG00000014839	FHL	100080679
Ornithorhynchus_anatinus	SQSTM1	ENSOANG00000014851	Others	100074478
Ornithorhynchus_anatinus	PPID	ENSOANG00000014977	Others	100079388
Ornithorhynchus_anatinus	GTF2H1	ENSOANG00000014982	GTF	100078316
Ornithorhynchus_anatinus		ENSOANG00000015027	Other_CRF	100078231
Ornithorhynchus_anatinus	KMT2E	ENSOANG00000015039	Lysine methyltransferase	100077208
Ornithorhynchus_anatinus	TRAK1	ENSOANG00000015118	Others	100082151
Ornithorhynchus_anatinus	HIPK3	ENSOANG00000015138	HIPK	100074561
Ornithorhynchus_anatinus	ELP4	ENSOANG00000015151	ELP	100074785
Ornithorhynchus_anatinus	CAMK4	ENSOANG00000015158	CAMK	100082421
Ornithorhynchus_anatinus	NRBF2	ENSOANG00000015265	Nuclear receptor coactivator	100079809
Ornithorhynchus_anatinus	JMJD1C	ENSOANG00000015266	Other_CRF	100079866
Ornithorhynchus_anatinus	SETD7	ENSOANG00000015287	SET	NA
Ornithorhynchus_anatinus	GTF2H3	ENSOANG00000015329	GTF	100076177
Ornithorhynchus_anatinus	SUV39H2	ENSOANG00000015395	Others	100085175
Ornithorhynchus_anatinus	NUDT5	ENSOANG00000015421	Other_CRF	NA
Ornithorhynchus_anatinus	TAF3	ENSOANG00000015443	TATA-box	100085662
Ornithorhynchus_anatinus	SFMBT2	ENSOANG00000015449	Others	100085731
Ornithorhynchus_anatinus		ENSOANG00000015481	Others	100079887
Ornithorhynchus_anatinus	CCNA1	ENSOANG00000015494	Cyclin	NA
Ornithorhynchus_anatinus		ENSOANG00000015502	SUPT	NA
Ornithorhynchus_anatinus	SLC25A15	ENSOANG00000015516	SLC	100082438
Ornithorhynchus_anatinus	CTH	ENSOANG00000015532	Others	100073790
Ornithorhynchus_anatinus	RB1	ENSOANG00000015555	Other_Co-activator/repressors	100083537
Ornithorhynchus_anatinus	XRN2	ENSOANG00000015673	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000015700	CHD	100082168
Ornithorhynchus_anatinus		ENSOANG00000015707	HNRNP	100088194
Ornithorhynchus_anatinus	BTF3	ENSOANG00000015782	Others	NA
Ornithorhynchus_anatinus	PABPC1L	ENSOANG00000015793	Other_CRF	100089377
Ornithorhynchus_anatinus	YWHAB	ENSOANG00000015795	Others	100089391
Ornithorhynchus_anatinus	SAP30BP	ENSOANG00000015843	SAP	NA
Ornithorhynchus_anatinus	RECQL5	ENSOANG00000015844	Others	NA
Ornithorhynchus_anatinus	CGGBP1	ENSOANG00000015933	Others	100084678
Ornithorhynchus_anatinus	SUV39H1	ENSOANG00000015959	Others	NA
Ornithorhynchus_anatinus	SMYD3	ENSOANG00000019760	SMYD	NA
Ornithorhynchus_anatinus	BAZ1B	ENSOANG00000019976	Bromodomain	103167273
Ornithorhynchus_anatinus	NPM2	ENSOANG00000020262	Nucleoplasmin	100084554
Ornithorhynchus_anatinus		ENSOANG00000020339	MAGE	100079565
Ornithorhynchus_anatinus	FGF6	ENSOANG00000020755	FGF	NA
Ornithorhynchus_anatinus	TLE1	ENSOANG00000020884	Transducin	100080169
Ornithorhynchus_anatinus		ENSOANG00000021297	INO80 complex	NA
Ornithorhynchus_anatinus	MTOR	ENSOANG00000021332	Others	100079751
Ornithorhynchus_anatinus	RNF168	ENSOANG00000021498	Ring finger protein	100089846
Ornithorhynchus_anatinus	PHF19	ENSOANG00000021684	PHF	100681693
Ornithorhynchus_anatinus	TGS1	ENSOANG00000021853	Others	100083669
Ornithorhynchus_anatinus	STK3	ENSOANG00000021991	Others	100083303
Ornithorhynchus_anatinus		ENSOANG00000022375	Others	100074529
Ornithorhynchus_anatinus	TCERG1L	ENSOANG00000028768	TEF	103169129
Ornithorhynchus_anatinus		ENSOANG00000029063	Others	100082281
Ornithorhynchus_anatinus	FGFR2	ENSOANG00000029096	FGF	100084641
Ornithorhynchus_anatinus	LMO1	ENSOANG00000029211	LIM	100092231
Ornithorhynchus_anatinus	FRK	ENSOANG00000029704	Others	NA
Ornithorhynchus_anatinus	SFMBT1	ENSOANG00000030105	Others	100087965
Ornithorhynchus_anatinus	PCBD1	ENSOANG00000030333	Others	NA
Ornithorhynchus_anatinus	SAFB2	ENSOANG00000031579	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000031603	Histone deacetylase	NA
Ornithorhynchus_anatinus	RNF8	ENSOANG00000031743	Ring finger protein	100080354
Ornithorhynchus_anatinus	VGLL3	ENSOANG00000031874	Vestigial like	NA
Ornithorhynchus_anatinus	ELL	ENSOANG00000031962	GTF	100078071
Ornithorhynchus_anatinus	ANXA4	ENSOANG00000032037	Others	100087231
Ornithorhynchus_anatinus		ENSOANG00000032300	GTF	NA
Ornithorhynchus_anatinus		ENSOANG00000036013	CENP	100084937
Ornithorhynchus_anatinus	ACTN4	ENSOANG00000036034	Actin	103165750
Ornithorhynchus_anatinus		ENSOANG00000036321	Casein	NA
Ornithorhynchus_anatinus	MED18	ENSOANG00000036333	Mediator complex	100091483
Ornithorhynchus_anatinus	TADA1	ENSOANG00000036382	Transcriptional adaptor	100084503
Ornithorhynchus_anatinus	PCGF1	ENSOANG00000036465	PCGF	100086282
Ornithorhynchus_anatinus	SNIP1	ENSOANG00000036482	Others	NA
Ornithorhynchus_anatinus	ADRB2	ENSOANG00000036557	Others	NA
Ornithorhynchus_anatinus	MED31	ENSOANG00000036573	Mediator complex	NA
Ornithorhynchus_anatinus	ING4	ENSOANG00000036657	ING	103165131
Ornithorhynchus_anatinus	HEXIM1	ENSOANG00000036664	Others	114814982
Ornithorhynchus_anatinus	CBX2	ENSOANG00000036665	Chromobox	100087227
Ornithorhynchus_anatinus	SFRP4	ENSOANG00000036856	Others	NA
Ornithorhynchus_anatinus	WNT4	ENSOANG00000036915	Others	100075238
Ornithorhynchus_anatinus	CECR2	ENSOANG00000036929	Other_CRF	NA
Ornithorhynchus_anatinus	PRMT1	ENSOANG00000037078	Arginine methyltransferase	114814623
Ornithorhynchus_anatinus	CIR1	ENSOANG00000037110	Other_Co-activator/repressors	100084368
Ornithorhynchus_anatinus	TAB3	ENSOANG00000037141	Others	NA
Ornithorhynchus_anatinus	PCGF2	ENSOANG00000037264	PCGF	NA
Ornithorhynchus_anatinus		ENSOANG00000037290	PCGF	114808764
Ornithorhynchus_anatinus	RTF1	ENSOANG00000037327	Others	NA
Ornithorhynchus_anatinus	DMAP1	ENSOANG00000037435	DNA_methylase	100680935
Ornithorhynchus_anatinus	ELOB	ENSOANG00000037462	Others	100090222
Ornithorhynchus_anatinus	SIAH2	ENSOANG00000037560	Others	NA
Ornithorhynchus_anatinus	PIN1	ENSOANG00000037571	Others	114807447
Ornithorhynchus_anatinus	BTG1	ENSOANG00000037580	Others	NA
Ornithorhynchus_anatinus	NRIP3	ENSOANG00000037610	Nuclear coactivator	100079427
Ornithorhynchus_anatinus	TAF10	ENSOANG00000037636	TATA-box	NA
Ornithorhynchus_anatinus	CCND1	ENSOANG00000037670	Cyclin	100075081
Ornithorhynchus_anatinus	RASD1	ENSOANG00000037843	Others	100079964
Ornithorhynchus_anatinus	DVL2	ENSOANG00000037917	Others	100089867
Ornithorhynchus_anatinus	LOXL3	ENSOANG00000037966	Others	NA
Ornithorhynchus_anatinus	SMARCD3	ENSOANG00000038018	SWI/SNF	NA
Ornithorhynchus_anatinus	AURKB	ENSOANG00000038114	Others	114808205
Ornithorhynchus_anatinus	SAV1	ENSOANG00000038228	Others	100084738
Ornithorhynchus_anatinus	SMARCD1	ENSOANG00000038365	SWI/SNF	114814784
Ornithorhynchus_anatinus	CITED2	ENSOANG00000038401	CITED	NA
Ornithorhynchus_anatinus	GPS2	ENSOANG00000038447	Others	NA
Ornithorhynchus_anatinus	PHF21B	ENSOANG00000038472	PHF	103168367
Ornithorhynchus_anatinus	CXXC5	ENSOANG00000038584	Others	100091790
Ornithorhynchus_anatinus		ENSOANG00000038647	Mediator complex	100681499
Ornithorhynchus_anatinus	NCOA2	ENSOANG00000038709	Nuclear receptor coactivator	100089041
Ornithorhynchus_anatinus	SKOR2	ENSOANG00000038832	SKI	NA
Ornithorhynchus_anatinus	APEX1	ENSOANG00000038884	Others	100086075
Ornithorhynchus_anatinus	PYGO2	ENSOANG00000038886	Others	NA
Ornithorhynchus_anatinus	PID1	ENSOANG00000038888	Others	100081341
Ornithorhynchus_anatinus	ILK	ENSOANG00000038952	Others	NA
Ornithorhynchus_anatinus	RPTOR	ENSOANG00000039086	Others	NA
Ornithorhynchus_anatinus	KAT8	ENSOANG00000039125	Lysine acetyltransferase	NA
Ornithorhynchus_anatinus	SYK	ENSOANG00000039149	Others	114808729
Ornithorhynchus_anatinus	CBL	ENSOANG00000039233	Others	100091424
Ornithorhynchus_anatinus	KAT5	ENSOANG00000039277	Lysine acetyltransferase	114810247
Ornithorhynchus_anatinus	NPM3	ENSOANG00000039490	Nucleoplasmin	100088288
Ornithorhynchus_anatinus	GMNN	ENSOANG00000039491	Others	NA
Ornithorhynchus_anatinus	SNAPC5	ENSOANG00000039654	Others	100080226
Ornithorhynchus_anatinus	MED21	ENSOANG00000040060	Mediator complex	100073813
Ornithorhynchus_anatinus	HAT1	ENSOANG00000040070	Others	100083979
Ornithorhynchus_anatinus	ASF1A	ENSOANG00000040093	Others	100681082
Ornithorhynchus_anatinus	MYOCD	ENSOANG00000040138	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000040140	Heat shock protein	NA
Ornithorhynchus_anatinus	APBB1	ENSOANG00000040211	Others	100091194
Ornithorhynchus_anatinus	HIRA	ENSOANG00000040308	Others	114806160
Ornithorhynchus_anatinus	HCK	ENSOANG00000040377	Others	100085668
Ornithorhynchus_anatinus	RPRD1B	ENSOANG00000040383	Others	114806046
Ornithorhynchus_anatinus	U2AF2	ENSOANG00000040411	Others	NA
Ornithorhynchus_anatinus	MCRS1	ENSOANG00000040524	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000040655	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000040667	Others	NA
Ornithorhynchus_anatinus	HDGF	ENSOANG00000040758	Others	NA
Ornithorhynchus_anatinus	WBP2	ENSOANG00000040882	WW	103165833
Ornithorhynchus_anatinus	FHL3	ENSOANG00000041084	FHL	NA
Ornithorhynchus_anatinus	CHD8	ENSOANG00000041245	CHD	NA
Ornithorhynchus_anatinus		ENSOANG00000041286	Others	NA
Ornithorhynchus_anatinus	TLE3	ENSOANG00000041296	Transducin	100079958
Ornithorhynchus_anatinus	TXNIP	ENSOANG00000041306	Others	100086397
Ornithorhynchus_anatinus	ASF1B	ENSOANG00000041328	Others	100088205
Ornithorhynchus_anatinus		ENSOANG00000041467	Others	100082724
Ornithorhynchus_anatinus		ENSOANG00000041566	GTF	100082585
Ornithorhynchus_anatinus	MED12	ENSOANG00000041618	Mediator complex	NA
Ornithorhynchus_anatinus	PPHLN1	ENSOANG00000041653	Others	100073361
Ornithorhynchus_anatinus	LMCD1	ENSOANG00000041669	LIM	100076524
Ornithorhynchus_anatinus	CRTC1	ENSOANG00000041674	CREB	100078229
Ornithorhynchus_anatinus	NONO	ENSOANG00000041847	Others	NA
Ornithorhynchus_anatinus	ACTR6	ENSOANG00000041905	ACTR	NA
Ornithorhynchus_anatinus	DHRSX	ENSOANG00000041947	WW	100075072
Ornithorhynchus_anatinus	BASP1	ENSOANG00000041988	Others	100079607
Ornithorhynchus_anatinus		ENSOANG00000042180	TATA-box	100085912
Ornithorhynchus_anatinus	SNX6	ENSOANG00000042198	Others	100081364
Ornithorhynchus_anatinus	ZNF703	ENSOANG00000042203	Zinc finger	100082157
Ornithorhynchus_anatinus	SUMO1	ENSOANG00000042366	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000042486	Others	NA
Ornithorhynchus_anatinus	EYA1	ENSOANG00000042512	EYA	100090225
Ornithorhynchus_anatinus	BRD8	ENSOANG00000042548	Bromodomain	100076796
Ornithorhynchus_anatinus		ENSOANG00000042553	Others	NA
Ornithorhynchus_anatinus	HIPK2	ENSOANG00000042598	HIPK	NA
Ornithorhynchus_anatinus	CNOT9	ENSOANG00000042732	CCR4-NOT	100080540
Ornithorhynchus_anatinus	DNAJB1	ENSOANG00000042741	Others	100093557
Ornithorhynchus_anatinus	SS18L2	ENSOANG00000042807	SS18	100079174
Ornithorhynchus_anatinus		ENSOANG00000042867	Coiled-coil	NA
Ornithorhynchus_anatinus	POU2AF1	ENSOANG00000042868	Others	100089514
Ornithorhynchus_anatinus	CNOT3	ENSOANG00000042958	CCR4-NOT	103168873
Ornithorhynchus_anatinus	BAHCC1	ENSOANG00000042968	Others	NA
Ornithorhynchus_anatinus	RBM14	ENSOANG00000042996	RNA binding protein	100075234
Ornithorhynchus_anatinus	ILF2	ENSOANG00000043055	Others	100082278
Ornithorhynchus_anatinus	MED25	ENSOANG00000043111	Mediator complex	NA
Ornithorhynchus_anatinus	NELFE	ENSOANG00000043127	GTF	NA
Ornithorhynchus_anatinus	TAF5L	ENSOANG00000043138	TATA-box	100092867
Ornithorhynchus_anatinus	ING3	ENSOANG00000043175	ING	100078155
Ornithorhynchus_anatinus		ENSOANG00000043177	TATA-box	NA
Ornithorhynchus_anatinus	DR1	ENSOANG00000043185	Others	100090682
Ornithorhynchus_anatinus	TAF6L	ENSOANG00000043190	TATA-box	114810219
Ornithorhynchus_anatinus	NFKBIA	ENSOANG00000043305	NFKB associated	100090081
Ornithorhynchus_anatinus	CREG1	ENSOANG00000043345	Others	100083028
Ornithorhynchus_anatinus	PAWR	ENSOANG00000043356	Others	NA
Ornithorhynchus_anatinus	TRADD	ENSOANG00000043400	Others	100079508
Ornithorhynchus_anatinus	HELZ2	ENSOANG00000043462	Others	100077161
Ornithorhynchus_anatinus	NEDD8	ENSOANG00000043512	Others	114816046
Ornithorhynchus_anatinus	CALCOCO1	ENSOANG00000043577	Others	NA
Ornithorhynchus_anatinus	EZH1	ENSOANG00000043633	Others	100082851
Ornithorhynchus_anatinus	TGFB1	ENSOANG00000043657	Others	114812005
Ornithorhynchus_anatinus		ENSOANG00000043668	Other_CRF	NA
Ornithorhynchus_anatinus	BMI1	ENSOANG00000043686	Others	100075752
Ornithorhynchus_anatinus	ALYREF	ENSOANG00000043693	Others	NA
Ornithorhynchus_anatinus	BCL9	ENSOANG00000043707	BCL	NA
Ornithorhynchus_anatinus	CHTOP	ENSOANG00000043734	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000043754	Mediator complex	114812054
Ornithorhynchus_anatinus	PNRC2	ENSOANG00000044006	Others	100090913
Ornithorhynchus_anatinus	VGLL2	ENSOANG00000044125	Vestigial like	100084374
Ornithorhynchus_anatinus	PEX14	ENSOANG00000044150	Others	100079050
Ornithorhynchus_anatinus	ASCC2	ENSOANG00000044229	ASCC	NA
Ornithorhynchus_anatinus	ACTL6A	ENSOANG00000044256	Actin	100092810
Ornithorhynchus_anatinus	LRRC14	ENSOANG00000044257	Others	114811329
Ornithorhynchus_anatinus	PHF5A	ENSOANG00000044295	PHF	100077081
Ornithorhynchus_anatinus	MACROH2A2	ENSOANG00000044304	Others	114810148
Ornithorhynchus_anatinus	CAVIN1	ENSOANG00000044560	Others	100093475
Ornithorhynchus_anatinus	MRTFA	ENSOANG00000044653	Others	NA
Ornithorhynchus_anatinus	CCNA2	ENSOANG00000044822	Cyclin	100082357
Ornithorhynchus_anatinus	NELFA	ENSOANG00000044855	GTF	NA
Ornithorhynchus_anatinus		ENSOANG00000044897	Others	NA
Ornithorhynchus_anatinus	TESC	ENSOANG00000044898	Others	NA
Ornithorhynchus_anatinus	PARK7	ENSOANG00000044930	Others	NA
Ornithorhynchus_anatinus	RBPMS2	ENSOANG00000044956	RNA binding protein	NA
Ornithorhynchus_anatinus	SUPT4H1	ENSOANG00000045065	SUPT	NA
Ornithorhynchus_anatinus	RNF4	ENSOANG00000045071	Ring finger protein	100086652
Ornithorhynchus_anatinus	TXLNG	ENSOANG00000045089	Others	NA
Ornithorhynchus_anatinus	SUPT3H	ENSOANG00000045136	SUPT	NA
Ornithorhynchus_anatinus	MED4	ENSOANG00000045146	Mediator complex	100083567
Ornithorhynchus_anatinus	TGFB1I1	ENSOANG00000045170	Others	NA
Ornithorhynchus_anatinus	TDP2	ENSOANG00000045197	Others	NA
Ornithorhynchus_anatinus	DTX1	ENSOANG00000045201	Others	100076596
Ornithorhynchus_anatinus	MED19	ENSOANG00000045240	Mediator complex	NA
Ornithorhynchus_anatinus	OGT	ENSOANG00000045272	Others	103169766
Ornithorhynchus_anatinus	CARM1	ENSOANG00000045313	Others	100090293
Ornithorhynchus_anatinus		ENSOANG00000045421	Lysine methyltransferase	NA
Ornithorhynchus_anatinus	MAD2L2	ENSOANG00000045455	Others	100084854
Ornithorhynchus_anatinus	NAB1	ENSOANG00000045509	Others	114813264
Ornithorhynchus_anatinus	PIK3R1	ENSOANG00000045580	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000045600	Others	114812801
Ornithorhynchus_anatinus	PRNP	ENSOANG00000045653	Others	NA
Ornithorhynchus_anatinus	HDAC3	ENSOANG00000045709	Histone deacetylase	100089433
Ornithorhynchus_anatinus	CDKN1B	ENSOANG00000045776	Cyclin	100090228
Ornithorhynchus_anatinus	CBX8	ENSOANG00000045780	Chromobox	100087219
Ornithorhynchus_anatinus	EHMT2	ENSOANG00000045934	Histone lysine methyltransferase	NA
Ornithorhynchus_anatinus	ELP3	ENSOANG00000046183	ELP	100085495
Ornithorhynchus_anatinus	AURKAIP1	ENSOANG00000046277	Others	NA
Ornithorhynchus_anatinus	DHX33	ENSOANG00000046401	RNA helicase	100093496
Ornithorhynchus_anatinus	BCL3	ENSOANG00000046426	BCL	NA
Ornithorhynchus_anatinus	BIRC5	ENSOANG00000046513	Others	NA
Ornithorhynchus_anatinus	SET	ENSOANG00000046546	SET	100089289
Ornithorhynchus_anatinus	TRAK2	ENSOANG00000046700	Others	100086843
Ornithorhynchus_anatinus	SAMD4B	ENSOANG00000046702	Others	NA
Ornithorhynchus_anatinus	DDX54	ENSOANG00000046705	RNA helicase	100084457
Ornithorhynchus_anatinus	ERCC3	ENSOANG00000046724	Others	100681679
Ornithorhynchus_anatinus	SRA1	ENSOANG00000046726	Others	100090304
Ornithorhynchus_anatinus	WDTC1	ENSOANG00000046790	WD	103168214
Ornithorhynchus_anatinus	PPIE	ENSOANG00000046878	Others	100085242
Ornithorhynchus_anatinus	MLLT6	ENSOANG00000046916	Others	103167343
Ornithorhynchus_anatinus		ENSOANG00000046949	Lysine demethylase	NA
Ornithorhynchus_anatinus		ENSOANG00000047055	PARP	103166668
Ornithorhynchus_anatinus	TRIM29	ENSOANG00000047154	Tripartite motif	100074287
Ornithorhynchus_anatinus	FAM83G	ENSOANG00000047155	FAM	103169799
Ornithorhynchus_anatinus	C1QBP	ENSOANG00000047220	Others	114817946
Ornithorhynchus_anatinus		ENSOANG00000047300	Sirtuin	NA
Ornithorhynchus_anatinus	PELP1	ENSOANG00000047313	Others	100087987
Ornithorhynchus_anatinus	AXIN1	ENSOANG00000047427	Others	100093450
Ornithorhynchus_anatinus	MED28	ENSOANG00000047599	Mediator complex	NA
Ornithorhynchus_anatinus	MED30	ENSOANG00000047620	Mediator complex	NA
Ornithorhynchus_anatinus	CTNNBIP1	ENSOANG00000047622	Casein	100090884
Ornithorhynchus_anatinus	WWTR1	ENSOANG00000047643	WW	NA
Ornithorhynchus_anatinus	KMT5C	ENSOANG00000047699	Lysine methyltransferase	NA
Ornithorhynchus_anatinus	ACTR5	ENSOANG00000047752	ACTR	114813771
Ornithorhynchus_anatinus		ENSOANG00000047826	Others	103166547
Ornithorhynchus_anatinus	CCNT1	ENSOANG00000047892	Cyclin	100081231
Ornithorhynchus_anatinus	PIDD1	ENSOANG00000047980	Others	NA
Ornithorhynchus_anatinus	GRHPR	ENSOANG00000048056	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000048109	ANP	NA
Ornithorhynchus_anatinus		ENSOANG00000048116	Cyclin	100073711
Ornithorhynchus_anatinus		ENSOANG00000048204	Others	NA
Ornithorhynchus_anatinus	BCL9L	ENSOANG00000048212	BCL	NA
Ornithorhynchus_anatinus	BRF2	ENSOANG00000048233	GTF	100091065
Ornithorhynchus_anatinus	COPS5	ENSOANG00000048237	Others	100079191
Ornithorhynchus_anatinus		ENSOANG00000048406	CHD	NA
Ornithorhynchus_anatinus	MED8	ENSOANG00000048407	Mediator complex	100081911
Ornithorhynchus_anatinus	CDK5R1	ENSOANG00000048451	Cyclin	100084018
Ornithorhynchus_anatinus	FGF2	ENSOANG00000048457	FGF	114815531
Ornithorhynchus_anatinus	CSRP3	ENSOANG00000048468	Others	NA
Ornithorhynchus_anatinus	KMT5B	ENSOANG00000048478	Lysine methyltransferase	100088070
Ornithorhynchus_anatinus	SRC	ENSOANG00000048480	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000048582	TATA-box	NA
Ornithorhynchus_anatinus		ENSOANG00000048592	Others	NA
Ornithorhynchus_anatinus	ARGLU1	ENSOANG00000048612	Others	114814679
Ornithorhynchus_anatinus	DACT1	ENSOANG00000048620	Others	100086796
Ornithorhynchus_anatinus	RIPK2	ENSOANG00000048765	Others	100074957
Ornithorhynchus_anatinus	NAB2	ENSOANG00000048993	Others	NA
Ornithorhynchus_anatinus	MED11	ENSOANG00000049055	Mediator complex	114808041
Ornithorhynchus_anatinus	TCF20	ENSOANG00000049101	Others	100086681
Ornithorhynchus_anatinus	RBM15	ENSOANG00000049113	RNA binding protein	NA
Ornithorhynchus_anatinus	HDAC11	ENSOANG00000049218	Histone deacetylase	100089458
Ornithorhynchus_anatinus	CCDC85B	ENSOANG00000049220	Coiled-coil	114810174
Ornithorhynchus_anatinus	CHCHD2	ENSOANG00000049242	Coiled-coil	NA
Ornithorhynchus_anatinus	EAPP	ENSOANG00000049496	Others	100081416
Ornithorhynchus_anatinus	TAB1	ENSOANG00000049562	Others	100091969
Ornithorhynchus_anatinus	NCK1	ENSOANG00000049693	Others	100079992
Ornithorhynchus_anatinus	MEN1	ENSOANG00000049752	Others	NA
Ornithorhynchus_anatinus	BRMS1	ENSOANG00000049850	Other_CRF	100090730
Ornithorhynchus_anatinus	CDK2	ENSOANG00000049953	Cyclin	114814505
Ornithorhynchus_anatinus	DPF1	ENSOANG00000049994	DPF	114812004
Ornithorhynchus_anatinus	SMYD1	ENSOANG00000050107	SMYD	100078649
Ornithorhynchus_anatinus	NOC2L	ENSOANG00000050178	Others	100088850
Ornithorhynchus_anatinus		ENSOANG00000050322	INO80 complex	NA
Ornithorhynchus_anatinus	MRGBP	ENSOANG00000050356	Others	100074714
Ornithorhynchus_anatinus	SIRT7	ENSOANG00000050375	Sirtuin	NA
Ornithorhynchus_anatinus	YAF2	ENSOANG00000050454	Others	100084143
Ornithorhynchus_anatinus	PIH1D1	ENSOANG00000050468	Other_CRF	100090487
Ornithorhynchus_anatinus	TAF12	ENSOANG00000050475	TATA-box	NA
Ornithorhynchus_anatinus	ATN1	ENSOANG00000050509	Others	NA
Ornithorhynchus_anatinus		ENSOANG00000050585	Others	114808162
Ornithorhynchus_anatinus	BEND3	ENSOANG00000050605	Others	114805692
Ornithorhynchus_anatinus		ENSOANG00000050730	NFKB associated	NA
Ornithorhynchus_anatinus	PIM1	ENSOANG00000050736	Others	NA
Ornithorhynchus_anatinus	SIRT2	ENSOANG00000050752	Sirtuin	103166548
Ornithorhynchus_anatinus	SPEN	ENSOANG00000050773	Others	107548073
Ornithorhynchus_anatinus		ENSOANG00000050835	Others	114807946
Ornithorhynchus_anatinus		ENSOANG00000050977	Others	100088520
Ornithorhynchus_anatinus	RUVBL2	ENSOANG00000051054	Other_CRF	NA
Ornithorhynchus_anatinus	PAF1	ENSOANG00000051185	Others	114812049
Ornithorhynchus_anatinus		ENSOANG00000051279	Notch	NA
