Species	Symbol	Ensembl	Family	Entrez_ID
Phocoena_sinus	NOC2L	ENSPSNG00000000005	Others	116751723
Phocoena_sinus		ENSPSNG00000000009	Others	116760548
Phocoena_sinus	SPEN	ENSPSNG00000000019	Others	116763253
Phocoena_sinus	TRIP11	ENSPSNG00000000053	Thyroid hormone receptor	116749517
Phocoena_sinus	ELL2	ENSPSNG00000000102	GTF	116750775
Phocoena_sinus	DDX20	ENSPSNG00000000108	RNA helicase	116757424
Phocoena_sinus	SFMBT2	ENSPSNG00000000114	Others	116749275
Phocoena_sinus	KDM1A	ENSPSNG00000000123	Lysine demethylase	116748436
Phocoena_sinus		ENSPSNG00000000307	NFKB associated	116754322
Phocoena_sinus	POLR3C	ENSPSNG00000000389	POLR	116746330
Phocoena_sinus	ACTL6A	ENSPSNG00000000482	Actin	116753156
Phocoena_sinus	PADI2	ENSPSNG00000000551	Other_CRF	116740164
Phocoena_sinus	SMARCAD1	ENSPSNG00000000554	SWI/SNF	116754291
Phocoena_sinus	PADI1	ENSPSNG00000000600	Others	116760834
Phocoena_sinus	WDR61	ENSPSNG00000000640	WD	116748876
Phocoena_sinus	DEPDC1	ENSPSNG00000000663	Others	116754574
Phocoena_sinus	CARM1	ENSPSNG00000000745	Others	116751306
Phocoena_sinus	PNRC2	ENSPSNG00000000768	Others	116749212
Phocoena_sinus	ASH1L	ENSPSNG00000000798	Others	116749029
Phocoena_sinus	CITED4	ENSPSNG00000000821	CITED	NA
Phocoena_sinus	CTNND2	ENSPSNG00000000871	Casein	NA
Phocoena_sinus	TXNIP	ENSPSNG00000000878	Others	116753101
Phocoena_sinus	MLLT3	ENSPSNG00000000909	GTF	116756035
Phocoena_sinus	SSBP3	ENSPSNG00000000915	Others	116755624
Phocoena_sinus	TLE3	ENSPSNG00000000917	Transducin	NA
Phocoena_sinus	SYK	ENSPSNG00000000946	Others	NA
Phocoena_sinus	CTH	ENSPSNG00000000964	Others	116742995
Phocoena_sinus	TCERG1	ENSPSNG00000000979	TEF	116750933
Phocoena_sinus	SCMH1	ENSPSNG00000001014	Others	116763444
Phocoena_sinus	CAMK4	ENSPSNG00000001024	CAMK	NA
Phocoena_sinus		ENSPSNG00000001055	Others	116752658
Phocoena_sinus	TAF1A	ENSPSNG00000001060	TATA-box	116764495
Phocoena_sinus	COPS2	ENSPSNG00000001079	Others	116749304
Phocoena_sinus	SIN3B	ENSPSNG00000001166	Others	116750821
Phocoena_sinus	BLM	ENSPSNG00000001212	Others	116748701
Phocoena_sinus		ENSPSNG00000001239	Others	NA
Phocoena_sinus	CNOT6L	ENSPSNG00000001257	CCR4-NOT	116754809
Phocoena_sinus	DPPA2	ENSPSNG00000001259	Others	116757476
Phocoena_sinus	CAMK2D	ENSPSNG00000001260	CAMK	116754119
Phocoena_sinus	S100A9	ENSPSNG00000001270	Others	NA
Phocoena_sinus	S100A8	ENSPSNG00000001301	Others	116758902
Phocoena_sinus		ENSPSNG00000001312	ANP	116748862
Phocoena_sinus		ENSPSNG00000001325	EID	116749592
Phocoena_sinus	ICE2	ENSPSNG00000001344	GTF	NA
Phocoena_sinus		ENSPSNG00000001357	Mediator complex	116750780
Phocoena_sinus	HNRNPK	ENSPSNG00000001385	HNRNP	116755184
Phocoena_sinus	SSU72	ENSPSNG00000001400	Others	116742907
Phocoena_sinus	CHTOP	ENSPSNG00000001475	Others	116755763
Phocoena_sinus		ENSPSNG00000001542	GTF	116748938
Phocoena_sinus	ILF2	ENSPSNG00000001548	Others	116740783
Phocoena_sinus	ANP32E	ENSPSNG00000001573	ANP	116739809
Phocoena_sinus	LZTS1	ENSPSNG00000001616	Others	116756140
Phocoena_sinus	SIN3A	ENSPSNG00000001690	Other_CRF	116748995
Phocoena_sinus	RNF111	ENSPSNG00000001766	Ring finger protein	NA
Phocoena_sinus	HDAC4	ENSPSNG00000001781	Histone deacetylase	116756460
Phocoena_sinus	SLTM	ENSPSNG00000001794	Others	116749556
Phocoena_sinus		ENSPSNG00000001827	Mediator complex	116752188
Phocoena_sinus	SKOR1	ENSPSNG00000001839	SKI	116749318
Phocoena_sinus	FGF1	ENSPSNG00000001841	FGF	116751451
Phocoena_sinus	ZMYND11	ENSPSNG00000001863	Zinc finger	116748864
Phocoena_sinus	PINK1	ENSPSNG00000001874	Others	116745079
Phocoena_sinus	ICE1	ENSPSNG00000001876	Others	NA
Phocoena_sinus	HIPK1	ENSPSNG00000001880	HIPK	116748624
Phocoena_sinus	CRTC2	ENSPSNG00000001957	CREB	116757632
Phocoena_sinus	RNF14	ENSPSNG00000001958	Ring finger protein	116750766
Phocoena_sinus	PER2	ENSPSNG00000001979	Others	116756885
Phocoena_sinus	SKI	ENSPSNG00000002045	SKI	NA
Phocoena_sinus	TRIM33	ENSPSNG00000002067	Tripartite motif	116750038
Phocoena_sinus	DNAJB1	ENSPSNG00000002073	Others	116751801
Phocoena_sinus		ENSPSNG00000002083	Others	116752824
Phocoena_sinus	NFKBIZ	ENSPSNG00000002127	NFKB associated	116753008
Phocoena_sinus	HR	ENSPSNG00000002189	Lysine methyltransferase	NA
Phocoena_sinus	TOPORS	ENSPSNG00000002196	Others	116755428
Phocoena_sinus	RTF1	ENSPSNG00000002220	Others	116749516
Phocoena_sinus	ZNF593	ENSPSNG00000002250	Zinc finger	116761062
Phocoena_sinus	HNRNPD	ENSPSNG00000002253	HNRNP	116754029
Phocoena_sinus	KDM5B	ENSPSNG00000002259	Lysine demethylase	116753763
Phocoena_sinus	EDF1	ENSPSNG00000002285	Others	116755935
Phocoena_sinus	HDAC3	ENSPSNG00000002314	Histone deacetylase	116751986
Phocoena_sinus	SNAPC5	ENSPSNG00000002388	Others	116747596
Phocoena_sinus	YEATS2	ENSPSNG00000002390	Others	116753407
Phocoena_sinus	FBP1	ENSPSNG00000002403	Others	116755412
Phocoena_sinus	CHD1	ENSPSNG00000002443	CHD	116750683
Phocoena_sinus	MED8	ENSPSNG00000002447	Mediator complex	116750610
Phocoena_sinus		ENSPSNG00000002453	SKI	116753306
Phocoena_sinus	CRTC1	ENSPSNG00000002462	CREB	116751865
Phocoena_sinus	NAA15	ENSPSNG00000002515	Others	116754266
Phocoena_sinus	INO80	ENSPSNG00000002520	INO80 complex	116748503
Phocoena_sinus	BRD4	ENSPSNG00000002541	Bromodomain	116751949
Phocoena_sinus	ASF1B	ENSPSNG00000002544	Others	116752328
Phocoena_sinus	CCNH	ENSPSNG00000002571	Cyclin	116750788
Phocoena_sinus	HNRNPU	ENSPSNG00000002595	HNRNP	116743792
Phocoena_sinus	CHAF1B	ENSPSNG00000002625	Others	116752816
Phocoena_sinus	NOTCH3	ENSPSNG00000002628	Notch	116750838
Phocoena_sinus	BCL9L	ENSPSNG00000002662	BCL	116757586
Phocoena_sinus		ENSPSNG00000002668	TATA-box	116751288
Phocoena_sinus	TRIP13	ENSPSNG00000002688	Thyroid hormone receptor	116752269
Phocoena_sinus		ENSPSNG00000002702	Other_CRF	116749230
Phocoena_sinus	HDGF	ENSPSNG00000002805	Others	116759716
Phocoena_sinus	WAC	ENSPSNG00000002822	WW	116749669
Phocoena_sinus	DHX9	ENSPSNG00000002824	RNA helicase	116756635
Phocoena_sinus	DVL3	ENSPSNG00000002831	Others	116752760
Phocoena_sinus	SMYD3	ENSPSNG00000002836	SMYD	116762019
Phocoena_sinus	ELL	ENSPSNG00000002839	GTF	116750491
Phocoena_sinus	ITGB3BP	ENSPSNG00000002857	Others	NA
Phocoena_sinus	TFB2M	ENSPSNG00000002861	Others	116743655
Phocoena_sinus	LIN54	ENSPSNG00000002941	Others	116754183
Phocoena_sinus	PML	ENSPSNG00000002948	Others	116748348
Phocoena_sinus	NOTCH1	ENSPSNG00000002953	Notch	116755204
Phocoena_sinus	SLC30A9	ENSPSNG00000003050	SLC	116754198
Phocoena_sinus	JADE1	ENSPSNG00000003062	Others	116753888
Phocoena_sinus	CCAR2	ENSPSNG00000003064	Others	116755173
Phocoena_sinus		ENSPSNG00000003079	Lysine methyltransferase	NA
Phocoena_sinus	KDM4A	ENSPSNG00000003123	Lysine demethylase	NA
Phocoena_sinus	WNT4	ENSPSNG00000003148	Others	116754275
Phocoena_sinus	NAB1	ENSPSNG00000003158	Others	116756849
Phocoena_sinus	HABP4	ENSPSNG00000003182	Others	116755966
Phocoena_sinus	WDTC1	ENSPSNG00000003225	WD	116761518
Phocoena_sinus	SSBP2	ENSPSNG00000003238	Others	116751505
Phocoena_sinus	EPC1	ENSPSNG00000003323	Others	NA
Phocoena_sinus	PBXIP1	ENSPSNG00000003349	Others	116740546
Phocoena_sinus	PYGO2	ENSPSNG00000003370	Others	116740579
Phocoena_sinus	TTF2	ENSPSNG00000003422	Others	116743659
Phocoena_sinus	ELL3	ENSPSNG00000003467	GTF	116749440
Phocoena_sinus	NLRP3	ENSPSNG00000003471	Others	116751498
Phocoena_sinus		ENSPSNG00000003482	Others	116751944
Phocoena_sinus	DAB2	ENSPSNG00000003484	Others	116750891
Phocoena_sinus	CD3D	ENSPSNG00000003487	Others	116758073
Phocoena_sinus	BRWD1	ENSPSNG00000003542	Bromodomain	116753586
Phocoena_sinus	LOXL2	ENSPSNG00000003593	Others	116755761
Phocoena_sinus	SRFBP1	ENSPSNG00000003607	Others	116751926
Phocoena_sinus	ANKAR	ENSPSNG00000003641	Ankyrin repeat	116757078
Phocoena_sinus	PAK6	ENSPSNG00000003642	Others	116749072
Phocoena_sinus	SETD3	ENSPSNG00000003667	SET	116746410
Phocoena_sinus	TRIM11	ENSPSNG00000003681	Tripartite motif	116751567
Phocoena_sinus	RNF2	ENSPSNG00000003687	Ring finger protein	116743804
Phocoena_sinus	LIN9	ENSPSNG00000003691	Others	116743555
Phocoena_sinus	PHF2	ENSPSNG00000003694	PHF	116755620
Phocoena_sinus	CCNK	ENSPSNG00000003703	Cyclin	116746431
Phocoena_sinus	LEO1	ENSPSNG00000003717	Others	116748341
Phocoena_sinus	TRIP4	ENSPSNG00000003783	Thyroid hormone receptor	116749289
Phocoena_sinus	DMAP1	ENSPSNG00000003801	DNA_methylase	116740761
Phocoena_sinus		ENSPSNG00000003812	Others	116754038
Phocoena_sinus	DSCAM	ENSPSNG00000003835	Others	116752722
Phocoena_sinus	TP53BP1	ENSPSNG00000003964	Others	116749166
Phocoena_sinus	BCL10	ENSPSNG00000004004	BCL	116740606
Phocoena_sinus	NOTCH2	ENSPSNG00000004012	Notch	116751643
Phocoena_sinus	PLK3	ENSPSNG00000004033	Others	116738730
Phocoena_sinus		ENSPSNG00000004088	Others	NA
Phocoena_sinus	JMY	ENSPSNG00000004120	Others	116751617
Phocoena_sinus	CCNA2	ENSPSNG00000004155	Cyclin	116754141
Phocoena_sinus	CTR9	ENSPSNG00000004180	Others	116758250
Phocoena_sinus		ENSPSNG00000004192	Others	116757378
Phocoena_sinus	CDKN1C	ENSPSNG00000004197	Cyclin	116757396
Phocoena_sinus	CALCOCO1	ENSPSNG00000004212	Others	116760775
Phocoena_sinus	TPR	ENSPSNG00000004223	Others	116754438
Phocoena_sinus	BTG1	ENSPSNG00000004224	Others	116761000
Phocoena_sinus	KAT2B	ENSPSNG00000004333	Lysine acetyltransferase	116752961
Phocoena_sinus	NIPBL	ENSPSNG00000004448	Others	NA
Phocoena_sinus	KCNIP3	ENSPSNG00000004459	Others	116764743
Phocoena_sinus	RSF1	ENSPSNG00000004527	Others	116757616
Phocoena_sinus	TBL1XR1	ENSPSNG00000004528	Transducin	116752746
Phocoena_sinus	MDM2	ENSPSNG00000004530	Others	116760130
Phocoena_sinus	FHL5	ENSPSNG00000004559	FHL	NA
Phocoena_sinus	CENPF	ENSPSNG00000004592	CENP	116761043
Phocoena_sinus	UFL1	ENSPSNG00000004593	Others	116763466
Phocoena_sinus	SLC26A3	ENSPSNG00000004623	SLC	116759499
Phocoena_sinus	CDC73	ENSPSNG00000004629	Others	116761332
Phocoena_sinus	ABT1	ENSPSNG00000004635	Others	116762382
Phocoena_sinus	TOP1	ENSPSNG00000004649	Other_CRF	116740091
Phocoena_sinus	PHF21A	ENSPSNG00000004656	PHF	116757674
Phocoena_sinus	ELP2	ENSPSNG00000004663	ELP	116738760
Phocoena_sinus	LPIN1	ENSPSNG00000004678	LPIN	116764424
Phocoena_sinus	BTN1A1	ENSPSNG00000004683	Others	116762370
Phocoena_sinus	SMYD2	ENSPSNG00000004685	SMYD	116761795
Phocoena_sinus	HCFC2	ENSPSNG00000004692	Others	116760047
Phocoena_sinus	CHD1L	ENSPSNG00000004698	CHD	116741597
Phocoena_sinus	STRAP	ENSPSNG00000004736	Others	116760936
Phocoena_sinus	RHOA	ENSPSNG00000004743	Others	116762804
Phocoena_sinus	TDG	ENSPSNG00000004761	Others	116760048
Phocoena_sinus	CEP290	ENSPSNG00000004767	Others	NA
Phocoena_sinus	PLK1	ENSPSNG00000004781	Others	116740000
Phocoena_sinus	TCF20	ENSPSNG00000004785	Others	116760333
Phocoena_sinus	RPRD1A	ENSPSNG00000004790	Others	116739064
Phocoena_sinus	XRN2	ENSPSNG00000004918	Others	116739928
Phocoena_sinus	INO80C	ENSPSNG00000004948	INO80 complex	116739293
Phocoena_sinus	CENPB	ENSPSNG00000004964	CENP	116740110
Phocoena_sinus	MRTFB	ENSPSNG00000004988	Others	116740258
Phocoena_sinus	ATN1	ENSPSNG00000005006	Others	116760534
Phocoena_sinus	CASP8AP2	ENSPSNG00000005060	Others	116763469
Phocoena_sinus	DDX1	ENSPSNG00000005062	RNA helicase	116764396
Phocoena_sinus	EHMT1	ENSPSNG00000005128	Histone lysine methyltransferase	116755232
Phocoena_sinus	ACTR5	ENSPSNG00000005139	ACTR	116740643
Phocoena_sinus	GRIP1	ENSPSNG00000005158	Others	NA
Phocoena_sinus	SMARCD3	ENSPSNG00000005169	SWI/SNF	116759258
Phocoena_sinus	MED23	ENSPSNG00000005172	Mediator complex	116763404
Phocoena_sinus	CTBP2	ENSPSNG00000005179	Others	116741193
Phocoena_sinus		ENSPSNG00000005225	Others	116742571
Phocoena_sinus	BCL9	ENSPSNG00000005241	BCL	116762476
Phocoena_sinus	EDRF1	ENSPSNG00000005270	Others	116741627
Phocoena_sinus	DNMT3B	ENSPSNG00000005285	DNA_methylase	116739821
Phocoena_sinus	GNL3	ENSPSNG00000005305	Others	116761684
Phocoena_sinus	SFRP4	ENSPSNG00000005311	Others	116759867
Phocoena_sinus	EMSY	ENSPSNG00000005336	Others	116757944
Phocoena_sinus		ENSPSNG00000005391	Histone cluster 1 H1	116762392
Phocoena_sinus	RRN3	ENSPSNG00000005412	Others	116740572
Phocoena_sinus	ELOC	ENSPSNG00000005415	Others	116742150
Phocoena_sinus		ENSPSNG00000005450	Coiled-coil	116760410
Phocoena_sinus	ATF7IP	ENSPSNG00000005545	Others	116760020
Phocoena_sinus	CREBBP	ENSPSNG00000005625	CREB	116739511
Phocoena_sinus		ENSPSNG00000005630	Others	116763539
Phocoena_sinus	PRNP	ENSPSNG00000005637	Others	116740149
Phocoena_sinus	RPRD1B	ENSPSNG00000005673	Others	116739812
Phocoena_sinus	PRDX5	ENSPSNG00000005705	Others	116757342
Phocoena_sinus	ASXL1	ENSPSNG00000005728	Others	NA
Phocoena_sinus	TNNI2	ENSPSNG00000005732	Others	116758673
Phocoena_sinus	POLR3F	ENSPSNG00000005760	POLR	NA
Phocoena_sinus	NELFB	ENSPSNG00000005776	GTF	116755590
Phocoena_sinus	CDK13	ENSPSNG00000005890	Cyclin	116759826
Phocoena_sinus	PEX2	ENSPSNG00000005968	Others	116742616
Phocoena_sinus	EYA3	ENSPSNG00000005970	EYA	116752471
Phocoena_sinus	ING4	ENSPSNG00000005989	ING	116761045
Phocoena_sinus	CDKN1B	ENSPSNG00000006020	Cyclin	116760537
Phocoena_sinus	WBP2NL	ENSPSNG00000006022	Others	NA
Phocoena_sinus	ING3	ENSPSNG00000006054	ING	116759619
Phocoena_sinus	MPHOSPH8	ENSPSNG00000006082	Others	116742997
Phocoena_sinus	LRPPRC	ENSPSNG00000006086	Others	116764269
Phocoena_sinus	HCK	ENSPSNG00000006092	Others	NA
Phocoena_sinus	SUV39H2	ENSPSNG00000006119	Others	116748760
Phocoena_sinus	SRC	ENSPSNG00000006135	Others	116740153
Phocoena_sinus	PSPC1	ENSPSNG00000006156	Others	116742998
Phocoena_sinus	MED18	ENSPSNG00000006165	Mediator complex	116744222
Phocoena_sinus	SUPT7L	ENSPSNG00000006169	SUPT	NA
Phocoena_sinus		ENSPSNG00000006181	CHD	116760064
Phocoena_sinus	ZMYM5	ENSPSNG00000006244	Zinc finger	116743088
Phocoena_sinus	DNAJA3	ENSPSNG00000006246	Others	116740330
Phocoena_sinus	CDK5	ENSPSNG00000006303	Cyclin	116759864
Phocoena_sinus	ARRB1	ENSPSNG00000006320	Others	116757726
Phocoena_sinus	KMT5C	ENSPSNG00000006345	Lysine methyltransferase	116743805
Phocoena_sinus	CALR	ENSPSNG00000006361	Others	116751979
Phocoena_sinus	ZMYM2	ENSPSNG00000006442	Zinc finger	116742919
Phocoena_sinus	TAF12	ENSPSNG00000006469	TATA-box	116743989
Phocoena_sinus	CDK12	ENSPSNG00000006490	Cyclin	116745060
Phocoena_sinus	RNF10	ENSPSNG00000006500	Ring finger protein	116738747
Phocoena_sinus	NAB2	ENSPSNG00000006572	Others	116760338
Phocoena_sinus	PLRG1	ENSPSNG00000006643	Others	116754645
Phocoena_sinus	KDM8	ENSPSNG00000006644	Lysine demethylase	NA
Phocoena_sinus	SF1	ENSPSNG00000006668	Others	116757886
Phocoena_sinus	CIR1	ENSPSNG00000006675	Other_Co-activator/repressors	116756437
Phocoena_sinus	RBFOX2	ENSPSNG00000006691	Others	116760199
Phocoena_sinus		ENSPSNG00000006727	Others	116760924
Phocoena_sinus	RBL1	ENSPSNG00000006732	Other_Co-activator/repressors	116740808
Phocoena_sinus	AEBP1	ENSPSNG00000006807	Others	NA
Phocoena_sinus	MED22	ENSPSNG00000006857	Mediator complex	116755127
Phocoena_sinus	ANKRA2	ENSPSNG00000006865	Ankyrin repeat	116752292
Phocoena_sinus	MEN1	ENSPSNG00000006876	Others	116757627
Phocoena_sinus		ENSPSNG00000006880	Lysine demethylase	116765072
Phocoena_sinus	MED21	ENSPSNG00000006883	Mediator complex	116761262
Phocoena_sinus	BTF3	ENSPSNG00000006904	Others	116751893
Phocoena_sinus	TRIM32	ENSPSNG00000006963	Tripartite motif	116755770
Phocoena_sinus	SAP18	ENSPSNG00000007043	SAP	116743192
Phocoena_sinus	TBPL2	ENSPSNG00000007063	TATA-box	NA
Phocoena_sinus	PHF5A	ENSPSNG00000007072	PHF	116760513
Phocoena_sinus	HMOX1	ENSPSNG00000007094	Others	116760927
Phocoena_sinus	ERBB2	ENSPSNG00000007098	Erbb2	116745518
Phocoena_sinus	TOB2	ENSPSNG00000007102	Others	116760512
Phocoena_sinus	EAF1	ENSPSNG00000007176	Others	116752979
Phocoena_sinus	KDM1B	ENSPSNG00000007205	Lysine demethylase	116761793
Phocoena_sinus	RAD21	ENSPSNG00000007330	Others	116742355
Phocoena_sinus	NUP98	ENSPSNG00000007355	Others	116757575
Phocoena_sinus	GMNN	ENSPSNG00000007366	Others	116761947
Phocoena_sinus	L3MBTL2	ENSPSNG00000007368	Others	116760795
Phocoena_sinus	PARK7	ENSPSNG00000007371	Others	116739967
Phocoena_sinus	PIDD1	ENSPSNG00000007405	Others	NA
Phocoena_sinus	DCC	ENSPSNG00000007423	Others	116764978
Phocoena_sinus	SETD1B	ENSPSNG00000007428	SET	116738782
Phocoena_sinus	EP300	ENSPSNG00000007446	Others	116760164
Phocoena_sinus	CBFA2T3	ENSPSNG00000007494	Others	NA
Phocoena_sinus	POU2AF1	ENSPSNG00000007506	Others	116758754
Phocoena_sinus	TDP2	ENSPSNG00000007510	Others	116761566
Phocoena_sinus	RBX1	ENSPSNG00000007572	Others	116760644
Phocoena_sinus	MED30	ENSPSNG00000007574	Mediator complex	116742605
Phocoena_sinus	FBXW11	ENSPSNG00000007701	Others	116750864
Phocoena_sinus	WNT3A	ENSPSNG00000007708	Others	116751887
Phocoena_sinus	AXIN1	ENSPSNG00000007722	Others	116739932
Phocoena_sinus	BRMS1	ENSPSNG00000007733	Other_CRF	116757852
Phocoena_sinus	TRIP6	ENSPSNG00000007762	Thyroid hormone receptor	116740004
Phocoena_sinus	TRIB3	ENSPSNG00000007783	Others	116739762
Phocoena_sinus		ENSPSNG00000007810	MBD	NA
Phocoena_sinus	NFATC2IP	ENSPSNG00000007827	Nuclear coactivator	116740547
Phocoena_sinus		ENSPSNG00000007851	Nucleoplasmin	116751503
Phocoena_sinus	PRMT6	ENSPSNG00000007854	Arginine methyltransferase	116744436
Phocoena_sinus	ASCC2	ENSPSNG00000007856	ASCC	116738810
Phocoena_sinus	MRTFA	ENSPSNG00000007857	Others	116760223
Phocoena_sinus	RALGAPA1	ENSPSNG00000007885	Others	116748906
Phocoena_sinus	ELANE	ENSPSNG00000007906	Others	NA
Phocoena_sinus	INSR	ENSPSNG00000007930	Others	116751331
Phocoena_sinus	ENO1	ENSPSNG00000007948	Others	116755822
Phocoena_sinus	MED16	ENSPSNG00000007953	Mediator complex	116750929
Phocoena_sinus	DCAF1	ENSPSNG00000007982	Others	116762748
Phocoena_sinus	RNF20	ENSPSNG00000007983	Ring finger protein	116755721
Phocoena_sinus		ENSPSNG00000007988	Others	116749411
Phocoena_sinus		ENSPSNG00000008003	GTF	116751848
Phocoena_sinus	BRMS1L	ENSPSNG00000008049	Other_CRF	116749744
Phocoena_sinus	ACTN1	ENSPSNG00000008056	Actin	116748406
Phocoena_sinus	KCTD1	ENSPSNG00000008060	Others	116738871
Phocoena_sinus		ENSPSNG00000008081	Casein	116739853
Phocoena_sinus	TAF4B	ENSPSNG00000008105	TATA-box	116739311
Phocoena_sinus	PARP14	ENSPSNG00000008175	PARP	NA
Phocoena_sinus	CRY1	ENSPSNG00000008219	Others	116761125
Phocoena_sinus	SS18	ENSPSNG00000008316	SS18	116738815
Phocoena_sinus	NCOA7	ENSPSNG00000008321	Nuclear receptor coactivator	116763403
Phocoena_sinus	LBH	ENSPSNG00000008332	Others	116764286
Phocoena_sinus	EZH2	ENSPSNG00000008348	Others	116759057
Phocoena_sinus	FRK	ENSPSNG00000008357	Others	NA
Phocoena_sinus	PARP9	ENSPSNG00000008365	PARP	116752848
Phocoena_sinus	BRD3	ENSPSNG00000008397	Bromodomain	116755112
Phocoena_sinus	CGGBP1	ENSPSNG00000008398	Others	116753194
Phocoena_sinus	BASP1	ENSPSNG00000008407	Others	116751757
Phocoena_sinus	CXXC1	ENSPSNG00000008435	Others	116739242
Phocoena_sinus	WDR5	ENSPSNG00000008438	WD	116755679
Phocoena_sinus	PAWR	ENSPSNG00000008439	Others	116760476
Phocoena_sinus	NPAT	ENSPSNG00000008455	Nuclear coactivator	NA
Phocoena_sinus	TAF9	ENSPSNG00000008465	TATA-box	116750958
Phocoena_sinus		ENSPSNG00000008494	Histone deacetylase	116763598
Phocoena_sinus		ENSPSNG00000008527	Others	116738838
Phocoena_sinus	CNOT11	ENSPSNG00000008557	CCR4-NOT	116764143
Phocoena_sinus	RBM14	ENSPSNG00000008588	RNA binding protein	116757695
Phocoena_sinus	INO80D	ENSPSNG00000008590	INO80 complex	116756496
Phocoena_sinus	CDK7	ENSPSNG00000008636	Cyclin	116752105
Phocoena_sinus	VGLL3	ENSPSNG00000008690	Vestigial like	116752794
Phocoena_sinus	CTNNBIP1	ENSPSNG00000008705	Casein	116753294
Phocoena_sinus	ERCC2	ENSPSNG00000008714	Others	116743589
Phocoena_sinus	SCAND1	ENSPSNG00000008715	Others	116740037
Phocoena_sinus	DEK	ENSPSNG00000008720	Other_CRF	116761794
Phocoena_sinus	PHF20	ENSPSNG00000008746	PHF	116739926
Phocoena_sinus	WWP1	ENSPSNG00000008776	WW	116742480
Phocoena_sinus	DPF2	ENSPSNG00000008806	DPF	116757991
Phocoena_sinus	RNF6	ENSPSNG00000008824	Ring finger protein	116743200
Phocoena_sinus	TAF2	ENSPSNG00000008838	TATA-box	116742331
Phocoena_sinus	RBM39	ENSPSNG00000008851	RNA binding protein	116740675
Phocoena_sinus	TRIM6	ENSPSNG00000008858	Tripartite motif	NA
Phocoena_sinus	CDK8	ENSPSNG00000008895	Cyclin	116743155
Phocoena_sinus	MAML1	ENSPSNG00000008918	MAML	116751353
Phocoena_sinus	PIK3R1	ENSPSNG00000008942	Others	116750604
Phocoena_sinus	ACTL6B	ENSPSNG00000008982	Actin	116740520
Phocoena_sinus	HAT1	ENSPSNG00000008992	Others	116756771
Phocoena_sinus	EWSR1	ENSPSNG00000009003	Others	116765075
Phocoena_sinus	HDAC9	ENSPSNG00000009029	Histone deacetylase	116759049
Phocoena_sinus	RITA1	ENSPSNG00000009034	Others	116738780
Phocoena_sinus	DACT1	ENSPSNG00000009078	Others	NA
Phocoena_sinus	DDX54	ENSPSNG00000009086	RNA helicase	116738779
Phocoena_sinus	MCIDAS	ENSPSNG00000009107	Others	116752339
Phocoena_sinus	CCDC62	ENSPSNG00000009117	Coiled-coil	NA
Phocoena_sinus	SQSTM1	ENSPSNG00000009189	Others	116750832
Phocoena_sinus	MED24	ENSPSNG00000009228	Mediator complex	116745132
Phocoena_sinus	SIRT5	ENSPSNG00000009251	Sirtuin	NA
Phocoena_sinus	ACTR6	ENSPSNG00000009262	ACTR	116760084
Phocoena_sinus	PID1	ENSPSNG00000009287	Others	116756932
Phocoena_sinus	TCERG1L	ENSPSNG00000009305	TEF	NA
Phocoena_sinus	SIRT3	ENSPSNG00000009312	Sirtuin	116757516
Phocoena_sinus		ENSPSNG00000009336	Others	116764324
Phocoena_sinus	TAB1	ENSPSNG00000009365	Others	116760244
Phocoena_sinus	EAF2	ENSPSNG00000009409	Others	116753511
Phocoena_sinus	PEX14	ENSPSNG00000009443	Others	116756838
Phocoena_sinus	CNOT10	ENSPSNG00000009474	CCR4-NOT	116762504
Phocoena_sinus	PRMT8	ENSPSNG00000009534	Arginine methyltransferase	NA
Phocoena_sinus		ENSPSNG00000009537	TATA-box	116765175
Phocoena_sinus	APBB1	ENSPSNG00000009577	Others	116758504
Phocoena_sinus	WWC1	ENSPSNG00000009609	WW	NA
Phocoena_sinus	ERBIN	ENSPSNG00000009649	Erbb2	116750492
Phocoena_sinus	KDM2A	ENSPSNG00000009654	Lysine demethylase	116757832
Phocoena_sinus	CBX7	ENSPSNG00000009664	Chromobox	116760311
Phocoena_sinus	MED6	ENSPSNG00000009675	Mediator complex	NA
Phocoena_sinus	PHF10	ENSPSNG00000009676	PHF	116763477
Phocoena_sinus	RBBP4	ENSPSNG00000009714	RBBP	116750765
Phocoena_sinus	HCLS1	ENSPSNG00000009720	Others	116752742
Phocoena_sinus	FGF11	ENSPSNG00000009744	FGF	NA
Phocoena_sinus	PHIP	ENSPSNG00000009757	Others	116763250
Phocoena_sinus		ENSPSNG00000009788	SET	116761609
Phocoena_sinus	GRHPR	ENSPSNG00000009794	Others	116755686
Phocoena_sinus	EGFR	ENSPSNG00000009800	Others	NA
Phocoena_sinus	DCAF6	ENSPSNG00000009821	Others	116754035
Phocoena_sinus	TENM2	ENSPSNG00000009844	Others	NA
Phocoena_sinus		ENSPSNG00000009869	Others	116761024
Phocoena_sinus	CBX6	ENSPSNG00000009872	Chromobox	116760736
Phocoena_sinus	KDM3A	ENSPSNG00000009886	Lysine demethylase	116764099
Phocoena_sinus	FHL2	ENSPSNG00000009917	FHL	116764776
Phocoena_sinus	DTX1	ENSPSNG00000009946	Others	116739111
Phocoena_sinus		ENSPSNG00000009963	RBBP	NA
Phocoena_sinus	GTF2A1L	ENSPSNG00000009974	GTF	116763922
Phocoena_sinus	DDX39B	ENSPSNG00000010033	RNA helicase	116761821
Phocoena_sinus	RAF1	ENSPSNG00000010184	Others	116761625
Phocoena_sinus	GTF2H1	ENSPSNG00000010188	GTF	116757454
Phocoena_sinus	MTOR	ENSPSNG00000010195	Others	116751184
Phocoena_sinus	SKOR2	ENSPSNG00000010229	SKI	116739129
Phocoena_sinus	MED15	ENSPSNG00000010280	Mediator complex	116765080
Phocoena_sinus	MCRS1	ENSPSNG00000010283	Others	116760674
Phocoena_sinus	SMARCD1	ENSPSNG00000010298	SWI/SNF	116760229
Phocoena_sinus	SGF29	ENSPSNG00000010305	Others	116739908
Phocoena_sinus	ENG	ENSPSNG00000010308	Others	NA
Phocoena_sinus	NRIP2	ENSPSNG00000010333	Nuclear coactivator	116760620
Phocoena_sinus	SETD1A	ENSPSNG00000010367	SET	116740357
Phocoena_sinus	ANKRD1	ENSPSNG00000010391	Ankyrin repeat	116741820
Phocoena_sinus	SNAPC2	ENSPSNG00000010426	Others	116750631
Phocoena_sinus	PCGF5	ENSPSNG00000010438	PCGF	116741387
Phocoena_sinus	LPIN2	ENSPSNG00000010441	LPIN	116738964
Phocoena_sinus	TSG101	ENSPSNG00000010472	Others	116758625
Phocoena_sinus	BUD31	ENSPSNG00000010482	Others	116739620
Phocoena_sinus	CDK9	ENSPSNG00000010493	Cyclin	116755296
Phocoena_sinus	MYO6	ENSPSNG00000010535	Others	116763441
Phocoena_sinus	FBXW7	ENSPSNG00000010559	Others	116754325
Phocoena_sinus	CNOT6	ENSPSNG00000010601	CCR4-NOT	116751192
Phocoena_sinus	CHEK2	ENSPSNG00000010649	Others	116739234
Phocoena_sinus	ILK	ENSPSNG00000010650	Others	116758733
Phocoena_sinus	MED27	ENSPSNG00000010671	Mediator complex	116755417
Phocoena_sinus	SMYD1	ENSPSNG00000010676	SMYD	116764423
Phocoena_sinus	TAF10	ENSPSNG00000010753	TATA-box	116758734
Phocoena_sinus	MAD2L2	ENSPSNG00000010767	Others	116755239
Phocoena_sinus	BTAF1	ENSPSNG00000010780	Others	116741561
Phocoena_sinus	NCOA3	ENSPSNG00000010788	Nuclear receptor coactivator	116739826
Phocoena_sinus	CHCHD3	ENSPSNG00000010811	Coiled-coil	116759492
Phocoena_sinus	KAT5	ENSPSNG00000010834	Lysine acetyltransferase	116758269
Phocoena_sinus		ENSPSNG00000010927	Others	NA
Phocoena_sinus	ANP32B	ENSPSNG00000010937	ANP	116755805
Phocoena_sinus	ZMYND8	ENSPSNG00000010979	Zinc finger	NA
Phocoena_sinus	KAT8	ENSPSNG00000010993	Lysine acetyltransferase	116740162
Phocoena_sinus	CDK2	ENSPSNG00000011014	Cyclin	116760157
Phocoena_sinus	DDX17	ENSPSNG00000011022	RNA helicase	116761299
Phocoena_sinus	KMT5A	ENSPSNG00000011033	Lysine methyltransferase	116739152
Phocoena_sinus	MED7	ENSPSNG00000011034	Mediator complex	116751405
Phocoena_sinus		ENSPSNG00000011078	TEF	116742559
Phocoena_sinus	TIRAP	ENSPSNG00000011081	Others	116757769
Phocoena_sinus	RAN	ENSPSNG00000011083	Others	116739112
Phocoena_sinus	MED9	ENSPSNG00000011093	Mediator complex	116745606
Phocoena_sinus	RASD1	ENSPSNG00000011137	Others	116745605
Phocoena_sinus	MAK	ENSPSNG00000011217	Others	116761855
Phocoena_sinus	RAI1	ENSPSNG00000011221	Others	116745128
Phocoena_sinus	CDK5R2	ENSPSNG00000011232	Cyclin	116756904
Phocoena_sinus	EYA2	ENSPSNG00000011243	EYA	NA
Phocoena_sinus	MAML2	ENSPSNG00000011258	MAML	116757897
Phocoena_sinus	BCL3	ENSPSNG00000011274	BCL	116744388
Phocoena_sinus	RUNX1T1	ENSPSNG00000011288	Others	116742599
Phocoena_sinus	SRA1	ENSPSNG00000011312	Others	116750726
Phocoena_sinus	TAF6	ENSPSNG00000011326	TATA-box	116740056
Phocoena_sinus	TLE2	ENSPSNG00000011350	Transducin	116750914
Phocoena_sinus	RB1	ENSPSNG00000011372	Other_Co-activator/repressors	116743055
Phocoena_sinus	VGLL4	ENSPSNG00000011411	Vestigial like	116761740
Phocoena_sinus	MNAT1	ENSPSNG00000011449	Others	116748458
Phocoena_sinus	AIP	ENSPSNG00000011463	Others	116757457
Phocoena_sinus	SMURF1	ENSPSNG00000011505	Others	116740013
Phocoena_sinus	DAXX	ENSPSNG00000011511	Other_CRF	116762662
Phocoena_sinus	UTP4	ENSPSNG00000011522	Others	116743454
Phocoena_sinus	SFSWAP	ENSPSNG00000011541	Others	116765176
Phocoena_sinus	MED4	ENSPSNG00000011552	Mediator complex	116743078
Phocoena_sinus	CHUK	ENSPSNG00000011567	Others	116741676
Phocoena_sinus	FUS	ENSPSNG00000011593	Others	116740161
Phocoena_sinus	CNOT8	ENSPSNG00000011658	CCR4-NOT	116750644
Phocoena_sinus	CRYM	ENSPSNG00000011660	Others	116740923
Phocoena_sinus	TRRAP	ENSPSNG00000011688	Others	116740011
Phocoena_sinus	POLR2A	ENSPSNG00000011689	POLR	116745535
Phocoena_sinus		ENSPSNG00000011697	Others	NA
Phocoena_sinus	CSRP3	ENSPSNG00000011781	Others	116758164
Phocoena_sinus	ASF1A	ENSPSNG00000011854	Others	116763249
Phocoena_sinus	STK36	ENSPSNG00000011860	Others	116756599
Phocoena_sinus	GTF2H4	ENSPSNG00000011865	GTF	116762455
Phocoena_sinus	MDFI	ENSPSNG00000011866	Others	116762300
Phocoena_sinus	TAF5L	ENSPSNG00000011894	TATA-box	116741503
Phocoena_sinus	HTATSF1	ENSPSNG00000011905	Others	116747762
Phocoena_sinus	CLU	ENSPSNG00000011914	Others	116755145
Phocoena_sinus	VGLL1	ENSPSNG00000011937	Vestigial like	NA
Phocoena_sinus	ATAD2	ENSPSNG00000011951	Others	116742585
Phocoena_sinus	RNF25	ENSPSNG00000011955	Ring finger protein	116756602
Phocoena_sinus	TGS1	ENSPSNG00000011959	Others	116742497
Phocoena_sinus		ENSPSNG00000011986	GTF	116753097
Phocoena_sinus	ABL1	ENSPSNG00000012102	Others	116755284
Phocoena_sinus	ASCC1	ENSPSNG00000012103	ASCC	116741170
Phocoena_sinus	CCDC85B	ENSPSNG00000012133	Coiled-coil	116758232
Phocoena_sinus	CTNNB1	ENSPSNG00000012159	Casein	NA
Phocoena_sinus	SAP30L	ENSPSNG00000012174	SAP	116751788
Phocoena_sinus	NIBAN2	ENSPSNG00000012186	FAM	NA
Phocoena_sinus	APEX1	ENSPSNG00000012191	Others	116749942
Phocoena_sinus		ENSPSNG00000012220	Lysine demethylase	NA
Phocoena_sinus	DRAP1	ENSPSNG00000012221	Others	116758632
Phocoena_sinus	EP400	ENSPSNG00000012268	Others	NA
Phocoena_sinus	NRIP1	ENSPSNG00000012283	Nuclear receptor coactivator	116753074
Phocoena_sinus	ATF7IP2	ENSPSNG00000012341	Others	116740342
Phocoena_sinus	RBMX	ENSPSNG00000012445	RNA binding protein	116747447
Phocoena_sinus	CNOT9	ENSPSNG00000012552	CCR4-NOT	116756929
Phocoena_sinus		ENSPSNG00000012560	Histone deacetylase	116760913
Phocoena_sinus	SDR16C5	ENSPSNG00000012633	Others	116742177
Phocoena_sinus	HIF1AN	ENSPSNG00000012648	Others	116741871
Phocoena_sinus		ENSPSNG00000012672	Mediator complex	116762310
Phocoena_sinus	CHEK1	ENSPSNG00000012682	Others	116757609
Phocoena_sinus	CTDP1	ENSPSNG00000012690	Others	NA
Phocoena_sinus	TRAK1	ENSPSNG00000012728	Others	116762881
Phocoena_sinus	HLTF	ENSPSNG00000012734	Others	116753067
Phocoena_sinus	CIITA	ENSPSNG00000012771	Others	116739602
Phocoena_sinus		ENSPSNG00000012790	Others	116752937
Phocoena_sinus	WWP2	ENSPSNG00000012801	WW	116743497
Phocoena_sinus	GSK3B	ENSPSNG00000012811	Others	116752844
Phocoena_sinus	ELP3	ENSPSNG00000012827	ELP	116755839
Phocoena_sinus	GTF2B	ENSPSNG00000012867	GTF	116749765
Phocoena_sinus	IRF2BPL	ENSPSNG00000012906	Others	116747627
Phocoena_sinus	DAPK3	ENSPSNG00000012917	Others	116750882
Phocoena_sinus	LANCL2	ENSPSNG00000012929	Others	116759539
Phocoena_sinus	FLII	ENSPSNG00000012945	Others	116745168
Phocoena_sinus	CXXC5	ENSPSNG00000013003	Others	116751851
Phocoena_sinus	TAF8	ENSPSNG00000013036	TATA-box	NA
Phocoena_sinus	CCNT1	ENSPSNG00000013040	Cyclin	116760640
Phocoena_sinus	CTDSP1	ENSPSNG00000013075	Others	116756546
Phocoena_sinus	DPF3	ENSPSNG00000013076	DPF	116749999
Phocoena_sinus	LIMD1	ENSPSNG00000013147	LIM	116762453
Phocoena_sinus	MED13L	ENSPSNG00000013151	Mediator complex	116738852
Phocoena_sinus	BIRC2	ENSPSNG00000013192	Others	116758079
Phocoena_sinus	ACTN4	ENSPSNG00000013244	Actin	116744528
Phocoena_sinus	SIRT7	ENSPSNG00000013257	Sirtuin	116745216
Phocoena_sinus	PDCD4	ENSPSNG00000013263	Others	116741798
Phocoena_sinus	MED31	ENSPSNG00000013316	Mediator complex	116746118
Phocoena_sinus	SIRT6	ENSPSNG00000013319	Sirtuin	NA
Phocoena_sinus	ITCH	ENSPSNG00000013334	Others	116740798
Phocoena_sinus	BEND3	ENSPSNG00000013346	Others	116763711
Phocoena_sinus	YAP1	ENSPSNG00000013360	Others	116757898
Phocoena_sinus	KMT2B	ENSPSNG00000013434	Lysine methyltransferase	116744553
Phocoena_sinus		ENSPSNG00000013458	Mediator complex	116747386
Phocoena_sinus	KMT5B	ENSPSNG00000013500	Lysine methyltransferase	116757549
Phocoena_sinus		ENSPSNG00000013557	Others	NA
Phocoena_sinus		ENSPSNG00000013559	Others	116755588
Phocoena_sinus	SS18L1	ENSPSNG00000013560	SS18	116740112
Phocoena_sinus	TRIM25	ENSPSNG00000013582	Tripartite motif	116745291
Phocoena_sinus		ENSPSNG00000013589	Others	116751435
Phocoena_sinus	PIH1D1	ENSPSNG00000013618	Other_CRF	NA
Phocoena_sinus		ENSPSNG00000013673	Others	116741497
Phocoena_sinus	WWTR1	ENSPSNG00000013698	WW	116753162
Phocoena_sinus	LMO1	ENSPSNG00000013736	LIM	116758093
Phocoena_sinus		ENSPSNG00000013775	Mediator complex	116757809
Phocoena_sinus		ENSPSNG00000013809	HNRNP	116748438
Phocoena_sinus		ENSPSNG00000013820	Others	116747687
Phocoena_sinus	ALYREF	ENSPSNG00000013832	Others	NA
Phocoena_sinus	TAF9B	ENSPSNG00000013833	TATA-box	116748043
Phocoena_sinus	CHRAC1	ENSPSNG00000013879	Other_CRF	116742589
Phocoena_sinus	TAF1D	ENSPSNG00000013901	TATA-box	NA
Phocoena_sinus	TESC	ENSPSNG00000013925	Others	116739339
Phocoena_sinus	PSEN1	ENSPSNG00000013932	Others	116748770
Phocoena_sinus	TAF4	ENSPSNG00000013933	TATA-box	NA
Phocoena_sinus	AGO2	ENSPSNG00000013974	Others	116742162
Phocoena_sinus	BTRC	ENSPSNG00000013992	Others	116741721
Phocoena_sinus	SMARCB1	ENSPSNG00000014026	SWI/SNF	116738740
Phocoena_sinus	ZNF451	ENSPSNG00000014027	Zinc finger	116761654
Phocoena_sinus	BRCA1	ENSPSNG00000014034	Others	116745065
Phocoena_sinus		ENSPSNG00000014035	Others	116741228
Phocoena_sinus	JUP	ENSPSNG00000014058	Others	116745642
Phocoena_sinus	ELP4	ENSPSNG00000014087	ELP	116757406
Phocoena_sinus	VGLL2	ENSPSNG00000014117	Vestigial like	116763695
Phocoena_sinus		ENSPSNG00000014121	Others	116744077
Phocoena_sinus	SENP1	ENSPSNG00000014150	Others	116760161
Phocoena_sinus	CDK1	ENSPSNG00000014155	Cyclin	116741900
Phocoena_sinus	COMMD1	ENSPSNG00000014183	Others	116764220
Phocoena_sinus		ENSPSNG00000014284	Others	116746024
Phocoena_sinus	RALY	ENSPSNG00000014290	Others	116739862
Phocoena_sinus	RBM15	ENSPSNG00000014295	RNA binding protein	116750698
Phocoena_sinus	BRDT	ENSPSNG00000014323	Bromodomain	NA
Phocoena_sinus	SLC19A1	ENSPSNG00000014338	SLC	116753405
Phocoena_sinus	CNOT3	ENSPSNG00000014367	CCR4-NOT	116743758
Phocoena_sinus		ENSPSNG00000014458	Others	116748121
Phocoena_sinus	HELLS	ENSPSNG00000014463	Others	NA
Phocoena_sinus	FAM83G	ENSPSNG00000014511	FAM	116746073
Phocoena_sinus		ENSPSNG00000014626	INO80 complex	116764329
Phocoena_sinus	MTDH	ENSPSNG00000014659	Others	116742188
Phocoena_sinus	MAGED1	ENSPSNG00000014702	MAGE	116747635
Phocoena_sinus	TRIB1	ENSPSNG00000014706	Others	116742503
Phocoena_sinus	ECD	ENSPSNG00000014735	Others	116741186
Phocoena_sinus	TGFB1I1	ENSPSNG00000014743	Others	116739694
Phocoena_sinus	SS18L2	ENSPSNG00000014771	SS18	116761938
Phocoena_sinus		ENSPSNG00000014779	Chromodomain Y	116762451
Phocoena_sinus	SMARCA5	ENSPSNG00000014782	SWI/SNF	116754224
Phocoena_sinus	BEND6	ENSPSNG00000014810	Others	116762349
Phocoena_sinus	SCAI	ENSPSNG00000014857	Others	116756114
Phocoena_sinus	MYBBP1A	ENSPSNG00000014876	MYB	116746228
Phocoena_sinus	HTATIP2	ENSPSNG00000014906	Others	116758654
Phocoena_sinus	BRD7	ENSPSNG00000014996	Bromodomain	116743473
Phocoena_sinus	CASK	ENSPSNG00000015050	CAMK	116747475
Phocoena_sinus	TSPYL2	ENSPSNG00000015108	Others	116747936
Phocoena_sinus	NPM3	ENSPSNG00000015111	Nucleoplasmin	116741262
Phocoena_sinus		ENSPSNG00000015118	Chromobox	116759583
Phocoena_sinus	NOTCH4	ENSPSNG00000015128	Notch	116762717
Phocoena_sinus	NSD1	ENSPSNG00000015133	Nuclear receptor coactivator	116751743
Phocoena_sinus	PDLIM1	ENSPSNG00000015140	Others	116741618
Phocoena_sinus	NRBF2	ENSPSNG00000015149	Nuclear receptor coactivator	116741364
Phocoena_sinus	SIAH2	ENSPSNG00000015185	Others	116753425
Phocoena_sinus	MED13	ENSPSNG00000015192	Mediator complex	116745222
Phocoena_sinus	KDM5C	ENSPSNG00000015193	Lysine demethylase	116747354
Phocoena_sinus	TNP1	ENSPSNG00000015249	Other_CRF	116757033
Phocoena_sinus	JMJD1C	ENSPSNG00000015259	Other_CRF	NA
Phocoena_sinus	CBFA2T2	ENSPSNG00000015283	Others	116740648
Phocoena_sinus	PCGF1	ENSPSNG00000015284	PCGF	116764363
Phocoena_sinus	SPAG8	ENSPSNG00000015288	Others	NA
Phocoena_sinus	SUPT16H	ENSPSNG00000015312	SUPT	116749131
Phocoena_sinus	NOD2	ENSPSNG00000015318	Others	116743980
Phocoena_sinus		ENSPSNG00000015325	Zinc finger	116747647
Phocoena_sinus	CNOT2	ENSPSNG00000015330	CCR4-NOT	116760649
Phocoena_sinus	KDM3B	ENSPSNG00000015352	Lysine demethylase	116752322
Phocoena_sinus	ARGLU1	ENSPSNG00000015397	Others	116743067
Phocoena_sinus	CBX5	ENSPSNG00000015418	Chromobox	116760964
Phocoena_sinus	CHD8	ENSPSNG00000015430	CHD	116748865
Phocoena_sinus	TNIP1	ENSPSNG00000015455	Others	116750807
Phocoena_sinus	TADA1	ENSPSNG00000015506	Transcriptional adaptor	116756582
Phocoena_sinus		ENSPSNG00000015517	TEF	116747614
Phocoena_sinus	TARBP1	ENSPSNG00000015576	Others	NA
Phocoena_sinus	TCEAL1	ENSPSNG00000015582	TEF	116747616
Phocoena_sinus	MED19	ENSPSNG00000015588	Mediator complex	116757759
Phocoena_sinus	TRIM16	ENSPSNG00000015610	Tripartite motif	NA
Phocoena_sinus		ENSPSNG00000015628	ELP	116755303
Phocoena_sinus	AGO1	ENSPSNG00000015633	Others	116762682
Phocoena_sinus	RUVBL2	ENSPSNG00000015634	Other_CRF	116744341
Phocoena_sinus	BRIP1	ENSPSNG00000015661	Others	NA
Phocoena_sinus	MED12L	ENSPSNG00000015673	Mediator complex	NA
Phocoena_sinus	MORF4L2	ENSPSNG00000015721	Other_CRF	116747630
Phocoena_sinus	DVL2	ENSPSNG00000015755	Others	116745055
Phocoena_sinus	RPAP2	ENSPSNG00000015762	Others	116748828
Phocoena_sinus	LOXL3	ENSPSNG00000015770	Others	116764726
Phocoena_sinus	WBP2	ENSPSNG00000015790	WW	116745929
Phocoena_sinus	CITED2	ENSPSNG00000015811	CITED	116763686
Phocoena_sinus	BAHCC1	ENSPSNG00000015818	Others	NA
Phocoena_sinus	PHF12	ENSPSNG00000015819	PHF	116745159
Phocoena_sinus	SIVA1	ENSPSNG00000015824	Others	116749892
Phocoena_sinus	CHD9	ENSPSNG00000015827	CHD	116743494
Phocoena_sinus	KAT2A	ENSPSNG00000015835	Lysine acetyltransferase	116744978
Phocoena_sinus	MYCBP2	ENSPSNG00000015938	MYC	116743054
Phocoena_sinus	SAV1	ENSPSNG00000016010	Others	116748403
Phocoena_sinus	CTNND1	ENSPSNG00000016018	Casein	116758714
Phocoena_sinus	RBL2	ENSPSNG00000016027	Other_Co-activator/repressors	116743728
Phocoena_sinus	MAML3	ENSPSNG00000016048	MAML	116753873
Phocoena_sinus	HDAC7	ENSPSNG00000016072	Histone deacetylase	116759991
Phocoena_sinus		ENSPSNG00000016095	SET	116755099
Phocoena_sinus	BCAS3	ENSPSNG00000016097	Others	116745536
Phocoena_sinus	BRCA2	ENSPSNG00000016110	Others	NA
Phocoena_sinus	PELI1	ENSPSNG00000016122	Others	116764107
Phocoena_sinus	PRMT2	ENSPSNG00000016182	Arginine methyltransferase	116753458
Phocoena_sinus		ENSPSNG00000016186	Coiled-coil	116740937
Phocoena_sinus	KDM4B	ENSPSNG00000016211	Lysine demethylase	116750729
Phocoena_sinus		ENSPSNG00000016276	Zinc finger	116748023
Phocoena_sinus		ENSPSNG00000016281	Others	NA
Phocoena_sinus	CNOT7	ENSPSNG00000016283	CCR4-NOT	116746802
Phocoena_sinus		ENSPSNG00000016292	Others	116748008
Phocoena_sinus	SETD7	ENSPSNG00000016301	SET	116754191
Phocoena_sinus	SERTAD2	ENSPSNG00000016327	Others	116764241
Phocoena_sinus	CCND1	ENSPSNG00000016389	Cyclin	116757387
Phocoena_sinus	BRD8	ENSPSNG00000016408	Bromodomain	116751170
Phocoena_sinus	SIRT1	ENSPSNG00000016409	Sirtuin	116741518
Phocoena_sinus	NELFCD	ENSPSNG00000016419	GTF	NA
Phocoena_sinus	THRAP3	ENSPSNG00000016451	Thyroid hormone receptor	116750605
Phocoena_sinus	ASCC3	ENSPSNG00000016505	ASCC	116763402
Phocoena_sinus	STK3	ENSPSNG00000016511	Others	116742624
Phocoena_sinus	HIPK3	ENSPSNG00000016514	HIPK	116757416
Phocoena_sinus	LDB1	ENSPSNG00000016526	LIM	116741439
Phocoena_sinus		ENSPSNG00000016532	Others	NA
Phocoena_sinus	SUDS3	ENSPSNG00000016564	Other_Co-activator/repressors	116738949
Phocoena_sinus	ACTB	ENSPSNG00000016578	Actin	116739532
Phocoena_sinus	LRIF1	ENSPSNG00000016601	Others	116764699
Phocoena_sinus	DOT1L	ENSPSNG00000016605	Others	NA
Phocoena_sinus	SUPT4H1	ENSPSNG00000016618	SUPT	116746244
Phocoena_sinus	BRF1	ENSPSNG00000016633	GTF	116748417
Phocoena_sinus	TAF11	ENSPSNG00000016639	TATA-box	116761864
Phocoena_sinus	STRN3	ENSPSNG00000016653	Others	116749711
Phocoena_sinus	PPRC1	ENSPSNG00000016660	Others	116741631
Phocoena_sinus	SNW1	ENSPSNG00000016684	Others	116749366
Phocoena_sinus	TAB3	ENSPSNG00000016709	Others	116747683
Phocoena_sinus	SAFB2	ENSPSNG00000016753	Others	116750479
Phocoena_sinus	LDB2	ENSPSNG00000016774	LIM	116754667
Phocoena_sinus	WWOX	ENSPSNG00000016826	WW	116744540
Phocoena_sinus	SAFB	ENSPSNG00000016828	Others	116750481
Phocoena_sinus	CAVIN1	ENSPSNG00000016836	Others	116745659
Phocoena_sinus	KDM6A	ENSPSNG00000016869	Lysine demethylase	116748000
Phocoena_sinus	HDAC5	ENSPSNG00000016878	Histone deacetylase	116745565
Phocoena_sinus	CCNC	ENSPSNG00000016881	Cyclin	116763688
Phocoena_sinus	KDM7A	ENSPSNG00000016893	Lysine demethylase	116759289
Phocoena_sinus	PHF8	ENSPSNG00000016986	PHF	116747525
Phocoena_sinus	MTF2	ENSPSNG00000017009	Others	116757068
Phocoena_sinus	HDAC10	ENSPSNG00000017027	Histone deacetylase	116760142
Phocoena_sinus	CDYL2	ENSPSNG00000017043	Chromodomain Y	116744271
Phocoena_sinus	FHOD3	ENSPSNG00000017074	Others	116738904
Phocoena_sinus	PIN1	ENSPSNG00000017083	Others	116752263
Phocoena_sinus	NCOA4	ENSPSNG00000017174	Nuclear receptor coactivator	116741860
Phocoena_sinus	SUPT6H	ENSPSNG00000017244	SUPT	116745293
Phocoena_sinus	MED28	ENSPSNG00000017283	Mediator complex	116754390
Phocoena_sinus	LMO2	ENSPSNG00000017299	LIM	116758647
Phocoena_sinus	SAP30	ENSPSNG00000017304	SAP	116755304
Phocoena_sinus	ATXN7L3	ENSPSNG00000017319	Others	116744999
Phocoena_sinus		ENSPSNG00000017366	SWI/SNF	116745986
Phocoena_sinus	SAP30BP	ENSPSNG00000017385	SAP	116746308
Phocoena_sinus	PCGF3	ENSPSNG00000017418	PCGF	116754105
Phocoena_sinus	C1D	ENSPSNG00000017424	Other_Co-activator/repressors	116764618
Phocoena_sinus	TRAK2	ENSPSNG00000017440	Others	116756559
Phocoena_sinus	HEATR1	ENSPSNG00000017452	Others	116741571
Phocoena_sinus	DR1	ENSPSNG00000017453	Others	116759070
Phocoena_sinus	ARHGAP5	ENSPSNG00000017472	Others	116749018
Phocoena_sinus	AATF	ENSPSNG00000017487	Others	116746358
Phocoena_sinus	RIPPLY1	ENSPSNG00000017501	Others	NA
Phocoena_sinus	FBRS	ENSPSNG00000017513	Others	116740298
Phocoena_sinus	RNF141	ENSPSNG00000017558	Ring finger protein	116757438
Phocoena_sinus	CREG1	ENSPSNG00000017560	Others	116764961
Phocoena_sinus	RECQL5	ENSPSNG00000017584	Others	116746307
Phocoena_sinus	CCNT2	ENSPSNG00000017589	Cyclin	116756499
Phocoena_sinus	ACTN2	ENSPSNG00000017620	Actin	NA
Phocoena_sinus	LPXN	ENSPSNG00000017664	Others	116757502
Phocoena_sinus	RGCC	ENSPSNG00000017723	Others	116743243
Phocoena_sinus	SKAP1	ENSPSNG00000017760	Others	116745238
Phocoena_sinus	TGFB1	ENSPSNG00000017763	Others	116743550
Phocoena_sinus	MYOCD	ENSPSNG00000017776	Others	116746379
Phocoena_sinus	EED	ENSPSNG00000017804	Others	116757849
Phocoena_sinus	DHX36	ENSPSNG00000017807	RNA helicase	116752842
Phocoena_sinus		ENSPSNG00000017827	Others	116740355
Phocoena_sinus	DNTTIP2	ENSPSNG00000017832	Others	116756318
Phocoena_sinus	TNKS	ENSPSNG00000017835	Others	116746727
Phocoena_sinus	SUFU	ENSPSNG00000017847	Others	116741201
Phocoena_sinus	TRIM8	ENSPSNG00000017907	Tripartite motif	116741202
Phocoena_sinus	HIPK2	ENSPSNG00000017934	HIPK	116759040
Phocoena_sinus	NUDT5	ENSPSNG00000017967	Other_CRF	116749766
Phocoena_sinus	PICALM	ENSPSNG00000017970	Others	116758663
Phocoena_sinus	ORC2	ENSPSNG00000017971	Others	116756575
Phocoena_sinus	EZH1	ENSPSNG00000017982	Others	116745673
Phocoena_sinus	ACVR2B	ENSPSNG00000017985	Others	116761787
Phocoena_sinus	MEAF6	ENSPSNG00000018028	Others	116759656
Phocoena_sinus	TCEA2	ENSPSNG00000018032	TEF	116739709
Phocoena_sinus	NIF3L1	ENSPSNG00000018036	Others	116756576
Phocoena_sinus	PELP1	ENSPSNG00000018043	Others	116745366
Phocoena_sinus	TADA3	ENSPSNG00000018073	Transcriptional adaptor	116761545
Phocoena_sinus	PIR	ENSPSNG00000018098	Others	NA
Phocoena_sinus	ARRB2	ENSPSNG00000018130	Others	116746086
Phocoena_sinus	ERBB4	ENSPSNG00000018144	Erbb2	NA
Phocoena_sinus	MED12	ENSPSNG00000018152	Mediator complex	116747636
Phocoena_sinus		ENSPSNG00000018157	Others	116754796
Phocoena_sinus	RBPMS	ENSPSNG00000018165	RNA binding protein	116746757
Phocoena_sinus	SNIP1	ENSPSNG00000018177	Others	116743010
Phocoena_sinus	KANK1	ENSPSNG00000018178	Others	116755342
Phocoena_sinus	TRIM27	ENSPSNG00000018183	Tripartite motif	116762371
Phocoena_sinus	PRPF6	ENSPSNG00000018185	Others	116739837
Phocoena_sinus	MED11	ENSPSNG00000018235	Mediator complex	116746094
Phocoena_sinus	DGKQ	ENSPSNG00000018241	Others	116754133
Phocoena_sinus	CDK5RAP3	ENSPSNG00000018321	Cyclin	116746249
Phocoena_sinus	RPTOR	ENSPSNG00000018324	Others	116745714
Phocoena_sinus	WDR77	ENSPSNG00000018333	WD	116754124
Phocoena_sinus		ENSPSNG00000018377	Heat shock protein	116757444
Phocoena_sinus	IKBKB	ENSPSNG00000018463	Others	116746707
Phocoena_sinus	GTF2A1	ENSPSNG00000018479	GTF	116750019
Phocoena_sinus	FHIT	ENSPSNG00000018518	Others	NA
Phocoena_sinus		ENSPSNG00000018519	Others	116749448
Phocoena_sinus	KAT6B	ENSPSNG00000018544	Lysine acetyltransferase	NA
Phocoena_sinus	BRD2	ENSPSNG00000018549	Bromodomain	116761930
Phocoena_sinus	CCAR1	ENSPSNG00000018574	Others	116741494
Phocoena_sinus	ERN1	ENSPSNG00000018609	Others	NA
Phocoena_sinus	MLLT1	ENSPSNG00000018623	GTF	116751249
Phocoena_sinus	SNX6	ENSPSNG00000018667	Others	116748363
Phocoena_sinus	EGLN2	ENSPSNG00000018688	Others	116743605
Phocoena_sinus	CTBP1	ENSPSNG00000018755	Others	116754335
Phocoena_sinus	WTIP	ENSPSNG00000018772	Others	116744131
Phocoena_sinus	SMARCA2	ENSPSNG00000018802	SWI/SNF	116755279
Phocoena_sinus	NONO	ENSPSNG00000018816	Others	116747350
Phocoena_sinus	PCGF6	ENSPSNG00000018827	PCGF	116741899
Phocoena_sinus	TDRD3	ENSPSNG00000018838	Others	116743183
Phocoena_sinus	BAZ1A	ENSPSNG00000018849	Bromodomain	116748852
Phocoena_sinus	HSBP1	ENSPSNG00000018883	Heat shock protein	116744337
Phocoena_sinus	PRMT5	ENSPSNG00000018887	Arginine methyltransferase	116749826
Phocoena_sinus	RNF168	ENSPSNG00000018909	Ring finger protein	116753016
Phocoena_sinus	GTF2F1	ENSPSNG00000018932	GTF	116752000
Phocoena_sinus	TAF5	ENSPSNG00000018939	TATA-box	116741832
Phocoena_sinus	COPS5	ENSPSNG00000018968	Others	116742191
Phocoena_sinus	TXLNG	ENSPSNG00000019040	Others	116747796
Phocoena_sinus		ENSPSNG00000019045	TATA-box	116747439
Phocoena_sinus		ENSPSNG00000019049	Others	NA
Phocoena_sinus	DDX5	ENSPSNG00000019077	RNA helicase	116745358
Phocoena_sinus	PPARGC1B	ENSPSNG00000019085	Others	NA
Phocoena_sinus	XIAP	ENSPSNG00000019138	Others	116747379
Phocoena_sinus	RBBP7	ENSPSNG00000019143	RBBP	116747682
Phocoena_sinus	TAF3	ENSPSNG00000019203	TATA-box	116749645
Phocoena_sinus		ENSPSNG00000019210	Others	116747278
Phocoena_sinus	NRG1	ENSPSNG00000019274	Others	116746724
Phocoena_sinus	FHL3	ENSPSNG00000019304	FHL	116759421
Phocoena_sinus	ANXA4	ENSPSNG00000019312	Others	116764345
Phocoena_sinus	TAF6L	ENSPSNG00000019327	TATA-box	NA
Phocoena_sinus	AJUBA	ENSPSNG00000019351	Others	116749487
Phocoena_sinus	SMURF2	ENSPSNG00000019369	Others	116745356
Phocoena_sinus	EZR	ENSPSNG00000019386	Others	116763197
Phocoena_sinus	PCBD2	ENSPSNG00000019393	Others	116751392
Phocoena_sinus	SND1	ENSPSNG00000019438	Others	116759272
Phocoena_sinus	PABPC1L	ENSPSNG00000019442	Other_CRF	116741015
Phocoena_sinus		ENSPSNG00000019460	MYC	116752940
Phocoena_sinus	PRAME	ENSPSNG00000019484	Others	116739220
Phocoena_sinus	TAF1C	ENSPSNG00000019487	TATA-box	116744392
Phocoena_sinus	TRIM37	ENSPSNG00000019523	Tripartite motif	116745482
Phocoena_sinus	TENM1	ENSPSNG00000019528	Others	116747709
Phocoena_sinus	RWDD3	ENSPSNG00000019529	Others	116740189
Phocoena_sinus	TAF7L	ENSPSNG00000019569	TATA-box	116747142
Phocoena_sinus	NFKBIA	ENSPSNG00000019593	NFKB associated	116749797
Phocoena_sinus	RBBP5	ENSPSNG00000019596	RBBP	116762303
Phocoena_sinus	BPTF	ENSPSNG00000019612	Bromodomain	NA
Phocoena_sinus		ENSPSNG00000019638	Others	116740099
Phocoena_sinus	NELFA	ENSPSNG00000019706	GTF	116754607
Phocoena_sinus	PPHLN1	ENSPSNG00000019732	Others	116760717
Phocoena_sinus	TRIM24	ENSPSNG00000019786	Tripartite motif	116759476
Phocoena_sinus	NLK	ENSPSNG00000019821	Others	116745906
Phocoena_sinus	BTK	ENSPSNG00000019838	Others	116747469
Phocoena_sinus	SFR1	ENSPSNG00000019848	Others	116741173
Phocoena_sinus	SERTAD3	ENSPSNG00000019867	Others	116743688
Phocoena_sinus	ADRB2	ENSPSNG00000019879	Others	116752214
Phocoena_sinus	BRD1	ENSPSNG00000019880	Bromodomain	116760129
Phocoena_sinus		ENSPSNG00000019889	MAGE	116747050
Phocoena_sinus	CCNA1	ENSPSNG00000019923	Cyclin	116743134
Phocoena_sinus	TLE1	ENSPSNG00000019950	Transducin	116755810
Phocoena_sinus	DNMT1	ENSPSNG00000019956	DNA_methylase	116751270
Phocoena_sinus	YAF2	ENSPSNG00000019968	Others	116760798
Phocoena_sinus	PUF60	ENSPSNG00000019982	Others	116742537
Phocoena_sinus	DUSP26	ENSPSNG00000020003	Others	116746904
Phocoena_sinus	DPF1	ENSPSNG00000020010	DPF	116743692
Phocoena_sinus	GTF2H5	ENSPSNG00000020011	GTF	116763206
Phocoena_sinus	RFXAP	ENSPSNG00000020019	Others	NA
Phocoena_sinus	PHF19	ENSPSNG00000020025	PHF	116755205
Phocoena_sinus	TLE4	ENSPSNG00000020039	Transducin	116755219
Phocoena_sinus	MACROH2A2	ENSPSNG00000020131	Others	116741595
Phocoena_sinus	CITED1	ENSPSNG00000020135	CITED	116747685
Phocoena_sinus	MLLT6	ENSPSNG00000020138	Others	116745474
Phocoena_sinus	TRAF6	ENSPSNG00000020184	Others	116757663
Phocoena_sinus	NCOA2	ENSPSNG00000020190	Nuclear receptor coactivator	116742161
Phocoena_sinus	PCGF2	ENSPSNG00000020192	PCGF	NA
Phocoena_sinus	LMCD1	ENSPSNG00000020193	LIM	116762712
Phocoena_sinus	NOL11	ENSPSNG00000020197	Nuclear coactivator	116746282
Phocoena_sinus	SUPT20H	ENSPSNG00000020214	SUPT	116743330
Phocoena_sinus	RNF4	ENSPSNG00000020234	Ring finger protein	116754142
Phocoena_sinus		ENSPSNG00000020257	Histone deacetylase	116747660
Phocoena_sinus	HEXIM1	ENSPSNG00000020264	Others	116745140
Phocoena_sinus	MDM4	ENSPSNG00000020270	Others	116750558
Phocoena_sinus	HEXIM2	ENSPSNG00000020285	Others	NA
Phocoena_sinus	C6orf89	ENSPSNG00000020322	Other_CRF	116761691
Phocoena_sinus	HYAL4	ENSPSNG00000020388	Others	116759784
Phocoena_sinus		ENSPSNG00000020393	TEF	116748045
Phocoena_sinus	CENPU	ENSPSNG00000020394	CENP	116746659
Phocoena_sinus	JAK2	ENSPSNG00000020398	Others	116755422
Phocoena_sinus	RING1	ENSPSNG00000020433	Ring finger protein	116761746
Phocoena_sinus	MMS19	ENSPSNG00000020454	Others	NA
Phocoena_sinus	TNIP2	ENSPSNG00000020458	Others	116754540
Phocoena_sinus	EYA1	ENSPSNG00000020480	EYA	116742356
Phocoena_sinus	TRIM29	ENSPSNG00000020568	Tripartite motif	116758782
Phocoena_sinus	PPARGC1A	ENSPSNG00000020569	Others	116754578
Phocoena_sinus	ANKRD2	ENSPSNG00000020585	Ankyrin repeat	116741882
Phocoena_sinus		ENSPSNG00000020638	Others	116745261
Phocoena_sinus	PIM1	ENSPSNG00000020661	Others	NA
Phocoena_sinus	PARP10	ENSPSNG00000020690	PARP	116742779
Phocoena_sinus	DYRK1B	ENSPSNG00000020726	Others	116743911
Phocoena_sinus	LGALS12	ENSPSNG00000020749	Others	NA
Phocoena_sinus	CBX4	ENSPSNG00000020751	Chromobox	116745923
Phocoena_sinus	RNF8	ENSPSNG00000020781	Ring finger protein	116762853
Phocoena_sinus	ZNF703	ENSPSNG00000020787	Zinc finger	NA
Phocoena_sinus	CBX8	ENSPSNG00000020788	Chromobox	116745924
Phocoena_sinus	URI1	ENSPSNG00000020804	Others	NA
Phocoena_sinus	BAZ1B	ENSPSNG00000020816	Bromodomain	116739663
Phocoena_sinus	MTPN	ENSPSNG00000020817	Others	116759362
Phocoena_sinus	CBX2	ENSPSNG00000020820	Chromobox	116746450
Phocoena_sinus	MALT1	ENSPSNG00000020856	Others	NA
Phocoena_sinus	LRRK2	ENSPSNG00000020867	Other_CRF	116760058
Phocoena_sinus	EID2	ENSPSNG00000020869	EID	NA
Phocoena_sinus	NUP62	ENSPSNG00000020876	Others	116744319
Phocoena_sinus	CCNE1	ENSPSNG00000020886	Cyclin	116744703
Phocoena_sinus	CIDEA	ENSPSNG00000020891	Others	116739168
Phocoena_sinus	MID1IP1	ENSPSNG00000020892	Others	116748021
Phocoena_sinus	SGK1	ENSPSNG00000020913	Others	116763384
Phocoena_sinus	C1QBP	ENSPSNG00000020925	Others	116745021
Phocoena_sinus	BCOR	ENSPSNG00000020930	Other_Co-activator/repressors	116747365
Phocoena_sinus	DHX33	ENSPSNG00000020973	RNA helicase	116745015
Phocoena_sinus	ARL2BP	ENSPSNG00000020992	Others	116744259
Phocoena_sinus	BRF2	ENSPSNG00000021020	GTF	116746645
Phocoena_sinus	SUPT5H	ENSPSNG00000021066	SUPT	116744491
Phocoena_sinus	CBL	ENSPSNG00000021110	Others	NA
Phocoena_sinus	TBPL1	ENSPSNG00000021116	TATA-box	116763412
Phocoena_sinus	ARHGAP35	ENSPSNG00000021142	Others	116743624
Phocoena_sinus	RLIM	ENSPSNG00000021171	Ring finger protein	116747446
Phocoena_sinus	ASH2L	ENSPSNG00000021194	Others	116746765
Phocoena_sinus	MED1	ENSPSNG00000021197	Mediator complex	116745581
Phocoena_sinus	MED25	ENSPSNG00000021248	Mediator complex	116744069
Phocoena_sinus	MBTD1	ENSPSNG00000021287	Others	NA
Phocoena_sinus	EYA4	ENSPSNG00000021358	EYA	116763428
Phocoena_sinus	MRGBP	ENSPSNG00000021374	Others	116740396
Phocoena_sinus	ERCC3	ENSPSNG00000021398	Others	116756872
Phocoena_sinus	KDM4C	ENSPSNG00000021418	Lysine demethylase	116755446
Phocoena_sinus	NSD3	ENSPSNG00000021464	Nuclear receptor coactivator	116746681
Phocoena_sinus	COPRS	ENSPSNG00000021477	Others	116746425
Phocoena_sinus	MED29	ENSPSNG00000021499	Mediator complex	116743640
Phocoena_sinus	BANP	ENSPSNG00000021545	Others	116743950
Phocoena_sinus	PAF1	ENSPSNG00000021549	Others	116743639
Phocoena_sinus	FGFR1	ENSPSNG00000021573	FGF	NA
Phocoena_sinus	TASOR	ENSPSNG00000021592	FAM	116762448
Phocoena_sinus		ENSPSNG00000021596	Others	116743637
Phocoena_sinus	SUZ12	ENSPSNG00000021611	Others	116746039
Phocoena_sinus	TOB1	ENSPSNG00000021620	Others	116746264
Phocoena_sinus		ENSPSNG00000021651	Others	116745382
Phocoena_sinus	ATRX	ENSPSNG00000021664	Others	116747303
Phocoena_sinus	TRIM28	ENSPSNG00000021698	Tripartite motif	116744801
Phocoena_sinus	SUV39H1	ENSPSNG00000021699	Others	116747305
Phocoena_sinus	HCFC1	ENSPSNG00000021713	Others	116747007
Phocoena_sinus	HDAC6	ENSPSNG00000021767	Histone deacetylase	116747492
Phocoena_sinus	PRMT7	ENSPSNG00000021770	Arginine methyltransferase	116744288
Phocoena_sinus	ABRA	ENSPSNG00000021875	Actin	116742146
Phocoena_sinus	SAP130	ENSPSNG00000021903	SAP	116756809
Phocoena_sinus	PQBP1	ENSPSNG00000021929	Others	116747319
Phocoena_sinus	RAP2C	ENSPSNG00000021968	Others	116747551
Phocoena_sinus	CRK	ENSPSNG00000021972	Others	116745432
Phocoena_sinus	SUPT3H	ENSPSNG00000021986	SUPT	116762667
Phocoena_sinus	ACTR8	ENSPSNG00000022023	ACTR	116762724
Phocoena_sinus	NFKBID	ENSPSNG00000022032	NFKB associated	NA
Phocoena_sinus	RYBP	ENSPSNG00000022051	Others	116762672
Phocoena_sinus		ENSPSNG00000022058	Transducin	116747338
Phocoena_sinus	NFKBIB	ENSPSNG00000022063	NFKB associated	116743662
Phocoena_sinus	TONSL	ENSPSNG00000022068	Others	116742455
Phocoena_sinus	SLC25A15	ENSPSNG00000022081	SLC	116742990
Phocoena_sinus	FLNA	ENSPSNG00000022089	Others	116747906
Phocoena_sinus	SIRT2	ENSPSNG00000022093	Sirtuin	116744134
Phocoena_sinus		ENSPSNG00000022113	Others	116746373
Phocoena_sinus		ENSPSNG00000022118	Others	NA
Phocoena_sinus	PHF21B	ENSPSNG00000022121	PHF	116760004
Phocoena_sinus	CSNK2A2	ENSPSNG00000022145	Casein	116744053
Phocoena_sinus	NMI	ENSPSNG00000022216	Others	116756422
Phocoena_sinus	CHD6	ENSPSNG00000022231	CHD	NA
Phocoena_sinus	SRSF2	ENSPSNG00000022238	Others	116746459
Phocoena_sinus	JMJD6	ENSPSNG00000022248	Others	116746457
Phocoena_sinus	SETD6	ENSPSNG00000022258	SET	116743503
Phocoena_sinus	CNOT1	ENSPSNG00000022274	CCR4-NOT	116743502
Phocoena_sinus	HIRA	ENSPSNG00000022312	Others	116738714
Phocoena_sinus	FGFR2	ENSPSNG00000022313	FGF	116741579
Phocoena_sinus	EPC2	ENSPSNG00000022315	Others	116756871
Phocoena_sinus	EFCAB6	ENSPSNG00000022332	Others	NA
Phocoena_sinus	EHMT2	ENSPSNG00000022340	Histone lysine methyltransferase	116762596
Phocoena_sinus	NSMCE4A	ENSPSNG00000022375	EID	116741824
Phocoena_sinus	CHD3	ENSPSNG00000022376	CHD	116744959
Phocoena_sinus	SFMBT1	ENSPSNG00000022380	Others	116762839
Phocoena_sinus	LPIN3	ENSPSNG00000022393	LPIN	116740337
Phocoena_sinus	IKBKG	ENSPSNG00000022395	Others	116747398
Phocoena_sinus	KDM6B	ENSPSNG00000022425	Lysine demethylase	116745102
Phocoena_sinus	HSPA1L	ENSPSNG00000022467	Heat shock protein	116762072
Phocoena_sinus		ENSPSNG00000022504	Others	116755257
Phocoena_sinus	KMT2E	ENSPSNG00000022550	Lysine methyltransferase	116759805
Phocoena_sinus	TAF1B	ENSPSNG00000022554	TATA-box	116764378
Phocoena_sinus	CECR2	ENSPSNG00000022644	Other_CRF	NA
Phocoena_sinus		ENSPSNG00000022677	Other_CRF	116762569
Phocoena_sinus	HDAC11	ENSPSNG00000022697	Histone deacetylase	116762829
