Species	Symbol	Ensembl	Family	Entrez_ID
Podarcis_muralis	SAV1	ENSPMRG00000000068	Others	114592822
Podarcis_muralis	TRIP11	ENSPMRG00000000087	Thyroid hormone receptor	NA
Podarcis_muralis	INO80	ENSPMRG00000000117	INO80 complex	114594003
Podarcis_muralis	EPC2	ENSPMRG00000000137	Others	114604956
Podarcis_muralis	CIR1	ENSPMRG00000000186	Other_Co-activator/repressors	114606761
Podarcis_muralis		ENSPMRG00000000207	Others	114594388
Podarcis_muralis	HIF1AN	ENSPMRG00000000282	Others	114597002
Podarcis_muralis	RTF1	ENSPMRG00000000310	Others	NA
Podarcis_muralis	EZR	ENSPMRG00000000394	Others	114594297
Podarcis_muralis	ELP4	ENSPMRG00000000438	ELP	114597275
Podarcis_muralis	BTRC	ENSPMRG00000000447	Others	114597556
Podarcis_muralis		ENSPMRG00000000449	Others	NA
Podarcis_muralis	BCL9	ENSPMRG00000000454	BCL	NA
Podarcis_muralis	KMT5B	ENSPMRG00000000510	Lysine methyltransferase	114599913
Podarcis_muralis	FBXW11	ENSPMRG00000000511	Others	114593637
Podarcis_muralis		ENSPMRG00000000553	Nucleoplasmin	114593639
Podarcis_muralis	BRD8	ENSPMRG00000000614	Bromodomain	NA
Podarcis_muralis	NPM3	ENSPMRG00000000732	Nucleoplasmin	114597567
Podarcis_muralis	VGLL3	ENSPMRG00000000770	Vestigial like	114595976
Podarcis_muralis		ENSPMRG00000000793	Others	NA
Podarcis_muralis	HIPK3	ENSPMRG00000000806	HIPK	NA
Podarcis_muralis	SUPT7L	ENSPMRG00000000827	SUPT	114594570
Podarcis_muralis	DHX9	ENSPMRG00000000888	RNA helicase	114598506
Podarcis_muralis	LDB1	ENSPMRG00000000892	LIM	114597574
Podarcis_muralis	CDKN1B	ENSPMRG00000000901	Cyclin	NA
Podarcis_muralis	TARBP1	ENSPMRG00000000940	Others	NA
Podarcis_muralis	BRD2	ENSPMRG00000001062	Bromodomain	114592542
Podarcis_muralis	NPAT	ENSPMRG00000001091	Nuclear coactivator	114595684
Podarcis_muralis	EMSY	ENSPMRG00000001139	Others	NA
Podarcis_muralis	HAT1	ENSPMRG00000001154	Others	114607021
Podarcis_muralis	RING1	ENSPMRG00000001157	Ring finger protein	NA
Podarcis_muralis		ENSPMRG00000001181	Others	NA
Podarcis_muralis		ENSPMRG00000001192	Ankyrin repeat	114597309
Podarcis_muralis	CTNND1	ENSPMRG00000001202	Casein	114601108
Podarcis_muralis	PCGF5	ENSPMRG00000001220	PCGF	114597313
Podarcis_muralis	SIRT3	ENSPMRG00000001284	Sirtuin	114600420
Podarcis_muralis	MED19	ENSPMRG00000001297	Mediator complex	114601198
Podarcis_muralis	CALCOCO1	ENSPMRG00000001418	Others	114593059
Podarcis_muralis	CITED2	ENSPMRG00000001500	CITED	114594198
Podarcis_muralis	MCRS1	ENSPMRG00000001521	Others	114587540
Podarcis_muralis	CBX5	ENSPMRG00000001523	Chromobox	114586121
Podarcis_muralis	RSF1	ENSPMRG00000001603	Others	NA
Podarcis_muralis	PHF21B	ENSPMRG00000001632	PHF	114596869
Podarcis_muralis	SAMD4A	ENSPMRG00000001661	Others	114595649
Podarcis_muralis	GTF2A1L	ENSPMRG00000001686	GTF	114594855
Podarcis_muralis	PFDN5	ENSPMRG00000001764	Others	114586382
Podarcis_muralis	BAHCC1	ENSPMRG00000001809	Others	NA
Podarcis_muralis	SENP1	ENSPMRG00000001863	Others	114586392
Podarcis_muralis		ENSPMRG00000001898	Others	114596886
Podarcis_muralis	KDM3B	ENSPMRG00000001972	Lysine demethylase	114591477
Podarcis_muralis		ENSPMRG00000002009	Others	NA
Podarcis_muralis	KAT6B	ENSPMRG00000002036	Lysine acetyltransferase	114597044
Podarcis_muralis	CTR9	ENSPMRG00000002037	Others	114597913
Podarcis_muralis	ESF1	ENSPMRG00000002058	Others	114593678
Podarcis_muralis	RNF141	ENSPMRG00000002081	Ring finger protein	114597938
Podarcis_muralis	PICALM	ENSPMRG00000002250	Others	114595599
Podarcis_muralis	GTF2A1	ENSPMRG00000002263	GTF	NA
Podarcis_muralis	CBX4	ENSPMRG00000002267	Chromobox	114589046
Podarcis_muralis	CBX8	ENSPMRG00000002272	Chromobox	114589052
Podarcis_muralis	CBX2	ENSPMRG00000002277	Chromobox	NA
Podarcis_muralis	TAF10	ENSPMRG00000002278	TATA-box	114595205
Podarcis_muralis	ILK	ENSPMRG00000002281	Others	114595166
Podarcis_muralis	EED	ENSPMRG00000002299	Others	114595602
Podarcis_muralis		ENSPMRG00000002378	Tripartite motif	NA
Podarcis_muralis	RB1	ENSPMRG00000002469	Other_Co-activator/repressors	114582635
Podarcis_muralis	SNW1	ENSPMRG00000002471	Others	114591457
Podarcis_muralis	MED4	ENSPMRG00000002508	Mediator complex	114582746
Podarcis_muralis	TAF1A	ENSPMRG00000002518	TATA-box	114594641
Podarcis_muralis	NRIP1	ENSPMRG00000002593	Nuclear receptor coactivator	NA
Podarcis_muralis	ELP3	ENSPMRG00000002594	ELP	NA
Podarcis_muralis	LPIN1	ENSPMRG00000002595	LPIN	114593807
Podarcis_muralis	LIN9	ENSPMRG00000002605	Others	114594610
Podarcis_muralis	IRF2BPL	ENSPMRG00000002619	Others	114591655
Podarcis_muralis	HDAC4	ENSPMRG00000002624	Histone deacetylase	114582905
Podarcis_muralis	CCNK	ENSPMRG00000002630	Cyclin	114588851
Podarcis_muralis	SETD3	ENSPMRG00000002642	SET	114588962
Podarcis_muralis	SERTAD2	ENSPMRG00000002700	Others	114593563
Podarcis_muralis		ENSPMRG00000002714	Others	114587823
Podarcis_muralis	BEND3	ENSPMRG00000002730	Others	114594002
Podarcis_muralis	ERN1	ENSPMRG00000002739	Others	114587844
Podarcis_muralis	TRAK2	ENSPMRG00000002830	Others	114607618
Podarcis_muralis	TIMELESS	ENSPMRG00000002832	Others	NA
Podarcis_muralis	ORC2	ENSPMRG00000002871	Others	114607689
Podarcis_muralis	DDX5	ENSPMRG00000002882	RNA helicase	114587921
Podarcis_muralis	NIF3L1	ENSPMRG00000002889	Others	114607741
Podarcis_muralis	C1D	ENSPMRG00000002925	Other_Co-activator/repressors	114593580
Podarcis_muralis	SMURF2	ENSPMRG00000002926	Others	114587964
Podarcis_muralis	MMS19	ENSPMRG00000002937	Others	114597582
Podarcis_muralis	ANKRD2	ENSPMRG00000002965	Ankyrin repeat	114597586
Podarcis_muralis	PDCD4	ENSPMRG00000002975	Others	114597486
Podarcis_muralis	DDX39B	ENSPMRG00000002979	RNA helicase	NA
Podarcis_muralis	TBL1XR1	ENSPMRG00000003048	Transducin	114597998
Podarcis_muralis	DACT1	ENSPMRG00000003098	Others	NA
Podarcis_muralis		ENSPMRG00000003105	Nuclear receptor coactivator	114594121
Podarcis_muralis	BPTF	ENSPMRG00000003120	Bromodomain	NA
Podarcis_muralis	HIPK1	ENSPMRG00000003141	HIPK	114599389
Podarcis_muralis	RECQL5	ENSPMRG00000003180	Others	NA
Podarcis_muralis	MPHOSPH8	ENSPMRG00000003201	Others	NA
Podarcis_muralis	TRIM33	ENSPMRG00000003206	Tripartite motif	114599392
Podarcis_muralis	NAB1	ENSPMRG00000003210	Others	114607415
Podarcis_muralis	PSPC1	ENSPMRG00000003217	Others	NA
Podarcis_muralis	SMARCD1	ENSPMRG00000003238	SWI/SNF	NA
Podarcis_muralis	MNAT1	ENSPMRG00000003335	Others	NA
Podarcis_muralis	CLU	ENSPMRG00000003336	Others	114594976
Podarcis_muralis	NELFE	ENSPMRG00000003364	GTF	NA
Podarcis_muralis		ENSPMRG00000003409	Lysine demethylase	114596145
Podarcis_muralis	SAP18	ENSPMRG00000003444	SAP	114595720
Podarcis_muralis	YEATS2	ENSPMRG00000003474	Others	114597626
Podarcis_muralis	EHMT2	ENSPMRG00000003611	Histone lysine methyltransferase	NA
Podarcis_muralis	CASK	ENSPMRG00000003626	CAMK	114596154
Podarcis_muralis	ACTN1	ENSPMRG00000003629	Actin	114595039
Podarcis_muralis	NOL11	ENSPMRG00000003654	Nuclear coactivator	NA
Podarcis_muralis	BRCA2	ENSPMRG00000003676	Others	NA
Podarcis_muralis		ENSPMRG00000003704	Others	NA
Podarcis_muralis	MED14	ENSPMRG00000003716	Mediator complex	114596161
Podarcis_muralis	SFR1	ENSPMRG00000003720	Others	NA
Podarcis_muralis	BCOR	ENSPMRG00000003763	Other_Co-activator/repressors	114596167
Podarcis_muralis	LRIF1	ENSPMRG00000003766	Others	114599435
Podarcis_muralis	MID1IP1	ENSPMRG00000003776	Others	NA
Podarcis_muralis	NELFCD	ENSPMRG00000003802	GTF	114599687
Podarcis_muralis	MED23	ENSPMRG00000003806	Mediator complex	114594146
Podarcis_muralis	TAF5	ENSPMRG00000003816	TATA-box	114597520
Podarcis_muralis	PCGF6	ENSPMRG00000003838	PCGF	114597521
Podarcis_muralis	SLC25A15	ENSPMRG00000003854	SLC	114593611
Podarcis_muralis	CDK8	ENSPMRG00000003886	Cyclin	114595745
Podarcis_muralis	SNX6	ENSPMRG00000003888	Others	NA
Podarcis_muralis	NELFA	ENSPMRG00000003931	GTF	114596958
Podarcis_muralis	ACTL6A	ENSPMRG00000003934	Actin	114598013
Podarcis_muralis	TAF4	ENSPMRG00000003939	TATA-box	NA
Podarcis_muralis	TRIM8	ENSPMRG00000003954	Tripartite motif	114597534
Podarcis_muralis	DDX1	ENSPMRG00000004051	RNA helicase	114593813
Podarcis_muralis	PHIP	ENSPMRG00000004065	Others	114593891
Podarcis_muralis	TGS1	ENSPMRG00000004071	Others	114600596
Podarcis_muralis	SS18L1	ENSPMRG00000004078	SS18	114599711
Podarcis_muralis	TAB3	ENSPMRG00000004115	Others	NA
Podarcis_muralis	EAPP	ENSPMRG00000004150	Others	114592639
Podarcis_muralis	ACTR8	ENSPMRG00000004203	ACTR	114591687
Podarcis_muralis	TCEA2	ENSPMRG00000004237	TEF	114599766
Podarcis_muralis	PRPF6	ENSPMRG00000004268	Others	114599769
Podarcis_muralis	EYA4	ENSPMRG00000004306	EYA	114594156
Podarcis_muralis		ENSPMRG00000004327	Others	NA
Podarcis_muralis	SMYD2	ENSPMRG00000004335	SMYD	NA
Podarcis_muralis	TBPL1	ENSPMRG00000004347	TATA-box	114594161
Podarcis_muralis	KDM5B	ENSPMRG00000004351	Lysine demethylase	NA
Podarcis_muralis	SGK1	ENSPMRG00000004357	Others	114594162
Podarcis_muralis	RIPPLY2	ENSPMRG00000004374	Others	114593334
Podarcis_muralis	TASOR	ENSPMRG00000004387	FAM	114591695
Podarcis_muralis	CHUK	ENSPMRG00000004413	Others	NA
Podarcis_muralis	BIRC5	ENSPMRG00000004450	Others	114589289
Podarcis_muralis	PSEN1	ENSPMRG00000004453	Others	114594609
Podarcis_muralis	RHOA	ENSPMRG00000004480	Others	114591506
Podarcis_muralis	TCEA1	ENSPMRG00000004488	TEF	114600611
Podarcis_muralis	HELZ2	ENSPMRG00000004512	Others	114599791
Podarcis_muralis		ENSPMRG00000004636	Ring finger protein	114594549
Podarcis_muralis	MRGBP	ENSPMRG00000004639	Others	114599727
Podarcis_muralis	PNRC1	ENSPMRG00000004642	Others	114593945
Podarcis_muralis	PDLIM1	ENSPMRG00000004699	Others	114596992
Podarcis_muralis	HELLS	ENSPMRG00000004712	Others	NA
Podarcis_muralis	TRIB3	ENSPMRG00000004763	Others	114599815
Podarcis_muralis	ERBB4	ENSPMRG00000004787	Erbb2	NA
Podarcis_muralis	HYAL2	ENSPMRG00000004795	Others	114591534
Podarcis_muralis	SSBP3	ENSPMRG00000004823	Others	114598961
Podarcis_muralis	SAP130	ENSPMRG00000004829	SAP	NA
Podarcis_muralis	HEATR1	ENSPMRG00000004862	Others	NA
Podarcis_muralis	NRIP3	ENSPMRG00000004904	Nuclear coactivator	NA
Podarcis_muralis	ACTN2	ENSPMRG00000004915	Actin	114594425
Podarcis_muralis	BTAF1	ENSPMRG00000004940	Others	NA
Podarcis_muralis	MAK	ENSPMRG00000004953	Others	114600908
Podarcis_muralis		ENSPMRG00000004985	Others	NA
Podarcis_muralis	TRAF6	ENSPMRG00000005038	Others	114600173
Podarcis_muralis	PHF10	ENSPMRG00000005133	PHF	114594354
Podarcis_muralis	MACROH2A2	ENSPMRG00000005178	Others	114597213
Podarcis_muralis	TBP	ENSPMRG00000005189	TATA-box	114594363
Podarcis_muralis	RBBP5	ENSPMRG00000005234	RBBP	114599297
Podarcis_muralis		ENSPMRG00000005246	Others	114591793
Podarcis_muralis	BRF1	ENSPMRG00000005265	GTF	114604590
Podarcis_muralis	GTF2H1	ENSPMRG00000005288	GTF	114598807
Podarcis_muralis	RBBP8	ENSPMRG00000005295	RBBP	NA
Podarcis_muralis		ENSPMRG00000005303	Chromodomain Y	114600936
Podarcis_muralis	TSG101	ENSPMRG00000005311	Others	114598818
Podarcis_muralis	LMCD1	ENSPMRG00000005344	LIM	114591803
Podarcis_muralis	PCBD1	ENSPMRG00000005386	Others	114597230
Podarcis_muralis	SIVA1	ENSPMRG00000005397	Others	114606116
Podarcis_muralis	TAF5L	ENSPMRG00000005402	TATA-box	114594380
Podarcis_muralis	CDKN1C	ENSPMRG00000005499	Cyclin	114599024
Podarcis_muralis		ENSPMRG00000005570	Others	114598202
Podarcis_muralis	ASCC1	ENSPMRG00000005577	ASCC	NA
Podarcis_muralis	KCTD1	ENSPMRG00000005589	Others	NA
Podarcis_muralis	CTNND2	ENSPMRG00000005602	Casein	NA
Podarcis_muralis	TAF4B	ENSPMRG00000005603	TATA-box	114600666
Podarcis_muralis	TOP1MT	ENSPMRG00000005607	Other_CRF	114600199
Podarcis_muralis	SS18	ENSPMRG00000005630	SS18	114600668
Podarcis_muralis	MED6	ENSPMRG00000005645	Mediator complex	114594779
Podarcis_muralis	TCERG1L	ENSPMRG00000005659	TEF	114597369
Podarcis_muralis	ECD	ENSPMRG00000005700	Others	114597260
Podarcis_muralis	TNNI2	ENSPMRG00000005730	Others	114599296
Podarcis_muralis	ALYREF	ENSPMRG00000005805	Others	114589524
Podarcis_muralis	SIRT7	ENSPMRG00000005848	Sirtuin	114589553
Podarcis_muralis	EDRF1	ENSPMRG00000005859	Others	114597385
Podarcis_muralis	NCOA4	ENSPMRG00000005881	Nuclear receptor coactivator	114597123
Podarcis_muralis	ZNF451	ENSPMRG00000005882	Zinc finger	NA
Podarcis_muralis	CNOT11	ENSPMRG00000005895	CCR4-NOT	114596393
Podarcis_muralis	CTDP1	ENSPMRG00000005953	Others	114600810
Podarcis_muralis	HDAC2	ENSPMRG00000005993	Histone deacetylase	114594061
Podarcis_muralis	CNOT6	ENSPMRG00000006015	CCR4-NOT	NA
Podarcis_muralis	FRK	ENSPMRG00000006034	Others	114594063
Podarcis_muralis	LPIN2	ENSPMRG00000006055	LPIN	114600712
Podarcis_muralis	WDR77	ENSPMRG00000006067	WD	114599361
Podarcis_muralis	DDX20	ENSPMRG00000006115	RNA helicase	114599366
Podarcis_muralis	AGO2	ENSPMRG00000006138	Others	NA
Podarcis_muralis	MAML1	ENSPMRG00000006146	MAML	114591331
Podarcis_muralis	MBTD1	ENSPMRG00000006220	Others	114589940
Podarcis_muralis	TDP2	ENSPMRG00000006265	Others	114600835
Podarcis_muralis	STRN3	ENSPMRG00000006295	Others	NA
Podarcis_muralis	WBP2	ENSPMRG00000006302	WW	114590629
Podarcis_muralis		ENSPMRG00000006310	PARP	NA
Podarcis_muralis	ASF1A	ENSPMRG00000006339	Others	114594091
Podarcis_muralis	SQSTM1	ENSPMRG00000006341	Others	114591333
Podarcis_muralis	FGF3	ENSPMRG00000006361	FGF	114596867
Podarcis_muralis	CCND1	ENSPMRG00000006384	Cyclin	NA
Podarcis_muralis	FGFR2	ENSPMRG00000006399	FGF	114597424
Podarcis_muralis	DEK	ENSPMRG00000006405	Other_CRF	NA
Podarcis_muralis	SUZ12	ENSPMRG00000006432	Others	114587371
Podarcis_muralis		ENSPMRG00000006472	HNRNP	114594452
Podarcis_muralis	HCK	ENSPMRG00000006494	Others	114599837
Podarcis_muralis	TOB1	ENSPMRG00000006501	Others	114590162
Podarcis_muralis	KDM1B	ENSPMRG00000006506	Lysine demethylase	NA
Podarcis_muralis	PIDD1	ENSPMRG00000006555	Others	114599550
Podarcis_muralis	ASXL1	ENSPMRG00000006564	Others	NA
Podarcis_muralis	TFB2M	ENSPMRG00000006607	Others	114594460
Podarcis_muralis	EYA1	ENSPMRG00000006626	EYA	114600520
Podarcis_muralis	DNMT3B	ENSPMRG00000006635	DNA_methylase	NA
Podarcis_muralis		ENSPMRG00000006644	Others	114596987
Podarcis_muralis	RUNX1T1	ENSPMRG00000006647	Others	114600431
Podarcis_muralis	MYCBP2	ENSPMRG00000006665	MYC	114596589
Podarcis_muralis	NUP98	ENSPMRG00000006688	Others	114595139
Podarcis_muralis	DPY30	ENSPMRG00000006692	Others	NA
Podarcis_muralis	NCOA2	ENSPMRG00000006701	Nuclear receptor coactivator	NA
Podarcis_muralis	CCNT2	ENSPMRG00000006745	Cyclin	114604542
Podarcis_muralis	PELI1	ENSPMRG00000006776	Others	114593497
Podarcis_muralis	CCNA1	ENSPMRG00000006778	Cyclin	114595803
Podarcis_muralis	CHRAC1	ENSPMRG00000006780	Other_CRF	NA
Podarcis_muralis	RFXAP	ENSPMRG00000006786	Others	114595806
Podarcis_muralis	WWP1	ENSPMRG00000006866	WW	114600452
Podarcis_muralis	TXLNG	ENSPMRG00000006878	Others	114596255
Podarcis_muralis	COPS5	ENSPMRG00000006900	Others	114600539
Podarcis_muralis	RPRD1B	ENSPMRG00000006915	Others	NA
Podarcis_muralis	CDK3	ENSPMRG00000006938	Cyclin	NA
Podarcis_muralis	PIR	ENSPMRG00000007053	Others	114596266
Podarcis_muralis	PIM1	ENSPMRG00000007119	Others	114599211
Podarcis_muralis	C6orf89	ENSPMRG00000007169	Other_CRF	114599214
Podarcis_muralis	TNIP1	ENSPMRG00000007183	Others	114591362
Podarcis_muralis	TPR	ENSPMRG00000007200	Others	114598624
Podarcis_muralis	PIN1	ENSPMRG00000007220	Others	114592882
Podarcis_muralis	POLR3F	ENSPMRG00000007233	POLR	NA
Podarcis_muralis	CASP8AP2	ENSPMRG00000007259	Others	NA
Podarcis_muralis		ENSPMRG00000007300	Others	NA
Podarcis_muralis	HDAC7	ENSPMRG00000007354	Histone deacetylase	114592893
Podarcis_muralis	PEX2	ENSPMRG00000007364	Others	114600490
Podarcis_muralis		ENSPMRG00000007367	Others	114596285
Podarcis_muralis	RPAP2	ENSPMRG00000007382	Others	114598761
Podarcis_muralis	SLC19A2	ENSPMRG00000007385	SLC	114595850
Podarcis_muralis	UFL1	ENSPMRG00000007427	Others	114593970
Podarcis_muralis	FHL5	ENSPMRG00000007449	FHL	NA
Podarcis_muralis		ENSPMRG00000007477	Ring finger protein	NA
Podarcis_muralis		ENSPMRG00000007504	Histone deacetylase	114601106
Podarcis_muralis	MSL3	ENSPMRG00000007507	Others	114596295
Podarcis_muralis	ELOC	ENSPMRG00000007569	Others	114600505
Podarcis_muralis	CHD7	ENSPMRG00000007599	CHD	114600576
Podarcis_muralis	CNOT8	ENSPMRG00000007605	CCR4-NOT	114591392
Podarcis_muralis	TTF2	ENSPMRG00000007606	Others	114595863
Podarcis_muralis	CCNC	ENSPMRG00000007622	Cyclin	NA
Podarcis_muralis	MED7	ENSPMRG00000007642	Mediator complex	114591395
Podarcis_muralis		ENSPMRG00000007661	Transducin	114596307
Podarcis_muralis	SAP30L	ENSPMRG00000007669	SAP	NA
Podarcis_muralis	ASCC3	ENSPMRG00000007709	ASCC	114593991
Podarcis_muralis	SKIL	ENSPMRG00000007714	SKI	114597973
Podarcis_muralis	GTF2B	ENSPMRG00000007781	GTF	NA
Podarcis_muralis		ENSPMRG00000007784	CAMK	NA
Podarcis_muralis	MYO6	ENSPMRG00000007794	Others	114593888
Podarcis_muralis	SMARCA5	ENSPMRG00000007816	SWI/SNF	114603906
Podarcis_muralis	NAB2	ENSPMRG00000007895	Others	NA
Podarcis_muralis	CIDEA	ENSPMRG00000007914	Others	NA
Podarcis_muralis	MAML3	ENSPMRG00000007924	MAML	114604134
Podarcis_muralis	NAA15	ENSPMRG00000007950	Others	114604308
Podarcis_muralis		ENSPMRG00000008025	BCL	114598799
Podarcis_muralis	CDC73	ENSPMRG00000008034	Others	114598637
Podarcis_muralis	RBM15B	ENSPMRG00000008045	RNA binding protein	114591554
Podarcis_muralis	DCAF1	ENSPMRG00000008070	Others	114591552
Podarcis_muralis	JADE1	ENSPMRG00000008116	Others	NA
Podarcis_muralis	NSD1	ENSPMRG00000008120	Nuclear receptor coactivator	114591437
Podarcis_muralis	JMJD6	ENSPMRG00000008127	Others	114590663
Podarcis_muralis		ENSPMRG00000008139	Others	114590666
Podarcis_muralis	SDR16C5	ENSPMRG00000008314	Others	114600589
Podarcis_muralis		ENSPMRG00000008316	TATA-box	114595627
Podarcis_muralis		ENSPMRG00000008340	Mediator complex	114595628
Podarcis_muralis	TDRD3	ENSPMRG00000008413	Others	114596620
Podarcis_muralis	TERF2IP	ENSPMRG00000008443	Others	114602045
Podarcis_muralis	NFKBIZ	ENSPMRG00000008621	NFKB associated	114595889
Podarcis_muralis	WWP2	ENSPMRG00000008632	WW	114602059
Podarcis_muralis		ENSPMRG00000008701	CENP	NA
Podarcis_muralis	MAML2	ENSPMRG00000008730	MAML	114595647
Podarcis_muralis	ARHGAP35	ENSPMRG00000008755	Others	114603283
Podarcis_muralis	EYA2	ENSPMRG00000008806	EYA	NA
Podarcis_muralis	HLTF	ENSPMRG00000008820	Others	114597865
Podarcis_muralis	ZMYND8	ENSPMRG00000008832	Zinc finger	114599606
Podarcis_muralis	TRADD	ENSPMRG00000008854	Others	114601905
Podarcis_muralis	SRA1	ENSPMRG00000008858	Others	NA
Podarcis_muralis	TGFB1	ENSPMRG00000008860	Others	114603306
Podarcis_muralis	UTP4	ENSPMRG00000008882	Others	NA
Podarcis_muralis	WNT4	ENSPMRG00000008895	Others	114602590
Podarcis_muralis	BRMS1L	ENSPMRG00000008992	Other_CRF	114592378
Podarcis_muralis	PRMT7	ENSPMRG00000009018	Arginine methyltransferase	114601918
Podarcis_muralis	INO80D	ENSPMRG00000009029	INO80 complex	114581691
Podarcis_muralis	RALGAPA1	ENSPMRG00000009034	Others	114592388
Podarcis_muralis	SIAH2	ENSPMRG00000009060	Others	114597886
Podarcis_muralis	RBM39	ENSPMRG00000009117	RNA binding protein	NA
Podarcis_muralis	CGGBP1	ENSPMRG00000009121	Others	114595922
Podarcis_muralis		ENSPMRG00000009146	NFKB associated	114592509
Podarcis_muralis	MED18	ENSPMRG00000009177	Mediator complex	114601504
Podarcis_muralis	CEP290	ENSPMRG00000009187	Others	NA
Podarcis_muralis	MED12L	ENSPMRG00000009208	Mediator complex	NA
Podarcis_muralis	PNRC2	ENSPMRG00000009221	Others	114601586
Podarcis_muralis	WDTC1	ENSPMRG00000009261	WD	114601508
Podarcis_muralis	PHF20	ENSPMRG00000009293	PHF	NA
Podarcis_muralis	HDAC11	ENSPMRG00000009316	Histone deacetylase	NA
Podarcis_muralis	KCNIP3	ENSPMRG00000009399	Others	114602627
Podarcis_muralis	GTF2H4	ENSPMRG00000009420	GTF	114592105
Podarcis_muralis	YAP1	ENSPMRG00000009439	Others	114595658
Podarcis_muralis		ENSPMRG00000009446	Others	114595659
Podarcis_muralis	CDYL2	ENSPMRG00000009518	Chromodomain Y	NA
Podarcis_muralis	WWOX	ENSPMRG00000009541	WW	NA
Podarcis_muralis		ENSPMRG00000009560	Others	NA
Podarcis_muralis	DCAF6	ENSPMRG00000009566	Others	114595939
Podarcis_muralis	HDAC1	ENSPMRG00000009621	Histone deacetylase	114601667
Podarcis_muralis	DPF1	ENSPMRG00000009622	DPF	114603184
Podarcis_muralis	CCNA2	ENSPMRG00000009625	Cyclin	NA
Podarcis_muralis	CREG1	ENSPMRG00000009644	Others	114595948
Podarcis_muralis	PLK3	ENSPMRG00000009686	Others	114599075
Podarcis_muralis	THRAP3	ENSPMRG00000009720	Thyroid hormone receptor	114601675
Podarcis_muralis	BTG1	ENSPMRG00000009745	Others	114605414
Podarcis_muralis	ZNF593	ENSPMRG00000009781	Zinc finger	114601542
Podarcis_muralis	IKBKB	ENSPMRG00000009818	Others	114602842
Podarcis_muralis	DHX36	ENSPMRG00000009836	RNA helicase	114597900
Podarcis_muralis	SIRT5	ENSPMRG00000009851	Sirtuin	114600869
Podarcis_muralis	BANP	ENSPMRG00000009862	Others	114602115
Podarcis_muralis	PPIE	ENSPMRG00000009863	Others	114601691
Podarcis_muralis	ING2	ENSPMRG00000009899	ING	NA
Podarcis_muralis	CDK1	ENSPMRG00000009961	Cyclin	114597159
Podarcis_muralis	RBFOX2	ENSPMRG00000009996	Others	NA
Podarcis_muralis	NRBF2	ENSPMRG00000010083	Nuclear receptor coactivator	114597170
Podarcis_muralis	JMJD1C	ENSPMRG00000010089	Other_CRF	114597171
Podarcis_muralis	DMAP1	ENSPMRG00000010092	DNA_methylase	114599107
Podarcis_muralis	HMOX1	ENSPMRG00000010104	Others	114605138
Podarcis_muralis	SIRT1	ENSPMRG00000010129	Sirtuin	114597181
Podarcis_muralis	PUF60	ENSPMRG00000010146	Others	114600105
Podarcis_muralis	DCC	ENSPMRG00000010220	Others	NA
Podarcis_muralis	ING3	ENSPMRG00000010234	ING	NA
Podarcis_muralis	CTH	ENSPMRG00000010257	Others	114598858
Podarcis_muralis	PARP10	ENSPMRG00000010299	PARP	NA
Podarcis_muralis	TAF1C	ENSPMRG00000010324	TATA-box	NA
Podarcis_muralis	AGO1	ENSPMRG00000010343	Others	NA
Podarcis_muralis	SAP30	ENSPMRG00000010430	SAP	114604200
Podarcis_muralis	HCFC2	ENSPMRG00000010486	Others	NA
Podarcis_muralis	TDG	ENSPMRG00000010495	Others	114605962
Podarcis_muralis	KDM2A	ENSPMRG00000010526	Lysine demethylase	NA
Podarcis_muralis	CCAR1	ENSPMRG00000010542	Others	114597193
Podarcis_muralis	CRY1	ENSPMRG00000010579	Others	114605803
Podarcis_muralis		ENSPMRG00000010883	Others	114590845
Podarcis_muralis	HEXIM1	ENSPMRG00000010892	Others	114582327
Podarcis_muralis	CDK5R1	ENSPMRG00000010893	Cyclin	114581997
Podarcis_muralis	MALT1	ENSPMRG00000010958	Others	114606867
Podarcis_muralis	CBFA2T3	ENSPMRG00000010990	Others	114602137
Podarcis_muralis	RUVBL1	ENSPMRG00000011024	Other_CRF	114591733
Podarcis_muralis	MTF2	ENSPMRG00000011067	Others	114598717
Podarcis_muralis		ENSPMRG00000011072	GTF	114594292
Podarcis_muralis		ENSPMRG00000011084	GTF	NA
Podarcis_muralis	H2AZ1	ENSPMRG00000011101	Others	114603904
Podarcis_muralis	GNL3	ENSPMRG00000011155	Others	NA
Podarcis_muralis	DR1	ENSPMRG00000011158	Others	NA
Podarcis_muralis	DNTTIP2	ENSPMRG00000011182	Others	114598721
Podarcis_muralis	ITGB3BP	ENSPMRG00000011267	Others	NA
Podarcis_muralis	HDAC5	ENSPMRG00000011294	Histone deacetylase	NA
Podarcis_muralis	TENM2	ENSPMRG00000011366	Others	114590885
Podarcis_muralis	NIPBL	ENSPMRG00000011413	Others	114606457
Podarcis_muralis		ENSPMRG00000011415	Lysine demethylase	114599133
Podarcis_muralis	ACTR6	ENSPMRG00000011434	ACTR	114605019
Podarcis_muralis	FGF1	ENSPMRG00000011436	FGF	114591226
Podarcis_muralis	RNF14	ENSPMRG00000011457	Ring finger protein	114591230
Podarcis_muralis	MED8	ENSPMRG00000011544	Mediator complex	NA
Podarcis_muralis		ENSPMRG00000011596	Casein	NA
Podarcis_muralis		ENSPMRG00000011630	Others	114599149
Podarcis_muralis	SLC26A3	ENSPMRG00000011676	SLC	NA
Podarcis_muralis	TAF1B	ENSPMRG00000011702	TATA-box	114593784
Podarcis_muralis	POLR2A	ENSPMRG00000011711	POLR	114581501
Podarcis_muralis	MED21	ENSPMRG00000011721	Mediator complex	NA
Podarcis_muralis	FHL2	ENSPMRG00000011741	FHL	114596418
Podarcis_muralis	TONSL	ENSPMRG00000011745	Others	NA
Podarcis_muralis	NCK2	ENSPMRG00000011750	Others	114596419
Podarcis_muralis	GPS2	ENSPMRG00000011843	Others	NA
Podarcis_muralis	CAMK4	ENSPMRG00000011876	CAMK	NA
Podarcis_muralis		ENSPMRG00000011895	Others	114582148
Podarcis_muralis	CHD9	ENSPMRG00000011919	CHD	NA
Podarcis_muralis	SPEN	ENSPMRG00000011924	Others	NA
Podarcis_muralis	ANXA4	ENSPMRG00000011958	Others	NA
Podarcis_muralis	MED10	ENSPMRG00000011969	Mediator complex	114601060
Podarcis_muralis	RBM15	ENSPMRG00000012084	RNA binding protein	114599158
Podarcis_muralis	EPC1	ENSPMRG00000012105	Others	114607820
Podarcis_muralis	PCBD2	ENSPMRG00000012115	Others	NA
Podarcis_muralis	ACTN4	ENSPMRG00000012127	Actin	114603224
Podarcis_muralis	PPID	ENSPMRG00000012170	Others	114603817
Podarcis_muralis	SFMBT1	ENSPMRG00000012179	Others	NA
Podarcis_muralis	SLC30A9	ENSPMRG00000012200	SLC	114603890
Podarcis_muralis	SIRT2	ENSPMRG00000012202	Sirtuin	114603233
Podarcis_muralis	NFKBIB	ENSPMRG00000012209	NFKB associated	114603234
Podarcis_muralis	LDB2	ENSPMRG00000012282	LIM	114603872
Podarcis_muralis	PLRG1	ENSPMRG00000012346	Others	114604139
Podarcis_muralis		ENSPMRG00000012369	Mediator complex	114604306
Podarcis_muralis	CXXC5	ENSPMRG00000012479	Others	114601170
Podarcis_muralis	CTNNBIP1	ENSPMRG00000012502	Casein	114602470
Podarcis_muralis	APEX1	ENSPMRG00000012510	Others	NA
Podarcis_muralis	WAC	ENSPMRG00000012515	WW	114607839
Podarcis_muralis	LRRK2	ENSPMRG00000012548	Other_CRF	NA
Podarcis_muralis	PARK7	ENSPMRG00000012558	Others	114602370
Podarcis_muralis	FBXW7	ENSPMRG00000012582	Others	NA
Podarcis_muralis	VGLL4	ENSPMRG00000012585	Vestigial like	114591633
Podarcis_muralis	CNOT7	ENSPMRG00000012614	CCR4-NOT	114604079
Podarcis_muralis	PPARGC1A	ENSPMRG00000012623	Others	114603886
Podarcis_muralis	CCNH	ENSPMRG00000012638	Cyclin	114606767
Podarcis_muralis	PINK1	ENSPMRG00000012655	Others	114602388
Podarcis_muralis		ENSPMRG00000012687	Others	NA
Podarcis_muralis	RAF1	ENSPMRG00000012698	Others	114591641
Podarcis_muralis	KMT2E	ENSPMRG00000012715	Lysine methyltransferase	NA
Podarcis_muralis	HIPK2	ENSPMRG00000012795	HIPK	114605523
Podarcis_muralis	SND1	ENSPMRG00000012798	Others	114605308
Podarcis_muralis	RGCC	ENSPMRG00000012868	Others	NA
Podarcis_muralis	TRIM24	ENSPMRG00000012899	Tripartite motif	114605731
Podarcis_muralis	ZMYND11	ENSPMRG00000012901	Zinc finger	114607861
Podarcis_muralis		ENSPMRG00000012934	Others	114602428
Podarcis_muralis	KDM7A	ENSPMRG00000012935	Lysine demethylase	114604965
Podarcis_muralis	TAF3	ENSPMRG00000012955	TATA-box	NA
Podarcis_muralis	CIITA	ENSPMRG00000013012	Others	NA
Podarcis_muralis	RUVBL2	ENSPMRG00000013107	Other_CRF	114581676
Podarcis_muralis	MTOR	ENSPMRG00000013124	Others	NA
Podarcis_muralis		ENSPMRG00000013162	Others	114582501
Podarcis_muralis	BRD1	ENSPMRG00000013262	Bromodomain	114605330
Podarcis_muralis	CDK5RAP3	ENSPMRG00000013294	Cyclin	114582274
Podarcis_muralis	MED25	ENSPMRG00000013348	Mediator complex	NA
Podarcis_muralis	ELL2	ENSPMRG00000013353	GTF	114606339
Podarcis_muralis	WWC1	ENSPMRG00000013365	WW	114590893
Podarcis_muralis	HDAC10	ENSPMRG00000013367	Histone deacetylase	114605327
Podarcis_muralis		ENSPMRG00000013547	TATA-box	NA
Podarcis_muralis	SMARCD3	ENSPMRG00000013559	SWI/SNF	NA
Podarcis_muralis		ENSPMRG00000013569	Others	NA
Podarcis_muralis	ENO1	ENSPMRG00000013617	Others	NA
Podarcis_muralis	NOC2L	ENSPMRG00000013652	Others	114602492
Podarcis_muralis	MDFI	ENSPMRG00000013673	Others	114599257
Podarcis_muralis	MTPN	ENSPMRG00000013709	Others	114605073
Podarcis_muralis		ENSPMRG00000013724	HNRNP	114582689
Podarcis_muralis	SUPT16H	ENSPMRG00000013774	SUPT	NA
Podarcis_muralis	PAGR1	ENSPMRG00000013780	Others	114582874
Podarcis_muralis	CHD1	ENSPMRG00000013798	CHD	114606208
Podarcis_muralis	TRIM37	ENSPMRG00000013802	Tripartite motif	NA
Podarcis_muralis	TAF8	ENSPMRG00000013808	TATA-box	NA
Podarcis_muralis	INO80E	ENSPMRG00000013811	INO80 complex	114581537
Podarcis_muralis	ALPK3	ENSPMRG00000013858	Others	114584932
Podarcis_muralis	RWDD3	ENSPMRG00000013943	Others	114598743
Podarcis_muralis		ENSPMRG00000014108	Others	114607176
Podarcis_muralis	ASH2L	ENSPMRG00000014115	Others	114585347
Podarcis_muralis	AIP	ENSPMRG00000014146	Others	NA
Podarcis_muralis	SUPT5H	ENSPMRG00000014149	SUPT	114603101
Podarcis_muralis	AURKAIP1	ENSPMRG00000014175	Others	114602521
Podarcis_muralis		ENSPMRG00000014219	Tripartite motif	114590592
Podarcis_muralis		ENSPMRG00000014229	Others	NA
Podarcis_muralis	SSU72	ENSPMRG00000014290	Others	114602535
Podarcis_muralis		ENSPMRG00000014320	Mediator complex	NA
Podarcis_muralis	PAF1	ENSPMRG00000014326	Others	NA
Podarcis_muralis	CHD6	ENSPMRG00000014417	CHD	NA
Podarcis_muralis	YAF2	ENSPMRG00000014426	Others	114604929
Podarcis_muralis	MDM4	ENSPMRG00000014437	Others	114599291
Podarcis_muralis	HABP4	ENSPMRG00000014438	Others	NA
Podarcis_muralis	PPHLN1	ENSPMRG00000014442	Others	NA
Podarcis_muralis	PCGF2	ENSPMRG00000014520	PCGF	NA
Podarcis_muralis	SNAPC5	ENSPMRG00000014563	Others	114584877
Podarcis_muralis	HCLS1	ENSPMRG00000014602	Others	NA
Podarcis_muralis	PHF21A	ENSPMRG00000014609	PHF	NA
Podarcis_muralis	SKOR1	ENSPMRG00000014676	SKI	NA
Podarcis_muralis	CRTC2	ENSPMRG00000014741	CREB	114586231
Podarcis_muralis		ENSPMRG00000014760	ANP	114584775
Podarcis_muralis		ENSPMRG00000014767	Others	114583706
Podarcis_muralis	PPARGC1B	ENSPMRG00000014770	Others	NA
Podarcis_muralis	NFKBID	ENSPMRG00000014773	NFKB associated	NA
Podarcis_muralis	RNF168	ENSPMRG00000014916	Ring finger protein	114597730
Podarcis_muralis	SKI	ENSPMRG00000014948	SKI	114602551
Podarcis_muralis	SMURF1	ENSPMRG00000014955	Others	114583962
Podarcis_muralis	CDK12	ENSPMRG00000014989	Cyclin	NA
Podarcis_muralis	MED1	ENSPMRG00000015000	Mediator complex	114581703
Podarcis_muralis	ERCC2	ENSPMRG00000015033	Others	NA
Podarcis_muralis	ADRB2	ENSPMRG00000015071	Others	114591010
Podarcis_muralis	DNAJA3	ENSPMRG00000015091	Others	114584027
Podarcis_muralis	BRMS1	ENSPMRG00000015111	Other_CRF	NA
Podarcis_muralis	DYRK1B	ENSPMRG00000015133	Others	114603582
Podarcis_muralis	KAT5	ENSPMRG00000015140	Lysine acetyltransferase	114586301
Podarcis_muralis	DRAP1	ENSPMRG00000015172	Others	NA
Podarcis_muralis	ATXN7L3	ENSPMRG00000015197	Others	114581584
Podarcis_muralis	TRIP4	ENSPMRG00000015199	Thyroid hormone receptor	114584204
Podarcis_muralis	KDM1A	ENSPMRG00000015220	Lysine demethylase	114603591
Podarcis_muralis	CCDC85B	ENSPMRG00000015226	Coiled-coil	NA
Podarcis_muralis	TRIM28	ENSPMRG00000015276	Tripartite motif	114582405
Podarcis_muralis		ENSPMRG00000015279	Others	114581811
Podarcis_muralis	RYBP	ENSPMRG00000015294	Others	114591832
Podarcis_muralis	KANK4	ENSPMRG00000015316	Others	114598904
Podarcis_muralis	DPF2	ENSPMRG00000015322	DPF	114586084
Podarcis_muralis	SRFBP1	ENSPMRG00000015411	Others	114606851
Podarcis_muralis	RPRD1A	ENSPMRG00000015460	Others	114581678
Podarcis_muralis	AXIN1	ENSPMRG00000015461	Others	114583932
Podarcis_muralis	INO80C	ENSPMRG00000015487	INO80 complex	114582213
Podarcis_muralis	HIRA	ENSPMRG00000015491	Others	NA
Podarcis_muralis		ENSPMRG00000015500	Others	114607835
Podarcis_muralis	FAM83G	ENSPMRG00000015573	FAM	NA
Podarcis_muralis		ENSPMRG00000015615	Others	NA
Podarcis_muralis	KAT8	ENSPMRG00000015626	Lysine acetyltransferase	114582836
Podarcis_muralis	EYA3	ENSPMRG00000015627	EYA	114603598
Podarcis_muralis	HDAC9	ENSPMRG00000015702	Histone deacetylase	114607142
Podarcis_muralis	SCMH1	ENSPMRG00000015730	Others	114603608
Podarcis_muralis	CDK13	ENSPMRG00000015785	Cyclin	NA
Podarcis_muralis	MYBBP1A	ENSPMRG00000015802	MYB	NA
Podarcis_muralis	CREBBP	ENSPMRG00000015838	CREB	NA
Podarcis_muralis	SF1	ENSPMRG00000015892	Others	NA
Podarcis_muralis	PYGO2	ENSPMRG00000015899	Others	NA
Podarcis_muralis	MED13	ENSPMRG00000015918	Mediator complex	NA
Podarcis_muralis	MLLT6	ENSPMRG00000015968	Others	NA
Podarcis_muralis	KAT2A	ENSPMRG00000016030	Lysine acetyltransferase	NA
Podarcis_muralis	PER2	ENSPMRG00000016046	Others	NA
Podarcis_muralis	ERBIN	ENSPMRG00000016094	Erbb2	114606495
Podarcis_muralis	MAD2L2	ENSPMRG00000016100	Others	NA
Podarcis_muralis	CAVIN1	ENSPMRG00000016169	Others	114581784
Podarcis_muralis	KDM5A	ENSPMRG00000016178	Lysine demethylase	114605015
Podarcis_muralis	PIK3R1	ENSPMRG00000016197	Others	114606162
Podarcis_muralis	CDK7	ENSPMRG00000016263	Cyclin	NA
Podarcis_muralis	TRIP13	ENSPMRG00000016264	Thyroid hormone receptor	114581598
Podarcis_muralis	PADI2	ENSPMRG00000016274	Other_CRF	114602815
Podarcis_muralis	BRIP1	ENSPMRG00000016277	Others	NA
Podarcis_muralis	SMARCD2	ENSPMRG00000016290	SWI/SNF	114582258
Podarcis_muralis	SETD2	ENSPMRG00000016302	SET	114607160
Podarcis_muralis	SYK	ENSPMRG00000016327	Others	114606544
Podarcis_muralis	JUP	ENSPMRG00000016348	Others	114581538
Podarcis_muralis	CHCHD2	ENSPMRG00000016365	Coiled-coil	114585605
Podarcis_muralis		ENSPMRG00000016380	INO80 complex	114604479
Podarcis_muralis	JMY	ENSPMRG00000016420	Others	NA
Podarcis_muralis	LANCL2	ENSPMRG00000016434	Others	114606984
Podarcis_muralis	CDK9	ENSPMRG00000016467	Cyclin	114589188
Podarcis_muralis	LOXL3	ENSPMRG00000016499	Others	NA
Podarcis_muralis	FBP1	ENSPMRG00000016515	Others	114606603
Podarcis_muralis	ENG	ENSPMRG00000016516	Others	114588908
Podarcis_muralis	BAZ1B	ENSPMRG00000016582	Bromodomain	114585974
Podarcis_muralis	BCAS3	ENSPMRG00000016590	Others	114585306
Podarcis_muralis	DAB2	ENSPMRG00000016609	Others	NA
Podarcis_muralis	EGFR	ENSPMRG00000016632	Others	NA
Podarcis_muralis		ENSPMRG00000016639	Others	NA
Podarcis_muralis	FLII	ENSPMRG00000016691	Others	NA
Podarcis_muralis	PID1	ENSPMRG00000016728	Others	114597821
Podarcis_muralis	RRN3	ENSPMRG00000016738	Others	114584383
Podarcis_muralis	AATF	ENSPMRG00000016751	Others	NA
Podarcis_muralis	EP400	ENSPMRG00000016768	Others	NA
Podarcis_muralis	LIMD1	ENSPMRG00000016774	LIM	114607262
Podarcis_muralis	RNF20	ENSPMRG00000016777	Ring finger protein	NA
Podarcis_muralis	HNRNPK	ENSPMRG00000016805	HNRNP	114606931
Podarcis_muralis		ENSPMRG00000016822	Others	NA
Podarcis_muralis	TRIM32	ENSPMRG00000016851	Tripartite motif	114588875
Podarcis_muralis	DHX33	ENSPMRG00000016862	RNA helicase	NA
Podarcis_muralis	TLE1	ENSPMRG00000016889	Transducin	114606788
Podarcis_muralis	SUPT6H	ENSPMRG00000016897	SUPT	NA
Podarcis_muralis	GSK3B	ENSPMRG00000016914	Others	114587589
Podarcis_muralis	TLE4	ENSPMRG00000016921	Transducin	114606126
Podarcis_muralis	CTNNB1	ENSPMRG00000016930	Casein	114607658
Podarcis_muralis	S100Z	ENSPMRG00000016943	Others	NA
Podarcis_muralis	GTF2E1	ENSPMRG00000016971	GTF	114587676
Podarcis_muralis	TRAK1	ENSPMRG00000016974	Others	114607655
Podarcis_muralis	RNF10	ENSPMRG00000016978	Ring finger protein	114587159
Podarcis_muralis	RBL1	ENSPMRG00000017041	Other_Co-activator/repressors	NA
Podarcis_muralis		ENSPMRG00000017063	Mediator complex	NA
Podarcis_muralis	NIBAN2	ENSPMRG00000017073	FAM	114589103
Podarcis_muralis	TXNIP	ENSPMRG00000017147	Others	114586265
Podarcis_muralis	WNT3A	ENSPMRG00000017286	Others	114607244
Podarcis_muralis	SFSWAP	ENSPMRG00000017326	Others	114587169
Podarcis_muralis	POLR3C	ENSPMRG00000017340	POLR	114586855
Podarcis_muralis	LOXL2	ENSPMRG00000017343	Others	114585091
Podarcis_muralis	TAF6L	ENSPMRG00000017344	TATA-box	114586854
Podarcis_muralis	LGALS12	ENSPMRG00000017353	Others	114586933
Podarcis_muralis	RBBP4	ENSPMRG00000017439	RBBP	NA
Podarcis_muralis	RAN	ENSPMRG00000017440	Others	114586337
Podarcis_muralis	CCAR2	ENSPMRG00000017452	Others	114585978
Podarcis_muralis		ENSPMRG00000017476	Erbb2	NA
Podarcis_muralis	TRIB1	ENSPMRG00000017479	Others	114600256
Podarcis_muralis	AEBP1	ENSPMRG00000017538	Others	114585178
Podarcis_muralis		ENSPMRG00000017543	Chromobox	114607260
Podarcis_muralis	EZH2	ENSPMRG00000017545	Others	114607413
Podarcis_muralis	SKAP2	ENSPMRG00000017570	Others	114607240
Podarcis_muralis	GRIP1	ENSPMRG00000017644	Others	114605324
Podarcis_muralis	NSD3	ENSPMRG00000017677	Nuclear receptor coactivator	114585486
Podarcis_muralis	ANKRA2	ENSPMRG00000017697	Ankyrin repeat	114606907
Podarcis_muralis	BTF3	ENSPMRG00000017709	Others	NA
Podarcis_muralis	FGFR1	ENSPMRG00000017710	FGF	114585343
Podarcis_muralis		ENSPMRG00000017783	Others	114589960
Podarcis_muralis	MEN1	ENSPMRG00000017785	Others	NA
Podarcis_muralis		ENSPMRG00000017795	Others	114589958
Podarcis_muralis	PRDX5	ENSPMRG00000017816	Others	114586253
Podarcis_muralis	ANP32E	ENSPMRG00000017839	ANP	NA
Podarcis_muralis	MDM2	ENSPMRG00000017886	Others	114605045
Podarcis_muralis	PRMT1	ENSPMRG00000017893	Arginine methyltransferase	NA
Podarcis_muralis		ENSPMRG00000018028	RNA binding protein	NA
Podarcis_muralis	CNOT2	ENSPMRG00000018049	CCR4-NOT	114606003
Podarcis_muralis	GTF2H3	ENSPMRG00000018057	GTF	NA
Podarcis_muralis	ATAD2	ENSPMRG00000018082	Others	114600276
Podarcis_muralis	PIH1D1	ENSPMRG00000018107	Other_CRF	NA
Podarcis_muralis		ENSPMRG00000018122	Lysine methyltransferase	114586282
Podarcis_muralis	PRMT8	ENSPMRG00000018199	Arginine methyltransferase	114604088
Podarcis_muralis	RAI1	ENSPMRG00000018236	Others	NA
Podarcis_muralis		ENSPMRG00000018243	Bromodomain	114590771
Podarcis_muralis	RASD1	ENSPMRG00000018247	Others	114584811
Podarcis_muralis	MED9	ENSPMRG00000018248	Mediator complex	114584571
Podarcis_muralis	TNKS	ENSPMRG00000018287	Others	114588129
Podarcis_muralis	ILF2	ENSPMRG00000018300	Others	114586456
Podarcis_muralis	ZNF703	ENSPMRG00000018320	Zinc finger	114585750
Podarcis_muralis	CHTOP	ENSPMRG00000018344	Others	114586225
Podarcis_muralis		ENSPMRG00000018403	Actin	114604348
Podarcis_muralis	DUSP26	ENSPMRG00000018416	Others	114585541
Podarcis_muralis	ING4	ENSPMRG00000018462	ING	114587838
Podarcis_muralis	SMYD1	ENSPMRG00000018479	SMYD	NA
Podarcis_muralis		ENSPMRG00000018497	Others	NA
Podarcis_muralis		ENSPMRG00000018512	CHD	114587336
Podarcis_muralis	LZTS1	ENSPMRG00000018526	Others	114585346
Podarcis_muralis		ENSPMRG00000018583	GTF	NA
Podarcis_muralis	ABT1	ENSPMRG00000018603	Others	114587851
Podarcis_muralis	FHL3	ENSPMRG00000018619	FHL	NA
Podarcis_muralis		ENSPMRG00000018630	SWI/SNF	114586461
Podarcis_muralis	SUV39H1	ENSPMRG00000018649	Others	114588136
Podarcis_muralis	NOTCH3	ENSPMRG00000018759	Notch	NA
Podarcis_muralis	PAK6	ENSPMRG00000018762	Others	114593739
Podarcis_muralis	WDR61	ENSPMRG00000018799	WD	114584906
Podarcis_muralis	EDF1	ENSPMRG00000018813	Others	114590104
Podarcis_muralis	RBL2	ENSPMRG00000018868	Other_Co-activator/repressors	114602222
Podarcis_muralis	PQBP1	ENSPMRG00000018963	Others	114587916
Podarcis_muralis	BRD7	ENSPMRG00000018967	Bromodomain	114602228
Podarcis_muralis	HDAC6	ENSPMRG00000019050	Histone deacetylase	NA
Podarcis_muralis	BTK	ENSPMRG00000019051	Others	NA
Podarcis_muralis	STK36	ENSPMRG00000019111	Others	114603156
Podarcis_muralis	RNF25	ENSPMRG00000019124	Ring finger protein	114603170
Podarcis_muralis	ATRX	ENSPMRG00000019183	Others	114588883
Podarcis_muralis	MED30	ENSPMRG00000019184	Mediator complex	114600300
Podarcis_muralis	DVL3	ENSPMRG00000019203	Others	114598091
Podarcis_muralis	CNOT9	ENSPMRG00000019254	CCR4-NOT	114603257
Podarcis_muralis	RAD21	ENSPMRG00000019260	Others	114600302
Podarcis_muralis	RLIM	ENSPMRG00000019294	Ring finger protein	NA
Podarcis_muralis	CTDSP1	ENSPMRG00000019308	Others	114603280
Podarcis_muralis	MYOCD	ENSPMRG00000019390	Others	NA
Podarcis_muralis	XIAP	ENSPMRG00000019403	Others	114589070
Podarcis_muralis	TAF2	ENSPMRG00000019449	TATA-box	114600291
Podarcis_muralis	ARL2BP	ENSPMRG00000019645	Others	114601780
Podarcis_muralis	CCNE1	ENSPMRG00000019724	Cyclin	NA
Podarcis_muralis	ERCC3	ENSPMRG00000019742	Others	114603543
Podarcis_muralis	URI1	ENSPMRG00000019743	Others	114602277
Podarcis_muralis	ATF7IP	ENSPMRG00000019796	Others	NA
Podarcis_muralis	TADA3	ENSPMRG00000019811	Transcriptional adaptor	114591938
Podarcis_muralis	ABRA	ENSPMRG00000019816	Actin	114600323
Podarcis_muralis	SMARCAD1	ENSPMRG00000019915	SWI/SNF	NA
Podarcis_muralis	NRG1	ENSPMRG00000019949	Others	114587453
Podarcis_muralis	LRPPRC	ENSPMRG00000020011	Others	NA
Podarcis_muralis	XRN2	ENSPMRG00000020016	Others	114601202
Podarcis_muralis	TENM1	ENSPMRG00000020071	Others	NA
Podarcis_muralis	EZH1	ENSPMRG00000020116	Others	114581626
Podarcis_muralis	SS18L2	ENSPMRG00000020124	SS18	114601833
Podarcis_muralis	TCF20	ENSPMRG00000020147	Others	114606063
Podarcis_muralis	CRTC1	ENSPMRG00000020287	CREB	NA
Podarcis_muralis	BCL9L	ENSPMRG00000020293	BCL	NA
Podarcis_muralis	XRCC6	ENSPMRG00000020330	Others	114606005
Podarcis_muralis	DOT1L	ENSPMRG00000020415	Others	114588420
Podarcis_muralis	KAT2B	ENSPMRG00000020523	Lysine acetyltransferase	114607747
Podarcis_muralis	YWHAZ	ENSPMRG00000020587	Others	114600360
Podarcis_muralis	CBFA2T2	ENSPMRG00000020681	Others	NA
Podarcis_muralis		ENSPMRG00000020682	Other_CRF	114600361
Podarcis_muralis	KDM4C	ENSPMRG00000020731	Lysine demethylase	114588176
Podarcis_muralis	RALY	ENSPMRG00000020782	Others	NA
Podarcis_muralis	ITCH	ENSPMRG00000020827	Others	114599512
Podarcis_muralis	PHF5A	ENSPMRG00000020857	PHF	NA
Podarcis_muralis	TOB2	ENSPMRG00000020859	Others	114605197
Podarcis_muralis	NCOA6	ENSPMRG00000020876	Nuclear receptor coactivator	114599520
Podarcis_muralis	JAK2	ENSPMRG00000020898	Others	114587533
Podarcis_muralis	CHAF1B	ENSPMRG00000020932	Others	114596079
Podarcis_muralis	CNOT3	ENSPMRG00000020946	CCR4-NOT	114581743
Podarcis_muralis	NDUFA13	ENSPMRG00000020953	Others	114588527
Podarcis_muralis		ENSPMRG00000020965	Others	NA
Podarcis_muralis	CCNT1	ENSPMRG00000020978	Cyclin	114592967
Podarcis_muralis	MLLT3	ENSPMRG00000020993	GTF	114588167
Podarcis_muralis	DGKQ	ENSPMRG00000021008	Others	NA
Podarcis_muralis	TLE3	ENSPMRG00000021022	Transducin	114584074
Podarcis_muralis		ENSPMRG00000021023	Lysine methyltransferase	NA
Podarcis_muralis	PCGF3	ENSPMRG00000021030	PCGF	114588197
Podarcis_muralis	MORF4L1	ENSPMRG00000021061	Other_CRF	NA
Podarcis_muralis	FLNA	ENSPMRG00000021086	Others	114587359
Podarcis_muralis	SGF29	ENSPMRG00000021098	Others	114582341
Podarcis_muralis	SIN3B	ENSPMRG00000021102	Others	NA
Podarcis_muralis	BRWD1	ENSPMRG00000021108	Bromodomain	114596092
Podarcis_muralis	SETD6	ENSPMRG00000021119	SET	114601853
Podarcis_muralis	TRIM16	ENSPMRG00000021121	Tripartite motif	114590713
Podarcis_muralis	CNOT1	ENSPMRG00000021154	CCR4-NOT	114601851
Podarcis_muralis		ENSPMRG00000021162	Others	NA
Podarcis_muralis	CXXC1	ENSPMRG00000021173	Others	NA
Podarcis_muralis		ENSPMRG00000021179	Others	NA
Podarcis_muralis	DNAJB1	ENSPMRG00000021195	Others	114590790
Podarcis_muralis	GRHPR	ENSPMRG00000021241	Others	114587374
Podarcis_muralis	DSCAM	ENSPMRG00000021325	Others	NA
Podarcis_muralis	ACTR5	ENSPMRG00000021330	ACTR	114599542
Podarcis_muralis	STK3	ENSPMRG00000021340	Others	NA
Podarcis_muralis	TAF9	ENSPMRG00000021358	TATA-box	NA
Podarcis_muralis	EP300	ENSPMRG00000021378	Others	114605351
Podarcis_muralis	CCDC62	ENSPMRG00000021393	Coiled-coil	114586428
Podarcis_muralis		ENSPMRG00000021395	Others	NA
Podarcis_muralis	TIRAP	ENSPMRG00000021406	Others	114585471
Podarcis_muralis		ENSPMRG00000021415	Others	114590803
Podarcis_muralis	RBX1	ENSPMRG00000021419	Others	NA
Podarcis_muralis	MTDH	ENSPMRG00000021423	Others	114600393
Podarcis_muralis	TOP1	ENSPMRG00000021425	Other_CRF	114599553
Podarcis_muralis	CCDC59	ENSPMRG00000021438	Coiled-coil	114604952
Podarcis_muralis	TOPORS	ENSPMRG00000021472	Others	114587534
Podarcis_muralis	LPIN3	ENSPMRG00000021485	LPIN	114599556
Podarcis_muralis	MRTFA	ENSPMRG00000021490	Others	NA
Podarcis_muralis	OGT	ENSPMRG00000021511	Others	NA
Podarcis_muralis	SMARCA2	ENSPMRG00000021519	SWI/SNF	114588203
Podarcis_muralis	HSPA8	ENSPMRG00000021522	Heat shock protein	114585620
Podarcis_muralis	SCAI	ENSPMRG00000021564	Others	NA
Podarcis_muralis	SRC	ENSPMRG00000021569	Others	114599561
Podarcis_muralis	ELP1	ENSPMRG00000021610	ELP	NA
Podarcis_muralis	CHEK1	ENSPMRG00000021627	Others	NA
Podarcis_muralis	HCFC1	ENSPMRG00000021629	Others	114587585
Podarcis_muralis	ANP32B	ENSPMRG00000021659	ANP	NA
Podarcis_muralis	INSR	ENSPMRG00000021675	Others	NA
Podarcis_muralis	CRK	ENSPMRG00000021684	Others	NA
Podarcis_muralis	ICE2	ENSPMRG00000021730	GTF	114584007
Podarcis_muralis	TXN	ENSPMRG00000021752	Others	114587593
Podarcis_muralis	EAF2	ENSPMRG00000021806	Others	114603852
Podarcis_muralis	CHD3	ENSPMRG00000021835	CHD	NA
Podarcis_muralis	CNOT10	ENSPMRG00000021843	CCR4-NOT	114607223
Podarcis_muralis		ENSPMRG00000021871	SUPT	114587813
Podarcis_muralis	RBPMS	ENSPMRG00000021878	RNA binding protein	NA
Podarcis_muralis	DAPK3	ENSPMRG00000021899	Others	114588560
Podarcis_muralis	SET	ENSPMRG00000021931	SET	NA
Podarcis_muralis	PHF12	ENSPMRG00000022008	PHF	NA
Podarcis_muralis	NOD1	ENSPMRG00000022013	Others	114607206
Podarcis_muralis	EAF1	ENSPMRG00000022040	Others	114607045
Podarcis_muralis	PSIP1	ENSPMRG00000022058	Others	NA
Podarcis_muralis	MLLT1	ENSPMRG00000022237	GTF	114588292
Podarcis_muralis	KDM4B	ENSPMRG00000022291	Lysine demethylase	114588484
Podarcis_muralis	CARM1	ENSPMRG00000022349	Others	114587967
Podarcis_muralis		ENSPMRG00000022350	SUPT	NA
Podarcis_muralis	CRYM	ENSPMRG00000022368	Others	114584538
Podarcis_muralis	TESC	ENSPMRG00000022412	Others	NA
Podarcis_muralis	MED13L	ENSPMRG00000022450	Mediator complex	114587118
Podarcis_muralis	NLK	ENSPMRG00000022460	Others	NA
Podarcis_muralis	FHOD1	ENSPMRG00000022520	Others	114601870
Podarcis_muralis	TRRAP	ENSPMRG00000022547	Others	NA
Podarcis_muralis	HINT1	ENSPMRG00000022550	Others	NA
Podarcis_muralis		ENSPMRG00000022561	RNA binding protein	NA
Podarcis_muralis	LEO1	ENSPMRG00000022571	Others	114584363
Podarcis_muralis		ENSPMRG00000022599	Vestigial like	114589379
Podarcis_muralis	RITA1	ENSPMRG00000022611	Others	114587035
Podarcis_muralis	DDX54	ENSPMRG00000022614	RNA helicase	114587031
Podarcis_muralis	TAB1	ENSPMRG00000022622	Others	114605668
Podarcis_muralis	CBX7	ENSPMRG00000022660	Chromobox	114605117
Podarcis_muralis	CBX6	ENSPMRG00000022664	Chromobox	114605422
Podarcis_muralis	ELL	ENSPMRG00000022721	GTF	NA
Podarcis_muralis	BRD3	ENSPMRG00000022725	Bromodomain	114589248
Podarcis_muralis		ENSPMRG00000022732	WD	114589250
Podarcis_muralis		ENSPMRG00000022734	RNA helicase	114605203
Podarcis_muralis	DTX1	ENSPMRG00000022740	Others	NA
Podarcis_muralis	NONO	ENSPMRG00000022777	Others	114589063
Podarcis_muralis	SUDS3	ENSPMRG00000022787	Other_Co-activator/repressors	NA
Podarcis_muralis	NOTCH1	ENSPMRG00000022815	Notch	114589492
Podarcis_muralis	ZMYM3	ENSPMRG00000022823	Zinc finger	NA
Podarcis_muralis	CECR2	ENSPMRG00000022895	Other_CRF	NA
Podarcis_muralis	BUD31	ENSPMRG00000022912	Others	114584022
Podarcis_muralis	MED27	ENSPMRG00000022959	Mediator complex	114589488
Podarcis_muralis		ENSPMRG00000022992	Mediator complex	114588813
Podarcis_muralis	LIN54	ENSPMRG00000023000	Others	114604030
Podarcis_muralis	AUTS2	ENSPMRG00000023006	Others	NA
Podarcis_muralis	TP53BP1	ENSPMRG00000023030	Others	114584873
Podarcis_muralis	TRIM29	ENSPMRG00000023041	Tripartite motif	114585582
Podarcis_muralis	HNRNPD	ENSPMRG00000023075	HNRNP	114604046
Podarcis_muralis	CHEK2	ENSPMRG00000023099	Others	114587126
Podarcis_muralis	CBL	ENSPMRG00000023101	Others	114585772
Podarcis_muralis	POU2AF1	ENSPMRG00000023159	Others	NA
Podarcis_muralis	REXO4	ENSPMRG00000023178	Others	114589286
Podarcis_muralis	MED12	ENSPMRG00000023183	Mediator complex	NA
Podarcis_muralis		ENSPMRG00000023190	Thyroid hormone receptor	NA
Podarcis_muralis	ABL1	ENSPMRG00000023211	Others	114589465
Podarcis_muralis	TAF6	ENSPMRG00000023228	TATA-box	NA
Podarcis_muralis	CNOT6L	ENSPMRG00000023261	CCR4-NOT	NA
Podarcis_muralis	CHD1L	ENSPMRG00000023281	CHD	114587669
Podarcis_muralis		ENSPMRG00000023330	Mediator complex	114581953
Podarcis_muralis	ARRB2	ENSPMRG00000023334	Others	114582724
Podarcis_muralis	KDM8	ENSPMRG00000023359	Lysine demethylase	114584286
Podarcis_muralis	SIN3A	ENSPMRG00000023389	Other_CRF	114584746
Podarcis_muralis	MED16	ENSPMRG00000023414	Mediator complex	NA
Podarcis_muralis	RNF111	ENSPMRG00000023421	Ring finger protein	NA
Podarcis_muralis	SLTM	ENSPMRG00000023425	Others	114584895
Podarcis_muralis	SIRT6	ENSPMRG00000023429	Sirtuin	114588457
Podarcis_muralis		ENSPMRG00000023442	Mediator complex	NA
Podarcis_muralis		ENSPMRG00000023458	Others	114584349
Podarcis_muralis	STRAP	ENSPMRG00000023525	Others	114605355
Podarcis_muralis	LMO3	ENSPMRG00000023541	LIM	114604948
Podarcis_muralis	RAP2C	ENSPMRG00000023579	Others	114588982
Podarcis_muralis	ASCC2	ENSPMRG00000023625	ASCC	114586077
Podarcis_muralis		ENSPMRG00000023651	Others	114588246
Podarcis_muralis	EHMT1	ENSPMRG00000023664	Histone lysine methyltransferase	NA
Podarcis_muralis	THOC5	ENSPMRG00000023678	Others	114586470
Podarcis_muralis	IKBKG	ENSPMRG00000023681	Others	114588195
Podarcis_muralis	NELFB	ENSPMRG00000023691	GTF	114589514
Podarcis_muralis	CALR	ENSPMRG00000023698	Others	114587853
Podarcis_muralis	EWSR1	ENSPMRG00000023713	Others	114587114
Podarcis_muralis	SMARCA4	ENSPMRG00000023717	SWI/SNF	NA
Podarcis_muralis	DNMT1	ENSPMRG00000023733	DNA_methylase	114587791
Podarcis_muralis	UXT	ENSPMRG00000023758	Others	NA
Podarcis_muralis	PHF19	ENSPMRG00000023790	PHF	NA
Podarcis_muralis		ENSPMRG00000023792	Lysine demethylase	NA
Podarcis_muralis	COPS2	ENSPMRG00000023853	Others	114584454
Podarcis_muralis	GTF2F1	ENSPMRG00000023873	GTF	NA
