Species	Symbol	Ensembl	Family	Entrez_ID
Pongo_abelii	TFB2M	ENSPPYG00000000046	Others	100438182
Pongo_abelii	SMYD3	ENSPPYG00000000047	SMYD	100439269
Pongo_abelii	HNRNPU	ENSPPYG00000000052	HNRNP	NA
Pongo_abelii	ACTN2	ENSPPYG00000000084	Actin	100435438
Pongo_abelii	HEATR1	ENSPPYG00000000085	Others	100440015
Pongo_abelii	TARBP1	ENSPPYG00000000102	Others	100446883
Pongo_abelii	EGLN1	ENSPPYG00000000114	Others	NA
Pongo_abelii	TAF5L	ENSPPYG00000000124	TATA-box	NA
Pongo_abelii	WNT3A	ENSPPYG00000000150	Others	NA
Pongo_abelii	TAF1A	ENSPPYG00000000198	TATA-box	NA
Pongo_abelii	CENPF	ENSPPYG00000000221	CENP	100437688
Pongo_abelii	SMYD2	ENSPPYG00000000223	SMYD	100439768
Pongo_abelii	RBBP5	ENSPPYG00000000310	RBBP	100173341
Pongo_abelii	MDM4	ENSPPYG00000000315	Others	NA
Pongo_abelii	KDM5B	ENSPPYG00000000346	Lysine demethylase	100450767
Pongo_abelii	CDC73	ENSPPYG00000000394	Others	NA
Pongo_abelii	TPR	ENSPPYG00000000411	Others	100444048
Pongo_abelii	RNF2	ENSPPYG00000000417	Ring finger protein	100174504
Pongo_abelii	DHX9	ENSPPYG00000000431	RNA helicase	100449914
Pongo_abelii	DCAF6	ENSPPYG00000000545	Others	100172900
Pongo_abelii	CREG1	ENSPPYG00000000550	Others	NA
Pongo_abelii	TADA1	ENSPPYG00000000557	Transcriptional adaptor	100171983
Pongo_abelii	AIM2	ENSPPYG00000000664	Others	NA
Pongo_abelii	MNDA	ENSPPYG00000000667	Others	NA
Pongo_abelii	DKFZp459H185	ENSPPYG00000000703	Others	100453872
Pongo_abelii		ENSPPYG00000000725	Others	100431198
Pongo_abelii	YY1AP1	ENSPPYG00000000743	Others	100174128
Pongo_abelii	ASH1L	ENSPPYG00000000744	Others	100174377
Pongo_abelii	MUC1	ENSPPYG00000000754	Others	NA
Pongo_abelii	PYGO2	ENSPPYG00000000770	Others	100173498
Pongo_abelii	PBXIP1	ENSPPYG00000000771	Others	NA
Pongo_abelii	CRTC2	ENSPPYG00000000794	CREB	100438416
Pongo_abelii	ILF2	ENSPPYG00000000800	Others	100172468
Pongo_abelii	CHTOP	ENSPPYG00000000802	Others	NA
Pongo_abelii	S100A9	ENSPPYG00000000816	Others	NA
Pongo_abelii	ANP32E	ENSPPYG00000000907	ANP	100172687
Pongo_abelii	TXNIP	ENSPPYG00000000926	Others	100174583
Pongo_abelii	POLR3C	ENSPPYG00000000936	POLR	100431311
Pongo_abelii	CHD1L	ENSPPYG00000000946	CHD	100438324
Pongo_abelii	BCL9	ENSPPYG00000000947	BCL	100440022
Pongo_abelii	TTF2	ENSPPYG00000000976	Others	100436073
Pongo_abelii	TRIM33	ENSPPYG00000001001	Tripartite motif	NA
Pongo_abelii	HIPK1	ENSPPYG00000001004	HIPK	NA
Pongo_abelii	DDX20	ENSPPYG00000001026	RNA helicase	NA
Pongo_abelii	WDR77	ENSPPYG00000001033	WD	100172304
Pongo_abelii	LRIF1	ENSPPYG00000001042	Others	100439776
Pongo_abelii	RBM15	ENSPPYG00000001051	RNA binding protein	NA
Pongo_abelii	TAF13	ENSPPYG00000001084	TATA-box	100172778
Pongo_abelii	RWDD3	ENSPPYG00000001134	Others	100171978
Pongo_abelii	DR1	ENSPPYG00000001147	Others	100448973
Pongo_abelii	MTF2	ENSPPYG00000001150	Others	100173244
Pongo_abelii	RPAP2	ENSPPYG00000001154	Others	100172739
Pongo_abelii	BRDT	ENSPPYG00000001159	Bromodomain	NA
Pongo_abelii	GTF2B	ENSPPYG00000001178	GTF	100173138
Pongo_abelii	BCL10	ENSPPYG00000001194	BCL	NA
Pongo_abelii	CTH	ENSPPYG00000001242	Others	100171474
Pongo_abelii	DEPDC1	ENSPPYG00000001248	Others	NA
Pongo_abelii	ITGB3BP	ENSPPYG00000001276	Others	NA
Pongo_abelii	SSBP3	ENSPPYG00000001316	Others	NA
Pongo_abelii	PLK3	ENSPPYG00000001424	Others	100433480
Pongo_abelii	DMAP1	ENSPPYG00000001432	DNA_methylase	100435815
Pongo_abelii	KDM4A	ENSPPYG00000001442	Lysine demethylase	100172003
Pongo_abelii	SCMH1	ENSPPYG00000001478	Others	100461928
Pongo_abelii	CITED4	ENSPPYG00000001481	CITED	NA
Pongo_abelii	PPIE	ENSPPYG00000001501	Others	100173420
Pongo_abelii	MYCBP	ENSPPYG00000001515	MYC	100190830
Pongo_abelii	FHL3	ENSPPYG00000001518	FHL	100454119
Pongo_abelii	SNIP1	ENSPPYG00000001532	Others	NA
Pongo_abelii	THRAP3	ENSPPYG00000001544	Thyroid hormone receptor	NA
Pongo_abelii	AGO1	ENSPPYG00000001551	Others	NA
Pongo_abelii	RBBP4	ENSPPYG00000001588	RBBP	100461561
Pongo_abelii	HDAC1	ENSPPYG00000001595	Histone deacetylase	100172663
Pongo_abelii	MED18	ENSPPYG00000001642	Mediator complex	100433098
Pongo_abelii	EYA3	ENSPPYG00000001648	EYA	NA
Pongo_abelii	WDTC1	ENSPPYG00000001668	WD	NA
Pongo_abelii	ZNF593	ENSPPYG00000001693	Zinc finger	100431702
Pongo_abelii	KDM1A	ENSPPYG00000001747	Lysine demethylase	100171870
Pongo_abelii	WNT4	ENSPPYG00000001754	Others	NA
Pongo_abelii	PINK1	ENSPPYG00000001769	Others	NA
Pongo_abelii	PADI4	ENSPPYG00000001807	Others	NA
Pongo_abelii	PADI2	ENSPPYG00000001811	Other_CRF	NA
Pongo_abelii	SPEN	ENSPPYG00000001834	Others	100455472
Pongo_abelii	MAD2L2	ENSPPYG00000001885	Others	NA
Pongo_abelii	PEX14	ENSPPYG00000001898	Others	100460830
Pongo_abelii	ENO1	ENSPPYG00000001920	Others	100173448
Pongo_abelii		ENSPPYG00000001925	Others	100447504
Pongo_abelii	SKI	ENSPPYG00000001982	SKI	NA
Pongo_abelii	SSU72	ENSPPYG00000002000	Others	NA
Pongo_abelii	AURKAIP1	ENSPPYG00000002008	Others	NA
Pongo_abelii	NOC2L	ENSPPYG00000002028	Others	100432078
Pongo_abelii	ZMYND11	ENSPPYG00000002032	Zinc finger	100173403
Pongo_abelii	SFMBT2	ENSPPYG00000002072	Others	NA
Pongo_abelii	TAF3	ENSPPYG00000002077	TATA-box	NA
Pongo_abelii	NUDT5	ENSPPYG00000002091	Other_CRF	100172071
Pongo_abelii	SUV39H2	ENSPPYG00000002106	Others	NA
Pongo_abelii	BMI1	ENSPPYG00000002144	Others	100173052
Pongo_abelii	WAC	ENSPPYG00000002177	WW	100171827
Pongo_abelii	EPC1	ENSPPYG00000002193	Others	100456870
Pongo_abelii	NCOA4	ENSPPYG00000002262	Nuclear receptor coactivator	100172727
Pongo_abelii	ECD	ENSPPYG00000002345	Others	100172311
Pongo_abelii		ENSPPYG00000002356	ASCC	NA
Pongo_abelii	PCBD1	ENSPPYG00000002363	Others	NA
Pongo_abelii	MACROH2A2	ENSPPYG00000002377	Others	NA
Pongo_abelii	CCAR1	ENSPPYG00000002392	Others	100437182
Pongo_abelii	SIRT1	ENSPPYG00000002401	Sirtuin	NA
Pongo_abelii	JMJD1C	ENSPPYG00000002410	Other_CRF	100172147
Pongo_abelii	NRBF2	ENSPPYG00000002411	Nuclear receptor coactivator	100174011
Pongo_abelii	CDK1	ENSPPYG00000002421	Cyclin	100172184
Pongo_abelii	ANKRD1	ENSPPYG00000002474	Ankyrin repeat	100459680
Pongo_abelii	PCGF5	ENSPPYG00000002475	PCGF	NA
Pongo_abelii	BTAF1	ENSPPYG00000002480	Others	NA
Pongo_abelii	HELLS	ENSPPYG00000002502	Others	NA
Pongo_abelii	PDLIM1	ENSPPYG00000002507	Others	100450138
Pongo_abelii	MMS19	ENSPPYG00000002533	Others	100172553
Pongo_abelii	ANKRD2	ENSPPYG00000002535	Ankyrin repeat	NA
Pongo_abelii	CHUK	ENSPPYG00000002562	Others	100174735
Pongo_abelii	HIF1AN	ENSPPYG00000002571	Others	NA
Pongo_abelii	BTRC	ENSPPYG00000002583	Others	100171847
Pongo_abelii	NPM3	ENSPPYG00000002589	Nucleoplasmin	100172269
Pongo_abelii	LDB1	ENSPPYG00000002593	LIM	NA
Pongo_abelii	PPRC1	ENSPPYG00000002594	Others	100433558
Pongo_abelii	SUFU	ENSPPYG00000002606	Others	100173153
Pongo_abelii	TRIM8	ENSPPYG00000002607	Tripartite motif	NA
Pongo_abelii	PCGF6	ENSPPYG00000002618	PCGF	100442210
Pongo_abelii	TAF5	ENSPPYG00000002619	TATA-box	NA
Pongo_abelii	SFR1	ENSPPYG00000002631	Others	100447104
Pongo_abelii	PDCD4	ENSPPYG00000002649	Others	100173014
Pongo_abelii	FGFR2	ENSPPYG00000002710	FGF	100171540
Pongo_abelii	NSMCE4A	ENSPPYG00000002712	EID	100434181
Pongo_abelii	CTBP2	ENSPPYG00000002746	Others	100452123
Pongo_abelii	EDRF1	ENSPPYG00000002749	Others	100458819
Pongo_abelii	TCERG1L	ENSPPYG00000002769	TEF	100436439
Pongo_abelii		ENSPPYG00000002785	Others	100445994
Pongo_abelii	PIDD1	ENSPPYG00000002884	Others	100433931
Pongo_abelii	TNNI2	ENSPPYG00000002914	Others	NA
Pongo_abelii	CCND1	ENSPPYG00000002961	Cyclin	100171625
Pongo_abelii	KMT5B	ENSPPYG00000002973	Lysine methyltransferase	NA
Pongo_abelii	AIP	ENSPPYG00000002989	Others	100457615
Pongo_abelii	KDM2A	ENSPPYG00000003001	Lysine demethylase	100434567
Pongo_abelii	RBM14	ENSPPYG00000003015	RNA binding protein	100172266
Pongo_abelii	CCDC85B	ENSPPYG00000003042	Coiled-coil	NA
Pongo_abelii	KAT5	ENSPPYG00000003052	Lysine acetyltransferase	100174410
Pongo_abelii	DPF2	ENSPPYG00000003069	DPF	100174760
Pongo_abelii	MEN1	ENSPPYG00000003095	Others	100441476
Pongo_abelii	SF1	ENSPPYG00000003098	Others	100443175
Pongo_abelii	LGALS12	ENSPPYG00000003132	Others	NA
Pongo_abelii	TAF6L	ENSPPYG00000003146	TATA-box	NA
Pongo_abelii	LPXN	ENSPPYG00000003248	Others	NA
Pongo_abelii	CTNND1	ENSPPYG00000003262	Casein	100189641
Pongo_abelii	MED19	ENSPPYG00000003264	Mediator complex	100460061
Pongo_abelii	PHF21A	ENSPPYG00000003325	PHF	NA
Pongo_abelii	TRAF6	ENSPPYG00000003350	Others	NA
Pongo_abelii	LMO2	ENSPPYG00000003368	LIM	100459801
Pongo_abelii	HIPK3	ENSPPYG00000003374	HIPK	NA
Pongo_abelii		ENSPPYG00000003387	ELP	100439391
Pongo_abelii		ENSPPYG00000003421	Others	NA
Pongo_abelii	CSRP3	ENSPPYG00000003425	Others	NA
Pongo_abelii	TSG101	ENSPPYG00000003434	Others	100172234
Pongo_abelii	GTF2H1	ENSPPYG00000003438	GTF	100447611
Pongo_abelii	CTR9	ENSPPYG00000003486	Others	100443781
Pongo_abelii	LMO1	ENSPPYG00000003508	LIM	NA
Pongo_abelii	TAF10	ENSPPYG00000003536	TATA-box	NA
Pongo_abelii	ILK	ENSPPYG00000003537	Others	100173674
Pongo_abelii	APBB1	ENSPPYG00000003545	Others	100444276
Pongo_abelii	TRIM22	ENSPPYG00000003563	Tripartite motif	100294624
Pongo_abelii	TRIM5	ENSPPYG00000003564	Tripartite motif	100137088
Pongo_abelii	NUP98	ENSPPYG00000003631	Others	NA
Pongo_abelii	EMSY	ENSPPYG00000003699	Others	NA
Pongo_abelii	RSF1	ENSPPYG00000003713	Others	NA
Pongo_abelii	THRSP	ENSPPYG00000003717	Others	NA
Pongo_abelii	PICALM	ENSPPYG00000003744	Others	100441846
Pongo_abelii	EED	ENSPPYG00000003745	Others	NA
Pongo_abelii	TAF1D	ENSPPYG00000003774	TATA-box	100190823
Pongo_abelii		ENSPPYG00000003776	Mediator complex	NA
Pongo_abelii	MAML2	ENSPPYG00000003793	MAML	NA
Pongo_abelii	YAP1	ENSPPYG00000003806	Others	NA
Pongo_abelii	BIRC2	ENSPPYG00000003808	Others	100457858
Pongo_abelii	NPAT	ENSPPYG00000003844	Nuclear coactivator	NA
Pongo_abelii	POU2AF1	ENSPPYG00000003859	Others	NA
Pongo_abelii		ENSPPYG00000003930	Others	NA
Pongo_abelii		ENSPPYG00000003935	Lysine methyltransferase	NA
Pongo_abelii	BCL9L	ENSPPYG00000003944	BCL	NA
Pongo_abelii	CBL	ENSPPYG00000003962	Others	NA
Pongo_abelii	TRIM29	ENSPPYG00000003970	Tripartite motif	NA
Pongo_abelii	HSPA8	ENSPPYG00000003987	Heat shock protein	100172711
Pongo_abelii		ENSPPYG00000004035	Others	NA
Pongo_abelii	TIRAP	ENSPPYG00000004047	Others	NA
Pongo_abelii	BRMS1	ENSPPYG00000004107	Other_CRF	NA
Pongo_abelii	KDM5A	ENSPPYG00000004132	Lysine demethylase	NA
Pongo_abelii	NRIP2	ENSPPYG00000004151	Nuclear coactivator	NA
Pongo_abelii	PRMT8	ENSPPYG00000004159	Arginine methyltransferase	NA
Pongo_abelii		ENSPPYG00000004192	CHD	100439632
Pongo_abelii	ING4	ENSPPYG00000004195	ING	100444514
Pongo_abelii	ATN1	ENSPPYG00000004211	Others	100448818
Pongo_abelii	CDKN1B	ENSPPYG00000004307	Cyclin	100449905
Pongo_abelii	ATF7IP	ENSPPYG00000004318	Others	100460185
Pongo_abelii	STRAP	ENSPPYG00000004334	Others	100435431
Pongo_abelii	HDAC7	ENSPPYG00000004446	Histone deacetylase	100431300
Pongo_abelii	SENP1	ENSPPYG00000004452	Others	100190851
Pongo_abelii	ANP32D	ENSPPYG00000004459	ANP	NA
Pongo_abelii	MCRS1	ENSPPYG00000004490	Others	100448232
Pongo_abelii	SMARCD1	ENSPPYG00000004505	SWI/SNF	100453854
Pongo_abelii	PFDN5	ENSPPYG00000004575	Others	100172545
Pongo_abelii	CALCOCO1	ENSPPYG00000004587	Others	100189762
Pongo_abelii	CDK2	ENSPPYG00000004638	Cyclin	100446748
Pongo_abelii	TIMELESS	ENSPPYG00000004661	Others	NA
Pongo_abelii	NAB2	ENSPPYG00000004679	Others	NA
Pongo_abelii	GRIP1	ENSPPYG00000004743	Others	100442221
Pongo_abelii	MDM2	ENSPPYG00000004754	Others	100171532
Pongo_abelii	CNOT2	ENSPPYG00000004765	CCR4-NOT	100173614
Pongo_abelii	PAWR	ENSPPYG00000004795	Others	NA
Pongo_abelii	CCDC59	ENSPPYG00000004804	Coiled-coil	NA
Pongo_abelii	CEP290	ENSPPYG00000004814	Others	100458948
Pongo_abelii	ACTR6	ENSPPYG00000004864	ACTR	NA
Pongo_abelii	TDG	ENSPPYG00000004890	Others	100452129
Pongo_abelii	CRY1	ENSPPYG00000004911	Others	NA
Pongo_abelii	DTX1	ENSPPYG00000004980	Others	NA
Pongo_abelii	DDX54	ENSPPYG00000004984	RNA helicase	NA
Pongo_abelii	RITA1	ENSPPYG00000004985	Others	100446135
Pongo_abelii	MED13L	ENSPPYG00000004996	Mediator complex	NA
Pongo_abelii	RNF10	ENSPPYG00000005035	Ring finger protein	NA
Pongo_abelii	KDM2B	ENSPPYG00000005050	Lysine demethylase	100462645
Pongo_abelii	CCDC62	ENSPPYG00000005074	Coiled-coil	NA
Pongo_abelii	GTF2H3	ENSPPYG00000005093	GTF	NA
Pongo_abelii	SFSWAP	ENSPPYG00000005129	Others	100448960
Pongo_abelii	EP400	ENSPPYG00000005133	Others	NA
Pongo_abelii	MPHOSPH8	ENSPPYG00000005184	Others	100174318
Pongo_abelii	PSPC1	ENSPPYG00000005186	Others	NA
Pongo_abelii	ZMYM5	ENSPPYG00000005187	Zinc finger	100171751
Pongo_abelii	ZMYM2	ENSPPYG00000005188	Zinc finger	100174301
Pongo_abelii	SAP18	ENSPPYG00000005198	SAP	100190849
Pongo_abelii	RNF6	ENSPPYG00000005228	Ring finger protein	100174577
Pongo_abelii	CDK8	ENSPPYG00000005229	Cyclin	NA
Pongo_abelii	BRCA2	ENSPPYG00000005264	Others	100435800
Pongo_abelii	N4BP2L2	ENSPPYG00000005268	Others	100171542
Pongo_abelii	CCNA1	ENSPPYG00000005281	Cyclin	100449200
Pongo_abelii	RFXAP	ENSPPYG00000005284	Others	100450280
Pongo_abelii	SUPT20H	ENSPPYG00000005288	SUPT	100190815
Pongo_abelii	RGCC	ENSPPYG00000005316	Others	NA
Pongo_abelii	MED4	ENSPPYG00000005354	Mediator complex	100459076
Pongo_abelii	RB1	ENSPPYG00000005357	Other_Co-activator/repressors	NA
Pongo_abelii	TDRD3	ENSPPYG00000005401	Others	100431684
Pongo_abelii	ARGLU1	ENSPPYG00000005490	Others	100437938
Pongo_abelii	HNRNPC	ENSPPYG00000005593	HNRNP	100172712
Pongo_abelii	SUPT16H	ENSPPYG00000005595	SUPT	100173265
Pongo_abelii	CHD8	ENSPPYG00000005596	CHD	100439513
Pongo_abelii	PRMT5	ENSPPYG00000005650	Arginine methyltransferase	100173581
Pongo_abelii	AJUBA	ENSPPYG00000005652	Others	NA
Pongo_abelii	RIPK3	ENSPPYG00000005703	Others	NA
Pongo_abelii	STRN3	ENSPPYG00000005722	Others	NA
Pongo_abelii	ARHGAP5	ENSPPYG00000005729	Others	NA
Pongo_abelii	EAPP	ENSPPYG00000005735	Others	100452505
Pongo_abelii	SNX6	ENSPPYG00000005736	Others	100173633
Pongo_abelii	BAZ1A	ENSPPYG00000005738	Bromodomain	100454737
Pongo_abelii	RALGAPA1	ENSPPYG00000005746	Others	100434957
Pongo_abelii	BRMS1L	ENSPPYG00000005747	Other_CRF	NA
Pongo_abelii	SAV1	ENSPPYG00000005805	Others	NA
Pongo_abelii	TBPL2	ENSPPYG00000005840	TATA-box	100454972
Pongo_abelii	DACT1	ENSPPYG00000005861	Others	NA
Pongo_abelii	MNAT1	ENSPPYG00000005876	Others	100444778
Pongo_abelii	ACTN1	ENSPPYG00000005935	Actin	NA
Pongo_abelii	MED6	ENSPPYG00000005954	Mediator complex	100171999
Pongo_abelii		ENSPPYG00000005963	DPF	NA
Pongo_abelii	PSEN1	ENSPPYG00000005967	Others	100173083
Pongo_abelii	SNW1	ENSPPYG00000006031	Others	100174597
Pongo_abelii	GTF2A1	ENSPPYG00000006041	GTF	100172100
Pongo_abelii	TRIP11	ENSPPYG00000006072	Thyroid hormone receptor	100441607
Pongo_abelii	SETD3	ENSPPYG00000006132	SET	NA
Pongo_abelii		ENSPPYG00000006191	Others	NA
Pongo_abelii	BRF1	ENSPPYG00000006205	GTF	NA
Pongo_abelii	PAK6	ENSPPYG00000006346	Others	100172971
Pongo_abelii	INO80	ENSPPYG00000006368	INO80 complex	100439521
Pongo_abelii	RTF1	ENSPPYG00000006374	Others	NA
Pongo_abelii	TP53BP1	ENSPPYG00000006414	Others	NA
Pongo_abelii	ELL3	ENSPPYG00000006422	GTF	100172472
Pongo_abelii	COPS2	ENSPPYG00000006460	Others	NA
Pongo_abelii	LEO1	ENSPPYG00000006481	Others	100174739
Pongo_abelii	SLTM	ENSPPYG00000006515	Others	100436702
Pongo_abelii	RNF111	ENSPPYG00000006516	Ring finger protein	100169738
Pongo_abelii		ENSPPYG00000006523	GTF	100442705
Pongo_abelii	ICE2	ENSPPYG00000006527	GTF	100173279
Pongo_abelii	TRIP4	ENSPPYG00000006550	Thyroid hormone receptor	100458962
Pongo_abelii	SKOR1	ENSPPYG00000006588	SKI	NA
Pongo_abelii	ANP32A	ENSPPYG00000006595	ANP	NA
Pongo_abelii	TLE3	ENSPPYG00000006602	Transducin	NA
Pongo_abelii	PML	ENSPPYG00000006631	Others	NA
Pongo_abelii	SIN3A	ENSPPYG00000006660	Other_CRF	NA
Pongo_abelii	WDR61	ENSPPYG00000006693	WD	100453511
Pongo_abelii	MORF4L1	ENSPPYG00000006703	Other_CRF	100174761
Pongo_abelii	BLM	ENSPPYG00000006784	Others	100451016
Pongo_abelii	AXIN1	ENSPPYG00000006905	Others	NA
Pongo_abelii		ENSPPYG00000007013	Others	NA
Pongo_abelii	CREBBP	ENSPPYG00000007051	CREB	NA
Pongo_abelii	DNAJA3	ENSPPYG00000007058	Others	100450905
Pongo_abelii	ATF7IP2	ENSPPYG00000007090	Others	NA
Pongo_abelii	CIITA	ENSPPYG00000007096	Others	100443207
Pongo_abelii	MRTFB	ENSPPYG00000007122	Others	NA
Pongo_abelii	CRYM	ENSPPYG00000007170	Others	100454622
Pongo_abelii	PLK1	ENSPPYG00000007195	Others	100437332
Pongo_abelii	CHP2	ENSPPYG00000007197	Others	100437701
Pongo_abelii	KDM8	ENSPPYG00000007210	Lysine demethylase	100449217
Pongo_abelii	NFATC2IP	ENSPPYG00000007222	Nuclear coactivator	NA
Pongo_abelii	SGF29	ENSPPYG00000007233	Others	100458486
Pongo_abelii	INO80E	ENSPPYG00000007245	INO80 complex	100440159
Pongo_abelii	PAGR1	ENSPPYG00000007258	Others	NA
Pongo_abelii		ENSPPYG00000007284	Others	100454990
Pongo_abelii	SETD1A	ENSPPYG00000007296	SET	NA
Pongo_abelii	KAT8	ENSPPYG00000007308	Lysine acetyltransferase	100435717
Pongo_abelii	FUS	ENSPPYG00000007311	Others	NA
Pongo_abelii	PYCARD	ENSPPYG00000007312	Others	100437227
Pongo_abelii	BRD7	ENSPPYG00000007339	Bromodomain	NA
Pongo_abelii	NOD2	ENSPPYG00000007343	Others	NA
Pongo_abelii	CHD9	ENSPPYG00000007348	CHD	100443449
Pongo_abelii	RBL2	ENSPPYG00000007350	Other_Co-activator/repressors	100444180
Pongo_abelii	ARL2BP	ENSPPYG00000007384	Others	100172844
Pongo_abelii	CSNK2A2	ENSPPYG00000007404	Casein	NA
Pongo_abelii	SETD6	ENSPPYG00000007409	SET	NA
Pongo_abelii	CNOT1	ENSPPYG00000007410	CCR4-NOT	100444542
Pongo_abelii	TRADD	ENSPPYG00000007440	Others	100442719
Pongo_abelii	PRMT7	ENSPPYG00000007488	Arginine methyltransferase	100458610
Pongo_abelii	UTP4	ENSPPYG00000007498	Others	100172915
Pongo_abelii	WWP2	ENSPPYG00000007510	WW	100438429
Pongo_abelii	WWOX	ENSPPYG00000007576	WW	100172779
Pongo_abelii	CDYL2	ENSPPYG00000007580	Chromodomain Y	NA
Pongo_abelii	TAF1C	ENSPPYG00000007600	TATA-box	NA
Pongo_abelii	CBFA2T3	ENSPPYG00000007656	Others	NA
Pongo_abelii	PRDM7	ENSPPYG00000007684	Others	NA
Pongo_abelii	TGFB1I1	ENSPPYG00000007723	Others	100434548
Pongo_abelii	BANP	ENSPPYG00000007742	Others	100461509
Pongo_abelii	CRK	ENSPPYG00000007770	Others	100452410
Pongo_abelii	MYBBP1A	ENSPPYG00000007834	MYB	103892763
Pongo_abelii	ARRB2	ENSPPYG00000007838	Others	100172117
Pongo_abelii	MED11	ENSPPYG00000007839	Mediator complex	100455724
Pongo_abelii	C1QBP	ENSPPYG00000007870	Others	NA
Pongo_abelii	DHX33	ENSPPYG00000007871	RNA helicase	100438692
Pongo_abelii	DVL2	ENSPPYG00000007899	Others	100454011
Pongo_abelii	POLR2A	ENSPPYG00000007924	POLR	100432084
Pongo_abelii	CHD3	ENSPPYG00000007940	CHD	100444674
Pongo_abelii	AURKB	ENSPPYG00000007953	Others	100448258
Pongo_abelii	MYOCD	ENSPPYG00000007995	Others	NA
Pongo_abelii	TRIM16	ENSPPYG00000008007	Tripartite motif	100173399
Pongo_abelii	MED9	ENSPPYG00000008031	Mediator complex	100434616
Pongo_abelii	RASD1	ENSPPYG00000008032	Others	100434987
Pongo_abelii	RAI1	ENSPPYG00000008036	Others	NA
Pongo_abelii	FLII	ENSPPYG00000008047	Others	100173989
Pongo_abelii	FAM83G	ENSPPYG00000008057	FAM	NA
Pongo_abelii	LGALS9	ENSPPYG00000008078	Others	NA
Pongo_abelii	NLK	ENSPPYG00000008082	Others	NA
Pongo_abelii	SUPT6H	ENSPPYG00000008105	SUPT	100462170
Pongo_abelii	PHF12	ENSPPYG00000008116	PHF	100453159
Pongo_abelii		ENSPPYG00000008140	Others	100460330
Pongo_abelii	COPRS	ENSPPYG00000008153	Others	NA
Pongo_abelii	CDK5R1	ENSPPYG00000008163	Cyclin	NA
Pongo_abelii	TAF15	ENSPPYG00000008194	TATA-box	100435088
Pongo_abelii	AATF	ENSPPYG00000008215	Others	100451788
Pongo_abelii	SUPT4H1	ENSPPYG00000008233	SUPT	100190855
Pongo_abelii	TRIM25	ENSPPYG00000008249	Tripartite motif	100440167
Pongo_abelii	TOB1	ENSPPYG00000008271	Others	NA
Pongo_abelii	HDAC5	ENSPPYG00000008342	Histone deacetylase	NA
Pongo_abelii	BRCA1	ENSPPYG00000008363	Others	100439533
Pongo_abelii	JUP	ENSPPYG00000008410	Others	100440279
Pongo_abelii	MED24	ENSPPYG00000008470	Mediator complex	100441140
Pongo_abelii	ERBB2	ENSPPYG00000008479	Erbb2	100450307
Pongo_abelii	CDK12	ENSPPYG00000008487	Cyclin	100172529
Pongo_abelii	MED1	ENSPPYG00000008488	Mediator complex	NA
Pongo_abelii	PCGF2	ENSPPYG00000008506	PCGF	100431224
Pongo_abelii	MLLT6	ENSPPYG00000008508	Others	NA
Pongo_abelii	SMARCD2	ENSPPYG00000008534	SWI/SNF	100445650
Pongo_abelii	ERN1	ENSPPYG00000008539	Others	NA
Pongo_abelii	DDX5	ENSPPYG00000008547	RNA helicase	100173977
Pongo_abelii	SMURF2	ENSPPYG00000008549	Others	NA
Pongo_abelii	NOL11	ENSPPYG00000008567	Nuclear coactivator	100172497
Pongo_abelii	BPTF	ENSPPYG00000008568	Bromodomain	100441012
Pongo_abelii	RECQL5	ENSPPYG00000008632	Others	100173649
Pongo_abelii	SAP30BP	ENSPPYG00000008633	SAP	NA
Pongo_abelii	WBP2	ENSPPYG00000008640	WW	100455965
Pongo_abelii	JMJD6	ENSPPYG00000008667	Others	100173544
Pongo_abelii		ENSPPYG00000008668	Others	NA
Pongo_abelii	BIRC5	ENSPPYG00000008687	Others	100172652
Pongo_abelii	CBX4	ENSPPYG00000008710	Chromobox	NA
Pongo_abelii	BAHCC1	ENSPPYG00000008734	Others	NA
Pongo_abelii	ALYREF	ENSPPYG00000008749	Others	NA
Pongo_abelii	SIRT7	ENSPPYG00000008753	Sirtuin	NA
Pongo_abelii	BCAS3	ENSPPYG00000008797	Others	NA
Pongo_abelii	NACA2	ENSPPYG00000008801	Others	100459913
Pongo_abelii	BRIP1	ENSPPYG00000008802	Others	100460525
Pongo_abelii	MED13	ENSPPYG00000008804	Mediator complex	NA
Pongo_abelii	TRIM37	ENSPPYG00000008815	Tripartite motif	100435296
Pongo_abelii	CDK5RAP3	ENSPPYG00000008888	Cyclin	100174141
Pongo_abelii	SKAP1	ENSPPYG00000008893	Others	100433664
Pongo_abelii	CIDEA	ENSPPYG00000008992	Others	NA
Pongo_abelii	LPIN2	ENSPPYG00000009036	LPIN	100451550
Pongo_abelii	RBBP8	ENSPPYG00000009059	RBBP	100437097
Pongo_abelii	SS18	ENSPPYG00000009075	SS18	100173694
Pongo_abelii	TAF4B	ENSPPYG00000009077	TATA-box	NA
Pongo_abelii	KCTD1	ENSPPYG00000009078	Others	NA
Pongo_abelii	INO80C	ENSPPYG00000009108	INO80 complex	100439311
Pongo_abelii	RPRD1A	ENSPPYG00000009111	Others	100172978
Pongo_abelii	ELP2	ENSPPYG00000009113	ELP	NA
Pongo_abelii	SKOR2	ENSPPYG00000009142	SKI	NA
Pongo_abelii	DCC	ENSPPYG00000009166	Others	NA
Pongo_abelii	MALT1	ENSPPYG00000009188	Others	100452420
Pongo_abelii	CTDP1	ENSPPYG00000009259	Others	100436593
Pongo_abelii	ELANE	ENSPPYG00000009294	Others	NA
Pongo_abelii	MED16	ENSPPYG00000009296	Mediator complex	100454273
Pongo_abelii	DOT1L	ENSPPYG00000009340	Others	NA
Pongo_abelii	TLE2	ENSPPYG00000009363	Transducin	100459231
Pongo_abelii		ENSPPYG00000009364	Others	NA
Pongo_abelii	DAPK3	ENSPPYG00000009392	Others	100440287
Pongo_abelii	SIRT6	ENSPPYG00000009396	Sirtuin	100441394
Pongo_abelii	KDM4B	ENSPPYG00000009423	Lysine demethylase	NA
Pongo_abelii	SAFB2	ENSPPYG00000009427	Others	100459734
Pongo_abelii	SAFB	ENSPPYG00000009428	Others	100174056
Pongo_abelii	MLLT1	ENSPPYG00000009447	GTF	100436975
Pongo_abelii	INSR	ENSPPYG00000009471	Others	NA
Pongo_abelii	SNAPC2	ENSPPYG00000009494	Others	100432477
Pongo_abelii	MBD3L1	ENSPPYG00000009514	MBD	NA
Pongo_abelii	PIN1	ENSPPYG00000009537	Others	100431602
Pongo_abelii	DNMT1	ENSPPYG00000009545	DNA_methylase	100436978
Pongo_abelii	CARM1	ENSPPYG00000009565	Others	NA
Pongo_abelii	SMARCA4	ENSPPYG00000009568	SWI/SNF	NA
Pongo_abelii	CALR	ENSPPYG00000009616	Others	100451803
Pongo_abelii	DNAJB1	ENSPPYG00000009647	Others	100439807
Pongo_abelii	NOTCH3	ENSPPYG00000009668	Notch	100454773
Pongo_abelii	BRD4	ENSPPYG00000009670	Bromodomain	NA
Pongo_abelii	SIN3B	ENSPPYG00000009697	Others	NA
Pongo_abelii		ENSPPYG00000009731	Others	NA
Pongo_abelii	CRTC1	ENSPPYG00000009751	CREB	NA
Pongo_abelii	CCNE1	ENSPPYG00000009808	Cyclin	100461587
Pongo_abelii		ENSPPYG00000009810	Others	100460784
Pongo_abelii	WTIP	ENSPPYG00000009838	Others	NA
Pongo_abelii	NFKBID	ENSPPYG00000009887	NFKB associated	NA
Pongo_abelii	DPF1	ENSPPYG00000009924	DPF	NA
Pongo_abelii	SIRT2	ENSPPYG00000009947	Sirtuin	100172430
Pongo_abelii	NFKBIB	ENSPPYG00000009948	NFKB associated	100454648
Pongo_abelii	MED29	ENSPPYG00000009963	Others	100172302
Pongo_abelii	PAF1	ENSPPYG00000009964	Others	100172552
Pongo_abelii	SUPT5H	ENSPPYG00000009968	SUPT	100174081
Pongo_abelii	EID2	ENSPPYG00000009974	EID	NA
Pongo_abelii	DYRK1B	ENSPPYG00000009978	Others	NA
Pongo_abelii	SERTAD3	ENSPPYG00000009993	Others	NA
Pongo_abelii	EGLN2	ENSPPYG00000010005	Others	100172704
Pongo_abelii	TGFB1	ENSPPYG00000010013	Others	NA
Pongo_abelii	BCL3	ENSPPYG00000010095	BCL	100442497
Pongo_abelii	ERCC2	ENSPPYG00000010117	Others	NA
Pongo_abelii	ARHGAP35	ENSPPYG00000010164	Others	100450933
Pongo_abelii	RUVBL2	ENSPPYG00000010225	Other_CRF	NA
Pongo_abelii	PIH1D1	ENSPPYG00000010248	Other_CRF	100436605
Pongo_abelii	PRMT1	ENSPPYG00000010261	Arginine methyltransferase	100173232
Pongo_abelii	MED25	ENSPPYG00000010264	Mediator complex	100444927
Pongo_abelii	NUP62	ENSPPYG00000010270	Others	100172772
Pongo_abelii	NLRP12	ENSPPYG00000010363	Others	100449374
Pongo_abelii	CNOT3	ENSPPYG00000010372	CCR4-NOT	NA
Pongo_abelii	KMT5C	ENSPPYG00000010412	Lysine methyltransferase	NA
Pongo_abelii	TRIM28	ENSPPYG00000010510	Tripartite motif	NA
Pongo_abelii		ENSPPYG00000010518	MBD	NA
Pongo_abelii	ESF1	ENSPPYG00000010715	Others	100440669
Pongo_abelii	POLR3F	ENSPPYG00000010737	POLR	100457054
Pongo_abelii	XRN2	ENSPPYG00000010755	Others	100173960
Pongo_abelii	PRNP	ENSPPYG00000010800	Others	100173712
Pongo_abelii	CSNK2A1	ENSPPYG00000010866	Casein	100173187
Pongo_abelii	TRIB3	ENSPPYG00000010869	Others	100439080
Pongo_abelii	HCK	ENSPPYG00000010900	Others	NA
Pongo_abelii	ASXL1	ENSPPYG00000010906	Others	100452684
Pongo_abelii	DNMT3B	ENSPPYG00000010911	DNA_methylase	100459992
Pongo_abelii	CBFA2T2	ENSPPYG00000010925	Others	NA
Pongo_abelii	ITCH	ENSPPYG00000010936	Others	NA
Pongo_abelii	RBM39	ENSPPYG00000010963	RNA binding protein	100172241
Pongo_abelii	PHF20	ENSPPYG00000010964	PHF	100448407
Pongo_abelii	RBL1	ENSPPYG00000010979	Other_Co-activator/repressors	100435009
Pongo_abelii	SRC	ENSPPYG00000010985	Others	NA
Pongo_abelii	RPRD1B	ENSPPYG00000010992	Others	NA
Pongo_abelii	ACTR5	ENSPPYG00000011004	ACTR	NA
Pongo_abelii	TOP1	ENSPPYG00000011009	Other_CRF	100452064
Pongo_abelii	LPIN3	ENSPPYG00000011013	LPIN	100171775
Pongo_abelii	CHD6	ENSPPYG00000011016	CHD	100453188
Pongo_abelii	YWHAB	ENSPPYG00000011041	Others	100137177
Pongo_abelii	PABPC1L	ENSPPYG00000011042	Other_CRF	NA
Pongo_abelii	EYA2	ENSPPYG00000011100	EYA	NA
Pongo_abelii	ZMYND8	ENSPPYG00000011101	Zinc finger	100432110
Pongo_abelii	NELFCD	ENSPPYG00000011178	GTF	100171526
Pongo_abelii	SS18L1	ENSPPYG00000011197	SS18	100452828
Pongo_abelii	PRPF6	ENSPPYG00000011256	Others	100172214
Pongo_abelii	TCEA2	ENSPPYG00000011258	TEF	NA
Pongo_abelii	NRIP1	ENSPPYG00000011290	Nuclear receptor coactivator	NA
Pongo_abelii	CHAF1B	ENSPPYG00000011403	Others	100454892
Pongo_abelii	BRWD1	ENSPPYG00000011424	Bromodomain	100433884
Pongo_abelii	DSCAM	ENSPPYG00000011432	Others	NA
Pongo_abelii	SLC19A1	ENSPPYG00000011523	SLC	100458646
Pongo_abelii	PRMT2	ENSPPYG00000011540	Arginine methyltransferase	100172165
Pongo_abelii	CECR2	ENSPPYG00000011558	Other_CRF	NA
Pongo_abelii	HIRA	ENSPPYG00000011577	Others	100450459
Pongo_abelii	MED15	ENSPPYG00000011601	Mediator complex	100173245
Pongo_abelii	PRAME	ENSPPYG00000011614	Others	NA
Pongo_abelii	SMARCB1	ENSPPYG00000011633	SWI/SNF	NA
Pongo_abelii	CHEK2	ENSPPYG00000011675	Others	100461345
Pongo_abelii	EWSR1	ENSPPYG00000011684	Others	100173925
Pongo_abelii	THOC5	ENSPPYG00000011692	Others	100173840
Pongo_abelii	ASCC2	ENSPPYG00000011698	ASCC	100444460
Pongo_abelii	HMOX1	ENSPPYG00000011762	Others	100173339
Pongo_abelii	RBFOX2	ENSPPYG00000011766	Others	NA
Pongo_abelii	DDX17	ENSPPYG00000011821	RNA helicase	NA
Pongo_abelii		ENSPPYG00000011835	Chromobox	NA
Pongo_abelii	TAB1	ENSPPYG00000011839	Others	103888975
Pongo_abelii	MRTFA	ENSPPYG00000011852	Others	NA
Pongo_abelii	RBX1	ENSPPYG00000011861	Others	NA
Pongo_abelii	EP300	ENSPPYG00000011862	Others	NA
Pongo_abelii	L3MBTL2	ENSPPYG00000011863	Others	100173412
Pongo_abelii	TOB2	ENSPPYG00000011869	Others	100171740
Pongo_abelii	XRCC6	ENSPPYG00000011876	Others	100173902
Pongo_abelii	TCF20	ENSPPYG00000011894	Others	100453793
Pongo_abelii	EFCAB6	ENSPPYG00000011914	Others	100441302
Pongo_abelii	PHF21B	ENSPPYG00000011927	PHF	NA
Pongo_abelii	BRD1	ENSPPYG00000011966	Bromodomain	NA
Pongo_abelii	HDAC10	ENSPPYG00000011979	Histone deacetylase	NA
Pongo_abelii	KCNIP3	ENSPPYG00000012056	Others	NA
Pongo_abelii	CNOT11	ENSPPYG00000012103	CCR4-NOT	NA
Pongo_abelii	FHL2	ENSPPYG00000012124	FHL	NA
Pongo_abelii	SMYD1	ENSPPYG00000012205	SMYD	100172280
Pongo_abelii	KDM3A	ENSPPYG00000012212	Lysine demethylase	100453519
Pongo_abelii	LOXL3	ENSPPYG00000012265	Others	NA
Pongo_abelii	PCGF1	ENSPPYG00000012270	PCGF	NA
Pongo_abelii		ENSPPYG00000012276	INO80 complex	NA
Pongo_abelii	ANXA4	ENSPPYG00000012335	Others	NA
Pongo_abelii	C1D	ENSPPYG00000012354	Other_Co-activator/repressors	100172337
Pongo_abelii	PELI1	ENSPPYG00000012369	Others	100451026
Pongo_abelii	COMMD1	ENSPPYG00000012380	Others	100939173
Pongo_abelii	DPY30	ENSPPYG00000012510	Others	NA
Pongo_abelii	LBH	ENSPPYG00000012520	Others	NA
Pongo_abelii	DDX1	ENSPPYG00000012638	RNA helicase	100174133
Pongo_abelii	LPIN1	ENSPPYG00000012643	LPIN	100458857
Pongo_abelii	TAF1B	ENSPPYG00000012662	TATA-box	100437964
Pongo_abelii	SAP130	ENSPPYG00000012756	SAP	100442352
Pongo_abelii	ERCC3	ENSPPYG00000012769	Others	100172725
Pongo_abelii	CCNT2	ENSPPYG00000012811	Cyclin	100446291
Pongo_abelii	EPC2	ENSPPYG00000012837	Others	NA
Pongo_abelii		ENSPPYG00000012844	Others	NA
Pongo_abelii	HAT1	ENSPPYG00000012932	Others	100438808
Pongo_abelii		ENSPPYG00000012945	Other_Co-activator/repressors	NA
Pongo_abelii	ANKAR	ENSPPYG00000013015	Ankyrin repeat	100460217
Pongo_abelii	NAB1	ENSPPYG00000013025	Others	100174501
Pongo_abelii	NIF3L1	ENSPPYG00000013063	Others	100461434
Pongo_abelii	ORC2	ENSPPYG00000013064	Others	100460840
Pongo_abelii	TRAK2	ENSPPYG00000013073	Others	100173983
Pongo_abelii	INO80D	ENSPPYG00000013104	INO80 complex	NA
Pongo_abelii	ERBB4	ENSPPYG00000013138	Erbb2	NA
Pongo_abelii	TNP1	ENSPPYG00000013158	Other_CRF	NA
Pongo_abelii	RNF25	ENSPPYG00000013180	Ring finger protein	100439168
Pongo_abelii	STK36	ENSPPYG00000013181	Others	100436724
Pongo_abelii	PID1	ENSPPYG00000013247	Others	NA
Pongo_abelii	NCL	ENSPPYG00000013265	Others	100174230
Pongo_abelii	PER2	ENSPPYG00000013324	Others	100433863
Pongo_abelii	HDAC4	ENSPPYG00000013328	Histone deacetylase	NA
Pongo_abelii	RAF1	ENSPPYG00000013388	Others	100173732
Pongo_abelii	HDAC11	ENSPPYG00000013395	Histone deacetylase	NA
Pongo_abelii	RUVBL1	ENSPPYG00000013437	Other_CRF	100462068
Pongo_abelii	PARP14	ENSPPYG00000013479	PARP	NA
Pongo_abelii	PARP15	ENSPPYG00000013480	PARP	NA
Pongo_abelii	PARP9	ENSPPYG00000013482	PARP	100457414
Pongo_abelii	EAF2	ENSPPYG00000013493	Others	100433867
Pongo_abelii	HCLS1	ENSPPYG00000013495	Others	100435468
Pongo_abelii	GTF2E1	ENSPPYG00000013500	GTF	100174557
Pongo_abelii	GSK3B	ENSPPYG00000013507	Others	NA
Pongo_abelii	DPPA4	ENSPPYG00000013565	Others	NA
Pongo_abelii	DPPA2	ENSPPYG00000013566	Others	100442485
Pongo_abelii	NFKBIZ	ENSPPYG00000013585	NFKB associated	NA
Pongo_abelii	VGLL3	ENSPPYG00000013637	Vestigial like	NA
Pongo_abelii	VGLL4	ENSPPYG00000013652	Vestigial like	100171928
Pongo_abelii	TADA3	ENSPPYG00000013679	Transcriptional adaptor	100174678
Pongo_abelii	FHIT	ENSPPYG00000013753	Others	NA
Pongo_abelii	TASOR	ENSPPYG00000013778	FAM	100446051
Pongo_abelii	ACTR8	ENSPPYG00000013784	ACTR	NA
Pongo_abelii	SFMBT1	ENSPPYG00000013792	Others	NA
Pongo_abelii	GNL3	ENSPPYG00000013800	Others	100458988
Pongo_abelii	DCAF1	ENSPPYG00000013832	Others	NA
Pongo_abelii	HYAL2	ENSPPYG00000013846	Others	NA
Pongo_abelii	RHOA	ENSPPYG00000013873	Others	100171605
Pongo_abelii	SETD2	ENSPPYG00000013922	SET	100433116
Pongo_abelii	LIMD1	ENSPPYG00000013945	LIM	NA
Pongo_abelii	SS18L2	ENSPPYG00000013979	SS18	100437249
Pongo_abelii	TRAK1	ENSPPYG00000013984	Others	100441026
Pongo_abelii	CTNNB1	ENSPPYG00000013986	Casein	100173739
Pongo_abelii	CNOT10	ENSPPYG00000014038	CCR4-NOT	100447407
Pongo_abelii	KAT2B	ENSPPYG00000014072	Lysine acetyltransferase	NA
Pongo_abelii	NCK1	ENSPPYG00000014133	Others	100171550
Pongo_abelii	HLTF	ENSPPYG00000014193	Others	100431605
Pongo_abelii	WWTR1	ENSPPYG00000014199	WW	NA
Pongo_abelii	SIAH2	ENSPPYG00000014207	Others	NA
Pongo_abelii	MED12L	ENSPPYG00000014209	Mediator complex	NA
Pongo_abelii	DHX36	ENSPPYG00000014222	RNA helicase	NA
Pongo_abelii	ACTL6A	ENSPPYG00000014320	Actin	NA
Pongo_abelii	YEATS2	ENSPPYG00000014336	Others	100440910
Pongo_abelii	DVL3	ENSPPYG00000014345	Others	NA
Pongo_abelii	PCGF3	ENSPPYG00000014508	PCGF	NA
Pongo_abelii	DGKQ	ENSPPYG00000014513	Others	NA
Pongo_abelii	CTBP1	ENSPPYG00000014524	Others	100461333
Pongo_abelii	NELFA	ENSPPYG00000014535	GTF	NA
Pongo_abelii	TNIP2	ENSPPYG00000014545	Others	100441771
Pongo_abelii	LDB2	ENSPPYG00000014623	LIM	100460121
Pongo_abelii	MED28	ENSPPYG00000014627	Mediator complex	100431857
Pongo_abelii	PPARGC1A	ENSPPYG00000014640	Others	100172312
Pongo_abelii	SLC30A9	ENSPPYG00000014696	SLC	100172026
Pongo_abelii	CNOT6L	ENSPPYG00000014869	CCR4-NOT	100171660
Pongo_abelii	HNRNPD	ENSPPYG00000014885	HNRNP	NA
Pongo_abelii	LIN54	ENSPPYG00000014892	Others	100172377
Pongo_abelii	SMARCAD1	ENSPPYG00000014935	SWI/SNF	100173533
Pongo_abelii	CAMK2D	ENSPPYG00000015013	CAMK	NA
Pongo_abelii	CCNA2	ENSPPYG00000015038	Cyclin	NA
Pongo_abelii	FGF2A	ENSPPYG00000015046	FGF	NA
Pongo_abelii	JADE1	ENSPPYG00000015061	Others	NA
Pongo_abelii	NAA15	ENSPPYG00000015071	Others	100173970
Pongo_abelii	SETD7	ENSPPYG00000015073	SET	NA
Pongo_abelii	MAML3	ENSPPYG00000015075	MAML	NA
Pongo_abelii	SMARCA5	ENSPPYG00000015091	SWI/SNF	NA
Pongo_abelii	FBXW7	ENSPPYG00000015122	Others	100173626
Pongo_abelii	TIGD4	ENSPPYG00000015125	CENP	NA
Pongo_abelii	PLRG1	ENSPPYG00000015138	Others	NA
Pongo_abelii		ENSPPYG00000015159	Others	100441897
Pongo_abelii	SAP30	ENSPPYG00000015205	SAP	NA
Pongo_abelii	CENPU	ENSPPYG00000015238	CENP	100435854
Pongo_abelii	TRIP13	ENSPPYG00000015309	Thyroid hormone receptor	100461721
Pongo_abelii	ICE1	ENSPPYG00000015329	Others	100443003
Pongo_abelii	MED10	ENSPPYG00000015330	Mediator complex	100190825
Pongo_abelii	CTNND2	ENSPPYG00000015348	Casein	100453786
Pongo_abelii	BASP1	ENSPPYG00000015357	Others	NA
Pongo_abelii	NIPBL	ENSPPYG00000015404	Others	NA
Pongo_abelii	DAB2	ENSPPYG00000015417	Others	100171587
Pongo_abelii	ERBIN	ENSPPYG00000015514	Erbb2	100442384
Pongo_abelii	PIK3R1	ENSPPYG00000015520	Others	100173589
Pongo_abelii	CDK7	ENSPPYG00000015525	Cyclin	NA
Pongo_abelii		ENSPPYG00000015531	GTF	100456237
Pongo_abelii	BDP1	ENSPPYG00000015535	GTF	100461098
Pongo_abelii	ANKRA2	ENSPPYG00000015549	Ankyrin repeat	100171921
Pongo_abelii	JMY	ENSPPYG00000015588	Others	NA
Pongo_abelii	SSBP2	ENSPPYG00000015606	Others	100439330
Pongo_abelii	CCNH	ENSPPYG00000015619	Cyclin	100294622
Pongo_abelii	ELL2	ENSPPYG00000015647	GTF	NA
Pongo_abelii	CHD1	ENSPPYG00000015659	CHD	100442759
Pongo_abelii	CAMK4	ENSPPYG00000015680	CAMK	NA
Pongo_abelii	SRFBP1	ENSPPYG00000015714	Others	100174161
Pongo_abelii	HINT1	ENSPPYG00000015747	Others	100171549
Pongo_abelii	PCBD2	ENSPPYG00000015795	Others	100173302
Pongo_abelii	BRD8	ENSPPYG00000015821	Bromodomain	100173648
Pongo_abelii	KDM3B	ENSPPYG00000015827	Lysine demethylase	103890727
Pongo_abelii	CXXC5	ENSPPYG00000015845	Others	100173280
Pongo_abelii	SRA1	ENSPPYG00000015855	Others	NA
Pongo_abelii	SLC25A2	ENSPPYG00000015884	SLC	NA
Pongo_abelii	TAF7	ENSPPYG00000015885	TATA-box	100173290
Pongo_abelii	HDAC3	ENSPPYG00000015889	Histone deacetylase	100172482
Pongo_abelii	RNF14	ENSPPYG00000015894	Ring finger protein	100172822
Pongo_abelii	FGF1	ENSPPYG00000015898	FGF	100174103
Pongo_abelii	TCERG1	ENSPPYG00000015911	TEF	100445820
Pongo_abelii	ADRB2	ENSPPYG00000015929	Others	100455509
Pongo_abelii	PPARGC1B	ENSPPYG00000015938	Others	100458162
Pongo_abelii	CAMK2A	ENSPPYG00000015946	CAMK	100172212
Pongo_abelii		ENSPPYG00000015959	Others	100443619
Pongo_abelii	SAP30L	ENSPPYG00000015974	SAP	NA
Pongo_abelii	CNOT8	ENSPPYG00000015977	CCR4-NOT	NA
Pongo_abelii	PTTG1	ENSPPYG00000016009	Others	100443374
Pongo_abelii	TENM2	ENSPPYG00000016021	Others	NA
Pongo_abelii	WWC1	ENSPPYG00000016022	WW	NA
Pongo_abelii	FBXW11	ENSPPYG00000016040	Others	NA
Pongo_abelii	NSD1	ENSPPYG00000016084	Nuclear receptor coactivator	NA
Pongo_abelii	MAML1	ENSPPYG00000016127	MAML	NA
Pongo_abelii	SQSTM1	ENSPPYG00000016130	Others	NA
Pongo_abelii	CNOT6	ENSPPYG00000016137	CCR4-NOT	NA
Pongo_abelii	CDYL	ENSPPYG00000016192	Chromodomain Y	100431626
Pongo_abelii	MAK	ENSPPYG00000016227	Others	NA
Pongo_abelii	SIRT5	ENSPPYG00000016242	Sirtuin	100173543
Pongo_abelii	KDM1B	ENSPPYG00000016264	Lysine demethylase	NA
Pongo_abelii	DEK	ENSPPYG00000016265	Other_CRF	100444350
Pongo_abelii	TDP2	ENSPPYG00000016282	Others	100460248
Pongo_abelii	GMNN	ENSPPYG00000016285	Others	100460615
Pongo_abelii	H1-2	ENSPPYG00000016304	Histone cluster 1 H1	100436510
Pongo_abelii	H1-4	ENSPPYG00000016310	Histone cluster 1 H1	NA
Pongo_abelii	H1-3	ENSPPYG00000016319	Histone cluster 1 H1	NA
Pongo_abelii	BTN3A3	ENSPPYG00000016331	Others	100172913
Pongo_abelii	TRIM27	ENSPPYG00000016378	Tripartite motif	NA
Pongo_abelii	GTF2H4	ENSPPYG00000016423	GTF	100445828
Pongo_abelii	DDX39B	ENSPPYG00000016433	RNA helicase	100174561
Pongo_abelii		ENSPPYG00000016463	Heat shock protein	NA
Pongo_abelii	EHMT2	ENSPPYG00000016467	Histone lysine methyltransferase	100460372
Pongo_abelii	NELFE	ENSPPYG00000016471	GTF	100461982
Pongo_abelii	NOTCH4	ENSPPYG00000016488	Notch	100436768
Pongo_abelii	PHF1	ENSPPYG00000016498	PHF	100459635
Pongo_abelii	TAF11	ENSPPYG00000016521	TATA-box	100174472
Pongo_abelii	C6H6orf89	ENSPPYG00000016555	Other_CRF	100172815
Pongo_abelii	RNF8	ENSPPYG00000016561	Ring finger protein	100173982
Pongo_abelii	MDFI	ENSPPYG00000016598	Others	100449270
Pongo_abelii	MED20	ENSPPYG00000016606	Mediator complex	100451953
Pongo_abelii		ENSPPYG00000016608	TATA-box	100456478
Pongo_abelii	VEGFA	ENSPPYG00000016647	Other_CRF	NA
Pongo_abelii	SUPT3H	ENSPPYG00000016663	SUPT	NA
Pongo_abelii	BEND6	ENSPPYG00000016736	Others	NA
Pongo_abelii	ZNF451	ENSPPYG00000016737	Zinc finger	100172523
Pongo_abelii	MYO6	ENSPPYG00000016785	Others	NA
Pongo_abelii	PHIP	ENSPPYG00000016790	Others	NA
Pongo_abelii	PNRC1	ENSPPYG00000016836	Others	NA
Pongo_abelii	CASP8AP2	ENSPPYG00000016847	Others	NA
Pongo_abelii	UFL1	ENSPPYG00000016854	Others	NA
Pongo_abelii	FHL5	ENSPPYG00000016855	FHL	NA
Pongo_abelii	CCNC	ENSPPYG00000016865	Cyclin	100173583
Pongo_abelii	ASCC3	ENSPPYG00000016869	ASCC	100436130
Pongo_abelii	BEND3	ENSPPYG00000016886	Others	NA
Pongo_abelii	HDAC2	ENSPPYG00000016940	Histone deacetylase	NA
Pongo_abelii	FRK	ENSPPYG00000016942	Others	NA
Pongo_abelii	VGLL2	ENSPPYG00000016961	Vestigial like	NA
Pongo_abelii	ASF1A	ENSPPYG00000016970	Others	100462220
Pongo_abelii	NCOA7	ENSPPYG00000016988	Nuclear receptor coactivator	100448771
Pongo_abelii	MED23	ENSPPYG00000017008	Mediator complex	100433008
Pongo_abelii	EYA4	ENSPPYG00000017021	EYA	NA
Pongo_abelii	TBPL1	ENSPPYG00000017023	TATA-box	100173239
Pongo_abelii	SGK1	ENSPPYG00000017025	Others	100447685
Pongo_abelii	CITED2	ENSPPYG00000017053	CITED	NA
Pongo_abelii	GTF2H5	ENSPPYG00000017132	GTF	100454678
Pongo_abelii	EZR	ENSPPYG00000017137	Others	NA
Pongo_abelii	PHF10	ENSPPYG00000017185	PHF	NA
Pongo_abelii	TBP	ENSPPYG00000017192	TATA-box	100437756
Pongo_abelii	BRD2	ENSPPYG00000017228	Bromodomain	100171498
Pongo_abelii	RING1	ENSPPYG00000017242	Ring finger protein	100461906
Pongo_abelii	DAXX	ENSPPYG00000017250	Other_CRF	100433571
Pongo_abelii	ACTB	ENSPPYG00000017336	Actin	100173832
Pongo_abelii	TRRAP	ENSPPYG00000017366	Others	100455280
Pongo_abelii	SMURF1	ENSPPYG00000017368	Others	NA
Pongo_abelii	BUD31	ENSPPYG00000017376	Others	NA
Pongo_abelii	TAF6	ENSPPYG00000017400	TATA-box	103891066
Pongo_abelii	ACTL6B	ENSPPYG00000017423	Actin	100457823
Pongo_abelii	TRIP6	ENSPPYG00000017431	Thyroid hormone receptor	NA
Pongo_abelii	BAZ1B	ENSPPYG00000017503	Bromodomain	100440573
Pongo_abelii	EGFR	ENSPPYG00000017549	Others	NA
Pongo_abelii	H2AZ2	ENSPPYG00000017585	Others	NA
Pongo_abelii	CDK13	ENSPPYG00000017618	Cyclin	NA
Pongo_abelii	SFRP4	ENSPPYG00000017629	Others	NA
Pongo_abelii	CBX3	ENSPPYG00000017714	Chromobox	100173451
Pongo_abelii	HDAC9	ENSPPYG00000017755	Histone deacetylase	100173507
Pongo_abelii	KMT2E	ENSPPYG00000017888	Lysine methyltransferase	NA
Pongo_abelii	SLC26A3	ENSPPYG00000017905	SLC	NA
Pongo_abelii	ING3	ENSPPYG00000017945	ING	100172464
Pongo_abelii	SND1	ENSPPYG00000017972	Others	100172159
Pongo_abelii	TRIM24	ENSPPYG00000018038	Tripartite motif	NA
Pongo_abelii	HIPK2	ENSPPYG00000018051	HIPK	NA
Pongo_abelii	KDM7A	ENSPPYG00000018054	Lysine demethylase	NA
Pongo_abelii	ARHGEF5	ENSPPYG00000018137	Others	100438380
Pongo_abelii	EZH2	ENSPPYG00000018147	Others	100447447
Pongo_abelii	CDK5	ENSPPYG00000018183	Cyclin	100442658
Pongo_abelii	SMARCD3	ENSPPYG00000018191	SWI/SNF	NA
Pongo_abelii	TNKS	ENSPPYG00000018367	Others	NA
Pongo_abelii	CNOT7	ENSPPYG00000018385	CCR4-NOT	100462000
Pongo_abelii	LZTS1	ENSPPYG00000018404	Others	NA
Pongo_abelii	HR	ENSPPYG00000018413	Lysine methyltransferase	NA
Pongo_abelii	CCAR2	ENSPPYG00000018426	Others	NA
Pongo_abelii	LOXL2	ENSPPYG00000018437	Others	100432636
Pongo_abelii	CLU	ENSPPYG00000018466	Others	100451729
Pongo_abelii	ELP3	ENSPPYG00000018473	ELP	100455168
Pongo_abelii	NRG1	ENSPPYG00000018497	Others	NA
Pongo_abelii	DUSP26	ENSPPYG00000018499	Others	100173535
Pongo_abelii	BRF2	ENSPPYG00000018514	GTF	100453708
Pongo_abelii	ASH2L	ENSPPYG00000018519	Others	100455544
Pongo_abelii	NSD3	ENSPPYG00000018524	Nuclear receptor coactivator	NA
Pongo_abelii	FGFR1	ENSPPYG00000018526	FGF	100174545
Pongo_abelii	KAT6A	ENSPPYG00000018547	Lysine acetyltransferase	100171741
Pongo_abelii	IKBKB	ENSPPYG00000018550	Others	100440586
Pongo_abelii	TGS1	ENSPPYG00000018597	Others	100446351
Pongo_abelii	SDR16C5	ENSPPYG00000018605	Others	NA
Pongo_abelii	CHD7	ENSPPYG00000018618	CHD	100461260
Pongo_abelii	COPS5	ENSPPYG00000018648	Others	100450250
Pongo_abelii	EYA1	ENSPPYG00000018664	EYA	NA
Pongo_abelii	PEX2	ENSPPYG00000018688	Others	NA
Pongo_abelii	WWP1	ENSPPYG00000018724	WW	NA
Pongo_abelii	RUNX1T1	ENSPPYG00000018741	Others	NA
Pongo_abelii	MTDH	ENSPPYG00000018770	Others	NA
Pongo_abelii	STK3	ENSPPYG00000018780	Others	100172589
Pongo_abelii	RAD21	ENSPPYG00000018832	Others	NA
Pongo_abelii	MED30	ENSPPYG00000018835	Mediator complex	100432267
Pongo_abelii	TAF2	ENSPPYG00000018843	TATA-box	100434791
Pongo_abelii	ATAD2	ENSPPYG00000018857	Others	100174282
Pongo_abelii	TRIB1	ENSPPYG00000018875	Others	NA
Pongo_abelii	CHRAC1	ENSPPYG00000018907	Other_CRF	100446857
Pongo_abelii	AGO2	ENSPPYG00000018908	Others	NA
Pongo_abelii	TOP1MT	ENSPPYG00000018932	Other_CRF	100433422
Pongo_abelii	PUF60	ENSPPYG00000018951	Others	100174042
Pongo_abelii	PARP10	ENSPPYG00000018955	PARP	100444854
Pongo_abelii	TONSL	ENSPPYG00000018976	Others	100448928
Pongo_abelii	GRHPR	ENSPPYG00000019063	Others	100171680
Pongo_abelii	TAF1L	ENSPPYG00000019145	TATA-box	NA
Pongo_abelii	MLLT3	ENSPPYG00000019188	GTF	NA
Pongo_abelii	PSIP1	ENSPPYG00000019206	Others	100456859
Pongo_abelii	KDM4C	ENSPPYG00000019222	Lysine demethylase	NA
Pongo_abelii	JAK2	ENSPPYG00000019243	Others	100172517
Pongo_abelii	SMARCA2	ENSPPYG00000019258	SWI/SNF	100171556
Pongo_abelii	KANK1	ENSPPYG00000019262	Others	100174339
Pongo_abelii	TLE4	ENSPPYG00000019315	Transducin	NA
Pongo_abelii	TLE1	ENSPPYG00000019316	Transducin	100433665
Pongo_abelii	HNRNPK	ENSPPYG00000019327	HNRNP	100173769
Pongo_abelii	SYK	ENSPPYG00000019366	Others	NA
Pongo_abelii	PHF2	ENSPPYG00000019392	PHF	NA
Pongo_abelii	FBP1	ENSPPYG00000019405	Others	NA
Pongo_abelii	ANP32B	ENSPPYG00000019430	ANP	NA
Pongo_abelii	RNF20	ENSPPYG00000019455	Ring finger protein	100174127
Pongo_abelii	ELP1	ENSPPYG00000019482	ELP	100171912
Pongo_abelii	TXN	ENSPPYG00000019491	Others	100172836
Pongo_abelii	TRIM32	ENSPPYG00000019547	Tripartite motif	NA
Pongo_abelii	PHF19	ENSPPYG00000019555	PHF	NA
Pongo_abelii	SCAI	ENSPPYG00000019606	Others	NA
Pongo_abelii	NIBAN2	ENSPPYG00000019624	FAM	100434304
Pongo_abelii		ENSPPYG00000019631	Cyclin	NA
Pongo_abelii	ENG	ENSPPYG00000019633	Others	100173392
Pongo_abelii		ENSPPYG00000019659	SET	100451745
Pongo_abelii	MED27	ENSPPYG00000019706	Mediator complex	100174637
Pongo_abelii	REXO4	ENSPPYG00000019735	Others	NA
Pongo_abelii	BRD3	ENSPPYG00000019746	Bromodomain	NA
Pongo_abelii	WDR5	ENSPPYG00000019747	WD	100937108
Pongo_abelii	NOTCH1	ENSPPYG00000019777	Notch	100449179
Pongo_abelii		ENSPPYG00000019825	GTF	100438513
Pongo_abelii	EHMT1	ENSPPYG00000019837	Histone lysine methyltransferase	100449422
Pongo_abelii	SIRT3	ENSPPYG00000019967	Sirtuin	NA
Pongo_abelii	TBL1X	ENSPPYG00000020115	Transducin	NA
Pongo_abelii	MSL3	ENSPPYG00000020123	Others	100173442
Pongo_abelii	PIR	ENSPPYG00000020144	Others	100433140
Pongo_abelii	TXLNG	ENSPPYG00000020157	Others	100439334
Pongo_abelii	RBBP7	ENSPPYG00000020158	RBBP	100439948
Pongo_abelii	TAB3	ENSPPYG00000020219	Others	NA
Pongo_abelii	BCOR	ENSPPYG00000020250	Other_Co-activator/repressors	100441670
Pongo_abelii	MED14	ENSPPYG00000020254	Mediator complex	100444102
Pongo_abelii	CASK	ENSPPYG00000020259	CAMK	100440200
Pongo_abelii	KDM6A	ENSPPYG00000020270	Lysine demethylase	NA
Pongo_abelii	UXT	ENSPPYG00000020300	Others	100432999
Pongo_abelii	SUV39H1	ENSPPYG00000020317	Others	100172621
Pongo_abelii	HDAC6	ENSPPYG00000020320	Histone deacetylase	100459509
Pongo_abelii	MAGED1	ENSPPYG00000020361	MAGE	100446209
Pongo_abelii	KDM5C	ENSPPYG00000020372	Lysine demethylase	100172643
Pongo_abelii	PHF8	ENSPPYG00000020378	PHF	100461475
Pongo_abelii	MED12	ENSPPYG00000020447	Mediator complex	100127097
Pongo_abelii	NONO	ENSPPYG00000020451	Others	100171449
Pongo_abelii	TAF1	ENSPPYG00000020453	TATA-box	100457071
Pongo_abelii	OGT	ENSPPYG00000020456	Others	100174354
Pongo_abelii	HDAC8	ENSPPYG00000020464	Histone deacetylase	NA
Pongo_abelii	RLIM	ENSPPYG00000020481	Ring finger protein	NA
Pongo_abelii	ATRX	ENSPPYG00000020491	Others	NA
Pongo_abelii	TAF9B	ENSPPYG00000020497	TATA-box	100173271
Pongo_abelii		ENSPPYG00000020550	TATA-box	100442525
Pongo_abelii	BTK	ENSPPYG00000020552	Others	100443503
Pongo_abelii	TCEAL2	ENSPPYG00000020562	TEF	NA
Pongo_abelii		ENSPPYG00000020578	Others	100431492
Pongo_abelii	TCEAL4	ENSPPYG00000020584	TEF	100173574
Pongo_abelii	MORF4L2	ENSPPYG00000020587	Other_CRF	100174394
Pongo_abelii	RIPPLY1	ENSPPYG00000020606	Others	NA
Pongo_abelii	ZCCHC12	ENSPPYG00000020662	Zinc finger	100458053
Pongo_abelii	NKAP	ENSPPYG00000020679	NFKB associated	100436249
Pongo_abelii	XIAP	ENSPPYG00000020696	Others	NA
Pongo_abelii	TENM1	ENSPPYG00000020699	Others	NA
Pongo_abelii	HTATSF1	ENSPPYG00000020765	Others	100172491
Pongo_abelii	VGLL1	ENSPPYG00000020766	Vestigial like	NA
Pongo_abelii		ENSPPYG00000020771	RNA binding protein	100436251
Pongo_abelii	MAGEA1	ENSPPYG00000020837	MAGE	NA
Pongo_abelii	HCFC1	ENSPPYG00000020863	Others	NA
Pongo_abelii	FLNA	ENSPPYG00000020871	Others	100446579
Pongo_abelii	IKBKG	ENSPPYG00000020886	Others	100449496
Pongo_abelii	CHCHD3	ENSPPYG00000025827	Coiled-coil	100437399
Pongo_abelii	PA2G4	ENSPPYG00000025851	Others	100171565
Pongo_abelii		ENSPPYG00000025865	Ring finger protein	100438954
Pongo_abelii	EZH1	ENSPPYG00000029443	Others	100171872
Pongo_abelii	LRRK2	ENSPPYG00000029445	Other_CRF	NA
Pongo_abelii	CCNK	ENSPPYG00000029469	Cyclin	NA
Pongo_abelii	CBX8	ENSPPYG00000029509	Chromobox	NA
Pongo_abelii	LMCD1	ENSPPYG00000029530	LIM	NA
Pongo_abelii	LRPPRC	ENSPPYG00000029532	Others	NA
Pongo_abelii		ENSPPYG00000029576	Others	100435989
Pongo_abelii	NCOA2	ENSPPYG00000029582	Nuclear receptor coactivator	NA
Pongo_abelii	IRF2BPL	ENSPPYG00000029641	Others	NA
Pongo_abelii	MYCBP2	ENSPPYG00000029658	MYC	100451266
Pongo_abelii	PIM1	ENSPPYG00000029700	Others	NA
Pongo_abelii	RPTOR	ENSPPYG00000029703	Others	NA
Pongo_abelii	HABP4	ENSPPYG00000029705	Others	NA
Pongo_abelii	HCFC2	ENSPPYG00000029758	Others	NA
Pongo_abelii	TSPYL2	ENSPPYG00000029761	Others	100457328
Pongo_abelii	ZNF638	ENSPPYG00000029854	Zinc finger	NA
Pongo_abelii	PELP1	ENSPPYG00000029919	Others	100455358
Pongo_abelii	DNTTIP2	ENSPPYG00000030204	Others	NA
Pongo_abelii	AEBP1	ENSPPYG00000030504	Others	NA
Pongo_abelii	KAT2A	ENSPPYG00000030788	Lysine acetyltransferase	100434727
Pongo_abelii	NOTCH2	ENSPPYG00000030910	Notch	100447628
Pongo_abelii	BTG1	ENSPPYG00000031127	Others	NA
Pongo_abelii	SKIL	ENSPPYG00000031188	SKI	100174070
Pongo_abelii	MED22	ENSPPYG00000031224	Mediator complex	NA
Pongo_abelii	AUTS2	ENSPPYG00000031465	Others	NA
Pongo_abelii	CXXC1	ENSPPYG00000031882	Others	100434622
Pongo_abelii	CGGBP1	ENSPPYG00000031975	Others	100437973
Pongo_abelii	APEX1	ENSPPYG00000032089	Others	100453495
Pongo_abelii	CITED1	ENSPPYG00000032934	CITED	NA
Pongo_abelii	RYBP	ENSPPYG00000033076	Others	NA
Pongo_abelii	TBL1XR1	ENSPPYG00000033167	Transducin	NA
Pongo_abelii	RNF141	ENSPPYG00000033223	Ring finger protein	100173297
Pongo_abelii	TAF9	ENSPPYG00000033333	TATA-box	100455256
Pongo_abelii	ATXN7L3	ENSPPYG00000033444	Others	NA
Pongo_abelii	YAF2	ENSPPYG00000033457	Others	NA
Pongo_abelii	GTF2A1L	ENSPPYG00000033807	GTF	100534002
Pongo_abelii	TCEAL3	ENSPPYG00000033843	TEF	NA
Pongo_abelii	MTPN	ENSPPYG00000034093	Others	NA
Pongo_abelii	ABRA	ENSPPYG00000034168	Actin	NA
Pongo_abelii	VHL	ENSPPYG00000034342	Others	100173372
Pongo_abelii	MEAF6	ENSPPYG00000034713	Others	NA
Pongo_abelii	RAP2C	ENSPPYG00000034792	Others	NA
Pongo_abelii		ENSPPYG00000034833	NFKB associated	NA
Pongo_abelii	ENY2	ENSPPYG00000034924	Others	NA
Pongo_abelii	CHCHD2	ENSPPYG00000034942	Coiled-coil	NA
Pongo_abelii	TCEAL1	ENSPPYG00000035080	TEF	100434272
Pongo_abelii	HEXIM2	ENSPPYG00000035092	Others	100437342
Pongo_abelii	GPS2	ENSPPYG00000035492	Others	NA
Pongo_abelii	PQBP1	ENSPPYG00000035767	Others	100455390
Pongo_abelii		ENSPPYG00000035792	SSX	NA
Pongo_abelii	SERTAD2	ENSPPYG00000035823	Others	100171945
Pongo_abelii		ENSPPYG00000035830	Others	NA
Pongo_abelii	CTDSP1	ENSPPYG00000036372	Others	NA
Pongo_abelii	NDUFA13	ENSPPYG00000036460	Others	NA
Pongo_abelii	TRIM6	ENSPPYG00000036526	Tripartite motif	100174213
Pongo_abelii	TOPORS	ENSPPYG00000036532	Others	100443889
Pongo_abelii	MBTD1	ENSPPYG00000036590	Others	100453896
Pongo_abelii	CCNT1	ENSPPYG00000036637	Cyclin	NA
Pongo_abelii	CNOT9	ENSPPYG00000036751	CCR4-NOT	100173439
Pongo_abelii	SUDS3	ENSPPYG00000036795	Other_Co-activator/repressors	100172453
Pongo_abelii	RNF168	ENSPPYG00000036903	Ring finger protein	100437369
Pongo_abelii		ENSPPYG00000037009	SSX	NA
Pongo_abelii	ABT1	ENSPPYG00000037112	Others	100172765
Pongo_abelii	TCEAL5	ENSPPYG00000037155	TEF	100462576
Pongo_abelii		ENSPPYG00000037269	ING	NA
Pongo_abelii	KMT5A	ENSPPYG00000037319	Lysine methyltransferase	NA
Pongo_abelii	ELL	ENSPPYG00000037377	GTF	NA
Pongo_abelii	HEXIM1	ENSPPYG00000037666	Others	NA
Pongo_abelii		ENSPPYG00000038500	SSX	NA
Pongo_abelii	LANCL2	ENSPPYG00000038587	Others	NA
Pongo_abelii	MTOR	ENSPPYG00000038866	Others	100456786
Pongo_abelii	SSX7	ENSPPYG00000038899	SSX	NA
Pongo_abelii	CBX5	ENSPPYG00000038909	Chromobox	NA
Pongo_abelii	SPAG8	ENSPPYG00000038917	Others	NA
Pongo_abelii	ARRB1	ENSPPYG00000039190	Others	NA
Pongo_abelii	ZCCHC18	ENSPPYG00000039346	Zinc finger	NA
Pongo_abelii	MED31	ENSPPYG00000039424	Mediator complex	100445519
Pongo_abelii	ZNF703	ENSPPYG00000039446	Zinc finger	NA
Pongo_abelii	CAVIN1	ENSPPYG00000039584	Others	100454451
Pongo_abelii		ENSPPYG00000039758	Nucleoplasmin	NA
Pongo_abelii	MED8	ENSPPYG00000039932	Mediator complex	NA
Pongo_abelii	MED21	ENSPPYG00000040114	Mediator complex	100171792
Pongo_abelii		ENSPPYG00000040195	Mediator complex	100444919
Pongo_abelii	MCIDAS	ENSPPYG00000040237	Others	NA
Pongo_abelii	SNAPC5	ENSPPYG00000040277	Others	NA
Pongo_abelii	CBX2	ENSPPYG00000040292	Chromobox	100456557
Pongo_abelii	TERF2IP	ENSPPYG00000040403	Others	NA
Pongo_abelii	DRAP1	ENSPPYG00000040434	Others	NA
Pongo_abelii	PNRC2	ENSPPYG00000040540	Others	100450786
Pongo_abelii	ELOC	ENSPPYG00000040716	Others	100439601
Pongo_abelii	MAGEA12	ENSPPYG00000040731	MAGE	NA
Pongo_abelii	RAN	ENSPPYG00000040933	Others	100173539
Pongo_abelii	CBX6	ENSPPYG00000040962	Chromobox	NA
Pongo_abelii	HSBP1	ENSPPYG00000041045	Heat shock protein	100171940
Pongo_abelii		ENSPPYG00000041079	Others	100437444
Pongo_abelii	NLRP3	ENSPPYG00000041121	Others	100462520
Pongo_abelii	RBM15B	ENSPPYG00000041156	RNA binding protein	NA
Pongo_abelii	KDM4E	ENSPPYG00000041335	Lysine demethylase	NA
Pongo_abelii	ABL1	ENSPPYG00000041735	Others	NA
Pongo_abelii	SUPT7L	ENSPPYG00000041796	SUPT	NA
