Species	Symbol	Ensembl	Family	Entrez_ID
Prolemur_simus	TAF9B	ENSPSMG00000000050	TATA-box	NA
Prolemur_simus	SGF29	ENSPSMG00000000060	Others	NA
Prolemur_simus	WBP2NL	ENSPSMG00000000073	Others	NA
Prolemur_simus	PSPC1	ENSPSMG00000000085	Others	NA
Prolemur_simus	MPHOSPH8	ENSPSMG00000000132	Others	NA
Prolemur_simus	MIER2	ENSPSMG00000000166	MIER	NA
Prolemur_simus	APEX1	ENSPSMG00000000216	Others	NA
Prolemur_simus	DPF2	ENSPSMG00000000228	DPF	NA
Prolemur_simus	VGLL4	ENSPSMG00000000320	Vestigial like	NA
Prolemur_simus	PHF8	ENSPSMG00000000324	PHF	NA
Prolemur_simus	LMCD1	ENSPSMG00000000365	LIM	NA
Prolemur_simus	TCEA2	ENSPSMG00000000387	TEF	NA
Prolemur_simus	SSBP3	ENSPSMG00000000401	Others	NA
Prolemur_simus	TENM2	ENSPSMG00000000423	Others	NA
Prolemur_simus	WDR61	ENSPSMG00000000431	WD	NA
Prolemur_simus	ASF1B	ENSPSMG00000000448	Others	NA
Prolemur_simus	ELL	ENSPSMG00000000458	GTF	NA
Prolemur_simus	PRPF6	ENSPSMG00000000487	Others	NA
Prolemur_simus	C1D	ENSPSMG00000000528	Other_Co-activator/repressors	NA
Prolemur_simus	RBMX	ENSPSMG00000000530	RNA binding protein	NA
Prolemur_simus	WWC1	ENSPSMG00000000597	WW	NA
Prolemur_simus	KMT2B	ENSPSMG00000000623	Lysine methyltransferase	NA
Prolemur_simus	TRIM6	ENSPSMG00000000698	Tripartite motif	NA
Prolemur_simus		ENSPSMG00000000714	Tripartite motif	NA
Prolemur_simus	RAF1	ENSPSMG00000000725	Others	NA
Prolemur_simus		ENSPSMG00000000733	Tripartite motif	NA
Prolemur_simus	KDM8	ENSPSMG00000000757	Lysine demethylase	NA
Prolemur_simus	NUP62	ENSPSMG00000000766	Others	NA
Prolemur_simus	ANXA4	ENSPSMG00000000796	Others	NA
Prolemur_simus	XRCC6	ENSPSMG00000000818	Others	NA
Prolemur_simus	RECQL5	ENSPSMG00000000833	Others	NA
Prolemur_simus	IKBKG	ENSPSMG00000000861	Others	NA
Prolemur_simus	ESF1	ENSPSMG00000000870	Others	NA
Prolemur_simus	SUPT7L	ENSPSMG00000000996	SUPT	NA
Prolemur_simus	RUVBL2	ENSPSMG00000001071	Other_CRF	NA
Prolemur_simus	SAP30BP	ENSPSMG00000001081	SAP	NA
Prolemur_simus	GTF2F1	ENSPSMG00000001096	GTF	NA
Prolemur_simus	TRIP4	ENSPSMG00000001102	Thyroid hormone receptor	NA
Prolemur_simus	COPS5	ENSPSMG00000001151	Others	NA
Prolemur_simus	TAF6	ENSPSMG00000001172	TATA-box	NA
Prolemur_simus	NFKBID	ENSPSMG00000001219	NFKB associated	NA
Prolemur_simus	MLLT1	ENSPSMG00000001229	GTF	NA
Prolemur_simus	GTF2E1	ENSPSMG00000001232	GTF	NA
Prolemur_simus		ENSPSMG00000001385	Others	NA
Prolemur_simus	DTX1	ENSPSMG00000001408	Others	NA
Prolemur_simus	SCAND1	ENSPSMG00000001410	Others	NA
Prolemur_simus	PHF5A	ENSPSMG00000001452	PHF	NA
Prolemur_simus	ERCC3	ENSPSMG00000001462	Others	NA
Prolemur_simus	TOB2	ENSPSMG00000001464	Others	NA
Prolemur_simus	PHF20	ENSPSMG00000001490	PHF	NA
Prolemur_simus		ENSPSMG00000001513	Others	NA
Prolemur_simus	MEN1	ENSPSMG00000001519	Others	NA
Prolemur_simus	DDX54	ENSPSMG00000001555	RNA helicase	NA
Prolemur_simus	RITA1	ENSPSMG00000001600	Others	NA
Prolemur_simus		ENSPSMG00000001646	Casein	NA
Prolemur_simus	RBM39	ENSPSMG00000001709	RNA binding protein	NA
Prolemur_simus	CD3G	ENSPSMG00000001722	Others	NA
Prolemur_simus	KDM5B	ENSPSMG00000001734	Lysine demethylase	NA
Prolemur_simus	TENM1	ENSPSMG00000001754	Others	NA
Prolemur_simus	RNF10	ENSPSMG00000001769	Ring finger protein	NA
Prolemur_simus	GRIP1	ENSPSMG00000001787	Others	NA
Prolemur_simus	L3MBTL2	ENSPSMG00000001837	Others	NA
Prolemur_simus		ENSPSMG00000001865	Lysine methyltransferase	NA
Prolemur_simus	SKOR1	ENSPSMG00000001884	SKI	NA
Prolemur_simus	EP300	ENSPSMG00000001992	Others	NA
Prolemur_simus	DAB2	ENSPSMG00000002035	Others	NA
Prolemur_simus	ERBB4	ENSPSMG00000002053	Erbb2	NA
Prolemur_simus	SRFBP1	ENSPSMG00000002057	Others	NA
Prolemur_simus	KDM4C	ENSPSMG00000002067	Lysine demethylase	NA
Prolemur_simus	RBX1	ENSPSMG00000002112	Others	NA
Prolemur_simus	DHX9	ENSPSMG00000002197	RNA helicase	NA
Prolemur_simus	SAP130	ENSPSMG00000002214	SAP	NA
Prolemur_simus		ENSPSMG00000002231	Transducin	NA
Prolemur_simus	SAFB	ENSPSMG00000002292	Others	NA
Prolemur_simus		ENSPSMG00000002315	Histone deacetylase	NA
Prolemur_simus	NDUFA13	ENSPSMG00000002354	Others	NA
Prolemur_simus		ENSPSMG00000002390	Other_CRF	NA
Prolemur_simus		ENSPSMG00000002406	ANP	NA
Prolemur_simus	CHEK1	ENSPSMG00000002459	Others	NA
Prolemur_simus	MRTFA	ENSPSMG00000002488	Others	NA
Prolemur_simus	CTBP1	ENSPSMG00000002685	Others	NA
Prolemur_simus	BCL9L	ENSPSMG00000002803	BCL	NA
Prolemur_simus	WBP2	ENSPSMG00000002823	WW	NA
Prolemur_simus	VGLL1	ENSPSMG00000002884	Vestigial like	NA
Prolemur_simus		ENSPSMG00000002895	Others	NA
Prolemur_simus		ENSPSMG00000002903	Others	NA
Prolemur_simus	HDAC4	ENSPSMG00000002920	Histone deacetylase	NA
Prolemur_simus	TAF1A	ENSPSMG00000002927	TATA-box	NA
Prolemur_simus	CTBP2	ENSPSMG00000003104	Others	NA
Prolemur_simus	MED11	ENSPSMG00000003114	Mediator complex	NA
Prolemur_simus	ARRB1	ENSPSMG00000003120	Others	NA
Prolemur_simus	ARRB2	ENSPSMG00000003168	Others	NA
Prolemur_simus	TRIB3	ENSPSMG00000003170	Others	NA
Prolemur_simus	BEND3	ENSPSMG00000003180	Others	NA
Prolemur_simus	EDRF1	ENSPSMG00000003196	Others	NA
Prolemur_simus	SUV39H2	ENSPSMG00000003205	Others	NA
Prolemur_simus	PELI1	ENSPSMG00000003310	Others	NA
Prolemur_simus	PELP1	ENSPSMG00000003311	Others	NA
Prolemur_simus	RGCC	ENSPSMG00000003337	Others	NA
Prolemur_simus	PINK1	ENSPSMG00000003339	Others	NA
Prolemur_simus	ANP32E	ENSPSMG00000003345	ANP	NA
Prolemur_simus	TCEAL1	ENSPSMG00000003367	TEF	NA
Prolemur_simus	MDM2	ENSPSMG00000003389	Others	NA
Prolemur_simus	PIK3R1	ENSPSMG00000003427	Others	NA
Prolemur_simus	DHX36	ENSPSMG00000003457	RNA helicase	NA
Prolemur_simus	NIPBL	ENSPSMG00000003534	Others	NA
Prolemur_simus	PSIP1	ENSPSMG00000003572	Others	NA
Prolemur_simus	PCGF3	ENSPSMG00000003577	PCGF	NA
Prolemur_simus	ELP2	ENSPSMG00000003603	ELP	NA
Prolemur_simus	PLK3	ENSPSMG00000003674	Others	NA
Prolemur_simus	PRMT6	ENSPSMG00000003765	Arginine methyltransferase	NA
Prolemur_simus	DNAJB1	ENSPSMG00000003804	Others	NA
Prolemur_simus	ACTR8	ENSPSMG00000003824	ACTR	NA
Prolemur_simus	PIR	ENSPSMG00000003834	Others	NA
Prolemur_simus	RPRD1A	ENSPSMG00000003867	Others	NA
Prolemur_simus		ENSPSMG00000003936	Others	NA
Prolemur_simus	TAB1	ENSPSMG00000003941	Others	NA
Prolemur_simus	HINT2	ENSPSMG00000003971	Others	NA
Prolemur_simus	KDM1A	ENSPSMG00000003976	Lysine demethylase	NA
Prolemur_simus	SPAG8	ENSPSMG00000003997	Others	NA
Prolemur_simus		ENSPSMG00000004000	Others	NA
Prolemur_simus	TRRAP	ENSPSMG00000004004	Others	NA
Prolemur_simus	DMAP1	ENSPSMG00000004014	DNA_methylase	NA
Prolemur_simus	CITED2	ENSPSMG00000004032	CITED	NA
Prolemur_simus	PER2	ENSPSMG00000004042	Others	NA
Prolemur_simus	NUDT5	ENSPSMG00000004075	Other_CRF	NA
Prolemur_simus	SUPT4H1	ENSPSMG00000004076	SUPT	NA
Prolemur_simus	CBX7	ENSPSMG00000004086	Chromobox	NA
Prolemur_simus	TGS1	ENSPSMG00000004097	Others	NA
Prolemur_simus	MED14	ENSPSMG00000004113	Mediator complex	NA
Prolemur_simus	SFSWAP	ENSPSMG00000004129	Others	NA
Prolemur_simus		ENSPSMG00000004138	Actin	NA
Prolemur_simus	INO80C	ENSPSMG00000004147	INO80 complex	NA
Prolemur_simus	SMARCD1	ENSPSMG00000004148	SWI/SNF	NA
Prolemur_simus		ENSPSMG00000004149	Others	NA
Prolemur_simus	BAHCC1	ENSPSMG00000004169	Others	NA
Prolemur_simus	NCOA7	ENSPSMG00000004180	Nuclear receptor coactivator	NA
Prolemur_simus	CIITA	ENSPSMG00000004185	Others	NA
Prolemur_simus	CAVIN1	ENSPSMG00000004187	Others	NA
Prolemur_simus	SDR16C5	ENSPSMG00000004268	Others	NA
Prolemur_simus	LBH	ENSPSMG00000004332	Others	NA
Prolemur_simus	MED12L	ENSPSMG00000004336	Mediator complex	NA
Prolemur_simus	SMURF1	ENSPSMG00000004395	Others	NA
Prolemur_simus	MLLT3	ENSPSMG00000004470	GTF	NA
Prolemur_simus	GTF2A1	ENSPSMG00000004475	GTF	NA
Prolemur_simus	CBL	ENSPSMG00000004511	Others	NA
Prolemur_simus	HCK	ENSPSMG00000004519	Others	NA
Prolemur_simus	PHIP	ENSPSMG00000004600	Others	NA
Prolemur_simus	BUD31	ENSPSMG00000004621	Others	NA
Prolemur_simus	LIN9	ENSPSMG00000004640	Others	NA
Prolemur_simus	WNT4	ENSPSMG00000004650	Others	NA
Prolemur_simus	SFMBT1	ENSPSMG00000004664	Others	NA
Prolemur_simus	CNOT2	ENSPSMG00000004665	CCR4-NOT	NA
Prolemur_simus	ERBIN	ENSPSMG00000004667	Erbb2	NA
Prolemur_simus	TCEAL4	ENSPSMG00000004676	TEF	NA
Prolemur_simus	ANKAR	ENSPSMG00000004688	Ankyrin repeat	NA
Prolemur_simus		ENSPSMG00000004705	Others	NA
Prolemur_simus	LZTS1	ENSPSMG00000004737	Others	NA
Prolemur_simus	EPC1	ENSPSMG00000004752	Others	NA
Prolemur_simus	H1-3	ENSPSMG00000004794	Histone cluster 1 H1	NA
Prolemur_simus	MDM4	ENSPSMG00000004817	Others	NA
Prolemur_simus	SS18L1	ENSPSMG00000004820	SS18	NA
Prolemur_simus	ASXL1	ENSPSMG00000004871	Others	NA
Prolemur_simus	SNW1	ENSPSMG00000004932	Others	NA
Prolemur_simus	PRMT2	ENSPSMG00000004935	Arginine methyltransferase	NA
Prolemur_simus	TRIM29	ENSPSMG00000004954	Tripartite motif	NA
Prolemur_simus	CBX6	ENSPSMG00000005006	Chromobox	NA
Prolemur_simus	MRTFB	ENSPSMG00000005021	Others	NA
Prolemur_simus	SETD2	ENSPSMG00000005047	SET	NA
Prolemur_simus	KDM4A	ENSPSMG00000005049	Lysine demethylase	NA
Prolemur_simus	HCLS1	ENSPSMG00000005051	Others	NA
Prolemur_simus	CTNND1	ENSPSMG00000005075	Casein	NA
Prolemur_simus	EHMT1	ENSPSMG00000005076	Histone lysine methyltransferase	NA
Prolemur_simus	MYCBP2	ENSPSMG00000005169	MYC	NA
Prolemur_simus	RPTOR	ENSPSMG00000005171	Others	NA
Prolemur_simus	GNL3	ENSPSMG00000005179	Others	NA
Prolemur_simus	DNMT3B	ENSPSMG00000005201	DNA_methylase	NA
Prolemur_simus	RRN3	ENSPSMG00000005254	Others	NA
Prolemur_simus	DDX17	ENSPSMG00000005267	RNA helicase	NA
Prolemur_simus	ARHGAP5	ENSPSMG00000005335	Others	NA
Prolemur_simus	HR	ENSPSMG00000005444	Lysine methyltransferase	NA
Prolemur_simus	DNAJA3	ENSPSMG00000005478	Others	NA
Prolemur_simus	CDYL2	ENSPSMG00000005531	Chromodomain Y	NA
Prolemur_simus	TNKS	ENSPSMG00000005552	Others	NA
Prolemur_simus	CBX4	ENSPSMG00000005560	Chromobox	NA
Prolemur_simus	CBX8	ENSPSMG00000005563	Chromobox	NA
Prolemur_simus	CBX2	ENSPSMG00000005566	Chromobox	NA
Prolemur_simus	INO80	ENSPSMG00000005567	INO80 complex	NA
Prolemur_simus	EAF2	ENSPSMG00000005569	Others	NA
Prolemur_simus	STRN3	ENSPSMG00000005578	Others	NA
Prolemur_simus	GRHPR	ENSPSMG00000005581	Others	NA
Prolemur_simus	NAB1	ENSPSMG00000005600	Others	NA
Prolemur_simus	PRMT5	ENSPSMG00000005651	Arginine methyltransferase	NA
Prolemur_simus	EPC2	ENSPSMG00000005654	Others	NA
Prolemur_simus	BRD8	ENSPSMG00000005703	Bromodomain	NA
Prolemur_simus	MED8	ENSPSMG00000005788	Mediator complex	NA
Prolemur_simus	RTF1	ENSPSMG00000005834	Others	NA
Prolemur_simus	EP400	ENSPSMG00000005847	Others	NA
Prolemur_simus	HSPA8	ENSPSMG00000005856	Heat shock protein	NA
Prolemur_simus		ENSPSMG00000005873	Others	NA
Prolemur_simus	SIAH1	ENSPSMG00000005887	Others	NA
Prolemur_simus	NFKBIZ	ENSPSMG00000005927	NFKB associated	NA
Prolemur_simus	GTF2H4	ENSPSMG00000005950	GTF	NA
Prolemur_simus	ATF7IP	ENSPSMG00000005976	Others	NA
Prolemur_simus	NELFB	ENSPSMG00000006014	GTF	NA
Prolemur_simus	TGFB1	ENSPSMG00000006062	Others	NA
Prolemur_simus		ENSPSMG00000006114	SSX	NA
Prolemur_simus	WWOX	ENSPSMG00000006140	WW	NA
Prolemur_simus	KDM7A	ENSPSMG00000006220	Lysine demethylase	NA
Prolemur_simus	MED19	ENSPSMG00000006232	Mediator complex	NA
Prolemur_simus		ENSPSMG00000006243	Heat shock protein	NA
Prolemur_simus	PADI4	ENSPSMG00000006244	Others	NA
Prolemur_simus	CCNT1	ENSPSMG00000006248	Cyclin	NA
Prolemur_simus	AJUBA	ENSPSMG00000006254	Others	NA
Prolemur_simus	PADI2	ENSPSMG00000006310	Other_CRF	NA
Prolemur_simus	RBL2	ENSPSMG00000006447	Other_Co-activator/repressors	NA
Prolemur_simus	SND1	ENSPSMG00000006450	Others	NA
Prolemur_simus	RBBP5	ENSPSMG00000006487	RBBP	NA
Prolemur_simus	BIRC5	ENSPSMG00000006517	Others	NA
Prolemur_simus	CCAR2	ENSPSMG00000006549	Others	NA
Prolemur_simus	KDM3B	ENSPSMG00000006558	Lysine demethylase	NA
Prolemur_simus	LDB2	ENSPSMG00000006561	LIM	NA
Prolemur_simus	ASCC1	ENSPSMG00000006613	ASCC	NA
Prolemur_simus	PHF2	ENSPSMG00000006641	PHF	NA
Prolemur_simus		ENSPSMG00000006714	CCR4-NOT	NA
Prolemur_simus	PAGR1	ENSPSMG00000006731	Others	NA
Prolemur_simus	ACTL6B	ENSPSMG00000006772	Actin	NA
Prolemur_simus	LOXL2	ENSPSMG00000006788	Others	NA
Prolemur_simus	EZH1	ENSPSMG00000006803	Others	NA
Prolemur_simus	ITGB3BP	ENSPSMG00000006890	Others	NA
Prolemur_simus	EDF1	ENSPSMG00000006917	Others	NA
Prolemur_simus	PML	ENSPSMG00000006960	Others	NA
Prolemur_simus	TAF13	ENSPSMG00000006965	TATA-box	NA
Prolemur_simus	TAF11	ENSPSMG00000006972	TATA-box	NA
Prolemur_simus	ARHGAP35	ENSPSMG00000007009	Others	NA
Prolemur_simus	SPEN	ENSPSMG00000007046	Others	NA
Prolemur_simus	MAGED1	ENSPSMG00000007135	MAGE	NA
Prolemur_simus	RNF168	ENSPSMG00000007144	Ring finger protein	NA
Prolemur_simus	MED7	ENSPSMG00000007175	Mediator complex	NA
Prolemur_simus	RUVBL1	ENSPSMG00000007208	Other_CRF	NA
Prolemur_simus	PCBD1	ENSPSMG00000007214	Others	NA
Prolemur_simus	MYO6	ENSPSMG00000007266	Others	NA
Prolemur_simus		ENSPSMG00000007280	Others	NA
Prolemur_simus	TAB3	ENSPSMG00000007291	Others	NA
Prolemur_simus	WWTR1	ENSPSMG00000007316	WW	NA
Prolemur_simus		ENSPSMG00000007317	ANP	NA
Prolemur_simus	SENP1	ENSPSMG00000007328	Others	NA
Prolemur_simus	THRAP3	ENSPSMG00000007350	Thyroid hormone receptor	NA
Prolemur_simus	CNOT8	ENSPSMG00000007384	CCR4-NOT	NA
Prolemur_simus	CDK5RAP3	ENSPSMG00000007395	Cyclin	NA
Prolemur_simus	PARP14	ENSPSMG00000007433	PARP	NA
Prolemur_simus	SAP30L	ENSPSMG00000007457	SAP	NA
Prolemur_simus	ECD	ENSPSMG00000007464	Others	NA
Prolemur_simus	PARP9	ENSPSMG00000007488	PARP	NA
Prolemur_simus	RLIM	ENSPSMG00000007494	Ring finger protein	NA
Prolemur_simus	RBPMS	ENSPSMG00000007578	RNA binding protein	NA
Prolemur_simus	HLTF	ENSPSMG00000007621	Others	NA
Prolemur_simus	TIRAP	ENSPSMG00000007625	Others	NA
Prolemur_simus	KMT5C	ENSPSMG00000007640	Lysine methyltransferase	NA
Prolemur_simus	MACROH2A2	ENSPSMG00000007648	Others	NA
Prolemur_simus	CAMK2D	ENSPSMG00000007663	CAMK	NA
Prolemur_simus	RNF6	ENSPSMG00000007702	Ring finger protein	NA
Prolemur_simus	EMSY	ENSPSMG00000007731	Others	NA
Prolemur_simus	HDAC7	ENSPSMG00000007768	Histone deacetylase	NA
Prolemur_simus	MORF4L1	ENSPSMG00000007778	Other_CRF	NA
Prolemur_simus	CDK8	ENSPSMG00000007790	Cyclin	NA
Prolemur_simus	DCAF1	ENSPSMG00000007796	Others	NA
Prolemur_simus	WNT3	ENSPSMG00000007829	Others	NA
Prolemur_simus		ENSPSMG00000007857	SET	NA
Prolemur_simus	ASCC3	ENSPSMG00000007873	ASCC	NA
Prolemur_simus	SRSF2	ENSPSMG00000007886	Others	NA
Prolemur_simus	GTF2B	ENSPSMG00000007908	GTF	NA
Prolemur_simus	JMJD6	ENSPSMG00000007957	Others	NA
Prolemur_simus	DDX1	ENSPSMG00000007970	RNA helicase	NA
Prolemur_simus	LRPPRC	ENSPSMG00000008019	Others	NA
Prolemur_simus	ZMYND11	ENSPSMG00000008041	Zinc finger	NA
Prolemur_simus	TRIM37	ENSPSMG00000008046	Tripartite motif	NA
Prolemur_simus	CHD9	ENSPSMG00000008052	CHD	NA
Prolemur_simus	CCNC	ENSPSMG00000008062	Cyclin	NA
Prolemur_simus		ENSPSMG00000008063	SAP	NA
Prolemur_simus	PICALM	ENSPSMG00000008098	Others	NA
Prolemur_simus	SUDS3	ENSPSMG00000008117	Other_Co-activator/repressors	NA
Prolemur_simus	KAT8	ENSPSMG00000008135	Lysine acetyltransferase	NA
Prolemur_simus	HELLS	ENSPSMG00000008151	Others	NA
Prolemur_simus	AGO1	ENSPSMG00000008155	Others	NA
Prolemur_simus	ENG	ENSPSMG00000008183	Others	NA
Prolemur_simus	FUS	ENSPSMG00000008201	Others	NA
Prolemur_simus	SIN3A	ENSPSMG00000008218	Other_CRF	NA
Prolemur_simus	PYCARD	ENSPSMG00000008238	Others	NA
Prolemur_simus	TAF3	ENSPSMG00000008329	TATA-box	NA
Prolemur_simus	MLLT6	ENSPSMG00000008343	Others	NA
Prolemur_simus	NRG1	ENSPSMG00000008358	Others	NA
Prolemur_simus	SS18L2	ENSPSMG00000008364	SS18	NA
Prolemur_simus	CDK9	ENSPSMG00000008372	Cyclin	NA
Prolemur_simus	ATXN7L3	ENSPSMG00000008380	Others	NA
Prolemur_simus	RBBP7	ENSPSMG00000008402	RBBP	NA
Prolemur_simus	PCGF2	ENSPSMG00000008411	PCGF	NA
Prolemur_simus	TXLNG	ENSPSMG00000008437	Others	NA
Prolemur_simus	TP53BP1	ENSPSMG00000008522	Others	NA
Prolemur_simus	EED	ENSPSMG00000008532	Others	NA
Prolemur_simus	XRN2	ENSPSMG00000008572	Others	NA
Prolemur_simus	EAPP	ENSPSMG00000008618	Others	NA
Prolemur_simus	LPIN1	ENSPSMG00000008652	LPIN	NA
Prolemur_simus	SETD1B	ENSPSMG00000008705	SET	NA
Prolemur_simus	SFMBT2	ENSPSMG00000008714	Others	NA
Prolemur_simus	DUSP26	ENSPSMG00000008715	Others	NA
Prolemur_simus	ABT1	ENSPSMG00000008726	Others	NA
Prolemur_simus	STRAP	ENSPSMG00000008748	Others	NA
Prolemur_simus	BTN1A1	ENSPSMG00000008749	Others	NA
Prolemur_simus	DOT1L	ENSPSMG00000008784	Others	NA
Prolemur_simus	HDAC5	ENSPSMG00000008806	Histone deacetylase	NA
Prolemur_simus	EYA2	ENSPSMG00000008816	EYA	NA
Prolemur_simus	MBTD1	ENSPSMG00000008829	Others	NA
Prolemur_simus	MMS19	ENSPSMG00000008890	Others	NA
Prolemur_simus	CSNK2A2	ENSPSMG00000008915	Casein	NA
Prolemur_simus	MED23	ENSPSMG00000008938	Mediator complex	NA
Prolemur_simus	NSMCE4A	ENSPSMG00000008948	EID	NA
Prolemur_simus	ANKRD2	ENSPSMG00000008988	Ankyrin repeat	NA
Prolemur_simus	HIF1AN	ENSPSMG00000009028	Others	NA
Prolemur_simus	TCF20	ENSPSMG00000009048	Others	NA
Prolemur_simus	NIBAN2	ENSPSMG00000009084	FAM	NA
Prolemur_simus	TRIM28	ENSPSMG00000009125	Tripartite motif	NA
Prolemur_simus	PDLIM1	ENSPSMG00000009137	Others	NA
Prolemur_simus	DPY30	ENSPSMG00000009208	Others	NA
Prolemur_simus	BRD2	ENSPSMG00000009223	Bromodomain	NA
Prolemur_simus	CNOT6L	ENSPSMG00000009266	CCR4-NOT	NA
Prolemur_simus	BANP	ENSPSMG00000009267	Others	NA
Prolemur_simus	DCAF6	ENSPSMG00000009296	Others	NA
Prolemur_simus	PAK6	ENSPSMG00000009318	Others	NA
Prolemur_simus		ENSPSMG00000009336	Bromodomain	NA
Prolemur_simus	MED1	ENSPSMG00000009367	Mediator complex	NA
Prolemur_simus	TRADD	ENSPSMG00000009370	Others	NA
Prolemur_simus	NOTCH3	ENSPSMG00000009419	Notch	NA
Prolemur_simus	HABP4	ENSPSMG00000009432	Others	NA
Prolemur_simus	TOB1	ENSPSMG00000009445	Others	NA
Prolemur_simus	BIRC2	ENSPSMG00000009475	Others	NA
Prolemur_simus	CDK12	ENSPSMG00000009511	Cyclin	NA
Prolemur_simus	TADA3	ENSPSMG00000009518	Transcriptional adaptor	NA
Prolemur_simus	FGF2	ENSPSMG00000009530	FGF	NA
Prolemur_simus		ENSPSMG00000009584	Other_Co-activator/repressors	NA
Prolemur_simus	YAP1	ENSPSMG00000009653	Others	NA
Prolemur_simus	SMARCD3	ENSPSMG00000009707	SWI/SNF	NA
Prolemur_simus	EYA4	ENSPSMG00000009715	EYA	NA
Prolemur_simus	MED10	ENSPSMG00000009767	Mediator complex	NA
Prolemur_simus	FGFR2	ENSPSMG00000009785	FGF	NA
Prolemur_simus	ICE1	ENSPSMG00000009793	Others	NA
Prolemur_simus	CCAR1	ENSPSMG00000009803	Others	NA
Prolemur_simus	CBFA2T3	ENSPSMG00000009813	Others	NA
Prolemur_simus	SUPT16H	ENSPSMG00000009829	SUPT	NA
Prolemur_simus	EAF1	ENSPSMG00000009851	Others	NA
Prolemur_simus	ZMYND8	ENSPSMG00000009856	Zinc finger	NA
Prolemur_simus	ERBB2	ENSPSMG00000009881	Erbb2	NA
Prolemur_simus	BTRC	ENSPSMG00000009920	Others	NA
Prolemur_simus	CCNA2	ENSPSMG00000009970	Cyclin	NA
Prolemur_simus	TBPL1	ENSPSMG00000009985	TATA-box	NA
Prolemur_simus	CREG1	ENSPSMG00000010004	Others	NA
Prolemur_simus	CHD8	ENSPSMG00000010033	CHD	NA
Prolemur_simus	SGK1	ENSPSMG00000010165	Others	NA
Prolemur_simus	XIAP	ENSPSMG00000010183	Others	NA
Prolemur_simus	NCOA4	ENSPSMG00000010224	Nuclear receptor coactivator	NA
Prolemur_simus	SFRP4	ENSPSMG00000010258	Others	NA
Prolemur_simus		ENSPSMG00000010269	Others	NA
Prolemur_simus	HDGF	ENSPSMG00000010310	Others	NA
Prolemur_simus	DDX20	ENSPSMG00000010456	RNA helicase	NA
Prolemur_simus	TAF5L	ENSPSMG00000010463	TATA-box	NA
Prolemur_simus		ENSPSMG00000010472	Thyroid hormone receptor	NA
Prolemur_simus	KMT5B	ENSPSMG00000010493	Lysine methyltransferase	NA
Prolemur_simus	TDP2	ENSPSMG00000010530	Others	NA
Prolemur_simus	TADA1	ENSPSMG00000010532	Transcriptional adaptor	NA
Prolemur_simus	LIMD1	ENSPSMG00000010543	LIM	NA
Prolemur_simus	GMNN	ENSPSMG00000010578	Others	NA
Prolemur_simus	PNRC1	ENSPSMG00000010588	Others	NA
Prolemur_simus	WDTC1	ENSPSMG00000010594	WD	NA
Prolemur_simus	CRY1	ENSPSMG00000010632	Others	NA
Prolemur_simus	MED18	ENSPSMG00000010662	Mediator complex	NA
Prolemur_simus	WDR77	ENSPSMG00000010667	WD	NA
Prolemur_simus	CCND1	ENSPSMG00000010693	Cyclin	NA
Prolemur_simus	SIRT1	ENSPSMG00000010694	Sirtuin	NA
Prolemur_simus	FGF3	ENSPSMG00000010747	FGF	NA
Prolemur_simus	MED24	ENSPSMG00000010757	Mediator complex	NA
Prolemur_simus	EYA3	ENSPSMG00000010772	EYA	NA
Prolemur_simus	LRIF1	ENSPSMG00000010799	Others	NA
Prolemur_simus	RWDD3	ENSPSMG00000010822	Others	NA
Prolemur_simus	SS18	ENSPSMG00000010855	SS18	NA
Prolemur_simus	IRF2BPL	ENSPSMG00000010899	Others	NA
Prolemur_simus	MED22	ENSPSMG00000010937	Mediator complex	NA
Prolemur_simus	TAF4B	ENSPSMG00000010953	TATA-box	NA
Prolemur_simus	KCTD1	ENSPSMG00000010995	Others	NA
Prolemur_simus		ENSPSMG00000011004	Others	NA
Prolemur_simus	CHAF1B	ENSPSMG00000011013	Others	NA
Prolemur_simus	CLU	ENSPSMG00000011031	Others	NA
Prolemur_simus	RBM15	ENSPSMG00000011051	RNA binding protein	NA
Prolemur_simus	NCOA3	ENSPSMG00000011103	Nuclear receptor coactivator	NA
Prolemur_simus	RAP2C	ENSPSMG00000011159	Others	NA
Prolemur_simus	SQSTM1	ENSPSMG00000011174	Others	NA
Prolemur_simus	ELP3	ENSPSMG00000011191	ELP	NA
Prolemur_simus	POLR3F	ENSPSMG00000011205	POLR	NA
Prolemur_simus	CASP8AP2	ENSPSMG00000011277	Others	NA
Prolemur_simus	BRPF3	ENSPSMG00000011289	Bromodomain	NA
Prolemur_simus	SAV1	ENSPSMG00000011298	Others	NA
Prolemur_simus	MAML1	ENSPSMG00000011314	MAML	NA
Prolemur_simus	RBBP8	ENSPSMG00000011316	RBBP	NA
Prolemur_simus	NPAT	ENSPSMG00000011327	Nuclear coactivator	NA
Prolemur_simus	ELP1	ENSPSMG00000011353	ELP	NA
Prolemur_simus	CHD1	ENSPSMG00000011426	CHD	NA
Prolemur_simus	ELL2	ENSPSMG00000011446	GTF	NA
Prolemur_simus	AATF	ENSPSMG00000011456	Others	NA
Prolemur_simus	RAI1	ENSPSMG00000011539	Others	NA
Prolemur_simus	RASD1	ENSPSMG00000011573	Others	NA
Prolemur_simus	MED9	ENSPSMG00000011582	Mediator complex	NA
Prolemur_simus	EFCAB6	ENSPSMG00000011592	Others	NA
Prolemur_simus	PHF21B	ENSPSMG00000011606	PHF	NA
Prolemur_simus	MTDH	ENSPSMG00000011621	Others	NA
Prolemur_simus	C6orf89	ENSPSMG00000011646	Other_CRF	NA
Prolemur_simus	SNAPC5	ENSPSMG00000011672	Others	NA
Prolemur_simus	PIM1	ENSPSMG00000011695	Others	NA
Prolemur_simus	YWHAB	ENSPSMG00000011706	Others	NA
Prolemur_simus	TERF2IP	ENSPSMG00000011755	Others	NA
Prolemur_simus	DPPA4	ENSPSMG00000011757	Others	NA
Prolemur_simus		ENSPSMG00000011765	Others	NA
Prolemur_simus	ING5	ENSPSMG00000011787	ING	NA
Prolemur_simus	LGALS12	ENSPSMG00000011815	Others	NA
Prolemur_simus	PABPC1L	ENSPSMG00000011816	Other_CRF	NA
Prolemur_simus	RNF8	ENSPSMG00000011827	Ring finger protein	NA
Prolemur_simus	SIVA1	ENSPSMG00000011834	Others	NA
Prolemur_simus		ENSPSMG00000011858	Others	NA
Prolemur_simus	HCFC2	ENSPSMG00000011867	Others	NA
Prolemur_simus	TLE3	ENSPSMG00000011868	Transducin	NA
Prolemur_simus	TDG	ENSPSMG00000011974	Others	NA
Prolemur_simus	SUFU	ENSPSMG00000011988	Others	NA
Prolemur_simus	PRNP	ENSPSMG00000012013	Others	NA
Prolemur_simus	PHF21A	ENSPSMG00000012023	PHF	NA
Prolemur_simus	TRIM8	ENSPSMG00000012037	Tripartite motif	NA
Prolemur_simus	ZNF593	ENSPSMG00000012054	Zinc finger	NA
Prolemur_simus	CEP290	ENSPSMG00000012057	Others	NA
Prolemur_simus		ENSPSMG00000012068	HNRNP	NA
Prolemur_simus	BTG1	ENSPSMG00000012072	Others	NA
Prolemur_simus	CIDEA	ENSPSMG00000012085	Others	NA
Prolemur_simus	SMARCD2	ENSPSMG00000012129	SWI/SNF	NA
Prolemur_simus	BLM	ENSPSMG00000012137	Others	NA
Prolemur_simus	STK3	ENSPSMG00000012165	Others	NA
Prolemur_simus	PEX2	ENSPSMG00000012202	Others	NA
Prolemur_simus	BCAS3	ENSPSMG00000012239	Others	NA
Prolemur_simus	ERN1	ENSPSMG00000012257	Others	NA
Prolemur_simus	CNOT1	ENSPSMG00000012267	CCR4-NOT	NA
Prolemur_simus	TCERG1	ENSPSMG00000012331	TEF	NA
Prolemur_simus	PCGF6	ENSPSMG00000012356	PCGF	NA
Prolemur_simus	ELOC	ENSPSMG00000012372	Others	NA
Prolemur_simus	TAF5	ENSPSMG00000012382	TATA-box	NA
Prolemur_simus	SETD6	ENSPSMG00000012387	SET	NA
Prolemur_simus	FLII	ENSPSMG00000012416	Others	NA
Prolemur_simus	WAC	ENSPSMG00000012428	WW	NA
Prolemur_simus	NOC2L	ENSPSMG00000012443	Others	NA
Prolemur_simus	BRIP1	ENSPSMG00000012482	Others	NA
Prolemur_simus	CHUK	ENSPSMG00000012497	Others	NA
Prolemur_simus	DDX5	ENSPSMG00000012568	RNA helicase	NA
Prolemur_simus	CTNND2	ENSPSMG00000012586	Casein	NA
Prolemur_simus	KAT2A	ENSPSMG00000012613	Lysine acetyltransferase	NA
Prolemur_simus	MED13	ENSPSMG00000012622	Mediator complex	NA
Prolemur_simus	SFR1	ENSPSMG00000012770	Others	NA
Prolemur_simus	RIPPLY1	ENSPSMG00000012771	Others	NA
Prolemur_simus	CENPB	ENSPSMG00000012772	CENP	NA
Prolemur_simus	TBP	ENSPSMG00000012796	TATA-box	NA
Prolemur_simus	BTAF1	ENSPSMG00000012804	Others	NA
Prolemur_simus	ENY2	ENSPSMG00000012826	Others	NA
Prolemur_simus	FAM83G	ENSPSMG00000012888	FAM	NA
Prolemur_simus	WWP2	ENSPSMG00000012896	WW	NA
Prolemur_simus	SMURF2	ENSPSMG00000012908	Others	NA
Prolemur_simus	PHF10	ENSPSMG00000012920	PHF	NA
Prolemur_simus	WWP1	ENSPSMG00000012953	WW	NA
Prolemur_simus	ASH2L	ENSPSMG00000012978	Others	NA
Prolemur_simus	SIRT7	ENSPSMG00000013022	Sirtuin	NA
Prolemur_simus	ABRA	ENSPSMG00000013031	Actin	NA
Prolemur_simus	SCMH1	ENSPSMG00000013066	Others	NA
Prolemur_simus		ENSPSMG00000013091	Others	NA
Prolemur_simus	TXNIP	ENSPSMG00000013120	Others	NA
Prolemur_simus		ENSPSMG00000013190	Others	NA
Prolemur_simus	PCGF5	ENSPSMG00000013196	PCGF	NA
Prolemur_simus	ALYREF	ENSPSMG00000013213	Others	NA
Prolemur_simus	ANKRD1	ENSPSMG00000013220	Ankyrin repeat	NA
Prolemur_simus	CNOT6	ENSPSMG00000013235	CCR4-NOT	NA
Prolemur_simus	NSD3	ENSPSMG00000013238	Nuclear receptor coactivator	NA
Prolemur_simus	GTF2H3	ENSPSMG00000013261	GTF	NA
Prolemur_simus	AURKAIP1	ENSPSMG00000013270	Others	NA
Prolemur_simus	EYA1	ENSPSMG00000013285	EYA	NA
Prolemur_simus	BPTF	ENSPSMG00000013295	Bromodomain	NA
Prolemur_simus	TRIM11	ENSPSMG00000013308	Tripartite motif	NA
Prolemur_simus	UTP4	ENSPSMG00000013336	Others	NA
Prolemur_simus	SSU72	ENSPSMG00000013350	Others	NA
Prolemur_simus		ENSPSMG00000013381	Ring finger protein	NA
Prolemur_simus	POLR3C	ENSPSMG00000013402	POLR	NA
Prolemur_simus	NOL11	ENSPSMG00000013432	Nuclear coactivator	NA
Prolemur_simus	RSF1	ENSPSMG00000013477	Others	NA
Prolemur_simus	HIPK1	ENSPSMG00000013546	HIPK	NA
Prolemur_simus	HIRA	ENSPSMG00000013555	Others	NA
Prolemur_simus	NUP98	ENSPSMG00000013580	Others	NA
Prolemur_simus	THRSP	ENSPSMG00000013585	Others	NA
Prolemur_simus		ENSPSMG00000013590	TEF	NA
Prolemur_simus	BCL9	ENSPSMG00000013606	BCL	NA
Prolemur_simus	RNF20	ENSPSMG00000013648	Ring finger protein	NA
Prolemur_simus	COMMD1	ENSPSMG00000013664	Others	NA
Prolemur_simus	TOP1	ENSPSMG00000013733	Other_CRF	NA
Prolemur_simus	ACTN4	ENSPSMG00000013753	Actin	NA
Prolemur_simus	BRF2	ENSPSMG00000013777	GTF	NA
Prolemur_simus	FGFR1	ENSPSMG00000013787	FGF	NA
Prolemur_simus		ENSPSMG00000013813	MYC	NA
Prolemur_simus	CHD1L	ENSPSMG00000013817	CHD	NA
Prolemur_simus	LRRK2	ENSPSMG00000013820	Other_CRF	NA
Prolemur_simus	TRIM33	ENSPSMG00000013846	Tripartite motif	NA
Prolemur_simus	CHEK2	ENSPSMG00000013855	Others	NA
Prolemur_simus	PRMT8	ENSPSMG00000013857	Arginine methyltransferase	NA
Prolemur_simus	NCOA2	ENSPSMG00000013885	Nuclear receptor coactivator	NA
Prolemur_simus	FHL3	ENSPSMG00000013887	FHL	NA
Prolemur_simus	TPR	ENSPSMG00000013892	Others	NA
Prolemur_simus	JUP	ENSPSMG00000013930	Others	NA
Prolemur_simus	LPIN3	ENSPSMG00000013952	LPIN	NA
Prolemur_simus	ZNF703	ENSPSMG00000014068	Zinc finger	NA
Prolemur_simus	CHD6	ENSPSMG00000014104	CHD	NA
Prolemur_simus	NOTCH2	ENSPSMG00000014146	Notch	NA
Prolemur_simus	ATAD2	ENSPSMG00000014199	Others	NA
Prolemur_simus	FLNA	ENSPSMG00000014201	Others	NA
Prolemur_simus	PRMT7	ENSPSMG00000014206	Arginine methyltransferase	NA
Prolemur_simus	TRIM16	ENSPSMG00000014305	Tripartite motif	NA
Prolemur_simus		ENSPSMG00000014337	Mediator complex	NA
Prolemur_simus	ELP4	ENSPSMG00000014343	ELP	NA
Prolemur_simus	CRK	ENSPSMG00000014353	Others	NA
Prolemur_simus	CDKN1B	ENSPSMG00000014431	Cyclin	NA
Prolemur_simus	SNIP1	ENSPSMG00000014438	Others	NA
Prolemur_simus	ACTR6	ENSPSMG00000014479	ACTR	NA
Prolemur_simus	MEAF6	ENSPSMG00000014500	Others	NA
Prolemur_simus	DNTTIP2	ENSPSMG00000014510	Others	NA
Prolemur_simus		ENSPSMG00000014512	Chromobox	NA
Prolemur_simus		ENSPSMG00000014530	Coiled-coil	NA
Prolemur_simus	TCEA1	ENSPSMG00000014580	TEF	NA
Prolemur_simus	EWSR1	ENSPSMG00000014603	Others	NA
Prolemur_simus	DR1	ENSPSMG00000014696	Others	NA
Prolemur_simus	SAFB2	ENSPSMG00000014714	Others	NA
Prolemur_simus	HYAL2	ENSPSMG00000014746	Others	NA
Prolemur_simus	ING3	ENSPSMG00000014755	ING	NA
Prolemur_simus	YAF2	ENSPSMG00000014763	Others	NA
Prolemur_simus	TRIP11	ENSPSMG00000014764	Thyroid hormone receptor	NA
Prolemur_simus	NLK	ENSPSMG00000014779	Others	NA
Prolemur_simus	KDM2B	ENSPSMG00000014857	Lysine demethylase	NA
Prolemur_simus	SKI	ENSPSMG00000014921	SKI	NA
Prolemur_simus		ENSPSMG00000014935	Others	NA
Prolemur_simus	RIPK3	ENSPSMG00000015012	Others	NA
Prolemur_simus	MTF2	ENSPSMG00000015020	Others	NA
Prolemur_simus	SLC26A3	ENSPSMG00000015024	SLC	NA
Prolemur_simus		ENSPSMG00000015027	Others	NA
Prolemur_simus	CECR2	ENSPSMG00000015103	Other_CRF	NA
Prolemur_simus	HEXIM1	ENSPSMG00000015109	Others	NA
Prolemur_simus	HEXIM2	ENSPSMG00000015110	Others	NA
Prolemur_simus	TTF2	ENSPSMG00000015117	Others	NA
Prolemur_simus	ATN1	ENSPSMG00000015134	Others	NA
Prolemur_simus	MDFI	ENSPSMG00000015258	Others	NA
Prolemur_simus	TGFB1I1	ENSPSMG00000015343	Others	NA
Prolemur_simus		ENSPSMG00000015394	Mediator complex	NA
Prolemur_simus	NEDD8	ENSPSMG00000015402	Others	NA
Prolemur_simus	SMARCB1	ENSPSMG00000015421	SWI/SNF	NA
Prolemur_simus	RPAP2	ENSPSMG00000015467	Others	NA
Prolemur_simus	URI1	ENSPSMG00000015493	Others	NA
Prolemur_simus	BASP1	ENSPSMG00000015527	Others	NA
Prolemur_simus	CCDC59	ENSPSMG00000015532	Coiled-coil	NA
Prolemur_simus	TAF8	ENSPSMG00000015571	TATA-box	NA
Prolemur_simus	CCNE1	ENSPSMG00000015575	Cyclin	NA
Prolemur_simus	NOTCH1	ENSPSMG00000015576	Notch	NA
Prolemur_simus	EZH2	ENSPSMG00000015620	Others	NA
Prolemur_simus	WTIP	ENSPSMG00000015621	Others	NA
Prolemur_simus	BRDT	ENSPSMG00000015627	Bromodomain	NA
Prolemur_simus	TBL1XR1	ENSPSMG00000015636	Transducin	NA
Prolemur_simus	DEPDC1	ENSPSMG00000015719	Others	NA
Prolemur_simus	DPF3	ENSPSMG00000015731	DPF	NA
Prolemur_simus	HEATR1	ENSPSMG00000015778	Others	NA
Prolemur_simus	UFL1	ENSPSMG00000015836	Others	NA
Prolemur_simus	FHL5	ENSPSMG00000015858	FHL	NA
Prolemur_simus	HIPK3	ENSPSMG00000015860	HIPK	NA
Prolemur_simus	MED31	ENSPSMG00000015871	Mediator complex	NA
Prolemur_simus	LPIN2	ENSPSMG00000015874	LPIN	NA
Prolemur_simus	COPRS	ENSPSMG00000015946	Others	NA
Prolemur_simus	TRIM27	ENSPSMG00000015964	Tripartite motif	NA
Prolemur_simus	THOC5	ENSPSMG00000015969	Others	NA
Prolemur_simus	KMT2E	ENSPSMG00000016048	Lysine methyltransferase	NA
Prolemur_simus	PSEN1	ENSPSMG00000016104	Others	NA
Prolemur_simus	MYBBP1A	ENSPSMG00000016119	MYB	NA
Prolemur_simus	SUZ12	ENSPSMG00000016122	Others	NA
Prolemur_simus	LMO2	ENSPSMG00000016253	LIM	NA
Prolemur_simus	ACTN2	ENSPSMG00000016345	Actin	NA
Prolemur_simus	UXT	ENSPSMG00000016355	Others	NA
Prolemur_simus	ARGLU1	ENSPSMG00000016384	Others	NA
Prolemur_simus	CHCHD3	ENSPSMG00000016461	Coiled-coil	NA
Prolemur_simus	HDAC9	ENSPSMG00000016568	Histone deacetylase	NA
Prolemur_simus	SNAPC2	ENSPSMG00000016573	Others	NA
Prolemur_simus	AEBP1	ENSPSMG00000016602	Others	NA
Prolemur_simus	PID1	ENSPSMG00000016616	Others	NA
Prolemur_simus	HIPK2	ENSPSMG00000016619	HIPK	NA
Prolemur_simus	PRDM7	ENSPSMG00000016627	Others	NA
Prolemur_simus	RYBP	ENSPSMG00000016629	Others	NA
Prolemur_simus	KAT2B	ENSPSMG00000016645	Lysine acetyltransferase	NA
Prolemur_simus	CITED4	ENSPSMG00000016684	CITED	NA
Prolemur_simus		ENSPSMG00000016686	Others	NA
Prolemur_simus	MED27	ENSPSMG00000016690	Mediator complex	NA
Prolemur_simus	ASCC2	ENSPSMG00000016718	ASCC	NA
Prolemur_simus		ENSPSMG00000016743	Nuclear receptor coactivator	NA
Prolemur_simus	MRGBP	ENSPSMG00000016757	Others	NA
Prolemur_simus	JMJD1C	ENSPSMG00000016814	Other_CRF	NA
Prolemur_simus	MCIDAS	ENSPSMG00000016821	Others	NA
Prolemur_simus	AIM2	ENSPSMG00000016906	Others	NA
Prolemur_simus	PAWR	ENSPSMG00000016915	Others	NA
Prolemur_simus	IKBKB	ENSPSMG00000016942	Others	NA
Prolemur_simus		ENSPSMG00000016974	CHD	NA
Prolemur_simus	CDK5R1	ENSPSMG00000016985	Cyclin	NA
Prolemur_simus	KDM2A	ENSPSMG00000016988	Lysine demethylase	NA
Prolemur_simus		ENSPSMG00000016994	Nucleoplasmin	NA
Prolemur_simus		ENSPSMG00000017002	Others	NA
Prolemur_simus	CBX5	ENSPSMG00000017008	Chromobox	NA
Prolemur_simus	MNDA	ENSPSMG00000017064	Others	NA
Prolemur_simus	PDCD4	ENSPSMG00000017069	Others	NA
Prolemur_simus	SMARCA5	ENSPSMG00000017072	SWI/SNF	NA
Prolemur_simus		ENSPSMG00000017100	Others	NA
Prolemur_simus	HDAC6	ENSPSMG00000017124	Histone deacetylase	NA
Prolemur_simus	RB1	ENSPSMG00000017129	Other_Co-activator/repressors	NA
Prolemur_simus	FBXW11	ENSPSMG00000017174	Others	NA
Prolemur_simus	CALCOCO1	ENSPSMG00000017179	Others	NA
Prolemur_simus	SUV39H1	ENSPSMG00000017182	Others	NA
Prolemur_simus	MYOCD	ENSPSMG00000017184	Others	NA
Prolemur_simus	MED4	ENSPSMG00000017195	Mediator complex	NA
Prolemur_simus		ENSPSMG00000017312	MAGE	NA
Prolemur_simus	NOD2	ENSPSMG00000017331	Others	NA
Prolemur_simus	CGGBP1	ENSPSMG00000017379	Others	NA
Prolemur_simus	BRD7	ENSPSMG00000017404	Bromodomain	NA
Prolemur_simus	VGLL3	ENSPSMG00000017431	Vestigial like	NA
Prolemur_simus	KCNIP3	ENSPSMG00000017440	Others	NA
Prolemur_simus	CARM1	ENSPSMG00000017570	Others	NA
Prolemur_simus	CDYL	ENSPSMG00000017573	Chromodomain Y	NA
Prolemur_simus	AIP	ENSPSMG00000017577	Others	NA
Prolemur_simus	AURKB	ENSPSMG00000017709	Others	NA
Prolemur_simus	CREBBP	ENSPSMG00000017813	CREB	NA
Prolemur_simus	MCRS1	ENSPSMG00000017933	Others	NA
Prolemur_simus	LEO1	ENSPSMG00000017949	Others	NA
Prolemur_simus	HDAC10	ENSPSMG00000017963	Histone deacetylase	NA
Prolemur_simus	WDR5	ENSPSMG00000017986	WD	NA
Prolemur_simus	CBFA2T2	ENSPSMG00000017990	Others	NA
Prolemur_simus	BRD3	ENSPSMG00000018013	Bromodomain	NA
Prolemur_simus	DDX39B	ENSPSMG00000018029	RNA helicase	NA
Prolemur_simus	CRYM	ENSPSMG00000018042	Others	NA
Prolemur_simus	MAML2	ENSPSMG00000018059	MAML	NA
Prolemur_simus		ENSPSMG00000018105	Mediator complex	NA
Prolemur_simus	RUNX1T1	ENSPSMG00000018149	Others	NA
Prolemur_simus	DPF1	ENSPSMG00000018168	DPF	NA
Prolemur_simus	MED21	ENSPSMG00000018193	Mediator complex	NA
Prolemur_simus	RALY	ENSPSMG00000018249	Others	NA
Prolemur_simus	KDM4B	ENSPSMG00000018270	Lysine demethylase	NA
Prolemur_simus	CHD3	ENSPSMG00000018318	CHD	NA
Prolemur_simus	SMARCA4	ENSPSMG00000018336	SWI/SNF	NA
Prolemur_simus	PHF1	ENSPSMG00000018350	PHF	NA
Prolemur_simus	HSPA1L	ENSPSMG00000018352	Heat shock protein	NA
Prolemur_simus	VEGFA	ENSPSMG00000018375	Other_CRF	NA
Prolemur_simus	KDM6B	ENSPSMG00000018389	Lysine demethylase	NA
Prolemur_simus		ENSPSMG00000018409	Others	NA
Prolemur_simus	DAXX	ENSPSMG00000018432	Other_CRF	NA
Prolemur_simus	ITCH	ENSPSMG00000018448	Others	NA
Prolemur_simus	LIN54	ENSPSMG00000018520	Others	NA
Prolemur_simus	NCL	ENSPSMG00000018553	Others	NA
Prolemur_simus	KDM6A	ENSPSMG00000018596	Lysine demethylase	NA
Prolemur_simus	EHMT2	ENSPSMG00000018654	Histone lysine methyltransferase	NA
Prolemur_simus	NIF3L1	ENSPSMG00000018669	Others	NA
Prolemur_simus	ORC2	ENSPSMG00000018686	Others	NA
Prolemur_simus	TDRD3	ENSPSMG00000018798	Others	NA
Prolemur_simus	ANKRA2	ENSPSMG00000018804	Ankyrin repeat	NA
Prolemur_simus	BTF3	ENSPSMG00000018809	Others	NA
Prolemur_simus	TRAK2	ENSPSMG00000018832	Others	NA
Prolemur_simus	BRCA2	ENSPSMG00000018840	Others	NA
Prolemur_simus	ABL1	ENSPSMG00000018845	Others	NA
Prolemur_simus	RING1	ENSPSMG00000018876	Ring finger protein	NA
Prolemur_simus	N4BP2L2	ENSPSMG00000018877	Others	NA
Prolemur_simus	MBD3L1	ENSPSMG00000018904	MBD	NA
Prolemur_simus	POLE4	ENSPSMG00000018926	Other_CRF	NA
Prolemur_simus	SNX6	ENSPSMG00000018927	Others	NA
Prolemur_simus	REXO4	ENSPSMG00000018943	Others	NA
Prolemur_simus	BAZ1A	ENSPSMG00000019008	Bromodomain	NA
Prolemur_simus	PLK1	ENSPSMG00000019049	Others	NA
Prolemur_simus	NELFE	ENSPSMG00000019060	GTF	NA
Prolemur_simus	H2AZ1	ENSPSMG00000019064	Others	NA
Prolemur_simus	SUPT3H	ENSPSMG00000019156	SUPT	NA
Prolemur_simus	KAT6B	ENSPSMG00000019163	Lysine acetyltransferase	NA
Prolemur_simus	TRIP6	ENSPSMG00000019165	Thyroid hormone receptor	NA
Prolemur_simus	CXXC5	ENSPSMG00000019211	Others	NA
Prolemur_simus	CNOT11	ENSPSMG00000019228	CCR4-NOT	NA
Prolemur_simus		ENSPSMG00000019237	Others	NA
Prolemur_simus	DAPK3	ENSPSMG00000019258	Others	NA
Prolemur_simus		ENSPSMG00000019273	NFKB associated	NA
Prolemur_simus	CCDC62	ENSPSMG00000019280	Coiled-coil	NA
Prolemur_simus	RBBP4	ENSPSMG00000019285	RBBP	NA
Prolemur_simus	CCNT2	ENSPSMG00000019335	Cyclin	NA
Prolemur_simus	RALGAPA1	ENSPSMG00000019347	Others	NA
Prolemur_simus	BRMS1L	ENSPSMG00000019369	Other_CRF	NA
Prolemur_simus	HNRNPK	ENSPSMG00000019380	HNRNP	NA
Prolemur_simus	JADE1	ENSPSMG00000019440	Others	NA
Prolemur_simus	KDM5C	ENSPSMG00000019485	Lysine demethylase	NA
Prolemur_simus	SIRT6	ENSPSMG00000019501	Sirtuin	NA
Prolemur_simus	SRA1	ENSPSMG00000019602	Others	NA
Prolemur_simus		ENSPSMG00000019624	HNRNP	NA
Prolemur_simus	EZR	ENSPSMG00000019645	Others	NA
Prolemur_simus	SSBP2	ENSPSMG00000019663	Others	NA
Prolemur_simus	GPS2	ENSPSMG00000019707	Others	NA
Prolemur_simus	POU2AF1	ENSPSMG00000019749	Others	NA
Prolemur_simus	NCK1	ENSPSMG00000019758	Others	NA
Prolemur_simus		ENSPSMG00000019760	GTF	NA
Prolemur_simus	DHX33	ENSPSMG00000019783	RNA helicase	NA
Prolemur_simus	C1QBP	ENSPSMG00000019811	Others	NA
Prolemur_simus	PFDN5	ENSPSMG00000019833	Others	NA
Prolemur_simus	CXXC1	ENSPSMG00000019839	Others	NA
Prolemur_simus	KMT5A	ENSPSMG00000019856	Lysine methyltransferase	NA
Prolemur_simus	SAP30	ENSPSMG00000019866	SAP	NA
Prolemur_simus	ELL3	ENSPSMG00000019912	GTF	NA
Prolemur_simus	HTATIP2	ENSPSMG00000019943	Others	NA
Prolemur_simus	HDAC1	ENSPSMG00000019951	Histone deacetylase	NA
Prolemur_simus	TRIM24	ENSPSMG00000019960	Tripartite motif	NA
Prolemur_simus	KAT6A	ENSPSMG00000019961	Lysine acetyltransferase	NA
Prolemur_simus	ICE2	ENSPSMG00000019964	GTF	NA
Prolemur_simus	TAF15	ENSPSMG00000019965	TATA-box	NA
Prolemur_simus	TAF1B	ENSPSMG00000019984	TATA-box	NA
Prolemur_simus	GTF2A2	ENSPSMG00000020045	GTF	NA
Prolemur_simus	DVL2	ENSPSMG00000020077	Others	NA
Prolemur_simus	ELOF1	ENSPSMG00000020121	GTF	NA
Prolemur_simus	TAF9	ENSPSMG00000020156	TATA-box	NA
Prolemur_simus	SKAP1	ENSPSMG00000020161	Others	NA
Prolemur_simus	RNF111	ENSPSMG00000020183	Ring finger protein	NA
Prolemur_simus	TLE1	ENSPSMG00000020233	Transducin	NA
Prolemur_simus	INO80E	ENSPSMG00000020234	INO80 complex	NA
Prolemur_simus	CDK7	ENSPSMG00000020258	Cyclin	NA
Prolemur_simus	TNNI2	ENSPSMG00000020263	Others	NA
Prolemur_simus		ENSPSMG00000020272	INO80 complex	NA
Prolemur_simus	SLTM	ENSPSMG00000020294	Others	NA
Prolemur_simus	BAZ1B	ENSPSMG00000020331	Bromodomain	NA
Prolemur_simus	DNMT1	ENSPSMG00000020383	DNA_methylase	NA
Prolemur_simus	PPARGC1A	ENSPSMG00000020422	Others	NA
Prolemur_simus	PCGF1	ENSPSMG00000020429	PCGF	NA
Prolemur_simus	TSPYL2	ENSPSMG00000020466	Others	NA
Prolemur_simus	TRIM25	ENSPSMG00000020499	Tripartite motif	NA
Prolemur_simus	TLE4	ENSPSMG00000020523	Transducin	NA
Prolemur_simus		ENSPSMG00000020547	SET	NA
Prolemur_simus	MED28	ENSPSMG00000020567	Mediator complex	NA
Prolemur_simus	S100A9	ENSPSMG00000020593	Others	NA
Prolemur_simus	S100A8	ENSPSMG00000020611	Others	NA
Prolemur_simus	PLRG1	ENSPSMG00000020618	Others	NA
Prolemur_simus	LOXL3	ENSPSMG00000020666	Others	NA
Prolemur_simus	CSRP3	ENSPSMG00000020723	Others	NA
Prolemur_simus	DCC	ENSPSMG00000020751	Others	NA
Prolemur_simus	BTK	ENSPSMG00000020761	Others	NA
Prolemur_simus	CHTOP	ENSPSMG00000020788	Others	NA
Prolemur_simus	PIN1	ENSPSMG00000020808	Others	NA
Prolemur_simus	CTR9	ENSPSMG00000020817	Others	NA
Prolemur_simus	TAF7L	ENSPSMG00000020825	TATA-box	NA
Prolemur_simus	ZNF638	ENSPSMG00000020849	Zinc finger	NA
Prolemur_simus	SLC25A2	ENSPSMG00000020862	SLC	NA
Prolemur_simus		ENSPSMG00000020872	Others	NA
Prolemur_simus	TAF7	ENSPSMG00000020873	TATA-box	NA
Prolemur_simus	PPIE	ENSPSMG00000020918	Others	NA
Prolemur_simus	CDK1	ENSPSMG00000020936	Cyclin	NA
Prolemur_simus	MED15	ENSPSMG00000020955	Mediator complex	NA
Prolemur_simus		ENSPSMG00000020960	Others	NA
Prolemur_simus		ENSPSMG00000021017	Lysine demethylase	NA
Prolemur_simus	RBFOX2	ENSPSMG00000021058	Others	NA
Prolemur_simus	RNF141	ENSPSMG00000021062	Ring finger protein	NA
Prolemur_simus	PCBD2	ENSPSMG00000021087	Others	NA
Prolemur_simus	HMOX1	ENSPSMG00000021204	Others	NA
Prolemur_simus	CRTC2	ENSPSMG00000021234	CREB	NA
Prolemur_simus	NOTCH4	ENSPSMG00000021252	Notch	NA
Prolemur_simus	TRIB1	ENSPSMG00000021281	Others	NA
Prolemur_simus	BRF1	ENSPSMG00000021336	GTF	NA
Prolemur_simus	PPID	ENSPSMG00000021409	Others	NA
Prolemur_simus	MSL3	ENSPSMG00000021415	Others	NA
Prolemur_simus	HDAC3	ENSPSMG00000021427	Histone deacetylase	NA
Prolemur_simus	INO80D	ENSPSMG00000021497	INO80 complex	NA
Prolemur_simus		ENSPSMG00000021504	Mediator complex	NA
Prolemur_simus	FBXW7	ENSPSMG00000021518	Others	NA
Prolemur_simus	DVL3	ENSPSMG00000021524	Others	NA
Prolemur_simus	SYK	ENSPSMG00000021525	Others	NA
Prolemur_simus	ZNF451	ENSPSMG00000021546	Zinc finger	NA
Prolemur_simus	BEND6	ENSPSMG00000021576	Others	NA
Prolemur_simus	TAF1D	ENSPSMG00000021588	TATA-box	NA
Prolemur_simus	SUPT20H	ENSPSMG00000021654	SUPT	NA
Prolemur_simus	NRIP3	ENSPSMG00000021667	Nuclear coactivator	NA
Prolemur_simus	SIRT5	ENSPSMG00000021674	Sirtuin	NA
Prolemur_simus	TRAK1	ENSPSMG00000021676	Others	NA
Prolemur_simus	SIRT3	ENSPSMG00000021685	Sirtuin	NA
Prolemur_simus	TNIP2	ENSPSMG00000021697	Others	NA
Prolemur_simus	FHL2	ENSPSMG00000021708	FHL	NA
Prolemur_simus	ZMYM2	ENSPSMG00000021828	Zinc finger	NA
Prolemur_simus	EID1	ENSPSMG00000021836	EID	NA
Prolemur_simus	RNF4	ENSPSMG00000021847	Ring finger protein	NA
Prolemur_simus	RFXAP	ENSPSMG00000021869	Others	NA
Prolemur_simus	RNF14	ENSPSMG00000021874	Ring finger protein	NA
Prolemur_simus	CCNA1	ENSPSMG00000021881	Cyclin	NA
Prolemur_simus	ZMYM5	ENSPSMG00000021914	Zinc finger	NA
Prolemur_simus	BCL10	ENSPSMG00000021929	BCL	NA
Prolemur_simus	TFB2M	ENSPSMG00000021950	Others	NA
Prolemur_simus	SMYD3	ENSPSMG00000021959	SMYD	NA
Prolemur_simus	COPS2	ENSPSMG00000021998	Others	NA
Prolemur_simus	YEATS2	ENSPSMG00000022030	Others	NA
Prolemur_simus	LMO1	ENSPSMG00000022067	LIM	NA
Prolemur_simus	PIH1D1	ENSPSMG00000022069	Other_CRF	NA
Prolemur_simus	GTF2H1	ENSPSMG00000022156	GTF	NA
Prolemur_simus	EGLN2	ENSPSMG00000022178	Others	NA
Prolemur_simus	CDK13	ENSPSMG00000022180	Cyclin	NA
Prolemur_simus	TAF2	ENSPSMG00000022194	TATA-box	NA
Prolemur_simus	HNRNPU	ENSPSMG00000022205	HNRNP	NA
Prolemur_simus	ASF1A	ENSPSMG00000022275	Others	NA
Prolemur_simus	TSG101	ENSPSMG00000022312	Others	NA
Prolemur_simus	CTNNB1	ENSPSMG00000022324	Casein	NA
Prolemur_simus	NELFA	ENSPSMG00000022331	GTF	NA
Prolemur_simus	NPM3	ENSPSMG00000022355	Nucleoplasmin	NA
Prolemur_simus	TLE2	ENSPSMG00000022356	Transducin	NA
Prolemur_simus	MTPN	ENSPSMG00000022367	Others	NA
Prolemur_simus	SCAI	ENSPSMG00000022368	Others	NA
Prolemur_simus	MED30	ENSPSMG00000022384	Mediator complex	NA
Prolemur_simus	RAD21	ENSPSMG00000022422	Others	NA
Prolemur_simus	VGLL2	ENSPSMG00000022489	Vestigial like	NA
Prolemur_simus	PRMT1	ENSPSMG00000022503	Arginine methyltransferase	NA
Prolemur_simus	JMY	ENSPSMG00000022524	Others	NA
Prolemur_simus	SERTAD3	ENSPSMG00000022542	Others	NA
Prolemur_simus	NFATC2IP	ENSPSMG00000022553	Nuclear coactivator	NA
Prolemur_simus		ENSPSMG00000022575	GTF	NA
Prolemur_simus	AXIN1	ENSPSMG00000022587	Others	NA
Prolemur_simus	PBXIP1	ENSPSMG00000022621	Others	NA
Prolemur_simus	PYGO2	ENSPSMG00000022630	Others	NA
Prolemur_simus	DRAP1	ENSPSMG00000022641	Others	NA
Prolemur_simus	CCDC85B	ENSPSMG00000022682	Coiled-coil	NA
Prolemur_simus	MED16	ENSPSMG00000022718	Mediator complex	NA
Prolemur_simus	ELANE	ENSPSMG00000022756	Others	NA
Prolemur_simus	LDB1	ENSPSMG00000022814	LIM	NA
Prolemur_simus	HCFC1	ENSPSMG00000022815	Others	NA
Prolemur_simus	TRIM32	ENSPSMG00000022844	Tripartite motif	NA
Prolemur_simus	SMYD1	ENSPSMG00000022866	SMYD	NA
Prolemur_simus	CHD7	ENSPSMG00000022867	CHD	NA
Prolemur_simus	SLC30A9	ENSPSMG00000022894	SLC	NA
Prolemur_simus	PPRC1	ENSPSMG00000022903	Others	NA
Prolemur_simus	DYRK1B	ENSPSMG00000023012	Others	NA
Prolemur_simus	TAF6L	ENSPSMG00000023017	TATA-box	NA
Prolemur_simus	BRWD1	ENSPSMG00000023022	Bromodomain	NA
Prolemur_simus	KAT5	ENSPSMG00000023031	Lysine acetyltransferase	NA
Prolemur_simus	INSR	ENSPSMG00000023047	Others	NA
Prolemur_simus	EID2	ENSPSMG00000023060	EID	NA
Prolemur_simus	KDM3A	ENSPSMG00000023071	Lysine demethylase	NA
Prolemur_simus		ENSPSMG00000023075	MBD	NA
Prolemur_simus	SUPT5H	ENSPSMG00000023145	SUPT	NA
Prolemur_simus	NLRP3	ENSPSMG00000023146	Others	NA
Prolemur_simus	TASOR	ENSPSMG00000023152	FAM	NA
Prolemur_simus	DSCAM	ENSPSMG00000023178	Others	NA
Prolemur_simus	MED29	ENSPSMG00000023231	Mediator complex	NA
Prolemur_simus	PAF1	ENSPSMG00000023253	Others	NA
Prolemur_simus	APBB1	ENSPSMG00000023273	Others	NA
Prolemur_simus	SAMD4B	ENSPSMG00000023285	Others	NA
Prolemur_simus	NAB2	ENSPSMG00000023295	Others	NA
Prolemur_simus	MED25	ENSPSMG00000023308	Mediator complex	NA
Prolemur_simus	TNIP1	ENSPSMG00000023321	Others	NA
Prolemur_simus	PARK7	ENSPSMG00000023386	Others	NA
Prolemur_simus	CNOT3	ENSPSMG00000023392	CCR4-NOT	NA
Prolemur_simus	ACTN1	ENSPSMG00000023470	Actin	NA
Prolemur_simus	POLR1A	ENSPSMG00000023525	POLR	NA
Prolemur_simus	NFKBIB	ENSPSMG00000023543	NFKB associated	NA
Prolemur_simus	TBPL2	ENSPSMG00000023568	TATA-box	NA
Prolemur_simus	HAT1	ENSPSMG00000023577	Others	NA
Prolemur_simus		ENSPSMG00000023599	Others	NA
Prolemur_simus	SIRT2	ENSPSMG00000023612	Sirtuin	NA
Prolemur_simus	ILK	ENSPSMG00000023673	Others	NA
Prolemur_simus	MALT1	ENSPSMG00000023678	Others	NA
Prolemur_simus	AGO2	ENSPSMG00000023692	Others	NA
Prolemur_simus	TAF10	ENSPSMG00000023702	TATA-box	NA
Prolemur_simus	TIMELESS	ENSPSMG00000023752	Others	NA
Prolemur_simus	SETD3	ENSPSMG00000023757	SET	NA
Prolemur_simus	CTNNBIP1	ENSPSMG00000023763	Casein	NA
Prolemur_simus	SETD7	ENSPSMG00000023843	SET	NA
Prolemur_simus	ASH1L	ENSPSMG00000023889	Others	NA
Prolemur_simus	NAA15	ENSPSMG00000023890	Others	NA
Prolemur_simus	PHF19	ENSPSMG00000023898	PHF	NA
Prolemur_simus	CTDP1	ENSPSMG00000023899	Others	NA
Prolemur_simus	NELFCD	ENSPSMG00000023924	GTF	NA
Prolemur_simus	HSBP1L1	ENSPSMG00000023926	Heat shock protein	NA
Prolemur_simus		ENSPSMG00000023983	SKI	NA
Prolemur_simus	SERTAD2	ENSPSMG00000024045	Others	NA
Prolemur_simus	TOP1MT	ENSPSMG00000024067	Other_CRF	NA
Prolemur_simus	SLC19A1	ENSPSMG00000024101	SLC	NA
Prolemur_simus	PPARGC1B	ENSPSMG00000024131	Others	NA
Prolemur_simus	CIR1	ENSPSMG00000024153	Other_Co-activator/repressors	NA
Prolemur_simus		ENSPSMG00000024202	Other_CRF	NA
Prolemur_simus	KDM5A	ENSPSMG00000024336	Lysine demethylase	NA
Prolemur_simus	PEX14	ENSPSMG00000024375	Others	NA
Prolemur_simus	PA2G4	ENSPSMG00000024418	Others	NA
Prolemur_simus	ADRB2	ENSPSMG00000024452	Others	NA
Prolemur_simus	AUTS2	ENSPSMG00000024471	Others	NA
Prolemur_simus	CDK2	ENSPSMG00000024548	Cyclin	NA
Prolemur_simus	MTOR	ENSPSMG00000024581	Others	NA
Prolemur_simus		ENSPSMG00000024638	Zinc finger	NA
Prolemur_simus	CCNH	ENSPSMG00000024642	Cyclin	NA
Prolemur_simus		ENSPSMG00000024656	Others	NA
Prolemur_simus	CENPU	ENSPSMG00000024713	CENP	NA
Prolemur_simus	NMI	ENSPSMG00000024757	Others	NA
Prolemur_simus	SMYD2	ENSPSMG00000024785	SMYD	NA
Prolemur_simus	RAB27B	ENSPSMG00000024792	Others	NA
Prolemur_simus	CNOT10	ENSPSMG00000024798	CCR4-NOT	NA
Prolemur_simus	CTDSP1	ENSPSMG00000024799	Others	NA
Prolemur_simus	CENPF	ENSPSMG00000024824	CENP	NA
Prolemur_simus	JAK2	ENSPSMG00000024838	Others	NA
Prolemur_simus	SUPT6H	ENSPSMG00000024844	SUPT	NA
Prolemur_simus	CNOT9	ENSPSMG00000024845	CCR4-NOT	NA
Prolemur_simus	CASK	ENSPSMG00000024926	CAMK	NA
Prolemur_simus	RNF25	ENSPSMG00000024931	Ring finger protein	NA
Prolemur_simus	STK36	ENSPSMG00000024959	Others	NA
Prolemur_simus	RBL1	ENSPSMG00000024964	Other_Co-activator/repressors	NA
Prolemur_simus	PHF12	ENSPSMG00000025018	PHF	NA
Prolemur_simus	SRC	ENSPSMG00000025026	Others	NA
Prolemur_simus	ERCC2	ENSPSMG00000025033	Others	NA
Prolemur_simus	CAMK4	ENSPSMG00000025042	CAMK	NA
Prolemur_simus	LANCL2	ENSPSMG00000025049	Others	NA
Prolemur_simus	TONSL	ENSPSMG00000025095	Others	NA
Prolemur_simus	RPRD1B	ENSPSMG00000025119	Others	NA
Prolemur_simus	HDAC2	ENSPSMG00000025136	Histone deacetylase	NA
Prolemur_simus	FRK	ENSPSMG00000025161	Others	NA
Prolemur_simus	SMARCA2	ENSPSMG00000025173	SWI/SNF	NA
Prolemur_simus	KANK1	ENSPSMG00000025243	Others	NA
Prolemur_simus	ACTR5	ENSPSMG00000025248	ACTR	NA
Prolemur_simus	EGFR	ENSPSMG00000025256	Others	NA
Prolemur_simus	PRAME	ENSPSMG00000025268	Others	NA
Prolemur_simus	BCL3	ENSPSMG00000025299	BCL	NA
Prolemur_simus	TESC	ENSPSMG00000025415	Others	NA
Prolemur_simus	PARP10	ENSPSMG00000025425	PARP	NA
Prolemur_simus	KDM1B	ENSPSMG00000025431	Lysine demethylase	NA
Prolemur_simus	SMARCAD1	ENSPSMG00000025438	SWI/SNF	NA
Prolemur_simus		ENSPSMG00000025461	Others	NA
Prolemur_simus	MAK	ENSPSMG00000025468	Others	NA
Prolemur_simus	MED13L	ENSPSMG00000025471	Mediator complex	NA
Prolemur_simus	MED12	ENSPSMG00000025497	Mediator complex	NA
Prolemur_simus	PUF60	ENSPSMG00000025524	Others	NA
Prolemur_simus	ACTL6A	ENSPSMG00000025614	Actin	NA
Prolemur_simus	NONO	ENSPSMG00000025616	Others	NA
Prolemur_simus	TRAF6	ENSPSMG00000025679	Others	NA
Prolemur_simus		ENSPSMG00000025686	TATA-box	NA
Prolemur_simus	OGT	ENSPSMG00000025711	Others	NA
Prolemur_simus	CITED1	ENSPSMG00000025730	CITED	NA
Prolemur_simus	MNAT1	ENSPSMG00000025744	Others	NA
Prolemur_simus	DACT1	ENSPSMG00000025802	Others	NA
Prolemur_simus	BRMS1	ENSPSMG00000025909	Other_CRF	NA
Prolemur_simus	RHOA	ENSPSMG00000026009	Others	NA
