Species	Symbol	Ensembl	Family	Entrez_ID
Serinus_canaria	PUF60	ENSSCAG00000000012	Others	103812246
Serinus_canaria	MED8	ENSSCAG00000000056	Mediator complex	103814955
Serinus_canaria	BRD8	ENSSCAG00000000078	Bromodomain	103817372
Serinus_canaria	SKI	ENSSCAG00000000102	SKI	103820808
Serinus_canaria	MDFI	ENSSCAG00000000116	Others	NA
Serinus_canaria	SLTM	ENSSCAG00000000153	Others	103816172
Serinus_canaria		ENSSCAG00000000206	Heat shock protein	NA
Serinus_canaria	ING3	ENSSCAG00000000233	ING	103813472
Serinus_canaria	TOP1MT	ENSSCAG00000000248	Other_CRF	103826569
Serinus_canaria		ENSSCAG00000000259	Lysine demethylase	103814958
Serinus_canaria	CTDP1	ENSSCAG00000000305	Others	103819390
Serinus_canaria		ENSSCAG00000000361	Mediator complex	NA
Serinus_canaria	DMAP1	ENSSCAG00000000398	DNA_methylase	103814968
Serinus_canaria	HELLS	ENSSCAG00000000493	Others	103813979
Serinus_canaria	PDLIM1	ENSSCAG00000000526	Others	NA
Serinus_canaria	PLK3	ENSSCAG00000000532	Others	103815166
Serinus_canaria	BEND3	ENSSCAG00000000615	Others	103818775
Serinus_canaria	DCAF1	ENSSCAG00000000718	Others	103816961
Serinus_canaria	CNOT10	ENSSCAG00000000777	CCR4-NOT	103812950
Serinus_canaria	DEK	ENSSCAG00000000822	Other_CRF	103819406
Serinus_canaria	KDM1B	ENSSCAG00000000832	Lysine demethylase	103819407
Serinus_canaria	PELI1	ENSSCAG00000000846	Others	103821350
Serinus_canaria	MAK	ENSSCAG00000000878	Others	103815248
Serinus_canaria	SERTAD2	ENSSCAG00000000919	Others	103821353
Serinus_canaria	JAK2	ENSSCAG00000000972	Others	103823830
Serinus_canaria	SIRT5	ENSSCAG00000000990	Sirtuin	103819409
Serinus_canaria	C1D	ENSSCAG00000001030	Other_Co-activator/repressors	103821358
Serinus_canaria	HYAL2	ENSSCAG00000001057	Others	103816969
Serinus_canaria	RSF1	ENSSCAG00000001065	Others	103827221
Serinus_canaria	ADRB2	ENSSCAG00000001083	Others	103817524
Serinus_canaria	NOD1	ENSSCAG00000001101	Others	103812959
Serinus_canaria	ASCC3	ENSSCAG00000001112	ASCC	103818911
Serinus_canaria	EAF1	ENSSCAG00000001164	Others	103812960
Serinus_canaria	CCNC	ENSSCAG00000001173	Cyclin	103818930
Serinus_canaria	TAF9	ENSSCAG00000001200	TATA-box	103816436
Serinus_canaria	SFMBT1	ENSSCAG00000001247	Others	103816973
Serinus_canaria	PINK1	ENSSCAG00000001288	Others	NA
Serinus_canaria	PID1	ENSSCAG00000001300	Others	103815428
Serinus_canaria	FHL5	ENSSCAG00000001389	FHL	103819036
Serinus_canaria	MLLT3	ENSSCAG00000001419	GTF	103819514
Serinus_canaria	PPARGC1B	ENSSCAG00000001426	Others	NA
Serinus_canaria	LDB2	ENSSCAG00000001448	LIM	103824393
Serinus_canaria	UFL1	ENSSCAG00000001485	Others	NA
Serinus_canaria	MED28	ENSSCAG00000001491	Mediator complex	NA
Serinus_canaria	RECQL5	ENSSCAG00000001555	Others	103819851
Serinus_canaria	EED	ENSSCAG00000001579	Others	NA
Serinus_canaria	PSIP1	ENSSCAG00000001649	Others	NA
Serinus_canaria	RNF14	ENSSCAG00000001663	Ring finger protein	103817394
Serinus_canaria	FGF1	ENSSCAG00000001687	FGF	103817397
Serinus_canaria	SAV1	ENSSCAG00000001714	Others	103826308
Serinus_canaria	ASCC2	ENSSCAG00000001766	ASCC	103817984
Serinus_canaria	PICALM	ENSSCAG00000001782	Others	NA
Serinus_canaria	GNL3	ENSSCAG00000001796	Others	NA
Serinus_canaria	CASP8AP2	ENSSCAG00000001824	Others	103819169
Serinus_canaria	NCOA2	ENSSCAG00000001830	Nuclear receptor coactivator	103812767
Serinus_canaria	THOC5	ENSSCAG00000001914	Others	103817988
Serinus_canaria	EYA1	ENSSCAG00000001929	EYA	NA
Serinus_canaria	PHF19	ENSSCAG00000002001	PHF	NA
Serinus_canaria	TRAK1	ENSSCAG00000002039	Others	103812995
Serinus_canaria	CTNNB1	ENSSCAG00000002178	Casein	103812996
Serinus_canaria	RHOA	ENSSCAG00000002200	Others	103816985
Serinus_canaria	ELOC	ENSSCAG00000002201	Others	103812913
Serinus_canaria	CCNA2	ENSSCAG00000002315	Cyclin	NA
Serinus_canaria	DOT1L	ENSSCAG00000002326	Others	103821998
Serinus_canaria	LIMD1	ENSSCAG00000002331	LIM	103813178
Serinus_canaria	INO80D	ENSSCAG00000002336	INO80 complex	103814483
Serinus_canaria	ACTR8	ENSSCAG00000002357	ACTR	103817150
Serinus_canaria	PEX2	ENSSCAG00000002369	Others	103813000
Serinus_canaria	SAMD4A	ENSSCAG00000002382	Others	103826328
Serinus_canaria	TBPL2	ENSSCAG00000002474	TATA-box	103826337
Serinus_canaria	TASOR	ENSSCAG00000002476	FAM	103817151
Serinus_canaria	RTF1	ENSSCAG00000002491	Others	103826661
Serinus_canaria	CHP1	ENSSCAG00000002509	Others	103826664
Serinus_canaria	INO80	ENSSCAG00000002520	INO80 complex	103826665
Serinus_canaria	EWSR1	ENSSCAG00000002585	Others	NA
Serinus_canaria	PHF21A	ENSSCAG00000002624	PHF	103826678
Serinus_canaria	TDG	ENSSCAG00000002628	Others	NA
Serinus_canaria	HCFC2	ENSSCAG00000002631	Others	103813183
Serinus_canaria	WWP1	ENSSCAG00000002656	WW	103813369
Serinus_canaria	TRAK2	ENSSCAG00000002660	Others	103814505
Serinus_canaria	MLLT1	ENSSCAG00000002671	GTF	103821917
Serinus_canaria	KAT6B	ENSSCAG00000002702	Lysine acetyltransferase	103814003
Serinus_canaria	ORC2	ENSSCAG00000002715	Others	103814728
Serinus_canaria		ENSSCAG00000002719	Others	NA
Serinus_canaria	NIF3L1	ENSSCAG00000002725	Others	103814512
Serinus_canaria		ENSSCAG00000002784	Others	103821918
Serinus_canaria	GRIP1	ENSSCAG00000002823	Others	NA
Serinus_canaria	WBP2	ENSSCAG00000002829	WW	103819857
Serinus_canaria	PARK7	ENSSCAG00000002838	Others	103820830
Serinus_canaria	CDK3	ENSSCAG00000002892	Cyclin	103819861
Serinus_canaria	KDM3B	ENSSCAG00000002915	Lysine demethylase	103817543
Serinus_canaria	RUNX1T1	ENSSCAG00000002937	Others	103813468
Serinus_canaria	MALT1	ENSSCAG00000003034	Others	103824391
Serinus_canaria	MAD2L2	ENSSCAG00000003121	Others	103820851
Serinus_canaria	NOTCH1	ENSSCAG00000003131	Notch	NA
Serinus_canaria	FHL2	ENSSCAG00000003155	FHL	103812375
Serinus_canaria	NCK2	ENSSCAG00000003165	Others	103812376
Serinus_canaria	SMARCA2	ENSSCAG00000003181	SWI/SNF	103819461
Serinus_canaria	CITED2	ENSSCAG00000003199	CITED	NA
Serinus_canaria	KANK1	ENSSCAG00000003206	Others	103819462
Serinus_canaria	MTOR	ENSSCAG00000003234	Others	103820856
Serinus_canaria	JMJD6	ENSSCAG00000003280	Others	NA
Serinus_canaria		ENSSCAG00000003310	Others	103822902
Serinus_canaria	PHF10	ENSSCAG00000003311	PHF	103818490
Serinus_canaria	TBP	ENSSCAG00000003367	TATA-box	103818494
Serinus_canaria	NCOA4	ENSSCAG00000003372	Nuclear receptor coactivator	103814036
Serinus_canaria	CRY1	ENSSCAG00000003375	Others	NA
Serinus_canaria	WDR5B	ENSSCAG00000003449	WD	103818961
Serinus_canaria	PLK1	ENSSCAG00000003454	Others	NA
Serinus_canaria	SMARCB1	ENSSCAG00000003456	SWI/SNF	103817994
Serinus_canaria	BRD3	ENSSCAG00000003459	Bromodomain	103818962
Serinus_canaria	TAF5L	ENSSCAG00000003512	TATA-box	103818503
Serinus_canaria		ENSSCAG00000003540	FGF	103816460
Serinus_canaria	INSR	ENSSCAG00000003553	Others	103821923
Serinus_canaria		ENSSCAG00000003558	RNA binding protein	103816463
Serinus_canaria	RIPPLY2	ENSSCAG00000003563	Others	NA
Serinus_canaria		ENSSCAG00000003601	Mediator complex	103827263
Serinus_canaria	TRAF6	ENSSCAG00000003629	Others	103826724
Serinus_canaria	TAF10	ENSSCAG00000003725	TATA-box	NA
Serinus_canaria	ILK	ENSSCAG00000003732	Others	NA
Serinus_canaria	REXO4	ENSSCAG00000003750	Others	103818970
Serinus_canaria	CDK1	ENSSCAG00000003772	Cyclin	103814057
Serinus_canaria	TARBP1	ENSSCAG00000003773	Others	NA
Serinus_canaria	MED22	ENSSCAG00000003785	Mediator complex	103818973
Serinus_canaria	VGLL1	ENSSCAG00000003809	Vestigial like	NA
Serinus_canaria	NAB1	ENSSCAG00000003829	Others	103814541
Serinus_canaria	NRBF2	ENSSCAG00000003840	Nuclear receptor coactivator	103814063
Serinus_canaria	JMJD1C	ENSSCAG00000003847	Other_CRF	103814064
Serinus_canaria	HDAC10	ENSSCAG00000003937	Histone deacetylase	NA
Serinus_canaria	SIN3B	ENSSCAG00000003943	Others	103822015
Serinus_canaria		ENSSCAG00000003956	Mediator complex	NA
Serinus_canaria	RNF10	ENSSCAG00000003960	Ring finger protein	103818252
Serinus_canaria	YAP1	ENSSCAG00000003972	Others	103812520
Serinus_canaria		ENSSCAG00000003975	Others	103824888
Serinus_canaria		ENSSCAG00000003981	Others	103827281
Serinus_canaria	MTDH	ENSSCAG00000003983	Others	103813722
Serinus_canaria	FLNB	ENSSCAG00000003988	Others	103817009
Serinus_canaria	BAZ1B	ENSSCAG00000003999	Bromodomain	103820220
Serinus_canaria	HMOX1	ENSSCAG00000004008	Others	103813211
Serinus_canaria	RBFOX2	ENSSCAG00000004039	Others	103813215
Serinus_canaria	MED27	ENSSCAG00000004058	Mediator complex	103818986
Serinus_canaria	URI1	ENSSCAG00000004113	Others	NA
Serinus_canaria	CCNE1	ENSSCAG00000004126	Cyclin	103816602
Serinus_canaria	BRD1	ENSSCAG00000004135	Bromodomain	103813498
Serinus_canaria	SIRT4	ENSSCAG00000004138	Sirtuin	103818255
Serinus_canaria	PXN	ENSSCAG00000004143	Others	NA
Serinus_canaria	STK3	ENSSCAG00000004146	Others	103813772
Serinus_canaria		ENSSCAG00000004187	Others	NA
Serinus_canaria	CHUK	ENSSCAG00000004192	Others	103814234
Serinus_canaria	RBPMS	ENSSCAG00000004267	RNA binding protein	103823416
Serinus_canaria	SUPT4H1	ENSSCAG00000004296	SUPT	103820039
Serinus_canaria	DDX54	ENSSCAG00000004313	RNA helicase	103818261
Serinus_canaria	LGALS8	ENSSCAG00000004346	Others	103818525
Serinus_canaria	HEATR1	ENSSCAG00000004353	Others	103818526
Serinus_canaria	KDM5A	ENSSCAG00000004357	Lysine demethylase	NA
Serinus_canaria	FBP1	ENSSCAG00000004365	Others	103822944
Serinus_canaria	ACTN2	ENSSCAG00000004367	Actin	103818570
Serinus_canaria	MED14	ENSSCAG00000004383	Mediator complex	NA
Serinus_canaria	CTNND2	ENSSCAG00000004440	Casein	NA
Serinus_canaria	ERBB4	ENSSCAG00000004444	Erbb2	103814752
Serinus_canaria	TNNI2	ENSSCAG00000004453	Others	103826748
Serinus_canaria	MED13L	ENSSCAG00000004463	Mediator complex	NA
Serinus_canaria	DDX17	ENSSCAG00000004466	RNA helicase	103813606
Serinus_canaria	ABL1	ENSSCAG00000004492	Others	103818997
Serinus_canaria		ENSSCAG00000004563	HNRNP	103822957
Serinus_canaria	JADE1	ENSSCAG00000004594	Others	103821423
Serinus_canaria	CNOT6L	ENSSCAG00000004625	CCR4-NOT	103823436
Serinus_canaria	NPAT	ENSSCAG00000004666	Nuclear coactivator	103812534
Serinus_canaria	BRD7	ENSSCAG00000004669	Bromodomain	103816621
Serinus_canaria	HIRA	ENSSCAG00000004679	Others	103818274
Serinus_canaria	MYBBP1A	ENSSCAG00000004683	MYB	103820242
Serinus_canaria	RUVBL1	ENSSCAG00000004689	Other_CRF	103817165
Serinus_canaria	RNF20	ENSSCAG00000004691	Ring finger protein	NA
Serinus_canaria	BTF3	ENSSCAG00000004740	Others	103819476
Serinus_canaria	ANKRA2	ENSSCAG00000004745	Ankyrin repeat	103819477
Serinus_canaria	CHD9	ENSSCAG00000004806	CHD	103816627
Serinus_canaria	RBL2	ENSSCAG00000004824	Other_Co-activator/repressors	NA
Serinus_canaria	LEO1	ENSSCAG00000004825	Others	103816001
Serinus_canaria	LOXL2	ENSSCAG00000004838	Others	NA
Serinus_canaria	HDAC1	ENSSCAG00000004926	Histone deacetylase	103823476
Serinus_canaria	TSG101	ENSSCAG00000004960	Others	103827022
Serinus_canaria	GTF2H1	ENSSCAG00000004990	GTF	NA
Serinus_canaria	LRRK2	ENSSCAG00000005006	Other_CRF	103813716
Serinus_canaria	S100Z	ENSSCAG00000005020	Others	103819539
Serinus_canaria	CBX6	ENSSCAG00000005021	Chromobox	NA
Serinus_canaria	CBX7	ENSSCAG00000005027	Chromobox	NA
Serinus_canaria	RBBP4	ENSSCAG00000005041	RBBP	103823487
Serinus_canaria	EP400	ENSSCAG00000005065	Others	NA
Serinus_canaria	PRMT7	ENSSCAG00000005075	Arginine methyltransferase	103816642
Serinus_canaria	PHIP	ENSSCAG00000005084	Others	NA
Serinus_canaria	TAB1	ENSSCAG00000005100	Others	NA
Serinus_canaria	MED10	ENSSCAG00000005109	Mediator complex	103822773
Serinus_canaria	TRADD	ENSSCAG00000005140	Others	103816650
Serinus_canaria	SET	ENSSCAG00000005153	SET	NA
Serinus_canaria	COPS2	ENSSCAG00000005184	Others	103816024
Serinus_canaria	PSPC1	ENSSCAG00000005226	Others	103827303
Serinus_canaria	SRFBP1	ENSSCAG00000005236	Others	103821464
Serinus_canaria	ZMYM2	ENSSCAG00000005240	Zinc finger	103827304
Serinus_canaria		ENSSCAG00000005257	Tripartite motif	NA
Serinus_canaria	RUVBL2	ENSSCAG00000005270	Other_CRF	103824940
Serinus_canaria	LMO1	ENSSCAG00000005354	LIM	103826792
Serinus_canaria	NRIP3	ENSSCAG00000005395	Nuclear coactivator	103827034
Serinus_canaria	SAP18	ENSSCAG00000005398	SAP	103827315
Serinus_canaria	DACT1	ENSSCAG00000005405	Others	103826851
Serinus_canaria	MRTFA	ENSSCAG00000005424	Others	NA
Serinus_canaria	PADI2	ENSSCAG00000005426	Other_CRF	103820978
Serinus_canaria		ENSSCAG00000005432	Others	103820980
Serinus_canaria	RBX1	ENSSCAG00000005448	Others	103813288
Serinus_canaria	EP300	ENSSCAG00000005456	Others	103813289
Serinus_canaria	L3MBTL2	ENSSCAG00000005464	Others	103813290
Serinus_canaria	TADA3	ENSSCAG00000005474	Transcriptional adaptor	103817047
Serinus_canaria	CHEK2	ENSSCAG00000005548	Others	103818108
Serinus_canaria		ENSSCAG00000005560	Transducin	103821937
Serinus_canaria	TOB2	ENSSCAG00000005587	Others	103813296
Serinus_canaria	PHF5A	ENSSCAG00000005591	PHF	NA
Serinus_canaria	XRCC6	ENSSCAG00000005654	Others	103813301
Serinus_canaria	APBB2	ENSSCAG00000005673	Others	103824903
Serinus_canaria	CNOT1	ENSSCAG00000005696	CCR4-NOT	103816677
Serinus_canaria	SETD6	ENSSCAG00000005714	SET	103816678
Serinus_canaria	SETD2	ENSSCAG00000005718	SET	103813035
Serinus_canaria	SLC30A9	ENSSCAG00000005734	SLC	103824937
Serinus_canaria	PIN1	ENSSCAG00000005736	Others	103824963
Serinus_canaria	RPRD1A	ENSSCAG00000005751	Others	103824944
Serinus_canaria	FHOD1	ENSSCAG00000005767	Others	103816681
Serinus_canaria	INO80C	ENSSCAG00000005776	INO80 complex	103825308
Serinus_canaria	CENPF	ENSSCAG00000005817	CENP	103821509
Serinus_canaria	PRSS57	ENSSCAG00000005829	Others	103822034
Serinus_canaria	SMYD2	ENSSCAG00000005830	SMYD	NA
Serinus_canaria	DHX33	ENSSCAG00000005875	RNA helicase	103820063
Serinus_canaria	C1QBP	ENSSCAG00000005881	Others	103820250
Serinus_canaria		ENSSCAG00000005886	Mediator complex	103822040
Serinus_canaria	TCF20	ENSSCAG00000005916	Others	103813312
Serinus_canaria	MNAT1	ENSSCAG00000005917	Others	103826358
Serinus_canaria	DTX2	ENSSCAG00000006060	Others	103820259
Serinus_canaria		ENSSCAG00000006064	CHD	NA
Serinus_canaria	WNT3A	ENSSCAG00000006073	Others	103812677
Serinus_canaria	ARL2BP	ENSSCAG00000006104	Others	103816704
Serinus_canaria	CLU	ENSSCAG00000006194	Others	NA
Serinus_canaria		ENSSCAG00000006213	Others	103817068
Serinus_canaria	SSBP3	ENSSCAG00000006247	Others	NA
Serinus_canaria	ABRA	ENSSCAG00000006251	Actin	103814039
Serinus_canaria	ENY2	ENSSCAG00000006311	Others	103814125
Serinus_canaria	ATF7IP	ENSSCAG00000006333	Others	NA
Serinus_canaria	KDM5B	ENSSCAG00000006368	Lysine demethylase	103822358
Serinus_canaria	SIVA1	ENSSCAG00000006412	Others	103826389
Serinus_canaria	CSNK2A2	ENSSCAG00000006420	Casein	NA
Serinus_canaria	STRAP	ENSSCAG00000006432	Others	103820484
Serinus_canaria	CDK9	ENSSCAG00000006447	Cyclin	103819039
Serinus_canaria	RNF6	ENSSCAG00000006466	Ring finger protein	103827324
Serinus_canaria	CDK7	ENSSCAG00000006471	Cyclin	103819502
Serinus_canaria	CDK8	ENSSCAG00000006481	Cyclin	103827325
Serinus_canaria	SLC26A3	ENSSCAG00000006482	SLC	103813720
Serinus_canaria	ENG	ENSSCAG00000006498	Others	103819040
Serinus_canaria	WWOX	ENSSCAG00000006512	WW	103816723
Serinus_canaria	MYO6	ENSSCAG00000006533	Others	NA
Serinus_canaria	RAD21	ENSSCAG00000006560	Others	103814202
Serinus_canaria	EZH1	ENSSCAG00000006635	Others	103821570
Serinus_canaria	CHCHD2	ENSSCAG00000006673	Coiled-coil	103820094
Serinus_canaria	HSBP1	ENSSCAG00000006677	Heat shock protein	103816739
Serinus_canaria	TRIM32	ENSSCAG00000006699	Tripartite motif	103819052
Serinus_canaria	MED30	ENSSCAG00000006754	Mediator complex	103814213
Serinus_canaria	BRCA1	ENSSCAG00000006782	Others	103821581
Serinus_canaria	ITGB3BP	ENSSCAG00000006795	Others	103815067
Serinus_canaria	CHTOP	ENSSCAG00000006816	Others	103825005
Serinus_canaria	ILF2	ENSSCAG00000006825	Others	103825006
Serinus_canaria	PNRC2	ENSSCAG00000006887	Others	103823509
Serinus_canaria	JMY	ENSSCAG00000006908	Others	NA
Serinus_canaria	ELP2	ENSSCAG00000006913	ELP	NA
Serinus_canaria	CAVIN1	ENSSCAG00000006929	Others	103821587
Serinus_canaria	ACTR6	ENSSCAG00000006930	ACTR	NA
Serinus_canaria	CRK	ENSSCAG00000006934	Others	103820104
Serinus_canaria		ENSSCAG00000006947	Others	NA
Serinus_canaria	TAF2	ENSSCAG00000007001	TATA-box	103814288
Serinus_canaria	BANP	ENSSCAG00000007031	Others	103816758
Serinus_canaria	KAT2A	ENSSCAG00000007033	Lysine acetyltransferase	103821728
Serinus_canaria	NIBAN2	ENSSCAG00000007083	FAM	103819170
Serinus_canaria	LRIF1	ENSSCAG00000007100	Others	103822451
Serinus_canaria	MDM4	ENSSCAG00000007131	Others	103824453
Serinus_canaria	METAP2	ENSSCAG00000007139	Others	103813643
Serinus_canaria		ENSSCAG00000007297	Others	103814420
Serinus_canaria	KDM4B	ENSSCAG00000007330	Lysine demethylase	NA
Serinus_canaria	SUPT6H	ENSSCAG00000007333	SUPT	NA
Serinus_canaria	CCNK	ENSSCAG00000007345	Cyclin	103826436
Serinus_canaria	GMNN	ENSSCAG00000007357	Others	103826209
Serinus_canaria	SETD3	ENSSCAG00000007364	SET	103826437
Serinus_canaria	TDP2	ENSSCAG00000007372	Others	103815728
Serinus_canaria	CCNH	ENSSCAG00000007375	Cyclin	103820990
Serinus_canaria	KMT2E	ENSSCAG00000007421	Lysine methyltransferase	103813524
Serinus_canaria	JUP	ENSSCAG00000007549	Others	103821602
Serinus_canaria	PHF12	ENSSCAG00000007594	PHF	103820130
Serinus_canaria	CEP290	ENSSCAG00000007595	Others	NA
Serinus_canaria	DEPDC1	ENSSCAG00000007602	Others	103815233
Serinus_canaria	TAF1A	ENSSCAG00000007644	TATA-box	103822074
Serinus_canaria	POU2AF1	ENSSCAG00000007830	Others	103822991
Serinus_canaria	WDTC1	ENSSCAG00000007881	WD	103823532
Serinus_canaria	HIPK3	ENSSCAG00000007942	HIPK	103822102
Serinus_canaria	CTH	ENSSCAG00000007952	Others	NA
Serinus_canaria	RNF168	ENSSCAG00000007972	Ring finger protein	103815514
Serinus_canaria	CBL	ENSSCAG00000008019	Others	NA
Serinus_canaria	MED24	ENSSCAG00000008029	Mediator complex	103821622
Serinus_canaria	RNF141	ENSSCAG00000008043	Ring finger protein	103826804
Serinus_canaria	CCDC59	ENSSCAG00000008055	Coiled-coil	NA
Serinus_canaria	NMI	ENSSCAG00000008060	Others	103814253
Serinus_canaria	TRIM29	ENSSCAG00000008069	Tripartite motif	103822997
Serinus_canaria	CTR9	ENSSCAG00000008086	Others	103826807
Serinus_canaria	CIDEA	ENSSCAG00000008097	Others	103826600
Serinus_canaria	RYBP	ENSSCAG00000008108	Others	103817094
Serinus_canaria	TRIP11	ENSSCAG00000008119	Thyroid hormone receptor	103826472
Serinus_canaria	EPC2	ENSSCAG00000008145	Others	103814256
Serinus_canaria	ERBB2	ENSSCAG00000008179	Erbb2	NA
Serinus_canaria	CDK12	ENSSCAG00000008202	Cyclin	103821763
Serinus_canaria		ENSSCAG00000008209	Others	NA
Serinus_canaria	MED1	ENSSCAG00000008212	Mediator complex	103821654
Serinus_canaria	ITCH	ENSSCAG00000008233	Others	103818584
Serinus_canaria	ZMYND11	ENSSCAG00000008276	Zinc finger	103812727
Serinus_canaria	RALY	ENSSCAG00000008287	Others	103818588
Serinus_canaria	SMARCD1	ENSSCAG00000008328	SWI/SNF	103823884
Serinus_canaria	DAB2	ENSSCAG00000008373	Others	103821017
Serinus_canaria	CBFA2T2	ENSSCAG00000008377	Others	103818593
Serinus_canaria	AUTS2	ENSSCAG00000008394	Others	NA
Serinus_canaria	UTP4	ENSSCAG00000008421	Others	103816908
Serinus_canaria		ENSSCAG00000008463	Others	NA
Serinus_canaria	SIRT3	ENSSCAG00000008469	Sirtuin	103826814
Serinus_canaria	FAM83G	ENSSCAG00000008548	FAM	103817589
Serinus_canaria	HDAC3	ENSSCAG00000008583	Histone deacetylase	103817212
Serinus_canaria	FLII	ENSSCAG00000008588	Others	NA
Serinus_canaria	WWP2	ENSSCAG00000008633	WW	NA
Serinus_canaria	PAWR	ENSSCAG00000008657	Others	NA
Serinus_canaria	HCLS1	ENSSCAG00000008669	Others	103822460
Serinus_canaria	EPC1	ENSSCAG00000008673	Others	103812746
Serinus_canaria	SIAH2	ENSSCAG00000008677	Others	NA
Serinus_canaria	SSBP2	ENSSCAG00000008712	Others	NA
Serinus_canaria	NEDD8	ENSSCAG00000008735	Others	103825192
Serinus_canaria	SAP130	ENSSCAG00000008766	SAP	103815527
Serinus_canaria	CHRAC1	ENSSCAG00000008786	Other_CRF	NA
Serinus_canaria	AGO2	ENSSCAG00000008805	Others	103814724
Serinus_canaria	ZNF451	ENSSCAG00000008838	Zinc finger	103819862
Serinus_canaria	RAI1	ENSSCAG00000008840	Others	NA
Serinus_canaria	RASD1	ENSSCAG00000008850	Others	103817602
Serinus_canaria	MED9	ENSSCAG00000008853	Mediator complex	NA
Serinus_canaria	YEATS2	ENSSCAG00000008876	Others	103815536
Serinus_canaria	DHX36	ENSSCAG00000008892	RNA helicase	103815256
Serinus_canaria		ENSSCAG00000008916	MAGE	NA
Serinus_canaria	WAC	ENSSCAG00000008917	WW	NA
Serinus_canaria		ENSSCAG00000008991	Others	103817615
Serinus_canaria	GTF2A1	ENSSCAG00000009036	GTF	NA
Serinus_canaria		ENSSCAG00000009042	Others	103812422
Serinus_canaria	SMURF1	ENSSCAG00000009043	Others	NA
Serinus_canaria	ACTB	ENSSCAG00000009060	Actin	103817621
Serinus_canaria	MYOCD	ENSSCAG00000009074	Others	NA
Serinus_canaria	CNOT2	ENSSCAG00000009113	CCR4-NOT	NA
Serinus_canaria	MDM2	ENSSCAG00000009237	Others	103813452
Serinus_canaria		ENSSCAG00000009239	Others	103826501
Serinus_canaria	CXXC5	ENSSCAG00000009283	Others	103817218
Serinus_canaria	SLC19A1	ENSSCAG00000009294	SLC	NA
Serinus_canaria	MED21	ENSSCAG00000009334	Mediator complex	NA
Serinus_canaria	KDM2A	ENSSCAG00000009368	Lysine demethylase	NA
Serinus_canaria	HDAC4	ENSSCAG00000009386	Histone deacetylase	103814596
Serinus_canaria	TES	ENSSCAG00000009450	LIM	103813463
Serinus_canaria	SUV39H2	ENSSCAG00000009456	Others	103813741
Serinus_canaria	SETD1B	ENSSCAG00000009463	SET	NA
Serinus_canaria	CNOT7	ENSSCAG00000009489	CCR4-NOT	103825342
Serinus_canaria	KDM2B	ENSSCAG00000009502	Lysine demethylase	103818165
Serinus_canaria		ENSSCAG00000009545	Cyclin	103819603
Serinus_canaria	PCGF1	ENSSCAG00000009563	PCGF	103823088
Serinus_canaria	TRIM24	ENSSCAG00000009594	Tripartite motif	103819696
Serinus_canaria	ATXN7L3	ENSSCAG00000009598	Others	103821669
Serinus_canaria	OPTN	ENSSCAG00000009603	Others	103813565
Serinus_canaria	CHD1L	ENSSCAG00000009606	CHD	103827103
Serinus_canaria	KAT7	ENSSCAG00000009608	Lysine acetyltransferase	NA
Serinus_canaria	TGFB3	ENSSCAG00000009618	Others	NA
Serinus_canaria	CCDC62	ENSSCAG00000009622	Coiled-coil	103818323
Serinus_canaria	NUDT5	ENSSCAG00000009633	Other_CRF	103813570
Serinus_canaria	KDM7A	ENSSCAG00000009690	Lysine demethylase	NA
Serinus_canaria	TAF3	ENSSCAG00000009731	TATA-box	103813579
Serinus_canaria		ENSSCAG00000009734	Lysine methyltransferase	NA
Serinus_canaria	GSK3B	ENSSCAG00000009741	Others	103827115
Serinus_canaria	GTF2H3	ENSSCAG00000009771	GTF	103818190
Serinus_canaria	GTF2E1	ENSSCAG00000009784	GTF	103827122
Serinus_canaria	SFMBT2	ENSSCAG00000009795	Others	103813746
Serinus_canaria	LRPPRC	ENSSCAG00000009839	Others	103821487
Serinus_canaria	LOXL3	ENSSCAG00000009871	Others	103823116
Serinus_canaria	LPIN2	ENSSCAG00000009880	LPIN	103826873
Serinus_canaria	CENPU	ENSSCAG00000009922	CENP	103825651
Serinus_canaria	MTPN	ENSSCAG00000009925	Others	NA
Serinus_canaria	CSRP3	ENSSCAG00000009931	Others	103823619
Serinus_canaria	CTNND1	ENSSCAG00000010027	Casein	103822157
Serinus_canaria	SKIL	ENSSCAG00000010028	SKI	103815287
Serinus_canaria	HSPA8	ENSSCAG00000010036	Heat shock protein	103823628
Serinus_canaria	EHMT1	ENSSCAG00000010053	Histone lysine methyltransferase	NA
Serinus_canaria		ENSSCAG00000010082	Others	NA
Serinus_canaria	AIP	ENSSCAG00000010091	Others	NA
Serinus_canaria		ENSSCAG00000010095	Others	103813095
Serinus_canaria		ENSSCAG00000010113	SWI/SNF	103824483
Serinus_canaria	NELFB	ENSSCAG00000010123	GTF	103819061
Serinus_canaria	HIPK2	ENSSCAG00000010181	HIPK	103819642
Serinus_canaria	MED23	ENSSCAG00000010227	Mediator complex	103820539
Serinus_canaria	SAP30	ENSSCAG00000010239	SAP	NA
Serinus_canaria	RBBP8	ENSSCAG00000010311	RBBP	103827024
Serinus_canaria	TERF2IP	ENSSCAG00000010337	Others	103816782
Serinus_canaria	TCERG1L	ENSSCAG00000010367	TEF	NA
Serinus_canaria	TPR	ENSSCAG00000010403	Others	103814805
Serinus_canaria	BRMS1L	ENSSCAG00000010429	Other_CRF	NA
Serinus_canaria		ENSSCAG00000010447	NFKB associated	NA
Serinus_canaria		ENSSCAG00000010459	CAMK	NA
Serinus_canaria	SFRP4	ENSSCAG00000010462	Others	103821115
Serinus_canaria	SMARCD2	ENSSCAG00000010466	SWI/SNF	NA
Serinus_canaria	CDKN1B	ENSSCAG00000010494	Cyclin	103819664
Serinus_canaria	BAZ1A	ENSSCAG00000010530	Bromodomain	NA
Serinus_canaria	WWC1	ENSSCAG00000010548	WW	NA
Serinus_canaria	TENM2	ENSSCAG00000010570	Others	NA
Serinus_canaria	PHF2	ENSSCAG00000010589	PHF	NA
Serinus_canaria	CCNT2	ENSSCAG00000010609	Cyclin	103814280
Serinus_canaria	EDF1	ENSSCAG00000010625	Others	NA
Serinus_canaria	CHAF1B	ENSSCAG00000010633	Others	103815718
Serinus_canaria	CRYM	ENSSCAG00000010646	Others	103817679
Serinus_canaria	EAPP	ENSSCAG00000010655	Others	NA
Serinus_canaria	TOPORS	ENSSCAG00000010681	Others	103821823
Serinus_canaria	TRIM37	ENSSCAG00000010682	Tripartite motif	103820163
Serinus_canaria	HDAC11	ENSSCAG00000010687	Histone deacetylase	103816929
Serinus_canaria	PPID	ENSSCAG00000010690	Others	NA
Serinus_canaria		ENSSCAG00000010710	Others	103817239
Serinus_canaria		ENSSCAG00000010735	Bromodomain	103815724
Serinus_canaria	DYRK1A	ENSSCAG00000010775	Others	103815731
Serinus_canaria	SUPT7L	ENSSCAG00000010777	SUPT	103817282
Serinus_canaria	TXN	ENSSCAG00000010851	Others	103821826
Serinus_canaria	DSCAM	ENSSCAG00000010895	Others	NA
Serinus_canaria	MED13	ENSSCAG00000010898	Mediator complex	103820176
Serinus_canaria	ERBIN	ENSSCAG00000010906	Erbb2	NA
Serinus_canaria	NCOA6	ENSSCAG00000010920	Nuclear receptor coactivator	NA
Serinus_canaria	PCBD2	ENSSCAG00000010942	Others	NA
Serinus_canaria	ARHGAP5	ENSSCAG00000010952	Others	103826560
Serinus_canaria	EYA4	ENSSCAG00000010996	EYA	NA
Serinus_canaria	TBPL1	ENSSCAG00000011034	TATA-box	103820547
Serinus_canaria	SGK1	ENSSCAG00000011042	Others	103820550
Serinus_canaria	ELP1	ENSSCAG00000011045	ELP	103821855
Serinus_canaria	PARP9	ENSSCAG00000011056	PARP	103814298
Serinus_canaria	RAF1	ENSSCAG00000011068	Others	103816934
Serinus_canaria		ENSSCAG00000011071	PARP	103814300
Serinus_canaria	RNF2	ENSSCAG00000011085	Ring finger protein	103814810
Serinus_canaria	VGLL4	ENSSCAG00000011116	Vestigial like	103816938
Serinus_canaria	CNOT6	ENSSCAG00000011162	CCR4-NOT	NA
Serinus_canaria	BRIP1	ENSSCAG00000011182	Others	103820335
Serinus_canaria	STRN3	ENSSCAG00000011190	Others	NA
Serinus_canaria	BCAS3	ENSSCAG00000011216	Others	103820180
Serinus_canaria	DHX9	ENSSCAG00000011273	RNA helicase	103814819
Serinus_canaria	LZTS1	ENSSCAG00000011292	Others	103824516
Serinus_canaria	AATF	ENSSCAG00000011306	Others	103820344
Serinus_canaria		ENSSCAG00000011378	Lysine demethylase	103815764
Serinus_canaria	RAN	ENSSCAG00000011416	Others	103818200
Serinus_canaria	PAK6	ENSSCAG00000011419	Others	103822184
Serinus_canaria	CDC73	ENSSCAG00000011421	Others	NA
Serinus_canaria	CASK	ENSSCAG00000011458	CAMK	NA
Serinus_canaria	SS18	ENSSCAG00000011495	SS18	103827130
Serinus_canaria	TLE3	ENSSCAG00000011497	Transducin	NA
Serinus_canaria	TAF4B	ENSSCAG00000011517	TATA-box	103816048
Serinus_canaria	MAML1	ENSSCAG00000011526	MAML	NA
Serinus_canaria	SFSWAP	ENSSCAG00000011533	Others	103818201
Serinus_canaria	BCOR	ENSSCAG00000011536	Other_Co-activator/repressors	NA
Serinus_canaria	PIK3R1	ENSSCAG00000011537	Others	103823133
Serinus_canaria	MID1IP1	ENSSCAG00000011544	Others	NA
Serinus_canaria	SQSTM1	ENSSCAG00000011545	Others	103817294
Serinus_canaria	NRIP1	ENSSCAG00000011579	Nuclear receptor coactivator	103818347
Serinus_canaria	MRTFB	ENSSCAG00000011605	Others	103817717
Serinus_canaria		ENSSCAG00000011690	Others	103817909
Serinus_canaria	ING4	ENSSCAG00000011701	ING	NA
Serinus_canaria	TAB3	ENSSCAG00000011775	Others	103815792
Serinus_canaria	TXNIP	ENSSCAG00000011781	Others	103824013
Serinus_canaria	CRTC1	ENSSCAG00000011818	CREB	NA
Serinus_canaria	PLRG1	ENSSCAG00000011872	Others	103825967
Serinus_canaria	TNIP1	ENSSCAG00000011913	Others	103817315
Serinus_canaria	CBX2	ENSSCAG00000011924	Chromobox	103819743
Serinus_canaria	VGLL3	ENSSCAG00000011926	Vestigial like	NA
Serinus_canaria	ANP32E	ENSSCAG00000011934	ANP	103823943
Serinus_canaria	CBX4	ENSSCAG00000011938	Chromobox	NA
Serinus_canaria	EAF2	ENSSCAG00000011950	Others	103814650
Serinus_canaria	CCAR1	ENSSCAG00000011972	Others	103821155
Serinus_canaria	TIGD4	ENSSCAG00000011989	CENP	NA
Serinus_canaria	FBXW7	ENSSCAG00000011998	Others	103825976
Serinus_canaria	ELL	ENSSCAG00000012011	GTF	NA
Serinus_canaria	RBL1	ENSSCAG00000012025	Other_Co-activator/repressors	103823688
Serinus_canaria	GTF2A1L	ENSSCAG00000012036	GTF	NA
Serinus_canaria	SIRT6	ENSSCAG00000012043	Sirtuin	103824554
Serinus_canaria	CHD6	ENSSCAG00000012044	CHD	103823664
Serinus_canaria	PHF20	ENSSCAG00000012097	PHF	103823667
Serinus_canaria	POLR3F	ENSSCAG00000012106	POLR	103819216
Serinus_canaria	AXIN1	ENSSCAG00000012109	Others	103817752
Serinus_canaria	BCL9	ENSSCAG00000012111	BCL	103818358
Serinus_canaria	RBM39	ENSSCAG00000012125	RNA binding protein	103823669
Serinus_canaria	DAPK3	ENSSCAG00000012137	Others	103824535
Serinus_canaria	ASH1L	ENSSCAG00000012148	Others	103823951
Serinus_canaria		ENSSCAG00000012159	CHD	NA
Serinus_canaria	BIRC5	ENSSCAG00000012163	Others	103819217
Serinus_canaria	SNX5	ENSSCAG00000012191	Others	103819221
Serinus_canaria	ACTR5	ENSSCAG00000012202	ACTR	103818605
Serinus_canaria	TNKS	ENSSCAG00000012211	Others	NA
Serinus_canaria	DPY30	ENSSCAG00000012263	Others	103817678
Serinus_canaria	MORF4L1	ENSSCAG00000012265	Other_CRF	NA
Serinus_canaria	TOP1	ENSSCAG00000012268	Other_CRF	NA
Serinus_canaria	TBL1XR1	ENSSCAG00000012275	Transducin	103815301
Serinus_canaria	ACTL6A	ENSSCAG00000012338	Actin	103815309
Serinus_canaria	CREG1	ENSSCAG00000012342	Others	103818422
Serinus_canaria	SIRT1	ENSSCAG00000012358	Sirtuin	103821200
Serinus_canaria	NLK	ENSSCAG00000012367	Others	103820200
Serinus_canaria	DCAF6	ENSSCAG00000012372	Others	NA
Serinus_canaria	ERCC3	ENSSCAG00000012453	Others	103814335
Serinus_canaria		ENSSCAG00000012490	Coiled-coil	103822516
Serinus_canaria	CCNA1	ENSSCAG00000012496	Cyclin	NA
Serinus_canaria	RWDD3	ENSSCAG00000012502	Others	NA
Serinus_canaria	CREBBP	ENSSCAG00000012506	CREB	103817763
Serinus_canaria	CGGBP1	ENSSCAG00000012521	Others	103818377
Serinus_canaria	SRC	ENSSCAG00000012544	Others	103818614
Serinus_canaria	WDR61	ENSSCAG00000012576	WD	103823163
Serinus_canaria		ENSSCAG00000012580	SUPT	103827369
Serinus_canaria	DNAJA3	ENSSCAG00000012585	Others	103817932
Serinus_canaria	SMARCA5	ENSSCAG00000012608	SWI/SNF	NA
Serinus_canaria	LPIN1	ENSSCAG00000012667	LPIN	NA
Serinus_canaria	DGKQ	ENSSCAG00000012676	Others	NA
Serinus_canaria	PABPC1L	ENSSCAG00000012677	Other_CRF	NA
Serinus_canaria	TRIB2	ENSSCAG00000012687	Others	103820640
Serinus_canaria		ENSSCAG00000012740	Others	103816947
Serinus_canaria	TCEA1	ENSSCAG00000012765	TEF	103812277
Serinus_canaria	PBXIP1	ENSSCAG00000012790	Others	NA
Serinus_canaria	HNRNPU	ENSSCAG00000012822	HNRNP	NA
Serinus_canaria	CNOT8	ENSSCAG00000012827	CCR4-NOT	103817329
Serinus_canaria	TGS1	ENSSCAG00000012835	Others	103812332
Serinus_canaria	TRIM33	ENSSCAG00000012838	Tripartite motif	NA
Serinus_canaria	SIN3A	ENSSCAG00000012841	Other_CRF	103823183
Serinus_canaria	YWHAB	ENSSCAG00000012845	Others	103818622
Serinus_canaria	MED31	ENSSCAG00000012864	Mediator complex	NA
Serinus_canaria		ENSSCAG00000012866	Others	103812390
Serinus_canaria	RPTOR	ENSSCAG00000012870	Others	103819746
Serinus_canaria	SLC25A15	ENSSCAG00000012884	SLC	103827380
Serinus_canaria		ENSSCAG00000012886	Others	103812565
Serinus_canaria	BLM	ENSSCAG00000012887	Others	103816274
Serinus_canaria		ENSSCAG00000012913	GTF	103821210
Serinus_canaria		ENSSCAG00000012934	GTF	103821212
Serinus_canaria	CTDSP1	ENSSCAG00000012952	Others	NA
Serinus_canaria	MAML3	ENSSCAG00000012979	MAML	103822532
Serinus_canaria	SETD7	ENSSCAG00000012985	SET	103822533
Serinus_canaria	MED7	ENSSCAG00000012989	Mediator complex	NA
Serinus_canaria	NAA15	ENSSCAG00000012999	Others	NA
Serinus_canaria	EYA2	ENSSCAG00000013015	EYA	103818635
Serinus_canaria	PCGF3	ENSSCAG00000013037	PCGF	103821220
Serinus_canaria	CNOT9	ENSSCAG00000013041	CCR4-NOT	103814351
Serinus_canaria	RNF25	ENSSCAG00000013063	Ring finger protein	NA
Serinus_canaria	STK36	ENSSCAG00000013070	Others	NA
Serinus_canaria	CHD7	ENSSCAG00000013076	CHD	103812505
Serinus_canaria	ZMYND8	ENSSCAG00000013133	Zinc finger	NA
Serinus_canaria	DDX1	ENSSCAG00000013147	RNA helicase	103820665
Serinus_canaria	RB1	ENSSCAG00000013148	Other_Co-activator/repressors	103812574
Serinus_canaria		ENSSCAG00000013156	Transducin	103815798
Serinus_canaria	MED4	ENSSCAG00000013164	Mediator complex	NA
Serinus_canaria	ACTN1	ENSSCAG00000013201	Actin	NA
Serinus_canaria	MSL3	ENSSCAG00000013374	Others	NA
Serinus_canaria	NRG1	ENSSCAG00000013380	Others	103821235
Serinus_canaria	EDRF1	ENSSCAG00000013392	Others	103813765
Serinus_canaria	MED6	ENSSCAG00000013399	Mediator complex	103826622
Serinus_canaria	NSD1	ENSSCAG00000013436	Nuclear receptor coactivator	103817363
Serinus_canaria		ENSSCAG00000013448	Others	103815811
Serinus_canaria	YAF2	ENSSCAG00000013459	Others	NA
Serinus_canaria	PPHLN1	ENSSCAG00000013466	Others	103820375
Serinus_canaria		ENSSCAG00000013543	Others	NA
Serinus_canaria	DNTTIP2	ENSSCAG00000013558	Others	103814886
Serinus_canaria	C6orf89	ENSSCAG00000013586	Other_CRF	103822332
Serinus_canaria	TXLNG	ENSSCAG00000013606	Others	NA
Serinus_canaria	RBBP7	ENSSCAG00000013609	RBBP	103815831
Serinus_canaria		ENSSCAG00000013629	Others	103821241
Serinus_canaria	RNF8	ENSSCAG00000013678	Ring finger protein	103817961
Serinus_canaria	DPF3	ENSSCAG00000013719	DPF	103826626
Serinus_canaria	PSEN1	ENSSCAG00000013766	Others	103826631
Serinus_canaria	DR1	ENSSCAG00000013772	Others	103814888
Serinus_canaria	COPS5	ENSSCAG00000013773	Others	103812538
Serinus_canaria	NSMCE4A	ENSSCAG00000013790	EID	103813783
Serinus_canaria	FGFR2	ENSSCAG00000013802	FGF	103813785
Serinus_canaria	MTF2	ENSSCAG00000013829	Others	103814890
Serinus_canaria	NOL11	ENSSCAG00000013831	Nuclear coactivator	103819972
Serinus_canaria	CCNT1	ENSSCAG00000013859	Cyclin	NA
Serinus_canaria	SYK	ENSSCAG00000013868	Others	103821247
Serinus_canaria	BPTF	ENSSCAG00000013886	Bromodomain	103819774
Serinus_canaria	RPAP2	ENSSCAG00000013912	Others	103814896
Serinus_canaria	SMURF2	ENSSCAG00000013953	Others	103819777
Serinus_canaria	DDX5	ENSSCAG00000013981	RNA helicase	103819779
Serinus_canaria	H2AZ1	ENSSCAG00000013999	Others	103826028
Serinus_canaria	RPRD1B	ENSSCAG00000014029	Others	NA
Serinus_canaria	ERN1	ENSSCAG00000014053	Others	NA
Serinus_canaria	GTF2B	ENSSCAG00000014058	GTF	103814907
Serinus_canaria		ENSSCAG00000014119	BCL	103814913
Serinus_canaria	NCOA7	ENSSCAG00000014132	Nuclear receptor coactivator	103818159
Serinus_canaria	GTF2H5	ENSSCAG00000014136	GTF	103820596
Serinus_canaria	SUZ12	ENSSCAG00000014176	Others	103819793
Serinus_canaria	DVL3	ENSSCAG00000014191	Others	103815341
Serinus_canaria	SUPT3H	ENSSCAG00000014193	SUPT	103821142
Serinus_canaria	DNMT3B	ENSSCAG00000014202	DNA_methylase	103818660
Serinus_canaria	EZR	ENSSCAG00000014220	Others	103820599
Serinus_canaria	ASXL1	ENSSCAG00000014227	Others	103818662
Serinus_canaria		ENSSCAG00000014228	Others	103819796
Serinus_canaria	HCK	ENSSCAG00000014263	Others	103818665
Serinus_canaria	TRIM25	ENSSCAG00000014335	Tripartite motif	NA
Serinus_canaria	SMARCAD1	ENSSCAG00000014341	SWI/SNF	103826042
Serinus_canaria		ENSSCAG00000014355	Casein	103818676
Serinus_canaria	MBTD1	ENSSCAG00000014430	Others	103819809
Serinus_canaria	RGCC	ENSSCAG00000014431	Others	NA
Serinus_canaria	HELZ2	ENSSCAG00000014432	Others	103818689
Serinus_canaria		ENSSCAG00000014452	Others	103815361
Serinus_canaria	PRPF6	ENSSCAG00000014517	Others	103818703
Serinus_canaria	TCEA2	ENSSCAG00000014543	TEF	103818705
Serinus_canaria	ELP3	ENSSCAG00000014549	ELP	NA
Serinus_canaria	ASF1A	ENSSCAG00000014626	Others	103818346
Serinus_canaria	KMT5B	ENSSCAG00000014649	Lysine methyltransferase	103824088
Serinus_canaria	VGLL2	ENSSCAG00000014711	Vestigial like	NA
Serinus_canaria	SCMH1	ENSSCAG00000014716	Others	103822564
Serinus_canaria	CITED4	ENSSCAG00000014742	CITED	103822566
Serinus_canaria	SMYD1	ENSSCAG00000014754	SMYD	103823501
Serinus_canaria	XRN2	ENSSCAG00000014793	Others	103819264
Serinus_canaria	TP53BP1	ENSSCAG00000014794	Others	NA
Serinus_canaria	HNRNPD	ENSSCAG00000014795	HNRNP	NA
Serinus_canaria	EYA3	ENSSCAG00000014797	EYA	103822571
Serinus_canaria		ENSSCAG00000014801	Others	103824654
Serinus_canaria	KDM3A	ENSSCAG00000014840	Lysine demethylase	103823538
Serinus_canaria	MRGBP	ENSSCAG00000014854	Others	103818724
Serinus_canaria	CAMK4	ENSSCAG00000014861	CAMK	NA
Serinus_canaria	FRK	ENSSCAG00000014876	Others	103822139
Serinus_canaria	LIN54	ENSSCAG00000014887	Others	103826063
Serinus_canaria	TOB1	ENSSCAG00000014889	Others	103819814
Serinus_canaria	KDM1A	ENSSCAG00000014914	Lysine demethylase	NA
Serinus_canaria	LPP	ENSSCAG00000014917	Thyroid hormone receptor	NA
Serinus_canaria	POLR1A	ENSSCAG00000014945	POLR	103826112
Serinus_canaria	HDAC2	ENSSCAG00000014953	Histone deacetylase	NA
Serinus_canaria	CBX3	ENSSCAG00000014999	Chromobox	103812892
Serinus_canaria	CTBP1	ENSSCAG00000015001	Others	103823604
Serinus_canaria	TLE1	ENSSCAG00000015005	Transducin	NA
Serinus_canaria	SKAP2	ENSSCAG00000015012	Others	NA
Serinus_canaria	ESF1	ENSSCAG00000015014	Others	103819272
Serinus_canaria	TDRD3	ENSSCAG00000015022	Others	103812254
Serinus_canaria	TAX1BP1	ENSSCAG00000015090	Others	103812907
Serinus_canaria		ENSSCAG00000015108	MYC	103822627
Serinus_canaria	FHL3	ENSSCAG00000015125	FHL	115484629
Serinus_canaria	PRMT8	ENSSCAG00000015208	Arginine methyltransferase	103827182
Serinus_canaria	MEAF6	ENSSCAG00000015214	Others	NA
Serinus_canaria	KAT2B	ENSSCAG00000015226	Lysine acetyltransferase	103813151
Serinus_canaria	TLE4	ENSSCAG00000015243	Transducin	103823258
Serinus_canaria	LIN9	ENSSCAG00000015268	Others	103819292
Serinus_canaria	NELFCD	ENSSCAG00000015298	GTF	103818741
Serinus_canaria	NELFA	ENSSCAG00000015311	GTF	103823726
Serinus_canaria	MYCBP2	ENSSCAG00000015328	MYC	103812272
Serinus_canaria		ENSSCAG00000015329	Ring finger protein	103823798
Serinus_canaria	LBH	ENSSCAG00000015360	Others	103821320
Serinus_canaria	THRAP3	ENSSCAG00000015371	Thyroid hormone receptor	103822591
Serinus_canaria		ENSSCAG00000015399	Others	103822597
Serinus_canaria	AURKA	ENSSCAG00000015426	Others	103818758
Serinus_canaria	TNIP2	ENSSCAG00000015434	Others	103826122
Serinus_canaria	LANCL2	ENSSCAG00000015537	Others	NA
Serinus_canaria	EGFR	ENSSCAG00000015542	Others	103819418
Serinus_canaria		ENSSCAG00000015574	Others	103823268
Serinus_canaria	WDR77	ENSSCAG00000015588	WD	NA
Serinus_canaria	EZH2	ENSSCAG00000015590	Others	103819367
Serinus_canaria	TADA1	ENSSCAG00000015651	Transcriptional adaptor	103824683
Serinus_canaria	HIPK1	ENSSCAG00000015672	HIPK	NA
Serinus_canaria	TRIP13	ENSSCAG00000015717	Thyroid hormone receptor	103819383
Serinus_canaria	SGF29	ENSSCAG00000015739	Others	103824710
Serinus_canaria	PDCD4	ENSSCAG00000015760	Others	103813829
Serinus_canaria	AEBP1	ENSSCAG00000015779	Others	NA
Serinus_canaria		ENSSCAG00000015794	Others	NA
Serinus_canaria	TRIP4	ENSSCAG00000015875	Thyroid hormone receptor	103815930
Serinus_canaria		ENSSCAG00000015885	Others	NA
Serinus_canaria	HAT1	ENSSCAG00000015901	Others	103814433
Serinus_canaria	CIR1	ENSSCAG00000016033	Other_Co-activator/repressors	103814443
Serinus_canaria	ECD	ENSSCAG00000016041	Others	NA
Serinus_canaria	ASCC1	ENSSCAG00000016079	ASCC	103823715
Serinus_canaria	ANXA4	ENSSCAG00000016127	Others	103822669
Serinus_canaria	SCAI	ENSSCAG00000016132	Others	103818921
Serinus_canaria	RLIM	ENSSCAG00000016202	Ring finger protein	103816335
Serinus_canaria	SFR1	ENSSCAG00000016224	Others	NA
Serinus_canaria	ATRX	ENSSCAG00000016241	Others	103816341
Serinus_canaria		ENSSCAG00000016244	Others	NA
Serinus_canaria	WNT4	ENSSCAG00000016397	Others	103824161
Serinus_canaria	MACROH2A2	ENSSCAG00000016417	Others	103823728
Serinus_canaria	TAF5	ENSSCAG00000016438	TATA-box	NA
Serinus_canaria	IKBKB	ENSSCAG00000016439	Others	NA
Serinus_canaria	ICE2	ENSSCAG00000016457	GTF	103816163
Serinus_canaria	GTF2A2	ENSSCAG00000016468	GTF	103815963
Serinus_canaria	KAT6A	ENSSCAG00000016476	Lysine acetyltransferase	103822682
Serinus_canaria	TRIM8	ENSSCAG00000016492	Tripartite motif	103813855
Serinus_canaria	SUFU	ENSSCAG00000016503	Others	103813856
Serinus_canaria	ARRB1	ENSSCAG00000016514	Others	103820688
Serinus_canaria	BTRC	ENSSCAG00000016542	Others	103813867
Serinus_canaria	NPM3	ENSSCAG00000016557	Nucleoplasmin	103813873
Serinus_canaria	RNF111	ENSSCAG00000016558	Ring finger protein	103815980
Serinus_canaria	KCNIP2	ENSSCAG00000016561	Others	103813874
Serinus_canaria	LDB1	ENSSCAG00000016573	LIM	103813877
Serinus_canaria	EMSY	ENSSCAG00000016602	Others	103823764
Serinus_canaria	FBXW11	ENSSCAG00000016643	Others	103823778
Serinus_canaria	PER2	ENSSCAG00000016761	Others	103824200
Serinus_canaria	TENM1	ENSSCAG00000016821	Others	103816383
Serinus_canaria	BTAF1	ENSSCAG00000016827	Others	NA
Serinus_canaria	NFKBIZ	ENSSCAG00000016828	NFKB associated	103820718
Serinus_canaria	XIAP	ENSSCAG00000016875	Others	103816388
Serinus_canaria	MED12	ENSSCAG00000016890	Mediator complex	103824249
Serinus_canaria	NONO	ENSSCAG00000016903	Others	103824220
Serinus_canaria		ENSSCAG00000016921	TATA-box	103824223
Serinus_canaria	OGT	ENSSCAG00000016924	Others	NA
Serinus_canaria	NKAP	ENSSCAG00000016957	NFKB associated	NA
Serinus_canaria	PEX14	ENSSCAG00000016961	Others	NA
Serinus_canaria	CTNNBIP1	ENSSCAG00000017008	Casein	NA
Serinus_canaria	TAF7	ENSSCAG00000017012	TATA-box	103824230
Serinus_canaria	FGFR1	ENSSCAG00000017017	FGF	103822693
Serinus_canaria	BTK	ENSSCAG00000017018	Others	103824231
Serinus_canaria	NSD3	ENSSCAG00000017029	Nuclear receptor coactivator	NA
Serinus_canaria	ASH2L	ENSSCAG00000017049	Others	103822698
Serinus_canaria	PCGF5	ENSSCAG00000017052	PCGF	103813924
Serinus_canaria	ANKRD1	ENSSCAG00000017059	Ankyrin repeat	103813926
Serinus_canaria	ENO1	ENSSCAG00000017134	Others	103820786
Serinus_canaria	DDX6	ENSSCAG00000017161	RNA helicase	103822774
Serinus_canaria	BCL9L	ENSSCAG00000017163	BCL	103822777
Serinus_canaria		ENSSCAG00000017180	Lysine methyltransferase	103822784
Serinus_canaria	NOC2L	ENSSCAG00000017217	Others	NA
Serinus_canaria	CHEK1	ENSSCAG00000017244	Others	NA
Serinus_canaria	TIRAP	ENSSCAG00000017258	Others	NA
Serinus_canaria	AURKAIP1	ENSSCAG00000017290	Others	103820792
Serinus_canaria	SSU72	ENSSCAG00000017316	Others	103820799
