Species	Symbol	Ensembl	Family	Entrez_ID
Sinocyclocheilus_grahami	ccdc59	ENSSGRG00000000045	Coiled-coil	107548114
Sinocyclocheilus_grahami	med31	ENSSGRG00000000106	Mediator complex	107599285
Sinocyclocheilus_grahami	ran	ENSSGRG00000000111	Others	107588340
Sinocyclocheilus_grahami	loxl3b	ENSSGRG00000000211	Others	NA
Sinocyclocheilus_grahami	actb2	ENSSGRG00000000280	Actin	107591725
Sinocyclocheilus_grahami		ENSSGRG00000000415	Zinc finger	NA
Sinocyclocheilus_grahami	MSL3	ENSSGRG00000000417	Others	107571708
Sinocyclocheilus_grahami	xrn2	ENSSGRG00000000445	Others	107559134
Sinocyclocheilus_grahami	sfr1	ENSSGRG00000000469	Others	107601867
Sinocyclocheilus_grahami	spen	ENSSGRG00000000486	Others	107591084
Sinocyclocheilus_grahami	grip1	ENSSGRG00000000598	Others	107565244
Sinocyclocheilus_grahami	smurf1	ENSSGRG00000000663	Others	107591759
Sinocyclocheilus_grahami	mrtfba	ENSSGRG00000000778	Others	107584111
Sinocyclocheilus_grahami	dcc	ENSSGRG00000000929	Others	NA
Sinocyclocheilus_grahami	psip1a	ENSSGRG00000000960	Others	107572235
Sinocyclocheilus_grahami	ankrd1a	ENSSGRG00000001024	Ankyrin repeat	107554047
Sinocyclocheilus_grahami	siva1	ENSSGRG00000001076	Others	107564035
Sinocyclocheilus_grahami	noc2l	ENSSGRG00000001094	Others	107591098
Sinocyclocheilus_grahami	axin1	ENSSGRG00000001306	Others	107568923
Sinocyclocheilus_grahami	cttn	ENSSGRG00000001325	Others	107599759
Sinocyclocheilus_grahami	SFMBT1	ENSSGRG00000001339	Others	107600298
Sinocyclocheilus_grahami	dvl2	ENSSGRG00000001541	Others	107597062
Sinocyclocheilus_grahami	mtor	ENSSGRG00000001912	Others	107594963
Sinocyclocheilus_grahami	wwox	ENSSGRG00000002269	WW	107559152
Sinocyclocheilus_grahami	psen2	ENSSGRG00000002276	Others	107594418
Sinocyclocheilus_grahami	auts2a	ENSSGRG00000002291	Others	107548872
Sinocyclocheilus_grahami	nab2	ENSSGRG00000002414	Others	107557549
Sinocyclocheilus_grahami	mcrs1	ENSSGRG00000002421	Others	107557530
Sinocyclocheilus_grahami	pik3r1	ENSSGRG00000002440	Others	107595995
Sinocyclocheilus_grahami	kdm3b	ENSSGRG00000002515	Lysine demethylase	107588407
Sinocyclocheilus_grahami	sin3b	ENSSGRG00000002730	Others	107603156
Sinocyclocheilus_grahami	skila	ENSSGRG00000002770	SKI	107557528
Sinocyclocheilus_grahami	eapp	ENSSGRG00000002820	Others	107580566
Sinocyclocheilus_grahami	RING1	ENSSGRG00000003041	Ring finger protein	107578123
Sinocyclocheilus_grahami	drap1	ENSSGRG00000003287	Others	107573922
Sinocyclocheilus_grahami	chrac1	ENSSGRG00000003993	Other_CRF	107580926
Sinocyclocheilus_grahami	cdk5rap3	ENSSGRG00000004575	Cyclin	107577713
Sinocyclocheilus_grahami	wbp2	ENSSGRG00000004694	WW	107578800
Sinocyclocheilus_grahami		ENSSGRG00000004958	MYC	NA
Sinocyclocheilus_grahami	nfkbiaa	ENSSGRG00000005370	NFKB associated	107581491
Sinocyclocheilus_grahami		ENSSGRG00000005562	Others	107557590
Sinocyclocheilus_grahami	pnrc2	ENSSGRG00000005747	Others	107597121
Sinocyclocheilus_grahami	cry1a	ENSSGRG00000005770	Others	107560722
Sinocyclocheilus_grahami	kat6b	ENSSGRG00000005783	Lysine acetyltransferase	107601873
Sinocyclocheilus_grahami	meaf6	ENSSGRG00000005860	Others	107559700
Sinocyclocheilus_grahami	terf2ip	ENSSGRG00000005917	Others	107575160
Sinocyclocheilus_grahami	med29	ENSSGRG00000005995	Mediator complex	107592747
Sinocyclocheilus_grahami	tnip2	ENSSGRG00000006020	Others	107598727
Sinocyclocheilus_grahami	hdac3	ENSSGRG00000006164	Histone deacetylase	107577256
Sinocyclocheilus_grahami	gtf2b	ENSSGRG00000006184	GTF	107585659
Sinocyclocheilus_grahami	setd2	ENSSGRG00000006337	SET	107581536
Sinocyclocheilus_grahami	anxa4	ENSSGRG00000006492	Others	107558128
Sinocyclocheilus_grahami	rnf4	ENSSGRG00000006566	Ring finger protein	107562942
Sinocyclocheilus_grahami	depdc1a	ENSSGRG00000006618	Others	107599802
Sinocyclocheilus_grahami	gtf2h1	ENSSGRG00000006721	GTF	107572319
Sinocyclocheilus_grahami	orc2	ENSSGRG00000006959	Others	107564576
Sinocyclocheilus_grahami	ing3	ENSSGRG00000006992	ING	107592198
Sinocyclocheilus_grahami	med11	ENSSGRG00000007001	Mediator complex	107554316
Sinocyclocheilus_grahami	picalma	ENSSGRG00000007145	Others	107576899
Sinocyclocheilus_grahami	btg1	ENSSGRG00000007523	Others	107565641
Sinocyclocheilus_grahami	kdm5a	ENSSGRG00000007531	Lysine demethylase	107574477
Sinocyclocheilus_grahami	tescb	ENSSGRG00000007539	Others	107598325
Sinocyclocheilus_grahami	scai	ENSSGRG00000007582	Others	107598024
Sinocyclocheilus_grahami	daxx	ENSSGRG00000007611	Other_CRF	107554345
Sinocyclocheilus_grahami	mtdhb	ENSSGRG00000007706	Others	107592090
Sinocyclocheilus_grahami	ino80e	ENSSGRG00000007798	INO80 complex	107582046
Sinocyclocheilus_grahami	eed	ENSSGRG00000007840	Others	107551101
Sinocyclocheilus_grahami	cdk5r1b	ENSSGRG00000007867	Cyclin	NA
Sinocyclocheilus_grahami	niban2b	ENSSGRG00000007899	FAM	107560233
Sinocyclocheilus_grahami	cenpf	ENSSGRG00000008011	CENP	107592772
Sinocyclocheilus_grahami	smyd2a	ENSSGRG00000008035	SMYD	107592771
Sinocyclocheilus_grahami	fbp1a	ENSSGRG00000008083	Others	107557613
Sinocyclocheilus_grahami	si:dkey-21c19.3	ENSSGRG00000008116	Others	107568405
Sinocyclocheilus_grahami	nfkbiz	ENSSGRG00000008127	NFKB associated	107551100
Sinocyclocheilus_grahami	chd8	ENSSGRG00000008311	CHD	107557917
Sinocyclocheilus_grahami		ENSSGRG00000008332	Others	107573531
Sinocyclocheilus_grahami	pak6b	ENSSGRG00000008350	Others	107564586
Sinocyclocheilus_grahami	arrb1	ENSSGRG00000008402	Others	107569479
Sinocyclocheilus_grahami	LRPPRC	ENSSGRG00000008545	Others	107587880
Sinocyclocheilus_grahami	chuk	ENSSGRG00000008557	Others	107601877
Sinocyclocheilus_grahami	nelfb	ENSSGRG00000008638	GTF	107587325
Sinocyclocheilus_grahami	ccnd1	ENSSGRG00000008656	Cyclin	107594473
Sinocyclocheilus_grahami		ENSSGRG00000008659	Others	107575183
Sinocyclocheilus_grahami	wwtr1	ENSSGRG00000008690	WW	107588432
Sinocyclocheilus_grahami	zgc:162255	ENSSGRG00000008874	Other_CRF	107575232
Sinocyclocheilus_grahami	s100a10b	ENSSGRG00000008915	Others	107582074
Sinocyclocheilus_grahami	camk2g1	ENSSGRG00000008960	CAMK	107561852
Sinocyclocheilus_grahami	nup62l	ENSSGRG00000008962	Others	107568993
Sinocyclocheilus_grahami	jmjd1cb	ENSSGRG00000009025	Other_CRF	107596575
Sinocyclocheilus_grahami		ENSSGRG00000009099	Others	107548256
Sinocyclocheilus_grahami	mid1ip1a	ENSSGRG00000009196	Others	107600390
Sinocyclocheilus_grahami	skap1	ENSSGRG00000009316	Others	107552730
Sinocyclocheilus_grahami	pin1	ENSSGRG00000009332	Others	107571794
Sinocyclocheilus_grahami	sqstm1	ENSSGRG00000009540	Others	107575345
Sinocyclocheilus_grahami	hnrpkl	ENSSGRG00000009593	HNRNP	107596016
Sinocyclocheilus_grahami	ssbp3b	ENSSGRG00000009606	Others	107585824
Sinocyclocheilus_grahami	eya1	ENSSGRG00000009793	EYA	107596047
Sinocyclocheilus_grahami	ago1	ENSSGRG00000009868	Others	107564099
Sinocyclocheilus_grahami	ncoa2	ENSSGRG00000009882	Nuclear receptor coactivator	107596035
Sinocyclocheilus_grahami	actr8	ENSSGRG00000009941	ACTR	107594971
Sinocyclocheilus_grahami	MED9	ENSSGRG00000010096	Mediator complex	107602419
Sinocyclocheilus_grahami	rasd1	ENSSGRG00000010097	Others	107602420
Sinocyclocheilus_grahami	med8	ENSSGRG00000010110	Mediator complex	107554872
Sinocyclocheilus_grahami		ENSSGRG00000010258	Others	107582583
Sinocyclocheilus_grahami	kmt5aa	ENSSGRG00000010377	Lysine methyltransferase	107588935
Sinocyclocheilus_grahami	OGT	ENSSGRG00000010397	Others	107567359
Sinocyclocheilus_grahami	ccdc62	ENSSGRG00000010404	Coiled-coil	107588937
Sinocyclocheilus_grahami	sirt1	ENSSGRG00000010561	Sirtuin	107562394
Sinocyclocheilus_grahami	dmap1	ENSSGRG00000010731	DNA_methylase	107585836
Sinocyclocheilus_grahami	kmt2d	ENSSGRG00000010746	Lysine methyltransferase	107570495
Sinocyclocheilus_grahami	ruvbl2	ENSSGRG00000010839	Other_CRF	107587476
Sinocyclocheilus_grahami	mad2l2	ENSSGRG00000011113	Others	107576799
Sinocyclocheilus_grahami	aurkb	ENSSGRG00000011182	Others	107576034
Sinocyclocheilus_grahami	med6	ENSSGRG00000011207	Mediator complex	107602956
Sinocyclocheilus_grahami	setb	ENSSGRG00000011264	SET	107600913
Sinocyclocheilus_grahami	rbbp5	ENSSGRG00000011272	RBBP	107570668
Sinocyclocheilus_grahami	asf1bb	ENSSGRG00000011279	Others	107573603
Sinocyclocheilus_grahami	creg1	ENSSGRG00000011334	Others	107570075
Sinocyclocheilus_grahami	taf5	ENSSGRG00000011399	TATA-box	107574147
Sinocyclocheilus_grahami	plk1	ENSSGRG00000011521	Others	107564476
Sinocyclocheilus_grahami	ccar1	ENSSGRG00000011697	Others	107589563
Sinocyclocheilus_grahami	actn4	ENSSGRG00000012272	Actin	107570110
Sinocyclocheilus_grahami	fhod1	ENSSGRG00000012362	Others	107563482
Sinocyclocheilus_grahami	pcbd1	ENSSGRG00000012410	Others	107601888
Sinocyclocheilus_grahami	skia	ENSSGRG00000012432	SKI	107548407
Sinocyclocheilus_grahami	supt16h	ENSSGRG00000012478	SUPT	107574555
Sinocyclocheilus_grahami	ptenb	ENSSGRG00000012511	Others	107584135
Sinocyclocheilus_grahami	pqbp1	ENSSGRG00000012583	Others	107575439
Sinocyclocheilus_grahami	supt5h	ENSSGRG00000012631	SUPT	107586261
Sinocyclocheilus_grahami	lin54	ENSSGRG00000012640	Others	107571242
Sinocyclocheilus_grahami	trip4	ENSSGRG00000012752	Thyroid hormone receptor	107594480
Sinocyclocheilus_grahami	HDAC11	ENSSGRG00000012764	Histone deacetylase	107551131
Sinocyclocheilus_grahami	med25	ENSSGRG00000012812	Mediator complex	107551134
Sinocyclocheilus_grahami	ddx54	ENSSGRG00000013096	RNA helicase	107566861
Sinocyclocheilus_grahami	CTH	ENSSGRG00000013228	Others	107585162
Sinocyclocheilus_grahami	SCMH1	ENSSGRG00000013239	Others	107588498
Sinocyclocheilus_grahami	txnipb	ENSSGRG00000013326	Others	107592283
Sinocyclocheilus_grahami	smarcad1a	ENSSGRG00000013356	SWI/SNF	107594504
Sinocyclocheilus_grahami	trip13	ENSSGRG00000013382	Thyroid hormone receptor	107569059
Sinocyclocheilus_grahami	rbfox1	ENSSGRG00000013414	Others	107590590
Sinocyclocheilus_grahami	lpxn	ENSSGRG00000013424	Others	107585869
Sinocyclocheilus_grahami	hira	ENSSGRG00000013535	Others	107548915
Sinocyclocheilus_grahami	NDUFA13	ENSSGRG00000013536	Others	107575626
Sinocyclocheilus_grahami	znf593	ENSSGRG00000013572	Zinc finger	107583581
Sinocyclocheilus_grahami	prmt5	ENSSGRG00000013638	Arginine methyltransferase	107558089
Sinocyclocheilus_grahami	cbx2	ENSSGRG00000013669	Chromobox	107571836
Sinocyclocheilus_grahami	actr5	ENSSGRG00000014026	ACTR	107571899
Sinocyclocheilus_grahami	cnot6a	ENSSGRG00000014036	CCR4-NOT	107566218
Sinocyclocheilus_grahami	cxxc5a	ENSSGRG00000014197	Others	NA
Sinocyclocheilus_grahami	nrg1	ENSSGRG00000014217	Others	107564117
Sinocyclocheilus_grahami	chd4b	ENSSGRG00000014380	CHD	107552855
Sinocyclocheilus_grahami	ikbkg	ENSSGRG00000014390	Others	107562470
Sinocyclocheilus_grahami	suv39h1b	ENSSGRG00000014457	Others	107550505
Sinocyclocheilus_grahami	erbin	ENSSGRG00000014627	Erbb2	107558667
Sinocyclocheilus_grahami	tab3	ENSSGRG00000014674	Others	107548594
Sinocyclocheilus_grahami	ddx39b	ENSSGRG00000014740	RNA helicase	107595593
Sinocyclocheilus_grahami	cdk5	ENSSGRG00000014872	Cyclin	107555551
Sinocyclocheilus_grahami	dpy30	ENSSGRG00000014907	Others	107583190
Sinocyclocheilus_grahami	PRMT8	ENSSGRG00000014922	Arginine methyltransferase	107559271
Sinocyclocheilus_grahami		ENSSGRG00000015046	Others	107554803
Sinocyclocheilus_grahami	kat5a	ENSSGRG00000015153	Lysine acetyltransferase	107597226
Sinocyclocheilus_grahami		ENSSGRG00000015168	WD	107574825
Sinocyclocheilus_grahami	med28	ENSSGRG00000015268	Mediator complex	107548313
Sinocyclocheilus_grahami	tp53bp1	ENSSGRG00000015286	Others	107600464
Sinocyclocheilus_grahami		ENSSGRG00000015307	Notch	107548805
Sinocyclocheilus_grahami	chek1	ENSSGRG00000015468	Others	107551636
Sinocyclocheilus_grahami	ddx20	ENSSGRG00000015569	RNA helicase	107594523
Sinocyclocheilus_grahami	eny2	ENSSGRG00000015576	Others	107551183
Sinocyclocheilus_grahami	taf10	ENSSGRG00000015614	TATA-box	107550511
Sinocyclocheilus_grahami	med10	ENSSGRG00000015706	Mediator complex	107595625
Sinocyclocheilus_grahami	FAM83G	ENSSGRG00000015724	FAM	107564644
Sinocyclocheilus_grahami	stk36	ENSSGRG00000015749	Others	107598122
Sinocyclocheilus_grahami	arglu1b	ENSSGRG00000015790	Others	107564727
Sinocyclocheilus_grahami	pcgf5b	ENSSGRG00000015916	PCGF	107584148
Sinocyclocheilus_grahami	rnf14	ENSSGRG00000015945	Ring finger protein	107572387
Sinocyclocheilus_grahami	JUP	ENSSGRG00000016070	Others	107562513
Sinocyclocheilus_grahami	rnf168	ENSSGRG00000016109	Ring finger protein	107563002
Sinocyclocheilus_grahami	ndnl2	ENSSGRG00000016127	MAGE	107568481
Sinocyclocheilus_grahami	trim37	ENSSGRG00000016151	Tripartite motif	107577452
Sinocyclocheilus_grahami	smyd1b	ENSSGRG00000016228	SMYD	107569675
Sinocyclocheilus_grahami	taf2	ENSSGRG00000016236	TATA-box	107566280
Sinocyclocheilus_grahami		ENSSGRG00000016344	Others	NA
Sinocyclocheilus_grahami	phf10	ENSSGRG00000016499	PHF	107582669
Sinocyclocheilus_grahami	ddx5	ENSSGRG00000016574	RNA helicase	107583258
Sinocyclocheilus_grahami	KDM1B	ENSSGRG00000016603	Lysine demethylase	107571271
Sinocyclocheilus_grahami	dpf1	ENSSGRG00000016613	DPF	107561370
Sinocyclocheilus_grahami	si:ch211-261n11.5	ENSSGRG00000016690	Others	107550002
Sinocyclocheilus_grahami	h2az2b	ENSSGRG00000016735	Others	107588951
Sinocyclocheilus_grahami	c1d	ENSSGRG00000016804	Other_Co-activator/repressors	107582822
Sinocyclocheilus_grahami	cdk13	ENSSGRG00000016886	Cyclin	107565691
Sinocyclocheilus_grahami	nup98	ENSSGRG00000016926	Others	107590072
Sinocyclocheilus_grahami	ep400	ENSSGRG00000017009	Others	107553820
Sinocyclocheilus_grahami	cnot10	ENSSGRG00000017176	CCR4-NOT	107551223
Sinocyclocheilus_grahami	ctdsp1	ENSSGRG00000017343	Others	107584167
Sinocyclocheilus_grahami	jak2b	ENSSGRG00000017383	Others	107587486
Sinocyclocheilus_grahami	ssu72	ENSSGRG00000017507	Others	107573776
Sinocyclocheilus_grahami	ell2	ENSSGRG00000017624	GTF	107600927
Sinocyclocheilus_grahami	puf60a	ENSSGRG00000017757	Others	107599879
Sinocyclocheilus_grahami	ash2l	ENSSGRG00000017778	Others	107549001
Sinocyclocheilus_grahami	trim25	ENSSGRG00000017803	Tripartite motif	107553309
Sinocyclocheilus_grahami	tob1b	ENSSGRG00000017871	Others	107595632
Sinocyclocheilus_grahami	gmnn	ENSSGRG00000017880	Others	107584264
Sinocyclocheilus_grahami	tdp2b	ENSSGRG00000017887	Others	107584263
Sinocyclocheilus_grahami	tenm1	ENSSGRG00000017921	Others	107557119
Sinocyclocheilus_grahami	paf1	ENSSGRG00000017945	Others	107557655
Sinocyclocheilus_grahami	ezrb	ENSSGRG00000017999	Others	107549516
Sinocyclocheilus_grahami	epc1a	ENSSGRG00000018025	Others	107582192
Sinocyclocheilus_grahami	CBX4	ENSSGRG00000018029	Chromobox	107553295
Sinocyclocheilus_grahami	lbh	ENSSGRG00000018045	Others	107568035
Sinocyclocheilus_grahami	hck	ENSSGRG00000018116	Others	107558239
Sinocyclocheilus_grahami	sirt3	ENSSGRG00000018148	Sirtuin	107561440
Sinocyclocheilus_grahami	rbbp4	ENSSGRG00000018209	RBBP	107584269
Sinocyclocheilus_grahami	calcoco1a	ENSSGRG00000018348	Others	107593974
Sinocyclocheilus_grahami	anp32b	ENSSGRG00000018405	ANP	107595056
Sinocyclocheilus_grahami	cdk7	ENSSGRG00000018413	Cyclin	107587506
Sinocyclocheilus_grahami	med17	ENSSGRG00000018469	Mediator complex	107551282
Sinocyclocheilus_grahami	slc19a1	ENSSGRG00000018510	SLC	107586327
Sinocyclocheilus_grahami	vhl	ENSSGRG00000018554	Others	107582681
Sinocyclocheilus_grahami	cidec	ENSSGRG00000018567	Others	107586335
Sinocyclocheilus_grahami	zmynd11	ENSSGRG00000018587	Zinc finger	107586761
Sinocyclocheilus_grahami	dyrk1b	ENSSGRG00000018602	Others	107600491
Sinocyclocheilus_grahami	ccnt1	ENSSGRG00000018640	Cyclin	107593984
Sinocyclocheilus_grahami	rbpms	ENSSGRG00000018649	RNA binding protein	107572875
Sinocyclocheilus_grahami	wdtc1	ENSSGRG00000018742	WD	107572893
Sinocyclocheilus_grahami	birc5a	ENSSGRG00000018815	Others	107581679
Sinocyclocheilus_grahami	trappc2l	ENSSGRG00000018927	Others	107561464
Sinocyclocheilus_grahami	hnrnpd	ENSSGRG00000018931	HNRNP	107573849
Sinocyclocheilus_grahami	ascc3	ENSSGRG00000018991	ASCC	107581747
Sinocyclocheilus_grahami	pycard	ENSSGRG00000019094	Others	NA
Sinocyclocheilus_grahami	med18	ENSSGRG00000019194	Mediator complex	107581776
Sinocyclocheilus_grahami	ctbp1	ENSSGRG00000019274	Others	107557683
Sinocyclocheilus_grahami	ino80da	ENSSGRG00000019298	INO80 complex	107560811
Sinocyclocheilus_grahami	wnt4	ENSSGRG00000019336	Others	107565731
Sinocyclocheilus_grahami	setd5	ENSSGRG00000019375	Lysine methyltransferase	107586346
Sinocyclocheilus_grahami		ENSSGRG00000019407	FAM	107570931
Sinocyclocheilus_grahami		ENSSGRG00000019490	Others	107587388
Sinocyclocheilus_grahami	hmox1a	ENSSGRG00000019570	Others	107559231
Sinocyclocheilus_grahami	kdm4aa	ENSSGRG00000019615	Lysine demethylase	107554885
Sinocyclocheilus_grahami	ssbp2	ENSSGRG00000019844	Others	107589015
Sinocyclocheilus_grahami	hdac6	ENSSGRG00000019867	Histone deacetylase	107552211
Sinocyclocheilus_grahami	trim16	ENSSGRG00000019998	Tripartite motif	107597786
Sinocyclocheilus_grahami	baz1b	ENSSGRG00000020045	Bromodomain	107563504
Sinocyclocheilus_grahami		ENSSGRG00000020285	Coiled-coil	107598676
Sinocyclocheilus_grahami	dnmt1	ENSSGRG00000020476	DNA_methylase	107587934
Sinocyclocheilus_grahami	aurkaip1	ENSSGRG00000020630	Others	107571831
Sinocyclocheilus_grahami	ppargc1b	ENSSGRG00000020647	Others	107598327
Sinocyclocheilus_grahami	kmt5b	ENSSGRG00000020653	Lysine methyltransferase	107583742
Sinocyclocheilus_grahami	si:dkey-85a20.4	ENSSGRG00000020853	Others	107564676
Sinocyclocheilus_grahami	kdm8	ENSSGRG00000020862	Lysine demethylase	107564696
Sinocyclocheilus_grahami		ENSSGRG00000020883	Others	107556149
Sinocyclocheilus_grahami	chek2	ENSSGRG00000021131	Others	107567453
Sinocyclocheilus_grahami	cavin1b	ENSSGRG00000021241	Others	107550021
Sinocyclocheilus_grahami	kdm1a	ENSSGRG00000021251	Lysine demethylase	107582487
Sinocyclocheilus_grahami	safb	ENSSGRG00000021277	Others	107561900
Sinocyclocheilus_grahami		ENSSGRG00000021318	Others	107583343
Sinocyclocheilus_grahami	rnf2	ENSSGRG00000021361	Ring finger protein	107564705
Sinocyclocheilus_grahami	ctnnb1	ENSSGRG00000021375	Casein	107570993
Sinocyclocheilus_grahami	syk	ENSSGRG00000021914	Others	107560409
Sinocyclocheilus_grahami	smarcd1	ENSSGRG00000022106	SWI/SNF	107566433
Sinocyclocheilus_grahami	ehmt1b	ENSSGRG00000022235	Histone lysine methyltransferase	107595675
Sinocyclocheilus_grahami	tbp	ENSSGRG00000022282	TATA-box	107552942
Sinocyclocheilus_grahami	lzts1	ENSSGRG00000022286	Others	107554439
Sinocyclocheilus_grahami	tradd	ENSSGRG00000022331	Others	107585960
Sinocyclocheilus_grahami	ccne1	ENSSGRG00000022370	Cyclin	107562532
Sinocyclocheilus_grahami	pabpc1l	ENSSGRG00000022386	Other_CRF	107566968
Sinocyclocheilus_grahami	atxn7l3	ENSSGRG00000022449	Others	107571925
Sinocyclocheilus_grahami	sap130b	ENSSGRG00000022560	SAP	107564715
Sinocyclocheilus_grahami	lpin2	ENSSGRG00000022626	LPIN	107556641
Sinocyclocheilus_grahami	aatf	ENSSGRG00000022708	Others	107600606
Sinocyclocheilus_grahami	adrb2a	ENSSGRG00000022718	Others	107554461
Sinocyclocheilus_grahami	macroh2a2	ENSSGRG00000022749	Others	107589552
Sinocyclocheilus_grahami	lmo2	ENSSGRG00000022773	LIM	107554475
Sinocyclocheilus_grahami	hdac1	ENSSGRG00000022917	Histone deacetylase	107584281
Sinocyclocheilus_grahami	ice2	ENSSGRG00000023018	GTF	107598900
Sinocyclocheilus_grahami	phip	ENSSGRG00000023046	Others	107571160
Sinocyclocheilus_grahami	serbp1a	ENSSGRG00000023110	Others	107594603
Sinocyclocheilus_grahami	gtf2h4	ENSSGRG00000023326	GTF	107584301
Sinocyclocheilus_grahami	mbtd1	ENSSGRG00000023346	Others	107565795
Sinocyclocheilus_grahami	taf8	ENSSGRG00000023482	TATA-box	107594013
Sinocyclocheilus_grahami	tle3b	ENSSGRG00000023546	Transducin	107557701
Sinocyclocheilus_grahami	chico	ENSSGRG00000023812	Others	107558286
Sinocyclocheilus_grahami	pim1	ENSSGRG00000023841	Others	107598956
Sinocyclocheilus_grahami	taf7	ENSSGRG00000023903	TATA-box	107560442
Sinocyclocheilus_grahami	cbx5	ENSSGRG00000023910	Chromobox	107598958
Sinocyclocheilus_grahami	yap1	ENSSGRG00000023940	Others	107554467
Sinocyclocheilus_grahami	med7	ENSSGRG00000024106	Mediator complex	107561400
Sinocyclocheilus_grahami	trim33	ENSSGRG00000024119	Tripartite motif	107599017
Sinocyclocheilus_grahami	bud31	ENSSGRG00000024126	Others	107581726
Sinocyclocheilus_grahami	polr3f	ENSSGRG00000024182	POLR	107563530
Sinocyclocheilus_grahami	hipk3b	ENSSGRG00000024210	HIPK	107571499
Sinocyclocheilus_grahami	trim8b	ENSSGRG00000024503	Tripartite motif	107565801
Sinocyclocheilus_grahami	eya4	ENSSGRG00000024521	EYA	107571227
Sinocyclocheilus_grahami	tbpl1	ENSSGRG00000024530	TATA-box	107571264
Sinocyclocheilus_grahami	SGK1	ENSSGRG00000024550	Others	107571333
Sinocyclocheilus_grahami	ctdp1	ENSSGRG00000024675	Others	NA
Sinocyclocheilus_grahami	si:ch1073-296d18.1	ENSSGRG00000024797	PARP	107552322
Sinocyclocheilus_grahami	lrrc14b	ENSSGRG00000024837	Others	107591660
Sinocyclocheilus_grahami	lancl2	ENSSGRG00000024931	Others	107561957
Sinocyclocheilus_grahami	med23	ENSSGRG00000024967	Mediator complex	NA
Sinocyclocheilus_grahami	sav1	ENSSGRG00000025004	Others	107602931
Sinocyclocheilus_grahami	PHF21B	ENSSGRG00000025109	PHF	107601002
Sinocyclocheilus_grahami	chchd2	ENSSGRG00000025111	Coiled-coil	107567580
Sinocyclocheilus_grahami	cdk8	ENSSGRG00000025128	Cyclin	107591226
Sinocyclocheilus_grahami	polr3c	ENSSGRG00000025148	POLR	107598436
Sinocyclocheilus_grahami	DUSP26	ENSSGRG00000025317	Others	107571965
Sinocyclocheilus_grahami	nipblb	ENSSGRG00000025319	Others	107578119
Sinocyclocheilus_grahami	thoc5	ENSSGRG00000025357	Others	107551395
Sinocyclocheilus_grahami	rnf6	ENSSGRG00000025620	Ring finger protein	107591264
Sinocyclocheilus_grahami	waca	ENSSGRG00000025639	WW	107584375
Sinocyclocheilus_grahami	hspa8	ENSSGRG00000025666	Heat shock protein	107588586
Sinocyclocheilus_grahami	polr2a	ENSSGRG00000025925	POLR	107584383
Sinocyclocheilus_grahami	chaf1b	ENSSGRG00000026096	Others	107572528
Sinocyclocheilus_grahami	znf451	ENSSGRG00000026117	Zinc finger	107561964
Sinocyclocheilus_grahami	fhl2b	ENSSGRG00000026119	FHL	107559916
Sinocyclocheilus_grahami		ENSSGRG00000026124	Others	107572537
Sinocyclocheilus_grahami	snapc5	ENSSGRG00000026223	Others	107583772
Sinocyclocheilus_grahami	crym	ENSSGRG00000026249	Others	107569187
Sinocyclocheilus_grahami	csnk2a2b	ENSSGRG00000026379	Casein	107572031
Sinocyclocheilus_grahami	cdkn1ba	ENSSGRG00000026584	Cyclin	107553888
Sinocyclocheilus_grahami	nrip2	ENSSGRG00000026655	Nuclear coactivator	107588270
Sinocyclocheilus_grahami	sap30bp	ENSSGRG00000026892	SAP	NA
Sinocyclocheilus_grahami	zgc:55733	ENSSGRG00000026953	HNRNP	107566606
Sinocyclocheilus_grahami	ehmt2	ENSSGRG00000027005	Histone lysine methyltransferase	107566632
Sinocyclocheilus_grahami	bahcc1a	ENSSGRG00000027071	Others	107568597
Sinocyclocheilus_grahami	phf19	ENSSGRG00000027129	PHF	107599052
Sinocyclocheilus_grahami	hyal2b	ENSSGRG00000027215	Others	107586928
Sinocyclocheilus_grahami	nsmce4a	ENSSGRG00000027234	EID	107585317
Sinocyclocheilus_grahami	TADA1	ENSSGRG00000027357	Transcriptional adaptor	107563115
Sinocyclocheilus_grahami	tsg101a	ENSSGRG00000027392	Others	107558309
Sinocyclocheilus_grahami	ccdc85b	ENSSGRG00000027484	Coiled-coil	107601094
Sinocyclocheilus_grahami	csnk2a4	ENSSGRG00000027534	Casein	107572060
Sinocyclocheilus_grahami	slc25a15a	ENSSGRG00000027563	SLC	107593465
Sinocyclocheilus_grahami	rap2c	ENSSGRG00000027582	Others	107601113
Sinocyclocheilus_grahami	mier3a	ENSSGRG00000027610	MIER	107568605
Sinocyclocheilus_grahami	cxxc1b	ENSSGRG00000027621	Others	107598432
Sinocyclocheilus_grahami	rnf111	ENSSGRG00000027667	Ring finger protein	107595081
Sinocyclocheilus_grahami	tnksa	ENSSGRG00000027766	Others	107591704
Sinocyclocheilus_grahami	brd1a	ENSSGRG00000027869	Bromodomain	107563621
Sinocyclocheilus_grahami	supt3h	ENSSGRG00000028018	SUPT	NA
Sinocyclocheilus_grahami	gtf2a2	ENSSGRG00000028059	GTF	107586044
Sinocyclocheilus_grahami	commd1	ENSSGRG00000028070	Others	107598557
Sinocyclocheilus_grahami	cops5	ENSSGRG00000028154	Others	107590195
Sinocyclocheilus_grahami	fbxw7	ENSSGRG00000028228	Others	107600634
Sinocyclocheilus_grahami	hcfc2	ENSSGRG00000028256	Others	107592226
Sinocyclocheilus_grahami	nif3l1	ENSSGRG00000028283	Others	107562002
Sinocyclocheilus_grahami	frzb	ENSSGRG00000028410	Others	107601616
Sinocyclocheilus_grahami	hcfc1a	ENSSGRG00000028465	Others	107599038
Sinocyclocheilus_grahami	tdg.1	ENSSGRG00000028495	Others	107590837
Sinocyclocheilus_grahami	pagr1	ENSSGRG00000028586	Others	107562017
Sinocyclocheilus_grahami	med27	ENSSGRG00000028633	Mediator complex	107557205
Sinocyclocheilus_grahami	ctr9	ENSSGRG00000028761	Others	107553014
Sinocyclocheilus_grahami	rybpb	ENSSGRG00000028818	Others	107599415
Sinocyclocheilus_grahami	anp32a	ENSSGRG00000029068	ANP	107557695
Sinocyclocheilus_grahami	rbmx	ENSSGRG00000029122	RNA binding protein	107601135
Sinocyclocheilus_grahami	arl2bp	ENSSGRG00000029157	Others	107549653
Sinocyclocheilus_grahami	ppie	ENSSGRG00000029202	Others	107583550
Sinocyclocheilus_grahami	sirt7	ENSSGRG00000029239	Sirtuin	107569249
Sinocyclocheilus_grahami	pdcd4b	ENSSGRG00000029248	Others	107602668
Sinocyclocheilus_grahami		ENSSGRG00000029310	Others	107572637
Sinocyclocheilus_grahami	ccnh	ENSSGRG00000029409	Cyclin	107553924
Sinocyclocheilus_grahami	ppargc1a	ENSSGRG00000029480	Others	107601164
Sinocyclocheilus_grahami	apex1	ENSSGRG00000029483	Others	107579619
Sinocyclocheilus_grahami	smarcd3a	ENSSGRG00000029506	SWI/SNF	107556978
Sinocyclocheilus_grahami	cbx6a	ENSSGRG00000029556	Chromobox	107602676
Sinocyclocheilus_grahami	DTX1	ENSSGRG00000029640	Others	107572068
Sinocyclocheilus_grahami	rtf1	ENSSGRG00000029650	Others	107588567
Sinocyclocheilus_grahami	hipk2	ENSSGRG00000029689	HIPK	107568633
Sinocyclocheilus_grahami	dhx36	ENSSGRG00000029727	RNA helicase	107550108
Sinocyclocheilus_grahami	rprd1b	ENSSGRG00000029801	Others	107550159
Sinocyclocheilus_grahami	cnot9	ENSSGRG00000029839	CCR4-NOT	107586962
Sinocyclocheilus_grahami	ctbp2a	ENSSGRG00000029873	Others	107589601
Sinocyclocheilus_grahami	itchb	ENSSGRG00000029874	Others	107550161
Sinocyclocheilus_grahami	peli1b	ENSSGRG00000029972	Others	107583279
Sinocyclocheilus_grahami	pdlim1	ENSSGRG00000030037	Others	107559336
Sinocyclocheilus_grahami	jade1	ENSSGRG00000030051	Others	107590882
Sinocyclocheilus_grahami	tonsl	ENSSGRG00000030106	Others	107589602
Sinocyclocheilus_grahami	trip11	ENSSGRG00000030216	Thyroid hormone receptor	107588575
Sinocyclocheilus_grahami	kdm2bb	ENSSGRG00000030323	Lysine demethylase	107602054
Sinocyclocheilus_grahami	snx6	ENSSGRG00000030396	Others	107589608
Sinocyclocheilus_grahami	ccna1	ENSSGRG00000030410	Cyclin	107589018
Sinocyclocheilus_grahami	med24	ENSSGRG00000030429	Mediator complex	107560528
Sinocyclocheilus_grahami	DGKQ	ENSSGRG00000030474	Others	107595737
Sinocyclocheilus_grahami	supt20	ENSSGRG00000030557	SUPT	107589048
Sinocyclocheilus_grahami	dpf2	ENSSGRG00000030568	DPF	107548457
Sinocyclocheilus_grahami	lmo1	ENSSGRG00000030610	LIM	107593328
Sinocyclocheilus_grahami	dot1l	ENSSGRG00000030620	Others	107586394
Sinocyclocheilus_grahami	RWDD3	ENSSGRG00000030623	Others	107594667
Sinocyclocheilus_grahami	lin9	ENSSGRG00000030691	Others	107549687
Sinocyclocheilus_grahami	ash1l	ENSSGRG00000030817	Others	107599509
Sinocyclocheilus_grahami	nlk2	ENSSGRG00000030841	Others	107592924
Sinocyclocheilus_grahami	samd4a	ENSSGRG00000030934	Others	107583459
Sinocyclocheilus_grahami	erbb2	ENSSGRG00000030938	Erbb2	107560555
Sinocyclocheilus_grahami		ENSSGRG00000030949	MAML	107598561
Sinocyclocheilus_grahami	tgfb1a	ENSSGRG00000030951	Others	107598564
Sinocyclocheilus_grahami	ell	ENSSGRG00000031228	GTF	107586435
Sinocyclocheilus_grahami	phf21ab	ENSSGRG00000031260	PHF	107559990
Sinocyclocheilus_grahami	fgfr1b	ENSSGRG00000031274	FGF	107602069
Sinocyclocheilus_grahami	myo6b	ENSSGRG00000031310	Others	107594692
Sinocyclocheilus_grahami	kcnip3b	ENSSGRG00000031526	Others	107572711
Sinocyclocheilus_grahami	bcl9l	ENSSGRG00000031668	BCL	NA
Sinocyclocheilus_grahami	ruvbl1	ENSSGRG00000031707	Other_CRF	107568195
Sinocyclocheilus_grahami	snw1	ENSSGRG00000031744	Others	107572127
Sinocyclocheilus_grahami	ing4	ENSSGRG00000031876	ING	107599521
Sinocyclocheilus_grahami	cnot3b	ENSSGRG00000031906	CCR4-NOT	107599539
Sinocyclocheilus_grahami	tfb2m	ENSSGRG00000032003	Others	107589626
Sinocyclocheilus_grahami	dscamb	ENSSGRG00000032072	Others	107561601
Sinocyclocheilus_grahami	phf8	ENSSGRG00000032085	PHF	107563633
Sinocyclocheilus_grahami	brf1b	ENSSGRG00000032116	GTF	107589084
Sinocyclocheilus_grahami	brms1la	ENSSGRG00000032164	Other_CRF	107589632
Sinocyclocheilus_grahami	ralgapa1	ENSSGRG00000032184	Others	107589631
Sinocyclocheilus_grahami	eno1b	ENSSGRG00000032385	Others	107568188
Sinocyclocheilus_grahami	trrap	ENSSGRG00000032419	Others	107594200
Sinocyclocheilus_grahami	brip1	ENSSGRG00000032484	Others	107589699
Sinocyclocheilus_grahami	med30	ENSSGRG00000032629	Mediator complex	107592939
Sinocyclocheilus_grahami	cdk9	ENSSGRG00000033028	Cyclin	107585390
Sinocyclocheilus_grahami	plk3	ENSSGRG00000033195	Others	107557223
Sinocyclocheilus_grahami	vgll2a	ENSSGRG00000033381	Vestigial like	107549690
Sinocyclocheilus_grahami	bend3	ENSSGRG00000033540	Others	107588588
Sinocyclocheilus_grahami	rnf8	ENSSGRG00000033570	Ring finger protein	107568219
Sinocyclocheilus_grahami	rexo4	ENSSGRG00000033608	Others	107585436
Sinocyclocheilus_grahami	rbm15	ENSSGRG00000033678	RNA binding protein	NA
Sinocyclocheilus_grahami	smarcd2	ENSSGRG00000033700	SWI/SNF	107560559
Sinocyclocheilus_grahami	wu:fj64h06	ENSSGRG00000033769	TATA-box	107585397
Sinocyclocheilus_grahami	snapc2	ENSSGRG00000033807	Others	107594696
Sinocyclocheilus_grahami	uri1	ENSSGRG00000033910	Others	107553985
Sinocyclocheilus_grahami	cited2	ENSSGRG00000033930	CITED	107553469
Sinocyclocheilus_grahami	utp4	ENSSGRG00000033963	Others	107553989
Sinocyclocheilus_grahami	arrb2b	ENSSGRG00000033969	Others	107593814
Sinocyclocheilus_grahami	dnmt3bb.1	ENSSGRG00000034148	DNA_methylase	107563667
Sinocyclocheilus_grahami	PCBD2	ENSSGRG00000034259	Others	107571615
Sinocyclocheilus_grahami	rhoac	ENSSGRG00000034272	Others	107558917
Sinocyclocheilus_grahami	insra	ENSSGRG00000034275	Others	107591352
Sinocyclocheilus_grahami	nrbf2b	ENSSGRG00000034309	Nuclear receptor coactivator	107593503
Sinocyclocheilus_grahami	brd7	ENSSGRG00000034325	Bromodomain	107551488
Sinocyclocheilus_grahami	nod2	ENSSGRG00000034333	Others	107551491
Sinocyclocheilus_grahami	ldb1b	ENSSGRG00000034351	LIM	107567630
Sinocyclocheilus_grahami	mnat1	ENSSGRG00000034462	Others	107588723
Sinocyclocheilus_grahami	med14	ENSSGRG00000034494	Mediator complex	107595862
Sinocyclocheilus_grahami	sin3aa	ENSSGRG00000034507	Other_CRF	107560009
Sinocyclocheilus_grahami	per2	ENSSGRG00000034562	Others	107569272
Sinocyclocheilus_grahami	rnf141	ENSSGRG00000034640	Ring finger protein	107583808
Sinocyclocheilus_grahami	WDR61	ENSSGRG00000034724	WD	107560012
Sinocyclocheilus_grahami	mybbp1a	ENSSGRG00000034744	MYB	107567654
Sinocyclocheilus_grahami	tada3l	ENSSGRG00000034854	Transcriptional adaptor	107557778
Sinocyclocheilus_grahami	abt1	ENSSGRG00000035053	Others	107584932
Sinocyclocheilus_grahami	sdr16c5b	ENSSGRG00000035097	Others	107570430
Sinocyclocheilus_grahami	notch1b	ENSSGRG00000035184	Notch	107567148
Sinocyclocheilus_grahami	chd1	ENSSGRG00000035190	CHD	107568652
Sinocyclocheilus_grahami	txlng	ENSSGRG00000035191	Others	107602792
Sinocyclocheilus_grahami		ENSSGRG00000035200	ANP	107553060
Sinocyclocheilus_grahami	rbl1	ENSSGRG00000035242	Other_Co-activator/repressors	107596834
Sinocyclocheilus_grahami	lrrk2	ENSSGRG00000035244	Other_CRF	107555679
Sinocyclocheilus_grahami	ccnt2a	ENSSGRG00000035248	Cyclin	107555058
Sinocyclocheilus_grahami	si:ch211-219a4.3	ENSSGRG00000035332	PARP	107555066
Sinocyclocheilus_grahami	strap	ENSSGRG00000035530	Others	107590065
Sinocyclocheilus_grahami	plrg1	ENSSGRG00000035541	Others	NA
Sinocyclocheilus_grahami	raf1b	ENSSGRG00000035606	Others	107564278
Sinocyclocheilus_grahami	bmi1a	ENSSGRG00000035657	Others	107549204
Sinocyclocheilus_grahami	malt1	ENSSGRG00000035664	Others	NA
Sinocyclocheilus_grahami	hdac4	ENSSGRG00000035670	Histone deacetylase	107560613
Sinocyclocheilus_grahami	rgcc	ENSSGRG00000035672	Others	107549763
Sinocyclocheilus_grahami	ezh2	ENSSGRG00000035691	Others	107549206
Sinocyclocheilus_grahami	prdx5	ENSSGRG00000035727	Others	107559417
Sinocyclocheilus_grahami	mycbp2	ENSSGRG00000035747	MYC	107549765
Sinocyclocheilus_grahami	skor1a	ENSSGRG00000035761	SKI	107553092
Sinocyclocheilus_grahami	ern1	ENSSGRG00000035851	Others	107555087
Sinocyclocheilus_grahami	elp3	ENSSGRG00000035922	ELP	107599080
Sinocyclocheilus_grahami	bcl9	ENSSGRG00000036116	BCL	107603052
Sinocyclocheilus_grahami	tcea1	ENSSGRG00000036161	TEF	107584254
Sinocyclocheilus_grahami	aip	ENSSGRG00000036230	Others	107550955
Sinocyclocheilus_grahami	nck1b	ENSSGRG00000036330	Others	107588047
Sinocyclocheilus_grahami	naa15b	ENSSGRG00000036390	Others	107552111
Sinocyclocheilus_grahami	brca2	ENSSGRG00000036407	Others	107559013
Sinocyclocheilus_grahami	raly	ENSSGRG00000036414	Others	107596781
Sinocyclocheilus_grahami	mrgbp	ENSSGRG00000036557	Others	107593975
Sinocyclocheilus_grahami	tab1	ENSSGRG00000036571	Others	107555091
Sinocyclocheilus_grahami	sap18	ENSSGRG00000036597	SAP	107597379
Sinocyclocheilus_grahami	vgll4b	ENSSGRG00000036647	Vestigial like	107564285
Sinocyclocheilus_grahami	taf1	ENSSGRG00000036747	TATA-box	107596195
Sinocyclocheilus_grahami	bcor	ENSSGRG00000036782	Other_Co-activator/repressors	107593046
Sinocyclocheilus_grahami	ilf2	ENSSGRG00000036894	Others	107563280
Sinocyclocheilus_grahami	zmym2	ENSSGRG00000036956	Zinc finger	107597385
Sinocyclocheilus_grahami	phf5a	ENSSGRG00000036961	PHF	107554052
Sinocyclocheilus_grahami	npm1b	ENSSGRG00000036973	Nucleoplasmin	107589113
Sinocyclocheilus_grahami	pcgf1	ENSSGRG00000036976	PCGF	107589114
Sinocyclocheilus_grahami	cnot7	ENSSGRG00000037001	CCR4-NOT	107561084
Sinocyclocheilus_grahami	ctnnd1	ENSSGRG00000037036	Casein	107556814
Sinocyclocheilus_grahami	gtf2a1	ENSSGRG00000037049	GTF	107597849
Sinocyclocheilus_grahami	ago2	ENSSGRG00000037135	Others	107593532
Sinocyclocheilus_grahami	cbx7b	ENSSGRG00000037161	Chromobox	107554058
Sinocyclocheilus_grahami	xrcc6	ENSSGRG00000037163	Others	107554059
Sinocyclocheilus_grahami	phf20b	ENSSGRG00000037165	PHF	107594424
Sinocyclocheilus_grahami	hif1an	ENSSGRG00000037200	Others	107588638
Sinocyclocheilus_grahami	trak2	ENSSGRG00000037245	Others	107582328
Sinocyclocheilus_grahami	pik3r2	ENSSGRG00000037402	Others	107550618
Sinocyclocheilus_grahami	cpxm1b	ENSSGRG00000037436	Others	107587055
Sinocyclocheilus_grahami	kdm7ab	ENSSGRG00000037470	Lysine demethylase	107572692
Sinocyclocheilus_grahami	strn3	ENSSGRG00000037496	Others	107590905
Sinocyclocheilus_grahami	nono	ENSSGRG00000037632	Others	107565420
Sinocyclocheilus_grahami	nelfcd	ENSSGRG00000037638	GTF	107596854
Sinocyclocheilus_grahami	gps2	ENSSGRG00000037649	Others	107592289
Sinocyclocheilus_grahami	rbl2	ENSSGRG00000037705	Other_Co-activator/repressors	107555698
Sinocyclocheilus_grahami	ddx1	ENSSGRG00000037760	RNA helicase	107601316
Sinocyclocheilus_grahami	fgf2	ENSSGRG00000038089	FGF	107568661
Sinocyclocheilus_grahami	men1	ENSSGRG00000038186	Others	107597878
Sinocyclocheilus_grahami	kdm2aa	ENSSGRG00000038234	Lysine demethylase	107551394
Sinocyclocheilus_grahami	hexim1	ENSSGRG00000038368	Others	107561639
Sinocyclocheilus_grahami	pttg1	ENSSGRG00000038431	Others	107568691
Sinocyclocheilus_grahami	pelp1	ENSSGRG00000038483	Others	107561933
Sinocyclocheilus_grahami	cbl	ENSSGRG00000038555	Others	107585540
Sinocyclocheilus_grahami	slc26a3.2	ENSSGRG00000038556	SLC	107591277
Sinocyclocheilus_grahami	bcas3	ENSSGRG00000038585	Others	107548545
Sinocyclocheilus_grahami	btf3	ENSSGRG00000038602	Others	107596182
Sinocyclocheilus_grahami	snd1	ENSSGRG00000038660	Others	107591044
Sinocyclocheilus_grahami	sirt6	ENSSGRG00000038664	Sirtuin	107596265
Sinocyclocheilus_grahami	med19b	ENSSGRG00000038783	Mediator complex	107551486
Sinocyclocheilus_grahami	jmjd6	ENSSGRG00000038814	Others	107565873
Sinocyclocheilus_grahami		ENSSGRG00000038843	Mediator complex	107550620
Sinocyclocheilus_grahami		ENSSGRG00000038930	Lysine methyltransferase	107585544
Sinocyclocheilus_grahami	tnni2a.1	ENSSGRG00000039014	Others	107595231
Sinocyclocheilus_grahami	rbm39a	ENSSGRG00000039136	RNA binding protein	107602070
Sinocyclocheilus_grahami	suz12b	ENSSGRG00000039287	Others	107591916
Sinocyclocheilus_grahami	trib3	ENSSGRG00000039313	Others	107602678
Sinocyclocheilus_grahami	CIR1	ENSSGRG00000039355	Other_Co-activator/repressors	107600697
Sinocyclocheilus_grahami	cdk1	ENSSGRG00000039386	Cyclin	107583694
Sinocyclocheilus_grahami	hells	ENSSGRG00000039389	Others	107586490
Sinocyclocheilus_grahami	PCGF3	ENSSGRG00000039526	PCGF	107587068
Sinocyclocheilus_grahami	btr01	ENSSGRG00000039610	Tripartite motif	107551815
Sinocyclocheilus_grahami	elp1	ENSSGRG00000039675	ELP	107587070
Sinocyclocheilus_grahami	ercc2	ENSSGRG00000039718	Others	107601732
Sinocyclocheilus_grahami	chd1l	ENSSGRG00000039867	CHD	NA
Sinocyclocheilus_grahami		ENSSGRG00000040069	Others	107586101
Sinocyclocheilus_grahami	csrp3	ENSSGRG00000040148	Others	107557279
Sinocyclocheilus_grahami	htatip2	ENSSGRG00000040167	Others	107557281
Sinocyclocheilus_grahami	chd9	ENSSGRG00000040172	CHD	107550285
Sinocyclocheilus_grahami	prmt7	ENSSGRG00000040294	Arginine methyltransferase	107589198
Sinocyclocheilus_grahami	smarca4a	ENSSGRG00000040309	SWI/SNF	107568234
Sinocyclocheilus_grahami		ENSSGRG00000040368	Others	NA
Sinocyclocheilus_grahami	znf703	ENSSGRG00000040385	Zinc finger	107592299
Sinocyclocheilus_grahami	cnot8	ENSSGRG00000040481	CCR4-NOT	107561707
Sinocyclocheilus_grahami	wwc1	ENSSGRG00000040494	WW	107561708
Sinocyclocheilus_grahami	cdk2	ENSSGRG00000040502	Cyclin	107570445
Sinocyclocheilus_grahami	snip1	ENSSGRG00000040560	Others	107587888
Sinocyclocheilus_grahami	cbx8b	ENSSGRG00000040660	Chromobox	107591932
Sinocyclocheilus_grahami	sirt2	ENSSGRG00000040714	Sirtuin	107567264
Sinocyclocheilus_grahami	fhl3a	ENSSGRG00000040751	FHL	107587754
Sinocyclocheilus_grahami	npm3	ENSSGRG00000040754	Nucleoplasmin	107569414
Sinocyclocheilus_grahami	sufu	ENSSGRG00000040760	Others	107569417
Sinocyclocheilus_grahami	med16	ENSSGRG00000040834	Mediator complex	107593128
Sinocyclocheilus_grahami	si:ch73-60h1.1	ENSSGRG00000041006	CAMK	107593134
Sinocyclocheilus_grahami	rptor	ENSSGRG00000041056	Others	107591918
Sinocyclocheilus_grahami	dnajb1b	ENSSGRG00000041226	Others	107594241
Sinocyclocheilus_grahami	rnf25	ENSSGRG00000041363	Ring finger protein	107554089
Sinocyclocheilus_grahami	kat8	ENSSGRG00000041366	Lysine acetyltransferase	107554120
Sinocyclocheilus_grahami	fgf5	ENSSGRG00000041466	FGF	107599194
Sinocyclocheilus_grahami	cnot6l	ENSSGRG00000041485	CCR4-NOT	107599188
Sinocyclocheilus_grahami	uxt	ENSSGRG00000041488	Others	107601756
Sinocyclocheilus_grahami	hnrnpub	ENSSGRG00000041491	HNRNP	107553490
Sinocyclocheilus_grahami	setd1a	ENSSGRG00000041519	SET	107554121
Sinocyclocheilus_grahami	SAP30L	ENSSGRG00000041539	SAP	107603206
Sinocyclocheilus_grahami	crk	ENSSGRG00000041561	Others	107585573
Sinocyclocheilus_grahami	sra1	ENSSGRG00000041677	Others	107581887
Sinocyclocheilus_grahami	actn2b	ENSSGRG00000041734	Actin	107552853
Sinocyclocheilus_grahami	kdm6ba	ENSSGRG00000041877	Lysine demethylase	107595280
Sinocyclocheilus_grahami	notch3	ENSSGRG00000041935	Notch	107563318
Sinocyclocheilus_grahami	kdm5c	ENSSGRG00000041939	Lysine demethylase	107570512
Sinocyclocheilus_grahami	ino80c	ENSSGRG00000041941	INO80 complex	107596621
Sinocyclocheilus_grahami	anp32e	ENSSGRG00000041952	ANP	107593544
Sinocyclocheilus_grahami	pawr	ENSSGRG00000041965	Others	107591114
Sinocyclocheilus_grahami	taf6l	ENSSGRG00000042206	TATA-box	107597882
Sinocyclocheilus_grahami	wwp1	ENSSGRG00000042227	WW	107573294
Sinocyclocheilus_grahami	elp4	ENSSGRG00000042292	ELP	107594746
Sinocyclocheilus_grahami	supt6h	ENSSGRG00000042408	SUPT	107573308
Sinocyclocheilus_grahami	hsbp1b	ENSSGRG00000042460	Heat shock protein	107583924
Sinocyclocheilus_grahami	lyn	ENSSGRG00000042573	Others	107584566
Sinocyclocheilus_grahami	leo1	ENSSGRG00000042620	Others	107550633
Sinocyclocheilus_grahami	fgfr3	ENSSGRG00000042628	FGF	107556915
Sinocyclocheilus_grahami	ctnnbip1	ENSSGRG00000042634	Casein	107586518
Sinocyclocheilus_grahami	DCAF1	ENSSGRG00000042832	Others	107573317
Sinocyclocheilus_grahami	pcgf6	ENSSGRG00000042910	PCGF	107588739
Sinocyclocheilus_grahami	padi2	ENSSGRG00000042938	Other_CRF	107549317
Sinocyclocheilus_grahami	MED13L	ENSSGRG00000043073	Mediator complex	107597926
Sinocyclocheilus_grahami	nrip1a	ENSSGRG00000043127	Nuclear receptor coactivator	107589737
Sinocyclocheilus_grahami	arhgap5	ENSSGRG00000043219	Others	107594795
Sinocyclocheilus_grahami	kat2a	ENSSGRG00000043240	Lysine acetyltransferase	107567648
Sinocyclocheilus_grahami	apbb2b	ENSSGRG00000043276	Others	107551575
Sinocyclocheilus_grahami	nol11	ENSSGRG00000043283	Nuclear coactivator	107591923
Sinocyclocheilus_grahami	taf1a	ENSSGRG00000043302	TATA-box	107559092
Sinocyclocheilus_grahami	ino80b	ENSSGRG00000043352	INO80 complex	107553541
Sinocyclocheilus_grahami	crtc1b	ENSSGRG00000043474	CREB	107553560
Sinocyclocheilus_grahami	med1	ENSSGRG00000043543	Mediator complex	107568317
Sinocyclocheilus_grahami	erbb4b	ENSSGRG00000043722	Erbb2	107556197
Sinocyclocheilus_grahami	wwp2	ENSSGRG00000043740	WW	107560080
Sinocyclocheilus_grahami	eaf1	ENSSGRG00000043772	Others	107551730
Sinocyclocheilus_grahami	si:dkey-6i22.5	ENSSGRG00000043833	Others	107554681
Sinocyclocheilus_grahami	dhx33	ENSSGRG00000043890	RNA helicase	107591461
Sinocyclocheilus_grahami	ilk	ENSSGRG00000043945	Others	NA
Sinocyclocheilus_grahami	taf5l	ENSSGRG00000043955	TATA-box	107594286
Sinocyclocheilus_grahami	rad21b	ENSSGRG00000043993	Others	107591962
Sinocyclocheilus_grahami	ankra2	ENSSGRG00000044064	Ankyrin repeat	107596806
Sinocyclocheilus_grahami	lpin1	ENSSGRG00000044076	LPIN	107594822
Sinocyclocheilus_grahami	c1qbp	ENSSGRG00000044148	Others	107591471
Sinocyclocheilus_grahami	taf4b	ENSSGRG00000044242	TATA-box	107561045
Sinocyclocheilus_grahami	ela3l	ENSSGRG00000044423	Others	107592405
Sinocyclocheilus_grahami	abl1	ENSSGRG00000044454	Others	107597931
Sinocyclocheilus_grahami	gtf2h2	ENSSGRG00000044652	GTF	107592329
Sinocyclocheilus_grahami	ppid	ENSSGRG00000044704	Others	107594864
Sinocyclocheilus_grahami	TOB2	ENSSGRG00000044855	Others	107563731
Sinocyclocheilus_grahami	tirap	ENSSGRG00000044919	Others	NA
Sinocyclocheilus_grahami	blm	ENSSGRG00000044945	Others	107556248
Sinocyclocheilus_grahami	actl6a	ENSSGRG00000045146	Actin	107548660
Sinocyclocheilus_grahami	sgf29	ENSSGRG00000045153	Others	107552462
Sinocyclocheilus_grahami	taf11	ENSSGRG00000045195	TATA-box	107554211
Sinocyclocheilus_grahami	ncoa4	ENSSGRG00000045196	Nuclear receptor coactivator	107565593
Sinocyclocheilus_grahami	abrab	ENSSGRG00000045291	Actin	107592087
Sinocyclocheilus_grahami	DAB2	ENSSGRG00000045432	Others	107553608
Sinocyclocheilus_grahami	TTF2	ENSSGRG00000045533	Others	107565042
Sinocyclocheilus_grahami	cnot2	ENSSGRG00000045569	CCR4-NOT	107573617
Sinocyclocheilus_grahami	smarca5	ENSSGRG00000045650	SWI/SNF	107594298
Sinocyclocheilus_grahami	mdm2	ENSSGRG00000045660	Others	107590969
Sinocyclocheilus_grahami	ecd	ENSSGRG00000045951	Others	107552862
Sinocyclocheilus_grahami	dnaja3a	ENSSGRG00000045995	Others	107553666
Sinocyclocheilus_grahami	med22	ENSSGRG00000045998	Mediator complex	107596962
Sinocyclocheilus_grahami	heatr1	ENSSGRG00000046053	Others	107598025
Sinocyclocheilus_grahami	mdm4	ENSSGRG00000046059	Others	107603159
Sinocyclocheilus_grahami		ENSSGRG00000046106	Others	107548515
Sinocyclocheilus_grahami	flii	ENSSGRG00000046171	Others	107591675
Sinocyclocheilus_grahami	gtf2h5	ENSSGRG00000046213	GTF	107556139
Sinocyclocheilus_grahami	med12	ENSSGRG00000046263	Mediator complex	107554690
Sinocyclocheilus_grahami		ENSSGRG00000046286	Others	107557390
Sinocyclocheilus_grahami		ENSSGRG00000046448	Thyroid hormone receptor	107595307
Sinocyclocheilus_grahami	YEATS2	ENSSGRG00000046474	Others	107600062
Sinocyclocheilus_grahami	ripply1	ENSSGRG00000046722	Others	107582021
Sinocyclocheilus_grahami	taf9	ENSSGRG00000046743	TATA-box	107581957
Sinocyclocheilus_grahami	nelfa	ENSSGRG00000046758	GTF	107562310
Sinocyclocheilus_grahami	nab1b	ENSSGRG00000046853	Others	107602153
Sinocyclocheilus_grahami	kdm4b	ENSSGRG00000046885	Lysine demethylase	107549366
Sinocyclocheilus_grahami	trim32	ENSSGRG00000047029	Tripartite motif	107564424
Sinocyclocheilus_grahami	ajuba	ENSSGRG00000047177	Others	107588152
Sinocyclocheilus_grahami	ciita	ENSSGRG00000047263	Others	107567931
Sinocyclocheilus_grahami	ccnc	ENSSGRG00000047326	Cyclin	107583980
Sinocyclocheilus_grahami	taf3	ENSSGRG00000047368	TATA-box	107555823
Sinocyclocheilus_grahami	nedd8	ENSSGRG00000047416	Others	107588156
Sinocyclocheilus_grahami	banp	ENSSGRG00000047420	Others	107589337
Sinocyclocheilus_grahami	txn	ENSSGRG00000047438	Others	107588158
Sinocyclocheilus_grahami	dr1	ENSSGRG00000047463	Others	107564435
Sinocyclocheilus_grahami	pex14	ENSSGRG00000047485	Others	107586529
Sinocyclocheilus_grahami	kat2b	ENSSGRG00000047666	Lysine acetyltransferase	107593605
Sinocyclocheilus_grahami	trib2	ENSSGRG00000047723	Others	107600080
Sinocyclocheilus_grahami	clu	ENSSGRG00000047772	Others	107598069
Sinocyclocheilus_grahami	bcl10	ENSSGRG00000047922	BCL	107562861
Sinocyclocheilus_grahami	hdac5	ENSSGRG00000047924	Histone deacetylase	107582878
Sinocyclocheilus_grahami	ss18l2	ENSSGRG00000047956	SS18	107594403
Sinocyclocheilus_grahami	smarcb1a	ENSSGRG00000047963	SWI/SNF	107602851
Sinocyclocheilus_grahami	OXR1	ENSSGRG00000047984	Nuclear receptor coactivator	107592439
Sinocyclocheilus_grahami	ascc2	ENSSGRG00000047995	ASCC	107600125
Sinocyclocheilus_grahami	kdm5bb	ENSSGRG00000048133	Lysine demethylase	107556320
Sinocyclocheilus_grahami	wnt3a	ENSSGRG00000048207	Others	107558010
Sinocyclocheilus_grahami	pa2g4b	ENSSGRG00000048358	Others	107591063
Sinocyclocheilus_grahami	runx1t1	ENSSGRG00000048409	Others	107556325
Sinocyclocheilus_grahami	caska	ENSSGRG00000048545	CAMK	107565944
Sinocyclocheilus_grahami	birc2	ENSSGRG00000048713	Others	107548174
Sinocyclocheilus_grahami	suds3	ENSSGRG00000048722	Other_Co-activator/repressors	107551813
Sinocyclocheilus_grahami	ss18	ENSSGRG00000048742	SS18	107562866
Sinocyclocheilus_grahami	edrf1	ENSSGRG00000048764	Others	107586636
Sinocyclocheilus_grahami	TRAK1	ENSSGRG00000048801	Others	107591988
Sinocyclocheilus_grahami	TENM2	ENSSGRG00000048953	Others	107600155
Sinocyclocheilus_grahami	rb1	ENSSGRG00000049033	Other_Co-activator/repressors	107548180
Sinocyclocheilus_grahami	recql5	ENSSGRG00000049079	Others	107548723
Sinocyclocheilus_grahami	alyref	ENSSGRG00000049082	Others	107548725
Sinocyclocheilus_grahami	baz1a	ENSSGRG00000049141	Bromodomain	107586584
Sinocyclocheilus_grahami	hltf	ENSSGRG00000049216	Others	107584979
Sinocyclocheilus_grahami	wdr5	ENSSGRG00000049241	WD	107556935
Sinocyclocheilus_grahami	si:dkey-219c3.2	ENSSGRG00000049320	TATA-box	107574261
Sinocyclocheilus_grahami	HDGFL3	ENSSGRG00000049347	Others	107595369
Sinocyclocheilus_grahami	sf1	ENSSGRG00000049382	Others	107562691
Sinocyclocheilus_grahami	pidd1	ENSSGRG00000049534	Others	107561182
Sinocyclocheilus_grahami	nudt5	ENSSGRG00000049540	Other_CRF	107584018
Sinocyclocheilus_grahami	ncoa3	ENSSGRG00000049548	Nuclear receptor coactivator	107551590
Sinocyclocheilus_grahami	zmynd8	ENSSGRG00000049570	Zinc finger	107551752
Sinocyclocheilus_grahami	dpf3	ENSSGRG00000049627	DPF	107602065
Sinocyclocheilus_grahami	mtpn	ENSSGRG00000049646	Others	107561245
Sinocyclocheilus_grahami	dact1	ENSSGRG00000049658	Others	107586596
Sinocyclocheilus_grahami		ENSSGRG00000049680	INO80 complex	107602135
Sinocyclocheilus_grahami	elp2	ENSSGRG00000049718	ELP	107556343
Sinocyclocheilus_grahami	ccar2	ENSSGRG00000049788	Others	107602216
Sinocyclocheilus_grahami	nsd3	ENSSGRG00000049797	Nuclear receptor coactivator	107553696
Sinocyclocheilus_grahami	prmt6	ENSSGRG00000049837	Arginine methyltransferase	107590268
Sinocyclocheilus_grahami	smyd3	ENSSGRG00000049867	SMYD	NA
Sinocyclocheilus_grahami	hat1	ENSSGRG00000049874	Others	107588252
Sinocyclocheilus_grahami	stk3	ENSSGRG00000049886	Others	107556381
Sinocyclocheilus_grahami	loxl2a	ENSSGRG00000050018	Others	107553706
Sinocyclocheilus_grahami	actr6	ENSSGRG00000050041	ACTR	107574537
Sinocyclocheilus_grahami	actn1	ENSSGRG00000050054	Actin	107553176
Sinocyclocheilus_grahami	kank1a	ENSSGRG00000050080	Others	107558030
Sinocyclocheilus_grahami	smarca2	ENSSGRG00000050098	SWI/SNF	107558033
Sinocyclocheilus_grahami	brd2b	ENSSGRG00000050102	Bromodomain	107592490
Sinocyclocheilus_grahami	mphosph8	ENSSGRG00000050173	Others	107569068
Sinocyclocheilus_grahami	ikbkb	ENSSGRG00000050385	Others	107559596
Sinocyclocheilus_grahami	cbx3a	ENSSGRG00000050459	Chromobox	107592008
Sinocyclocheilus_grahami	yaf2	ENSSGRG00000050692	Others	107587149
Sinocyclocheilus_grahami	traf6	ENSSGRG00000050792	Others	107596425
Sinocyclocheilus_grahami	setd3	ENSSGRG00000050904	SET	107588283
Sinocyclocheilus_grahami	ywhaba	ENSSGRG00000050917	Others	107584065
Sinocyclocheilus_grahami	chd6	ENSSGRG00000051005	CHD	107584069
Sinocyclocheilus_grahami	cops2	ENSSGRG00000051011	Others	107589327
Sinocyclocheilus_grahami	med4	ENSSGRG00000051012	Mediator complex	107555853
Sinocyclocheilus_grahami	epc2	ENSSGRG00000051043	Others	107555855
Sinocyclocheilus_grahami	kdm6a	ENSSGRG00000051172	Lysine demethylase	107565949
Sinocyclocheilus_grahami	setd6	ENSSGRG00000051177	SET	107575149
Sinocyclocheilus_grahami	tnip1	ENSSGRG00000051197	Others	107594924
Sinocyclocheilus_grahami	cnot1	ENSSGRG00000051210	CCR4-NOT	107575087
Sinocyclocheilus_grahami	crtc3	ENSSGRG00000051216	CREB	107596420
Sinocyclocheilus_grahami	supt4h1	ENSSGRG00000051245	SUPT	107563417
Sinocyclocheilus_grahami	fbxw11a	ENSSGRG00000051412	Others	107588312
Sinocyclocheilus_grahami	rrn3	ENSSGRG00000051493	Others	107590381
Sinocyclocheilus_grahami	pex2	ENSSGRG00000051623	Others	107586694
Sinocyclocheilus_grahami	phf12b	ENSSGRG00000051709	PHF	107592596
Sinocyclocheilus_grahami	supt7l	ENSSGRG00000051853	SUPT	107553729
Sinocyclocheilus_grahami	tbl1xr1a	ENSSGRG00000052100	Transducin	107600277
Sinocyclocheilus_grahami		ENSSGRG00000052239	Other_CRF	107575242
Sinocyclocheilus_grahami	kmt5c	ENSSGRG00000052255	Lysine methyltransferase	NA
Sinocyclocheilus_grahami	sertad2b	ENSSGRG00000052286	Others	107601861
Sinocyclocheilus_grahami	mllt1b	ENSSGRG00000052309	GTF	107589857
Sinocyclocheilus_grahami	pid1	ENSSGRG00000052421	Others	107575321
Sinocyclocheilus_grahami	irf2bp1	ENSSGRG00000052431	Others	107575360
Sinocyclocheilus_grahami	zgc:113340	ENSSGRG00000052444	Others	107575446
Sinocyclocheilus_grahami		ENSSGRG00000052460	Others	107556963
Sinocyclocheilus_grahami	dvl3b	ENSSGRG00000052500	Others	107575491
Sinocyclocheilus_grahami	arhgap35a	ENSSGRG00000052661	Others	107592666
Sinocyclocheilus_grahami	top1l	ENSSGRG00000052705	Other_CRF	107562865
Sinocyclocheilus_grahami	ctnnd2b	ENSSGRG00000052771	Casein	107550705
Sinocyclocheilus_grahami	pfdn5	ENSSGRG00000052774	Others	107585179
Sinocyclocheilus_grahami	btk	ENSSGRG00000052806	Others	107593204
Sinocyclocheilus_grahami	ELOC	ENSSGRG00000052876	Others	107550711
Sinocyclocheilus_grahami	tdrd3	ENSSGRG00000052878	Others	107557396
Sinocyclocheilus_grahami	gtf2f1	ENSSGRG00000052890	GTF	107582968
Sinocyclocheilus_grahami	cdc73	ENSSGRG00000052946	Others	107593758
Sinocyclocheilus_grahami	frk	ENSSGRG00000052998	Others	107548283
Sinocyclocheilus_grahami	ufl1	ENSSGRG00000053006	Others	NA
Sinocyclocheilus_grahami	cdyl	ENSSGRG00000053024	Chromodomain Y	107585324
Sinocyclocheilus_grahami	gnl3l	ENSSGRG00000053063	Others	107563887
Sinocyclocheilus_grahami	tpra	ENSSGRG00000053144	Others	107589873
Sinocyclocheilus_grahami	morf4l1	ENSSGRG00000053205	Other_CRF	107596963
Sinocyclocheilus_grahami	chd7	ENSSGRG00000053210	CHD	107585562
Sinocyclocheilus_grahami	ercc3	ENSSGRG00000053232	Others	107581348
Sinocyclocheilus_grahami	siah2l	ENSSGRG00000053586	Others	107587204
Sinocyclocheilus_grahami		ENSSGRG00000053638	Tripartite motif	107602317
Sinocyclocheilus_grahami	rbx1	ENSSGRG00000053733	Others	107602336
Sinocyclocheilus_grahami	BRD3	ENSSGRG00000053807	Bromodomain	107552615
Sinocyclocheilus_grahami	hdac8	ENSSGRG00000053809	Histone deacetylase	107596466
Sinocyclocheilus_grahami	ccnk	ENSSGRG00000053837	Cyclin	107555300
Sinocyclocheilus_grahami	phf2	ENSSGRG00000053866	PHF	107567592
Sinocyclocheilus_grahami	edf1	ENSSGRG00000053867	Others	107552639
Sinocyclocheilus_grahami	smurf2	ENSSGRG00000053959	Others	107602340
Sinocyclocheilus_grahami	sirt5	ENSSGRG00000054005	Sirtuin	107581456
Sinocyclocheilus_grahami	carm1	ENSSGRG00000054020	Others	107590417
Sinocyclocheilus_grahami	med13a	ENSSGRG00000054077	Mediator complex	107576664
Sinocyclocheilus_grahami	src	ENSSGRG00000054141	Others	107590469
Sinocyclocheilus_grahami	bptf	ENSSGRG00000054215	Bromodomain	107602285
Sinocyclocheilus_grahami	mak	ENSSGRG00000054280	Others	107552661
Sinocyclocheilus_grahami	taf6	ENSSGRG00000054395	TATA-box	107595980
Sinocyclocheilus_grahami	si:dkey-97a13.6	ENSSGRG00000054479	Others	107588878
Sinocyclocheilus_grahami	sfmbt2	ENSSGRG00000054563	Others	107597021
Sinocyclocheilus_grahami	pir	ENSSGRG00000054581	Others	107581509
Sinocyclocheilus_grahami	rpap2	ENSSGRG00000054611	Others	107588886
Sinocyclocheilus_grahami	mtf2	ENSSGRG00000054674	Others	107588889
Sinocyclocheilus_grahami	med21	ENSSGRG00000054772	Mediator complex	107590510
Sinocyclocheilus_grahami	chd3	ENSSGRG00000054786	CHD	107597049
Sinocyclocheilus_grahami	prpf6	ENSSGRG00000054973	Others	107566001
Sinocyclocheilus_grahami	prmt1	ENSSGRG00000054983	Arginine methyltransferase	107583019
Sinocyclocheilus_grahami	pih1d1	ENSSGRG00000054993	Other_CRF	107583023
Sinocyclocheilus_grahami	crebbpa	ENSSGRG00000055124	CREB	107566050
Sinocyclocheilus_grahami	ldb2a	ENSSGRG00000055132	LIM	107550874
Sinocyclocheilus_grahami	ccna2	ENSSGRG00000055155	Cyclin	107550843
Sinocyclocheilus_grahami	setd7	ENSSGRG00000055162	SET	107550878
Sinocyclocheilus_grahami	gtf2e1	ENSSGRG00000055277	GTF	107551961
Sinocyclocheilus_grahami	gsk3ba	ENSSGRG00000055304	Others	107551994
Sinocyclocheilus_grahami	slc30a9	ENSSGRG00000055321	SLC	NA
Sinocyclocheilus_grahami	grhpra	ENSSGRG00000055326	Others	107550900
Sinocyclocheilus_grahami		ENSSGRG00000055352	PARP	107552063
Sinocyclocheilus_grahami	rnf10	ENSSGRG00000055492	Ring finger protein	107550969
Sinocyclocheilus_grahami	maml1	ENSSGRG00000055534	MAML	107550999
