Species	Symbol	Ensembl	Family	Entrez_ID
Strigops_habroptila	COPS5	ENSSHBG00005000030	Others	115615165
Strigops_habroptila	LANCL2	ENSSHBG00005000054	Others	NA
Strigops_habroptila		ENSSHBG00005000100	Histone cluster 1 H1	115605882
Strigops_habroptila	AIP	ENSSHBG00005000129	Others	NA
Strigops_habroptila	MED18	ENSSHBG00005000150	Mediator complex	115601200
Strigops_habroptila	TRAK2	ENSSHBG00005000199	Others	115608039
Strigops_habroptila		ENSSHBG00005000217	Others	NA
Strigops_habroptila		ENSSHBG00005000292	Others	NA
Strigops_habroptila		ENSSHBG00005000295	CCR4-NOT	115619204
Strigops_habroptila	CITED2	ENSSHBG00005000340	CITED	115609422
Strigops_habroptila		ENSSHBG00005000423	WW	NA
Strigops_habroptila	EAF1	ENSSHBG00005000454	Others	115618508
Strigops_habroptila	ANKRD1	ENSSHBG00005000487	Ankyrin repeat	NA
Strigops_habroptila	PCGF5	ENSSHBG00005000496	PCGF	115608242
Strigops_habroptila	RNF168	ENSSHBG00005000535	Ring finger protein	115611455
Strigops_habroptila	MYCBP2	ENSSHBG00005000549	MYC	115603828
Strigops_habroptila		ENSSHBG00005000558	Others	115612123
Strigops_habroptila	DHX36	ENSSHBG00005000678	RNA helicase	115611475
Strigops_habroptila	WNT3	ENSSHBG00005000756	Others	115617825
Strigops_habroptila	XIAP	ENSSHBG00005000840	Others	115612638
Strigops_habroptila	TADA1	ENSSHBG00005000887	Transcriptional adaptor	115611216
Strigops_habroptila	INSR	ENSSHBG00005000915	Others	115618288
Strigops_habroptila	TGFB1	ENSSHBG00005001122	Others	NA
Strigops_habroptila	PUF60	ENSSHBG00005001145	Others	115608296
Strigops_habroptila		ENSSHBG00005001178	Others	115604711
Strigops_habroptila	TOP1MT	ENSSHBG00005001194	Other_CRF	115613103
Strigops_habroptila	AGO2	ENSSHBG00005001213	Others	NA
Strigops_habroptila	CHRAC1	ENSSHBG00005001214	Other_CRF	115615855
Strigops_habroptila	TAX1BP1	ENSSHBG00005001265	Others	115617831
Strigops_habroptila	RPRD1A	ENSSHBG00005001282	Others	115602999
Strigops_habroptila	FHOD3	ENSSHBG00005001308	Others	NA
Strigops_habroptila	TRAK1	ENSSHBG00005001404	Others	115608998
Strigops_habroptila		ENSSHBG00005001492	Cyclin	115619534
Strigops_habroptila	TXN	ENSSHBG00005001517	Others	115601322
Strigops_habroptila	RTF1	ENSSHBG00005001549	Others	115606161
Strigops_habroptila	CTNNB1	ENSSHBG00005001572	Casein	115619830
Strigops_habroptila		ENSSHBG00005001643	Other_CRF	115601678
Strigops_habroptila		ENSSHBG00005001647	Others	115600845
Strigops_habroptila	CRY1	ENSSHBG00005001648	Others	115604892
Strigops_habroptila	CBX6	ENSSHBG00005001649	Chromobox	115604787
Strigops_habroptila	CNOT2	ENSSHBG00005001670	CCR4-NOT	115604810
Strigops_habroptila	CBX7	ENSSHBG00005001693	Chromobox	115605394
Strigops_habroptila		ENSSHBG00005001741	Others	115603625
Strigops_habroptila	MED10	ENSSHBG00005001796	Mediator complex	115610035
Strigops_habroptila	TAB1	ENSSHBG00005001824	Others	115605620
Strigops_habroptila	LDB1	ENSSHBG00005001841	LIM	115608343
Strigops_habroptila	PNRC1	ENSSHBG00005001857	Others	115610100
Strigops_habroptila	CTNND1	ENSSHBG00005001868	Casein	115607103
Strigops_habroptila	SSBP2	ENSSHBG00005001883	Others	115600866
Strigops_habroptila	LMO2	ENSSHBG00005001910	LIM	115607139
Strigops_habroptila	NCOA7	ENSSHBG00005001935	Nuclear receptor coactivator	115609987
Strigops_habroptila		ENSSHBG00005001961	Others	115607923
Strigops_habroptila	MED19	ENSSHBG00005001983	Mediator complex	115607114
Strigops_habroptila	TRIP11	ENSSHBG00005002018	Thyroid hormone receptor	NA
Strigops_habroptila	NPM3	ENSSHBG00005002019	Nucleoplasmin	115607925
Strigops_habroptila	BRD7	ENSSHBG00005002033	Bromodomain	115601294
Strigops_habroptila	PIDD1	ENSSHBG00005002103	Others	NA
Strigops_habroptila	STK3	ENSSHBG00005002130	Others	NA
Strigops_habroptila	CHCHD3	ENSSHBG00005002137	Coiled-coil	115604812
Strigops_habroptila		ENSSHBG00005002143	CHD	115619472
Strigops_habroptila	HMOX1	ENSSHBG00005002149	Others	115604692
Strigops_habroptila	FHL2	ENSSHBG00005002161	FHL	115603851
Strigops_habroptila	NCK2	ENSSHBG00005002183	Others	115603678
Strigops_habroptila	CHD7	ENSSHBG00005002196	CHD	NA
Strigops_habroptila	PARP9	ENSSHBG00005002204	PARP	NA
Strigops_habroptila	CSNK2A2	ENSSHBG00005002239	Casein	115600556
Strigops_habroptila		ENSSHBG00005002240	Others	NA
Strigops_habroptila	RBFOX2	ENSSHBG00005002254	Others	115604690
Strigops_habroptila		ENSSHBG00005002256	PARP	NA
Strigops_habroptila	KAT2B	ENSSHBG00005002267	Lysine acetyltransferase	115606239
Strigops_habroptila	SIRT3	ENSSHBG00005002299	Sirtuin	NA
Strigops_habroptila		ENSSHBG00005002310	Others	115613365
Strigops_habroptila	TDP2	ENSSHBG00005002339	Others	115609625
Strigops_habroptila	HIF1AN	ENSSHBG00005002356	Others	115607903
Strigops_habroptila	GMNN	ENSSHBG00005002373	Others	115616564
Strigops_habroptila	MTDH	ENSSHBG00005002419	Others	115605969
Strigops_habroptila	ZNF451	ENSSHBG00005002551	Zinc finger	115609657
Strigops_habroptila	ASF1A	ENSSHBG00005002562	Others	115609610
Strigops_habroptila	AXIN1	ENSSHBG00005002571	Others	115606478
Strigops_habroptila	INO80D	ENSSHBG00005002582	INO80 complex	115607812
Strigops_habroptila	GRHPR	ENSSHBG00005002586	Others	115601142
Strigops_habroptila	BTRC	ENSSHBG00005002701	Others	115609121
Strigops_habroptila	RNF20	ENSSHBG00005002741	Ring finger protein	115600959
Strigops_habroptila		ENSSHBG00005002793	PCGF	115619870
Strigops_habroptila	BRMS1L	ENSSHBG00005002804	Other_CRF	115606754
Strigops_habroptila		ENSSHBG00005002816	Others	115603869
Strigops_habroptila	YAP1	ENSSHBG00005002837	Others	NA
Strigops_habroptila	ELL2	ENSSHBG00005002880	GTF	NA
Strigops_habroptila		ENSSHBG00005002921	CHD	115619895
Strigops_habroptila	RALGAPA1	ENSSHBG00005003054	Others	115606270
Strigops_habroptila	SETD2	ENSSHBG00005003069	SET	115611158
Strigops_habroptila	STRAP	ENSSHBG00005003116	Others	115605076
Strigops_habroptila	SUFU	ENSSHBG00005003152	Others	115608984
Strigops_habroptila	TRIM8	ENSSHBG00005003188	Tripartite motif	115608526
Strigops_habroptila	SETD6	ENSSHBG00005003234	SET	115601161
Strigops_habroptila	RIPPLY2	ENSSHBG00005003276	Others	115609445
Strigops_habroptila	TNNI2	ENSSHBG00005003295	Others	NA
Strigops_habroptila	RUNX1T1	ENSSHBG00005003393	Others	115603645
Strigops_habroptila	DDX17	ENSSHBG00005003412	RNA helicase	NA
Strigops_habroptila		ENSSHBG00005003430	NFKB associated	115607032
Strigops_habroptila	PAK6	ENSSHBG00005003451	Others	115606951
Strigops_habroptila	LIMD1	ENSSHBG00005003457	LIM	115619544
Strigops_habroptila	VGLL2	ENSSHBG00005003458	Vestigial like	115609681
Strigops_habroptila	CNOT10	ENSSHBG00005003466	CCR4-NOT	115619442
Strigops_habroptila	NRG1	ENSSHBG00005003493	Others	115600563
Strigops_habroptila	CREBBP	ENSSHBG00005003497	CREB	NA
Strigops_habroptila	TAF5	ENSSHBG00005003500	TATA-box	115608711
Strigops_habroptila	BAZ1A	ENSSHBG00005003560	Bromodomain	NA
Strigops_habroptila	FGFR2	ENSSHBG00005003568	FGF	115608494
Strigops_habroptila	SNX6	ENSSHBG00005003622	Others	115606213
Strigops_habroptila	NSMCE4A	ENSSHBG00005003627	EID	115608104
Strigops_habroptila	EAPP	ENSSHBG00005003642	Others	115606683
Strigops_habroptila	CAMK4	ENSSHBG00005003669	CAMK	NA
Strigops_habroptila	CCNH	ENSSHBG00005003674	Cyclin	115600676
Strigops_habroptila	ARHGAP5	ENSSHBG00005003726	Others	115606611
Strigops_habroptila	MRTFA	ENSSHBG00005003736	Others	115604859
Strigops_habroptila		ENSSHBG00005003790	Mediator complex	115601752
Strigops_habroptila	RBX1	ENSSHBG00005003797	Others	115605825
Strigops_habroptila	TDRD3	ENSSHBG00005003863	Others	115603606
Strigops_habroptila	EP300	ENSSHBG00005003877	Others	NA
Strigops_habroptila		ENSSHBG00005003881	Others	NA
Strigops_habroptila		ENSSHBG00005003884	Others	115607236
Strigops_habroptila	SLC25A15	ENSSHBG00005003892	SLC	115603858
Strigops_habroptila	FRK	ENSSHBG00005003903	Others	NA
Strigops_habroptila	TSG101	ENSSHBG00005003912	Others	115606854
Strigops_habroptila	CECR2	ENSSHBG00005003919	Other_CRF	115605764
Strigops_habroptila	GTF2A1	ENSSHBG00005003921	GTF	115606180
Strigops_habroptila	CTNND2	ENSSHBG00005003922	Casein	115607693
Strigops_habroptila	PHIP	ENSSHBG00005003926	Others	115609728
Strigops_habroptila	TGS1	ENSSHBG00005003941	Others	NA
Strigops_habroptila	GTF2H1	ENSSHBG00005003950	GTF	115606863
Strigops_habroptila	HDAC2	ENSSHBG00005003956	Histone deacetylase	115609429
Strigops_habroptila	L3MBTL2	ENSSHBG00005003962	Others	115605947
Strigops_habroptila	PHF21A	ENSSHBG00005004004	PHF	115606361
Strigops_habroptila	CTDSPL	ENSSHBG00005004008	Others	115618200
Strigops_habroptila	TCEA1	ENSSHBG00005004032	TEF	115605103
Strigops_habroptila	TOB2	ENSSHBG00005004039	Others	115605026
Strigops_habroptila	PHF5A	ENSSHBG00005004044	PHF	115605029
Strigops_habroptila	SFR1	ENSSHBG00005004060	Others	115608224
Strigops_habroptila	XRCC6	ENSSHBG00005004097	Others	115604714
Strigops_habroptila		ENSSHBG00005004132	SUPT	115604506
Strigops_habroptila	RGCC	ENSSHBG00005004142	Others	115604312
Strigops_habroptila	SFMBT2	ENSSHBG00005004160	Others	NA
Strigops_habroptila	INO80	ENSSHBG00005004213	INO80 complex	115606168
Strigops_habroptila	TCF20	ENSSHBG00005004237	Others	115605361
Strigops_habroptila	SNW1	ENSSHBG00005004251	Others	115606066
Strigops_habroptila	CCNA1	ENSSHBG00005004268	Cyclin	115604398
Strigops_habroptila	XRN2	ENSSHBG00005004281	Others	115609427
Strigops_habroptila	DNAJA3	ENSSHBG00005004294	Others	115606872
Strigops_habroptila	MYO6	ENSSHBG00005004296	Others	NA
Strigops_habroptila	TAF3	ENSSHBG00005004328	TATA-box	115605554
Strigops_habroptila	RIPK1	ENSSHBG00005004382	Others	115615063
Strigops_habroptila	EZH2	ENSSHBG00005004420	Others	115617674
Strigops_habroptila	NUDT5	ENSSHBG00005004431	Other_CRF	NA
Strigops_habroptila	EDRF1	ENSSHBG00005004438	Others	NA
Strigops_habroptila	IRF2BPL	ENSSHBG00005004443	Others	115606214
Strigops_habroptila	ATF7IP	ENSSHBG00005004489	Others	115605714
Strigops_habroptila	CRYM	ENSSHBG00005004498	Others	115606176
Strigops_habroptila	CTDP1	ENSSHBG00005004505	Others	NA
Strigops_habroptila	HSBP1L1	ENSSHBG00005004523	Heat shock protein	NA
Strigops_habroptila	HAT1	ENSSHBG00005004528	Others	115608564
Strigops_habroptila	SUV39H2	ENSSHBG00005004576	Others	NA
Strigops_habroptila	MRTFB	ENSSHBG00005004595	Others	115606110
Strigops_habroptila	SAMD4A	ENSSHBG00005004599	Others	115607042
Strigops_habroptila	ELP2	ENSSHBG00005004608	ELP	NA
Strigops_habroptila	TRIP13	ENSSHBG00005004617	Thyroid hormone receptor	115608468
Strigops_habroptila		ENSSHBG00005004647	SWI/SNF	115610220
Strigops_habroptila	CDK5	ENSSHBG00005004712	Cyclin	115610757
Strigops_habroptila	STRN3	ENSSHBG00005004714	Others	115607200
Strigops_habroptila		ENSSHBG00005004743	Others	NA
Strigops_habroptila		ENSSHBG00005004768	Other_Co-activator/repressors	115619896
Strigops_habroptila	DAB2	ENSSHBG00005004798	Others	115619742
Strigops_habroptila	DACT1	ENSSHBG00005004863	Others	115606710
Strigops_habroptila	PAWR	ENSSHBG00005004872	Others	115605659
Strigops_habroptila	NRIP1	ENSSHBG00005004913	Nuclear receptor coactivator	115603823
Strigops_habroptila	RRN3	ENSSHBG00005004929	Others	115607237
Strigops_habroptila	KCTD1	ENSSHBG00005004941	Others	115614465
Strigops_habroptila	TAF4B	ENSSHBG00005004954	TATA-box	NA
Strigops_habroptila	SS18	ENSSHBG00005004969	SS18	115605493
Strigops_habroptila	SAV1	ENSSHBG00005005058	Others	115607507
Strigops_habroptila	TBPL2	ENSSHBG00005005074	TATA-box	NA
Strigops_habroptila	TRRAP	ENSSHBG00005005103	Others	115606576
Strigops_habroptila		ENSSHBG00005005124	Arginine methyltransferase	115619624
Strigops_habroptila	ARGLU1	ENSSHBG00005005131	Others	NA
Strigops_habroptila	CCDC59	ENSSHBG00005005147	Coiled-coil	115605049
Strigops_habroptila		ENSSHBG00005005223	Others	115618941
Strigops_habroptila	SSBP3	ENSSHBG00005005313	Others	115611305
Strigops_habroptila	ASXL1	ENSSHBG00005005401	Others	NA
Strigops_habroptila	NUP62	ENSSHBG00005005448	Others	115612685
Strigops_habroptila	DNMT3B	ENSSHBG00005005489	DNA_methylase	NA
Strigops_habroptila	CCDC62	ENSSHBG00005005496	Coiled-coil	115614155
Strigops_habroptila	NELFB	ENSSHBG00005005499	GTF	115617111
Strigops_habroptila		ENSSHBG00005005511	CENP	115610917
Strigops_habroptila	PNRC2	ENSSHBG00005005519	Others	115615947
Strigops_habroptila	CENPF	ENSSHBG00005005590	CENP	115613722
Strigops_habroptila	CDKN1B	ENSSHBG00005005606	Cyclin	115605064
Strigops_habroptila	WNT4	ENSSHBG00005005646	Others	115617512
Strigops_habroptila	SUPT6H	ENSSHBG00005005667	SUPT	115601944
Strigops_habroptila	SMYD2	ENSSHBG00005005681	SMYD	115613862
Strigops_habroptila	CEP290	ENSSHBG00005005725	Others	115605835
Strigops_habroptila		ENSSHBG00005005796	CHD	115601527
Strigops_habroptila	TAF15	ENSSHBG00005005797	TATA-box	115601862
Strigops_habroptila	YWHAB	ENSSHBG00005005826	Others	115615042
Strigops_habroptila	MED24	ENSSHBG00005005842	Mediator complex	115617632
Strigops_habroptila	HIPK1	ENSSHBG00005005909	HIPK	115602444
Strigops_habroptila	RPRD1B	ENSSHBG00005005953	Others	115615430
Strigops_habroptila	PIH1D1	ENSSHBG00005006003	Other_CRF	NA
Strigops_habroptila	ING4	ENSSHBG00005006006	ING	115601616
Strigops_habroptila	LRIF1	ENSSHBG00005006034	Others	115602385
Strigops_habroptila		ENSSHBG00005006054	Others	115618296
Strigops_habroptila	TRIB1	ENSSHBG00005006076	Others	115618864
Strigops_habroptila	PHF21B	ENSSHBG00005006134	PHF	NA
Strigops_habroptila	KAT6A	ENSSHBG00005006175	Lysine acetyltransferase	NA
Strigops_habroptila	DCAF6	ENSSHBG00005006206	Others	115601641
Strigops_habroptila	WWP1	ENSSHBG00005006221	WW	115617541
Strigops_habroptila	SRC	ENSSHBG00005006259	Others	115615139
Strigops_habroptila	CTH	ENSSHBG00005006295	Others	115611347
Strigops_habroptila	RPAP2	ENSSHBG00005006361	Others	115611700
Strigops_habroptila	ZNF593	ENSSHBG00005006370	Zinc finger	115615985
Strigops_habroptila	IKBKB	ENSSHBG00005006488	Others	NA
Strigops_habroptila	MTF2	ENSSHBG00005006490	Others	115612239
Strigops_habroptila	NELFE	ENSSHBG00005006503	GTF	115618848
Strigops_habroptila	ANXA4	ENSSHBG00005006513	Others	115618375
Strigops_habroptila	TNKS	ENSSHBG00005006529	Others	115610562
Strigops_habroptila	TAF5L	ENSSHBG00005006599	TATA-box	115613466
Strigops_habroptila	ANP32E	ENSSHBG00005006621	ANP	115602687
Strigops_habroptila	GTF2H4	ENSSHBG00005006635	GTF	115618853
Strigops_habroptila	ATAD2	ENSSHBG00005006654	Others	NA
Strigops_habroptila	NOTCH2	ENSSHBG00005006669	Notch	NA
Strigops_habroptila	LEO1	ENSSHBG00005006688	Others	115612532
Strigops_habroptila	ACTR5	ENSSHBG00005006720	ACTR	115615304
Strigops_habroptila	CREG1	ENSSHBG00005006728	Others	115601579
Strigops_habroptila		ENSSHBG00005006745	NFKB associated	NA
Strigops_habroptila		ENSSHBG00005006781	Others	115613772
Strigops_habroptila	BEND3	ENSSHBG00005006817	Others	115609834
Strigops_habroptila	TP53BP1	ENSSHBG00005006823	Others	115612919
Strigops_habroptila	TAF1B	ENSSHBG00005006841	TATA-box	NA
Strigops_habroptila	DR1	ENSSHBG00005006857	Others	115612244
Strigops_habroptila	PINK1	ENSSHBG00005006972	Others	115617276
Strigops_habroptila	TOP1	ENSSHBG00005006987	Other_CRF	115614975
Strigops_habroptila	CHCHD2	ENSSHBG00005006992	Coiled-coil	115602107
Strigops_habroptila	TXNIP	ENSSHBG00005007007	Others	115602644
Strigops_habroptila	PEX2	ENSSHBG00005007164	Others	115607827
Strigops_habroptila	PHF2	ENSSHBG00005007235	PHF	NA
Strigops_habroptila	MED6	ENSSHBG00005007237	Mediator complex	115606659
Strigops_habroptila	RLIM	ENSSHBG00005007281	Ring finger protein	115612838
Strigops_habroptila	SMARCAD1	ENSSHBG00005007371	SWI/SNF	115610577
Strigops_habroptila	ELOC	ENSSHBG00005007386	Others	115613755
Strigops_habroptila	WDTC1	ENSSHBG00005007394	WD	115615512
Strigops_habroptila	PRSS57	ENSSHBG00005007403	Others	115618006
Strigops_habroptila	HDAC11	ENSSHBG00005007414	Histone deacetylase	115614559
Strigops_habroptila	PCBD2	ENSSHBG00005007449	Others	115615815
Strigops_habroptila	PDCD4	ENSSHBG00005007479	Others	115608216
Strigops_habroptila	CHEK2	ENSSHBG00005007528	Others	115614786
Strigops_habroptila	ASCC3	ENSSHBG00005007565	ASCC	115609586
Strigops_habroptila	MED16	ENSSHBG00005007624	Mediator complex	115618313
Strigops_habroptila		ENSSHBG00005007663	Tripartite motif	NA
Strigops_habroptila	TARBP1	ENSSHBG00005007665	Others	NA
Strigops_habroptila	ARRB1	ENSSHBG00005007666	Others	115603757
Strigops_habroptila	TCERG1L	ENSSHBG00005007703	TEF	NA
Strigops_habroptila	RHOA	ENSSHBG00005007707	Others	115614455
Strigops_habroptila	PSEN1	ENSSHBG00005007748	Others	115606846
Strigops_habroptila	CIDEA	ENSSHBG00005007757	Others	115613307
Strigops_habroptila	SUV39H1	ENSSHBG00005007762	Others	115614601
Strigops_habroptila		ENSSHBG00005007774	Tripartite motif	115618866
Strigops_habroptila	TNIP1	ENSSHBG00005007792	Others	115615453
Strigops_habroptila	TAF6L	ENSSHBG00005007828	TATA-box	115614577
Strigops_habroptila	DUSP26	ENSSHBG00005007834	Others	115618365
Strigops_habroptila	EYA1	ENSSHBG00005007851	EYA	NA
Strigops_habroptila	LPIN1	ENSSHBG00005007857	LPIN	NA
Strigops_habroptila	ZNF703	ENSSHBG00005007902	Zinc finger	115618409
Strigops_habroptila	NSD1	ENSSHBG00005007916	Nuclear receptor coactivator	115615727
Strigops_habroptila	RAF1	ENSSHBG00005007932	Others	115614046
Strigops_habroptila	ATRX	ENSSHBG00005007940	Others	115612662
Strigops_habroptila	MAD2L2	ENSSHBG00005007951	Others	115617319
Strigops_habroptila	H2AZ1	ENSSHBG00005007952	Others	115611050
Strigops_habroptila	PER2	ENSSHBG00005007954	Others	NA
Strigops_habroptila	BLM	ENSSHBG00005008005	Others	NA
Strigops_habroptila	CBX3	ENSSHBG00005008027	Chromobox	115609128
Strigops_habroptila	VGLL4	ENSSHBG00005008062	Vestigial like	115614815
Strigops_habroptila	ASH2L	ENSSHBG00005008073	Others	115618408
Strigops_habroptila	PQBP1	ENSSHBG00005008158	Others	115602990
Strigops_habroptila	CNOT6	ENSSHBG00005008176	CCR4-NOT	115615656
Strigops_habroptila	IKBKG	ENSSHBG00005008187	Others	NA
Strigops_habroptila	NSD3	ENSSHBG00005008224	Nuclear receptor coactivator	115618401
Strigops_habroptila	RBL1	ENSSHBG00005008287	Other_Co-activator/repressors	NA
Strigops_habroptila		ENSSHBG00005008296	MAGE	115603484
Strigops_habroptila	BCL9	ENSSHBG00005008309	BCL	115601508
Strigops_habroptila	FGFR1	ENSSHBG00005008343	FGF	115618404
Strigops_habroptila	MTOR	ENSSHBG00005008390	Others	NA
Strigops_habroptila	MAML1	ENSSHBG00005008399	MAML	115616166
Strigops_habroptila	MED4	ENSSHBG00005008402	Mediator complex	115603982
Strigops_habroptila	LPIN3	ENSSHBG00005008414	LPIN	115615087
Strigops_habroptila	RB1	ENSSHBG00005008428	Other_Co-activator/repressors	115603985
Strigops_habroptila	YAF2	ENSSHBG00005008430	Others	115604975
Strigops_habroptila	VGLL3	ENSSHBG00005008432	Vestigial like	NA
Strigops_habroptila	SQSTM1	ENSSHBG00005008441	Others	NA
Strigops_habroptila	PPHLN1	ENSSHBG00005008458	Others	115604813
Strigops_habroptila	CCNC	ENSSHBG00005008489	Cyclin	115609527
Strigops_habroptila	FHL5	ENSSHBG00005008592	FHL	115609948
Strigops_habroptila	UFL1	ENSSHBG00005008601	Others	115609620
Strigops_habroptila	NCOA4	ENSSHBG00005008606	Nuclear receptor coactivator	115607885
Strigops_habroptila	GTF2E1	ENSSHBG00005008615	GTF	115601458
Strigops_habroptila	NCOA2	ENSSHBG00005008634	Nuclear receptor coactivator	115603199
Strigops_habroptila	GSK3B	ENSSHBG00005008680	Others	115601531
Strigops_habroptila	LOXL2	ENSSHBG00005008682	Others	115618467
Strigops_habroptila	CBFA2T2	ENSSHBG00005008694	Others	NA
Strigops_habroptila	CASP8AP2	ENSSHBG00005008714	Others	115609375
Strigops_habroptila	CHD6	ENSSHBG00005008746	CHD	NA
Strigops_habroptila	YEATS2	ENSSHBG00005008755	Others	115612272
Strigops_habroptila	TRIM28	ENSSHBG00005008758	Tripartite motif	115618925
Strigops_habroptila	CDK12	ENSSHBG00005008802	Cyclin	115617623
Strigops_habroptila	MED1	ENSSHBG00005008820	Mediator complex	115617620
Strigops_habroptila		ENSSHBG00005008861	Lysine methyltransferase	115614939
Strigops_habroptila	SAP30L	ENSSHBG00005008866	SAP	115615893
Strigops_habroptila		ENSSHBG00005008868	Chromodomain Y	115618713
Strigops_habroptila	CNOT8	ENSSHBG00005008914	CCR4-NOT	115615960
Strigops_habroptila	BCAS3	ENSSHBG00005008954	Others	115601843
Strigops_habroptila	APBB2	ENSSHBG00005009031	Others	115611002
Strigops_habroptila	MED7	ENSSHBG00005009037	Mediator complex	115615900
Strigops_habroptila	SNAPC5	ENSSHBG00005009047	Others	115612650
Strigops_habroptila	RALY	ENSSHBG00005009054	Others	115615318
Strigops_habroptila	BRIP1	ENSSHBG00005009072	Others	NA
Strigops_habroptila	PCGF2	ENSSHBG00005009086	PCGF	115617901
Strigops_habroptila	GTF2H3	ENSSHBG00005009096	GTF	115614945
Strigops_habroptila	ITCH	ENSSHBG00005009097	Others	115615104
Strigops_habroptila	SLC30A9	ENSSHBG00005009118	SLC	115610229
Strigops_habroptila	MLLT6	ENSSHBG00005009120	Others	NA
Strigops_habroptila		ENSSHBG00005009167	RBBP	NA
Strigops_habroptila		ENSSHBG00005009173	Others	NA
Strigops_habroptila	ING3	ENSSHBG00005009270	ING	NA
Strigops_habroptila	MED13	ENSSHBG00005009279	Mediator complex	115602094
Strigops_habroptila	PPID	ENSSHBG00005009324	Others	115611056
Strigops_habroptila	DDX1	ENSSHBG00005009418	RNA helicase	115609521
Strigops_habroptila	NELFCD	ENSSHBG00005009420	GTF	115615074
Strigops_habroptila	CDK1	ENSSHBG00005009473	Cyclin	115608806
Strigops_habroptila	ACTB	ENSSHBG00005009495	Actin	115606888
Strigops_habroptila		ENSSHBG00005009498	Others	NA
Strigops_habroptila	PADI2	ENSSHBG00005009538	Other_CRF	115617322
Strigops_habroptila		ENSSHBG00005009561	Others	115619733
Strigops_habroptila	SND1	ENSSHBG00005009563	Others	115601733
Strigops_habroptila	SMURF1	ENSSHBG00005009565	Others	115606804
Strigops_habroptila	SIRT5	ENSSHBG00005009586	Sirtuin	115604028
Strigops_habroptila	NRBF2	ENSSHBG00005009634	Nuclear receptor coactivator	115609056
Strigops_habroptila	JMJD1C	ENSSHBG00005009650	Other_CRF	115609057
Strigops_habroptila	PLRG1	ENSSHBG00005009685	Others	115610190
Strigops_habroptila	BUD31	ENSSHBG00005009702	Others	115606812
Strigops_habroptila	MNAT1	ENSSHBG00005009747	Others	115607394
Strigops_habroptila	SRFBP1	ENSSHBG00005009842	Others	115619595
Strigops_habroptila	CDK5RAP3	ENSSHBG00005009863	Cyclin	NA
Strigops_habroptila	LPIN2	ENSSHBG00005009886	LPIN	115612225
Strigops_habroptila	FBXW7	ENSSHBG00005009926	Others	115610180
Strigops_habroptila		ENSSHBG00005009937	Chromodomain Y	115600608
Strigops_habroptila	MED9	ENSSHBG00005010021	Mediator complex	115607049
Strigops_habroptila	RASD1	ENSSHBG00005010032	Others	115607519
Strigops_habroptila	BTG1	ENSSHBG00005010042	Others	115604664
Strigops_habroptila	TLE1	ENSSHBG00005010062	Transducin	115619928
Strigops_habroptila	SIRT1	ENSSHBG00005010069	Sirtuin	115608353
Strigops_habroptila	CDK13	ENSSHBG00005010070	Cyclin	115618798
Strigops_habroptila	RAI1	ENSSHBG00005010083	Others	115607316
Strigops_habroptila	WWOX	ENSSHBG00005010085	WW	115601369
Strigops_habroptila	EDF1	ENSSHBG00005010087	Others	115616908
Strigops_habroptila	TLE4	ENSSHBG00005010088	Transducin	115619717
Strigops_habroptila	LGALS8	ENSSHBG00005010132	Others	115613524
Strigops_habroptila	TRAF6	ENSSHBG00005010177	Others	115606662
Strigops_habroptila	ELP3	ENSSHBG00005010202	ELP	115609437
Strigops_habroptila	HDAC7	ENSSHBG00005010242	Histone deacetylase	115618682
Strigops_habroptila	SMARCD2	ENSSHBG00005010280	SWI/SNF	NA
Strigops_habroptila	MTPN	ENSSHBG00005010313	Others	115605041
Strigops_habroptila	ICE2	ENSSHBG00005010337	GTF	NA
Strigops_habroptila	HEATR1	ENSSHBG00005010352	Others	NA
Strigops_habroptila	SMARCD1	ENSSHBG00005010382	SWI/SNF	115618800
Strigops_habroptila	ACTL6A	ENSSHBG00005010515	Actin	115611176
Strigops_habroptila		ENSSHBG00005010530	Lysine demethylase	NA
Strigops_habroptila	TADA3	ENSSHBG00005010597	Transcriptional adaptor	115614912
Strigops_habroptila	S100Z	ENSSHBG00005010751	Others	NA
Strigops_habroptila	RYBP	ENSSHBG00005010792	Others	115614379
Strigops_habroptila	RNF10	ENSSHBG00005010801	Ring finger protein	115614434
Strigops_habroptila	POU2AF1	ENSSHBG00005010831	Others	NA
Strigops_habroptila	ACTN2	ENSSHBG00005010917	Actin	115613851
Strigops_habroptila	BRF1	ENSSHBG00005010950	GTF	115607557
Strigops_habroptila	CBFA2T3	ENSSHBG00005011017	Others	115619561
Strigops_habroptila	CNOT7	ENSSHBG00005011047	CCR4-NOT	115610973
Strigops_habroptila	ALYREF	ENSSHBG00005011088	Others	115616589
Strigops_habroptila	EZR	ENSSHBG00005011162	Others	115613499
Strigops_habroptila	KMT2E	ENSSHBG00005011182	Lysine methyltransferase	115605050
Strigops_habroptila	CBL	ENSSHBG00005011194	Others	NA
Strigops_habroptila		ENSSHBG00005011210	SS18	115619832
Strigops_habroptila	SIRT7	ENSSHBG00005011213	Sirtuin	115616588
Strigops_habroptila	CXXC5	ENSSHBG00005011229	Others	115615635
Strigops_habroptila	PXN	ENSSHBG00005011255	Others	115614765
Strigops_habroptila	MACROH2A2	ENSSHBG00005011283	Others	115608120
Strigops_habroptila	CASK	ENSSHBG00005011323	CAMK	115604193
Strigops_habroptila	MORF4L1	ENSSHBG00005011335	Other_CRF	115612762
Strigops_habroptila		ENSSHBG00005011393	Others	115600997
Strigops_habroptila	CCNK	ENSSHBG00005011446	Cyclin	115606569
Strigops_habroptila	SIVA1	ENSSHBG00005011449	Others	115607138
Strigops_habroptila	SETD3	ENSSHBG00005011477	SET	115606412
Strigops_habroptila	HIPK3	ENSSHBG00005011501	HIPK	115607551
Strigops_habroptila	CLU	ENSSHBG00005011529	Others	115609202
Strigops_habroptila	TLE3	ENSSHBG00005011543	Transducin	115612856
Strigops_habroptila	BAZ1B	ENSSHBG00005011627	Bromodomain	115601851
Strigops_habroptila	MED14	ENSSHBG00005011636	Mediator complex	115604204
Strigops_habroptila	LDB2	ENSSHBG00005011680	LIM	115610896
Strigops_habroptila		ENSSHBG00005011703	ANP	115612521
Strigops_habroptila	NAB1	ENSSHBG00005011730	Others	115608514
Strigops_habroptila	MED28	ENSSHBG00005011774	Mediator complex	115610986
Strigops_habroptila	SAP130	ENSSHBG00005011779	SAP	115612080
Strigops_habroptila	DCC	ENSSHBG00005011789	Others	NA
Strigops_habroptila	SKOR1	ENSSHBG00005011833	SKI	NA
Strigops_habroptila	SUPT3H	ENSSHBG00005011873	SUPT	115609241
Strigops_habroptila	BCOR	ENSSHBG00005011884	Other_Co-activator/repressors	115603329
Strigops_habroptila	PEX14	ENSSHBG00005011892	Others	115617308
Strigops_habroptila	ZMYND8	ENSSHBG00005011907	Zinc finger	115615287
Strigops_habroptila	MID1IP1	ENSSHBG00005011919	Others	115603812
Strigops_habroptila	ITGB3BP	ENSSHBG00005011923	Others	115611393
Strigops_habroptila	EYA2	ENSSHBG00005011966	EYA	115615290
Strigops_habroptila	KAT2A	ENSSHBG00005012033	Lysine acetyltransferase	115617590
Strigops_habroptila	CCNA2	ENSSHBG00005012065	Cyclin	NA
Strigops_habroptila	MED22	ENSSHBG00005012079	Mediator complex	115617124
Strigops_habroptila	CNOT9	ENSSHBG00005012091	CCR4-NOT	115607816
Strigops_habroptila	ZNF638	ENSSHBG00005012138	Zinc finger	115610581
Strigops_habroptila	CTNNBIP1	ENSSHBG00005012160	Casein	115617396
Strigops_habroptila	PCBD1	ENSSHBG00005012245	Others	115608441
Strigops_habroptila		ENSSHBG00005012252	Others	115601221
Strigops_habroptila	REXO4	ENSSHBG00005012286	Others	115617129
Strigops_habroptila	RNF25	ENSSHBG00005012291	Ring finger protein	115607819
Strigops_habroptila	LBH	ENSSHBG00005012308	Others	115613760
Strigops_habroptila	DHX33	ENSSHBG00005012312	RNA helicase	115602016
Strigops_habroptila	SLC26A3	ENSSHBG00005012315	SLC	115604839
Strigops_habroptila	C1QBP	ENSSHBG00005012324	Others	115601889
Strigops_habroptila	NPM2	ENSSHBG00005012369	Nucleoplasmin	NA
Strigops_habroptila	TAB3	ENSSHBG00005012390	Others	115601316
Strigops_habroptila	TCEA2	ENSSHBG00005012396	TEF	NA
Strigops_habroptila	JMJD6	ENSSHBG00005012437	Others	115616790
Strigops_habroptila	PRPF6	ENSSHBG00005012448	Others	115615100
Strigops_habroptila		ENSSHBG00005012467	Others	115616794
Strigops_habroptila	LPP	ENSSHBG00005012495	Thyroid hormone receptor	115611781
Strigops_habroptila	ASCC1	ENSSHBG00005012511	ASCC	115608603
Strigops_habroptila	LZTS1	ENSSHBG00005012524	Others	115618522
Strigops_habroptila	HDAC3	ENSSHBG00005012573	Histone deacetylase	115615669
Strigops_habroptila	LRRK2	ENSSHBG00005012667	Other_CRF	NA
Strigops_habroptila	CCNT1	ENSSHBG00005012675	Cyclin	115618664
Strigops_habroptila	CAVIN1	ENSSHBG00005012746	Others	115617609
Strigops_habroptila	ECD	ENSSHBG00005012801	Others	115608611
Strigops_habroptila	MCRS1	ENSSHBG00005012807	Others	115618645
Strigops_habroptila	SGK1	ENSSHBG00005012816	Others	115609508
Strigops_habroptila	TBPL1	ENSSHBG00005012846	TATA-box	115609523
Strigops_habroptila	POLR2A	ENSSHBG00005012890	POLR	115603026
Strigops_habroptila	SUPT4H1	ENSSHBG00005012910	SUPT	115603139
Strigops_habroptila	EYA4	ENSSHBG00005012959	EYA	NA
Strigops_habroptila	WDR77	ENSSHBG00005012970	WD	115602458
Strigops_habroptila	CENPU	ENSSHBG00005012983	CENP	115610966
Strigops_habroptila	FLII	ENSSHBG00005013002	Others	115606500
Strigops_habroptila	KDM7A	ENSSHBG00005013004	Lysine demethylase	NA
Strigops_habroptila	CGGBP1	ENSSHBG00005013006	Others	115601569
Strigops_habroptila	HELZ2	ENSSHBG00005013008	Others	NA
Strigops_habroptila	TRIM24	ENSSHBG00005013107	Tripartite motif	115604986
Strigops_habroptila	ACTL6B	ENSSHBG00005013125	Actin	115603032
Strigops_habroptila	EZH1	ENSSHBG00005013148	Others	NA
Strigops_habroptila	CDK8	ENSSHBG00005013211	Cyclin	115603769
Strigops_habroptila	TAF6	ENSSHBG00005013212	TATA-box	115603039
Strigops_habroptila	RNF6	ENSSHBG00005013216	Ring finger protein	115604213
Strigops_habroptila	DPF1	ENSSHBG00005013236	DPF	115603276
Strigops_habroptila		ENSSHBG00005013394	Casein	115615201
Strigops_habroptila	TAF8	ENSSHBG00005013406	TATA-box	115602478
Strigops_habroptila		ENSSHBG00005013452	Mediator complex	115602481
Strigops_habroptila	CDK5R1	ENSSHBG00005013454	Cyclin	115617768
Strigops_habroptila	ZMYND11	ENSSHBG00005013496	Zinc finger	115617879
Strigops_habroptila	TPR	ENSSHBG00005013537	Others	115611116
Strigops_habroptila	FAM83G	ENSSHBG00005013571	FAM	NA
Strigops_habroptila	SAP30	ENSSHBG00005013619	SAP	115611034
Strigops_habroptila	SMARCA4	ENSSHBG00005013643	SWI/SNF	115603575
Strigops_habroptila	FBXW11	ENSSHBG00005013650	Others	115615472
Strigops_habroptila		ENSSHBG00005013682	Nucleoplasmin	115615962
Strigops_habroptila	SCAI	ENSSHBG00005013683	Others	NA
Strigops_habroptila	HCK	ENSSHBG00005013688	Others	115615189
Strigops_habroptila	SAP18	ENSSHBG00005013746	SAP	115604501
Strigops_habroptila	MED21	ENSSHBG00005013777	Mediator complex	115605952
Strigops_habroptila	MDFI	ENSSHBG00005013778	Others	115602326
Strigops_habroptila	BRCA1	ENSSHBG00005013817	Others	NA
Strigops_habroptila	HCLS1	ENSSHBG00005013832	Others	115601753
Strigops_habroptila	RWDD3	ENSSHBG00005013880	Others	115612246
Strigops_habroptila		ENSSHBG00005013944	BCL	115611142
Strigops_habroptila	CTBP1	ENSSHBG00005013962	Others	115610977
Strigops_habroptila	ZMYM2	ENSSHBG00005013977	Zinc finger	115603957
Strigops_habroptila	ACTR6	ENSSHBG00005013997	ACTR	115604943
Strigops_habroptila	LMO1	ENSSHBG00005014002	LIM	115607033
Strigops_habroptila	MALT1	ENSSHBG00005014034	Others	NA
Strigops_habroptila	PSPC1	ENSSHBG00005014038	Others	NA
Strigops_habroptila	MED23	ENSSHBG00005014045	Mediator complex	115609387
Strigops_habroptila	MPHOSPH8	ENSSHBG00005014050	Others	115603959
Strigops_habroptila	LRPPRC	ENSSHBG00005014079	Others	115613532
Strigops_habroptila	DOT1L	ENSSHBG00005014169	Others	NA
Strigops_habroptila	DNAJB4	ENSSHBG00005014177	Others	115611268
Strigops_habroptila	PDLIM1	ENSSHBG00005014193	Others	115608528
Strigops_habroptila	HELLS	ENSSHBG00005014207	Others	115608511
Strigops_habroptila	NELFA	ENSSHBG00005014227	GTF	115610808
Strigops_habroptila	NPAT	ENSSHBG00005014286	Nuclear coactivator	NA
Strigops_habroptila	HIPK2	ENSSHBG00005014298	HIPK	115604985
Strigops_habroptila	GTF2B	ENSSHBG00005014300	GTF	115611911
Strigops_habroptila		ENSSHBG00005014316	Ring finger protein	NA
Strigops_habroptila	EAF2	ENSSHBG00005014431	Others	115608737
Strigops_habroptila	MED27	ENSSHBG00005014439	Mediator complex	115616926
Strigops_habroptila	CNOT11	ENSSHBG00005014577	CCR4-NOT	115604080
Strigops_habroptila	DDX20	ENSSHBG00005014590	RNA helicase	115602206
Strigops_habroptila	SKAP1	ENSSHBG00005014653	Others	NA
Strigops_habroptila	VEGFA	ENSSHBG00005014659	Other_CRF	115613422
Strigops_habroptila	TRIP4	ENSSHBG00005014664	Thyroid hormone receptor	115612982
Strigops_habroptila	CDK2	ENSSHBG00005014733	Cyclin	115618715
Strigops_habroptila	JUP	ENSSHBG00005014758	Others	115617580
Strigops_habroptila	RNF8	ENSSHBG00005014806	Ring finger protein	115614030
Strigops_habroptila		ENSSHBG00005014848	Others	NA
Strigops_habroptila	MED8	ENSSHBG00005014872	Mediator complex	115611397
Strigops_habroptila	RNF2	ENSSHBG00005014877	Ring finger protein	115612040
Strigops_habroptila	DNMT1	ENSSHBG00005014896	DNA_methylase	115603385
Strigops_habroptila	ARHGAP35	ENSSHBG00005014898	Others	115603244
Strigops_habroptila	LOXL3	ENSSHBG00005014903	Others	115603588
Strigops_habroptila	PRMT3	ENSSHBG00005014924	Arginine methyltransferase	115606311
Strigops_habroptila	COMMD1	ENSSHBG00005014933	Others	115609946
Strigops_habroptila	BAHCC1	ENSSHBG00005014985	Others	NA
Strigops_habroptila		ENSSHBG00005015037	Lysine demethylase	115611241
Strigops_habroptila	ALPK3	ENSSHBG00005015050	Others	NA
Strigops_habroptila	PELI1	ENSSHBG00005015086	Others	115609577
Strigops_habroptila	ATXN7L3	ENSSHBG00005015099	Others	115617788
Strigops_habroptila	DMAP1	ENSSHBG00005015106	DNA_methylase	115611897
Strigops_habroptila	SERTAD2	ENSSHBG00005015121	Others	115609584
Strigops_habroptila	RPTOR	ENSSHBG00005015146	Others	NA
Strigops_habroptila	HDAC5	ENSSHBG00005015149	Histone deacetylase	NA
Strigops_habroptila	C1D	ENSSHBG00005015222	Other_Co-activator/repressors	115610088
Strigops_habroptila	HNRNPD	ENSSHBG00005015257	HNRNP	115610197
Strigops_habroptila		ENSSHBG00005015260	Histone deacetylase	115613315
Strigops_habroptila	MED31	ENSSHBG00005015308	Mediator complex	115602148
Strigops_habroptila	EIF4A2	ENSSHBG00005015314	RNA helicase	115611529
Strigops_habroptila	CBX4	ENSSHBG00005015338	Chromobox	115616558
Strigops_habroptila	BIRC5	ENSSHBG00005015346	Others	115613995
Strigops_habroptila	CBX8	ENSSHBG00005015349	Chromobox	115616565
Strigops_habroptila	CBX2	ENSSHBG00005015353	Chromobox	NA
Strigops_habroptila	POLR3F	ENSSHBG00005015359	POLR	115613998
Strigops_habroptila	LIN54	ENSSHBG00005015363	Others	115610204
Strigops_habroptila	GTF2A1L	ENSSHBG00005015415	GTF	NA
Strigops_habroptila	CHD8	ENSSHBG00005015428	CHD	NA
Strigops_habroptila	SUPT7L	ENSSHBG00005015497	SUPT	115613694
Strigops_habroptila	SUPT16H	ENSSHBG00005015501	SUPT	115603306
Strigops_habroptila		ENSSHBG00005015518	HNRNP	115603311
Strigops_habroptila	BRD3	ENSSHBG00005015530	Bromodomain	115617142
Strigops_habroptila	WDR5B	ENSSHBG00005015540	WD	115617143
Strigops_habroptila	ACTN4	ENSSHBG00005015546	Actin	NA
Strigops_habroptila	PLK3	ENSSHBG00005015558	Others	115611501
Strigops_habroptila	TDG	ENSSHBG00005015569	Others	115605154
Strigops_habroptila	HCFC2	ENSSHBG00005015579	Others	115605152
Strigops_habroptila	RBM14	ENSSHBG00005015585	RNA binding protein	NA
Strigops_habroptila	KDM1B	ENSSHBG00005015611	Lysine demethylase	NA
Strigops_habroptila	DEK	ENSSHBG00005015621	Other_CRF	115605948
Strigops_habroptila	SMARCB1	ENSSHBG00005015626	SWI/SNF	115614056
Strigops_habroptila	CSRP3	ENSSHBG00005015674	Others	115607415
Strigops_habroptila	TRIM37	ENSSHBG00005015697	Tripartite motif	115601820
Strigops_habroptila	ESF1	ENSSHBG00005015721	Others	NA
Strigops_habroptila	TAF9	ENSSHBG00005015836	TATA-box	115612457
Strigops_habroptila	NOTCH1	ENSSHBG00005015838	Notch	NA
Strigops_habroptila	DHX9	ENSSHBG00005015895	RNA helicase	115612234
Strigops_habroptila	SUDS3	ENSSHBG00005015958	Other_Co-activator/repressors	115614432
Strigops_habroptila	NAB2	ENSSHBG00005015976	Others	NA
Strigops_habroptila	TNIP2	ENSSHBG00005015999	Others	115611031
Strigops_habroptila	CRK	ENSSHBG00005016007	Others	115601972
Strigops_habroptila	DDX54	ENSSHBG00005016009	RNA helicase	115614500
Strigops_habroptila	RITA1	ENSSHBG00005016025	Others	115614504
Strigops_habroptila	AATF	ENSSHBG00005016069	Others	115601780
Strigops_habroptila	PICALM	ENSSHBG00005016076	Others	115603397
Strigops_habroptila	EED	ENSSHBG00005016083	Others	115603939
Strigops_habroptila	BRD8	ENSSHBG00005016089	Bromodomain	NA
Strigops_habroptila	MLLT1	ENSSHBG00005016105	GTF	115618146
Strigops_habroptila	SET	ENSSHBG00005016110	SET	115617062
Strigops_habroptila	RAN	ENSSHBG00005016142	Others	115614736
Strigops_habroptila	PHF12	ENSSHBG00005016152	PHF	115601928
Strigops_habroptila	AUTS2	ENSSHBG00005016191	Others	NA
Strigops_habroptila	MED13L	ENSSHBG00005016242	Mediator complex	115614730
Strigops_habroptila	CCND1	ENSSHBG00005016264	Cyclin	115607412
Strigops_habroptila	CDC73	ENSSHBG00005016266	Others	115611838
Strigops_habroptila	TESC	ENSSHBG00005016280	Others	115614532
Strigops_habroptila	FGF3	ENSSHBG00005016296	FGF	115606798
Strigops_habroptila	ENO1	ENSSHBG00005016305	Others	115617425
Strigops_habroptila	CDK9	ENSSHBG00005016419	Cyclin	115617216
Strigops_habroptila	NOC2L	ENSSHBG00005016429	Others	NA
Strigops_habroptila	ENG	ENSSHBG00005016442	Others	115617214
Strigops_habroptila	OGT	ENSSHBG00005016471	Others	115603073
Strigops_habroptila	CHEK1	ENSSHBG00005016525	Others	115616326
Strigops_habroptila	BRD1	ENSSHBG00005016538	Bromodomain	115605840
Strigops_habroptila	ASH1L	ENSSHBG00005016541	Others	115602803
Strigops_habroptila	PIM3	ENSSHBG00005016564	Others	115605399
Strigops_habroptila	WBP2	ENSSHBG00005016597	WW	115616539
Strigops_habroptila	TRIM32	ENSSHBG00005016616	Tripartite motif	115617088
Strigops_habroptila		ENSSHBG00005016622	TATA-box	NA
Strigops_habroptila	HSPA8	ENSSHBG00005016629	Heat shock protein	115616249
Strigops_habroptila	RNF141	ENSSHBG00005016651	Ring finger protein	NA
Strigops_habroptila	HDAC10	ENSSHBG00005016661	Histone deacetylase	NA
Strigops_habroptila	EP400	ENSSHBG00005016680	Others	NA
Strigops_habroptila	KDM3B	ENSSHBG00005016682	Lysine demethylase	115615965
Strigops_habroptila		ENSSHBG00005016688	TATA-box	115602233
Strigops_habroptila	CTR9	ENSSHBG00005016703	Others	115606643
Strigops_habroptila	PIN1	ENSSHBG00005016716	Others	115603409
Strigops_habroptila		ENSSHBG00005016733	Others	115602592
Strigops_habroptila	C6orf89	ENSSHBG00005016734	Other_CRF	115602345
Strigops_habroptila	NIBAN2	ENSSHBG00005016742	FAM	115617200
Strigops_habroptila	EYA3	ENSSHBG00005016764	EYA	115615699
Strigops_habroptila	CITED4	ENSSHBG00005016811	CITED	115615956
Strigops_habroptila	SKIL	ENSSHBG00005016836	SKI	115611448
Strigops_habroptila	FGF1	ENSSHBG00005016881	FGF	115615723
Strigops_habroptila	PYGO2	ENSSHBG00005016882	Others	115602568
Strigops_habroptila	PBXIP1	ENSSHBG00005016894	Others	115602567
Strigops_habroptila	RNF14	ENSSHBG00005016911	Ring finger protein	115615847
Strigops_habroptila		ENSSHBG00005016965	MYC	115615483
Strigops_habroptila	TRIM33	ENSSHBG00005016976	Tripartite motif	115602301
Strigops_habroptila	FHL3	ENSSHBG00005016985	FHL	115616152
Strigops_habroptila	DTX1	ENSSHBG00005017011	Others	115614082
Strigops_habroptila	EWSR1	ENSSHBG00005017027	Others	115614085
Strigops_habroptila	SNIP1	ENSSHBG00005017055	Others	115615486
Strigops_habroptila	MEAF6	ENSSHBG00005017069	Others	115615488
Strigops_habroptila	SIRT6	ENSSHBG00005017080	Sirtuin	NA
Strigops_habroptila	AURKB	ENSSHBG00005017096	Others	NA
Strigops_habroptila	THOC5	ENSSHBG00005017105	Others	115614096
Strigops_habroptila		ENSSHBG00005017116	Others	115618171
Strigops_habroptila	KDM5B	ENSSHBG00005017122	Lysine demethylase	115602306
Strigops_habroptila	THRAP3	ENSSHBG00005017133	Thyroid hormone receptor	115615995
Strigops_habroptila	ASCC2	ENSSHBG00005017144	ASCC	115614568
Strigops_habroptila	ABL1	ENSSHBG00005017161	Others	115617013
Strigops_habroptila		ENSSHBG00005017222	Bromodomain	115603431
Strigops_habroptila		ENSSHBG00005017261	Others	115602746
Strigops_habroptila	CALR	ENSSHBG00005017266	Others	115603437
Strigops_habroptila	AGO1	ENSSHBG00005017278	Others	115615465
Strigops_habroptila	ILF2	ENSSHBG00005017322	Others	NA
Strigops_habroptila	CHTOP	ENSSHBG00005017334	Others	115602756
Strigops_habroptila	S100A1	ENSSHBG00005017337	Others	115602763
Strigops_habroptila	DCAF1	ENSSHBG00005017351	Others	115614747
Strigops_habroptila	SMARCA5	ENSSHBG00005017362	SWI/SNF	115610554
Strigops_habroptila	TAF2	ENSSHBG00005017401	TATA-box	115605511
Strigops_habroptila	RBPMS	ENSSHBG00005017420	RNA binding protein	115605008
Strigops_habroptila	MED30	ENSSHBG00005017437	Mediator complex	115614871
Strigops_habroptila	RAD21	ENSSHBG00005017439	Others	115606592
Strigops_habroptila	CRTC1	ENSSHBG00005017446	CREB	115618291
Strigops_habroptila	ELL	ENSSHBG00005017473	GTF	115618184
Strigops_habroptila	JAK2	ENSSHBG00005017499	Others	115601317
Strigops_habroptila	DVL3	ENSSHBG00005017532	Others	115612157
Strigops_habroptila		ENSSHBG00005017536	Others	115618216
Strigops_habroptila	PHF20	ENSSHBG00005017575	PHF	115615128
Strigops_habroptila	RBM39	ENSSHBG00005017603	RNA binding protein	115615133
Strigops_habroptila		ENSSHBG00005017629	CAMK	115605492
Strigops_habroptila	TAF4	ENSSHBG00005017650	TATA-box	115615237
Strigops_habroptila	SS18L1	ENSSHBG00005017686	SS18	115615066
Strigops_habroptila	PPARGC1A	ENSSHBG00005017729	Others	115610524
Strigops_habroptila	NMI	ENSSHBG00005017783	Others	115608448
Strigops_habroptila	WDR61	ENSSHBG00005017787	WD	115613034
Strigops_habroptila	MRGBP	ENSSHBG00005017850	Others	115615056
Strigops_habroptila	TBL1XR1	ENSSHBG00005017856	Transducin	115612189
Strigops_habroptila	CHAF1B	ENSSHBG00005017896	Others	115604274
Strigops_habroptila	EPC2	ENSSHBG00005017902	Others	115609004
Strigops_habroptila	GRIP1	ENSSHBG00005017940	Others	NA
Strigops_habroptila	NUP98	ENSSHBG00005017948	Others	NA
Strigops_habroptila	DYRK1A	ENSSHBG00005017956	Others	115604574
Strigops_habroptila	NLK	ENSSHBG00005017974	Others	115602034
Strigops_habroptila	ADRB2	ENSSHBG00005017975	Others	115616013
Strigops_habroptila	SMARCA2	ENSSHBG00005017989	SWI/SNF	115601396
Strigops_habroptila	SFRP4	ENSSHBG00005017991	Others	NA
Strigops_habroptila	ENY2	ENSSHBG00005018005	Others	115604374
Strigops_habroptila	PPARGC1B	ENSSHBG00005018033	Others	NA
Strigops_habroptila	ABRA	ENSSHBG00005018049	Actin	NA
Strigops_habroptila	BRWD1	ENSSHBG00005018061	Bromodomain	NA
Strigops_habroptila	NONO	ENSSHBG00005018120	Others	115603075
Strigops_habroptila	NOD1	ENSSHBG00005018121	Others	115613482
Strigops_habroptila	TENM1	ENSSHBG00005018127	Others	NA
Strigops_habroptila	NFKBIZ	ENSSHBG00005018136	NFKB associated	NA
Strigops_habroptila	MED12	ENSSHBG00005018147	Mediator complex	115603087
Strigops_habroptila	SIN3A	ENSSHBG00005018204	Other_CRF	NA
Strigops_habroptila		ENSSHBG00005018236	Others	115615626
Strigops_habroptila	SAP30BP	ENSSHBG00005018241	SAP	115616501
Strigops_habroptila	RECQL5	ENSSHBG00005018244	Others	115616500
Strigops_habroptila	HIRA	ENSSHBG00005018270	Others	115614278
Strigops_habroptila		ENSSHBG00005018319	Others	NA
Strigops_habroptila	HTATIP2	ENSSHBG00005018343	Others	115612353
Strigops_habroptila	ILK	ENSSHBG00005018398	Others	115602354
Strigops_habroptila	WWC1	ENSSHBG00005018443	WW	115615534
Strigops_habroptila	PID1	ENSSHBG00005018456	Others	115612003
Strigops_habroptila		ENSSHBG00005018462	Others	NA
Strigops_habroptila	TENM2	ENSSHBG00005018473	Others	115615532
Strigops_habroptila	AURKAIP1	ENSSHBG00005018484	Others	115617285
Strigops_habroptila	RBBP5	ENSSHBG00005018490	RBBP	115602308
Strigops_habroptila	SSU72	ENSSHBG00005018519	Others	115617339
Strigops_habroptila	SIN3B	ENSSHBG00005018521	Others	115618333
Strigops_habroptila		ENSSHBG00005018529	Mediator complex	115618334
Strigops_habroptila	RUVBL1	ENSSHBG00005018549	Other_CRF	115614558
Strigops_habroptila	BCL9L	ENSSHBG00005018565	BCL	115616411
Strigops_habroptila		ENSSHBG00005018678	Lysine methyltransferase	NA
Strigops_habroptila	PARK7	ENSSHBG00005018698	Others	115617500
Strigops_habroptila		ENSSHBG00005018719	Others	115616124
Strigops_habroptila	SIRT2	ENSSHBG00005018744	Sirtuin	NA
Strigops_habroptila	NFKBIB	ENSSHBG00005018760	NFKB associated	115603347
Strigops_habroptila	TERF2IP	ENSSHBG00005018781	Others	115601307
Strigops_habroptila		ENSSHBG00005018816	Others	115619926
Strigops_habroptila		ENSSHBG00005018833	Lysine demethylase	115616143
Strigops_habroptila	SYK	ENSSHBG00005018861	Others	NA
Strigops_habroptila	CDK7	ENSSHBG00005018874	Cyclin	115619505
Strigops_habroptila	RBBP4	ENSSHBG00005018877	RBBP	115616088
Strigops_habroptila	PHF19	ENSSHBG00005018892	PHF	NA
Strigops_habroptila	PIK3R1	ENSSHBG00005018906	Others	115619483
Strigops_habroptila	CHD5	ENSSHBG00005018926	CHD	NA
Strigops_habroptila	KDM2A	ENSSHBG00005018940	Lysine demethylase	NA
Strigops_habroptila	SCMH1	ENSSHBG00005018952	Others	115615627
Strigops_habroptila	RBBP7	ENSSHBG00005019094	RBBP	115604214
Strigops_habroptila	TXLNG	ENSSHBG00005019098	Others	115604537
Strigops_habroptila	DSCAM	ENSSHBG00005019146	Others	115604190
Strigops_habroptila	RSF1	ENSSHBG00005019153	Others	NA
Strigops_habroptila	NRIP2	ENSSHBG00005019159	Nuclear coactivator	115604724
Strigops_habroptila		ENSSHBG00005019174	Others	NA
Strigops_habroptila	PRMT8	ENSSHBG00005019184	Arginine methyltransferase	115605038
Strigops_habroptila	MSL3	ENSSHBG00005019198	Others	115604389
Strigops_habroptila	CNOT6L	ENSSHBG00005019199	CCR4-NOT	115604670
Strigops_habroptila	MDM2	ENSSHBG00005019264	Others	115605367
Strigops_habroptila	ERBIN	ENSSHBG00005019282	Erbb2	115601290
Strigops_habroptila		ENSSHBG00005019291	Others	115603492
Strigops_habroptila		ENSSHBG00005019297	Lysine acetyltransferase	115603489
Strigops_habroptila		ENSSHBG00005019306	Transducin	115604299
Strigops_habroptila	DPF2	ENSSHBG00005019320	DPF	115603497
Strigops_habroptila		ENSSHBG00005019368	GTF	115600701
Strigops_habroptila	DGKQ	ENSSHBG00005019411	Others	NA
Strigops_habroptila	RING1	ENSSHBG00005019419	Ring finger protein	115603541
Strigops_habroptila	ACTN1	ENSSHBG00005019453	Actin	115606838
Strigops_habroptila	SKI	ENSSHBG00005019489	SKI	115617544
Strigops_habroptila	KMT5B	ENSSHBG00005019504	Lysine methyltransferase	115606246
Strigops_habroptila	ELP1	ENSSHBG00005019522	ELP	115601387
Strigops_habroptila	TIRAP	ENSSHBG00005019523	Others	115616357
Strigops_habroptila	MAML3	ENSSHBG00005019526	MAML	115610281
Strigops_habroptila	NAA15	ENSSHBG00005019557	Others	NA
Strigops_habroptila	TOPORS	ENSSHBG00005019596	Others	115601318
Strigops_habroptila	TAF7	ENSSHBG00005019671	TATA-box	115612605
Strigops_habroptila	EPC1	ENSSHBG00005019681	Others	115615657
Strigops_habroptila	BTK	ENSSHBG00005019687	Others	115612603
Strigops_habroptila	JADE1	ENSSHBG00005019760	Others	NA
Strigops_habroptila	ING5	ENSSHBG00005019761	ING	115612167
Strigops_habroptila	CCNT2	ENSSHBG00005019788	Cyclin	115608099
Strigops_habroptila	WAC	ENSSHBG00005019834	WW	115616062
Strigops_habroptila	ERCC3	ENSSHBG00005019867	Others	115607961
Strigops_habroptila	LIN9	ENSSHBG00005019901	Others	NA
Strigops_habroptila	MYOCD	ENSSHBG00005019980	Others	NA
Strigops_habroptila	TAF1A	ENSSHBG00005020002	TATA-box	115614018
Strigops_habroptila	MLLT3	ENSSHBG00005020033	GTF	115619354
Strigops_habroptila	PSIP1	ENSSHBG00005020122	Others	115601229
Strigops_habroptila		ENSSHBG00005020174	Others	115606788
Strigops_habroptila	HABP4	ENSSHBG00005020222	Others	115619672
Strigops_habroptila	SLTM	ENSSHBG00005020230	Others	115612861
Strigops_habroptila	RNF111	ENSSHBG00005020234	Ring finger protein	115612859
Strigops_habroptila	COPS2	ENSSHBG00005020299	Others	115613104
Strigops_habroptila	CHUK	ENSSHBG00005020303	Others	NA
Strigops_habroptila	KDM8	ENSSHBG00005020393	Lysine demethylase	115606228
Strigops_habroptila	FBP1	ENSSHBG00005020457	Others	115619452
Strigops_habroptila	GTF2A2	ENSSHBG00005020522	GTF	115612819
Strigops_habroptila	HNRNPK	ENSSHBG00005020544	HNRNP	115601263
Strigops_habroptila	SMYD1	ENSSHBG00005020549	SMYD	NA
Strigops_habroptila	KDM3A	ENSSHBG00005020576	Lysine demethylase	115610365
Strigops_habroptila	SENP1	ENSSHBG00005020604	Others	NA
Strigops_habroptila	BTAF1	ENSSHBG00005020606	Others	NA
Strigops_habroptila	HYAL2	ENSSHBG00005020610	Others	115614719
Strigops_habroptila	PFDN5	ENSSHBG00005020657	Others	NA
Strigops_habroptila	SFMBT1	ENSSHBG00005020664	Others	NA
Strigops_habroptila	BTF3	ENSSHBG00005020666	Others	115619588
Strigops_habroptila	ANKRA2	ENSSHBG00005020673	Ankyrin repeat	115619519
Strigops_habroptila	ACTR8	ENSSHBG00005020687	ACTR	115614873
Strigops_habroptila		ENSSHBG00005020701	RNA binding protein	115613286
Strigops_habroptila	HLTF	ENSSHBG00005020723	Others	NA
Strigops_habroptila	GNL3	ENSSHBG00005020734	Others	NA
Strigops_habroptila	KAT6B	ENSSHBG00005020746	Lysine acetyltransferase	115608205
Strigops_habroptila	WWTR1	ENSSHBG00005020768	WW	115611931
Strigops_habroptila	TOB1	ENSSHBG00005020815	Others	115616524
Strigops_habroptila	SIAH2	ENSSHBG00005020843	Others	115611713
Strigops_habroptila	MBTD1	ENSSHBG00005020871	Others	NA
Strigops_habroptila	MED12L	ENSSHBG00005020875	Mediator complex	NA
Strigops_habroptila	VGLL1	ENSSHBG00005020908	Vestigial like	NA
Strigops_habroptila	ANKRD2	ENSSHBG00005020924	Ankyrin repeat	NA
Strigops_habroptila	MMS19	ENSSHBG00005020943	Others	115608263
Strigops_habroptila	TBP	ENSSHBG00005020965	TATA-box	115613981
Strigops_habroptila	TRIM25	ENSSHBG00005020975	Tripartite motif	NA
Strigops_habroptila	SUZ12	ENSSHBG00005021011	Others	115616645
Strigops_habroptila	RAP2C	ENSSHBG00005021021	Others	115612825
Strigops_habroptila	NIF3L1	ENSSHBG00005021038	Others	115607868
Strigops_habroptila	ORC2	ENSSHBG00005021041	Others	115607871
Strigops_habroptila	ERN1	ENSSHBG00005021046	Others	NA
Strigops_habroptila	DDX5	ENSSHBG00005021066	RNA helicase	115616715
Strigops_habroptila	SMURF2	ENSSHBG00005021068	Others	115616720
Strigops_habroptila	BPTF	ENSSHBG00005021077	Bromodomain	115616716
Strigops_habroptila	NOL11	ENSSHBG00005021082	Nuclear coactivator	115616721
Strigops_habroptila	HNRNPU	ENSSHBG00005021100	HNRNP	115613986
Strigops_habroptila	TFB2M	ENSSHBG00005021109	Others	115613518
Strigops_habroptila	DPY30	ENSSHBG00005021123	Others	115613640
Strigops_habroptila	FLNB	ENSSHBG00005021128	Others	115614341
Strigops_habroptila		ENSSHBG00005021145	Others	115614319
Strigops_habroptila	LMCD1	ENSSHBG00005021158	LIM	115614664
Strigops_habroptila	ERBB4	ENSSHBG00005021191	Erbb2	NA
Strigops_habroptila	SLC19A1	ENSSHBG00005021198	SLC	115608693
Strigops_habroptila	EHMT1	ENSSHBG00005021214	Histone lysine methyltransferase	115616993
Strigops_habroptila	KDM5A	ENSSHBG00005021221	Lysine demethylase	115604836
Strigops_habroptila	HDAC4	ENSSHBG00005021230	Histone deacetylase	NA
Strigops_habroptila	CILK1	ENSSHBG00005021260	Others	115609303
