Species	Symbol	Ensembl	Family	Entrez_ID
Struthio_camelus_australis		ENSSCUG00000000069	Others	NA
Struthio_camelus_australis		ENSSCUG00000000091	Others	104137783
Struthio_camelus_australis	SMARCA4	ENSSCUG00000000119	SWI/SNF	104138061
Struthio_camelus_australis	PHF12	ENSSCUG00000000137	PHF	104153461
Struthio_camelus_australis	SUPT6H	ENSSCUG00000000147	SUPT	104154006
Struthio_camelus_australis	SENP1	ENSSCUG00000000210	Others	104142935
Struthio_camelus_australis	POLR2A	ENSSCUG00000000225	POLR	104146009
Struthio_camelus_australis	TXNIP	ENSSCUG00000000238	Others	104147062
Struthio_camelus_australis	TENM1	ENSSCUG00000000272	Others	104150476
Struthio_camelus_australis	XIAP	ENSSCUG00000000276	Others	104150010
Struthio_camelus_australis	TAF5L	ENSSCUG00000000356	TATA-box	104147707
Struthio_camelus_australis	NRIP1	ENSSCUG00000000360	Nuclear receptor coactivator	104139642
Struthio_camelus_australis	CTNND2	ENSSCUG00000000426	Casein	104137833
Struthio_camelus_australis	TARBP1	ENSSCUG00000000505	Others	104147844
Struthio_camelus_australis		ENSSCUG00000000561	Transducin	104143907
Struthio_camelus_australis		ENSSCUG00000000595	RNA helicase	104137949
Struthio_camelus_australis	VGLL3	ENSSCUG00000000612	Vestigial like	NA
Struthio_camelus_australis	CBX6	ENSSCUG00000000660	Chromobox	NA
Struthio_camelus_australis	CBX7	ENSSCUG00000000665	Chromobox	104137955
Struthio_camelus_australis	SUPT3H	ENSSCUG00000000673	SUPT	104139689
Struthio_camelus_australis	TAB1	ENSSCUG00000000703	Others	104137958
Struthio_camelus_australis	CNOT7	ENSSCUG00000000708	CCR4-NOT	104138328
Struthio_camelus_australis	NSD1	ENSSCUG00000000721	Nuclear receptor coactivator	104138156
Struthio_camelus_australis	HLTF	ENSSCUG00000000759	Others	104138367
Struthio_camelus_australis	ASCC1	ENSSCUG00000000770	ASCC	104144476
Struthio_camelus_australis	PCBD1	ENSSCUG00000000803	Others	104144543
Struthio_camelus_australis	FLII	ENSSCUG00000000827	Others	104139724
Struthio_camelus_australis	MRTFA	ENSSCUG00000000871	Others	104137961
Struthio_camelus_australis	RBX1	ENSSCUG00000000878	Others	NA
Struthio_camelus_australis	EP300	ENSSCUG00000000881	Others	104137896
Struthio_camelus_australis	L3MBTL2	ENSSCUG00000000883	Others	104137898
Struthio_camelus_australis	TOB2	ENSSCUG00000000898	Others	NA
Struthio_camelus_australis	MACROH2A2	ENSSCUG00000000924	Others	104144583
Struthio_camelus_australis	LRRK2	ENSSCUG00000000935	Other_CRF	104138409
Struthio_camelus_australis	WBP2NL	ENSSCUG00000000937	WW	104137912
Struthio_camelus_australis		ENSSCUG00000000951	Others	NA
Struthio_camelus_australis	CCAR1	ENSSCUG00000000993	Others	104144651
Struthio_camelus_australis	ATF7IP	ENSSCUG00000000998	Others	104137928
Struthio_camelus_australis	SIRT1	ENSSCUG00000001075	Sirtuin	104144887
Struthio_camelus_australis	TRIP13	ENSSCUG00000001116	Thyroid hormone receptor	104145162
Struthio_camelus_australis	SLC26A3	ENSSCUG00000001195	SLC	104138412
Struthio_camelus_australis	PLK1	ENSSCUG00000001214	Others	104139206
Struthio_camelus_australis		ENSSCUG00000001221	CAMK	104138027
Struthio_camelus_australis	MYD88	ENSSCUG00000001261	Others	104148783
Struthio_camelus_australis	SAV1	ENSSCUG00000001285	Others	104145365
Struthio_camelus_australis	MALT1	ENSSCUG00000001403	Others	104138469
Struthio_camelus_australis	NELFB	ENSSCUG00000001484	GTF	104139827
Struthio_camelus_australis	DCC	ENSSCUG00000001506	Others	104138483
Struthio_camelus_australis	EHMT1	ENSSCUG00000001554	Histone lysine methyltransferase	104139829
Struthio_camelus_australis	PPIE	ENSSCUG00000001560	Others	104149067
Struthio_camelus_australis	ATAD2	ENSSCUG00000001619	Others	104149186
Struthio_camelus_australis	NIBAN2	ENSSCUG00000001658	FAM	104139831
Struthio_camelus_australis	TAF2	ENSSCUG00000001697	TATA-box	104149313
Struthio_camelus_australis	TRIM32	ENSSCUG00000001725	Tripartite motif	104139789
Struthio_camelus_australis	MMS19	ENSSCUG00000001785	Others	104138111
Struthio_camelus_australis	KDM3B	ENSSCUG00000001802	Lysine demethylase	104140152
Struthio_camelus_australis	PNRC2	ENSSCUG00000001809	Others	104139854
Struthio_camelus_australis	LDB1	ENSSCUG00000001889	LIM	104138117
Struthio_camelus_australis	NPM3	ENSSCUG00000001900	Nucleoplasmin	NA
Struthio_camelus_australis	BTRC	ENSSCUG00000001914	Others	104138120
Struthio_camelus_australis	CALR3	ENSSCUG00000001962	Others	104146270
Struthio_camelus_australis	SUFU	ENSSCUG00000001964	Others	104138128
Struthio_camelus_australis	TRIM8	ENSSCUG00000001970	Tripartite motif	NA
Struthio_camelus_australis		ENSSCUG00000001974	Mediator complex	104146117
Struthio_camelus_australis	SIN3B	ENSSCUG00000002001	Others	104146303
Struthio_camelus_australis	PCGF6	ENSSCUG00000002030	PCGF	104138138
Struthio_camelus_australis	INSR	ENSSCUG00000002032	Others	104146182
Struthio_camelus_australis	RECQL5	ENSSCUG00000002065	Others	104138573
Struthio_camelus_australis	LOXL2	ENSSCUG00000002089	Others	104138180
Struthio_camelus_australis		ENSSCUG00000002119	Others	NA
Struthio_camelus_australis	DNMT3B	ENSSCUG00000002146	DNA_methylase	104140699
Struthio_camelus_australis	FGF2	ENSSCUG00000002216	FGF	NA
Struthio_camelus_australis	RNF14	ENSSCUG00000002246	Ring finger protein	104146713
Struthio_camelus_australis	RPRD1B	ENSSCUG00000002261	Others	104140650
Struthio_camelus_australis	CASP8AP2	ENSSCUG00000002327	Others	104139931
Struthio_camelus_australis	NCOA2	ENSSCUG00000002336	Nuclear receptor coactivator	104139963
Struthio_camelus_australis	NOTCH1	ENSSCUG00000002342	Notch	104138284
Struthio_camelus_australis	WDR5B	ENSSCUG00000002368	WD	104138236
Struthio_camelus_australis	BRD3	ENSSCUG00000002369	Bromodomain	104138290
Struthio_camelus_australis	COPS5	ENSSCUG00000002379	Others	104139937
Struthio_camelus_australis	JMJD6	ENSSCUG00000002491	Others	104139981
Struthio_camelus_australis	CCNH	ENSSCUG00000002531	Cyclin	104150035
Struthio_camelus_australis	MED27	ENSSCUG00000002608	Mediator complex	104138304
Struthio_camelus_australis	ELL2	ENSSCUG00000002653	GTF	104150569
Struthio_camelus_australis	ABL1	ENSSCUG00000002677	Others	104138266
Struthio_camelus_australis	NELFCD	ENSSCUG00000002706	GTF	104141810
Struthio_camelus_australis	TAF4	ENSSCUG00000002737	TATA-box	104141380
Struthio_camelus_australis	SS18L1	ENSSCUG00000002742	SS18	104141387
Struthio_camelus_australis	CHD1	ENSSCUG00000002773	CHD	104150508
Struthio_camelus_australis	DOT1L	ENSSCUG00000002813	Others	104150642
Struthio_camelus_australis	TCEA2	ENSSCUG00000002842	TEF	104141683
Struthio_camelus_australis	PRPF6	ENSSCUG00000002847	Others	104141963
Struthio_camelus_australis	ADRB2	ENSSCUG00000002887	Others	104142492
Struthio_camelus_australis	RPRD1A	ENSSCUG00000002893	Others	104139210
Struthio_camelus_australis	CNOT1	ENSSCUG00000002895	CCR4-NOT	104147197
Struthio_camelus_australis		ENSSCUG00000002948	ANP	104139231
Struthio_camelus_australis	SQSTM1	ENSSCUG00000002963	Others	104142261
Struthio_camelus_australis	MAML1	ENSSCUG00000002977	MAML	NA
Struthio_camelus_australis		ENSSCUG00000002979	Others	NA
Struthio_camelus_australis		ENSSCUG00000002995	Others	104139245
Struthio_camelus_australis	NCOA4	ENSSCUG00000002999	Nuclear receptor coactivator	104151073
Struthio_camelus_australis	CREG2	ENSSCUG00000003034	Others	104138641
Struthio_camelus_australis	CNOT6	ENSSCUG00000003037	CCR4-NOT	104142357
Struthio_camelus_australis	SETD6	ENSSCUG00000003100	SET	104147205
Struthio_camelus_australis	LIN9	ENSSCUG00000003104	Others	104151514
Struthio_camelus_australis	PHF10	ENSSCUG00000003202	PHF	104147520
Struthio_camelus_australis	TBP	ENSSCUG00000003219	TATA-box	104148011
Struthio_camelus_australis	KDM5B	ENSSCUG00000003234	Lysine demethylase	104139280
Struthio_camelus_australis	ACTN1	ENSSCUG00000003309	Actin	104153838
Struthio_camelus_australis	HCLS1	ENSSCUG00000003316	Others	104153848
Struthio_camelus_australis	TAF1A	ENSSCUG00000003390	TATA-box	104151733
Struthio_camelus_australis	LGALS8	ENSSCUG00000003502	Others	104153893
Struthio_camelus_australis	HEATR1	ENSSCUG00000003509	Others	104153898
Struthio_camelus_australis	CTNND1	ENSSCUG00000003512	Casein	104139307
Struthio_camelus_australis	ACTN2	ENSSCUG00000003517	Actin	104153894
Struthio_camelus_australis	EPC2	ENSSCUG00000003574	Others	104138731
Struthio_camelus_australis	NMI	ENSSCUG00000003597	Others	104138739
Struthio_camelus_australis	HIPK3	ENSSCUG00000003624	HIPK	104139330
Struthio_camelus_australis	KDM2B	ENSSCUG00000003628	Lysine demethylase	104138796
Struthio_camelus_australis	ASH1L	ENSSCUG00000003684	Others	104139355
Struthio_camelus_australis	CCDC62	ENSSCUG00000003705	Coiled-coil	104138807
Struthio_camelus_australis	TRIB2	ENSSCUG00000003730	Others	104142461
Struthio_camelus_australis	PIN1	ENSSCUG00000003743	Others	104153914
Struthio_camelus_australis	ACTB	ENSSCUG00000003754	Actin	104153917
Struthio_camelus_australis		ENSSCUG00000003755	Lysine methyltransferase	104138814
Struthio_camelus_australis	TNRC18	ENSSCUG00000003763	Others	104153920
Struthio_camelus_australis	GTF2H3	ENSSCUG00000003768	GTF	104138822
Struthio_camelus_australis	ARL2BP	ENSSCUG00000003776	Others	104142472
Struthio_camelus_australis	MED14	ENSSCUG00000003813	Mediator complex	104152673
Struthio_camelus_australis		ENSSCUG00000003814	Others	NA
Struthio_camelus_australis		ENSSCUG00000003861	Transducin	104152774
Struthio_camelus_australis	RAN	ENSSCUG00000003913	Others	104138837
Struthio_camelus_australis	EP400	ENSSCUG00000003940	Others	104138843
Struthio_camelus_australis	TDRD3	ENSSCUG00000003964	Others	104142499
Struthio_camelus_australis	NUP98	ENSSCUG00000004001	Others	104142517
Struthio_camelus_australis	TRRAP	ENSSCUG00000004086	Others	104153957
Struthio_camelus_australis	HIRA	ENSSCUG00000004088	Others	104138918
Struthio_camelus_australis	CHAF1B	ENSSCUG00000004123	Others	104139435
Struthio_camelus_australis	CHD5	ENSSCUG00000004125	CHD	104141968
Struthio_camelus_australis	ITGB3BP	ENSSCUG00000004172	Others	104153037
Struthio_camelus_australis	GTF2A1L	ENSSCUG00000004184	GTF	104153998
Struthio_camelus_australis	DEPDC1	ENSSCUG00000004271	Others	104153416
Struthio_camelus_australis	CTH	ENSSCUG00000004282	Others	104153297
Struthio_camelus_australis	HDAC3	ENSSCUG00000004318	Histone deacetylase	104154017
Struthio_camelus_australis	MDFIC	ENSSCUG00000004382	Others	104153564
Struthio_camelus_australis	ENY2	ENSSCUG00000004407	Others	104139510
Struthio_camelus_australis	FBXW11	ENSSCUG00000004449	Others	104154038
Struthio_camelus_australis		ENSSCUG00000004453	Nucleoplasmin	NA
Struthio_camelus_australis	HNRNPAB	ENSSCUG00000004484	HNRNP	104153607
Struthio_camelus_australis		ENSSCUG00000004486	Others	104138877
Struthio_camelus_australis	C6orf89	ENSSCUG00000004522	Other_CRF	104142558
Struthio_camelus_australis	PUF60	ENSSCUG00000004537	Others	104142018
Struthio_camelus_australis	EZH1	ENSSCUG00000004553	Others	104153616
Struthio_camelus_australis	JAK2	ENSSCUG00000004554	Others	104142583
Struthio_camelus_australis	RNF168	ENSSCUG00000004567	Ring finger protein	104138938
Struthio_camelus_australis	TOPORS	ENSSCUG00000004599	Others	104142591
Struthio_camelus_australis	PINK1	ENSSCUG00000004624	Others	104153650
Struthio_camelus_australis	BRD8	ENSSCUG00000004670	Bromodomain	104138969
Struthio_camelus_australis	WNT4	ENSSCUG00000004672	Others	104153641
Struthio_camelus_australis	EED	ENSSCUG00000004682	Others	104142609
Struthio_camelus_australis	WWC1	ENSSCUG00000004685	WW	104154056
Struthio_camelus_australis	PICALM	ENSSCUG00000004695	Others	104142605
Struthio_camelus_australis	MDM2	ENSSCUG00000004732	Others	104142045
Struthio_camelus_australis	TPR	ENSSCUG00000004745	Others	104142706
Struthio_camelus_australis	TAF12	ENSSCUG00000004793	TATA-box	104139575
Struthio_camelus_australis	BRD1	ENSSCUG00000004812	Bromodomain	104139587
Struthio_camelus_australis	TENM2	ENSSCUG00000004818	Others	NA
Struthio_camelus_australis	GTF2E1	ENSSCUG00000004827	GTF	104153672
Struthio_camelus_australis	GSK3B	ENSSCUG00000004842	Others	104153693
Struthio_camelus_australis	RNF2	ENSSCUG00000004845	Ring finger protein	104142620
Struthio_camelus_australis	XRCC5	ENSSCUG00000004849	Others	104139597
Struthio_camelus_australis	ERCC3	ENSSCUG00000004858	Others	104139621
Struthio_camelus_australis	GRIP1	ENSSCUG00000004893	Others	104142052
Struthio_camelus_australis	DHX9	ENSSCUG00000004895	RNA helicase	104142714
Struthio_camelus_australis	CNOT9	ENSSCUG00000005010	CCR4-NOT	104153716
Struthio_camelus_australis	TRIP4	ENSSCUG00000005057	Thyroid hormone receptor	104139054
Struthio_camelus_australis	EAF2	ENSSCUG00000005067	Others	104139629
Struthio_camelus_australis	RNF25	ENSSCUG00000005075	Ring finger protein	104153731
Struthio_camelus_australis	STK36	ENSSCUG00000005078	Others	104153732
Struthio_camelus_australis	ALPK3	ENSSCUG00000005181	Others	104139044
Struthio_camelus_australis	TRIP11	ENSSCUG00000005185	Thyroid hormone receptor	104153777
Struthio_camelus_australis		ENSSCUG00000005210	Others	104154125
Struthio_camelus_australis	TAF4B	ENSSCUG00000005222	TATA-box	104139121
Struthio_camelus_australis	SS18	ENSSCUG00000005240	SS18	104139072
Struthio_camelus_australis	MED6	ENSSCUG00000005291	Mediator complex	104153823
Struthio_camelus_australis	RBBP8	ENSSCUG00000005339	RBBP	104139126
Struthio_camelus_australis	CLUL1	ENSSCUG00000005362	Others	104139130
Struthio_camelus_australis	BRMS1L	ENSSCUG00000005408	Other_CRF	104141565
Struthio_camelus_australis	RALGAPA1	ENSSCUG00000005413	Others	104141592
Struthio_camelus_australis		ENSSCUG00000005431	NFKB associated	104141593
Struthio_camelus_australis	NLK	ENSSCUG00000005438	Others	104154155
Struthio_camelus_australis	LPIN2	ENSSCUG00000005459	LPIN	104139095
Struthio_camelus_australis	MED16	ENSSCUG00000005507	Mediator complex	104154172
Struthio_camelus_australis	SUDS3	ENSSCUG00000005605	Other_Co-activator/repressors	104141644
Struthio_camelus_australis	DDX54	ENSSCUG00000005613	RNA helicase	104141651
Struthio_camelus_australis	NOTCH2	ENSSCUG00000005617	Notch	104142749
Struthio_camelus_australis	HDAC4	ENSSCUG00000005634	Histone deacetylase	104141658
Struthio_camelus_australis	MLLT1	ENSSCUG00000005652	GTF	104139154
Struthio_camelus_australis	TRIM7	ENSSCUG00000005715	Tripartite motif	104139161
Struthio_camelus_australis	ZMYND8	ENSSCUG00000005723	Zinc finger	104141677
Struthio_camelus_australis	EYA2	ENSSCUG00000005733	EYA	104141679
Struthio_camelus_australis		ENSSCUG00000005737	Others	104139168
Struthio_camelus_australis	AATF	ENSSCUG00000005743	Others	104142813
Struthio_camelus_australis	YWHAB	ENSSCUG00000005778	Others	104141694
Struthio_camelus_australis	PABPC1L	ENSSCUG00000005780	Other_CRF	104141695
Struthio_camelus_australis	BCAS3	ENSSCUG00000005795	Others	104142767
Struthio_camelus_australis	SRC	ENSSCUG00000005799	Others	104141741
Struthio_camelus_australis	BRIP1	ENSSCUG00000005804	Others	104142768
Struthio_camelus_australis	TOP1	ENSSCUG00000005819	Other_CRF	104141745
Struthio_camelus_australis	MED13	ENSSCUG00000005826	Mediator complex	104142822
Struthio_camelus_australis	ACTR5	ENSSCUG00000005854	ACTR	104141716
Struthio_camelus_australis	TRIM37	ENSSCUG00000005900	Tripartite motif	104142780
Struthio_camelus_australis	KAT6B	ENSSCUG00000005935	Lysine acetyltransferase	104141757
Struthio_camelus_australis		ENSSCUG00000005990	TATA-box	104142112
Struthio_camelus_australis	DPF2	ENSSCUG00000006066	DPF	104142122
Struthio_camelus_australis	HELLS	ENSSCUG00000006139	Others	104141783
Struthio_camelus_australis	STRAP	ENSSCUG00000006204	Others	104142153
Struthio_camelus_australis		ENSSCUG00000006225	BCL	NA
Struthio_camelus_australis	SIRT7	ENSSCUG00000006245	Sirtuin	104140213
Struthio_camelus_australis	SUMO3	ENSSCUG00000006292	Others	104154229
Struthio_camelus_australis	LRRC14B	ENSSCUG00000006316	Others	104137814
Struthio_camelus_australis	FBP2	ENSSCUG00000006327	Others	104143019
Struthio_camelus_australis	RHOA	ENSSCUG00000006338	Others	104142885
Struthio_camelus_australis	MED28	ENSSCUG00000006413	Mediator complex	NA
Struthio_camelus_australis	KCNIP4	ENSSCUG00000006432	Others	104143040
Struthio_camelus_australis	PPARGC1A	ENSSCUG00000006459	Others	104143047
Struthio_camelus_australis	ICE1	ENSSCUG00000006476	Others	104137816
Struthio_camelus_australis	MED10	ENSSCUG00000006484	Mediator complex	NA
Struthio_camelus_australis	HIF1AN	ENSSCUG00000006494	Others	104141814
Struthio_camelus_australis	LRPPRC	ENSSCUG00000006516	Others	104140339
Struthio_camelus_australis	XRN2	ENSSCUG00000006554	Others	104142951
Struthio_camelus_australis	POLR3F	ENSSCUG00000006621	POLR	104142922
Struthio_camelus_australis	LPIN1	ENSSCUG00000006650	LPIN	104141839
Struthio_camelus_australis	APBB2	ENSSCUG00000006762	Others	104143093
Struthio_camelus_australis	MTOR	ENSSCUG00000006778	Others	104141871
Struthio_camelus_australis	SLC30A9	ENSSCUG00000006782	SLC	104143100
Struthio_camelus_australis	SMYD2	ENSSCUG00000006860	SMYD	104140352
Struthio_camelus_australis		ENSSCUG00000006874	NFKB associated	104141107
Struthio_camelus_australis	CENPF	ENSSCUG00000006877	CENP	104140301
Struthio_camelus_australis	CBL	ENSSCUG00000006895	Others	104141124
Struthio_camelus_australis	TAX1BP1	ENSSCUG00000006898	Others	104145086
Struthio_camelus_australis	ASCC2	ENSSCUG00000006920	ASCC	104141132
Struthio_camelus_australis	PEX14	ENSSCUG00000006926	Others	104141984
Struthio_camelus_australis	TGFB2	ENSSCUG00000006936	Others	104140308
Struthio_camelus_australis		ENSSCUG00000006945	PCGF	104141138
Struthio_camelus_australis	CBX3	ENSSCUG00000006959	Chromobox	104145098
Struthio_camelus_australis	TRIM33	ENSSCUG00000006993	Tripartite motif	104142368
Struthio_camelus_australis	HIPK1	ENSSCUG00000007050	HIPK	104142290
Struthio_camelus_australis	HSD17B11	ENSSCUG00000007073	Others	104145150
Struthio_camelus_australis	ENO1	ENSSCUG00000007085	Others	104141892
Struthio_camelus_australis	LIN54	ENSSCUG00000007125	Others	104145161
Struthio_camelus_australis	NOC2L	ENSSCUG00000007128	Others	104141993
Struthio_camelus_australis	CHD7	ENSSCUG00000007161	CHD	104143171
Struthio_camelus_australis	KDM2A	ENSSCUG00000007162	Lysine demethylase	104140371
Struthio_camelus_australis	CDK1	ENSSCUG00000007166	Cyclin	104141178
Struthio_camelus_australis	SUPT7L	ENSSCUG00000007206	SUPT	104140394
Struthio_camelus_australis	NRBF2	ENSSCUG00000007207	Nuclear receptor coactivator	104141188
Struthio_camelus_australis	JMJD1C	ENSSCUG00000007211	Other_CRF	104141189
Struthio_camelus_australis	DPF3	ENSSCUG00000007238	DPF	104141210
Struthio_camelus_australis		ENSSCUG00000007247	Others	104142306
Struthio_camelus_australis	PSEN1	ENSSCUG00000007259	Others	104141215
Struthio_camelus_australis	BRCA1	ENSSCUG00000007307	Others	104141229
Struthio_camelus_australis	LYN	ENSSCUG00000007407	Others	104143187
Struthio_camelus_australis	TGS1	ENSSCUG00000007409	Others	104143213
Struthio_camelus_australis	TCEA1	ENSSCUG00000007423	TEF	104143196
Struthio_camelus_australis	GTF2H1	ENSSCUG00000007432	GTF	104140422
Struthio_camelus_australis	CTDSPL	ENSSCUG00000007441	Others	104140433
Struthio_camelus_australis	AURKAIP1	ENSSCUG00000007462	Others	104141917
Struthio_camelus_australis	GTF2A1	ENSSCUG00000007466	GTF	104141264
Struthio_camelus_australis		ENSSCUG00000007488	SWI/SNF	104141270
Struthio_camelus_australis	SSU72	ENSSCUG00000007489	Others	104141928
Struthio_camelus_australis	CENPU	ENSSCUG00000007526	CENP	104145230
Struthio_camelus_australis	SKI	ENSSCUG00000007554	SKI	104141943
Struthio_camelus_australis	PDLIM3	ENSSCUG00000007600	Others	104145243
Struthio_camelus_australis	TXLNG	ENSSCUG00000007623	Others	104140449
Struthio_camelus_australis	RBBP7	ENSSCUG00000007625	RBBP	104140450
Struthio_camelus_australis		ENSSCUG00000007651	Others	NA
Struthio_camelus_australis	TCERG1L	ENSSCUG00000007664	TEF	NA
Struthio_camelus_australis	RBBP5	ENSSCUG00000007771	RBBP	104142346
Struthio_camelus_australis	CHCHD6	ENSSCUG00000007876	Coiled-coil	104140509
Struthio_camelus_australis	FHOD1	ENSSCUG00000007896	Others	104145305
Struthio_camelus_australis	RUVBL1	ENSSCUG00000007904	Other_CRF	104140535
Struthio_camelus_australis		ENSSCUG00000007925	Others	104145328
Struthio_camelus_australis	ILF2	ENSSCUG00000007963	Others	104141353
Struthio_camelus_australis	CHTOP	ENSSCUG00000007965	Others	104141354
Struthio_camelus_australis	NFKBIZ	ENSSCUG00000007980	NFKB associated	104144229
Struthio_camelus_australis	SKIL	ENSSCUG00000008005	SKI	104143317
Struthio_camelus_australis	SAMD4A	ENSSCUG00000008023	Others	104141370
Struthio_camelus_australis	TBPL2	ENSSCUG00000008037	TATA-box	104141421
Struthio_camelus_australis	ANXA4	ENSSCUG00000008060	Others	104140552
Struthio_camelus_australis	TBL1XR1	ENSSCUG00000008069	Transducin	104143332
Struthio_camelus_australis	MED24	ENSSCUG00000008081	Mediator complex	104143351
Struthio_camelus_australis	NCK2	ENSSCUG00000008132	Others	104143359
Struthio_camelus_australis	FHL2	ENSSCUG00000008139	FHL	104143361
Struthio_camelus_australis	TTF2	ENSSCUG00000008142	Others	104144308
Struthio_camelus_australis	DACT1	ENSSCUG00000008177	Others	NA
Struthio_camelus_australis	SIN3A	ENSSCUG00000008193	Other_CRF	104143377
Struthio_camelus_australis	MNAT1	ENSSCUG00000008232	Others	104141436
Struthio_camelus_australis	MED8	ENSSCUG00000008292	Mediator complex	104141444
Struthio_camelus_australis	DDX1	ENSSCUG00000008295	RNA helicase	104145356
Struthio_camelus_australis	CHD1L	ENSSCUG00000008298	CHD	104144321
Struthio_camelus_australis	DNAJB4	ENSSCUG00000008349	Others	104141459
Struthio_camelus_australis	PAK6	ENSSCUG00000008412	Others	104141482
Struthio_camelus_australis	SKAP1	ENSSCUG00000008467	Others	104144360
Struthio_camelus_australis	ELP1	ENSSCUG00000008481	ELP	104144365
Struthio_camelus_australis	HDAC7	ENSSCUG00000008514	Histone deacetylase	104144383
Struthio_camelus_australis	BTG1	ENSSCUG00000008582	Others	104143879
Struthio_camelus_australis	KMT2E	ENSSCUG00000008617	Lysine methyltransferase	104140582
Struthio_camelus_australis	MDM4	ENSSCUG00000008632	Others	104142352
Struthio_camelus_australis	CEP290	ENSSCUG00000008633	Others	104143848
Struthio_camelus_australis	CREBBP	ENSSCUG00000008707	CREB	104143885
Struthio_camelus_australis	AXIN1	ENSSCUG00000008756	Others	104143899
Struthio_camelus_australis	BEND3	ENSSCUG00000008817	Others	104145420
Struthio_camelus_australis	WWP1	ENSSCUG00000008828	WW	104143936
Struthio_camelus_australis	HNRNPK	ENSSCUG00000008937	HNRNP	104140647
Struthio_camelus_australis	CCDC59	ENSSCUG00000008956	Coiled-coil	NA
Struthio_camelus_australis		ENSSCUG00000008961	CENP	NA
Struthio_camelus_australis	TFB1M	ENSSCUG00000008963	Others	104145467
Struthio_camelus_australis	SETD3	ENSSCUG00000009051	SET	104144445
Struthio_camelus_australis	CCNK	ENSSCUG00000009053	Cyclin	104144447
Struthio_camelus_australis	CHCHD2	ENSSCUG00000009054	Coiled-coil	104144737
Struthio_camelus_australis	INO80D	ENSSCUG00000009069	INO80 complex	104143998
Struthio_camelus_australis	CRK	ENSSCUG00000009129	Others	NA
Struthio_camelus_australis	FBXW7	ENSSCUG00000009236	Others	104145530
Struthio_camelus_australis	SMARCD1	ENSSCUG00000009263	SWI/SNF	104144032
Struthio_camelus_australis	SMARCD2	ENSSCUG00000009281	SWI/SNF	104144762
Struthio_camelus_australis	PLRG1	ENSSCUG00000009288	Others	104145625
Struthio_camelus_australis		ENSSCUG00000009304	Others	104144467
Struthio_camelus_australis	CCNA2	ENSSCUG00000009308	Cyclin	104144070
Struthio_camelus_australis	CNOT2	ENSSCUG00000009375	CCR4-NOT	104140683
Struthio_camelus_australis	GRHPR	ENSSCUG00000009416	Others	104144080
Struthio_camelus_australis		ENSSCUG00000009463	Others	NA
Struthio_camelus_australis	BRF1	ENSSCUG00000009496	GTF	104144501
Struthio_camelus_australis	STK3	ENSSCUG00000009524	Others	104144795
Struthio_camelus_australis	TDG	ENSSCUG00000009556	Others	104147357
Struthio_camelus_australis	HCFC2	ENSSCUG00000009566	Others	104147359
Struthio_camelus_australis	SAP130	ENSSCUG00000009571	SAP	104140746
Struthio_camelus_australis	CHEK2	ENSSCUG00000009576	Others	104142411
Struthio_camelus_australis	MED13L	ENSSCUG00000009602	Mediator complex	104144127
Struthio_camelus_australis	SNW1	ENSSCUG00000009628	Others	104144568
Struthio_camelus_australis	SFR1	ENSSCUG00000009645	Others	104142421
Struthio_camelus_australis	RUNX1T1	ENSSCUG00000009704	Others	104144824
Struthio_camelus_australis		ENSSCUG00000009734	Others	104144587
Struthio_camelus_australis		ENSSCUG00000009761	Others	104144891
Struthio_camelus_australis	MAP3K7	ENSSCUG00000009855	Others	104144138
Struthio_camelus_australis	HTATIP2	ENSSCUG00000009867	Others	104140778
Struthio_camelus_australis	CDC73	ENSSCUG00000009891	Others	104140838
Struthio_camelus_australis	PID1	ENSSCUG00000009995	Others	104144646
Struthio_camelus_australis	PDCD4	ENSSCUG00000010024	Others	104142436
Struthio_camelus_australis		ENSSCUG00000010067	MBD	104144194
Struthio_camelus_australis		ENSSCUG00000010152	Mediator complex	104146465
Struthio_camelus_australis	STRN3	ENSSCUG00000010158	Others	104140900
Struthio_camelus_australis	CRTC1	ENSSCUG00000010183	CREB	104146490
Struthio_camelus_australis	DCAF1	ENSSCUG00000010203	Others	104147853
Struthio_camelus_australis	CGGBP1	ENSSCUG00000010236	Others	104144204
Struthio_camelus_australis	ARHGAP5	ENSSCUG00000010290	Others	104140906
Struthio_camelus_australis	EAPP	ENSSCUG00000010297	Others	104140937
Struthio_camelus_australis	SNX6	ENSSCUG00000010298	Others	104140911
Struthio_camelus_australis	BAZ1A	ENSSCUG00000010301	Bromodomain	104140913
Struthio_camelus_australis	SLC25A15	ENSSCUG00000010335	SLC	104146513
Struthio_camelus_australis		ENSSCUG00000010336	Others	104140943
Struthio_camelus_australis		ENSSCUG00000010337	Others	104146514
Struthio_camelus_australis	PCGF5	ENSSCUG00000010388	PCGF	104145987
Struthio_camelus_australis	ANKRD1	ENSSCUG00000010393	Ankyrin repeat	104145988
Struthio_camelus_australis	DDX6	ENSSCUG00000010415	RNA helicase	104140973
Struthio_camelus_australis	BCL9L	ENSSCUG00000010417	BCL	104140977
Struthio_camelus_australis	RB1	ENSSCUG00000010428	Other_Co-activator/repressors	104146563
Struthio_camelus_australis		ENSSCUG00000010432	Lysine methyltransferase	104140985
Struthio_camelus_australis	MED4	ENSSCUG00000010465	Mediator complex	104146543
Struthio_camelus_australis	TIMELESS	ENSSCUG00000010541	Others	104147452
Struthio_camelus_australis	HDAC9	ENSSCUG00000010574	Histone deacetylase	104147880
Struthio_camelus_australis	TP53BP1	ENSSCUG00000010598	Others	104141030
Struthio_camelus_australis	MAK	ENSSCUG00000010660	Others	104146089
Struthio_camelus_australis		ENSSCUG00000010792	Chromodomain Y	NA
Struthio_camelus_australis	CBFA2T2	ENSSCUG00000010850	Others	104147957
Struthio_camelus_australis	MYCBP2	ENSSCUG00000010889	MYC	104147473
Struthio_camelus_australis	ITCH	ENSSCUG00000010891	Others	104147954
Struthio_camelus_australis	MED12L	ENSSCUG00000010896	Mediator complex	104145059
Struthio_camelus_australis	POLR3C	ENSSCUG00000010901	POLR	104146156
Struthio_camelus_australis	CDKN1B	ENSSCUG00000010937	Cyclin	104146602
Struthio_camelus_australis	NAB1	ENSSCUG00000010960	Others	104143402
Struthio_camelus_australis	DTX2	ENSSCUG00000010976	Others	104146174
Struthio_camelus_australis	DHX36	ENSSCUG00000010978	RNA helicase	104145055
Struthio_camelus_australis	KAT2B	ENSSCUG00000011021	Lysine acetyltransferase	104145121
Struthio_camelus_australis	DHX33	ENSSCUG00000011078	RNA helicase	104146191
Struthio_camelus_australis	MYBBP1A	ENSSCUG00000011147	MYB	104146253
Struthio_camelus_australis	EFCAB6	ENSSCUG00000011157	Others	104146641
Struthio_camelus_australis	AUTS2	ENSSCUG00000011182	Others	104146256
Struthio_camelus_australis	BAZ1B	ENSSCUG00000011206	Bromodomain	104147491
Struthio_camelus_australis	SUPT4H1	ENSSCUG00000011245	SUPT	104146230
Struthio_camelus_australis	MED21	ENSSCUG00000011297	Mediator complex	NA
Struthio_camelus_australis	CTR9	ENSSCUG00000011304	Others	104147531
Struthio_camelus_australis	RNF141	ENSSCUG00000011331	Ring finger protein	104147514
Struthio_camelus_australis	PRMT8	ENSSCUG00000011332	Arginine methyltransferase	104146687
Struthio_camelus_australis	RBL1	ENSSCUG00000011374	Other_Co-activator/repressors	104146929
Struthio_camelus_australis	ESF1	ENSSCUG00000011375	Others	104143479
Struthio_camelus_australis		ENSSCUG00000011376	Others	104146792
Struthio_camelus_australis	TRIM29	ENSSCUG00000011431	Tripartite motif	104143499
Struthio_camelus_australis	CHD6	ENSSCUG00000011432	CHD	104146930
Struthio_camelus_australis	TRADD	ENSSCUG00000011462	Others	104146290
Struthio_camelus_australis	HSPA8	ENSSCUG00000011484	Heat shock protein	104143515
Struthio_camelus_australis	TOB1	ENSSCUG00000011487	Others	104146721
Struthio_camelus_australis	PRMT7	ENSSCUG00000011499	Arginine methyltransferase	104146300
Struthio_camelus_australis	MBTD1	ENSSCUG00000011507	Others	104146726
Struthio_camelus_australis	TRIM25	ENSSCUG00000011537	Tripartite motif	104146817
Struthio_camelus_australis	PHF20	ENSSCUG00000011551	PHF	104146934
Struthio_camelus_australis	SUZ12	ENSSCUG00000011554	Others	104146745
Struthio_camelus_australis	RBM39	ENSSCUG00000011557	RNA binding protein	104146937
Struthio_camelus_australis	ERN1	ENSSCUG00000011594	Others	104146752
Struthio_camelus_australis	RBL2	ENSSCUG00000011595	Other_Co-activator/repressors	104146319
Struthio_camelus_australis	ARHGAP35	ENSSCUG00000011624	Others	NA
Struthio_camelus_australis	DDX5	ENSSCUG00000011632	RNA helicase	104146758
Struthio_camelus_australis	SMURF2	ENSSCUG00000011646	Others	104146761
Struthio_camelus_australis	BPTF	ENSSCUG00000011676	Bromodomain	104146764
Struthio_camelus_australis	BRD7	ENSSCUG00000011678	Bromodomain	104146411
Struthio_camelus_australis	NOL11	ENSSCUG00000011681	Nuclear coactivator	104146825
Struthio_camelus_australis	SIAH1	ENSSCUG00000011723	Others	104146337
Struthio_camelus_australis	MYOCD	ENSSCUG00000011759	Others	104147586
Struthio_camelus_australis	SFMBT1	ENSSCUG00000011761	Others	104147020
Struthio_camelus_australis	GNL3	ENSSCUG00000011778	Others	104147038
Struthio_camelus_australis	EGFR	ENSSCUG00000011799	Others	104147043
Struthio_camelus_australis	LANCL2	ENSSCUG00000011800	Others	104147045
Struthio_camelus_australis	GZMA	ENSSCUG00000011865	Others	104146849
Struthio_camelus_australis	DYRK1A	ENSSCUG00000011910	Others	104147088
Struthio_camelus_australis	CCNE1	ENSSCUG00000011925	Cyclin	104146354
Struthio_camelus_australis		ENSSCUG00000011927	Bromodomain	104147093
Struthio_camelus_australis	URI1	ENSSCUG00000011931	Others	104146355
Struthio_camelus_australis		ENSSCUG00000011962	Lysine demethylase	104147995
Struthio_camelus_australis	DSCAM	ENSSCUG00000011964	Others	104147146
Struthio_camelus_australis	DMAP1	ENSSCUG00000011980	DNA_methylase	104147969
Struthio_camelus_australis	PLK3	ENSSCUG00000012019	Others	104147978
Struthio_camelus_australis	SFMBT2	ENSSCUG00000012085	Others	104147614
Struthio_camelus_australis	ERBIN	ENSSCUG00000012164	Erbb2	104146915
Struthio_camelus_australis	PER2	ENSSCUG00000012234	Others	104143547
Struthio_camelus_australis	YEATS2	ENSSCUG00000012280	Others	104143578
Struthio_camelus_australis	CAVIN1	ENSSCUG00000012301	Others	104143583
Struthio_camelus_australis	OPTN	ENSSCUG00000012392	Others	104147686
Struthio_camelus_australis	SUV39H2	ENSSCUG00000012430	Others	104147717
Struthio_camelus_australis		ENSSCUG00000012472	Casein	104148024
Struthio_camelus_australis	CCNC	ENSSCUG00000012535	Cyclin	104149307
Struthio_camelus_australis	SLC19A1	ENSSCUG00000012540	SLC	104147734
Struthio_camelus_australis	ATXN7L3	ENSSCUG00000012542	Others	104148043
Struthio_camelus_australis	HDAC1	ENSSCUG00000012545	Histone deacetylase	104148049
Struthio_camelus_australis	ASCC3	ENSSCUG00000012546	ASCC	104149291
Struthio_camelus_australis	TRIM28	ENSSCUG00000012583	Tripartite motif	104147748
Struthio_camelus_australis		ENSSCUG00000012591	Others	104151012
Struthio_camelus_australis	RBBP4	ENSSCUG00000012596	RBBP	104148060
Struthio_camelus_australis	NCOA7	ENSSCUG00000012600	Nuclear receptor coactivator	104149300
Struthio_camelus_australis	CCNT1	ENSSCUG00000012608	Cyclin	104147754
Struthio_camelus_australis	BCOR	ENSSCUG00000012659	Other_Co-activator/repressors	104151458
Struthio_camelus_australis		ENSSCUG00000012701	Others	104151036
Struthio_camelus_australis	MLLT6	ENSSCUG00000012734	Others	104148090
Struthio_camelus_australis	MED1	ENSSCUG00000012784	Mediator complex	104148086
Struthio_camelus_australis	CDK12	ENSSCUG00000012788	Cyclin	104148087
Struthio_camelus_australis	TNIP1	ENSSCUG00000012804	Others	104151058
Struthio_camelus_australis	HELZ2	ENSSCUG00000012814	Others	104149364
Struthio_camelus_australis	LMCD1	ENSSCUG00000012846	LIM	104148130
Struthio_camelus_australis	SAP30L	ENSSCUG00000012872	SAP	NA
Struthio_camelus_australis	CNOT8	ENSSCUG00000012907	CCR4-NOT	104151072
Struthio_camelus_australis	JMY	ENSSCUG00000012913	Others	104152956
Struthio_camelus_australis	CDK7	ENSSCUG00000012940	Cyclin	104152996
Struthio_camelus_australis	KMT5B	ENSSCUG00000012948	Lysine methyltransferase	104143710
Struthio_camelus_australis	MED7	ENSSCUG00000012973	Mediator complex	104151077
Struthio_camelus_australis	PIK3R1	ENSSCUG00000012982	Others	104152968
Struthio_camelus_australis		ENSSCUG00000012987	Lysine demethylase	104147128
Struthio_camelus_australis	MORF4L1	ENSSCUG00000012999	Other_CRF	104151487
Struthio_camelus_australis	PIDD1	ENSSCUG00000013006	Others	104143722
Struthio_camelus_australis	BLM	ENSSCUG00000013117	Others	104151493
Struthio_camelus_australis	TNNI2	ENSSCUG00000013123	Others	104143743
Struthio_camelus_australis	HDAC10	ENSSCUG00000013217	Histone deacetylase	104151530
Struthio_camelus_australis	SMARCAD1	ENSSCUG00000013221	SWI/SNF	104143795
Struthio_camelus_australis		ENSSCUG00000013222	Others	104151531
Struthio_camelus_australis	FHL3	ENSSCUG00000013257	FHL	104151538
Struthio_camelus_australis	ERBB4	ENSSCUG00000013317	Erbb2	104153020
Struthio_camelus_australis	NIPBL	ENSSCUG00000013323	Others	104147790
Struthio_camelus_australis		ENSSCUG00000013378	SUPT	104151553
Struthio_camelus_australis	NUDT5	ENSSCUG00000013379	Other_CRF	104149405
Struthio_camelus_australis	CCNA1	ENSSCUG00000013389	Cyclin	104151558
Struthio_camelus_australis	THRAP3	ENSSCUG00000013426	Thyroid hormone receptor	104149424
Struthio_camelus_australis	SNIP1	ENSSCUG00000013451	Others	104149437
Struthio_camelus_australis	CTDP1	ENSSCUG00000013468	Others	104153039
Struthio_camelus_australis	HSBP1L1	ENSSCUG00000013480	Heat shock protein	NA
Struthio_camelus_australis	DAB2	ENSSCUG00000013492	Others	104147800
Struthio_camelus_australis	PPID	ENSSCUG00000013494	Others	104145631
Struthio_camelus_australis	GMNN	ENSSCUG00000013527	Others	104153051
Struthio_camelus_australis	ABRA	ENSSCUG00000013559	Actin	104149441
Struthio_camelus_australis	DEK	ENSSCUG00000013608	Other_CRF	104153068
Struthio_camelus_australis	KDM1B	ENSSCUG00000013615	Lysine demethylase	104153069
Struthio_camelus_australis	AGO3	ENSSCUG00000013668	Others	104151197
Struthio_camelus_australis	PARP9	ENSSCUG00000013744	PARP	104145606
Struthio_camelus_australis		ENSSCUG00000013753	PARP	104145607
Struthio_camelus_australis	KAT2A	ENSSCUG00000013767	Lysine acetyltransferase	104152414
Struthio_camelus_australis	SIRT5	ENSSCUG00000013775	Sirtuin	104153073
Struthio_camelus_australis	JUP	ENSSCUG00000013848	Others	104152449
Struthio_camelus_australis	TAF15	ENSSCUG00000013929	TATA-box	104151216
Struthio_camelus_australis	KAT7	ENSSCUG00000013961	Lysine acetyltransferase	104149513
Struthio_camelus_australis	TRAK1	ENSSCUG00000013975	Others	104152468
Struthio_camelus_australis	MED23	ENSSCUG00000013979	Mediator complex	104153117
Struthio_camelus_australis	CTNNB1	ENSSCUG00000013988	Casein	104152470
Struthio_camelus_australis		ENSSCUG00000014037	Others	104148824
Struthio_camelus_australis	EYA4	ENSSCUG00000014105	EYA	104153131
Struthio_camelus_australis	HDGFL3	ENSSCUG00000014117	Others	104148401
Struthio_camelus_australis	TBPL1	ENSSCUG00000014118	TATA-box	104153134
Struthio_camelus_australis	SGK1	ENSSCUG00000014126	Others	104153137
Struthio_camelus_australis	CHUK	ENSSCUG00000014183	Others	104149540
Struthio_camelus_australis	RNF20	ENSSCUG00000014212	Ring finger protein	104149553
Struthio_camelus_australis	DVL3	ENSSCUG00000014269	Others	104148880
Struthio_camelus_australis	RWDD3	ENSSCUG00000014271	Others	104151281
Struthio_camelus_australis	COPS2	ENSSCUG00000014274	Others	104148255
Struthio_camelus_australis	LEO1	ENSSCUG00000014316	Others	104148414
Struthio_camelus_australis	CCPG1	ENSSCUG00000014371	Others	104148295
Struthio_camelus_australis	NOD1	ENSSCUG00000014411	Others	104152514
Struthio_camelus_australis	FHL5	ENSSCUG00000014463	FHL	104148896
Struthio_camelus_australis	UFL1	ENSSCUG00000014479	Others	104148897
Struthio_camelus_australis	CNOT10	ENSSCUG00000014480	CCR4-NOT	104152526
Struthio_camelus_australis	TOP1MT	ENSSCUG00000014496	Other_CRF	104153186
Struthio_camelus_australis	CCNT2	ENSSCUG00000014522	Cyclin	104145719
Struthio_camelus_australis	BRCA2	ENSSCUG00000014528	Others	104151572
Struthio_camelus_australis	TAF3	ENSSCUG00000014562	TATA-box	104145731
Struthio_camelus_australis	NRIP2	ENSSCUG00000014579	Nuclear coactivator	104148931
Struthio_camelus_australis	ILK	ENSSCUG00000014687	Others	104148979
Struthio_camelus_australis	DNTTIP2	ENSSCUG00000014715	Others	104151270
Struthio_camelus_australis	SLTM	ENSSCUG00000014764	Others	104148425
Struthio_camelus_australis	RNF111	ENSSCUG00000014769	Ring finger protein	104148311
Struthio_camelus_australis	WDTC1	ENSSCUG00000014773	WD	104148993
Struthio_camelus_australis	CIDEA	ENSSCUG00000014779	Others	104151310
Struthio_camelus_australis	WAC	ENSSCUG00000014832	WW	104147174
Struthio_camelus_australis	EWSR1	ENSSCUG00000014862	Others	104149018
Struthio_camelus_australis	THOC5	ENSSCUG00000014912	Others	104149020
Struthio_camelus_australis	JADE1	ENSSCUG00000014942	Others	104153417
Struthio_camelus_australis	SIRT6	ENSSCUG00000014962	Sirtuin	104145777
Struthio_camelus_australis	DAPK3	ENSSCUG00000014989	Others	104145779
Struthio_camelus_australis	VGLL4	ENSSCUG00000015010	Vestigial like	104152692
Struthio_camelus_australis	SSBP3	ENSSCUG00000015020	Others	104149628
Struthio_camelus_australis	NSMCE4A	ENSSCUG00000015044	EID	104145787
Struthio_camelus_australis	CDK8	ENSSCUG00000015060	Cyclin	104151650
Struthio_camelus_australis	GTF2A2	ENSSCUG00000015065	GTF	104148334
Struthio_camelus_australis	RNF6	ENSSCUG00000015076	Ring finger protein	104151598
Struthio_camelus_australis	FGFR2	ENSSCUG00000015080	FGF	104145788
Struthio_camelus_australis	RAF1	ENSSCUG00000015081	Others	104152703
Struthio_camelus_australis	EPC1	ENSSCUG00000015085	Others	104147183
Struthio_camelus_australis	ICE2	ENSSCUG00000015089	GTF	104148340
Struthio_camelus_australis	H2AZ1	ENSSCUG00000015138	Others	104153494
Struthio_camelus_australis	HDAC11	ENSSCUG00000015163	Histone deacetylase	104152711
Struthio_camelus_australis	ELP2	ENSSCUG00000015169	ELP	104149041
Struthio_camelus_australis	PHF2	ENSSCUG00000015198	PHF	104152758
Struthio_camelus_australis		ENSSCUG00000015244	Others	104145800
Struthio_camelus_australis	SMYD1	ENSSCUG00000015360	SMYD	104151329
Struthio_camelus_australis	KDM3A	ENSSCUG00000015389	Lysine demethylase	104151416
Struthio_camelus_australis	ZMYM2	ENSSCUG00000015393	Zinc finger	104151629
Struthio_camelus_australis	CRYM	ENSSCUG00000015396	Others	104149662
Struthio_camelus_australis	RYBP	ENSSCUG00000015421	Others	NA
Struthio_camelus_australis	HNRNPU	ENSSCUG00000015463	HNRNP	104151718
Struthio_camelus_australis	CTBP1	ENSSCUG00000015468	Others	104151344
Struthio_camelus_australis	NELFA	ENSSCUG00000015506	GTF	104151354
Struthio_camelus_australis	ACTR6	ENSSCUG00000015527	ACTR	104145855
Struthio_camelus_australis	RNF4	ENSSCUG00000015543	Ring finger protein	104151365
Struthio_camelus_australis	SCAI	ENSSCUG00000015575	Others	104145860
Struthio_camelus_australis	TNIP2	ENSSCUG00000015578	Others	104151367
Struthio_camelus_australis	MYO6	ENSSCUG00000015601	Others	104153308
Struthio_camelus_australis	RALYL	ENSSCUG00000015644	Others	104153509
Struthio_camelus_australis	DGKQ	ENSSCUG00000015680	Others	104145881
Struthio_camelus_australis	PEX2	ENSSCUG00000015726	Others	104153526
Struthio_camelus_australis	ELOC	ENSSCUG00000015746	Others	104153536
Struthio_camelus_australis	MTF2	ENSSCUG00000015770	Others	104149064
Struthio_camelus_australis	RPAP2	ENSSCUG00000015803	Others	104149095
Struthio_camelus_australis	CECR2	ENSSCUG00000015818	Other_CRF	104147380
Struthio_camelus_australis	KANK1	ENSSCUG00000015823	Others	104145886
Struthio_camelus_australis	TGFBR3	ENSSCUG00000015828	Others	104149074
Struthio_camelus_australis	GTF2B	ENSSCUG00000015852	GTF	104149085
Struthio_camelus_australis	WDR61	ENSSCUG00000015864	WD	104148355
Struthio_camelus_australis	PCBD2	ENSSCUG00000015952	Others	104148449
Struthio_camelus_australis	RRN3	ENSSCUG00000015994	Others	104149764
Struthio_camelus_australis	MRTFB	ENSSCUG00000016027	Others	104149699
Struthio_camelus_australis	PADI2	ENSSCUG00000016063	Other_CRF	104149129
Struthio_camelus_australis		ENSSCUG00000016072	Others	104149130
Struthio_camelus_australis	PHIP	ENSSCUG00000016083	Others	104145898
Struthio_camelus_australis	RNF8	ENSSCUG00000016085	Ring finger protein	104151705
Struthio_camelus_australis		ENSSCUG00000016111	Others	104149716
Struthio_camelus_australis	PPHLN1	ENSSCUG00000016172	Others	104153330
Struthio_camelus_australis	SIRT3	ENSSCUG00000016191	Sirtuin	104149781
Struthio_camelus_australis	WNT3A	ENSSCUG00000016232	Others	104150119
Struthio_camelus_australis		ENSSCUG00000016273	Others	104149806
Struthio_camelus_australis		ENSSCUG00000016336	Others	104151766
Struthio_camelus_australis		ENSSCUG00000016376	GTF	104145901
Struthio_camelus_australis		ENSSCUG00000016397	Transducin	104149818
Struthio_camelus_australis	DUSP26	ENSSCUG00000016399	Others	NA
Struthio_camelus_australis		ENSSCUG00000016406	RNA binding protein	104150558
Struthio_camelus_australis	TRAK2	ENSSCUG00000016418	Others	104150163
Struthio_camelus_australis	LZTS1	ENSSCUG00000016425	Others	104145907
Struthio_camelus_australis	VGLL1	ENSSCUG00000016430	Vestigial like	104150561
Struthio_camelus_australis		ENSSCUG00000016461	Histone deacetylase	104149838
Struthio_camelus_australis	ORC2	ENSSCUG00000016468	Others	104150185
Struthio_camelus_australis	NIF3L1	ENSSCUG00000016470	Others	104150176
Struthio_camelus_australis	SMARCA5	ENSSCUG00000016528	SWI/SNF	104153381
Struthio_camelus_australis	CBX8	ENSSCUG00000016601	Chromobox	104149171
Struthio_camelus_australis	CBX4	ENSSCUG00000016603	Chromobox	NA
Struthio_camelus_australis		ENSSCUG00000016608	SWI/SNF	104149846
Struthio_camelus_australis	MAML3	ENSSCUG00000016623	MAML	NA
Struthio_camelus_australis	SETD7	ENSSCUG00000016627	SET	104153396
Struthio_camelus_australis	NAA15	ENSSCUG00000016631	Others	104153487
Struthio_camelus_australis	RPTOR	ENSSCUG00000016658	Others	104149177
Struthio_camelus_australis	BCL9	ENSSCUG00000016714	BCL	104149202
Struthio_camelus_australis	PELI1	ENSSCUG00000016725	Others	104151853
Struthio_camelus_australis	SERTAD2	ENSSCUG00000016748	Others	104151858
Struthio_camelus_australis	DCAF6	ENSSCUG00000016811	Others	104149231
Struthio_camelus_australis	BTAF1	ENSSCUG00000016899	Others	104146032
Struthio_camelus_australis	RBFOX2	ENSSCUG00000016933	Others	104150214
Struthio_camelus_australis	HMOX1	ENSSCUG00000016949	Others	104150220
Struthio_camelus_australis	TNKS	ENSSCUG00000016990	Others	104149875
Struthio_camelus_australis	CRY1	ENSSCUG00000016995	Others	104150242
Struthio_camelus_australis	SRFBP1	ENSSCUG00000017006	Others	104150248
Struthio_camelus_australis	ACTR8	ENSSCUG00000017052	ACTR	104152763
Struthio_camelus_australis	CHRAC1	ENSSCUG00000017099	Other_CRF	NA
Struthio_camelus_australis	AGO2	ENSSCUG00000017100	Others	104149887
Struthio_camelus_australis	TASOR	ENSSCUG00000017115	FAM	104152731
Struthio_camelus_australis	MED12	ENSSCUG00000017135	Mediator complex	104150595
Struthio_camelus_australis	MPHOSPH8	ENSSCUG00000017142	Others	104149893
Struthio_camelus_australis	NONO	ENSSCUG00000017166	Others	104150597
Struthio_camelus_australis		ENSSCUG00000017173	TATA-box	104150599
Struthio_camelus_australis	OGT	ENSSCUG00000017177	Others	104150600
Struthio_camelus_australis	CDK9	ENSSCUG00000017193	Cyclin	104150664
Struthio_camelus_australis		ENSSCUG00000017194	Others	104150307
Struthio_camelus_australis	SYK	ENSSCUG00000017209	Others	104150281
Struthio_camelus_australis	EZH2	ENSSCUG00000017255	Others	104150320
Struthio_camelus_australis	NPAT	ENSSCUG00000017267	Nuclear coactivator	104149921
Struthio_camelus_australis	ACTL6A	ENSSCUG00000017355	Actin	104149959
Struthio_camelus_australis	FLNB	ENSSCUG00000017370	Others	104152770
Struthio_camelus_australis	FRK	ENSSCUG00000017408	Others	104148492
Struthio_camelus_australis	HDAC2	ENSSCUG00000017413	Histone deacetylase	104148496
Struthio_camelus_australis	HAT1	ENSSCUG00000017435	Others	104148519
Struthio_camelus_australis	RSF1	ENSSCUG00000017470	Others	104152776
Struthio_camelus_australis	CIR1	ENSSCUG00000017475	Other_Co-activator/repressors	104148537
Struthio_camelus_australis	KDM5A	ENSSCUG00000017478	Lysine demethylase	104147280
Struthio_camelus_australis	MCRS1	ENSSCUG00000017523	Others	104148571
Struthio_camelus_australis	EMSY	ENSSCUG00000017525	Others	104152787
Struthio_camelus_australis	CCAR2	ENSSCUG00000017592	Others	104150362
Struthio_camelus_australis	PHF21A	ENSSCUG00000017608	PHF	104150373
Struthio_camelus_australis	INO80	ENSSCUG00000017629	INO80 complex	104150388
Struthio_camelus_australis	CHP1	ENSSCUG00000017632	Others	104150389
Struthio_camelus_australis	RTF1	ENSSCUG00000017635	Others	104150394
Struthio_camelus_australis	MTPN	ENSSCUG00000017659	Others	104147310
Struthio_camelus_australis	TAB3	ENSSCUG00000017686	Others	104149971
Struthio_camelus_australis	KDM7A	ENSSCUG00000017704	Lysine demethylase	104147395
Struthio_camelus_australis	TRIM24	ENSSCUG00000017713	Tripartite motif	104147397
Struthio_camelus_australis	HIPK2	ENSSCUG00000017723	HIPK	104147337
Struthio_camelus_australis	ZMYND11	ENSSCUG00000017757	Zinc finger	104149988
Struthio_camelus_australis	SET	ENSSCUG00000017772	SET	104150678
Struthio_camelus_australis		ENSSCUG00000017880	CHD	104150705
Struthio_camelus_australis	ING4	ENSSCUG00000017887	ING	104150708
Struthio_camelus_australis	AURKA	ENSSCUG00000017904	Others	104150025
Struthio_camelus_australis	LMO1	ENSSCUG00000017955	LIM	104150447
Struthio_camelus_australis	ZYX	ENSSCUG00000017976	Thyroid hormone receptor	104150730
Struthio_camelus_australis	RAD21	ENSSCUG00000018009	Others	104150070
Struthio_camelus_australis	MED30	ENSSCUG00000018021	Mediator complex	104150072
Struthio_camelus_australis		ENSSCUG00000018060	Mediator complex	104150090
Struthio_camelus_australis	CXXC5	ENSSCUG00000018087	Others	104150481
Struthio_camelus_australis		ENSSCUG00000018143	Others	104150144
Struthio_camelus_australis	SETD2	ENSSCUG00000018151	SET	104150107
Struthio_camelus_australis		ENSSCUG00000018180	Others	104148632
Struthio_camelus_australis	EYA1	ENSSCUG00000018256	EYA	104150810
Struthio_camelus_australis	RASD1	ENSSCUG00000018285	Others	104150815
Struthio_camelus_australis	BUD31	ENSSCUG00000018334	Others	104150830
Struthio_camelus_australis	SMURF1	ENSSCUG00000018341	Others	104150841
Struthio_camelus_australis	ZNF451	ENSSCUG00000018382	Zinc finger	104151958
Struthio_camelus_australis		ENSSCUG00000018408	Others	104151977
Struthio_camelus_australis	RLIM	ENSSCUG00000018484	Ring finger protein	104150919
Struthio_camelus_australis	ATRX	ENSSCUG00000018505	Others	104150926
Struthio_camelus_australis	EZR	ENSSCUG00000018515	Others	104152025
Struthio_camelus_australis	GTF2H5	ENSSCUG00000018538	GTF	104152028
Struthio_camelus_australis	KDM1A	ENSSCUG00000018585	Lysine demethylase	104152038
Struthio_camelus_australis	CAMK4	ENSSCUG00000018586	CAMK	104150975
Struthio_camelus_australis	TLE5	ENSSCUG00000018652	Others	NA
Struthio_camelus_australis	RBPMS	ENSSCUG00000018678	RNA binding protein	104152110
Struthio_camelus_australis	CNOT6L	ENSSCUG00000018683	CCR4-NOT	104152083
Struthio_camelus_australis	CSRP3	ENSSCUG00000018696	Others	104152848
Struthio_camelus_australis	CCND1	ENSSCUG00000018718	Cyclin	104152854
Struthio_camelus_australis	TEC	ENSSCUG00000018724	Others	104148701
Struthio_camelus_australis	ING3	ENSSCUG00000018774	ING	104152128
Struthio_camelus_australis	NSD3	ENSSCUG00000018783	Nuclear receptor coactivator	104148737
Struthio_camelus_australis	ASH2L	ENSSCUG00000018801	Others	104148744
Struthio_camelus_australis	TRAF6	ENSSCUG00000018807	Others	104152881
Struthio_camelus_australis	SSBP2	ENSSCUG00000018833	Others	104152973
Struthio_camelus_australis	BRF2	ENSSCUG00000018834	GTF	104148752
Struthio_camelus_australis	SPAM1	ENSSCUG00000018845	Others	104152146
Struthio_camelus_australis	SMARCB1	ENSSCUG00000018859	SWI/SNF	104152161
Struthio_camelus_australis	IKBKB	ENSSCUG00000018869	Others	104148759
Struthio_camelus_australis	KAT6A	ENSSCUG00000018877	Lysine acetyltransferase	104148761
Struthio_camelus_australis		ENSSCUG00000018900	GTF	104152915
Struthio_camelus_australis	BDP1	ENSSCUG00000018907	GTF	104152916
Struthio_camelus_australis	RNF10	ENSSCUG00000018939	Ring finger protein	104152212
Struthio_camelus_australis	PXN	ENSSCUG00000018966	Others	104152220
Struthio_camelus_australis	BTF3	ENSSCUG00000018972	Others	104152927
Struthio_camelus_australis	ANKRA2	ENSSCUG00000018973	Ankyrin repeat	104152928
Struthio_camelus_australis	MED18	ENSSCUG00000018993	Mediator complex	NA
Struthio_camelus_australis		ENSSCUG00000019037	Others	104152301
Struthio_camelus_australis	ARR3	ENSSCUG00000019081	Others	104152328
Struthio_camelus_australis	TAF9	ENSSCUG00000019086	TATA-box	104152367
Struthio_camelus_australis	TAF7	ENSSCUG00000019126	TATA-box	104152381
Struthio_camelus_australis	EYA3	ENSSCUG00000019158	EYA	104152401
Struthio_camelus_australis	CITED4	ENSSCUG00000019166	CITED	104152406
Struthio_camelus_australis	SCMH1	ENSSCUG00000019170	Others	104152408
