Species	Symbol	Ensembl	Family	Entrez_ID
Taeniopygia_guttata	KDM3B	ENSTGUG00000000007	Lysine demethylase	100226128
Taeniopygia_guttata	BCL9L	ENSTGUG00000000025	BCL	100232110
Taeniopygia_guttata		ENSTGUG00000000065	Lysine methyltransferase	NA
Taeniopygia_guttata	TCERG1	ENSTGUG00000000079	TEF	100222332
Taeniopygia_guttata	TRIM14	ENSTGUG00000000103	Tripartite motif	NA
Taeniopygia_guttata	PCGF3	ENSTGUG00000000132	PCGF	100221859
Taeniopygia_guttata	FGF1	ENSTGUG00000000158	FGF	NA
Taeniopygia_guttata	SETD2	ENSTGUG00000000164	SET	NA
Taeniopygia_guttata	RNF14	ENSTGUG00000000171	Ring finger protein	100225291
Taeniopygia_guttata	DSCAML1	ENSTGUG00000000198	Others	100223481
Taeniopygia_guttata	PPARGC1B	ENSTGUG00000000232	Others	100219458
Taeniopygia_guttata	NRG1	ENSTGUG00000000280	Others	100223762
Taeniopygia_guttata	ADRB2	ENSTGUG00000000286	Others	100221385
Taeniopygia_guttata	DOT1L	ENSTGUG00000000295	Others	100222310
Taeniopygia_guttata		ENSTGUG00000000350	NFKB associated	NA
Taeniopygia_guttata	BRD8	ENSTGUG00000000354	Bromodomain	100220436
Taeniopygia_guttata	MLLT1	ENSTGUG00000000360	GTF	100225272
Taeniopygia_guttata	CBL	ENSTGUG00000000375	Others	NA
Taeniopygia_guttata		ENSTGUG00000000392	Others	100226234
Taeniopygia_guttata	TRIM29	ENSTGUG00000000405	Tripartite motif	100224404
Taeniopygia_guttata	SYK	ENSTGUG00000000422	Others	100229485
Taeniopygia_guttata	INSR	ENSTGUG00000000426	Others	NA
Taeniopygia_guttata	NSD1	ENSTGUG00000000437	Nuclear receptor coactivator	100219515
Taeniopygia_guttata	SIN3B	ENSTGUG00000000474	Others	100223305
Taeniopygia_guttata		ENSTGUG00000000489	Others	NA
Taeniopygia_guttata	HSPA8	ENSTGUG00000000491	Heat shock protein	100228250
Taeniopygia_guttata		ENSTGUG00000000502	Others	100229022
Taeniopygia_guttata	NUP98	ENSTGUG00000000556	Others	100226510
Taeniopygia_guttata	FBP2	ENSTGUG00000000579	Others	100219012
Taeniopygia_guttata	MED16	ENSTGUG00000000660	Mediator complex	100221371
Taeniopygia_guttata	MED7	ENSTGUG00000000675	Mediator complex	100189971
Taeniopygia_guttata	CNOT8	ENSTGUG00000000699	CCR4-NOT	100221329
Taeniopygia_guttata	ZMYND11	ENSTGUG00000000764	Zinc finger	NA
Taeniopygia_guttata	KDM4B	ENSTGUG00000000775	Lysine demethylase	100225201
Taeniopygia_guttata	CHEK1	ENSTGUG00000000790	Others	100219597
Taeniopygia_guttata	TNIP1	ENSTGUG00000000818	Others	100218530
Taeniopygia_guttata	SCMH1	ENSTGUG00000000823	Others	100229452
Taeniopygia_guttata	CITED4	ENSTGUG00000000843	CITED	100228532
Taeniopygia_guttata	EYA3	ENSTGUG00000000872	EYA	100225664
Taeniopygia_guttata	C6orf89	ENSTGUG00000000933	Other_CRF	100225883
Taeniopygia_guttata		ENSTGUG00000000954	Others	100229706
Taeniopygia_guttata	WDTC1	ENSTGUG00000000973	WD	100219903
Taeniopygia_guttata	SIRT6	ENSTGUG00000000987	Sirtuin	100230927
Taeniopygia_guttata	EPC1	ENSTGUG00000000995	Others	NA
Taeniopygia_guttata	CAMK4	ENSTGUG00000000999	CAMK	100219262
Taeniopygia_guttata	DAPK3	ENSTGUG00000001010	Others	101232831
Taeniopygia_guttata	TRIM33	ENSTGUG00000001017	Tripartite motif	100231705
Taeniopygia_guttata	SQSTM1	ENSTGUG00000001022	Others	100222311
Taeniopygia_guttata	ELL	ENSTGUG00000001031	GTF	100225261
Taeniopygia_guttata	MAML1	ENSTGUG00000001049	MAML	100231931
Taeniopygia_guttata	ZNF593	ENSTGUG00000001050	Zinc finger	100227633
Taeniopygia_guttata	CRTC1	ENSTGUG00000001067	CREB	100227217
Taeniopygia_guttata	WAC	ENSTGUG00000001068	WW	100230606
Taeniopygia_guttata	CNOT6	ENSTGUG00000001119	CCR4-NOT	100231015
Taeniopygia_guttata	CCNH	ENSTGUG00000001165	Cyclin	NA
Taeniopygia_guttata	CHD1	ENSTGUG00000001185	CHD	778444
Taeniopygia_guttata		ENSTGUG00000001203	Others	105758969
Taeniopygia_guttata	KDM5B	ENSTGUG00000001257	Lysine demethylase	100220128
Taeniopygia_guttata	PPIE	ENSTGUG00000001276	Others	100223772
Taeniopygia_guttata	TXN	ENSTGUG00000001294	Others	100190366
Taeniopygia_guttata	TOPORS	ENSTGUG00000001314	Others	100222717
Taeniopygia_guttata	RBBP4	ENSTGUG00000001362	RBBP	100230494
Taeniopygia_guttata	LRIF1	ENSTGUG00000001402	Others	100227920
Taeniopygia_guttata		ENSTGUG00000001417	Others	NA
Taeniopygia_guttata	ELP1	ENSTGUG00000001421	ELP	100229335
Taeniopygia_guttata	KDM1A	ENSTGUG00000001439	Lysine demethylase	100221744
Taeniopygia_guttata	FHL3	ENSTGUG00000001464	FHL	100221802
Taeniopygia_guttata	TENM2	ENSTGUG00000001484	Others	NA
Taeniopygia_guttata	WWC1	ENSTGUG00000001488	WW	100222925
Taeniopygia_guttata	DGKQ	ENSTGUG00000001497	Others	NA
Taeniopygia_guttata	SNIP1	ENSTGUG00000001544	Others	115498234
Taeniopygia_guttata	HIPK1	ENSTGUG00000001553	HIPK	100229690
Taeniopygia_guttata		ENSTGUG00000001554	GTF	NA
Taeniopygia_guttata	MEAF6	ENSTGUG00000001560	Others	100190282
Taeniopygia_guttata	THRAP3	ENSTGUG00000001606	Thyroid hormone receptor	100224779
Taeniopygia_guttata	CXXC5	ENSTGUG00000001608	Others	100220056
Taeniopygia_guttata	AGO1	ENSTGUG00000001631	Others	100232386
Taeniopygia_guttata	CNOT6L	ENSTGUG00000001737	CCR4-NOT	100218557
Taeniopygia_guttata	TAF11	ENSTGUG00000001766	TATA-box	100228800
Taeniopygia_guttata	EZH2	ENSTGUG00000001770	Others	100226728
Taeniopygia_guttata	EGFR	ENSTGUG00000001806	Others	100221035
Taeniopygia_guttata		ENSTGUG00000001821	CAMK	100219415
Taeniopygia_guttata	HINT2	ENSTGUG00000001823	Others	115490938
Taeniopygia_guttata	CDK13	ENSTGUG00000001850	Cyclin	100229652
Taeniopygia_guttata	CCNA2	ENSTGUG00000001941	Cyclin	100219086
Taeniopygia_guttata	CHCHD3	ENSTGUG00000001964	Coiled-coil	100190377
Taeniopygia_guttata	NIPBL	ENSTGUG00000002047	Others	NA
Taeniopygia_guttata	SFMBT2	ENSTGUG00000002052	Others	100218182
Taeniopygia_guttata	FBLIM1	ENSTGUG00000002066	Others	NA
Taeniopygia_guttata	JADE1	ENSTGUG00000002104	Others	100223941
Taeniopygia_guttata	TAF3	ENSTGUG00000002128	TATA-box	101233630
Taeniopygia_guttata		ENSTGUG00000002135	RNA binding protein	100225951
Taeniopygia_guttata	DAB2	ENSTGUG00000002156	Others	100217544
Taeniopygia_guttata	NUDT5	ENSTGUG00000002198	Other_CRF	100227819
Taeniopygia_guttata	MED1	ENSTGUG00000002205	Mediator complex	100224593
Taeniopygia_guttata	CDK12	ENSTGUG00000002209	Cyclin	100221666
Taeniopygia_guttata	COMMD1	ENSTGUG00000002215	Others	100220403
Taeniopygia_guttata		ENSTGUG00000002246	Chromodomain Y	100226825
Taeniopygia_guttata	MED24	ENSTGUG00000002271	Mediator complex	NA
Taeniopygia_guttata	MAML3	ENSTGUG00000002284	MAML	100220940
Taeniopygia_guttata	PELI1	ENSTGUG00000002289	Others	100218513
Taeniopygia_guttata	MAD2L2	ENSTGUG00000002334	Others	NA
Taeniopygia_guttata	SUV39H2	ENSTGUG00000002338	Others	NA
Taeniopygia_guttata	SMARCA5	ENSTGUG00000002408	SWI/SNF	100223859
Taeniopygia_guttata	JUP	ENSTGUG00000002410	Others	100224656
Taeniopygia_guttata	NAA15	ENSTGUG00000002442	Others	100227720
Taeniopygia_guttata	EDF1	ENSTGUG00000002446	Others	100190496
Taeniopygia_guttata	ESF1	ENSTGUG00000002450	Others	100227211
Taeniopygia_guttata	SUPT7L	ENSTGUG00000002523	SUPT	100221967
Taeniopygia_guttata	PARK7	ENSTGUG00000002529	Others	100190506
Taeniopygia_guttata	KAT2A	ENSTGUG00000002531	Lysine acetyltransferase	100221709
Taeniopygia_guttata	TAF9	ENSTGUG00000002603	TATA-box	100231294
Taeniopygia_guttata	CAVIN1	ENSTGUG00000002659	Others	100223372
Taeniopygia_guttata	TAF1A	ENSTGUG00000002690	TATA-box	100218136
Taeniopygia_guttata	EZH1	ENSTGUG00000002758	Others	NA
Taeniopygia_guttata	LIN54	ENSTGUG00000002794	Others	100230184
Taeniopygia_guttata		ENSTGUG00000002801	GTF	101233723
Taeniopygia_guttata	EHMT1	ENSTGUG00000002819	Histone lysine methyltransferase	100217666
Taeniopygia_guttata	BRCA1	ENSTGUG00000002867	Others	100224649
Taeniopygia_guttata	ERBIN	ENSTGUG00000002890	Erbb2	100229642
Taeniopygia_guttata	KMT2E	ENSTGUG00000002911	Lysine methyltransferase	100226399
Taeniopygia_guttata	CENPF	ENSTGUG00000002912	CENP	NA
Taeniopygia_guttata	TAX1BP1	ENSTGUG00000002932	Others	100219738
Taeniopygia_guttata	SKI	ENSTGUG00000002944	SKI	100227413
Taeniopygia_guttata	SMYD2	ENSTGUG00000002951	SMYD	100230503
Taeniopygia_guttata	PIK3R1	ENSTGUG00000002982	Others	100223949
Taeniopygia_guttata	RPTOR	ENSTGUG00000003028	Others	100225993
Taeniopygia_guttata	RBM39	ENSTGUG00000003048	RNA binding protein	100229956
Taeniopygia_guttata	NIBAN2	ENSTGUG00000003074	FAM	NA
Taeniopygia_guttata	PHF20	ENSTGUG00000003083	PHF	100227140
Taeniopygia_guttata	SMARCAD1	ENSTGUG00000003127	SWI/SNF	100223558
Taeniopygia_guttata	AURKAIP1	ENSTGUG00000003131	Others	100219745
Taeniopygia_guttata	HNRNPK	ENSTGUG00000003138	HNRNP	100230624
Taeniopygia_guttata	CBX4	ENSTGUG00000003149	Chromobox	100222038
Taeniopygia_guttata	CBX8	ENSTGUG00000003156	Chromobox	100232666
Taeniopygia_guttata	CBX2	ENSTGUG00000003161	Chromobox	NA
Taeniopygia_guttata	CHD6	ENSTGUG00000003179	CHD	100228986
Taeniopygia_guttata	SLC26A3	ENSTGUG00000003181	SLC	100225411
Taeniopygia_guttata	HDAC4	ENSTGUG00000003197	Histone deacetylase	100222021
Taeniopygia_guttata	SMARCD2	ENSTGUG00000003220	SWI/SNF	105758919
Taeniopygia_guttata	TLE1	ENSTGUG00000003227	Transducin	NA
Taeniopygia_guttata	RBL1	ENSTGUG00000003231	Other_Co-activator/repressors	100226126
Taeniopygia_guttata	KAT2B	ENSTGUG00000003246	Lysine acetyltransferase	100227387
Taeniopygia_guttata	TLE4	ENSTGUG00000003264	Transducin	100229224
Taeniopygia_guttata	PEX14	ENSTGUG00000003272	Others	100218359
Taeniopygia_guttata		ENSTGUG00000003284	Others	100217880
Taeniopygia_guttata	WDR61	ENSTGUG00000003308	WD	100189997
Taeniopygia_guttata	TRIM32	ENSTGUG00000003326	Tripartite motif	105760967
Taeniopygia_guttata	LRRK2	ENSTGUG00000003353	Other_CRF	NA
Taeniopygia_guttata	SIRT1	ENSTGUG00000003480	Sirtuin	NA
Taeniopygia_guttata	ALYREF	ENSTGUG00000003513	Others	100190053
Taeniopygia_guttata	TPR	ENSTGUG00000003515	Others	NA
Taeniopygia_guttata	ITCH	ENSTGUG00000003516	Others	100232505
Taeniopygia_guttata	ENG	ENSTGUG00000003570	Others	100226246
Taeniopygia_guttata	CDK9	ENSTGUG00000003597	Cyclin	NA
Taeniopygia_guttata	SMARCD1	ENSTGUG00000003605	SWI/SNF	100230331
Taeniopygia_guttata		ENSTGUG00000003694	Histone deacetylase	100219847
Taeniopygia_guttata	PHF2	ENSTGUG00000003709	PHF	NA
Taeniopygia_guttata	XIAP	ENSTGUG00000003713	Others	100231359
Taeniopygia_guttata	JMY	ENSTGUG00000003723	Others	100228341
Taeniopygia_guttata	ANXA4	ENSTGUG00000003734	Others	100190012
Taeniopygia_guttata	CNOT10	ENSTGUG00000003749	CCR4-NOT	100232175
Taeniopygia_guttata	LRPPRC	ENSTGUG00000003759	Others	NA
Taeniopygia_guttata	SIN3A	ENSTGUG00000003761	Other_CRF	100231890
Taeniopygia_guttata	RNF2	ENSTGUG00000003764	Ring finger protein	100224828
Taeniopygia_guttata		ENSTGUG00000003765	Others	NA
Taeniopygia_guttata	CBFA2T2	ENSTGUG00000003776	Others	100227817
Taeniopygia_guttata	TENM1	ENSTGUG00000003800	Others	100225619
Taeniopygia_guttata		ENSTGUG00000003803	Histone deacetylase	100223487
Taeniopygia_guttata	BRD1	ENSTGUG00000003835	Bromodomain	100230898
Taeniopygia_guttata	ENO1	ENSTGUG00000003882	Others	100231891
Taeniopygia_guttata	PARP9	ENSTGUG00000003920	PARP	100222710
Taeniopygia_guttata	MYBBP1A	ENSTGUG00000003923	MYB	100226215
Taeniopygia_guttata	NOD1	ENSTGUG00000003926	Others	100225463
Taeniopygia_guttata	NOC2L	ENSTGUG00000003958	Others	100228976
Taeniopygia_guttata	CREBBP	ENSTGUG00000003971	CREB	NA
Taeniopygia_guttata	HDAC10	ENSTGUG00000004003	Histone deacetylase	NA
Taeniopygia_guttata	DHX9	ENSTGUG00000004038	RNA helicase	100224822
Taeniopygia_guttata	SET	ENSTGUG00000004063	SET	NA
Taeniopygia_guttata	MACROH2A2	ENSTGUG00000004103	Others	100224559
Taeniopygia_guttata	VGLL4	ENSTGUG00000004136	Vestigial like	100232714
Taeniopygia_guttata	ACTB	ENSTGUG00000004138	Actin	751978
Taeniopygia_guttata	CDC73	ENSTGUG00000004159	Others	100222932
Taeniopygia_guttata	DHX33	ENSTGUG00000004226	RNA helicase	115497713
Taeniopygia_guttata	LIN9	ENSTGUG00000004230	Others	100218188
Taeniopygia_guttata	C1QBP	ENSTGUG00000004243	Others	NA
Taeniopygia_guttata	MLLT3	ENSTGUG00000004299	GTF	100222630
Taeniopygia_guttata	AXIN1	ENSTGUG00000004338	Others	100226467
Taeniopygia_guttata	HSBP1	ENSTGUG00000004346	Heat shock protein	NA
Taeniopygia_guttata	ASCC1	ENSTGUG00000004483	ASCC	100228290
Taeniopygia_guttata	NOL11	ENSTGUG00000004491	Nuclear coactivator	100232661
Taeniopygia_guttata	BPTF	ENSTGUG00000004512	Bromodomain	NA
Taeniopygia_guttata	PSIP1	ENSTGUG00000004519	Others	100230181
Taeniopygia_guttata	ANP32E	ENSTGUG00000004542	ANP	100224085
Taeniopygia_guttata	ACTR5	ENSTGUG00000004563	ACTR	NA
Taeniopygia_guttata	SMURF2	ENSTGUG00000004569	Others	100230714
Taeniopygia_guttata	CDYL2	ENSTGUG00000004589	Chromodomain Y	NA
Taeniopygia_guttata	WWOX	ENSTGUG00000004614	WW	NA
Taeniopygia_guttata	DDX5	ENSTGUG00000004622	RNA helicase	100223125
Taeniopygia_guttata	SFSWAP	ENSTGUG00000004623	Others	100225651
Taeniopygia_guttata	HYAL2	ENSTGUG00000004645	Others	100228780
Taeniopygia_guttata	CHUK	ENSTGUG00000004649	Others	100221281
Taeniopygia_guttata	ING3	ENSTGUG00000004655	ING	100222182
Taeniopygia_guttata	TRIP4	ENSTGUG00000004673	Thyroid hormone receptor	100230186
Taeniopygia_guttata	TOP1	ENSTGUG00000004676	Other_CRF	100222949
Taeniopygia_guttata	TRAK1	ENSTGUG00000004685	Others	100219647
Taeniopygia_guttata	TAF15	ENSTGUG00000004702	TATA-box	100219424
Taeniopygia_guttata	ABL1	ENSTGUG00000004720	Others	100223450
Taeniopygia_guttata	ASH2L	ENSTGUG00000004741	Others	100222164
Taeniopygia_guttata	ERN1	ENSTGUG00000004752	Others	100226753
Taeniopygia_guttata	CTNNB1	ENSTGUG00000004786	Casein	100217813
Taeniopygia_guttata		ENSTGUG00000004801	Histone deacetylase	NA
Taeniopygia_guttata	ELP4	ENSTGUG00000004816	ELP	100228148
Taeniopygia_guttata	NSD3	ENSTGUG00000004829	Nuclear receptor coactivator	100224170
Taeniopygia_guttata	CHAF1B	ENSTGUG00000004832	Others	100223590
Taeniopygia_guttata	TNKS	ENSTGUG00000004835	Others	100220683
Taeniopygia_guttata		ENSTGUG00000004838	Others	100223542
Taeniopygia_guttata	RBM15B	ENSTGUG00000004850	RNA binding protein	100220221
Taeniopygia_guttata	DCAF1	ENSTGUG00000004855	Others	100219252
Taeniopygia_guttata	KDM4C	ENSTGUG00000004875	Lysine demethylase	100219686
Taeniopygia_guttata	FGFR1	ENSTGUG00000004881	FGF	100221243
Taeniopygia_guttata	ERCC3	ENSTGUG00000004920	Others	100232287
Taeniopygia_guttata	SRC	ENSTGUG00000004937	Others	100227812
Taeniopygia_guttata	DYRK1A	ENSTGUG00000004960	Others	100230197
Taeniopygia_guttata	SUZ12	ENSTGUG00000004968	Others	100228788
Taeniopygia_guttata		ENSTGUG00000004980	Others	NA
Taeniopygia_guttata	FBXW7	ENSTGUG00000005017	Others	100228331
Taeniopygia_guttata	MRTFB	ENSTGUG00000005026	Others	100232165
Taeniopygia_guttata	JAK2	ENSTGUG00000005043	Others	100225452
Taeniopygia_guttata	BRWD1	ENSTGUG00000005062	Bromodomain	100226455
Taeniopygia_guttata	HIPK3	ENSTGUG00000005064	HIPK	100222303
Taeniopygia_guttata	MED27	ENSTGUG00000005076	Mediator complex	100190022
Taeniopygia_guttata	PABPC1L	ENSTGUG00000005114	Other_CRF	100220002
Taeniopygia_guttata	CHCHD2	ENSTGUG00000005194	Coiled-coil	100190692
Taeniopygia_guttata	RRN3	ENSTGUG00000005205	Others	100219715
Taeniopygia_guttata	JMJD1C	ENSTGUG00000005207	Other_CRF	100231791
Taeniopygia_guttata	PLRG1	ENSTGUG00000005216	Others	100232226
Taeniopygia_guttata	ARL2BP	ENSTGUG00000005238	Others	100219389
Taeniopygia_guttata	GTF2H3	ENSTGUG00000005281	GTF	100227677
Taeniopygia_guttata	MDFIC	ENSTGUG00000005311	Others	100230803
Taeniopygia_guttata	CDK1	ENSTGUG00000005332	Cyclin	NA
Taeniopygia_guttata	CCND1	ENSTGUG00000005350	Cyclin	100231612
Taeniopygia_guttata	PER2	ENSTGUG00000005357	Others	100221513
Taeniopygia_guttata	ICE2	ENSTGUG00000005359	GTF	100223518
Taeniopygia_guttata	FGF3	ENSTGUG00000005379	FGF	100225823
Taeniopygia_guttata	KAT6A	ENSTGUG00000005382	Lysine acetyltransferase	100231871
Taeniopygia_guttata	EYA2	ENSTGUG00000005408	EYA	100218165
Taeniopygia_guttata	ZMYND8	ENSTGUG00000005447	Zinc finger	100230619
Taeniopygia_guttata	SMARCA2	ENSTGUG00000005460	SWI/SNF	NA
Taeniopygia_guttata	SFMBT1	ENSTGUG00000005471	Others	100224107
Taeniopygia_guttata	IKBKB	ENSTGUG00000005490	Others	100225072
Taeniopygia_guttata	CNOT9	ENSTGUG00000005493	CCR4-NOT	100230308
Taeniopygia_guttata	YEATS2	ENSTGUG00000005529	Others	100220576
Taeniopygia_guttata	KANK1	ENSTGUG00000005531	Others	100218754
Taeniopygia_guttata	REXO4	ENSTGUG00000005537	Others	100229203
Taeniopygia_guttata	RNF25	ENSTGUG00000005569	Ring finger protein	100218839
Taeniopygia_guttata	RWDD3	ENSTGUG00000005583	Others	NA
Taeniopygia_guttata	ASB12	ENSTGUG00000005591	Ankyrin repeat	100222666
Taeniopygia_guttata	LMO2	ENSTGUG00000005633	LIM	NA
Taeniopygia_guttata	GTF2A1L	ENSTGUG00000005655	GTF	105759082
Taeniopygia_guttata	PPID	ENSTGUG00000005656	Others	100190545
Taeniopygia_guttata	MAK	ENSTGUG00000005730	Others	100228938
Taeniopygia_guttata	SAP130	ENSTGUG00000005735	SAP	100218660
Taeniopygia_guttata	BRD3	ENSTGUG00000005739	Bromodomain	100230063
Taeniopygia_guttata	WDR5B	ENSTGUG00000005765	WD	100227253
Taeniopygia_guttata	GNL3	ENSTGUG00000005774	Others	100231668
Taeniopygia_guttata	MYOCD	ENSTGUG00000005789	Others	100221720
Taeniopygia_guttata	RLIM	ENSTGUG00000005799	Ring finger protein	NA
Taeniopygia_guttata	NCOA4	ENSTGUG00000005818	Nuclear receptor coactivator	100224140
Taeniopygia_guttata	FHOD1	ENSTGUG00000005820	Others	100225720
Taeniopygia_guttata	PPHLN1	ENSTGUG00000005837	Others	100223243
Taeniopygia_guttata	POLR3F	ENSTGUG00000005839	POLR	100220036
Taeniopygia_guttata	BTF3	ENSTGUG00000005853	Others	NA
Taeniopygia_guttata	RNF168	ENSTGUG00000005879	Ring finger protein	115496451
Taeniopygia_guttata	BIRC5	ENSTGUG00000005891	Others	100232531
Taeniopygia_guttata	ATRX	ENSTGUG00000005896	Others	100229394
Taeniopygia_guttata	SETD6	ENSTGUG00000005902	SET	100229419
Taeniopygia_guttata	CNOT1	ENSTGUG00000005919	CCR4-NOT	100224758
Taeniopygia_guttata	DR1	ENSTGUG00000005923	Others	100228332
Taeniopygia_guttata	MTF2	ENSTGUG00000005964	Others	100228056
Taeniopygia_guttata	KDM2A	ENSTGUG00000005980	Lysine demethylase	100230512
Taeniopygia_guttata	RNF111	ENSTGUG00000005994	Ring finger protein	100222518
Taeniopygia_guttata	KDM2B	ENSTGUG00000006001	Lysine demethylase	100218907
Taeniopygia_guttata	SLTM	ENSTGUG00000006017	Others	100218767
Taeniopygia_guttata	NOTCH1	ENSTGUG00000006073	Notch	100224074
Taeniopygia_guttata		ENSTGUG00000006075	Lysine demethylase	100231869
Taeniopygia_guttata	RPAP2	ENSTGUG00000006076	Others	100232246
Taeniopygia_guttata	SUPT6H	ENSTGUG00000006101	SUPT	NA
Taeniopygia_guttata	SIRT5	ENSTGUG00000006129	Sirtuin	100220330
Taeniopygia_guttata	MED18	ENSTGUG00000006132	Mediator complex	100226116
Taeniopygia_guttata	RPRD1B	ENSTGUG00000006251	Others	100190582
Taeniopygia_guttata	KDM1B	ENSTGUG00000006257	Lysine demethylase	100225070
Taeniopygia_guttata	GTF2B	ENSTGUG00000006258	GTF	100220653
Taeniopygia_guttata	DEK	ENSTGUG00000006271	Other_CRF	100222161
Taeniopygia_guttata	SAP30	ENSTGUG00000006275	SAP	100232726
Taeniopygia_guttata	CASK	ENSTGUG00000006375	CAMK	100218327
Taeniopygia_guttata	DNMT3B	ENSTGUG00000006412	DNA_methylase	NA
Taeniopygia_guttata	ASXL1	ENSTGUG00000006483	Others	100221913
Taeniopygia_guttata	PHF19	ENSTGUG00000006527	PHF	100218232
Taeniopygia_guttata	HCK	ENSTGUG00000006558	Others	100220059
Taeniopygia_guttata	ZNF503	ENSTGUG00000006563	Zinc finger	100224199
Taeniopygia_guttata	TAF7	ENSTGUG00000006593	TATA-box	100228159
Taeniopygia_guttata	MED14	ENSTGUG00000006619	Mediator complex	100228894
Taeniopygia_guttata	RHOA	ENSTGUG00000006623	Others	100190386
Taeniopygia_guttata	BCOR	ENSTGUG00000006646	Other_Co-activator/repressors	100224164
Taeniopygia_guttata	GRIP1	ENSTGUG00000006648	Others	100219916
Taeniopygia_guttata	CTDP1	ENSTGUG00000006649	Others	100222208
Taeniopygia_guttata		ENSTGUG00000006673	Others	100220322
Taeniopygia_guttata	CENPU	ENSTGUG00000006711	CENP	NA
Taeniopygia_guttata		ENSTGUG00000006741	Casein	100231582
Taeniopygia_guttata	TRIP13	ENSTGUG00000006756	Thyroid hormone receptor	100222147
Taeniopygia_guttata	LEO1	ENSTGUG00000006815	Others	100231203
Taeniopygia_guttata	DNAJB4	ENSTGUG00000006835	Others	100218395
Taeniopygia_guttata	PRMT7	ENSTGUG00000006916	Arginine methyltransferase	100227591
Taeniopygia_guttata	OGT	ENSTGUG00000006944	Others	100224237
Taeniopygia_guttata	ACTR8	ENSTGUG00000006945	ACTR	NA
Taeniopygia_guttata	SSBP2	ENSTGUG00000006949	Others	100225156
Taeniopygia_guttata	HELZ2	ENSTGUG00000006981	Others	100232554
Taeniopygia_guttata		ENSTGUG00000006988	TATA-box	100221321
Taeniopygia_guttata	TAB3	ENSTGUG00000007013	Others	NA
Taeniopygia_guttata	CNOT2	ENSTGUG00000007018	CCR4-NOT	100221773
Taeniopygia_guttata	MED19	ENSTGUG00000007039	Mediator complex	100228618
Taeniopygia_guttata	NONO	ENSTGUG00000007048	Others	100223257
Taeniopygia_guttata	FAM83G	ENSTGUG00000007053	FAM	100218389
Taeniopygia_guttata	CTNND1	ENSTGUG00000007067	Casein	100226746
Taeniopygia_guttata	TASOR	ENSTGUG00000007116	FAM	100231661
Taeniopygia_guttata	PDLIM1	ENSTGUG00000007148	Others	100219298
Taeniopygia_guttata	HELLS	ENSTGUG00000007157	Others	NA
Taeniopygia_guttata	MED12	ENSTGUG00000007167	Mediator complex	115490542
Taeniopygia_guttata	FLII	ENSTGUG00000007171	Others	100221189
Taeniopygia_guttata	MED8	ENSTGUG00000007192	Mediator complex	100226049
Taeniopygia_guttata	SCAI	ENSTGUG00000007202	Others	100221080
Taeniopygia_guttata	PRPF6	ENSTGUG00000007221	Others	100227809
Taeniopygia_guttata	CNOT7	ENSTGUG00000007253	CCR4-NOT	100224176
Taeniopygia_guttata	PAK6	ENSTGUG00000007255	Others	100227771
Taeniopygia_guttata	TCEA2	ENSTGUG00000007270	TEF	100190487
Taeniopygia_guttata	COPS2	ENSTGUG00000007288	Others	100223582
Taeniopygia_guttata	RASD1	ENSTGUG00000007363	Others	100218335
Taeniopygia_guttata		ENSTGUG00000007417	Lysine demethylase	100224169
Taeniopygia_guttata	RBL2	ENSTGUG00000007426	Other_Co-activator/repressors	100230395
Taeniopygia_guttata	TRIM37	ENSTGUG00000007430	Tripartite motif	100225193
Taeniopygia_guttata	CHD9	ENSTGUG00000007476	CHD	100222800
Taeniopygia_guttata	XRN2	ENSTGUG00000007535	Others	100225776
Taeniopygia_guttata	BUD31	ENSTGUG00000007584	Others	100190121
Taeniopygia_guttata	DMAP1	ENSTGUG00000007598	DNA_methylase	100228891
Taeniopygia_guttata	SMURF1	ENSTGUG00000007637	Others	100220332
Taeniopygia_guttata	HIF1AN	ENSTGUG00000007639	Others	100224185
Taeniopygia_guttata	MRGBP	ENSTGUG00000007684	Others	NA
Taeniopygia_guttata	BANP	ENSTGUG00000007690	Others	100222840
Taeniopygia_guttata	MED13	ENSTGUG00000007709	Mediator complex	100223296
Taeniopygia_guttata	PLK3	ENSTGUG00000007715	Others	100221236
Taeniopygia_guttata	AIP	ENSTGUG00000007764	Others	NA
Taeniopygia_guttata	BRIP1	ENSTGUG00000007767	Others	NA
Taeniopygia_guttata	CBFA2T3	ENSTGUG00000007782	Others	NA
Taeniopygia_guttata	JMJD6	ENSTGUG00000007809	Others	100230335
Taeniopygia_guttata		ENSTGUG00000007810	Others	NA
Taeniopygia_guttata	RBBP7	ENSTGUG00000007826	RBBP	100229904
Taeniopygia_guttata	BCAS3	ENSTGUG00000007829	Others	100229972
Taeniopygia_guttata	CCDC59	ENSTGUG00000007835	Coiled-coil	NA
Taeniopygia_guttata	TXLNG	ENSTGUG00000007846	Others	NA
Taeniopygia_guttata	CHEK2	ENSTGUG00000007849	Others	NA
Taeniopygia_guttata	TAF4	ENSTGUG00000007892	TATA-box	100219067
Taeniopygia_guttata	CTR9	ENSTGUG00000007907	Others	100229677
Taeniopygia_guttata	RUVBL1	ENSTGUG00000007914	Other_CRF	100225975
Taeniopygia_guttata	CEP290	ENSTGUG00000007963	Others	NA
Taeniopygia_guttata	RPRD1A	ENSTGUG00000008017	Others	100232030
Taeniopygia_guttata	NELFCD	ENSTGUG00000008047	GTF	100220122
Taeniopygia_guttata	AATF	ENSTGUG00000008056	Others	100221394
Taeniopygia_guttata	EP400	ENSTGUG00000008078	Others	NA
Taeniopygia_guttata	WWP2	ENSTGUG00000008128	WW	100230386
Taeniopygia_guttata	VEGFA	ENSTGUG00000008137	Other_CRF	NA
Taeniopygia_guttata	FBRSL1	ENSTGUG00000008161	Others	100221779
Taeniopygia_guttata	BTG1	ENSTGUG00000008207	Others	100219621
Taeniopygia_guttata		ENSTGUG00000008218	Others	NA
Taeniopygia_guttata	WBP2	ENSTGUG00000008249	WW	100230329
Taeniopygia_guttata	MSL3	ENSTGUG00000008286	Others	100227046
Taeniopygia_guttata	HNRNPU	ENSTGUG00000008309	HNRNP	100221587
Taeniopygia_guttata	HAT1	ENSTGUG00000008338	Others	100219812
Taeniopygia_guttata	LMO1	ENSTGUG00000008389	LIM	100190165
Taeniopygia_guttata	TFB2M	ENSTGUG00000008396	Others	101233875
Taeniopygia_guttata	ANKRD1	ENSTGUG00000008417	Ankyrin repeat	NA
Taeniopygia_guttata		ENSTGUG00000008426	SAP	100228473
Taeniopygia_guttata	RECQL5	ENSTGUG00000008444	Others	100225598
Taeniopygia_guttata	BRD7	ENSTGUG00000008471	Bromodomain	100218934
Taeniopygia_guttata	DPY30	ENSTGUG00000008482	Others	NA
Taeniopygia_guttata	TBL1X	ENSTGUG00000008500	Transducin	100221758
Taeniopygia_guttata	HIRA	ENSTGUG00000008538	Others	NA
Taeniopygia_guttata	TRRAP	ENSTGUG00000008547	Others	100227107
Taeniopygia_guttata	ELP2	ENSTGUG00000008552	ELP	100229095
Taeniopygia_guttata	SLC30A9	ENSTGUG00000008589	SLC	100217994
Taeniopygia_guttata	APBB2	ENSTGUG00000008675	Others	100219963
Taeniopygia_guttata	TADA3	ENSTGUG00000008689	Transcriptional adaptor	100232331
Taeniopygia_guttata	NLK	ENSTGUG00000008692	Others	NA
Taeniopygia_guttata	CIR1	ENSTGUG00000008746	Other_Co-activator/repressors	100219832
Taeniopygia_guttata	ACTR6	ENSTGUG00000008877	ACTR	100226359
Taeniopygia_guttata		ENSTGUG00000008904	GTF	100232545
Taeniopygia_guttata	TSG101	ENSTGUG00000008935	Others	NA
Taeniopygia_guttata	MED13L	ENSTGUG00000008964	Mediator complex	100226614
Taeniopygia_guttata	CCNE1	ENSTGUG00000008979	Cyclin	100220841
Taeniopygia_guttata	URI1	ENSTGUG00000008994	Others	100227631
Taeniopygia_guttata	BTAF1	ENSTGUG00000009009	Others	100223751
Taeniopygia_guttata	GMNN	ENSTGUG00000009018	Others	100231130
Taeniopygia_guttata	TDP2	ENSTGUG00000009035	Others	100222493
Taeniopygia_guttata	CRYM	ENSTGUG00000009095	Others	100229846
Taeniopygia_guttata	DDX54	ENSTGUG00000009126	RNA helicase	100225671
Taeniopygia_guttata	TOB1	ENSTGUG00000009238	Others	100224586
Taeniopygia_guttata	MBTD1	ENSTGUG00000009373	Others	100218811
Taeniopygia_guttata	TNNI2	ENSTGUG00000009394	Others	NA
Taeniopygia_guttata	LPP	ENSTGUG00000009408	Thyroid hormone receptor	100225046
Taeniopygia_guttata	SSBP3	ENSTGUG00000009420	Others	100230913
Taeniopygia_guttata	KDM8	ENSTGUG00000009477	Lysine demethylase	NA
Taeniopygia_guttata	ATF7IP	ENSTGUG00000009479	Others	100228253
Taeniopygia_guttata	PXN	ENSTGUG00000009484	Others	100220858
Taeniopygia_guttata	PPARGC1A	ENSTGUG00000009487	Others	100222781
Taeniopygia_guttata	KCNIP4	ENSTGUG00000009548	Others	100219908
Taeniopygia_guttata	RNF10	ENSTGUG00000009579	Ring finger protein	100231476
Taeniopygia_guttata	MMS19	ENSTGUG00000009642	Others	100225711
Taeniopygia_guttata	CIDEA	ENSTGUG00000009653	Others	100220233
Taeniopygia_guttata	MED28	ENSTGUG00000009655	Mediator complex	100228573
Taeniopygia_guttata	TCF20	ENSTGUG00000009667	Others	100226363
Taeniopygia_guttata	LDB2	ENSTGUG00000009708	LIM	100217998
Taeniopygia_guttata	NCK2	ENSTGUG00000009731	Others	100222831
Taeniopygia_guttata	FHL2	ENSTGUG00000009735	FHL	100219958
Taeniopygia_guttata	PHF10	ENSTGUG00000009739	PHF	100225116
Taeniopygia_guttata		ENSTGUG00000009782	Others	100232634
Taeniopygia_guttata	PIDD1	ENSTGUG00000009817	Others	100225786
Taeniopygia_guttata	TBP	ENSTGUG00000009824	TATA-box	100227951
Taeniopygia_guttata	XRCC6	ENSTGUG00000009852	Others	100220529
Taeniopygia_guttata	INO80D	ENSTGUG00000009890	INO80 complex	NA
Taeniopygia_guttata		ENSTGUG00000009904	Others	100221227
Taeniopygia_guttata	KMT5B	ENSTGUG00000009927	Lysine methyltransferase	100222904
Taeniopygia_guttata	TOB2	ENSTGUG00000009941	Others	100224406
Taeniopygia_guttata	NPM3	ENSTGUG00000009948	Nucleoplasmin	100219917
Taeniopygia_guttata	CNOT11	ENSTGUG00000009952	CCR4-NOT	100218956
Taeniopygia_guttata	BLM	ENSTGUG00000009959	Others	100220313
Taeniopygia_guttata	L3MBTL2	ENSTGUG00000010000	Others	100218617
Taeniopygia_guttata	TAF5L	ENSTGUG00000010002	TATA-box	100222154
Taeniopygia_guttata	BTRC	ENSTGUG00000010007	Others	100220854
Taeniopygia_guttata	EP300	ENSTGUG00000010016	Others	100231106
Taeniopygia_guttata	RBX1	ENSTGUG00000010035	Others	100190092
Taeniopygia_guttata	LPIN2	ENSTGUG00000010074	LPIN	100230735
Taeniopygia_guttata		ENSTGUG00000010081	Others	100227092
Taeniopygia_guttata	MRTFA	ENSTGUG00000010083	Others	100225365
Taeniopygia_guttata	DVL3	ENSTGUG00000010112	Others	100220188
Taeniopygia_guttata	SUFU	ENSTGUG00000010131	Others	100226676
Taeniopygia_guttata	TRIM8	ENSTGUG00000010157	Tripartite motif	NA
Taeniopygia_guttata		ENSTGUG00000010185	Others	100218917
Taeniopygia_guttata	TARBP1	ENSTGUG00000010214	Others	100224144
Taeniopygia_guttata	TAB1	ENSTGUG00000010239	Others	100223478
Taeniopygia_guttata		ENSTGUG00000010266	Others	100232398
Taeniopygia_guttata	TRAK2	ENSTGUG00000010267	Others	100226204
Taeniopygia_guttata	CBX6	ENSTGUG00000010274	Chromobox	100219537
Taeniopygia_guttata	TAF5	ENSTGUG00000010278	TATA-box	100224759
Taeniopygia_guttata	SMARCB1	ENSTGUG00000010296	SWI/SNF	100229429
Taeniopygia_guttata	TP53BP1	ENSTGUG00000010331	Others	100226073
Taeniopygia_guttata	ORC2	ENSTGUG00000010352	Others	NA
Taeniopygia_guttata	RBBP8	ENSTGUG00000010362	RBBP	100220163
Taeniopygia_guttata	NIF3L1	ENSTGUG00000010385	Others	100223142
Taeniopygia_guttata	LMCD1	ENSTGUG00000010388	LIM	100227200
Taeniopygia_guttata		ENSTGUG00000010391	RNA helicase	100221457
Taeniopygia_guttata	HEATR1	ENSTGUG00000010404	Others	NA
Taeniopygia_guttata	EWSR1	ENSTGUG00000010419	Others	100218670
Taeniopygia_guttata	ACTN2	ENSTGUG00000010436	Actin	100221231
Taeniopygia_guttata	THOC5	ENSTGUG00000010446	Others	100228184
Taeniopygia_guttata	EIF4A2	ENSTGUG00000010452	RNA helicase	NA
Taeniopygia_guttata	ASCC2	ENSTGUG00000010495	ASCC	100229119
Taeniopygia_guttata	TNIP2	ENSTGUG00000010505	Others	100225631
Taeniopygia_guttata	NELFA	ENSTGUG00000010548	GTF	100221759
Taeniopygia_guttata	SS18	ENSTGUG00000010587	SS18	100229790
Taeniopygia_guttata	KCTD1	ENSTGUG00000010606	Others	100221174
Taeniopygia_guttata	CTBP1	ENSTGUG00000010662	Others	100219906
Taeniopygia_guttata	PDCD4	ENSTGUG00000010667	Others	100226621
Taeniopygia_guttata	PHF21A	ENSTGUG00000010680	PHF	100229590
Taeniopygia_guttata	RAB32	ENSTGUG00000010754	Others	100224194
Taeniopygia_guttata	TBL1XR1	ENSTGUG00000010773	Transducin	NA
Taeniopygia_guttata	INO80	ENSTGUG00000010786	INO80 complex	100227760
Taeniopygia_guttata	KDM3A	ENSTGUG00000010803	Lysine demethylase	100226356
Taeniopygia_guttata	CHP1	ENSTGUG00000010812	Others	100225845
Taeniopygia_guttata	NAB1	ENSTGUG00000010836	Others	100218495
Taeniopygia_guttata	RTF1	ENSTGUG00000010837	Others	NA
Taeniopygia_guttata	HMOX1	ENSTGUG00000010842	Others	100226348
Taeniopygia_guttata	SMYD1	ENSTGUG00000010851	SMYD	100230154
Taeniopygia_guttata	SKIL	ENSTGUG00000010953	SKI	100225882
Taeniopygia_guttata	CRY1	ENSTGUG00000010999	Others	100223409
Taeniopygia_guttata	TCEA1	ENSTGUG00000011012	TEF	100229754
Taeniopygia_guttata	LOXL3	ENSTGUG00000011039	Others	115494789
Taeniopygia_guttata	EZR	ENSTGUG00000011044	Others	100230914
Taeniopygia_guttata	TGS1	ENSTGUG00000011050	Others	100218284
Taeniopygia_guttata		ENSTGUG00000011102	Others	100224990
Taeniopygia_guttata	HCFC2	ENSTGUG00000011162	Others	100225405
Taeniopygia_guttata	TDG	ENSTGUG00000011175	Others	100222509
Taeniopygia_guttata	CHD7	ENSTGUG00000011196	CHD	100219172
Taeniopygia_guttata	FGFR2	ENSTGUG00000011228	FGF	100223379
Taeniopygia_guttata	PSEN1	ENSTGUG00000011237	Others	100223971
Taeniopygia_guttata	DPF3	ENSTGUG00000011273	DPF	100221045
Taeniopygia_guttata	NSMCE4A	ENSTGUG00000011287	EID	100224423
Taeniopygia_guttata	PSPC1	ENSTGUG00000011295	Others	100221455
Taeniopygia_guttata	ZMYM2	ENSTGUG00000011309	Zinc finger	100222456
Taeniopygia_guttata	DHX36	ENSTGUG00000011317	RNA helicase	NA
Taeniopygia_guttata	COPS5	ENSTGUG00000011336	Others	NA
Taeniopygia_guttata	MED6	ENSTGUG00000011369	Mediator complex	NA
Taeniopygia_guttata	SAP18	ENSTGUG00000011377	SAP	100190511
Taeniopygia_guttata	HIPK2	ENSTGUG00000011378	HIPK	100227279
Taeniopygia_guttata	WWTR1	ENSTGUG00000011417	WW	100222689
Taeniopygia_guttata	NCOA2	ENSTGUG00000011459	Nuclear receptor coactivator	100220180
Taeniopygia_guttata	EDRF1	ENSTGUG00000011472	Others	100231119
Taeniopygia_guttata	ACTN1	ENSTGUG00000011477	Actin	100221879
Taeniopygia_guttata	ERBB4	ENSTGUG00000011479	Erbb2	NA
Taeniopygia_guttata	EYA1	ENSTGUG00000011489	EYA	100226956
Taeniopygia_guttata	SGK1	ENSTGUG00000011521	Others	100219883
Taeniopygia_guttata	RNF6	ENSTGUG00000011529	Ring finger protein	100218658
Taeniopygia_guttata	TBPL1	ENSTGUG00000011544	TATA-box	100232377
Taeniopygia_guttata	EYA4	ENSTGUG00000011552	EYA	100226627
Taeniopygia_guttata	BRAF	ENSTGUG00000011632	Others	100219601
Taeniopygia_guttata	MED23	ENSTGUG00000011665	Mediator complex	100221789
Taeniopygia_guttata	KDM7A	ENSTGUG00000011686	Lysine demethylase	100223451
Taeniopygia_guttata	CCNT2	ENSTGUG00000011715	Cyclin	100223271
Taeniopygia_guttata	WWP1	ENSTGUG00000011745	WW	100219204
Taeniopygia_guttata	BRCA2	ENSTGUG00000011763	Others	100218603
Taeniopygia_guttata	NCOA7	ENSTGUG00000011787	Nuclear receptor coactivator	100221439
Taeniopygia_guttata	STRN3	ENSTGUG00000011841	Others	100223882
Taeniopygia_guttata	RUNX1T1	ENSTGUG00000011844	Others	100229704
Taeniopygia_guttata	PHF21B	ENSTGUG00000011870	PHF	100230703
Taeniopygia_guttata	CCNA1	ENSTGUG00000011881	Cyclin	100224372
Taeniopygia_guttata	ARHGAP5	ENSTGUG00000011900	Others	100224793
Taeniopygia_guttata		ENSTGUG00000011920	SUPT	100229123
Taeniopygia_guttata	VGLL2	ENSTGUG00000011922	Vestigial like	100220500
Taeniopygia_guttata	SNX6	ENSTGUG00000011923	Others	100227807
Taeniopygia_guttata	BAZ1A	ENSTGUG00000011934	Bromodomain	NA
Taeniopygia_guttata	EPC2	ENSTGUG00000011944	Others	100228122
Taeniopygia_guttata	FRK	ENSTGUG00000011957	Others	100228210
Taeniopygia_guttata	HDAC2	ENSTGUG00000011964	Histone deacetylase	100218599
Taeniopygia_guttata	MTDH	ENSTGUG00000011979	Others	100225937
Taeniopygia_guttata		ENSTGUG00000011983	NFKB associated	100220015
Taeniopygia_guttata	RALGAPA1	ENSTGUG00000011986	Others	NA
Taeniopygia_guttata	NMI	ENSTGUG00000011996	Others	NA
Taeniopygia_guttata	BRMS1L	ENSTGUG00000012002	Other_CRF	100229583
Taeniopygia_guttata	SLC25A15	ENSTGUG00000012012	SLC	100230088
Taeniopygia_guttata	STK3	ENSTGUG00000012023	Others	100228853
Taeniopygia_guttata	BEND3	ENSTGUG00000012175	Others	100230044
Taeniopygia_guttata	PKP4	ENSTGUG00000012202	Casein	100219997
Taeniopygia_guttata	RB1	ENSTGUG00000012205	Other_Co-activator/repressors	100217687
Taeniopygia_guttata	ABRA	ENSTGUG00000012207	Actin	NA
Taeniopygia_guttata	ASCC3	ENSTGUG00000012262	ASCC	100228272
Taeniopygia_guttata	TRIM24	ENSTGUG00000012279	Tripartite motif	100231658
Taeniopygia_guttata	FHL5	ENSTGUG00000012315	FHL	100227229
Taeniopygia_guttata	UFL1	ENSTGUG00000012318	Others	100217606
Taeniopygia_guttata	RAD21	ENSTGUG00000012319	Others	100218270
Taeniopygia_guttata	MED30	ENSTGUG00000012326	Mediator complex	100190652
Taeniopygia_guttata	SNW1	ENSTGUG00000012340	Others	100221039
Taeniopygia_guttata	TAF2	ENSTGUG00000012376	TATA-box	100225920
Taeniopygia_guttata	CASP8AP2	ENSTGUG00000012385	Others	100232114
Taeniopygia_guttata	STRAP	ENSTGUG00000012395	Others	100220213
Taeniopygia_guttata	PNRC1	ENSTGUG00000012423	Others	100222444
Taeniopygia_guttata		ENSTGUG00000012435	Others	100230660
Taeniopygia_guttata	TDRD3	ENSTGUG00000012476	Others	100217625
Taeniopygia_guttata	CECR2	ENSTGUG00000012517	Other_CRF	NA
Taeniopygia_guttata	RIPPLY2	ENSTGUG00000012518	Others	105759109
Taeniopygia_guttata	MYCBP2	ENSTGUG00000012556	MYC	NA
Taeniopygia_guttata	TRIP11	ENSTGUG00000012559	Thyroid hormone receptor	100220052
Taeniopygia_guttata	PHIP	ENSTGUG00000012592	Others	100225915
Taeniopygia_guttata	MYO6	ENSTGUG00000012619	Others	100223124
Taeniopygia_guttata	KDM5A	ENSTGUG00000012633	Lysine demethylase	100226987
Taeniopygia_guttata	NPAT	ENSTGUG00000012634	Nuclear coactivator	100227231
Taeniopygia_guttata	CHRAC1	ENSTGUG00000012651	Other_CRF	100227470
Taeniopygia_guttata	AGO2	ENSTGUG00000012652	Others	100219787
Taeniopygia_guttata	CDKN1B	ENSTGUG00000012703	Cyclin	100190046
Taeniopygia_guttata	SETD3	ENSTGUG00000012713	SET	100228706
Taeniopygia_guttata	CCNK	ENSTGUG00000012719	Cyclin	100225831
Taeniopygia_guttata	TOP1MT	ENSTGUG00000012734	Other_CRF	NA
Taeniopygia_guttata		ENSTGUG00000012745	Others	100225317
Taeniopygia_guttata	YAP1	ENSTGUG00000012754	Others	100219556
Taeniopygia_guttata	ZNF451	ENSTGUG00000012796	Zinc finger	100226932
Taeniopygia_guttata		ENSTGUG00000012797	Others	100218449
Taeniopygia_guttata		ENSTGUG00000012845	Mediator complex	100232036
Taeniopygia_guttata		ENSTGUG00000012902	Others	100220037
Taeniopygia_guttata	BRF1	ENSTGUG00000012926	GTF	100220106
Taeniopygia_guttata	PICALM	ENSTGUG00000012969	Others	100226915
Taeniopygia_guttata	EED	ENSTGUG00000012982	Others	100224023
Taeniopygia_guttata	MNAT1	ENSTGUG00000012990	Others	100231586
Taeniopygia_guttata		ENSTGUG00000013017	Others	NA
Taeniopygia_guttata	DACT1	ENSTGUG00000013023	Others	100221895
Taeniopygia_guttata	RSF1	ENSTGUG00000013027	Others	100221084
Taeniopygia_guttata	TAF1B	ENSTGUG00000013037	TATA-box	100227883
Taeniopygia_guttata	TBPL2	ENSTGUG00000013070	TATA-box	100228722
Taeniopygia_guttata	LPIN1	ENSTGUG00000013085	LPIN	100231657
Taeniopygia_guttata	SAMD4A	ENSTGUG00000013086	Others	100227811
Taeniopygia_guttata	DDX1	ENSTGUG00000013096	RNA helicase	100227903
Taeniopygia_guttata	NRIP2	ENSTGUG00000013152	Nuclear coactivator	NA
Taeniopygia_guttata	PRMT8	ENSTGUG00000013173	Arginine methyltransferase	100226979
Taeniopygia_guttata	ING4	ENSTGUG00000013323	ING	100220142
Taeniopygia_guttata		ENSTGUG00000013329	CHD	100232637
Taeniopygia_guttata	GTF2E1	ENSTGUG00000013373	GTF	100217845
Taeniopygia_guttata	GSK3B	ENSTGUG00000013380	Others	100224604
Taeniopygia_guttata	CHD1L	ENSTGUG00000013392	CHD	100226492
Taeniopygia_guttata		ENSTGUG00000013438	Others	100227475
Taeniopygia_guttata	DCAF6	ENSTGUG00000013502	Others	NA
Taeniopygia_guttata	BCL9	ENSTGUG00000013523	BCL	100223370
Taeniopygia_guttata	NRIP1	ENSTGUG00000013544	Nuclear receptor coactivator	100218466
Taeniopygia_guttata	EMSY	ENSTGUG00000013566	Others	100220910
Taeniopygia_guttata	ARRB1	ENSTGUG00000013570	Others	100227693
Taeniopygia_guttata	NFKBIZ	ENSTGUG00000013615	NFKB associated	100232512
Taeniopygia_guttata	DNMT1	ENSTGUG00000013708	DNA_methylase	NA
Taeniopygia_guttata	CDK7	ENSTGUG00000014190	Cyclin	100230524
Taeniopygia_guttata	UTP4	ENSTGUG00000014356	Others	100229140
Taeniopygia_guttata	FBXW11	ENSTGUG00000014711	Others	100227408
Taeniopygia_guttata	NPM1	ENSTGUG00000014970	Nucleoplasmin	100190341
Taeniopygia_guttata	CALR	ENSTGUG00000014982	Others	100190479
Taeniopygia_guttata	HDAC3	ENSTGUG00000015013	Histone deacetylase	NA
Taeniopygia_guttata	BTK	ENSTGUG00000015142	Others	NA
Taeniopygia_guttata	H2AFV	ENSTGUG00000015225	Others	100225440
Taeniopygia_guttata		ENSTGUG00000015631	Others	100218298
Taeniopygia_guttata		ENSTGUG00000015682	Others	115491516
Taeniopygia_guttata	CSRP3	ENSTGUG00000015869	Others	100229240
Taeniopygia_guttata	PHF12	ENSTGUG00000015872	PHF	100221882
Taeniopygia_guttata	HCLS1	ENSTGUG00000015985	Others	100223649
Taeniopygia_guttata		ENSTGUG00000016029	TATA-box	101233986
Taeniopygia_guttata	ECD	ENSTGUG00000016583	Others	100229735
Taeniopygia_guttata		ENSTGUG00000016649	Other_CRF	NA
Taeniopygia_guttata	SLC19A1	ENSTGUG00000016708	SLC	100226745
Taeniopygia_guttata		ENSTGUG00000016885	Others	NA
Taeniopygia_guttata	HTATIP2	ENSTGUG00000017027	Others	NA
Taeniopygia_guttata	PINK1	ENSTGUG00000017113	Others	100229816
Taeniopygia_guttata	NOTCH2	ENSTGUG00000017231	Notch	100224680
Taeniopygia_guttata	LOXL2	ENSTGUG00000017286	Others	100224746
Taeniopygia_guttata	HDGF	ENSTGUG00000017376	Others	100225955
Taeniopygia_guttata	ASH1L	ENSTGUG00000017419	Others	100229714
Taeniopygia_guttata	CHTOP	ENSTGUG00000017423	Others	NA
Taeniopygia_guttata	MALT1	ENSTGUG00000017488	Others	100224698
Taeniopygia_guttata	RNF20	ENSTGUG00000017517	Ring finger protein	100227641
Taeniopygia_guttata	RNF8	ENSTGUG00000018486	Ring finger protein	101233673
Taeniopygia_guttata		ENSTGUG00000018785	Others	NA
Taeniopygia_guttata	RAP2B	ENSTGUG00000018897	Others	100223627
Taeniopygia_guttata		ENSTGUG00000018950	Others	115498462
Taeniopygia_guttata		ENSTGUG00000019051	Others	115498012
Taeniopygia_guttata	S100A12	ENSTGUG00000019132	Others	NA
Taeniopygia_guttata	PIH1D1	ENSTGUG00000019254	Other_CRF	NA
Taeniopygia_guttata	ASF1A	ENSTGUG00000019264	Others	100229097
Taeniopygia_guttata	RUVBL2	ENSTGUG00000019404	Other_CRF	105760798
Taeniopygia_guttata		ENSTGUG00000019425	Histone lysine methyltransferase	NA
Taeniopygia_guttata		ENSTGUG00000019458	CENP	115494068
Taeniopygia_guttata		ENSTGUG00000019462	Others	NA
Taeniopygia_guttata		ENSTGUG00000019474	Others	115491736
Taeniopygia_guttata		ENSTGUG00000019476	BCL	100223183
Taeniopygia_guttata	CREG1	ENSTGUG00000019513	Others	100221366
Taeniopygia_guttata	EAF1	ENSTGUG00000019519	Others	100222580
Taeniopygia_guttata	CBX7	ENSTGUG00000019543	Chromobox	100229825
Taeniopygia_guttata		ENSTGUG00000019974	Arginine methyltransferase	NA
Taeniopygia_guttata	TXNIP	ENSTGUG00000019978	Others	115498412
Taeniopygia_guttata	PAWR	ENSTGUG00000020006	Others	100223794
Taeniopygia_guttata	RNF141	ENSTGUG00000020047	Ring finger protein	NA
Taeniopygia_guttata	KAT8	ENSTGUG00000020078	Lysine acetyltransferase	NA
Taeniopygia_guttata	STK36	ENSTGUG00000020080	Others	NA
Taeniopygia_guttata	ILF2	ENSTGUG00000020177	Others	115498448
Taeniopygia_guttata	INO80C	ENSTGUG00000020223	INO80 complex	NA
Taeniopygia_guttata	EAF2	ENSTGUG00000020224	Others	100222707
Taeniopygia_guttata	CPXM1	ENSTGUG00000020261	Others	NA
Taeniopygia_guttata	TERF2IP	ENSTGUG00000020387	Others	NA
Taeniopygia_guttata	APEX1	ENSTGUG00000020579	Others	100230648
Taeniopygia_guttata	DUSP26	ENSTGUG00000020669	Others	100218003
Taeniopygia_guttata	LANCL2	ENSTGUG00000020824	Others	100218185
Taeniopygia_guttata	HEXIM1	ENSTGUG00000020843	Others	NA
Taeniopygia_guttata		ENSTGUG00000020866	ELP	115494681
Taeniopygia_guttata	YAF2	ENSTGUG00000020945	Others	100221270
Taeniopygia_guttata	SUPT16H	ENSTGUG00000020996	SUPT	NA
Taeniopygia_guttata	PCGF6	ENSTGUG00000021064	PCGF	100219913
Taeniopygia_guttata		ENSTGUG00000021254	Others	NA
Taeniopygia_guttata	MDM2	ENSTGUG00000021274	Others	100228592
Taeniopygia_guttata		ENSTGUG00000021348	NFKB associated	NA
Taeniopygia_guttata		ENSTGUG00000021389	MAGE	NA
Taeniopygia_guttata	CDK5R1	ENSTGUG00000021551	Cyclin	115490613
Taeniopygia_guttata	CTDSP1	ENSTGUG00000021628	Others	100226517
Taeniopygia_guttata		ENSTGUG00000021777	Cyclin	115491438
Taeniopygia_guttata	SRFBP1	ENSTGUG00000021782	Others	100220170
Taeniopygia_guttata		ENSTGUG00000021836	Others	NA
Taeniopygia_guttata		ENSTGUG00000021838	Other_CRF	NA
Taeniopygia_guttata		ENSTGUG00000021981	PARP	100226582
Taeniopygia_guttata	CCNT1	ENSTGUG00000021992	Cyclin	NA
Taeniopygia_guttata		ENSTGUG00000022039	Others	NA
Taeniopygia_guttata	RAI1	ENSTGUG00000022081	Others	100218326
Taeniopygia_guttata	RITA1	ENSTGUG00000022233	Others	NA
Taeniopygia_guttata		ENSTGUG00000022259	Others	NA
Taeniopygia_guttata		ENSTGUG00000022332	Lysine methyltransferase	NA
Taeniopygia_guttata	TRADD	ENSTGUG00000022373	Others	100224702
Taeniopygia_guttata		ENSTGUG00000022495	Sirtuin	100219522
Taeniopygia_guttata	ANKRD2	ENSTGUG00000022547	Ankyrin repeat	NA
Taeniopygia_guttata	DTX1	ENSTGUG00000022586	Others	100217780
Taeniopygia_guttata	PCGF1	ENSTGUG00000022625	PCGF	115494798
Taeniopygia_guttata	CBX3	ENSTGUG00000022671	Chromobox	100217763
Taeniopygia_guttata	MLLT6	ENSTGUG00000022785	Others	NA
Taeniopygia_guttata	CGGBP1	ENSTGUG00000022844	Others	100221370
Taeniopygia_guttata	MED4	ENSTGUG00000022889	Mediator complex	100218591
Taeniopygia_guttata		ENSTGUG00000022919	ANP	NA
Taeniopygia_guttata		ENSTGUG00000022976	INO80 complex	NA
Taeniopygia_guttata		ENSTGUG00000023076	SUPT	NA
Taeniopygia_guttata	HR	ENSTGUG00000023147	Lysine methyltransferase	NA
Taeniopygia_guttata	PELP1	ENSTGUG00000023283	Others	NA
Taeniopygia_guttata	WNT3A	ENSTGUG00000023348	Others	NA
Taeniopygia_guttata	SIAH2	ENSTGUG00000023420	Others	100228441
Taeniopygia_guttata		ENSTGUG00000023438	GTF	NA
Taeniopygia_guttata	PCGF5	ENSTGUG00000023549	PCGF	100224763
Taeniopygia_guttata		ENSTGUG00000023594	Others	105759976
Taeniopygia_guttata	TRAF6	ENSTGUG00000023943	Others	100229606
Taeniopygia_guttata	YWHAB	ENSTGUG00000024139	Others	100229555
Taeniopygia_guttata	SUDS3	ENSTGUG00000024175	Other_Co-activator/repressors	NA
Taeniopygia_guttata	EAPP	ENSTGUG00000024220	Others	NA
Taeniopygia_guttata	PID1	ENSTGUG00000024304	Others	100227251
Taeniopygia_guttata	MED21	ENSTGUG00000024373	Mediator complex	NA
Taeniopygia_guttata		ENSTGUG00000024405	INO80 complex	NA
Taeniopygia_guttata	NAB2	ENSTGUG00000024445	Others	NA
Taeniopygia_guttata	SERTAD2	ENSTGUG00000024469	Others	100228138
Taeniopygia_guttata		ENSTGUG00000024510	SWI/SNF	NA
Taeniopygia_guttata		ENSTGUG00000024701	SWI/SNF	100219764
Taeniopygia_guttata		ENSTGUG00000024732	Others	100231028
Taeniopygia_guttata		ENSTGUG00000024991	Mediator complex	115492750
Taeniopygia_guttata		ENSTGUG00000025000	Tripartite motif	NA
Taeniopygia_guttata		ENSTGUG00000025021	SKI	NA
Taeniopygia_guttata	PBXIP1	ENSTGUG00000025186	Others	100226035
Taeniopygia_guttata		ENSTGUG00000025270	Others	115496678
Taeniopygia_guttata		ENSTGUG00000025288	Mediator complex	100217521
Taeniopygia_guttata	PHF5A	ENSTGUG00000025618	PHF	100228185
Taeniopygia_guttata		ENSTGUG00000025619	Others	NA
Taeniopygia_guttata		ENSTGUG00000025634	Others	100190258
Taeniopygia_guttata		ENSTGUG00000025665	Others	115493186
Taeniopygia_guttata	RBFOX2	ENSTGUG00000025671	Others	100219603
Taeniopygia_guttata	SGF29	ENSTGUG00000025774	Others	NA
Taeniopygia_guttata	PCGF2	ENSTGUG00000025864	PCGF	115490723
Taeniopygia_guttata	TAF10	ENSTGUG00000026223	TATA-box	100190319
Taeniopygia_guttata	ENY2	ENSTGUG00000026246	Others	100190235
Taeniopygia_guttata		ENSTGUG00000026333	POLR	105760167
Taeniopygia_guttata		ENSTGUG00000026381	WD	100232675
Taeniopygia_guttata		ENSTGUG00000026510	Others	NA
Taeniopygia_guttata	NEDD8	ENSTGUG00000026591	Others	115493030
Taeniopygia_guttata		ENSTGUG00000026668	Others	115491408
Taeniopygia_guttata	SAV1	ENSTGUG00000026733	Others	NA
Taeniopygia_guttata	TADA1	ENSTGUG00000026809	Transcriptional adaptor	100227567
Taeniopygia_guttata		ENSTGUG00000026895	Transducin	115496686
Taeniopygia_guttata	ATXN7L3	ENSTGUG00000026927	Others	115490664
Taeniopygia_guttata	TRIM25	ENSTGUG00000027163	Tripartite motif	100221651
Taeniopygia_guttata	MED10	ENSTGUG00000027216	Mediator complex	100190136
Taeniopygia_guttata		ENSTGUG00000027277	Others	NA
Taeniopygia_guttata	CITED2	ENSTGUG00000027340	CITED	100232815
Taeniopygia_guttata	PEX2	ENSTGUG00000027344	Others	100228845
Taeniopygia_guttata		ENSTGUG00000027357	RNA binding protein	115492045
Taeniopygia_guttata	NELFE	ENSTGUG00000027407	GTF	NA
Taeniopygia_guttata		ENSTGUG00000027469	RNA helicase	NA
Taeniopygia_guttata	DNTTIP2	ENSTGUG00000027648	Others	NA
Taeniopygia_guttata	CRK	ENSTGUG00000027683	Others	100230536
Taeniopygia_guttata	RNF4	ENSTGUG00000027704	Ring finger protein	NA
Taeniopygia_guttata		ENSTGUG00000027792	Lysine demethylase	NA
Taeniopygia_guttata	CRTC2	ENSTGUG00000027794	CREB	100221000
Taeniopygia_guttata	LBH	ENSTGUG00000027889	Others	100230514
Taeniopygia_guttata	PIN1	ENSTGUG00000028004	Others	115491640
Taeniopygia_guttata	SAP30L	ENSTGUG00000028020	SAP	100221319
Taeniopygia_guttata		ENSTGUG00000028070	Others	NA
Taeniopygia_guttata	PARP10	ENSTGUG00000028225	PARP	115492407
Taeniopygia_guttata	LZTS1	ENSTGUG00000028318	Others	100225667
Taeniopygia_guttata	SFRP4	ENSTGUG00000028454	Others	100228338
Taeniopygia_guttata		ENSTGUG00000028522	Others	NA
Taeniopygia_guttata	SETD7	ENSTGUG00000028538	SET	100219994
Taeniopygia_guttata	TRIB1	ENSTGUG00000028546	Others	100223672
Taeniopygia_guttata	CLU	ENSTGUG00000028547	Others	NA
Taeniopygia_guttata		ENSTGUG00000028653	HNRNP	NA
Taeniopygia_guttata	MED9	ENSTGUG00000028820	Mediator complex	100190750
Taeniopygia_guttata	SFR1	ENSTGUG00000028915	Others	100220972
Taeniopygia_guttata		ENSTGUG00000028952	CCR4-NOT	NA
Taeniopygia_guttata		ENSTGUG00000029006	Others	105759947
Taeniopygia_guttata	PNRC2	ENSTGUG00000029009	Others	100220905
Taeniopygia_guttata		ENSTGUG00000029018	Others	115491373
Taeniopygia_guttata	C1D	ENSTGUG00000029046	Other_Co-activator/repressors	NA
Taeniopygia_guttata	VGLL3	ENSTGUG00000029288	Vestigial like	115493384
Taeniopygia_guttata		ENSTGUG00000029363	Actin	105759663
Taeniopygia_guttata	PHF8	ENSTGUG00000029424	PHF	115492034
Taeniopygia_guttata		ENSTGUG00000029428	Others	115491466
Taeniopygia_guttata	SKAP1	ENSTGUG00000029482	Others	115490713
Taeniopygia_guttata		ENSTGUG00000029491	Lysine acetyltransferase	115492070
Taeniopygia_guttata		ENSTGUG00000029511	Mediator complex	NA
Taeniopygia_guttata		ENSTGUG00000029538	Others	NA
Taeniopygia_guttata	MDM4	ENSTGUG00000029771	Others	100232319
