Species	Symbol	Ensembl	Family	Entrez_ID
Terrapene_carolina_triunguis	RB1	ENSTMTG00000000011	Other_Co-activator/repressors	NA
Terrapene_carolina_triunguis	NCOA7	ENSTMTG00000000063	Nuclear receptor coactivator	112104803
Terrapene_carolina_triunguis	COPS5	ENSTMTG00000000067	Others	112111580
Terrapene_carolina_triunguis	SETD6	ENSTMTG00000000079	SET	112107527
Terrapene_carolina_triunguis		ENSTMTG00000000081	Histone cluster 1 H1	112124025
Terrapene_carolina_triunguis	CDK1	ENSTMTG00000000127	Cyclin	NA
Terrapene_carolina_triunguis	ARGLU1	ENSTMTG00000000160	Others	NA
Terrapene_carolina_triunguis	CCAR2	ENSTMTG00000000199	Others	112104745
Terrapene_carolina_triunguis		ENSTMTG00000000260	Casein	112107275
Terrapene_carolina_triunguis	DCC	ENSTMTG00000000292	Others	NA
Terrapene_carolina_triunguis	PPID	ENSTMTG00000000312	Others	112114701
Terrapene_carolina_triunguis	CCDC59	ENSTMTG00000000341	Coiled-coil	NA
Terrapene_carolina_triunguis		ENSTMTG00000000355	Others	112107597
Terrapene_carolina_triunguis	SUV39H2	ENSTMTG00000000369	Others	NA
Terrapene_carolina_triunguis	CITED2	ENSTMTG00000000376	CITED	112103252
Terrapene_carolina_triunguis		ENSTMTG00000000421	Others	112120546
Terrapene_carolina_triunguis	NELFCD	ENSTMTG00000000443	GTF	NA
Terrapene_carolina_triunguis	ELP4	ENSTMTG00000000477	ELP	112103269
Terrapene_carolina_triunguis		ENSTMTG00000000489	Other_Co-activator/repressors	113406280
Terrapene_carolina_triunguis	CSNK2A2	ENSTMTG00000000503	Casein	112107531
Terrapene_carolina_triunguis	ERCC3	ENSTMTG00000000506	Others	112119318
Terrapene_carolina_triunguis	PHF21A	ENSTMTG00000000574	PHF	112116974
Terrapene_carolina_triunguis	ZMYND11	ENSTMTG00000000600	Zinc finger	112102734
Terrapene_carolina_triunguis	TOP1MT	ENSTMTG00000000638	Other_CRF	NA
Terrapene_carolina_triunguis	ATF7IP	ENSTMTG00000000701	Others	NA
Terrapene_carolina_triunguis	HELZ2	ENSTMTG00000000704	Others	NA
Terrapene_carolina_triunguis	HR	ENSTMTG00000000738	Lysine methyltransferase	NA
Terrapene_carolina_triunguis	SIRT5	ENSTMTG00000000761	Sirtuin	112118904
Terrapene_carolina_triunguis	CEP290	ENSTMTG00000000789	Others	NA
Terrapene_carolina_triunguis	INO80D	ENSTMTG00000000797	INO80 complex	112110991
Terrapene_carolina_triunguis	ASF1A	ENSTMTG00000000831	Others	112110410
Terrapene_carolina_triunguis	NPM2	ENSTMTG00000000852	Nucleoplasmin	NA
Terrapene_carolina_triunguis	MALT1	ENSTMTG00000000902	Others	NA
Terrapene_carolina_triunguis	KDM1B	ENSTMTG00000000909	Lysine demethylase	112118956
Terrapene_carolina_triunguis	DEK	ENSTMTG00000000939	Other_CRF	NA
Terrapene_carolina_triunguis	ECD	ENSTMTG00000000951	Others	112107957
Terrapene_carolina_triunguis	SETD3	ENSTMTG00000000953	SET	112108452
Terrapene_carolina_triunguis	LZTS1	ENSTMTG00000000971	Others	NA
Terrapene_carolina_triunguis	CCNK	ENSTMTG00000000975	Cyclin	112104296
Terrapene_carolina_triunguis	EZR	ENSTMTG00000000998	Others	112109161
Terrapene_carolina_triunguis	BEND3	ENSTMTG00000001065	Others	112108477
Terrapene_carolina_triunguis	PRPF6	ENSTMTG00000001076	Others	112120220
Terrapene_carolina_triunguis	TCEA2	ENSTMTG00000001108	TEF	112120205
Terrapene_carolina_triunguis	ASCC1	ENSTMTG00000001138	ASCC	NA
Terrapene_carolina_triunguis	DUSP26	ENSTMTG00000001154	Others	NA
Terrapene_carolina_triunguis	ARL2BP	ENSTMTG00000001185	Others	112116486
Terrapene_carolina_triunguis	MTDH	ENSTMTG00000001203	Others	112110030
Terrapene_carolina_triunguis	GMNN	ENSTMTG00000001268	Others	112119314
Terrapene_carolina_triunguis	ZNF703	ENSTMTG00000001295	Zinc finger	112116634
Terrapene_carolina_triunguis	MMS19	ENSTMTG00000001309	Others	NA
Terrapene_carolina_triunguis	VGLL2	ENSTMTG00000001389	Vestigial like	NA
Terrapene_carolina_triunguis	GTF2H5	ENSTMTG00000001408	GTF	112116502
Terrapene_carolina_triunguis		ENSTMTG00000001409	Others	112119629
Terrapene_carolina_triunguis	BRF2	ENSTMTG00000001419	GTF	112116632
Terrapene_carolina_triunguis	SKOR2	ENSTMTG00000001437	SKI	NA
Terrapene_carolina_triunguis	TRADD	ENSTMTG00000001445	Others	112108214
Terrapene_carolina_triunguis	TAF9	ENSTMTG00000001515	TATA-box	113406726
Terrapene_carolina_triunguis	ASH2L	ENSTMTG00000001526	Others	NA
Terrapene_carolina_triunguis	STK3	ENSTMTG00000001542	Others	112117748
Terrapene_carolina_triunguis	CTDP1	ENSTMTG00000001557	Others	112110217
Terrapene_carolina_triunguis	PCBD1	ENSTMTG00000001579	Others	112111265
Terrapene_carolina_triunguis	RNF8	ENSTMTG00000001686	Ring finger protein	NA
Terrapene_carolina_triunguis	TONSL	ENSTMTG00000001688	Others	NA
Terrapene_carolina_triunguis	NSD3	ENSTMTG00000001698	Nuclear receptor coactivator	112111652
Terrapene_carolina_triunguis	FGFR1	ENSTMTG00000001727	FGF	NA
Terrapene_carolina_triunguis		ENSTMTG00000001734	Transducin	112117172
Terrapene_carolina_triunguis	LMO1	ENSTMTG00000001748	LIM	112104197
Terrapene_carolina_triunguis	PLK3	ENSTMTG00000001750	Others	112111858
Terrapene_carolina_triunguis	NIPBL	ENSTMTG00000001776	Others	112104605
Terrapene_carolina_triunguis	EPC1	ENSTMTG00000001797	Others	112116737
Terrapene_carolina_triunguis	SGK1	ENSTMTG00000001868	Others	112112227
Terrapene_carolina_triunguis	ASCC3	ENSTMTG00000001886	ASCC	112105569
Terrapene_carolina_triunguis	DMAP1	ENSTMTG00000001892	DNA_methylase	112111854
Terrapene_carolina_triunguis	TBPL1	ENSTMTG00000001895	TATA-box	112112252
Terrapene_carolina_triunguis	NRIP3	ENSTMTG00000001933	Nuclear coactivator	112103686
Terrapene_carolina_triunguis		ENSTMTG00000001967	Other_CRF	112108974
Terrapene_carolina_triunguis	LPP	ENSTMTG00000001981	Thyroid hormone receptor	112108311
Terrapene_carolina_triunguis	MACROH2A2	ENSTMTG00000002005	Others	112105376
Terrapene_carolina_triunguis		ENSTMTG00000002006	Lysine demethylase	112111366
Terrapene_carolina_triunguis	BTG1	ENSTMTG00000002088	Others	112121304
Terrapene_carolina_triunguis	PRMT7	ENSTMTG00000002142	Arginine methyltransferase	112108201
Terrapene_carolina_triunguis	TAF1B	ENSTMTG00000002170	TATA-box	112106083
Terrapene_carolina_triunguis	DAB2	ENSTMTG00000002178	Others	112105955
Terrapene_carolina_triunguis	CCNC	ENSTMTG00000002189	Cyclin	112105575
Terrapene_carolina_triunguis	TNIP2	ENSTMTG00000002209	Others	112105680
Terrapene_carolina_triunguis	TP53BP1	ENSTMTG00000002239	Others	112118140
Terrapene_carolina_triunguis	LGALS12	ENSTMTG00000002278	Others	112116230
Terrapene_carolina_triunguis	EMSY	ENSTMTG00000002301	Others	112109573
Terrapene_carolina_triunguis	NELFA	ENSTMTG00000002358	GTF	112106017
Terrapene_carolina_triunguis	UFL1	ENSTMTG00000002364	Others	112101790
Terrapene_carolina_triunguis	SS18L1	ENSTMTG00000002365	SS18	NA
Terrapene_carolina_triunguis	LPIN1	ENSTMTG00000002382	LPIN	112101743
Terrapene_carolina_triunguis	WAC	ENSTMTG00000002392	WW	112125043
Terrapene_carolina_triunguis	STK36	ENSTMTG00000002393	Others	112112842
Terrapene_carolina_triunguis	TAF4	ENSTMTG00000002398	TATA-box	112106006
Terrapene_carolina_triunguis	NFKBIE	ENSTMTG00000002403	NFKB associated	112102428
Terrapene_carolina_triunguis		ENSTMTG00000002432	Others	NA
Terrapene_carolina_triunguis	PPARGC1A	ENSTMTG00000002447	Others	112118714
Terrapene_carolina_triunguis		ENSTMTG00000002464	Others	NA
Terrapene_carolina_triunguis	CNOT9	ENSTMTG00000002465	CCR4-NOT	112112844
Terrapene_carolina_triunguis	CTBP1	ENSTMTG00000002467	Others	112107661
Terrapene_carolina_triunguis	RSF1	ENSTMTG00000002477	Others	112107072
Terrapene_carolina_triunguis	DPF2	ENSTMTG00000002493	DPF	112102333
Terrapene_carolina_triunguis	NCK2	ENSTMTG00000002537	Others	112109817
Terrapene_carolina_triunguis	FHL2	ENSTMTG00000002542	FHL	112109803
Terrapene_carolina_triunguis	CASP8AP2	ENSTMTG00000002546	Others	112108548
Terrapene_carolina_triunguis	MED23	ENSTMTG00000002580	Mediator complex	NA
Terrapene_carolina_triunguis	LDB1	ENSTMTG00000002621	LIM	NA
Terrapene_carolina_triunguis	KAT2B	ENSTMTG00000002662	Lysine acetyltransferase	NA
Terrapene_carolina_triunguis	WWTR1	ENSTMTG00000002668	WW	112112617
Terrapene_carolina_triunguis	NPM3	ENSTMTG00000002688	Nucleoplasmin	112110809
Terrapene_carolina_triunguis	AXIN1	ENSTMTG00000002708	Others	112105137
Terrapene_carolina_triunguis	KAT6A	ENSTMTG00000002712	Lysine acetyltransferase	112109238
Terrapene_carolina_triunguis	SIAH2	ENSTMTG00000002727	Others	112108775
Terrapene_carolina_triunguis	IKBKB	ENSTMTG00000002740	Others	112109268
Terrapene_carolina_triunguis	MED12L	ENSTMTG00000002752	Mediator complex	NA
Terrapene_carolina_triunguis	LANCL1	ENSTMTG00000002758	Others	112110081
Terrapene_carolina_triunguis	KDM3A	ENSTMTG00000002781	Lysine demethylase	112115567
Terrapene_carolina_triunguis	ERBB4	ENSTMTG00000002803	Erbb2	NA
Terrapene_carolina_triunguis	BTRC	ENSTMTG00000002831	Others	112112232
Terrapene_carolina_triunguis	SMYD1	ENSTMTG00000002836	SMYD	112119168
Terrapene_carolina_triunguis	STRAP	ENSTMTG00000002900	Others	NA
Terrapene_carolina_triunguis	DHX36	ENSTMTG00000002945	RNA helicase	112101816
Terrapene_carolina_triunguis	AEBP1	ENSTMTG00000002986	Others	NA
Terrapene_carolina_triunguis	SUFU	ENSTMTG00000003020	Others	NA
Terrapene_carolina_triunguis	ABRA	ENSTMTG00000003059	Actin	112102968
Terrapene_carolina_triunguis	LIN54	ENSTMTG00000003101	Others	112115356
Terrapene_carolina_triunguis	TRIM8	ENSTMTG00000003124	Tripartite motif	112116256
Terrapene_carolina_triunguis	RBBP4	ENSTMTG00000003175	RBBP	112108394
Terrapene_carolina_triunguis	PML	ENSTMTG00000003177	Others	NA
Terrapene_carolina_triunguis	CBX3	ENSTMTG00000003179	Chromobox	112124592
Terrapene_carolina_triunguis	ENY2	ENSTMTG00000003187	Others	112103143
Terrapene_carolina_triunguis	TXNIP	ENSTMTG00000003202	Others	112113730
Terrapene_carolina_triunguis	MEN1	ENSTMTG00000003205	Others	112105836
Terrapene_carolina_triunguis		ENSTMTG00000003244	Others	112123713
Terrapene_carolina_triunguis		ENSTMTG00000003261	Cyclin	NA
Terrapene_carolina_triunguis	HNRNPD	ENSTMTG00000003266	HNRNP	112115440
Terrapene_carolina_triunguis	RIPPLY1	ENSTMTG00000003275	Others	112105227
Terrapene_carolina_triunguis	PHF5A	ENSTMTG00000003280	PHF	112106941
Terrapene_carolina_triunguis		ENSTMTG00000003291	Others	112123688
Terrapene_carolina_triunguis	TOB2	ENSTMTG00000003292	Others	112106939
Terrapene_carolina_triunguis		ENSTMTG00000003332	Others	NA
Terrapene_carolina_triunguis	BAZ1B	ENSTMTG00000003335	Bromodomain	112114280
Terrapene_carolina_triunguis	GTF2E1	ENSTMTG00000003414	GTF	112108351
Terrapene_carolina_triunguis	DDX1	ENSTMTG00000003436	RNA helicase	112105718
Terrapene_carolina_triunguis	ELP1	ENSTMTG00000003442	ELP	NA
Terrapene_carolina_triunguis	SAV1	ENSTMTG00000003457	Others	112126014
Terrapene_carolina_triunguis		ENSTMTG00000003479	Others	112113606
Terrapene_carolina_triunguis	CREG1	ENSTMTG00000003483	Others	112110534
Terrapene_carolina_triunguis	ANP32E	ENSTMTG00000003525	ANP	NA
Terrapene_carolina_triunguis	TAF5	ENSTMTG00000003542	TATA-box	112116255
Terrapene_carolina_triunguis	DNMT1	ENSTMTG00000003556	DNA_methylase	112113754
Terrapene_carolina_triunguis	RAD21	ENSTMTG00000003563	Others	112114716
Terrapene_carolina_triunguis	GSK3B	ENSTMTG00000003614	Others	112108346
Terrapene_carolina_triunguis	L3MBTL2	ENSTMTG00000003620	Others	112106932
Terrapene_carolina_triunguis	DDX54	ENSTMTG00000003634	RNA helicase	112112471
Terrapene_carolina_triunguis		ENSTMTG00000003640	TATA-box	112106140
Terrapene_carolina_triunguis	HDAC1	ENSTMTG00000003654	Histone deacetylase	NA
Terrapene_carolina_triunguis	TNIP1	ENSTMTG00000003667	Others	112118633
Terrapene_carolina_triunguis	ING4	ENSTMTG00000003702	ING	112116618
Terrapene_carolina_triunguis	EP300	ENSTMTG00000003703	Others	NA
Terrapene_carolina_triunguis	CDKN1C	ENSTMTG00000003720	Cyclin	112123756
Terrapene_carolina_triunguis	HDAC9	ENSTMTG00000003728	Histone deacetylase	112120590
Terrapene_carolina_triunguis	ZMYND8	ENSTMTG00000003732	Zinc finger	112109799
Terrapene_carolina_triunguis	RBX1	ENSTMTG00000003773	Others	112106930
Terrapene_carolina_triunguis	KDM1A	ENSTMTG00000003791	Lysine demethylase	112106381
Terrapene_carolina_triunguis	OGT	ENSTMTG00000003821	Others	112106141
Terrapene_carolina_triunguis	IKBKG	ENSTMTG00000003835	Others	112107218
Terrapene_carolina_triunguis	RNF141	ENSTMTG00000003859	Ring finger protein	112104422
Terrapene_carolina_triunguis	PIN1	ENSTMTG00000003874	Others	NA
Terrapene_carolina_triunguis	NCOA2	ENSTMTG00000003875	Nuclear receptor coactivator	112110816
Terrapene_carolina_triunguis	EYA2	ENSTMTG00000003877	EYA	112109796
Terrapene_carolina_triunguis	MRTFA	ENSTMTG00000003895	Others	NA
Terrapene_carolina_triunguis	KMT2E	ENSTMTG00000003934	Lysine methyltransferase	112112556
Terrapene_carolina_triunguis	EYA3	ENSTMTG00000003943	EYA	112107644
Terrapene_carolina_triunguis	CNOT6L	ENSTMTG00000003952	CCR4-NOT	112106580
Terrapene_carolina_triunguis	CTR9	ENSTMTG00000003960	Others	112104471
Terrapene_carolina_triunguis		ENSTMTG00000003980	CHD	112115096
Terrapene_carolina_triunguis	SFR1	ENSTMTG00000004085	Others	112116123
Terrapene_carolina_triunguis	EYA1	ENSTMTG00000004120	EYA	NA
Terrapene_carolina_triunguis		ENSTMTG00000004145	Others	112119093
Terrapene_carolina_triunguis	H2AZ1	ENSTMTG00000004157	Others	112114848
Terrapene_carolina_triunguis	BCL9	ENSTMTG00000004236	BCL	112113229
Terrapene_carolina_triunguis	SCMH1	ENSTMTG00000004250	Others	NA
Terrapene_carolina_triunguis	KCNIP3	ENSTMTG00000004274	Others	112114444
Terrapene_carolina_triunguis	C1QBP	ENSTMTG00000004321	Others	112111959
Terrapene_carolina_triunguis	DHX33	ENSTMTG00000004335	RNA helicase	112111958
Terrapene_carolina_triunguis	CHD1L	ENSTMTG00000004351	CHD	112105559
Terrapene_carolina_triunguis	ANKAR	ENSTMTG00000004357	Ankyrin repeat	NA
Terrapene_carolina_triunguis		ENSTMTG00000004377	Histone deacetylase	112106002
Terrapene_carolina_triunguis	PIM3	ENSTMTG00000004386	Others	112115142
Terrapene_carolina_triunguis	NEDD8	ENSTMTG00000004430	Others	113407852
Terrapene_carolina_triunguis	CITED1	ENSTMTG00000004441	CITED	NA
Terrapene_carolina_triunguis	SUPT4H1	ENSTMTG00000004449	SUPT	112106275
Terrapene_carolina_triunguis	CNOT1	ENSTMTG00000004594	CCR4-NOT	112107538
Terrapene_carolina_triunguis	CTNND2	ENSTMTG00000004668	Casein	NA
Terrapene_carolina_triunguis	CBX5	ENSTMTG00000004711	Chromobox	112111476
Terrapene_carolina_triunguis	LRPPRC	ENSTMTG00000004758	Others	112102640
Terrapene_carolina_triunguis	NCOA4	ENSTMTG00000004763	Nuclear receptor coactivator	112113595
Terrapene_carolina_triunguis	NAB1	ENSTMTG00000004806	Others	NA
Terrapene_carolina_triunguis	ASCC2	ENSTMTG00000004824	ASCC	112112391
Terrapene_carolina_triunguis	NOL11	ENSTMTG00000004827	Nuclear coactivator	112101697
Terrapene_carolina_triunguis	SAP30	ENSTMTG00000004897	SAP	112103128
Terrapene_carolina_triunguis	EDF1	ENSTMTG00000004916	Others	112115321
Terrapene_carolina_triunguis	CALCOCO1	ENSTMTG00000004927	Others	112113808
Terrapene_carolina_triunguis	BRD4	ENSTMTG00000004955	Bromodomain	112109623
Terrapene_carolina_triunguis		ENSTMTG00000004960	Others	112106352
Terrapene_carolina_triunguis	HDAC10	ENSTMTG00000004962	Histone deacetylase	NA
Terrapene_carolina_triunguis	CSRP3	ENSTMTG00000004966	Others	112110176
Terrapene_carolina_triunguis		ENSTMTG00000004982	Ring finger protein	113406840
Terrapene_carolina_triunguis	BPTF	ENSTMTG00000004986	Bromodomain	NA
Terrapene_carolina_triunguis		ENSTMTG00000005012	Notch	NA
Terrapene_carolina_triunguis	HDAC4	ENSTMTG00000005021	Histone deacetylase	112102682
Terrapene_carolina_triunguis	TAB1	ENSTMTG00000005068	Others	NA
Terrapene_carolina_triunguis	SLC26A3	ENSTMTG00000005090	SLC	112107867
Terrapene_carolina_triunguis	ACTN4	ENSTMTG00000005102	Actin	112110572
Terrapene_carolina_triunguis	SAP30L	ENSTMTG00000005169	SAP	112116593
Terrapene_carolina_triunguis	CCND1	ENSTMTG00000005181	Cyclin	112110177
Terrapene_carolina_triunguis	MED30	ENSTMTG00000005191	Mediator complex	112112614
Terrapene_carolina_triunguis	CBX7	ENSTMTG00000005237	Chromobox	112106414
Terrapene_carolina_triunguis	FGF3	ENSTMTG00000005246	FGF	112110184
Terrapene_carolina_triunguis	PNRC1	ENSTMTG00000005260	Others	112108555
Terrapene_carolina_triunguis	CBX6	ENSTMTG00000005264	Chromobox	112106416
Terrapene_carolina_triunguis		ENSTMTG00000005285	Others	NA
Terrapene_carolina_triunguis	CNOT8	ENSTMTG00000005295	CCR4-NOT	112116600
Terrapene_carolina_triunguis	ANXA4	ENSTMTG00000005355	Others	112107521
Terrapene_carolina_triunguis	MED7	ENSTMTG00000005445	Mediator complex	112116612
Terrapene_carolina_triunguis		ENSTMTG00000005448	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000005506	RNA helicase	112106724
Terrapene_carolina_triunguis	CAVIN1	ENSTMTG00000005507	Others	112102282
Terrapene_carolina_triunguis	ELOC	ENSTMTG00000005512	Others	112105014
Terrapene_carolina_triunguis	WWC2	ENSTMTG00000005538	WW	112102971
Terrapene_carolina_triunguis	SENP1	ENSTMTG00000005570	Others	NA
Terrapene_carolina_triunguis	CNOT11	ENSTMTG00000005602	CCR4-NOT	112108313
Terrapene_carolina_triunguis	ASF1B	ENSTMTG00000005617	Others	112122261
Terrapene_carolina_triunguis	SIRT2	ENSTMTG00000005655	Sirtuin	112115302
Terrapene_carolina_triunguis	PHF1	ENSTMTG00000005718	PHF	112112938
Terrapene_carolina_triunguis	MED13L	ENSTMTG00000005823	Mediator complex	112103679
Terrapene_carolina_triunguis		ENSTMTG00000005824	Others	NA
Terrapene_carolina_triunguis	PAK4	ENSTMTG00000005826	Others	112114101
Terrapene_carolina_triunguis	HSPA8	ENSTMTG00000005836	Heat shock protein	112104373
Terrapene_carolina_triunguis	PEX2	ENSTMTG00000005844	Others	112105019
Terrapene_carolina_triunguis	SMURF2	ENSTMTG00000005892	Others	112101702
Terrapene_carolina_triunguis	SAMD4B	ENSTMTG00000005936	Others	112110748
Terrapene_carolina_triunguis	ACTR6	ENSTMTG00000005993	ACTR	112106529
Terrapene_carolina_triunguis	DDX5	ENSTMTG00000006023	RNA helicase	112101704
Terrapene_carolina_triunguis	PCGF2	ENSTMTG00000006028	PCGF	NA
Terrapene_carolina_triunguis		ENSTMTG00000006058	Mediator complex	112114686
Terrapene_carolina_triunguis	MLLT6	ENSTMTG00000006085	Others	NA
Terrapene_carolina_triunguis	TESC	ENSTMTG00000006111	Others	NA
Terrapene_carolina_triunguis	SUPT5H	ENSTMTG00000006128	SUPT	NA
Terrapene_carolina_triunguis	CENPU	ENSTMTG00000006143	CENP	112102831
Terrapene_carolina_triunguis	NUP98	ENSTMTG00000006173	Others	NA
Terrapene_carolina_triunguis	RBM14	ENSTMTG00000006209	RNA binding protein	112105826
Terrapene_carolina_triunguis	CHCHD3	ENSTMTG00000006228	Coiled-coil	112109681
Terrapene_carolina_triunguis	ERN1	ENSTMTG00000006268	Others	112101707
Terrapene_carolina_triunguis	CHEK1	ENSTMTG00000006294	Others	NA
Terrapene_carolina_triunguis	APEX1	ENSTMTG00000006406	Others	112108951
Terrapene_carolina_triunguis	CCAR1	ENSTMTG00000006418	Others	112105363
Terrapene_carolina_triunguis	ING3	ENSTMTG00000006434	ING	112102421
Terrapene_carolina_triunguis	HIPK3	ENSTMTG00000006480	HIPK	112114655
Terrapene_carolina_triunguis	HIRA	ENSTMTG00000006496	Others	112120431
Terrapene_carolina_triunguis	TIMELESS	ENSTMTG00000006517	Others	NA
Terrapene_carolina_triunguis	SUDS3	ENSTMTG00000006533	Other_Co-activator/repressors	112118070
Terrapene_carolina_triunguis	MED28	ENSTMTG00000006560	Mediator complex	112124529
Terrapene_carolina_triunguis	LDB2	ENSTMTG00000006627	LIM	112116864
Terrapene_carolina_triunguis	AGO1	ENSTMTG00000006686	Others	NA
Terrapene_carolina_triunguis	KMT5B	ENSTMTG00000006705	Lysine methyltransferase	112113278
Terrapene_carolina_triunguis	NKAP	ENSTMTG00000006767	NFKB associated	NA
Terrapene_carolina_triunguis		ENSTMTG00000006803	Others	NA
Terrapene_carolina_triunguis	WWP1	ENSTMTG00000006806	WW	112110875
Terrapene_carolina_triunguis	RBPMS	ENSTMTG00000006835	RNA binding protein	112110251
Terrapene_carolina_triunguis	ARHGAP35	ENSTMTG00000006861	Others	112120198
Terrapene_carolina_triunguis		ENSTMTG00000006924	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000006928	Others	113407016
Terrapene_carolina_triunguis	TAF6L	ENSTMTG00000006942	TATA-box	112120116
Terrapene_carolina_triunguis	YAP1	ENSTMTG00000007019	Others	112117631
Terrapene_carolina_triunguis		ENSTMTG00000007041	Others	112117634
Terrapene_carolina_triunguis	PARK7	ENSTMTG00000007054	Others	112112143
Terrapene_carolina_triunguis	CBL	ENSTMTG00000007080	Others	112104358
Terrapene_carolina_triunguis	JUP	ENSTMTG00000007105	Others	112102265
Terrapene_carolina_triunguis	SMARCAD1	ENSTMTG00000007126	SWI/SNF	112104983
Terrapene_carolina_triunguis		ENSTMTG00000007189	Others	112111769
Terrapene_carolina_triunguis	CDK5RAP3	ENSTMTG00000007229	Cyclin	112109307
Terrapene_carolina_triunguis	POU2AF1	ENSTMTG00000007249	Others	113407778
Terrapene_carolina_triunguis	SETD2	ENSTMTG00000007286	SET	112109596
Terrapene_carolina_triunguis		ENSTMTG00000007292	Lysine methyltransferase	NA
Terrapene_carolina_triunguis		ENSTMTG00000007376	Others	112119090
Terrapene_carolina_triunguis		ENSTMTG00000007379	Others	NA
Terrapene_carolina_triunguis	SUPT3H	ENSTMTG00000007385	SUPT	NA
Terrapene_carolina_triunguis	SKAP1	ENSTMTG00000007393	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000007414	Others	112117530
Terrapene_carolina_triunguis	CNOT7	ENSTMTG00000007464	CCR4-NOT	112102206
Terrapene_carolina_triunguis		ENSTMTG00000007512	Others	112104824
Terrapene_carolina_triunguis	RUNX1T1	ENSTMTG00000007569	Others	112107862
Terrapene_carolina_triunguis	SUPT7L	ENSTMTG00000007592	SUPT	112105396
Terrapene_carolina_triunguis	NSD1	ENSTMTG00000007601	Nuclear receptor coactivator	NA
Terrapene_carolina_triunguis	CECR2	ENSTMTG00000007635	Other_CRF	NA
Terrapene_carolina_triunguis	CTTN	ENSTMTG00000007686	Others	112119425
Terrapene_carolina_triunguis		ENSTMTG00000007732	GTF	NA
Terrapene_carolina_triunguis		ENSTMTG00000007810	Others	113405040
Terrapene_carolina_triunguis	MYBBP1A	ENSTMTG00000007826	MYB	112112017
Terrapene_carolina_triunguis	BCL9L	ENSTMTG00000007861	BCL	112111734
Terrapene_carolina_triunguis		ENSTMTG00000007863	RBBP	112118384
Terrapene_carolina_triunguis	WNT3A	ENSTMTG00000007868	Others	112112372
Terrapene_carolina_triunguis	ELP2	ENSTMTG00000007883	ELP	112103194
Terrapene_carolina_triunguis		ENSTMTG00000007895	Others	112105202
Terrapene_carolina_triunguis	LMO2	ENSTMTG00000007913	LIM	112116400
Terrapene_carolina_triunguis		ENSTMTG00000007925	Sirtuin	112113690
Terrapene_carolina_triunguis		ENSTMTG00000007935	Lysine acetyltransferase	NA
Terrapene_carolina_triunguis		ENSTMTG00000007954	Mediator complex	113406341
Terrapene_carolina_triunguis		ENSTMTG00000007965	Others	112103821
Terrapene_carolina_triunguis		ENSTMTG00000008069	Others	112105203
Terrapene_carolina_triunguis	DPY30	ENSTMTG00000008082	Others	112115113
Terrapene_carolina_triunguis	JMJD1C	ENSTMTG00000008102	Other_CRF	112113096
Terrapene_carolina_triunguis	ACTN1	ENSTMTG00000008139	Actin	NA
Terrapene_carolina_triunguis	NRBF2	ENSTMTG00000008149	Nuclear receptor coactivator	112113094
Terrapene_carolina_triunguis	TNKS	ENSTMTG00000008158	Others	112120706
Terrapene_carolina_triunguis		ENSTMTG00000008203	Others	113406238
Terrapene_carolina_triunguis	CTNND1	ENSTMTG00000008216	Casein	112114545
Terrapene_carolina_triunguis		ENSTMTG00000008218	RBBP	NA
Terrapene_carolina_triunguis	MED16	ENSTMTG00000008236	Mediator complex	112109765
Terrapene_carolina_triunguis	SAP130	ENSTMTG00000008290	SAP	NA
Terrapene_carolina_triunguis	TFB2M	ENSTMTG00000008308	Others	112113848
Terrapene_carolina_triunguis	PHF12	ENSTMTG00000008310	PHF	112111611
Terrapene_carolina_triunguis		ENSTMTG00000008341	Others	112106605
Terrapene_carolina_triunguis	LPXN	ENSTMTG00000008354	Others	112114531
Terrapene_carolina_triunguis	PRSS57	ENSTMTG00000008393	Others	NA
Terrapene_carolina_triunguis	CREBBP	ENSTMTG00000008454	CREB	112117202
Terrapene_carolina_triunguis	XRCC6	ENSTMTG00000008458	Others	112106947
Terrapene_carolina_triunguis	SUZ12	ENSTMTG00000008482	Others	112101715
Terrapene_carolina_triunguis	HNRNPU	ENSTMTG00000008554	HNRNP	112113843
Terrapene_carolina_triunguis	KDM3B	ENSTMTG00000008594	Lysine demethylase	112117441
Terrapene_carolina_triunguis	DNAJA3	ENSTMTG00000008642	Others	112117194
Terrapene_carolina_triunguis	SUPT6H	ENSTMTG00000008644	SUPT	NA
Terrapene_carolina_triunguis	TRIM25	ENSTMTG00000008746	Tripartite motif	NA
Terrapene_carolina_triunguis	MED24	ENSTMTG00000008757	Mediator complex	112110275
Terrapene_carolina_triunguis	PFDN5	ENSTMTG00000008802	Others	113408127
Terrapene_carolina_triunguis	SKOR1	ENSTMTG00000008807	SKI	NA
Terrapene_carolina_triunguis	YEATS2	ENSTMTG00000008888	Others	112118467
Terrapene_carolina_triunguis		ENSTMTG00000008927	GTF	112109884
Terrapene_carolina_triunguis	TRAF6	ENSTMTG00000008934	Others	112117513
Terrapene_carolina_triunguis		ENSTMTG00000008948	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000009040	ANP	NA
Terrapene_carolina_triunguis	CXXC1	ENSTMTG00000009049	Others	112118791
Terrapene_carolina_triunguis	ABT1	ENSTMTG00000009130	Others	112121654
Terrapene_carolina_triunguis	ERBB2	ENSTMTG00000009143	Erbb2	112110282
Terrapene_carolina_triunguis	SUV39H1	ENSTMTG00000009156	Others	NA
Terrapene_carolina_triunguis	MBTD1	ENSTMTG00000009173	Others	112102184
Terrapene_carolina_triunguis	TLE3	ENSTMTG00000009181	Transducin	112106359
Terrapene_carolina_triunguis	THRAP3	ENSTMTG00000009191	Thyroid hormone receptor	112108708
Terrapene_carolina_triunguis	MED6	ENSTMTG00000009202	Mediator complex	112119920
Terrapene_carolina_triunguis	STRN3	ENSTMTG00000009240	Others	112103996
Terrapene_carolina_triunguis	MORF4L1	ENSTMTG00000009290	Other_CRF	NA
Terrapene_carolina_triunguis	CDK12	ENSTMTG00000009316	Cyclin	112113657
Terrapene_carolina_triunguis	TOB1	ENSTMTG00000009343	Others	112109726
Terrapene_carolina_triunguis	MED1	ENSTMTG00000009353	Mediator complex	112113655
Terrapene_carolina_triunguis		ENSTMTG00000009354	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000009378	Others	NA
Terrapene_carolina_triunguis	TBL1XR1	ENSTMTG00000009406	Transducin	112120439
Terrapene_carolina_triunguis	CIDEA	ENSTMTG00000009421	Others	112115490
Terrapene_carolina_triunguis	EAF2	ENSTMTG00000009515	Others	112104974
Terrapene_carolina_triunguis	RPRD1B	ENSTMTG00000009522	Others	112117484
Terrapene_carolina_triunguis	ARHGAP5	ENSTMTG00000009538	Others	112103991
Terrapene_carolina_triunguis	KAT8	ENSTMTG00000009560	Lysine acetyltransferase	112123184
Terrapene_carolina_triunguis	HYAL2	ENSTMTG00000009567	Others	112102383
Terrapene_carolina_triunguis	ACTL6A	ENSTMTG00000009615	Actin	112109480
Terrapene_carolina_triunguis	MEAF6	ENSTMTG00000009714	Others	112108688
Terrapene_carolina_triunguis	DYRK1B	ENSTMTG00000009722	Others	112123207
Terrapene_carolina_triunguis	NIF3L1	ENSTMTG00000009742	Others	112116524
Terrapene_carolina_triunguis	SNIP1	ENSTMTG00000009743	Others	112108714
Terrapene_carolina_triunguis	AIP	ENSTMTG00000009747	Others	112124946
Terrapene_carolina_triunguis	ORC2	ENSTMTG00000009760	Others	112116521
Terrapene_carolina_triunguis	SUPT16H	ENSTMTG00000009858	SUPT	NA
Terrapene_carolina_triunguis	KDM5B	ENSTMTG00000009892	Lysine demethylase	112101922
Terrapene_carolina_triunguis	TRAK2	ENSTMTG00000009961	Others	112106913
Terrapene_carolina_triunguis		ENSTMTG00000009985	HNRNP	NA
Terrapene_carolina_triunguis	TIRAP	ENSTMTG00000010015	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000010016	CAMK	112116985
Terrapene_carolina_triunguis	CTDSPL	ENSTMTG00000010066	Others	112120188
Terrapene_carolina_triunguis	RNF168	ENSTMTG00000010072	Ring finger protein	112118996
Terrapene_carolina_triunguis	EAPP	ENSTMTG00000010091	Others	112103984
Terrapene_carolina_triunguis	PSEN1	ENSTMTG00000010092	Others	112104891
Terrapene_carolina_triunguis	SNX6	ENSTMTG00000010145	Others	112103983
Terrapene_carolina_triunguis	EZH1	ENSTMTG00000010171	Others	112122797
Terrapene_carolina_triunguis	ILK	ENSTMTG00000010174	Others	112108235
Terrapene_carolina_triunguis	BAZ1A	ENSTMTG00000010196	Bromodomain	NA
Terrapene_carolina_triunguis		ENSTMTG00000010199	Chromodomain Y	NA
Terrapene_carolina_triunguis	NPAT	ENSTMTG00000010201	Nuclear coactivator	112118713
Terrapene_carolina_triunguis	LRRK2	ENSTMTG00000010313	Other_CRF	NA
Terrapene_carolina_triunguis		ENSTMTG00000010343	Mediator complex	NA
Terrapene_carolina_triunguis		ENSTMTG00000010354	Other_CRF	NA
Terrapene_carolina_triunguis	BLM	ENSTMTG00000010382	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000010404	DNA_methylase	NA
Terrapene_carolina_triunguis	WDTC1	ENSTMTG00000010408	WD	NA
Terrapene_carolina_triunguis	MED10	ENSTMTG00000010416	Mediator complex	112107115
Terrapene_carolina_triunguis		ENSTMTG00000010447	NFKB associated	112103974
Terrapene_carolina_triunguis	RALGAPA1	ENSTMTG00000010494	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000010515	PARP	NA
Terrapene_carolina_triunguis		ENSTMTG00000010516	Tripartite motif	112120688
Terrapene_carolina_triunguis	TCF20	ENSTMTG00000010573	Others	112125891
Terrapene_carolina_triunguis	SFMBT2	ENSTMTG00000010581	Others	NA
Terrapene_carolina_triunguis	TGFB1I1	ENSTMTG00000010583	Others	112111661
Terrapene_carolina_triunguis	ASXL1	ENSTMTG00000010586	Others	NA
Terrapene_carolina_triunguis	ANKRD2	ENSTMTG00000010598	Ankyrin repeat	NA
Terrapene_carolina_triunguis	RUVBL1	ENSTMTG00000010618	Other_CRF	112121890
Terrapene_carolina_triunguis	SIN3B	ENSTMTG00000010646	Others	NA
Terrapene_carolina_triunguis	BRMS1L	ENSTMTG00000010693	Other_CRF	NA
Terrapene_carolina_triunguis		ENSTMTG00000010708	Zinc finger	NA
Terrapene_carolina_triunguis	HCK	ENSTMTG00000010719	Others	112107261
Terrapene_carolina_triunguis	MED18	ENSTMTG00000010732	Mediator complex	112102688
Terrapene_carolina_triunguis	CRK	ENSTMTG00000010782	Others	112102900
Terrapene_carolina_triunguis	TAF3	ENSTMTG00000011008	TATA-box	NA
Terrapene_carolina_triunguis	TRIM16	ENSTMTG00000011022	Tripartite motif	112119075
Terrapene_carolina_triunguis	HDAC5	ENSTMTG00000011071	Histone deacetylase	NA
Terrapene_carolina_triunguis	ACTN2	ENSTMTG00000011097	Actin	NA
Terrapene_carolina_triunguis	INSR	ENSTMTG00000011119	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000011122	Others	112113191
Terrapene_carolina_triunguis	ANKRA2	ENSTMTG00000011213	Ankyrin repeat	112102721
Terrapene_carolina_triunguis	BTF3	ENSTMTG00000011242	Others	112102722
Terrapene_carolina_triunguis	TRIB3	ENSTMTG00000011279	Others	112107273
Terrapene_carolina_triunguis		ENSTMTG00000011377	Others	NA
Terrapene_carolina_triunguis	HEATR1	ENSTMTG00000011387	Others	112105619
Terrapene_carolina_triunguis	KDM5A	ENSTMTG00000011398	Lysine demethylase	112126078
Terrapene_carolina_triunguis	LGALS8	ENSTMTG00000011456	Others	112105609
Terrapene_carolina_triunguis	TNNI2	ENSTMTG00000011460	Others	NA
Terrapene_carolina_triunguis	TRIP13	ENSTMTG00000011515	Thyroid hormone receptor	NA
Terrapene_carolina_triunguis	NUDT5	ENSTMTG00000011524	Other_CRF	NA
Terrapene_carolina_triunguis	CAMK1D	ENSTMTG00000011571	CAMK	112115443
Terrapene_carolina_triunguis	ELP3	ENSTMTG00000011600	ELP	112109130
Terrapene_carolina_triunguis		ENSTMTG00000011681	GTF	112119864
Terrapene_carolina_triunguis		ENSTMTG00000011688	BCL	112107707
Terrapene_carolina_triunguis	COMMD1	ENSTMTG00000011699	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000011738	Lysine demethylase	113406352
Terrapene_carolina_triunguis	LRIF1	ENSTMTG00000011753	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000011773	TATA-box	NA
Terrapene_carolina_triunguis	C6orf89	ENSTMTG00000011806	Other_CRF	NA
Terrapene_carolina_triunguis	SRC	ENSTMTG00000011827	Others	NA
Terrapene_carolina_triunguis	PELI1	ENSTMTG00000011887	Others	112112477
Terrapene_carolina_triunguis	SIRT7	ENSTMTG00000011995	Sirtuin	112108894
Terrapene_carolina_triunguis	SERTAD2	ENSTMTG00000012002	Others	112103596
Terrapene_carolina_triunguis	LOXL2	ENSTMTG00000012011	Others	112116192
Terrapene_carolina_triunguis	ALYREF	ENSTMTG00000012075	Others	112108881
Terrapene_carolina_triunguis	DVL3	ENSTMTG00000012092	Others	112116662
Terrapene_carolina_triunguis		ENSTMTG00000012134	Others	112102791
Terrapene_carolina_triunguis	SMARCB1	ENSTMTG00000012178	SWI/SNF	112103646
Terrapene_carolina_triunguis	TRIM28	ENSTMTG00000012214	Tripartite motif	NA
Terrapene_carolina_triunguis	C1D	ENSTMTG00000012215	Other_Co-activator/repressors	112122099
Terrapene_carolina_triunguis	XIAP	ENSTMTG00000012282	Others	112103612
Terrapene_carolina_triunguis		ENSTMTG00000012353	PCGF	NA
Terrapene_carolina_triunguis		ENSTMTG00000012396	Others	113409610
Terrapene_carolina_triunguis	LPIN3	ENSTMTG00000012429	LPIN	NA
Terrapene_carolina_triunguis	TENM1	ENSTMTG00000012450	Others	112103650
Terrapene_carolina_triunguis	ELL	ENSTMTG00000012487	GTF	112113513
Terrapene_carolina_triunguis	THOC5	ENSTMTG00000012527	Others	112119285
Terrapene_carolina_triunguis	TAF2	ENSTMTG00000012591	TATA-box	112112616
Terrapene_carolina_triunguis	ZNF593	ENSTMTG00000012756	Zinc finger	112109248
Terrapene_carolina_triunguis		ENSTMTG00000012781	SUPT	112121082
Terrapene_carolina_triunguis	EWSR1	ENSTMTG00000012810	Others	112109049
Terrapene_carolina_triunguis	CHD3	ENSTMTG00000012838	CHD	112111439
Terrapene_carolina_triunguis	CCNH	ENSTMTG00000013023	Cyclin	112106399
Terrapene_carolina_triunguis		ENSTMTG00000013167	Others	112109818
Terrapene_carolina_triunguis	BUD31	ENSTMTG00000013181	Others	112110340
Terrapene_carolina_triunguis	SND1	ENSTMTG00000013183	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000013230	CCR4-NOT	112120048
Terrapene_carolina_triunguis	PARP14	ENSTMTG00000013256	PARP	112117778
Terrapene_carolina_triunguis	XRN2	ENSTMTG00000013258	Others	112120808
Terrapene_carolina_triunguis	CBX2	ENSTMTG00000013267	Chromobox	NA
Terrapene_carolina_triunguis	CBX8	ENSTMTG00000013277	Chromobox	112110763
Terrapene_carolina_triunguis	PHIP	ENSTMTG00000013279	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000013288	WW	NA
Terrapene_carolina_triunguis	CBX4	ENSTMTG00000013292	Chromobox	112110762
Terrapene_carolina_triunguis		ENSTMTG00000013328	Chromodomain Y	NA
Terrapene_carolina_triunguis	MPHOSPH8	ENSTMTG00000013369	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000013393	PARP	112101673
Terrapene_carolina_triunguis	PSPC1	ENSTMTG00000013432	Others	NA
Terrapene_carolina_triunguis	ZMYM2	ENSTMTG00000013456	Zinc finger	112118602
Terrapene_carolina_triunguis	TCEA1	ENSTMTG00000013459	TEF	112110949
Terrapene_carolina_triunguis	ATAD2	ENSTMTG00000013494	Others	NA
Terrapene_carolina_triunguis	SMURF1	ENSTMTG00000013503	Others	NA
Terrapene_carolina_triunguis	ADRB2	ENSTMTG00000013564	Others	NA
Terrapene_carolina_triunguis	MYOCD	ENSTMTG00000013595	Others	NA
Terrapene_carolina_triunguis	JADE1	ENSTMTG00000013599	Others	112114637
Terrapene_carolina_triunguis		ENSTMTG00000013602	SLC	112117667
Terrapene_carolina_triunguis		ENSTMTG00000013619	Others	112117657
Terrapene_carolina_triunguis	CLU	ENSTMTG00000013702	Others	112103281
Terrapene_carolina_triunguis	KAT2A	ENSTMTG00000013714	Lysine acetyltransferase	NA
Terrapene_carolina_triunguis	EPC2	ENSTMTG00000013718	Others	112108621
Terrapene_carolina_triunguis	RNF10	ENSTMTG00000013817	Ring finger protein	NA
Terrapene_carolina_triunguis	NMI	ENSTMTG00000013868	Others	NA
Terrapene_carolina_triunguis	GTF2H4	ENSTMTG00000013880	GTF	112116804
Terrapene_carolina_triunguis	NAA15	ENSTMTG00000013916	Others	112105663
Terrapene_carolina_triunguis	TGS1	ENSTMTG00000013933	Others	112123318
Terrapene_carolina_triunguis	ACTB	ENSTMTG00000013939	Actin	112110344
Terrapene_carolina_triunguis	SETD7	ENSTMTG00000013940	SET	112105667
Terrapene_carolina_triunguis	POLR3F	ENSTMTG00000013956	POLR	112111106
Terrapene_carolina_triunguis		ENSTMTG00000013959	SAP	112118550
Terrapene_carolina_triunguis	MAML3	ENSTMTG00000013990	MAML	NA
Terrapene_carolina_triunguis	TOP1	ENSTMTG00000013991	Other_CRF	NA
Terrapene_carolina_triunguis	SDR16C5	ENSTMTG00000014011	Others	112105467
Terrapene_carolina_triunguis		ENSTMTG00000014019	Others	NA
Terrapene_carolina_triunguis	TASOR	ENSTMTG00000014028	FAM	112122159
Terrapene_carolina_triunguis	PNRC2	ENSTMTG00000014060	Others	112109217
Terrapene_carolina_triunguis	BIRC5	ENSTMTG00000014090	Others	113406741
Terrapene_carolina_triunguis		ENSTMTG00000014115	Others	112122872
Terrapene_carolina_triunguis	PHF19	ENSTMTG00000014175	PHF	112111275
Terrapene_carolina_triunguis		ENSTMTG00000014201	Tripartite motif	112108172
Terrapene_carolina_triunguis	MAK	ENSTMTG00000014226	Others	NA
Terrapene_carolina_triunguis	CCNT2	ENSTMTG00000014231	Cyclin	NA
Terrapene_carolina_triunguis	ATRX	ENSTMTG00000014294	Others	NA
Terrapene_carolina_triunguis	ACTR8	ENSTMTG00000014315	ACTR	112122278
Terrapene_carolina_triunguis	RTF1	ENSTMTG00000014364	Others	NA
Terrapene_carolina_triunguis	ELL2	ENSTMTG00000014377	GTF	112111354
Terrapene_carolina_triunguis	RBL2	ENSTMTG00000014398	Other_Co-activator/repressors	112112708
Terrapene_carolina_triunguis	TCERG1L	ENSTMTG00000014402	TEF	NA
Terrapene_carolina_triunguis	SIRT3	ENSTMTG00000014420	Sirtuin	112105155
Terrapene_carolina_triunguis	CRYM	ENSTMTG00000014453	Others	112109971
Terrapene_carolina_triunguis		ENSTMTG00000014461	Heat shock protein	112123502
Terrapene_carolina_triunguis	INO80	ENSTMTG00000014560	INO80 complex	112107848
Terrapene_carolina_triunguis	LIN9	ENSTMTG00000014586	Others	NA
Terrapene_carolina_triunguis	SMARCA5	ENSTMTG00000014596	SWI/SNF	NA
Terrapene_carolina_triunguis	ARRB1	ENSTMTG00000014605	Others	112106701
Terrapene_carolina_triunguis	NAB2	ENSTMTG00000014612	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000014651	Ring finger protein	112103414
Terrapene_carolina_triunguis	ACTR5	ENSTMTG00000014705	ACTR	112108030
Terrapene_carolina_triunguis	CHD7	ENSTMTG00000014799	CHD	112105595
Terrapene_carolina_triunguis	CHEK2	ENSTMTG00000014811	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000014812	Cyclin	112112821
Terrapene_carolina_triunguis	BRCA1	ENSTMTG00000014908	Others	NA
Terrapene_carolina_triunguis	PRMT8	ENSTMTG00000014976	Arginine methyltransferase	112112305
Terrapene_carolina_triunguis	NONO	ENSTMTG00000014984	Others	112106137
Terrapene_carolina_triunguis	PPARGC1B	ENSTMTG00000015044	Others	NA
Terrapene_carolina_triunguis	MYO6	ENSTMTG00000015125	Others	NA
Terrapene_carolina_triunguis	BRF1	ENSTMTG00000015248	GTF	NA
Terrapene_carolina_triunguis	BTAF1	ENSTMTG00000015288	Others	112105989
Terrapene_carolina_triunguis	TRIB1	ENSTMTG00000015308	Others	112101727
Terrapene_carolina_triunguis	CHD1	ENSTMTG00000015319	CHD	NA
Terrapene_carolina_triunguis	TAF1C	ENSTMTG00000015329	TATA-box	NA
Terrapene_carolina_triunguis	AUTS2	ENSTMTG00000015376	Others	NA
Terrapene_carolina_triunguis	CHD9	ENSTMTG00000015377	CHD	112112709
Terrapene_carolina_triunguis	HAT1	ENSTMTG00000015392	Others	112113656
Terrapene_carolina_triunguis	S100A12	ENSTMTG00000015394	Others	112106642
Terrapene_carolina_triunguis	RPRD1A	ENSTMTG00000015406	Others	112116069
Terrapene_carolina_triunguis		ENSTMTG00000015467	Others	112117098
Terrapene_carolina_triunguis	INO80C	ENSTMTG00000015474	INO80 complex	112116067
Terrapene_carolina_triunguis	RPTOR	ENSTMTG00000015477	Others	112107691
Terrapene_carolina_triunguis	CHTOP	ENSTMTG00000015517	Others	112111824
Terrapene_carolina_triunguis	RAF1	ENSTMTG00000015520	Others	112114739
Terrapene_carolina_triunguis	PELP1	ENSTMTG00000015523	Others	NA
Terrapene_carolina_triunguis	MCIDAS	ENSTMTG00000015562	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000015600	Histone deacetylase	112114877
Terrapene_carolina_triunguis	PPIE	ENSTMTG00000015665	Others	112108406
Terrapene_carolina_triunguis		ENSTMTG00000015666	RNA helicase	113405076
Terrapene_carolina_triunguis	FHL3	ENSTMTG00000015683	FHL	112108723
Terrapene_carolina_triunguis	GRIP1	ENSTMTG00000015716	Others	NA
Terrapene_carolina_triunguis	VGLL4	ENSTMTG00000015729	Vestigial like	112115008
Terrapene_carolina_triunguis	RECQL5	ENSTMTG00000015741	Others	112116561
Terrapene_carolina_triunguis		ENSTMTG00000015755	MYC	112112276
Terrapene_carolina_triunguis	SAP30BP	ENSTMTG00000015791	SAP	112116551
Terrapene_carolina_triunguis	NELFB	ENSTMTG00000015875	GTF	112111422
Terrapene_carolina_triunguis	RBFOX2	ENSTMTG00000015928	Others	112107026
Terrapene_carolina_triunguis	KANK1	ENSTMTG00000015933	Others	112106754
Terrapene_carolina_triunguis	TADA3	ENSTMTG00000015937	Transcriptional adaptor	112114206
Terrapene_carolina_triunguis	EHMT1	ENSTMTG00000015956	Histone lysine methyltransferase	112111433
Terrapene_carolina_triunguis		ENSTMTG00000016006	MAGE	112120472
Terrapene_carolina_triunguis	SMARCA2	ENSTMTG00000016037	SWI/SNF	112106757
Terrapene_carolina_triunguis		ENSTMTG00000016113	Others	NA
Terrapene_carolina_triunguis	NELFE	ENSTMTG00000016116	GTF	112124185
Terrapene_carolina_triunguis	TRIP4	ENSTMTG00000016161	Thyroid hormone receptor	112116345
Terrapene_carolina_triunguis	SCAI	ENSTMTG00000016173	Others	112116823
Terrapene_carolina_triunguis	HMOX1	ENSTMTG00000016231	Others	112118456
Terrapene_carolina_triunguis	PAF1	ENSTMTG00000016238	Others	NA
Terrapene_carolina_triunguis	WBP2	ENSTMTG00000016413	WW	112116553
Terrapene_carolina_triunguis	SYK	ENSTMTG00000016487	Others	112117111
Terrapene_carolina_triunguis		ENSTMTG00000016492	Others	113407399
Terrapene_carolina_triunguis	FLII	ENSTMTG00000016504	Others	NA
Terrapene_carolina_triunguis	PBXIP1	ENSTMTG00000016509	Others	112108872
Terrapene_carolina_triunguis	PYGO2	ENSTMTG00000016535	Others	112108866
Terrapene_carolina_triunguis		ENSTMTG00000016541	Others	113407436
Terrapene_carolina_triunguis	PICALM	ENSTMTG00000016582	Others	NA
Terrapene_carolina_triunguis	JAK2	ENSTMTG00000016660	Others	112119465
Terrapene_carolina_triunguis		ENSTMTG00000016675	Others	112115458
Terrapene_carolina_triunguis	ATXN7L3	ENSTMTG00000016694	Others	112111410
Terrapene_carolina_triunguis	RBM15	ENSTMTG00000016697	RNA binding protein	NA
Terrapene_carolina_triunguis	TGFB3	ENSTMTG00000016700	Others	NA
Terrapene_carolina_triunguis	MDM2	ENSTMTG00000016735	Others	112105429
Terrapene_carolina_triunguis	HINT1	ENSTMTG00000016738	Others	112104294
Terrapene_carolina_triunguis	CHCHD2	ENSTMTG00000016770	Coiled-coil	112110144
Terrapene_carolina_triunguis	DDX39A	ENSTMTG00000016801	RNA helicase	112123696
Terrapene_carolina_triunguis	PID1	ENSTMTG00000016823	Others	112114264
Terrapene_carolina_triunguis	SLC19A1	ENSTMTG00000016899	SLC	112108844
Terrapene_carolina_triunguis	IRF2BPL	ENSTMTG00000016951	Others	112101882
Terrapene_carolina_triunguis	PSIP1	ENSTMTG00000016979	Others	112114369
Terrapene_carolina_triunguis		ENSTMTG00000017018	Others	112112532
Terrapene_carolina_triunguis	TAF1A	ENSTMTG00000017037	TATA-box	112120253
Terrapene_carolina_triunguis	COPS2	ENSTMTG00000017066	Others	112107005
Terrapene_carolina_triunguis	TAF7	ENSTMTG00000017071	TATA-box	112118007
Terrapene_carolina_triunguis	KDM2B	ENSTMTG00000017100	Lysine demethylase	112104074
Terrapene_carolina_triunguis	HEXIM1	ENSTMTG00000017110	Others	112112389
Terrapene_carolina_triunguis	CNOT2	ENSTMTG00000017123	CCR4-NOT	112115547
Terrapene_carolina_triunguis	NOC2L	ENSTMTG00000017142	Others	112107789
Terrapene_carolina_triunguis	CRY1	ENSTMTG00000017147	Others	112115774
Terrapene_carolina_triunguis	BTK	ENSTMTG00000017150	Others	NA
Terrapene_carolina_triunguis	HNRNPK	ENSTMTG00000017209	HNRNP	112104011
Terrapene_carolina_triunguis	MED31	ENSTMTG00000017238	Mediator complex	NA
Terrapene_carolina_triunguis	SIVA1	ENSTMTG00000017250	Others	112107105
Terrapene_carolina_triunguis		ENSTMTG00000017290	Others	112118429
Terrapene_carolina_triunguis	SNW1	ENSTMTG00000017296	Others	112101890
Terrapene_carolina_triunguis	ENO1	ENSTMTG00000017297	Others	112109730
Terrapene_carolina_triunguis		ENSTMTG00000017403	Others	112111163
Terrapene_carolina_triunguis	TTF2	ENSTMTG00000017484	Others	NA
Terrapene_carolina_triunguis	SMARCD1	ENSTMTG00000017490	SWI/SNF	112116962
Terrapene_carolina_triunguis	SFMBT1	ENSTMTG00000017516	Others	112103760
Terrapene_carolina_triunguis	CDK5R1	ENSTMTG00000017526	Cyclin	112120184
Terrapene_carolina_triunguis	FGF1	ENSTMTG00000017562	FGF	112106243
Terrapene_carolina_triunguis		ENSTMTG00000017599	Others	113407383
Terrapene_carolina_triunguis	RNF14	ENSTMTG00000017619	Ring finger protein	112115885
Terrapene_carolina_triunguis	GTF2A1	ENSTMTG00000017627	GTF	112108424
Terrapene_carolina_triunguis		ENSTMTG00000017700	Others	NA
Terrapene_carolina_triunguis	MYCBP2	ENSTMTG00000017740	MYC	112110632
Terrapene_carolina_triunguis		ENSTMTG00000017814	LIM	113405147
Terrapene_carolina_triunguis	ITCH	ENSTMTG00000017861	Others	NA
Terrapene_carolina_triunguis	ASH1L	ENSTMTG00000017881	Others	112120781
Terrapene_carolina_triunguis	BRD1	ENSTMTG00000017975	Bromodomain	112117668
Terrapene_carolina_triunguis	RYBP	ENSTMTG00000017980	Others	NA
Terrapene_carolina_triunguis	RALY	ENSTMTG00000018027	Others	NA
Terrapene_carolina_triunguis	CALR	ENSTMTG00000018116	Others	NA
Terrapene_carolina_triunguis	SRA1	ENSTMTG00000018138	Others	112102598
Terrapene_carolina_triunguis	CBFA2T2	ENSTMTG00000018209	Others	112103014
Terrapene_carolina_triunguis	GNL3	ENSTMTG00000018301	Others	NA
Terrapene_carolina_triunguis	KDM2A	ENSTMTG00000018306	Lysine demethylase	112120878
Terrapene_carolina_triunguis	JMJD6	ENSTMTG00000018317	Others	112111023
Terrapene_carolina_triunguis	RAI1	ENSTMTG00000018326	Others	112119000
Terrapene_carolina_triunguis		ENSTMTG00000018342	Others	112111038
Terrapene_carolina_triunguis	RASD1	ENSTMTG00000018347	Others	112110322
Terrapene_carolina_triunguis	WDR77	ENSTMTG00000018355	WD	112107906
Terrapene_carolina_triunguis	MED9	ENSTMTG00000018356	Mediator complex	112110337
Terrapene_carolina_triunguis	PAWR	ENSTMTG00000018399	Others	112104399
Terrapene_carolina_triunguis		ENSTMTG00000018436	Lysine methyltransferase	112104052
Terrapene_carolina_triunguis	DDX20	ENSTMTG00000018452	RNA helicase	NA
Terrapene_carolina_triunguis	GTF2H3	ENSTMTG00000018553	GTF	112104049
Terrapene_carolina_triunguis		ENSTMTG00000018555	Others	NA
Terrapene_carolina_triunguis	SMYD2	ENSTMTG00000018593	SMYD	112117351
Terrapene_carolina_triunguis	KDM8	ENSTMTG00000018618	Lysine demethylase	112117570
Terrapene_carolina_triunguis	SGF29	ENSTMTG00000018624	Others	112124836
Terrapene_carolina_triunguis	ABL1	ENSTMTG00000018647	Others	112102028
Terrapene_carolina_triunguis	RBL1	ENSTMTG00000018676	Other_Co-activator/repressors	112107229
Terrapene_carolina_triunguis	NFKBIZ	ENSTMTG00000018686	NFKB associated	112118262
Terrapene_carolina_triunguis	CHD6	ENSTMTG00000018734	CHD	NA
Terrapene_carolina_triunguis	ILF2	ENSTMTG00000018871	Others	112111818
Terrapene_carolina_triunguis	FGFR2	ENSTMTG00000018950	FGF	112118603
Terrapene_carolina_triunguis	CCDC85B	ENSTMTG00000018955	Coiled-coil	112119199
Terrapene_carolina_triunguis	PUF60	ENSTMTG00000018971	Others	NA
Terrapene_carolina_triunguis	NSMCE4A	ENSTMTG00000019033	EID	NA
Terrapene_carolina_triunguis		ENSTMTG00000019112	Others	NA
Terrapene_carolina_triunguis	LMCD1	ENSTMTG00000019124	LIM	112118700
Terrapene_carolina_triunguis	DRAP1	ENSTMTG00000019141	Others	NA
Terrapene_carolina_triunguis	MED12	ENSTMTG00000019147	Mediator complex	NA
Terrapene_carolina_triunguis	PHF20	ENSTMTG00000019163	PHF	NA
Terrapene_carolina_triunguis		ENSTMTG00000019171	WW	112118513
Terrapene_carolina_triunguis	KAT5	ENSTMTG00000019175	Lysine acetyltransferase	112119209
Terrapene_carolina_triunguis	FBP1	ENSTMTG00000019197	Others	112104025
Terrapene_carolina_triunguis	RBM39	ENSTMTG00000019287	RNA binding protein	112113596
Terrapene_carolina_triunguis		ENSTMTG00000019293	INO80 complex	NA
Terrapene_carolina_triunguis	CHRAC1	ENSTMTG00000019319	Other_CRF	112114967
Terrapene_carolina_triunguis	AGO2	ENSTMTG00000019370	Others	NA
Terrapene_carolina_triunguis	HCFC2	ENSTMTG00000019373	Others	NA
Terrapene_carolina_triunguis	SKIL	ENSTMTG00000019426	SKI	112122420
Terrapene_carolina_triunguis	MNAT1	ENSTMTG00000019436	Others	112120713
Terrapene_carolina_triunguis	ERBIN	ENSTMTG00000019475	Erbb2	112113168
Terrapene_carolina_triunguis	HABP4	ENSTMTG00000019479	Others	112112880
Terrapene_carolina_triunguis	TDG	ENSTMTG00000019556	Others	112106684
Terrapene_carolina_triunguis	GTF2A2	ENSTMTG00000019572	GTF	112113076
Terrapene_carolina_triunguis	EDRF1	ENSTMTG00000019646	Others	112114082
Terrapene_carolina_triunguis	YAF2	ENSTMTG00000019663	Others	112107421
Terrapene_carolina_triunguis	PIK3R1	ENSTMTG00000019667	Others	112113177
Terrapene_carolina_triunguis	PPHLN1	ENSTMTG00000019690	Others	112107454
Terrapene_carolina_triunguis	CXXC5	ENSTMTG00000019700	Others	112102606
Terrapene_carolina_triunguis	CDK7	ENSTMTG00000019757	Cyclin	112105177
Terrapene_carolina_triunguis	DACT1	ENSTMTG00000019805	Others	112125543
Terrapene_carolina_triunguis		ENSTMTG00000019813	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000019846	Cyclin	NA
Terrapene_carolina_triunguis	RLIM	ENSTMTG00000019875	Ring finger protein	112107110
Terrapene_carolina_triunguis	LPIN2	ENSTMTG00000019888	LPIN	112107737
Terrapene_carolina_triunguis	NLK	ENSTMTG00000019892	Others	112103586
Terrapene_carolina_triunguis	JMY	ENSTMTG00000019893	Others	112105172
Terrapene_carolina_triunguis		ENSTMTG00000019900	Others	112117235
Terrapene_carolina_triunguis		ENSTMTG00000020016	Others	NA
Terrapene_carolina_triunguis	CGGBP1	ENSTMTG00000020027	Others	112112638
Terrapene_carolina_triunguis		ENSTMTG00000020028	Others	112118517
Terrapene_carolina_triunguis	SNAPC2	ENSTMTG00000020064	Others	112122130
Terrapene_carolina_triunguis	MED19	ENSTMTG00000020073	Mediator complex	NA
Terrapene_carolina_triunguis		ENSTMTG00000020101	Transcriptional adaptor	112107385
Terrapene_carolina_triunguis		ENSTMTG00000020109	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000020117	Nucleoplasmin	112110931
Terrapene_carolina_triunguis		ENSTMTG00000020191	Others	NA
Terrapene_carolina_triunguis	CTNNBIP1	ENSTMTG00000020268	Casein	NA
Terrapene_carolina_triunguis	HLTF	ENSTMTG00000020293	Others	112112560
Terrapene_carolina_triunguis	TARBP1	ENSTMTG00000020306	Others	NA
Terrapene_carolina_triunguis	TBPL2	ENSTMTG00000020329	TATA-box	112112667
Terrapene_carolina_triunguis		ENSTMTG00000020392	Mediator complex	112118168
Terrapene_carolina_triunguis	TLE1	ENSTMTG00000020394	Transducin	112102092
Terrapene_carolina_triunguis	TRIP11	ENSTMTG00000020450	Thyroid hormone receptor	112110805
Terrapene_carolina_triunguis	PADI2	ENSTMTG00000020476	Other_CRF	NA
Terrapene_carolina_triunguis		ENSTMTG00000020504	Others	NA
Terrapene_carolina_triunguis	DVL2	ENSTMTG00000020523	Others	112119816
Terrapene_carolina_triunguis	HDGF	ENSTMTG00000020549	Others	112118893
Terrapene_carolina_triunguis	DCAF6	ENSTMTG00000020586	Others	112105809
Terrapene_carolina_triunguis	DCAF1	ENSTMTG00000020610	Others	112110598
Terrapene_carolina_triunguis	POLR2A	ENSTMTG00000020616	POLR	NA
Terrapene_carolina_triunguis		ENSTMTG00000020736	Others	112109859
Terrapene_carolina_triunguis	RBBP8	ENSTMTG00000020737	RBBP	112111186
Terrapene_carolina_triunguis	NIBAN2	ENSTMTG00000020741	FAM	112110848
Terrapene_carolina_triunguis	HIPK2	ENSTMTG00000020766	HIPK	112114725
Terrapene_carolina_triunguis	HELLS	ENSTMTG00000020783	Others	NA
Terrapene_carolina_triunguis	PDLIM1	ENSTMTG00000020848	Others	112119862
Terrapene_carolina_triunguis		ENSTMTG00000020878	Others	112110918
Terrapene_carolina_triunguis	YWHAB	ENSTMTG00000020892	Others	112110437
Terrapene_carolina_triunguis	TRIM24	ENSTMTG00000020953	Tripartite motif	112114723
Terrapene_carolina_triunguis	RIPK3	ENSTMTG00000020995	Others	112125292
Terrapene_carolina_triunguis	TENM2	ENSTMTG00000021001	Others	NA
Terrapene_carolina_triunguis	RAN	ENSTMTG00000021016	Others	112110651
Terrapene_carolina_triunguis		ENSTMTG00000021018	Others	112109063
Terrapene_carolina_triunguis	KDM7A	ENSTMTG00000021038	Lysine demethylase	112114728
Terrapene_carolina_triunguis		ENSTMTG00000021064	Others	112117843
Terrapene_carolina_triunguis	HIPK1	ENSTMTG00000021108	HIPK	112114580
Terrapene_carolina_triunguis	TAF5L	ENSTMTG00000021135	TATA-box	112116377
Terrapene_carolina_triunguis	CDK2	ENSTMTG00000021155	Cyclin	112123533
Terrapene_carolina_triunguis	TRIM33	ENSTMTG00000021183	Tripartite motif	NA
Terrapene_carolina_triunguis	SS18	ENSTMTG00000021185	SS18	112108510
Terrapene_carolina_triunguis	POLR3C	ENSTMTG00000021195	POLR	112109057
Terrapene_carolina_triunguis	MED27	ENSTMTG00000021208	Mediator complex	112101961
Terrapene_carolina_triunguis		ENSTMTG00000021231	Casein	113405164
Terrapene_carolina_triunguis	TAF4B	ENSTMTG00000021248	TATA-box	NA
Terrapene_carolina_triunguis	SRFBP1	ENSTMTG00000021251	Others	112102982
Terrapene_carolina_triunguis	PCBD2	ENSTMTG00000021293	Others	112110695
Terrapene_carolina_triunguis	MCRS1	ENSTMTG00000021294	Others	112105205
Terrapene_carolina_triunguis	NRIP1	ENSTMTG00000021378	Nuclear receptor coactivator	112118825
Terrapene_carolina_triunguis		ENSTMTG00000021423	Ring finger protein	NA
Terrapene_carolina_triunguis	GTF2F1	ENSTMTG00000021428	GTF	NA
Terrapene_carolina_triunguis	SFSWAP	ENSTMTG00000021432	Others	112110646
Terrapene_carolina_triunguis		ENSTMTG00000021456	Others	112114986
Terrapene_carolina_triunguis	TRIM32	ENSTMTG00000021501	Tripartite motif	112105167
Terrapene_carolina_triunguis	SLC30A9	ENSTMTG00000021507	SLC	NA
Terrapene_carolina_triunguis	MED22	ENSTMTG00000021513	Mediator complex	112115281
Terrapene_carolina_triunguis	REXO4	ENSTMTG00000021555	Others	112115280
Terrapene_carolina_triunguis	HDAC11	ENSTMTG00000021577	Histone deacetylase	112112757
Terrapene_carolina_triunguis	CAMK2G	ENSTMTG00000021593	CAMK	112119848
Terrapene_carolina_triunguis	PEX14	ENSTMTG00000021632	Others	112114070
Terrapene_carolina_triunguis	ENG	ENSTMTG00000021637	Others	112125381
Terrapene_carolina_triunguis	BRD3	ENSTMTG00000021639	Bromodomain	112111292
Terrapene_carolina_triunguis	WDR5B	ENSTMTG00000021645	WD	112111295
Terrapene_carolina_triunguis	PCGF5	ENSTMTG00000021655	PCGF	112112626
Terrapene_carolina_triunguis	CDK9	ENSTMTG00000021656	Cyclin	112102042
Terrapene_carolina_triunguis	ANKRD1	ENSTMTG00000021665	Ankyrin repeat	112105193
Terrapene_carolina_triunguis	APBB2	ENSTMTG00000021669	Others	NA
Terrapene_carolina_triunguis	TBP	ENSTMTG00000021675	TATA-box	112109364
Terrapene_carolina_triunguis	HIF1AN	ENSTMTG00000021693	Others	NA
Terrapene_carolina_triunguis	CCNT1	ENSTMTG00000021699	Cyclin	112116956
Terrapene_carolina_triunguis	RAP2A	ENSTMTG00000021705	Others	112103808
Terrapene_carolina_triunguis	PHF10	ENSTMTG00000021719	PHF	112109358
Terrapene_carolina_triunguis	MTOR	ENSTMTG00000021746	Others	NA
Terrapene_carolina_triunguis	MTPN	ENSTMTG00000021764	Others	112103792
Terrapene_carolina_triunguis		ENSTMTG00000021797	Bromodomain	NA
Terrapene_carolina_triunguis	CNOT6	ENSTMTG00000021799	CCR4-NOT	112106484
Terrapene_carolina_triunguis	MAD2L2	ENSTMTG00000021845	Others	112114081
Terrapene_carolina_triunguis	MAML1	ENSTMTG00000021882	MAML	112106490
Terrapene_carolina_triunguis	RRN3	ENSTMTG00000021895	Others	112102760
Terrapene_carolina_triunguis	SQSTM1	ENSTMTG00000021899	Others	112106493
Terrapene_carolina_triunguis	MRTFB	ENSTMTG00000021953	Others	112102756
Terrapene_carolina_triunguis	ZNF451	ENSTMTG00000022031	Zinc finger	NA
Terrapene_carolina_triunguis	NOTCH1	ENSTMTG00000022035	Notch	112111270
Terrapene_carolina_triunguis	BEND6	ENSTMTG00000022049	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000022074	Others	NA
Terrapene_carolina_triunguis	SET	ENSTMTG00000022109	SET	112102046
Terrapene_carolina_triunguis		ENSTMTG00000022124	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000022128	Others	NA
Terrapene_carolina_triunguis	PINK1	ENSTMTG00000022145	Others	112112441
Terrapene_carolina_triunguis	VGLL3	ENSTMTG00000022154	Vestigial like	NA
Terrapene_carolina_triunguis	ICE2	ENSTMTG00000022190	GTF	112120286
Terrapene_carolina_triunguis	SMARCA4	ENSTMTG00000022193	SWI/SNF	112106647
Terrapene_carolina_triunguis	SPEN	ENSTMTG00000022194	Others	112111138
Terrapene_carolina_triunguis	FRK	ENSTMTG00000022263	Others	NA
Terrapene_carolina_triunguis	AATF	ENSTMTG00000022268	Others	NA
Terrapene_carolina_triunguis	HDAC2	ENSTMTG00000022269	Histone deacetylase	112106980
Terrapene_carolina_triunguis	CARM1	ENSTMTG00000022282	Others	112112274
Terrapene_carolina_triunguis	KDM4B	ENSTMTG00000022313	Lysine demethylase	112123604
Terrapene_carolina_triunguis	EAF1	ENSTMTG00000022314	Others	112102966
Terrapene_carolina_triunguis	NOD1	ENSTMTG00000022326	Others	112102958
Terrapene_carolina_triunguis	BCAS3	ENSTMTG00000022348	Others	NA
Terrapene_carolina_triunguis	WNT4	ENSTMTG00000022395	Others	112112728
Terrapene_carolina_triunguis	BRIP1	ENSTMTG00000022435	Others	NA
Terrapene_carolina_triunguis	CNOT10	ENSTMTG00000022458	CCR4-NOT	112113504
Terrapene_carolina_triunguis	MED13	ENSTMTG00000022459	Mediator complex	112114509
Terrapene_carolina_triunguis	BRD7	ENSTMTG00000022489	Bromodomain	NA
Terrapene_carolina_triunguis	SIRT6	ENSTMTG00000022496	Sirtuin	NA
Terrapene_carolina_triunguis	DAPK3	ENSTMTG00000022524	Others	112108654
Terrapene_carolina_triunguis	TRIM37	ENSTMTG00000022526	Tripartite motif	112114485
Terrapene_carolina_triunguis	MLLT1	ENSTMTG00000022560	GTF	112110368
Terrapene_carolina_triunguis	SKI	ENSTMTG00000022580	SKI	112112082
Terrapene_carolina_triunguis	MED21	ENSTMTG00000022622	Mediator complex	112116583
Terrapene_carolina_triunguis	DOT1L	ENSTMTG00000022633	Others	NA
Terrapene_carolina_triunguis	SSU72	ENSTMTG00000022641	Others	112107808
Terrapene_carolina_triunguis	AURKAIP1	ENSTMTG00000022666	Others	NA
Terrapene_carolina_triunguis		ENSTMTG00000022714	Others	NA
Terrapene_carolina_triunguis	CCNE1	ENSTMTG00000022737	Cyclin	112106465
Terrapene_carolina_triunguis	RNF111	ENSTMTG00000022740	Ring finger protein	112110090
Terrapene_carolina_triunguis	URI1	ENSTMTG00000022743	Others	112106466
Terrapene_carolina_triunguis	SLTM	ENSTMTG00000022776	Others	112110110
Terrapene_carolina_triunguis	SS18L2	ENSTMTG00000022832	SS18	112103902
Terrapene_carolina_triunguis		ENSTMTG00000022903	Lysine demethylase	NA
Terrapene_carolina_triunguis	CDKN1B	ENSTMTG00000022926	Cyclin	112104798
Terrapene_carolina_triunguis	TIGD4	ENSTMTG00000022974	CENP	112111947
Terrapene_carolina_triunguis	PLRG1	ENSTMTG00000023001	Others	112105442
Terrapene_carolina_triunguis	GTF2H1	ENSTMTG00000023035	GTF	112106128
Terrapene_carolina_triunguis	TSG101	ENSTMTG00000023038	Others	112106129
Terrapene_carolina_triunguis	LEO1	ENSTMTG00000023047	Others	112106599
Terrapene_carolina_triunguis		ENSTMTG00000023088	Others	112114934
Terrapene_carolina_triunguis	VGLL1	ENSTMTG00000023194	Vestigial like	NA
Terrapene_carolina_triunguis		ENSTMTG00000023199	RNA binding protein	112108829
