Species	Symbol	Ensembl	Family	Entrez_ID
Vicugna_pacos		ENSVPAG00000000011	WD	NA
Vicugna_pacos	PIH1D2	ENSVPAG00000000054	Other_CRF	102541860
Vicugna_pacos	CRTC3	ENSVPAG00000000084	CREB	NA
Vicugna_pacos	BLM	ENSVPAG00000000085	Others	NA
Vicugna_pacos	CDYL2	ENSVPAG00000000092	Chromodomain Y	NA
Vicugna_pacos	CTNND1	ENSVPAG00000000126	Casein	NA
Vicugna_pacos	CXXC5	ENSVPAG00000000143	Others	NA
Vicugna_pacos		ENSVPAG00000000164	Lysine methyltransferase	NA
Vicugna_pacos	TNP1	ENSVPAG00000000295	Other_CRF	NA
Vicugna_pacos	TRIM37	ENSVPAG00000000366	Tripartite motif	NA
Vicugna_pacos	EYA1	ENSVPAG00000000370	EYA	NA
Vicugna_pacos	RALY	ENSVPAG00000000373	Others	NA
Vicugna_pacos	ADRB2	ENSVPAG00000000389	Others	NA
Vicugna_pacos		ENSVPAG00000000411	Others	NA
Vicugna_pacos	TENM2	ENSVPAG00000000421	Others	NA
Vicugna_pacos	KDM3A	ENSVPAG00000000435	Lysine demethylase	NA
Vicugna_pacos		ENSVPAG00000000455	Casein	NA
Vicugna_pacos	EPC1	ENSVPAG00000000485	Others	NA
Vicugna_pacos	CIDEA	ENSVPAG00000000497	Others	NA
Vicugna_pacos	KDM4A	ENSVPAG00000000536	Lysine demethylase	NA
Vicugna_pacos	TCERG1	ENSVPAG00000000559	TEF	102532179
Vicugna_pacos	NCOA4	ENSVPAG00000000571	Nuclear receptor coactivator	NA
Vicugna_pacos	GTF2A1	ENSVPAG00000000589	GTF	NA
Vicugna_pacos	CAVIN2	ENSVPAG00000000594	Others	NA
Vicugna_pacos	PRMT5	ENSVPAG00000000600	Arginine methyltransferase	NA
Vicugna_pacos	DPF2	ENSVPAG00000000623	DPF	NA
Vicugna_pacos	GPS2	ENSVPAG00000000649	Others	NA
Vicugna_pacos	NRIP1	ENSVPAG00000000678	Nuclear receptor coactivator	NA
Vicugna_pacos	TRIM33	ENSVPAG00000000728	Tripartite motif	NA
Vicugna_pacos	SAV1	ENSVPAG00000000737	Others	NA
Vicugna_pacos	MED30	ENSVPAG00000000757	Mediator complex	102532707
Vicugna_pacos	TAF2	ENSVPAG00000000766	TATA-box	NA
Vicugna_pacos		ENSVPAG00000000779	BCL	NA
Vicugna_pacos		ENSVPAG00000000838	MYC	NA
Vicugna_pacos	SFMBT1	ENSVPAG00000000869	Others	NA
Vicugna_pacos	MNDA	ENSVPAG00000000882	Others	NA
Vicugna_pacos	BRCA2	ENSVPAG00000000886	Others	NA
Vicugna_pacos	OGT	ENSVPAG00000000888	Others	NA
Vicugna_pacos	SERBP1	ENSVPAG00000000923	Others	NA
Vicugna_pacos	FLNB	ENSVPAG00000000930	Others	NA
Vicugna_pacos	PFDN5	ENSVPAG00000000951	Others	NA
Vicugna_pacos	TBPL2	ENSVPAG00000000957	TATA-box	NA
Vicugna_pacos	CASP8AP2	ENSVPAG00000001012	Others	NA
Vicugna_pacos	FRK	ENSVPAG00000001075	Others	NA
Vicugna_pacos	TIRAP	ENSVPAG00000001082	Others	NA
Vicugna_pacos	ARHGAP5	ENSVPAG00000001106	Others	NA
Vicugna_pacos	RAB19	ENSVPAG00000001127	Others	NA
Vicugna_pacos	TGS1	ENSVPAG00000001166	Others	NA
Vicugna_pacos	CNOT8	ENSVPAG00000001168	CCR4-NOT	NA
Vicugna_pacos	SMARCA2	ENSVPAG00000001204	SWI/SNF	NA
Vicugna_pacos	UFL1	ENSVPAG00000001264	Others	NA
Vicugna_pacos	FHL5	ENSVPAG00000001267	FHL	NA
Vicugna_pacos		ENSVPAG00000001304	Arginine methyltransferase	NA
Vicugna_pacos		ENSVPAG00000001320	CCR4-NOT	NA
Vicugna_pacos	INO80D	ENSVPAG00000001342	INO80 complex	NA
Vicugna_pacos	CHD9	ENSVPAG00000001374	CHD	NA
Vicugna_pacos	RBL2	ENSVPAG00000001376	Other_Co-activator/repressors	NA
Vicugna_pacos	CCNE1	ENSVPAG00000001390	Cyclin	NA
Vicugna_pacos	CCNC	ENSVPAG00000001401	Cyclin	NA
Vicugna_pacos	ASCC3	ENSVPAG00000001408	ASCC	NA
Vicugna_pacos	LOXL4	ENSVPAG00000001425	Others	NA
Vicugna_pacos	EZH2	ENSVPAG00000001437	Others	NA
Vicugna_pacos		ENSVPAG00000001449	Tripartite motif	NA
Vicugna_pacos		ENSVPAG00000001460	SMYD	NA
Vicugna_pacos	DDX17	ENSVPAG00000001476	RNA helicase	NA
Vicugna_pacos	CCNT2	ENSVPAG00000001480	Cyclin	NA
Vicugna_pacos	WDR61	ENSVPAG00000001502	WD	NA
Vicugna_pacos	HDAC2	ENSVPAG00000001513	Histone deacetylase	NA
Vicugna_pacos	MALT1	ENSVPAG00000001525	Others	NA
Vicugna_pacos	ELOC	ENSVPAG00000001528	Others	NA
Vicugna_pacos	ELL2	ENSVPAG00000001529	GTF	NA
Vicugna_pacos	H1-3	ENSVPAG00000001535	Histone cluster 1 H1	NA
Vicugna_pacos	CAMK4	ENSVPAG00000001549	CAMK	NA
Vicugna_pacos	NIBAN1	ENSVPAG00000001551	FAM	NA
Vicugna_pacos	MED31	ENSVPAG00000001555	Mediator complex	NA
Vicugna_pacos	CREBBP	ENSVPAG00000001636	CREB	NA
Vicugna_pacos	ELP2	ENSVPAG00000001643	ELP	NA
Vicugna_pacos	OPTN	ENSVPAG00000001653	Others	NA
Vicugna_pacos	NCOA3	ENSVPAG00000001665	Nuclear receptor coactivator	NA
Vicugna_pacos	TAF15	ENSVPAG00000001667	TATA-box	NA
Vicugna_pacos	PICALM	ENSVPAG00000001721	Others	NA
Vicugna_pacos	EED	ENSVPAG00000001723	Others	NA
Vicugna_pacos		ENSVPAG00000001734	Arginine methyltransferase	NA
Vicugna_pacos	ANXA4	ENSVPAG00000001752	Others	NA
Vicugna_pacos	PDCD4	ENSVPAG00000001758	Others	NA
Vicugna_pacos	SIN3A	ENSVPAG00000001760	Other_CRF	NA
Vicugna_pacos		ENSVPAG00000001763	Heat shock protein	102544230
Vicugna_pacos	SNW1	ENSVPAG00000001782	Others	NA
Vicugna_pacos	NCL	ENSVPAG00000001796	Others	NA
Vicugna_pacos	THOC5	ENSVPAG00000001824	Others	NA
Vicugna_pacos	HAT1	ENSVPAG00000001836	Others	102531252
Vicugna_pacos	NOL11	ENSVPAG00000001852	Nuclear coactivator	NA
Vicugna_pacos	BPTF	ENSVPAG00000001854	Bromodomain	NA
Vicugna_pacos	HNRNPK	ENSVPAG00000001865	HNRNP	NA
Vicugna_pacos	TAF9	ENSVPAG00000001892	TATA-box	NA
Vicugna_pacos	LPIN2	ENSVPAG00000001900	LPIN	NA
Vicugna_pacos	MEAF6	ENSVPAG00000001916	Others	NA
Vicugna_pacos	CCDC59	ENSVPAG00000001931	Coiled-coil	NA
Vicugna_pacos	ELP4	ENSVPAG00000001941	ELP	NA
Vicugna_pacos	NFKBIB	ENSVPAG00000001952	NFKB associated	NA
Vicugna_pacos	DUSP14	ENSVPAG00000001978	Others	NA
Vicugna_pacos	KDM1B	ENSVPAG00000002075	Lysine demethylase	NA
Vicugna_pacos	DEK	ENSVPAG00000002078	Other_CRF	NA
Vicugna_pacos	PCGF5	ENSVPAG00000002083	PCGF	NA
Vicugna_pacos	ZMYM2	ENSVPAG00000002102	Zinc finger	NA
Vicugna_pacos	BTAF1	ENSVPAG00000002138	Others	NA
Vicugna_pacos	LDB2	ENSVPAG00000002146	LIM	NA
Vicugna_pacos	WDR5B	ENSVPAG00000002152	WD	NA
Vicugna_pacos	PARP9	ENSVPAG00000002156	PARP	NA
Vicugna_pacos	PARP14	ENSVPAG00000002158	PARP	NA
Vicugna_pacos	NMI	ENSVPAG00000002159	Others	NA
Vicugna_pacos	MDFIC	ENSVPAG00000002167	Others	NA
Vicugna_pacos	MID1IP1	ENSVPAG00000002178	Others	102538368
Vicugna_pacos	BRD7	ENSVPAG00000002206	Bromodomain	NA
Vicugna_pacos	MED6	ENSVPAG00000002221	Mediator complex	NA
Vicugna_pacos	PHF8	ENSVPAG00000002233	PHF	NA
Vicugna_pacos	RNF20	ENSVPAG00000002245	Ring finger protein	NA
Vicugna_pacos		ENSVPAG00000002249	Others	NA
Vicugna_pacos	NONO	ENSVPAG00000002272	Others	102545532
Vicugna_pacos		ENSVPAG00000002282	TATA-box	NA
Vicugna_pacos	CTDSPL	ENSVPAG00000002322	Others	NA
Vicugna_pacos	KDM1A	ENSVPAG00000002347	Lysine demethylase	NA
Vicugna_pacos	MNAT1	ENSVPAG00000002390	Others	NA
Vicugna_pacos	CCNT1	ENSVPAG00000002412	Cyclin	NA
Vicugna_pacos	ATF7IP	ENSVPAG00000002415	Others	NA
Vicugna_pacos	HNRNPDL	ENSVPAG00000002422	HNRNP	NA
Vicugna_pacos	TRIM2	ENSVPAG00000002425	Tripartite motif	NA
Vicugna_pacos	NPM1	ENSVPAG00000002450	Nucleoplasmin	NA
Vicugna_pacos	STRAP	ENSVPAG00000002454	Others	NA
Vicugna_pacos	SRA1	ENSVPAG00000002455	Others	NA
Vicugna_pacos	SLC25A2	ENSVPAG00000002476	SLC	NA
Vicugna_pacos	TAF7	ENSVPAG00000002477	TATA-box	102541373
Vicugna_pacos	NSD1	ENSVPAG00000002491	Nuclear receptor coactivator	NA
Vicugna_pacos	WAC	ENSVPAG00000002500	WW	NA
Vicugna_pacos	RGCC	ENSVPAG00000002567	Others	NA
Vicugna_pacos	KDM4C	ENSVPAG00000002573	Lysine demethylase	NA
Vicugna_pacos	BRCA1	ENSVPAG00000002577	Others	NA
Vicugna_pacos		ENSVPAG00000002600	Cyclin	NA
Vicugna_pacos	PHF5A	ENSVPAG00000002614	PHF	NA
Vicugna_pacos	XRCC6	ENSVPAG00000002618	Others	NA
Vicugna_pacos	FBXW11	ENSVPAG00000002626	Others	NA
Vicugna_pacos	MACROH2A2	ENSVPAG00000002627	Others	NA
Vicugna_pacos		ENSVPAG00000002659	Others	NA
Vicugna_pacos	STK17B	ENSVPAG00000002701	Others	102537025
Vicugna_pacos	SFR1	ENSVPAG00000002781	Others	NA
Vicugna_pacos	YAP1	ENSVPAG00000002791	Others	NA
Vicugna_pacos	NLRP14	ENSVPAG00000002795	Others	NA
Vicugna_pacos	BIRC2	ENSVPAG00000002800	Others	NA
Vicugna_pacos	ASCC1	ENSVPAG00000002811	ASCC	NA
Vicugna_pacos	CHEK2	ENSVPAG00000002823	Others	NA
Vicugna_pacos	RBFOX2	ENSVPAG00000002824	Others	NA
Vicugna_pacos	INO80	ENSVPAG00000002838	INO80 complex	NA
Vicugna_pacos	BCAS3	ENSVPAG00000002872	Others	NA
Vicugna_pacos		ENSVPAG00000002873	Others	NA
Vicugna_pacos	RBBP7	ENSVPAG00000002875	RBBP	NA
Vicugna_pacos	BRPF1	ENSVPAG00000002876	Bromodomain	NA
Vicugna_pacos	TADA3	ENSVPAG00000002885	Transcriptional adaptor	NA
Vicugna_pacos	MED14	ENSVPAG00000002932	Mediator complex	NA
Vicugna_pacos	RNF14	ENSVPAG00000002961	Ring finger protein	102537561
Vicugna_pacos	ING3	ENSVPAG00000002977	ING	NA
Vicugna_pacos	MAK	ENSVPAG00000003004	Others	NA
Vicugna_pacos	HYAL4	ENSVPAG00000003015	Others	NA
Vicugna_pacos	EDRF1	ENSVPAG00000003025	Others	NA
Vicugna_pacos	TAF11	ENSVPAG00000003108	TATA-box	NA
Vicugna_pacos	ZNF451	ENSVPAG00000003109	Zinc finger	NA
Vicugna_pacos	BTRC	ENSVPAG00000003111	Others	NA
Vicugna_pacos	RDX	ENSVPAG00000003113	Others	NA
Vicugna_pacos	NPM3	ENSVPAG00000003120	Nucleoplasmin	102527586
Vicugna_pacos	CTNND2	ENSVPAG00000003128	Casein	NA
Vicugna_pacos	DCC	ENSVPAG00000003138	Others	NA
Vicugna_pacos		ENSVPAG00000003146	ASCC	NA
Vicugna_pacos	NPAT	ENSVPAG00000003229	Nuclear coactivator	NA
Vicugna_pacos	KDM6A	ENSVPAG00000003241	Lysine demethylase	NA
Vicugna_pacos		ENSVPAG00000003252	Others	NA
Vicugna_pacos	TAF8	ENSVPAG00000003267	TATA-box	NA
Vicugna_pacos	EAPP	ENSVPAG00000003271	Others	NA
Vicugna_pacos	SNX6	ENSVPAG00000003272	Others	NA
Vicugna_pacos	BAZ1A	ENSVPAG00000003274	Bromodomain	NA
Vicugna_pacos	NCK1	ENSVPAG00000003302	Others	NA
Vicugna_pacos	FBXW7	ENSVPAG00000003355	Others	NA
Vicugna_pacos	EZH1	ENSVPAG00000003366	Others	NA
Vicugna_pacos	SUPT7L	ENSVPAG00000003374	SUPT	NA
Vicugna_pacos	TLE4	ENSVPAG00000003375	Transducin	NA
Vicugna_pacos	RNF8	ENSVPAG00000003388	Ring finger protein	NA
Vicugna_pacos	S100A10	ENSVPAG00000003443	Others	102536395
Vicugna_pacos	PPARGC1A	ENSVPAG00000003478	Others	NA
Vicugna_pacos	TRIP11	ENSVPAG00000003498	Thyroid hormone receptor	NA
Vicugna_pacos	PEX2	ENSVPAG00000003562	Others	NA
Vicugna_pacos	CNOT6	ENSVPAG00000003593	CCR4-NOT	NA
Vicugna_pacos	RBL1	ENSVPAG00000003604	Other_Co-activator/repressors	NA
Vicugna_pacos	SUPT3H	ENSVPAG00000003611	SUPT	NA
Vicugna_pacos		ENSVPAG00000003700	GTF	NA
Vicugna_pacos	SLC30A9	ENSVPAG00000003722	SLC	NA
Vicugna_pacos	MAD2L1	ENSVPAG00000003738	Others	102545856
Vicugna_pacos	GSK3B	ENSVPAG00000003769	Others	102539918
Vicugna_pacos	GTF2E1	ENSVPAG00000003777	GTF	NA
Vicugna_pacos		ENSVPAG00000003782	Others	NA
Vicugna_pacos	EAF2	ENSVPAG00000003785	Others	NA
Vicugna_pacos	SIVA1	ENSVPAG00000003791	Others	NA
Vicugna_pacos	SCMH1	ENSVPAG00000003794	Others	NA
Vicugna_pacos	SAMD4A	ENSVPAG00000003799	Others	NA
Vicugna_pacos	RBM39	ENSVPAG00000003819	RNA binding protein	NA
Vicugna_pacos	PHF20	ENSVPAG00000003821	PHF	NA
Vicugna_pacos		ENSVPAG00000003865	Other_CRF	NA
Vicugna_pacos	CSNK2A2	ENSVPAG00000003902	Casein	NA
Vicugna_pacos	CNOT10	ENSVPAG00000003979	CCR4-NOT	NA
Vicugna_pacos	UTP4	ENSVPAG00000003987	Others	NA
Vicugna_pacos		ENSVPAG00000004020	EID	NA
Vicugna_pacos		ENSVPAG00000004028	Others	NA
Vicugna_pacos		ENSVPAG00000004031	SKI	NA
Vicugna_pacos	DHX36	ENSVPAG00000004046	RNA helicase	NA
Vicugna_pacos		ENSVPAG00000004080	Others	NA
Vicugna_pacos	LMO3	ENSVPAG00000004115	LIM	NA
Vicugna_pacos	ZNF638	ENSVPAG00000004117	Zinc finger	NA
Vicugna_pacos	KDM7A	ENSVPAG00000004141	Lysine demethylase	NA
Vicugna_pacos	PNRC1	ENSVPAG00000004174	Others	NA
Vicugna_pacos	COPS5	ENSVPAG00000004201	Others	102532924
Vicugna_pacos		ENSVPAG00000004216	Others	NA
Vicugna_pacos	ERBB4	ENSVPAG00000004261	Erbb2	NA
Vicugna_pacos	LMCD1	ENSVPAG00000004278	LIM	NA
Vicugna_pacos	BUD31	ENSVPAG00000004285	Others	NA
Vicugna_pacos	DNTTIP2	ENSVPAG00000004324	Others	NA
Vicugna_pacos	NIPBL	ENSVPAG00000004375	Others	NA
Vicugna_pacos	DAB2	ENSVPAG00000004398	Others	NA
Vicugna_pacos	JMJD6	ENSVPAG00000004436	Others	NA
Vicugna_pacos		ENSVPAG00000004462	Others	NA
Vicugna_pacos	HINT1	ENSVPAG00000004473	Others	NA
Vicugna_pacos	SMARCD1	ENSVPAG00000004482	SWI/SNF	NA
Vicugna_pacos		ENSVPAG00000004491	TEF	NA
Vicugna_pacos	AATF	ENSVPAG00000004492	Others	NA
Vicugna_pacos	PCBD1	ENSVPAG00000004496	Others	102528293
Vicugna_pacos		ENSVPAG00000004507	Others	NA
Vicugna_pacos	RNF141	ENSVPAG00000004531	Ring finger protein	NA
Vicugna_pacos	HTATSF1	ENSVPAG00000004569	Others	NA
Vicugna_pacos	HDGFL3	ENSVPAG00000004599	Others	NA
Vicugna_pacos	BAZ1B	ENSVPAG00000004615	Bromodomain	NA
Vicugna_pacos	MTOR	ENSVPAG00000004631	Others	NA
Vicugna_pacos	THRAP3	ENSVPAG00000004656	Thyroid hormone receptor	NA
Vicugna_pacos	ZMYND11	ENSVPAG00000004689	Zinc finger	102541786
Vicugna_pacos	RAP2C	ENSVPAG00000004742	Others	NA
Vicugna_pacos	HIPK1	ENSVPAG00000004754	HIPK	NA
Vicugna_pacos	FHL3	ENSVPAG00000004780	FHL	NA
Vicugna_pacos	CDK9	ENSVPAG00000004820	Cyclin	NA
Vicugna_pacos	RBX1	ENSVPAG00000004894	Others	NA
Vicugna_pacos	TADA1	ENSVPAG00000004936	Transcriptional adaptor	NA
Vicugna_pacos	DSCAM	ENSVPAG00000004991	Others	NA
Vicugna_pacos	TCEAL1	ENSVPAG00000005009	TEF	102543294
Vicugna_pacos	MORF4L2	ENSVPAG00000005010	Other_CRF	NA
Vicugna_pacos	YWHAB	ENSVPAG00000005023	Others	NA
Vicugna_pacos	LANCL2	ENSVPAG00000005042	Others	NA
Vicugna_pacos	EPC2	ENSVPAG00000005051	Others	NA
Vicugna_pacos	MAPK7	ENSVPAG00000005055	Others	NA
Vicugna_pacos	BRIP1	ENSVPAG00000005058	Others	NA
Vicugna_pacos	MED13	ENSVPAG00000005060	Mediator complex	NA
Vicugna_pacos	SLC19A2	ENSVPAG00000005124	SLC	NA
Vicugna_pacos	GTF2H5	ENSVPAG00000005167	GTF	NA
Vicugna_pacos	MAML3	ENSVPAG00000005210	MAML	NA
Vicugna_pacos	PID1	ENSVPAG00000005221	Others	NA
Vicugna_pacos	ASF1A	ENSVPAG00000005251	Others	NA
Vicugna_pacos	ESF1	ENSVPAG00000005291	Others	NA
Vicugna_pacos	ENO1	ENSVPAG00000005301	Others	NA
Vicugna_pacos	NUP98	ENSVPAG00000005306	Others	NA
Vicugna_pacos	GTF2B	ENSVPAG00000005312	GTF	NA
Vicugna_pacos		ENSVPAG00000005576	Others	NA
Vicugna_pacos	MED10	ENSVPAG00000005580	Mediator complex	NA
Vicugna_pacos		ENSVPAG00000005587	Lysine methyltransferase	NA
Vicugna_pacos	SPAG8	ENSVPAG00000005589	Others	NA
Vicugna_pacos	LRIF1	ENSVPAG00000005633	Others	NA
Vicugna_pacos	CLUL1	ENSVPAG00000005634	Others	NA
Vicugna_pacos	YES1	ENSVPAG00000005639	Others	102540569
Vicugna_pacos	PHIP	ENSVPAG00000005644	Others	NA
Vicugna_pacos	MED23	ENSVPAG00000005655	Mediator complex	NA
Vicugna_pacos		ENSVPAG00000005673	Mediator complex	NA
Vicugna_pacos	SRFBP1	ENSVPAG00000005714	Others	102535304
Vicugna_pacos	WWC2	ENSVPAG00000005737	WW	NA
Vicugna_pacos	ING2	ENSVPAG00000005742	ING	NA
Vicugna_pacos	MED13L	ENSVPAG00000005765	Mediator complex	NA
Vicugna_pacos	SUZ12	ENSVPAG00000005783	Others	NA
Vicugna_pacos	TPR	ENSVPAG00000005800	Others	NA
Vicugna_pacos	PSIP1	ENSVPAG00000005824	Others	102545395
Vicugna_pacos		ENSVPAG00000005826	RNA binding protein	NA
Vicugna_pacos	CHD1	ENSVPAG00000005868	CHD	NA
Vicugna_pacos	ARL2BP	ENSVPAG00000005976	Others	NA
Vicugna_pacos	MLLT3	ENSVPAG00000006035	GTF	NA
Vicugna_pacos	KDM5B	ENSVPAG00000006056	Lysine demethylase	NA
Vicugna_pacos	ACTR6	ENSVPAG00000006058	ACTR	NA
Vicugna_pacos	CHCHD2	ENSVPAG00000006104	Coiled-coil	NA
Vicugna_pacos		ENSVPAG00000006117	DNA_methylase	NA
Vicugna_pacos	MED12L	ENSVPAG00000006119	Mediator complex	NA
Vicugna_pacos		ENSVPAG00000006139	SS18	NA
Vicugna_pacos		ENSVPAG00000006154	Ring finger protein	NA
Vicugna_pacos	ASXL1	ENSVPAG00000006169	Others	NA
Vicugna_pacos	PLRG1	ENSVPAG00000006194	Others	NA
Vicugna_pacos	TBL1XR1	ENSVPAG00000006205	Transducin	NA
Vicugna_pacos		ENSVPAG00000006224	Others	102531304
Vicugna_pacos	ENY2	ENSVPAG00000006240	Others	102528389
Vicugna_pacos	EYA4	ENSVPAG00000006269	EYA	NA
Vicugna_pacos	TBPL1	ENSVPAG00000006272	TATA-box	NA
Vicugna_pacos	SGK1	ENSVPAG00000006274	Others	NA
Vicugna_pacos	TP53BP1	ENSVPAG00000006285	Others	NA
Vicugna_pacos	ELL3	ENSVPAG00000006294	GTF	NA
Vicugna_pacos	EFCAB6	ENSVPAG00000006310	Others	NA
Vicugna_pacos	LPXN	ENSVPAG00000006315	Others	NA
Vicugna_pacos	BRD8	ENSVPAG00000006322	Bromodomain	NA
Vicugna_pacos	KDM3B	ENSVPAG00000006329	Lysine demethylase	NA
Vicugna_pacos	GRIP1	ENSVPAG00000006351	Others	NA
Vicugna_pacos	ATAD1	ENSVPAG00000006360	Thyroid hormone receptor	102530288
Vicugna_pacos	IGF1R	ENSVPAG00000006405	Others	NA
Vicugna_pacos		ENSVPAG00000006460	Bromodomain	NA
Vicugna_pacos	TAF7L	ENSVPAG00000006481	TATA-box	NA
Vicugna_pacos	BTK	ENSVPAG00000006483	Others	NA
Vicugna_pacos	ATF7IP2	ENSVPAG00000006499	Others	NA
Vicugna_pacos	FGFR2	ENSVPAG00000006520	FGF	NA
Vicugna_pacos	TBP	ENSVPAG00000006523	TATA-box	NA
Vicugna_pacos	NSMCE4A	ENSVPAG00000006534	EID	NA
Vicugna_pacos	ACTL6A	ENSVPAG00000006628	Actin	NA
Vicugna_pacos	PHF12	ENSVPAG00000006635	PHF	NA
Vicugna_pacos	PLK2	ENSVPAG00000006640	Others	NA
Vicugna_pacos	AGO1	ENSVPAG00000006663	Others	NA
Vicugna_pacos	BRWD1	ENSVPAG00000006674	Bromodomain	NA
Vicugna_pacos	NIF3L1	ENSVPAG00000006683	Others	NA
Vicugna_pacos	ORC2	ENSVPAG00000006684	Others	NA
Vicugna_pacos	TRAK2	ENSVPAG00000006692	Others	NA
Vicugna_pacos	CCNH	ENSVPAG00000006711	Cyclin	NA
Vicugna_pacos	SUMO1	ENSVPAG00000006713	Others	NA
Vicugna_pacos	FHOD3	ENSVPAG00000006718	Others	NA
Vicugna_pacos	EYA2	ENSVPAG00000006740	EYA	NA
Vicugna_pacos	NUDT5	ENSVPAG00000006772	Other_CRF	NA
Vicugna_pacos	MED18	ENSVPAG00000006773	Mediator complex	NA
Vicugna_pacos		ENSVPAG00000006799	Others	NA
Vicugna_pacos	BDP1	ENSVPAG00000006830	GTF	NA
Vicugna_pacos	RAD21	ENSVPAG00000006849	Others	NA
Vicugna_pacos	CNOT2	ENSVPAG00000006870	CCR4-NOT	NA
Vicugna_pacos	RB1	ENSVPAG00000006884	Other_Co-activator/repressors	NA
Vicugna_pacos	TCEA1	ENSVPAG00000006910	TEF	NA
Vicugna_pacos	KMT5A	ENSVPAG00000007025	Lysine methyltransferase	NA
Vicugna_pacos	GTF2H3	ENSVPAG00000007031	GTF	102526125
Vicugna_pacos	PHF21A	ENSVPAG00000007041	PHF	NA
Vicugna_pacos	BCL10	ENSVPAG00000007111	BCL	NA
Vicugna_pacos	ELP1	ENSVPAG00000007116	ELP	NA
Vicugna_pacos		ENSVPAG00000007135	Others	NA
Vicugna_pacos	JADE1	ENSVPAG00000007226	Others	NA
Vicugna_pacos	ECD	ENSVPAG00000007257	Others	NA
Vicugna_pacos	PAK5	ENSVPAG00000007265	Others	NA
Vicugna_pacos	URI1	ENSVPAG00000007276	Others	NA
Vicugna_pacos	CCNA1	ENSVPAG00000007284	Cyclin	NA
Vicugna_pacos	SUPT20H	ENSVPAG00000007288	SUPT	102530296
Vicugna_pacos		ENSVPAG00000007337	HNRNP	102529014
Vicugna_pacos	SUPT16H	ENSVPAG00000007355	SUPT	NA
Vicugna_pacos	CHD8	ENSVPAG00000007359	CHD	NA
Vicugna_pacos		ENSVPAG00000007379	Others	NA
Vicugna_pacos	PCGF6	ENSVPAG00000007400	PCGF	NA
Vicugna_pacos	TAF5	ENSVPAG00000007402	TATA-box	102536393
Vicugna_pacos	MDM2	ENSVPAG00000007456	Others	NA
Vicugna_pacos	FBN2	ENSVPAG00000007497	Notch	NA
Vicugna_pacos		ENSVPAG00000007530	Others	NA
Vicugna_pacos		ENSVPAG00000007560	Lysine acetyltransferase	NA
Vicugna_pacos	TARBP1	ENSVPAG00000007665	Others	NA
Vicugna_pacos	SSBP3	ENSVPAG00000007668	Others	NA
Vicugna_pacos	CASK	ENSVPAG00000007671	CAMK	NA
Vicugna_pacos	NAA15	ENSVPAG00000007704	Others	NA
Vicugna_pacos	SETD7	ENSVPAG00000007707	SET	NA
Vicugna_pacos	DGKB	ENSVPAG00000007735	Others	NA
Vicugna_pacos	MYCBP2	ENSVPAG00000007741	MYC	NA
Vicugna_pacos	CTNNB1	ENSVPAG00000007751	Casein	NA
Vicugna_pacos	DDX1	ENSVPAG00000007764	RNA helicase	NA
Vicugna_pacos	RTF1	ENSVPAG00000007765	Others	NA
Vicugna_pacos	TNIP2	ENSVPAG00000007777	Others	NA
Vicugna_pacos	HIPK3	ENSVPAG00000007801	HIPK	NA
Vicugna_pacos	SMARCAD1	ENSVPAG00000007812	SWI/SNF	NA
Vicugna_pacos	TNKS	ENSVPAG00000007821	Others	NA
Vicugna_pacos	SET	ENSVPAG00000007826	SET	NA
Vicugna_pacos	MED7	ENSVPAG00000007831	Mediator complex	102540505
Vicugna_pacos	TDG	ENSVPAG00000007870	Others	NA
Vicugna_pacos	HCFC2	ENSVPAG00000007873	Others	NA
Vicugna_pacos	ARHGAP35	ENSVPAG00000007886	Others	NA
Vicugna_pacos	ICE2	ENSVPAG00000007890	GTF	NA
Vicugna_pacos	CHD6	ENSVPAG00000007941	CHD	NA
Vicugna_pacos	PNRC2	ENSVPAG00000007942	Others	NA
Vicugna_pacos	ATRX	ENSVPAG00000007977	Others	NA
Vicugna_pacos	SKIL	ENSVPAG00000007991	SKI	NA
Vicugna_pacos	SDR16C5	ENSVPAG00000008015	Others	NA
Vicugna_pacos	KAT6B	ENSVPAG00000008038	Lysine acetyltransferase	NA
Vicugna_pacos	BRD2	ENSVPAG00000008048	Bromodomain	NA
Vicugna_pacos	TRIM39	ENSVPAG00000008054	Tripartite motif	NA
Vicugna_pacos	TRIM24	ENSVPAG00000008062	Tripartite motif	NA
Vicugna_pacos	DHX9	ENSVPAG00000008097	RNA helicase	NA
Vicugna_pacos		ENSVPAG00000008171	MAGE	NA
Vicugna_pacos	GMNN	ENSVPAG00000008191	Others	NA
Vicugna_pacos	MTDH	ENSVPAG00000008258	Others	NA
Vicugna_pacos	TTF2	ENSVPAG00000008276	Others	NA
Vicugna_pacos	STK3	ENSVPAG00000008283	Others	NA
Vicugna_pacos	TRIM42	ENSVPAG00000008291	Tripartite motif	NA
Vicugna_pacos	SND1	ENSVPAG00000008302	Others	NA
Vicugna_pacos	NRG1	ENSVPAG00000008326	Others	NA
Vicugna_pacos	MAML2	ENSVPAG00000008339	MAML	NA
Vicugna_pacos	JRKL	ENSVPAG00000008344	CENP	NA
Vicugna_pacos	COPS2	ENSVPAG00000008353	Others	NA
Vicugna_pacos	RLIM	ENSVPAG00000008377	Ring finger protein	102544738
Vicugna_pacos	ASH1L	ENSVPAG00000008442	Others	NA
Vicugna_pacos	HDAC9	ENSVPAG00000008447	Histone deacetylase	NA
Vicugna_pacos	ITGB3BP	ENSVPAG00000008454	Others	NA
Vicugna_pacos	WWP1	ENSVPAG00000008461	WW	NA
Vicugna_pacos	CRY1	ENSVPAG00000008541	Others	102541318
Vicugna_pacos	MID1	ENSVPAG00000008554	Tripartite motif	NA
Vicugna_pacos	MSL3	ENSVPAG00000008564	Others	NA
Vicugna_pacos	ARR3	ENSVPAG00000008577	Others	NA
Vicugna_pacos	BTN2A2	ENSVPAG00000008586	Others	NA
Vicugna_pacos	SUV39H2	ENSVPAG00000008598	Others	NA
Vicugna_pacos	ABT1	ENSVPAG00000008600	Others	NA
Vicugna_pacos	SLTM	ENSVPAG00000008606	Others	NA
Vicugna_pacos	ERBIN	ENSVPAG00000008653	Erbb2	NA
Vicugna_pacos	EMSY	ENSVPAG00000008707	Others	NA
Vicugna_pacos	KMT5B	ENSVPAG00000008728	Lysine methyltransferase	NA
Vicugna_pacos	WNT2	ENSVPAG00000008754	Others	NA
Vicugna_pacos	PDLIM3	ENSVPAG00000008759	Others	NA
Vicugna_pacos	MTF2	ENSVPAG00000008769	Others	NA
Vicugna_pacos	CBL	ENSVPAG00000008791	Others	NA
Vicugna_pacos	NRBF2	ENSVPAG00000008800	Nuclear receptor coactivator	NA
Vicugna_pacos	JMJD1C	ENSVPAG00000008801	Other_CRF	NA
Vicugna_pacos	ASB3	ENSVPAG00000008802	BCL	NA
Vicugna_pacos	TRAF6	ENSVPAG00000008825	Others	NA
Vicugna_pacos		ENSVPAG00000008829	CHD	NA
Vicugna_pacos	RBBP8	ENSVPAG00000008834	RBBP	NA
Vicugna_pacos	CHCHD3	ENSVPAG00000008843	Coiled-coil	NA
Vicugna_pacos		ENSVPAG00000008845	SET	NA
Vicugna_pacos	CNOT1	ENSVPAG00000008846	CCR4-NOT	NA
Vicugna_pacos	MORF4L1	ENSVPAG00000008847	Other_CRF	NA
Vicugna_pacos	TGFB2	ENSVPAG00000008899	Others	NA
Vicugna_pacos	SLC26A5	ENSVPAG00000008923	SLC	NA
Vicugna_pacos	KMT2E	ENSVPAG00000008929	Lysine methyltransferase	NA
Vicugna_pacos	FBP1	ENSVPAG00000008960	Others	NA
Vicugna_pacos	SMARCA5	ENSVPAG00000008982	SWI/SNF	NA
Vicugna_pacos		ENSVPAG00000008993	Others	NA
Vicugna_pacos	HLTF	ENSVPAG00000009002	Others	NA
Vicugna_pacos	WWTR1	ENSVPAG00000009016	WW	NA
Vicugna_pacos		ENSVPAG00000009024	INO80 complex	NA
Vicugna_pacos	PCGF1	ENSVPAG00000009025	PCGF	NA
Vicugna_pacos		ENSVPAG00000009045	Others	NA
Vicugna_pacos	PSEN1	ENSVPAG00000009058	Others	NA
Vicugna_pacos	POLR3F	ENSVPAG00000009063	POLR	102539494
Vicugna_pacos		ENSVPAG00000009071	Others	NA
Vicugna_pacos	MRTFB	ENSVPAG00000009083	Others	NA
Vicugna_pacos		ENSVPAG00000009096	SAP	NA
Vicugna_pacos	NEDD8	ENSVPAG00000009104	Others	NA
Vicugna_pacos	ABL2	ENSVPAG00000009117	Others	NA
Vicugna_pacos		ENSVPAG00000009167	RNA helicase	NA
Vicugna_pacos	LRRK2	ENSVPAG00000009174	Other_CRF	NA
Vicugna_pacos	JAK2	ENSVPAG00000009189	Others	NA
Vicugna_pacos	XIAP	ENSVPAG00000009236	Others	NA
Vicugna_pacos	EYA3	ENSVPAG00000009240	EYA	NA
Vicugna_pacos	TENM1	ENSVPAG00000009244	Others	NA
Vicugna_pacos	SCAI	ENSVPAG00000009267	Others	NA
Vicugna_pacos	AJUBA	ENSVPAG00000009279	Others	NA
Vicugna_pacos	SETD3	ENSVPAG00000009314	SET	NA
Vicugna_pacos	TAF1D	ENSVPAG00000009321	TATA-box	NA
Vicugna_pacos		ENSVPAG00000009324	Mediator complex	NA
Vicugna_pacos	PEX14	ENSVPAG00000009329	Others	NA
Vicugna_pacos		ENSVPAG00000009344	Zinc finger	NA
Vicugna_pacos	DHX40	ENSVPAG00000009355	RNA helicase	NA
Vicugna_pacos	JMY	ENSVPAG00000009400	Others	NA
Vicugna_pacos	LEO1	ENSVPAG00000009419	Others	NA
Vicugna_pacos	SSBP2	ENSVPAG00000009425	Others	NA
Vicugna_pacos		ENSVPAG00000009429	MBD	102528370
Vicugna_pacos		ENSVPAG00000009441	Others	NA
Vicugna_pacos	RUNX1T1	ENSVPAG00000009494	Others	NA
Vicugna_pacos		ENSVPAG00000009523	Others	NA
Vicugna_pacos	NKAP	ENSVPAG00000009548	NFKB associated	NA
Vicugna_pacos	CDK19	ENSVPAG00000009556	Cyclin	NA
Vicugna_pacos	VGLL3	ENSVPAG00000009573	Vestigial like	102540117
Vicugna_pacos	PADI3	ENSVPAG00000009584	Others	NA
Vicugna_pacos	SMYD3	ENSVPAG00000009585	SMYD	NA
Vicugna_pacos	TFB2M	ENSVPAG00000009586	Others	NA
Vicugna_pacos		ENSVPAG00000009594	Others	102524963
Vicugna_pacos	BTF3	ENSVPAG00000009607	Others	NA
Vicugna_pacos	ANKRA2	ENSVPAG00000009608	Ankyrin repeat	NA
Vicugna_pacos	SUPT4H1	ENSVPAG00000009628	SUPT	NA
Vicugna_pacos	SMARCD2	ENSVPAG00000009637	SWI/SNF	NA
Vicugna_pacos	CIR1	ENSVPAG00000009663	Other_Co-activator/repressors	NA
Vicugna_pacos	UXT	ENSVPAG00000009710	Others	NA
Vicugna_pacos	AURKB	ENSVPAG00000009736	Others	NA
Vicugna_pacos		ENSVPAG00000009756	CHD	NA
Vicugna_pacos	DYRK1A	ENSVPAG00000009787	Others	NA
Vicugna_pacos	ITCH	ENSVPAG00000009813	Others	NA
Vicugna_pacos	NCOA6	ENSVPAG00000009815	Nuclear receptor coactivator	NA
Vicugna_pacos	MED25	ENSVPAG00000009822	Mediator complex	NA
Vicugna_pacos		ENSVPAG00000009867	CAMK	NA
Vicugna_pacos	TOPORS	ENSVPAG00000009882	Others	NA
Vicugna_pacos	ZMYND8	ENSVPAG00000009936	Zinc finger	NA
Vicugna_pacos	RNF168	ENSVPAG00000010021	Ring finger protein	NA
Vicugna_pacos	MPHOSPH8	ENSVPAG00000010028	Others	NA
Vicugna_pacos	PSPC1	ENSVPAG00000010029	Others	NA
Vicugna_pacos	DDX20	ENSVPAG00000010031	RNA helicase	NA
Vicugna_pacos	ATAD2	ENSVPAG00000010038	Others	NA
Vicugna_pacos	CHUK	ENSVPAG00000010095	Others	NA
Vicugna_pacos	HIF1AN	ENSVPAG00000010106	Others	NA
Vicugna_pacos	HELLS	ENSVPAG00000010115	Others	NA
Vicugna_pacos	SKAP1	ENSVPAG00000010119	Others	NA
Vicugna_pacos	RRN3	ENSVPAG00000010145	Others	NA
Vicugna_pacos	RBBP5	ENSVPAG00000010162	RBBP	NA
Vicugna_pacos	CTR9	ENSVPAG00000010171	Others	NA
Vicugna_pacos	ASB9	ENSVPAG00000010180	Ankyrin repeat	NA
Vicugna_pacos	ASB11	ENSVPAG00000010181	Ankyrin repeat	NA
Vicugna_pacos	PIR	ENSVPAG00000010184	Others	NA
Vicugna_pacos	GTF2H1	ENSVPAG00000010213	GTF	NA
Vicugna_pacos	TSG101	ENSVPAG00000010218	Others	NA
Vicugna_pacos	DNMT3B	ENSVPAG00000010241	DNA_methylase	NA
Vicugna_pacos	CHTOP	ENSVPAG00000010259	Others	102538382
Vicugna_pacos	ILF2	ENSVPAG00000010262	Others	NA
Vicugna_pacos	CRK	ENSVPAG00000010296	Others	NA
Vicugna_pacos	TXN	ENSVPAG00000010299	Others	NA
Vicugna_pacos	CDC73	ENSVPAG00000010308	Others	NA
Vicugna_pacos	BRDT	ENSVPAG00000010319	Bromodomain	NA
Vicugna_pacos	RPAP2	ENSVPAG00000010326	Others	NA
Vicugna_pacos	RNF10	ENSVPAG00000010364	Ring finger protein	NA
Vicugna_pacos	CENPF	ENSVPAG00000010384	CENP	NA
Vicugna_pacos	RSF1	ENSVPAG00000010392	Others	NA
Vicugna_pacos	KDM5A	ENSVPAG00000010405	Lysine demethylase	NA
Vicugna_pacos	CBX3	ENSVPAG00000010418	Chromobox	NA
Vicugna_pacos	SETD2	ENSVPAG00000010426	SET	NA
Vicugna_pacos	RALGAPA1	ENSVPAG00000010441	Others	NA
Vicugna_pacos	BRMS1L	ENSVPAG00000010442	Other_CRF	NA
Vicugna_pacos		ENSVPAG00000010459	Others	102528403
Vicugna_pacos		ENSVPAG00000010461	Others	NA
Vicugna_pacos	MTPN	ENSVPAG00000010491	Others	NA
Vicugna_pacos	NCOA7	ENSVPAG00000010501	Nuclear receptor coactivator	NA
Vicugna_pacos	ACTB	ENSVPAG00000010513	Actin	NA
Vicugna_pacos	SERTAD2	ENSVPAG00000010517	Others	NA
Vicugna_pacos	HNRNPU	ENSVPAG00000010520	HNRNP	NA
Vicugna_pacos	FGF2	ENSVPAG00000010536	FGF	NA
Vicugna_pacos	ANP32B	ENSVPAG00000010545	ANP	NA
Vicugna_pacos	MED4	ENSVPAG00000010547	Mediator complex	102524772
Vicugna_pacos	AUTS2	ENSVPAG00000010550	Others	NA
Vicugna_pacos	DCAF6	ENSVPAG00000010558	Others	NA
Vicugna_pacos	TXNIP	ENSVPAG00000010604	Others	102527598
Vicugna_pacos	WBP2NL	ENSVPAG00000010634	Others	NA
Vicugna_pacos	KDM2A	ENSVPAG00000010644	Lysine demethylase	NA
Vicugna_pacos	FHIT	ENSVPAG00000010664	Others	NA
Vicugna_pacos	XRN2	ENSVPAG00000010694	Others	NA
Vicugna_pacos	MMS19	ENSVPAG00000010700	Others	NA
Vicugna_pacos	DDX5	ENSVPAG00000010759	RNA helicase	NA
Vicugna_pacos	SMURF2	ENSVPAG00000010761	Others	NA
Vicugna_pacos		ENSVPAG00000010763	Others	NA
Vicugna_pacos		ENSVPAG00000010794	CHD	NA
Vicugna_pacos		ENSVPAG00000010801	Others	NA
Vicugna_pacos	DPPA4	ENSVPAG00000010802	Others	NA
Vicugna_pacos	PHF10	ENSVPAG00000010804	PHF	NA
Vicugna_pacos	TRIP4	ENSVPAG00000010808	Thyroid hormone receptor	NA
Vicugna_pacos	PIK3R1	ENSVPAG00000010827	Others	NA
Vicugna_pacos	CCDC85B	ENSVPAG00000010830	Coiled-coil	NA
Vicugna_pacos	CDK7	ENSVPAG00000010834	Cyclin	NA
Vicugna_pacos	TAF1B	ENSVPAG00000010841	TATA-box	NA
Vicugna_pacos	CNOT6L	ENSVPAG00000010892	CCR4-NOT	NA
Vicugna_pacos	RHOA	ENSVPAG00000010931	Others	NA
Vicugna_pacos	CITED1	ENSVPAG00000010953	CITED	NA
Vicugna_pacos		ENSVPAG00000010955	Histone deacetylase	NA
Vicugna_pacos	NFKBIZ	ENSVPAG00000010981	NFKB associated	NA
Vicugna_pacos	RBPMS	ENSVPAG00000010991	RNA binding protein	NA
Vicugna_pacos	CEP290	ENSVPAG00000011017	Others	NA
Vicugna_pacos	RPRD1B	ENSVPAG00000011020	Others	NA
Vicugna_pacos	ACTR5	ENSVPAG00000011037	ACTR	NA
Vicugna_pacos	MED1	ENSVPAG00000011048	Mediator complex	NA
Vicugna_pacos		ENSVPAG00000011050	Others	NA
Vicugna_pacos	CDK12	ENSVPAG00000011054	Cyclin	NA
Vicugna_pacos	RAF1	ENSVPAG00000011066	Others	NA
Vicugna_pacos	PARK7	ENSVPAG00000011076	Others	NA
Vicugna_pacos	MYO6	ENSVPAG00000011095	Others	NA
Vicugna_pacos		ENSVPAG00000011142	Mediator complex	NA
Vicugna_pacos		ENSVPAG00000011147	Chromobox	NA
Vicugna_pacos	TOP1	ENSVPAG00000011153	Other_CRF	NA
Vicugna_pacos		ENSVPAG00000011161	Others	NA
Vicugna_pacos		ENSVPAG00000011166	Others	NA
Vicugna_pacos		ENSVPAG00000011264	MAGE	NA
Vicugna_pacos	CENPU	ENSVPAG00000011300	CENP	NA
Vicugna_pacos	SS18	ENSVPAG00000011342	SS18	102532528
Vicugna_pacos	TAF4B	ENSVPAG00000011346	TATA-box	NA
Vicugna_pacos	LIN54	ENSVPAG00000011352	Others	NA
Vicugna_pacos	BEND3	ENSVPAG00000011370	Others	NA
Vicugna_pacos	LIN9	ENSVPAG00000011409	Others	NA
Vicugna_pacos	ANKAR	ENSVPAG00000011413	Ankyrin repeat	NA
Vicugna_pacos	BEND6	ENSVPAG00000011449	Others	NA
Vicugna_pacos	DEPDC1	ENSVPAG00000011458	Others	NA
Vicugna_pacos	CTH	ENSVPAG00000011468	Others	NA
Vicugna_pacos	CCDC62	ENSVPAG00000011473	Coiled-coil	NA
Vicugna_pacos	CBX5	ENSVPAG00000011477	Chromobox	NA
Vicugna_pacos		ENSVPAG00000011502	Actin	NA
Vicugna_pacos	NAB1	ENSVPAG00000011541	Others	102543807
Vicugna_pacos	YEATS2	ENSVPAG00000011560	Others	NA
Vicugna_pacos	GTF2A1L	ENSVPAG00000011579	GTF	NA
Vicugna_pacos	ASH2L	ENSVPAG00000011591	Others	NA
Vicugna_pacos	NSD3	ENSVPAG00000011597	Nuclear receptor coactivator	NA
Vicugna_pacos	CHEK1	ENSVPAG00000011641	Others	NA
Vicugna_pacos	STRN3	ENSVPAG00000011677	Others	NA
Vicugna_pacos	TDRD3	ENSVPAG00000011763	Others	102534722
Vicugna_pacos	SIRT1	ENSVPAG00000011805	Sirtuin	NA
Vicugna_pacos	GTF2A2	ENSVPAG00000011813	GTF	NA
Vicugna_pacos	CCAR1	ENSVPAG00000011822	Others	NA
Vicugna_pacos	RNF2	ENSVPAG00000011853	Ring finger protein	NA
Vicugna_pacos	RBBP4	ENSVPAG00000011876	RBBP	NA
Vicugna_pacos	FRZB	ENSVPAG00000011883	Others	NA
Vicugna_pacos		ENSVPAG00000011905	SSX	NA
Vicugna_pacos	CNOT7	ENSVPAG00000011945	CCR4-NOT	NA
Vicugna_pacos	FBLIM1	ENSVPAG00000011979	Others	NA
Vicugna_pacos	MDM4	ENSVPAG00000012034	Others	NA
Vicugna_pacos	YAF2	ENSVPAG00000012039	Others	NA
Vicugna_pacos	SAFB2	ENSVPAG00000012041	Others	NA
Vicugna_pacos	SAFB	ENSVPAG00000012043	Others	NA
Vicugna_pacos	CDK13	ENSVPAG00000012066	Cyclin	NA
Vicugna_pacos	KCNIP4	ENSVPAG00000012067	Others	NA
Vicugna_pacos	C1D	ENSVPAG00000012080	Other_Co-activator/repressors	NA
Vicugna_pacos	HTATIP2	ENSVPAG00000012102	Others	NA
Vicugna_pacos	PRMT3	ENSVPAG00000012104	Arginine methyltransferase	NA
Vicugna_pacos	CCNA2	ENSVPAG00000012111	Cyclin	NA
Vicugna_pacos	SENP1	ENSVPAG00000012145	Others	NA
Vicugna_pacos	MED21	ENSVPAG00000012165	Mediator complex	NA
Vicugna_pacos	NELFCD	ENSVPAG00000012193	GTF	NA
Vicugna_pacos	APBB2	ENSVPAG00000012215	Others	NA
Vicugna_pacos	DNAJB1	ENSVPAG00000012216	Others	NA
Vicugna_pacos	CNOT9	ENSVPAG00000012270	CCR4-NOT	NA
Vicugna_pacos	RNF25	ENSVPAG00000012275	Ring finger protein	NA
Vicugna_pacos	STK36	ENSVPAG00000012276	Others	NA
Vicugna_pacos	TRIM16	ENSVPAG00000012290	Tripartite motif	NA
Vicugna_pacos	TAF1A	ENSVPAG00000012333	TATA-box	NA
Vicugna_pacos	LPP	ENSVPAG00000012347	Thyroid hormone receptor	NA
Vicugna_pacos		ENSVPAG00000012382	Others	NA
Vicugna_pacos	CCPG1	ENSVPAG00000012385	Others	NA
Vicugna_pacos	RWDD2B	ENSVPAG00000012412	Others	NA
Vicugna_pacos	CSRP3	ENSVPAG00000012422	Others	102527937
Vicugna_pacos	C6orf89	ENSVPAG00000012449	Other_CRF	NA
Vicugna_pacos	COMMD1	ENSVPAG00000012468	Others	NA
Vicugna_pacos	RNF111	ENSVPAG00000012478	Ring finger protein	NA
Vicugna_pacos	PELI1	ENSVPAG00000012484	Others	NA
Vicugna_pacos	MED28	ENSVPAG00000012506	Mediator complex	NA
Vicugna_pacos	DPY30	ENSVPAG00000012508	Others	NA
Vicugna_pacos	PINK1	ENSVPAG00000012549	Others	NA
Vicugna_pacos	ACTR8	ENSVPAG00000012550	ACTR	NA
Vicugna_pacos		ENSVPAG00000012580	Others	NA
Vicugna_pacos	CDK1	ENSVPAG00000012588	Cyclin	NA
