Species	Symbol	Ensembl	Family	Entrez_ID
Vulpes_vulpes	LEO1	ENSVVUG00000000006	Others	112915817
Vulpes_vulpes	PIDD1	ENSVVUG00000000083	Others	112924121
Vulpes_vulpes	SGK1	ENSVVUG00000000114	Others	112919455
Vulpes_vulpes	THRAP3	ENSVVUG00000000118	Thyroid hormone receptor	112914678
Vulpes_vulpes	ABT1	ENSVVUG00000000198	Others	112910297
Vulpes_vulpes	BTN1A1	ENSVVUG00000000229	Others	112910283
Vulpes_vulpes	CBX3	ENSVVUG00000000259	Chromobox	112915700
Vulpes_vulpes	EFCAB6	ENSVVUG00000000261	Others	112934073
Vulpes_vulpes	OGT	ENSVVUG00000000263	Others	112907620
Vulpes_vulpes		ENSVVUG00000000272	Others	112920580
Vulpes_vulpes	ARHGAP35	ENSVVUG00000000350	Others	112931297
Vulpes_vulpes	SIRT7	ENSVVUG00000000353	Sirtuin	112920905
Vulpes_vulpes	AGO1	ENSVVUG00000000405	Others	112914684
Vulpes_vulpes	KAT2B	ENSVVUG00000000458	Lysine acetyltransferase	112925639
Vulpes_vulpes	PRMT6	ENSVVUG00000000466	Arginine methyltransferase	112918229
Vulpes_vulpes	KAT6A	ENSVVUG00000000468	Lysine acetyltransferase	112916152
Vulpes_vulpes	IKBKB	ENSVVUG00000000578	Others	112916156
Vulpes_vulpes	TAF1	ENSVVUG00000000579	TATA-box	112907638
Vulpes_vulpes		ENSVVUG00000000650	Others	112923429
Vulpes_vulpes	BTRC	ENSVVUG00000000703	Others	112915141
Vulpes_vulpes	NCOA7	ENSVVUG00000000729	Nuclear receptor coactivator	112930927
Vulpes_vulpes	SCAND1	ENSVVUG00000000849	Others	NA
Vulpes_vulpes	TAF13	ENSVVUG00000000852	TATA-box	112918251
Vulpes_vulpes	TRIB2	ENSVVUG00000000886	Others	112927703
Vulpes_vulpes	PHF20	ENSVVUG00000000892	PHF	112928199
Vulpes_vulpes	MLLT3	ENSVVUG00000000911	GTF	112922014
Vulpes_vulpes	NPM3	ENSVVUG00000000945	Nucleoplasmin	112915180
Vulpes_vulpes	LPIN1	ENSVVUG00000000949	LPIN	112927704
Vulpes_vulpes	KCTD1	ENSVVUG00000001039	Others	NA
Vulpes_vulpes	TBL1XR1	ENSVVUG00000001067	Transducin	112910471
Vulpes_vulpes	MED24	ENSVVUG00000001080	Mediator complex	112917773
Vulpes_vulpes	SKIL	ENSVVUG00000001083	SKI	112926664
Vulpes_vulpes	TAF4B	ENSVVUG00000001125	TATA-box	112925710
Vulpes_vulpes		ENSVVUG00000001135	WD	112920873
Vulpes_vulpes	ERBB2	ENSVVUG00000001259	Erbb2	112917778
Vulpes_vulpes	RBM39	ENSVVUG00000001290	RNA binding protein	112928204
Vulpes_vulpes	TLE4	ENSVVUG00000001430	Transducin	112922083
Vulpes_vulpes	SLTM	ENSVVUG00000001450	Others	112920868
Vulpes_vulpes	MAML1	ENSVVUG00000001479	MAML	112932413
Vulpes_vulpes	RNF111	ENSVVUG00000001485	Ring finger protein	112921027
Vulpes_vulpes	CDK12	ENSVVUG00000001491	Cyclin	112917785
Vulpes_vulpes	MORF4L2	ENSVVUG00000001513	Other_CRF	112911523
Vulpes_vulpes	MED1	ENSVVUG00000001517	Mediator complex	112917787
Vulpes_vulpes	TCEAL1	ENSVVUG00000001522	TEF	112911521
Vulpes_vulpes		ENSVVUG00000001545	TEF	112911520
Vulpes_vulpes		ENSVVUG00000001619	Others	112911534
Vulpes_vulpes	GTF2A2	ENSVVUG00000001625	GTF	112921778
Vulpes_vulpes	TAF1B	ENSVVUG00000001641	TATA-box	112927725
Vulpes_vulpes	TCEAL5	ENSVVUG00000001643	TEF	112911532
Vulpes_vulpes	SQSTM1	ENSVVUG00000001644	Others	112932446
Vulpes_vulpes	WWP1	ENSVVUG00000001673	WW	112930774
Vulpes_vulpes	LIN9	ENSVVUG00000001682	Others	112923558
Vulpes_vulpes	EAF1	ENSVVUG00000001766	Others	112932573
Vulpes_vulpes	CSRP3	ENSVVUG00000001781	Others	112911551
Vulpes_vulpes	KDM7A	ENSVVUG00000001798	Lysine demethylase	112907052
Vulpes_vulpes	ICE2	ENSVVUG00000001884	GTF	112921979
Vulpes_vulpes	PBXIP1	ENSVVUG00000001899	Others	112918895
Vulpes_vulpes	PYGO2	ENSVVUG00000001909	Others	112918898
Vulpes_vulpes	WAC	ENSVVUG00000001960	WW	112921577
Vulpes_vulpes	SCMH1	ENSVVUG00000002129	Others	112908216
Vulpes_vulpes	SS18	ENSVVUG00000002235	SS18	112925713
Vulpes_vulpes	DAB2	ENSVVUG00000002237	Others	112933505
Vulpes_vulpes	HIPK2	ENSVVUG00000002267	HIPK	112906987
Vulpes_vulpes	PCGF2	ENSVVUG00000002282	PCGF	112917802
Vulpes_vulpes	MLLT6	ENSVVUG00000002319	Others	112917804
Vulpes_vulpes	STK36	ENSVVUG00000002330	Others	112922547
Vulpes_vulpes	LRPPRC	ENSVVUG00000002339	Others	112915204
Vulpes_vulpes	TCF20	ENSVVUG00000002422	Others	112934056
Vulpes_vulpes	CGGBP1	ENSVVUG00000002434	Others	112912164
Vulpes_vulpes	TNNI2	ENSVVUG00000002451	Others	112923957
Vulpes_vulpes	FBXW11	ENSVVUG00000002484	Others	112926170
Vulpes_vulpes	GMNN	ENSVVUG00000002488	Others	112920493
Vulpes_vulpes	WBP2NL	ENSVVUG00000002508	Others	112934026
Vulpes_vulpes	DOT1L	ENSVVUG00000002530	Others	112935591
Vulpes_vulpes	PPRC1	ENSVVUG00000002566	Others	112915276
Vulpes_vulpes	TSG101	ENSVVUG00000002567	Others	112911575
Vulpes_vulpes	RUNX1T1	ENSVVUG00000002591	Others	112930994
Vulpes_vulpes	LDB1	ENSVVUG00000002609	LIM	112915256
Vulpes_vulpes		ENSVVUG00000002639	Nucleoplasmin	112926225
Vulpes_vulpes	GTF2H1	ENSVVUG00000002738	GTF	112911569
Vulpes_vulpes	TRIM24	ENSVVUG00000002791	Tripartite motif	112907057
Vulpes_vulpes	RNF25	ENSVVUG00000002796	Ring finger protein	112922549
Vulpes_vulpes	TLE2	ENSVVUG00000002888	Transducin	112935621
Vulpes_vulpes	RBM15	ENSVVUG00000002929	RNA binding protein	112918283
Vulpes_vulpes	TRIM28	ENSVVUG00000002969	Tripartite motif	112908865
Vulpes_vulpes	DEK	ENSVVUG00000002975	Other_CRF	112920514
Vulpes_vulpes	KDM1B	ENSVVUG00000003007	Lysine demethylase	112920515
Vulpes_vulpes	LRIF1	ENSVVUG00000003052	Others	112918290
Vulpes_vulpes		ENSVVUG00000003099	Others	112924617
Vulpes_vulpes	LMO3	ENSVVUG00000003122	LIM	112917246
Vulpes_vulpes	SIVA1	ENSVVUG00000003195	Others	112930309
Vulpes_vulpes	IRF2BPL	ENSVVUG00000003200	Others	112918297
Vulpes_vulpes	CDK5RAP3	ENSVVUG00000003227	Cyclin	112917823
Vulpes_vulpes	STRAP	ENSVVUG00000003244	Others	112917248
Vulpes_vulpes	ELP3	ENSVVUG00000003271	ELP	112926777
Vulpes_vulpes	NONO	ENSVVUG00000003390	Others	112907582
Vulpes_vulpes	MTDH	ENSVVUG00000003423	Others	112931374
Vulpes_vulpes		ENSVVUG00000003442	Others	112934010
Vulpes_vulpes	WWC1	ENSVVUG00000003446	WW	112926443
Vulpes_vulpes	CNOT9	ENSVVUG00000003469	CCR4-NOT	112922552
Vulpes_vulpes	TENM2	ENSVVUG00000003473	Others	112926477
Vulpes_vulpes	CLU	ENSVVUG00000003495	Others	112926783
Vulpes_vulpes	SETD2	ENSVVUG00000003511	SET	112912390
Vulpes_vulpes	ACTN1	ENSVVUG00000003567	Actin	112927202
Vulpes_vulpes	ASCC2	ENSVVUG00000003570	ASCC	112909825
Vulpes_vulpes	PHF5A	ENSVVUG00000003634	PHF	112934012
Vulpes_vulpes	NOC2L	ENSVVUG00000003648	Others	112926128
Vulpes_vulpes	TOB2	ENSVVUG00000003649	Others	112933989
Vulpes_vulpes	CBFA2T3	ENSVVUG00000003674	Others	112924549
Vulpes_vulpes	L3MBTL2	ENSVVUG00000003709	Others	112934059
Vulpes_vulpes	EP300	ENSVVUG00000003883	Others	112934069
Vulpes_vulpes	RBBP8	ENSVVUG00000003906	RBBP	112925728
Vulpes_vulpes	MED6	ENSVVUG00000003917	Mediator complex	112927229
Vulpes_vulpes	THOC5	ENSVVUG00000003944	Others	112909836
Vulpes_vulpes		ENSVVUG00000003974	Others	112928636
Vulpes_vulpes	MORF4L1	ENSVVUG00000004035	Other_CRF	112922772
Vulpes_vulpes	ASH1L	ENSVVUG00000004069	Others	112918925
Vulpes_vulpes	MAK	ENSVVUG00000004136	Others	112920547
Vulpes_vulpes	ERCC2	ENSVVUG00000004141	Others	112931257
Vulpes_vulpes	LOXL3	ENSVVUG00000004157	Others	112916703
Vulpes_vulpes	SUFU	ENSVVUG00000004206	Others	112915478
Vulpes_vulpes	TRIM8	ENSVVUG00000004218	Tripartite motif	112915490
Vulpes_vulpes	PCGF1	ENSVVUG00000004351	PCGF	112916711
Vulpes_vulpes	PCGF6	ENSVVUG00000004391	PCGF	112915668
Vulpes_vulpes	DPF3	ENSVVUG00000004399	DPF	112927240
Vulpes_vulpes	TAF5	ENSVVUG00000004406	TATA-box	112915659
Vulpes_vulpes	ITCH	ENSVVUG00000004411	Others	112928234
Vulpes_vulpes	AURKAIP1	ENSVVUG00000004437	Others	112926033
Vulpes_vulpes	SNW1	ENSVVUG00000004445	Others	112918311
Vulpes_vulpes	PSEN1	ENSVVUG00000004448	Others	112927245
Vulpes_vulpes	MED7	ENSVVUG00000004493	Mediator complex	112926792
Vulpes_vulpes	KANK1	ENSVVUG00000004494	Others	112922131
Vulpes_vulpes	INO80B	ENSVVUG00000004501	INO80 complex	112916717
Vulpes_vulpes	ATF7IP	ENSVVUG00000004542	Others	112917262
Vulpes_vulpes	RALY	ENSVVUG00000004546	Others	112928239
Vulpes_vulpes	DAPK3	ENSVVUG00000004576	Others	112935560
Vulpes_vulpes		ENSVVUG00000004608	Sirtuin	NA
Vulpes_vulpes	CNOT8	ENSVVUG00000004633	CCR4-NOT	112926934
Vulpes_vulpes	EPC1	ENSVVUG00000004635	Others	112921589
Vulpes_vulpes	BEND3	ENSVVUG00000004649	Others	112925148
Vulpes_vulpes	CDKN1B	ENSVVUG00000004725	Cyclin	112917274
Vulpes_vulpes	SFR1	ENSVVUG00000004758	Others	112915799
Vulpes_vulpes	ACTL6A	ENSVVUG00000004812	Actin	112926222
Vulpes_vulpes	CBFA2T2	ENSVVUG00000004825	Others	112928246
Vulpes_vulpes	LOXL2	ENSVVUG00000004974	Others	112926745
Vulpes_vulpes	TAF7L	ENSVVUG00000004979	TATA-box	112925761
Vulpes_vulpes	BTK	ENSVVUG00000004990	Others	112925763
Vulpes_vulpes	DNMT3B	ENSVVUG00000005117	DNA_methylase	112928250
Vulpes_vulpes	CCAR2	ENSVVUG00000005152	Others	112926814
Vulpes_vulpes	ASXL1	ENSVVUG00000005207	Others	112928256
Vulpes_vulpes	SS18L2	ENSVVUG00000005232	SS18	112921615
Vulpes_vulpes		ENSVVUG00000005256	Others	NA
Vulpes_vulpes		ENSVVUG00000005268	Others	112908211
Vulpes_vulpes	TRAK1	ENSVVUG00000005298	Others	112921618
Vulpes_vulpes	SUV39H2	ENSVVUG00000005305	Others	112933120
Vulpes_vulpes		ENSVVUG00000005353	TEF	112925775
Vulpes_vulpes	TGFB1	ENSVVUG00000005371	Others	112928349
Vulpes_vulpes	CTNNB1	ENSVVUG00000005420	Casein	112921625
Vulpes_vulpes	BRF1	ENSVVUG00000005457	GTF	112930314
Vulpes_vulpes	MED12	ENSVVUG00000005546	Mediator complex	112907593
Vulpes_vulpes	EGLN2	ENSVVUG00000005631	Others	112928357
Vulpes_vulpes	CTDSP1	ENSVVUG00000005695	Others	112922555
Vulpes_vulpes	PHF2	ENSVVUG00000005699	PHF	112908874
Vulpes_vulpes	GTF2A1L	ENSVVUG00000005754	GTF	112915237
Vulpes_vulpes	PRAME	ENSVVUG00000005802	Others	112912363
Vulpes_vulpes	TONSL	ENSVVUG00000005811	Others	112911171
Vulpes_vulpes	ERBIN	ENSVVUG00000005815	Erbb2	112935699
Vulpes_vulpes	SERTAD3	ENSVVUG00000005851	Others	NA
Vulpes_vulpes		ENSVVUG00000005870	Others	112918947
Vulpes_vulpes	PLK1	ENSVVUG00000005935	Others	112908293
Vulpes_vulpes	EDRF1	ENSVVUG00000005942	Others	112928812
Vulpes_vulpes	NCK1	ENSVVUG00000006024	Others	112932505
Vulpes_vulpes	NUDT5	ENSVVUG00000006035	Other_CRF	112933374
Vulpes_vulpes	HDGF	ENSVVUG00000006112	Others	112918966
Vulpes_vulpes	DYRK1B	ENSVVUG00000006120	Others	112928384
Vulpes_vulpes	EID2	ENSVVUG00000006153	EID	NA
Vulpes_vulpes		ENSVVUG00000006157	Others	NA
Vulpes_vulpes	MYD88	ENSVVUG00000006159	Others	112921656
Vulpes_vulpes	SUPT5H	ENSVVUG00000006193	SUPT	112928388
Vulpes_vulpes	ERN1	ENSVVUG00000006214	Others	112920645
Vulpes_vulpes	SLC30A9	ENSVVUG00000006254	SLC	112909894
Vulpes_vulpes	CCNT2	ENSVVUG00000006262	Cyclin	112932618
Vulpes_vulpes	DDX5	ENSVVUG00000006263	RNA helicase	112920717
Vulpes_vulpes	MED29	ENSVVUG00000006273	Mediator complex	112928395
Vulpes_vulpes	SAMD4B	ENSVVUG00000006277	Others	112928393
Vulpes_vulpes	SMURF2	ENSVVUG00000006289	Others	112920646
Vulpes_vulpes	BPTF	ENSVVUG00000006352	Bromodomain	112920721
Vulpes_vulpes	MTPN	ENSVVUG00000006360	Others	112908882
Vulpes_vulpes	HR	ENSVVUG00000006393	Lysine methyltransferase	112926824
Vulpes_vulpes	MPHOSPH8	ENSVVUG00000006397	Others	112918585
Vulpes_vulpes	BLM	ENSVVUG00000006402	Others	112921453
Vulpes_vulpes	PSPC1	ENSVVUG00000006414	Others	112918587
Vulpes_vulpes	ZMYM2	ENSVVUG00000006443	Zinc finger	112918591
Vulpes_vulpes	NFKBIB	ENSVVUG00000006448	NFKB associated	112928403
Vulpes_vulpes	SIRT2	ENSVVUG00000006453	Sirtuin	112928407
Vulpes_vulpes	NOL11	ENSVVUG00000006471	Nuclear coactivator	112920723
Vulpes_vulpes	TAF3	ENSVVUG00000006553	TATA-box	112933513
Vulpes_vulpes	KDM5B	ENSVVUG00000006575	Lysine demethylase	112934568
Vulpes_vulpes	PIK3R1	ENSVVUG00000006604	Others	112935820
Vulpes_vulpes	SFMBT2	ENSVVUG00000006656	Others	112933573
Vulpes_vulpes		ENSVVUG00000006699	TATA-box	NA
Vulpes_vulpes	NIPBL	ENSVVUG00000006711	Others	112933498
Vulpes_vulpes	TAF5L	ENSVVUG00000006735	TATA-box	112927327
Vulpes_vulpes	EZR	ENSVVUG00000006757	Others	112935109
Vulpes_vulpes	CDK7	ENSVVUG00000006786	Cyclin	112935878
Vulpes_vulpes	HDAC2	ENSVVUG00000006805	Histone deacetylase	112925191
Vulpes_vulpes		ENSVVUG00000006807	TATA-box	112906895
Vulpes_vulpes	FRK	ENSVVUG00000006830	Others	112925205
Vulpes_vulpes		ENSVVUG00000006838	GTF	112906917
Vulpes_vulpes	PHF10	ENSVVUG00000006864	PHF	112925196
Vulpes_vulpes	RBX1	ENSVVUG00000006879	Others	112934005
Vulpes_vulpes	YEATS2	ENSVVUG00000006927	Others	112926246
Vulpes_vulpes	LIMD1	ENSVVUG00000006945	LIM	112912582
Vulpes_vulpes	BDP1	ENSVVUG00000006951	GTF	112906967
Vulpes_vulpes	TBP	ENSVVUG00000006960	TATA-box	112925203
Vulpes_vulpes	TRAF6	ENSVVUG00000006963	Others	112930471
Vulpes_vulpes	MRTFA	ENSVVUG00000006989	Others	112933974
Vulpes_vulpes	TNIP1	ENSVVUG00000007038	Others	112927116
Vulpes_vulpes	ACTN4	ENSVVUG00000007067	Actin	112928413
Vulpes_vulpes	KMT5C	ENSVVUG00000007162	Lysine methyltransferase	112909339
Vulpes_vulpes	CTH	ENSVVUG00000007214	Others	112934602
Vulpes_vulpes	SND1	ENSVVUG00000007226	Others	112928900
Vulpes_vulpes	DVL3	ENSVVUG00000007239	Others	112926256
Vulpes_vulpes	SMARCAD1	ENSVVUG00000007271	SWI/SNF	112932635
Vulpes_vulpes	JAK2	ENSVVUG00000007315	Others	112922148
Vulpes_vulpes	CHD1L	ENSVVUG00000007316	CHD	112907672
Vulpes_vulpes	ZNF638	ENSVVUG00000007369	Zinc finger	112916750
Vulpes_vulpes	BCL9	ENSVVUG00000007374	BCL	112907777
Vulpes_vulpes	POLR3C	ENSVVUG00000007421	POLR	112907735
Vulpes_vulpes	LBH	ENSVVUG00000007432	Others	112932998
Vulpes_vulpes	CNOT7	ENSVVUG00000007434	CCR4-NOT	112908938
Vulpes_vulpes	TARBP1	ENSVVUG00000007460	Others	112927400
Vulpes_vulpes	BTF3	ENSVVUG00000007479	Others	112907071
Vulpes_vulpes	ANKRA2	ENSVVUG00000007498	Ankyrin repeat	112907082
Vulpes_vulpes	TXNIP	ENSVVUG00000007524	Others	112907715
Vulpes_vulpes	RDH13	ENSVVUG00000007525	WW	112909346
Vulpes_vulpes	SMARCD3	ENSVVUG00000007547	SWI/SNF	112916248
Vulpes_vulpes	SAP18	ENSVVUG00000007549	SAP	112918603
Vulpes_vulpes	HIPK1	ENSVVUG00000007577	HIPK	112916759
Vulpes_vulpes	TNP1	ENSVVUG00000007592	Other_CRF	112922490
Vulpes_vulpes	DPY30	ENSVVUG00000007622	Others	112933005
Vulpes_vulpes	TAB3	ENSVVUG00000007666	Others	112919091
Vulpes_vulpes	H2AC20	ENSVVUG00000007707	Others	112907772
Vulpes_vulpes	TRIM33	ENSVVUG00000007748	Tripartite motif	112916894
Vulpes_vulpes	CRTC1	ENSVVUG00000007833	CREB	112913076
Vulpes_vulpes		ENSVVUG00000007839	ANP	NA
Vulpes_vulpes	HNRNPK	ENSVVUG00000007888	HNRNP	112911630
Vulpes_vulpes	PDCD4	ENSVVUG00000007900	Others	112916038
Vulpes_vulpes	CAMK2D	ENSVVUG00000007922	CAMK	112931026
Vulpes_vulpes	DMAP1	ENSVVUG00000007929	DNA_methylase	112914812
Vulpes_vulpes	ELL	ENSVVUG00000008025	GTF	112913084
Vulpes_vulpes	SMYD2	ENSVVUG00000008062	SMYD	112921783
Vulpes_vulpes		ENSVVUG00000008123	Others	NA
Vulpes_vulpes	KDM4A	ENSVVUG00000008145	Lysine demethylase	112914824
Vulpes_vulpes	CSNK2A1	ENSVVUG00000008179	Casein	112909900
Vulpes_vulpes	SIRT6	ENSVVUG00000008210	Sirtuin	112935584
Vulpes_vulpes	CNOT3	ENSVVUG00000008239	CCR4-NOT	112909394
Vulpes_vulpes	TRIB3	ENSVVUG00000008265	Others	112909933
Vulpes_vulpes	CENPF	ENSVVUG00000008374	CENP	112921785
Vulpes_vulpes	BEND6	ENSVVUG00000008381	Others	112914086
Vulpes_vulpes	MED8	ENSVVUG00000008411	Mediator complex	112914829
Vulpes_vulpes	NLRP12	ENSVVUG00000008421	Others	112909399
Vulpes_vulpes	ZNF451	ENSVVUG00000008426	Zinc finger	112914089
Vulpes_vulpes	CDK5	ENSVVUG00000008427	Cyclin	112916215
Vulpes_vulpes	HDAC9	ENSVVUG00000008429	Histone deacetylase	112915737
Vulpes_vulpes		ENSVVUG00000008441	Others	112913170
Vulpes_vulpes	AEBP1	ENSVVUG00000008470	Others	112911683
Vulpes_vulpes	RNF168	ENSVVUG00000008509	Ring finger protein	112913532
Vulpes_vulpes	SAP130	ENSVVUG00000008540	SAP	112932699
Vulpes_vulpes	HCK	ENSVVUG00000008592	Others	112909929
Vulpes_vulpes	CDK1	ENSVVUG00000008619	Cyclin	112931083
Vulpes_vulpes	LPIN2	ENSVVUG00000008689	LPIN	112925260
Vulpes_vulpes	ELOB	ENSVVUG00000008802	Others	NA
Vulpes_vulpes	NRBF2	ENSVVUG00000008808	Nuclear receptor coactivator	112931057
Vulpes_vulpes	JMJD1C	ENSVVUG00000008820	Other_CRF	112931081
Vulpes_vulpes	CNOT2	ENSVVUG00000008840	CCR4-NOT	112922274
Vulpes_vulpes	BUD31	ENSVVUG00000008841	Others	112910024
Vulpes_vulpes	DEPDC1	ENSVVUG00000008852	Others	112910519
Vulpes_vulpes	TCEANC	ENSVVUG00000008880	TEF	112910531
Vulpes_vulpes	TRAPPC2	ENSVVUG00000008883	Others	112910544
Vulpes_vulpes	DHX9	ENSVVUG00000008915	RNA helicase	112921806
Vulpes_vulpes	APEX1	ENSVVUG00000009010	Others	112914843
Vulpes_vulpes	KDM4B	ENSVVUG00000009090	Lysine demethylase	112935617
Vulpes_vulpes	RNF6	ENSVVUG00000009109	Ring finger protein	112918624
Vulpes_vulpes	CDK8	ENSVVUG00000009115	Cyclin	112918625
Vulpes_vulpes	SMURF1	ENSVVUG00000009130	Others	112910026
Vulpes_vulpes	RNF2	ENSVVUG00000009159	Ring finger protein	112921821
Vulpes_vulpes	ERBB4	ENSVVUG00000009194	Erbb2	112922459
Vulpes_vulpes	HEATR1	ENSVVUG00000009369	Others	112927375
Vulpes_vulpes	MED23	ENSVVUG00000009425	Mediator complex	112913555
Vulpes_vulpes	SUPT16H	ENSVVUG00000009434	SUPT	112914860
Vulpes_vulpes	CHD8	ENSVVUG00000009444	CHD	112915054
Vulpes_vulpes	PIR	ENSVVUG00000009565	Others	112910538
Vulpes_vulpes	RIPPLY1	ENSVVUG00000009671	Others	112932047
Vulpes_vulpes	TP53BP1	ENSVVUG00000009785	Others	112920000
Vulpes_vulpes	ZMYND11	ENSVVUG00000009826	Zinc finger	112933838
Vulpes_vulpes	LANCL2	ENSVVUG00000009848	Others	112925843
Vulpes_vulpes	EGFR	ENSVVUG00000009879	Others	112925820
Vulpes_vulpes	SCAI	ENSVVUG00000009995	Others	112927873
Vulpes_vulpes	CXXC5	ENSVVUG00000010021	Others	112933983
Vulpes_vulpes	PAWR	ENSVVUG00000010028	Others	112915065
Vulpes_vulpes	TPR	ENSVVUG00000010030	Others	112921828
Vulpes_vulpes	KMT5B	ENSVVUG00000010104	Lysine methyltransferase	112924166
Vulpes_vulpes	PNRC1	ENSVVUG00000010195	Others	112908391
Vulpes_vulpes	RITA1	ENSVVUG00000010210	Others	112935226
Vulpes_vulpes	DDX54	ENSVVUG00000010212	RNA helicase	112935225
Vulpes_vulpes	HTATIP2	ENSVVUG00000010247	Others	112934718
Vulpes_vulpes	TAF1A	ENSVVUG00000010281	TATA-box	112914325
Vulpes_vulpes	DTX1	ENSVVUG00000010313	Others	112935254
Vulpes_vulpes	AIP	ENSVVUG00000010343	Others	112924179
Vulpes_vulpes	TTF2	ENSVVUG00000010407	Others	112916778
Vulpes_vulpes	ERCC3	ENSVVUG00000010431	Others	112932697
Vulpes_vulpes	KDM2A	ENSVVUG00000010481	Lysine demethylase	112924192
Vulpes_vulpes	ELL3	ENSVVUG00000010538	GTF	112920007
Vulpes_vulpes	BMI1	ENSVVUG00000010556	Others	112931103
Vulpes_vulpes	YAP1	ENSVVUG00000010559	Others	112925903
Vulpes_vulpes	BIRC3	ENSVVUG00000010573	Others	112925935
Vulpes_vulpes	RBM14	ENSVVUG00000010624	RNA binding protein	112924204
Vulpes_vulpes	MAGED1	ENSVVUG00000010650	MAGE	112912434
Vulpes_vulpes	GTF2H4	ENSVVUG00000010738	GTF	112913577
Vulpes_vulpes	SFSWAP	ENSVVUG00000010753	Others	112912438
Vulpes_vulpes	MED12L	ENSVVUG00000010865	Mediator complex	112932775
Vulpes_vulpes	ATN1	ENSVVUG00000010945	Others	112917326
Vulpes_vulpes	CCDC59	ENSVVUG00000010954	Coiled-coil	NA
Vulpes_vulpes	EPC2	ENSVVUG00000010983	Others	112926864
Vulpes_vulpes	PHF8	ENSVVUG00000011003	PHF	112912465
Vulpes_vulpes		ENSVVUG00000011079	Others	112916924
Vulpes_vulpes	WWTR1	ENSVVUG00000011160	WW	112932817
Vulpes_vulpes	TRADD	ENSVVUG00000011183	Others	112929410
Vulpes_vulpes	NMI	ENSVVUG00000011210	Others	112926874
Vulpes_vulpes	TOB1	ENSVVUG00000011221	Others	112917875
Vulpes_vulpes	JADE1	ENSVVUG00000011265	Others	112931616
Vulpes_vulpes	TSPYL2	ENSVVUG00000011283	Others	112912503
Vulpes_vulpes	ING4	ENSVVUG00000011352	ING	112917349
Vulpes_vulpes	ACTN3	ENSVVUG00000011355	Actin	112924209
Vulpes_vulpes	FGFR2	ENSVVUG00000011385	FGF	112916723
Vulpes_vulpes	BCOR	ENSVVUG00000011387	Other_Co-activator/repressors	112929977
Vulpes_vulpes	MBTD1	ENSVVUG00000011391	Others	112917882
Vulpes_vulpes	TRRAP	ENSVVUG00000011404	Others	112909996
Vulpes_vulpes		ENSVVUG00000011413	Others	NA
Vulpes_vulpes	CHD4	ENSVVUG00000011414	CHD	112917351
Vulpes_vulpes	MED14	ENSVVUG00000011442	Mediator complex	112929981
Vulpes_vulpes	ZCCHC12	ENSVVUG00000011445	Zinc finger	112910579
Vulpes_vulpes		ENSVVUG00000011459	Mediator complex	112915760
Vulpes_vulpes	CEP290	ENSVVUG00000011505	Others	112914891
Vulpes_vulpes	RECQL5	ENSVVUG00000011515	Others	112920796
Vulpes_vulpes	GRIP1	ENSVVUG00000011524	Others	112922294
Vulpes_vulpes	SAP30BP	ENSVVUG00000011535	SAP	112920798
Vulpes_vulpes	TRIM32	ENSVVUG00000011539	Tripartite motif	112923098
Vulpes_vulpes	CASK	ENSVVUG00000011654	CAMK	112929988
Vulpes_vulpes		ENSVVUG00000011656	Lysine demethylase	NA
Vulpes_vulpes		ENSVVUG00000011660	SET	112910567
Vulpes_vulpes	TRIM25	ENSVVUG00000011697	Tripartite motif	112917903
Vulpes_vulpes	ZNF593	ENSVVUG00000011698	Zinc finger	112931787
Vulpes_vulpes	KDM6A	ENSVVUG00000011895	Lysine demethylase	112930002
Vulpes_vulpes	PHF19	ENSVVUG00000011956	PHF	112923106
Vulpes_vulpes	COMMD1	ENSVVUG00000012078	Others	112915283
Vulpes_vulpes	WDTC1	ENSVVUG00000012082	WD	112931826
Vulpes_vulpes	HLTF	ENSVVUG00000012173	Others	112932829
Vulpes_vulpes	XRN2	ENSVVUG00000012178	Others	112922703
Vulpes_vulpes	SUZ12	ENSVVUG00000012214	Others	112933114
Vulpes_vulpes		ENSVVUG00000012230	HNRNP	NA
Vulpes_vulpes	EYA3	ENSVVUG00000012251	EYA	112931660
Vulpes_vulpes	COPRS	ENSVVUG00000012255	Others	NA
Vulpes_vulpes	FAM129B	ENSVVUG00000012307	FAM	112927900
Vulpes_vulpes	PELI1	ENSVVUG00000012332	Others	112915297
Vulpes_vulpes	SRA1	ENSVVUG00000012374	Others	112934162
Vulpes_vulpes	MED18	ENSVVUG00000012393	Mediator complex	112931778
Vulpes_vulpes	MAGEB18	ENSVVUG00000012430	MAGE	112919040
Vulpes_vulpes	FHL2	ENSVVUG00000012463	FHL	112915129
Vulpes_vulpes	SUPT4H1	ENSVVUG00000012505	SUPT	112917921
Vulpes_vulpes	TAF12	ENSVVUG00000012580	TATA-box	112931774
Vulpes_vulpes	CAMK4	ENSVVUG00000012620	CAMK	112915439
Vulpes_vulpes	ENY2	ENSVVUG00000012821	Others	112915928
Vulpes_vulpes	MED13L	ENSVVUG00000012842	Mediator complex	112932909
Vulpes_vulpes	POLR3F	ENSVVUG00000012925	POLR	112922721
Vulpes_vulpes	TRIM37	ENSVVUG00000012926	Tripartite motif	112917929
Vulpes_vulpes	CIR1	ENSVVUG00000012957	Other_Co-activator/repressors	112916396
Vulpes_vulpes	CHCHD3	ENSVVUG00000012973	Coiled-coil	112928944
Vulpes_vulpes	CENPU	ENSVVUG00000013000	CENP	112934784
Vulpes_vulpes	DGKQ	ENSVVUG00000013007	Others	112918579
Vulpes_vulpes	TESC	ENSVVUG00000013020	Others	112932887
Vulpes_vulpes	CTBP1	ENSVVUG00000013060	Others	112918857
Vulpes_vulpes	PRMT7	ENSVVUG00000013071	Arginine methyltransferase	112929452
Vulpes_vulpes	DDX1	ENSVVUG00000013085	RNA helicase	112932102
Vulpes_vulpes	DPF1	ENSVVUG00000013209	DPF	112928426
Vulpes_vulpes	UTP4	ENSVVUG00000013238	Others	112929461
Vulpes_vulpes	CDK9	ENSVVUG00000013275	Cyclin	112927913
Vulpes_vulpes	ENG	ENSVVUG00000013311	Others	112927910
Vulpes_vulpes	CCNA2	ENSVVUG00000013326	Cyclin	112933633
Vulpes_vulpes	PPARGC1A	ENSVVUG00000013365	Others	112918943
Vulpes_vulpes	CDC73	ENSVVUG00000013411	Others	112914355
Vulpes_vulpes	AXIN1	ENSVVUG00000013419	Others	112909128
Vulpes_vulpes	CIDEA	ENSVVUG00000013514	Others	112925248
Vulpes_vulpes	TAF9B	ENSVVUG00000013680	TATA-box	112909189
Vulpes_vulpes	SAFB2	ENSVVUG00000013695	Others	112935635
Vulpes_vulpes	NFKBID	ENSVVUG00000013697	NFKB associated	112928513
Vulpes_vulpes	SAFB	ENSVVUG00000013720	Others	112935634
Vulpes_vulpes	TRIP4	ENSVVUG00000013776	Thyroid hormone receptor	112924898
Vulpes_vulpes	ATRX	ENSVVUG00000013792	Others	112909198
Vulpes_vulpes	RAP2C	ENSVVUG00000013904	Others	112907846
Vulpes_vulpes	RYBP	ENSVVUG00000013920	Others	112913314
Vulpes_vulpes	CASP8AP2	ENSVVUG00000014062	Others	112923153
Vulpes_vulpes	NPAT	ENSVVUG00000014091	Nuclear coactivator	112925960
Vulpes_vulpes	CXXC1	ENSVVUG00000014195	Others	112925313
Vulpes_vulpes	UFL1	ENSVVUG00000014228	Others	112923164
Vulpes_vulpes	MYO6	ENSVVUG00000014229	Others	112926370
Vulpes_vulpes	ESF1	ENSVVUG00000014318	Others	112922748
Vulpes_vulpes	PPARGC1B	ENSVVUG00000014358	Others	112927433
Vulpes_vulpes	RBBP7	ENSVVUG00000014406	RBBP	112919142
Vulpes_vulpes	TXLNG	ENSVVUG00000014420	Others	112919143
Vulpes_vulpes	ADRB2	ENSVVUG00000014517	Others	NA
Vulpes_vulpes	SNAPC5	ENSVVUG00000014527	Others	112928858
Vulpes_vulpes	KMT2E	ENSVVUG00000014558	Lysine methyltransferase	112925373
Vulpes_vulpes	TAB1	ENSVVUG00000014569	Others	112933980
Vulpes_vulpes	CBX7	ENSVVUG00000014621	Chromobox	112934081
Vulpes_vulpes	DCC	ENSVVUG00000014667	Others	112919273
Vulpes_vulpes	AGO2	ENSVVUG00000014692	Others	112909210
Vulpes_vulpes	CHRAC1	ENSVVUG00000014699	Other_CRF	112909212
Vulpes_vulpes	ANP32A	ENSVVUG00000014726	ANP	112931242
Vulpes_vulpes	BRD8	ENSVVUG00000014815	Bromodomain	112921957
Vulpes_vulpes	RBBP5	ENSVVUG00000014830	RBBP	112914597
Vulpes_vulpes	MDM4	ENSVVUG00000014855	Others	112914392
Vulpes_vulpes	HIPK3	ENSVVUG00000014907	HIPK	112930447
Vulpes_vulpes	WBP2	ENSVVUG00000014910	WW	112920807
Vulpes_vulpes	PRPF6	ENSVVUG00000014948	Others	112932284
Vulpes_vulpes	FHL5	ENSVVUG00000014956	FHL	112923165
Vulpes_vulpes	AUTS2	ENSVVUG00000015017	Others	112934096
Vulpes_vulpes	BTG2	ENSVVUG00000015067	Others	112914547
Vulpes_vulpes	SIRT3	ENSVVUG00000015096	Sirtuin	112914416
Vulpes_vulpes	HELZ2	ENSVVUG00000015158	Others	112932199
Vulpes_vulpes	JMJD6	ENSVVUG00000015183	Others	112920836
Vulpes_vulpes	TLE3	ENSVVUG00000015195	Transducin	112932134
Vulpes_vulpes	RAF1	ENSVVUG00000015233	Others	112933694
Vulpes_vulpes	HDAC1	ENSVVUG00000015305	Histone deacetylase	112931745
Vulpes_vulpes	RAD21	ENSVVUG00000015308	Others	112915938
Vulpes_vulpes	CCNC	ENSVVUG00000015355	Cyclin	112923180
Vulpes_vulpes		ENSVVUG00000015358	Others	112909469
Vulpes_vulpes	MED30	ENSVVUG00000015389	Mediator complex	112915940
Vulpes_vulpes	ASCC3	ENSVVUG00000015397	ASCC	112923182
Vulpes_vulpes	MRGBP	ENSVVUG00000015402	Others	112932247
Vulpes_vulpes	RBBP4	ENSVVUG00000015435	RBBP	112931682
Vulpes_vulpes	LDB2	ENSVVUG00000015458	LIM	112919995
Vulpes_vulpes	MED28	ENSVVUG00000015489	Mediator complex	112920060
Vulpes_vulpes	HAT1	ENSVVUG00000015626	Others	112916413
Vulpes_vulpes	VGLL4	ENSVVUG00000015675	Vestigial like	112933747
Vulpes_vulpes	TRIM6	ENSVVUG00000015682	Tripartite motif	112911744
Vulpes_vulpes	TRIM22	ENSVVUG00000015694	Tripartite motif	112911751
Vulpes_vulpes	MALT1	ENSVVUG00000015734	Others	112919190
Vulpes_vulpes	ASF1A	ENSVVUG00000015735	Others	112922759
Vulpes_vulpes		ENSVVUG00000015757	Chromobox	112923839
Vulpes_vulpes	POU2AF1	ENSVVUG00000015766	Others	112925922
Vulpes_vulpes	SS18L1	ENSVVUG00000015825	SS18	112932151
Vulpes_vulpes	LIN54	ENSVVUG00000015863	Others	112919691
Vulpes_vulpes	LGALS9	ENSVVUG00000015869	Others	112933131
Vulpes_vulpes	TAF2	ENSVVUG00000015909	TATA-box	112915947
Vulpes_vulpes	NLK	ENSVVUG00000015937	Others	112933031
Vulpes_vulpes	TAF4	ENSVVUG00000015939	TATA-box	112932175
Vulpes_vulpes		ENSVVUG00000016117	Others	NA
Vulpes_vulpes	SIAH1	ENSVVUG00000016148	Others	112931753
Vulpes_vulpes	PHIP	ENSVVUG00000016183	Others	112926376
Vulpes_vulpes	CREBBP	ENSVVUG00000016226	CREB	112923265
Vulpes_vulpes	ATAD2	ENSVVUG00000016233	Others	112915963
Vulpes_vulpes	DDX20	ENSVVUG00000016236	RNA helicase	112907996
Vulpes_vulpes	NELFCD	ENSVVUG00000016260	GTF	112932166
Vulpes_vulpes	ITGB3BP	ENSVVUG00000016316	Others	112926069
Vulpes_vulpes	ARHGEF5	ENSVVUG00000016332	Others	112934822
Vulpes_vulpes	EID1	ENSVVUG00000016342	EID	112920046
Vulpes_vulpes	DSCAM	ENSVVUG00000016345	Others	112908017
Vulpes_vulpes	COPS2	ENSVVUG00000016395	Others	112920048
Vulpes_vulpes	MNDA	ENSVVUG00000016401	Others	112910073
Vulpes_vulpes	DNAJA3	ENSVVUG00000016425	Others	112923274
Vulpes_vulpes		ENSVVUG00000016473	Others	NA
Vulpes_vulpes	LRRK2	ENSVVUG00000016479	Other_CRF	112921054
Vulpes_vulpes	SIN3B	ENSVVUG00000016480	Others	112913183
Vulpes_vulpes	ELP4	ENSVVUG00000016492	ELP	112930456
Vulpes_vulpes	MED26	ENSVVUG00000016506	Mediator complex	112913125
Vulpes_vulpes	EYA2	ENSVVUG00000016566	EYA	112931871
Vulpes_vulpes	EZH2	ENSVVUG00000016571	Others	112934818
Vulpes_vulpes		ENSVVUG00000016590	Coiled-coil	112934113
Vulpes_vulpes	ZMYND8	ENSVVUG00000016591	Zinc finger	112931887
Vulpes_vulpes	KDM2B	ENSVVUG00000016630	Lysine demethylase	112935168
Vulpes_vulpes	NCOA3	ENSVVUG00000016659	Nuclear receptor coactivator	112931868
Vulpes_vulpes	SETD1B	ENSVVUG00000016690	SET	112935175
Vulpes_vulpes	YAF2	ENSVVUG00000016743	Others	112921205
Vulpes_vulpes	PPHLN1	ENSVVUG00000016757	Others	112921056
Vulpes_vulpes	SAP30	ENSVVUG00000016813	SAP	112934165
Vulpes_vulpes	URI1	ENSVVUG00000016834	Others	112928463
Vulpes_vulpes	CCNE1	ENSVVUG00000016850	Cyclin	112928464
Vulpes_vulpes	INO80D	ENSVVUG00000016931	INO80 complex	112922844
Vulpes_vulpes	LPXN	ENSVVUG00000017014	Others	112930588
Vulpes_vulpes	SUPT6H	ENSVVUG00000017049	SUPT	112933117
Vulpes_vulpes	CTNND1	ENSVVUG00000017081	Casein	112930473
Vulpes_vulpes	MED19	ENSVVUG00000017125	Mediator complex	112930479
Vulpes_vulpes	ABRA	ENSVVUG00000017135	Actin	112917146
Vulpes_vulpes	SFRP4	ENSVVUG00000017157	Others	112908575
Vulpes_vulpes	ING3	ENSVVUG00000017242	ING	112910606
Vulpes_vulpes	WWP2	ENSVVUG00000017285	WW	112929479
Vulpes_vulpes	SLC25A2	ENSVVUG00000017436	SLC	112907587
Vulpes_vulpes	TAF7	ENSVVUG00000017443	TATA-box	NA
Vulpes_vulpes	SMARCA5	ENSVVUG00000017473	SWI/SNF	112930652
Vulpes_vulpes	HCFC2	ENSVVUG00000017503	Others	112930660
Vulpes_vulpes	PCBD2	ENSVVUG00000017522	Others	NA
Vulpes_vulpes	TDG	ENSVVUG00000017552	Others	112930670
Vulpes_vulpes	UXT	ENSVVUG00000017576	Others	112907283
Vulpes_vulpes	HDAC5	ENSVVUG00000017591	Histone deacetylase	112910668
Vulpes_vulpes		ENSVVUG00000017602	SSX	NA
Vulpes_vulpes	PICALM	ENSVVUG00000017626	Others	112932322
Vulpes_vulpes	ATXN7L3	ENSVVUG00000017632	Others	112910689
Vulpes_vulpes	ICE1	ENSVVUG00000017667	Others	112934274
Vulpes_vulpes	EED	ENSVVUG00000017672	Others	112932304
Vulpes_vulpes	PHF12	ENSVVUG00000017679	PHF	112933040
Vulpes_vulpes	MED10	ENSVVUG00000017687	Mediator complex	112934263
Vulpes_vulpes	CARM1	ENSVVUG00000017717	Others	112908186
Vulpes_vulpes	GTF2A1	ENSVVUG00000017718	GTF	112934896
Vulpes_vulpes	SUV39H1	ENSVVUG00000017748	Others	112907242
Vulpes_vulpes	HDAC6	ENSVVUG00000017760	Histone deacetylase	112907213
Vulpes_vulpes	SMARCA4	ENSVVUG00000017820	SWI/SNF	112908164
Vulpes_vulpes	TGS1	ENSVVUG00000017821	Others	112929438
Vulpes_vulpes	SDR16C5	ENSVVUG00000017852	Others	112929554
Vulpes_vulpes	CIITA	ENSVVUG00000017857	Others	112923317
Vulpes_vulpes	CBX2	ENSVVUG00000017904	Chromobox	112920672
Vulpes_vulpes	CBX8	ENSVVUG00000017913	Chromobox	112920867
Vulpes_vulpes	CBX4	ENSVVUG00000017920	Chromobox	112920869
Vulpes_vulpes	HDAC7	ENSVVUG00000018010	Histone deacetylase	112921078
Vulpes_vulpes	CHD7	ENSVVUG00000018063	CHD	112929717
Vulpes_vulpes		ENSVVUG00000018066	Cyclin	112917379
Vulpes_vulpes	SENP1	ENSVVUG00000018093	Others	112921083
Vulpes_vulpes	PRMT8	ENSVVUG00000018122	Arginine methyltransferase	112917383
Vulpes_vulpes	MED13	ENSVVUG00000018156	Mediator complex	112918149
Vulpes_vulpes	BRIP1	ENSVVUG00000018186	Others	112917947
Vulpes_vulpes	HDAC11	ENSVVUG00000018187	Histone deacetylase	112914458
Vulpes_vulpes	BCAS3	ENSVVUG00000018211	Others	112917949
Vulpes_vulpes	NRIP2	ENSVVUG00000018273	Nuclear coactivator	112917396
Vulpes_vulpes	HEXIM1	ENSVVUG00000018324	Others	112910641
Vulpes_vulpes	HEXIM2	ENSVVUG00000018357	Others	NA
Vulpes_vulpes	RUVBL1	ENSVVUG00000018377	Other_CRF	112914478
Vulpes_vulpes	AATF	ENSVVUG00000018432	Others	112917968
Vulpes_vulpes	RPTOR	ENSVVUG00000018516	Others	112920880
Vulpes_vulpes	ACTR6	ENSVVUG00000018549	ACTR	112930680
Vulpes_vulpes	COPS5	ENSVVUG00000018644	Others	112929926
Vulpes_vulpes	TRAK2	ENSVVUG00000018884	Others	112922872
Vulpes_vulpes	CTDP1	ENSVVUG00000018937	Others	112919343
Vulpes_vulpes	PABPC1L	ENSVVUG00000018939	Other_CRF	112919900
Vulpes_vulpes	NCOA2	ENSVVUG00000018941	Nuclear receptor coactivator	112930085
Vulpes_vulpes	BAHCC1	ENSVVUG00000018955	Others	112920677
Vulpes_vulpes		ENSVVUG00000018958	Heat shock protein	112919241
Vulpes_vulpes	ORC2	ENSVVUG00000018996	Others	112922880
Vulpes_vulpes	NIF3L1	ENSVVUG00000019010	Others	112922881
Vulpes_vulpes	TBL1X	ENSVVUG00000019012	Transducin	112932394
Vulpes_vulpes	JUP	ENSVVUG00000019027	Others	112910756
Vulpes_vulpes	EYA1	ENSVVUG00000019043	EYA	112930175
Vulpes_vulpes	EYA4	ENSVVUG00000019046	EYA	112919450
Vulpes_vulpes	TBPL1	ENSVVUG00000019078	TATA-box	112919452
Vulpes_vulpes	YWHAB	ENSVVUG00000019085	Others	112920076
Vulpes_vulpes	BRD7	ENSVVUG00000019113	Bromodomain	112929603
Vulpes_vulpes	MSL3	ENSVVUG00000019141	Others	NA
Vulpes_vulpes	VGLL3	ENSVVUG00000019145	Vestigial like	NA
Vulpes_vulpes	SRFBP1	ENSVVUG00000019178	Others	112910208
Vulpes_vulpes	RNF20	ENSVVUG00000019247	Ring finger protein	112930789
Vulpes_vulpes		ENSVVUG00000019300	Vestigial like	NA
Vulpes_vulpes	NAB2	ENSVVUG00000019302	Others	112922360
Vulpes_vulpes	NOD2	ENSVVUG00000019346	Others	112929606
Vulpes_vulpes	BAZ1A	ENSVVUG00000019376	Bromodomain	112935334
Vulpes_vulpes	CHD9	ENSVVUG00000019435	CHD	112929612
Vulpes_vulpes	RBL2	ENSVVUG00000019450	Other_Co-activator/repressors	112929613
Vulpes_vulpes	MRTFB	ENSVVUG00000019462	Others	112923339
Vulpes_vulpes	SMARCB1	ENSVVUG00000019470	SWI/SNF	112907555
Vulpes_vulpes		ENSVVUG00000019485	Others	112930296
Vulpes_vulpes	DDX39B	ENSVVUG00000019518	RNA helicase	112913587
Vulpes_vulpes	SIN3A	ENSVVUG00000019521	Other_CRF	112910278
Vulpes_vulpes	RRN3	ENSVVUG00000019527	Others	112923344
Vulpes_vulpes	ANP32B	ENSVVUG00000019710	ANP	112930814
Vulpes_vulpes	TNKS	ENSVVUG00000019734	Others	112916094
Vulpes_vulpes	RBPMS	ENSVVUG00000019770	RNA binding protein	112916099
Vulpes_vulpes	HDAC3	ENSVVUG00000019813	Histone deacetylase	112934596
Vulpes_vulpes	PRMT5	ENSVVUG00000019817	Arginine methyltransferase	112926498
Vulpes_vulpes	AJUBA	ENSVVUG00000019846	Others	112926500
Vulpes_vulpes	NRG1	ENSVVUG00000019905	Others	112916108
Vulpes_vulpes		ENSVVUG00000019940	Sirtuin	112927672
Vulpes_vulpes	DUSP26	ENSVVUG00000019952	Others	112916116
Vulpes_vulpes	GRHPR	ENSVVUG00000019969	Others	112930803
Vulpes_vulpes	CDYL2	ENSVVUG00000019970	Chromodomain Y	112910237
Vulpes_vulpes	NFKBIA	ENSVVUG00000020008	NFKB associated	112935347
Vulpes_vulpes	ZNF703	ENSVVUG00000020077	Zinc finger	112916117
Vulpes_vulpes	CHAF1B	ENSVVUG00000020088	Others	112910250
Vulpes_vulpes	TRIM27	ENSVVUG00000020126	Tripartite motif	112910363
Vulpes_vulpes	CHD1	ENSVVUG00000020132	CHD	112915464
Vulpes_vulpes	BRF2	ENSVVUG00000020139	GTF	112916123
Vulpes_vulpes	ASH2L	ENSVVUG00000020177	Others	112916128
Vulpes_vulpes	NSD3	ENSVVUG00000020207	Nuclear receptor coactivator	112916135
Vulpes_vulpes	CHEK1	ENSVVUG00000020224	Others	112920276
Vulpes_vulpes	FGFR1	ENSVVUG00000020230	FGF	112916136
Vulpes_vulpes	KDM5A	ENSVVUG00000020257	Lysine demethylase	112917407
Vulpes_vulpes	CCAR1	ENSVVUG00000020327	Others	112923794
Vulpes_vulpes	TAF15	ENSVVUG00000020375	TATA-box	112917978
Vulpes_vulpes	BRMS1L	ENSVVUG00000020391	Other_CRF	112935332
Vulpes_vulpes	PKP4	ENSVVUG00000020392	Casein	112916488
Vulpes_vulpes		ENSVVUG00000020467	Bromodomain	112913146
Vulpes_vulpes	PRMT2	ENSVVUG00000020492	Arginine methyltransferase	112909530
Vulpes_vulpes	KDM4C	ENSVVUG00000020590	Lysine demethylase	112921978
Vulpes_vulpes	CDK5R1	ENSVVUG00000020611	Cyclin	112918004
Vulpes_vulpes	NOTCH3	ENSVVUG00000020620	Notch	112913198
Vulpes_vulpes		ENSVVUG00000020637	Heat shock protein	112931963
Vulpes_vulpes	FAM208A	ENSVVUG00000020694	FAM	112909886
Vulpes_vulpes	EID3	ENSVVUG00000020756	EID	NA
Vulpes_vulpes	SLC26A3	ENSVVUG00000020785	SLC	112908576
Vulpes_vulpes	BRDT	ENSVVUG00000020791	Bromodomain	112918324
Vulpes_vulpes	ACTR8	ENSVVUG00000020792	ACTR	112910027
Vulpes_vulpes		ENSVVUG00000020829	Others	112922369
Vulpes_vulpes	RPAP2	ENSVVUG00000020839	Others	112918425
Vulpes_vulpes	ARGLU1	ENSVVUG00000020841	Others	112927476
Vulpes_vulpes	MTF2	ENSVVUG00000020888	Others	112918431
Vulpes_vulpes	MCRS1	ENSVVUG00000020978	Others	112921113
Vulpes_vulpes	RNF14	ENSVVUG00000021016	Ring finger protein	112934694
Vulpes_vulpes	FGF1	ENSVVUG00000021039	FGF	112934748
Vulpes_vulpes	PPID	ENSVVUG00000021062	Others	112926921
Vulpes_vulpes	NCOA4	ENSVVUG00000021095	Nuclear receptor coactivator	112913316
Vulpes_vulpes	KAT2A	ENSVVUG00000021134	Lysine acetyltransferase	112910743
Vulpes_vulpes	TOPORS	ENSVVUG00000021147	Others	112927560
Vulpes_vulpes	TCERG1	ENSVVUG00000021150	TEF	112934957
Vulpes_vulpes	DR1	ENSVVUG00000021225	Others	112918435
Vulpes_vulpes	MED25	ENSVVUG00000021296	Mediator complex	112931216
Vulpes_vulpes	MCIDAS	ENSVVUG00000021322	Others	112935119
Vulpes_vulpes	BTAF1	ENSVVUG00000021393	Others	112913764
Vulpes_vulpes	PRMT1	ENSVVUG00000021435	Arginine methyltransferase	112931339
Vulpes_vulpes	SETD7	ENSVVUG00000021437	SET	112934919
Vulpes_vulpes	NAA15	ENSVVUG00000021442	Others	112934913
Vulpes_vulpes	TIMELESS	ENSVVUG00000021563	Others	112922377
Vulpes_vulpes	MACROH2A2	ENSVVUG00000021605	Others	112923968
Vulpes_vulpes	CRK	ENSVVUG00000021658	Others	112933059
Vulpes_vulpes	NFKBIZ	ENSVVUG00000021744	NFKB associated	112913399
Vulpes_vulpes	PCGF5	ENSVVUG00000021778	PCGF	112913822
Vulpes_vulpes	ANKRD1	ENSVVUG00000021783	Ankyrin repeat	112917591
Vulpes_vulpes	ELL2	ENSVVUG00000021814	GTF	112915475
Vulpes_vulpes	DNTTIP2	ENSVVUG00000021840	Others	112918439
Vulpes_vulpes	RWDD3	ENSVVUG00000021868	Others	NA
Vulpes_vulpes	DPPA2	ENSVVUG00000021923	Others	112913685
Vulpes_vulpes		ENSVVUG00000021949	Nucleoplasmin	112933242
Vulpes_vulpes	PA2G4	ENSVVUG00000022000	Others	112922397
Vulpes_vulpes	CNOT10	ENSVVUG00000022068	CCR4-NOT	112933236
Vulpes_vulpes		ENSVVUG00000022095	Others	NA
Vulpes_vulpes	CDK2	ENSVVUG00000022126	Cyclin	112922404
Vulpes_vulpes	TRIP13	ENSVVUG00000022187	Thyroid hormone receptor	112935443
Vulpes_vulpes		ENSVVUG00000022233	Heat shock protein	NA
Vulpes_vulpes	GSK3B	ENSVVUG00000022258	Others	112913469
Vulpes_vulpes	TRIM29	ENSVVUG00000022284	Tripartite motif	112920217
Vulpes_vulpes	GTF2E1	ENSVVUG00000022305	GTF	112913477
Vulpes_vulpes	SYK	ENSVVUG00000022315	Others	112908642
Vulpes_vulpes	CBL	ENSVVUG00000022400	Others	112920322
Vulpes_vulpes	CECR2	ENSVVUG00000022422	Other_CRF	112917433
Vulpes_vulpes	HCLS1	ENSVVUG00000022434	Others	112913481
Vulpes_vulpes	EAF2	ENSVVUG00000022448	Others	112913485
Vulpes_vulpes	EHMT2	ENSVVUG00000022521	Histone lysine methyltransferase	112913622
Vulpes_vulpes	PARP9	ENSVVUG00000022523	PARP	112913496
Vulpes_vulpes	PUF60	ENSVVUG00000022527	Others	112911132
Vulpes_vulpes	PARP15	ENSVVUG00000022532	PARP	112913498
Vulpes_vulpes	PARP14	ENSVVUG00000022533	PARP	112913499
Vulpes_vulpes	CCNH	ENSVVUG00000022568	Cyclin	112915512
Vulpes_vulpes	CBX6	ENSVVUG00000022589	Chromobox	112908728
Vulpes_vulpes	ASCC1	ENSVVUG00000022616	ASCC	112924119
Vulpes_vulpes	PIH1D1	ENSVVUG00000022633	Other_CRF	112931253
Vulpes_vulpes	ECD	ENSVVUG00000022667	Others	112924231
Vulpes_vulpes	ELANE	ENSVVUG00000022676	Others	112935508
Vulpes_vulpes	MED16	ENSVVUG00000022681	Mediator complex	112935470
Vulpes_vulpes	ACTA2	ENSVVUG00000022768	Actin	112931966
Vulpes_vulpes	NELFE	ENSVVUG00000022803	GTF	112913628
Vulpes_vulpes	HELLS	ENSVVUG00000022808	Others	112914028
Vulpes_vulpes	PDLIM1	ENSVVUG00000022813	Others	112914040
Vulpes_vulpes	FBP2	ENSVVUG00000022821	Others	112908710
Vulpes_vulpes	THRSP	ENSVVUG00000022874	Others	112928611
Vulpes_vulpes	MYCBP	ENSVVUG00000022882	MYC	112914649
Vulpes_vulpes	FHL3	ENSVVUG00000022898	FHL	112914654
Vulpes_vulpes	HABP4	ENSVVUG00000022970	Others	112908697
Vulpes_vulpes	RUVBL2	ENSVVUG00000022992	Other_CRF	112931517
Vulpes_vulpes	HDAC4	ENSVVUG00000023028	Histone deacetylase	112908767
Vulpes_vulpes	PER2	ENSVVUG00000023105	Others	112908777
Vulpes_vulpes	SNIP1	ENSVVUG00000023160	Others	112914664
Vulpes_vulpes	MEAF6	ENSVVUG00000023163	Others	112914667
Vulpes_vulpes	CRY1	ENSVVUG00000023184	Others	112929055
Vulpes_vulpes	MMS19	ENSVVUG00000023217	Others	112914369
Vulpes_vulpes	ANKRD2	ENSVVUG00000023235	Ankyrin repeat	112914404
Vulpes_vulpes	CTNNBIP1	ENSVVUG00000023243	Casein	112924663
Vulpes_vulpes	CRYM	ENSVVUG00000023298	Others	112923396
Vulpes_vulpes	SSBP2	ENSVVUG00000023314	Others	112915525
Vulpes_vulpes	TAF6	ENSVVUG00000023336	TATA-box	112935750
Vulpes_vulpes	KAT6B	ENSVVUG00000023402	Lysine acetyltransferase	112924676
Vulpes_vulpes	VHL	ENSVVUG00000023421	Others	112933697
Vulpes_vulpes	ACTL6B	ENSVVUG00000023465	Actin	112935668
Vulpes_vulpes	ARL2BP	ENSVVUG00000023492	Others	112929642
Vulpes_vulpes	RSF1	ENSVVUG00000023532	Others	112928616
Vulpes_vulpes	HMOX1	ENSVVUG00000023539	Others	112929075
Vulpes_vulpes	TRIP6	ENSVVUG00000023541	Thyroid hormone receptor	112935694
Vulpes_vulpes	RBFOX2	ENSVVUG00000023561	Others	112929081
Vulpes_vulpes	CSNK2A2	ENSVVUG00000023723	Casein	112929663
Vulpes_vulpes	CAVIN1	ENSVVUG00000023758	Others	112910778
Vulpes_vulpes	SMARCD1	ENSVVUG00000023774	SWI/SNF	112921128
Vulpes_vulpes		ENSVVUG00000023794	Others	112910157
Vulpes_vulpes		ENSVVUG00000023800	GTF	112908142
Vulpes_vulpes	NELFA	ENSVVUG00000023825	GTF	112920193
Vulpes_vulpes	SETD6	ENSVVUG00000023832	SET	112929672
Vulpes_vulpes	EZH1	ENSVVUG00000023851	Others	112910738
Vulpes_vulpes	RNF4	ENSVVUG00000023864	Ring finger protein	112920287
Vulpes_vulpes	NRIP1	ENSVVUG00000023868	Nuclear receptor coactivator	112917658
Vulpes_vulpes	SLC19A1	ENSVVUG00000023875	SLC	112909538
Vulpes_vulpes	TNIP2	ENSVVUG00000023886	Others	112920308
Vulpes_vulpes		ENSVVUG00000023925	Others	NA
Vulpes_vulpes	BRCA1	ENSVVUG00000023972	Others	112910801
Vulpes_vulpes	CNOT1	ENSVVUG00000024037	CCR4-NOT	112929671
Vulpes_vulpes	KDM8	ENSVVUG00000024109	Lysine demethylase	112929177
Vulpes_vulpes	BCL9L	ENSVVUG00000024116	BCL	112920340
Vulpes_vulpes		ENSVVUG00000024146	Lysine methyltransferase	112920160
Vulpes_vulpes	CALR	ENSVVUG00000024147	Others	112908141
Vulpes_vulpes	TAF10	ENSVVUG00000024154	TATA-box	112910905
Vulpes_vulpes	NFATC2IP	ENSVVUG00000024159	Nuclear coactivator	112929187
Vulpes_vulpes	ILK	ENSVVUG00000024160	Others	112910864
Vulpes_vulpes	CD3D	ENSVVUG00000024302	Others	112920226
Vulpes_vulpes	EMSY	ENSVVUG00000024307	Others	112928631
Vulpes_vulpes	ARRB1	ENSVVUG00000024357	Others	112928640
Vulpes_vulpes	APBB1	ENSVVUG00000024371	Others	112910856
Vulpes_vulpes	TLE1	ENSVVUG00000024462	Transducin	112911317
Vulpes_vulpes	DHX36	ENSVVUG00000024516	RNA helicase	112911332
Vulpes_vulpes	CENPB	ENSVVUG00000024526	CENP	112930083
Vulpes_vulpes		ENSVVUG00000024536	Others	112910390
Vulpes_vulpes	TRIP11	ENSVVUG00000024649	Thyroid hormone receptor	112909626
Vulpes_vulpes	HNRNPD	ENSVVUG00000024658	HNRNP	112919701
Vulpes_vulpes	BAZ1B	ENSVVUG00000024671	Bromodomain	112935792
Vulpes_vulpes	TERF2IP	ENSVVUG00000024676	Others	112915681
Vulpes_vulpes	NLRP3	ENSVVUG00000024716	Others	112909597
Vulpes_vulpes	RLIM	ENSVVUG00000024739	Ring finger protein	112911342
Vulpes_vulpes	RBMXL1	ENSVVUG00000024753	RNA binding protein	112911350
Vulpes_vulpes	HTATSF1	ENSVVUG00000024802	Others	112911349
Vulpes_vulpes	SKAP2	ENSVVUG00000024816	Others	112915698
Vulpes_vulpes	CHUK	ENSVVUG00000024844	Others	112914804
Vulpes_vulpes	CNOT6L	ENSVVUG00000024858	CCR4-NOT	112919716
Vulpes_vulpes	HIF1AN	ENSVVUG00000024930	Others	112914909
Vulpes_vulpes	PLRG1	ENSVVUG00000024981	Others	112933424
Vulpes_vulpes	JMY	ENSVVUG00000024988	Others	112919587
Vulpes_vulpes	BRD1	ENSVVUG00000025015	Bromodomain	112935843
Vulpes_vulpes	PIM3	ENSVVUG00000025045	Others	112935860
Vulpes_vulpes	FBXW7	ENSVVUG00000025075	Others	112933465
Vulpes_vulpes	BRD2	ENSVVUG00000025130	Bromodomain	112913869
Vulpes_vulpes	HDAC10	ENSVVUG00000025224	Histone deacetylase	112935840
Vulpes_vulpes		ENSVVUG00000025228	Histone cluster 1 H1	NA
Vulpes_vulpes	LMCD1	ENSVVUG00000025343	LIM	112933715
Vulpes_vulpes	HIRA	ENSVVUG00000025357	Others	112907509
Vulpes_vulpes	HDAC8	ENSVVUG00000025508	Histone deacetylase	112907591
Vulpes_vulpes	CITED1	ENSVVUG00000025509	CITED	112907612
Vulpes_vulpes	NCL	ENSVVUG00000025564	Others	112925508
Vulpes_vulpes	DAXX	ENSVVUG00000025591	Other_CRF	112913887
Vulpes_vulpes	NUP98	ENSVVUG00000025664	Others	112928700
Vulpes_vulpes	RAN	ENSVVUG00000025682	Others	112933832
Vulpes_vulpes	CTR9	ENSVVUG00000025690	Others	112927065
Vulpes_vulpes	PID1	ENSVVUG00000025701	Others	112925524
Vulpes_vulpes	RNF141	ENSVVUG00000025703	Ring finger protein	112927071
Vulpes_vulpes	CHEK2	ENSVVUG00000025803	Others	112906959
Vulpes_vulpes	KDM1A	ENSVVUG00000026002	Lysine demethylase	112930162
Vulpes_vulpes	INO80E	ENSVVUG00000026051	INO80 complex	112929214
Vulpes_vulpes	PAGR1	ENSVVUG00000026095	Others	112929225
Vulpes_vulpes	NOTCH1	ENSVVUG00000026126	Notch	112906921
Vulpes_vulpes	TAF11	ENSVVUG00000026146	TATA-box	112913914
Vulpes_vulpes	LZTS1	ENSVVUG00000026153	Others	112925546
Vulpes_vulpes	DCAF6	ENSVVUG00000026268	Others	112923496
Vulpes_vulpes	PARK7	ENSVVUG00000026276	Others	112924680
Vulpes_vulpes	TADA1	ENSVVUG00000026377	Transcriptional adaptor	112923509
Vulpes_vulpes	CUNH6orf89	ENSVVUG00000026386	Other_CRF	112913945
Vulpes_vulpes	RNF8	ENSVVUG00000026441	Ring finger protein	112913950
Vulpes_vulpes	BRCA2	ENSVVUG00000026461	Others	112918664
Vulpes_vulpes	PAK6	ENSVVUG00000026462	Others	112919938
Vulpes_vulpes	N4BP2L2	ENSVVUG00000026468	Others	112918662
Vulpes_vulpes	HNRNPU	ENSVVUG00000026524	HNRNP	112923540
Vulpes_vulpes	CCNA1	ENSVVUG00000026633	Cyclin	112918679
Vulpes_vulpes	RFXAP	ENSVVUG00000026640	Others	112918543
Vulpes_vulpes	MDFI	ENSVVUG00000026662	Others	112913976
Vulpes_vulpes	SUPT20H	ENSVVUG00000026663	SUPT	112918686
Vulpes_vulpes	MED20	ENSVVUG00000026676	Mediator complex	112913984
Vulpes_vulpes	TAF8	ENSVVUG00000026691	TATA-box	112913986
Vulpes_vulpes	INO80	ENSVVUG00000026698	INO80 complex	112919962
Vulpes_vulpes	RTF1	ENSVVUG00000026720	Others	112919860
Vulpes_vulpes		ENSVVUG00000026760	Others	NA
Vulpes_vulpes		ENSVVUG00000026791	Others	NA
Vulpes_vulpes	SRCAP	ENSVVUG00000026829	Others	112929244
Vulpes_vulpes	DCAF1	ENSVVUG00000026880	Others	112908686
Vulpes_vulpes	GTF2F1	ENSVVUG00000026891	GTF	112911833
Vulpes_vulpes	MLLT1	ENSVVUG00000026899	GTF	112911855
Vulpes_vulpes	PNRC2	ENSVVUG00000026903	Others	112930151
Vulpes_vulpes	CNOT6	ENSVVUG00000026940	CCR4-NOT	112911873
Vulpes_vulpes	DNAJB1	ENSVVUG00000026955	Others	112908160
Vulpes_vulpes	SNAPC2	ENSVVUG00000026998	Others	112909682
Vulpes_vulpes	PHF21A	ENSVVUG00000026999	PHF	112924098
Vulpes_vulpes	BRMS1	ENSVVUG00000027015	Other_CRF	112924220
Vulpes_vulpes	DRAP1	ENSVVUG00000027049	Others	112924236
Vulpes_vulpes	SNX32	ENSVVUG00000027071	Others	112924246
Vulpes_vulpes	KAT5	ENSVVUG00000027078	Lysine acetyltransferase	112924252
Vulpes_vulpes	PEX14	ENSVVUG00000027106	Others	NA
Vulpes_vulpes	MTOR	ENSVVUG00000027154	Others	112929738
Vulpes_vulpes	NAB1	ENSVVUG00000027182	Others	112922925
Vulpes_vulpes	DPF2	ENSVVUG00000027189	DPF	112924268
Vulpes_vulpes	SKI	ENSVVUG00000027193	SKI	112924569
Vulpes_vulpes	MYBBP1A	ENSVVUG00000027218	MYB	112924765
Vulpes_vulpes	MED31	ENSVVUG00000027260	Mediator complex	112924770
Vulpes_vulpes	MED22	ENSVVUG00000027291	Mediator complex	112906890
Vulpes_vulpes	DHX33	ENSVVUG00000027336	RNA helicase	112924777
Vulpes_vulpes	REXO4	ENSVVUG00000027337	Others	112906934
Vulpes_vulpes	GTF2H3	ENSVVUG00000027493	GTF	112933823
Vulpes_vulpes	ELP1	ENSVVUG00000027495	ELP	112923037
Vulpes_vulpes	BRD3	ENSVVUG00000027497	Bromodomain	112906930
Vulpes_vulpes	MED11	ENSVVUG00000027513	Mediator complex	112924800
Vulpes_vulpes	WDR5	ENSVVUG00000027514	WD	112935884
Vulpes_vulpes	ARRB2	ENSVVUG00000027516	Others	112924801
Vulpes_vulpes	PELP1	ENSVVUG00000027526	Others	112924803
Vulpes_vulpes	INO80C	ENSVVUG00000027573	INO80 complex	112918822
Vulpes_vulpes	MEN1	ENSVVUG00000027580	Others	112924296
Vulpes_vulpes	RPRD1A	ENSVVUG00000027590	Others	112918826
Vulpes_vulpes	ELP2	ENSVVUG00000027611	ELP	112918827
Vulpes_vulpes	C1D	ENSVVUG00000027629	Other_Co-activator/repressors	112934375
Vulpes_vulpes	ABL1	ENSVVUG00000027674	Others	112927987
Vulpes_vulpes		ENSVVUG00000027687	SET	112929256
Vulpes_vulpes	KAT8	ENSVVUG00000027732	Lysine acetyltransferase	112929266
Vulpes_vulpes	KMT5A	ENSVVUG00000027782	Lysine methyltransferase	112933860
Vulpes_vulpes	PYCARD	ENSVVUG00000027801	Others	112929365
Vulpes_vulpes	DVL2	ENSVVUG00000027808	Others	112924817
Vulpes_vulpes	GPS2	ENSVVUG00000027833	Others	112924826
Vulpes_vulpes	POLR2A	ENSVVUG00000027878	POLR	112924841
Vulpes_vulpes	KDM6B	ENSVVUG00000027979	Lysine demethylase	112924857
Vulpes_vulpes	BRWD3	ENSVVUG00000027981	Bromodomain	112911941
Vulpes_vulpes	CHD3	ENSVVUG00000028011	CHD	112924861
Vulpes_vulpes		ENSVVUG00000028098	Others	112921176
Vulpes_vulpes	CALCOCO1	ENSVVUG00000028166	Others	112921266
Vulpes_vulpes		ENSVVUG00000028208	SKI	NA
Vulpes_vulpes	S100A12	ENSVVUG00000028241	Others	112918749
Vulpes_vulpes	INSR	ENSVVUG00000028254	Others	112909702
Vulpes_vulpes	CHTOP	ENSVVUG00000028256	Others	112918859
Vulpes_vulpes	ILF2	ENSVVUG00000028258	Others	112918864
Vulpes_vulpes	MBD3L1	ENSVVUG00000028262	MBD	NA
Vulpes_vulpes	CRTC2	ENSVVUG00000028288	CREB	112918870
Vulpes_vulpes	RB1	ENSVVUG00000028308	Other_Co-activator/repressors	112933932
Vulpes_vulpes	MED4	ENSVVUG00000028319	Mediator complex	112933916
Vulpes_vulpes	SETD3	ENSVVUG00000028372	SET	112930227
Vulpes_vulpes		ENSVVUG00000028374	Cyclin	112930229
Vulpes_vulpes	MED27	ENSVVUG00000028375	Mediator complex	112927997
Vulpes_vulpes	DNMT1	ENSVVUG00000028391	DNA_methylase	112909656
Vulpes_vulpes	HYAL2	ENSVVUG00000028429	Others	112911070
Vulpes_vulpes	MAD2L2	ENSVVUG00000028482	Others	112929747
Vulpes_vulpes	EHMT1	ENSVVUG00000028512	Histone lysine methyltransferase	112911417
Vulpes_vulpes	CREG2	ENSVVUG00000028654	Others	112915376
Vulpes_vulpes	CNOT11	ENSVVUG00000028664	CCR4-NOT	112915150
Vulpes_vulpes	SMYD1	ENSVVUG00000028740	SMYD	112916807
Vulpes_vulpes	KDM3A	ENSVVUG00000028770	Lysine demethylase	112916661
Vulpes_vulpes	TXN	ENSVVUG00000028831	Others	112923051
Vulpes_vulpes	XIAP	ENSVVUG00000028860	Others	112934433
Vulpes_vulpes	TGFB1I1	ENSVVUG00000028884	Others	112929277
Vulpes_vulpes	SPEN	ENSVVUG00000028951	Others	112929779
Vulpes_vulpes	TENM1	ENSVVUG00000028956	Others	112934452
Vulpes_vulpes	PADI2	ENSVVUG00000028993	Other_CRF	112929797
Vulpes_vulpes	PADI4	ENSVVUG00000029021	Others	112929724
Vulpes_vulpes		ENSVVUG00000029048	MAGE	NA
Vulpes_vulpes	RHOA	ENSVVUG00000029053	Others	112911519
Vulpes_vulpes	VEGFA	ENSVVUG00000029100	Other_CRF	112914029
Vulpes_vulpes	TDRD3	ENSVVUG00000029140	Others	112928077
Vulpes_vulpes	CHD6	ENSVVUG00000029164	CHD	112928121
Vulpes_vulpes	NEDD8	ENSVVUG00000029167	Others	NA
Vulpes_vulpes	LPIN3	ENSVVUG00000029173	LPIN	112928122
Vulpes_vulpes	RIPK3	ENSVVUG00000029207	Others	112926559
Vulpes_vulpes	NFKBIE	ENSVVUG00000029224	BCL	112914035
Vulpes_vulpes	SUPT3H	ENSVVUG00000029245	SUPT	112914042
Vulpes_vulpes	ACTR5	ENSVVUG00000029246	ACTR	112928130
Vulpes_vulpes	RPRD1B	ENSVVUG00000029272	Others	112928145
Vulpes_vulpes	SRC	ENSVVUG00000029296	Others	112928171
Vulpes_vulpes	RBL1	ENSVVUG00000029320	Other_Co-activator/repressors	112928177
Vulpes_vulpes	NELFB	ENSVVUG00000029406	GTF	112911440
Vulpes_vulpes	STRN3	ENSVVUG00000029456	Others	112926588
Vulpes_vulpes	MNAT1	ENSVVUG00000029465	Others	112921362
Vulpes_vulpes	IKBKG	ENSVVUG00000029536	Others	112911512
Vulpes_vulpes	FLNA	ENSVVUG00000029569	Others	112911473
Vulpes_vulpes	HCFC1	ENSVVUG00000029596	Others	112911506
Vulpes_vulpes	SAV1	ENSVVUG00000029789	Others	112921446
Vulpes_vulpes	LGALS12	ENSVVUG00000029809	Others	112924339
Vulpes_vulpes	TAF6L	ENSVVUG00000029843	TATA-box	112924351
Vulpes_vulpes	MYOCD	ENSVVUG00000029888	Others	112925003
Vulpes_vulpes	KDM5C	ENSVVUG00000029906	Lysine demethylase	112911956
Vulpes_vulpes	ARHGAP5	ENSVVUG00000029922	Others	112926601
Vulpes_vulpes	TRIM16	ENSVVUG00000029965	Tripartite motif	112924916
Vulpes_vulpes	FAM83G	ENSVVUG00000030079	FAM	112924946
Vulpes_vulpes	BCL10	ENSVVUG00000030096	BCL	112924490
Vulpes_vulpes	FLII	ENSVVUG00000030101	Others	112924954
Vulpes_vulpes	RAI1	ENSVVUG00000030135	Others	112924965
Vulpes_vulpes	RASD1	ENSVVUG00000030139	Others	112924967
Vulpes_vulpes	MED9	ENSVVUG00000030140	Mediator complex	112924968
Vulpes_vulpes	GTF2B	ENSVVUG00000030194	GTF	112924504
Vulpes_vulpes	HSBP1	ENSVVUG00000030240	Heat shock protein	112924583
Vulpes_vulpes	TAF1C	ENSVVUG00000030271	TATA-box	112924589
Vulpes_vulpes	MED21	ENSVVUG00000030287	Mediator complex	112917198
Vulpes_vulpes	WNT4	ENSVVUG00000030311	Others	112929848
Vulpes_vulpes	TRIM11	ENSVVUG00000030373	Tripartite motif	112911974
Vulpes_vulpes	WNT3A	ENSVVUG00000030380	Others	112911970
Vulpes_vulpes	NOTCH2	ENSVVUG00000030423	Notch	112912052
