Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Choloepus_hoffmanni	BATF	ENSCHOG00000005766	TF_bZIP	ENSCHOP00000005103.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003739	HMG	ENSCHOP00000003308.1;	NA
Choloepus_hoffmanni	ETV7	ENSCHOG00000001697	ETS	ENSCHOP00000001499.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008686	Runt	ENSCHOP00000007684.1;	NA
Choloepus_hoffmanni	THAP9	ENSCHOG00000004005	THAP	ENSCHOP00000003545.1;	NA
Choloepus_hoffmanni	ZNF786	ENSCHOG00000013185	zf-C2H2	ENSCHOP00000011672.1;	NA
Choloepus_hoffmanni	ZNF79	ENSCHOG00000006736	zf-C2H2	ENSCHOP00000005958.1;	NA
Choloepus_hoffmanni	ZNF76	ENSCHOG00000003197	zf-C2H2	ENSCHOP00000002835.1;	NA
Choloepus_hoffmanni	POU1F1	ENSCHOG00000009021	Pou	ENSCHOP00000007982.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000972	Homeobox	ENSCHOP00000000858.1;	NA
Choloepus_hoffmanni	CREB5	ENSCHOG00000000275	TF_bZIP	ENSCHOP00000000241.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005052	zf-C2HC	ENSCHOP00000004484.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008193	zf-C2H2	ENSCHOP00000007246.1;	NA
Choloepus_hoffmanni	TEF	ENSCHOG00000009442	TF_bZIP	ENSCHOP00000008356.1;	NA
Choloepus_hoffmanni	L3MBTL4	ENSCHOG00000003637	zf-C2HC	ENSCHOP00000003225.1;	NA
Choloepus_hoffmanni	HNF4G	ENSCHOG00000000938	RXR-like	ENSCHOP00000000831.1;	NA
Choloepus_hoffmanni	ZNF322	ENSCHOG00000005279	zf-C2H2	ENSCHOP00000004674.1;	NA
Choloepus_hoffmanni	IRF2	ENSCHOG00000012067	IRF	ENSCHOP00000010673.1;	NA
Choloepus_hoffmanni	HMBOX1	ENSCHOG00000005538	Homeobox	ENSCHOP00000004905.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001657	zf-C2H2	ENSCHOP00000001462.1;	NA
Choloepus_hoffmanni	TOX3	ENSCHOG00000006649	HMG	ENSCHOP00000005882.1;	NA
Choloepus_hoffmanni	SOX21	ENSCHOG00000012015	HMG	ENSCHOP00000010622.1;	NA
Choloepus_hoffmanni	HOXD10	ENSCHOG00000011881	Homeobox	ENSCHOP00000010495.1;	NA
Choloepus_hoffmanni	NR2E3	ENSCHOG00000007068	RXR-like	ENSCHOP00000006274.1;	NA
Choloepus_hoffmanni	ZNF875	ENSCHOG00000001271	zf-C2H2	ENSCHOP00000001125.1;	NA
Choloepus_hoffmanni	GATA3	ENSCHOG00000005894	zf-GATA	ENSCHOP00000005212.1;	NA
Choloepus_hoffmanni	TFAP2A	ENSCHOG00000012060	AP-2	ENSCHOP00000010661.1;	NA
Choloepus_hoffmanni	ZNF473	ENSCHOG00000005801	zf-C2H2	ENSCHOP00000005131.1;	NA
Choloepus_hoffmanni	HHEX	ENSCHOG00000005837	Homeobox	ENSCHOP00000005163.1;	NA
Choloepus_hoffmanni	MITF	ENSCHOG00000011031	bHLH	ENSCHOP00000009778.1;	NA
Choloepus_hoffmanni	LIN28B	ENSCHOG00000001682	CSD	ENSCHOP00000001486.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011802	ARID	ENSCHOP00000010440.1;	NA
Choloepus_hoffmanni	E2F7	ENSCHOG00000004785	E2F	ENSCHOP00000004236.1;	NA
Choloepus_hoffmanni	SMAD3	ENSCHOG00000001562	MH1	ENSCHOP00000001382.1;	NA
Choloepus_hoffmanni	ZNF454	ENSCHOG00000002770	zf-C2H2	ENSCHOP00000002452.1;	NA
Choloepus_hoffmanni	MEOX1	ENSCHOG00000005882	Homeobox	ENSCHOP00000005206.1;	NA
Choloepus_hoffmanni	ELK3	ENSCHOG00000013673	ETS	ENSCHOP00000012094.1;	NA
Choloepus_hoffmanni	HIVEP1	ENSCHOG00000008142	zf-C2H2	ENSCHOP00000007206.1;	NA
Choloepus_hoffmanni	ZNF527	ENSCHOG00000005958	zf-C2H2	ENSCHOP00000005270.1;	NA
Choloepus_hoffmanni	FOXN2	ENSCHOG00000000109	Fork_head	ENSCHOP00000000092.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000087	zf-C2H2	ENSCHOP00000000073.1;	NA
Choloepus_hoffmanni	ETS2	ENSCHOG00000008991	ETS	ENSCHOP00000007952.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005890	zf-C2H2	ENSCHOP00000005210.1;	NA
Choloepus_hoffmanni	GMEB1	ENSCHOG00000001134	SAND	ENSCHOP00000001006.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000846	zf-C2H2	ENSCHOP00000000756.1;	NA
Choloepus_hoffmanni	SOX30	ENSCHOG00000012064	HMG	ENSCHOP00000010671.1;	NA
Choloepus_hoffmanni	SOX6	ENSCHOG00000005751	HMG	ENSCHOP00000005096.1;	NA
Choloepus_hoffmanni	ZNF543	ENSCHOG00000001508	zf-C2H2	ENSCHOP00000001332.1;	NA
Choloepus_hoffmanni	ZNF554	ENSCHOG00000009182	zf-C2H2	ENSCHOP00000008117.1;	NA
Choloepus_hoffmanni	ZBTB8A	ENSCHOG00000004051	ZBTB	ENSCHOP00000003578.1;ENSCHOP00000003578.1;	NA
Choloepus_hoffmanni	NKX3-1	ENSCHOG00000011132	Homeobox	ENSCHOP00000009842.1;	NA
Choloepus_hoffmanni	ZNF174	ENSCHOG00000005839	zf-C2H2	ENSCHOP00000005167.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009630	zf-C2H2	ENSCHOP00000008512.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000835	zf-C2H2	ENSCHOP00000000745.1;	NA
Choloepus_hoffmanni	ZNF45	ENSCHOG00000010383	zf-C2H2	ENSCHOP00000009188.1;	NA
Choloepus_hoffmanni	LMX1A	ENSCHOG00000013620	Homeobox	ENSCHOP00000012055.1;	NA
Choloepus_hoffmanni	GATAD2B	ENSCHOG00000013411	zf-GATA	ENSCHOP00000011871.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006623	zf-C2H2	ENSCHOP00000005858.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010977	zf-C2H2	ENSCHOP00000009722.1;	NA
Choloepus_hoffmanni	TTF1	ENSCHOG00000001512	MYB	ENSCHOP00000001341.1;	NA
Choloepus_hoffmanni		ENSCHOG00000012193	zf-C2H2	ENSCHOP00000010785.1;	NA
Choloepus_hoffmanni	ZNF644	ENSCHOG00000000270	zf-C2H2	ENSCHOP00000000236.1;	NA
Choloepus_hoffmanni	HOXA11	ENSCHOG00000007426	Homeobox	ENSCHOP00000006566.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001303	zf-C2H2	ENSCHOP00000001155.1;	NA
Choloepus_hoffmanni	TULP3	ENSCHOG00000013519	Tub	ENSCHOP00000011973.1;	NA
Choloepus_hoffmanni	DNAJC2	ENSCHOG00000001730	MYB	ENSCHOP00000001530.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009134	zf-C2H2	ENSCHOP00000008073.1;	NA
Choloepus_hoffmanni	ZNF217	ENSCHOG00000008437	zf-C2H2	ENSCHOP00000007458.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009654	zf-C2H2	ENSCHOP00000008565.1;	NA
Choloepus_hoffmanni	RFX5	ENSCHOG00000012900	RFX	ENSCHOP00000011419.1;	NA
Choloepus_hoffmanni	ZNF513	ENSCHOG00000000533	zf-C2H2	ENSCHOP00000000474.1;	NA
Choloepus_hoffmanni	ISL1	ENSCHOG00000012504	Homeobox	ENSCHOP00000011070.1;	NA
Choloepus_hoffmanni	GABPA	ENSCHOG00000010323	ETS	ENSCHOP00000009143.1;	NA
Choloepus_hoffmanni	BACH1	ENSCHOG00000008331	TF_bZIP	ENSCHOP00000007362.1;	NA
Choloepus_hoffmanni	ZNF383	ENSCHOG00000009776	zf-C2H2	ENSCHOP00000008646.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010528	Homeobox	ENSCHOP00000009309.1;	NA
Choloepus_hoffmanni	MYBL2	ENSCHOG00000000933	MYB	ENSCHOP00000000827.1;	NA
Choloepus_hoffmanni	PAX4	ENSCHOG00000009265	PAX	ENSCHOP00000008196.1;	NA
Choloepus_hoffmanni	ZNF577	ENSCHOG00000007433	zf-C2H2	ENSCHOP00000006581.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000986	zf-C2H2	ENSCHOP00000000869.1;	NA
Choloepus_hoffmanni	ETV1	ENSCHOG00000011634	ETS	ENSCHOP00000010284.1;	NA
Choloepus_hoffmanni	KLF6	ENSCHOG00000004362	zf-C2H2	ENSCHOP00000003855.1;	NA
Choloepus_hoffmanni	ZNF777	ENSCHOG00000003185	zf-C2H2	ENSCHOP00000002826.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002300	HMG	ENSCHOP00000002031.1;	NA
Choloepus_hoffmanni	PPARD	ENSCHOG00000008796	THR-like	ENSCHOP00000007780.1;	NA
Choloepus_hoffmanni	NR0B2	ENSCHOG00000013134	Miscellaneous	ENSCHOP00000011633.1;	NA
Choloepus_hoffmanni	ZNF541	ENSCHOG00000000035	zf-C2H2	ENSCHOP00000000031.1;	NA
Choloepus_hoffmanni	NFIB	ENSCHOG00000002015	CTF_NFI	ENSCHOP00000001775.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011630	zf-C2H2	ENSCHOP00000010272.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010236	zf-C2H2	ENSCHOP00000009067.1;	NA
Choloepus_hoffmanni	RFX6	ENSCHOG00000011210	RFX	ENSCHOP00000009924.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013682	zf-C2H2	ENSCHOP00000012099.1;	NA
Choloepus_hoffmanni	ZBTB2	ENSCHOG00000012489	ZBTB	ENSCHOP00000011057.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002430	zf-C2H2	ENSCHOP00000002154.1;	NA
Choloepus_hoffmanni	DRGX	ENSCHOG00000007456	Homeobox	ENSCHOP00000006599.1;	NA
Choloepus_hoffmanni	ZNF622	ENSCHOG00000010240	zf-C2H2	ENSCHOP00000009071.1;	NA
Choloepus_hoffmanni	HOXD13	ENSCHOG00000004807	Homeobox	ENSCHOP00000004252.1;	NA
Choloepus_hoffmanni	GCM2	ENSCHOG00000011562	GCM	ENSCHOP00000010213.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008381	zf-C2H2	ENSCHOP00000007415.1;	NA
Choloepus_hoffmanni	ZNF445	ENSCHOG00000004002	zf-C2H2	ENSCHOP00000003544.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005979	zf-C2H2	ENSCHOP00000005284.1;	NA
Choloepus_hoffmanni	PRDM10	ENSCHOG00000002494	zf-C2H2	ENSCHOP00000002211.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004264	ZBTB	ENSCHOP00000003771.1;ENSCHOP00000003771.1;	NA
Choloepus_hoffmanni	ZNF263	ENSCHOG00000000602	zf-C2H2	ENSCHOP00000000536.1;	NA
Choloepus_hoffmanni	ERG	ENSCHOG00000009445	ETS	ENSCHOP00000008358.1;	NA
Choloepus_hoffmanni	HNF1B	ENSCHOG00000006010	Homeobox	ENSCHOP00000005314.1;	NA
Choloepus_hoffmanni	KLF17	ENSCHOG00000010846	zf-C2H2	ENSCHOP00000009604.1;	NA
Choloepus_hoffmanni	SOX5	ENSCHOG00000002742	HMG	ENSCHOP00000002434.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008568	T-box	ENSCHOP00000007575.1;	NA
Choloepus_hoffmanni	SIM1	ENSCHOG00000005099	bHLH	ENSCHOP00000004518.1;	NA
Choloepus_hoffmanni	ZBTB40	ENSCHOG00000011197	ZBTB	ENSCHOP00000009912.1;ENSCHOP00000009912.1;	NA
Choloepus_hoffmanni	FOXC2	ENSCHOG00000002733	Fork_head	ENSCHOP00000002420.1;	NA
Choloepus_hoffmanni	HOXD4	ENSCHOG00000004176	Homeobox	ENSCHOP00000003695.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003969	zf-C2H2	ENSCHOP00000003518.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011442	zf-C2H2	ENSCHOP00000010118.1;	NA
Choloepus_hoffmanni	PIAS2	ENSCHOG00000005911	zf-MIZ	ENSCHOP00000005230.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004210	zf-C2H2	ENSCHOP00000003719.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000034	zf-C2H2	ENSCHOP00000000029.1;	NA
Choloepus_hoffmanni	ZFAT	ENSCHOG00000000419	zf-C2H2	ENSCHOP00000000373.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003212	zf-C2H2	ENSCHOP00000002856.1;	NA
Choloepus_hoffmanni	PPARG	ENSCHOG00000007152	THR-like	ENSCHOP00000006331.1;	NA
Choloepus_hoffmanni	ZHX3	ENSCHOG00000009000	Homeobox	ENSCHOP00000007955.1;	NA
Choloepus_hoffmanni		ENSCHOG00000007567	Homeobox	ENSCHOP00000006694.1;	NA
Choloepus_hoffmanni	ZBED2	ENSCHOG00000009685	zf-BED	ENSCHOP00000008564.1;	NA
Choloepus_hoffmanni	TBX20	ENSCHOG00000010993	T-box	ENSCHOP00000009744.1;ENSCHOP00000009737.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005022	zf-C2H2	ENSCHOP00000004440.1;	NA
Choloepus_hoffmanni	SP2	ENSCHOG00000008313	zf-C2H2	ENSCHOP00000007349.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011206	zf-C2H2	ENSCHOP00000009908.1;	NA
Choloepus_hoffmanni	ZNF32	ENSCHOG00000005545	zf-C2H2	ENSCHOP00000004906.1;	NA
Choloepus_hoffmanni	UBP1	ENSCHOG00000001692	CP2	ENSCHOP00000001496.1;	NA
Choloepus_hoffmanni	ZBTB11	ENSCHOG00000010131	ZBTB	ENSCHOP00000008982.1;ENSCHOP00000008982.1;	NA
Choloepus_hoffmanni	SETDB1	ENSCHOG00000004013	MBD	ENSCHOP00000003567.1;	NA
Choloepus_hoffmanni	ZNF189	ENSCHOG00000005577	zf-C2H2	ENSCHOP00000004935.1;	NA
Choloepus_hoffmanni	TOX2	ENSCHOG00000006490	HMG	ENSCHOP00000005750.1;	NA
Choloepus_hoffmanni	ZNF157	ENSCHOG00000009969	zf-C2H2	ENSCHOP00000008825.1;	NA
Choloepus_hoffmanni	LHX2	ENSCHOG00000012177	Homeobox	ENSCHOP00000010766.1;	NA
Choloepus_hoffmanni	BAZ2B	ENSCHOG00000007941	MBD	ENSCHOP00000007061.1;	NA
Choloepus_hoffmanni	TBX18	ENSCHOG00000005763	T-box	ENSCHOP00000005097.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003967	zf-C2H2	ENSCHOP00000003510.1;	NA
Choloepus_hoffmanni	ZBTB39	ENSCHOG00000000030	ZBTB	ENSCHOP00000000026.1;ENSCHOP00000000026.1;	NA
Choloepus_hoffmanni	E2F5	ENSCHOG00000000977	E2F	ENSCHOP00000000863.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005511	THR-like	ENSCHOP00000004888.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008136	zf-C2H2	ENSCHOP00000007191.1;	NA
Choloepus_hoffmanni	ZNF846	ENSCHOG00000009360	zf-C2H2	ENSCHOP00000008283.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011176	Homeobox	ENSCHOP00000009883.1;	NA
Choloepus_hoffmanni	ZNF710	ENSCHOG00000013635	zf-C2H2	ENSCHOP00000012068.1;	NA
Choloepus_hoffmanni	NR1H4	ENSCHOG00000013215	THR-like	ENSCHOP00000011700.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013512	zf-C2H2	ENSCHOP00000011962.1;	NA
Choloepus_hoffmanni	ZSCAN22	ENSCHOG00000011264	zf-C2H2	ENSCHOP00000009958.1;	NA
Choloepus_hoffmanni	ZNF629	ENSCHOG00000006430	zf-C2H2	ENSCHOP00000005685.1;	NA
Choloepus_hoffmanni	SATB1	ENSCHOG00000002142	CUT	ENSCHOP00000001895.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003652	MYB	ENSCHOP00000003238.1;	NA
Choloepus_hoffmanni		ENSCHOG00000007964	Fork_head	ENSCHOP00000007059.1;	NA
Choloepus_hoffmanni	MYT1L	ENSCHOG00000002551	zf-C2HC	ENSCHOP00000002262.1;	NA
Choloepus_hoffmanni	ARID4B	ENSCHOG00000001152	ARID	ENSCHOP00000001032.1;	NA
Choloepus_hoffmanni	ARID5B	ENSCHOG00000011695	ARID	ENSCHOP00000010333.1;	NA
Choloepus_hoffmanni	ATF6	ENSCHOG00000009031	TF_bZIP	ENSCHOP00000007995.1;	NA
Choloepus_hoffmanni	NFIL3	ENSCHOG00000006006	TF_bZIP	ENSCHOP00000005305.1;	NA
Choloepus_hoffmanni	ZNF639	ENSCHOG00000004217	zf-C2H2	ENSCHOP00000003730.1;	NA
Choloepus_hoffmanni	FOXK2	ENSCHOG00000005344	Fork_head	ENSCHOP00000004740.1;	NA
Choloepus_hoffmanni	ZFP64	ENSCHOG00000000113	zf-C2H2	ENSCHOP00000000095.1;	NA
Choloepus_hoffmanni	ISL2	ENSCHOG00000001402	Homeobox	ENSCHOP00000001244.1;	NA
Choloepus_hoffmanni	MYBL1	ENSCHOG00000012311	MYB	ENSCHOP00000010896.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001378	zf-C2H2	ENSCHOP00000001231.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002296	zf-C2H2	ENSCHOP00000002030.1;	NA
Choloepus_hoffmanni	NR5A2	ENSCHOG00000004407	SF-like	ENSCHOP00000003899.1;	NA
Choloepus_hoffmanni	SMAD1	ENSCHOG00000009259	MH1	ENSCHOP00000008190.1;	NA
Choloepus_hoffmanni	ZNF232	ENSCHOG00000008293	zf-C2H2	ENSCHOP00000007330.1;	NA
Choloepus_hoffmanni	PLAG1	ENSCHOG00000010218	zf-C2H2	ENSCHOP00000009049.1;	NA
Choloepus_hoffmanni	PAX3	ENSCHOG00000009119	PAX	ENSCHOP00000008062.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013994	zf-C2H2	ENSCHOP00000012403.1;	NA
Choloepus_hoffmanni	IRF4	ENSCHOG00000012417	IRF	ENSCHOP00000010993.1;	NA
Choloepus_hoffmanni	RXRG	ENSCHOG00000009952	RXR-like	ENSCHOP00000008814.1;	NA
Choloepus_hoffmanni	ZNF18	ENSCHOG00000001767	zf-C2H2	ENSCHOP00000001561.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003925	zf-C2H2	ENSCHOP00000003474.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004232	zf-C2H2	ENSCHOP00000003742.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001282	zf-C2H2	ENSCHOP00000001133.1;	NA
Choloepus_hoffmanni		ENSCHOG00000007117	zf-C2H2	ENSCHOP00000006307.1;	NA
Choloepus_hoffmanni	MAEL	ENSCHOG00000011901	HMG	ENSCHOP00000010523.1;	NA
Choloepus_hoffmanni	ELF2	ENSCHOG00000004357	ETS	ENSCHOP00000003856.1;	NA
Choloepus_hoffmanni	CSDE1	ENSCHOG00000000918	CSD	ENSCHOP00000000814.1;	NA
Choloepus_hoffmanni	SMAD2	ENSCHOG00000011289	MH1	ENSCHOP00000009988.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011950	zf-C2H2	ENSCHOP00000010554.1;	NA
Choloepus_hoffmanni	ZNF572	ENSCHOG00000006942	zf-C2H2	ENSCHOP00000006152.1;	NA
Choloepus_hoffmanni	ZSCAN25	ENSCHOG00000013957	zf-C2H2	ENSCHOP00000012367.1;	NA
Choloepus_hoffmanni	RREB1	ENSCHOG00000000814	zf-C2H2	ENSCHOP00000000729.1;	NA
Choloepus_hoffmanni	ZNF292	ENSCHOG00000003324	zf-C2H2	ENSCHOP00000002945.1;	NA
Choloepus_hoffmanni	ZFP69	ENSCHOG00000009413	zf-C2H2	ENSCHOP00000008330.1;	NA
Choloepus_hoffmanni	HOXA4	ENSCHOG00000003332	Homeobox	ENSCHOP00000002949.1;	NA
Choloepus_hoffmanni	NFXL1	ENSCHOG00000005216	zf-NF-X1	ENSCHOP00000004633.1;	NA
Choloepus_hoffmanni	ADNP2	ENSCHOG00000012944	Homeobox	ENSCHOP00000011470.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000749	CSL	ENSCHOP00000000666.1;	NA
Choloepus_hoffmanni	DLX5	ENSCHOG00000004334	Homeobox	ENSCHOP00000003831.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004886	zf-C2H2	ENSCHOP00000004325.1;	NA
Choloepus_hoffmanni	TP63	ENSCHOG00000010497	P53	ENSCHOP00000009300.1;	NA
Choloepus_hoffmanni	ZNF143	ENSCHOG00000009920	zf-C2H2	ENSCHOP00000008788.1;	NA
Choloepus_hoffmanni	ZEB1	ENSCHOG00000009874	Homeobox	ENSCHOP00000008739.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005563	THAP	ENSCHOP00000004927.1;	NA
Choloepus_hoffmanni	ZNF655	ENSCHOG00000007402	zf-C2H2	ENSCHOP00000006559.1;	NA
Choloepus_hoffmanni	NFIA	ENSCHOG00000007973	CTF_NFI	ENSCHOP00000007063.1;	NA
Choloepus_hoffmanni	GRHL2	ENSCHOG00000005661	CP2	ENSCHOP00000005022.1;	NA
Choloepus_hoffmanni	NFE2	ENSCHOG00000008469	TF_bZIP	ENSCHOP00000007485.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011762	SAND	ENSCHOP00000010397.1;	NA
Choloepus_hoffmanni	OVOL2	ENSCHOG00000002029	zf-C2H2	ENSCHOP00000001788.1;	NA
Choloepus_hoffmanni	LEF1	ENSCHOG00000005968	HMG	ENSCHOP00000005275.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006261	zf-C2H2	ENSCHOP00000005543.1;	NA
Choloepus_hoffmanni	GATA4	ENSCHOG00000011576	zf-GATA	ENSCHOP00000010231.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003348	zf-C2H2	ENSCHOP00000002961.1;	NA
Choloepus_hoffmanni	ZSCAN29	ENSCHOG00000009706	zf-C2H2	ENSCHOP00000008575.1;	NA
Choloepus_hoffmanni	MSX1	ENSCHOG00000009282	Homeobox	ENSCHOP00000008210.1;	NA
Choloepus_hoffmanni	NR2C2	ENSCHOG00000002709	RXR-like	ENSCHOP00000002403.1;	NA
Choloepus_hoffmanni	SMAD4	ENSCHOG00000000860	MH1	ENSCHOP00000000766.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008825	MYB	ENSCHOP00000007798.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013112	Homeobox	ENSCHOP00000011618.1;	NA
Choloepus_hoffmanni	TBXT	ENSCHOG00000006236	T-box	ENSCHOP00000005515.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001584	zf-C2H2	ENSCHOP00000001403.1;	NA
Choloepus_hoffmanni	ZBTB44	ENSCHOG00000010069	ZBTB	ENSCHOP00000008914.1;ENSCHOP00000008914.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006897	zf-C2H2	ENSCHOP00000006109.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002942	zf-LITAF-like	ENSCHOP00000002604.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008579	zf-C2H2	ENSCHOP00000007581.1;	NA
Choloepus_hoffmanni	ZSCAN31	ENSCHOG00000005779	zf-C2H2	ENSCHOP00000005113.1;	NA
Choloepus_hoffmanni	GLIS3	ENSCHOG00000011466	zf-C2H2	ENSCHOP00000010151.1;	NA
Choloepus_hoffmanni	CLOCK	ENSCHOG00000004103	bHLH	ENSCHOP00000003633.1;	NA
Choloepus_hoffmanni	PRDM1	ENSCHOG00000011220	zf-C2H2	ENSCHOP00000009921.1;	NA
Choloepus_hoffmanni	NEUROG2	ENSCHOG00000000513	bHLH	ENSCHOP00000000453.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010951	HSF	ENSCHOP00000009699.1;	NA
Choloepus_hoffmanni	ZNF140	ENSCHOG00000003641	zf-C2H2	ENSCHOP00000003220.1;	NA
Choloepus_hoffmanni	XBP1	ENSCHOG00000011608	TF_bZIP	ENSCHOP00000010260.1;	NA
Choloepus_hoffmanni	TFE3	ENSCHOG00000006462	bHLH	ENSCHOP00000005739.1;	NA
Choloepus_hoffmanni	ZNF34	ENSCHOG00000007710	zf-C2H2	ENSCHOP00000006828.1;	NA
Choloepus_hoffmanni	ZNF84	ENSCHOG00000009861	zf-C2H2	ENSCHOP00000008732.1;	NA
Choloepus_hoffmanni	ZBTB16	ENSCHOG00000003888	ZBTB	ENSCHOP00000003434.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009042	zf-C2H2	ENSCHOP00000007993.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005674	zf-C2H2	ENSCHOP00000005031.1;	NA
Choloepus_hoffmanni	CTCF	ENSCHOG00000011227	zf-C2H2	ENSCHOP00000009935.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008621	zf-C2H2	ENSCHOP00000007625.1;	NA
Choloepus_hoffmanni	ZNF281	ENSCHOG00000004074	zf-C2H2	ENSCHOP00000003604.1;	NA
Choloepus_hoffmanni	WT1	ENSCHOG00000006244	zf-C2H2	ENSCHOP00000005525.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000628	zf-C2H2	ENSCHOP00000000560.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013939	zf-C2H2	ENSCHOP00000012349.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001924	HMG	ENSCHOP00000001693.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002691	zf-C2H2	ENSCHOP00000002383.1;	NA
Choloepus_hoffmanni	ZBTB5	ENSCHOG00000007877	ZBTB	ENSCHOP00000006968.1;ENSCHOP00000006968.1;	NA
Choloepus_hoffmanni	NR1I3	ENSCHOG00000008181	THR-like	ENSCHOP00000007226.1;	NA
Choloepus_hoffmanni	PIAS1	ENSCHOG00000008889	zf-MIZ	ENSCHOP00000007865.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005628	HMG	ENSCHOP00000004990.1;	NA
Choloepus_hoffmanni		ENSCHOG00000012286	MYB	ENSCHOP00000010873.1;	NA
Choloepus_hoffmanni	HOXD1	ENSCHOG00000004405	Homeobox	ENSCHOP00000003890.1;	NA
Choloepus_hoffmanni	ZNF664	ENSCHOG00000007980	zf-C2H2	ENSCHOP00000007057.1;	NA
Choloepus_hoffmanni	NFYA	ENSCHOG00000008944	NF-YA	ENSCHOP00000007912.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000003	AP-2	ENSCHOP00000000002.1;	NA
Choloepus_hoffmanni	NR4A2	ENSCHOG00000012702	NGFIB-like	ENSCHOP00000011241.1;	NA
Choloepus_hoffmanni	ZNF394	ENSCHOG00000003582	zf-C2H2	ENSCHOP00000003174.1;	NA
Choloepus_hoffmanni	TCF4	ENSCHOG00000000331	bHLH	ENSCHOP00000000292.1;	NA
Choloepus_hoffmanni	BAZ2A	ENSCHOG00000007335	MBD	ENSCHOP00000006516.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013327	zf-C2H2	ENSCHOP00000011796.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008899	zf-C2H2	ENSCHOP00000007868.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002575	zf-C2H2	ENSCHOP00000002280.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006945	zf-C2H2	ENSCHOP00000006157.1;	NA
Choloepus_hoffmanni	DLX1	ENSCHOG00000006718	Homeobox	ENSCHOP00000005941.1;	NA
Choloepus_hoffmanni	ZNF132	ENSCHOG00000012850	zf-C2H2	ENSCHOP00000011379.1;	NA
Choloepus_hoffmanni	ZNF202	ENSCHOG00000007537	zf-C2H2	ENSCHOP00000006671.1;	NA
Choloepus_hoffmanni	TFDP2	ENSCHOG00000010774	E2F	ENSCHOP00000009529.1;ENSCHOP00000009535.1;	NA
Choloepus_hoffmanni	ZNF300	ENSCHOG00000011985	zf-C2H2	ENSCHOP00000010594.1;	NA
Choloepus_hoffmanni	ZNF518B	ENSCHOG00000010179	zf-C2H2	ENSCHOP00000009017.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013614	zf-C2H2	ENSCHOP00000012053.1;	NA
Choloepus_hoffmanni	KLF12	ENSCHOG00000003950	zf-C2H2	ENSCHOP00000003495.1;	NA
Choloepus_hoffmanni	ZNF592	ENSCHOG00000001011	zf-C2H2	ENSCHOP00000000892.1;	NA
Choloepus_hoffmanni	NKX6-1	ENSCHOG00000005454	Homeobox	ENSCHOP00000004825.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008895	zf-C2H2	ENSCHOP00000007870.1;	NA
Choloepus_hoffmanni	MTF1	ENSCHOG00000005516	zf-C2H2	ENSCHOP00000004884.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005505	zf-C2H2	ENSCHOP00000004869.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009535	zf-C2H2	ENSCHOP00000008436.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011948	TF_bZIP	ENSCHOP00000010561.1;	NA
Choloepus_hoffmanni	ZBTB49	ENSCHOG00000012751	ZBTB	ENSCHOP00000011289.1;ENSCHOP00000011289.1;	NA
Choloepus_hoffmanni	ZFP14	ENSCHOG00000002471	zf-C2H2	ENSCHOP00000002191.1;	NA
Choloepus_hoffmanni	ADNP	ENSCHOG00000011573	Homeobox	ENSCHOP00000010229.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003898	zf-C2H2	ENSCHOP00000003444.1;	NA
Choloepus_hoffmanni	HMG20A	ENSCHOG00000012116	HMG	ENSCHOP00000010711.1;	NA
Choloepus_hoffmanni	NCOA1	ENSCHOG00000004072	bHLH	ENSCHOP00000003609.1;	NA
Choloepus_hoffmanni	ARID2	ENSCHOG00000013380	ARID	ENSCHOP00000011859.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006577	Homeobox	ENSCHOP00000005815.1;	NA
Choloepus_hoffmanni	ZNF12	ENSCHOG00000013201	zf-C2H2	ENSCHOP00000011687.1;	NA
Choloepus_hoffmanni		ENSCHOG00000012261	Homeobox	ENSCHOP00000010848.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002076	zf-C2H2	ENSCHOP00000001837.1;	NA
Choloepus_hoffmanni	NFKB1	ENSCHOG00000010814	RHD	ENSCHOP00000009584.1;	NA
Choloepus_hoffmanni	EGR3	ENSCHOG00000000067	zf-C2H2	ENSCHOP00000000055.1;	NA
Choloepus_hoffmanni	ZHX1	ENSCHOG00000001901	Homeobox	ENSCHOP00000001679.1;	NA
Choloepus_hoffmanni	ESRRB	ENSCHOG00000008398	ESR-like	ENSCHOP00000007423.1;	NA
Choloepus_hoffmanni	ZNF229	ENSCHOG00000009959	zf-C2H2	ENSCHOP00000008817.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008048	Homeobox	ENSCHOP00000007119.1;	NA
Choloepus_hoffmanni	HBP1	ENSCHOG00000006820	HMG	ENSCHOP00000006039.1;	NA
Choloepus_hoffmanni	ARID3B	ENSCHOG00000002523	ARID	ENSCHOP00000002236.1;	NA
Choloepus_hoffmanni	ZNF565	ENSCHOG00000011760	zf-C2H2	ENSCHOP00000010379.1;	NA
Choloepus_hoffmanni	AFF1	ENSCHOG00000000041	AF-4	ENSCHOP00000000035.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000221	zf-C2H2	ENSCHOP00000000193.1;	NA
Choloepus_hoffmanni	ZNF521	ENSCHOG00000007395	zf-C2H2	ENSCHOP00000006545.1;	NA
Choloepus_hoffmanni	NR2F2	ENSCHOG00000011614	RXR-like	ENSCHOP00000010261.1;	NA
Choloepus_hoffmanni	SSRP1	ENSCHOG00000006460	HMG	ENSCHOP00000005720.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002996	MYB	ENSCHOP00000002654.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000300	zf-C2H2	ENSCHOP00000000267.1;	NA
Choloepus_hoffmanni	ZNF335	ENSCHOG00000013463	zf-C2H2	ENSCHOP00000011931.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001954	Homeobox	ENSCHOP00000001723.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005457	THAP	ENSCHOP00000004827.1;	NA
Choloepus_hoffmanni	ZZZ3	ENSCHOG00000007997	MYB	ENSCHOP00000007083.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013589	zf-C2H2	ENSCHOP00000012047.1;	NA
Choloepus_hoffmanni	ZNF366	ENSCHOG00000005391	zf-C2H2	ENSCHOP00000004776.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006037	zf-C2H2	ENSCHOP00000005345.1;	NA
Choloepus_hoffmanni	RBPJ	ENSCHOG00000001582	CSL	ENSCHOP00000001401.1;	NA
Choloepus_hoffmanni	VEZF1	ENSCHOG00000007280	zf-C2H2	ENSCHOP00000006447.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001893	zf-C2H2	ENSCHOP00000001671.1;	NA
Choloepus_hoffmanni	ZMAT3	ENSCHOG00000005591	zf-C2H2	ENSCHOP00000004949.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001346	zf-C2H2	ENSCHOP00000001193.1;	NA
Choloepus_hoffmanni	ARID3C	ENSCHOG00000011584	ARID	ENSCHOP00000010240.1;	NA
Choloepus_hoffmanni	SP1	ENSCHOG00000001703	zf-C2H2	ENSCHOP00000001502.1;	NA
Choloepus_hoffmanni	CREB3L2	ENSCHOG00000003404	TF_bZIP	ENSCHOP00000003014.1;	NA
Choloepus_hoffmanni	ZNF233	ENSCHOG00000010443	zf-C2H2	ENSCHOP00000009242.1;	NA
Choloepus_hoffmanni	ZNF35	ENSCHOG00000013987	zf-C2H2	ENSCHOP00000012396.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010688	zf-C2H2	ENSCHOP00000009452.1;	NA
Choloepus_hoffmanni	SIX4	ENSCHOG00000005951	Homeobox	ENSCHOP00000005263.1;	NA
Choloepus_hoffmanni	ZNF507	ENSCHOG00000006258	zf-C2H2	ENSCHOP00000005537.1;	NA
Choloepus_hoffmanni	NFX1	ENSCHOG00000009225	zf-NF-X1	ENSCHOP00000008178.1;	NA
Choloepus_hoffmanni	ZKSCAN1	ENSCHOG00000008882	zf-C2H2	ENSCHOP00000007855.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002253	bHLH	ENSCHOP00000001992.1;	NA
Choloepus_hoffmanni	LHX9	ENSCHOG00000000991	Homeobox	ENSCHOP00000000872.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001301	zf-C2H2	ENSCHOP00000001154.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006035	TF_bZIP	ENSCHOP00000005328.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010779	zf-C2H2	ENSCHOP00000009532.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004856	zf-C2H2	ENSCHOP00000004294.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000693	MYB	ENSCHOP00000000615.1;	NA
Choloepus_hoffmanni	MXD1	ENSCHOG00000003047	bHLH	ENSCHOP00000002699.1;	NA
Choloepus_hoffmanni	ZBTB6	ENSCHOG00000013771	ZBTB	ENSCHOP00000012187.1;ENSCHOP00000012187.1;	NA
Choloepus_hoffmanni		ENSCHOG00000012100	zf-C2H2	ENSCHOP00000010693.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009162	zf-C2H2	ENSCHOP00000008103.1;	NA
Choloepus_hoffmanni	SALL4	ENSCHOG00000008353	zf-C2H2	ENSCHOP00000007389.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006889	zf-C2H2	ENSCHOP00000006095.1;	NA
Choloepus_hoffmanni	BNC1	ENSCHOG00000012533	zf-C2H2	ENSCHOP00000011094.1;	NA
Choloepus_hoffmanni	MECOM	ENSCHOG00000009934	zf-C2H2	ENSCHOP00000008805.1;	NA
Choloepus_hoffmanni	THRA	ENSCHOG00000005495	THR-like	ENSCHOP00000004870.1;	NA
Choloepus_hoffmanni	MXI1	ENSCHOG00000006556	bHLH	ENSCHOP00000005803.1;	NA
Choloepus_hoffmanni	RFX7	ENSCHOG00000003451	RFX	ENSCHOP00000003057.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006328	zf-C2H2	ENSCHOP00000005594.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002406	AF-4	ENSCHOP00000002133.1;	NA
Choloepus_hoffmanni	ZNF660	ENSCHOG00000013984	zf-C2H2	ENSCHOP00000012392.1;	NA
Choloepus_hoffmanni	TERF2	ENSCHOG00000010819	MYB	ENSCHOP00000009575.1;	NA
Choloepus_hoffmanni	ZNF567	ENSCHOG00000008236	zf-C2H2	ENSCHOP00000007278.1;	NA
Choloepus_hoffmanni	HES1	ENSCHOG00000005633	bHLH	ENSCHOP00000004985.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006059	Homeobox	ENSCHOP00000005351.1;	NA
Choloepus_hoffmanni	ZNF398	ENSCHOG00000007407	zf-C2H2	ENSCHOP00000006564.1;	NA
Choloepus_hoffmanni	ZNF333	ENSCHOG00000006469	zf-C2H2	ENSCHOP00000005732.1;	NA
Choloepus_hoffmanni	CREM	ENSCHOG00000006471	TF_bZIP	ENSCHOP00000005726.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005126	zf-C2H2	ENSCHOP00000004538.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010003	zf-C2H2	ENSCHOP00000008865.1;	NA
Choloepus_hoffmanni	PRDM2	ENSCHOG00000003382	zf-C2H2	ENSCHOP00000002996.1;	NA
Choloepus_hoffmanni	MTA2	ENSCHOG00000007762	zf-GATA	ENSCHOP00000006886.1;	NA
Choloepus_hoffmanni	HMX2	ENSCHOG00000010204	Homeobox	ENSCHOP00000009034.1;	NA
Choloepus_hoffmanni	BACH2	ENSCHOG00000013259	TF_bZIP	ENSCHOP00000011745.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000316	ETS	ENSCHOP00000000279.1;	NA
Choloepus_hoffmanni	ESRRG	ENSCHOG00000007612	ESR-like	ENSCHOP00000006742.1;ENSCHOP00000006732.1;	NA
Choloepus_hoffmanni	PRRX1	ENSCHOG00000002233	Homeobox	ENSCHOP00000001973.1;	NA
Choloepus_hoffmanni	GRHL3	ENSCHOG00000000305	CP2	ENSCHOP00000000272.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002375	Homeobox	ENSCHOP00000002102.1;	NA
Choloepus_hoffmanni	ELF3	ENSCHOG00000003346	ETS	ENSCHOP00000002962.1;	NA
Choloepus_hoffmanni	ZBTB25	ENSCHOG00000013509	zf-C2H2	ENSCHOP00000011954.1;	NA
Choloepus_hoffmanni	NR6A1	ENSCHOG00000000610	GCNF-like	ENSCHOP00000000545.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011138	Fork_head	ENSCHOP00000009856.1;	NA
Choloepus_hoffmanni	RORB	ENSCHOG00000009723	THR-like	ENSCHOP00000008595.1;	NA
Choloepus_hoffmanni	ZNF615	ENSCHOG00000001918	zf-C2H2	ENSCHOP00000001688.1;	NA
Choloepus_hoffmanni	POU3F4	ENSCHOG00000002799	Pou	ENSCHOP00000002473.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001661	zf-C2H2	ENSCHOP00000001469.1;	NA
Choloepus_hoffmanni	EHF	ENSCHOG00000001448	ETS	ENSCHOP00000001282.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005861	zf-C2H2	ENSCHOP00000005185.1;	NA
Choloepus_hoffmanni	ZNF25	ENSCHOG00000012000	zf-C2H2	ENSCHOP00000010610.1;	NA
Choloepus_hoffmanni	ZNF7	ENSCHOG00000001749	zf-C2H2	ENSCHOP00000001545.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001981	HTH	ENSCHOP00000001744.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006135	Homeobox	ENSCHOP00000005425.1;	NA
Choloepus_hoffmanni	ZNF774	ENSCHOG00000010662	zf-C2H2	ENSCHOP00000009432.1;	NA
Choloepus_hoffmanni	PAX5	ENSCHOG00000003521	PAX	ENSCHOP00000003120.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011497	Homeobox	ENSCHOP00000010168.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010582	zf-C2H2	ENSCHOP00000009357.1;	NA
Choloepus_hoffmanni	ZNF432	ENSCHOG00000003871	zf-C2H2	ENSCHOP00000003422.1;	NA
Choloepus_hoffmanni	ZNF184	ENSCHOG00000001902	zf-C2H2	ENSCHOP00000001678.1;	NA
Choloepus_hoffmanni	ZNF410	ENSCHOG00000013281	zf-C2H2	ENSCHOP00000011772.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002622	Homeobox	ENSCHOP00000002322.1;	NA
Choloepus_hoffmanni	GLI3	ENSCHOG00000003774	zf-C2H2	ENSCHOP00000003336.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010954	zf-C2H2	ENSCHOP00000009690.1;	NA
Choloepus_hoffmanni	TOX	ENSCHOG00000006260	HMG	ENSCHOP00000005545.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013909	NF-YC	ENSCHOP00000012323.1;	NA
Choloepus_hoffmanni	GRHL1	ENSCHOG00000011698	CP2	ENSCHOP00000010339.1;	NA
Choloepus_hoffmanni	OLIG3	ENSCHOG00000005165	bHLH	ENSCHOP00000004568.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005387	STAT	ENSCHOP00000004779.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006746	Homeobox	ENSCHOP00000005965.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013422	zf-C2H2	ENSCHOP00000011892.1;	NA
Choloepus_hoffmanni	IRF6	ENSCHOG00000010399	IRF	ENSCHOP00000009207.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008212	zf-C2H2	ENSCHOP00000007257.1;	NA
Choloepus_hoffmanni	VSX1	ENSCHOG00000002739	Homeobox	ENSCHOP00000002428.1;	NA
Choloepus_hoffmanni		ENSCHOG00000012510	THAP	ENSCHOP00000011076.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008632	zf-C2H2	ENSCHOP00000007631.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003581	zf-C2H2	ENSCHOP00000003175.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000989	zf-C2H2	ENSCHOP00000000874.1;	NA
Choloepus_hoffmanni	IKZF1	ENSCHOG00000006754	zf-C2H2	ENSCHOP00000005973.1;	NA
Choloepus_hoffmanni	ARNT	ENSCHOG00000010045	bHLH	ENSCHOP00000008906.1;	NA
Choloepus_hoffmanni	RLF	ENSCHOG00000013006	zf-C2H2	ENSCHOP00000011526.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000671	zf-C2H2	ENSCHOP00000000595.1;	NA
Choloepus_hoffmanni	PBX1	ENSCHOG00000007502	Homeobox	ENSCHOP00000006643.1;	NA
Choloepus_hoffmanni	ZNF350	ENSCHOG00000011218	zf-C2H2	ENSCHOP00000009920.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006433	zf-C2H2	ENSCHOP00000005686.1;	NA
Choloepus_hoffmanni	LRRFIP2	ENSCHOG00000002646	LRRFIP	ENSCHOP00000002353.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004500	AP-2	ENSCHOP00000003975.1;	NA
Choloepus_hoffmanni	ETV5	ENSCHOG00000011509	ETS	ENSCHOP00000010182.1;	NA
Choloepus_hoffmanni	E2F6	ENSCHOG00000005114	E2F	ENSCHOP00000004529.1;	NA
Choloepus_hoffmanni	SP4	ENSCHOG00000007448	zf-C2H2	ENSCHOP00000006591.1;	NA
Choloepus_hoffmanni	CDC5L	ENSCHOG00000001728	MYB	ENSCHOP00000001535.1;	NA
Choloepus_hoffmanni		ENSCHOG00000012016	DACH	ENSCHOP00000010629.1;	NA
Choloepus_hoffmanni	MYF5	ENSCHOG00000008319	bHLH	ENSCHOP00000007355.1;	NA
Choloepus_hoffmanni	SATB2	ENSCHOG00000012005	CUT	ENSCHOP00000010617.1;	NA
Choloepus_hoffmanni	THAP4	ENSCHOG00000003231	THAP	ENSCHOP00000002863.1;	NA
Choloepus_hoffmanni	ZNF470	ENSCHOG00000010047	zf-C2H2	ENSCHOP00000008893.1;	NA
Choloepus_hoffmanni	NR3C2	ENSCHOG00000003783	ESR-like	ENSCHOP00000003343.1;	NA
Choloepus_hoffmanni	USF1	ENSCHOG00000011010	bHLH	ENSCHOP00000009749.1;	NA
Choloepus_hoffmanni	ZFHX4	ENSCHOG00000000468	Homeobox	ENSCHOP00000000419.1;	NA
Choloepus_hoffmanni	ZNF667	ENSCHOG00000007363	zf-C2H2	ENSCHOP00000006520.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001670	zf-C2H2	ENSCHOP00000001479.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003363	bHLH	ENSCHOP00000002978.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013071	zf-C2H2	ENSCHOP00000011582.1;	NA
Choloepus_hoffmanni	ZNF436	ENSCHOG00000005098	zf-C2H2	ENSCHOP00000004510.1;	NA
Choloepus_hoffmanni	ZNF510	ENSCHOG00000002206	zf-C2H2	ENSCHOP00000001949.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000606	zf-C2H2	ENSCHOP00000000540.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013069	zf-C2H2	ENSCHOP00000011578.1;	NA
Choloepus_hoffmanni	THRB	ENSCHOG00000000987	THR-like	ENSCHOP00000000870.1;	NA
Choloepus_hoffmanni	TFEC	ENSCHOG00000001149	bHLH	ENSCHOP00000001022.1;	NA
Choloepus_hoffmanni	ASCL4	ENSCHOG00000006562	bHLH	ENSCHOP00000005801.1;	NA
Choloepus_hoffmanni	TCF23	ENSCHOG00000004803	bHLH	ENSCHOP00000004247.1;	NA
Choloepus_hoffmanni	PRDM4	ENSCHOG00000001744	zf-C2H2	ENSCHOP00000001546.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006650	zf-C2H2	ENSCHOP00000005877.1;	NA
Choloepus_hoffmanni	ZNF746	ENSCHOG00000005920	zf-C2H2	ENSCHOP00000005240.1;	NA
Choloepus_hoffmanni	NFATC3	ENSCHOG00000002639	RHD	ENSCHOP00000002341.1;	NA
Choloepus_hoffmanni	NFYB	ENSCHOG00000009745	NF-YB	ENSCHOP00000008629.1;	NA
Choloepus_hoffmanni		ENSCHOG00000012680	zf-C2H2	ENSCHOP00000011227.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002800	Pou	ENSCHOP00000002480.1;	NA
Choloepus_hoffmanni	ZKSCAN2	ENSCHOG00000013904	zf-C2H2	ENSCHOP00000012316.1;	NA
Choloepus_hoffmanni	PLAGL2	ENSCHOG00000004304	zf-C2H2	ENSCHOP00000003810.1;	NA
Choloepus_hoffmanni	HMGB2	ENSCHOG00000005765	HMG	ENSCHOP00000005102.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009502	RXR-like	ENSCHOP00000008412.1;	NA
Choloepus_hoffmanni	ZNF311	ENSCHOG00000008423	zf-C2H2	ENSCHOP00000007456.1;	NA
Choloepus_hoffmanni	ZNF827	ENSCHOG00000003480	zf-C2H2	ENSCHOP00000003095.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008173	zf-C2H2	ENSCHOP00000007214.1;	NA
Choloepus_hoffmanni	TOX4	ENSCHOG00000000714	HMG	ENSCHOP00000000633.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005106	Pou	ENSCHOP00000004523.1;	NA
Choloepus_hoffmanni	ID1	ENSCHOG00000009136	bHLH	ENSCHOP00000008072.1;	NA
Choloepus_hoffmanni	ZNF274	ENSCHOG00000003062	zf-C2H2	ENSCHOP00000002718.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008629	zf-C2H2	ENSCHOP00000007638.1;	NA
Choloepus_hoffmanni	NFAT5	ENSCHOG00000005255	RHD	ENSCHOP00000004660.1;	NA
Choloepus_hoffmanni	POU2F1	ENSCHOG00000004638	Pou	ENSCHOP00000004101.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006154	T-box	ENSCHOP00000005444.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013931	zf-C2H2	ENSCHOP00000012341.1;	NA
Choloepus_hoffmanni	PAX2	ENSCHOG00000009521	PAX	ENSCHOP00000008424.1;	NA
Choloepus_hoffmanni	ZSCAN23	ENSCHOG00000004064	zf-C2H2	ENSCHOP00000003589.1;	NA
Choloepus_hoffmanni	SMARCE1	ENSCHOG00000008727	HMG	ENSCHOP00000007720.1;	NA
Choloepus_hoffmanni	ZNF582	ENSCHOG00000012411	zf-C2H2	ENSCHOP00000010986.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001783	TF_bZIP	ENSCHOP00000001573.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004733	TF_bZIP	ENSCHOP00000004190.1;	NA
Choloepus_hoffmanni	ZNF536	ENSCHOG00000011951	zf-C2H2	ENSCHOP00000010562.1;	NA
Choloepus_hoffmanni	NR2F1	ENSCHOG00000005980	RXR-like	ENSCHOP00000005281.1;	NA
Choloepus_hoffmanni		ENSCHOG00000007628	THAP	ENSCHOP00000006749.1;	NA
Choloepus_hoffmanni	REL	ENSCHOG00000010935	RHD	ENSCHOP00000009678.1;	NA
Choloepus_hoffmanni	TFCP2L1	ENSCHOG00000000115	CP2	ENSCHOP00000000098.1;	NA
Choloepus_hoffmanni	ZNF384	ENSCHOG00000006697	zf-C2H2	ENSCHOP00000005933.1;	NA
Choloepus_hoffmanni	ZNF227	ENSCHOG00000012657	zf-C2H2	ENSCHOP00000011205.1;	NA
Choloepus_hoffmanni	EMX2	ENSCHOG00000004674	Homeobox	ENSCHOP00000004132.1;	NA
Choloepus_hoffmanni	MIER1	ENSCHOG00000012150	MYB	ENSCHOP00000010758.1;	NA
Choloepus_hoffmanni	ZNF606	ENSCHOG00000005074	zf-C2H2	ENSCHOP00000004498.1;	NA
Choloepus_hoffmanni	ZNF624	ENSCHOG00000010230	zf-C2H2	ENSCHOP00000009060.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009439	zf-C2H2	ENSCHOP00000008354.1;	NA
Choloepus_hoffmanni	ZSCAN16	ENSCHOG00000008635	zf-C2H2	ENSCHOP00000007634.1;	NA
Choloepus_hoffmanni	ZNF367	ENSCHOG00000008195	zf-C2H2	ENSCHOP00000007245.1;	NA
Choloepus_hoffmanni	ZNF81	ENSCHOG00000003307	zf-C2H2	ENSCHOP00000002929.1;	NA
Choloepus_hoffmanni	ZNF407	ENSCHOG00000007505	zf-C2H2	ENSCHOP00000006649.1;	NA
Choloepus_hoffmanni	ARNTL	ENSCHOG00000000376	bHLH	ENSCHOP00000000334.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001351	bHLH	ENSCHOP00000001200.1;	NA
Choloepus_hoffmanni	ZNF8	ENSCHOG00000003202	zf-C2H2	ENSCHOP00000002837.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008159	zf-C2H2	ENSCHOP00000007203.1;	NA
Choloepus_hoffmanni	STAT1	ENSCHOG00000013865	STAT	ENSCHOP00000012289.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004207	RHD	ENSCHOP00000003721.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002423	HMG	ENSCHOP00000002145.1;	NA
Choloepus_hoffmanni	HMGXB4	ENSCHOG00000000838	HMG	ENSCHOP00000000750.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009951	Fork_head	ENSCHOP00000008807.1;	NA
Choloepus_hoffmanni	SMARCC1	ENSCHOG00000002444	MYB	ENSCHOP00000002176.1;	NA
Choloepus_hoffmanni	TGIF1	ENSCHOG00000000162	Homeobox	ENSCHOP00000000140.1;	NA
Choloepus_hoffmanni	TRERF1	ENSCHOG00000006120	zf-C2H2	ENSCHOP00000005420.1;	NA
Choloepus_hoffmanni	LHX8	ENSCHOG00000004170	Homeobox	ENSCHOP00000003692.1;	NA
Choloepus_hoffmanni	BCL11A	ENSCHOG00000001307	zf-C2H2	ENSCHOP00000001158.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009626	zf-C2H2	ENSCHOP00000008510.1;	NA
Choloepus_hoffmanni	ZKSCAN5	ENSCHOG00000006310	zf-C2H2	ENSCHOP00000005588.1;	NA
Choloepus_hoffmanni	NR3C1	ENSCHOG00000013777	ESR-like	ENSCHOP00000012195.1;	NA
Choloepus_hoffmanni	MSX2	ENSCHOG00000004913	Homeobox	ENSCHOP00000004352.1;	NA
Choloepus_hoffmanni	MEF2C	ENSCHOG00000010767	SRF	ENSCHOP00000009527.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001509	COE	ENSCHOP00000001334.1;	NA
Choloepus_hoffmanni	AFF4	ENSCHOG00000003138	AF-4	ENSCHOP00000002793.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010093	zf-C2H2	ENSCHOP00000008942.1;	NA
Choloepus_hoffmanni	FOXB2	ENSCHOG00000007726	Fork_head	ENSCHOP00000006833.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010418	zf-C2H2	ENSCHOP00000009217.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009798	zf-C2H2	ENSCHOP00000008671.1;	NA
Choloepus_hoffmanni	TBX19	ENSCHOG00000010387	T-box	ENSCHOP00000009195.1;	NA
Choloepus_hoffmanni	ZBTB24	ENSCHOG00000007041	ZBTB	ENSCHOP00000006243.1;ENSCHOP00000006243.1;	NA
Choloepus_hoffmanni	THAP6	ENSCHOG00000011670	THAP	ENSCHOP00000010305.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010765	zf-C2H2	ENSCHOP00000009526.1;	NA
Choloepus_hoffmanni	EBF1	ENSCHOG00000012303	COE	ENSCHOP00000010897.1;	NA
Choloepus_hoffmanni	ZNF131	ENSCHOG00000008150	ZBTB	ENSCHOP00000007202.1;ENSCHOP00000007202.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010920	zf-C2H2	ENSCHOP00000009663.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006185	zf-C2H2	ENSCHOP00000005468.1;	NA
Choloepus_hoffmanni	ATOH7	ENSCHOG00000013736	bHLH	ENSCHOP00000012157.1;	NA
Choloepus_hoffmanni	ZEB2	ENSCHOG00000001435	zf-C2H2	ENSCHOP00000001272.1;	NA
Choloepus_hoffmanni	BATF3	ENSCHOG00000008458	TF_bZIP	ENSCHOP00000007478.1;	NA
Choloepus_hoffmanni	TULP4	ENSCHOG00000000292	Tub	ENSCHOP00000000259.1;	NA
Choloepus_hoffmanni	NFATC2	ENSCHOG00000012215	RHD	ENSCHOP00000010810.1;	NA
Choloepus_hoffmanni	ZNF605	ENSCHOG00000009300	zf-C2H2	ENSCHOP00000008222.1;	NA
Choloepus_hoffmanni	NCOA2	ENSCHOG00000000075	bHLH	ENSCHOP00000000064.1;	NA
Choloepus_hoffmanni	ZFP3	ENSCHOG00000005995	zf-C2H2	ENSCHOP00000005294.1;	NA
Choloepus_hoffmanni	ZNF16	ENSCHOG00000006423	zf-C2H2	ENSCHOP00000005678.1;	NA
Choloepus_hoffmanni	HOPX	ENSCHOG00000000559	Homeobox	ENSCHOP00000000497.1;	NA
Choloepus_hoffmanni	DACH1	ENSCHOG00000011484	DACH	ENSCHOP00000010162.1;	NA
Choloepus_hoffmanni	CUX1	ENSCHOG00000010160	CUT	ENSCHOP00000009005.1;	NA
Choloepus_hoffmanni	ZNF512	ENSCHOG00000000036	zf-C2H2	ENSCHOP00000000032.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003808	zf-C2H2	ENSCHOP00000003362.1;	NA
Choloepus_hoffmanni	SP3	ENSCHOG00000009803	zf-C2H2	ENSCHOP00000008675.1;	NA
Choloepus_hoffmanni	MEIS2	ENSCHOG00000004683	Homeobox	ENSCHOP00000004152.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010932	zf-C2H2	ENSCHOP00000009684.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000703	zf-C2H2	ENSCHOP00000000622.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006447	CTF_NFI	ENSCHOP00000005700.1;	NA
Choloepus_hoffmanni	DMRTA1	ENSCHOG00000000826	DM	ENSCHOP00000000736.1;	NA
Choloepus_hoffmanni	ATF3	ENSCHOG00000010259	TF_bZIP	ENSCHOP00000009080.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006125	zf-C2H2	ENSCHOP00000005413.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003507	zf-C2H2	ENSCHOP00000003110.1;	NA
Choloepus_hoffmanni	NPAS2	ENSCHOG00000008122	bHLH	ENSCHOP00000007186.1;	NA
Choloepus_hoffmanni	BSX	ENSCHOG00000003439	Homeobox	ENSCHOP00000003043.1;	NA
Choloepus_hoffmanni	ALX1	ENSCHOG00000008308	Homeobox	ENSCHOP00000007345.1;	NA
Choloepus_hoffmanni	ATF4	ENSCHOG00000008739	TF_bZIP	ENSCHOP00000007725.1;	NA
Choloepus_hoffmanni	ZNF570	ENSCHOG00000004183	zf-C2H2	ENSCHOP00000003700.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005539	THAP	ENSCHOP00000004898.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001017	ZBTB	ENSCHOP00000000896.1;ENSCHOP00000000896.1;	NA
Choloepus_hoffmanni	NPAS3	ENSCHOG00000013756	bHLH	ENSCHOP00000012176.1;	NA
Choloepus_hoffmanni	ZNF408	ENSCHOG00000009909	zf-C2H2	ENSCHOP00000008780.1;	NA
Choloepus_hoffmanni	ZNF620	ENSCHOG00000002967	zf-C2H2	ENSCHOP00000002619.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006821	Tub	ENSCHOP00000006043.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004429	zf-C2H2	ENSCHOP00000003914.1;	NA
Choloepus_hoffmanni	KLF14	ENSCHOG00000011864	zf-C2H2	ENSCHOP00000010479.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002208	zf-C2H2	ENSCHOP00000001953.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002192	zf-C2H2	ENSCHOP00000001941.1;	NA
Choloepus_hoffmanni	FOXJ3	ENSCHOG00000003931	Fork_head	ENSCHOP00000003480.1;	NA
Choloepus_hoffmanni	PROX1	ENSCHOG00000010660	HPD	ENSCHOP00000009443.1;	NA
Choloepus_hoffmanni	FOXP2	ENSCHOG00000011947	Fork_head	ENSCHOP00000010564.1;ENSCHOP00000010571.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010625	zf-C2H2	ENSCHOP00000009397.1;	NA
Choloepus_hoffmanni	MYSM1	ENSCHOG00000006619	MYB	ENSCHOP00000005869.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004090	zf-C2H2	ENSCHOP00000003614.1;	NA
Choloepus_hoffmanni	ZNF362	ENSCHOG00000002294	zf-C2H2	ENSCHOP00000002028.1;	NA
Choloepus_hoffmanni	ZNF236	ENSCHOG00000004113	zf-C2H2	ENSCHOP00000003657.1;	NA
Choloepus_hoffmanni	CTCFL	ENSCHOG00000010364	zf-C2H2	ENSCHOP00000009175.1;	NA
Choloepus_hoffmanni	BNC2	ENSCHOG00000006932	zf-C2H2	ENSCHOP00000006145.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011983	zf-C2H2	ENSCHOP00000010598.1;	NA
Choloepus_hoffmanni	FOXD2	ENSCHOG00000010792	Fork_head	ENSCHOP00000009545.1;	NA
Choloepus_hoffmanni	RCOR3	ENSCHOG00000007261	MYB	ENSCHOP00000006433.1;	NA
Choloepus_hoffmanni	PGR	ENSCHOG00000007092	ESR-like	ENSCHOP00000006291.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000562	HMG	ENSCHOP00000000500.1;	NA
Choloepus_hoffmanni	HOXB7	ENSCHOG00000000646	Homeobox	ENSCHOP00000000574.1;	NA
Choloepus_hoffmanni	ZNF484	ENSCHOG00000012011	zf-C2H2	ENSCHOP00000010620.1;	NA
Choloepus_hoffmanni	ZNF48	ENSCHOG00000003938	zf-C2H2	ENSCHOP00000003479.1;	NA
Choloepus_hoffmanni	ZSCAN2	ENSCHOG00000006276	zf-C2H2	ENSCHOP00000005549.1;	NA
Choloepus_hoffmanni	BARX2	ENSCHOG00000004970	Homeobox	ENSCHOP00000004402.1;	NA
Choloepus_hoffmanni	TEAD1	ENSCHOG00000001087	TEA	ENSCHOP00000000961.1;	NA
Choloepus_hoffmanni	PAX7	ENSCHOG00000005130	PAX	ENSCHOP00000004545.1;	NA
Choloepus_hoffmanni	FOXJ2	ENSCHOG00000011561	Fork_head	ENSCHOP00000010215.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011095	zf-C2H2	ENSCHOP00000009817.1;	NA
Choloepus_hoffmanni	PBRM1	ENSCHOG00000002719	HMG	ENSCHOP00000002413.1;	NA
Choloepus_hoffmanni	LHX4	ENSCHOG00000012355	Homeobox	ENSCHOP00000010936.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004832	zf-C2H2	ENSCHOP00000004274.1;	NA
Choloepus_hoffmanni	GCFC2	ENSCHOG00000006058	GCFC	ENSCHOP00000005358.1;	NA
Choloepus_hoffmanni	IKZF2	ENSCHOG00000002669	zf-C2H2	ENSCHOP00000002367.1;	NA
Choloepus_hoffmanni	PRDM5	ENSCHOG00000007801	zf-C2H2	ENSCHOP00000006916.1;	NA
Choloepus_hoffmanni	ARNT2	ENSCHOG00000012285	bHLH	ENSCHOP00000010876.1;	NA
Choloepus_hoffmanni	ZNF699	ENSCHOG00000004057	zf-C2H2	ENSCHOP00000003581.1;	NA
Choloepus_hoffmanni	ST18	ENSCHOG00000010565	zf-C2HC	ENSCHOP00000009351.1;	NA
Choloepus_hoffmanni	TFDP1	ENSCHOG00000004467	E2F	ENSCHOP00000003957.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002042	zf-C2H2	ENSCHOP00000001800.1;	NA
Choloepus_hoffmanni	ZBTB20	ENSCHOG00000008995	ZBTB	ENSCHOP00000007960.1;ENSCHOP00000007960.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011298	zf-C2H2	ENSCHOP00000009987.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006329	Homeobox	ENSCHOP00000005600.1;	NA
Choloepus_hoffmanni	ONECUT1	ENSCHOG00000004441	CUT	ENSCHOP00000003924.1;	NA
Choloepus_hoffmanni	GFI1	ENSCHOG00000008112	zf-C2H2	ENSCHOP00000007176.1;	NA
Choloepus_hoffmanni		ENSCHOG00000007598	zf-C2H2	ENSCHOP00000006718.1;	NA
Choloepus_hoffmanni	ID2	ENSCHOG00000003078	bHLH	ENSCHOP00000002727.1;	NA
Choloepus_hoffmanni	ZNF287	ENSCHOG00000011118	zf-C2H2	ENSCHOP00000009839.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003854	ESR-like	ENSCHOP00000003404.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005805	zf-C2H2	ENSCHOP00000005132.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006584	Homeobox	ENSCHOP00000005822.1;	NA
Choloepus_hoffmanni	ZNF532	ENSCHOG00000005816	zf-C2H2	ENSCHOP00000005144.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013983	zf-C2H2	ENSCHOP00000012391.1;	NA
Choloepus_hoffmanni	TSC22D2	ENSCHOG00000009526	TSC22	ENSCHOP00000008429.1;	NA
Choloepus_hoffmanni	NCOA3	ENSCHOG00000013936	bHLH	ENSCHOP00000012351.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003116	GCM	ENSCHOP00000002765.1;	NA
Choloepus_hoffmanni	ZFPM2	ENSCHOG00000010127	zf-C2H2	ENSCHOP00000008977.1;	NA
Choloepus_hoffmanni	NRF1	ENSCHOG00000003600	Nrf1	ENSCHOP00000003195.1;	NA
Choloepus_hoffmanni	TBX5	ENSCHOG00000002038	T-box	ENSCHOP00000001799.1;ENSCHOP00000001801.1;	NA
Choloepus_hoffmanni		ENSCHOG00000012407	zf-C2H2	ENSCHOP00000010988.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008872	Homeobox	ENSCHOP00000007851.1;	NA
Choloepus_hoffmanni	ZNF461	ENSCHOG00000006297	zf-C2H2	ENSCHOP00000005575.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001211	Pou	ENSCHOP00000001069.1;	NA
Choloepus_hoffmanni	RARB	ENSCHOG00000008395	THR-like	ENSCHOP00000007424.1;	NA
Choloepus_hoffmanni	DLX4	ENSCHOG00000002167	Homeobox	ENSCHOP00000001915.1;	NA
Choloepus_hoffmanni	SIX6	ENSCHOG00000008045	Homeobox	ENSCHOP00000007114.1;	NA
Choloepus_hoffmanni	BCL6	ENSCHOG00000013361	ZBTB	ENSCHOP00000011830.1;ENSCHOP00000011830.1;	NA
Choloepus_hoffmanni	ZNF304	ENSCHOG00000000807	zf-C2H2	ENSCHOP00000000717.1;	NA
Choloepus_hoffmanni	HOXA3	ENSCHOG00000009854	Homeobox	ENSCHOP00000008721.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005730	zf-C2H2	ENSCHOP00000005073.1;	NA
Choloepus_hoffmanni	MGA	ENSCHOG00000012044	T-box	ENSCHOP00000010658.1;	NA
Choloepus_hoffmanni	ZNF568	ENSCHOG00000012243	zf-C2H2	ENSCHOP00000010831.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013336	ZBTB	ENSCHOP00000011809.1;	NA
Choloepus_hoffmanni	PRDM6	ENSCHOG00000003085	zf-C2H2	ENSCHOP00000002735.1;	NA
Choloepus_hoffmanni	PPARA	ENSCHOG00000003604	THR-like	ENSCHOP00000003190.1;	NA
Choloepus_hoffmanni	OTX2	ENSCHOG00000013827	TF_Otx	ENSCHOP00000012247.1;ENSCHOP00000012238.1;	NA
Choloepus_hoffmanni	POU6F2	ENSCHOG00000003691	Pou	ENSCHOP00000003269.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006421	zf-C2H2	ENSCHOP00000005684.1;	NA
Choloepus_hoffmanni	GLMP	ENSCHOG00000011820	NCU-G1	ENSCHOP00000010439.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001986	bHLH	ENSCHOP00000001754.1;	NA
Choloepus_hoffmanni	ZNF382	ENSCHOG00000004936	zf-C2H2	ENSCHOP00000004369.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002413	zf-C2H2	ENSCHOP00000002137.1;	NA
Choloepus_hoffmanni	HEY2	ENSCHOG00000002389	bHLH	ENSCHOP00000002116.1;	NA
Choloepus_hoffmanni	PRDM13	ENSCHOG00000011613	zf-C2H2	ENSCHOP00000010263.1;	NA
Choloepus_hoffmanni	MTA3	ENSCHOG00000006665	zf-GATA	ENSCHOP00000005899.1;	NA
Choloepus_hoffmanni	ZNF652	ENSCHOG00000001604	zf-C2H2	ENSCHOP00000001419.1;	NA
Choloepus_hoffmanni	ZNF684	ENSCHOG00000006246	zf-C2H2	ENSCHOP00000005524.1;	NA
Choloepus_hoffmanni	ZFP82	ENSCHOG00000009333	zf-C2H2	ENSCHOP00000008250.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009707	zf-C2H2	ENSCHOP00000008591.1;	NA
Choloepus_hoffmanni	YBX3	ENSCHOG00000011988	CSD	ENSCHOP00000010601.1;	NA
Choloepus_hoffmanni	TFCP2	ENSCHOG00000006989	CP2	ENSCHOP00000006198.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000800	zf-C2H2	ENSCHOP00000000711.1;	NA
Choloepus_hoffmanni	ARID4A	ENSCHOG00000003408	ARID	ENSCHOP00000003028.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002771	zf-C2H2	ENSCHOP00000002451.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003372	zf-BED	ENSCHOP00000002984.1;	NA
Choloepus_hoffmanni	FOXM1	ENSCHOG00000005195	Fork_head	ENSCHOP00000004602.1;	NA
Choloepus_hoffmanni	ZFP37	ENSCHOG00000007666	zf-C2H2	ENSCHOP00000006784.1;	NA
Choloepus_hoffmanni	ZFHX3	ENSCHOG00000002641	Homeobox	ENSCHOP00000002343.1;	NA
Choloepus_hoffmanni	PAWR	ENSCHOG00000002058	TF_bZIP	ENSCHOP00000001817.1;	NA
Choloepus_hoffmanni	IKZF3	ENSCHOG00000009279	zf-C2H2	ENSCHOP00000008208.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008416	SAND	ENSCHOP00000007446.1;	NA
Choloepus_hoffmanni	RUNX2	ENSCHOG00000005639	Runt	ENSCHOP00000004993.1;	NA
Choloepus_hoffmanni	HOXB1	ENSCHOG00000006053	Homeobox	ENSCHOP00000005343.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005510	zf-C2H2	ENSCHOP00000004875.1;	NA
Choloepus_hoffmanni	ZSCAN12	ENSCHOG00000010682	zf-C2H2	ENSCHOP00000009449.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013897	Homeobox	ENSCHOP00000012310.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009253	Homeobox	ENSCHOP00000008180.1;	NA
Choloepus_hoffmanni	CREB3L4	ENSCHOG00000002522	TF_bZIP	ENSCHOP00000002235.1;	NA
Choloepus_hoffmanni	ZBTB21	ENSCHOG00000013283	ZBTB	ENSCHOP00000011766.1;	NA
Choloepus_hoffmanni	FLI1	ENSCHOG00000012110	ETS	ENSCHOP00000010702.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001099	zf-C2H2	ENSCHOP00000000973.1;	NA
Choloepus_hoffmanni		ENSCHOG00000012250	MBD	ENSCHOP00000010839.1;	NA
Choloepus_hoffmanni	EOMES	ENSCHOG00000007298	T-box	ENSCHOP00000006462.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003944	zf-C2H2	ENSCHOP00000003502.1;	NA
Choloepus_hoffmanni	ZBTB41	ENSCHOG00000004542	ZBTB	ENSCHOP00000004019.1;ENSCHOP00000004019.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000510	zf-C2H2	ENSCHOP00000000452.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004705	Homeobox	ENSCHOP00000004164.1;	NA
Choloepus_hoffmanni	MYB	ENSCHOG00000010472	MYB	ENSCHOP00000009272.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010269	TF_bZIP	ENSCHOP00000009102.1;	NA
Choloepus_hoffmanni	NFE2L2	ENSCHOG00000005792	TF_bZIP	ENSCHOP00000005120.1;	NA
Choloepus_hoffmanni	PMS1	ENSCHOG00000012053	HMG	ENSCHOP00000010665.1;	NA
Choloepus_hoffmanni	EBF2	ENSCHOG00000007889	COE	ENSCHOP00000006996.1;	NA
Choloepus_hoffmanni	PAXBP1	ENSCHOG00000006886	GCFC	ENSCHOP00000006110.1;	NA
Choloepus_hoffmanni	E2F8	ENSCHOG00000006322	E2F	ENSCHOP00000005606.1;	NA
Choloepus_hoffmanni	CSRNP3	ENSCHOG00000006400	CSRNP_N	ENSCHOP00000005659.1;	NA
Choloepus_hoffmanni	HOXA6	ENSCHOG00000009037	Homeobox	ENSCHOP00000007989.1;	NA
Choloepus_hoffmanni	ZNF793	ENSCHOG00000003923	zf-C2H2	ENSCHOP00000003472.1;	NA
Choloepus_hoffmanni	ZKSCAN4	ENSCHOG00000011850	zf-C2H2	ENSCHOP00000010466.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001923	zf-C2H2	ENSCHOP00000001692.1;	NA
Choloepus_hoffmanni	TRPS1	ENSCHOG00000006466	zf-GATA	ENSCHOP00000005721.1;	NA
Choloepus_hoffmanni	NR4A3	ENSCHOG00000000203	NGFIB-like	ENSCHOP00000000176.1;	NA
Choloepus_hoffmanni	ZBTB14	ENSCHOG00000012883	ZBTB	ENSCHOP00000011409.1;ENSCHOP00000011409.1;	NA
Choloepus_hoffmanni		ENSCHOG00000000004	zf-C2H2	ENSCHOP00000000004.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003349	zf-C2H2	ENSCHOP00000002963.1;	NA
Choloepus_hoffmanni	ZNF668	ENSCHOG00000002070	zf-C2H2	ENSCHOP00000001833.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006576	zf-C2H2	ENSCHOP00000005817.1;	NA
Choloepus_hoffmanni	HEYL	ENSCHOG00000004358	bHLH	ENSCHOP00000003852.1;	NA
Choloepus_hoffmanni	ZFP90	ENSCHOG00000007618	zf-C2H2	ENSCHOP00000006744.1;	NA
Choloepus_hoffmanni	NR1H3	ENSCHOG00000001621	THR-like	ENSCHOP00000001433.1;	NA
Choloepus_hoffmanni		ENSCHOG00000012879	zf-C2H2	ENSCHOP00000011396.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010210	T-box	ENSCHOP00000009039.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005821	ETS	ENSCHOP00000005159.1;	NA
Choloepus_hoffmanni	ZNF613	ENSCHOG00000008606	zf-C2H2	ENSCHOP00000007614.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008717	zf-C2H2	ENSCHOP00000007716.1;	NA
Choloepus_hoffmanni	ZBTB37	ENSCHOG00000007975	ZBTB	ENSCHOP00000007054.1;ENSCHOP00000007054.1;	NA
Choloepus_hoffmanni	ZNF597	ENSCHOG00000001046	zf-C2H2	ENSCHOP00000000924.1;	NA
Choloepus_hoffmanni	HLF	ENSCHOG00000001396	TF_bZIP	ENSCHOP00000001239.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008671	SRF	ENSCHOP00000007667.1;	NA
Choloepus_hoffmanni	ZNF485	ENSCHOG00000004244	zf-C2H2	ENSCHOP00000003756.1;	NA
Choloepus_hoffmanni	ATOH1	ENSCHOG00000000748	bHLH	ENSCHOP00000000665.1;	NA
Choloepus_hoffmanni	HOXB13	ENSCHOG00000002354	Homeobox	ENSCHOP00000002081.1;	NA
Choloepus_hoffmanni	ETV3	ENSCHOG00000004032	ETS	ENSCHOP00000003560.1;	NA
Choloepus_hoffmanni	ZFP1	ENSCHOG00000003880	zf-C2H2	ENSCHOP00000003431.1;	NA
Choloepus_hoffmanni		ENSCHOG00000007945	zf-C2H2	ENSCHOP00000007030.1;	NA
Choloepus_hoffmanni	STAT2	ENSCHOG00000012984	STAT	ENSCHOP00000011529.1;	NA
Choloepus_hoffmanni	SIX1	ENSCHOG00000001094	Homeobox	ENSCHOP00000000967.1;	NA
Choloepus_hoffmanni	DLX2	ENSCHOG00000002853	Homeobox	ENSCHOP00000002523.1;	NA
Choloepus_hoffmanni	ETV6	ENSCHOG00000006273	ETS	ENSCHOP00000005547.1;	NA
Choloepus_hoffmanni	ZIM3	ENSCHOG00000001832	zf-C2H2	ENSCHOP00000001613.1;	NA
Choloepus_hoffmanni	SMAD5	ENSCHOG00000001168	MH1	ENSCHOP00000001037.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004558	zf-C2H2	ENSCHOP00000004033.1;	NA
Choloepus_hoffmanni		ENSCHOG00000004326	ESR-like	ENSCHOP00000003826.1;	NA
Choloepus_hoffmanni	TFAP2C	ENSCHOG00000011025	AP-2	ENSCHOP00000009754.1;	NA
Choloepus_hoffmanni	PROX2	ENSCHOG00000000477	HPD	ENSCHOP00000000423.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002407	MYB	ENSCHOP00000002131.1;	NA
Choloepus_hoffmanni	NR2C1	ENSCHOG00000013048	RXR-like	ENSCHOP00000011570.1;	NA
Choloepus_hoffmanni	HDX	ENSCHOG00000007577	Homeobox	ENSCHOP00000006716.1;	NA
Choloepus_hoffmanni	ZNF200	ENSCHOG00000006590	zf-C2H2	ENSCHOP00000005832.1;	NA
Choloepus_hoffmanni	NEUROG3	ENSCHOG00000004116	bHLH	ENSCHOP00000003637.1;	NA
Choloepus_hoffmanni	RXRB	ENSCHOG00000009975	RXR-like	ENSCHOP00000008839.1;	NA
Choloepus_hoffmanni	STAT3	ENSCHOG00000009349	STAT	ENSCHOP00000008280.1;	NA
Choloepus_hoffmanni	KLF3	ENSCHOG00000004256	zf-C2H2	ENSCHOP00000003765.1;	NA
Choloepus_hoffmanni		ENSCHOG00000011899	zf-C2H2	ENSCHOP00000010517.1;	NA
Choloepus_hoffmanni		ENSCHOG00000009417	THAP	ENSCHOP00000008334.1;	NA
Choloepus_hoffmanni	ZNF800	ENSCHOG00000005941	zf-C2H2	ENSCHOP00000005257.1;	NA
Choloepus_hoffmanni	DLX3	ENSCHOG00000002762	Homeobox	ENSCHOP00000002445.1;	NA
Choloepus_hoffmanni	ZBTB3	ENSCHOG00000012845	ZBTB	ENSCHOP00000011364.1;ENSCHOP00000011364.1;	NA
Choloepus_hoffmanni	POU4F3	ENSCHOG00000010442	Pou	ENSCHOP00000009236.1;	NA
Choloepus_hoffmanni	ZKSCAN8	ENSCHOG00000005314	zf-C2H2	ENSCHOP00000004705.1;	NA
Choloepus_hoffmanni		ENSCHOG00000010851	Homeobox	ENSCHOP00000009603.1;	NA
Choloepus_hoffmanni	ZNF829	ENSCHOG00000012239	zf-C2H2	ENSCHOP00000010825.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001242	Homeobox	ENSCHOP00000001096.1;	NA
Choloepus_hoffmanni	THAP11	ENSCHOG00000008297	THAP	ENSCHOP00000007327.1;	NA
Choloepus_hoffmanni	ZNF385B	ENSCHOG00000011835	zf-C2H2	ENSCHOP00000010456.1;	NA
Choloepus_hoffmanni		ENSCHOG00000005005	HMG	ENSCHOP00000004430.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006872	zf-C2H2	ENSCHOP00000006098.1;	NA
Choloepus_hoffmanni	ZNF197	ENSCHOG00000013986	zf-C2H2	ENSCHOP00000012394.1;	NA
Choloepus_hoffmanni		ENSCHOG00000008222	zf-C2H2	ENSCHOP00000007260.1;	NA
Choloepus_hoffmanni	RORA	ENSCHOG00000011593	THR-like	ENSCHOP00000010248.1;	NA
Choloepus_hoffmanni	ESR2	ENSCHOG00000012987	ESR-like	ENSCHOP00000011513.1;	NA
Choloepus_hoffmanni	MAX	ENSCHOG00000006957	bHLH	ENSCHOP00000006165.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003460	MYB	ENSCHOP00000003077.1;	NA
Choloepus_hoffmanni	TCF12	ENSCHOG00000003168	bHLH	ENSCHOP00000002821.1;	NA
Choloepus_hoffmanni	ARID1B	ENSCHOG00000002595	ARID	ENSCHOP00000002304.1;	NA
Choloepus_hoffmanni	CBFB	ENSCHOG00000000692	CBF	ENSCHOP00000000614.1;	NA
Choloepus_hoffmanni		ENSCHOG00000007046	zf-C2H2	ENSCHOP00000006247.1;	NA
Choloepus_hoffmanni	ZNF285	ENSCHOG00000007843	zf-C2H2	ENSCHOP00000006938.1;	NA
Choloepus_hoffmanni	ETS1	ENSCHOG00000013025	ETS	ENSCHOP00000011543.1;	NA
Choloepus_hoffmanni		ENSCHOG00000002083	zf-C2H2	ENSCHOP00000001841.1;	NA
Choloepus_hoffmanni	STAT4	ENSCHOG00000006838	STAT	ENSCHOP00000006059.1;	NA
Choloepus_hoffmanni		ENSCHOG00000013100	zf-C2H2	ENSCHOP00000011600.1;	NA
Choloepus_hoffmanni	ZNF691	ENSCHOG00000010701	zf-C2H2	ENSCHOP00000009468.1;	NA
Choloepus_hoffmanni	NR2E1	ENSCHOG00000007344	RXR-like	ENSCHOP00000006507.1;	NA
Choloepus_hoffmanni		ENSCHOG00000003082	zf-C2H2	ENSCHOP00000002732.1;	NA
Choloepus_hoffmanni	HOXA2	ENSCHOG00000009848	Homeobox	ENSCHOP00000008710.1;	NA
Choloepus_hoffmanni		ENSCHOG00000001668	zf-C2H2	ENSCHOP00000001471.1;	NA
Choloepus_hoffmanni	ZNF317	ENSCHOG00000004080	zf-C2H2	ENSCHOP00000003608.1;	NA
Choloepus_hoffmanni		ENSCHOG00000006922	HTH	ENSCHOP00000006124.1;	NA
Choloepus_hoffmanni	CC2D1B	ENSCHOG00000001238	Others		NA
Choloepus_hoffmanni	PURG	ENSCHOG00000001299	Others		NA
Choloepus_hoffmanni		ENSCHOG00000001619	Others		NA
Choloepus_hoffmanni		ENSCHOG00000001653	Others		NA
Choloepus_hoffmanni	PSMD10	ENSCHOG00000001711	Others		NA
Choloepus_hoffmanni		ENSCHOG00000002255	Others		NA
Choloepus_hoffmanni	ZNF207	ENSCHOG00000002574	Others		NA
Choloepus_hoffmanni		ENSCHOG00000003164	Others		NA
Choloepus_hoffmanni		ENSCHOG00000003279	Others		NA
Choloepus_hoffmanni	PLEK2	ENSCHOG00000003749	Others		NA
Choloepus_hoffmanni	GABPB1	ENSCHOG00000003751	Others		NA
Choloepus_hoffmanni	LYAR	ENSCHOG00000004488	Others		NA
Choloepus_hoffmanni		ENSCHOG00000004933	Others		NA
Choloepus_hoffmanni		ENSCHOG00000005001	Others		NA
Choloepus_hoffmanni	EPAS1	ENSCHOG00000005351	Others		NA
Choloepus_hoffmanni	PLSCR4	ENSCHOG00000005441	Others		NA
Choloepus_hoffmanni	CARF	ENSCHOG00000005826	Others		NA
Choloepus_hoffmanni	PHTF1	ENSCHOG00000007180	Others		NA
Choloepus_hoffmanni	ZNF609	ENSCHOG00000008014	Others		NA
Choloepus_hoffmanni	FUBP1	ENSCHOG00000008177	Others		NA
Choloepus_hoffmanni	HIF1A	ENSCHOG00000008208	Others		NA
Choloepus_hoffmanni	GABPB2	ENSCHOG00000008231	Others		NA
Choloepus_hoffmanni	BLZF1	ENSCHOG00000008235	Others		NA
Choloepus_hoffmanni	TAX1BP1	ENSCHOG00000008480	Others		NA
Choloepus_hoffmanni		ENSCHOG00000008481	Others		NA
Choloepus_hoffmanni	YEATS4	ENSCHOG00000008733	Others		NA
Choloepus_hoffmanni	ZNFX1	ENSCHOG00000008852	Others		NA
Choloepus_hoffmanni	CREBL2	ENSCHOG00000008864	Others		NA
Choloepus_hoffmanni	NFRKB	ENSCHOG00000008881	Others		NA
Choloepus_hoffmanni	ZNF862	ENSCHOG00000008977	Others		NA
Choloepus_hoffmanni	SMARCAL1	ENSCHOG00000009290	Others		NA
Choloepus_hoffmanni		ENSCHOG00000009767	Others		NA
Choloepus_hoffmanni	ZNF318	ENSCHOG00000009844	Others		NA
Choloepus_hoffmanni		ENSCHOG00000009958	Others		NA
Choloepus_hoffmanni		ENSCHOG00000010454	Others		NA
Choloepus_hoffmanni	ZNF395	ENSCHOG00000010462	Others		NA
Choloepus_hoffmanni		ENSCHOG00000011150	Others		NA
Choloepus_hoffmanni	TFB1M	ENSCHOG00000011245	Others		NA
Choloepus_hoffmanni		ENSCHOG00000011259	Others		NA
Choloepus_hoffmanni	L3MBTL3	ENSCHOG00000011296	Others		NA
Choloepus_hoffmanni		ENSCHOG00000011316	Others		NA
Choloepus_hoffmanni		ENSCHOG00000011348	Others		NA
Choloepus_hoffmanni	ZNF704	ENSCHOG00000011865	Others		NA
Choloepus_hoffmanni	ZNF326	ENSCHOG00000012127	Others		NA
Choloepus_hoffmanni		ENSCHOG00000013012	Others		NA
Choloepus_hoffmanni	TMF1	ENSCHOG00000013604	Others		NA
Choloepus_hoffmanni	ZNF706	ENSCHOG00000013615	Others		NA
Choloepus_hoffmanni		ENSCHOG00000013646	Others		NA
Choloepus_hoffmanni	ZNF608	ENSCHOG00000013749	Others		NA
Choloepus_hoffmanni	AHCTF1	ENSCHOG00000013949	Others		NA
