Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Dipodomys_ordii	Zfp865	ENSDORG00000023200	zf-C2H2	ENSDORP00000018380.1;	105999492
Dipodomys_ordii	Pou5f1	ENSDORG00000009549	Pou	ENSDORP00000008972.2;ENSDORP00000027812.1;	105996959
Dipodomys_ordii		ENSDORG00000025952	Homeobox	ENSDORP00000022773.1;	NA
Dipodomys_ordii	Zfhx4	ENSDORG00000016167	Homeobox	ENSDORP00000015208.2;	105994788
Dipodomys_ordii	Zfp422	ENSDORG00000005689	zf-C2H2	ENSDORP00000005321.2;	105998916
Dipodomys_ordii		ENSDORG00000024202	zf-C2H2	ENSDORP00000017758.1;	NA
Dipodomys_ordii	Hnf4a	ENSDORG00000005971	RXR-like	ENSDORP00000023941.1;ENSDORP00000005591.2;	105981640
Dipodomys_ordii	Thap7	ENSDORG00000008098	THAP	ENSDORP00000007599.2;	105997200
Dipodomys_ordii	Ppara	ENSDORG00000003547	THR-like	ENSDORP00000003317.2;	105992732
Dipodomys_ordii	Csde1	ENSDORG00000011609	CSD	ENSDORP00000010910.2;ENSDORP00000021259.1;	105991927
Dipodomys_ordii	Zbtb22	ENSDORG00000013837	ZBTB	ENSDORP00000013007.2;ENSDORP00000013007.2;	105999816
Dipodomys_ordii	Zbtb7a	ENSDORG00000002712	ZBTB	ENSDORP00000002546.2;ENSDORP00000002546.2;ENSDORP00000020486.1;	105990279
Dipodomys_ordii	Foxa1	ENSDORG00000026795	Fork_head	ENSDORP00000025517.1;	105982628
Dipodomys_ordii		ENSDORG00000025072	IRF	ENSDORP00000024578.1;	NA
Dipodomys_ordii	Dlx2	ENSDORG00000030062	Homeobox	ENSDORP00000017372.1;	105995050
Dipodomys_ordii	Atoh1	ENSDORG00000028007	bHLH	ENSDORP00000021353.1;	105995846
Dipodomys_ordii		ENSDORG00000002376	STAT	ENSDORP00000002235.2;	NA
Dipodomys_ordii	Mkx	ENSDORG00000010634	Homeobox	ENSDORP00000009996.2;	105984477
Dipodomys_ordii	Zbtb3	ENSDORG00000015697	ZBTB	ENSDORP00000018078.1;ENSDORP00000018078.1;ENSDORP00000014770.2;	105995389
Dipodomys_ordii	Ovol1	ENSDORG00000028510	zf-C2H2	ENSDORP00000018157.1;	105989139
Dipodomys_ordii	Atf3	ENSDORG00000025141	TF_bZIP	ENSDORP00000023437.1;	105984689
Dipodomys_ordii	Tsc22d4	ENSDORG00000012171	TSC22	ENSDORP00000023813.1;ENSDORP00000011444.2;ENSDORP00000021837.1;ENSDORP00000019921.1;	105997383
Dipodomys_ordii	Zfp574	ENSDORG00000009702	zf-C2H2	ENSDORP00000009119.2;	105997963
Dipodomys_ordii	Zxdc	ENSDORG00000005724	zf-C2H2	ENSDORP00000005357.2;	105997771
Dipodomys_ordii	Dbx1	ENSDORG00000009286	Homeobox	ENSDORP00000008726.2;	105988105
Dipodomys_ordii	Rxrg	ENSDORG00000014034	RXR-like	ENSDORP00000013191.2;	105989632
Dipodomys_ordii		ENSDORG00000004835	zf-C2H2	ENSDORP00000004523.2;	NA
Dipodomys_ordii	Hic2	ENSDORG00000028360	ZBTB	ENSDORP00000027831.1;ENSDORP00000027831.1;ENSDORP00000019261.1;	105997215
Dipodomys_ordii		ENSDORG00000012257	zf-C2H2	ENSDORP00000011522.2;	106000406
Dipodomys_ordii		ENSDORG00000007523	RXR-like	ENSDORP00000007057.2;	NA
Dipodomys_ordii		ENSDORG00000023443	zf-C2H2	ENSDORP00000027411.1;	105987076
Dipodomys_ordii	Trps1	ENSDORG00000012332	zf-GATA	ENSDORP00000020008.1;ENSDORP00000025708.1;ENSDORP00000011591.2;ENSDORP00000027059.1;	105982822
Dipodomys_ordii	Lin28a	ENSDORG00000027432	CSD	ENSDORP00000025916.1;	105998915
Dipodomys_ordii	Scx	ENSDORG00000029711	bHLH	ENSDORP00000023892.1;	106002895
Dipodomys_ordii	Foxj1	ENSDORG00000028306	Fork_head	ENSDORP00000026068.1;	106003022
Dipodomys_ordii	Zfp92	ENSDORG00000001936	zf-C2H2	ENSDORP00000001815.2;	106000119
Dipodomys_ordii	Pax7	ENSDORG00000011854	PAX	ENSDORP00000011144.2;	105998650
Dipodomys_ordii	Gli2	ENSDORG00000008299	zf-C2H2	ENSDORP00000016380.1;ENSDORP00000007787.2;	105988922
Dipodomys_ordii	Foxp2	ENSDORG00000007040	Fork_head	ENSDORP00000006600.2;ENSDORP00000015861.2;	105988334
Dipodomys_ordii	Gtf3a	ENSDORG00000006079	zf-C2H2	ENSDORP00000005692.2;	105993886
Dipodomys_ordii	Nr1d1	ENSDORG00000028821	THR-like	ENSDORP00000024106.1;	106003101
Dipodomys_ordii	Tgif1	ENSDORG00000026503	Homeobox	ENSDORP00000016947.1;	105993823
Dipodomys_ordii	Klf10	ENSDORG00000015269	zf-C2H2	ENSDORP00000014372.2;ENSDORP00000017903.1;	105982848
Dipodomys_ordii	Stat6	ENSDORG00000012548	STAT	ENSDORP00000011802.2;	105989022
Dipodomys_ordii	Smad5	ENSDORG00000004533	MH1	ENSDORP00000004242.2;	105985512
Dipodomys_ordii	Zfp410	ENSDORG00000009293	zf-C2H2	ENSDORP00000008732.2;	105986164
Dipodomys_ordii	Zfp213	ENSDORG00000004372	zf-C2H2	ENSDORP00000004086.2;	105981970
Dipodomys_ordii	Zfp454	ENSDORG00000029196	zf-C2H2	ENSDORP00000022214.1;	NA
Dipodomys_ordii	Zmat3	ENSDORG00000011801	zf-C2H2	ENSDORP00000011093.2;	106001468
Dipodomys_ordii	Zfp354a	ENSDORG00000009396	zf-C2H2	ENSDORP00000018247.1;ENSDORP00000016412.1;ENSDORP00000008824.2;ENSDORP00000024213.1;ENSDORP00000026568.1;	105996678
Dipodomys_ordii	Mxd1	ENSDORG00000025769	bHLH	ENSDORP00000023451.1;	105990207
Dipodomys_ordii	Hoxc5	ENSDORG00000006999	Homeobox	ENSDORP00000006561.1;	105997952
Dipodomys_ordii	Neurod1	ENSDORG00000023645	bHLH	ENSDORP00000026228.1;	105994880
Dipodomys_ordii	Mxd4	ENSDORG00000000173	bHLH	ENSDORP00000000157.2;	NA
Dipodomys_ordii	Nfib	ENSDORG00000004277	CTF_NFI	ENSDORP00000027033.1;ENSDORP00000025101.1;ENSDORP00000018339.1;ENSDORP00000003997.2;	105989018
Dipodomys_ordii		ENSDORG00000028436	zf-C2H2	ENSDORP00000023824.1;	NA
Dipodomys_ordii	Gmeb1	ENSDORG00000027761	SAND	ENSDORP00000024026.1;	106000383
Dipodomys_ordii	Zfp438	ENSDORG00000000914	zf-C2H2	ENSDORP00000000854.2;	105984552
Dipodomys_ordii	Zfp286	ENSDORG00000023661	zf-C2H2	ENSDORP00000027721.1;	105983210
Dipodomys_ordii		ENSDORG00000008392	ETS	ENSDORP00000007875.2;	105993110
Dipodomys_ordii	Foxp3	ENSDORG00000000868	Fork_head	ENSDORP00000000816.2;	105997836
Dipodomys_ordii	Zic3	ENSDORG00000025481	zf-C2H2	ENSDORP00000025432.1;ENSDORP00000022324.1;	105992876
Dipodomys_ordii	Klf8	ENSDORG00000006597	zf-C2H2	ENSDORP00000006180.2;	106000480
Dipodomys_ordii	Bbx	ENSDORG00000008169	HMG	ENSDORP00000007665.2;ENSDORP00000019401.1;ENSDORP00000025068.1;	105994909
Dipodomys_ordii	Hoxa5	ENSDORG00000025053	Homeobox	ENSDORP00000018824.1;	105991777
Dipodomys_ordii	Zfp526	ENSDORG00000024798	zf-C2H2	ENSDORP00000018764.1;	105998051
Dipodomys_ordii	Myb	ENSDORG00000005960	MYB	ENSDORP00000020327.1;ENSDORP00000005582.2;	105993600
Dipodomys_ordii	Foxa3	ENSDORG00000023140	Fork_head	ENSDORP00000025182.1;	105998075
Dipodomys_ordii	Zscan20	ENSDORG00000014076	zf-C2H2	ENSDORP00000013235.2;	105988790
Dipodomys_ordii		ENSDORG00000004707	zf-C2H2	ENSDORP00000024998.1;ENSDORP00000004404.2;	105981236
Dipodomys_ordii	Hdx	ENSDORG00000012098	Homeobox	ENSDORP00000011375.2;	105992160
Dipodomys_ordii	Elk1	ENSDORG00000001022	ETS	ENSDORP00000000960.2;	106000305
Dipodomys_ordii	Aff2	ENSDORG00000015215	AF-4	ENSDORP00000014322.2;	105992863
Dipodomys_ordii	Pou2f2	ENSDORG00000025719	Pou	ENSDORP00000020400.1;ENSDORP00000023714.1;ENSDORP00000019580.1;	105998093
Dipodomys_ordii	Bhlhe40	ENSDORG00000028127	bHLH	ENSDORP00000020311.1;	105981361
Dipodomys_ordii	Deaf1	ENSDORG00000015737	SAND	ENSDORP00000014806.2;ENSDORP00000019869.1;	105998576
Dipodomys_ordii	Elf4	ENSDORG00000014956	ETS	ENSDORP00000014073.2;	105987011
Dipodomys_ordii	Zfp512	ENSDORG00000012164	zf-C2H2	ENSDORP00000011440.2;ENSDORP00000022485.1;	105983742
Dipodomys_ordii	Zbtb43	ENSDORG00000028519	ZBTB	ENSDORP00000023220.1;ENSDORP00000023220.1;	105989425
Dipodomys_ordii	Tcf12	ENSDORG00000007054	bHLH	ENSDORP00000025233.1;ENSDORP00000023387.1;ENSDORP00000025143.1;ENSDORP00000006614.2;	105981121
Dipodomys_ordii	Atf6	ENSDORG00000006088	TF_bZIP	ENSDORP00000005700.2;ENSDORP00000017245.1;	105996547
Dipodomys_ordii	Hoxc4	ENSDORG00000007001	Homeobox	ENSDORP00000020500.1;	105997947
Dipodomys_ordii		ENSDORG00000012874	ETS	ENSDORP00000012105.2;	NA
Dipodomys_ordii	Zfp341	ENSDORG00000000005	zf-C2H2	ENSDORP00000000005.2;	105981495
Dipodomys_ordii		ENSDORG00000027679	zf-C2H2	ENSDORP00000026636.1;	NA
Dipodomys_ordii	Tfec	ENSDORG00000004403	bHLH	ENSDORP00000004116.2;	105988417
Dipodomys_ordii	Hic1	ENSDORG00000027749	ZBTB	ENSDORP00000022453.1;ENSDORP00000022453.1;	105985681
Dipodomys_ordii		ENSDORG00000028643	Homeobox	ENSDORP00000027867.1;	105991772
Dipodomys_ordii	Zfp281	ENSDORG00000002833	zf-C2H2	ENSDORP00000002662.2;	NA
Dipodomys_ordii		ENSDORG00000027485	PC4	ENSDORP00000021944.1;	NA
Dipodomys_ordii	Thap11	ENSDORG00000010701	THAP	ENSDORP00000019307.1;	105982894
Dipodomys_ordii	Nfix	ENSDORG00000012235	CTF_NFI	ENSDORP00000023999.1;ENSDORP00000011503.2;ENSDORP00000026534.1;	105999247
Dipodomys_ordii	Fosl2	ENSDORG00000029381	TF_bZIP	ENSDORP00000025697.1;	105983756
Dipodomys_ordii		ENSDORG00000023749	GCFC	ENSDORP00000017622.1;	NA
Dipodomys_ordii	Hesx1	ENSDORG00000001467	Homeobox	ENSDORP00000001370.2;	105996585
Dipodomys_ordii		ENSDORG00000011398	HMG	ENSDORP00000010711.2;	NA
Dipodomys_ordii	Trp63	ENSDORG00000002061	P53	ENSDORP00000017934.1;ENSDORP00000018394.1;ENSDORP00000001930.2;	105987920
Dipodomys_ordii	Dmrta2	ENSDORG00000015486	DM	ENSDORP00000014575.2;	105986116
Dipodomys_ordii	Tada2a	ENSDORG00000009547	MYB	ENSDORP00000008970.2;	105983512
Dipodomys_ordii	L3mbtl4	ENSDORG00000013048	zf-C2HC	ENSDORP00000012264.2;	105993773
Dipodomys_ordii	Tbx2	ENSDORG00000024193	T-box	ENSDORP00000020997.1;	105983240
Dipodomys_ordii	Zkscan8	ENSDORG00000026493	zf-C2H2	ENSDORP00000024777.1;	105996977
Dipodomys_ordii	Pou3f4	ENSDORG00000006273	Pou	ENSDORP00000005872.2;	105992168
Dipodomys_ordii	Prdm4	ENSDORG00000015081	zf-C2H2	ENSDORP00000016675.1;ENSDORP00000014197.2;	105992019
Dipodomys_ordii	Nfic	ENSDORG00000002466	CTF_NFI	ENSDORP00000002316.2;	105990269
Dipodomys_ordii	Erf	ENSDORG00000008823	ETS	ENSDORP00000008278.1;ENSDORP00000021829.1;	105998122
Dipodomys_ordii	Hoxc11	ENSDORG00000006990	Homeobox	ENSDORP00000006553.1;	105997923
Dipodomys_ordii	Esrra	ENSDORG00000012329	ESR-like	ENSDORP00000011589.2;	105989220
Dipodomys_ordii	Plagl2	ENSDORG00000007945	zf-C2H2	ENSDORP00000007449.2;	105981783
Dipodomys_ordii	Mlxipl	ENSDORG00000012167	bHLH	ENSDORP00000011443.2;	105997385
Dipodomys_ordii	Dlx5	ENSDORG00000009583	Homeobox	ENSDORP00000009004.1;	106000584
Dipodomys_ordii	Sp5	ENSDORG00000025257	zf-C2H2	ENSDORP00000025894.1;	105994818
Dipodomys_ordii	Hivep3	ENSDORG00000006074	zf-C2H2	ENSDORP00000016012.1;ENSDORP00000005686.2;	105986008
Dipodomys_ordii		ENSDORG00000023179	Homeobox	ENSDORP00000017456.1;	NA
Dipodomys_ordii	Pdx1	ENSDORG00000008418	Homeobox	ENSDORP00000007900.2;	105993887
Dipodomys_ordii	Sox6	ENSDORG00000013073	HMG	ENSDORP00000012293.2;ENSDORP00000027112.1;	105999193
Dipodomys_ordii	Bnc2	ENSDORG00000008840	zf-C2H2	ENSDORP00000018012.1;ENSDORP00000021451.1;ENSDORP00000017896.1;ENSDORP00000008293.2;ENSDORP00000026272.1;	105988959
Dipodomys_ordii	Zmiz2	ENSDORG00000003702	zf-MIZ	ENSDORP00000019522.1;ENSDORP00000003464.2;	105998290
Dipodomys_ordii	Zfp131	ENSDORG00000028178	ZBTB	ENSDORP00000023183.1;	105987378
Dipodomys_ordii	Nr2f1	ENSDORG00000029867	RXR-like	ENSDORP00000012502.2;	105989809
Dipodomys_ordii	Tbx5	ENSDORG00000009322	T-box	ENSDORP00000008760.2;	105984245
Dipodomys_ordii	Litaf	ENSDORG00000025875	zf-LITAF-like	ENSDORP00000019765.1;	105982200
Dipodomys_ordii	Zfp653	ENSDORG00000007511	zf-C2H2	ENSDORP00000007044.2;	105999064
Dipodomys_ordii	Foxf1	ENSDORG00000028960	Fork_head	ENSDORP00000025832.1;	105982903
Dipodomys_ordii	Glis1	ENSDORG00000007361	zf-C2H2	ENSDORP00000006904.2;	105989971
Dipodomys_ordii	Twist2	ENSDORG00000005906	bHLH	ENSDORP00000005530.2;	106003229
Dipodomys_ordii	Gzf1	ENSDORG00000011855	ZBTB	ENSDORP00000019014.1;ENSDORP00000019014.1;ENSDORP00000011145.2;ENSDORP00000011145.2;	105993764
Dipodomys_ordii	Sox10	ENSDORG00000026081	HMG	ENSDORP00000018755.1;	105992106
Dipodomys_ordii	Hmga2	ENSDORG00000024316	HMGA	ENSDORP00000023123.1;	NA
Dipodomys_ordii	Tbx15	ENSDORG00000005620	T-box	ENSDORP00000005257.2;	105991923
Dipodomys_ordii	Mitf	ENSDORG00000003336	bHLH	ENSDORP00000003119.2;ENSDORP00000018293.1;ENSDORP00000021309.1;ENSDORP00000026142.1;	105981384
Dipodomys_ordii	Runx3	ENSDORG00000024774	Runt	ENSDORP00000021911.1;	105999900
Dipodomys_ordii	Arid2	ENSDORG00000012273	ARID	ENSDORP00000011540.2;	105987453
Dipodomys_ordii		ENSDORG00000003801	zf-GATA	ENSDORP00000003549.1;	105991577
Dipodomys_ordii	Fosb	ENSDORG00000008112	TF_bZIP	ENSDORP00000007612.2;	105998055
Dipodomys_ordii	Smad4	ENSDORG00000009089	MH1	ENSDORP00000008535.2;ENSDORP00000025421.1;	105987581
Dipodomys_ordii	Etv6	ENSDORG00000007296	ETS	ENSDORP00000006841.2;ENSDORP00000017328.1;	105992212
Dipodomys_ordii	Zfhx2	ENSDORG00000010743	Homeobox	ENSDORP00000010096.2;	105992481
Dipodomys_ordii	Nsd2	ENSDORG00000013095	HMG	ENSDORP00000016044.1;ENSDORP00000012311.2;	105991263
Dipodomys_ordii	Mnt	ENSDORG00000025243	bHLH	ENSDORP00000020228.1;	105985860
Dipodomys_ordii	Zfp384	ENSDORG00000015720	zf-C2H2	ENSDORP00000024519.1;ENSDORP00000016382.1;ENSDORP00000014790.2;ENSDORP00000026438.1;	105991028
Dipodomys_ordii		ENSDORG00000009131	MYB	ENSDORP00000008575.2;	105987832
Dipodomys_ordii	Zfp689	ENSDORG00000026969	zf-C2H2	ENSDORP00000026991.1;ENSDORP00000019163.1;	105982006
Dipodomys_ordii	Zfp292	ENSDORG00000010262	zf-C2H2	ENSDORP00000023800.1;ENSDORP00000009646.2;	105998212
Dipodomys_ordii	Hoxc10	ENSDORG00000006992	Homeobox	ENSDORP00000006555.1;	105997911
Dipodomys_ordii	Emx2	ENSDORG00000028637	Homeobox	ENSDORP00000019874.1;	105986565
Dipodomys_ordii	Prdm14	ENSDORG00000010341	zf-C2H2	ENSDORP00000009719.2;	105994799
Dipodomys_ordii	Nfia	ENSDORG00000005150	CTF_NFI	ENSDORP00000021958.1;ENSDORP00000004817.2;ENSDORP00000026102.1;ENSDORP00000022531.1;ENSDORP00000026972.1;	105989994
Dipodomys_ordii	Hmbox1	ENSDORG00000015971	Homeobox	ENSDORP00000015024.2;ENSDORP00000025532.1;ENSDORP00000022018.1;	105991607
Dipodomys_ordii		ENSDORG00000011889	zf-C2H2	ENSDORP00000011173.2;	NA
Dipodomys_ordii	Rarg	ENSDORG00000016232	THR-like	ENSDORP00000015272.2;ENSDORP00000026373.1;	105997954
Dipodomys_ordii	Zfp202	ENSDORG00000004781	zf-C2H2	ENSDORP00000004475.2;	105980754
Dipodomys_ordii	Foxp1	ENSDORG00000009604	Fork_head	ENSDORP00000016225.1;ENSDORP00000027243.1;ENSDORP00000009023.2;	105981351
Dipodomys_ordii	Klf3	ENSDORG00000023213	zf-C2H2	ENSDORP00000013807.2;ENSDORP00000027285.1;	105980291
Dipodomys_ordii	Tcfl5	ENSDORG00000004511	bHLH	ENSDORP00000004220.2;	105996310
Dipodomys_ordii	Elf1	ENSDORG00000026436	ETS	ENSDORP00000018498.1;	105981425
Dipodomys_ordii	Runx1	ENSDORG00000004347	Runt	ENSDORP00000023758.1;ENSDORP00000018960.1;ENSDORP00000004065.2;	105994104
Dipodomys_ordii	Zfp647	ENSDORG00000003353	zf-C2H2	ENSDORP00000003135.2;	105999014
Dipodomys_ordii	Foxn2	ENSDORG00000007020	Fork_head	ENSDORP00000006580.2;	105986811
Dipodomys_ordii	Rfx2	ENSDORG00000008083	RFX	ENSDORP00000007585.2;ENSDORP00000018745.1;ENSDORP00000016417.1;	105990302
Dipodomys_ordii	Eomes	ENSDORG00000016346	T-box	ENSDORP00000015382.2;	105994865
Dipodomys_ordii	Zfx	ENSDORG00000026778	zf-C2H2	ENSDORP00000027465.1;	105993302
Dipodomys_ordii	Meis1	ENSDORG00000008334	Homeobox	ENSDORP00000026719.1;ENSDORP00000007821.2;	105990219
Dipodomys_ordii	Zfp82	ENSDORG00000025407	zf-C2H2	ENSDORP00000018376.1;	NA
Dipodomys_ordii	Lyl1	ENSDORG00000029482	bHLH	ENSDORP00000017077.1;	NA
Dipodomys_ordii	Zfp423	ENSDORG00000023772	zf-C2H2	ENSDORP00000019373.1;ENSDORP00000020899.1;ENSDORP00000018873.1;ENSDORP00000022080.1;ENSDORP00000023045.1;ENSDORP00000016054.1;	105994418
Dipodomys_ordii	Etv1	ENSDORG00000001897	ETS	ENSDORP00000024614.1;ENSDORP00000019288.1;ENSDORP00000001781.2;ENSDORP00000017525.1;ENSDORP00000016396.1;	105991373
Dipodomys_ordii	Arid5b	ENSDORG00000028134	ARID	ENSDORP00000020478.1;	105986320
Dipodomys_ordii	Irx5	ENSDORG00000005903	Homeobox	ENSDORP00000025855.1;ENSDORP00000005528.2;	105994427
Dipodomys_ordii	E4f1	ENSDORG00000001751	zf-C2H2	ENSDORP00000001638.2;	105981895
Dipodomys_ordii		ENSDORG00000014249	zf-C2H2	ENSDORP00000013400.2;	105996978
Dipodomys_ordii	Zkscan6	ENSDORG00000012359	zf-C2H2	ENSDORP00000011618.2;	105983267
Dipodomys_ordii	Rel	ENSDORG00000011388	RHD	ENSDORP00000010704.2;	105990215
Dipodomys_ordii	Zfta	ENSDORG00000025999	zf-BED	ENSDORP00000018021.1;ENSDORP00000022832.1;	NA
Dipodomys_ordii	Zbtb8a	ENSDORG00000007027	ZBTB	ENSDORP00000016872.1;ENSDORP00000016872.1;ENSDORP00000006587.2;	105988798
Dipodomys_ordii	Zfpm2	ENSDORG00000002573	zf-C2H2	ENSDORP00000018188.1;ENSDORP00000002417.2;ENSDORP00000021734.1;	105982804
Dipodomys_ordii	Cebpa	ENSDORG00000027904	TF_bZIP	ENSDORP00000022064.1;	105993173
Dipodomys_ordii	Pax5	ENSDORG00000015818	PAX	ENSDORP00000023744.1;ENSDORP00000022969.1;ENSDORP00000022721.1;ENSDORP00000016897.1;ENSDORP00000026437.1;ENSDORP00000014881.2;	105993421
Dipodomys_ordii	Hoxb2	ENSDORG00000007897	Homeobox	ENSDORP00000007404.2;	106003181
Dipodomys_ordii	Lbx2	ENSDORG00000010863	Homeobox	ENSDORP00000010208.1;	105999569
Dipodomys_ordii	Six1	ENSDORG00000013889	Homeobox	ENSDORP00000016202.1;	105984540
Dipodomys_ordii		ENSDORG00000011547	zf-C2H2	ENSDORP00000010849.2;	106002120
Dipodomys_ordii	Irf4	ENSDORG00000014895	IRF	ENSDORP00000014014.2;ENSDORP00000019423.1;	105985982
Dipodomys_ordii	Mier1	ENSDORG00000002114	MYB	ENSDORP00000001981.2;ENSDORP00000016430.1;	105988839
Dipodomys_ordii	Zik1	ENSDORG00000027065	zf-C2H2	ENSDORP00000022049.1;	105999540
Dipodomys_ordii	Smad7	ENSDORG00000001837	MH1	ENSDORP00000027241.1;	105987671
Dipodomys_ordii	Nkx2-2	ENSDORG00000007972	Homeobox	ENSDORP00000007478.1;	105993730
Dipodomys_ordii	Zbtb20	ENSDORG00000008535	ZBTB	ENSDORP00000008014.1;ENSDORP00000008014.1;	105994927
Dipodomys_ordii	Adnp	ENSDORG00000024209	Homeobox	ENSDORP00000022681.1;	105991673
Dipodomys_ordii	Esrrb	ENSDORG00000000122	ESR-like	ENSDORP00000025946.1;ENSDORP00000000110.2;ENSDORP00000025582.1;	105982686
Dipodomys_ordii	Stat3	ENSDORG00000000308	STAT	ENSDORP00000024461.1;ENSDORP00000000287.2;	106003143
Dipodomys_ordii	Zbtb8b	ENSDORG00000003080	ZBTB	ENSDORP00000002891.2;ENSDORP00000002891.2;	105988837
Dipodomys_ordii	Zfp668	ENSDORG00000002985	zf-C2H2	ENSDORP00000002805.2;	105981800
Dipodomys_ordii	Nfe2	ENSDORG00000010629	TF_bZIP	ENSDORP00000026374.1;ENSDORP00000009990.2;	105997905
Dipodomys_ordii	Thap1	ENSDORG00000028182	THAP	ENSDORP00000019917.1;	105991812
Dipodomys_ordii	Nr5a2	ENSDORG00000006587	SF-like	ENSDORP00000024882.1;ENSDORP00000006171.2;	105986467
Dipodomys_ordii	Spic	ENSDORG00000003709	ETS	ENSDORP00000003469.2;	105988358
Dipodomys_ordii	Tbx20	ENSDORG00000002846	T-box	ENSDORP00000002672.2;	105999972
Dipodomys_ordii	Elk4	ENSDORG00000009275	ETS	ENSDORP00000008714.1;	105986371
Dipodomys_ordii		ENSDORG00000029653	zf-C2H2	ENSDORP00000021169.1;	105984660
Dipodomys_ordii	Erfl	ENSDORG00000024424	ETS	ENSDORP00000021622.1;	105998018
Dipodomys_ordii		ENSDORG00000026310	zf-C2H2	ENSDORP00000027463.1;	106001270
Dipodomys_ordii	Myog	ENSDORG00000029186	bHLH	ENSDORP00000019834.1;	105986485
Dipodomys_ordii		ENSDORG00000003942	THAP	ENSDORP00000003683.2;	NA
Dipodomys_ordii	En2	ENSDORG00000028135	Homeobox	ENSDORP00000017540.1;	105993838
Dipodomys_ordii	Smarcc2	ENSDORG00000001085	MYB	ENSDORP00000001020.2;	105987151
Dipodomys_ordii	Hoxb4	ENSDORG00000007899	Homeobox	ENSDORP00000007407.2;	106001860
Dipodomys_ordii		ENSDORG00000026964	zf-C2H2	ENSDORP00000022999.1;	105994313
Dipodomys_ordii	Camta2	ENSDORG00000011763	CG-1	ENSDORP00000025137.1;ENSDORP00000011061.2;	105983438
Dipodomys_ordii	Gsc	ENSDORG00000028176	Homeobox	ENSDORP00000019441.1;	105984507
Dipodomys_ordii	Myt1l	ENSDORG00000004076	zf-C2HC	ENSDORP00000025883.1;ENSDORP00000003809.2;ENSDORP00000017981.1;	105995176
Dipodomys_ordii	Csdc2	ENSDORG00000024736	CSD	ENSDORP00000017526.1;	105992033
Dipodomys_ordii	Mier2	ENSDORG00000008994	MYB	ENSDORP00000008446.2;	105990245
Dipodomys_ordii	Stat5a	ENSDORG00000000303	STAT	ENSDORP00000000283.2;	106003240
Dipodomys_ordii	Evx1	ENSDORG00000024747	Homeobox	ENSDORP00000019301.1;	105991743
Dipodomys_ordii	Arid3a	ENSDORG00000001131	ARID	ENSDORP00000019104.1;ENSDORP00000001062.2;	105990233
Dipodomys_ordii	Zfp316	ENSDORG00000023753	zf-C2H2	ENSDORP00000023065.1;	105990995
Dipodomys_ordii	Irf2	ENSDORG00000001398	IRF	ENSDORP00000001305.2;	105993095
Dipodomys_ordii	Zfp664	ENSDORG00000027434	zf-C2H2	ENSDORP00000023678.1;	105990692
Dipodomys_ordii	Prdm9	ENSDORG00000001048	zf-C2H2	ENSDORP00000000987.2;	105983784
Dipodomys_ordii	Ikzf5	ENSDORG00000030138	zf-C2H2	ENSDORP00000025456.1;	105989749
Dipodomys_ordii	Pax8	ENSDORG00000002606	PAX	ENSDORP00000025711.1;ENSDORP00000022649.1;ENSDORP00000002448.2;	106001195
Dipodomys_ordii	Ncoa1	ENSDORG00000001089	bHLH	ENSDORP00000001024.2;	105983687
Dipodomys_ordii	Zbtb26	ENSDORG00000006402	ZBTB	ENSDORP00000005993.1;ENSDORP00000005993.1;	105989353
Dipodomys_ordii		ENSDORG00000003859	zf-C2H2	ENSDORP00000003606.2;	NA
Dipodomys_ordii		ENSDORG00000026178	zf-GATA	ENSDORP00000023366.1;	105996306
Dipodomys_ordii	Tcf23	ENSDORG00000014403	bHLH	ENSDORP00000013544.2;	105983644
Dipodomys_ordii	Egr4	ENSDORG00000024302	zf-C2H2	ENSDORP00000025428.1;	106000490
Dipodomys_ordii	Irf5	ENSDORG00000010627	IRF	ENSDORP00000018051.1;ENSDORP00000016200.1;ENSDORP00000020519.1;ENSDORP00000026157.1;ENSDORP00000009991.2;	105988384
Dipodomys_ordii	Egr1	ENSDORG00000028264	zf-C2H2	ENSDORP00000025869.1;	105988743
Dipodomys_ordii	Nkx3-2	ENSDORG00000011852	Homeobox	ENSDORP00000011142.2;	NA
Dipodomys_ordii	Pou2f1	ENSDORG00000011588	Pou	ENSDORP00000024348.1;ENSDORP00000010891.2;	105989683
Dipodomys_ordii	Shox2	ENSDORG00000006033	Homeobox	ENSDORP00000005648.2;	105985640
Dipodomys_ordii	Zfp521	ENSDORG00000013718	zf-C2H2	ENSDORP00000012897.2;	105984674
Dipodomys_ordii	Mafg	ENSDORG00000025339	TF_bZIP	ENSDORP00000023840.1;	105998422
Dipodomys_ordii	Sp2	ENSDORG00000014109	zf-C2H2	ENSDORP00000013266.2;	106003124
Dipodomys_ordii	Zfp41	ENSDORG00000026127	zf-C2H2	ENSDORP00000022601.1;	105999034
Dipodomys_ordii		ENSDORG00000013588	LRRFIP	ENSDORP00000019667.1;ENSDORP00000022427.1;ENSDORP00000012778.2;	105991048
Dipodomys_ordii	Zfp691	ENSDORG00000027786	zf-C2H2	ENSDORP00000022465.1;	105986153
Dipodomys_ordii	Klf9	ENSDORG00000029268	zf-C2H2	ENSDORP00000025965.1;	105987254
Dipodomys_ordii	Pias4	ENSDORG00000002710	zf-MIZ	ENSDORP00000027832.1;ENSDORP00000002544.2;	105990491
Dipodomys_ordii	Mafk	ENSDORG00000025405	TF_bZIP	ENSDORP00000017911.1;	105990974
Dipodomys_ordii	Phox2b	ENSDORG00000025590	Homeobox	ENSDORP00000020267.1;	105980173
Dipodomys_ordii	Ascl5	ENSDORG00000028639	bHLH	ENSDORP00000022836.1;	NA
Dipodomys_ordii	Peg3	ENSDORG00000026369	zf-C2H2	ENSDORP00000024233.1;	105999515
Dipodomys_ordii	Zbtb44	ENSDORG00000004536	ZBTB	ENSDORP00000021665.1;ENSDORP00000021665.1;ENSDORP00000004246.2;ENSDORP00000004246.2;ENSDORP00000024547.1;	105980870
Dipodomys_ordii	Thra	ENSDORG00000015567	THR-like	ENSDORP00000017395.1;ENSDORP00000014653.2;	106003102
Dipodomys_ordii	Sox14	ENSDORG00000025289	HMG	ENSDORP00000026134.1;	105999612
Dipodomys_ordii		ENSDORG00000015967	RFX	ENSDORP00000015021.2;ENSDORP00000021149.1;	105984973
Dipodomys_ordii	Fosl1	ENSDORG00000009958	TF_bZIP	ENSDORP00000009358.1;	105989170
Dipodomys_ordii	Rbpj	ENSDORG00000006352	CSL	ENSDORP00000019656.1;ENSDORP00000022021.1;ENSDORP00000005947.2;ENSDORP00000016346.1;	105980284
Dipodomys_ordii	Dmrta1	ENSDORG00000015411	DM	ENSDORP00000014503.2;	105988982
Dipodomys_ordii	Creb1	ENSDORG00000012535	TF_bZIP	ENSDORP00000011786.2;ENSDORP00000023985.1;	105980592
Dipodomys_ordii	Hmgxb3	ENSDORG00000009890	HMG	ENSDORP00000009295.2;	105992566
Dipodomys_ordii	Dmrtb1	ENSDORG00000007358	DM	ENSDORP00000006902.2;	105989931
Dipodomys_ordii		ENSDORG00000025858	SAND	ENSDORP00000019663.1;	105980807
Dipodomys_ordii	Batf	ENSDORG00000026541	TF_bZIP	ENSDORP00000021685.1;	105984048
Dipodomys_ordii	Zfp597	ENSDORG00000009751	zf-C2H2	ENSDORP00000009167.2;	NA
Dipodomys_ordii	Mier3	ENSDORG00000009065	MYB	ENSDORP00000008511.2;ENSDORP00000024544.1;	105987381
Dipodomys_ordii	Ebf2	ENSDORG00000019864	COE	ENSDORP00000015823.2;	105999420
Dipodomys_ordii		ENSDORG00000026378	ZBTB	ENSDORP00000016673.1;ENSDORP00000016673.1;	105983035
Dipodomys_ordii	Zbed4	ENSDORG00000024848	zf-BED	ENSDORP00000025662.1;	105992752
Dipodomys_ordii	Meox2	ENSDORG00000004864	Homeobox	ENSDORP00000004550.1;	105991374
Dipodomys_ordii	Zfp536	ENSDORG00000015237	zf-C2H2	ENSDORP00000014344.2;	105993151
Dipodomys_ordii		ENSDORG00000030104	zf-C2H2	ENSDORP00000018610.1;	NA
Dipodomys_ordii	Nr3c2	ENSDORG00000016701	ESR-like	ENSDORP00000015711.2;ENSDORP00000016815.1;	105995668
Dipodomys_ordii	Hmgb2	ENSDORG00000024163	HMG	ENSDORP00000017993.1;	105992585
Dipodomys_ordii	Zzz3	ENSDORG00000010114	MYB	ENSDORP00000022692.1;ENSDORP00000009506.2;ENSDORP00000024723.1;	105987127
Dipodomys_ordii	Elf5	ENSDORG00000029279	ETS	ENSDORP00000017005.1;	105988077
Dipodomys_ordii	Vax1	ENSDORG00000029462	Homeobox	ENSDORP00000017528.1;	105986617
Dipodomys_ordii	Nkx2-4	ENSDORG00000023542	Homeobox	ENSDORP00000027685.1;	105993702
Dipodomys_ordii	Hes1	ENSDORG00000029830	bHLH	ENSDORP00000022859.1;	105987927
Dipodomys_ordii	Zfp90	ENSDORG00000010290	zf-C2H2	ENSDORP00000020577.1;ENSDORP00000009673.2;	NA
Dipodomys_ordii		ENSDORG00000029342	zf-C2H2	ENSDORP00000019885.1;ENSDORP00000024713.1;ENSDORP00000019484.1;	105980282
Dipodomys_ordii	Bhlha9	ENSDORG00000026823	bHLH	ENSDORP00000024053.1;	105985667
Dipodomys_ordii	Hoxc13	ENSDORG00000023942	Homeobox	ENSDORP00000025490.1;ENSDORP00000016166.1;	105997883
Dipodomys_ordii		ENSDORG00000001450	HMG	ENSDORP00000001349.2;	105996756
Dipodomys_ordii	Neurod6	ENSDORG00000029822	bHLH	ENSDORP00000023749.1;	105999971
Dipodomys_ordii	Hand2	ENSDORG00000007304	bHLH	ENSDORP00000006849.2;	105992415
Dipodomys_ordii	Pax3	ENSDORG00000010324	PAX	ENSDORP00000009703.2;	105992390
Dipodomys_ordii	Irx6	ENSDORG00000012265	Homeobox	ENSDORP00000011531.2;	105994436
Dipodomys_ordii	Ahrr	ENSDORG00000024523	bHLH	ENSDORP00000027791.1;	105983786
Dipodomys_ordii	Gabpa	ENSDORG00000014904	ETS	ENSDORP00000014021.1;	105996813
Dipodomys_ordii	Arid3b	ENSDORG00000012637	ARID	ENSDORP00000011883.2;	105982386
Dipodomys_ordii	Sp6	ENSDORG00000026201	zf-C2H2	ENSDORP00000018562.1;	106003056
Dipodomys_ordii	Gcfc2	ENSDORG00000007015	GCFC	ENSDORP00000006578.2;	105999586
Dipodomys_ordii	Pknox2	ENSDORG00000008635	Homeobox	ENSDORP00000008103.2;ENSDORP00000018370.1;	105980677
Dipodomys_ordii	Zfp14	ENSDORG00000013008	zf-C2H2	ENSDORP00000021727.1;ENSDORP00000012228.2;	NA
Dipodomys_ordii	Snapc4	ENSDORG00000026380	MYB	ENSDORP00000016351.1;	105995654
Dipodomys_ordii	Lhx5	ENSDORG00000002125	Homeobox	ENSDORP00000001988.2;	105984196
Dipodomys_ordii	Hoxb7	ENSDORG00000007905	Homeobox	ENSDORP00000007413.1;	106002883
Dipodomys_ordii	Msgn1	ENSDORG00000003509	bHLH	ENSDORP00000003282.2;	105983675
Dipodomys_ordii	Gsx2	ENSDORG00000000416	Homeobox	ENSDORP00000000390.1;	105980261
Dipodomys_ordii	Egr3	ENSDORG00000000937	zf-C2H2	ENSDORP00000000878.2;	105999418
Dipodomys_ordii	Pou4f3	ENSDORG00000002965	Pou	ENSDORP00000002786.2;	105992599
Dipodomys_ordii	Foxb1	ENSDORG00000027835	Fork_head	ENSDORP00000022253.1;	105981089
Dipodomys_ordii	Irf6	ENSDORG00000008891	IRF	ENSDORP00000008344.2;	105984795
Dipodomys_ordii	Rbpjl	ENSDORG00000001015	CSL	ENSDORP00000000953.2;ENSDORP00000022950.1;ENSDORP00000025454.1;	105981527
Dipodomys_ordii	Nfil3	ENSDORG00000024975	TF_bZIP	ENSDORP00000017698.1;	105993202
Dipodomys_ordii	Mlxip	ENSDORG00000005954	bHLH	ENSDORP00000020065.1;ENSDORP00000005576.2;	105990629
Dipodomys_ordii	Klf6	ENSDORG00000000712	zf-C2H2	ENSDORP00000000663.2;	105980502
Dipodomys_ordii	Pitx3	ENSDORG00000023993	Homeobox	ENSDORP00000017227.1;	105986665
Dipodomys_ordii	Tcf4	ENSDORG00000012697	bHLH	ENSDORP00000011941.2;ENSDORP00000022321.1;ENSDORP00000025922.1;ENSDORP00000016397.1;ENSDORP00000019124.1;ENSDORP00000023435.1;	105987636
Dipodomys_ordii	Zfp641	ENSDORG00000011810	zf-C2H2	ENSDORP00000011104.2;	105987505
Dipodomys_ordii	Prdm6	ENSDORG00000009966	zf-C2H2	ENSDORP00000026530.1;ENSDORP00000009366.2;	NA
Dipodomys_ordii	Csrnp2	ENSDORG00000026384	CSRNP_N	ENSDORP00000027426.1;	105987556
Dipodomys_ordii	Mafb	ENSDORG00000016730	TF_bZIP	ENSDORP00000015737.2;	105981759
Dipodomys_ordii	Olig1	ENSDORG00000000501	bHLH	ENSDORP00000026806.1;	105994072
Dipodomys_ordii	Atf5	ENSDORG00000028077	TF_bZIP	ENSDORP00000026640.1;	105994279
Dipodomys_ordii	Hivep1	ENSDORG00000012154	zf-C2H2	ENSDORP00000011429.2;	106001409
Dipodomys_ordii	Hoxa6	ENSDORG00000006319	Homeobox	ENSDORP00000005913.1;	105991778
Dipodomys_ordii	Csrnp1	ENSDORG00000006461	CSRNP_N	ENSDORP00000006051.2;	105996256
Dipodomys_ordii		ENSDORG00000025013	zf-C2H2	ENSDORP00000022221.1;	NA
Dipodomys_ordii	Lmx1b	ENSDORG00000002371	Homeobox	ENSDORP00000002228.2;	105989358
Dipodomys_ordii		ENSDORG00000000287	zf-C2H2	ENSDORP00000000265.2;	105982240
Dipodomys_ordii		ENSDORG00000030043	T-box	ENSDORP00000022268.1;	NA
Dipodomys_ordii	Npas4	ENSDORG00000024022	bHLH	ENSDORP00000017146.1;	105989152
Dipodomys_ordii	Six3	ENSDORG00000026527	Homeobox	ENSDORP00000018769.1;	105986838
Dipodomys_ordii		ENSDORG00000008308	Homeobox	ENSDORP00000007797.2;	NA
Dipodomys_ordii	Hoxc6	ENSDORG00000027256	Homeobox	ENSDORP00000023061.1;	105997951
Dipodomys_ordii	Thap4	ENSDORG00000027598	THAP	ENSDORP00000019675.1;ENSDORP00000020013.1;	105998852
Dipodomys_ordii	Tsc22d3	ENSDORG00000026952	TSC22	ENSDORP00000004385.2;ENSDORP00000027509.1;	105992806
Dipodomys_ordii	Zfp622	ENSDORG00000000939	zf-C2H2	ENSDORP00000000880.2;ENSDORP00000019381.1;	105983844
Dipodomys_ordii	Zhx3	ENSDORG00000012139	Homeobox	ENSDORP00000011413.2;	105981789
Dipodomys_ordii	Ehf	ENSDORG00000007642	ETS	ENSDORP00000018980.1;ENSDORP00000007162.2;	105988142
Dipodomys_ordii	Tfap4	ENSDORG00000004656	bHLH	ENSDORP00000004359.2;	105982238
Dipodomys_ordii	Tox3	ENSDORG00000003305	HMG	ENSDORP00000003088.2;	105994423
Dipodomys_ordii	Bcl6	ENSDORG00000005608	ZBTB	ENSDORP00000005246.2;ENSDORP00000005246.2;	105987985
Dipodomys_ordii	Nr2e3	ENSDORG00000015255	RXR-like	ENSDORP00000014359.2;	105982341
Dipodomys_ordii		ENSDORG00000025101	ESR-like	ENSDORP00000021550.1;	105997271
Dipodomys_ordii	Barx1	ENSDORG00000012699	Homeobox	ENSDORP00000011943.2;	105993190
Dipodomys_ordii	Zhx2	ENSDORG00000014490	Homeobox	ENSDORP00000013626.1;	105997731
Dipodomys_ordii	Id3	ENSDORG00000006203	bHLH	ENSDORP00000005806.1;	105998148
Dipodomys_ordii	Zfp651	ENSDORG00000027109	ZBTB	ENSDORP00000020988.1;ENSDORP00000020988.1;	NA
Dipodomys_ordii	Zfp266	ENSDORG00000023837	zf-C2H2	ENSDORP00000023145.1;	105999086
Dipodomys_ordii		ENSDORG00000026927	Homeobox	ENSDORP00000025151.1;	105993264
Dipodomys_ordii	Pias3	ENSDORG00000013427	zf-MIZ	ENSDORP00000012626.2;ENSDORP00000021127.1;ENSDORP00000019963.1;	105987155
Dipodomys_ordii	Erg	ENSDORG00000009281	ETS	ENSDORP00000008722.2;ENSDORP00000023290.1;ENSDORP00000021957.1;ENSDORP00000016426.1;	105994116
Dipodomys_ordii	Ovol2	ENSDORG00000016697	zf-C2H2	ENSDORP00000015707.2;ENSDORP00000023564.1;	105993727
Dipodomys_ordii	Lhx9	ENSDORG00000002192	Homeobox	ENSDORP00000022767.1;ENSDORP00000016077.1;ENSDORP00000002056.1;	105986472
Dipodomys_ordii	Nr1i3	ENSDORG00000023801	THR-like	ENSDORP00000018437.1;	105996522
Dipodomys_ordii	Prox2	ENSDORG00000027296	HPD	ENSDORP00000021521.1;	105983559
Dipodomys_ordii		ENSDORG00000026329	Homeobox	ENSDORP00000026199.1;	NA
Dipodomys_ordii	Nr1i2	ENSDORG00000003966	THR-like	ENSDORP00000003703.2;	105987934
Dipodomys_ordii	E2f8	ENSDORG00000000040	E2F	ENSDORP00000000034.2;	105988078
Dipodomys_ordii	Meis2	ENSDORG00000003309	Homeobox	ENSDORP00000020292.1;ENSDORP00000003093.2;	105981028
Dipodomys_ordii	Spdef	ENSDORG00000016134	ETS	ENSDORP00000015175.2;	105995769
Dipodomys_ordii		ENSDORG00000005491	CSD	ENSDORP00000018507.1;	NA
Dipodomys_ordii	Zbtb5	ENSDORG00000013170	ZBTB	ENSDORP00000012381.2;ENSDORP00000012381.2;ENSDORP00000017255.1;ENSDORP00000017255.1;	105993321
Dipodomys_ordii	Camta1	ENSDORG00000003017	CG-1	ENSDORP00000002834.2;ENSDORP00000020541.1;	105999655
Dipodomys_ordii	Spi1	ENSDORG00000007758	ETS	ENSDORP00000016660.1;ENSDORP00000016775.1;ENSDORP00000026319.1;ENSDORP00000007271.2;	105996020
Dipodomys_ordii	Pbx1	ENSDORG00000012241	Homeobox	ENSDORP00000011509.2;ENSDORP00000019023.1;ENSDORP00000023142.1;	105989664
Dipodomys_ordii	Bnc1	ENSDORG00000001268	zf-C2H2	ENSDORP00000001188.2;	105982279
Dipodomys_ordii	Hoxd12	ENSDORG00000009434	Homeobox	ENSDORP00000008861.2;	105995090
Dipodomys_ordii	Tbx21	ENSDORG00000013302	T-box	ENSDORP00000026626.1;ENSDORP00000012503.2;	106000878
Dipodomys_ordii		ENSDORG00000023279	AF-4	ENSDORP00000025259.1;	105996717
Dipodomys_ordii	Rcor2	ENSDORG00000012215	MYB	ENSDORP00000011485.2;	105989141
Dipodomys_ordii	Bhlha15	ENSDORG00000026874	bHLH	ENSDORP00000021936.1;	105990919
Dipodomys_ordii	Zfp652	ENSDORG00000028287	zf-C2H2	ENSDORP00000016096.1;	106000999
Dipodomys_ordii	Bsx	ENSDORG00000027972	Homeobox	ENSDORP00000017735.1;	105980633
Dipodomys_ordii	Hoxb5	ENSDORG00000007900	Homeobox	ENSDORP00000007408.2;	106003015
Dipodomys_ordii	Gmeb2	ENSDORG00000005599	SAND	ENSDORP00000005238.2;ENSDORP00000017572.1;	105996295
Dipodomys_ordii	Patz1	ENSDORG00000023834	ZBTB	ENSDORP00000022811.1;ENSDORP00000022811.1;ENSDORP00000026921.1;ENSDORP00000026921.1;ENSDORP00000021852.1;ENSDORP00000021852.1;	105984316
Dipodomys_ordii	Dnajc1	ENSDORG00000005047	MYB	ENSDORP00000004722.2;	105984424
Dipodomys_ordii	Zkscan17	ENSDORG00000028040	zf-C2H2	ENSDORP00000024205.1;	105985278
Dipodomys_ordii	Zfp518b	ENSDORG00000027616	zf-C2H2	ENSDORP00000025690.1;	105980325
Dipodomys_ordii	Pou4f2	ENSDORG00000004448	Pou	ENSDORP00000004160.2;	105995699
Dipodomys_ordii	Ssrp1	ENSDORG00000009006	HMG	ENSDORP00000008458.1;	105995532
Dipodomys_ordii	Zfp583	ENSDORG00000004636	zf-C2H2	ENSDORP00000004341.2;	105999520
Dipodomys_ordii	Foxi3	ENSDORG00000006727	Fork_head	ENSDORP00000006302.2;	106000259
Dipodomys_ordii	Tcf3	ENSDORG00000004745	bHLH	ENSDORP00000004441.2;ENSDORP00000019097.1;ENSDORP00000019892.1;ENSDORP00000017958.1;	105990450
Dipodomys_ordii		ENSDORG00000011003	SRF	ENSDORP00000010342.2;ENSDORP00000024437.1;	105994685
Dipodomys_ordii	Zfp9	ENSDORG00000004502	zf-C2H2	ENSDORP00000004211.2;	NA
Dipodomys_ordii	Baz2b	ENSDORG00000005595	MBD	ENSDORP00000005237.2;	105995372
Dipodomys_ordii	Sp7	ENSDORG00000028171	zf-C2H2	ENSDORP00000018605.1;	105997918
Dipodomys_ordii	Zbtb48	ENSDORG00000009677	ZBTB	ENSDORP00000017079.1;ENSDORP00000017079.1;ENSDORP00000009095.1;ENSDORP00000009095.1;	105996760
Dipodomys_ordii	Tcf7l1	ENSDORG00000013753	HMG	ENSDORP00000012930.2;	106000204
Dipodomys_ordii	Lhx8	ENSDORG00000000589	Homeobox	ENSDORP00000022235.1;ENSDORP00000000544.2;	106000597
Dipodomys_ordii		ENSDORG00000009747	zf-C2H2	ENSDORP00000009162.2;	NA
Dipodomys_ordii	Neurod2	ENSDORG00000024052	bHLH	ENSDORP00000019132.1;	106003052
Dipodomys_ordii	Trerf1	ENSDORG00000004758	zf-C2H2	ENSDORP00000004451.2;	NA
Dipodomys_ordii	Pax6	ENSDORG00000000254	PAX	ENSDORP00000020959.1;ENSDORP00000023457.1;ENSDORP00000000235.2;	105988081
Dipodomys_ordii	Insm1	ENSDORG00000009864	zf-C2H2	ENSDORP00000018557.1;	105993704
Dipodomys_ordii	Phox2a	ENSDORG00000011281	Homeobox	ENSDORP00000010602.1;	105984024
Dipodomys_ordii	Zfp777	ENSDORG00000029848	zf-C2H2	ENSDORP00000020791.1;	106001272
Dipodomys_ordii		ENSDORG00000014487	zf-C2H2	ENSDORP00000013622.2;	105982296
Dipodomys_ordii	Tulp4	ENSDORG00000024333	Tub	ENSDORP00000024483.1;ENSDORP00000019648.1;	105991811
Dipodomys_ordii	Zfp248	ENSDORG00000006195	zf-C2H2	ENSDORP00000005798.2;	105998907
Dipodomys_ordii	Csrnp3	ENSDORG00000003313	CSRNP_N	ENSDORP00000022812.1;ENSDORP00000003097.2;	105994953
Dipodomys_ordii	Nfe2l1	ENSDORG00000000715	TF_bZIP	ENSDORP00000017844.1;ENSDORP00000000667.2;	106003106
Dipodomys_ordii	Evx2	ENSDORG00000009432	Homeobox	ENSDORP00000008859.2;	105994065
Dipodomys_ordii	Tbx19	ENSDORG00000014860	T-box	ENSDORP00000013981.1;	105985204
Dipodomys_ordii		ENSDORG00000026534	zf-C2H2	ENSDORP00000017491.1;ENSDORP00000020060.1;	105990834
Dipodomys_ordii	Carhsp1	ENSDORG00000025314	CSD	ENSDORP00000024563.1;	105981997
Dipodomys_ordii	Pias1	ENSDORG00000002601	zf-MIZ	ENSDORP00000027168.1;ENSDORP00000002443.2;	105982482
Dipodomys_ordii	Smad2	ENSDORG00000013015	MH1	ENSDORP00000012235.2;ENSDORP00000018085.1;	105987654
Dipodomys_ordii	Dmrt2	ENSDORG00000007216	DM	ENSDORP00000006766.2;	NA
Dipodomys_ordii	Smad6	ENSDORG00000028234	MH1	ENSDORP00000024527.1;	105980918
Dipodomys_ordii	Nr5a1	ENSDORG00000028222	SF-like	ENSDORP00000018768.1;ENSDORP00000025884.1;	NA
Dipodomys_ordii	Foxj3	ENSDORG00000015838	Fork_head	ENSDORP00000014898.2;ENSDORP00000020789.1;	105986155
Dipodomys_ordii	E2f1	ENSDORG00000013793	E2F	ENSDORP00000024199.1;ENSDORP00000012968.2;	105981580
Dipodomys_ordii	Hoxb13	ENSDORG00000008369	Homeobox	ENSDORP00000007854.2;	106003044
Dipodomys_ordii	Zfp408	ENSDORG00000000387	zf-C2H2	ENSDORP00000000364.2;	105996056
Dipodomys_ordii		ENSDORG00000024342	zf-C2H2	ENSDORP00000027432.1;	NA
Dipodomys_ordii	Pax4	ENSDORG00000000332	PAX	ENSDORP00000000311.2;	NA
Dipodomys_ordii	Relb	ENSDORG00000003448	RHD	ENSDORP00000003228.2;ENSDORP00000018497.1;ENSDORP00000023175.1;ENSDORP00000027324.1;	105997971
Dipodomys_ordii	Zfp358	ENSDORG00000007745	zf-C2H2	ENSDORP00000007259.2;	105998766
Dipodomys_ordii	Nfat5	ENSDORG00000025005	RHD	ENSDORP00000025845.1;	105983089
Dipodomys_ordii	Pou2f3	ENSDORG00000003563	Pou	ENSDORP00000003333.2;ENSDORP00000018204.1;	105980729
Dipodomys_ordii	Rfx1	ENSDORG00000016506	RFX	ENSDORP00000015531.2;	105999236
Dipodomys_ordii	Tbx10	ENSDORG00000010070	T-box	ENSDORP00000025035.1;ENSDORP00000009465.2;	105989155
Dipodomys_ordii		ENSDORG00000025192	Homeobox	ENSDORP00000019181.1;	NA
Dipodomys_ordii	Sub1	ENSDORG00000013916	PC4	ENSDORP00000013078.2;	105987376
Dipodomys_ordii		ENSDORG00000026554	HMG	ENSDORP00000019985.1;	105992124
Dipodomys_ordii	Gm45902	ENSDORG00000029121	MYB	ENSDORP00000019374.1;	NA
Dipodomys_ordii	Ncor2	ENSDORG00000005764	MYB	ENSDORP00000025476.1;ENSDORP00000023604.1;ENSDORP00000021120.1;ENSDORP00000005396.2;	105990606
Dipodomys_ordii	Hmga1b	ENSDORG00000025915	HMGA	ENSDORP00000020462.1;	105995781
Dipodomys_ordii	Zbtb33	ENSDORG00000023347	ZBTB	ENSDORP00000024378.1;ENSDORP00000024378.1;	105987009
Dipodomys_ordii	Tfe3	ENSDORG00000026289	bHLH	ENSDORP00000018870.1;	105997833
Dipodomys_ordii	Zfp770	ENSDORG00000027097	zf-C2H2	ENSDORP00000022861.1;	105981200
Dipodomys_ordii	Irx4	ENSDORG00000015537	Homeobox	ENSDORP00000014622.2;	105983795
Dipodomys_ordii	Gata1	ENSDORG00000028973	zf-GATA	ENSDORP00000025387.1;ENSDORP00000019974.1;	105997855
Dipodomys_ordii	Hes7	ENSDORG00000003869	bHLH	ENSDORP00000003612.1;	105983422
Dipodomys_ordii	Crx	ENSDORG00000027827	Homeobox	ENSDORP00000018075.1;ENSDORP00000023618.1;	105998106
Dipodomys_ordii	Rlf	ENSDORG00000010416	zf-C2H2	ENSDORP00000009787.2;ENSDORP00000024555.1;ENSDORP00000027288.1;	105986172
Dipodomys_ordii	Gata3	ENSDORG00000025184	zf-GATA	ENSDORP00000021412.1;	105980534
Dipodomys_ordii	Id2	ENSDORG00000014815	bHLH	ENSDORP00000013936.2;	105983621
Dipodomys_ordii		ENSDORG00000015582	TF_bZIP	ENSDORP00000019433.1;	NA
Dipodomys_ordii	Spib	ENSDORG00000014145	ETS	ENSDORP00000018615.1;ENSDORP00000013298.2;	105994282
Dipodomys_ordii	Thap3	ENSDORG00000011698	THAP	ENSDORP00000021335.1;ENSDORP00000010994.2;	NA
Dipodomys_ordii	Hsf2	ENSDORG00000012571	HSF	ENSDORP00000011821.2;ENSDORP00000019720.1;	105999943
Dipodomys_ordii	Thrb	ENSDORG00000004966	THR-like	ENSDORP00000024066.1;ENSDORP00000004648.2;	105981382
Dipodomys_ordii	Hlf	ENSDORG00000026285	TF_bZIP	ENSDORP00000020960.1;	106003263
Dipodomys_ordii	Foxp4	ENSDORG00000015708	Fork_head	ENSDORP00000020943.1;ENSDORP00000014780.2;ENSDORP00000017462.1;	105987836
Dipodomys_ordii	Zfp687	ENSDORG00000004010	zf-C2H2	ENSDORP00000017427.1;ENSDORP00000003744.2;	105984897
Dipodomys_ordii	Klf5	ENSDORG00000005117	zf-C2H2	ENSDORP00000027943.1;ENSDORP00000004789.2;	105984840
Dipodomys_ordii	Zfp334	ENSDORG00000014484	zf-C2H2	ENSDORP00000013621.2;	105981771
Dipodomys_ordii	Zfp236	ENSDORG00000010273	zf-C2H2	ENSDORP00000009659.2;	105992994
Dipodomys_ordii	Tcf24	ENSDORG00000026273	bHLH	ENSDORP00000025895.1;	105999456
Dipodomys_ordii	Nrl	ENSDORG00000030022	TF_bZIP	ENSDORP00000021674.1;	105992503
Dipodomys_ordii	Zkscan1	ENSDORG00000025152	zf-C2H2	ENSDORP00000016052.1;ENSDORP00000022674.1;	105990900
Dipodomys_ordii	Cebpg	ENSDORG00000027852	TF_bZIP	ENSDORP00000027005.1;	105993157
Dipodomys_ordii	Mycl	ENSDORG00000026501	bHLH	ENSDORP00000025865.1;	105986010
Dipodomys_ordii	Hinfp	ENSDORG00000001981	zf-C2H2	ENSDORP00000001861.2;	105980833
Dipodomys_ordii		ENSDORG00000026232	zf-C2H2	ENSDORP00000027554.1;	NA
Dipodomys_ordii	Hmgb3	ENSDORG00000010826	HMG	ENSDORP00000010173.1;	105992891
Dipodomys_ordii	Irx3	ENSDORG00000011798	Homeobox	ENSDORP00000011092.2;	105994480
Dipodomys_ordii	Zscan25	ENSDORG00000024526	zf-C2H2	ENSDORP00000021826.1;	105990902
Dipodomys_ordii	Npas1	ENSDORG00000002722	bHLH	ENSDORP00000002555.2;	105998040
Dipodomys_ordii	E2f6	ENSDORG00000013213	E2F	ENSDORP00000023462.1;ENSDORP00000012425.2;	105983778
Dipodomys_ordii	Smad3	ENSDORG00000029949	MH1	ENSDORP00000023202.1;	105981178
Dipodomys_ordii	Foxk2	ENSDORG00000004450	Fork_head	ENSDORP00000004161.2;	105998388
Dipodomys_ordii	Zbtb2	ENSDORG00000013305	ZBTB	ENSDORP00000012508.2;ENSDORP00000012508.2;	105993674
Dipodomys_ordii	Nfyb	ENSDORG00000023975	NF-YB	ENSDORP00000020379.1;	105990060
Dipodomys_ordii	Arntl	ENSDORG00000015539	bHLH	ENSDORP00000017920.1;ENSDORP00000020354.1;ENSDORP00000027810.1;ENSDORP00000014625.2;	105994993
Dipodomys_ordii	Zfp277	ENSDORG00000012687	zf-C2H2	ENSDORP00000011931.2;ENSDORP00000021352.1;	105991410
Dipodomys_ordii	Gata2	ENSDORG00000027471	zf-GATA	ENSDORP00000019003.1;	105997807
Dipodomys_ordii		ENSDORG00000024073	Fork_head	ENSDORP00000027361.1;	105992452
Dipodomys_ordii	Zfp618	ENSDORG00000014008	zf-C2H2	ENSDORP00000026415.1;ENSDORP00000021678.1;ENSDORP00000013169.2;	105996144
Dipodomys_ordii	Pax1	ENSDORG00000016051	PAX	ENSDORP00000023633.1;ENSDORP00000015097.2;	105993729
Dipodomys_ordii		ENSDORG00000010394	zf-C2H2	ENSDORP00000021732.1;ENSDORP00000009768.2;	105991750
Dipodomys_ordii	Zfp105	ENSDORG00000007204	zf-C2H2	ENSDORP00000006755.2;	105996193
Dipodomys_ordii	Zfp697	ENSDORG00000028932	zf-C2H2	ENSDORP00000027594.1;	NA
Dipodomys_ordii	Hoxc9	ENSDORG00000028578	Homeobox	ENSDORP00000026947.1;	105997949
Dipodomys_ordii	Zfp639	ENSDORG00000004733	zf-C2H2	ENSDORP00000004427.2;	105998867
Dipodomys_ordii	Dlx4	ENSDORG00000007200	Homeobox	ENSDORP00000006752.2;	106003074
Dipodomys_ordii	Hoxc12	ENSDORG00000026466	Homeobox	ENSDORP00000025621.1;	105997920
Dipodomys_ordii	Nr1d2	ENSDORG00000015232	THR-like	ENSDORP00000014337.2;	105981366
Dipodomys_ordii		ENSDORG00000024048	zf-C2H2	ENSDORP00000025735.1;	105993096
Dipodomys_ordii		ENSDORG00000029911	ETS	ENSDORP00000021074.1;	105996456
Dipodomys_ordii	Grhl3	ENSDORG00000001381	CP2	ENSDORP00000001290.2;	105998599
Dipodomys_ordii	Gbx2	ENSDORG00000026040	Homeobox	ENSDORP00000022011.1;	NA
Dipodomys_ordii	Barhl2	ENSDORG00000011499	Homeobox	ENSDORP00000010808.2;	105987114
Dipodomys_ordii	Otx1	ENSDORG00000024553	TF_Otx	ENSDORP00000024336.1;	105990172
Dipodomys_ordii	Myrfl	ENSDORG00000000849	NDT80_PhoG	ENSDORP00000000796.2;	105987387
Dipodomys_ordii	Id4	ENSDORG00000027681	bHLH	ENSDORP00000024951.1;	105996356
Dipodomys_ordii	Zfp329	ENSDORG00000027825	zf-C2H2	ENSDORP00000023945.1;ENSDORP00000017501.1;	105994318
Dipodomys_ordii	Nkx2-3	ENSDORG00000003645	Homeobox	ENSDORP00000003410.2;	105986649
Dipodomys_ordii	Hey2	ENSDORG00000026999	bHLH	ENSDORP00000023289.1;	105993548
Dipodomys_ordii		ENSDORG00000026036	zf-C2H2	ENSDORP00000026523.1;	105999081
Dipodomys_ordii	St18	ENSDORG00000002635	zf-C2HC	ENSDORP00000017543.1;ENSDORP00000023803.1;ENSDORP00000002477.2;	105980421
Dipodomys_ordii	Mta2	ENSDORG00000004019	zf-GATA	ENSDORP00000003753.2;	105995270
Dipodomys_ordii		ENSDORG00000024859	Homeobox	ENSDORP00000018983.1;	105999400
Dipodomys_ordii	Zfp287	ENSDORG00000009473	zf-C2H2	ENSDORP00000008897.2;	105997571
Dipodomys_ordii	Gtf2ird1	ENSDORG00000015995	GTF2I	ENSDORP00000015049.2;ENSDORP00000025448.1;ENSDORP00000015959.1;ENSDORP00000018891.1;	105998478
Dipodomys_ordii	Rfx6	ENSDORG00000013591	RFX	ENSDORP00000012783.2;ENSDORP00000019927.1;ENSDORP00000027752.1;	105998162
Dipodomys_ordii	Satb1	ENSDORG00000005578	CUT	ENSDORP00000020053.1;ENSDORP00000005218.2;	105989893
Dipodomys_ordii	Nr1h3	ENSDORG00000007747	THR-like	ENSDORP00000007260.2;	105996055
Dipodomys_ordii	Cux1	ENSDORG00000005924	CUT	ENSDORP00000024607.1;ENSDORP00000005549.2;	105997316
Dipodomys_ordii	Runx2	ENSDORG00000007645	Runt	ENSDORP00000017976.1;ENSDORP00000007166.2;ENSDORP00000027702.1;	105987726
Dipodomys_ordii	Zbtb37	ENSDORG00000008483	ZBTB	ENSDORP00000016826.1;ENSDORP00000016826.1;	105985183
Dipodomys_ordii		ENSDORG00000012560	RHD	ENSDORP00000011810.2;	NA
Dipodomys_ordii	Hoxa2	ENSDORG00000006312	Homeobox	ENSDORP00000005907.1;	105991730
Dipodomys_ordii	Esr2	ENSDORG00000029253	ESR-like	ENSDORP00000026948.1;	105984276
Dipodomys_ordii	Dbp	ENSDORG00000010599	TF_bZIP	ENSDORP00000009963.2;ENSDORP00000022307.1;	105994384
Dipodomys_ordii	Arid1a	ENSDORG00000002442	ARID	ENSDORP00000002296.2;	105999413
Dipodomys_ordii	Zfp661	ENSDORG00000016625	zf-C2H2	ENSDORP00000017314.1;ENSDORP00000015640.2;ENSDORP00000025886.1;	105988261
Dipodomys_ordii		ENSDORG00000004304	bHLH	ENSDORP00000004022.2;	NA
Dipodomys_ordii	Glis2	ENSDORG00000027076	zf-C2H2	ENSDORP00000026284.1;	105982227
Dipodomys_ordii	Six2	ENSDORG00000005524	Homeobox	ENSDORP00000005167.1;	105986839
Dipodomys_ordii		ENSDORG00000012964	zf-C2H2	ENSDORP00000012188.2;	NA
Dipodomys_ordii		ENSDORG00000014216	Pou	ENSDORP00000013367.2;	105987414
Dipodomys_ordii	Arid3c	ENSDORG00000001723	ARID	ENSDORP00000027448.1;ENSDORP00000001607.1;	105993336
Dipodomys_ordii	Nkx6-3	ENSDORG00000023956	Homeobox	ENSDORP00000018648.1;	105992468
Dipodomys_ordii	Sox3	ENSDORG00000027035	HMG	ENSDORP00000020147.1;	NA
Dipodomys_ordii	Smarce1	ENSDORG00000015999	HMG	ENSDORP00000015052.2;ENSDORP00000022252.1;	106002281
Dipodomys_ordii	Smarcc1	ENSDORG00000000578	MYB	ENSDORP00000000540.2;ENSDORP00000025850.1;	105994590
Dipodomys_ordii	Mael	ENSDORG00000001149	HMG	ENSDORP00000001078.2;ENSDORP00000022503.1;	105989639
Dipodomys_ordii	Otp	ENSDORG00000014140	Homeobox	ENSDORP00000013294.2;	105985360
Dipodomys_ordii	Foxm1	ENSDORG00000015227	Fork_head	ENSDORP00000014333.2;ENSDORP00000019011.1;	105991097
Dipodomys_ordii	Ikzf4	ENSDORG00000015397	zf-C2H2	ENSDORP00000014489.2;ENSDORP00000019416.1;	105987134
Dipodomys_ordii	Zfp275	ENSDORG00000016148	zf-C2H2	ENSDORP00000019176.1;ENSDORP00000015189.2;ENSDORP00000026993.1;	106001876
Dipodomys_ordii	Zbtb17	ENSDORG00000008306	ZBTB	ENSDORP00000007795.2;ENSDORP00000007795.2;ENSDORP00000018649.1;	105989956
Dipodomys_ordii	Zfp219	ENSDORG00000009814	zf-C2H2	ENSDORP00000009226.2;	105995801
Dipodomys_ordii	Zic2	ENSDORG00000012707	zf-C2H2	ENSDORP00000011950.2;	NA
Dipodomys_ordii	Rcor1	ENSDORG00000024031	MYB	ENSDORP00000016549.1;	105983161
Dipodomys_ordii		ENSDORG00000023219	E2F	ENSDORP00000017946.1;	NA
Dipodomys_ordii	Srebf1	ENSDORG00000012333	bHLH	ENSDORP00000023799.1;ENSDORP00000011594.2;	105985809
Dipodomys_ordii	Mynn	ENSDORG00000006054	zf-C2H2	ENSDORP00000005666.2;ENSDORP00000015993.1;	105985630
Dipodomys_ordii	Pias2	ENSDORG00000013246	zf-MIZ	ENSDORP00000012455.2;ENSDORP00000020395.1;ENSDORP00000027538.1;	105984648
Dipodomys_ordii	Zfp148	ENSDORG00000024792	zf-C2H2	ENSDORP00000016654.1;	105987967
Dipodomys_ordii	Ets1	ENSDORG00000007930	ETS	ENSDORP00000007438.2;ENSDORP00000024535.1;ENSDORP00000018483.1;	105980770
Dipodomys_ordii	Tfap2b	ENSDORG00000025666	AP-2	ENSDORP00000009795.2;ENSDORP00000021512.1;ENSDORP00000017396.1;	105987841
Dipodomys_ordii	Foxe1	ENSDORG00000028263	Fork_head	ENSDORP00000025552.1;	105990768
Dipodomys_ordii	Snai1	ENSDORG00000025372	zf-C2H2	ENSDORP00000025305.1;	105991640
Dipodomys_ordii	Tgif2	ENSDORG00000026636	Homeobox	ENSDORP00000019948.1;	105981665
Dipodomys_ordii	Nr2f2	ENSDORG00000026489	RXR-like	ENSDORP00000023292.1;ENSDORP00000000592.1;	105982473
Dipodomys_ordii	Nkx6-1	ENSDORG00000004413	Homeobox	ENSDORP00000004126.2;	105988537
Dipodomys_ordii	Zfp78	ENSDORG00000027442	zf-C2H2	ENSDORP00000022496.1;ENSDORP00000018431.1;	NA
Dipodomys_ordii	Zfp449	ENSDORG00000003522	zf-C2H2	ENSDORP00000003296.2;	105986967
Dipodomys_ordii		ENSDORG00000014252	zf-C2H2	ENSDORP00000013403.2;	105996979
Dipodomys_ordii	Zscan10	ENSDORG00000004373	zf-C2H2	ENSDORP00000026580.1;ENSDORP00000026316.1;ENSDORP00000004090.2;	105982074
Dipodomys_ordii	Zfp189	ENSDORG00000012830	zf-C2H2	ENSDORP00000012067.2;	105990808
Dipodomys_ordii	Ets2	ENSDORG00000006046	ETS	ENSDORP00000005659.1;	105993994
Dipodomys_ordii	Zkscan14	ENSDORG00000006843	zf-C2H2	ENSDORP00000006409.2;	105990901
Dipodomys_ordii	Arid5a	ENSDORG00000002540	ARID	ENSDORP00000002385.2;	105988273
Dipodomys_ordii	Dmrtc2	ENSDORG00000010810	DM	ENSDORP00000010157.2;	105998062
Dipodomys_ordii	Zfp740	ENSDORG00000025338	zf-C2H2	ENSDORP00000018965.1;	105997933
Dipodomys_ordii	Hoxa9	ENSDORG00000006323	Homeobox	ENSDORP00000005917.1;	105991773
Dipodomys_ordii	Zfp827	ENSDORG00000008073	zf-C2H2	ENSDORP00000007575.2;ENSDORP00000024701.1;	105995672
Dipodomys_ordii	Mef2a	ENSDORG00000015216	SRF	ENSDORP00000027234.1;ENSDORP00000014324.2;ENSDORP00000025124.1;	105982492
Dipodomys_ordii	Prdm10	ENSDORG00000014292	zf-C2H2	ENSDORP00000016025.1;ENSDORP00000013447.2;	105980547
Dipodomys_ordii		ENSDORG00000013985	zf-C2H2	ENSDORP00000020187.1;ENSDORP00000022308.1;ENSDORP00000013147.2;	105995303
Dipodomys_ordii		ENSDORG00000000351	zf-C2H2	ENSDORP00000018379.1;	105992993
Dipodomys_ordii	Sp1	ENSDORG00000027635	zf-C2H2	ENSDORP00000015987.1;ENSDORP00000019603.1;	105997935
Dipodomys_ordii		ENSDORG00000024360	HMG	ENSDORP00000017809.1;	NA
Dipodomys_ordii	Tbx4	ENSDORG00000008085	T-box	ENSDORP00000007586.2;ENSDORP00000021025.1;	105983397
Dipodomys_ordii		ENSDORG00000024629	IRF	ENSDORP00000022129.1;	NA
Dipodomys_ordii	Zscan21	ENSDORG00000009833	zf-C2H2	ENSDORP00000009242.2;	105990903
Dipodomys_ordii	Prop1	ENSDORG00000009397	Homeobox	ENSDORP00000008825.1;	105996759
Dipodomys_ordii	Nr0b2	ENSDORG00000023804	Miscellaneous	ENSDORP00000018104.1;	105998782
Dipodomys_ordii	Lmx1a	ENSDORG00000014036	Homeobox	ENSDORP00000013195.1;	105989641
Dipodomys_ordii	Zfp397	ENSDORG00000009608	zf-C2H2	ENSDORP00000027501.1;ENSDORP00000009027.2;	105984661
Dipodomys_ordii	Creb3l3	ENSDORG00000003335	TF_bZIP	ENSDORP00000003118.2;	105990397
Dipodomys_ordii	Sim2	ENSDORG00000011548	bHLH	ENSDORP00000010852.2;	105994015
Dipodomys_ordii	Crem	ENSDORG00000001162	TF_bZIP	ENSDORP00000017047.1;ENSDORP00000017017.1;ENSDORP00000016763.1;ENSDORP00000017449.1;ENSDORP00000001088.2;	105980517
Dipodomys_ordii	Msx1	ENSDORG00000011378	Homeobox	ENSDORP00000027688.1;ENSDORP00000010694.2;	105991291
Dipodomys_ordii	Etv4	ENSDORG00000013847	ETS	ENSDORP00000013019.2;ENSDORP00000024532.1;	105997527
Dipodomys_ordii	Olig3	ENSDORG00000013033	bHLH	ENSDORP00000012252.1;	105993560
Dipodomys_ordii	Msx2	ENSDORG00000008104	Homeobox	ENSDORP00000007604.2;	105985428
Dipodomys_ordii	Tal2	ENSDORG00000012882	bHLH	ENSDORP00000012110.1;	105990798
Dipodomys_ordii	Sox13	ENSDORG00000003409	HMG	ENSDORP00000003189.2;	105986542
Dipodomys_ordii	Prdm2	ENSDORG00000012558	zf-C2H2	ENSDORP00000018189.1;ENSDORP00000025578.1;ENSDORP00000011807.2;	105989997
Dipodomys_ordii	Zbtb14	ENSDORG00000026644	ZBTB	ENSDORP00000025122.1;ENSDORP00000025122.1;	105993827
Dipodomys_ordii		ENSDORG00000024724	ESR-like	ENSDORP00000018467.1;	105988706
Dipodomys_ordii		ENSDORG00000027655	Homeobox	ENSDORP00000021740.1;	105994097
Dipodomys_ordii	Fos	ENSDORG00000024479	TF_bZIP	ENSDORP00000026546.1;	105986734
Dipodomys_ordii		ENSDORG00000001395	TF_bZIP	ENSDORP00000024651.1;ENSDORP00000001302.2;	105997882
Dipodomys_ordii	Myod1	ENSDORG00000027063	bHLH	ENSDORP00000023729.1;ENSDORP00000016695.1;	105999183
Dipodomys_ordii	Neurog2	ENSDORG00000026770	bHLH	ENSDORP00000025978.1;	NA
Dipodomys_ordii	Irf7	ENSDORG00000014096	IRF	ENSDORP00000013255.2;ENSDORP00000025742.1;ENSDORP00000021397.1;	105998598
Dipodomys_ordii	Prdm13	ENSDORG00000026728	zf-C2H2	ENSDORP00000026552.1;	105990066
Dipodomys_ordii	Tead1	ENSDORG00000013529	TEA	ENSDORP00000026567.1;ENSDORP00000027003.1;ENSDORP00000019939.1;ENSDORP00000024149.1;ENSDORP00000012724.2;ENSDORP00000026770.1;	105995130
Dipodomys_ordii	Stat2	ENSDORG00000012958	STAT	ENSDORP00000012184.2;	105990116
Dipodomys_ordii	Gsx1	ENSDORG00000029182	Homeobox	ENSDORP00000025942.1;	105993912
Dipodomys_ordii	Hoxb3	ENSDORG00000007898	Homeobox	ENSDORP00000007406.2;	106003182
Dipodomys_ordii	Zbtb6	ENSDORG00000025398	ZBTB	ENSDORP00000021154.1;ENSDORP00000021154.1;	105989430
Dipodomys_ordii	Atf4	ENSDORG00000004952	TF_bZIP	ENSDORP00000004634.1;	105992070
Dipodomys_ordii	Zfp12	ENSDORG00000005742	zf-C2H2	ENSDORP00000005372.2;	NA
Dipodomys_ordii	Osr2	ENSDORG00000011823	zf-C2H2	ENSDORP00000011114.1;	105982761
Dipodomys_ordii	Cdx1	ENSDORG00000029630	Homeobox	ENSDORP00000027099.1;ENSDORP00000021346.1;	105992565
Dipodomys_ordii		ENSDORG00000025839	TSC22	ENSDORP00000024918.1;	105980384
Dipodomys_ordii	Vsx1	ENSDORG00000005490	Homeobox	ENSDORP00000005135.2;	105993697
Dipodomys_ordii	Zfp637	ENSDORG00000016274	zf-C2H2	ENSDORP00000015311.1;	105998918
Dipodomys_ordii	Hoxa1	ENSDORG00000006311	Homeobox	ENSDORP00000005906.2;	105991740
Dipodomys_ordii		ENSDORG00000006272	Homeobox	ENSDORP00000005870.2;	NA
Dipodomys_ordii	Ptf1a	ENSDORG00000026200	bHLH	ENSDORP00000020691.1;	105984422
Dipodomys_ordii	Zbtb34	ENSDORG00000010756	ZBTB	ENSDORP00000024850.1;ENSDORP00000024850.1;	105989424
Dipodomys_ordii	Mef2d	ENSDORG00000006602	SRF	ENSDORP00000006184.2;ENSDORP00000019148.1;	105996521
Dipodomys_ordii	Cic	ENSDORG00000008822	HMG	ENSDORP00000008277.2;ENSDORP00000023852.1;	105998083
Dipodomys_ordii	Ikzf2	ENSDORG00000007539	zf-C2H2	ENSDORP00000023407.1;ENSDORP00000025041.1;ENSDORP00000007073.2;ENSDORP00000021054.1;ENSDORP00000025718.1;	105981703
Dipodomys_ordii	Esrrg	ENSDORG00000005752	ESR-like	ENSDORP00000015820.2;ENSDORP00000005383.2;	105984793
Dipodomys_ordii	Satb2	ENSDORG00000001292	CUT	ENSDORP00000001212.2;	105988717
Dipodomys_ordii	Tub	ENSDORG00000003539	Tub	ENSDORP00000003313.2;	105995064
Dipodomys_ordii	Tbx18	ENSDORG00000013849	T-box	ENSDORP00000013021.2;	105998204
Dipodomys_ordii	Zfp300	ENSDORG00000023805	zf-C2H2	ENSDORP00000017938.1;	106001716
Dipodomys_ordii	Prrxl1	ENSDORG00000002057	Homeobox	ENSDORP00000001926.2;	105998897
Dipodomys_ordii	Zkscan16	ENSDORG00000015480	zf-C2H2	ENSDORP00000014571.2;	105990740
Dipodomys_ordii	Rreb1	ENSDORG00000006979	zf-C2H2	ENSDORP00000006544.2;ENSDORP00000022347.1;ENSDORP00000024638.1;ENSDORP00000020509.1;	105985990
Dipodomys_ordii	Plag1	ENSDORG00000011524	zf-C2H2	ENSDORP00000010828.1;	105980456
Dipodomys_ordii	Sall2	ENSDORG00000030154	zf-C2H2	ENSDORP00000017360.1;	105995814
Dipodomys_ordii		ENSDORG00000015427	zf-C2H2	ENSDORP00000014519.2;	NA
Dipodomys_ordii	Tef	ENSDORG00000014982	TF_bZIP	ENSDORP00000014100.2;ENSDORP00000023556.1;	105992084
Dipodomys_ordii	Tfap2d	ENSDORG00000003703	AP-2	ENSDORP00000003463.2;	105987780
Dipodomys_ordii	Tox2	ENSDORG00000013714	HMG	ENSDORP00000025312.1;ENSDORP00000026531.1;ENSDORP00000026944.1;ENSDORP00000012894.2;	105981518
Dipodomys_ordii	Tox	ENSDORG00000011389	HMG	ENSDORP00000010703.1;ENSDORP00000021416.1;	105980536
Dipodomys_ordii	Zfp746	ENSDORG00000006388	zf-C2H2	ENSDORP00000005980.2;ENSDORP00000016040.1;	106001283
Dipodomys_ordii		ENSDORG00000007762	zf-C2H2	ENSDORP00000007275.2;	105993073
Dipodomys_ordii	Nr2c1	ENSDORG00000004257	RXR-like	ENSDORP00000003978.2;	105990407
Dipodomys_ordii	Sall3	ENSDORG00000002702	zf-C2H2	ENSDORP00000002539.2;	NA
Dipodomys_ordii	Prrx2	ENSDORG00000003232	Homeobox	ENSDORP00000003024.2;	105989317
Dipodomys_ordii	Creb3l4	ENSDORG00000011769	TF_bZIP	ENSDORP00000011064.2;	105984920
Dipodomys_ordii		ENSDORG00000004879	TF_bZIP	ENSDORP00000004563.2;ENSDORP00000023346.1;	105984314
Dipodomys_ordii	Zfp646	ENSDORG00000002988	zf-C2H2	ENSDORP00000002806.2;	105982092
Dipodomys_ordii		ENSDORG00000013877	zf-C2H2	ENSDORP00000013045.2;	105993177
Dipodomys_ordii	Rfx7	ENSDORG00000024632	RFX	ENSDORP00000018336.1;	105981169
Dipodomys_ordii	Dach2	ENSDORG00000005499	DACH	ENSDORP00000018830.1;ENSDORP00000005143.2;	105992158
Dipodomys_ordii	Zfp251	ENSDORG00000029790	zf-C2H2	ENSDORP00000020878.1;	105999012
Dipodomys_ordii	Rfx4	ENSDORG00000003959	RFX	ENSDORP00000003698.2;	105987963
Dipodomys_ordii		ENSDORG00000009872	zf-C2H2	ENSDORP00000009278.2;	NA
Dipodomys_ordii	Tfap2c	ENSDORG00000013943	AP-2	ENSDORP00000020451.1;ENSDORP00000013107.2;ENSDORP00000021495.1;	105991625
Dipodomys_ordii	Hivep2	ENSDORG00000004767	zf-C2H2	ENSDORP00000004460.2;ENSDORP00000022614.1;ENSDORP00000023684.1;	105993634
Dipodomys_ordii	Mga	ENSDORG00000013098	T-box	ENSDORP00000024236.1;ENSDORP00000017667.1;ENSDORP00000012314.2;ENSDORP00000027499.1;ENSDORP00000020487.1;	105981101
Dipodomys_ordii	Foxd2	ENSDORG00000028126	Fork_head	ENSDORP00000025147.1;	NA
Dipodomys_ordii	Neurod4	ENSDORG00000010174	bHLH	ENSDORP00000009564.2;	105988931
Dipodomys_ordii	Etv5	ENSDORG00000023735	ETS	ENSDORP00000022639.1;	105999710
Dipodomys_ordii	Nr1h4	ENSDORG00000001224	THR-like	ENSDORP00000018306.1;ENSDORP00000001145.2;	105987871
Dipodomys_ordii		ENSDORG00000029219	Homeobox	ENSDORP00000021345.1;	NA
Dipodomys_ordii	Lhx2	ENSDORG00000025403	Homeobox	ENSDORP00000027730.1;	105989357
Dipodomys_ordii	Rora	ENSDORG00000001826	THR-like	ENSDORP00000020372.1;ENSDORP00000001711.2;	105981163
Dipodomys_ordii	Hand1	ENSDORG00000015170	bHLH	ENSDORP00000014277.1;	105999787
Dipodomys_ordii	Sp3	ENSDORG00000009045	zf-C2H2	ENSDORP00000008493.2;ENSDORP00000018996.1;	105995490
Dipodomys_ordii	Osr1	ENSDORG00000000798	zf-C2H2	ENSDORP00000000742.1;	105983663
Dipodomys_ordii	Sox17	ENSDORG00000027735	HMG	ENSDORP00000016681.1;	105980449
Dipodomys_ordii	Zfp319	ENSDORG00000027637	zf-C2H2	ENSDORP00000016487.1;	105982901
Dipodomys_ordii	Zfp385a	ENSDORG00000027646	zf-C2H2	ENSDORP00000025837.1;	105997912
Dipodomys_ordii	Zmiz1	ENSDORG00000015513	zf-MIZ	ENSDORP00000014600.2;ENSDORP00000024774.1;	105992671
Dipodomys_ordii	Zbtb10	ENSDORG00000001337	ZBTB	ENSDORP00000001247.2;ENSDORP00000001247.2;ENSDORP00000018330.1;	105982862
Dipodomys_ordii	Zfp398	ENSDORG00000027682	zf-C2H2	ENSDORP00000024989.1;	105989512
Dipodomys_ordii	Esr1	ENSDORG00000010443	ESR-like	ENSDORP00000009815.2;	105993676
Dipodomys_ordii	Zfp444	ENSDORG00000028738	zf-C2H2	ENSDORP00000022344.1;	105999483
Dipodomys_ordii	Hsf4	ENSDORG00000015128	HSF	ENSDORP00000014242.2;ENSDORP00000026826.1;	105983034
Dipodomys_ordii	Lhx1	ENSDORG00000006956	Homeobox	ENSDORP00000006520.1;	105983393
Dipodomys_ordii	Zfp296	ENSDORG00000003451	zf-C2H2	ENSDORP00000003230.2;	NA
Dipodomys_ordii	Pbrm1	ENSDORG00000003842	HMG	ENSDORP00000016657.1;ENSDORP00000003590.2;ENSDORP00000026480.1;ENSDORP00000019475.1;ENSDORP00000022173.1;ENSDORP00000017356.1;	105996597
Dipodomys_ordii	Trp53	ENSDORG00000026783	P53	ENSDORP00000023664.1;ENSDORP00000019534.1;	105983546
Dipodomys_ordii	Hoxa13	ENSDORG00000006328	Homeobox	ENSDORP00000005921.2;	105991707
Dipodomys_ordii	Cdx2	ENSDORG00000005495	Homeobox	ENSDORP00000005140.1;	105993910
Dipodomys_ordii		ENSDORG00000010207	TEA	ENSDORP00000009594.2;	105994150
Dipodomys_ordii	Ybx3	ENSDORG00000009103	CSD	ENSDORP00000008549.2;	NA
Dipodomys_ordii		ENSDORG00000030217	HMG	ENSDORP00000016478.1;	NA
Dipodomys_ordii		ENSDORG00000015860	Homeobox	ENSDORP00000014920.2;	105996120
Dipodomys_ordii	Nr6a1	ENSDORG00000013606	GCNF-like	ENSDORP00000025543.1;ENSDORP00000012793.2;	105989436
Dipodomys_ordii	Zfp335	ENSDORG00000007083	zf-C2H2	ENSDORP00000006644.2;ENSDORP00000024571.1;	105981776
Dipodomys_ordii	Foxo3	ENSDORG00000029794	Fork_head	ENSDORP00000016594.1;	105990105
Dipodomys_ordii	Mlx	ENSDORG00000006540	bHLH	ENSDORP00000006125.2;ENSDORP00000019904.1;	106003159
Dipodomys_ordii	Foxa2	ENSDORG00000027269	Fork_head	ENSDORP00000017195.1;	105993724
Dipodomys_ordii		ENSDORG00000002323	Homeobox	ENSDORP00000002181.2;ENSDORP00000025361.1;ENSDORP00000021522.1;	105991175
Dipodomys_ordii	Prdm16	ENSDORG00000008385	zf-C2H2	ENSDORP00000026764.1;ENSDORP00000015798.2;ENSDORP00000007870.2;ENSDORP00000024490.1;	105998434
Dipodomys_ordii		ENSDORG00000029514	zf-C2H2	ENSDORP00000018890.1;ENSDORP00000026749.1;	105990660
Dipodomys_ordii	Zfp212	ENSDORG00000000581	zf-C2H2	ENSDORP00000016500.1;ENSDORP00000000539.2;	106001279
Dipodomys_ordii	Rfx8	ENSDORG00000027680	RFX	ENSDORP00000026489.1;	105988242
Dipodomys_ordii	Foxj2	ENSDORG00000026430	Fork_head	ENSDORP00000020845.1;	105991018
Dipodomys_ordii	Pbx2	ENSDORG00000009932	Homeobox	ENSDORP00000009335.1;	105999885
Dipodomys_ordii	Hoxb1	ENSDORG00000007896	Homeobox	ENSDORP00000007403.2;	106003072
Dipodomys_ordii	Meis3	ENSDORG00000008441	Homeobox	ENSDORP00000007923.2;	105998032
Dipodomys_ordii		ENSDORG00000007387	Fork_head	ENSDORP00000006931.2;	105985367
Dipodomys_ordii	L3mbtl1	ENSDORG00000002707	zf-C2HC	ENSDORP00000002550.2;	105981517
Dipodomys_ordii	Mef2c	ENSDORG00000026015	SRF	ENSDORP00000009573.2;ENSDORP00000027078.1;ENSDORP00000018482.1;ENSDORP00000022550.1;ENSDORP00000016277.1;ENSDORP00000023424.1;	105985369
Dipodomys_ordii	Mybl2	ENSDORG00000006855	MYB	ENSDORP00000026486.1;ENSDORP00000006421.2;	105981569
Dipodomys_ordii	Mta1	ENSDORG00000001352	zf-GATA	ENSDORP00000001265.2;ENSDORP00000020285.1;ENSDORP00000025135.1;	105982972
Dipodomys_ordii	Hsf1	ENSDORG00000002333	HSF	ENSDORP00000002191.2;ENSDORP00000020330.1;	105998989
Dipodomys_ordii		ENSDORG00000026457	TSC22	ENSDORP00000022401.1;ENSDORP00000020387.1;ENSDORP00000017584.1;	105995945
Dipodomys_ordii	Rax	ENSDORG00000011950	Homeobox	ENSDORP00000019419.1;	105987635
Dipodomys_ordii	Aff3	ENSDORG00000007294	AF-4	ENSDORP00000006839.2;ENSDORP00000017978.1;	105988192
Dipodomys_ordii	Zfp768	ENSDORG00000009870	zf-C2H2	ENSDORP00000009277.2;	105981833
Dipodomys_ordii	Zbtb16	ENSDORG00000011901	ZBTB	ENSDORP00000011187.2;ENSDORP00000011187.2;	105980822
Dipodomys_ordii	Tulp3	ENSDORG00000025168	Tub	ENSDORP00000021485.1;	105991047
Dipodomys_ordii	Mbd2	ENSDORG00000029792	MBD	ENSDORP00000025162.1;	105987585
Dipodomys_ordii	Ikzf3	ENSDORG00000024562	zf-C2H2	ENSDORP00000019821.1;	105980098
Dipodomys_ordii	Nr4a1	ENSDORG00000000196	NGFIB-like	ENSDORP00000000178.2;	105987566
Dipodomys_ordii	Atf6b	ENSDORG00000004227	TF_bZIP	ENSDORP00000003949.2;ENSDORP00000027265.1;	105999821
Dipodomys_ordii	Creb5	ENSDORG00000010434	TF_bZIP	ENSDORP00000020660.1;ENSDORP00000009806.2;	105991729
Dipodomys_ordii		ENSDORG00000000902	MBD	ENSDORP00000000847.2;	NA
Dipodomys_ordii	Foxh1	ENSDORG00000014524	Fork_head	ENSDORP00000013656.2;	105999024
Dipodomys_ordii		ENSDORG00000009587	CSD	ENSDORP00000009007.2;	105990092
Dipodomys_ordii	Six4	ENSDORG00000023692	Homeobox	ENSDORP00000020282.1;	105984562
Dipodomys_ordii	Mecp2	ENSDORG00000014978	MBD	ENSDORP00000018788.1;ENSDORP00000026159.1;ENSDORP00000014095.2;	106000176
Dipodomys_ordii	Zfp612	ENSDORG00000011582	zf-C2H2	ENSDORP00000010886.2;	NA
Dipodomys_ordii	Zfp541	ENSDORG00000028161	zf-C2H2	ENSDORP00000026213.1;ENSDORP00000027103.1;	105997976
Dipodomys_ordii	Sox2	ENSDORG00000007481	HMG	ENSDORP00000007017.1;	105998356
Dipodomys_ordii	Irf3	ENSDORG00000014920	IRF	ENSDORP00000014038.2;	105994272
Dipodomys_ordii	Zfp26	ENSDORG00000027564	zf-C2H2	ENSDORP00000023197.1;	105999084
Dipodomys_ordii	Zbtb21	ENSDORG00000000981	ZBTB	ENSDORP00000021527.1;ENSDORP00000023418.1;	105993997
Dipodomys_ordii	Usf1	ENSDORG00000024795	bHLH	ENSDORP00000022271.1;	105996529
Dipodomys_ordii	Zfp30	ENSDORG00000001378	zf-C2H2	ENSDORP00000026744.1;ENSDORP00000001286.2;	105993089
Dipodomys_ordii	Nfatc4	ENSDORG00000028156	RHD	ENSDORP00000020125.1;	105992472
Dipodomys_ordii	Batf2	ENSDORG00000004853	TF_bZIP	ENSDORP00000004541.2;	105989169
Dipodomys_ordii	Zfp143	ENSDORG00000014849	zf-C2H2	ENSDORP00000026986.1;ENSDORP00000013970.2;	105995128
Dipodomys_ordii	Nfkb2	ENSDORG00000013409	RHD	ENSDORP00000023228.1;ENSDORP00000012607.2;	105986723
Dipodomys_ordii	Myf5	ENSDORG00000015437	bHLH	ENSDORP00000014528.2;	105988907
Dipodomys_ordii	Bcl11a	ENSDORG00000010064	zf-C2H2	ENSDORP00000009461.2;ENSDORP00000016766.1;	105990182
Dipodomys_ordii	Creb3	ENSDORG00000029821	TF_bZIP	ENSDORP00000017620.1;	105993372
Dipodomys_ordii	Pou1f1	ENSDORG00000016030	Pou	ENSDORP00000015077.2;	105991480
Dipodomys_ordii		ENSDORG00000009580	Homeobox	ENSDORP00000009002.2;	106000576
Dipodomys_ordii	Hmg20a	ENSDORG00000000623	HMG	ENSDORP00000000580.2;ENSDORP00000017358.1;	105982508
Dipodomys_ordii	Hoxa3	ENSDORG00000027678	Homeobox	ENSDORP00000022479.1;	105991776
Dipodomys_ordii	Zfp1	ENSDORG00000011934	zf-C2H2	ENSDORP00000011218.2;	NA
Dipodomys_ordii	Tbr1	ENSDORG00000011049	T-box	ENSDORP00000010386.2;ENSDORP00000025598.1;	105994913
Dipodomys_ordii		ENSDORG00000025233	zf-BED	ENSDORP00000026291.1;	NA
Dipodomys_ordii	Gata6	ENSDORG00000029367	zf-GATA	ENSDORP00000021078.1;ENSDORP00000025177.1;	105984594
Dipodomys_ordii	Gcm2	ENSDORG00000002244	GCM	ENSDORP00000002104.2;	105985921
Dipodomys_ordii	Rarb	ENSDORG00000028711	THR-like	ENSDORP00000020369.1;	105981337
Dipodomys_ordii		ENSDORG00000027789	zf-C2H2	ENSDORP00000026588.1;	105998876
Dipodomys_ordii	Thap2	ENSDORG00000006270	THAP	ENSDORP00000005871.2;	105988443
Dipodomys_ordii	Zfp512b	ENSDORG00000010909	zf-C2H2	ENSDORP00000024655.1;ENSDORP00000016795.1;ENSDORP00000010255.2;ENSDORP00000017636.1;	105996343
Dipodomys_ordii	Mxi1	ENSDORG00000005656	bHLH	ENSDORP00000026858.1;ENSDORP00000005293.2;	105986753
Dipodomys_ordii	Trp73	ENSDORG00000014845	P53	ENSDORP00000022676.1;ENSDORP00000017560.1;ENSDORP00000013966.2;ENSDORP00000023827.1;	105998323
Dipodomys_ordii		ENSDORG00000027365	T-box	ENSDORP00000027388.1;	NA
Dipodomys_ordii	Cebpe	ENSDORG00000030127	TF_bZIP	ENSDORP00000026452.1;	105992496
Dipodomys_ordii		ENSDORG00000000770	zf-C2H2	ENSDORP00000000720.2;	NA
Dipodomys_ordii		ENSDORG00000024150	zf-C2H2	ENSDORP00000027156.1;	NA
Dipodomys_ordii	Zfp558	ENSDORG00000009664	zf-C2H2	ENSDORP00000009084.2;	NA
Dipodomys_ordii	Zeb1	ENSDORG00000007230	zf-C2H2	ENSDORP00000006778.2;ENSDORP00000024249.1;ENSDORP00000019968.1;	105984506
Dipodomys_ordii	Tbx22	ENSDORG00000009980	T-box	ENSDORP00000009380.2;	105995200
Dipodomys_ordii	Cdip1	ENSDORG00000024146	zf-LITAF-like	ENSDORP00000024868.1;	105982217
Dipodomys_ordii	Foxl3	ENSDORG00000025977	Fork_head	ENSDORP00000021310.1;	105990947
Dipodomys_ordii	Nfx1	ENSDORG00000001989	zf-NF-X1	ENSDORP00000001868.2;	105993330
Dipodomys_ordii	Creb3l1	ENSDORG00000023541	TF_bZIP	ENSDORP00000024427.1;ENSDORP00000026182.1;	105996036
Dipodomys_ordii	Meox1	ENSDORG00000029778	Homeobox	ENSDORP00000025194.1;	105997543
Dipodomys_ordii		ENSDORG00000026268	zf-C2H2	ENSDORP00000025274.1;	NA
Dipodomys_ordii	Ctcf	ENSDORG00000000111	zf-C2H2	ENSDORP00000000099.2;ENSDORP00000024844.1;	105982937
Dipodomys_ordii	Alx3	ENSDORG00000007888	Homeobox	ENSDORP00000007395.2;	105997462
Dipodomys_ordii	Gli3	ENSDORG00000001532	zf-C2H2	ENSDORP00000001429.2;	105998321
Dipodomys_ordii	Barx2	ENSDORG00000015772	Homeobox	ENSDORP00000014838.1;	105980740
Dipodomys_ordii	Snai2	ENSDORG00000029620	zf-C2H2	ENSDORP00000018692.1;	105980442
Dipodomys_ordii	Zfp367	ENSDORG00000027565	zf-C2H2	ENSDORP00000024822.1;	105999814
Dipodomys_ordii	Baz2a	ENSDORG00000009234	MBD	ENSDORP00000008680.2;	105989409
Dipodomys_ordii	Nr2c2	ENSDORG00000007038	RXR-like	ENSDORP00000022671.1;ENSDORP00000006597.2;	105981374
Dipodomys_ordii	Hoxa11	ENSDORG00000006326	Homeobox	ENSDORP00000005920.2;	105991731
Dipodomys_ordii	Gatad2b	ENSDORG00000013431	zf-GATA	ENSDORP00000012629.2;	105984788
Dipodomys_ordii	Tulp1	ENSDORG00000000427	Tub	ENSDORP00000017582.1;ENSDORP00000000404.2;	105995751
Dipodomys_ordii	Zbtb1	ENSDORG00000027004	ZBTB	ENSDORP00000018004.1;ENSDORP00000018004.1;	105985275
Dipodomys_ordii	Hsf5	ENSDORG00000027517	HSF	ENSDORP00000018440.1;	105983429
Dipodomys_ordii	Zfat	ENSDORG00000007664	zf-C2H2	ENSDORP00000019238.1;ENSDORP00000018230.1;ENSDORP00000026215.1;ENSDORP00000007183.2;	105992363
Dipodomys_ordii	Lbx1	ENSDORG00000029567	Homeobox	ENSDORP00000016860.1;	105986675
Dipodomys_ordii	Tal1	ENSDORG00000028266	bHLH	ENSDORP00000020099.1;	105986011
Dipodomys_ordii	Sox15	ENSDORG00000014230	HMG	ENSDORP00000013381.2;	105983541
Dipodomys_ordii	Myf6	ENSDORG00000015435	bHLH	ENSDORP00000014527.1;	105988785
Dipodomys_ordii	Onecut1	ENSDORG00000025825	CUT	ENSDORP00000017740.1;ENSDORP00000024356.1;ENSDORP00000025588.1;	105981086
Dipodomys_ordii		ENSDORG00000024734	bHLH	ENSDORP00000022549.1;	105987830
Dipodomys_ordii	Smad9	ENSDORG00000002526	MH1	ENSDORP00000002370.1;	105997146
Dipodomys_ordii	Tead3	ENSDORG00000010798	TEA	ENSDORP00000010145.2;	105995752
Dipodomys_ordii	Cdx4	ENSDORG00000014418	Homeobox	ENSDORP00000013557.2;	105995233
Dipodomys_ordii		ENSDORG00000026133	zf-C2H2	ENSDORP00000026038.1;ENSDORP00000022779.1;	NA
Dipodomys_ordii	Tcf7	ENSDORG00000005128	HMG	ENSDORP00000004796.2;	105996789
Dipodomys_ordii	Heyl	ENSDORG00000024912	bHLH	ENSDORP00000017211.1;	105986081
Dipodomys_ordii	Nfe2l2	ENSDORG00000030173	TF_bZIP	ENSDORP00000021872.1;	105996138
Dipodomys_ordii	Ubp1	ENSDORG00000010133	CP2	ENSDORP00000018185.1;ENSDORP00000025376.1;ENSDORP00000009525.2;	105994863
Dipodomys_ordii	Zfp317	ENSDORG00000011612	zf-C2H2	ENSDORP00000016229.1;ENSDORP00000010913.2;	106001332
Dipodomys_ordii	Gatad2a	ENSDORG00000008536	zf-GATA	ENSDORP00000008015.2;ENSDORP00000018585.1;	105994639
Dipodomys_ordii	Prdm1	ENSDORG00000014237	zf-C2H2	ENSDORP00000013387.2;ENSDORP00000017921.1;	105990121
Dipodomys_ordii	Myrf	ENSDORG00000002029	NDT80_PhoG	ENSDORP00000001905.2;ENSDORP00000021676.1;ENSDORP00000025761.1;ENSDORP00000024013.1;	105995385
Dipodomys_ordii	Nr4a2	ENSDORG00000007987	NGFIB-like	ENSDORP00000007493.1;	105994529
Dipodomys_ordii	Rorb	ENSDORG00000008602	THR-like	ENSDORP00000008074.2;ENSDORP00000020740.1;	105987235
Dipodomys_ordii	Stat4	ENSDORG00000011535	STAT	ENSDORP00000021009.1;ENSDORP00000010839.2;	105996111
Dipodomys_ordii	Foxf2	ENSDORG00000001552	Fork_head	ENSDORP00000001446.2;	105985951
Dipodomys_ordii	Hnf4g	ENSDORG00000014548	RXR-like	ENSDORP00000013681.2;	105994810
Dipodomys_ordii	Setdb1	ENSDORG00000006830	MBD	ENSDORP00000016497.1;ENSDORP00000006398.2;	105984728
Dipodomys_ordii	Arid1b	ENSDORG00000014985	ARID	ENSDORP00000014102.2;ENSDORP00000025433.1;ENSDORP00000027570.1;	105993660
Dipodomys_ordii	Hoxb9	ENSDORG00000027423	Homeobox	ENSDORP00000027179.1;	106003018
Dipodomys_ordii	Id1	ENSDORG00000008936	bHLH	ENSDORP00000008389.2;ENSDORP00000015962.1;	105981564
Dipodomys_ordii		ENSDORG00000024021	bHLH	ENSDORP00000017982.1;	105994936
Dipodomys_ordii	Wdhd1	ENSDORG00000028674	HMG	ENSDORP00000025488.1;	105982564
Dipodomys_ordii		ENSDORG00000028149	HMG	ENSDORP00000018861.1;	NA
Dipodomys_ordii	Mta3	ENSDORG00000006403	zf-GATA	ENSDORP00000023961.1;ENSDORP00000005996.2;	105986803
Dipodomys_ordii	Pknox1	ENSDORG00000000207	Homeobox	ENSDORP00000000188.2;	105993978
Dipodomys_ordii	Zfp3	ENSDORG00000013955	zf-C2H2	ENSDORP00000013119.2;	105983208
Dipodomys_ordii	Noto	ENSDORG00000015133	Homeobox	ENSDORP00000014246.2;	106000489
Dipodomys_ordii	Hes6	ENSDORG00000026065	bHLH	ENSDORP00000021124.1;	105980680
Dipodomys_ordii	Zfp644	ENSDORG00000026900	zf-C2H2	ENSDORP00000025287.1;ENSDORP00000017440.1;	105987135
Dipodomys_ordii	Hnf1b	ENSDORG00000009669	Homeobox	ENSDORP00000009087.2;	105983513
Dipodomys_ordii	Mybl1	ENSDORG00000014378	MYB	ENSDORP00000026204.1;ENSDORP00000013522.2;	105999468
Dipodomys_ordii	Zfp128	ENSDORG00000013595	zf-C2H2	ENSDORP00000012780.2;	105994317
Dipodomys_ordii	Ebf4	ENSDORG00000004139	COE	ENSDORP00000003866.2;	105981581
Dipodomys_ordii	Pax9	ENSDORG00000028039	PAX	ENSDORP00000017529.1;	NA
Dipodomys_ordii	Nfkb1	ENSDORG00000007447	RHD	ENSDORP00000006986.2;	105991225
Dipodomys_ordii	Nr1h2	ENSDORG00000001148	THR-like	ENSDORP00000015887.1;ENSDORP00000024169.1;ENSDORP00000001076.2;	105994270
Dipodomys_ordii	Grhl2	ENSDORG00000007051	CP2	ENSDORP00000023213.1;ENSDORP00000006612.2;	105982764
Dipodomys_ordii	Nfatc1	ENSDORG00000028944	RHD	ENSDORP00000021102.1;	NA
Dipodomys_ordii	Rorc	ENSDORG00000015326	THR-like	ENSDORP00000020760.1;ENSDORP00000014423.2;ENSDORP00000024680.1;ENSDORP00000026988.1;ENSDORP00000024418.1;	105984930
Dipodomys_ordii		ENSDORG00000003689	zf-C2H2	ENSDORP00000003450.2;	105999493
Dipodomys_ordii	Sp8	ENSDORG00000024994	zf-C2H2	ENSDORP00000018774.1;	105991387
Dipodomys_ordii	Hoxb6	ENSDORG00000023877	Homeobox	ENSDORP00000022893.1;	105980091
Dipodomys_ordii	Pou6f2	ENSDORG00000011157	Pou	ENSDORP00000010485.2;	NA
Dipodomys_ordii	Pou5f2	ENSDORG00000027584	Pou	ENSDORP00000019159.1;	105989842
Dipodomys_ordii	Zfp260	ENSDORG00000025819	zf-C2H2	ENSDORP00000024994.1;	105993126
Dipodomys_ordii	Hoxa4	ENSDORG00000006316	Homeobox	ENSDORP00000027219.1;ENSDORP00000005911.2;	NA
Dipodomys_ordii	Nfatc2	ENSDORG00000028181	RHD	ENSDORP00000019682.1;ENSDORP00000016451.1;ENSDORP00000018931.1;ENSDORP00000022675.1;ENSDORP00000021594.1;	105991681
Dipodomys_ordii	Pax2	ENSDORG00000006193	PAX	ENSDORP00000019973.1;ENSDORP00000005799.2;ENSDORP00000019116.1;	105986736
Dipodomys_ordii	Foxn1	ENSDORG00000015116	Fork_head	ENSDORP00000014230.2;	105985774
Dipodomys_ordii	Prdm15	ENSDORG00000009748	zf-C2H2	ENSDORP00000024464.1;ENSDORP00000009165.2;	105993940
Dipodomys_ordii	Bcl11b	ENSDORG00000008688	zf-C2H2	ENSDORP00000021341.1;ENSDORP00000008156.2;	105983309
Dipodomys_ordii	Mycn	ENSDORG00000009906	bHLH	ENSDORP00000009310.2;	105983661
Dipodomys_ordii		ENSDORG00000029222	HTH	ENSDORP00000024977.1;	105986726
Dipodomys_ordii	Zfp2	ENSDORG00000005936	zf-C2H2	ENSDORP00000026782.1;	NA
Dipodomys_ordii	Sox4	ENSDORG00000024990	HMG	ENSDORP00000020105.1;	106000012
Dipodomys_ordii	Tbx6	ENSDORG00000003367	T-box	ENSDORP00000018775.1;ENSDORP00000003149.2;	105982219
Dipodomys_ordii	Mysm1	ENSDORG00000029861	MYB	ENSDORP00000022900.1;	105989993
Dipodomys_ordii		ENSDORG00000028544	Homeobox	ENSDORP00000018310.1;	105999336
Dipodomys_ordii	Atf2	ENSDORG00000024409	TF_bZIP	ENSDORP00000003525.2;ENSDORP00000025721.1;ENSDORP00000023388.1;ENSDORP00000017415.1;	105995552
Dipodomys_ordii	Rxrb	ENSDORG00000013816	RXR-like	ENSDORP00000012988.2;	105999883
Dipodomys_ordii	Msc	ENSDORG00000023984	bHLH	ENSDORP00000017365.1;	105994795
Dipodomys_ordii	Ybx2	ENSDORG00000010882	CSD	ENSDORP00000010228.2;	105983291
Dipodomys_ordii	Hoxd1	ENSDORG00000009445	Homeobox	ENSDORP00000008870.1;	105995111
Dipodomys_ordii	Emx1	ENSDORG00000006951	Homeobox	ENSDORP00000006515.2;	106000506
Dipodomys_ordii	Zfp654	ENSDORG00000010609	zf-C2H2	ENSDORP00000009971.2;	105991505
Dipodomys_ordii	Zbtb46	ENSDORG00000001367	ZBTB	ENSDORP00000021573.1;ENSDORP00000021573.1;ENSDORP00000001277.2;	105996335
Dipodomys_ordii	Isl1	ENSDORG00000016645	Homeobox	ENSDORP00000015659.2;	105987338
Dipodomys_ordii	Zfp800	ENSDORG00000029548	zf-C2H2	ENSDORP00000027399.1;	105988403
Dipodomys_ordii	Hmx3	ENSDORG00000002862	Homeobox	ENSDORP00000026929.1;ENSDORP00000016993.1;	105989720
Dipodomys_ordii	Foxo1	ENSDORG00000015609	Fork_head	ENSDORP00000014690.2;	105997128
Dipodomys_ordii		ENSDORG00000023619	Homeobox	ENSDORP00000027559.1;	NA
Dipodomys_ordii	Tfap2e	ENSDORG00000004800	AP-2	ENSDORP00000004489.2;	105999120
Dipodomys_ordii	Yy2	ENSDORG00000011068	zf-C2H2	ENSDORP00000010401.2;	105993250
Dipodomys_ordii		ENSDORG00000026084	zf-C2H2	ENSDORP00000026179.1;	NA
Dipodomys_ordii	Dmbx1	ENSDORG00000023987	Homeobox	ENSDORP00000021532.1;	105986106
Dipodomys_ordii	Nr4a3	ENSDORG00000011146	NGFIB-like	ENSDORP00000010475.2;	NA
Dipodomys_ordii		ENSDORG00000028681	Homeobox	ENSDORP00000022346.1;	105996616
Dipodomys_ordii	Sp4	ENSDORG00000029615	zf-C2H2	ENSDORP00000020840.1;	105991400
Dipodomys_ordii		ENSDORG00000012736	T-box	ENSDORP00000011978.2;	105991824
Dipodomys_ordii		ENSDORG00000029276	zf-C2H2	ENSDORP00000018640.1;ENSDORP00000018297.1;	105994324
Dipodomys_ordii	Arid4b	ENSDORG00000006422	ARID	ENSDORP00000017236.1;ENSDORP00000022188.1;ENSDORP00000006012.2;	105984385
Dipodomys_ordii	Rxra	ENSDORG00000009780	RXR-like	ENSDORP00000009196.2;	105995651
Dipodomys_ordii	Myc	ENSDORG00000010277	bHLH	ENSDORP00000009660.2;ENSDORP00000025605.1;	105992358
Dipodomys_ordii	Atoh8	ENSDORG00000028892	bHLH	ENSDORP00000016003.1;	106000210
Dipodomys_ordii	Hlx	ENSDORG00000001941	Homeobox	ENSDORP00000001822.2;	105984830
Dipodomys_ordii	Zfp771	ENSDORG00000025683	zf-C2H2	ENSDORP00000023111.1;	106001932
Dipodomys_ordii	Gcm1	ENSDORG00000003627	GCM	ENSDORP00000003392.2;	105987828
Dipodomys_ordii		ENSDORG00000024999	zf-GATA	ENSDORP00000023593.1;	105999051
Dipodomys_ordii	Sox5	ENSDORG00000003684	HMG	ENSDORP00000003447.2;	NA
Dipodomys_ordii	Tlx2	ENSDORG00000010859	Homeobox	ENSDORP00000010205.2;	105999571
Dipodomys_ordii		ENSDORG00000028511	zf-C2H2	ENSDORP00000017045.1;	105991344
Dipodomys_ordii	Nrf1	ENSDORG00000016661	Nrf1	ENSDORP00000022506.1;ENSDORP00000015674.2;ENSDORP00000017806.1;ENSDORP00000018876.1;	105988402
Dipodomys_ordii	Zfp784	ENSDORG00000027387	zf-C2H2	ENSDORP00000022204.1;	105999490
Dipodomys_ordii	Ddit3	ENSDORG00000007132	TF_bZIP	ENSDORP00000006685.2;	105989294
Dipodomys_ordii	Gli1	ENSDORG00000007124	zf-C2H2	ENSDORP00000006679.1;	105989241
Dipodomys_ordii	Tfcp2l1	ENSDORG00000004265	CP2	ENSDORP00000003986.2;	105988904
Dipodomys_ordii	Ebf1	ENSDORG00000011797	COE	ENSDORP00000011094.2;	106001301
Dipodomys_ordii	Fezf1	ENSDORG00000027250	zf-C2H2	ENSDORP00000019639.1;	105988361
Dipodomys_ordii		ENSDORG00000005832	LRRFIP	ENSDORP00000020303.1;ENSDORP00000019847.1;ENSDORP00000005461.2;ENSDORP00000023044.1;	NA
Dipodomys_ordii	Hoxd3	ENSDORG00000029389	Homeobox	ENSDORP00000018582.1;	105996608
Dipodomys_ordii	Wiz	ENSDORG00000001773	zf-C2H2	ENSDORP00000001665.2;	105994719
Dipodomys_ordii	Stat1	ENSDORG00000011139	STAT	ENSDORP00000010472.2;ENSDORP00000021140.1;	105995197
Dipodomys_ordii		ENSDORG00000012688	MYB	ENSDORP00000016134.1;	NA
Dipodomys_ordii	Max	ENSDORG00000025196	bHLH	ENSDORP00000018722.1;ENSDORP00000027138.1;	105986278
Dipodomys_ordii	Nfyc	ENSDORG00000009863	NF-YC	ENSDORP00000016744.1;ENSDORP00000009271.2;	105986141
Dipodomys_ordii		ENSDORG00000027237	zf-C2H2	ENSDORP00000026268.1;	NA
Dipodomys_ordii	Sall4	ENSDORG00000012841	zf-C2H2	ENSDORP00000012074.2;ENSDORP00000022446.1;ENSDORP00000018325.1;	105991632
Dipodomys_ordii	Zbtb11	ENSDORG00000016640	ZBTB	ENSDORP00000015656.2;ENSDORP00000015656.2;	105991457
Dipodomys_ordii	Zfp13	ENSDORG00000023529	zf-C2H2	ENSDORP00000018554.1;	105981881
Dipodomys_ordii	Prdm8	ENSDORG00000015398	zf-C2H2	ENSDORP00000014490.2;	105988476
Dipodomys_ordii	Zfhx3	ENSDORG00000016147	Homeobox	ENSDORP00000025406.1;ENSDORP00000015188.2;	105982951
Dipodomys_ordii	Ferd3l	ENSDORG00000012867	bHLH	ENSDORP00000012097.2;	105991391
Dipodomys_ordii	Lhx3	ENSDORG00000025865	Homeobox	ENSDORP00000021304.1;ENSDORP00000026144.1;ENSDORP00000018017.1;	105995639
Dipodomys_ordii	Vax2	ENSDORG00000014436	Homeobox	ENSDORP00000013574.2;	105990179
Dipodomys_ordii	Gsc2	ENSDORG00000003785	Homeobox	ENSDORP00000003533.2;	105997173
Dipodomys_ordii	Tcf21	ENSDORG00000028001	bHLH	ENSDORP00000025777.1;	105993495
Dipodomys_ordii	Dnajc2	ENSDORG00000003632	MYB	ENSDORP00000017464.1;ENSDORP00000003397.2;	106000076
Dipodomys_ordii	Hoxd10	ENSDORG00000009436	Homeobox	ENSDORP00000008862.2;	105996692
Dipodomys_ordii		ENSDORG00000015131	E2F	ENSDORP00000025258.1;ENSDORP00000014245.2;	NA
Dipodomys_ordii		ENSDORG00000027165	HMG	ENSDORP00000025100.1;	NA
Dipodomys_ordii	Nfya	ENSDORG00000006450	NF-YA	ENSDORP00000006040.1;ENSDORP00000021825.1;	105987837
Dipodomys_ordii	Fezf2	ENSDORG00000000030	zf-C2H2	ENSDORP00000000025.2;	105981318
Dipodomys_ordii	Alx1	ENSDORG00000011021	Homeobox	ENSDORP00000010359.2;	105988793
Dipodomys_ordii		ENSDORG00000023883	bHLH	ENSDORP00000021181.1;	NA
Dipodomys_ordii	Dlx1	ENSDORG00000030117	Homeobox	ENSDORP00000019554.1;	105996210
Dipodomys_ordii	Nfatc3	ENSDORG00000029167	RHD	ENSDORP00000019795.1;	105983087
Dipodomys_ordii	Zfp113	ENSDORG00000000945	zf-C2H2	ENSDORP00000000886.2;	105990904
Dipodomys_ordii	Foxs1	ENSDORG00000015274	Fork_head	ENSDORP00000014377.2;	105981604
Dipodomys_ordii	Pparg	ENSDORG00000003445	THR-like	ENSDORP00000003223.2;	105981285
Dipodomys_ordii		ENSDORG00000028570	TF_Otx	ENSDORP00000026487.1;ENSDORP00000027049.1;	105982625
Dipodomys_ordii	Tead4	ENSDORG00000023847	TEA	ENSDORP00000020944.1;ENSDORP00000022970.1;	105991046
Dipodomys_ordii	Hoxb8	ENSDORG00000007906	Homeobox	ENSDORP00000007414.2;	106002880
Dipodomys_ordii	Zbtb25	ENSDORG00000003941	ZBTB	ENSDORP00000003680.2;	105984881
Dipodomys_ordii	Ebf3	ENSDORG00000012111	COE	ENSDORP00000011389.2;	NA
Dipodomys_ordii	Nhlh1	ENSDORG00000003184	bHLH	ENSDORP00000002979.2;	105996492
Dipodomys_ordii		ENSDORG00000003799	IRF	ENSDORP00000003546.2;	105998955
Dipodomys_ordii	Zfp354c	ENSDORG00000015602	zf-C2H2	ENSDORP00000014681.2;	NA
Dipodomys_ordii	Isl2	ENSDORG00000027243	Homeobox	ENSDORP00000021313.1;	105982366
Dipodomys_ordii	Hoxa7	ENSDORG00000006321	Homeobox	ENSDORP00000020695.1;ENSDORP00000005916.2;	105991727
Dipodomys_ordii		ENSDORG00000010983	MYB	ENSDORP00000010326.2;	105992943
Dipodomys_ordii	Glmp	ENSDORG00000010388	NCU-G1	ENSDORP00000009762.1;ENSDORP00000021941.1;	105996443
Dipodomys_ordii	Six6	ENSDORG00000007182	Homeobox	ENSDORP00000006736.2;	105984573
Dipodomys_ordii	Zfp362	ENSDORG00000012437	zf-C2H2	ENSDORP00000011693.2;	105988801
Dipodomys_ordii		ENSDORG00000023893	bHLH	ENSDORP00000022327.1;	NA
Dipodomys_ordii	Terf1	ENSDORG00000003657	MYB	ENSDORP00000003420.2;ENSDORP00000024421.1;	105994813
Dipodomys_ordii	Batf3	ENSDORG00000025907	TF_bZIP	ENSDORP00000023117.1;	105984700
Dipodomys_ordii	Mbd1	ENSDORG00000013917	MBD	ENSDORP00000013083.2;	105987651
Dipodomys_ordii	Alx4	ENSDORG00000014002	Homeobox	ENSDORP00000013163.2;	105996047
Dipodomys_ordii	Foxc1	ENSDORG00000006796	Fork_head	ENSDORP00000006366.2;	NA
Dipodomys_ordii	Klf1	ENSDORG00000009018	zf-C2H2	ENSDORP00000008467.2;	105999254
Dipodomys_ordii		ENSDORG00000028027	zf-C2H2	ENSDORP00000025759.1;	106001273
Dipodomys_ordii	Maf	ENSDORG00000028766	TF_bZIP	ENSDORP00000016755.1;	NA
Dipodomys_ordii		ENSDORG00000010272	zf-C2H2	ENSDORP00000027188.1;ENSDORP00000009656.2;	105993649
Dipodomys_ordii	Zfp36l2	ENSDORG00000027040	zf-CCCH	ENSDORP00000021992.1;	105986804
Dipodomys_ordii		ENSDORG00000002219	TF_Otx	ENSDORP00000002082.2;	NA
Dipodomys_ordii	Vezf1	ENSDORG00000023466	zf-C2H2	ENSDORP00000021954.1;ENSDORP00000020454.1;	106001657
Dipodomys_ordii	Prox1	ENSDORG00000007622	HPD	ENSDORP00000007146.2;	105984984
Dipodomys_ordii	Zbtb24	ENSDORG00000006492	ZBTB	ENSDORP00000006079.2;ENSDORP00000006079.2;	105990110
Dipodomys_ordii	Zeb2	ENSDORG00000023390	zf-C2H2	ENSDORP00000026549.1;ENSDORP00000018679.1;	105996098
Dipodomys_ordii	Adnp2	ENSDORG00000023278	Homeobox	ENSDORP00000017847.1;	105993012
Dipodomys_ordii	Ubtf	ENSDORG00000013203	HMG	ENSDORP00000017530.1;ENSDORP00000012415.2;	105997552
Dipodomys_ordii	Hey1	ENSDORG00000009655	bHLH	ENSDORP00000020616.1;ENSDORP00000009071.2;	105982766
Dipodomys_ordii	Tfap2a	ENSDORG00000012263	AP-2	ENSDORP00000022250.1;ENSDORP00000011529.2;	105985933
Dipodomys_ordii		ENSDORG00000003154	Homeobox	ENSDORP00000002951.2;	NA
Dipodomys_ordii	Foxo4	ENSDORG00000002179	Fork_head	ENSDORP00000002043.2;	105997299
Dipodomys_ordii	Nfxl1	ENSDORG00000004725	zf-NF-X1	ENSDORP00000004421.2;	105980336
Dipodomys_ordii	Zfp174	ENSDORG00000009750	zf-C2H2	ENSDORP00000009166.1;	105981971
Dipodomys_ordii	Setdb2	ENSDORG00000026163	MBD	ENSDORP00000016460.1;	105999741
Dipodomys_ordii	Prdm5	ENSDORG00000007739	zf-C2H2	ENSDORP00000007253.2;	105989880
Dipodomys_ordii	Creb3l2	ENSDORG00000002788	TF_bZIP	ENSDORP00000002618.2;	105989574
Dipodomys_ordii	Zfp629	ENSDORG00000009891	zf-C2H2	ENSDORP00000026059.1;ENSDORP00000009296.2;	105982166
Dipodomys_ordii	Foxo6	ENSDORG00000024053	Fork_head	ENSDORP00000023216.1;	105986034
Dipodomys_ordii	Klf15	ENSDORG00000024290	zf-C2H2	ENSDORP00000016427.1;	105981415
Dipodomys_ordii	Zfp623	ENSDORG00000026298	zf-C2H2	ENSDORP00000020921.1;	105999019
Dipodomys_ordii	Zfp513	ENSDORG00000006783	zf-C2H2	ENSDORP00000006354.2;	105983714
Dipodomys_ordii	Sox8	ENSDORG00000025495	HMG	ENSDORP00000025655.1;	105981928
Dipodomys_ordii	Clock	ENSDORG00000008014	bHLH	ENSDORP00000007519.2;	105980293
Dipodomys_ordii	Hmx2	ENSDORG00000028020	Homeobox	ENSDORP00000016861.1;	105989737
Dipodomys_ordii	Zhx1	ENSDORG00000014737	Homeobox	ENSDORP00000016821.1;	105997719
Dipodomys_ordii	Zfp35	ENSDORG00000023595	zf-C2H2	ENSDORP00000021329.1;	NA
Dipodomys_ordii	Aff1	ENSDORG00000013881	AF-4	ENSDORP00000013051.2;	105995931
Dipodomys_ordii	Zfp467	ENSDORG00000013066	zf-C2H2	ENSDORP00000012281.2;	106001284
Dipodomys_ordii	Zfp69	ENSDORG00000024989	zf-C2H2	ENSDORP00000025669.1;	105986193
Dipodomys_ordii	Gfi1b	ENSDORG00000000342	zf-C2H2	ENSDORP00000000320.2;	105989367
Dipodomys_ordii	Zbtb40	ENSDORG00000016495	ZBTB	ENSDORP00000015521.2;ENSDORP00000015521.2;	105999729
Dipodomys_ordii	Bcl6b	ENSDORG00000005538	ZBTB	ENSDORP00000005180.2;ENSDORP00000005180.2;	105983293
Dipodomys_ordii	Tfdp1	ENSDORG00000001657	E2F	ENSDORP00000001549.2;ENSDORP00000025018.1;	105990443
Dipodomys_ordii	Rcor3	ENSDORG00000012726	MYB	ENSDORP00000023176.1;ENSDORP00000011968.2;ENSDORP00000019691.1;	105984910
Dipodomys_ordii		ENSDORG00000023330	CSD	ENSDORP00000023806.1;	NA
Dipodomys_ordii	Jdp2	ENSDORG00000026956	TF_bZIP	ENSDORP00000022758.1;	105982824
Dipodomys_ordii	Lef1	ENSDORG00000007694	HMG	ENSDORP00000007211.2;	105991153
Dipodomys_ordii	Lhx4	ENSDORG00000023280	Homeobox	ENSDORP00000022784.1;	105985192
Dipodomys_ordii		ENSDORG00000024026	bHLH	ENSDORP00000016238.1;	106002213
Dipodomys_ordii	Zfp553	ENSDORG00000013148	zf-C2H2	ENSDORP00000012361.2;	105981999
Dipodomys_ordii		ENSDORG00000026076	PC4	ENSDORP00000018660.1;	NA
Dipodomys_ordii	Zfp46	ENSDORG00000007438	zf-C2H2	ENSDORP00000006975.1;	105999491
Dipodomys_ordii	Zfp383	ENSDORG00000024706	zf-C2H2	ENSDORP00000019649.1;	NA
Dipodomys_ordii	Arid4a	ENSDORG00000002170	ARID	ENSDORP00000002037.2;	105983926
Dipodomys_ordii	Hoxc8	ENSDORG00000023838	Homeobox	ENSDORP00000018782.1;	105997950
Dipodomys_ordii	Wt1	ENSDORG00000013725	zf-C2H2	ENSDORP00000012904.2;ENSDORP00000027372.1;ENSDORP00000023468.1;	105988076
Dipodomys_ordii	Cbfb	ENSDORG00000029036	CBF	ENSDORP00000017238.1;	105983149
Dipodomys_ordii	Klf12	ENSDORG00000015820	zf-C2H2	ENSDORP00000014883.2;	105981326
Dipodomys_ordii	Nkx2-1	ENSDORG00000023229	Homeobox	ENSDORP00000018179.1;	105982627
Dipodomys_ordii	Hnf1a	ENSDORG00000007676	Homeobox	ENSDORP00000007192.2;	105984367
Dipodomys_ordii	Srf	ENSDORG00000000859	SRF	ENSDORP00000000808.2;	105987853
Dipodomys_ordii	Terf2	ENSDORG00000011208	MYB	ENSDORP00000010531.2;	105983172
Dipodomys_ordii	Tcf15	ENSDORG00000026460	bHLH	ENSDORP00000026565.1;	NA
Dipodomys_ordii	Rara	ENSDORG00000023922	THR-like	ENSDORP00000021162.1;	106003262
Dipodomys_ordii	Ahr	ENSDORG00000007750	bHLH	ENSDORP00000007265.2;	105991401
Dipodomys_ordii	Fli1	ENSDORG00000025430	ETS	ENSDORP00000025574.1;	105980816
Dipodomys_ordii		ENSDORG00000027399	bHLH	ENSDORP00000020746.1;	NA
Dipodomys_ordii	Elf3	ENSDORG00000013470	ETS	ENSDORP00000012667.2;ENSDORP00000024068.1;	105986449
Dipodomys_ordii	Usf2	ENSDORG00000026323	bHLH	ENSDORP00000025639.1;ENSDORP00000020196.1;ENSDORP00000023792.1;ENSDORP00000018044.1;	105993040
Dipodomys_ordii	Olig2	ENSDORG00000028089	bHLH	ENSDORP00000019517.1;	105994027
Dipodomys_ordii	Sebox	ENSDORG00000002568	Homeobox	ENSDORP00000002411.2;	105985793
Dipodomys_ordii		ENSDORG00000024389	zf-C2H2	ENSDORP00000026975.1;ENSDORP00000019038.1;	105991630
Dipodomys_ordii	Zfp182	ENSDORG00000019727	zf-C2H2	ENSDORP00000015862.2;	106000296
Dipodomys_ordii	Six5	ENSDORG00000026570	Homeobox	ENSDORP00000016321.1;	105998131
Dipodomys_ordii		ENSDORG00000026340	ZBTB	ENSDORP00000024612.1;	NA
Dipodomys_ordii		ENSDORG00000005705	ZBTB	ENSDORP00000005338.2;ENSDORP00000005338.2;	NA
Dipodomys_ordii	Zfp366	ENSDORG00000000338	zf-C2H2	ENSDORP00000000316.2;	105985407
Dipodomys_ordii	E2f3	ENSDORG00000026090	E2F	ENSDORP00000023649.1;	105996367
Dipodomys_ordii	Onecut2	ENSDORG00000008672	CUT	ENSDORP00000008139.2;	105987631
Dipodomys_ordii	Zfp606	ENSDORG00000009776	zf-C2H2	ENSDORP00000009194.2;ENSDORP00000021976.1;	105994307
Dipodomys_ordii		ENSDORG00000027930	HMG	ENSDORP00000024629.1;	105993914
Dipodomys_ordii	Zfp239	ENSDORG00000001807	zf-C2H2	ENSDORP00000001691.2;	NA
Dipodomys_ordii	E2f5	ENSDORG00000011212	E2F	ENSDORP00000027080.1;ENSDORP00000010532.2;	105982813
Dipodomys_ordii	Zfp263	ENSDORG00000001453	zf-C2H2	ENSDORP00000001352.2;	105981968
Dipodomys_ordii	Rbak	ENSDORG00000023872	zf-C2H2	ENSDORP00000017308.1;	NA
Dipodomys_ordii		ENSDORG00000025331	HTH	ENSDORP00000016641.1;	105980344
Dipodomys_ordii		ENSDORG00000029287	zf-C2H2	ENSDORP00000026612.1;	NA
Dipodomys_ordii	Mecom	ENSDORG00000016638	zf-C2H2	ENSDORP00000023489.1;ENSDORP00000018632.1;ENSDORP00000015652.2;ENSDORP00000026499.1;ENSDORP00000024710.1;	105985625
Dipodomys_ordii	Nr0b1	ENSDORG00000010383	Miscellaneous	ENSDORP00000009756.2;	105993298
Dipodomys_ordii	Maff	ENSDORG00000013449	TF_bZIP	ENSDORP00000012646.2;	105992025
Dipodomys_ordii	Myt1	ENSDORG00000006425	zf-C2HC	ENSDORP00000006015.2;ENSDORP00000025294.1;ENSDORP00000017101.1;	105996327
Dipodomys_ordii	Zfp628	ENSDORG00000000876	zf-C2H2	ENSDORP00000026817.1;	105999496
Dipodomys_ordii	Zfp74	ENSDORG00000026347	zf-C2H2	ENSDORP00000020742.1;	105993080
Dipodomys_ordii	Gtf2i	ENSDORG00000026097	GTF2I	ENSDORP00000027727.1;ENSDORP00000015893.1;ENSDORP00000023380.1;ENSDORP00000023461.1;ENSDORP00000021472.1;	105998487
Dipodomys_ordii	Zbtb7c	ENSDORG00000002188	ZBTB	ENSDORP00000002051.2;ENSDORP00000002051.2;	105987610
Dipodomys_ordii	Foxk1	ENSDORG00000011009	Fork_head	ENSDORP00000010348.2;	105990868
Dipodomys_ordii	Nfe2l3	ENSDORG00000027950	TF_bZIP	ENSDORP00000021505.1;	105991747
Dipodomys_ordii	Zbtb41	ENSDORG00000001433	ZBTB	ENSDORP00000001336.2;ENSDORP00000001336.2;	105986403
Dipodomys_ordii		ENSDORG00000026892	zf-BED	ENSDORP00000025252.1;ENSDORP00000019859.1;	105995124
Dipodomys_ordii	Zfp217	ENSDORG00000023982	zf-C2H2	ENSDORP00000016080.1;	105991678
Dipodomys_ordii	Srebf2	ENSDORG00000000691	bHLH	ENSDORP00000000645.2;	105992072
Dipodomys_ordii	Figla	ENSDORG00000000358	bHLH	ENSDORP00000000335.2;	105990144
Dipodomys_ordii	Sim1	ENSDORG00000029337	bHLH	ENSDORP00000021632.1;	105990079
Dipodomys_ordii	Vsx2	ENSDORG00000010911	Homeobox	ENSDORP00000010256.2;	105984621
Dipodomys_ordii	Tfam	ENSDORG00000014013	HMG	ENSDORP00000013173.2;	105986273
Dipodomys_ordii		ENSDORG00000023712	zf-C2H2	ENSDORP00000025914.1;ENSDORP00000022618.1;	NA
Dipodomys_ordii	Zfp36l1	ENSDORG00000029853	zf-CCCH	ENSDORP00000016057.1;	105985403
Dipodomys_ordii	Smad1	ENSDORG00000008067	MH1	ENSDORP00000007570.2;	105995715
Dipodomys_ordii	Elk3	ENSDORG00000025916	ETS	ENSDORP00000026667.1;	105989686
Dipodomys_ordii	Ppard	ENSDORG00000009154	THR-like	ENSDORP00000008598.2;	105995757
Dipodomys_ordii	Mbd3	ENSDORG00000004743	MBD	ENSDORP00000004438.2;	105990478
Dipodomys_ordii	Tfcp2	ENSDORG00000014214	CP2	ENSDORP00000013366.2;	105987422
Dipodomys_ordii	Rfx3	ENSDORG00000013906	RFX	ENSDORP00000026668.1;ENSDORP00000013072.2;	105987231
Dipodomys_ordii	Pou4f1	ENSDORG00000012309	Homeobox	ENSDORP00000011569.2;	105980188
Dipodomys_ordii	Klf7	ENSDORG00000009634	zf-C2H2	ENSDORP00000009053.1;	105994553
Dipodomys_ordii		ENSDORG00000026911	HMG	ENSDORP00000021874.1;	NA
Dipodomys_ordii		ENSDORG00000029220	bHLH	ENSDORP00000022332.1;	NA
Dipodomys_ordii	Zfp711	ENSDORG00000012010	zf-C2H2	ENSDORP00000011287.2;	105992180
Dipodomys_ordii		ENSDORG00000025494	zf-C2H2	ENSDORP00000017710.1;	105987268
Dipodomys_ordii	Zfp280b	ENSDORG00000000007	Others		105997247
Dipodomys_ordii	Rbck1	ENSDORG00000000726	Others		105981716
Dipodomys_ordii	Ahctf1	ENSDORG00000001298	Others		105986511
Dipodomys_ordii	Zgpat	ENSDORG00000001360	Others		105996337
Dipodomys_ordii	Rfxank	ENSDORG00000001449	Others		105994758
Dipodomys_ordii	Gpbp1l1	ENSDORG00000001704	Others		105986154
Dipodomys_ordii	Zfp704	ENSDORG00000001781	Others		105982775
Dipodomys_ordii	Khsrp	ENSDORG00000002447	Others		105990462
Dipodomys_ordii	Cnbp	ENSDORG00000002919	Others		105997800
Dipodomys_ordii	Zfp280c	ENSDORG00000003403	Others		105986965
Dipodomys_ordii	Gon4l	ENSDORG00000003598	Others		105984765
Dipodomys_ordii	Epas1	ENSDORG00000003635	Others		105986858
Dipodomys_ordii		ENSDORG00000003999	Others		105996134
Dipodomys_ordii	Capn15	ENSDORG00000004238	Others		105981946
Dipodomys_ordii		ENSDORG00000004264	Others		105998499
Dipodomys_ordii	Phb	ENSDORG00000004455	Others		106003212
Dipodomys_ordii	Yeats4	ENSDORG00000004942	Others		105990838
Dipodomys_ordii	Mllt10	ENSDORG00000005045	Others		105984490
Dipodomys_ordii	Zfp395	ENSDORG00000005052	Others		105991599
Dipodomys_ordii	Gabpb2	ENSDORG00000005828	Others		105984731
Dipodomys_ordii	Nme2	ENSDORG00000005962	Others		106003147
Dipodomys_ordii	Gpbp1	ENSDORG00000006390	Others		105987284
Dipodomys_ordii	Setbp1	ENSDORG00000006424	Others		105984669
Dipodomys_ordii	Carf	ENSDORG00000006614	Others		105981802
Dipodomys_ordii	Phtf1	ENSDORG00000007042	Others		105991934
Dipodomys_ordii	Zfp207	ENSDORG00000007139	Others		105985815
Dipodomys_ordii	Pura	ENSDORG00000008317	Others		NA
Dipodomys_ordii	Maf1	ENSDORG00000008473	Others		105999026
Dipodomys_ordii	Cpeb1	ENSDORG00000009040	Others		105982251
Dipodomys_ordii	Zfp608	ENSDORG00000009366	Others		105985131
Dipodomys_ordii	Fam170a	ENSDORG00000009717	Others		105985472
Dipodomys_ordii	Zfp318	ENSDORG00000010890	Others		105987735
Dipodomys_ordii	Zfp280d	ENSDORG00000010891	Others		105981110
Dipodomys_ordii	Ciz1	ENSDORG00000012341	Others		105989431
Dipodomys_ordii	Thyn1	ENSDORG00000012783	Others		105980897
Dipodomys_ordii	Tfb1m	ENSDORG00000012938	Others		105993665
Dipodomys_ordii	Zfp609	ENSDORG00000013522	Others		105980904
Dipodomys_ordii	Xpa	ENSDORG00000013654	Others		105990769
Dipodomys_ordii	Zfp750	ENSDORG00000013745	Others		105998437
Dipodomys_ordii	L3mbtl3	ENSDORG00000013929	Others		105993596
Dipodomys_ordii	Smarcal1	ENSDORG00000013944	Others		105981850
Dipodomys_ordii	Zfp326	ENSDORG00000014049	Others		105987073
Dipodomys_ordii	Znfx1	ENSDORG00000014142	Others		105991670
Dipodomys_ordii	Meltf	ENSDORG00000014472	Others		105987942
Dipodomys_ordii	Bclaf1	ENSDORG00000015144	Others		105993562
Dipodomys_ordii	Tcf25	ENSDORG00000015303	Others		106000408
Dipodomys_ordii	Blzf1	ENSDORG00000015639	Others		105985282
Dipodomys_ordii	Mideas	ENSDORG00000015681	Others		105985856
Dipodomys_ordii	Zfp706	ENSDORG00000015819	Others		105982829
Dipodomys_ordii		ENSDORG00000015835	Others		105981128
Dipodomys_ordii	Gabpb1	ENSDORG00000016453	Others		105981107
Dipodomys_ordii	Cc2d1a	ENSDORG00000016499	Others		105999233
Dipodomys_ordii	Purg	ENSDORG00000023729	Others		105993210
Dipodomys_ordii	Nkrf	ENSDORG00000024123	Others		105988286
Dipodomys_ordii	Preb	ENSDORG00000026431	Others		105983728
Dipodomys_ordii	Cebpz	ENSDORG00000027348	Others		105983703
Dipodomys_ordii	Plscr5	ENSDORG00000028115	Others		105995959
Dipodomys_ordii	Rag1	ENSDORG00000028200	Others		105988108
Dipodomys_ordii		ENSDORG00000029152	Others		105992214
Dipodomys_ordii	Plek	ENSDORG00000029923	Others		105990184
Dipodomys_ordii	Tcf19	ENSDORG00000030240	Others		105996965
