Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Echinops_telfairi	ZNF140	ENSETEG00000020180	zf-C2H2	ENSETEP00000016390.1;	NA
Echinops_telfairi	KLF6	ENSETEG00000003746	zf-C2H2	ENSETEP00000003071.1;	NA
Echinops_telfairi		ENSETEG00000007199	zf-C2H2	ENSETEP00000005844.1;	NA
Echinops_telfairi	E2F3	ENSETEG00000017564	E2F	ENSETEP00000014264.1;	NA
Echinops_telfairi		ENSETEG00000017813	zf-C2H2	ENSETEP00000014472.1;	NA
Echinops_telfairi	TERF1	ENSETEG00000013470	MYB	ENSETEP00000010922.1;	NA
Echinops_telfairi	SMAD4	ENSETEG00000007750	MH1	ENSETEP00000006297.1;	101648760
Echinops_telfairi		ENSETEG00000003206	zf-C2H2	ENSETEP00000002629.1;	NA
Echinops_telfairi	ELF1	ENSETEG00000004444	ETS	ENSETEP00000003638.1;	NA
Echinops_telfairi	GATA5	ENSETEG00000019185	zf-GATA	ENSETEP00000015584.1;	NA
Echinops_telfairi	ARID3B	ENSETEG00000000100	ARID	ENSETEP00000000077.1;	NA
Echinops_telfairi		ENSETEG00000016753	THR-like	ENSETEP00000013596.1;	NA
Echinops_telfairi	LIN28B	ENSETEG00000015340	CSD	ENSETEP00000012432.1;	101653903
Echinops_telfairi	ZBTB44	ENSETEG00000001453	ZBTB	ENSETEP00000001172.1;ENSETEP00000001172.1;	NA
Echinops_telfairi		ENSETEG00000005245	zf-C2H2	ENSETEP00000004265.1;	NA
Echinops_telfairi	RLF	ENSETEG00000011371	zf-C2H2	ENSETEP00000009218.1;	NA
Echinops_telfairi	ZNF445	ENSETEG00000008672	zf-C2H2	ENSETEP00000007047.1;	NA
Echinops_telfairi	ZNF25	ENSETEG00000005716	zf-C2H2	ENSETEP00000004648.1;	NA
Echinops_telfairi		ENSETEG00000001866	bHLH	ENSETEP00000001516.1;	NA
Echinops_telfairi	ETV3	ENSETEG00000019066	ETS	ENSETEP00000015487.1;	NA
Echinops_telfairi	TADA2B	ENSETEG00000006156	MYB	ENSETEP00000005000.1;	NA
Echinops_telfairi	ZNF354C	ENSETEG00000005631	zf-C2H2	ENSETEP00000004580.1;	NA
Echinops_telfairi	NR1D2	ENSETEG00000015046	THR-like	ENSETEP00000012190.1;	NA
Echinops_telfairi	YBX2	ENSETEG00000014271	CSD	ENSETEP00000011581.1;	NA
Echinops_telfairi	TSHZ2	ENSETEG00000011541	zf-C2H2	ENSETEP00000009365.1;	101645896
Echinops_telfairi	VDR	ENSETEG00000006636	THR-like	ENSETEP00000005385.1;	NA
Echinops_telfairi	RFX7	ENSETEG00000015037	RFX	ENSETEP00000012182.1;	NA
Echinops_telfairi		ENSETEG00000003195	zf-C2H2	ENSETEP00000002622.1;	NA
Echinops_telfairi	ZZZ3	ENSETEG00000013187	MYB	ENSETEP00000010697.1;	NA
Echinops_telfairi	ZNF692	ENSETEG00000010233	zf-C2H2	ENSETEP00000008311.1;	NA
Echinops_telfairi	SOX10	ENSETEG00000012633	HMG	ENSETEP00000010241.1;	NA
Echinops_telfairi		ENSETEG00000004648	Homeobox	ENSETEP00000003796.1;	NA
Echinops_telfairi	NR2C2	ENSETEG00000005089	RXR-like	ENSETEP00000004138.1;	NA
Echinops_telfairi	GLIS3	ENSETEG00000015977	zf-C2H2	ENSETEP00000012960.1;	NA
Echinops_telfairi	BATF	ENSETEG00000015852	TF_bZIP	ENSETEP00000012855.1;	NA
Echinops_telfairi		ENSETEG00000010097	zf-C2H2	ENSETEP00000008200.1;	NA
Echinops_telfairi	JUN	ENSETEG00000010613	TF_bZIP	ENSETEP00000008620.1;	NA
Echinops_telfairi	HSF4	ENSETEG00000006869	HSF	ENSETEP00000005572.1;	NA
Echinops_telfairi	TWIST2	ENSETEG00000009809	bHLH	ENSETEP00000007968.1;	101662323
Echinops_telfairi		ENSETEG00000004569	Homeobox	ENSETEP00000003734.1;	NA
Echinops_telfairi	NR6A1	ENSETEG00000012014	GCNF-like	ENSETEP00000009753.1;	101658221
Echinops_telfairi	HAND1	ENSETEG00000010988	bHLH	ENSETEP00000008911.1;	NA
Echinops_telfairi	POU2F1	ENSETEG00000017919	Pou	ENSETEP00000014560.1;	NA
Echinops_telfairi		ENSETEG00000004125	CSD	ENSETEP00000003382.1;	NA
Echinops_telfairi		ENSETEG00000018209	zf-C2H2	ENSETEP00000014796.1;	NA
Echinops_telfairi		ENSETEG00000014190	HSF	ENSETEP00000011516.1;	NA
Echinops_telfairi		ENSETEG00000011725	zf-C2H2	ENSETEP00000009515.1;	NA
Echinops_telfairi		ENSETEG00000010379	HMG	ENSETEP00000008431.1;	NA
Echinops_telfairi	AFF2	ENSETEG00000002756	AF-4	ENSETEP00000002255.1;	NA
Echinops_telfairi		ENSETEG00000008803	zf-C2H2	ENSETEP00000007150.1;	NA
Echinops_telfairi		ENSETEG00000001241	zf-C2H2	ENSETEP00000001003.1;	NA
Echinops_telfairi	TBX22	ENSETEG00000006623	T-box	ENSETEP00000005376.1;	NA
Echinops_telfairi	ZNF316	ENSETEG00000014759	zf-C2H2	ENSETEP00000011962.1;	NA
Echinops_telfairi	DLX6	ENSETEG00000012907	Homeobox	ENSETEP00000010465.1;	NA
Echinops_telfairi		ENSETEG00000013678	CSD	ENSETEP00000011094.1;	NA
Echinops_telfairi		ENSETEG00000006865	CBF	ENSETEP00000005565.1;	NA
Echinops_telfairi	ZNF2	ENSETEG00000005358	zf-C2H2	ENSETEP00000004352.1;	NA
Echinops_telfairi	ZNF250	ENSETEG00000012126	zf-C2H2	ENSETEP00000009845.1;	NA
Echinops_telfairi		ENSETEG00000020124	zf-C2H2	ENSETEP00000016349.1;	NA
Echinops_telfairi		ENSETEG00000004724	TF_bZIP	ENSETEP00000003858.1;	NA
Echinops_telfairi	SOX5	ENSETEG00000020132	HMG	ENSETEP00000016356.1;	NA
Echinops_telfairi		ENSETEG00000013477	zf-C2H2	ENSETEP00000010929.1;	NA
Echinops_telfairi		ENSETEG00000020187	zf-C2H2	ENSETEP00000016399.1;	NA
Echinops_telfairi	NPAS2	ENSETEG00000008221	bHLH	ENSETEP00000006682.1;	NA
Echinops_telfairi	ARNT2	ENSETEG00000008391	bHLH	ENSETEP00000006822.1;	NA
Echinops_telfairi	NEUROG3	ENSETEG00000015577	bHLH	ENSETEP00000012630.1;	101660656
Echinops_telfairi	NKX2-4	ENSETEG00000001746	Homeobox	ENSETEP00000001411.1;	NA
Echinops_telfairi		ENSETEG00000004787	ZBTB	ENSETEP00000003911.1;	NA
Echinops_telfairi	SETDB2	ENSETEG00000004821	MBD	ENSETEP00000003941.1;	NA
Echinops_telfairi		ENSETEG00000013648	zf-C2H2	ENSETEP00000011071.1;	NA
Echinops_telfairi	PHOX2B	ENSETEG00000000105	Homeobox	ENSETEP00000000082.1;	NA
Echinops_telfairi		ENSETEG00000006796	zf-C2H2	ENSETEP00000005514.1;	NA
Echinops_telfairi		ENSETEG00000011066	Homeobox	ENSETEP00000008973.1;	NA
Echinops_telfairi	DLX5	ENSETEG00000012905	Homeobox	ENSETEP00000010463.1;	101651658
Echinops_telfairi		ENSETEG00000011456	zf-C2H2	ENSETEP00000009291.1;	NA
Echinops_telfairi	SOX15	ENSETEG00000018611	HMG	ENSETEP00000015124.1;	NA
Echinops_telfairi	PMS1	ENSETEG00000004643	HMG	ENSETEP00000003799.1;	NA
Echinops_telfairi	ZIC4	ENSETEG00000003182	zf-C2H2	ENSETEP00000002611.1;	NA
Echinops_telfairi		ENSETEG00000000958	zf-C2H2	ENSETEP00000000778.1;	NA
Echinops_telfairi		ENSETEG00000005043	zf-C2H2	ENSETEP00000004104.1;	101649621
Echinops_telfairi	NR0B2	ENSETEG00000012446	Miscellaneous	ENSETEP00000010091.1;	101650231
Echinops_telfairi		ENSETEG00000007657	bHLH	ENSETEP00000006218.1;	NA
Echinops_telfairi		ENSETEG00000004632	Homeobox	ENSETEP00000003784.1;	NA
Echinops_telfairi	GLI1	ENSETEG00000006674	zf-C2H2	ENSETEP00000005420.1;	NA
Echinops_telfairi	BARX2	ENSETEG00000015936	Homeobox	ENSETEP00000012924.1;	101663665
Echinops_telfairi	SP7	ENSETEG00000015121	zf-C2H2	ENSETEP00000012256.1;	NA
Echinops_telfairi		ENSETEG00000002012	zf-C2H2	ENSETEP00000001632.1;	NA
Echinops_telfairi	ZNF70	ENSETEG00000016309	zf-C2H2	ENSETEP00000013225.1;	NA
Echinops_telfairi	TBX15	ENSETEG00000017969	T-box	ENSETEP00000014598.1;	NA
Echinops_telfairi	RARA	ENSETEG00000013732	THR-like	ENSETEP00000011140.1;	NA
Echinops_telfairi	TCF3	ENSETEG00000015388	bHLH	ENSETEP00000012476.1;	NA
Echinops_telfairi		ENSETEG00000013787	Homeobox	ENSETEP00000011184.1;	NA
Echinops_telfairi		ENSETEG00000002865	zf-C2H2	ENSETEP00000002343.1;	NA
Echinops_telfairi	GSX2	ENSETEG00000007498	Homeobox	ENSETEP00000006090.1;	NA
Echinops_telfairi		ENSETEG00000009018	zf-C2H2	ENSETEP00000007320.1;	NA
Echinops_telfairi	NPAS4	ENSETEG00000003654	bHLH	ENSETEP00000003002.1;	NA
Echinops_telfairi		ENSETEG00000015523	zf-C2H2	ENSETEP00000012586.1;	NA
Echinops_telfairi	ATF2	ENSETEG00000006302	TF_bZIP	ENSETEP00000005113.1;	NA
Echinops_telfairi	ZNF3	ENSETEG00000002679	zf-C2H2	ENSETEP00000002187.1;	NA
Echinops_telfairi		ENSETEG00000015956	COE	ENSETEP00000012938.1;	NA
Echinops_telfairi	FOS	ENSETEG00000017818	TF_bZIP	ENSETEP00000014478.1;	NA
Echinops_telfairi	SOX18	ENSETEG00000001816	HMG	ENSETEP00000001473.1;	NA
Echinops_telfairi	ZBTB37	ENSETEG00000019314	ZBTB	ENSETEP00000015691.1;ENSETEP00000015691.1;	NA
Echinops_telfairi		ENSETEG00000016812	zf-C2H2	ENSETEP00000013645.1;	NA
Echinops_telfairi	E2F7	ENSETEG00000014750	E2F	ENSETEP00000011956.1;	101647608
Echinops_telfairi	ZNF24	ENSETEG00000005731	zf-C2H2	ENSETEP00000004660.1;	NA
Echinops_telfairi		ENSETEG00000011673	zf-C2H2	ENSETEP00000009472.1;	NA
Echinops_telfairi		ENSETEG00000009362	T-box	ENSETEP00000007609.1;	NA
Echinops_telfairi		ENSETEG00000012434	Homeobox	ENSETEP00000010079.1;	NA
Echinops_telfairi		ENSETEG00000001799	TF_bZIP	ENSETEP00000001460.1;	NA
Echinops_telfairi	ZNF319	ENSETEG00000019680	zf-C2H2	ENSETEP00000015985.1;	NA
Echinops_telfairi	ID2	ENSETEG00000014219	bHLH	ENSETEP00000011542.1;	NA
Echinops_telfairi		ENSETEG00000004124	Homeobox	ENSETEP00000003381.1;	NA
Echinops_telfairi	ARID1A	ENSETEG00000018145	ARID	ENSETEP00000014747.1;	NA
Echinops_telfairi	POU3F2	ENSETEG00000020341	Pou	ENSETEP00000016527.1;	NA
Echinops_telfairi		ENSETEG00000013007	ZBTB	ENSETEP00000010555.1;ENSETEP00000010555.1;	NA
Echinops_telfairi	PAXBP1	ENSETEG00000019009	GCFC	ENSETEP00000015441.1;	NA
Echinops_telfairi		ENSETEG00000012611	Homeobox	ENSETEP00000010220.1;	NA
Echinops_telfairi	CDC5L	ENSETEG00000013241	MYB	ENSETEP00000010738.1;	NA
Echinops_telfairi		ENSETEG00000010408	MYB	ENSETEP00000008458.1;	NA
Echinops_telfairi	BAZ2B	ENSETEG00000017303	MBD	ENSETEP00000014052.1;	NA
Echinops_telfairi	ZBTB4	ENSETEG00000019134	ZBTB	ENSETEP00000015540.1;	NA
Echinops_telfairi		ENSETEG00000020139	MBD	ENSETEP00000016362.1;	NA
Echinops_telfairi		ENSETEG00000005356	zf-C2H2	ENSETEP00000004349.1;	NA
Echinops_telfairi	ZBTB7C	ENSETEG00000013676	ZBTB	ENSETEP00000011092.1;ENSETEP00000011092.1;	NA
Echinops_telfairi	ZNF366	ENSETEG00000019690	zf-C2H2	ENSETEP00000015992.1;	NA
Echinops_telfairi	TBX19	ENSETEG00000018509	T-box	ENSETEP00000015047.1;	NA
Echinops_telfairi		ENSETEG00000017021	zf-C2H2	ENSETEP00000013812.1;	NA
Echinops_telfairi		ENSETEG00000003310	Homeobox	ENSETEP00000002713.1;	NA
Echinops_telfairi	ALX1	ENSETEG00000010288	Homeobox	ENSETEP00000008353.1;	NA
Echinops_telfairi	ZSCAN20	ENSETEG00000018909	zf-C2H2	ENSETEP00000015363.1;	NA
Echinops_telfairi		ENSETEG00000009784	zf-C2H2	ENSETEP00000007946.1;	NA
Echinops_telfairi	FOXO3	ENSETEG00000004130	Fork_head	ENSETEP00000003387.1;	NA
Echinops_telfairi		ENSETEG00000012318	Homeobox	ENSETEP00000009991.1;	NA
Echinops_telfairi		ENSETEG00000005168	Homeobox	ENSETEP00000004206.1;	NA
Echinops_telfairi	OLIG3	ENSETEG00000004562	bHLH	ENSETEP00000003723.1;	101652179
Echinops_telfairi		ENSETEG00000002991	Homeobox	ENSETEP00000002453.1;	NA
Echinops_telfairi	TBX18	ENSETEG00000006457	T-box	ENSETEP00000005246.1;	NA
Echinops_telfairi	ARID2	ENSETEG00000019809	ARID	ENSETEP00000016092.1;	NA
Echinops_telfairi		ENSETEG00000008485	zf-C2H2	ENSETEP00000006895.1;	NA
Echinops_telfairi		ENSETEG00000001560	Homeobox	ENSETEP00000001257.1;	NA
Echinops_telfairi	CSRNP1	ENSETEG00000015270	CSRNP_N	ENSETEP00000012380.1;	NA
Echinops_telfairi	IRF6	ENSETEG00000008368	IRF	ENSETEP00000006798.1;	NA
Echinops_telfairi	GATAD2A	ENSETEG00000002642	zf-GATA	ENSETEP00000002153.1;	101657101
Echinops_telfairi		ENSETEG00000012723	zf-C2H2	ENSETEP00000010319.1;	NA
Echinops_telfairi	ZNF710	ENSETEG00000007773	zf-C2H2	ENSETEP00000006315.1;	101652095
Echinops_telfairi	BATF3	ENSETEG00000010953	TF_bZIP	ENSETEP00000008884.1;	NA
Echinops_telfairi	TGIF2	ENSETEG00000012062	Homeobox	ENSETEP00000009793.1;	105978189
Echinops_telfairi		ENSETEG00000003184	HMG	ENSETEP00000002612.1;	NA
Echinops_telfairi		ENSETEG00000008918	zf-C2H2	ENSETEP00000007243.1;	NA
Echinops_telfairi		ENSETEG00000018304	zf-C2H2	ENSETEP00000014872.1;	NA
Echinops_telfairi		ENSETEG00000010993	ETS	ENSETEP00000008918.1;	NA
Echinops_telfairi		ENSETEG00000016179	Homeobox	ENSETEP00000013119.1;	NA
Echinops_telfairi		ENSETEG00000008647	Homeobox	ENSETEP00000007027.1;	NA
Echinops_telfairi	CDX4	ENSETEG00000018862	Homeobox	ENSETEP00000015324.1;	NA
Echinops_telfairi	ST18	ENSETEG00000003477	zf-C2HC	ENSETEP00000002855.1;	NA
Echinops_telfairi	ARX	ENSETEG00000016774	Homeobox	ENSETEP00000013615.1;	NA
Echinops_telfairi	FIGLA	ENSETEG00000011908	bHLH	ENSETEP00000009663.1;	NA
Echinops_telfairi	NR1H3	ENSETEG00000000415	THR-like	ENSETEP00000000326.1;	101646597
Echinops_telfairi	TCF21	ENSETEG00000012492	bHLH	ENSETEP00000010129.1;	NA
Echinops_telfairi		ENSETEG00000010553	Tub	ENSETEP00000008572.1;	NA
Echinops_telfairi	SOX2	ENSETEG00000006366	HMG	ENSETEP00000005169.1;	NA
Echinops_telfairi	ZBTB34	ENSETEG00000000911	ZBTB	ENSETEP00000000739.1;ENSETEP00000000739.1;	101648909
Echinops_telfairi		ENSETEG00000002476	zf-C2H2	ENSETEP00000002015.1;	NA
Echinops_telfairi	TSC22D1	ENSETEG00000008675	TSC22	ENSETEP00000007050.1;	NA
Echinops_telfairi	TGIF1	ENSETEG00000011891	Homeobox	ENSETEP00000009647.1;	NA
Echinops_telfairi		ENSETEG00000015593	zf-C2H2	ENSETEP00000012642.1;	NA
Echinops_telfairi	ZHX1	ENSETEG00000012484	Homeobox	ENSETEP00000010125.1;	NA
Echinops_telfairi	NR4A2	ENSETEG00000000379	NGFIB-like	ENSETEP00000000294.1;	101657401
Echinops_telfairi	EVX1	ENSETEG00000003906	Homeobox	ENSETEP00000003205.1;	101646778
Echinops_telfairi	CLOCK	ENSETEG00000015604	bHLH	ENSETEP00000012652.1;	NA
Echinops_telfairi	ZNF621	ENSETEG00000006505	zf-C2H2	ENSETEP00000005288.1;	NA
Echinops_telfairi	EHF	ENSETEG00000009315	ETS	ENSETEP00000007570.1;	NA
Echinops_telfairi	HOXA7	ENSETEG00000006786	Homeobox	ENSETEP00000005509.1;	NA
Echinops_telfairi		ENSETEG00000005827	zf-C2H2	ENSETEP00000004734.1;	NA
Echinops_telfairi	ZNF687	ENSETEG00000013493	zf-C2H2	ENSETEP00000010944.1;	NA
Echinops_telfairi		ENSETEG00000008711	zf-C2H2	ENSETEP00000007077.1;	101642086
Echinops_telfairi	IRF1	ENSETEG00000001016	IRF	ENSETEP00000000819.1;	NA
Echinops_telfairi	NFATC3	ENSETEG00000006064	RHD	ENSETEP00000004921.1;	NA
Echinops_telfairi	MXD4	ENSETEG00000005547	bHLH	ENSETEP00000004512.1;	NA
Echinops_telfairi		ENSETEG00000009371	zf-C2H2	ENSETEP00000007616.1;	NA
Echinops_telfairi		ENSETEG00000000465	zf-C2H2	ENSETEP00000000372.1;	NA
Echinops_telfairi	ATOH1	ENSETEG00000019807	bHLH	ENSETEP00000016089.1;	NA
Echinops_telfairi		ENSETEG00000014632	zf-C2H2	ENSETEP00000011862.1;	NA
Echinops_telfairi		ENSETEG00000013458	HMG	ENSETEP00000010911.1;	NA
Echinops_telfairi	ZNF496	ENSETEG00000011646	zf-C2H2	ENSETEP00000009452.1;	NA
Echinops_telfairi		ENSETEG00000010700	zf-C2H2	ENSETEP00000008691.1;	NA
Echinops_telfairi		ENSETEG00000009643	zf-C2H2	ENSETEP00000007836.1;	NA
Echinops_telfairi	ZFP64	ENSETEG00000001910	zf-C2H2	ENSETEP00000001551.1;	NA
Echinops_telfairi	POU2F3	ENSETEG00000005713	Pou	ENSETEP00000004646.1;	NA
Echinops_telfairi		ENSETEG00000017630	Fork_head	ENSETEP00000014317.1;	NA
Echinops_telfairi	ZSCAN29	ENSETEG00000019734	zf-C2H2	ENSETEP00000016030.1;	NA
Echinops_telfairi		ENSETEG00000006014	zf-C2H2	ENSETEP00000004884.1;	NA
Echinops_telfairi	NFIA	ENSETEG00000017068	CTF_NFI	ENSETEP00000013850.1;	NA
Echinops_telfairi		ENSETEG00000005663	THAP	ENSETEP00000004605.1;	NA
Echinops_telfairi		ENSETEG00000004659	zf-C2H2	ENSETEP00000003805.1;	NA
Echinops_telfairi		ENSETEG00000008128	T-box	ENSETEP00000006608.1;	NA
Echinops_telfairi	NEUROD4	ENSETEG00000009519	bHLH	ENSETEP00000007731.1;	101642117
Echinops_telfairi		ENSETEG00000017759	zf-C2H2	ENSETEP00000014428.1;	NA
Echinops_telfairi	FOXP2	ENSETEG00000018133	Fork_head	ENSETEP00000014736.1;	NA
Echinops_telfairi	ID1	ENSETEG00000013805	bHLH	ENSETEP00000011200.1;	101644197
Echinops_telfairi	OVOL2	ENSETEG00000006907	zf-C2H2	ENSETEP00000005602.1;	NA
Echinops_telfairi		ENSETEG00000015020	zf-C2H2	ENSETEP00000012169.1;	NA
Echinops_telfairi		ENSETEG00000014789	CSD	ENSETEP00000011987.1;	NA
Echinops_telfairi	ZNF691	ENSETEG00000001173	zf-C2H2	ENSETEP00000000948.1;	NA
Echinops_telfairi	FLI1	ENSETEG00000007685	ETS	ENSETEP00000006239.1;	NA
Echinops_telfairi	CTCF	ENSETEG00000017697	zf-C2H2	ENSETEP00000014375.1;	NA
Echinops_telfairi	LMX1B	ENSETEG00000019757	Homeobox	ENSETEP00000016051.1;	NA
Echinops_telfairi		ENSETEG00000003203	zf-C2H2	ENSETEP00000002627.1;	NA
Echinops_telfairi		ENSETEG00000002307	zf-C2H2	ENSETEP00000001871.1;	NA
Echinops_telfairi	POU1F1	ENSETEG00000007004	Pou	ENSETEP00000005680.1;	NA
Echinops_telfairi		ENSETEG00000005947	zf-C2H2	ENSETEP00000004828.1;	NA
Echinops_telfairi		ENSETEG00000014208	E2F	ENSETEP00000011531.1;	NA
Echinops_telfairi	PLAG1	ENSETEG00000016492	zf-C2H2	ENSETEP00000013379.1;	NA
Echinops_telfairi	ZBTB10	ENSETEG00000000095	ZBTB	ENSETEP00000000072.1;ENSETEP00000000072.1;	NA
Echinops_telfairi	GCM2	ENSETEG00000012473	GCM	ENSETEP00000010115.1;	NA
Echinops_telfairi		ENSETEG00000000328	zf-C2H2	ENSETEP00000000254.1;	NA
Echinops_telfairi		ENSETEG00000018213	Homeobox	ENSETEP00000014799.1;	NA
Echinops_telfairi		ENSETEG00000001969	E2F	ENSETEP00000001592.1;	NA
Echinops_telfairi		ENSETEG00000017122	zf-C2H2	ENSETEP00000013893.1;	NA
Echinops_telfairi	ZKSCAN5	ENSETEG00000011622	zf-C2H2	ENSETEP00000009430.1;	NA
Echinops_telfairi	ISL1	ENSETEG00000013197	Homeobox	ENSETEP00000010703.1;	101651971
Echinops_telfairi		ENSETEG00000017739	TEA	ENSETEP00000014410.1;	NA
Echinops_telfairi	ZNF473	ENSETEG00000006071	zf-C2H2	ENSETEP00000004927.1;	NA
Echinops_telfairi	ARID1B	ENSETEG00000009016	ARID	ENSETEP00000007321.1;	NA
Echinops_telfairi	MXD3	ENSETEG00000010972	bHLH	ENSETEP00000008901.1;	NA
Echinops_telfairi	PGR	ENSETEG00000009960	ESR-like	ENSETEP00000008092.1;	NA
Echinops_telfairi		ENSETEG00000016645	zf-C2H2	ENSETEP00000013505.1;	NA
Echinops_telfairi	HESX1	ENSETEG00000013962	Homeobox	ENSETEP00000011331.1;	NA
Echinops_telfairi		ENSETEG00000017197	Fork_head	ENSETEP00000013959.1;	NA
Echinops_telfairi	ZNF7	ENSETEG00000010830	zf-C2H2	ENSETEP00000008797.1;	NA
Echinops_telfairi	FOXA1	ENSETEG00000011013	Fork_head	ENSETEP00000008932.1;	NA
Echinops_telfairi	IKZF4	ENSETEG00000018642	zf-C2H2	ENSETEP00000015149.1;	101644227
Echinops_telfairi	THAP12	ENSETEG00000019267	THAP	ENSETEP00000015651.1;	NA
Echinops_telfairi	ARID4B	ENSETEG00000005596	ARID	ENSETEP00000004556.1;	NA
Echinops_telfairi		ENSETEG00000019303	zf-C2H2	ENSETEP00000015683.1;	NA
Echinops_telfairi		ENSETEG00000003423	zf-C2H2	ENSETEP00000002803.1;	NA
Echinops_telfairi		ENSETEG00000013308	zf-C2H2	ENSETEP00000010793.1;	NA
Echinops_telfairi		ENSETEG00000015605	zf-C2H2	ENSETEP00000012653.1;	NA
Echinops_telfairi	ZNF511	ENSETEG00000016231	zf-C2H2	ENSETEP00000013156.1;	NA
Echinops_telfairi	CEBPE	ENSETEG00000000035	TF_bZIP	ENSETEP00000000030.1;	101659261
Echinops_telfairi	ZBTB24	ENSETEG00000012140	ZBTB	ENSETEP00000009856.1;ENSETEP00000009856.1;	NA
Echinops_telfairi	RFX5	ENSETEG00000013503	RFX	ENSETEP00000010955.1;	101664521
Echinops_telfairi	SMAD5	ENSETEG00000019912	MH1	ENSETEP00000016174.1;	NA
Echinops_telfairi		ENSETEG00000002457	HMGA	ENSETEP00000001998.1;	NA
Echinops_telfairi	ZBTB26	ENSETEG00000009868	zf-C2H2	ENSETEP00000008012.1;	NA
Echinops_telfairi	KLF1	ENSETEG00000002006	zf-C2H2	ENSETEP00000001627.1;	NA
Echinops_telfairi	EGR1	ENSETEG00000017735	zf-C2H2	ENSETEP00000014405.1;	101639897
Echinops_telfairi		ENSETEG00000017312	Homeobox	ENSETEP00000014055.1;	NA
Echinops_telfairi		ENSETEG00000017271	HMG	ENSETEP00000014027.1;	NA
Echinops_telfairi	ZNF22	ENSETEG00000007863	zf-C2H2	ENSETEP00000006383.1;	NA
Echinops_telfairi	GLI2	ENSETEG00000020154	zf-C2H2	ENSETEP00000016373.1;	NA
Echinops_telfairi	OVOL3	ENSETEG00000012675	zf-C2H2	ENSETEP00000010277.1;	NA
Echinops_telfairi		ENSETEG00000011799	zf-C2H2	ENSETEP00000009575.1;	NA
Echinops_telfairi		ENSETEG00000001475	zf-C2H2	ENSETEP00000001188.1;	NA
Echinops_telfairi		ENSETEG00000013682	zf-C2H2	ENSETEP00000011098.1;	NA
Echinops_telfairi		ENSETEG00000002138	zf-C2H2	ENSETEP00000001733.1;	NA
Echinops_telfairi		ENSETEG00000017650	zf-C2H2	ENSETEP00000014336.1;	NA
Echinops_telfairi		ENSETEG00000005181	GCM	ENSETEP00000004217.1;	NA
Echinops_telfairi	IKZF3	ENSETEG00000005889	zf-C2H2	ENSETEP00000004780.1;	NA
Echinops_telfairi		ENSETEG00000006837	zf-C2H2	ENSETEP00000005551.1;	NA
Echinops_telfairi	PRDM2	ENSETEG00000005321	zf-C2H2	ENSETEP00000004327.1;	NA
Echinops_telfairi		ENSETEG00000015305	Homeobox	ENSETEP00000012405.1;	NA
Echinops_telfairi	ZIC2	ENSETEG00000007329	zf-C2H2	ENSETEP00000005945.1;	NA
Echinops_telfairi	HEY1	ENSETEG00000009764	bHLH	ENSETEP00000007928.1;	NA
Echinops_telfairi		ENSETEG00000010010	zf-MIZ	ENSETEP00000008130.1;	NA
Echinops_telfairi		ENSETEG00000019990	Homeobox	ENSETEP00000016239.1;	101648462
Echinops_telfairi		ENSETEG00000011451	RXR-like	ENSETEP00000009287.1;	NA
Echinops_telfairi	ZNF23	ENSETEG00000015014	zf-C2H2	ENSETEP00000012165.1;	NA
Echinops_telfairi	STAT1	ENSETEG00000017040	STAT	ENSETEP00000013831.1;	NA
Echinops_telfairi	HSF1	ENSETEG00000002048	HSF	ENSETEP00000001659.1;	NA
Echinops_telfairi	ZNF518B	ENSETEG00000014384	zf-C2H2	ENSETEP00000011676.1;	NA
Echinops_telfairi		ENSETEG00000018766	zf-C2H2	ENSETEP00000015251.1;	NA
Echinops_telfairi	MECOM	ENSETEG00000001717	zf-C2H2	ENSETEP00000001387.1;	NA
Echinops_telfairi	ZBTB38	ENSETEG00000018247	zf-C2H2	ENSETEP00000014822.1;	NA
Echinops_telfairi	ZKSCAN4	ENSETEG00000010213	zf-C2H2	ENSETEP00000008294.1;	NA
Echinops_telfairi	GCFC2	ENSETEG00000013826	GCFC	ENSETEP00000011215.1;	NA
Echinops_telfairi	HMGXB4	ENSETEG00000003259	HMG	ENSETEP00000002672.1;	NA
Echinops_telfairi	ZFP37	ENSETEG00000010531	zf-C2H2	ENSETEP00000008552.1;	101637984
Echinops_telfairi	RUNX2	ENSETEG00000004708	Runt	ENSETEP00000003842.1;	NA
Echinops_telfairi		ENSETEG00000009529	zf-C2H2	ENSETEP00000007740.1;	NA
Echinops_telfairi		ENSETEG00000017287	HMGA	ENSETEP00000014038.1;	NA
Echinops_telfairi	NFIX	ENSETEG00000003584	CTF_NFI	ENSETEP00000002940.1;	NA
Echinops_telfairi	DBX1	ENSETEG00000017576	Homeobox	ENSETEP00000014273.1;	NA
Echinops_telfairi	GRHL2	ENSETEG00000012827	CP2	ENSETEP00000010401.1;	NA
Echinops_telfairi		ENSETEG00000013287	Homeobox	ENSETEP00000010772.1;	NA
Echinops_telfairi	TADA2A	ENSETEG00000001870	MYB	ENSETEP00000001520.1;	NA
Echinops_telfairi	MYCL	ENSETEG00000007072	bHLH	ENSETEP00000005737.1;	NA
Echinops_telfairi	SIX6	ENSETEG00000006958	Homeobox	ENSETEP00000005640.1;	101664292
Echinops_telfairi		ENSETEG00000005251	zf-C2H2	ENSETEP00000004270.1;	NA
Echinops_telfairi		ENSETEG00000016947	Fork_head	ENSETEP00000013755.1;	NA
Echinops_telfairi	ZNF329	ENSETEG00000012286	zf-C2H2	ENSETEP00000009965.1;	NA
Echinops_telfairi		ENSETEG00000013044	Homeobox	ENSETEP00000010581.1;	NA
Echinops_telfairi		ENSETEG00000000003	zf-C2H2	ENSETEP00000000002.1;	NA
Echinops_telfairi	HMG20A	ENSETEG00000015812	HMG	ENSETEP00000012823.1;	NA
Echinops_telfairi	ZNF384	ENSETEG00000009823	zf-C2H2	ENSETEP00000007979.1;	NA
Echinops_telfairi	FEZF1	ENSETEG00000020278	zf-C2H2	ENSETEP00000016472.1;	101653990
Echinops_telfairi		ENSETEG00000009246	HMG	ENSETEP00000007512.1;	NA
Echinops_telfairi	RFX6	ENSETEG00000005677	RFX	ENSETEP00000004617.1;	NA
Echinops_telfairi		ENSETEG00000000424	zf-C2H2	ENSETEP00000000333.1;	NA
Echinops_telfairi		ENSETEG00000009282	zf-C2H2	ENSETEP00000007544.1;	NA
Echinops_telfairi	MTA3	ENSETEG00000020220	zf-GATA	ENSETEP00000016428.1;	NA
Echinops_telfairi	ZIC3	ENSETEG00000018846	zf-C2H2	ENSETEP00000015310.1;	NA
Echinops_telfairi		ENSETEG00000000432	ETS	ENSETEP00000000342.1;	NA
Echinops_telfairi	CRX	ENSETEG00000005645	Homeobox	ENSETEP00000004589.1;	101642273
Echinops_telfairi	FOXN2	ENSETEG00000007413	Fork_head	ENSETEP00000006016.1;	NA
Echinops_telfairi	MYB	ENSETEG00000003578	MYB	ENSETEP00000002939.1;	NA
Echinops_telfairi	ZNF571	ENSETEG00000002942	zf-C2H2	ENSETEP00000002408.1;	115870364
Echinops_telfairi	INSM2	ENSETEG00000019088	zf-C2H2	ENSETEP00000015503.1;	NA
Echinops_telfairi	ZNF582	ENSETEG00000003920	zf-C2H2	ENSETEP00000003214.1;	NA
Echinops_telfairi	ZNF362	ENSETEG00000019103	zf-C2H2	ENSETEP00000015513.1;	NA
Echinops_telfairi	ZNF566	ENSETEG00000014973	zf-C2H2	ENSETEP00000012130.1;	101661470
Echinops_telfairi	TSHZ1	ENSETEG00000004530	zf-C2H2	ENSETEP00000003703.1;	NA
Echinops_telfairi	GMEB1	ENSETEG00000000775	SAND	ENSETEP00000000627.1;	NA
Echinops_telfairi		ENSETEG00000020337	zf-MIZ	ENSETEP00000016523.1;	NA
Echinops_telfairi	REL	ENSETEG00000002607	RHD	ENSETEP00000002126.1;	NA
Echinops_telfairi	MYBL1	ENSETEG00000009840	MYB	ENSETEP00000007989.1;	NA
Echinops_telfairi		ENSETEG00000007978	zf-C2H2	ENSETEP00000006479.1;	NA
Echinops_telfairi	TBX10	ENSETEG00000013047	T-box	ENSETEP00000010585.1;	NA
Echinops_telfairi	IRF5	ENSETEG00000002100	IRF	ENSETEP00000001701.1;	NA
Echinops_telfairi	AFF4	ENSETEG00000000128	AF-4	ENSETEP00000000098.1;	NA
Echinops_telfairi		ENSETEG00000008768	zf-C2H2	ENSETEP00000007124.1;	NA
Echinops_telfairi	ZBTB33	ENSETEG00000000420	ZBTB	ENSETEP00000000328.1;ENSETEP00000000328.1;	101657551
Echinops_telfairi	ZBTB5	ENSETEG00000002372	ZBTB	ENSETEP00000001927.1;ENSETEP00000001927.1;	101658592
Echinops_telfairi		ENSETEG00000008975	Fork_head	ENSETEP00000007291.1;	NA
Echinops_telfairi		ENSETEG00000007920	T-box	ENSETEP00000006430.1;	101640608
Echinops_telfairi	ZNF18	ENSETEG00000000611	zf-C2H2	ENSETEP00000000488.1;	NA
Echinops_telfairi		ENSETEG00000018048	Homeobox	ENSETEP00000014663.1;	NA
Echinops_telfairi	CREM	ENSETEG00000004357	TF_bZIP	ENSETEP00000003567.1;	NA
Echinops_telfairi		ENSETEG00000007110	TF_bZIP	ENSETEP00000005769.1;	101652164
Echinops_telfairi		ENSETEG00000012374	zf-C2H2	ENSETEP00000010037.1;	NA
Echinops_telfairi	PBRM1	ENSETEG00000009619	HMG	ENSETEP00000007816.1;	NA
Echinops_telfairi	STAT4	ENSETEG00000017045	STAT	ENSETEP00000013837.1;	NA
Echinops_telfairi		ENSETEG00000007201	CUT	ENSETEP00000005846.1;	NA
Echinops_telfairi	ZNF664	ENSETEG00000002897	zf-C2H2	ENSETEP00000002369.1;	101650877
Echinops_telfairi	NR4A1	ENSETEG00000018553	NGFIB-like	ENSETEP00000015081.1;	101659859
Echinops_telfairi		ENSETEG00000005368	zf-C2H2	ENSETEP00000004360.1;	NA
Echinops_telfairi		ENSETEG00000013534	SAND	ENSETEP00000010981.1;	NA
Echinops_telfairi		ENSETEG00000016253	zf-C2H2	ENSETEP00000013173.1;	NA
Echinops_telfairi	HOXD4	ENSETEG00000019404	Homeobox	ENSETEP00000015762.1;	NA
Echinops_telfairi		ENSETEG00000000140	ETS	ENSETEP00000000105.1;	NA
Echinops_telfairi	EN2	ENSETEG00000004995	Homeobox	ENSETEP00000004068.1;	NA
Echinops_telfairi	LBX1	ENSETEG00000006408	Homeobox	ENSETEP00000005202.1;	NA
Echinops_telfairi		ENSETEG00000019842	zf-C2H2	ENSETEP00000016122.1;	NA
Echinops_telfairi		ENSETEG00000005777	zf-C2H2	ENSETEP00000004695.1;	NA
Echinops_telfairi	ZFP14	ENSETEG00000007463	zf-C2H2	ENSETEP00000006059.1;	NA
Echinops_telfairi	RXRG	ENSETEG00000004886	RXR-like	ENSETEP00000003990.1;	NA
Echinops_telfairi	HHEX	ENSETEG00000009524	Homeobox	ENSETEP00000007734.1;	NA
Echinops_telfairi	ZNF526	ENSETEG00000017049	zf-C2H2	ENSETEP00000013833.1;	101654951
Echinops_telfairi		ENSETEG00000012540	AF-4	ENSETEP00000010170.1;	NA
Echinops_telfairi	TCF15	ENSETEG00000009717	bHLH	ENSETEP00000007896.1;	NA
Echinops_telfairi		ENSETEG00000000209	zf-LITAF-like	ENSETEP00000000156.1;	NA
Echinops_telfairi		ENSETEG00000004955	zf-C2H2	ENSETEP00000004040.1;	NA
Echinops_telfairi		ENSETEG00000006211	zf-C2H2	ENSETEP00000005039.1;	NA
Echinops_telfairi		ENSETEG00000008022	Homeobox	ENSETEP00000006518.1;	NA
Echinops_telfairi	PAX2	ENSETEG00000014765	PAX	ENSETEP00000011964.1;	NA
Echinops_telfairi		ENSETEG00000018691	zf-C2H2	ENSETEP00000015184.1;	NA
Echinops_telfairi	MEIS3	ENSETEG00000009874	Homeobox	ENSETEP00000008019.1;	NA
Echinops_telfairi		ENSETEG00000009641	zf-C2H2	ENSETEP00000007833.1;	NA
Echinops_telfairi		ENSETEG00000000123	zf-C2H2	ENSETEP00000000094.1;	NA
Echinops_telfairi	KLF3	ENSETEG00000009543	zf-C2H2	ENSETEP00000007752.1;	101654712
Echinops_telfairi		ENSETEG00000011954	zf-C2H2	ENSETEP00000009703.1;	NA
Echinops_telfairi		ENSETEG00000003985	zf-C2H2	ENSETEP00000003269.1;	NA
Echinops_telfairi		ENSETEG00000008884	RXR-like	ENSETEP00000007222.1;	NA
Echinops_telfairi	ZNF711	ENSETEG00000001042	zf-C2H2	ENSETEP00000000845.1;	NA
Echinops_telfairi	HOXC11	ENSETEG00000016549	Homeobox	ENSETEP00000013426.1;	101662413
Echinops_telfairi	ESR1	ENSETEG00000006131	ESR-like	ENSETEP00000004977.1;	NA
Echinops_telfairi	RERE	ENSETEG00000017546	zf-GATA	ENSETEP00000014252.1;	NA
Echinops_telfairi	SALL3	ENSETEG00000001481	zf-C2H2	ENSETEP00000001194.1;	NA
Echinops_telfairi		ENSETEG00000018288	zf-C2H2	ENSETEP00000014861.1;	NA
Echinops_telfairi	ZNF770	ENSETEG00000003042	zf-C2H2	ENSETEP00000002496.1;	101647466
Echinops_telfairi		ENSETEG00000019976	Homeobox	ENSETEP00000016226.1;	NA
Echinops_telfairi	ZNF512	ENSETEG00000015916	zf-C2H2	ENSETEP00000012912.1;	101653175
Echinops_telfairi	SMARCC1	ENSETEG00000007297	MYB	ENSETEP00000005921.1;	NA
Echinops_telfairi		ENSETEG00000018986	zf-C2H2	ENSETEP00000015418.1;	NA
Echinops_telfairi	STAT5B	ENSETEG00000008528	STAT	ENSETEP00000006933.1;	NA
Echinops_telfairi		ENSETEG00000017335	zf-C2H2	ENSETEP00000014074.1;	NA
Echinops_telfairi	DLX4	ENSETEG00000008974	Homeobox	ENSETEP00000007288.1;	NA
Echinops_telfairi	HOXD3	ENSETEG00000019407	Homeobox	ENSETEP00000015764.1;	NA
Echinops_telfairi	ZNF184	ENSETEG00000002837	zf-C2H2	ENSETEP00000002320.1;	101662644
Echinops_telfairi		ENSETEG00000013074	Homeobox	ENSETEP00000010608.1;	NA
Echinops_telfairi		ENSETEG00000009984	P53	ENSETEP00000008111.1;	NA
Echinops_telfairi		ENSETEG00000011530	Homeobox	ENSETEP00000009357.1;	NA
Echinops_telfairi	KLF15	ENSETEG00000018104	zf-C2H2	ENSETEP00000014708.1;	NA
Echinops_telfairi		ENSETEG00000016379	HMG	ENSETEP00000013281.1;	NA
Echinops_telfairi		ENSETEG00000013537	zf-C2H2	ENSETEP00000010983.1;	NA
Echinops_telfairi		ENSETEG00000004243	HMG	ENSETEP00000003478.1;	NA
Echinops_telfairi	ETV5	ENSETEG00000017405	ETS	ENSETEP00000014132.1;	NA
Echinops_telfairi		ENSETEG00000000147	zf-LITAF-like	ENSETEP00000000111.1;	NA
Echinops_telfairi	ZBTB14	ENSETEG00000004337	ZBTB	ENSETEP00000003552.1;ENSETEP00000003552.1;	NA
Echinops_telfairi		ENSETEG00000009259	Pou	ENSETEP00000007523.1;	NA
Echinops_telfairi	NFE2L2	ENSETEG00000001387	TF_bZIP	ENSETEP00000001115.1;	NA
Echinops_telfairi		ENSETEG00000000175	Runt	ENSETEP00000000132.1;	NA
Echinops_telfairi	ZFP2	ENSETEG00000018408	zf-C2H2	ENSETEP00000014961.1;	115867891
Echinops_telfairi	TULP1	ENSETEG00000013339	Tub	ENSETEP00000010820.1;	NA
Echinops_telfairi	ZNF263	ENSETEG00000020049	zf-C2H2	ENSETEP00000016283.1;	101659529
Echinops_telfairi	SIM2	ENSETEG00000012055	bHLH	ENSETEP00000009789.1;	NA
Echinops_telfairi	TCF4	ENSETEG00000001948	bHLH	ENSETEP00000001576.1;	NA
Echinops_telfairi	LHX9	ENSETEG00000019576	Homeobox	ENSETEP00000015901.1;	NA
Echinops_telfairi		ENSETEG00000018666	NF-YC	ENSETEP00000015166.1;	NA
Echinops_telfairi		ENSETEG00000004350	zf-C2H2	ENSETEP00000003560.1;	NA
Echinops_telfairi	HBP1	ENSETEG00000018542	HMG	ENSETEP00000015070.1;	NA
Echinops_telfairi		ENSETEG00000009537	Fork_head	ENSETEP00000007748.1;	NA
Echinops_telfairi	MSX1	ENSETEG00000008572	Homeobox	ENSETEP00000006967.1;	NA
Echinops_telfairi		ENSETEG00000006095	zf-C2H2	ENSETEP00000004946.1;	NA
Echinops_telfairi		ENSETEG00000012048	STAT	ENSETEP00000009781.1;	NA
Echinops_telfairi	RXRB	ENSETEG00000006663	RXR-like	ENSETEP00000005412.1;	NA
Echinops_telfairi	ZNF583	ENSETEG00000015867	zf-C2H2	ENSETEP00000012869.1;	NA
Echinops_telfairi		ENSETEG00000001322	zf-C2H2	ENSETEP00000001063.1;	NA
Echinops_telfairi		ENSETEG00000002030	Homeobox	ENSETEP00000001645.1;	NA
Echinops_telfairi	DACH1	ENSETEG00000003278	DACH	ENSETEP00000002687.1;	NA
Echinops_telfairi	VAX2	ENSETEG00000019614	Homeobox	ENSETEP00000015930.1;	101654634
Echinops_telfairi	LHX4	ENSETEG00000014990	Homeobox	ENSETEP00000012147.1;	NA
Echinops_telfairi	TWIST1	ENSETEG00000013115	bHLH	ENSETEP00000010642.1;	NA
Echinops_telfairi	SIX1	ENSETEG00000019169	Homeobox	ENSETEP00000015570.1;	101664607
Echinops_telfairi	ZNF641	ENSETEG00000017660	zf-C2H2	ENSETEP00000014344.1;	NA
Echinops_telfairi	TRERF1	ENSETEG00000006469	MYB	ENSETEP00000005261.1;	NA
Echinops_telfairi		ENSETEG00000014594	zf-C2H2	ENSETEP00000011835.1;	NA
Echinops_telfairi	ZNF827	ENSETEG00000007703	zf-C2H2	ENSETEP00000006259.1;	NA
Echinops_telfairi		ENSETEG00000018889	zf-C2H2	ENSETEP00000015350.1;	NA
Echinops_telfairi	SMAD2	ENSETEG00000003612	MH1	ENSETEP00000002968.1;	NA
Echinops_telfairi	ZNF274	ENSETEG00000016958	zf-C2H2	ENSETEP00000013764.1;	NA
Echinops_telfairi	ARNT	ENSETEG00000001280	bHLH	ENSETEP00000001036.1;	NA
Echinops_telfairi	ZBTB2	ENSETEG00000016256	ZBTB	ENSETEP00000013177.1;ENSETEP00000013177.1;	101638148
Echinops_telfairi	NFKB2	ENSETEG00000002347	RHD	ENSETEP00000001904.1;	NA
Echinops_telfairi	NFATC4	ENSETEG00000018556	RHD	ENSETEP00000015084.1;	101645262
Echinops_telfairi		ENSETEG00000007535	Homeobox	ENSETEP00000006129.1;	NA
Echinops_telfairi		ENSETEG00000010321	zf-C2H2	ENSETEP00000008381.1;	NA
Echinops_telfairi	MKX	ENSETEG00000006956	Homeobox	ENSETEP00000005637.1;	NA
Echinops_telfairi		ENSETEG00000019989	bHLH	ENSETEP00000016238.1;	NA
Echinops_telfairi		ENSETEG00000001893	SAND	ENSETEP00000001537.1;	NA
Echinops_telfairi	SREBF2	ENSETEG00000000459	bHLH	ENSETEP00000000369.1;	NA
Echinops_telfairi		ENSETEG00000014225	zf-C2H2	ENSETEP00000011548.1;	NA
Echinops_telfairi		ENSETEG00000004201	zf-C2H2	ENSETEP00000003447.1;	101656258
Echinops_telfairi	ZNF768	ENSETEG00000018345	zf-C2H2	ENSETEP00000014909.1;	NA
Echinops_telfairi		ENSETEG00000008850	zf-C2H2	ENSETEP00000007191.1;	NA
Echinops_telfairi		ENSETEG00000006596	zf-C2H2	ENSETEP00000005362.1;	NA
Echinops_telfairi		ENSETEG00000000186	HMG	ENSETEP00000000140.1;	NA
Echinops_telfairi		ENSETEG00000015231	zf-C2H2	ENSETEP00000012347.1;	NA
Echinops_telfairi		ENSETEG00000017828	zf-C2H2	ENSETEP00000014484.1;	NA
Echinops_telfairi		ENSETEG00000000495	Homeobox	ENSETEP00000000395.1;	NA
Echinops_telfairi		ENSETEG00000014359	zf-C2H2	ENSETEP00000011654.1;	NA
Echinops_telfairi		ENSETEG00000015207	PAX	ENSETEP00000012325.1;	NA
Echinops_telfairi	KLF10	ENSETEG00000016283	zf-C2H2	ENSETEP00000013202.1;	101645677
Echinops_telfairi	NFE2L3	ENSETEG00000018575	TF_bZIP	ENSETEP00000015097.1;	NA
Echinops_telfairi	ZNF367	ENSETEG00000018547	zf-C2H2	ENSETEP00000015074.1;	101660624
Echinops_telfairi		ENSETEG00000000551	zf-C2H2	ENSETEP00000000438.1;	NA
Echinops_telfairi		ENSETEG00000006944	Homeobox	ENSETEP00000005631.1;	NA
Echinops_telfairi	VEZF1	ENSETEG00000012372	zf-C2H2	ENSETEP00000010033.1;	NA
Echinops_telfairi	MYF5	ENSETEG00000011255	bHLH	ENSETEP00000009126.1;	101645277
Echinops_telfairi	ZNF567	ENSETEG00000007595	zf-C2H2	ENSETEP00000006169.1;	NA
Echinops_telfairi		ENSETEG00000002396	Homeobox	ENSETEP00000001949.1;	NA
Echinops_telfairi	ZMAT1	ENSETEG00000020259	zf-C2H2	ENSETEP00000016459.1;	101650113
Echinops_telfairi	PRDM1	ENSETEG00000019669	zf-C2H2	ENSETEP00000015977.1;	NA
Echinops_telfairi		ENSETEG00000019114	zf-C2H2	ENSETEP00000015523.1;	NA
Echinops_telfairi		ENSETEG00000002168	E2F	ENSETEP00000001758.1;	NA
Echinops_telfairi		ENSETEG00000016857	E2F	ENSETEP00000013680.1;	NA
Echinops_telfairi	BHLHE41	ENSETEG00000017468	bHLH	ENSETEP00000014187.1;	NA
Echinops_telfairi	BCL11A	ENSETEG00000013765	zf-C2H2	ENSETEP00000011164.1;	101648077
Echinops_telfairi	PDX1	ENSETEG00000004114	Homeobox	ENSETEP00000003371.1;	101658620
Echinops_telfairi	GLI3	ENSETEG00000003955	zf-C2H2	ENSETEP00000003247.1;	NA
Echinops_telfairi		ENSETEG00000010381	zf-C2H2	ENSETEP00000008435.1;	NA
Echinops_telfairi		ENSETEG00000012716	Homeobox	ENSETEP00000010311.1;	NA
Echinops_telfairi	PBX2	ENSETEG00000018718	Homeobox	ENSETEP00000015207.1;	NA
Echinops_telfairi	GTF3A	ENSETEG00000003225	zf-C2H2	ENSETEP00000002646.1;	NA
Echinops_telfairi	GATAD1	ENSETEG00000017237	zf-GATA	ENSETEP00000013993.1;	NA
Echinops_telfairi	MTF1	ENSETEG00000003045	zf-C2H2	ENSETEP00000002500.1;	NA
Echinops_telfairi	KLF13	ENSETEG00000014330	zf-C2H2	ENSETEP00000011627.1;	101662210
Echinops_telfairi	ZNF521	ENSETEG00000010661	zf-C2H2	ENSETEP00000008660.1;	NA
Echinops_telfairi		ENSETEG00000017585	zf-C2H2	ENSETEP00000014282.1;	NA
Echinops_telfairi		ENSETEG00000013573	zf-C2H2	ENSETEP00000011011.1;	NA
Echinops_telfairi	ZNF311	ENSETEG00000007359	zf-C2H2	ENSETEP00000005967.1;	NA
Echinops_telfairi	SOX6	ENSETEG00000001898	HMG	ENSETEP00000001541.1;	NA
Echinops_telfairi	TEAD3	ENSETEG00000013332	TEA	ENSETEP00000010814.1;	NA
Echinops_telfairi	ZNF189	ENSETEG00000001590	zf-C2H2	ENSETEP00000001281.1;	101649210
Echinops_telfairi	DRGX	ENSETEG00000019943	Homeobox	ENSETEP00000016196.1;	101649464
Echinops_telfairi		ENSETEG00000008048	ESR-like	ENSETEP00000006543.1;	NA
Echinops_telfairi	DLX1	ENSETEG00000017573	Homeobox	ENSETEP00000014270.1;	NA
Echinops_telfairi	NR3C1	ENSETEG00000014280	ESR-like	ENSETEP00000011589.1;	NA
Echinops_telfairi	ZFAT	ENSETEG00000018406	zf-C2H2	ENSETEP00000014962.1;	NA
Echinops_telfairi	ONECUT1	ENSETEG00000013665	CUT	ENSETEP00000011085.1;	NA
Echinops_telfairi		ENSETEG00000018880	bHLH	ENSETEP00000015342.1;	NA
Echinops_telfairi		ENSETEG00000009284	THAP	ENSETEP00000007546.1;	NA
Echinops_telfairi	ZBTB43	ENSETEG00000000019	ZBTB	ENSETEP00000000015.1;ENSETEP00000000015.1;	101649227
Echinops_telfairi	ZNF143	ENSETEG00000012972	zf-C2H2	ENSETEP00000010522.1;	NA
Echinops_telfairi	GRHL3	ENSETEG00000001594	CP2	ENSETEP00000001287.1;	NA
Echinops_telfairi	OTX2	ENSETEG00000014047	TF_Otx	ENSETEP00000011405.1;	NA
Echinops_telfairi		ENSETEG00000015711	zf-C2H2	ENSETEP00000012741.1;	NA
Echinops_telfairi		ENSETEG00000013856	zf-C2H2	ENSETEP00000011243.1;	NA
Echinops_telfairi		ENSETEG00000009397	ETS	ENSETEP00000007639.1;	NA
Echinops_telfairi	ZNF8	ENSETEG00000003162	zf-C2H2	ENSETEP00000002593.1;	NA
Echinops_telfairi		ENSETEG00000017589	MYB	ENSETEP00000014286.1;	NA
Echinops_telfairi	HIVEP2	ENSETEG00000018336	zf-C2H2	ENSETEP00000014903.1;	NA
Echinops_telfairi		ENSETEG00000018347	zf-C2H2	ENSETEP00000014911.1;	NA
Echinops_telfairi		ENSETEG00000016705	zf-C2H2	ENSETEP00000013554.1;	NA
Echinops_telfairi	FOXF2	ENSETEG00000019667	Fork_head	ENSETEP00000015975.1;	NA
Echinops_telfairi	PRDM10	ENSETEG00000003530	zf-C2H2	ENSETEP00000002900.1;	NA
Echinops_telfairi	SMAD1	ENSETEG00000016533	MH1	ENSETEP00000013415.1;	NA
Echinops_telfairi	TFCP2L1	ENSETEG00000005862	CP2	ENSETEP00000004759.1;	NA
Echinops_telfairi		ENSETEG00000012279	zf-C2H2	ENSETEP00000009957.1;	NA
Echinops_telfairi	TRPS1	ENSETEG00000014451	zf-GATA	ENSETEP00000011722.1;	NA
Echinops_telfairi	MAFK	ENSETEG00000019615	TF_bZIP	ENSETEP00000015931.1;	101655440
Echinops_telfairi		ENSETEG00000009539	zf-C2H2	ENSETEP00000007749.1;	NA
Echinops_telfairi		ENSETEG00000004329	zf-C2H2	ENSETEP00000003548.1;	NA
Echinops_telfairi	TEAD1	ENSETEG00000009056	TEA	ENSETEP00000007349.1;	NA
Echinops_telfairi		ENSETEG00000000742	zf-C2H2	ENSETEP00000000600.1;	NA
Echinops_telfairi		ENSETEG00000007550	RFX	ENSETEP00000006137.1;	NA
Echinops_telfairi		ENSETEG00000017861	Homeobox	ENSETEP00000014510.1;	NA
Echinops_telfairi		ENSETEG00000014466	zf-C2H2	ENSETEP00000011733.1;	NA
Echinops_telfairi	BACH1	ENSETEG00000017222	TF_bZIP	ENSETEP00000013982.1;	NA
Echinops_telfairi		ENSETEG00000019660	bHLH	ENSETEP00000015969.1;	NA
Echinops_telfairi	MEOX1	ENSETEG00000004552	Homeobox	ENSETEP00000003718.1;	NA
Echinops_telfairi	RARB	ENSETEG00000001997	THR-like	ENSETEP00000001619.1;	NA
Echinops_telfairi	ATOH7	ENSETEG00000014608	bHLH	ENSETEP00000011841.1;	NA
Echinops_telfairi	SOX9	ENSETEG00000020237	HMG	ENSETEP00000016440.1;	NA
Echinops_telfairi		ENSETEG00000003273	RXR-like	ENSETEP00000002682.1;	NA
Echinops_telfairi		ENSETEG00000016048	E2F	ENSETEP00000013016.1;	NA
Echinops_telfairi		ENSETEG00000001399	HMG	ENSETEP00000001138.1;	NA
Echinops_telfairi		ENSETEG00000010644	zf-C2H2	ENSETEP00000008646.1;	NA
Echinops_telfairi		ENSETEG00000016398	zf-C2H2	ENSETEP00000013296.1;	NA
Echinops_telfairi		ENSETEG00000019255	Homeobox	ENSETEP00000015639.1;	NA
Echinops_telfairi	NSD2	ENSETEG00000003950	HMG	ENSETEP00000003241.1;	NA
Echinops_telfairi		ENSETEG00000017380	zf-C2H2	ENSETEP00000014111.1;	101658003
Echinops_telfairi		ENSETEG00000001011	zf-C2H2	ENSETEP00000000816.1;	NA
Echinops_telfairi		ENSETEG00000016274	Homeobox	ENSETEP00000013195.1;	NA
Echinops_telfairi	TBX2	ENSETEG00000014287	T-box	ENSETEP00000011593.1;	NA
Echinops_telfairi		ENSETEG00000011767	TF_bZIP	ENSETEP00000009549.1;	NA
Echinops_telfairi	PPARA	ENSETEG00000013610	THR-like	ENSETEP00000011038.1;	NA
Echinops_telfairi		ENSETEG00000016526	Nrf1	ENSETEP00000013407.1;	NA
Echinops_telfairi	VAX1	ENSETEG00000014224	Homeobox	ENSETEP00000011546.1;	NA
Echinops_telfairi		ENSETEG00000017117	Homeobox	ENSETEP00000013886.1;	NA
Echinops_telfairi		ENSETEG00000009703	Tub	ENSETEP00000007883.1;	NA
Echinops_telfairi	MLXIPL	ENSETEG00000008859	bHLH	ENSETEP00000007204.1;	NA
Echinops_telfairi		ENSETEG00000019259	Homeobox	ENSETEP00000015642.1;	NA
Echinops_telfairi	DACH2	ENSETEG00000012105	DACH	ENSETEP00000009831.1;	NA
Echinops_telfairi		ENSETEG00000000218	E2F	ENSETEP00000000164.1;	NA
Echinops_telfairi	NR5A2	ENSETEG00000003796	SF-like	ENSETEP00000003114.1;	NA
Echinops_telfairi		ENSETEG00000007452	Homeobox	ENSETEP00000006050.1;	NA
Echinops_telfairi		ENSETEG00000014640	Fork_head	ENSETEP00000011868.1;	NA
Echinops_telfairi	FOXD2	ENSETEG00000010762	Fork_head	ENSETEP00000008740.1;	NA
Echinops_telfairi	IRF4	ENSETEG00000018472	IRF	ENSETEP00000015016.1;	NA
Echinops_telfairi	TFAP2E	ENSETEG00000019509	AP-2	ENSETEP00000015847.1;	101659736
Echinops_telfairi		ENSETEG00000006182	zf-C2H2	ENSETEP00000005018.1;	NA
Echinops_telfairi	ZBTB39	ENSETEG00000019060	ZBTB	ENSETEP00000015480.1;ENSETEP00000015480.1;	NA
Echinops_telfairi		ENSETEG00000001568	Homeobox	ENSETEP00000001262.1;	NA
Echinops_telfairi	HOXD9	ENSETEG00000011069	Homeobox	ENSETEP00000008977.1;	NA
Echinops_telfairi	TFEC	ENSETEG00000016436	bHLH	ENSETEP00000013332.1;	NA
Echinops_telfairi		ENSETEG00000003841	MYB	ENSETEP00000003152.1;	NA
Echinops_telfairi	ETV3L	ENSETEG00000019064	ETS	ENSETEP00000015485.1;	NA
Echinops_telfairi	ZFHX4	ENSETEG00000004672	Homeobox	ENSETEP00000003820.1;	NA
Echinops_telfairi	HSF2	ENSETEG00000006154	HSF	ENSETEP00000004999.1;	NA
Echinops_telfairi	NR2F6	ENSETEG00000000927	RXR-like	ENSETEP00000000751.1;	NA
Echinops_telfairi	PPARG	ENSETEG00000001775	THR-like	ENSETEP00000001441.1;	NA
Echinops_telfairi	CSDC2	ENSETEG00000019516	CSD	ENSETEP00000015852.1;	NA
Echinops_telfairi	BARX1	ENSETEG00000016565	Homeobox	ENSETEP00000013441.1;	101645994
Echinops_telfairi		ENSETEG00000014179	zf-C2H2	ENSETEP00000011508.1;	NA
Echinops_telfairi		ENSETEG00000007628	Homeobox	ENSETEP00000006192.1;	NA
Echinops_telfairi		ENSETEG00000006795	zf-C2H2	ENSETEP00000005518.1;	NA
Echinops_telfairi		ENSETEG00000006013	HMG	ENSETEP00000004883.1;	NA
Echinops_telfairi	ZNF35	ENSETEG00000014012	zf-C2H2	ENSETEP00000011373.1;	NA
Echinops_telfairi	PAX6	ENSETEG00000002655	PAX	ENSETEP00000002163.1;	NA
Echinops_telfairi	UBP1	ENSETEG00000016510	CP2	ENSETEP00000013394.1;	101664231
Echinops_telfairi	ZNF570	ENSETEG00000008483	zf-C2H2	ENSETEP00000006894.1;	NA
Echinops_telfairi		ENSETEG00000017499	zf-C2H2	ENSETEP00000014214.1;	NA
Echinops_telfairi	CUX2	ENSETEG00000020014	CUT	ENSETEP00000016259.1;	NA
Echinops_telfairi	NFE2L1	ENSETEG00000014473	TF_bZIP	ENSETEP00000011739.1;	NA
Echinops_telfairi	YY1	ENSETEG00000010999	zf-C2H2	ENSETEP00000008920.1;	NA
Echinops_telfairi	NFX1	ENSETEG00000001427	zf-NF-X1	ENSETEP00000001152.1;	NA
Echinops_telfairi	NFIB	ENSETEG00000016780	CTF_NFI	ENSETEP00000013619.1;	NA
Echinops_telfairi	CEBPG	ENSETEG00000017071	TF_bZIP	ENSETEP00000013851.1;	NA
Echinops_telfairi		ENSETEG00000004300	zf-C2H2	ENSETEP00000003518.1;	NA
Echinops_telfairi		ENSETEG00000007677	zf-C2H2	ENSETEP00000006234.1;	NA
Echinops_telfairi	LHX1	ENSETEG00000003513	Homeobox	ENSETEP00000002879.1;	NA
Echinops_telfairi		ENSETEG00000018137	zf-C2H2	ENSETEP00000014737.1;	NA
Echinops_telfairi	GATA4	ENSETEG00000001670	zf-GATA	ENSETEP00000001350.1;	101642683
Echinops_telfairi	ZNF333	ENSETEG00000018809	zf-C2H2	ENSETEP00000015280.1;	NA
Echinops_telfairi	HOXB3	ENSETEG00000007761	Homeobox	ENSETEP00000006307.1;	NA
Echinops_telfairi		ENSETEG00000002737	Homeobox	ENSETEP00000002237.1;	NA
Echinops_telfairi		ENSETEG00000017504	zf-C2H2	ENSETEP00000014216.1;	NA
Echinops_telfairi	ZFP28	ENSETEG00000002303	zf-C2H2	ENSETEP00000001870.1;	NA
Echinops_telfairi	RFX1	ENSETEG00000003677	RFX	ENSETEP00000003023.1;	NA
Echinops_telfairi	ZNF131	ENSETEG00000015357	zf-C2H2	ENSETEP00000012449.1;	NA
Echinops_telfairi	SP6	ENSETEG00000017017	zf-C2H2	ENSETEP00000013808.1;	NA
Echinops_telfairi	ZFPM2	ENSETEG00000002635	zf-C2H2	ENSETEP00000002147.1;	NA
Echinops_telfairi		ENSETEG00000001111	Miscellaneous	ENSETEP00000000898.1;	NA
Echinops_telfairi		ENSETEG00000007611	zf-C2H2	ENSETEP00000006185.1;	NA
Echinops_telfairi	CSRNP2	ENSETEG00000016818	CSRNP_N	ENSETEP00000013647.1;	NA
Echinops_telfairi	HES5	ENSETEG00000005870	bHLH	ENSETEP00000004764.1;	NA
Echinops_telfairi	LHX8	ENSETEG00000010400	Homeobox	ENSETEP00000008452.1;	NA
Echinops_telfairi	CDIP1	ENSETEG00000001628	zf-LITAF-like	ENSETEP00000001313.1;	NA
Echinops_telfairi	ZKSCAN1	ENSETEG00000002676	zf-C2H2	ENSETEP00000002185.1;	101641840
Echinops_telfairi		ENSETEG00000017626	SAND	ENSETEP00000014314.1;	NA
Echinops_telfairi	ZNF592	ENSETEG00000006646	zf-C2H2	ENSETEP00000005396.1;	101647438
Echinops_telfairi		ENSETEG00000011531	Homeobox	ENSETEP00000009356.1;	NA
Echinops_telfairi		ENSETEG00000017133	zf-C2H2	ENSETEP00000013901.1;	NA
Echinops_telfairi		ENSETEG00000005874	Homeobox	ENSETEP00000004768.1;	NA
Echinops_telfairi	EGR2	ENSETEG00000003424	zf-C2H2	ENSETEP00000002804.1;	NA
Echinops_telfairi		ENSETEG00000005920	zf-C2H2	ENSETEP00000004809.1;	NA
Echinops_telfairi	PIAS1	ENSETEG00000011566	zf-MIZ	ENSETEP00000009384.1;	NA
Echinops_telfairi		ENSETEG00000014777	zf-MIZ	ENSETEP00000011977.1;	NA
Echinops_telfairi	NR1H4	ENSETEG00000019430	THR-like	ENSETEP00000015782.1;	101648637
Echinops_telfairi		ENSETEG00000002800	zf-C2H2	ENSETEP00000002295.1;	NA
Echinops_telfairi		ENSETEG00000015108	zf-C2H2	ENSETEP00000012246.1;	NA
Echinops_telfairi		ENSETEG00000003860	CP2	ENSETEP00000003168.1;	NA
Echinops_telfairi	PRDM5	ENSETEG00000020268	zf-C2H2	ENSETEP00000016463.1;	NA
Echinops_telfairi		ENSETEG00000009205	MYB	ENSETEP00000007478.1;	NA
Echinops_telfairi	ZNF652	ENSETEG00000017186	zf-C2H2	ENSETEP00000013944.1;	NA
Echinops_telfairi	LMX1A	ENSETEG00000005532	Homeobox	ENSETEP00000004498.1;	NA
Echinops_telfairi		ENSETEG00000019951	ZBTB	ENSETEP00000016203.1;ENSETEP00000016203.1;	NA
Echinops_telfairi		ENSETEG00000006737	zf-C2H2	ENSETEP00000005470.1;	NA
Echinops_telfairi	NFXL1	ENSETEG00000019065	zf-NF-X1	ENSETEP00000015488.1;	NA
Echinops_telfairi	KLF7	ENSETEG00000014513	zf-C2H2	ENSETEP00000011773.1;	NA
Echinops_telfairi	PRDM6	ENSETEG00000005418	zf-C2H2	ENSETEP00000004402.1;	NA
Echinops_telfairi		ENSETEG00000008180	CSD	ENSETEP00000006644.1;	NA
Echinops_telfairi		ENSETEG00000006794	Homeobox	ENSETEP00000005515.1;	NA
Echinops_telfairi		ENSETEG00000000320	Homeobox	ENSETEP00000000248.1;	NA
Echinops_telfairi		ENSETEG00000004812	zf-C2H2	ENSETEP00000003932.1;	NA
Echinops_telfairi		ENSETEG00000005706	RXR-like	ENSETEP00000004639.1;	NA
Echinops_telfairi	NHLH1	ENSETEG00000009677	bHLH	ENSETEP00000007862.1;	101651544
Echinops_telfairi	NFE2	ENSETEG00000013497	TF_bZIP	ENSETEP00000010947.1;	NA
Echinops_telfairi	HNF4G	ENSETEG00000003448	RXR-like	ENSETEP00000002825.1;	NA
Echinops_telfairi	PAX3	ENSETEG00000006800	PAX	ENSETEP00000005519.1;	NA
Echinops_telfairi		ENSETEG00000018757	zf-C2H2	ENSETEP00000015241.1;	NA
Echinops_telfairi	PBX4	ENSETEG00000002650	Homeobox	ENSETEP00000002161.1;	101656793
Echinops_telfairi		ENSETEG00000011450	zf-C2H2	ENSETEP00000009286.1;	NA
Echinops_telfairi	PRDM4	ENSETEG00000008915	zf-C2H2	ENSETEP00000007242.1;	NA
Echinops_telfairi		ENSETEG00000016868	zf-C2H2	ENSETEP00000013689.1;	NA
Echinops_telfairi	RORB	ENSETEG00000017457	THR-like	ENSETEP00000014177.1;	NA
Echinops_telfairi		ENSETEG00000012148	zf-C2H2	ENSETEP00000009863.1;	NA
Echinops_telfairi	TULP4	ENSETEG00000001183	Tub	ENSETEP00000000958.1;	NA
Echinops_telfairi		ENSETEG00000006912	zf-C2H2	ENSETEP00000005604.1;	NA
Echinops_telfairi		ENSETEG00000014424	SAND	ENSETEP00000011702.1;	NA
Echinops_telfairi	HIVEP1	ENSETEG00000015103	zf-C2H2	ENSETEP00000012243.1;	NA
Echinops_telfairi		ENSETEG00000019904	zf-C2H2	ENSETEP00000016171.1;	NA
Echinops_telfairi	BCL6B	ENSETEG00000012364	ZBTB	ENSETEP00000010030.1;ENSETEP00000010030.1;	101656839
Echinops_telfairi	THRB	ENSETEG00000016652	THR-like	ENSETEP00000013510.1;	NA
Echinops_telfairi	ZNF287	ENSETEG00000008692	zf-C2H2	ENSETEP00000007062.1;	NA
Echinops_telfairi	ZBTB6	ENSETEG00000009867	ZBTB	ENSETEP00000008011.1;ENSETEP00000008011.1;	101663167
Echinops_telfairi		ENSETEG00000008470	zf-C2H2	ENSETEP00000006884.1;	NA
Echinops_telfairi		ENSETEG00000012475	zf-C2H2	ENSETEP00000010116.1;	NA
Echinops_telfairi	MSX2	ENSETEG00000018267	Homeobox	ENSETEP00000014840.1;	101637888
Echinops_telfairi	IRX3	ENSETEG00000020300	Homeobox	ENSETEP00000016492.1;	NA
Echinops_telfairi	ZNF512B	ENSETEG00000008120	zf-C2H2	ENSETEP00000006603.1;	NA
Echinops_telfairi	GATA6	ENSETEG00000005525	zf-GATA	ENSETEP00000004492.1;	NA
Echinops_telfairi	LHX2	ENSETEG00000012648	Homeobox	ENSETEP00000010252.1;	NA
Echinops_telfairi	ELF4	ENSETEG00000003175	ETS	ENSETEP00000002608.1;	NA
Echinops_telfairi	SPDEF	ENSETEG00000005883	ETS	ENSETEP00000004774.1;	101661280
Echinops_telfairi		ENSETEG00000013916	zf-C2HC	ENSETEP00000011293.1;	NA
Echinops_telfairi		ENSETEG00000017446	MH1	ENSETEP00000014167.1;	NA
Echinops_telfairi		ENSETEG00000000117	zf-C2H2	ENSETEP00000000090.1;	NA
Echinops_telfairi		ENSETEG00000008813	zf-C2H2	ENSETEP00000007159.1;	NA
Echinops_telfairi	E2F1	ENSETEG00000009744	E2F	ENSETEP00000007910.1;	NA
Echinops_telfairi	HOXD10	ENSETEG00000011067	Homeobox	ENSETEP00000008974.1;	101658966
Echinops_telfairi		ENSETEG00000016371	zf-C2H2	ENSETEP00000013276.1;	NA
Echinops_telfairi	SOX17	ENSETEG00000016915	HMG	ENSETEP00000013727.1;	NA
Echinops_telfairi	TBX21	ENSETEG00000005879	T-box	ENSETEP00000004770.1;	NA
Echinops_telfairi	SP4	ENSETEG00000018442	zf-C2H2	ENSETEP00000014992.1;	NA
Echinops_telfairi	ERG	ENSETEG00000015901	ETS	ENSETEP00000012901.1;	NA
Echinops_telfairi	PLAGL1	ENSETEG00000004193	zf-C2H2	ENSETEP00000003440.1;	NA
Echinops_telfairi		ENSETEG00000006493	zf-C2H2	ENSETEP00000005276.1;	101640648
Echinops_telfairi	NKX3-1	ENSETEG00000018790	Homeobox	ENSETEP00000015266.1;	101657224
Echinops_telfairi		ENSETEG00000015405	Fork_head	ENSETEP00000012488.1;	NA
Echinops_telfairi		ENSETEG00000008652	Homeobox	ENSETEP00000007031.1;	NA
Echinops_telfairi	THAP6	ENSETEG00000011422	THAP	ENSETEP00000009265.1;	NA
Echinops_telfairi	BNC1	ENSETEG00000005529	zf-C2H2	ENSETEP00000004493.1;	101648179
Echinops_telfairi	NKX2-2	ENSETEG00000010501	Homeobox	ENSETEP00000008526.1;	101657800
Echinops_telfairi	ZNF202	ENSETEG00000020138	zf-C2H2	ENSETEP00000016361.1;	101660407
Echinops_telfairi		ENSETEG00000015339	MYB	ENSETEP00000012430.1;	NA
Echinops_telfairi		ENSETEG00000005165	zf-C2H2	ENSETEP00000004204.1;	NA
Echinops_telfairi	PBX1	ENSETEG00000019309	Homeobox	ENSETEP00000015686.1;	NA
Echinops_telfairi	ZNF174	ENSETEG00000019425	zf-C2H2	ENSETEP00000015778.1;	NA
Echinops_telfairi		ENSETEG00000011568	zf-C2H2	ENSETEP00000009387.1;	NA
Echinops_telfairi	ARID4A	ENSETEG00000014494	ARID	ENSETEP00000011757.1;	NA
Echinops_telfairi	IRX6	ENSETEG00000020207	Homeobox	ENSETEP00000016415.1;	NA
Echinops_telfairi		ENSETEG00000003213	zf-C2H2	ENSETEP00000002635.1;	NA
Echinops_telfairi	DMTF1	ENSETEG00000018444	MYB	ENSETEP00000014995.1;	NA
Echinops_telfairi	EBF3	ENSETEG00000014060	COE	ENSETEP00000011414.1;	NA
Echinops_telfairi	AFF1	ENSETEG00000014905	AF-4	ENSETEP00000012082.1;	NA
Echinops_telfairi	ERF	ENSETEG00000005976	ETS	ENSETEP00000004851.1;	NA
Echinops_telfairi	NR2E1	ENSETEG00000003531	RXR-like	ENSETEP00000002898.1;	NA
Echinops_telfairi	ZMIZ1	ENSETEG00000001798	zf-MIZ	ENSETEP00000001462.1;	101660631
Echinops_telfairi	ZNF606	ENSETEG00000014446	zf-C2H2	ENSETEP00000011718.1;	NA
Echinops_telfairi	ZBTB40	ENSETEG00000006965	ZBTB	ENSETEP00000005651.1;ENSETEP00000005651.1;	NA
Echinops_telfairi	ATF6	ENSETEG00000004183	TF_bZIP	ENSETEP00000003432.1;	NA
Echinops_telfairi		ENSETEG00000009509	RHD	ENSETEP00000007723.1;	NA
Echinops_telfairi		ENSETEG00000015849	zf-C2H2	ENSETEP00000012853.1;	NA
Echinops_telfairi	GFI1B	ENSETEG00000010167	zf-C2H2	ENSETEP00000008254.1;	NA
Echinops_telfairi	KLF11	ENSETEG00000002915	zf-C2H2	ENSETEP00000002384.1;	NA
Echinops_telfairi	HLF	ENSETEG00000017670	TF_bZIP	ENSETEP00000014352.1;	NA
Echinops_telfairi		ENSETEG00000004179	bHLH	ENSETEP00000003430.1;	NA
Echinops_telfairi	MAX	ENSETEG00000002967	bHLH	ENSETEP00000002433.1;	101647489
Echinops_telfairi	ZNF879	ENSETEG00000004774	zf-C2H2	ENSETEP00000003899.1;	NA
Echinops_telfairi		ENSETEG00000009281	zf-C2H2	ENSETEP00000007543.1;	NA
Echinops_telfairi	ZBTB17	ENSETEG00000016697	ZBTB	ENSETEP00000013549.1;ENSETEP00000013549.1;	NA
Echinops_telfairi		ENSETEG00000004012	zf-C2H2	ENSETEP00000003286.1;	NA
Echinops_telfairi	ZNF449	ENSETEG00000009064	zf-C2H2	ENSETEP00000007353.1;	NA
Echinops_telfairi	NFKB1	ENSETEG00000007738	RHD	ENSETEP00000006285.1;	NA
Echinops_telfairi	FOXJ3	ENSETEG00000014454	Fork_head	ENSETEP00000011725.1;	NA
Echinops_telfairi	HDX	ENSETEG00000018031	Homeobox	ENSETEP00000014652.1;	NA
Echinops_telfairi	NKX2-8	ENSETEG00000010141	Homeobox	ENSETEP00000008232.1;	NA
Echinops_telfairi		ENSETEG00000015845	zf-C2H2	ENSETEP00000012852.1;	NA
Echinops_telfairi	ZNF536	ENSETEG00000010329	zf-C2H2	ENSETEP00000008387.1;	NA
Echinops_telfairi		ENSETEG00000017756	Fork_head	ENSETEP00000014424.1;	NA
Echinops_telfairi	VSX2	ENSETEG00000017478	Homeobox	ENSETEP00000014195.1;	NA
Echinops_telfairi	HOXB5	ENSETEG00000019368	Homeobox	ENSETEP00000015735.1;	101656912
Echinops_telfairi		ENSETEG00000018689	zf-C2H2	ENSETEP00000015183.1;	101663241
Echinops_telfairi		ENSETEG00000003900	HPD	ENSETEP00000003199.1;	NA
Echinops_telfairi	ZBTB41	ENSETEG00000001738	ZBTB	ENSETEP00000001406.1;ENSETEP00000001406.1;	NA
Echinops_telfairi	HOXA2	ENSETEG00000015520	Homeobox	ENSETEP00000012583.1;	NA
Echinops_telfairi	MYSM1	ENSETEG00000005334	MYB	ENSETEP00000004335.1;	NA
Echinops_telfairi		ENSETEG00000008816	bHLH	ENSETEP00000007160.1;	NA
Echinops_telfairi		ENSETEG00000015920	zf-C2H2	ENSETEP00000012914.1;	NA
Echinops_telfairi	NR1H2	ENSETEG00000018821	THR-like	ENSETEP00000015292.1;	NA
Echinops_telfairi	HOXC6	ENSETEG00000015765	Homeobox	ENSETEP00000012787.1;	101663688
Echinops_telfairi		ENSETEG00000001507	Homeobox	ENSETEP00000001210.1;	NA
Echinops_telfairi	ZNF133	ENSETEG00000015373	zf-C2H2	ENSETEP00000012460.1;	NA
Echinops_telfairi	IKZF2	ENSETEG00000019814	zf-C2H2	ENSETEP00000016095.1;	NA
Echinops_telfairi	MYT1L	ENSETEG00000015771	zf-C2HC	ENSETEP00000012795.1;	NA
Echinops_telfairi	TFAP4	ENSETEG00000008634	bHLH	ENSETEP00000007015.1;	NA
Echinops_telfairi		ENSETEG00000014457	zf-C2H2	ENSETEP00000011726.1;	NA
Echinops_telfairi	PITX3	ENSETEG00000013568	Homeobox	ENSETEP00000011005.1;	NA
Echinops_telfairi	USF1	ENSETEG00000015715	bHLH	ENSETEP00000012743.1;	NA
Echinops_telfairi	ESRRB	ENSETEG00000012269	ESR-like	ENSETEP00000009949.1;	NA
Echinops_telfairi		ENSETEG00000009499	zf-C2H2	ENSETEP00000007713.1;	NA
Echinops_telfairi	NR4A3	ENSETEG00000016241	NGFIB-like	ENSETEP00000013164.1;	NA
Echinops_telfairi		ENSETEG00000018785	zf-C2H2	ENSETEP00000015264.1;	NA
Echinops_telfairi		ENSETEG00000010320	zf-C2H2	ENSETEP00000008380.1;	NA
Echinops_telfairi	MAEL	ENSETEG00000001331	HMG	ENSETEP00000001070.1;	NA
Echinops_telfairi	ZKSCAN8	ENSETEG00000000088	zf-C2H2	ENSETEP00000000065.1;	NA
Echinops_telfairi	E2F8	ENSETEG00000004363	E2F	ENSETEP00000003577.1;	NA
Echinops_telfairi		ENSETEG00000002914	zf-C2H2	ENSETEP00000002387.1;	NA
Echinops_telfairi		ENSETEG00000015246	zf-C2H2	ENSETEP00000012360.1;	101652150
Echinops_telfairi	ZNF784	ENSETEG00000015844	zf-C2H2	ENSETEP00000012848.1;	NA
Echinops_telfairi	BNC2	ENSETEG00000004420	zf-C2H2	ENSETEP00000003622.1;	NA
Echinops_telfairi	TFAP2B	ENSETEG00000009017	AP-2	ENSETEP00000007319.1;	NA
Echinops_telfairi		ENSETEG00000014504	zf-C2H2	ENSETEP00000011765.1;	NA
Echinops_telfairi	PAX5	ENSETEG00000002360	PAX	ENSETEP00000001917.1;	NA
Echinops_telfairi	NKX2-6	ENSETEG00000000957	Homeobox	ENSETEP00000000776.1;	101657725
Echinops_telfairi	ZNF644	ENSETEG00000018127	zf-C2H2	ENSETEP00000014729.1;	NA
Echinops_telfairi		ENSETEG00000019318	Homeobox	ENSETEP00000015693.1;	NA
Echinops_telfairi	ZNF391	ENSETEG00000012682	zf-C2H2	ENSETEP00000010282.1;	101662965
Echinops_telfairi	PAX1	ENSETEG00000017563	PAX	ENSETEP00000014261.1;	NA
Echinops_telfairi	GLMP	ENSETEG00000010343	NCU-G1	ENSETEP00000008399.1;	NA
Echinops_telfairi	REST	ENSETEG00000011728	zf-C2H2	ENSETEP00000009516.1;	NA
Echinops_telfairi		ENSETEG00000006652	RFX	ENSETEP00000005398.1;	NA
Echinops_telfairi	OSR1	ENSETEG00000013563	zf-C2H2	ENSETEP00000011001.1;	101650893
Echinops_telfairi	PKNOX1	ENSETEG00000002863	Homeobox	ENSETEP00000002339.1;	NA
Echinops_telfairi	MBD3	ENSETEG00000002881	MBD	ENSETEP00000002356.1;	NA
Echinops_telfairi		ENSETEG00000006632	AP-2	ENSETEP00000005382.1;	NA
Echinops_telfairi		ENSETEG00000017770	zf-C2H2	ENSETEP00000014438.1;	NA
Echinops_telfairi	SATB2	ENSETEG00000013425	CUT	ENSETEP00000010888.1;	NA
Echinops_telfairi		ENSETEG00000007437	Fork_head	ENSETEP00000006037.1;	NA
Echinops_telfairi		ENSETEG00000012182	zf-C2H2	ENSETEP00000009890.1;	NA
Echinops_telfairi	ZNF660	ENSETEG00000006785	zf-C2H2	ENSETEP00000005505.1;	115871259
Echinops_telfairi	ETS2	ENSETEG00000016807	ETS	ENSETEP00000013639.1;	NA
Echinops_telfairi	ISL2	ENSETEG00000000946	Homeobox	ENSETEP00000000769.1;	NA
Echinops_telfairi	EBF1	ENSETEG00000011711	COE	ENSETEP00000009502.1;	NA
Echinops_telfairi		ENSETEG00000016831	HMG	ENSETEP00000013657.1;	NA
Echinops_telfairi	RUNX1	ENSETEG00000011313	Runt	ENSETEP00000009173.1;	NA
Echinops_telfairi	PHOX2A	ENSETEG00000017136	Homeobox	ENSETEP00000013903.1;	NA
Echinops_telfairi	TULP3	ENSETEG00000008676	Tub	ENSETEP00000007049.1;	NA
Echinops_telfairi	RFX3	ENSETEG00000002475	RFX	ENSETEP00000002016.1;	NA
Echinops_telfairi	FOXM1	ENSETEG00000019867	Fork_head	ENSETEP00000016140.1;	NA
Echinops_telfairi		ENSETEG00000017656	zf-C2H2	ENSETEP00000014341.1;	NA
Echinops_telfairi	SMAD7	ENSETEG00000001041	MH1	ENSETEP00000000844.1;	101644029
Echinops_telfairi	ZNF865	ENSETEG00000015836	zf-C2H2	ENSETEP00000012846.1;	NA
Echinops_telfairi	ZNF296	ENSETEG00000012190	zf-C2H2	ENSETEP00000009893.1;	NA
Echinops_telfairi		ENSETEG00000018729	PAX	ENSETEP00000015219.1;	NA
Echinops_telfairi	ZNF740	ENSETEG00000006127	zf-C2H2	ENSETEP00000004975.1;	NA
Echinops_telfairi		ENSETEG00000002571	Homeobox	ENSETEP00000002098.1;	NA
Echinops_telfairi	PROX1	ENSETEG00000010042	HPD	ENSETEP00000008152.1;	NA
Echinops_telfairi	NR1I3	ENSETEG00000015760	THR-like	ENSETEP00000012784.1;	NA
Echinops_telfairi		ENSETEG00000008442	HMG	ENSETEP00000006861.1;	NA
Echinops_telfairi	ZBTB48	ENSETEG00000016655	ZBTB	ENSETEP00000013517.1;ENSETEP00000013517.1;	101644777
Echinops_telfairi	ELK1	ENSETEG00000007733	ETS	ENSETEP00000006281.1;	NA
Echinops_telfairi	E2F6	ENSETEG00000006678	E2F	ENSETEP00000005421.1;	NA
Echinops_telfairi		ENSETEG00000016176	Homeobox	ENSETEP00000013116.1;	NA
Echinops_telfairi	RARG	ENSETEG00000001526	THR-like	ENSETEP00000001227.1;	NA
Echinops_telfairi	ZBTB21	ENSETEG00000007191	ZBTB	ENSETEP00000005837.1;	NA
Echinops_telfairi		ENSETEG00000000195	zf-C2H2	ENSETEP00000000145.1;	NA
Echinops_telfairi	THAP1	ENSETEG00000018764	THAP	ENSETEP00000015248.1;	101643726
Echinops_telfairi		ENSETEG00000007029	zf-C2H2	ENSETEP00000005706.1;	NA
Echinops_telfairi		ENSETEG00000012079	zf-C2H2	ENSETEP00000009808.1;	NA
Echinops_telfairi	TOX4	ENSETEG00000012357	HMG	ENSETEP00000010025.1;	NA
Echinops_telfairi	STAT3	ENSETEG00000008537	STAT	ENSETEP00000006941.1;	NA
Echinops_telfairi		ENSETEG00000015428	T-box	ENSETEP00000012505.1;	NA
Echinops_telfairi		ENSETEG00000015470	HMG	ENSETEP00000012541.1;	NA
Echinops_telfairi	GLIS2	ENSETEG00000006418	zf-C2H2	ENSETEP00000005210.1;	101642872
Echinops_telfairi		ENSETEG00000014333	zf-C2H2	ENSETEP00000011630.1;	NA
Echinops_telfairi		ENSETEG00000014897	zf-C2H2	ENSETEP00000012073.1;	NA
Echinops_telfairi	ZNF236	ENSETEG00000011718	zf-C2H2	ENSETEP00000009511.1;	NA
Echinops_telfairi	ZNF215	ENSETEG00000008248	zf-C2H2	ENSETEP00000006702.1;	NA
Echinops_telfairi	NR1I2	ENSETEG00000018117	THR-like	ENSETEP00000014722.1;	NA
Echinops_telfairi	HOXB6	ENSETEG00000019370	Homeobox	ENSETEP00000015738.1;	101656605
Echinops_telfairi		ENSETEG00000001398	Homeobox	ENSETEP00000001124.1;	NA
Echinops_telfairi		ENSETEG00000007859	HMG	ENSETEP00000006381.1;	101640502
Echinops_telfairi	SIM1	ENSETEG00000010692	bHLH	ENSETEP00000008687.1;	NA
Echinops_telfairi	BCL6	ENSETEG00000014830	ZBTB	ENSETEP00000012020.1;ENSETEP00000012020.1;	101647673
Echinops_telfairi	DLX2	ENSETEG00000017574	Homeobox	ENSETEP00000014271.1;	NA
Echinops_telfairi	NR2C1	ENSETEG00000010120	RXR-like	ENSETEP00000008217.1;	NA
Echinops_telfairi	HMGXB3	ENSETEG00000000737	HMG	ENSETEP00000000595.1;	NA
Echinops_telfairi		ENSETEG00000002299	P53	ENSETEP00000001864.1;	NA
Echinops_telfairi	FOSL2	ENSETEG00000011721	TF_bZIP	ENSETEP00000009510.1;	101638190
Echinops_telfairi	ZFHX3	ENSETEG00000014223	Homeobox	ENSETEP00000011547.1;	NA
Echinops_telfairi		ENSETEG00000014846	MYB	ENSETEP00000012032.1;	NA
Echinops_telfairi		ENSETEG00000014043	zf-C2H2	ENSETEP00000011400.1;	NA
Echinops_telfairi		ENSETEG00000018093	zf-C2H2	ENSETEP00000014702.1;	NA
Echinops_telfairi	ZSCAN25	ENSETEG00000002710	zf-C2H2	ENSETEP00000002209.1;	NA
Echinops_telfairi	NPAS3	ENSETEG00000016603	bHLH	ENSETEP00000013471.1;	NA
Echinops_telfairi		ENSETEG00000014326	Homeobox	ENSETEP00000011623.1;	NA
Echinops_telfairi	EGR3	ENSETEG00000013467	zf-C2H2	ENSETEP00000010919.1;	NA
Echinops_telfairi	MIXL1	ENSETEG00000001372	Homeobox	ENSETEP00000001104.1;	NA
Echinops_telfairi	EMX2	ENSETEG00000003107	Homeobox	ENSETEP00000002545.1;	NA
Echinops_telfairi		ENSETEG00000007926	zf-C2H2	ENSETEP00000006438.1;	NA
Echinops_telfairi		ENSETEG00000011082	zf-C2H2	ENSETEP00000008988.1;	NA
Echinops_telfairi	ZKSCAN2	ENSETEG00000013545	zf-C2H2	ENSETEP00000010988.1;	NA
Echinops_telfairi		ENSETEG00000017827	zf-C2H2	ENSETEP00000014485.1;	NA
Echinops_telfairi	ZNF398	ENSETEG00000004961	zf-C2H2	ENSETEP00000004042.1;	NA
Echinops_telfairi	MXD1	ENSETEG00000017347	bHLH	ENSETEP00000014084.1;	101657952
Echinops_telfairi	ZNF410	ENSETEG00000004388	zf-C2H2	ENSETEP00000003594.1;	NA
Echinops_telfairi	CDX2	ENSETEG00000018589	Homeobox	ENSETEP00000015108.1;	101658300
Echinops_telfairi		ENSETEG00000013286	zf-C2H2	ENSETEP00000010776.1;	NA
Echinops_telfairi		ENSETEG00000003274	Fork_head	ENSETEP00000002684.1;	NA
Echinops_telfairi	ALX3	ENSETEG00000014353	Homeobox	ENSETEP00000011648.1;	NA
Echinops_telfairi	TFEB	ENSETEG00000018481	bHLH	ENSETEP00000015022.1;	NA
Echinops_telfairi	NCOA1	ENSETEG00000013375	bHLH	ENSETEP00000010849.1;	NA
Echinops_telfairi	NCOR1	ENSETEG00000018856	MYB	ENSETEP00000015327.1;	NA
Echinops_telfairi		ENSETEG00000009958	zf-C2H2	ENSETEP00000008088.1;	NA
Echinops_telfairi		ENSETEG00000016405	zf-C2H2	ENSETEP00000013304.1;	NA
Echinops_telfairi	SHOX2	ENSETEG00000004829	Homeobox	ENSETEP00000003946.1;	NA
Echinops_telfairi		ENSETEG00000007109	CSD	ENSETEP00000005775.1;	NA
Echinops_telfairi		ENSETEG00000000805	zf-C2H2	ENSETEP00000000655.1;	NA
Echinops_telfairi	MYOG	ENSETEG00000003043	bHLH	ENSETEP00000002498.1;	101639382
Echinops_telfairi		ENSETEG00000010787	CP2	ENSETEP00000008762.1;	NA
Echinops_telfairi	FOXN3	ENSETEG00000003837	Fork_head	ENSETEP00000003147.1;	NA
Echinops_telfairi		ENSETEG00000003223	LRRFIP	ENSETEP00000002644.1;	NA
Echinops_telfairi	NR2F1	ENSETEG00000011163	RXR-like	ENSETEP00000009056.1;	NA
Echinops_telfairi	ZBTB11	ENSETEG00000004057	ZBTB	ENSETEP00000003329.1;ENSETEP00000003329.1;	NA
Echinops_telfairi		ENSETEG00000012858	GTF2I	ENSETEP00000010428.1;	NA
Echinops_telfairi	HMGB3	ENSETEG00000015689	HMG	ENSETEP00000012722.1;	101660586
Echinops_telfairi		ENSETEG00000017311	COE	ENSETEP00000014054.1;	NA
Echinops_telfairi		ENSETEG00000015917	MYB	ENSETEP00000012913.1;	NA
Echinops_telfairi	MEF2A	ENSETEG00000018987	SRF	ENSETEP00000015420.1;	NA
Echinops_telfairi		ENSETEG00000012603	zf-C2H2	ENSETEP00000010215.1;	NA
Echinops_telfairi		ENSETEG00000019668	Homeobox	ENSETEP00000015976.1;	NA
Echinops_telfairi	CREB3L4	ENSETEG00000008252	TF_bZIP	ENSETEP00000006705.1;	NA
Echinops_telfairi	ADNP	ENSETEG00000011996	Homeobox	ENSETEP00000009738.1;	NA
Echinops_telfairi	BAZ2A	ENSETEG00000010203	MBD	ENSETEP00000008287.1;	NA
Echinops_telfairi	PAX9	ENSETEG00000002086	PAX	ENSETEP00000001688.1;	NA
Echinops_telfairi	ID3	ENSETEG00000006580	bHLH	ENSETEP00000005348.1;	101643296
Echinops_telfairi	IRX1	ENSETEG00000004419	Homeobox	ENSETEP00000003619.1;	NA
Echinops_telfairi		ENSETEG00000004383	zf-C2H2	ENSETEP00000003587.1;	NA
Echinops_telfairi		ENSETEG00000001605	Homeobox	ENSETEP00000001295.1;	NA
Echinops_telfairi	ZNF507	ENSETEG00000004988	zf-C2H2	ENSETEP00000004063.1;	101647315
Echinops_telfairi	SATB1	ENSETEG00000012405	CUT	ENSETEP00000010058.1;	NA
Echinops_telfairi		ENSETEG00000001236	zf-C2H2	ENSETEP00000001001.1;	NA
Echinops_telfairi		ENSETEG00000017768	ETS	ENSETEP00000014435.1;	NA
Echinops_telfairi	ZNF622	ENSETEG00000005697	zf-C2H2	ENSETEP00000004633.1;	NA
Echinops_telfairi		ENSETEG00000007353	zf-C2H2	ENSETEP00000005964.1;	101660662
Echinops_telfairi	TBX6	ENSETEG00000019233	T-box	ENSETEP00000015621.1;	101648166
Echinops_telfairi		ENSETEG00000010461	zf-C2H2	ENSETEP00000008498.1;	NA
Echinops_telfairi		ENSETEG00000013238	zf-C2H2	ENSETEP00000010736.1;	NA
Echinops_telfairi	CSRNP3	ENSETEG00000018385	CSRNP_N	ENSETEP00000014943.1;	NA
Echinops_telfairi		ENSETEG00000020163	Homeobox	ENSETEP00000016377.1;	NA
Echinops_telfairi	HOXB9	ENSETEG00000007854	Homeobox	ENSETEP00000006375.1;	NA
Echinops_telfairi	NFIC	ENSETEG00000006952	CTF_NFI	ENSETEP00000005638.1;	NA
Echinops_telfairi	HOXD8	ENSETEG00000011076	Homeobox	ENSETEP00000008981.1;	NA
Echinops_telfairi	HOXC4	ENSETEG00000017258	Homeobox	ENSETEP00000014012.1;	NA
Echinops_telfairi	ZNF787	ENSETEG00000000601	zf-C2H2	ENSETEP00000000474.1;	NA
Echinops_telfairi		ENSETEG00000002671	zf-C2H2	ENSETEP00000002179.1;	NA
Echinops_telfairi		ENSETEG00000017621	zf-C2H2	ENSETEP00000014311.1;	NA
Echinops_telfairi	ZNF653	ENSETEG00000007616	zf-C2H2	ENSETEP00000006188.1;	NA
Echinops_telfairi	GATA2	ENSETEG00000017410	zf-GATA	ENSETEP00000014137.1;	NA
Echinops_telfairi	ZNF639	ENSETEG00000001598	zf-C2H2	ENSETEP00000001289.1;	101642475
Echinops_telfairi	ZEB2	ENSETEG00000003283	zf-C2H2	ENSETEP00000002692.1;	NA
Echinops_telfairi	ZNF197	ENSETEG00000015360	zf-C2H2	ENSETEP00000012452.1;	101651992
Echinops_telfairi		ENSETEG00000005197	zf-C2H2	ENSETEP00000004228.1;	NA
Echinops_telfairi		ENSETEG00000003834	zf-C2H2	ENSETEP00000003145.1;	NA
Echinops_telfairi	TAL2	ENSETEG00000007386	bHLH	ENSETEP00000005990.1;	NA
Echinops_telfairi		ENSETEG00000003247	zf-C2H2	ENSETEP00000002664.1;	NA
Echinops_telfairi	ZBTB22	ENSETEG00000002948	ZBTB	ENSETEP00000002416.1;ENSETEP00000002416.1;	NA
Echinops_telfairi	BBX	ENSETEG00000005122	HMG	ENSETEP00000004169.1;	NA
Echinops_telfairi	POU4F3	ENSETEG00000006520	Pou	ENSETEP00000005298.1;	101657647
Echinops_telfairi		ENSETEG00000002823	TF_bZIP	ENSETEP00000002313.1;	NA
Echinops_telfairi	ZNF148	ENSETEG00000002856	zf-C2H2	ENSETEP00000002335.1;	NA
Echinops_telfairi		ENSETEG00000004293	Homeobox	ENSETEP00000003513.1;	NA
Echinops_telfairi	ZHX2	ENSETEG00000005503	Homeobox	ENSETEP00000004471.1;	NA
Echinops_telfairi	CAMTA1	ENSETEG00000006373	CG-1	ENSETEP00000005174.1;	NA
Echinops_telfairi		ENSETEG00000005601	zf-C2H2	ENSETEP00000004559.1;	NA
Echinops_telfairi		ENSETEG00000004226	zf-C2H2	ENSETEP00000003465.1;	NA
Echinops_telfairi		ENSETEG00000002463	TF_bZIP	ENSETEP00000002007.1;	NA
Echinops_telfairi		ENSETEG00000011095	zf-C2H2	ENSETEP00000008996.1;	NA
Echinops_telfairi		ENSETEG00000015066	HTH	ENSETEP00000012206.1;	101649688
Echinops_telfairi	TFAP2A	ENSETEG00000017102	AP-2	ENSETEP00000013880.1;	NA
Echinops_telfairi		ENSETEG00000009586	zf-C2H2	ENSETEP00000007790.1;	NA
Echinops_telfairi	STAT5A	ENSETEG00000008535	STAT	ENSETEP00000006936.1;	NA
Echinops_telfairi		ENSETEG00000018845	zf-C2H2	ENSETEP00000015311.1;	NA
Echinops_telfairi		ENSETEG00000012088	zf-C2H2	ENSETEP00000009815.1;	NA
Echinops_telfairi	ZNF277	ENSETEG00000006045	zf-C2H2	ENSETEP00000004905.1;	NA
Echinops_telfairi	HEY2	ENSETEG00000007340	bHLH	ENSETEP00000005952.1;	101650529
Echinops_telfairi	PRRX1	ENSETEG00000020089	Homeobox	ENSETEP00000016317.1;	NA
Echinops_telfairi	ZBTB25	ENSETEG00000006225	ZBTB	ENSETEP00000005051.1;	NA
Echinops_telfairi		ENSETEG00000006534	zf-C2H2	ENSETEP00000005308.1;	NA
Echinops_telfairi	SMAD3	ENSETEG00000003356	MH1	ENSETEP00000002749.1;	NA
Echinops_telfairi	ZNF322	ENSETEG00000012769	zf-C2H2	ENSETEP00000010352.1;	101641974
Echinops_telfairi		ENSETEG00000016741	zf-C2H2	ENSETEP00000013586.1;	NA
Echinops_telfairi	HAND2	ENSETEG00000018858	bHLH	ENSETEP00000015320.1;	NA
Echinops_telfairi		ENSETEG00000001383	zf-C2H2	ENSETEP00000001113.1;	NA
Echinops_telfairi	ZNF212	ENSETEG00000009544	zf-C2H2	ENSETEP00000007753.1;	NA
Echinops_telfairi	HES7	ENSETEG00000017899	bHLH	ENSETEP00000014540.1;	NA
Echinops_telfairi	SIX2	ENSETEG00000008861	Homeobox	ENSETEP00000007202.1;	NA
Echinops_telfairi	ESR2	ENSETEG00000014544	ESR-like	ENSETEP00000011796.1;	NA
Echinops_telfairi		ENSETEG00000011593	HMG	ENSETEP00000009407.1;	NA
Echinops_telfairi		ENSETEG00000002491	CSD	ENSETEP00000002034.1;	NA
Echinops_telfairi	DNAJC2	ENSETEG00000005725	MYB	ENSETEP00000004654.1;	NA
Echinops_telfairi	ATF3	ENSETEG00000015701	TF_bZIP	ENSETEP00000012733.1;	101657676
Echinops_telfairi	ZNF667	ENSETEG00000002079	zf-C2H2	ENSETEP00000001681.1;	NA
Echinops_telfairi	ETV1	ENSETEG00000016026	ETS	ENSETEP00000012999.1;	NA
Echinops_telfairi		ENSETEG00000012587	zf-C2H2	ENSETEP00000010207.1;	NA
Echinops_telfairi		ENSETEG00000020358	zf-C2H2	ENSETEP00000016540.1;	NA
Echinops_telfairi		ENSETEG00000011131	THR-like	ENSETEP00000009030.1;	NA
Echinops_telfairi	ZNF777	ENSETEG00000007928	zf-C2H2	ENSETEP00000006437.1;	NA
Echinops_telfairi	TFDP2	ENSETEG00000017408	E2F	ENSETEP00000014135.1;	NA
Echinops_telfairi	TBX20	ENSETEG00000012771	T-box	ENSETEP00000010353.1;	NA
Echinops_telfairi		ENSETEG00000001718	HMG	ENSETEP00000001388.1;	NA
Echinops_telfairi	ZBTB16	ENSETEG00000001379	ZBTB	ENSETEP00000001109.1;ENSETEP00000001109.1;	101644822
Echinops_telfairi		ENSETEG00000018248	Pou	ENSETEP00000014821.1;	NA
Echinops_telfairi		ENSETEG00000003046	zf-C2H2	ENSETEP00000002501.1;	NA
Echinops_telfairi		ENSETEG00000015508	Homeobox	ENSETEP00000012572.1;	NA
Echinops_telfairi		ENSETEG00000014328	zf-C2H2	ENSETEP00000011625.1;	NA
Echinops_telfairi	WT1	ENSETEG00000000684	zf-C2H2	ENSETEP00000000548.1;	101644471
Echinops_telfairi	KLF5	ENSETEG00000017048	zf-C2H2	ENSETEP00000013834.1;	NA
Echinops_telfairi	MECP2	ENSETEG00000009825	MBD	ENSETEP00000007980.1;	NA
Echinops_telfairi	FOXN1	ENSETEG00000015002	Fork_head	ENSETEP00000012157.1;	NA
Echinops_telfairi		ENSETEG00000014713	zf-C2H2	ENSETEP00000011922.1;	NA
Echinops_telfairi	THRA	ENSETEG00000013166	THR-like	ENSETEP00000010678.1;	NA
Echinops_telfairi	NR3C2	ENSETEG00000000678	ESR-like	ENSETEP00000000543.1;	NA
Echinops_telfairi		ENSETEG00000020249	zf-C2H2	ENSETEP00000016451.1;	NA
Echinops_telfairi		ENSETEG00000009561	zf-C2H2	ENSETEP00000007767.1;	NA
Echinops_telfairi		ENSETEG00000011408	zf-C2H2	ENSETEP00000009254.1;	NA
Echinops_telfairi		ENSETEG00000009311	zf-C2H2	ENSETEP00000007568.1;	NA
Echinops_telfairi	TERF2	ENSETEG00000013553	MYB	ENSETEP00000010994.1;	NA
Echinops_telfairi	MAFF	ENSETEG00000012984	TF_bZIP	ENSETEP00000010533.1;	NA
Echinops_telfairi	ETS1	ENSETEG00000013600	ETS	ENSETEP00000011032.1;	NA
Echinops_telfairi		ENSETEG00000012849	zf-C2H2	ENSETEP00000010419.1;	NA
Echinops_telfairi	AR	ENSETEG00000016614	ESR-like	ENSETEP00000013478.1;	NA
Echinops_telfairi	KLF12	ENSETEG00000016171	zf-C2H2	ENSETEP00000013112.1;	NA
Echinops_telfairi	ZNF76	ENSETEG00000019598	zf-C2H2	ENSETEP00000015916.1;	NA
Echinops_telfairi	LHX6	ENSETEG00000009829	Homeobox	ENSETEP00000007982.1;	NA
Echinops_telfairi	LHX5	ENSETEG00000006405	Homeobox	ENSETEP00000005204.1;	NA
Echinops_telfairi	ARID5B	ENSETEG00000002612	ARID	ENSETEP00000002129.1;	101650317
Echinops_telfairi		ENSETEG00000004078	IRF	ENSETEP00000003345.1;	NA
Echinops_telfairi	RCOR2	ENSETEG00000005477	MYB	ENSETEP00000004453.1;	NA
Echinops_telfairi		ENSETEG00000012952	RHD	ENSETEP00000010506.1;	NA
Echinops_telfairi		ENSETEG00000002044	CSD	ENSETEP00000001655.1;	NA
Echinops_telfairi	ZNF668	ENSETEG00000008973	zf-C2H2	ENSETEP00000007285.1;	NA
Echinops_telfairi		ENSETEG00000005917	zf-C2H2	ENSETEP00000004803.1;	NA
Echinops_telfairi	ETV6	ENSETEG00000002501	ETS	ENSETEP00000002041.1;	NA
Echinops_telfairi	MYOD1	ENSETEG00000003979	bHLH	ENSETEP00000003263.1;	NA
Echinops_telfairi		ENSETEG00000008987	P53	ENSETEP00000007296.1;	NA
Echinops_telfairi	SMAD9	ENSETEG00000020236	MH1	ENSETEP00000016439.1;	NA
Echinops_telfairi	ZNF74	ENSETEG00000016299	zf-C2H2	ENSETEP00000013217.1;	NA
Echinops_telfairi	ZSCAN26	ENSETEG00000010214	zf-C2H2	ENSETEP00000008295.1;	NA
Echinops_telfairi	BHLHE40	ENSETEG00000005461	bHLH	ENSETEP00000004441.1;	101647894
Echinops_telfairi	ZSCAN23	ENSETEG00000007536	zf-C2H2	ENSETEP00000006125.1;	NA
Echinops_telfairi	SMARCC2	ENSETEG00000017043	MYB	ENSETEP00000013835.1;	NA
Echinops_telfairi	NEUROD1	ENSETEG00000018112	bHLH	ENSETEP00000014717.1;	101647617
Echinops_telfairi		ENSETEG00000013109	ETS	ENSETEP00000010639.1;	NA
Echinops_telfairi	ZBED4	ENSETEG00000013043	zf-BED	ENSETEP00000010582.1;	NA
Echinops_telfairi	ZNF26	ENSETEG00000006935	zf-C2H2	ENSETEP00000005624.1;	NA
Echinops_telfairi	SALL1	ENSETEG00000015150	zf-C2H2	ENSETEP00000012279.1;	101660460
Echinops_telfairi		ENSETEG00000004048	HMG	ENSETEP00000003320.1;	101653987
Echinops_telfairi	LEF1	ENSETEG00000018357	HMG	ENSETEP00000014920.1;	NA
Echinops_telfairi	ESRRA	ENSETEG00000000262	ESR-like	ENSETEP00000000203.1;	NA
Echinops_telfairi	ZNF214	ENSETEG00000005673	zf-C2H2	ENSETEP00000004612.1;	NA
Echinops_telfairi	ZNF182	ENSETEG00000011834	zf-C2H2	ENSETEP00000009600.1;	NA
Echinops_telfairi	SOX30	ENSETEG00000000461	HMG	ENSETEP00000000368.1;	NA
Echinops_telfairi	ZFP82	ENSETEG00000007465	zf-C2H2	ENSETEP00000006063.1;	NA
Echinops_telfairi	SMARCE1	ENSETEG00000004593	HMG	ENSETEP00000003758.1;	NA
Echinops_telfairi		ENSETEG00000007388	zf-C2H2	ENSETEP00000005993.1;	NA
Echinops_telfairi	GATA3	ENSETEG00000018559	zf-GATA	ENSETEP00000015086.1;	101654967
Echinops_telfairi		ENSETEG00000011605	MYB	ENSETEP00000009417.1;	NA
Echinops_telfairi		ENSETEG00000008765	zf-C2H2	ENSETEP00000007122.1;	NA
Echinops_telfairi	FOXC2	ENSETEG00000003388	Fork_head	ENSETEP00000002775.1;	NA
Echinops_telfairi	KMT2C	ENSETEG00000014286	HMG	ENSETEP00000011596.1;	NA
Echinops_telfairi		ENSETEG00000004876	HMG	ENSETEP00000003980.1;	NA
Echinops_telfairi	PKNOX2	ENSETEG00000009988	Homeobox	ENSETEP00000008116.1;	NA
Echinops_telfairi	ZHX3	ENSETEG00000005517	Homeobox	ENSETEP00000004483.1;	NA
Echinops_telfairi		ENSETEG00000004029	Homeobox	ENSETEP00000003303.1;	NA
Echinops_telfairi	DNAJC1	ENSETEG00000009356	MYB	ENSETEP00000007604.1;	NA
Echinops_telfairi	PIAS2	ENSETEG00000019191	zf-MIZ	ENSETEP00000015589.1;	NA
Echinops_telfairi	ZNF200	ENSETEG00000008038	zf-C2H2	ENSETEP00000006533.1;	NA
Echinops_telfairi	TOX	ENSETEG00000014974	HMG	ENSETEP00000012132.1;	NA
Echinops_telfairi	PRDM13	ENSETEG00000004709	zf-C2H2	ENSETEP00000003843.1;	NA
Echinops_telfairi		ENSETEG00000011256	bHLH	ENSETEP00000009127.1;	NA
Echinops_telfairi		ENSETEG00000009054	zf-C2H2	ENSETEP00000007346.1;	NA
Echinops_telfairi		ENSETEG00000001618	ZBTB	ENSETEP00000001305.1;ENSETEP00000001305.1;	NA
Echinops_telfairi		ENSETEG00000008552	zf-C2H2	ENSETEP00000006950.1;	NA
Echinops_telfairi		ENSETEG00000006280	CSD	ENSETEP00000005093.1;	NA
Echinops_telfairi	MLX	ENSETEG00000017247	bHLH	ENSETEP00000014003.1;	NA
Echinops_telfairi		ENSETEG00000014001	Homeobox	ENSETEP00000011363.1;	NA
Echinops_telfairi	SOX13	ENSETEG00000007298	HMG	ENSETEP00000005920.1;	NA
Echinops_telfairi	MIER3	ENSETEG00000006036	MYB	ENSETEP00000004897.1;	NA
Echinops_telfairi	ZNF688	ENSETEG00000018350	zf-C2H2	ENSETEP00000014913.1;	NA
Echinops_telfairi	TCF7	ENSETEG00000007556	HMG	ENSETEP00000006141.1;	NA
Echinops_telfairi	MEF2C	ENSETEG00000015637	SRF	ENSETEP00000012682.1;	NA
Echinops_telfairi	ZNF414	ENSETEG00000019716	zf-C2H2	ENSETEP00000016016.1;	NA
Echinops_telfairi	TCF7L2	ENSETEG00000018612	HMG	ENSETEP00000015125.1;	NA
Echinops_telfairi		ENSETEG00000017538	Homeobox	ENSETEP00000014243.1;	NA
Echinops_telfairi	SOX14	ENSETEG00000018576	HMG	ENSETEP00000015098.1;	101656932
Echinops_telfairi		ENSETEG00000012290	zf-C2H2	ENSETEP00000009969.1;	NA
Echinops_telfairi	SP2	ENSETEG00000009168	zf-C2H2	ENSETEP00000007442.1;	NA
Echinops_telfairi	IRF2	ENSETEG00000003181	IRF	ENSETEP00000002610.1;	NA
Echinops_telfairi	FOXL1	ENSETEG00000016276	Fork_head	ENSETEP00000013194.1;	NA
Echinops_telfairi	YBX3	ENSETEG00000002557	CSD	ENSETEP00000002089.1;	NA
Echinops_telfairi	THAP7	ENSETEG00000006083	THAP	ENSETEP00000004938.1;	NA
Echinops_telfairi	LRRFIP2	ENSETEG00000014928	LRRFIP	ENSETEP00000012103.1;	NA
Echinops_telfairi		ENSETEG00000011244	zf-C2H2	ENSETEP00000009120.1;	NA
Echinops_telfairi		ENSETEG00000011109	zf-C2H2	ENSETEP00000009009.1;	NA
Echinops_telfairi	OLIG1	ENSETEG00000011024	bHLH	ENSETEP00000008943.1;	NA
Echinops_telfairi	NFYA	ENSETEG00000000629	NF-YA	ENSETEP00000000502.1;	101664050
Echinops_telfairi	POU6F2	ENSETEG00000016373	Pou	ENSETEP00000013278.1;	NA
Echinops_telfairi	HLX	ENSETEG00000003298	Homeobox	ENSETEP00000002702.1;	NA
Echinops_telfairi	RBPJL	ENSETEG00000005066	CSL	ENSETEP00000004119.1;	NA
Echinops_telfairi	TF	ENSETEG00000000015	Others		NA
Echinops_telfairi	L3MBTL3	ENSETEG00000000357	Others		NA
Echinops_telfairi		ENSETEG00000000605	Others		NA
Echinops_telfairi		ENSETEG00000000919	Others		NA
Echinops_telfairi		ENSETEG00000001093	Others		NA
Echinops_telfairi	SFPQ	ENSETEG00000001095	Others		NA
Echinops_telfairi		ENSETEG00000001167	Others		NA
Echinops_telfairi		ENSETEG00000001275	Others		NA
Echinops_telfairi	CREBRF	ENSETEG00000001924	Others		NA
Echinops_telfairi	CEBPZ	ENSETEG00000002400	Others		NA
Echinops_telfairi	NFRKB	ENSETEG00000002802	Others		NA
Echinops_telfairi	TAX1BP1	ENSETEG00000002950	Others		NA
Echinops_telfairi	TCF19	ENSETEG00000002986	Others		101638506
Echinops_telfairi	PLSCR1	ENSETEG00000004177	Others		NA
Echinops_telfairi	GABPB2	ENSETEG00000004242	Others		NA
Echinops_telfairi	TCF25	ENSETEG00000004755	Others		NA
Echinops_telfairi	KHSRP	ENSETEG00000004793	Others		NA
Echinops_telfairi		ENSETEG00000004840	Others		101662061
Echinops_telfairi		ENSETEG00000005443	Others		NA
Echinops_telfairi	CIZ1	ENSETEG00000005455	Others		NA
Echinops_telfairi	ZNF704	ENSETEG00000005617	Others		NA
Echinops_telfairi	TFB1M	ENSETEG00000005709	Others		NA
Echinops_telfairi		ENSETEG00000005857	Others		NA
Echinops_telfairi		ENSETEG00000005886	Others		NA
Echinops_telfairi		ENSETEG00000006542	Others		NA
Echinops_telfairi		ENSETEG00000007112	Others		NA
Echinops_telfairi		ENSETEG00000007274	Others		NA
Echinops_telfairi		ENSETEG00000008408	Others		101648757
Echinops_telfairi	CREBL2	ENSETEG00000008519	Others		101640133
Echinops_telfairi		ENSETEG00000008996	Others		NA
Echinops_telfairi	XPA	ENSETEG00000009710	Others		101654009
Echinops_telfairi		ENSETEG00000010063	Others		NA
Echinops_telfairi	SETBP1	ENSETEG00000010300	Others		101639729
Echinops_telfairi	ZNF326	ENSETEG00000010452	Others		NA
Echinops_telfairi	PLEK	ENSETEG00000010715	Others		NA
Echinops_telfairi	FAM170B	ENSETEG00000010738	Others		101656656
Echinops_telfairi	ZNF318	ENSETEG00000010767	Others		NA
Echinops_telfairi		ENSETEG00000010786	Others		NA
Echinops_telfairi	YEATS4	ENSETEG00000010793	Others		NA
Echinops_telfairi	RBCK1	ENSETEG00000011693	Others		NA
Echinops_telfairi		ENSETEG00000011970	Others		NA
Echinops_telfairi		ENSETEG00000012008	Others		NA
Echinops_telfairi	GPBP1	ENSETEG00000012516	Others		NA
Echinops_telfairi	AHCTF1	ENSETEG00000012865	Others		NA
Echinops_telfairi	GABPB1	ENSETEG00000012963	Others		NA
Echinops_telfairi	ZNF608	ENSETEG00000013048	Others		NA
Echinops_telfairi	PREB	ENSETEG00000013660	Others		101651600
Echinops_telfairi	BCLAF1	ENSETEG00000015572	Others		NA
Echinops_telfairi		ENSETEG00000015841	Others		NA
Echinops_telfairi		ENSETEG00000016897	Others		NA
Echinops_telfairi	ZNF609	ENSETEG00000017124	Others		NA
Echinops_telfairi		ENSETEG00000017863	Others		NA
Echinops_telfairi	ZNFX1	ENSETEG00000018243	Others		NA
Echinops_telfairi		ENSETEG00000018695	Others		NA
Echinops_telfairi	MLLT10	ENSETEG00000018906	Others		NA
Echinops_telfairi	SMARCAL1	ENSETEG00000019172	Others		NA
Echinops_telfairi	ZNF503	ENSETEG00000019307	Others		NA
Echinops_telfairi	SON	ENSETEG00000019427	Others		NA
Echinops_telfairi	HNRNPM	ENSETEG00000019712	Others		NA
Echinops_telfairi	TMF1	ENSETEG00000020151	Others		NA
