Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Ficedula_albicollis	HMGB3	ENSFALG00000024484	HMG	ENSFALP00000027501.1;	NA
Ficedula_albicollis	ZNF710	ENSFALG00000011037	zf-C2H2	ENSFALP00000011520.2;	NA
Ficedula_albicollis	BSX	ENSFALG00000005831	Homeobox	ENSFALP00000006080.2;	NA
Ficedula_albicollis	FOXC1	ENSFALG00000027331	Fork_head	ENSFALP00000024730.1;	NA
Ficedula_albicollis	TCF7L2	ENSFALG00000002255	HMG	ENSFALP00000002349.2;	NA
Ficedula_albicollis	MSC	ENSFALG00000023909	bHLH	ENSFALP00000019996.1;	NA
Ficedula_albicollis	NKX3-2	ENSFALG00000026941	Homeobox	ENSFALP00000032380.1;	NA
Ficedula_albicollis	NR2E1	ENSFALG00000027672	RXR-like	ENSFALP00000028923.1;	NA
Ficedula_albicollis	NR1H4	ENSFALG00000011082	THR-like	ENSFALP00000011565.1;	101819281
Ficedula_albicollis	ZNF407	ENSFALG00000004663	zf-C2H2	ENSFALP00000004856.2;	101807815
Ficedula_albicollis		ENSFALG00000001716	MYB	ENSFALP00000001789.2;	NA
Ficedula_albicollis	HEY1	ENSFALG00000028219	bHLH	ENSFALP00000021548.1;	101807686
Ficedula_albicollis		ENSFALG00000009558	bHLH	ENSFALP00000009966.1;ENSFALP00000027502.1;	101818931
Ficedula_albicollis	TFAP2E	ENSFALG00000027366	AP-2	ENSFALP00000033755.1;	NA
Ficedula_albicollis	GLIS3	ENSFALG00000010519	zf-C2H2	ENSFALP00000010973.1;	101806328
Ficedula_albicollis	CDIP1	ENSFALG00000023450	zf-LITAF-like	ENSFALP00000028115.1;ENSFALP00000026526.1;ENSFALP00000019413.1;	101816524
Ficedula_albicollis		ENSFALG00000004349	STAT	ENSFALP00000031300.1;ENSFALP00000031932.1;ENSFALP00000004530.1;ENSFALP00000028159.1;	101811260
Ficedula_albicollis	ZNF142	ENSFALG00000004099	zf-C2H2	ENSFALP00000017832.1;ENSFALP00000030611.1;ENSFALP00000004271.1;ENSFALP00000026342.1;	101817226
Ficedula_albicollis		ENSFALG00000027437	zf-C2H2	ENSFALP00000020307.1;	NA
Ficedula_albicollis		ENSFALG00000010773	Homeobox	ENSFALP00000033827.1;ENSFALP00000011240.2;	NA
Ficedula_albicollis	HLX	ENSFALG00000023905	Homeobox	ENSFALP00000016086.1;	NA
Ficedula_albicollis	ELF3	ENSFALG00000002714	ETS	ENSFALP00000002828.1;	101821560
Ficedula_albicollis	ETS1	ENSFALG00000004947	ETS	ENSFALP00000005160.2;	101811998
Ficedula_albicollis	RFX3	ENSFALG00000010515	RFX	ENSFALP00000010968.2;ENSFALP00000021342.1;ENSFALP00000031978.1;	101805901
Ficedula_albicollis	GLIS1	ENSFALG00000011974	zf-C2H2	ENSFALP00000021967.1;ENSFALP00000012500.2;	NA
Ficedula_albicollis	SMAD2	ENSFALG00000008934	MH1	ENSFALP00000021740.1;ENSFALP00000023683.1;ENSFALP00000009323.1;	101818681
Ficedula_albicollis	DMTF1	ENSFALG00000001933	MYB	ENSFALP00000002008.1;	101817263
Ficedula_albicollis	MYSM1	ENSFALG00000012350	MYB	ENSFALP00000012905.2;ENSFALP00000033797.1;	NA
Ficedula_albicollis		ENSFALG00000007085	GTF2I	ENSFALP00000030648.1;ENSFALP00000007405.2;ENSFALP00000022425.1;	NA
Ficedula_albicollis	PROX1	ENSFALG00000012357	HPD	ENSFALP00000012904.2;	NA
Ficedula_albicollis	MAF	ENSFALG00000006844	TF_bZIP	ENSFALP00000007142.2;	NA
Ficedula_albicollis	TSC22D2	ENSFALG00000005267	TSC22	ENSFALP00000005481.2;ENSFALP00000031170.1;	NA
Ficedula_albicollis	ZNF335	ENSFALG00000004621	zf-C2H2	ENSFALP00000025311.1;ENSFALP00000004827.2;	101813258
Ficedula_albicollis	LIN28B	ENSFALG00000023138	CSD	ENSFALP00000022755.1;	NA
Ficedula_albicollis	ZNF532	ENSFALG00000009766	zf-C2H2	ENSFALP00000010186.2;ENSFALP00000026211.1;	101821230
Ficedula_albicollis		ENSFALG00000004873	zf-C2H2	ENSFALP00000005086.2;ENSFALP00000021284.1;	101808439
Ficedula_albicollis	BATF3	ENSFALG00000012404	TF_bZIP	ENSFALP00000012949.2;	NA
Ficedula_albicollis	CAMTA1	ENSFALG00000009834	CG-1	ENSFALP00000010258.2;ENSFALP00000017416.1;ENSFALP00000034293.1;ENSFALP00000032948.1;ENSFALP00000026158.1;ENSFALP00000018780.1;	NA
Ficedula_albicollis	FOXB1	ENSFALG00000012555	Fork_head	ENSFALP00000013104.2;	NA
Ficedula_albicollis	THRA	ENSFALG00000000433	THR-like	ENSFALP00000000442.1;	NA
Ficedula_albicollis	ARNTL2	ENSFALG00000003942	bHLH	ENSFALP00000004118.2;ENSFALP00000030374.1;	NA
Ficedula_albicollis	PBRM1	ENSFALG00000008954	HMG	ENSFALP00000019264.1;ENSFALP00000026117.1;ENSFALP00000009340.2;ENSFALP00000017055.1;ENSFALP00000023725.1;ENSFALP00000019397.1;ENSFALP00000030532.1;	101815423
Ficedula_albicollis	FLI1	ENSFALG00000023015	ETS	ENSFALP00000022985.1;ENSFALP00000030533.1;ENSFALP00000023416.1;	101810831
Ficedula_albicollis	ZBTB17	ENSFALG00000003542	ZBTB	ENSFALP00000003700.2;ENSFALP00000003700.2;ENSFALP00000021126.1;ENSFALP00000021126.1;	101816016
Ficedula_albicollis	ARNT2	ENSFALG00000005800	bHLH	ENSFALP00000006046.2;ENSFALP00000016554.1;ENSFALP00000033941.1;ENSFALP00000025560.1;ENSFALP00000029215.1;ENSFALP00000032829.1;	101806502
Ficedula_albicollis	RFX2	ENSFALG00000013832	RFX	ENSFALP00000018556.1;ENSFALP00000014437.2;	NA
Ficedula_albicollis	POU3F3	ENSFALG00000022153	Pou	ENSFALP00000018474.1;	NA
Ficedula_albicollis	RFX6	ENSFALG00000011057	RFX	ENSFALP00000011549.2;	101819153
Ficedula_albicollis	GBX2	ENSFALG00000015143	Homeobox	ENSFALP00000015758.2;	NA
Ficedula_albicollis	UBTF	ENSFALG00000001553	HMG	ENSFALP00000027063.1;ENSFALP00000025413.1;ENSFALP00000028674.1;ENSFALP00000025983.1;ENSFALP00000001625.2;ENSFALP00000030991.1;	101813934
Ficedula_albicollis	SMAD6	ENSFALG00000012842	MH1	ENSFALP00000013408.2;	NA
Ficedula_albicollis		ENSFALG00000022914	SAND	ENSFALP00000033670.1;	NA
Ficedula_albicollis	GCM2	ENSFALG00000013344	GCM	ENSFALP00000013930.2;	NA
Ficedula_albicollis	FOXO4	ENSFALG00000011852	Fork_head	ENSFALP00000012376.2;	NA
Ficedula_albicollis		ENSFALG00000024783	TSC22	ENSFALP00000026881.1;	NA
Ficedula_albicollis	SMARCE1	ENSFALG00000000362	HMG	ENSFALP00000000378.2;ENSFALP00000029905.1;ENSFALP00000031605.1;	101812790
Ficedula_albicollis	HMGA2	ENSFALG00000010016	HMGA	ENSFALP00000010446.1;ENSFALP00000020617.1;ENSFALP00000016731.1;ENSFALP00000017255.1;ENSFALP00000020248.1;ENSFALP00000023800.1;ENSFALP00000030615.1;ENSFALP00000028599.1;	101809586
Ficedula_albicollis	HINFP	ENSFALG00000006114	zf-C2H2	ENSFALP00000006379.2;	NA
Ficedula_albicollis	NR2F2	ENSFALG00000010364	RXR-like	ENSFALP00000017974.1;ENSFALP00000022523.1;ENSFALP00000010808.2;ENSFALP00000029648.1;	101820754
Ficedula_albicollis		ENSFALG00000010031	ZBTB	ENSFALP00000010467.2;ENSFALP00000010467.2;ENSFALP00000017358.1;	101813128
Ficedula_albicollis		ENSFALG00000008853	GCFC	ENSFALP00000009235.2;	NA
Ficedula_albicollis	GABPA	ENSFALG00000011983	ETS	ENSFALP00000012518.1;	101812217
Ficedula_albicollis	PLAGL2	ENSFALG00000026625	zf-C2H2	ENSFALP00000018894.1;	101811538
Ficedula_albicollis	VSX1	ENSFALG00000000735	Homeobox	ENSFALP00000000760.2;	NA
Ficedula_albicollis	SPDEF	ENSFALG00000027495	ETS	ENSFALP00000022021.1;ENSFALP00000033031.1;	101807724
Ficedula_albicollis	HES4	ENSFALG00000026444	bHLH	ENSFALP00000018500.1;ENSFALP00000018399.1;	NA
Ficedula_albicollis	ZIC2	ENSFALG00000004344	zf-C2H2	ENSFALP00000004524.2;	NA
Ficedula_albicollis	GSX1	ENSFALG00000028458	Homeobox	ENSFALP00000021382.1;	101807735
Ficedula_albicollis	FEV	ENSFALG00000028150	ETS	ENSFALP00000030125.1;	NA
Ficedula_albicollis	HDX	ENSFALG00000004050	Homeobox	ENSFALP00000004219.1;ENSFALP00000025902.1;	NA
Ficedula_albicollis		ENSFALG00000025280	zf-C2H2	ENSFALP00000019073.1;	NA
Ficedula_albicollis	TBX22	ENSFALG00000004082	T-box	ENSFALP00000030350.1;ENSFALP00000033574.1;ENSFALP00000004252.2;ENSFALP00000026005.1;	101817330
Ficedula_albicollis	MYT1L	ENSFALG00000002053	zf-C2HC	ENSFALP00000019958.1;ENSFALP00000028404.1;ENSFALP00000020421.1;ENSFALP00000031858.1;ENSFALP00000017507.1;ENSFALP00000026912.1;ENSFALP00000002140.2;	NA
Ficedula_albicollis		ENSFALG00000024196	Homeobox	ENSFALP00000021004.1;	NA
Ficedula_albicollis	HELT	ENSFALG00000011825	bHLH	ENSFALP00000031119.1;ENSFALP00000012345.2;	NA
Ficedula_albicollis		ENSFALG00000029019	CSD	ENSFALP00000022802.1;	NA
Ficedula_albicollis		ENSFALG00000014089	bHLH	ENSFALP00000014705.1;	101821973
Ficedula_albicollis	ATF2	ENSFALG00000003087	TF_bZIP	ENSFALP00000020353.1;ENSFALP00000003210.1;	101812575
Ficedula_albicollis		ENSFALG00000025826	HMG	ENSFALP00000014817.1;	101808782
Ficedula_albicollis	ESRRG	ENSFALG00000028650	ESR-like	ENSFALP00000030403.1;ENSFALP00000032545.1;ENSFALP00000028973.1;ENSFALP00000031009.1;ENSFALP00000028002.1;	101814996
Ficedula_albicollis	EVX2	ENSFALG00000003109	Homeobox	ENSFALP00000003236.2;	NA
Ficedula_albicollis		ENSFALG00000023738	zf-C2H2	ENSFALP00000022291.1;	NA
Ficedula_albicollis	TP63	ENSFALG00000007393	P53	ENSFALP00000017813.1;ENSFALP00000007718.1;ENSFALP00000024009.1;ENSFALP00000023994.1;	101821339
Ficedula_albicollis		ENSFALG00000008280	MH1	ENSFALP00000008642.2;ENSFALP00000029221.1;ENSFALP00000008640.1;	NA
Ficedula_albicollis	FOXJ2	ENSFALG00000007244	Fork_head	ENSFALP00000033971.1;ENSFALP00000007557.2;	101812673
Ficedula_albicollis	PHOX2A	ENSFALG00000006255	Homeobox	ENSFALP00000006527.2;	NA
Ficedula_albicollis	LHX6	ENSFALG00000029064	Homeobox	ENSFALP00000019318.1;	NA
Ficedula_albicollis		ENSFALG00000023126	zf-C2H2	ENSFALP00000029874.1;ENSFALP00000017458.1;	NA
Ficedula_albicollis	TBX2	ENSFALG00000005458	T-box	ENSFALP00000005695.2;	NA
Ficedula_albicollis		ENSFALG00000003998	zf-LITAF-like	ENSFALP00000004164.1;ENSFALP00000030372.1;	101819765
Ficedula_albicollis		ENSFALG00000023931	zf-C2H2	ENSFALP00000022252.1;	NA
Ficedula_albicollis	HNF1B	ENSFALG00000005101	Homeobox	ENSFALP00000005325.2;ENSFALP00000029301.1;	101820302
Ficedula_albicollis	TCF7	ENSFALG00000023633	HMG	ENSFALP00000023768.1;ENSFALP00000020588.1;	NA
Ficedula_albicollis	LHX4	ENSFALG00000008075	Homeobox	ENSFALP00000008413.2;ENSFALP00000017694.1;	NA
Ficedula_albicollis		ENSFALG00000010461	zf-C2H2	ENSFALP00000010912.2;ENSFALP00000016290.1;	101806402
Ficedula_albicollis	PRDM13	ENSFALG00000025976	zf-C2H2	ENSFALP00000024166.1;	NA
Ficedula_albicollis		ENSFALG00000026436	Fork_head	ENSFALP00000026880.1;	NA
Ficedula_albicollis		ENSFALG00000025354	Homeobox	ENSFALP00000019839.1;	NA
Ficedula_albicollis	ONECUT1	ENSFALG00000011940	CUT	ENSFALP00000012467.1;	101809064
Ficedula_albicollis	SATB2	ENSFALG00000004242	CUT	ENSFALP00000004423.1;	NA
Ficedula_albicollis		ENSFALG00000013417	zf-C2H2	ENSFALP00000014002.1;	101808694
Ficedula_albicollis	RCOR1	ENSFALG00000002760	MYB	ENSFALP00000002883.2;	NA
Ficedula_albicollis	IKZF1	ENSFALG00000026965	zf-C2H2	ENSFALP00000021840.1;ENSFALP00000032463.1;	101810729
Ficedula_albicollis		ENSFALG00000005805	DM	ENSFALP00000006052.1;	101805674
Ficedula_albicollis	TRERF1	ENSFALG00000012590	zf-C2H2	ENSFALP00000013141.2;ENSFALP00000030155.1;	101807439
Ficedula_albicollis	FOXN4	ENSFALG00000008767	Fork_head	ENSFALP00000009148.1;ENSFALP00000022186.1;	101817882
Ficedula_albicollis	TBX1	ENSFALG00000027012	T-box	ENSFALP00000032294.1;	101816847
Ficedula_albicollis		ENSFALG00000015081	bHLH	ENSFALP00000015696.1;	101813721
Ficedula_albicollis	ZBTB21	ENSFALG00000002056	ZBTB	ENSFALP00000002135.2;	NA
Ficedula_albicollis		ENSFALG00000005506	IRF	ENSFALP00000005740.1;	NA
Ficedula_albicollis		ENSFALG00000026757	GTF2I	ENSFALP00000032116.1;ENSFALP00000022258.1;	NA
Ficedula_albicollis	NFIC	ENSFALG00000011533	CTF_NFI	ENSFALP00000027912.1;ENSFALP00000012058.2;ENSFALP00000012055.1;	101806326
Ficedula_albicollis	PHOX2B	ENSFALG00000023012	Homeobox	ENSFALP00000032486.1;	NA
Ficedula_albicollis		ENSFALG00000025165	zf-C2H2	ENSFALP00000022956.1;ENSFALP00000032005.1;	NA
Ficedula_albicollis	ZNF821	ENSFALG00000002612	zf-C2H2	ENSFALP00000019027.1;ENSFALP00000026270.1;ENSFALP00000023360.1;ENSFALP00000002724.2;	NA
Ficedula_albicollis	BAZ2B	ENSFALG00000003242	MBD	ENSFALP00000017475.1;ENSFALP00000019229.1;ENSFALP00000032560.1;ENSFALP00000030994.1;ENSFALP00000031715.1;ENSFALP00000003379.2;ENSFALP00000019785.1;ENSFALP00000032787.1;ENSFALP00000030362.1;	NA
Ficedula_albicollis	DLX6	ENSFALG00000027921	Homeobox	ENSFALP00000019175.1;	NA
Ficedula_albicollis		ENSFALG00000003383	ETS	ENSFALP00000003540.2;	NA
Ficedula_albicollis	FOXK2	ENSFALG00000000785	Fork_head	ENSFALP00000016019.1;ENSFALP00000000809.2;	NA
Ficedula_albicollis		ENSFALG00000027008	zf-C2H2	ENSFALP00000025828.1;	NA
Ficedula_albicollis	TFDP2	ENSFALG00000006994	E2F	ENSFALP00000007317.2;	NA
Ficedula_albicollis	TFEB	ENSFALG00000003097	bHLH	ENSFALP00000003218.1;	101806203
Ficedula_albicollis	OTX1	ENSFALG00000013593	TF_Otx	ENSFALP00000014185.2;	101814339
Ficedula_albicollis		ENSFALG00000001054	zf-C2H2	ENSFALP00000001099.2;	101810506
Ficedula_albicollis	SCX	ENSFALG00000000365	bHLH	ENSFALP00000000371.2;	NA
Ficedula_albicollis	NPAS2	ENSFALG00000003827	bHLH	ENSFALP00000033116.1;ENSFALP00000004010.2;	NA
Ficedula_albicollis	MSGN1	ENSFALG00000001820	bHLH	ENSFALP00000001894.2;	NA
Ficedula_albicollis	MEOX2	ENSFALG00000009975	Homeobox	ENSFALP00000010401.2;	101821510
Ficedula_albicollis	CREB5	ENSFALG00000009349	TF_bZIP	ENSFALP00000009746.2;	101805839
Ficedula_albicollis	ZNF367	ENSFALG00000026790	zf-C2H2	ENSFALP00000024329.1;	NA
Ficedula_albicollis		ENSFALG00000025856	zf-C2H2	ENSFALP00000024614.1;	101817406
Ficedula_albicollis		ENSFALG00000008614	zf-C2H2	ENSFALP00000008988.2;	NA
Ficedula_albicollis	NR2F1	ENSFALG00000025548	RXR-like	ENSFALP00000031711.1;ENSFALP00000020914.1;	101820779
Ficedula_albicollis	AFF3	ENSFALG00000003878	AF-4	ENSFALP00000004037.2;ENSFALP00000004045.2;	NA
Ficedula_albicollis	FOXM1	ENSFALG00000004834	Fork_head	ENSFALP00000005041.2;ENSFALP00000028926.1;	101818154
Ficedula_albicollis	ARID3A	ENSFALG00000013942	ARID	ENSFALP00000014548.2;	NA
Ficedula_albicollis	E2F7	ENSFALG00000010433	E2F	ENSFALP00000010883.1;	101821502
Ficedula_albicollis	SATB1	ENSFALG00000009258	CUT	ENSFALP00000009656.1;ENSFALP00000032090.1;ENSFALP00000022835.1;	101819866
Ficedula_albicollis	FOXB2	ENSFALG00000003253	Fork_head	ENSFALP00000025075.1;	NA
Ficedula_albicollis		ENSFALG00000004236	NCU-G1	ENSFALP00000004409.2;	101813990
Ficedula_albicollis	RBPJL	ENSFALG00000005428	CSL	ENSFALP00000005666.2;	NA
Ficedula_albicollis		ENSFALG00000026508	TSC22	ENSFALP00000023070.1;	101817635
Ficedula_albicollis	GLIS2	ENSFALG00000004333	zf-C2H2	ENSFALP00000004512.2;	NA
Ficedula_albicollis	E2F5	ENSFALG00000004897	E2F	ENSFALP00000005106.2;	NA
Ficedula_albicollis		ENSFALG00000027563	zf-C2H2	ENSFALP00000032525.1;	101807622
Ficedula_albicollis	EHF	ENSFALG00000025387	ETS	ENSFALP00000034095.1;	101819560
Ficedula_albicollis	ZIC1	ENSFALG00000007094	zf-C2H2	ENSFALP00000007401.1;	101812049
Ficedula_albicollis	FEZF1	ENSFALG00000009923	zf-C2H2	ENSFALP00000028563.1;ENSFALP00000010356.2;	NA
Ficedula_albicollis	FOXI1	ENSFALG00000009556	Fork_head	ENSFALP00000009963.1;	101811666
Ficedula_albicollis	OSR2	ENSFALG00000023196	zf-C2H2	ENSFALP00000024761.1;	NA
Ficedula_albicollis	BATF	ENSFALG00000025671	TF_bZIP	ENSFALP00000023024.1;	NA
Ficedula_albicollis		ENSFALG00000006103	bHLH	ENSFALP00000006362.2;	NA
Ficedula_albicollis	HIF1A	ENSFALG00000003396	bHLH	ENSFALP00000003555.2;	NA
Ficedula_albicollis	OVOL2	ENSFALG00000024504	zf-C2H2	ENSFALP00000026026.1;	NA
Ficedula_albicollis	TBX4	ENSFALG00000005474	T-box	ENSFALP00000005700.1;	NA
Ficedula_albicollis	EOMES	ENSFALG00000009181	T-box	ENSFALP00000009574.2;	NA
Ficedula_albicollis	RUNX3	ENSFALG00000000470	Runt	ENSFALP00000000481.1;	101821754
Ficedula_albicollis	MLX	ENSFALG00000000692	bHLH	ENSFALP00000026848.1;ENSFALP00000000716.2;	101820178
Ficedula_albicollis	BARHL1	ENSFALG00000001467	Homeobox	ENSFALP00000001529.2;	NA
Ficedula_albicollis	HIC1	ENSFALG00000022903	zf-C2H2	ENSFALP00000025609.1;	NA
Ficedula_albicollis	SOX12	ENSFALG00000014163	HMG	ENSFALP00000014779.2;	NA
Ficedula_albicollis		ENSFALG00000012532	MYB	ENSFALP00000013092.2;	NA
Ficedula_albicollis	IRF1	ENSFALG00000028567	IRF	ENSFALP00000016131.1;	101817157
Ficedula_albicollis	EGR2	ENSFALG00000013277	zf-C2H2	ENSFALP00000013855.2;ENSFALP00000020808.1;ENSFALP00000025324.1;ENSFALP00000024834.1;	NA
Ficedula_albicollis	ZBTB38	ENSFALG00000023485	ZBTB	ENSFALP00000029139.1;ENSFALP00000029139.1;	101806561
Ficedula_albicollis	MEF2A	ENSFALG00000010303	SRF	ENSFALP00000023391.1;ENSFALP00000010745.1;ENSFALP00000030572.1;	101818661
Ficedula_albicollis		ENSFALG00000027473	bHLH	ENSFALP00000029764.1;	NA
Ficedula_albicollis	PLAGL1	ENSFALG00000012671	zf-C2H2	ENSFALP00000013222.2;ENSFALP00000019930.1;ENSFALP00000023560.1;ENSFALP00000025613.1;	101810102
Ficedula_albicollis	PRDM4	ENSFALG00000013342	zf-C2H2	ENSFALP00000013921.2;ENSFALP00000019014.1;	NA
Ficedula_albicollis	ZEB1	ENSFALG00000007118	zf-C2H2	ENSFALP00000007427.2;ENSFALP00000033069.1;	NA
Ficedula_albicollis	MYBL1	ENSFALG00000005444	MYB	ENSFALP00000026733.1;ENSFALP00000005665.1;ENSFALP00000022922.1;ENSFALP00000024696.1;ENSFALP00000031206.1;	101822174
Ficedula_albicollis		ENSFALG00000026776	HMG	ENSFALP00000024072.1;	NA
Ficedula_albicollis		ENSFALG00000001349	zf-C2HC	ENSFALP00000001409.2;ENSFALP00000019018.1;ENSFALP00000020561.1;	101808641
Ficedula_albicollis	DLX3	ENSFALG00000005185	Homeobox	ENSFALP00000005400.2;	NA
Ficedula_albicollis	FOXN3	ENSFALG00000012332	Fork_head	ENSFALP00000030857.1;ENSFALP00000012875.2;ENSFALP00000016429.1;	101808669
Ficedula_albicollis	PKNOX1	ENSFALG00000001975	Homeobox	ENSFALP00000023114.1;ENSFALP00000002053.1;	101818817
Ficedula_albicollis	MYF6	ENSFALG00000010503	bHLH	ENSFALP00000010955.2;	101806733
Ficedula_albicollis	RERE	ENSFALG00000007374	zf-GATA	ENSFALP00000018754.1;ENSFALP00000007701.2;	NA
Ficedula_albicollis	LEF1	ENSFALG00000012250	HMG	ENSFALP00000012800.2;ENSFALP00000024317.1;ENSFALP00000018941.1;	NA
Ficedula_albicollis	ALX4	ENSFALG00000012294	Homeobox	ENSFALP00000019732.1;ENSFALP00000012840.2;ENSFALP00000025669.1;	NA
Ficedula_albicollis	MSX1	ENSFALG00000009464	Homeobox	ENSFALP00000009863.2;	NA
Ficedula_albicollis	TTF1	ENSFALG00000001465	MYB	ENSFALP00000001526.2;	101821211
Ficedula_albicollis		ENSFALG00000024658	MH1	ENSFALP00000017495.1;ENSFALP00000020167.1;	101807990
Ficedula_albicollis	ZNF831	ENSFALG00000010682	zf-C2H2	ENSFALP00000011147.2;ENSFALP00000034135.1;	101817890
Ficedula_albicollis		ENSFALG00000025276	zf-C2H2	ENSFALP00000030606.1;	NA
Ficedula_albicollis	SOX10	ENSFALG00000012706	HMG	ENSFALP00000013260.1;	101819802
Ficedula_albicollis	IKZF2	ENSFALG00000012948	zf-C2H2	ENSFALP00000018823.1;ENSFALP00000013515.1;ENSFALP00000017099.1;	101815996
Ficedula_albicollis	HOXD13	ENSFALG00000003118	Homeobox	ENSFALP00000003245.2;	NA
Ficedula_albicollis		ENSFALG00000005914	E2F	ENSFALP00000006172.2;	NA
Ficedula_albicollis	NFATC1	ENSFALG00000013333	RHD	ENSFALP00000013915.2;ENSFALP00000030993.1;ENSFALP00000020508.1;ENSFALP00000024505.1;	101811894
Ficedula_albicollis	NCOR1	ENSFALG00000006079	MYB	ENSFALP00000027755.1;ENSFALP00000031157.1;ENSFALP00000006368.2;	NA
Ficedula_albicollis	TLX1	ENSFALG00000008660	Homeobox	ENSFALP00000009033.2;	NA
Ficedula_albicollis	MSANTD4	ENSFALG00000000440	MYB	ENSFALP00000000450.1;	101808060
Ficedula_albicollis	TULP1	ENSFALG00000003621	Tub	ENSFALP00000003781.2;	NA
Ficedula_albicollis	AEBP2	ENSFALG00000001055	zf-C2H2	ENSFALP00000001096.2;	NA
Ficedula_albicollis	ARNTL	ENSFALG00000010646	bHLH	ENSFALP00000011108.1;ENSFALP00000025646.1;	101822121
Ficedula_albicollis	CREB1	ENSFALG00000003996	TF_bZIP	ENSFALP00000022942.1;	101811066
Ficedula_albicollis	ZFHX4	ENSFALG00000008584	Homeobox	ENSFALP00000027728.1;ENSFALP00000008952.2;	101806165
Ficedula_albicollis	CTCF	ENSFALG00000007163	zf-C2H2	ENSFALP00000007479.2;	101810678
Ficedula_albicollis	ATOH7	ENSFALG00000014082	bHLH	ENSFALP00000014698.2;	NA
Ficedula_albicollis		ENSFALG00000007944	Homeobox	ENSFALP00000008287.1;	101810255
Ficedula_albicollis	HMG20A	ENSFALG00000027677	HMG	ENSFALP00000020206.1;	101816258
Ficedula_albicollis	NSD2	ENSFALG00000009928	HMG	ENSFALP00000031526.1;ENSFALP00000029203.1;ENSFALP00000010353.1;	101814945
Ficedula_albicollis	THAP5	ENSFALG00000009293	THAP	ENSFALP00000009691.2;	101810280
Ficedula_albicollis		ENSFALG00000011704	Homeobox	ENSFALP00000012219.1;	101809877
Ficedula_albicollis	LITAF	ENSFALG00000028720	zf-LITAF-like	ENSFALP00000024620.1;	101817551
Ficedula_albicollis	ZBTB44	ENSFALG00000005440	ZBTB	ENSFALP00000005663.1;ENSFALP00000005663.1;	101818484
Ficedula_albicollis	RORA	ENSFALG00000012589	THR-like	ENSFALP00000013135.2;	NA
Ficedula_albicollis	COQ6	ENSFALG00000006227	zf-C2H2	ENSFALP00000028284.1;ENSFALP00000006497.2;ENSFALP00000025680.1;ENSFALP00000031445.1;ENSFALP00000029658.1;ENSFALP00000030445.1;	101819562
Ficedula_albicollis	SP3	ENSFALG00000002922	zf-C2H2	ENSFALP00000003051.2;ENSFALP00000021808.1;	NA
Ficedula_albicollis	LCOR	ENSFALG00000025098	HTH	ENSFALP00000028653.1;ENSFALP00000020597.1;	101809533
Ficedula_albicollis	ARID3C	ENSFALG00000009832	ARID	ENSFALP00000019177.1;ENSFALP00000010260.2;	NA
Ficedula_albicollis	ZEB2	ENSFALG00000013846	zf-C2H2	ENSFALP00000020817.1;ENSFALP00000014450.2;	101819956
Ficedula_albicollis	MSX2	ENSFALG00000014415	Homeobox	ENSFALP00000015030.2;	NA
Ficedula_albicollis	ZNF281	ENSFALG00000014467	zf-C2H2	ENSFALP00000015082.2;	NA
Ficedula_albicollis	ZFP36L1	ENSFALG00000015146	zf-CCCH	ENSFALP00000015761.2;	NA
Ficedula_albicollis	OLIG3	ENSFALG00000028727	bHLH	ENSFALP00000026040.1;	NA
Ficedula_albicollis	KLF5	ENSFALG00000000969	zf-C2H2	ENSFALP00000001010.2;	101813930
Ficedula_albicollis	ARID4A	ENSFALG00000003561	ARID	ENSFALP00000030330.1;ENSFALP00000003712.2;	NA
Ficedula_albicollis	NR2C1	ENSFALG00000010759	RXR-like	ENSFALP00000011227.2;ENSFALP00000030580.1;ENSFALP00000021724.1;ENSFALP00000032855.1;	101814457
Ficedula_albicollis	KLF10	ENSFALG00000005917	zf-C2H2	ENSFALP00000006162.1;	101820922
Ficedula_albicollis	CSRNP3	ENSFALG00000008389	CSRNP_N	ENSFALP00000022152.1;ENSFALP00000025029.1;ENSFALP00000008740.2;ENSFALP00000032889.1;	NA
Ficedula_albicollis	SOX2	ENSFALG00000014383	HMG	ENSFALP00000033909.1;ENSFALP00000014998.2;	NA
Ficedula_albicollis		ENSFALG00000028173	zf-C2H2	ENSFALP00000021324.1;ENSFALP00000027190.1;	NA
Ficedula_albicollis	USF3	ENSFALG00000005129	bHLH	ENSFALP00000005330.1;	101820318
Ficedula_albicollis	FOXJ1	ENSFALG00000000971	Fork_head	ENSFALP00000001008.2;	101819503
Ficedula_albicollis	KLF12	ENSFALG00000000965	zf-C2H2	ENSFALP00000032801.1;ENSFALP00000001000.1;ENSFALP00000026620.1;	101813081
Ficedula_albicollis	ARID1B	ENSFALG00000012529	ARID	ENSFALP00000023642.1;ENSFALP00000013073.1;ENSFALP00000025732.1;	101811638
Ficedula_albicollis		ENSFALG00000028752	zf-C2H2	ENSFALP00000025908.1;ENSFALP00000026544.1;	101808711
Ficedula_albicollis	BHLHA15	ENSFALG00000026150	bHLH	ENSFALP00000024047.1;	NA
Ficedula_albicollis	HNF4G	ENSFALG00000028818	RXR-like	ENSFALP00000026470.1;ENSFALP00000018451.1;	101805720
Ficedula_albicollis	TWIST1	ENSFALG00000009781	bHLH	ENSFALP00000010201.2;	NA
Ficedula_albicollis		ENSFALG00000026630	zf-C2H2	ENSFALP00000025910.1;	NA
Ficedula_albicollis	RARG	ENSFALG00000004358	THR-like	ENSFALP00000004540.2;	NA
Ficedula_albicollis	PIAS1	ENSFALG00000010137	zf-MIZ	ENSFALP00000010572.2;ENSFALP00000022791.1;ENSFALP00000020746.1;	NA
Ficedula_albicollis	ZHX2	ENSFALG00000014375	Homeobox	ENSFALP00000014990.1;	NA
Ficedula_albicollis		ENSFALG00000026101	zf-C2H2	ENSFALP00000025586.1;	NA
Ficedula_albicollis		ENSFALG00000011261	HMG	ENSFALP00000011761.1;	101820606
Ficedula_albicollis	ZNF800	ENSFALG00000009810	zf-C2H2	ENSFALP00000010230.2;ENSFALP00000022738.1;	NA
Ficedula_albicollis	NCOR2	ENSFALG00000009368	MYB	ENSFALP00000009768.2;ENSFALP00000033960.1;	101807710
Ficedula_albicollis	HOXD4	ENSFALG00000026047	Homeobox	ENSFALP00000023121.1;	101814357
Ficedula_albicollis		ENSFALG00000000667	STAT	ENSFALP00000000694.2;ENSFALP00000026491.1;	101808879
Ficedula_albicollis	HES1	ENSFALG00000023944	bHLH	ENSFALP00000032243.1;	101816382
Ficedula_albicollis	ZNF292	ENSFALG00000002908	zf-C2H2	ENSFALP00000003032.1;	NA
Ficedula_albicollis		ENSFALG00000001111	T-box	ENSFALP00000001156.2;	NA
Ficedula_albicollis	ZNF618	ENSFALG00000005348	zf-C2H2	ENSFALP00000033526.1;ENSFALP00000020177.1;ENSFALP00000005565.2;ENSFALP00000027617.1;ENSFALP00000028572.1;ENSFALP00000023127.1;ENSFALP00000022347.1;	101811533
Ficedula_albicollis	IRF4	ENSFALG00000013071	IRF	ENSFALP00000013648.2;	NA
Ficedula_albicollis		ENSFALG00000002676	Miscellaneous	ENSFALP00000002787.2;	NA
Ficedula_albicollis	ZBED4	ENSFALG00000015280	zf-BED	ENSFALP00000015891.1;	101811555
Ficedula_albicollis		ENSFALG00000002215	TF_bZIP	ENSFALP00000002303.2;	NA
Ficedula_albicollis	FOXF1	ENSFALG00000006654	Fork_head	ENSFALP00000006940.2;	NA
Ficedula_albicollis	ZBTB7A	ENSFALG00000000874	ZBTB	ENSFALP00000000904.1;ENSFALP00000000904.1;	101814440
Ficedula_albicollis		ENSFALG00000025910	zf-C2H2	ENSFALP00000024322.1;	NA
Ficedula_albicollis		ENSFALG00000028927	Pou	ENSFALP00000034230.1;	NA
Ficedula_albicollis	NFAT5	ENSFALG00000002754	RHD	ENSFALP00000031127.1;ENSFALP00000002869.2;	101820624
Ficedula_albicollis	NR1D2	ENSFALG00000009205	THR-like	ENSFALP00000009602.1;	101816818
Ficedula_albicollis		ENSFALG00000023258	zf-C2H2	ENSFALP00000021706.1;	NA
Ficedula_albicollis		ENSFALG00000028038	zf-C2H2	ENSFALP00000024634.1;	NA
Ficedula_albicollis	PROX2	ENSFALG00000006312	HPD	ENSFALP00000006585.2;	101820934
Ficedula_albicollis		ENSFALG00000024191	zf-C2H2	ENSFALP00000032372.1;	NA
Ficedula_albicollis	PRDM14	ENSFALG00000008315	zf-C2H2	ENSFALP00000008666.2;	NA
Ficedula_albicollis	ZBTB33	ENSFALG00000014581	ZBTB	ENSFALP00000015196.1;ENSFALP00000015196.1;	101806616
Ficedula_albicollis	GATA6	ENSFALG00000006157	zf-GATA	ENSFALP00000006428.2;	NA
Ficedula_albicollis	EGR4	ENSFALG00000012652	zf-C2H2	ENSFALP00000013203.1;	101819656
Ficedula_albicollis	ISL1	ENSFALG00000011305	Homeobox	ENSFALP00000011793.1;	101817833
Ficedula_albicollis	TOX3	ENSFALG00000000072	HMG	ENSFALP00000026747.1;ENSFALP00000000077.1;ENSFALP00000023134.1;	101814103
Ficedula_albicollis		ENSFALG00000023975	HMG	ENSFALP00000031885.1;	NA
Ficedula_albicollis		ENSFALG00000025306	zf-C2H2	ENSFALP00000033381.1;	NA
Ficedula_albicollis	ZNF652	ENSFALG00000007003	zf-C2H2	ENSFALP00000007308.2;ENSFALP00000026246.1;	NA
Ficedula_albicollis	POU1F1	ENSFALG00000001487	Pou	ENSFALP00000028254.1;ENSFALP00000024504.1;ENSFALP00000024193.1;ENSFALP00000026542.1;ENSFALP00000027005.1;ENSFALP00000001546.2;	NA
Ficedula_albicollis	TOX	ENSFALG00000010350	HMG	ENSFALP00000029912.1;ENSFALP00000025138.1;ENSFALP00000028793.1;ENSFALP00000010800.1;	101816556
Ficedula_albicollis		ENSFALG00000025821	zf-C2H2	ENSFALP00000028363.1;	NA
Ficedula_albicollis	ZBTB41	ENSFALG00000002807	ZBTB	ENSFALP00000002923.1;ENSFALP00000002923.1;	101818522
Ficedula_albicollis	ZBTB14	ENSFALG00000029022	ZBTB	ENSFALP00000032063.1;ENSFALP00000032063.1;	101807434
Ficedula_albicollis	SP1	ENSFALG00000001318	zf-C2H2	ENSFALP00000001373.2;	NA
Ficedula_albicollis		ENSFALG00000022901	zf-C2H2	ENSFALP00000026028.1;	NA
Ficedula_albicollis		ENSFALG00000028615	zf-C2H2	ENSFALP00000022272.1;	NA
Ficedula_albicollis	MYT1	ENSFALG00000010354	zf-C2HC	ENSFALP00000010801.1;	101814052
Ficedula_albicollis		ENSFALG00000023561	zf-C2H2	ENSFALP00000024559.1;	NA
Ficedula_albicollis		ENSFALG00000027602	HMG	ENSFALP00000024616.1;	NA
Ficedula_albicollis	TAL2	ENSFALG00000015243	bHLH	ENSFALP00000015857.2;	NA
Ficedula_albicollis	SHOX2	ENSFALG00000004733	Homeobox	ENSFALP00000004923.2;	NA
Ficedula_albicollis	OSR1	ENSFALG00000028520	zf-C2H2	ENSFALP00000033999.1;	NA
Ficedula_albicollis	HOXD9	ENSFALG00000025965	Homeobox	ENSFALP00000030895.1;	NA
Ficedula_albicollis	ZBTB5	ENSFALG00000012967	ZBTB	ENSFALP00000013535.2;ENSFALP00000013535.2;	NA
Ficedula_albicollis		ENSFALG00000008792	zf-C2H2	ENSFALP00000009172.2;	NA
Ficedula_albicollis	TSHZ1	ENSFALG00000004672	zf-C2H2	ENSFALP00000026665.1;ENSFALP00000029084.1;ENSFALP00000004861.2;	NA
Ficedula_albicollis		ENSFALG00000003819	zf-C2H2	ENSFALP00000025782.1;ENSFALP00000003978.1;	101805690
Ficedula_albicollis	SP5	ENSFALG00000024839	zf-C2H2	ENSFALP00000020069.1;	NA
Ficedula_albicollis	RXRA	ENSFALG00000001645	RXR-like	ENSFALP00000032229.1;ENSFALP00000001727.2;ENSFALP00000017386.1;	101807658
Ficedula_albicollis	TFAP2A	ENSFALG00000027663	AP-2	ENSFALP00000033820.1;	NA
Ficedula_albicollis	NFYC	ENSFALG00000000660	NF-YC	ENSFALP00000034217.1;ENSFALP00000000685.2;ENSFALP00000030198.1;ENSFALP00000033719.1;ENSFALP00000027105.1;ENSFALP00000018162.1;ENSFALP00000021174.1;	NA
Ficedula_albicollis	TFAP4	ENSFALG00000004331	bHLH	ENSFALP00000021120.1;ENSFALP00000024105.1;ENSFALP00000019793.1;ENSFALP00000024642.1;ENSFALP00000004510.1;	101818920
Ficedula_albicollis	ZBTB46	ENSFALG00000005952	ZBTB	ENSFALP00000019690.1;ENSFALP00000019690.1;ENSFALP00000006204.2;	101806193
Ficedula_albicollis	ARID5A	ENSFALG00000000299	ARID	ENSFALP00000000306.2;	NA
Ficedula_albicollis	THRB	ENSFALG00000009204	THR-like	ENSFALP00000009599.1;ENSFALP00000023999.1;	101816237
Ficedula_albicollis		ENSFALG00000023347	RHD	ENSFALP00000016522.1;	NA
Ficedula_albicollis	SOX18	ENSFALG00000010339	HMG	ENSFALP00000010780.2;	NA
Ficedula_albicollis		ENSFALG00000028548	bHLH	ENSFALP00000026345.1;	NA
Ficedula_albicollis	TBX15	ENSFALG00000005042	T-box	ENSFALP00000005251.2;	101818626
Ficedula_albicollis		ENSFALG00000028481	zf-C2H2	ENSFALP00000031328.1;ENSFALP00000029481.1;	NA
Ficedula_albicollis	NEUROD1	ENSFALG00000015273	bHLH	ENSFALP00000015889.2;	101819486
Ficedula_albicollis	NKX2-5	ENSFALG00000008813	Homeobox	ENSFALP00000009192.1;	101821998
Ficedula_albicollis		ENSFALG00000009291	Fork_head	ENSFALP00000021311.1;ENSFALP00000024524.1;ENSFALP00000009686.2;	NA
Ficedula_albicollis		ENSFALG00000025967	zf-C2H2	ENSFALP00000029258.1;	NA
Ficedula_albicollis	HHEX	ENSFALG00000007921	Homeobox	ENSFALP00000008260.2;	NA
Ficedula_albicollis	SIX2	ENSFALG00000012971	Homeobox	ENSFALP00000013541.1;	NA
Ficedula_albicollis		ENSFALG00000023988	HMG	ENSFALP00000026600.1;	NA
Ficedula_albicollis	SOX30	ENSFALG00000008470	HMG	ENSFALP00000008830.2;	101805990
Ficedula_albicollis	DNAJC2	ENSFALG00000010405	MYB	ENSFALP00000010853.2;ENSFALP00000015984.1;	NA
Ficedula_albicollis	ETV7	ENSFALG00000003183	ETS	ENSFALP00000003319.2;	NA
Ficedula_albicollis	PAX3	ENSFALG00000006722	PAX	ENSFALP00000007020.2;	101815417
Ficedula_albicollis	HOXA10	ENSFALG00000009427	Homeobox	ENSFALP00000009827.2;	101807242
Ficedula_albicollis		ENSFALG00000028110	zf-C2H2	ENSFALP00000026506.1;	NA
Ficedula_albicollis	MYOG	ENSFALG00000024244	bHLH	ENSFALP00000022685.1;ENSFALP00000016895.1;	101814058
Ficedula_albicollis	HIVEP1	ENSFALG00000013366	zf-C2H2	ENSFALP00000021137.1;ENSFALP00000029254.1;ENSFALP00000021944.1;ENSFALP00000013947.2;ENSFALP00000024554.1;	101814082
Ficedula_albicollis	RARA	ENSFALG00000000392	THR-like	ENSFALP00000000401.2;	NA
Ficedula_albicollis	GRHL2	ENSFALG00000005879	CP2	ENSFALP00000021128.1;ENSFALP00000006129.2;	101818503
Ficedula_albicollis	GFI1	ENSFALG00000001749	zf-C2H2	ENSFALP00000033260.1;ENSFALP00000001821.2;	101821071
Ficedula_albicollis	ATF4	ENSFALG00000028026	TF_bZIP	ENSFALP00000026203.1;	101814204
Ficedula_albicollis	ZNF469	ENSFALG00000024837	zf-C2H2	ENSFALP00000018347.1;	NA
Ficedula_albicollis		ENSFALG00000013742	THR-like	ENSFALP00000014340.1;	NA
Ficedula_albicollis	ZZZ3	ENSFALG00000005715	MYB	ENSFALP00000005964.2;	101814098
Ficedula_albicollis	TBX19	ENSFALG00000005706	T-box	ENSFALP00000005954.2;	101820584
Ficedula_albicollis		ENSFALG00000027843	zf-C2H2	ENSFALP00000027934.1;ENSFALP00000026019.1;	NA
Ficedula_albicollis	HAND2	ENSFALG00000011490	bHLH	ENSFALP00000011986.2;	NA
Ficedula_albicollis	MTF1	ENSFALG00000000973	zf-C2H2	ENSFALP00000001026.1;	101815167
Ficedula_albicollis		ENSFALG00000023094	zf-C2H2	ENSFALP00000029102.1;ENSFALP00000026639.1;	NA
Ficedula_albicollis		ENSFALG00000023721	zf-C2H2	ENSFALP00000020451.1;ENSFALP00000031370.1;	NA
Ficedula_albicollis	ARX	ENSFALG00000004065	Homeobox	ENSFALP00000016259.1;ENSFALP00000022064.1;ENSFALP00000004234.2;	NA
Ficedula_albicollis	MNX1	ENSFALG00000006908	Homeobox	ENSFALP00000027293.1;ENSFALP00000030959.1;ENSFALP00000007207.2;	NA
Ficedula_albicollis	ZNF143	ENSFALG00000000985	zf-C2H2	ENSFALP00000001024.1;	101819091
Ficedula_albicollis	HNF4A	ENSFALG00000005250	RXR-like	ENSFALP00000005465.2;ENSFALP00000029190.1;ENSFALP00000018980.1;	101818481
Ficedula_albicollis	PAX9	ENSFALG00000006155	PAX	ENSFALP00000006416.1;ENSFALP00000029610.1;ENSFALP00000006417.2;	101817930
Ficedula_albicollis	GATA3	ENSFALG00000001869	zf-GATA	ENSFALP00000001943.1;	101809032
Ficedula_albicollis	HOXD11	ENSFALG00000014318	Homeobox	ENSFALP00000014932.2;	101813425
Ficedula_albicollis	HOXA7	ENSFALG00000028847	Homeobox	ENSFALP00000033321.1;	101807750
Ficedula_albicollis	HLF	ENSFALG00000002265	TF_bZIP	ENSFALP00000002358.1;	101817615
Ficedula_albicollis	ZNF507	ENSFALG00000000237	zf-C2H2	ENSFALP00000033575.1;ENSFALP00000031138.1;ENSFALP00000000243.2;ENSFALP00000021375.1;	NA
Ficedula_albicollis	MEOX1	ENSFALG00000000823	Homeobox	ENSFALP00000000852.1;	101815497
Ficedula_albicollis		ENSFALG00000028297	zf-C2H2	ENSFALP00000028192.1;	NA
Ficedula_albicollis	FERD3L	ENSFALG00000014487	bHLH	ENSFALP00000015102.2;	NA
Ficedula_albicollis	NFYB	ENSFALG00000024616	NF-YB	ENSFALP00000027048.1;	NA
Ficedula_albicollis		ENSFALG00000024084	zf-C2H2	ENSFALP00000029627.1;ENSFALP00000033266.1;	NA
Ficedula_albicollis	MAFG	ENSFALG00000024283	TF_bZIP	ENSFALP00000027819.1;	101806909
Ficedula_albicollis	GMEB2	ENSFALG00000005856	SAND	ENSFALP00000006107.2;	101821148
Ficedula_albicollis	GRHL1	ENSFALG00000006639	CP2	ENSFALP00000006925.2;	NA
Ficedula_albicollis	ARID1A	ENSFALG00000000332	ARID	ENSFALP00000019078.1;ENSFALP00000021821.1;ENSFALP00000028717.1;ENSFALP00000000346.2;	NA
Ficedula_albicollis	JUND	ENSFALG00000028883	TF_bZIP	ENSFALP00000018979.1;	NA
Ficedula_albicollis	NR5A1	ENSFALG00000002130	SF-like	ENSFALP00000002214.2;	NA
Ficedula_albicollis	MKX	ENSFALG00000007156	Homeobox	ENSFALP00000007463.1;	101822101
Ficedula_albicollis		ENSFALG00000028764	zf-C2H2	ENSFALP00000016352.1;	NA
Ficedula_albicollis	HNF1A	ENSFALG00000007499	Homeobox	ENSFALP00000032821.1;ENSFALP00000007834.2;	101817820
Ficedula_albicollis	CUX2	ENSFALG00000009019	CUT	ENSFALP00000009420.2;ENSFALP00000029746.1;ENSFALP00000028746.1;	NA
Ficedula_albicollis	LHX5	ENSFALG00000007758	Homeobox	ENSFALP00000008096.2;	NA
Ficedula_albicollis	SIX6	ENSFALG00000003455	Homeobox	ENSFALP00000003595.2;	NA
Ficedula_albicollis	BHLHE23	ENSFALG00000010468	bHLH	ENSFALP00000010917.2;	101817756
Ficedula_albicollis	RREB1	ENSFALG00000013231	zf-C2H2	ENSFALP00000013808.1;	101812554
Ficedula_albicollis	HOXA5	ENSFALG00000023279	Homeobox	ENSFALP00000022889.1;	101808658
Ficedula_albicollis		ENSFALG00000028301	zf-C2H2	ENSFALP00000017309.1;	NA
Ficedula_albicollis	MIER3	ENSFALG00000010987	MYB	ENSFALP00000011463.2;	NA
Ficedula_albicollis		ENSFALG00000006148	Homeobox	ENSFALP00000006411.1;	101817731
Ficedula_albicollis	PKNOX2	ENSFALG00000005397	Homeobox	ENSFALP00000005631.2;	NA
Ficedula_albicollis		ENSFALG00000023261	Fork_head	ENSFALP00000032923.1;ENSFALP00000027535.1;	NA
Ficedula_albicollis		ENSFALG00000026348	zf-C2H2	ENSFALP00000018368.1;ENSFALP00000024944.1;ENSFALP00000026777.1;ENSFALP00000028015.1;	NA
Ficedula_albicollis	NKX6-2	ENSFALG00000001316	Homeobox	ENSFALP00000001371.1;	101810297
Ficedula_albicollis		ENSFALG00000000252	Homeobox	ENSFALP00000000256.1;	101812938
Ficedula_albicollis		ENSFALG00000027247	Fork_head	ENSFALP00000030724.1;	NA
Ficedula_albicollis	HOXD10	ENSFALG00000003142	Homeobox	ENSFALP00000003269.1;	101813962
Ficedula_albicollis	POU2F3	ENSFALG00000006007	Pou	ENSFALP00000006268.2;	101812729
Ficedula_albicollis	MYRF	ENSFALG00000011806	NDT80_PhoG	ENSFALP00000012344.2;ENSFALP00000028476.1;	NA
Ficedula_albicollis	LRRFIP2	ENSFALG00000012219	LRRFIP	ENSFALP00000033808.1;ENSFALP00000020111.1;ENSFALP00000012764.2;	NA
Ficedula_albicollis	MXI1	ENSFALG00000027342	bHLH	ENSFALP00000027166.1;ENSFALP00000024160.1;	101811845
Ficedula_albicollis	SUB1	ENSFALG00000002143	PC4	ENSFALP00000017627.1;ENSFALP00000032626.1;ENSFALP00000002228.2;	101818938
Ficedula_albicollis	IKZF5	ENSFALG00000004728	zf-C2H2	ENSFALP00000022855.1;ENSFALP00000004918.1;ENSFALP00000027528.1;	101818913
Ficedula_albicollis	MAX	ENSFALG00000026119	bHLH	ENSFALP00000023386.1;ENSFALP00000018069.1;	NA
Ficedula_albicollis	KLF11	ENSFALG00000006648	zf-C2H2	ENSFALP00000016753.1;ENSFALP00000006934.2;	NA
Ficedula_albicollis	ZFPM2	ENSFALG00000006051	zf-C2H2	ENSFALP00000006314.2;ENSFALP00000024028.1;	101806602
Ficedula_albicollis	ZIC3	ENSFALG00000003772	zf-C2H2	ENSFALP00000003931.2;	NA
Ficedula_albicollis		ENSFALG00000024988	zf-C2H2	ENSFALP00000014783.2;ENSFALP00000032658.1;ENSFALP00000024726.1;ENSFALP00000029549.1;ENSFALP00000018448.1;	NA
Ficedula_albicollis		ENSFALG00000028108	bHLH	ENSFALP00000026851.1;	NA
Ficedula_albicollis		ENSFALG00000011424	MBD	ENSFALP00000011923.2;	NA
Ficedula_albicollis		ENSFALG00000009916	zf-C2H2	ENSFALP00000010339.1;	101807644
Ficedula_albicollis		ENSFALG00000024511	CSD	ENSFALP00000023730.1;	NA
Ficedula_albicollis	VEZF1	ENSFALG00000005040	zf-C2H2	ENSFALP00000005250.2;	NA
Ficedula_albicollis	FOXS1	ENSFALG00000025622	Fork_head	ENSFALP00000023093.1;	101813065
Ficedula_albicollis	HBP1	ENSFALG00000010259	HMG	ENSFALP00000010696.1;ENSFALP00000023670.1;	101809959
Ficedula_albicollis	SALL4	ENSFALG00000013149	zf-C2H2	ENSFALP00000013730.2;	NA
Ficedula_albicollis	HOXA6	ENSFALG00000009450	Homeobox	ENSFALP00000009850.1;	101808843
Ficedula_albicollis		ENSFALG00000024763	zf-C2H2	ENSFALP00000027016.1;	NA
Ficedula_albicollis	FOXK1	ENSFALG00000013841	Fork_head	ENSFALP00000014446.2;ENSFALP00000027517.1;	NA
Ficedula_albicollis		ENSFALG00000024880	Homeobox	ENSFALP00000016626.1;	NA
Ficedula_albicollis	MAFB	ENSFALG00000005612	TF_bZIP	ENSFALP00000005844.1;	NA
Ficedula_albicollis		ENSFALG00000026888	Homeobox	ENSFALP00000030057.1;	NA
Ficedula_albicollis	POU6F2	ENSFALG00000005224	Pou	ENSFALP00000029056.1;ENSFALP00000005442.2;	101817269
Ficedula_albicollis	HOXA1	ENSFALG00000009490	Homeobox	ENSFALP00000009892.2;	NA
Ficedula_albicollis	SNAPC4	ENSFALG00000001758	MYB	ENSFALP00000001833.2;	101814896
Ficedula_albicollis		ENSFALG00000005762	zf-C2H2	ENSFALP00000006006.1;	101806738
Ficedula_albicollis	XBP1	ENSFALG00000008312	TF_bZIP	ENSFALP00000008660.1;	101810196
Ficedula_albicollis	PGR	ENSFALG00000000354	ESR-like	ENSFALP00000000360.2;	NA
Ficedula_albicollis	ZNF217	ENSFALG00000013177	zf-C2H2	ENSFALP00000013752.2;	101812129
Ficedula_albicollis	IRX2	ENSFALG00000005243	Homeobox	ENSFALP00000005463.2;	NA
Ficedula_albicollis	NFIL3	ENSFALG00000026299	TF_bZIP	ENSFALP00000032738.1;	NA
Ficedula_albicollis	ZBTB2	ENSFALG00000027296	ZBTB	ENSFALP00000031497.1;ENSFALP00000031497.1;	101818581
Ficedula_albicollis		ENSFALG00000011302	zf-BED	ENSFALP00000011782.1;	101806782
Ficedula_albicollis	JARID2	ENSFALG00000013427	ARID	ENSFALP00000032087.1;ENSFALP00000016506.1;ENSFALP00000014023.2;	101819342
Ficedula_albicollis		ENSFALG00000009263	zf-C2H2	ENSFALP00000009661.2;	NA
Ficedula_albicollis		ENSFALG00000011636	ZBTB	ENSFALP00000012147.2;ENSFALP00000012147.2;	NA
Ficedula_albicollis	ZNF513	ENSFALG00000011216	zf-C2H2	ENSFALP00000011699.2;	NA
Ficedula_albicollis		ENSFALG00000007450	zf-C2H2	ENSFALP00000007777.2;	NA
Ficedula_albicollis	BARHL2	ENSFALG00000001803	Homeobox	ENSFALP00000001878.2;	NA
Ficedula_albicollis	TCF12	ENSFALG00000012146	bHLH	ENSFALP00000012702.2;ENSFALP00000012704.1;ENSFALP00000029600.1;ENSFALP00000027908.1;ENSFALP00000034291.1;ENSFALP00000022727.1;	101812179
Ficedula_albicollis	FOXA1	ENSFALG00000028229	Fork_head	ENSFALP00000030263.1;	NA
Ficedula_albicollis	NFXL1	ENSFALG00000003060	zf-NF-X1	ENSFALP00000003192.2;ENSFALP00000027865.1;	NA
Ficedula_albicollis		ENSFALG00000025757	zf-C2H2	ENSFALP00000020602.1;	NA
Ficedula_albicollis	ZNF516	ENSFALG00000004674	zf-C2H2	ENSFALP00000004864.2;ENSFALP00000026642.1;ENSFALP00000026719.1;ENSFALP00000019296.1;	101808204
Ficedula_albicollis	SIX4	ENSFALG00000027107	Homeobox	ENSFALP00000016932.1;	101807022
Ficedula_albicollis	SPIC	ENSFALG00000026234	ETS	ENSFALP00000018865.1;	NA
Ficedula_albicollis		ENSFALG00000010929	RFX	ENSFALP00000011408.2;	NA
Ficedula_albicollis		ENSFALG00000005554	AF-4	ENSFALP00000019136.1;ENSFALP00000005794.2;ENSFALP00000028047.1;	101808336
Ficedula_albicollis	SALL1	ENSFALG00000000074	zf-C2H2	ENSFALP00000027469.1;ENSFALP00000000080.1;	101814422
Ficedula_albicollis		ENSFALG00000023651	MH1	ENSFALP00000018931.1;	NA
Ficedula_albicollis	ZNF366	ENSFALG00000010297	zf-C2H2	ENSFALP00000010737.1;	101818149
Ficedula_albicollis		ENSFALG00000006678	RXR-like	ENSFALP00000006969.1;ENSFALP00000020864.1;	101807840
Ficedula_albicollis	ZBTB48	ENSFALG00000029043	zf-C2H2	ENSFALP00000026416.1;	NA
Ficedula_albicollis		ENSFALG00000024095	zf-C2H2	ENSFALP00000017231.1;	NA
Ficedula_albicollis	FOXG1	ENSFALG00000005708	Fork_head	ENSFALP00000005948.2;	NA
Ficedula_albicollis	BCL11A	ENSFALG00000011123	zf-C2H2	ENSFALP00000021344.1;ENSFALP00000011609.2;ENSFALP00000011610.1;	101807004
Ficedula_albicollis	ZBTB18	ENSFALG00000011473	ZBTB	ENSFALP00000011973.1;ENSFALP00000011973.1;	101819937
Ficedula_albicollis	STAT6	ENSFALG00000000376	STAT	ENSFALP00000017167.1;ENSFALP00000000383.1;	101813321
Ficedula_albicollis		ENSFALG00000006314	GCFC	ENSFALP00000006587.2;	NA
Ficedula_albicollis	IRX1	ENSFALG00000005225	Homeobox	ENSFALP00000005445.1;	101817195
Ficedula_albicollis	ZNF76	ENSFALG00000003698	zf-C2H2	ENSFALP00000003850.1;	101822221
Ficedula_albicollis		ENSFALG00000011429	TF_bZIP	ENSFALP00000011937.2;	NA
Ficedula_albicollis	SOX4	ENSFALG00000013518	HMG	ENSFALP00000014108.2;	NA
Ficedula_albicollis		ENSFALG00000024370	Homeobox	ENSFALP00000032759.1;ENSFALP00000021101.1;ENSFALP00000024481.1;	NA
Ficedula_albicollis		ENSFALG00000024996	zf-C2H2	ENSFALP00000017950.1;	NA
Ficedula_albicollis	NKX1-2	ENSFALG00000004783	Homeobox	ENSFALP00000004979.2;	NA
Ficedula_albicollis	TFAP2C	ENSFALG00000010856	AP-2	ENSFALP00000011334.2;ENSFALP00000027238.1;	NA
Ficedula_albicollis		ENSFALG00000000049	zf-MIZ	ENSFALP00000032414.1;ENSFALP00000017665.1;ENSFALP00000031506.1;ENSFALP00000000053.2;	NA
Ficedula_albicollis		ENSFALG00000028708	TF_bZIP	ENSFALP00000017267.1;	NA
Ficedula_albicollis	BHLHA9	ENSFALG00000024944	bHLH	ENSFALP00000029104.1;	NA
Ficedula_albicollis	GSC	ENSFALG00000027372	Homeobox	ENSFALP00000029111.1;	NA
Ficedula_albicollis		ENSFALG00000028416	zf-C2H2	ENSFALP00000020593.1;	NA
Ficedula_albicollis		ENSFALG00000026053	zf-C2H2	ENSFALP00000017362.1;ENSFALP00000022154.1;	NA
Ficedula_albicollis	MAFK	ENSFALG00000024163	TF_bZIP	ENSFALP00000029849.1;	101821018
Ficedula_albicollis		ENSFALG00000002784	bHLH	ENSFALP00000002903.1;	101806593
Ficedula_albicollis	DLX5	ENSFALG00000010250	Homeobox	ENSFALP00000010697.2;	NA
Ficedula_albicollis	BNC1	ENSFALG00000011147	zf-C2H2	ENSFALP00000011640.2;ENSFALP00000034253.1;ENSFALP00000016822.1;ENSFALP00000027530.1;	NA
Ficedula_albicollis	ETS2	ENSFALG00000026706	ETS	ENSFALP00000033307.1;	101807670
Ficedula_albicollis	TSHZ3	ENSFALG00000014186	zf-C2H2	ENSFALP00000014801.1;	NA
Ficedula_albicollis	TBX20	ENSFALG00000002727	T-box	ENSFALP00000002840.2;	NA
Ficedula_albicollis		ENSFALG00000012312	Homeobox	ENSFALP00000012857.2;	NA
Ficedula_albicollis	KLF15	ENSFALG00000012601	zf-C2H2	ENSFALP00000013149.1;	101806250
Ficedula_albicollis	NR4A3	ENSFALG00000004779	NGFIB-like	ENSFALP00000004984.1;	101812427
Ficedula_albicollis		ENSFALG00000024374	Homeobox	ENSFALP00000018279.1;	NA
Ficedula_albicollis	TGIF1	ENSFALG00000025737	Homeobox	ENSFALP00000019173.1;	101806414
Ficedula_albicollis	MYRFL	ENSFALG00000010237	NDT80_PhoG	ENSFALP00000010684.2;ENSFALP00000017713.1;	101810533
Ficedula_albicollis	MEIS1	ENSFALG00000013636	Homeobox	ENSFALP00000029932.1;ENSFALP00000014231.1;	101818172
Ficedula_albicollis		ENSFALG00000009904	bHLH	ENSFALP00000010328.2;	NA
Ficedula_albicollis	PIAS4	ENSFALG00000000872	zf-MIZ	ENSFALP00000000899.1;	101814254
Ficedula_albicollis		ENSFALG00000014495	ZBTB	ENSFALP00000015110.1;ENSFALP00000015110.1;	101813701
Ficedula_albicollis	SMAD3	ENSFALG00000028582	MH1	ENSFALP00000018844.1;	101806307
Ficedula_albicollis	ZBTB20	ENSFALG00000006027	ZBTB	ENSFALP00000021346.1;ENSFALP00000021346.1;ENSFALP00000006279.1;	101806659
Ficedula_albicollis	EGR1	ENSFALG00000003413	zf-C2H2	ENSFALP00000003551.1;	NA
Ficedula_albicollis		ENSFALG00000003389	THR-like	ENSFALP00000003528.1;	101813071
Ficedula_albicollis	AR	ENSFALG00000004225	ESR-like	ENSFALP00000027637.1;ENSFALP00000004403.2;ENSFALP00000029875.1;	NA
Ficedula_albicollis		ENSFALG00000013404	Fork_head	ENSFALP00000014000.2;	101812974
Ficedula_albicollis		ENSFALG00000004045	bHLH	ENSFALP00000004214.1;	101821135
Ficedula_albicollis	DACH2	ENSFALG00000003987	DACH	ENSFALP00000004158.2;	NA
Ficedula_albicollis	PPARG	ENSFALG00000028484	THR-like	ENSFALP00000019963.1;	101815733
Ficedula_albicollis		ENSFALG00000014741	zf-C2H2	ENSFALP00000015356.1;	101815264
Ficedula_albicollis		ENSFALG00000025328	zf-C2H2	ENSFALP00000023829.1;ENSFALP00000020768.1;	NA
Ficedula_albicollis		ENSFALG00000014715	Pou	ENSFALP00000015330.1;	101818830
Ficedula_albicollis	ZNF770	ENSFALG00000005677	zf-C2H2	ENSFALP00000005918.2;	101807957
Ficedula_albicollis	LHX2	ENSFALG00000023364	Homeobox	ENSFALP00000020507.1;	NA
Ficedula_albicollis	HMX1	ENSFALG00000009706	Homeobox	ENSFALP00000010121.2;	NA
Ficedula_albicollis	NR1D1	ENSFALG00000000424	THR-like	ENSFALP00000000441.2;	NA
Ficedula_albicollis		ENSFALG00000012974	zf-C2H2	ENSFALP00000013546.2;	NA
Ficedula_albicollis	GATA5	ENSFALG00000010551	zf-GATA	ENSFALP00000011006.1;	101819903
Ficedula_albicollis		ENSFALG00000003870	bHLH	ENSFALP00000004036.1;	NA
Ficedula_albicollis		ENSFALG00000025540	Fork_head	ENSFALP00000020308.1;	101810105
Ficedula_albicollis	BACH2	ENSFALG00000003160	TF_bZIP	ENSFALP00000003293.2;	NA
Ficedula_albicollis	TLX3	ENSFALG00000024303	Homeobox	ENSFALP00000022506.1;	NA
Ficedula_albicollis	DLX1	ENSFALG00000002025	Homeobox	ENSFALP00000033697.1;ENSFALP00000002105.1;	NA
Ficedula_albicollis	HOXD8	ENSFALG00000027818	Homeobox	ENSFALP00000017817.1;	NA
Ficedula_albicollis	DACH1	ENSFALG00000001038	DACH	ENSFALP00000001077.2;ENSFALP00000031488.1;	NA
Ficedula_albicollis		ENSFALG00000028649	Runt	ENSFALP00000028049.1;ENSFALP00000030127.1;	NA
Ficedula_albicollis	MTA3	ENSFALG00000024018	zf-GATA	ENSFALP00000013185.2;ENSFALP00000017352.1;ENSFALP00000023207.1;ENSFALP00000026749.1;ENSFALP00000032795.1;	101809969
Ficedula_albicollis	RFX4	ENSFALG00000013407	RFX	ENSFALP00000013996.2;	101821049
Ficedula_albicollis		ENSFALG00000007255	Homeobox	ENSFALP00000033271.1;ENSFALP00000007568.2;	NA
Ficedula_albicollis	LHX1	ENSFALG00000005291	Homeobox	ENSFALP00000034164.1;ENSFALP00000005503.1;	101806451
Ficedula_albicollis		ENSFALG00000023367	zf-C2H2	ENSFALP00000022038.1;	NA
Ficedula_albicollis	ZBTB7C	ENSFALG00000008940	ZBTB	ENSFALP00000009327.2;ENSFALP00000009327.2;	NA
Ficedula_albicollis	ZBTB25	ENSFALG00000025936	ZBTB	ENSFALP00000024436.1;	NA
Ficedula_albicollis		ENSFALG00000028688	Homeobox	ENSFALP00000019675.1;	NA
Ficedula_albicollis		ENSFALG00000026316	E2F	ENSFALP00000029641.1;	NA
Ficedula_albicollis	CEBPG	ENSFALG00000014352	TF_bZIP	ENSFALP00000014967.1;	101820551
Ficedula_albicollis	MTA1	ENSFALG00000003592	zf-GATA	ENSFALP00000003740.1;	NA
Ficedula_albicollis		ENSFALG00000028968	TF_bZIP	ENSFALP00000032214.1;	NA
Ficedula_albicollis	MYF5	ENSFALG00000010507	bHLH	ENSFALP00000010962.2;	NA
Ficedula_albicollis	LHX8	ENSFALG00000001164	Homeobox	ENSFALP00000018610.1;ENSFALP00000001213.2;	NA
Ficedula_albicollis		ENSFALG00000028207	zf-C2H2	ENSFALP00000026372.1;	NA
Ficedula_albicollis	SREBF1	ENSFALG00000013762	bHLH	ENSFALP00000029140.1;ENSFALP00000014368.2;ENSFALP00000030567.1;ENSFALP00000023689.1;ENSFALP00000017311.1;	NA
Ficedula_albicollis	STAT3	ENSFALG00000000674	STAT	ENSFALP00000000696.2;ENSFALP00000023880.1;ENSFALP00000027514.1;ENSFALP00000019857.1;ENSFALP00000016903.1;	101809631
Ficedula_albicollis		ENSFALG00000028783	bHLH	ENSFALP00000033710.1;	NA
Ficedula_albicollis	ISX	ENSFALG00000013243	Homeobox	ENSFALP00000013824.2;	NA
Ficedula_albicollis	TEAD1	ENSFALG00000010633	TEA	ENSFALP00000022635.1;ENSFALP00000029543.1;ENSFALP00000023329.1;ENSFALP00000019355.1;ENSFALP00000011102.2;ENSFALP00000018531.1;	101821657
Ficedula_albicollis	ZHX1	ENSFALG00000014380	Homeobox	ENSFALP00000014996.1;	101819286
Ficedula_albicollis	YBX1	ENSFALG00000010305	CSD	ENSFALP00000010756.1;	101805809
Ficedula_albicollis	KLF3	ENSFALG00000023461	zf-C2H2	ENSFALP00000018229.1;ENSFALP00000030254.1;	101818050
Ficedula_albicollis	RORB	ENSFALG00000012763	THR-like	ENSFALP00000013330.2;ENSFALP00000020449.1;	101812007
Ficedula_albicollis		ENSFALG00000024264	zf-C2H2	ENSFALP00000025556.1;	NA
Ficedula_albicollis	MXD4	ENSFALG00000028128	bHLH	ENSFALP00000019662.1;ENSFALP00000018702.1;	101812035
Ficedula_albicollis	HOXA4	ENSFALG00000028918	Homeobox	ENSFALP00000021341.1;	NA
Ficedula_albicollis	PRDM16	ENSFALG00000009580	zf-C2H2	ENSFALP00000009998.2;	101819648
Ficedula_albicollis		ENSFALG00000027678	bHLH	ENSFALP00000031293.1;	NA
Ficedula_albicollis		ENSFALG00000028636	PAX	ENSFALP00000032371.1;	NA
Ficedula_albicollis	TBR1	ENSFALG00000004466	T-box	ENSFALP00000004657.2;	NA
Ficedula_albicollis	TULP4	ENSFALG00000012602	Tub	ENSFALP00000013159.2;ENSFALP00000019886.1;	NA
Ficedula_albicollis	YTHDF2	ENSFALG00000001378	SAND	ENSFALP00000001434.1;ENSFALP00000032125.1;ENSFALP00000031825.1;	101814381
Ficedula_albicollis	TRPS1	ENSFALG00000002296	zf-GATA	ENSFALP00000002389.1;ENSFALP00000021979.1;ENSFALP00000016848.1;	101814657
Ficedula_albicollis	SIX3	ENSFALG00000012979	Homeobox	ENSFALP00000013551.2;	NA
Ficedula_albicollis	KMT2C	ENSFALG00000006839	HMG	ENSFALP00000007141.2;	NA
Ficedula_albicollis		ENSFALG00000025884	RFX	ENSFALP00000027232.1;	NA
Ficedula_albicollis	NR4A2	ENSFALG00000013954	NGFIB-like	ENSFALP00000014563.2;	NA
Ficedula_albicollis	MAEL	ENSFALG00000001548	HMG	ENSFALP00000001615.2;	101814985
Ficedula_albicollis	MLXIP	ENSFALG00000009115	bHLH	ENSFALP00000030136.1;ENSFALP00000009509.2;	NA
Ficedula_albicollis	DBX2	ENSFALG00000025233	Homeobox	ENSFALP00000033340.1;	NA
Ficedula_albicollis	MIER1	ENSFALG00000012825	MYB	ENSFALP00000013398.2;ENSFALP00000017942.1;	NA
Ficedula_albicollis	TFEC	ENSFALG00000025375	bHLH	ENSFALP00000018774.1;ENSFALP00000021690.1;	NA
Ficedula_albicollis	ONECUT3	ENSFALG00000011399	CUT	ENSFALP00000011900.1;	101821564
Ficedula_albicollis	VSX2	ENSFALG00000006274	Homeobox	ENSFALP00000006545.2;	NA
Ficedula_albicollis	HMG20B	ENSFALG00000025880	HMG	ENSFALP00000024098.1;ENSFALP00000017587.1;ENSFALP00000022821.1;ENSFALP00000018544.1;	NA
Ficedula_albicollis		ENSFALG00000024101	zf-C2H2	ENSFALP00000017215.1;ENSFALP00000030261.1;ENSFALP00000028621.1;	NA
Ficedula_albicollis	ZBTB11	ENSFALG00000006526	ZBTB	ENSFALP00000006805.1;ENSFALP00000006805.1;	101808775
Ficedula_albicollis	SIM1	ENSFALG00000009592	bHLH	ENSFALP00000010001.2;	NA
Ficedula_albicollis	GATA4	ENSFALG00000023687	zf-GATA	ENSFALP00000024582.1;	101816505
Ficedula_albicollis	ZNF654	ENSFALG00000001715	zf-C2H2	ENSFALP00000001783.1;	101812278
Ficedula_albicollis	PAX5	ENSFALG00000012983	PAX	ENSFALP00000021302.1;ENSFALP00000013558.2;ENSFALP00000032340.1;	101814385
Ficedula_albicollis		ENSFALG00000004350	THR-like	ENSFALP00000030343.1;ENSFALP00000004531.2;	NA
Ficedula_albicollis	JDP2	ENSFALG00000006358	TF_bZIP	ENSFALP00000006631.2;	101807695
Ficedula_albicollis		ENSFALG00000026060	RHD	ENSFALP00000022200.1;	NA
Ficedula_albicollis	LMX1A	ENSFALG00000007925	Homeobox	ENSFALP00000008271.2;	NA
Ficedula_albicollis		ENSFALG00000023919	MYB	ENSFALP00000019576.1;	NA
Ficedula_albicollis	ARID5B	ENSFALG00000027152	ARID	ENSFALP00000030306.1;	NA
Ficedula_albicollis	ASCL4	ENSFALG00000013339	bHLH	ENSFALP00000013920.2;	NA
Ficedula_albicollis		ENSFALG00000009119	RXR-like	ENSFALP00000023722.1;ENSFALP00000009512.2;	NA
Ficedula_albicollis	HMGXB3	ENSFALG00000007879	HMG	ENSFALP00000008221.1;	101809267
Ficedula_albicollis	E2F2	ENSFALG00000010803	E2F	ENSFALP00000011271.2;	NA
Ficedula_albicollis	SETDB2	ENSFALG00000008379	MBD	ENSFALP00000019834.1;ENSFALP00000008732.1;ENSFALP00000019019.1;	NA
Ficedula_albicollis	FEZF2	ENSFALG00000013225	zf-C2H2	ENSFALP00000013801.2;	NA
Ficedula_albicollis		ENSFALG00000008588	Homeobox	ENSFALP00000008961.1;	101807541
Ficedula_albicollis	FOXN2	ENSFALG00000025970	Fork_head	ENSFALP00000016251.1;ENSFALP00000025917.1;	101814340
Ficedula_albicollis	ZMIZ1	ENSFALG00000006899	zf-MIZ	ENSFALP00000007202.2;ENSFALP00000031801.1;	101805664
Ficedula_albicollis	KLF7	ENSFALG00000003989	zf-C2H2	ENSFALP00000032642.1;ENSFALP00000004157.1;ENSFALP00000025209.1;	101810743
Ficedula_albicollis	IKZF3	ENSFALG00000000489	zf-C2H2	ENSFALP00000030623.1;ENSFALP00000000503.1;	NA
Ficedula_albicollis		ENSFALG00000028623	zf-C2H2	ENSFALP00000031631.1;	NA
Ficedula_albicollis		ENSFALG00000022991	zf-C2H2	ENSFALP00000024395.1;ENSFALP00000020331.1;	NA
Ficedula_albicollis	SOX9	ENSFALG00000002572	HMG	ENSFALP00000002680.2;	NA
Ficedula_albicollis	CSDC2	ENSFALG00000011950	CSD	ENSFALP00000012477.2;	101807482
Ficedula_albicollis	DMRT3	ENSFALG00000010391	DM	ENSFALP00000010836.2;	NA
Ficedula_albicollis	ZBTB34	ENSFALG00000014348	ZBTB	ENSFALP00000014963.2;ENSFALP00000014963.2;ENSFALP00000026541.1;ENSFALP00000026541.1;ENSFALP00000014959.2;	101816912
Ficedula_albicollis	ETV6	ENSFALG00000002616	ETS	ENSFALP00000002734.2;	101820526
Ficedula_albicollis	ETV1	ENSFALG00000025887	ETS	ENSFALP00000031844.1;ENSFALP00000028741.1;ENSFALP00000019212.1;ENSFALP00000032010.1;	NA
Ficedula_albicollis	ZFP64	ENSFALG00000013162	zf-C2H2	ENSFALP00000013743.2;	NA
Ficedula_albicollis	TCF3	ENSFALG00000011409	bHLH	ENSFALP00000020568.1;ENSFALP00000026207.1;ENSFALP00000011908.1;ENSFALP00000025548.1;ENSFALP00000018090.1;	101821763
Ficedula_albicollis		ENSFALG00000024739	TF_bZIP	ENSFALP00000032552.1;ENSFALP00000026177.1;	101813801
Ficedula_albicollis		ENSFALG00000026172	ZBTB	ENSFALP00000024910.1;ENSFALP00000024910.1;	NA
Ficedula_albicollis	MYBL2	ENSFALG00000005745	MYB	ENSFALP00000005986.2;	NA
Ficedula_albicollis	ST18	ENSFALG00000010174	zf-C2HC	ENSFALP00000025231.1;ENSFALP00000010632.2;	101810036
Ficedula_albicollis		ENSFALG00000007252	T-box	ENSFALP00000007573.2;	101808809
Ficedula_albicollis	DRGX	ENSFALG00000007555	Homeobox	ENSFALP00000007882.2;	NA
Ficedula_albicollis	SIX1	ENSFALG00000027694	Homeobox	ENSFALP00000031333.1;	NA
Ficedula_albicollis	PTF1A	ENSFALG00000007280	bHLH	ENSFALP00000007597.2;	NA
Ficedula_albicollis	ESR2	ENSFALG00000003252	ESR-like	ENSFALP00000003389.1;	101820935
Ficedula_albicollis		ENSFALG00000011811	bHLH	ENSFALP00000012329.1;	101805911
Ficedula_albicollis	ZNF148	ENSFALG00000013520	zf-C2H2	ENSFALP00000019563.1;ENSFALP00000028643.1;ENSFALP00000031958.1;ENSFALP00000014111.1;	101808673
Ficedula_albicollis		ENSFALG00000023438	Fork_head	ENSFALP00000028924.1;ENSFALP00000021835.1;	NA
Ficedula_albicollis		ENSFALG00000004741	zf-C2H2	ENSFALP00000027349.1;ENSFALP00000024989.1;ENSFALP00000023265.1;ENSFALP00000004930.2;	101811688
Ficedula_albicollis	SOX6	ENSFALG00000000798	HMG	ENSFALP00000020473.1;ENSFALP00000000838.1;ENSFALP00000025538.1;ENSFALP00000031778.1;ENSFALP00000033398.1;	NA
Ficedula_albicollis		ENSFALG00000000071	HMG	ENSFALP00000000076.2;ENSFALP00000027689.1;	NA
Ficedula_albicollis	LIN28A	ENSFALG00000028642	CSD	ENSFALP00000018195.1;	NA
Ficedula_albicollis	MEF2D	ENSFALG00000013606	SRF	ENSFALP00000014196.2;ENSFALP00000027898.1;	NA
Ficedula_albicollis	EMX2	ENSFALG00000024314	Homeobox	ENSFALP00000022549.1;	101816457
Ficedula_albicollis	TFDP1	ENSFALG00000003322	E2F	ENSFALP00000003460.1;	101822021
Ficedula_albicollis	MEIS2	ENSFALG00000005653	Homeobox	ENSFALP00000034311.1;ENSFALP00000016254.1;ENSFALP00000029698.1;ENSFALP00000005892.2;	101805859
Ficedula_albicollis	NCOA3	ENSFALG00000012895	bHLH	ENSFALP00000013461.1;ENSFALP00000021908.1;	101821822
Ficedula_albicollis	ZNF512B	ENSFALG00000005991	zf-C2H2	ENSFALP00000006260.1;	101808374
Ficedula_albicollis	PMS1	ENSFALG00000004402	HMG	ENSFALP00000004583.1;ENSFALP00000027225.1;	101813628
Ficedula_albicollis	MYOD1	ENSFALG00000000758	bHLH	ENSFALP00000000781.2;	101811970
Ficedula_albicollis	DLX2	ENSFALG00000028531	Homeobox	ENSFALP00000026535.1;	NA
Ficedula_albicollis	NFE2L2	ENSFALG00000003227	TF_bZIP	ENSFALP00000003368.2;ENSFALP00000020841.1;	101815537
Ficedula_albicollis	IRF6	ENSFALG00000000504	IRF	ENSFALP00000000519.2;	101814827
Ficedula_albicollis	ATF3	ENSFALG00000012408	TF_bZIP	ENSFALP00000022630.1;ENSFALP00000012954.1;	101818446
Ficedula_albicollis	NR3C1	ENSFALG00000008958	ESR-like	ENSFALP00000009344.2;ENSFALP00000034029.1;	NA
Ficedula_albicollis	CREB3L3	ENSFALG00000000900	TF_bZIP	ENSFALP00000000938.2;	101814634
Ficedula_albicollis	VAX1	ENSFALG00000026819	Homeobox	ENSFALP00000019546.1;	101817084
Ficedula_albicollis	AFF2	ENSFALG00000012089	AF-4	ENSFALP00000012625.2;ENSFALP00000020286.1;	NA
Ficedula_albicollis	BCL6	ENSFALG00000007407	ZBTB	ENSFALP00000007733.2;ENSFALP00000007733.2;	101805742
Ficedula_albicollis	PITX1	ENSFALG00000026628	Homeobox	ENSFALP00000022530.1;	NA
Ficedula_albicollis	TWIST2	ENSFALG00000014990	bHLH	ENSFALP00000015605.1;	101816458
Ficedula_albicollis	PPARA	ENSFALG00000002852	THR-like	ENSFALP00000002968.1;	101817585
Ficedula_albicollis		ENSFALG00000004883	bHLH	ENSFALP00000005075.2;	101815383
Ficedula_albicollis	NFE2L3	ENSFALG00000009537	TF_bZIP	ENSFALP00000009942.2;	NA
Ficedula_albicollis	CUX1	ENSFALG00000009409	CUT	ENSFALP00000032098.1;ENSFALP00000025851.1;ENSFALP00000019150.1;ENSFALP00000009846.2;ENSFALP00000030213.1;	101817166
Ficedula_albicollis	ZHX3	ENSFALG00000005566	Homeobox	ENSFALP00000005798.2;	101810692
Ficedula_albicollis		ENSFALG00000027498	bHLH	ENSFALP00000017660.1;	NA
Ficedula_albicollis	CSDE1	ENSFALG00000003407	CSD	ENSFALP00000023026.1;ENSFALP00000003548.1;	101813264
Ficedula_albicollis	FOXC2	ENSFALG00000006663	Fork_head	ENSFALP00000023797.1;ENSFALP00000006951.1;	NA
Ficedula_albicollis	TCF21	ENSFALG00000028504	bHLH	ENSFALP00000022022.1;	101809520
Ficedula_albicollis		ENSFALG00000014898	ZBTB	ENSFALP00000015513.2;ENSFALP00000015513.2;	NA
Ficedula_albicollis		ENSFALG00000024180	Homeobox	ENSFALP00000031559.1;	NA
Ficedula_albicollis	FOXL2	ENSFALG00000015145	Fork_head	ENSFALP00000015760.1;	101805873
Ficedula_albicollis	TERF2	ENSFALG00000002781	MYB	ENSFALP00000002913.2;	NA
Ficedula_albicollis	NFYA	ENSFALG00000002949	NF-YA	ENSFALP00000003072.2;ENSFALP00000025539.1;ENSFALP00000030513.1;	101821031
Ficedula_albicollis	LHX9	ENSFALG00000002763	Homeobox	ENSFALP00000002887.1;	101817472
Ficedula_albicollis		ENSFALG00000025393	zf-C2H2	ENSFALP00000029277.1;	NA
Ficedula_albicollis	HMGXB4	ENSFALG00000026744	HMG	ENSFALP00000022531.1;	NA
Ficedula_albicollis		ENSFALG00000023194	DM	ENSFALP00000016990.1;	NA
Ficedula_albicollis	BNC2	ENSFALG00000003044	zf-C2H2	ENSFALP00000032936.1;ENSFALP00000003170.2;ENSFALP00000020708.1;	NA
Ficedula_albicollis	ID3	ENSFALG00000010806	bHLH	ENSFALP00000011273.2;	NA
Ficedula_albicollis	SOX11	ENSFALG00000014554	HMG	ENSFALP00000015169.1;	101808019
Ficedula_albicollis	ZBTB37	ENSFALG00000002979	ZBTB	ENSFALP00000003100.1;ENSFALP00000003100.1;	101809674
Ficedula_albicollis	NFATC2	ENSFALG00000013042	RHD	ENSFALP00000034039.1;ENSFALP00000013613.1;	101811165
Ficedula_albicollis	CBFB	ENSFALG00000028006	CBF	ENSFALP00000032084.1;	NA
Ficedula_albicollis	MGA	ENSFALG00000006030	T-box	ENSFALP00000006295.2;ENSFALP00000034157.1;ENSFALP00000026266.1;	NA
Ficedula_albicollis		ENSFALG00000009407	Homeobox	ENSFALP00000009809.2;	NA
Ficedula_albicollis	GRHL3	ENSFALG00000000490	CP2	ENSFALP00000000509.2;	101806974
Ficedula_albicollis	ZNF622	ENSFALG00000007501	zf-C2H2	ENSFALP00000007830.1;	101818039
Ficedula_albicollis	CREB3L1	ENSFALG00000006242	TF_bZIP	ENSFALP00000006514.2;	NA
Ficedula_albicollis	OTX2	ENSFALG00000003708	TF_Otx	ENSFALP00000003868.1;	101812758
Ficedula_albicollis	HSF2	ENSFALG00000011294	HSF	ENSFALP00000011796.1;ENSFALP00000011799.1;	NA
Ficedula_albicollis	TERF1	ENSFALG00000008533	MYB	ENSFALP00000008901.2;ENSFALP00000020825.1;	NA
Ficedula_albicollis	ZNF276	ENSFALG00000003070	zf-C2H2	ENSFALP00000003204.2;	NA
Ficedula_albicollis	EVX1	ENSFALG00000009382	Homeobox	ENSFALP00000009789.2;	NA
Ficedula_albicollis	ZNF827	ENSFALG00000005516	zf-C2H2	ENSFALP00000025493.1;ENSFALP00000005750.2;ENSFALP00000031519.1;	101821792
Ficedula_albicollis	TFCP2L1	ENSFALG00000013230	CP2	ENSFALP00000013807.1;	101821259
Ficedula_albicollis		ENSFALG00000027139	zf-C2H2	ENSFALP00000024586.1;	NA
Ficedula_albicollis	ZFX	ENSFALG00000026147	zf-C2H2	ENSFALP00000021710.1;ENSFALP00000025758.1;	101820185
Ficedula_albicollis	EGR3	ENSFALG00000001590	zf-C2H2	ENSFALP00000001655.2;	NA
Ficedula_albicollis	SALL3	ENSFALG00000013343	zf-C2H2	ENSFALP00000028319.1;ENSFALP00000032741.1;ENSFALP00000013924.1;	101813606
Ficedula_albicollis	E2F4	ENSFALG00000007077	E2F	ENSFALP00000007383.2;	NA
Ficedula_albicollis	FOXO1	ENSFALG00000008600	Fork_head	ENSFALP00000008970.2;	101809090
Ficedula_albicollis	PRDM6	ENSFALG00000007522	zf-C2H2	ENSFALP00000007850.2;	NA
Ficedula_albicollis		ENSFALG00000023442	COE	ENSFALP00000029926.1;	NA
Ficedula_albicollis	RBPJ	ENSFALG00000028202	CSL	ENSFALP00000030868.1;ENSFALP00000027459.1;ENSFALP00000033392.1;ENSFALP00000028864.1;	101806810
Ficedula_albicollis	CDX4	ENSFALG00000010777	Homeobox	ENSFALP00000011245.1;	NA
Ficedula_albicollis	ARID2	ENSFALG00000010156	ARID	ENSFALP00000010594.2;ENSFALP00000031241.1;	NA
Ficedula_albicollis	ADNP	ENSFALG00000023912	Homeobox	ENSFALP00000023382.1;ENSFALP00000021879.1;	101809484
Ficedula_albicollis	SMARCC1	ENSFALG00000002035	MYB	ENSFALP00000016318.1;ENSFALP00000018713.1;ENSFALP00000026706.1;ENSFALP00000033804.1;ENSFALP00000002149.2;ENSFALP00000023493.1;ENSFALP00000021922.1;	NA
Ficedula_albicollis		ENSFALG00000014491	DM	ENSFALP00000015106.2;	NA
Ficedula_albicollis		ENSFALG00000025211	zf-C2H2	ENSFALP00000030685.1;	NA
Ficedula_albicollis	TCF24	ENSFALG00000024625	bHLH	ENSFALP00000030118.1;	NA
Ficedula_albicollis	ZNF319	ENSFALG00000014292	zf-C2H2	ENSFALP00000014907.1;	101815732
Ficedula_albicollis	SOX21	ENSFALG00000015205	HMG	ENSFALP00000015820.1;	NA
Ficedula_albicollis	GSC2	ENSFALG00000007838	Homeobox	ENSFALP00000008177.2;	NA
Ficedula_albicollis		ENSFALG00000012609	zf-C2H2	ENSFALP00000013166.2;	NA
Ficedula_albicollis		ENSFALG00000001285	THR-like	ENSFALP00000031173.1;ENSFALP00000032507.1;ENSFALP00000001337.2;	NA
Ficedula_albicollis	FOXN1	ENSFALG00000006460	Fork_head	ENSFALP00000006741.2;	NA
Ficedula_albicollis		ENSFALG00000028638	zf-C2H2	ENSFALP00000024510.1;	NA
Ficedula_albicollis	PBX1	ENSFALG00000007934	Homeobox	ENSFALP00000008274.2;ENSFALP00000026036.1;	NA
Ficedula_albicollis	LCORL	ENSFALG00000009227	HTH	ENSFALP00000009621.1;	101810358
Ficedula_albicollis	ARID4B	ENSFALG00000013548	ARID	ENSFALP00000033367.1;ENSFALP00000014139.2;	101814597
Ficedula_albicollis	EBF2	ENSFALG00000011234	COE	ENSFALP00000011715.1;ENSFALP00000031147.1;	101811865
Ficedula_albicollis		ENSFALG00000023701	Homeobox	ENSFALP00000026653.1;	NA
Ficedula_albicollis	ATF1	ENSFALG00000002102	TF_bZIP	ENSFALP00000002189.2;	101811232
Ficedula_albicollis		ENSFALG00000027737	zf-C2H2	ENSFALP00000030901.1;	101817552
Ficedula_albicollis	ZNF740	ENSFALG00000024818	zf-C2H2	ENSFALP00000020618.1;ENSFALP00000017496.1;	NA
Ficedula_albicollis	TFAP2B	ENSFALG00000012772	AP-2	ENSFALP00000027557.1;ENSFALP00000029085.1;ENSFALP00000013328.2;ENSFALP00000026173.1;ENSFALP00000032823.1;	101810661
Ficedula_albicollis	PITX3	ENSFALG00000028716	Homeobox	ENSFALP00000023288.1;	101807446
Ficedula_albicollis	MIER2	ENSFALG00000023554	MYB	ENSFALP00000034302.1;ENSFALP00000021631.1;	NA
Ficedula_albicollis	CDX2	ENSFALG00000014799	Homeobox	ENSFALP00000015414.2;	NA
Ficedula_albicollis	ESR1	ENSFALG00000012305	ESR-like	ENSFALP00000012878.2;	NA
Ficedula_albicollis	MYCL	ENSFALG00000000526	bHLH	ENSFALP00000000539.2;	NA
Ficedula_albicollis	HMGB2	ENSFALG00000011474	HMG	ENSFALP00000011974.1;	101818048
Ficedula_albicollis	ZFAT	ENSFALG00000002744	zf-C2H2	ENSFALP00000031117.1;ENSFALP00000002862.1;	101811960
Ficedula_albicollis	STAT4	ENSFALG00000023946	STAT	ENSFALP00000028863.1;	101811067
Ficedula_albicollis	POU3F2	ENSFALG00000026361	Pou	ENSFALP00000022447.1;	NA
Ficedula_albicollis		ENSFALG00000009755	Homeobox	ENSFALP00000010176.1;	NA
Ficedula_albicollis	PRRX1	ENSFALG00000007866	Homeobox	ENSFALP00000008209.1;	101807585
Ficedula_albicollis	PRRX2	ENSFALG00000001433	Homeobox	ENSFALP00000001495.2;	101814487
Ficedula_albicollis		ENSFALG00000027950	Pou	ENSFALP00000020161.1;	NA
Ficedula_albicollis		ENSFALG00000007757	RHD	ENSFALP00000008087.2;	NA
Ficedula_albicollis	DBX1	ENSFALG00000001676	Homeobox	ENSFALP00000001743.1;	101815657
Ficedula_albicollis	TFCP2	ENSFALG00000004724	CP2	ENSFALP00000032944.1;ENSFALP00000026583.1;ENSFALP00000004922.2;	NA
Ficedula_albicollis	POU4F2	ENSFALG00000014805	Pou	ENSFALP00000015420.2;	NA
Ficedula_albicollis	NKX6-3	ENSFALG00000006429	Homeobox	ENSFALP00000006705.1;	101820500
Ficedula_albicollis	SMAD5	ENSFALG00000008067	MH1	ENSFALP00000008410.1;	101818667
Ficedula_albicollis	NR5A2	ENSFALG00000028358	SF-like	ENSFALP00000033844.1;ENSFALP00000031135.1;ENSFALP00000031827.1;	101814885
Ficedula_albicollis	RUNX2	ENSFALG00000001493	Runt	ENSFALP00000001554.2;	NA
Ficedula_albicollis	TERB1	ENSFALG00000007676	MYB	ENSFALP00000008008.2;	NA
Ficedula_albicollis	TEF	ENSFALG00000011967	TF_bZIP	ENSFALP00000012495.1;	101808781
Ficedula_albicollis	AFF4	ENSFALG00000008916	AF-4	ENSFALP00000028625.1;ENSFALP00000018021.1;	NA
Ficedula_albicollis	KLF6	ENSFALG00000025793	zf-C2H2	ENSFALP00000024521.1;	101812348
Ficedula_albicollis		ENSFALG00000028085	HMG	ENSFALP00000014815.1;	101808782
Ficedula_albicollis	SPI1	ENSFALG00000024717	ETS	ENSFALP00000029633.1;ENSFALP00000032755.1;	101816372
Ficedula_albicollis		ENSFALG00000004173	Homeobox	ENSFALP00000004347.2;	NA
Ficedula_albicollis	TEAD3	ENSFALG00000003635	TEA	ENSFALP00000017776.1;ENSFALP00000023317.1;ENSFALP00000018866.1;ENSFALP00000003788.2;	101819196
Ficedula_albicollis	ID2	ENSFALG00000006518	bHLH	ENSFALP00000006794.1;	101812629
Ficedula_albicollis	NR0B1	ENSFALG00000002381	Miscellaneous	ENSFALP00000002480.2;	NA
Ficedula_albicollis	JUN	ENSFALG00000015113	TF_bZIP	ENSFALP00000015729.1;	101816255
Ficedula_albicollis	HEYL	ENSFALG00000000542	bHLH	ENSFALP00000025888.1;ENSFALP00000000557.2;	101811997
Ficedula_albicollis	RFX8	ENSFALG00000003782	RFX	ENSFALP00000003944.2;ENSFALP00000026000.1;	101816676
Ficedula_albicollis	FOXP2	ENSFALG00000024389	Fork_head	ENSFALP00000019289.1;ENSFALP00000026859.1;ENSFALP00000021251.1;ENSFALP00000026857.1;ENSFALP00000027287.1;ENSFALP00000017673.1;ENSFALP00000025344.1;ENSFALP00000033558.1;ENSFALP00000031890.1;ENSFALP00000016331.1;	NA
Ficedula_albicollis	IRF7	ENSFALG00000012069	IRF	ENSFALP00000012617.2;	NA
Ficedula_albicollis	ELF2	ENSFALG00000004881	ETS	ENSFALP00000005072.1;	101809320
Ficedula_albicollis	FOXO6	ENSFALG00000001139	Fork_head	ENSFALP00000019798.1;ENSFALP00000001183.2;	101812063
Ficedula_albicollis	NR1H3	ENSFALG00000006313	THR-like	ENSFALP00000006588.1;	101814161
Ficedula_albicollis	IRF8	ENSFALG00000006647	IRF	ENSFALP00000006937.1;	101806063
Ficedula_albicollis	WT1	ENSFALG00000010820	zf-C2H2	ENSFALP00000019360.1;ENSFALP00000030324.1;ENSFALP00000017114.1;ENSFALP00000011290.1;	101809124
Ficedula_albicollis	SHOX	ENSFALG00000004148	Homeobox	ENSFALP00000004321.2;	NA
Ficedula_albicollis	HAND1	ENSFALG00000008331	bHLH	ENSFALP00000008682.1;	101818068
Ficedula_albicollis	PRDM1	ENSFALG00000011624	zf-C2H2	ENSFALP00000022527.1;ENSFALP00000026312.1;ENSFALP00000033871.1;ENSFALP00000012129.2;	101820336
Ficedula_albicollis		ENSFALG00000013143	zf-NF-X1	ENSFALP00000027586.1;ENSFALP00000025090.1;ENSFALP00000013735.1;ENSFALP00000030473.1;ENSFALP00000034121.1;ENSFALP00000030663.1;	101806162
Ficedula_albicollis	RXRG	ENSFALG00000007912	RXR-like	ENSFALP00000008261.1;ENSFALP00000016667.1;	101809407
Ficedula_albicollis		ENSFALG00000028598	zf-C2H2	ENSFALP00000034156.1;	NA
Ficedula_albicollis	TULP3	ENSFALG00000004813	Tub	ENSFALP00000020839.1;ENSFALP00000005010.2;	101817631
Ficedula_albicollis	ZNF438	ENSFALG00000007122	zf-C2H2	ENSFALP00000022687.1;ENSFALP00000007428.1;	101817643
Ficedula_albicollis	ZNF711	ENSFALG00000004005	zf-C2H2	ENSFALP00000004177.2;	101814024
Ficedula_albicollis	PAX2	ENSFALG00000007308	PAX	ENSFALP00000007629.2;ENSFALP00000018115.1;ENSFALP00000031682.1;ENSFALP00000017108.1;ENSFALP00000018982.1;	101809982
Ficedula_albicollis		ENSFALG00000023075	Homeobox	ENSFALP00000021556.1;	NA
Ficedula_albicollis	CREB3L4	ENSFALG00000026889	TF_bZIP	ENSFALP00000018155.1;	NA
Ficedula_albicollis	SIM2	ENSFALG00000005247	bHLH	ENSFALP00000005460.2;ENSFALP00000032018.1;	NA
Ficedula_albicollis	ELK4	ENSFALG00000000609	ETS	ENSFALP00000000631.2;	NA
Ficedula_albicollis	NFIB	ENSFALG00000006420	CTF_NFI	ENSFALP00000020103.1;ENSFALP00000033400.1;ENSFALP00000006720.1;	101816336
Ficedula_albicollis	TSHZ2	ENSFALG00000013173	zf-C2H2	ENSFALP00000019337.1;ENSFALP00000013747.2;	101811800
Ficedula_albicollis		ENSFALG00000022887	zf-C2H2	ENSFALP00000024130.1;	NA
Ficedula_albicollis	TAL1	ENSFALG00000009303	bHLH	ENSFALP00000009703.2;	NA
Ficedula_albicollis	HOXD12	ENSFALG00000003122	Homeobox	ENSFALP00000003251.1;	101813237
Ficedula_albicollis	BBX	ENSFALG00000006478	HMG	ENSFALP00000025992.1;ENSFALP00000029574.1;ENSFALP00000027861.1;ENSFALP00000016339.1;ENSFALP00000021008.1;ENSFALP00000022335.1;ENSFALP00000025425.1;ENSFALP00000006757.1;	101806989
Ficedula_albicollis		ENSFALG00000008507	HMG	ENSFALP00000031397.1;ENSFALP00000020354.1;ENSFALP00000008873.2;	NA
Ficedula_albicollis	FOSL2	ENSFALG00000012753	TF_bZIP	ENSFALP00000013316.1;	101812431
Ficedula_albicollis		ENSFALG00000025626	Homeobox	ENSFALP00000025723.1;ENSFALP00000018408.1;	NA
Ficedula_albicollis	RARB	ENSFALG00000009195	THR-like	ENSFALP00000009597.1;	101815644
Ficedula_albicollis	BACH1	ENSFALG00000006318	TF_bZIP	ENSFALP00000006590.2;ENSFALP00000032835.1;ENSFALP00000020701.1;ENSFALP00000032141.1;	101817121
Ficedula_albicollis	HEY2	ENSFALG00000011461	bHLH	ENSFALP00000011965.2;	NA
Ficedula_albicollis	BCL11B	ENSFALG00000002563	zf-C2H2	ENSFALP00000002668.2;ENSFALP00000020434.1;	101814804
Ficedula_albicollis		ENSFALG00000005857	HMG	ENSFALP00000026918.1;ENSFALP00000028738.1;ENSFALP00000023606.1;ENSFALP00000029400.1;ENSFALP00000006096.2;	101816086
Ficedula_albicollis	YY1	ENSFALG00000002683	zf-C2H2	ENSFALP00000002798.1;	101817661
Ficedula_albicollis	THAP4	ENSFALG00000003312	THAP	ENSFALP00000003449.1;	101813116
Ficedula_albicollis	THAP11	ENSFALG00000024324	THAP	ENSFALP00000019145.1;	NA
Ficedula_albicollis		ENSFALG00000022878	zf-C2H2	ENSFALP00000028531.1;	NA
Ficedula_albicollis	NFKB2	ENSFALG00000007271	RHD	ENSFALP00000024045.1;ENSFALP00000007609.2;ENSFALP00000024797.1;ENSFALP00000032650.1;ENSFALP00000019054.1;ENSFALP00000023240.1;ENSFALP00000025507.1;ENSFALP00000027133.1;	NA
Ficedula_albicollis	TUB	ENSFALG00000000897	Tub	ENSFALP00000000937.2;ENSFALP00000017035.1;ENSFALP00000033427.1;ENSFALP00000023068.1;	101814611
Ficedula_albicollis	ZNF644	ENSFALG00000001799	zf-C2H2	ENSFALP00000019950.1;ENSFALP00000001874.2;ENSFALP00000023871.1;	101807510
Ficedula_albicollis		ENSFALG00000026873	zf-C2H2	ENSFALP00000030049.1;	NA
Ficedula_albicollis	CARHSP1	ENSFALG00000014800	CSD	ENSFALP00000015415.2;	NA
Ficedula_albicollis	CLOCK	ENSFALG00000003646	bHLH	ENSFALP00000016657.1;ENSFALP00000003802.2;	101821455
Ficedula_albicollis	WDHD1	ENSFALG00000003776	HMG	ENSFALP00000003934.1;	101815273
Ficedula_albicollis	NFIA	ENSFALG00000012430	CTF_NFI	ENSFALP00000033241.1;ENSFALP00000032721.1;ENSFALP00000018360.1;ENSFALP00000028210.1;ENSFALP00000019200.1;ENSFALP00000030697.1;ENSFALP00000012975.1;ENSFALP00000024063.1;ENSFALP00000024048.1;	101817934
Ficedula_albicollis	SOX5	ENSFALG00000002647	HMG	ENSFALP00000032647.1;ENSFALP00000021435.1;ENSFALP00000002755.2;ENSFALP00000020649.1;ENSFALP00000020565.1;	NA
Ficedula_albicollis	CEBPB	ENSFALG00000014081	TF_bZIP	ENSFALP00000014697.2;	NA
Ficedula_albicollis	LHX3	ENSFALG00000001776	Homeobox	ENSFALP00000001852.2;	NA
Ficedula_albicollis	HOXA11	ENSFALG00000027023	Homeobox	ENSFALP00000032523.1;	NA
Ficedula_albicollis	CSRNP1	ENSFALG00000006674	CSRNP_N	ENSFALP00000006966.2;	101818962
Ficedula_albicollis	HMX3	ENSFALG00000026829	Homeobox	ENSFALP00000024814.1;	NA
Ficedula_albicollis		ENSFALG00000027243	TF_bZIP	ENSFALP00000030248.1;	NA
Ficedula_albicollis	TBXT	ENSFALG00000012218	T-box	ENSFALP00000012771.2;	101817714
Ficedula_albicollis		ENSFALG00000024529	bHLH	ENSFALP00000025942.1;	101819112
Ficedula_albicollis	REL	ENSFALG00000011066	RHD	ENSFALP00000011546.2;ENSFALP00000017859.1;	NA
Ficedula_albicollis	IRF2	ENSFALG00000011727	IRF	ENSFALP00000012249.1;	101807761
Ficedula_albicollis	MYB	ENSFALG00000011914	MYB	ENSFALP00000012470.2;ENSFALP00000024214.1;	NA
Ficedula_albicollis	NR2E3	ENSFALG00000009699	RXR-like	ENSFALP00000010122.2;	101816771
Ficedula_albicollis		ENSFALG00000028707	zf-C2H2	ENSFALP00000016121.1;	NA
Ficedula_albicollis	HMGA1	ENSFALG00000003795	HMGA	ENSFALP00000003955.2;	NA
Ficedula_albicollis		ENSFALG00000026663	Homeobox	ENSFALP00000029943.1;	NA
Ficedula_albicollis	ALX1	ENSFALG00000010547	Homeobox	ENSFALP00000011001.1;	101808196
Ficedula_albicollis	SOX8	ENSFALG00000028247	HMG	ENSFALP00000021834.1;ENSFALP00000019221.1;	NA
Ficedula_albicollis	NR2C2	ENSFALG00000013685	RXR-like	ENSFALP00000031190.1;ENSFALP00000025616.1;ENSFALP00000021594.1;ENSFALP00000020955.1;ENSFALP00000014282.1;	101805802
Ficedula_albicollis		ENSFALG00000015099	bHLH	ENSFALP00000015714.2;	101814196
Ficedula_albicollis	ESRRB	ENSFALG00000028386	ESR-like	ENSFALP00000018859.1;	101811385
Ficedula_albicollis	BARX2	ENSFALG00000004906	Homeobox	ENSFALP00000005103.1;	NA
Ficedula_albicollis	BARX1	ENSFALG00000007013	Homeobox	ENSFALP00000007318.2;	NA
Ficedula_albicollis	DMRTA2	ENSFALG00000005353	DM	ENSFALP00000005576.2;	NA
Ficedula_albicollis	ZNF277	ENSFALG00000009493	zf-C2H2	ENSFALP00000009896.1;	101811501
Ficedula_albicollis	HOXD3	ENSFALG00000003190	Homeobox	ENSFALP00000003324.2;	NA
Ficedula_albicollis	ZBTB49	ENSFALG00000009426	ZBTB	ENSFALP00000026895.1;ENSFALP00000026895.1;ENSFALP00000009834.2;	101816747
Ficedula_albicollis		ENSFALG00000009483	Homeobox	ENSFALP00000009883.2;	NA
Ficedula_albicollis	HIVEP2	ENSFALG00000012744	zf-C2H2	ENSFALP00000017544.1;ENSFALP00000013306.2;	101811902
Ficedula_albicollis	CEBPA	ENSFALG00000007785	TF_bZIP	ENSFALP00000008118.2;	NA
Ficedula_albicollis	ZNF536	ENSFALG00000000233	zf-C2H2	ENSFALP00000018589.1;ENSFALP00000034298.1;ENSFALP00000000240.2;	101810486
Ficedula_albicollis	CREB3L2	ENSFALG00000000511	TF_bZIP	ENSFALP00000000525.1;ENSFALP00000020816.1;	101810924
Ficedula_albicollis		ENSFALG00000023257	zf-C2H2	ENSFALP00000018996.1;	NA
Ficedula_albicollis	HSF4	ENSFALG00000007632	HSF	ENSFALP00000007974.1;	101809865
Ficedula_albicollis	ZNF131	ENSFALG00000025012	ZBTB	ENSFALP00000017901.1;ENSFALP00000017901.1;ENSFALP00000033059.1;	NA
Ficedula_albicollis	ZNF423	ENSFALG00000000097	zf-C2H2	ENSFALP00000016481.1;ENSFALP00000022431.1;ENSFALP00000023774.1;ENSFALP00000000102.1;ENSFALP00000032397.1;	101816842
Ficedula_albicollis		ENSFALG00000026073	Fork_head	ENSFALP00000032882.1;	NA
Ficedula_albicollis	SCRT2	ENSFALG00000005718	zf-C2H2	ENSFALP00000005958.2;	NA
Ficedula_albicollis	NR3C2	ENSFALG00000005415	ESR-like	ENSFALP00000005645.1;ENSFALP00000020034.1;	NA
Ficedula_albicollis	ZBTB6	ENSFALG00000002014	ZBTB	ENSFALP00000002090.2;ENSFALP00000002090.2;ENSFALP00000019959.1;	NA
Ficedula_albicollis	PLAG1	ENSFALG00000025817	zf-C2H2	ENSFALP00000025639.1;ENSFALP00000020023.1;	101813677
Ficedula_albicollis	POU2F1	ENSFALG00000001560	Pou	ENSFALP00000028763.1;ENSFALP00000024981.1;ENSFALP00000001622.1;	NA
Ficedula_albicollis	ZBTB24	ENSFALG00000011851	ZBTB	ENSFALP00000012378.2;ENSFALP00000012378.2;	101808602
Ficedula_albicollis		ENSFALG00000025696	zf-C2H2	ENSFALP00000022833.1;ENSFALP00000019357.1;ENSFALP00000007188.2;ENSFALP00000026406.1;	101808586
Ficedula_albicollis	E4F1	ENSFALG00000003632	zf-C2H2	ENSFALP00000003786.1;ENSFALP00000031601.1;ENSFALP00000024664.1;ENSFALP00000028346.1;	NA
Ficedula_albicollis	HOXA3	ENSFALG00000009475	Homeobox	ENSFALP00000009881.2;	101808129
Ficedula_albicollis		ENSFALG00000014367	zf-C2H2	ENSFALP00000014982.2;ENSFALP00000029337.1;	NA
Ficedula_albicollis		ENSFALG00000026270	Homeobox	ENSFALP00000026699.1;ENSFALP00000028597.1;ENSFALP00000024427.1;	NA
Ficedula_albicollis		ENSFALG00000006490	Homeobox	ENSFALP00000006771.1;ENSFALP00000034132.1;	101810170
Ficedula_albicollis	ZNF639	ENSFALG00000027836	zf-C2H2	ENSFALP00000018590.1;	101814231
Ficedula_albicollis	GCFC2	ENSFALG00000001627	GCFC	ENSFALP00000001704.2;	NA
Ficedula_albicollis	TADA2A	ENSFALG00000005233	MYB	ENSFALP00000005447.1;ENSFALP00000022924.1;	101805887
Ficedula_albicollis	PIAS2	ENSFALG00000008918	zf-MIZ	ENSFALP00000025604.1;ENSFALP00000009311.2;ENSFALP00000009314.2;ENSFALP00000028518.1;	101813993
Ficedula_albicollis	MECOM	ENSFALG00000008636	zf-C2H2	ENSFALP00000023227.1;ENSFALP00000028450.1;ENSFALP00000031378.1;ENSFALP00000021277.1;ENSFALP00000009010.2;	NA
Ficedula_albicollis	ZBTB26	ENSFALG00000014341	ZBTB	ENSFALP00000014956.1;ENSFALP00000014956.1;	101807461
Ficedula_albicollis	PAX6	ENSFALG00000010839	Homeobox	ENSFALP00000011332.2;	NA
Ficedula_albicollis	TEAD4	ENSFALG00000004805	TEA	ENSFALP00000005003.1;	NA
Ficedula_albicollis	EBF1	ENSFALG00000008502	COE	ENSFALP00000021586.1;ENSFALP00000019204.1;ENSFALP00000016967.1;ENSFALP00000008863.2;	101806567
Ficedula_albicollis	ELF1	ENSFALG00000008008	ETS	ENSFALP00000008354.2;ENSFALP00000031375.1;	NA
Ficedula_albicollis	GLI3	ENSFALG00000005113	zf-C2H2	ENSFALP00000024597.1;ENSFALP00000016980.1;ENSFALP00000005320.2;	101814727
Ficedula_albicollis	PRDM12	ENSFALG00000001445	zf-C2H2	ENSFALP00000001507.2;	NA
Ficedula_albicollis		ENSFALG00000025647	zf-C2H2	ENSFALP00000025133.1;ENSFALP00000024409.1;	NA
Ficedula_albicollis		ENSFALG00000024559	SRF	ENSFALP00000022083.1;	NA
Ficedula_albicollis	HMBOX1	ENSFALG00000010859	Homeobox	ENSFALP00000019534.1;ENSFALP00000011331.2;	101820135
Ficedula_albicollis	NFKB1	ENSFALG00000008136	RHD	ENSFALP00000008504.2;ENSFALP00000008500.1;	101815528
Ficedula_albicollis	MAFF	ENSFALG00000012611	TF_bZIP	ENSFALP00000029792.1;ENSFALP00000013163.1;ENSFALP00000028216.1;	101819029
Ficedula_albicollis	POU3F4	ENSFALG00000028949	Homeobox	ENSFALP00000020255.1;	NA
Ficedula_albicollis		ENSFALG00000023481	Homeobox	ENSFALP00000017031.1;ENSFALP00000032539.1;	NA
Ficedula_albicollis		ENSFALG00000004962	CP2	ENSFALP00000005197.2;	101822105
Ficedula_albicollis	GSX2	ENSFALG00000026716	Homeobox	ENSFALP00000020200.1;	NA
Ficedula_albicollis	ZNF414	ENSFALG00000028613	zf-C2H2	ENSFALP00000032409.1;	NA
Ficedula_albicollis	NKX3-1	ENSFALG00000028347	Homeobox	ENSFALP00000029550.1;	NA
Ficedula_albicollis	NR0B2	ENSFALG00000006497	Miscellaneous	ENSFALP00000006777.1;	101814434
Ficedula_albicollis	NR6A1	ENSFALG00000002133	GCNF-like	ENSFALP00000028274.1;ENSFALP00000002219.2;	NA
Ficedula_albicollis		ENSFALG00000012779	zf-C2HC	ENSFALP00000028851.1;ENSFALP00000013335.1;ENSFALP00000019940.1;	101819189
Ficedula_albicollis	EBF3	ENSFALG00000001212	COE	ENSFALP00000022082.1;ENSFALP00000001263.2;	NA
Ficedula_albicollis	FOXL3	ENSFALG00000027671	Fork_head	ENSFALP00000025668.1;	101820237
Ficedula_albicollis	ERG	ENSFALG00000005094	ETS	ENSFALP00000018947.1;ENSFALP00000022968.1;ENSFALP00000005307.1;	101807859
Ficedula_albicollis		ENSFALG00000027844	Fork_head	ENSFALP00000031517.1;	NA
Ficedula_albicollis	ZNF236	ENSFALG00000004682	zf-C2H2	ENSFALP00000004889.2;ENSFALP00000032482.1;ENSFALP00000028932.1;ENSFALP00000027904.1;	101808785
Ficedula_albicollis	SRF	ENSFALG00000000878	SRF	ENSFALP00000029251.1;	NA
Ficedula_albicollis	TP73	ENSFALG00000009625	P53	ENSFALP00000010031.2;	NA
Ficedula_albicollis	CDC5L	ENSFALG00000012688	MYB	ENSFALP00000033189.1;ENSFALP00000013237.1;	101808721
Ficedula_albicollis		ENSFALG00000006430	HMG	ENSFALP00000006706.2;	101810978
Ficedula_albicollis	MLXIPL	ENSFALG00000013690	bHLH	ENSFALP00000025431.1;ENSFALP00000014286.2;	101819188
Ficedula_albicollis	ZNF521	ENSFALG00000006065	zf-C2H2	ENSFALP00000028587.1;ENSFALP00000026489.1;ENSFALP00000019132.1;ENSFALP00000006325.1;ENSFALP00000029966.1;ENSFALP00000029255.1;	101814210
Ficedula_albicollis		ENSFALG00000024530	HSF	ENSFALP00000020378.1;ENSFALP00000026911.1;ENSFALP00000021074.1;ENSFALP00000031054.1;	101813524
Ficedula_albicollis	LRRFIP1	ENSFALG00000028055	LRRFIP	ENSFALP00000032364.1;ENSFALP00000030042.1;ENSFALP00000032591.1;ENSFALP00000030429.1;ENSFALP00000025249.1;ENSFALP00000029695.1;ENSFALP00000017690.1;ENSFALP00000013349.2;ENSFALP00000029541.1;	101811335
Ficedula_albicollis		ENSFALG00000022895	zf-C2H2	ENSFALP00000026553.1;	NA
Ficedula_albicollis		ENSFALG00000005258	Homeobox	ENSFALP00000005476.2;	NA
Ficedula_albicollis	GFI1B	ENSFALG00000001479	zf-C2H2	ENSFALP00000001541.2;	101807273
Ficedula_albicollis		ENSFALG00000015342	Homeobox	ENSFALP00000015955.2;	NA
Ficedula_albicollis	LBX2	ENSFALG00000027667	Homeobox	ENSFALP00000029180.1;	NA
Ficedula_albicollis	L3MBTL3	ENSFALG00000011622	zf-C2HC	ENSFALP00000027659.1;ENSFALP00000012125.2;	101820071
Ficedula_albicollis		ENSFALG00000023385	zf-C2H2	ENSFALP00000030941.1;	NA
Ficedula_albicollis	GATA2	ENSFALG00000007910	zf-GATA	ENSFALP00000008255.2;	NA
Ficedula_albicollis	ZNF341	ENSFALG00000005944	zf-C2H2	ENSFALP00000006208.2;ENSFALP00000019961.1;	NA
Ficedula_albicollis	MITF	ENSFALG00000026731	bHLH	ENSFALP00000017156.1;ENSFALP00000031310.1;ENSFALP00000029873.1;ENSFALP00000025530.1;ENSFALP00000023976.1;	NA
Ficedula_albicollis		ENSFALG00000025736	zf-C2H2	ENSFALP00000017391.1;	NA
Ficedula_albicollis		ENSFALG00000010247	SRF	ENSFALP00000033892.1;ENSFALP00000032215.1;ENSFALP00000010694.2;ENSFALP00000023675.1;	101809833
Ficedula_albicollis	MYNN	ENSFALG00000008628	ZBTB	ENSFALP00000008997.2;ENSFALP00000008997.2;	NA
Ficedula_albicollis		ENSFALG00000027924	THAP	ENSFALP00000032111.1;	NA
Ficedula_albicollis		ENSFALG00000013217	zf-C2H2	ENSFALP00000013805.2;	101821070
Ficedula_albicollis		ENSFALG00000001000	ZBTB	ENSFALP00000001042.2;ENSFALP00000001042.2;	101807682
Ficedula_albicollis	TBX3	ENSFALG00000007792	T-box	ENSFALP00000008133.2;	NA
Ficedula_albicollis		ENSFALG00000024534	zf-C2H2	ENSFALP00000030380.1;	NA
Ficedula_albicollis	ID4	ENSFALG00000013503	bHLH	ENSFALP00000014091.2;	NA
Ficedula_albicollis	TCFL5	ENSFALG00000024225	bHLH	ENSFALP00000026097.1;	101818930
Ficedula_albicollis	TSC22D1	ENSFALG00000008145	TSC22	ENSFALP00000020065.1;ENSFALP00000029669.1;ENSFALP00000022673.1;	101806089
Ficedula_albicollis		ENSFALG00000005328	Homeobox	ENSFALP00000005544.2;	NA
Ficedula_albicollis	TCF15	ENSFALG00000005713	bHLH	ENSFALP00000005953.1;	101815622
Ficedula_albicollis	E2F8	ENSFALG00000001625	E2F	ENSFALP00000001690.1;	101814347
Ficedula_albicollis	LMX1B	ENSFALG00000002218	Homeobox	ENSFALP00000002308.2;	101813845
Ficedula_albicollis	NR4A1	ENSFALG00000000099	NGFIB-like	ENSFALP00000000104.2;ENSFALP00000025068.1;	101809771
Ficedula_albicollis	ZNF385B	ENSFALG00000003483	zf-C2H2	ENSFALP00000003632.2;	101818457
Ficedula_albicollis		ENSFALG00000027295	MYB	ENSFALP00000024890.1;	NA
Ficedula_albicollis	SMAD1	ENSFALG00000005536	MH1	ENSFALP00000005757.1;	101806170
Ficedula_albicollis	NRF1	ENSFALG00000028889	Nrf1	ENSFALP00000017860.1;ENSFALP00000023401.1;ENSFALP00000023410.1;	NA
Ficedula_albicollis	TBX5	ENSFALG00000007778	T-box	ENSFALP00000008122.1;	101810685
Ficedula_albicollis	PPARD	ENSFALG00000003689	THR-like	ENSFALP00000003844.1;	101821156
Ficedula_albicollis	PRDM5	ENSFALG00000008381	zf-C2H2	ENSFALP00000024635.1;ENSFALP00000008733.2;	101816445
Ficedula_albicollis	TFAP2D	ENSFALG00000012770	AP-2	ENSFALP00000013326.1;	101810467
Ficedula_albicollis	HIVEP3	ENSFALG00000001148	zf-C2H2	ENSFALP00000033563.1;ENSFALP00000001196.2;ENSFALP00000029731.1;ENSFALP00000028496.1;	NA
Ficedula_albicollis	ELK3	ENSFALG00000010890	ETS	ENSFALP00000027183.1;ENSFALP00000011365.1;ENSFALP00000020872.1;	101815904
Ficedula_albicollis	ONECUT2	ENSFALG00000027141	CUT	ENSFALP00000030293.1;	NA
Ficedula_albicollis	GBX1	ENSFALG00000013190	Homeobox	ENSFALP00000013770.2;	NA
Ficedula_albicollis	ASCL3	ENSFALG00000014620	bHLH	ENSFALP00000015235.2;	NA
Ficedula_albicollis	KLF8	ENSFALG00000023552	zf-C2H2	ENSFALP00000025911.1;ENSFALP00000021712.1;	101812699
Ficedula_albicollis	ETV4	ENSFALG00000024603	ETS	ENSFALP00000031569.1;ENSFALP00000022914.1;	101815171
Ficedula_albicollis	MAFA	ENSFALG00000015256	TF_bZIP	ENSFALP00000015871.2;	NA
Ficedula_albicollis	SP4	ENSFALG00000009748	zf-C2H2	ENSFALP00000010163.1;	101817514
Ficedula_albicollis	ZIC4	ENSFALG00000007091	zf-C2H2	ENSFALP00000007397.2;	NA
Ficedula_albicollis	THAP1	ENSFALG00000024712	THAP	ENSFALP00000005396.2;ENSFALP00000016794.1;	101809018
Ficedula_albicollis	ZBTB8A	ENSFALG00000000602	ZBTB	ENSFALP00000000621.2;ENSFALP00000000621.2;	NA
Ficedula_albicollis	ZNF518A	ENSFALG00000007969	zf-C2H2	ENSFALP00000008308.2;	101816306
Ficedula_albicollis	HESX1	ENSFALG00000008487	Homeobox	ENSFALP00000008848.1;	101819055
Ficedula_albicollis	SOX13	ENSFALG00000000469	HMG	ENSFALP00000000494.2;	NA
Ficedula_albicollis	CEBPD	ENSFALG00000014184	TF_bZIP	ENSFALP00000014799.2;	NA
Ficedula_albicollis		ENSFALG00000009941	zf-C2H2	ENSFALP00000016328.1;ENSFALP00000010367.2;	NA
Ficedula_albicollis	DNAJC1	ENSFALG00000007315	MYB	ENSFALP00000033640.1;ENSFALP00000019272.1;ENSFALP00000026618.1;ENSFALP00000007642.2;	NA
Ficedula_albicollis		ENSFALG00000026032	TF_bZIP	ENSFALP00000029447.1;ENSFALP00000029681.1;	NA
Ficedula_albicollis	PRDM15	ENSFALG00000002064	zf-C2H2	ENSFALP00000032410.1;ENSFALP00000002147.1;ENSFALP00000022517.1;	NA
Ficedula_albicollis	DMRT2	ENSFALG00000010393	DM	ENSFALP00000010839.1;	101818941
Ficedula_albicollis		ENSFALG00000004260	HSF	ENSFALP00000004446.2;ENSFALP00000017848.1;ENSFALP00000022537.1;	NA
Ficedula_albicollis	SFPQ	ENSFALG00000000731	Others		NA
Ficedula_albicollis	ZNF750	ENSFALG00000000752	Others		101809558
Ficedula_albicollis	NKRF	ENSFALG00000001584	Others		101808726
Ficedula_albicollis	ZNF326	ENSFALG00000001671	Others		101818853
Ficedula_albicollis	ZNF207	ENSFALG00000002301	Others		101821748
Ficedula_albicollis	ZNF608	ENSFALG00000002553	Others		NA
Ficedula_albicollis	TCF25	ENSFALG00000003031	Others		101807648
Ficedula_albicollis		ENSFALG00000003053	Others		101809541
Ficedula_albicollis	PHTF1	ENSFALG00000003510	Others		101816022
Ficedula_albicollis	SMARCAL1	ENSFALG00000003981	Others		101812834
Ficedula_albicollis	CARF	ENSFALG00000004023	Others		NA
Ficedula_albicollis	CAPN15	ENSFALG00000004681	Others		101810193
Ficedula_albicollis	NFRKB	ENSFALG00000004860	Others		NA
Ficedula_albicollis		ENSFALG00000004909	Others		101815294
Ficedula_albicollis	MIDEAS	ENSFALG00000005522	Others		NA
Ficedula_albicollis	CC2D1B	ENSFALG00000005577	Others		101818459
Ficedula_albicollis	THYN1	ENSFALG00000005661	Others		101822079
Ficedula_albicollis	BLZF1	ENSFALG00000005752	Others		101817633
Ficedula_albicollis	FUBP1	ENSFALG00000005768	Others		101815722
Ficedula_albicollis		ENSFALG00000005924	Others		101805891
Ficedula_albicollis	SLC2A4RG	ENSFALG00000005940	Others		NA
Ficedula_albicollis	ZNF503	ENSFALG00000006940	Others		101809601
Ficedula_albicollis	PHB	ENSFALG00000006992	Others		NA
Ficedula_albicollis	PLSCR1	ENSFALG00000007087	Others		NA
Ficedula_albicollis	CASZ1	ENSFALG00000007213	Others		NA
Ficedula_albicollis	MLLT10	ENSFALG00000007325	Others		101813212
Ficedula_albicollis	TET2	ENSFALG00000008241	Others		101817204
Ficedula_albicollis	ZNF704	ENSFALG00000008622	Others		101808598
Ficedula_albicollis	CREBRF	ENSFALG00000008816	Others		101821613
Ficedula_albicollis	SETBP1	ENSFALG00000008857	Others		101811611
Ficedula_albicollis	KIAA1549	ENSFALG00000009055	Others		101820724
Ficedula_albicollis	LYAR	ENSFALG00000009417	Others		101816446
Ficedula_albicollis	GPBP1L1	ENSFALG00000009548	Others		101814036
Ficedula_albicollis		ENSFALG00000009745	Others		101818126
Ficedula_albicollis	ZNF609	ENSFALG00000009819	Others		101821200
Ficedula_albicollis	YEATS4	ENSFALG00000010173	Others		NA
Ficedula_albicollis	GPBP1	ENSFALG00000010991	Others		101808647
Ficedula_albicollis	GABPB1	ENSFALG00000011370	Others		101813245
Ficedula_albicollis	MYEF2	ENSFALG00000011565	Others		101809864
Ficedula_albicollis		ENSFALG00000011625	Others		NA
Ficedula_albicollis	CEBPZ	ENSFALG00000011758	Others		101809049
Ficedula_albicollis	ZNF318	ENSFALG00000012050	Others		101811758
Ficedula_albicollis		ENSFALG00000012113	Others		NA
Ficedula_albicollis	PRDM11	ENSFALG00000012271	Others		101812568
Ficedula_albicollis	EPAS1	ENSFALG00000012916	Others		NA
Ficedula_albicollis	BCLAF1	ENSFALG00000012928	Others		101818898
Ficedula_albicollis	ADNP2	ENSFALG00000013299	Others		101809448
Ficedula_albicollis	TMF1	ENSFALG00000013361	Others		101809807
Ficedula_albicollis	PLEK	ENSFALG00000013650	Others		101820924
Ficedula_albicollis	RAG1	ENSFALG00000014372	Others		101817279
Ficedula_albicollis	PURA	ENSFALG00000015025	Others		NA
Ficedula_albicollis	TFB1M	ENSFALG00000023934	Others		101821453
Ficedula_albicollis	ZNF706	ENSFALG00000024075	Others		101818291
Ficedula_albicollis	NME3	ENSFALG00000025471	Others		101807788
Ficedula_albicollis		ENSFALG00000025948	Others		101817548
Ficedula_albicollis	CREBL2	ENSFALG00000027696	Others		101812744
