Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Geospiza_fortis	EBF3	ENSGFOG00000006630	COE	ENSGFOP00000009507.1;	NA
Geospiza_fortis	TFAP2A	ENSGFOG00000000714	AP-2	ENSGFOP00000001003.1;	NA
Geospiza_fortis	BHLHA15	ENSGFOG00000000072	bHLH	ENSGFOP00000000079.1;	NA
Geospiza_fortis	NR1H3	ENSGFOG00000005580	THR-like	ENSGFOP00000007906.1;	102035443
Geospiza_fortis	SSRP1	ENSGFOG00000010612	HMG	ENSGFOP00000015552.1;	102034689
Geospiza_fortis		ENSGFOG00000012687	COE	ENSGFOP00000018789.1;	NA
Geospiza_fortis		ENSGFOG00000006182	MH1	ENSGFOP00000008824.1;ENSGFOP00000008816.1;	102040865
Geospiza_fortis	NR2F2	ENSGFOG00000007321	RXR-like	ENSGFOP00000010520.1;ENSGFOP00000010516.1;	102045084
Geospiza_fortis	TFEB	ENSGFOG00000012506	bHLH	ENSGFOP00000018473.1;	NA
Geospiza_fortis		ENSGFOG00000010762	CSD	ENSGFOP00000015819.1;	NA
Geospiza_fortis	SIX6	ENSGFOG00000000845	Homeobox	ENSGFOP00000001190.1;	NA
Geospiza_fortis	SALL4	ENSGFOG00000001487	zf-C2H2	ENSGFOP00000002105.1;	102044907
Geospiza_fortis	PRRX1	ENSGFOG00000011900	Homeobox	ENSGFOP00000017535.1;	NA
Geospiza_fortis	HMGXB3	ENSGFOG00000000106	HMG	ENSGFOP00000000118.1;	102040484
Geospiza_fortis	NFX1	ENSGFOG00000002757	zf-NF-X1	ENSGFOP00000003883.1;	102039719
Geospiza_fortis	PROX2	ENSGFOG00000002426	HPD	ENSGFOP00000003479.1;	NA
Geospiza_fortis	MYBL2	ENSGFOG00000004733	MYB	ENSGFOP00000006700.1;	NA
Geospiza_fortis	ZBTB41	ENSGFOG00000008625	ZBTB	ENSGFOP00000012515.1;ENSGFOP00000012515.1;	102036256
Geospiza_fortis	GMEB1	ENSGFOG00000009696	SAND	ENSGFOP00000014183.1;	NA
Geospiza_fortis	AFF2	ENSGFOG00000014623	AF-4	ENSGFOP00000022112.1;ENSGFOP00000022116.1;	NA
Geospiza_fortis	ATF1	ENSGFOG00000005845	TF_bZIP	ENSGFOP00000008309.1;	102036278
Geospiza_fortis		ENSGFOG00000001645	Homeobox	ENSGFOP00000002352.1;	NA
Geospiza_fortis	CEBPG	ENSGFOG00000013126	TF_bZIP	ENSGFOP00000019512.1;	102032467
Geospiza_fortis	NR1D2	ENSGFOG00000001736	THR-like	ENSGFOP00000002492.1;	NA
Geospiza_fortis	OTX1	ENSGFOG00000011126	Homeobox	ENSGFOP00000016365.1;	NA
Geospiza_fortis		ENSGFOG00000006197	zf-C2HC	ENSGFOP00000008844.1;	102033348
Geospiza_fortis	MEF2D	ENSGFOG00000010083	SRF	ENSGFOP00000014728.1;ENSGFOP00000014735.1;	NA
Geospiza_fortis	PRDM12	ENSGFOG00000010595	zf-C2H2	ENSGFOP00000015525.1;	NA
Geospiza_fortis	ESR2	ENSGFOG00000000667	ESR-like	ENSGFOP00000000941.1;ENSGFOP00000000936.1;	102039224
Geospiza_fortis	NFAT5	ENSGFOG00000008689	RHD	ENSGFOP00000012608.1;ENSGFOP00000012610.1;	NA
Geospiza_fortis		ENSGFOG00000007783	zf-C2H2	ENSGFOP00000011246.1;	NA
Geospiza_fortis	E2F4	ENSGFOG00000011476	E2F	ENSGFOP00000016921.1;	NA
Geospiza_fortis		ENSGFOG00000012428	zf-C2H2	ENSGFOP00000018349.1;	NA
Geospiza_fortis	ZNF592	ENSGFOG00000009788	zf-C2H2	ENSGFOP00000014301.1;	102031794
Geospiza_fortis		ENSGFOG00000009518	Homeobox	ENSGFOP00000013914.1;	NA
Geospiza_fortis	TBX3	ENSGFOG00000001177	T-box	ENSGFOP00000001682.1;	NA
Geospiza_fortis	GLI3	ENSGFOG00000005932	zf-C2H2	ENSGFOP00000008438.1;	102043145
Geospiza_fortis	SATB1	ENSGFOG00000007747	CUT	ENSGFOP00000011200.1;ENSGFOP00000011186.1;	NA
Geospiza_fortis		ENSGFOG00000001145	zf-LITAF-like	ENSGFOP00000001632.1;	NA
Geospiza_fortis	ASCL4	ENSGFOG00000008341	bHLH	ENSGFOP00000012044.1;	NA
Geospiza_fortis	TFAP4	ENSGFOG00000011772	bHLH	ENSGFOP00000017380.1;	102042980
Geospiza_fortis	MLX	ENSGFOG00000004430	bHLH	ENSGFOP00000006312.1;ENSGFOP00000006327.1;	NA
Geospiza_fortis	ZNF532	ENSGFOG00000009205	zf-C2H2	ENSGFOP00000013445.1;	NA
Geospiza_fortis	FOXP2	ENSGFOG00000008787	Fork_head	ENSGFOP00000012882.1;ENSGFOP00000012874.1;ENSGFOP00000012872.1;	NA
Geospiza_fortis		ENSGFOG00000010959	zf-C2H2	ENSGFOP00000016101.1;	NA
Geospiza_fortis	LHX2	ENSGFOG00000003318	Homeobox	ENSGFOP00000004684.1;	102034170
Geospiza_fortis	ETV5	ENSGFOG00000014156	ETS	ENSGFOP00000021317.1;ENSGFOP00000021318.1;	NA
Geospiza_fortis	FOXN3	ENSGFOG00000000578	Fork_head	ENSGFOP00000000781.1;ENSGFOP00000000787.1;	102040991
Geospiza_fortis		ENSGFOG00000007779	zf-C2H2	ENSGFOP00000011216.1;	NA
Geospiza_fortis	PPARG	ENSGFOG00000010112	THR-like	ENSGFOP00000014770.1;	102035311
Geospiza_fortis	TP63	ENSGFOG00000012652	P53	ENSGFOP00000018719.1;	102040828
Geospiza_fortis	DBX1	ENSGFOG00000009711	Homeobox	ENSGFOP00000014243.1;ENSGFOP00000014236.1;	NA
Geospiza_fortis	TOX3	ENSGFOG00000014814	HMG	ENSGFOP00000022433.1;	102043700
Geospiza_fortis	ZIC1	ENSGFOG00000014448	zf-C2H2	ENSGFOP00000021821.1;	NA
Geospiza_fortis		ENSGFOG00000010995	Homeobox	ENSGFOP00000016171.1;ENSGFOP00000016176.1;	NA
Geospiza_fortis		ENSGFOG00000001521	RHD	ENSGFOP00000002207.1;ENSGFOP00000002201.1;ENSGFOP00000002193.1;	NA
Geospiza_fortis	ELF1	ENSGFOG00000011454	ETS	ENSGFOP00000016889.1;ENSGFOP00000016883.1;	NA
Geospiza_fortis	ELF2	ENSGFOG00000004812	ETS	ENSGFOP00000006814.1;	102038517
Geospiza_fortis		ENSGFOG00000006241	bHLH	ENSGFOP00000008915.1;	NA
Geospiza_fortis	CREB1	ENSGFOG00000006794	TF_bZIP	ENSGFOP00000009741.1;	102042770
Geospiza_fortis	ATF6	ENSGFOG00000012818	TF_bZIP	ENSGFOP00000019019.1;ENSGFOP00000019036.1;	NA
Geospiza_fortis	CUX2	ENSGFOG00000001871	CUT	ENSGFOP00000002698.1;	NA
Geospiza_fortis	ALX4	ENSGFOG00000006267	Homeobox	ENSGFOP00000008946.1;	NA
Geospiza_fortis	SHOX	ENSGFOG00000000585	Homeobox	ENSGFOP00000000791.1;	NA
Geospiza_fortis		ENSGFOG00000010359	zf-C2H2	ENSGFOP00000015157.1;	NA
Geospiza_fortis	BACH2	ENSGFOG00000006508	TF_bZIP	ENSGFOP00000009304.1;	102039762
Geospiza_fortis		ENSGFOG00000003777	Homeobox	ENSGFOP00000005351.1;ENSGFOP00000005356.1;	102034365
Geospiza_fortis	MAFG	ENSGFOG00000008127	TF_bZIP	ENSGFOP00000011703.1;	102044205
Geospiza_fortis	UBP1	ENSGFOG00000012440	CP2	ENSGFOP00000018378.1;ENSGFOP00000018388.1;	NA
Geospiza_fortis	GRHL3	ENSGFOG00000007814	CP2	ENSGFOP00000011265.1;	102041131
Geospiza_fortis	GATA2	ENSGFOG00000012189	zf-GATA	ENSGFOP00000017984.1;	102039531
Geospiza_fortis	CUX1	ENSGFOG00000000418	CUT	ENSGFOP00000000548.1;ENSGFOP00000000557.1;	NA
Geospiza_fortis	SOX18	ENSGFOG00000000332	HMG	ENSGFOP00000000441.1;	NA
Geospiza_fortis	LHX8	ENSGFOG00000013726	Homeobox	ENSGFOP00000020559.1;ENSGFOP00000020562.1;	102036327
Geospiza_fortis	NR6A1	ENSGFOG00000003136	GCNF-like	ENSGFOP00000004420.1;	NA
Geospiza_fortis	EGR1	ENSGFOG00000002657	zf-C2H2	ENSGFOP00000003788.1;ENSGFOP00000003773.1;	NA
Geospiza_fortis		ENSGFOG00000011457	Homeobox	ENSGFOP00000016888.1;	NA
Geospiza_fortis	SALL3	ENSGFOG00000013494	zf-C2H2	ENSGFOP00000020132.1;	102031665
Geospiza_fortis	ZNF512	ENSGFOG00000004305	zf-BED	ENSGFOP00000006093.1;	102032145
Geospiza_fortis		ENSGFOG00000002630	Homeobox	ENSGFOP00000003725.1;	NA
Geospiza_fortis		ENSGFOG00000005384	zf-C2H2	ENSGFOP00000007668.1;	NA
Geospiza_fortis	SP4	ENSGFOG00000007656	zf-C2H2	ENSGFOP00000011045.1;	102035284
Geospiza_fortis	ELK4	ENSGFOG00000003728	ETS	ENSGFOP00000005256.1;	NA
Geospiza_fortis		ENSGFOG00000004686	Fork_head	ENSGFOP00000006639.1;	102034329
Geospiza_fortis	ZBTB26	ENSGFOG00000003774	ZBTB	ENSGFOP00000005326.1;ENSGFOP00000005326.1;	102034946
Geospiza_fortis	LEF1	ENSGFOG00000012203	HMG	ENSGFOP00000018003.1;	NA
Geospiza_fortis	FOXO1	ENSGFOG00000006176	Fork_head	ENSGFOP00000008810.1;	NA
Geospiza_fortis	RCOR1	ENSGFOG00000007179	MYB	ENSGFOP00000010344.1;ENSGFOP00000010326.1;ENSGFOP00000010395.1;ENSGFOP00000010311.1;ENSGFOP00000010388.1;ENSGFOP00000010402.1;	NA
Geospiza_fortis	MNT	ENSGFOG00000006493	bHLH	ENSGFOP00000009283.1;ENSGFOP00000009286.1;	NA
Geospiza_fortis	MYCN	ENSGFOG00000010546	bHLH	ENSGFOP00000015453.1;	NA
Geospiza_fortis	CREB3L1	ENSGFOG00000000033	TF_bZIP	ENSGFOP00000000034.1;	102032931
Geospiza_fortis	RXRA	ENSGFOG00000006483	RXR-like	ENSGFOP00000009270.1;	NA
Geospiza_fortis	TEAD1	ENSGFOG00000010592	TEA	ENSGFOP00000015558.1;ENSGFOP00000015540.1;ENSGFOP00000015555.1;	NA
Geospiza_fortis	KLF10	ENSGFOG00000013188	zf-C2H2	ENSGFOP00000019605.1;	102036478
Geospiza_fortis	AHRR	ENSGFOG00000000350	bHLH	ENSGFOP00000000459.1;	102031435
Geospiza_fortis	KLF8	ENSGFOG00000003507	zf-C2H2	ENSGFOP00000004948.1;	NA
Geospiza_fortis	GMEB2	ENSGFOG00000000826	SAND	ENSGFOP00000001157.1;	102034457
Geospiza_fortis	GCFC2	ENSGFOG00000004136	GCFC	ENSGFOP00000005825.1;	NA
Geospiza_fortis	ARNT	ENSGFOG00000007566	bHLH	ENSGFOP00000010926.1;ENSGFOP00000010977.1;ENSGFOP00000010892.1;	102031860
Geospiza_fortis	ZNF76	ENSGFOG00000009638	zf-C2H2	ENSGFOP00000014072.1;	NA
Geospiza_fortis	ZNF362	ENSGFOG00000010984	zf-C2H2	ENSGFOP00000016139.1;	NA
Geospiza_fortis	ZBTB49	ENSGFOG00000002127	ZBTB	ENSGFOP00000003067.1;ENSGFOP00000003067.1;	102045595
Geospiza_fortis		ENSGFOG00000005394	zf-C2H2	ENSGFOP00000007681.1;	NA
Geospiza_fortis	ZBTB48	ENSGFOG00000009672	zf-C2H2	ENSGFOP00000014484.1;ENSGFOP00000014487.1;ENSGFOP00000014489.1;	NA
Geospiza_fortis	MYT1L	ENSGFOG00000004865	zf-C2HC	ENSGFOP00000009919.1;ENSGFOP00000010138.1;ENSGFOP00000009903.1;ENSGFOP00000010108.1;ENSGFOP00000009742.1;	NA
Geospiza_fortis	RLF	ENSGFOG00000002519	zf-C2H2	ENSGFOP00000003583.1;	NA
Geospiza_fortis	MKX	ENSGFOG00000014454	Homeobox	ENSGFOP00000021824.1;	NA
Geospiza_fortis		ENSGFOG00000013628	zf-C2H2	ENSGFOP00000020380.1;	102032912
Geospiza_fortis		ENSGFOG00000002208	ZBTB	ENSGFOP00000003171.1;ENSGFOP00000003171.1;	115947889
Geospiza_fortis	HOXD13	ENSGFOG00000006517	Homeobox	ENSGFOP00000009319.1;	NA
Geospiza_fortis	FOXP4	ENSGFOG00000012493	Fork_head	ENSGFOP00000018466.1;ENSGFOP00000018460.1;	NA
Geospiza_fortis	CREB5	ENSGFOG00000009281	TF_bZIP	ENSGFOP00000013713.1;ENSGFOP00000013719.1;	102044631
Geospiza_fortis	TOX2	ENSGFOG00000005826	HMG	ENSGFOP00000008275.1;	NA
Geospiza_fortis		ENSGFOG00000005023	THR-like	ENSGFOP00000007130.1;	NA
Geospiza_fortis	ARID1B	ENSGFOG00000001017	ARID	ENSGFOP00000001498.1;ENSGFOP00000001477.1;ENSGFOP00000001461.1;	102037368
Geospiza_fortis	NFATC1	ENSGFOG00000013478	RHD	ENSGFOP00000020110.1;ENSGFOP00000020107.1;	NA
Geospiza_fortis		ENSGFOG00000008755	RFX	ENSGFOP00000012747.1;ENSGFOP00000012740.1;	NA
Geospiza_fortis		ENSGFOG00000010641	zf-C2H2	ENSGFOP00000015601.1;	NA
Geospiza_fortis	ZNF511	ENSGFOG00000006496	zf-C2H2	ENSGFOP00000009292.1;	NA
Geospiza_fortis	NSD2	ENSGFOG00000008150	HMG	ENSGFOP00000011734.1;	102033219
Geospiza_fortis	ID2	ENSGFOG00000008458	bHLH	ENSGFOP00000012211.1;	102034885
Geospiza_fortis	ETS2	ENSGFOG00000013968	ETS	ENSGFOP00000020977.1;	NA
Geospiza_fortis	KLF11	ENSGFOG00000007951	zf-C2H2	ENSGFOP00000011456.1;	NA
Geospiza_fortis	LITAF	ENSGFOG00000004814	zf-LITAF-like	ENSGFOP00000006816.1;	NA
Geospiza_fortis	HMG20A	ENSGFOG00000014067	HMG	ENSGFOP00000021162.1;	102033596
Geospiza_fortis	SETDB1	ENSGFOG00000007653	MBD	ENSGFOP00000011060.1;	NA
Geospiza_fortis	HBP1	ENSGFOG00000014430	HMG	ENSGFOP00000021774.1;	102044522
Geospiza_fortis	RARB	ENSGFOG00000001772	THR-like	ENSGFOP00000002563.1;ENSGFOP00000002540.1;ENSGFOP00000002550.1;	102036881
Geospiza_fortis		ENSGFOG00000009391	bHLH	ENSGFOP00000013728.1;	NA
Geospiza_fortis	FOXF1	ENSGFOG00000003904	Fork_head	ENSGFOP00000005494.1;	NA
Geospiza_fortis	CSDC2	ENSGFOG00000008013	CSD	ENSGFOP00000011539.1;	102039764
Geospiza_fortis	ZNF512B	ENSGFOG00000000399	zf-C2H2	ENSGFOP00000000539.1;ENSGFOP00000000522.1;	102032775
Geospiza_fortis	ZNF654	ENSGFOG00000004783	zf-C2H2	ENSGFOP00000006772.1;	102034057
Geospiza_fortis	SOX4	ENSGFOG00000013788	HMG	ENSGFOP00000020648.1;	NA
Geospiza_fortis	ARNT2	ENSGFOG00000001198	bHLH	ENSGFOP00000001721.1;ENSGFOP00000001740.1;	102032207
Geospiza_fortis	TAL1	ENSGFOG00000011696	bHLH	ENSGFOP00000017264.1;	NA
Geospiza_fortis	SMAD3	ENSGFOG00000011865	MH1	ENSGFOP00000017490.1;ENSGFOP00000017488.1;	NA
Geospiza_fortis		ENSGFOG00000002510	zf-C2H2	ENSGFOP00000003579.1;	NA
Geospiza_fortis	SALL1	ENSGFOG00000014812	zf-C2H2	ENSGFOP00000022432.1;	102041820
Geospiza_fortis	TEX9	ENSGFOG00000011623	LRRFIP	ENSGFOP00000017158.1;	102042395
Geospiza_fortis	HOXA6	ENSGFOG00000009499	Homeobox	ENSGFOP00000013874.1;	102031943
Geospiza_fortis		ENSGFOG00000004677	STAT	ENSGFOP00000006628.1;	NA
Geospiza_fortis	HEY1	ENSGFOG00000012438	bHLH	ENSGFOP00000018373.1;	NA
Geospiza_fortis	MECOM	ENSGFOG00000012271	zf-C2H2	ENSGFOP00000018767.1;ENSGFOP00000018723.1;ENSGFOP00000018707.1;ENSGFOP00000018703.1;ENSGFOP00000018751.1;ENSGFOP00000018692.1;	102039580
Geospiza_fortis	ELK3	ENSGFOG00000002881	ETS	ENSGFOP00000004057.1;	102037988
Geospiza_fortis	PITX2	ENSGFOG00000011136	Homeobox	ENSGFOP00000016380.1;	102034096
Geospiza_fortis		ENSGFOG00000005399	zf-C2H2	ENSGFOP00000007690.1;	NA
Geospiza_fortis	IKZF3	ENSGFOG00000010110	zf-C2H2	ENSGFOP00000014764.1;	NA
Geospiza_fortis		ENSGFOG00000002456	HMG	ENSGFOP00000003509.1;	NA
Geospiza_fortis	MIER1	ENSGFOG00000014798	MYB	ENSGFOP00000022412.1;	102042430
Geospiza_fortis	TOX	ENSGFOG00000003430	HMG	ENSGFOP00000004840.1;ENSGFOP00000004829.1;ENSGFOP00000004878.1;	102034384
Geospiza_fortis	HOXA7	ENSGFOG00000009495	Homeobox	ENSGFOP00000013869.1;	NA
Geospiza_fortis	PRRX2	ENSGFOG00000010767	Homeobox	ENSGFOP00000015825.1;	NA
Geospiza_fortis	TCF3	ENSGFOG00000011869	bHLH	ENSGFOP00000017517.1;ENSGFOP00000017528.1;ENSGFOP00000017522.1;	NA
Geospiza_fortis	HOXB8	ENSGFOG00000006868	Homeobox	ENSGFOP00000009854.1;	NA
Geospiza_fortis	HOXA4	ENSGFOG00000009507	Homeobox	ENSGFOP00000013895.1;	NA
Geospiza_fortis		ENSGFOG00000005409	zf-C2H2	ENSGFOP00000007698.1;	NA
Geospiza_fortis	TSC22D3	ENSGFOG00000009772	TSC22	ENSGFOP00000014280.1;	102042924
Geospiza_fortis	GATA5	ENSGFOG00000009642	zf-GATA	ENSGFOP00000014182.1;ENSGFOP00000014190.1;ENSGFOP00000014158.1;	NA
Geospiza_fortis	HEYL	ENSGFOG00000008241	bHLH	ENSGFOP00000011874.1;	102038588
Geospiza_fortis	DLX6	ENSGFOG00000000946	Homeobox	ENSGFOP00000001341.1;	NA
Geospiza_fortis		ENSGFOG00000010117	zf-C2H2	ENSGFOP00000014775.1;	NA
Geospiza_fortis		ENSGFOG00000012657	zf-C2H2	ENSGFOP00000018733.1;	NA
Geospiza_fortis		ENSGFOG00000011814	TSC22	ENSGFOP00000017433.1;ENSGFOP00000017431.1;	102039923
Geospiza_fortis	IRF4	ENSGFOG00000008701	IRF	ENSGFOP00000012676.1;ENSGFOP00000012671.1;	102038072
Geospiza_fortis		ENSGFOG00000002720	zf-C2H2	ENSGFOP00000003844.1;	NA
Geospiza_fortis	HMBOX1	ENSGFOG00000007281	Homeobox	ENSGFOP00000010455.1;ENSGFOP00000010464.1;	NA
Geospiza_fortis	MYF6	ENSGFOG00000004628	bHLH	ENSGFOP00000006563.1;	102036973
Geospiza_fortis	ZNF148	ENSGFOG00000006519	zf-C2H2	ENSGFOP00000009322.1;ENSGFOP00000009331.1;	102044373
Geospiza_fortis	KLF7	ENSGFOG00000006789	zf-C2H2	ENSGFOP00000009734.1;ENSGFOP00000009732.1;	102042605
Geospiza_fortis		ENSGFOG00000007742	Runt	ENSGFOP00000011177.1;	NA
Geospiza_fortis	GSC2	ENSGFOG00000000594	Homeobox	ENSGFOP00000000798.1;	NA
Geospiza_fortis		ENSGFOG00000014572	zf-C2H2	ENSGFOP00000022026.1;	NA
Geospiza_fortis	MYT1	ENSGFOG00000011242	zf-C2HC	ENSGFOP00000016522.1;ENSGFOP00000016527.1;	102031780
Geospiza_fortis	THAP5	ENSGFOG00000014236	THAP	ENSGFOP00000021457.1;	102037788
Geospiza_fortis	GLI2	ENSGFOG00000012599	zf-C2H2	ENSGFOP00000018659.1;ENSGFOP00000018666.1;ENSGFOP00000018662.1;	NA
Geospiza_fortis	ETV6	ENSGFOG00000008537	ETS	ENSGFOP00000012376.1;	102037880
Geospiza_fortis		ENSGFOG00000009283	HSF	ENSGFOP00000013561.1;ENSGFOP00000013553.1;	NA
Geospiza_fortis	ID3	ENSGFOG00000006093	bHLH	ENSGFOP00000008671.1;	102036830
Geospiza_fortis		ENSGFOG00000011949	Homeobox	ENSGFOP00000017629.1;ENSGFOP00000017636.1;ENSGFOP00000017626.1;	NA
Geospiza_fortis	TCF7L2	ENSGFOG00000004076	HMG	ENSGFOP00000005754.1;ENSGFOP00000005740.1;ENSGFOP00000005711.1;ENSGFOP00000005723.1;	NA
Geospiza_fortis	ZBTB20	ENSGFOG00000002235	ZBTB	ENSGFOP00000003201.1;ENSGFOP00000003201.1;	102032937
Geospiza_fortis	ZFAT	ENSGFOG00000010120	zf-C2H2	ENSGFOP00000014777.1;	102032513
Geospiza_fortis	ZBTB46	ENSGFOG00000000737	ZBTB	ENSGFOP00000001034.1;ENSGFOP00000001034.1;	NA
Geospiza_fortis	SMAD4	ENSGFOG00000004889	MH1	ENSGFOP00000006917.1;	102043998
Geospiza_fortis	HOXD4	ENSGFOG00000006548	Homeobox	ENSGFOP00000009370.1;	102035901
Geospiza_fortis	NEUROD6	ENSGFOG00000011415	bHLH	ENSGFOP00000016814.1;	102032187
Geospiza_fortis		ENSGFOG00000001228	IRF	ENSGFOP00000001764.1;ENSGFOP00000001775.1;	NA
Geospiza_fortis	TBX4	ENSGFOG00000008554	T-box	ENSGFOP00000012405.1;	NA
Geospiza_fortis	HINFP	ENSGFOG00000006053	zf-C2H2	ENSGFOP00000008624.1;	NA
Geospiza_fortis	FEZF1	ENSGFOG00000012083	zf-C2H2	ENSGFOP00000017848.1;	NA
Geospiza_fortis	EVX1	ENSGFOG00000009462	Homeobox	ENSGFOP00000013822.1;	102045463
Geospiza_fortis	KLF12	ENSGFOG00000009830	zf-C2H2	ENSGFOP00000014373.1;ENSGFOP00000014368.1;	102045232
Geospiza_fortis		ENSGFOG00000003211	zf-C2H2	ENSGFOP00000004536.1;	NA
Geospiza_fortis		ENSGFOG00000011030	HMG	ENSGFOP00000016230.1;	NA
Geospiza_fortis	ZNF827	ENSGFOG00000008898	zf-C2H2	ENSGFOP00000012964.1;ENSGFOP00000012957.1;	NA
Geospiza_fortis		ENSGFOG00000012284	TF_bZIP	ENSGFOP00000018115.1;	NA
Geospiza_fortis	MAFB	ENSGFOG00000004298	TF_bZIP	ENSGFOP00000006079.1;	102044966
Geospiza_fortis	SP3	ENSGFOG00000006378	zf-C2H2	ENSGFOP00000009117.1;ENSGFOP00000009135.1;ENSGFOP00000009128.1;	NA
Geospiza_fortis	THAP4	ENSGFOG00000014109	THAP	ENSGFOP00000021220.1;	102036203
Geospiza_fortis	ARNTL	ENSGFOG00000010620	bHLH	ENSGFOP00000015568.1;	NA
Geospiza_fortis	LRRFIP2	ENSGFOG00000008930	LRRFIP	ENSGFOP00000013086.1;ENSGFOP00000013118.1;ENSGFOP00000013052.1;ENSGFOP00000013014.1;ENSGFOP00000013033.1;ENSGFOP00000013099.1;ENSGFOP00000013005.1;ENSGFOP00000013065.1;	NA
Geospiza_fortis	ALX1	ENSGFOG00000000493	Homeobox	ENSGFOP00000000650.1;	102033603
Geospiza_fortis	MXI1	ENSGFOG00000000018	bHLH	ENSGFOP00000000014.1;	102035775
Geospiza_fortis	NKX3-1	ENSGFOG00000012539	Homeobox	ENSGFOP00000018532.1;	NA
Geospiza_fortis	NR5A2	ENSGFOG00000006525	SF-like	ENSGFOP00000009332.1;	NA
Geospiza_fortis	ARID3C	ENSGFOG00000003270	ARID	ENSGFOP00000004664.1;	NA
Geospiza_fortis	JDP2	ENSGFOG00000002072	TF_bZIP	ENSGFOP00000002986.1;	NA
Geospiza_fortis	NFATC3	ENSGFOG00000004947	RHD	ENSGFOP00000007095.1;ENSGFOP00000007140.1;ENSGFOP00000007128.1;	NA
Geospiza_fortis		ENSGFOG00000002714	zf-MIZ	ENSGFOP00000003860.1;	NA
Geospiza_fortis	HNF4G	ENSGFOG00000012703	RXR-like	ENSGFOP00000018820.1;	NA
Geospiza_fortis		ENSGFOG00000013763	bHLH	ENSGFOP00000020616.1;	NA
Geospiza_fortis		ENSGFOG00000010365	zf-C2H2	ENSGFOP00000015162.1;	NA
Geospiza_fortis	ZIC2	ENSGFOG00000008557	zf-C2H2	ENSGFOP00000012412.1;ENSGFOP00000012416.1;	NA
Geospiza_fortis	MTF1	ENSGFOG00000014353	zf-C2H2	ENSGFOP00000021644.1;	102040804
Geospiza_fortis	ZHX1	ENSGFOG00000009116	Homeobox	ENSGFOP00000013297.1;	NA
Geospiza_fortis	OLIG3	ENSGFOG00000000063	bHLH	ENSGFOP00000000065.1;	NA
Geospiza_fortis	ZBTB25	ENSGFOG00000000453	ZBTB	ENSGFOP00000000595.1;	102039054
Geospiza_fortis	ZNF536	ENSGFOG00000007358	zf-C2H2	ENSGFOP00000010590.1;	102040224
Geospiza_fortis	PAX7	ENSGFOG00000012335	PAX	ENSGFOP00000018208.1;	NA
Geospiza_fortis		ENSGFOG00000007043	ZBTB	ENSGFOP00000010098.1;ENSGFOP00000010098.1;	NA
Geospiza_fortis	RFX4	ENSGFOG00000008112	RFX	ENSGFOP00000011729.1;	NA
Geospiza_fortis	SOX8	ENSGFOG00000010673	HMG	ENSGFOP00000015657.1;	NA
Geospiza_fortis	RARG	ENSGFOG00000009166	THR-like	ENSGFOP00000013427.1;ENSGFOP00000013456.1;ENSGFOP00000013437.1;	NA
Geospiza_fortis		ENSGFOG00000011370	NCU-G1	ENSGFOP00000016744.1;	NA
Geospiza_fortis	KLF15	ENSGFOG00000008995	zf-C2H2	ENSGFOP00000013109.1;	102033100
Geospiza_fortis	HAND1	ENSGFOG00000000622	bHLH	ENSGFOP00000000847.1;	NA
Geospiza_fortis	MAFF	ENSGFOG00000011039	TF_bZIP	ENSGFOP00000016246.1;	102034677
Geospiza_fortis		ENSGFOG00000007704	zf-C2H2	ENSGFOP00000011109.1;	NA
Geospiza_fortis		ENSGFOG00000002384	ETS	ENSGFOP00000003442.1;ENSGFOP00000003438.1;	NA
Geospiza_fortis	NKX6-2	ENSGFOG00000012858	Homeobox	ENSGFOP00000019066.1;	NA
Geospiza_fortis	TSHZ1	ENSGFOG00000000816	zf-C2H2	ENSGFOP00000001143.1;	NA
Geospiza_fortis		ENSGFOG00000006552	Homeobox	ENSGFOP00000009377.1;	NA
Geospiza_fortis	IKZF1	ENSGFOG00000013059	zf-C2H2	ENSGFOP00000019402.1;	NA
Geospiza_fortis	VSX2	ENSGFOG00000002875	Homeobox	ENSGFOP00000004067.1;	NA
Geospiza_fortis	ZNF410	ENSGFOG00000003223	zf-C2H2	ENSGFOP00000004586.1;ENSGFOP00000004556.1;	NA
Geospiza_fortis	ZEB1	ENSGFOG00000014526	zf-C2H2	ENSGFOP00000021942.1;ENSGFOP00000021939.1;	102039658
Geospiza_fortis	SOX30	ENSGFOG00000001283	HMG	ENSGFOP00000001834.1;	102037093
Geospiza_fortis	GATA4	ENSGFOG00000001731	zf-GATA	ENSGFOP00000002486.1;	NA
Geospiza_fortis		ENSGFOG00000006845	Homeobox	ENSGFOP00000009836.1;	NA
Geospiza_fortis	IKZF5	ENSGFOG00000013829	zf-C2H2	ENSGFOP00000020728.1;	102040275
Geospiza_fortis	PRDM16	ENSGFOG00000010051	zf-C2H2	ENSGFOP00000014692.1;ENSGFOP00000014681.1;	102034533
Geospiza_fortis	HIVEP2	ENSGFOG00000000657	zf-C2H2	ENSGFOP00000000907.1;	102043176
Geospiza_fortis		ENSGFOG00000010778	zf-C2H2	ENSGFOP00000015839.1;	NA
Geospiza_fortis	EBF2	ENSGFOG00000013975	COE	ENSGFOP00000020988.1;	102043376
Geospiza_fortis	GZF1	ENSGFOG00000007020	ZBTB	ENSGFOP00000010074.1;ENSGFOP00000010074.1;ENSGFOP00000010081.1;ENSGFOP00000010087.1;	NA
Geospiza_fortis	FOXK2	ENSGFOG00000006714	Fork_head	ENSGFOP00000009638.1;	NA
Geospiza_fortis	OTX2	ENSGFOG00000001897	TF_Otx	ENSGFOP00000002728.1;ENSGFOP00000002724.1;	NA
Geospiza_fortis	FOXO4	ENSGFOG00000000630	Fork_head	ENSGFOP00000000858.1;	NA
Geospiza_fortis	TAL2	ENSGFOG00000014709	bHLH	ENSGFOP00000022272.1;	NA
Geospiza_fortis	ZNF507	ENSGFOG00000007342	zf-C2H2	ENSGFOP00000010578.1;ENSGFOP00000010568.1;	102037564
Geospiza_fortis	PMS1	ENSGFOG00000006987	HMG	ENSGFOP00000010023.1;	102037248
Geospiza_fortis	NFIC	ENSGFOG00000011961	CTF_NFI	ENSGFOP00000017642.1;	NA
Geospiza_fortis		ENSGFOG00000004570	Fork_head	ENSGFOP00000006524.1;ENSGFOP00000006488.1;	102039587
Geospiza_fortis	ST18	ENSGFOG00000002585	zf-C2HC	ENSGFOP00000003655.1;	NA
Geospiza_fortis	MEOX1	ENSGFOG00000003766	Homeobox	ENSGFOP00000005312.1;	102033865
Geospiza_fortis	MSX2	ENSGFOG00000006943	Homeobox	ENSGFOP00000009969.1;	NA
Geospiza_fortis	GABPA	ENSGFOG00000007766	ETS	ENSGFOP00000011205.1;	NA
Geospiza_fortis		ENSGFOG00000010456	MH1	ENSGFOP00000015298.1;	NA
Geospiza_fortis		ENSGFOG00000011975	HSF	ENSGFOP00000017661.1;	NA
Geospiza_fortis		ENSGFOG00000009942	bHLH	ENSGFOP00000014534.1;	102034026
Geospiza_fortis	TBR1	ENSGFOG00000007707	T-box	ENSGFOP00000011122.1;ENSGFOP00000011111.1;ENSGFOP00000011118.1;	NA
Geospiza_fortis	FOXL2	ENSGFOG00000008976	Fork_head	ENSGFOP00000013083.1;	NA
Geospiza_fortis	ESRRB	ENSGFOG00000001598	ESR-like	ENSGFOP00000002288.1;	102045550
Geospiza_fortis	YBX3	ENSGFOG00000007275	CSD	ENSGFOP00000010446.1;	NA
Geospiza_fortis	RXRG	ENSGFOG00000011936	RXR-like	ENSGFOP00000017600.1;	102041237
Geospiza_fortis	KLF4	ENSGFOG00000014716	zf-C2H2	ENSGFOP00000022279.1;	NA
Geospiza_fortis	NPAS2	ENSGFOG00000008612	bHLH	ENSGFOP00000012519.1;	NA
Geospiza_fortis	MTA1	ENSGFOG00000012922	zf-GATA	ENSGFOP00000019896.1;ENSGFOP00000019859.1;ENSGFOP00000019886.1;ENSGFOP00000019917.1;ENSGFOP00000019866.1;	NA
Geospiza_fortis	MGA	ENSGFOG00000001837	T-box	ENSGFOP00000002674.1;ENSGFOP00000002634.1;ENSGFOP00000002650.1;	102036293
Geospiza_fortis		ENSGFOG00000005265	zf-C2H2	ENSGFOP00000007496.1;	NA
Geospiza_fortis	ARID2	ENSGFOG00000002719	ARID	ENSGFOP00000003853.1;	NA
Geospiza_fortis	LHX4	ENSGFOG00000005271	Homeobox	ENSGFOP00000007538.1;	NA
Geospiza_fortis	LRRFIP1	ENSGFOG00000012997	LRRFIP	ENSGFOP00000019315.1;ENSGFOP00000019303.1;ENSGFOP00000019297.1;ENSGFOP00000019337.1;ENSGFOP00000019322.1;ENSGFOP00000019329.1;	NA
Geospiza_fortis	NEUROD1	ENSGFOG00000004323	bHLH	ENSGFOP00000006114.1;	NA
Geospiza_fortis	FOXN4	ENSGFOG00000010185	Fork_head	ENSGFOP00000014887.1;ENSGFOP00000014892.1;	102034463
Geospiza_fortis	GBX2	ENSGFOG00000006587	Homeobox	ENSGFOP00000009437.1;	NA
Geospiza_fortis	PRDM15	ENSGFOG00000014544	zf-C2H2	ENSGFOP00000021972.1;ENSGFOP00000021968.1;	NA
Geospiza_fortis	ZNF740	ENSGFOG00000002112	zf-C2H2	ENSGFOP00000003037.1;	NA
Geospiza_fortis	CSRNP1	ENSGFOG00000004092	CSRNP_N	ENSGFOP00000005729.1;	102041173
Geospiza_fortis	PLAGL2	ENSGFOG00000001511	zf-C2H2	ENSGFOP00000002151.1;	102037049
Geospiza_fortis		ENSGFOG00000000729	zf-C2H2	ENSGFOP00000001019.1;	102043849
Geospiza_fortis	TEAD3	ENSGFOG00000009523	TEA	ENSGFOP00000013986.1;ENSGFOP00000013976.1;ENSGFOP00000013988.1;	NA
Geospiza_fortis		ENSGFOG00000011835	zf-C2H2	ENSGFOP00000017449.1;	NA
Geospiza_fortis	MLXIP	ENSGFOG00000001361	bHLH	ENSGFOP00000002054.1;ENSGFOP00000002037.1;	NA
Geospiza_fortis	MLXIPL	ENSGFOG00000014596	bHLH	ENSGFOP00000022066.1;	NA
Geospiza_fortis	OSR1	ENSGFOG00000010486	zf-C2H2	ENSGFOP00000015344.1;ENSGFOP00000015346.1;	102044894
Geospiza_fortis	TBX20	ENSGFOG00000014258	T-box	ENSGFOP00000021495.1;	102037402
Geospiza_fortis	GATA6	ENSGFOG00000005470	zf-GATA	ENSGFOP00000007778.1;	NA
Geospiza_fortis	DMTF1	ENSGFOG00000008875	MYB	ENSGFOP00000012926.1;	NA
Geospiza_fortis	HOXD12	ENSGFOG00000006522	Homeobox	ENSGFOP00000009326.1;	102035209
Geospiza_fortis	HSF4	ENSGFOG00000005428	HSF	ENSGFOP00000007729.1;	102042468
Geospiza_fortis	MAFK	ENSGFOG00000011073	TF_bZIP	ENSGFOP00000016289.1;	102044391
Geospiza_fortis	ZNF438	ENSGFOG00000014523	zf-C2H2	ENSGFOP00000021937.1;	102036479
Geospiza_fortis	RUNX2	ENSGFOG00000001030	Runt	ENSGFOP00000001484.1;	NA
Geospiza_fortis		ENSGFOG00000012058	T-box	ENSGFOP00000017804.1;	NA
Geospiza_fortis	TCF7	ENSGFOG00000002284	HMG	ENSGFOP00000003314.1;	NA
Geospiza_fortis	NFIL3	ENSGFOG00000003323	TF_bZIP	ENSGFOP00000004686.1;	102040448
Geospiza_fortis	SOX14	ENSGFOG00000013705	HMG	ENSGFOP00000020516.1;	NA
Geospiza_fortis	ZFPM2	ENSGFOG00000013277	zf-C2H2	ENSGFOP00000019754.1;ENSGFOP00000019757.1;	102042352
Geospiza_fortis		ENSGFOG00000006162	RFX	ENSGFOP00000008807.1;	NA
Geospiza_fortis	E2F7	ENSGFOG00000005143	E2F	ENSGFOP00000007300.1;	102038385
Geospiza_fortis		ENSGFOG00000014540	ZBTB	ENSGFOP00000021959.1;	NA
Geospiza_fortis	SMAD1	ENSGFOG00000008925	MH1	ENSGFOP00000012996.1;	102039691
Geospiza_fortis	TEF	ENSGFOG00000007970	TF_bZIP	ENSGFOP00000011477.1;	102039005
Geospiza_fortis	FOXC2	ENSGFOG00000003824	Fork_head	ENSGFOP00000005383.1;	NA
Geospiza_fortis		ENSGFOG00000013025	MH1	ENSGFOP00000019341.1;ENSGFOP00000019345.1;	102044404
Geospiza_fortis		ENSGFOG00000004052	Homeobox	ENSGFOP00000005684.1;	NA
Geospiza_fortis	E2F8	ENSGFOG00000009163	E2F	ENSGFOP00000013368.1;	NA
Geospiza_fortis	FOXK1	ENSGFOG00000009540	Fork_head	ENSGFOP00000013952.1;	NA
Geospiza_fortis	SMARCC1	ENSGFOG00000014602	MYB	ENSGFOP00000022133.1;ENSGFOP00000022117.1;ENSGFOP00000022126.1;ENSGFOP00000022141.1;ENSGFOP00000022105.1;	NA
Geospiza_fortis	ARID1A	ENSGFOG00000006335	ARID	ENSGFOP00000009108.1;ENSGFOP00000009118.1;ENSGFOP00000009100.1;	NA
Geospiza_fortis	ZBTB8A	ENSGFOG00000014272	ZBTB	ENSGFOP00000021510.1;ENSGFOP00000021510.1;	102044417
Geospiza_fortis	ZBED1	ENSGFOG00000000519	zf-BED	ENSGFOP00000000687.1;	102033721
Geospiza_fortis	TERF2	ENSGFOG00000008665	MYB	ENSGFOP00000012580.1;	NA
Geospiza_fortis		ENSGFOG00000000127	Homeobox	ENSGFOP00000000145.1;	102045504
Geospiza_fortis	FOXA1	ENSGFOG00000003549	Fork_head	ENSGFOP00000005018.1;	NA
Geospiza_fortis		ENSGFOG00000007057	MH1	ENSGFOP00000010122.1;	102033936
Geospiza_fortis	STAT1	ENSGFOG00000002040	STAT	ENSGFOP00000003107.1;ENSGFOP00000003077.1;ENSGFOP00000009561.1;ENSGFOP00000009372.1;ENSGFOP00000009335.1;ENSGFOP00000009315.1;ENSGFOP00000009052.1;ENSGFOP00000009339.1;ENSGFOP00000009434.1;	NA
Geospiza_fortis		ENSGFOG00000004024	HTH	ENSGFOP00000005639.1;	102041203
Geospiza_fortis	FOXM1	ENSGFOG00000011100	Fork_head	ENSGFOP00000016333.1;	102037453
Geospiza_fortis	GFI1B	ENSGFOG00000010176	zf-C2H2	ENSGFOP00000014873.1;	102040317
Geospiza_fortis	ZNF335	ENSGFOG00000002608	zf-C2H2	ENSGFOP00000005103.1;ENSGFOP00000004925.1;	NA
Geospiza_fortis		ENSGFOG00000014561	zf-C2H2	ENSGFOP00000022013.1;	NA
Geospiza_fortis	ZNF770	ENSGFOG00000005180	zf-C2H2	ENSGFOP00000007359.1;	NA
Geospiza_fortis	ONECUT1	ENSGFOG00000009825	CUT	ENSGFOP00000014358.1;	NA
Geospiza_fortis	ELF3	ENSGFOG00000007613	ETS	ENSGFOP00000011011.1;ENSGFOP00000010988.1;	NA
Geospiza_fortis	PRDM4	ENSGFOG00000008320	zf-C2H2	ENSGFOP00000012030.1;	102041964
Geospiza_fortis		ENSGFOG00000008669	Fork_head	ENSGFOP00000012584.1;	NA
Geospiza_fortis		ENSGFOG00000010695	bHLH	ENSGFOP00000015701.1;	NA
Geospiza_fortis	ZNF143	ENSGFOG00000014829	zf-C2H2	ENSGFOP00000022456.1;	102044698
Geospiza_fortis	PAXBP1	ENSGFOG00000013953	GCFC	ENSGFOP00000020954.1;ENSGFOP00000020952.1;	NA
Geospiza_fortis		ENSGFOG00000001054	zf-C2H2	ENSGFOP00000001516.1;	NA
Geospiza_fortis	EBF1	ENSGFOG00000001340	COE	ENSGFOP00000002093.1;ENSGFOP00000002089.1;ENSGFOP00000002121.1;ENSGFOP00000002137.1;	NA
Geospiza_fortis	ZBTB17	ENSGFOG00000012259	ZBTB	ENSGFOP00000018074.1;ENSGFOP00000018074.1;	NA
Geospiza_fortis		ENSGFOG00000012980	bHLH	ENSGFOP00000019271.1;	NA
Geospiza_fortis	POU4F1	ENSGFOG00000008098	Pou	ENSGFOP00000011661.1;	NA
Geospiza_fortis	HOXB5	ENSGFOG00000006853	Homeobox	ENSGFOP00000009840.1;	102036448
Geospiza_fortis		ENSGFOG00000006539	Homeobox	ENSGFOP00000009355.1;	NA
Geospiza_fortis	KLF9	ENSGFOG00000013024	zf-C2H2	ENSGFOP00000019340.1;	NA
Geospiza_fortis	AEBP2	ENSGFOG00000001370	zf-C2H2	ENSGFOP00000001955.1;	NA
Geospiza_fortis	USF3	ENSGFOG00000001102	bHLH	ENSGFOP00000001580.1;	NA
Geospiza_fortis	MEOX2	ENSGFOG00000000315	Homeobox	ENSGFOP00000000418.1;	102043884
Geospiza_fortis	TP73	ENSGFOG00000010210	P53	ENSGFOP00000014922.1;	NA
Geospiza_fortis		ENSGFOG00000010101	zf-C2H2	ENSGFOP00000014756.1;	NA
Geospiza_fortis	NFIA	ENSGFOG00000001410	CTF_NFI	ENSGFOP00000002071.1;ENSGFOP00000002048.1;ENSGFOP00000002063.1;ENSGFOP00000002011.1;ENSGFOP00000002025.1;ENSGFOP00000002038.1;ENSGFOP00000002086.1;	102039816
Geospiza_fortis	MYB	ENSGFOG00000007618	MYB	ENSGFOP00000011502.1;ENSGFOP00000011533.1;ENSGFOP00000011588.1;	NA
Geospiza_fortis	ZNF423	ENSGFOG00000014781	zf-C2H2	ENSGFOP00000022373.1;ENSGFOP00000022372.1;ENSGFOP00000022371.1;	102040847
Geospiza_fortis	BACH1	ENSGFOG00000013958	TF_bZIP	ENSGFOP00000020956.1;	102045656
Geospiza_fortis	TBX18	ENSGFOG00000012573	T-box	ENSGFOP00000018597.1;	NA
Geospiza_fortis	L3MBTL3	ENSGFOG00000012332	zf-C2HC	ENSGFOP00000018199.1;	NA
Geospiza_fortis	NR4A3	ENSGFOG00000000456	NGFIB-like	ENSGFOP00000000613.1;	NA
Geospiza_fortis		ENSGFOG00000008552	zf-C2H2	ENSGFOP00000012399.1;	NA
Geospiza_fortis		ENSGFOG00000014090	zf-C2H2	ENSGFOP00000021196.1;	NA
Geospiza_fortis	ARID3B	ENSGFOG00000002045	ARID	ENSGFOP00000002955.1;	NA
Geospiza_fortis	HNF4A	ENSGFOG00000001936	RXR-like	ENSGFOP00000002789.1;	NA
Geospiza_fortis	BCL6	ENSGFOG00000012671	ZBTB	ENSGFOP00000018766.1;ENSGFOP00000018766.1;	102041209
Geospiza_fortis	ASCL3	ENSGFOG00000014820	bHLH	ENSGFOP00000022442.1;	NA
Geospiza_fortis		ENSGFOG00000008984	ZBTB	ENSGFOP00000013097.1;	NA
Geospiza_fortis		ENSGFOG00000010217	zf-C2H2	ENSGFOP00000014936.1;	106631968
Geospiza_fortis	ZNF292	ENSGFOG00000012617	zf-C2H2	ENSGFOP00000018652.1;	102039869
Geospiza_fortis	OSR2	ENSGFOG00000012706	zf-C2H2	ENSGFOP00000018817.1;	NA
Geospiza_fortis		ENSGFOG00000011704	MH1	ENSGFOP00000017278.1;	NA
Geospiza_fortis	NFKB2	ENSGFOG00000003039	RHD	ENSGFOP00000004311.1;ENSGFOP00000004294.1;	NA
Geospiza_fortis	ZBTB37	ENSGFOG00000007944	ZBTB	ENSGFOP00000011451.1;ENSGFOP00000011451.1;	102037610
Geospiza_fortis	RORA	ENSGFOG00000009037	THR-like	ENSGFOP00000013176.1;ENSGFOP00000013186.1;	NA
Geospiza_fortis	DNAJC2	ENSGFOG00000000629	MYB	ENSGFOP00000000855.1;	102031721
Geospiza_fortis	RBPJ	ENSGFOG00000001663	CSL	ENSGFOP00000002372.1;	102036513
Geospiza_fortis	PLAG1	ENSGFOG00000003163	zf-C2H2	ENSGFOP00000004467.1;	102032822
Geospiza_fortis	PKNOX2	ENSGFOG00000013627	Homeobox	ENSGFOP00000020382.1;	NA
Geospiza_fortis		ENSGFOG00000012455	CSD	ENSGFOP00000018406.1;	NA
Geospiza_fortis	MYOD1	ENSGFOG00000014197	bHLH	ENSGFOP00000021393.1;	102035072
Geospiza_fortis	JARID2	ENSGFOG00000006810	ARID	ENSGFOP00000009785.1;	NA
Geospiza_fortis	BATF3	ENSGFOG00000010323	TF_bZIP	ENSGFOP00000015106.1;	NA
Geospiza_fortis	ZNF518B	ENSGFOG00000000408	zf-C2H2	ENSGFOP00000000535.1;	102031360
Geospiza_fortis	HDX	ENSGFOG00000012900	Homeobox	ENSGFOP00000019126.1;	NA
Geospiza_fortis	PRDM14	ENSGFOG00000013692	zf-C2H2	ENSGFOP00000020499.1;	NA
Geospiza_fortis		ENSGFOG00000010460	zf-C2H2	ENSGFOP00000015305.1;	NA
Geospiza_fortis	ARID5B	ENSGFOG00000011184	ARID	ENSGFOP00000016453.1;ENSGFOP00000016455.1;	NA
Geospiza_fortis	RREB1	ENSGFOG00000013428	zf-C2H2	ENSGFOP00000020046.1;	NA
Geospiza_fortis	ZNF281	ENSGFOG00000006518	zf-C2H2	ENSGFOP00000009320.1;	NA
Geospiza_fortis	HMGA2	ENSGFOG00000001260	HMGA	ENSGFOP00000001799.1;	102043846
Geospiza_fortis	HMGB3	ENSGFOG00000014601	HMG	ENSGFOP00000022074.1;	102043568
Geospiza_fortis	ETS1	ENSGFOG00000007790	ETS	ENSGFOP00000011231.1;	NA
Geospiza_fortis		ENSGFOG00000014271	ZBTB	ENSGFOP00000021508.1;ENSGFOP00000021508.1;	102044253
Geospiza_fortis	SNAPC4	ENSGFOG00000011180	MYB	ENSGFOP00000016442.1;ENSGFOP00000016446.1;	NA
Geospiza_fortis		ENSGFOG00000013009	zf-MIZ	ENSGFOP00000019316.1;	102043900
Geospiza_fortis	MXD4	ENSGFOG00000008198	bHLH	ENSGFOP00000011814.1;	NA
Geospiza_fortis	RORB	ENSGFOG00000005705	THR-like	ENSGFOP00000008091.1;	NA
Geospiza_fortis		ENSGFOG00000010113	zf-C2H2	ENSGFOP00000014772.1;	NA
Geospiza_fortis		ENSGFOG00000000412	TSC22	ENSGFOP00000000542.1;	NA
Geospiza_fortis	ARNTL2	ENSGFOG00000014776	bHLH	ENSGFOP00000022361.1;	NA
Geospiza_fortis	CPSF4	ENSGFOG00000008516	zf-CCCH	ENSGFOP00000012319.1;	102040035
Geospiza_fortis	TBX1	ENSGFOG00000000104	T-box	ENSGFOP00000000116.1;	NA
Geospiza_fortis	PAX5	ENSGFOG00000011624	PAX	ENSGFOP00000017166.1;ENSGFOP00000017162.1;	NA
Geospiza_fortis		ENSGFOG00000004440	ZBTB	ENSGFOP00000006310.1;ENSGFOP00000006310.1;	102033606
Geospiza_fortis		ENSGFOG00000000191	ZBTB	ENSGFOP00000000230.1;ENSGFOP00000000230.1;	NA
Geospiza_fortis	PBRM1	ENSGFOG00000011680	HMG	ENSGFOP00000017248.1;	NA
Geospiza_fortis	NR2C1	ENSGFOG00000001442	RXR-like	ENSGFOP00000002050.1;ENSGFOP00000002062.1;	NA
Geospiza_fortis	ZBED4	ENSGFOG00000005839	zf-BED	ENSGFOP00000008301.1;	102041529
Geospiza_fortis	ZNF639	ENSGFOG00000007659	zf-C2H2	ENSGFOP00000011053.1;	102036460
Geospiza_fortis	FEV	ENSGFOG00000004000	ETS	ENSGFOP00000005602.1;	102035831
Geospiza_fortis	REL	ENSGFOG00000003734	RHD	ENSGFOP00000005650.1;ENSGFOP00000005644.1;ENSGFOP00000005666.1;	NA
Geospiza_fortis	ZBTB34	ENSGFOG00000002204	ZBTB	ENSGFOP00000003164.1;ENSGFOP00000003164.1;	102032770
Geospiza_fortis	HIVEP1	ENSGFOG00000007063	zf-C2H2	ENSGFOP00000010129.1;	NA
Geospiza_fortis	BATF	ENSGFOG00000002062	TF_bZIP	ENSGFOP00000002974.1;	102031985
Geospiza_fortis	MYBL1	ENSGFOG00000013919	MYB	ENSGFOP00000020902.1;ENSGFOP00000020905.1;	102036990
Geospiza_fortis	THRA	ENSGFOG00000010233	THR-like	ENSGFOP00000014979.1;ENSGFOP00000014990.1;	NA
Geospiza_fortis		ENSGFOG00000010781	zf-C2H2	ENSGFOP00000015848.1;	NA
Geospiza_fortis	NFYA	ENSGFOG00000012476	NF-YA	ENSGFOP00000018428.1;	NA
Geospiza_fortis	TBX19	ENSGFOG00000001746	T-box	ENSGFOP00000002508.1;	NA
Geospiza_fortis	NCOR2	ENSGFOG00000005073	MYB	ENSGFOP00000007197.1;ENSGFOP00000007244.1;	NA
Geospiza_fortis		ENSGFOG00000004129	RXR-like	ENSGFOP00000005798.1;	NA
Geospiza_fortis	MEF2C	ENSGFOG00000003730	SRF	ENSGFOP00000005278.1;ENSGFOP00000005264.1;	102041745
Geospiza_fortis	DLX1	ENSGFOG00000006179	Homeobox	ENSGFOP00000008819.1;	NA
Geospiza_fortis		ENSGFOG00000011005	Homeobox	ENSGFOP00000016194.1;ENSGFOP00000016192.1;	NA
Geospiza_fortis	THRB	ENSGFOG00000001750	THR-like	ENSGFOP00000002521.1;	102036591
Geospiza_fortis	TFAP2D	ENSGFOG00000001241	AP-2	ENSGFOP00000001780.1;	NA
Geospiza_fortis	PRDM1	ENSGFOG00000003493	zf-C2H2	ENSGFOP00000004907.1;	102040570
Geospiza_fortis		ENSGFOG00000002756	zf-C2H2	ENSGFOP00000003875.1;	NA
Geospiza_fortis	TCF24	ENSGFOG00000013906	bHLH	ENSGFOP00000020884.1;	NA
Geospiza_fortis	POU2F1	ENSGFOG00000005558	Pou	ENSGFOP00000008049.1;ENSGFOP00000008007.1;ENSGFOP00000008018.1;ENSGFOP00000007983.1;ENSGFOP00000008021.1;	102039933
Geospiza_fortis		ENSGFOG00000002770	zf-C2H2	ENSGFOP00000003897.1;	NA
Geospiza_fortis	YY1	ENSGFOG00000006674	zf-C2H2	ENSGFOP00000009555.1;	NA
Geospiza_fortis	ZEB2	ENSGFOG00000000020	zf-C2H2	ENSGFOP00000000015.1;	NA
Geospiza_fortis	MYF5	ENSGFOG00000004624	bHLH	ENSGFOP00000006556.1;	102034668
Geospiza_fortis	DNAJC1	ENSGFOG00000000751	MYB	ENSGFOP00000001073.1;	NA
Geospiza_fortis	BNC1	ENSGFOG00000001682	zf-C2H2	ENSGFOP00000002414.1;	102034049
Geospiza_fortis	ERG	ENSGFOG00000013965	ETS	ENSGFOP00000020971.1;	NA
Geospiza_fortis	IKZF2	ENSGFOG00000013051	zf-C2H2	ENSGFOP00000019392.1;	NA
Geospiza_fortis	RERE	ENSGFOG00000010547	zf-GATA	ENSGFOP00000015510.1;ENSGFOP00000015523.1;ENSGFOP00000015514.1;ENSGFOP00000015518.1;	NA
Geospiza_fortis	CDX4	ENSGFOG00000003805	Homeobox	ENSGFOP00000005368.1;	102032854
Geospiza_fortis		ENSGFOG00000013787	bHLH	ENSGFOP00000020647.1;	NA
Geospiza_fortis	POU6F2	ENSGFOG00000005890	Pou	ENSGFOP00000008376.1;	102042194
Geospiza_fortis	NR3C2	ENSGFOG00000008808	ESR-like	ENSGFOP00000012802.1;	NA
Geospiza_fortis	IRX1	ENSGFOG00000006628	Homeobox	ENSGFOP00000009490.1;	102044280
Geospiza_fortis	E2F1	ENSGFOG00000006251	E2F	ENSGFOP00000008933.1;	NA
Geospiza_fortis	ZMAT3	ENSGFOG00000007697	zf-C2H2	ENSGFOP00000011100.1;ENSGFOP00000011097.1;	102036629
Geospiza_fortis		ENSGFOG00000012434	Miscellaneous	ENSGFOP00000018361.1;	NA
Geospiza_fortis	NFIB	ENSGFOG00000005834	CTF_NFI	ENSGFOP00000008362.1;ENSGFOP00000008347.1;ENSGFOP00000008343.1;ENSGFOP00000008344.1;ENSGFOP00000008335.1;ENSGFOP00000008345.1;	102034278
Geospiza_fortis	RARA	ENSGFOG00000007269	THR-like	ENSGFOP00000010790.1;ENSGFOP00000010872.1;ENSGFOP00000010657.1;ENSGFOP00000010619.1;ENSGFOP00000010673.1;	NA
Geospiza_fortis	RFX2	ENSGFOG00000014241	RFX	ENSGFOP00000021592.1;ENSGFOP00000021595.1;ENSGFOP00000021584.1;ENSGFOP00000021600.1;ENSGFOP00000021583.1;ENSGFOP00000021594.1;	NA
Geospiza_fortis	SOX13	ENSGFOG00000011571	HMG	ENSGFOP00000017106.1;ENSGFOP00000017100.1;	NA
Geospiza_fortis	ZNF142	ENSGFOG00000002473	zf-C2H2	ENSGFOP00000003573.1;ENSGFOP00000003559.1;	NA
Geospiza_fortis	ATF2	ENSGFOG00000006478	TF_bZIP	ENSGFOP00000009267.1;ENSGFOP00000009280.1;	102034606
Geospiza_fortis	RAX	ENSGFOG00000009267	Homeobox	ENSGFOP00000013544.1;	NA
Geospiza_fortis	HNF1B	ENSGFOG00000008014	Homeobox	ENSGFOP00000011558.1;ENSGFOP00000011569.1;	NA
Geospiza_fortis	BNC2	ENSGFOG00000008686	zf-C2H2	ENSGFOP00000012611.1;ENSGFOP00000012614.1;	NA
Geospiza_fortis	PROX1	ENSGFOG00000010181	HPD	ENSGFOP00000014893.1;	NA
Geospiza_fortis	JUN	ENSGFOG00000000830	TF_bZIP	ENSGFOP00000001163.1;	102039078
Geospiza_fortis		ENSGFOG00000011787	zf-C2H2	ENSGFOP00000017392.1;	NA
Geospiza_fortis	NR2E3	ENSGFOG00000000261	RXR-like	ENSGFOP00000000350.1;	102033506
Geospiza_fortis	GRHL2	ENSGFOG00000013066	CP2	ENSGFOP00000019412.1;	NA
Geospiza_fortis	FOXN1	ENSGFOG00000004652	Fork_head	ENSGFOP00000006600.1;	NA
Geospiza_fortis	TCF12	ENSGFOG00000011648	bHLH	ENSGFOP00000017198.1;ENSGFOP00000017207.1;	102043059
Geospiza_fortis	HOXB7	ENSGFOG00000006860	Homeobox	ENSGFOP00000009849.1;	NA
Geospiza_fortis		ENSGFOG00000014433	Fork_head	ENSGFOP00000021780.1;	NA
Geospiza_fortis	RFX6	ENSGFOG00000007776	RFX	ENSGFOP00000011232.1;	NA
Geospiza_fortis	HMGXB4	ENSGFOG00000008435	HMG	ENSGFOP00000012179.1;	NA
Geospiza_fortis	IRF2	ENSGFOG00000007601	IRF	ENSGFOP00000010956.1;	102036005
Geospiza_fortis	CREB3L3	ENSGFOG00000009442	TF_bZIP	ENSGFOP00000013830.1;ENSGFOP00000013838.1;	102040985
Geospiza_fortis	SCRT2	ENSGFOG00000001101	zf-C2H2	ENSGFOP00000001574.1;	NA
Geospiza_fortis	ZNF276	ENSGFOG00000004964	zf-C2H2	ENSGFOP00000007036.1;	NA
Geospiza_fortis	DLX5	ENSGFOG00000000938	Homeobox	ENSGFOP00000001329.1;	102042615
Geospiza_fortis	SIM2	ENSGFOG00000014754	bHLH	ENSGFOP00000022335.1;	102039958
Geospiza_fortis	TBX5	ENSGFOG00000001184	T-box	ENSGFOP00000001700.1;	102044853
Geospiza_fortis	SIX4	ENSGFOG00000000832	Homeobox	ENSGFOP00000001166.1;ENSGFOP00000001171.1;	102041499
Geospiza_fortis	NR5A1	ENSGFOG00000003120	SF-like	ENSGFOP00000004406.1;	NA
Geospiza_fortis	NKX6-3	ENSGFOG00000011730	Homeobox	ENSGFOP00000017320.1;	NA
Geospiza_fortis	TBXT	ENSGFOG00000001906	T-box	ENSGFOP00000002751.1;	102044047
Geospiza_fortis	EOMES	ENSGFOG00000001915	T-box	ENSGFOP00000002748.1;	102040213
Geospiza_fortis	HIC2	ENSGFOG00000000293	ZBTB	ENSGFOP00000000387.1;ENSGFOP00000000387.1;	102044185
Geospiza_fortis	BARX2	ENSGFOG00000007692	Homeobox	ENSGFOP00000011088.1;	NA
Geospiza_fortis	PBX4	ENSGFOG00000009440	Homeobox	ENSGFOP00000013791.1;	NA
Geospiza_fortis	PAX3	ENSGFOG00000004735	PAX	ENSGFOP00000006716.1;	NA
Geospiza_fortis	MEIS1	ENSGFOG00000007474	Homeobox	ENSGFOP00000010854.1;ENSGFOP00000010860.1;	NA
Geospiza_fortis	SPI1	ENSGFOG00000006067	ETS	ENSGFOP00000008630.1;	102036864
Geospiza_fortis	HOXA3	ENSGFOG00000009514	Homeobox	ENSGFOP00000013907.1;	102032216
Geospiza_fortis	TFCP2L1	ENSGFOG00000012568	CP2	ENSGFOP00000018624.1;ENSGFOP00000018619.1;ENSGFOP00000018603.1;	NA
Geospiza_fortis	FOXB1	ENSGFOG00000009007	Fork_head	ENSGFOP00000013131.1;	102043024
Geospiza_fortis	MSX1	ENSGFOG00000002186	Homeobox	ENSGFOP00000003142.1;	NA
Geospiza_fortis	CREB3L2	ENSGFOG00000014784	TF_bZIP	ENSGFOP00000022380.1;	NA
Geospiza_fortis	ETV1	ENSGFOG00000000375	ETS	ENSGFOP00000000494.1;	102044341
Geospiza_fortis	WT1	ENSGFOG00000012744	zf-C2H2	ENSGFOP00000018875.1;ENSGFOP00000018889.1;	NA
Geospiza_fortis	MYSM1	ENSGFOG00000000763	MYB	ENSGFOP00000001068.1;	NA
Geospiza_fortis	HMX2	ENSGFOG00000013831	Homeobox	ENSGFOP00000020731.1;	NA
Geospiza_fortis	ZIC4	ENSGFOG00000014447	zf-C2H2	ENSGFOP00000021809.1;	NA
Geospiza_fortis	HSF2	ENSGFOG00000008144	HSF	ENSGFOP00000011771.1;ENSGFOP00000011757.1;ENSGFOP00000011808.1;ENSGFOP00000011785.1;	102041845
Geospiza_fortis	ZBTB6	ENSGFOG00000003785	ZBTB	ENSGFOP00000005348.1;ENSGFOP00000005348.1;	NA
Geospiza_fortis		ENSGFOG00000011486	Homeobox	ENSGFOP00000016938.1;	NA
Geospiza_fortis	FLI1	ENSGFOG00000007773	ETS	ENSGFOP00000011219.1;ENSGFOP00000011213.1;	102032685
Geospiza_fortis	GLI1	ENSGFOG00000007541	zf-C2H2	ENSGFOP00000010904.1;	NA
Geospiza_fortis		ENSGFOG00000007488	E2F	ENSGFOP00000010779.1;	NA
Geospiza_fortis		ENSGFOG00000011790	zf-C2H2	ENSGFOP00000017397.1;	NA
Geospiza_fortis	LHX9	ENSGFOG00000008563	Homeobox	ENSGFOP00000012415.1;	NA
Geospiza_fortis	GFI1	ENSGFOG00000006672	zf-C2H2	ENSGFOP00000009563.1;	NA
Geospiza_fortis	SOX3	ENSGFOG00000002966	HMG	ENSGFOP00000004168.1;	NA
Geospiza_fortis		ENSGFOG00000003620	Pou	ENSGFOP00000005113.1;	NA
Geospiza_fortis		ENSGFOG00000005884	CSD	ENSGFOP00000008370.1;	NA
Geospiza_fortis	GSX2	ENSGFOG00000005577	Homeobox	ENSGFOP00000007904.1;	NA
Geospiza_fortis	MEIS2	ENSGFOG00000005286	Homeobox	ENSGFOP00000007560.1;	NA
Geospiza_fortis	NR2C2	ENSGFOG00000012670	RXR-like	ENSGFOP00000018765.1;ENSGFOP00000018773.1;	102033562
Geospiza_fortis	TTF1	ENSGFOG00000010270	MYB	ENSGFOP00000015017.1;	102045294
Geospiza_fortis	SOX10	ENSGFOG00000009262	HMG	ENSGFOP00000013527.1;	102034004
Geospiza_fortis	AFF4	ENSGFOG00000010926	AF-4	ENSGFOP00000016051.1;ENSGFOP00000016049.1;	NA
Geospiza_fortis	FOXO6	ENSGFOG00000003477	Fork_head	ENSGFOP00000004887.1;	102031516
Geospiza_fortis	ZNF217	ENSGFOG00000001470	zf-C2H2	ENSGFOP00000002084.1;	102037215
Geospiza_fortis	ETV4	ENSGFOG00000003778	ETS	ENSGFOP00000005366.1;	NA
Geospiza_fortis	ZBTB39	ENSGFOG00000012136	ZBTB	ENSGFOP00000017921.1;ENSGFOP00000017921.1;	NA
Geospiza_fortis	IRF8	ENSGFOG00000003917	IRF	ENSGFOP00000005524.1;	102042688
Geospiza_fortis	NR1H4	ENSGFOG00000003720	THR-like	ENSGFOP00000005288.1;	102039812
Geospiza_fortis	ZNF518A	ENSGFOG00000000121	zf-C2H2	ENSGFOP00000000133.1;	102044171
Geospiza_fortis		ENSGFOG00000005272	zf-C2H2	ENSGFOP00000007519.1;	NA
Geospiza_fortis	CARHSP1	ENSGFOG00000001148	CSD	ENSGFOP00000001640.1;	102042622
Geospiza_fortis	HOXD10	ENSGFOG00000006531	Homeobox	ENSGFOP00000009340.1;	102035550
Geospiza_fortis	STAT6	ENSGFOG00000012161	STAT	ENSGFOP00000017956.1;	NA
Geospiza_fortis	PKNOX1	ENSGFOG00000014506	Homeobox	ENSGFOP00000021911.1;	102034300
Geospiza_fortis	MEF2A	ENSGFOG00000013210	SRF	ENSGFOP00000019639.1;	NA
Geospiza_fortis		ENSGFOG00000014567	THAP	ENSGFOP00000022017.1;	NA
Geospiza_fortis	GSC	ENSGFOG00000005536	Homeobox	ENSGFOP00000007855.1;	NA
Geospiza_fortis		ENSGFOG00000014208	zf-C2H2	ENSGFOP00000021417.1;	NA
Geospiza_fortis	PPARD	ENSGFOG00000009620	THR-like	ENSGFOP00000014053.1;	102034366
Geospiza_fortis	CREM	ENSGFOG00000009411	TF_bZIP	ENSGFOP00000013751.1;ENSGFOP00000013748.1;	102031853
Geospiza_fortis		ENSGFOG00000005121	MYB	ENSGFOP00000007272.1;	NA
Geospiza_fortis	TRERF1	ENSGFOG00000002733	zf-C2H2	ENSGFOP00000003846.1;	102043216
Geospiza_fortis	ZBTB18	ENSGFOG00000009192	ZBTB	ENSGFOP00000013421.1;ENSGFOP00000013421.1;	102037084
Geospiza_fortis		ENSGFOG00000010791	zf-C2H2	ENSGFOP00000015864.1;	NA
Geospiza_fortis	ZNF407	ENSGFOG00000000825	zf-C2H2	ENSGFOP00000001155.1;	102034388
Geospiza_fortis	PPARA	ENSGFOG00000008424	THR-like	ENSGFOP00000012163.1;ENSGFOP00000012166.1;	NA
Geospiza_fortis	SNAI2	ENSGFOG00000002516	zf-C2H2	ENSGFOP00000003589.1;	NA
Geospiza_fortis		ENSGFOG00000009941	zf-C2H2	ENSGFOP00000014544.1;	NA
Geospiza_fortis	ATF3	ENSGFOG00000010326	TF_bZIP	ENSGFOP00000015112.1;	NA
Geospiza_fortis	TGIF1	ENSGFOG00000003724	Homeobox	ENSGFOP00000005253.1;	102038209
Geospiza_fortis	GLIS1	ENSGFOG00000008796	zf-C2H2	ENSGFOP00000012774.1;	102037213
Geospiza_fortis	NFYB	ENSGFOG00000005118	NF-YB	ENSGFOP00000007269.1;ENSGFOP00000007298.1;ENSGFOP00000007288.1;	102034920
Geospiza_fortis		ENSGFOG00000009120	zf-C2H2	ENSGFOP00000013304.1;	102032581
Geospiza_fortis	VEZF1	ENSGFOG00000007360	zf-C2H2	ENSGFOP00000010605.1;ENSGFOP00000010613.1;	NA
Geospiza_fortis	SETDB2	ENSGFOG00000012144	MBD	ENSGFOP00000017935.1;ENSGFOP00000017928.1;	NA
Geospiza_fortis	HOXA11	ENSGFOG00000009470	Homeobox	ENSGFOP00000013834.1;	102045632
Geospiza_fortis	SPIC	ENSGFOG00000010609	ETS	ENSGFOP00000015548.1;	NA
Geospiza_fortis	E4F1	ENSGFOG00000005940	zf-C2H2	ENSGFOP00000008489.1;ENSGFOP00000008479.1;	NA
Geospiza_fortis		ENSGFOG00000010080	zf-C2H2	ENSGFOP00000014726.1;ENSGFOP00000014743.1;ENSGFOP00000014733.1;	NA
Geospiza_fortis	ZBTB33	ENSGFOG00000014143	ZBTB	ENSGFOP00000021293.1;ENSGFOP00000021293.1;	102038554
Geospiza_fortis	VDR	ENSGFOG00000002430	THR-like	ENSGFOP00000003684.1;ENSGFOP00000003635.1;ENSGFOP00000003548.1;ENSGFOP00000003546.1;	NA
Geospiza_fortis	ZBTB14	ENSGFOG00000010027	ZBTB	ENSGFOP00000014649.1;ENSGFOP00000014649.1;	102045529
Geospiza_fortis	LHX6	ENSGFOG00000003881	Homeobox	ENSGFOP00000005471.1;	NA
Geospiza_fortis	ATF4	ENSGFOG00000005102	TF_bZIP	ENSGFOP00000007242.1;	102036875
Geospiza_fortis	VSX1	ENSGFOG00000009009	Homeobox	ENSGFOP00000013132.1;	102045187
Geospiza_fortis		ENSGFOG00000014729	HMG	ENSGFOP00000022301.1;	NA
Geospiza_fortis	DMBX1	ENSGFOG00000010834	Homeobox	ENSGFOP00000015920.1;	102040446
Geospiza_fortis	LCORL	ENSGFOG00000001000	HTH	ENSGFOP00000001439.1;	102034040
Geospiza_fortis	PRDM6	ENSGFOG00000013650	zf-C2H2	ENSGFOP00000020433.1;	NA
Geospiza_fortis	HEY2	ENSGFOG00000008374	bHLH	ENSGFOP00000012095.1;	NA
Geospiza_fortis	PAX6	ENSGFOG00000011108	Homeobox	ENSGFOP00000016396.1;ENSGFOP00000016425.1;ENSGFOP00000016444.1;	NA
Geospiza_fortis		ENSGFOG00000012415	Homeobox	ENSGFOP00000018330.1;	102033512
Geospiza_fortis	ZBTB2	ENSGFOG00000001524	ZBTB	ENSGFOP00000002174.1;ENSGFOP00000002174.1;	NA
Geospiza_fortis	SOX2	ENSGFOG00000005149	HMG	ENSGFOP00000007307.1;	102034102
Geospiza_fortis	ZMIZ1	ENSGFOG00000014614	zf-MIZ	ENSGFOP00000022096.1;	NA
Geospiza_fortis	HOXA1	ENSGFOG00000009525	Homeobox	ENSGFOP00000013929.1;	NA
Geospiza_fortis	GATA3	ENSGFOG00000012718	zf-GATA	ENSGFOP00000018839.1;	102034646
Geospiza_fortis	GATAD2B	ENSGFOG00000013278	zf-GATA	ENSGFOP00000019755.1;	NA
Geospiza_fortis	NHLH2	ENSGFOG00000003115	bHLH	ENSGFOP00000004376.1;	NA
Geospiza_fortis		ENSGFOG00000001641	Homeobox	ENSGFOP00000002343.1;	NA
Geospiza_fortis		ENSGFOG00000007849	MYB	ENSGFOP00000011323.1;	NA
Geospiza_fortis	ZNF618	ENSGFOG00000012668	zf-C2H2	ENSGFOP00000018791.1;ENSGFOP00000018783.1;ENSGFOP00000018796.1;ENSGFOP00000018777.1;ENSGFOP00000018763.1;ENSGFOP00000018771.1;	NA
Geospiza_fortis	SOX9	ENSGFOG00000013935	HMG	ENSGFOP00000020918.1;	NA
Geospiza_fortis	TBX2	ENSGFOG00000008544	T-box	ENSGFOP00000012396.1;	NA
Geospiza_fortis	CREB3	ENSGFOG00000006043	TF_bZIP	ENSGFOP00000008602.1;	102041988
Geospiza_fortis	SMARCE1	ENSGFOG00000007119	HMG	ENSGFOP00000010231.1;ENSGFOP00000010222.1;	102039108
Geospiza_fortis	POU2F3	ENSGFOG00000010439	Pou	ENSGFOP00000015275.1;	NA
Geospiza_fortis	ZZZ3	ENSGFOG00000006958	MYB	ENSGFOP00000009985.1;	102032277
Geospiza_fortis	GTF2IRD1	ENSGFOG00000014352	GTF2I	ENSGFOP00000021642.1;ENSGFOP00000021646.1;	NA
Geospiza_fortis	TFCP2	ENSGFOG00000008540	CP2	ENSGFOP00000012962.1;ENSGFOP00000012884.1;ENSGFOP00000012936.1;	NA
Geospiza_fortis	ZNF622	ENSGFOG00000012949	zf-C2H2	ENSGFOP00000019213.1;	NA
Geospiza_fortis	ZNF367	ENSGFOG00000009529	zf-C2H2	ENSGFOP00000013932.1;ENSGFOP00000013942.1;	115948549
Geospiza_fortis	SIX1	ENSGFOG00000000841	Homeobox	ENSGFOP00000001183.1;	NA
Geospiza_fortis	OVOL2	ENSGFOG00000003259	zf-C2H2	ENSGFOP00000004614.1;	NA
Geospiza_fortis	ZNF384	ENSGFOG00000013243	zf-C2H2	ENSGFOP00000019691.1;ENSGFOP00000019693.1;	102041389
Geospiza_fortis	ZBTB24	ENSGFOG00000004946	ZBTB	ENSGFOP00000007000.1;ENSGFOP00000007000.1;	102036410
Geospiza_fortis	TRPS1	ENSGFOG00000013382	zf-GATA	ENSGFOP00000019955.1;ENSGFOP00000019952.1;	102043178
Geospiza_fortis	HIVEP3	ENSGFOG00000011079	zf-C2H2	ENSGFOP00000016303.1;ENSGFOP00000016306.1;	NA
Geospiza_fortis	DACH2	ENSGFOG00000012878	DACH	ENSGFOP00000019091.1;ENSGFOP00000019096.1;	102039768
Geospiza_fortis	TFAP2B	ENSGFOG00000001259	AP-2	ENSGFOP00000001809.1;ENSGFOP00000001803.1;ENSGFOP00000001796.1;	102044303
Geospiza_fortis	PIAS1	ENSGFOG00000011939	zf-MIZ	ENSGFOP00000017603.1;	NA
Geospiza_fortis	CBFB	ENSGFOG00000005513	CBF	ENSGFOP00000007823.1;	102040210
Geospiza_fortis	ZFHX4	ENSGFOG00000012464	Homeobox	ENSGFOP00000018417.1;	102038010
Geospiza_fortis	AFF3	ENSGFOG00000008681	AF-4	ENSGFOP00000012646.1;ENSGFOP00000012636.1;	NA
Geospiza_fortis	TFDP1	ENSGFOG00000004395	E2F	ENSGFOP00000006249.1;	102036523
Geospiza_fortis		ENSGFOG00000013112	zf-C2H2	ENSGFOP00000019481.1;	NA
Geospiza_fortis	MIER2	ENSGFOG00000006236	MYB	ENSGFOP00000008907.1;	102044090
Geospiza_fortis		ENSGFOG00000009948	bHLH	ENSGFOP00000014546.1;ENSGFOP00000014545.1;	102034191
Geospiza_fortis	MTA3	ENSGFOG00000003098	zf-GATA	ENSGFOP00000004359.1;ENSGFOP00000004387.1;	102044046
Geospiza_fortis	BCL11B	ENSGFOG00000006462	zf-C2H2	ENSGFOP00000009251.1;ENSGFOP00000009254.1;	102043343
Geospiza_fortis		ENSGFOG00000011608	THR-like	ENSGFOP00000017135.1;ENSGFOP00000017139.1;	NA
Geospiza_fortis	MAFA	ENSGFOG00000001992	TF_bZIP	ENSGFOP00000002883.1;	NA
Geospiza_fortis		ENSGFOG00000003771	RXR-like	ENSGFOP00000005354.1;	NA
Geospiza_fortis		ENSGFOG00000009481	Homeobox	ENSGFOP00000013849.1;	NA
Geospiza_fortis	ZNF236	ENSGFOG00000000761	zf-C2H2	ENSGFOP00000001069.1;ENSGFOP00000001102.1;	102034048
Geospiza_fortis	PAX2	ENSGFOG00000002631	PAX	ENSGFOP00000003722.1;	NA
Geospiza_fortis	TBX15	ENSGFOG00000001329	T-box	ENSGFOP00000001891.1;	NA
Geospiza_fortis	NFE2L3	ENSGFOG00000009589	TF_bZIP	ENSGFOP00000013996.1;	NA
Geospiza_fortis		ENSGFOG00000002586	zf-C2H2	ENSGFOP00000003669.1;	NA
Geospiza_fortis		ENSGFOG00000003524	zf-C2H2	ENSGFOP00000005010.1;	NA
Geospiza_fortis	E2F2	ENSGFOG00000006080	E2F	ENSGFOP00000008664.1;	NA
Geospiza_fortis	EMX2	ENSGFOG00000012344	Homeobox	ENSGFOP00000018224.1;	NA
Geospiza_fortis	CDIP1	ENSGFOG00000011853	zf-LITAF-like	ENSGFOP00000017473.1;ENSGFOP00000017477.1;	102032787
Geospiza_fortis	PATZ1	ENSGFOG00000003294	zf-C2H2	ENSGFOP00000004750.1;ENSGFOP00000004864.1;ENSGFOP00000004770.1;	NA
Geospiza_fortis	TCF15	ENSGFOG00000001117	bHLH	ENSGFOP00000001590.1;	NA
Geospiza_fortis	KLF13	ENSGFOG00000008977	zf-C2H2	ENSGFOP00000013085.1;	102035526
Geospiza_fortis	ZNF277	ENSGFOG00000014413	zf-C2H2	ENSGFOP00000021751.1;	102038462
Geospiza_fortis		ENSGFOG00000012076	HMGA	ENSGFOP00000017837.1;ENSGFOP00000017840.1;	NA
Geospiza_fortis	SRF	ENSGFOG00000005788	SRF	ENSGFOP00000008257.1;ENSGFOP00000008251.1;	NA
Geospiza_fortis		ENSGFOG00000011950	zf-C2H2	ENSGFOP00000017638.1;ENSGFOP00000017711.1;ENSGFOP00000017671.1;ENSGFOP00000017865.1;ENSGFOP00000017790.1;ENSGFOP00000017824.1;ENSGFOP00000017781.1;	NA
Geospiza_fortis	NKX2-5	ENSGFOG00000006986	Homeobox	ENSGFOP00000010019.1;	102043174
Geospiza_fortis	NR3C1	ENSGFOG00000012374	ESR-like	ENSGFOP00000018271.1;	102032426
Geospiza_fortis		ENSGFOG00000011901	MBD	ENSGFOP00000017537.1;	NA
Geospiza_fortis	KLF3	ENSGFOG00000001925	zf-C2H2	ENSGFOP00000002766.1;	102037802
Geospiza_fortis		ENSGFOG00000010138	zf-C2H2	ENSGFOP00000014920.1;ENSGFOP00000015054.1;ENSGFOP00000015072.1;ENSGFOP00000014963.1;ENSGFOP00000015018.1;ENSGFOP00000014882.1;ENSGFOP00000014988.1;ENSGFOP00000014842.1;	NA
Geospiza_fortis	KLF6	ENSGFOG00000012414	zf-C2H2	ENSGFOP00000018329.1;	102035300
Geospiza_fortis	CLOCK	ENSGFOG00000005683	bHLH	ENSGFOP00000009346.1;ENSGFOP00000009441.1;ENSGFOP00000009379.1;ENSGFOP00000009427.1;ENSGFOP00000009365.1;	NA
Geospiza_fortis	ATOH7	ENSGFOG00000003985	bHLH	ENSGFOP00000005586.1;	102033520
Geospiza_fortis		ENSGFOG00000013997	TF_bZIP	ENSGFOP00000021034.1;	NA
Geospiza_fortis	TCFL5	ENSGFOG00000009771	bHLH	ENSGFOP00000014288.1;ENSGFOP00000014294.1;	102043734
Geospiza_fortis	POU3F3	ENSGFOG00000005711	Pou	ENSGFOP00000008099.1;	NA
Geospiza_fortis	BBX	ENSGFOG00000001169	HMG	ENSGFOP00000001683.1;ENSGFOP00000001697.1;ENSGFOP00000001674.1;	NA
Geospiza_fortis	TULP1	ENSGFOG00000009587	Tub	ENSGFOP00000014006.1;	NA
Geospiza_fortis	IRF1	ENSGFOG00000001327	IRF	ENSGFOP00000001888.1;	102037255
Geospiza_fortis	ZNF711	ENSGFOG00000012889	zf-C2H2	ENSGFOP00000019106.1;	102034679
Geospiza_fortis	GCM1	ENSGFOG00000007856	GCM	ENSGFOP00000011330.1;	NA
Geospiza_fortis	ZBTB16	ENSGFOG00000003254	ZBTB	ENSGFOP00000004599.1;ENSGFOP00000004599.1;	102043540
Geospiza_fortis	SOX6	ENSGFOG00000009373	HMG	ENSGFOP00000013702.1;	102034071
Geospiza_fortis	ZNF516	ENSGFOG00000000810	zf-C2H2	ENSGFOP00000001135.1;	102034216
Geospiza_fortis	FOXN2	ENSGFOG00000004539	Fork_head	ENSGFOP00000006453.1;	102031901
Geospiza_fortis	DACH1	ENSGFOG00000010202	DACH	ENSGFOP00000014947.1;ENSGFOP00000014942.1;	NA
Geospiza_fortis	E2F5	ENSGFOG00000001669	E2F	ENSGFOP00000002406.1;	NA
Geospiza_fortis	ZNF521	ENSGFOG00000006166	zf-C2H2	ENSGFOP00000008792.1;ENSGFOP00000008809.1;ENSGFOP00000008804.1;	102039914
Geospiza_fortis	POU1F1	ENSGFOG00000007086	Pou	ENSGFOP00000010284.1;ENSGFOP00000010279.1;	NA
Geospiza_fortis	TFDP2	ENSGFOG00000007883	E2F	ENSGFOP00000011361.1;	102042356
Geospiza_fortis		ENSGFOG00000003614	Homeobox	ENSGFOP00000005092.1;	102034824
Geospiza_fortis	HESX1	ENSGFOG00000009888	Homeobox	ENSGFOP00000014453.1;	102036194
Geospiza_fortis	HNF1A	ENSGFOG00000003042	Homeobox	ENSGFOP00000004361.1;	102033545
Geospiza_fortis		ENSGFOG00000009992	zf-C2HC	ENSGFOP00000014623.1;ENSGFOP00000014611.1;	102037791
Geospiza_fortis	TSHZ2	ENSGFOG00000001481	zf-C2H2	ENSGFOP00000002099.1;	NA
Geospiza_fortis	NRF1	ENSGFOG00000011359	Nrf1	ENSGFOP00000016725.1;	NA
Geospiza_fortis	TFAP2C	ENSGFOG00000001343	AP-2	ENSGFOP00000001922.1;	NA
Geospiza_fortis	PBX3	ENSGFOG00000002240	Homeobox	ENSGFOP00000003266.1;ENSGFOP00000003298.1;	NA
Geospiza_fortis	HOXD11	ENSGFOG00000006526	Homeobox	ENSGFOP00000009337.1;	102035372
Geospiza_fortis	GCM2	ENSGFOG00000000770	GCM	ENSGFOP00000001078.1;	102039825
Geospiza_fortis	GTF3A	ENSGFOG00000001665	zf-C2H2	ENSGFOP00000002382.1;	102040193
Geospiza_fortis	ESRRG	ENSGFOG00000009952	ESR-like	ENSGFOP00000014548.1;	102038375
Geospiza_fortis	CSRNP3	ENSGFOG00000002854	CSRNP_N	ENSGFOP00000004052.1;ENSGFOP00000004024.1;ENSGFOP00000004038.1;	102041542
Geospiza_fortis	FOXJ1	ENSGFOG00000007171	Fork_head	ENSGFOP00000010286.1;	102035749
Geospiza_fortis	TCF21	ENSGFOG00000008293	bHLH	ENSGFOP00000011979.1;	NA
Geospiza_fortis	LIN28A	ENSGFOG00000007352	CSD	ENSGFOP00000010588.1;	NA
Geospiza_fortis	ZNF319	ENSGFOG00000012238	zf-C2H2	ENSGFOP00000018045.1;	102035919
Geospiza_fortis		ENSGFOG00000014273	ZBTB	ENSGFOP00000021511.1;ENSGFOP00000021511.1;	102040284
Geospiza_fortis	MYRF	ENSGFOG00000011160	NDT80_PhoG	ENSGFOP00000016475.1;ENSGFOP00000016458.1;ENSGFOP00000016479.1;	NA
Geospiza_fortis		ENSGFOG00000009954	Homeobox	ENSGFOP00000014558.1;	NA
Geospiza_fortis	ZNF341	ENSGFOG00000006272	zf-C2H2	ENSGFOP00000008950.1;	NA
Geospiza_fortis	HOXA5	ENSGFOG00000009501	Homeobox	ENSGFOP00000013878.1;	102031777
Geospiza_fortis	NFE2L2	ENSGFOG00000006575	TF_bZIP	ENSGFOP00000009414.1;	102036230
Geospiza_fortis		ENSGFOG00000013552	CSD	ENSGFOP00000020241.1;	NA
Geospiza_fortis		ENSGFOG00000003608	zf-C2H2	ENSGFOP00000005203.1;ENSGFOP00000005273.1;ENSGFOP00000005150.1;ENSGFOP00000005360.1;	NA
Geospiza_fortis	ARID4A	ENSGFOG00000001108	ARID	ENSGFOP00000002148.1;ENSGFOP00000002233.1;ENSGFOP00000002267.1;ENSGFOP00000002280.1;	NA
Geospiza_fortis	BAZ2B	ENSGFOG00000007278	MBD	ENSGFOP00000017724.1;ENSGFOP00000017704.1;ENSGFOP00000017414.1;ENSGFOP00000017405.1;ENSGFOP00000017527.1;ENSGFOP00000017775.1;ENSGFOP00000017758.1;	NA
Geospiza_fortis	DRGX	ENSGFOG00000005566	Homeobox	ENSGFOP00000007898.1;ENSGFOP00000007913.1;	NA
Geospiza_fortis	ZNF800	ENSGFOG00000013299	zf-C2H2	ENSGFOP00000019778.1;ENSGFOP00000019779.1;	102038453
Geospiza_fortis		ENSGFOG00000008707	Runt	ENSGFOP00000012645.1;	NA
Geospiza_fortis	FERD3L	ENSGFOG00000012953	bHLH	ENSGFOP00000019222.1;	102042009
Geospiza_fortis	FOSL2	ENSGFOG00000007612	TF_bZIP	ENSGFOP00000010979.1;	NA
Geospiza_fortis	TSHZ3	ENSGFOG00000007350	zf-C2H2	ENSGFOP00000010585.1;	NA
Geospiza_fortis	FOXL3	ENSGFOG00000011619	Fork_head	ENSGFOP00000017151.1;	102033101
Geospiza_fortis	MAX	ENSGFOG00000009289	bHLH	ENSGFOP00000013565.1;	NA
Geospiza_fortis		ENSGFOG00000009994	zf-C2H2	ENSGFOP00000014609.1;	NA
Geospiza_fortis	PRDM10	ENSGFOG00000007382	zf-C2H2	ENSGFOP00000010623.1;ENSGFOP00000010688.1;ENSGFOP00000010706.1;ENSGFOP00000010653.1;	102031472
Geospiza_fortis	TADA2A	ENSGFOG00000008462	MYB	ENSGFOP00000012226.1;	102035401
Geospiza_fortis		ENSGFOG00000010867	zf-C2H2	ENSGFOP00000015968.1;	NA
Geospiza_fortis	MSANTD4	ENSGFOG00000008043	MYB	ENSGFOP00000011582.1;	102044336
Geospiza_fortis		ENSGFOG00000009957	Homeobox	ENSGFOP00000014568.1;	NA
Geospiza_fortis		ENSGFOG00000011845	zf-C2H2	ENSGFOP00000017461.1;	NA
Geospiza_fortis	PRDM5	ENSGFOG00000009395	zf-C2H2	ENSGFOP00000013725.1;	102034859
Geospiza_fortis	ZNF831	ENSGFOG00000000798	zf-C2H2	ENSGFOP00000001118.1;	NA
Geospiza_fortis		ENSGFOG00000003491	zf-C2H2	ENSGFOP00000004903.1;	NA
Geospiza_fortis	SIM1	ENSGFOG00000003404	bHLH	ENSGFOP00000004787.1;	NA
Geospiza_fortis		ENSGFOG00000007959	CP2	ENSGFOP00000011471.1;	NA
Geospiza_fortis	GLIS3	ENSGFOG00000011299	zf-C2H2	ENSGFOP00000016611.1;ENSGFOP00000016609.1;	NA
Geospiza_fortis	ESR1	ENSGFOG00000004320	ESR-like	ENSGFOP00000006154.1;ENSGFOP00000006150.1;	NA
Geospiza_fortis	ALX3	ENSGFOG00000012607	Homeobox	ENSGFOP00000018645.1;	NA
Geospiza_fortis	SREBF2	ENSGFOG00000008078	bHLH	ENSGFOP00000011641.1;	NA
Geospiza_fortis	TULP4	ENSGFOG00000000812	Tub	ENSGFOP00000001238.1;ENSGFOP00000001247.1;	NA
Geospiza_fortis		ENSGFOG00000002050	MYB	ENSGFOP00000002952.1;	NA
Geospiza_fortis	CSDE1	ENSGFOG00000004973	CSD	ENSGFOP00000007062.1;ENSGFOP00000007044.1;	102040124
Geospiza_fortis		ENSGFOG00000014355	GTF2I	ENSGFOP00000021647.1;	NA
Geospiza_fortis	TUB	ENSGFOG00000009103	Tub	ENSGFOP00000013294.1;ENSGFOP00000013327.1;ENSGFOP00000013303.1;ENSGFOP00000013314.1;	NA
Geospiza_fortis	NCOA3	ENSGFOG00000003322	bHLH	ENSGFOP00000006007.1;ENSGFOP00000006096.1;ENSGFOP00000006055.1;ENSGFOP00000006066.1;ENSGFOP00000005986.1;ENSGFOP00000005917.1;	NA
Geospiza_fortis	NFKB1	ENSGFOG00000003108	RHD	ENSGFOP00000004373.1;	NA
Geospiza_fortis	PAX9	ENSGFOG00000003595	PAX	ENSGFOP00000005083.1;	NA
Geospiza_fortis	MYNN	ENSGFOG00000012245	ZBTB	ENSGFOP00000018053.1;ENSGFOP00000018053.1;	102039290
Geospiza_fortis	TEAD4	ENSGFOG00000011115	TEA	ENSGFOP00000016363.1;ENSGFOP00000016372.1;	102037793
Geospiza_fortis	HOXD8	ENSGFOG00000006540	Homeobox	ENSGFOP00000009363.1;	NA
Geospiza_fortis		ENSGFOG00000009229	zf-C2H2	ENSGFOP00000013503.1;	NA
Geospiza_fortis	ZNF652	ENSGFOG00000009838	zf-C2H2	ENSGFOP00000014375.1;	102038939
Geospiza_fortis	HMG20B	ENSGFOG00000011992	HMG	ENSGFOP00000017683.1;	102039619
Geospiza_fortis		ENSGFOG00000003227	Homeobox	ENSGFOP00000004559.1;	102040646
Geospiza_fortis	REST	ENSGFOG00000010170	zf-C2H2	ENSGFOP00000014864.1;	102031873
Geospiza_fortis	ZBTB38	ENSGFOG00000007842	ZBTB	ENSGFOP00000011301.1;ENSGFOP00000011301.1;	102041918
Geospiza_fortis	CTCF	ENSGFOG00000011352	zf-C2H2	ENSGFOP00000016706.1;	102031782
Geospiza_fortis	TWIST2	ENSGFOG00000013767	bHLH	ENSGFOP00000020619.1;	102036332
Geospiza_fortis	NCOR1	ENSGFOG00000012027	MYB	ENSGFOP00000017745.1;	102041117
Geospiza_fortis	SATB2	ENSGFOG00000000304	CUT	ENSGFOP00000000415.1;ENSGFOP00000000419.1;	102032697
Geospiza_fortis	RBPJL	ENSGFOG00000002374	CSL	ENSGFOP00000003408.1;	NA
Geospiza_fortis	ZBTB44	ENSGFOG00000013617	ZBTB	ENSGFOP00000020366.1;ENSGFOP00000020366.1;	102034200
Geospiza_fortis	ADNP	ENSGFOG00000001590	Homeobox	ENSGFOP00000002277.1;	102037552
Geospiza_fortis		ENSGFOG00000013573	MYB	ENSGFOP00000020285.1;	NA
Geospiza_fortis	HOPX	ENSGFOG00000010140	Homeobox	ENSGFOP00000014815.1;	102031538
Geospiza_fortis	ZBTB47	ENSGFOG00000010814	ZBTB	ENSGFOP00000015891.1;ENSGFOP00000015891.1;	NA
Geospiza_fortis		ENSGFOG00000009491	Homeobox	ENSGFOP00000013862.1;	NA
Geospiza_fortis		ENSGFOG00000004765	Fork_head	ENSGFOP00000006749.1;	NA
Geospiza_fortis		ENSGFOG00000004920	PC4	ENSGFOP00000006982.1;	NA
Geospiza_fortis	KLF5	ENSGFOG00000009842	zf-C2H2	ENSGFOP00000014386.1;	102045401
Geospiza_fortis	ZNF366	ENSGFOG00000011222	zf-C2H2	ENSGFOP00000016500.1;	NA
Geospiza_fortis	ARID4B	ENSGFOG00000010196	ARID	ENSGFOP00000015749.1;ENSGFOP00000015875.1;ENSGFOP00000015909.1;ENSGFOP00000015800.1;	NA
Geospiza_fortis	MYOG	ENSGFOG00000002039	bHLH	ENSGFOP00000002939.1;	102043029
Geospiza_fortis	STAT3	ENSGFOG00000004641	STAT	ENSGFOP00000006579.1;	102036392
Geospiza_fortis	NEUROD2	ENSGFOG00000009833	bHLH	ENSGFOP00000014380.1;	NA
Geospiza_fortis		ENSGFOG00000008953	zf-C2H2	ENSGFOP00000013050.1;	NA
Geospiza_fortis	TFAP2E	ENSGFOG00000012972	AP-2	ENSGFOP00000019254.1;	NA
Geospiza_fortis		ENSGFOG00000014559	zf-C2H2	ENSGFOP00000021998.1;	NA
Geospiza_fortis	SMAD6	ENSGFOG00000011856	MH1	ENSGFOP00000017480.1;	NA
Geospiza_fortis	DEAF1	ENSGFOG00000009935	SAND	ENSGFOP00000014551.1;ENSGFOP00000014547.1;ENSGFOP00000014532.1;	102034020
Geospiza_fortis	ETV7	ENSGFOG00000009278	ETS	ENSGFOP00000013549.1;	NA
Geospiza_fortis	HLF	ENSGFOG00000010179	TF_bZIP	ENSGFOP00000014877.1;	NA
Geospiza_fortis		ENSGFOG00000002377	MYB	ENSGFOP00000003429.1;ENSGFOP00000003459.1;	102034093
Geospiza_fortis	LIN28B	ENSGFOG00000003550	CSD	ENSGFOP00000005009.1;	102041694
Geospiza_fortis	AFF1	ENSGFOG00000009040	AF-4	ENSGFOP00000013175.1;	NA
Geospiza_fortis	UBTF	ENSGFOG00000011463	HMG	ENSGFOP00000016896.1;ENSGFOP00000016930.1;ENSGFOP00000016910.1;	102045435
Geospiza_fortis	NFYC	ENSGFOG00000013525	NF-YC	ENSGFOP00000020184.1;	102032133
Geospiza_fortis		ENSGFOG00000002345	Runt	ENSGFOP00000003375.1;	NA
Geospiza_fortis	FOXI1	ENSGFOG00000009466	Fork_head	ENSGFOP00000013828.1;	102044524
Geospiza_fortis	ZBTB7C	ENSGFOG00000013033	ZBTB	ENSGFOP00000019354.1;ENSGFOP00000019354.1;	NA
Geospiza_fortis		ENSGFOG00000006718	NGFIB-like	ENSGFOP00000009640.1;	NA
Geospiza_fortis	ZHX3	ENSGFOG00000003074	Homeobox	ENSGFOP00000004343.1;	NA
Geospiza_fortis		ENSGFOG00000001103	zf-C2H2	ENSGFOP00000001572.1;	102032954
Geospiza_fortis	ZHX2	ENSGFOG00000009056	Homeobox	ENSGFOP00000013204.1;	102045229
Geospiza_fortis		ENSGFOG00000013165	zf-C2H2	ENSGFOP00000019574.1;	102035579
Geospiza_fortis	MITF	ENSGFOG00000004714	bHLH	ENSGFOP00000006683.1;	102040546
Geospiza_fortis	ZBTB1	ENSGFOG00000000450	ZBTB	ENSGFOP00000000589.1;	102038655
Geospiza_fortis	HMGB2	ENSGFOG00000000158	HMG	ENSGFOP00000000185.1;	102038608
Geospiza_fortis	TULP3	ENSGFOG00000011110	Tub	ENSGFOP00000016349.1;	102037625
Geospiza_fortis		ENSGFOG00000010147	HSF	ENSGFOP00000014826.1;	NA
Geospiza_fortis	CDC5L	ENSGFOG00000001077	MYB	ENSGFOP00000001547.1;	102032784
Geospiza_fortis	THAP1	ENSGFOG00000011282	THAP	ENSGFOP00000016584.1;	NA
Geospiza_fortis	NFE2L1	ENSGFOG00000006827	TF_bZIP	ENSGFOP00000009802.1;	NA
Geospiza_fortis	PIAS4	ENSGFOG00000009535	zf-MIZ	ENSGFOP00000013936.1;	102038935
Geospiza_fortis	FOXJ2	ENSGFOG00000011026	Fork_head	ENSGFOP00000016224.1;	102036152
Geospiza_fortis	SOX5	ENSGFOG00000008716	HMG	ENSGFOP00000012675.1;ENSGFOP00000012691.1;ENSGFOP00000012665.1;ENSGFOP00000012703.1;	NA
Geospiza_fortis	SMAD5	ENSGFOG00000003289	MH1	ENSGFOP00000004648.1;	102040705
Geospiza_fortis	AHCTF1	ENSGFOG00000000080	Others		NA
Geospiza_fortis	ZNF609	ENSGFOG00000000116	Others		102037735
Geospiza_fortis		ENSGFOG00000000218	Others		NA
Geospiza_fortis	SMARCAL1	ENSGFOG00000000364	Others		102034322
Geospiza_fortis	CEBPZ	ENSGFOG00000000611	Others		102041547
Geospiza_fortis	MLLT10	ENSGFOG00000000706	Others		NA
Geospiza_fortis		ENSGFOG00000000748	Others		102033437
Geospiza_fortis	HIF1A	ENSGFOG00000000787	Others		102040649
Geospiza_fortis	TFB1M	ENSGFOG00000001090	Others		102031828
Geospiza_fortis	MIDEAS	ENSGFOG00000001146	Others		102032758
Geospiza_fortis	ZNF318	ENSGFOG00000001362	Others		102042386
Geospiza_fortis	BLZF1	ENSGFOG00000001814	Others		102045347
Geospiza_fortis	GABPB1	ENSGFOG00000001861	Others		102035114
Geospiza_fortis	GPBP1	ENSGFOG00000002034	Others		102044129
Geospiza_fortis	LYAR	ENSGFOG00000002116	Others		102045427
Geospiza_fortis	TET2	ENSGFOG00000002809	Others		102037031
Geospiza_fortis	TMF1	ENSGFOG00000004844	Others		NA
Geospiza_fortis	TCF25	ENSGFOG00000005151	Others		NA
Geospiza_fortis	ZNFX1	ENSGFOG00000005689	Others		102039600
Geospiza_fortis	THYN1	ENSGFOG00000005793	Others		102039272
Geospiza_fortis	ZNF326	ENSGFOG00000006128	Others		102044230
Geospiza_fortis	PRDM11	ENSGFOG00000006231	Others		102039406
Geospiza_fortis	EPAS1	ENSGFOG00000006364	Others		102035773
Geospiza_fortis	RAG1	ENSGFOG00000006622	Others		102041505
Geospiza_fortis	ZNF750	ENSGFOG00000006691	Others		102031953
Geospiza_fortis	CARF	ENSGFOG00000006822	Others		NA
Geospiza_fortis	YEATS4	ENSGFOG00000006879	Others		NA
Geospiza_fortis	CREBRF	ENSGFOG00000006997	Others		102043346
Geospiza_fortis	NFRKB	ENSGFOG00000007355	Others		102045651
Geospiza_fortis	PLEK	ENSGFOG00000007591	Others		102031508
Geospiza_fortis	CREBL2	ENSGFOG00000008611	Others		102045231
Geospiza_fortis	MYEF2	ENSGFOG00000008812	Others		NA
Geospiza_fortis	RFXANK	ENSGFOG00000009153	Others		102044271
Geospiza_fortis	XPA	ENSGFOG00000009311	Others		NA
Geospiza_fortis	PHTF1	ENSGFOG00000009679	Others		102044490
Geospiza_fortis	PHB	ENSGFOG00000009845	Others		NA
Geospiza_fortis		ENSGFOG00000010036	Others		NA
Geospiza_fortis	GPBP1L1	ENSGFOG00000010064	Others		102045637
Geospiza_fortis		ENSGFOG00000010397	Others		102034375
Geospiza_fortis	CAPN15	ENSGFOG00000010541	Others		NA
Geospiza_fortis	KIAA1549	ENSGFOG00000010659	Others		NA
Geospiza_fortis	BCLAF1	ENSGFOG00000010684	Others		NA
Geospiza_fortis	PURG	ENSGFOG00000010965	Others		NA
Geospiza_fortis	NME3	ENSGFOG00000011389	Others		NA
Geospiza_fortis		ENSGFOG00000011637	Others		102042892
Geospiza_fortis	ZNF704	ENSGFOG00000012425	Others		102036829
Geospiza_fortis	SETBP1	ENSGFOG00000012775	Others		NA
Geospiza_fortis	ZNF706	ENSGFOG00000013062	Others		102035798
Geospiza_fortis	ADNP2	ENSGFOG00000013430	Others		102044851
Geospiza_fortis	ZNF608	ENSGFOG00000013634	Others		102040731
Geospiza_fortis	FUBP1	ENSGFOG00000014007	Others		102042136
Geospiza_fortis		ENSGFOG00000014052	Others		102034411
Geospiza_fortis	NKRF	ENSGFOG00000014132	Others		NA
Geospiza_fortis	PLSCR1	ENSGFOG00000014444	Others		NA
