Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Notamacropus_eugenii	LIN28B	ENSMEUG00000003066	CSD	ENSMEUP00000002795.1;	NA
Notamacropus_eugenii	GLIS3	ENSMEUG00000005102	zf-C2H2	ENSMEUP00000004664.1;	NA
Notamacropus_eugenii		ENSMEUG00000009009	zf-C2H2	ENSMEUP00000008231.1;	NA
Notamacropus_eugenii	HOXB1	ENSMEUG00000003514	Homeobox	ENSMEUP00000003204.1;	NA
Notamacropus_eugenii	PPARA	ENSMEUG00000003456	THR-like	ENSMEUP00000003155.1;	NA
Notamacropus_eugenii	MYOG	ENSMEUG00000015462	bHLH	ENSMEUP00000014108.1;	NA
Notamacropus_eugenii	RFX5	ENSMEUG00000011101	RFX	ENSMEUP00000010133.1;	NA
Notamacropus_eugenii	POU6F2	ENSMEUG00000000596	Pou	ENSMEUP00000000548.1;	NA
Notamacropus_eugenii	HIVEP2	ENSMEUG00000011068	zf-C2H2	ENSMEUP00000010096.1;	NA
Notamacropus_eugenii		ENSMEUG00000001673	HMG	ENSMEUP00000001531.1;	NA
Notamacropus_eugenii	MSX2	ENSMEUG00000005940	Homeobox	ENSMEUP00000005429.1;	NA
Notamacropus_eugenii	SREBF1	ENSMEUG00000001306	bHLH	ENSMEUP00000001224.1;	NA
Notamacropus_eugenii	TBX6	ENSMEUG00000000414	T-box	ENSMEUP00000000377.1;	NA
Notamacropus_eugenii	GLI3	ENSMEUG00000013134	zf-C2H2	ENSMEUP00000011996.1;	NA
Notamacropus_eugenii	CRX	ENSMEUG00000013308	Homeobox	ENSMEUP00000012136.1;	NA
Notamacropus_eugenii	HEYL	ENSMEUG00000007444	bHLH	ENSMEUP00000006797.1;	NA
Notamacropus_eugenii	ZNF335	ENSMEUG00000011816	zf-C2H2	ENSMEUP00000010805.1;	NA
Notamacropus_eugenii		ENSMEUG00000006900	RXR-like	ENSMEUP00000006295.1;	NA
Notamacropus_eugenii	GLI2	ENSMEUG00000007629	zf-C2H2	ENSMEUP00000006976.1;	NA
Notamacropus_eugenii	ZNF711	ENSMEUG00000005374	zf-C2H2	ENSMEUP00000004909.1;	NA
Notamacropus_eugenii	IRF6	ENSMEUG00000014941	IRF	ENSMEUP00000013634.1;	NA
Notamacropus_eugenii		ENSMEUG00000000536	bHLH	ENSMEUP00000000489.1;	NA
Notamacropus_eugenii	RERE	ENSMEUG00000008860	zf-GATA	ENSMEUP00000008106.1;	NA
Notamacropus_eugenii	NFYB	ENSMEUG00000010223	NF-YB	ENSMEUP00000009318.1;	NA
Notamacropus_eugenii	DLX5	ENSMEUG00000012817	Homeobox	ENSMEUP00000011685.1;	NA
Notamacropus_eugenii		ENSMEUG00000011903	zf-C2H2	ENSMEUP00000010835.1;	NA
Notamacropus_eugenii		ENSMEUG00000009748	THR-like	ENSMEUP00000008890.1;	NA
Notamacropus_eugenii	SP1	ENSMEUG00000004493	zf-C2H2	ENSMEUP00000004090.1;	NA
Notamacropus_eugenii	ZBTB18	ENSMEUG00000009369	ZBTB	ENSMEUP00000008545.1;ENSMEUP00000008545.1;	NA
Notamacropus_eugenii	STAT6	ENSMEUG00000016670	STAT	ENSMEUP00000015243.1;	NA
Notamacropus_eugenii	TRERF1	ENSMEUG00000016251	zf-C2H2	ENSMEUP00000014865.1;	NA
Notamacropus_eugenii	BHLHE40	ENSMEUG00000010801	bHLH	ENSMEUP00000009845.1;	NA
Notamacropus_eugenii		ENSMEUG00000000663	TF_bZIP	ENSMEUP00000000606.1;	NA
Notamacropus_eugenii	OSR1	ENSMEUG00000016111	zf-C2H2	ENSMEUP00000014717.1;	NA
Notamacropus_eugenii		ENSMEUG00000014906	MYB	ENSMEUP00000013608.1;	NA
Notamacropus_eugenii	IKZF3	ENSMEUG00000015353	zf-C2H2	ENSMEUP00000014018.1;	NA
Notamacropus_eugenii	PHOX2A	ENSMEUG00000014449	Homeobox	ENSMEUP00000013182.1;	NA
Notamacropus_eugenii	ZNF423	ENSMEUG00000007648	zf-C2H2	ENSMEUP00000006979.1;	NA
Notamacropus_eugenii		ENSMEUG00000008968	Fork_head	ENSMEUP00000008186.1;	NA
Notamacropus_eugenii	NKX2-2	ENSMEUG00000014506	Homeobox	ENSMEUP00000013230.1;	NA
Notamacropus_eugenii	ZIC4	ENSMEUG00000009632	zf-C2H2	ENSMEUP00000008781.1;	NA
Notamacropus_eugenii	EGR3	ENSMEUG00000001802	zf-C2H2	ENSMEUP00000001646.1;	NA
Notamacropus_eugenii	MEOX2	ENSMEUG00000008266	Homeobox	ENSMEUP00000007542.1;	NA
Notamacropus_eugenii	FOXM1	ENSMEUG00000015998	Fork_head	ENSMEUP00000014615.1;	NA
Notamacropus_eugenii	SIM1	ENSMEUG00000011682	bHLH	ENSMEUP00000010647.1;	NA
Notamacropus_eugenii		ENSMEUG00000013210	zf-C2H2	ENSMEUP00000012056.1;	NA
Notamacropus_eugenii		ENSMEUG00000007483	ETS	ENSMEUP00000006839.1;	NA
Notamacropus_eugenii	TLX3	ENSMEUG00000009488	Homeobox	ENSMEUP00000008656.1;	NA
Notamacropus_eugenii	ZNF628	ENSMEUG00000012147	zf-C2H2	ENSMEUP00000011092.1;	NA
Notamacropus_eugenii		ENSMEUG00000007971	Homeobox	ENSMEUP00000007271.1;	NA
Notamacropus_eugenii		ENSMEUG00000002905	zf-C2H2	ENSMEUP00000002653.1;	NA
Notamacropus_eugenii	MBD2	ENSMEUG00000016480	MBD	ENSMEUP00000015066.1;	NA
Notamacropus_eugenii		ENSMEUG00000009643	TF_bZIP	ENSMEUP00000008787.1;	NA
Notamacropus_eugenii	HMG20A	ENSMEUG00000016429	HMG	ENSMEUP00000015023.1;	NA
Notamacropus_eugenii	DLX1	ENSMEUG00000006366	Homeobox	ENSMEUP00000005802.1;	NA
Notamacropus_eugenii		ENSMEUG00000005383	zf-C2H2	ENSMEUP00000004922.1;	NA
Notamacropus_eugenii	TLX1	ENSMEUG00000000467	Homeobox	ENSMEUP00000000429.1;	NA
Notamacropus_eugenii		ENSMEUG00000014341	zf-C2HC	ENSMEUP00000013113.1;	NA
Notamacropus_eugenii	ZNF467	ENSMEUG00000016644	zf-C2H2	ENSMEUP00000015210.1;	NA
Notamacropus_eugenii	IRF5	ENSMEUG00000002435	IRF	ENSMEUP00000002225.1;	NA
Notamacropus_eugenii		ENSMEUG00000006307	ESR-like	ENSMEUP00000005763.1;	NA
Notamacropus_eugenii	GTF3A	ENSMEUG00000010089	zf-C2H2	ENSMEUP00000009204.1;	NA
Notamacropus_eugenii		ENSMEUG00000010166	zf-C2H2	ENSMEUP00000009296.1;	NA
Notamacropus_eugenii	EVX1	ENSMEUG00000005949	Homeobox	ENSMEUP00000005436.1;	NA
Notamacropus_eugenii		ENSMEUG00000013135	P53	ENSMEUP00000011978.1;	NA
Notamacropus_eugenii		ENSMEUG00000006198	zf-C2H2	ENSMEUP00000005659.1;	NA
Notamacropus_eugenii	TEAD3	ENSMEUG00000005884	TEA	ENSMEUP00000005376.1;	NA
Notamacropus_eugenii	CREB5	ENSMEUG00000005097	TF_bZIP	ENSMEUP00000004660.1;	NA
Notamacropus_eugenii	MYSM1	ENSMEUG00000006060	MYB	ENSMEUP00000005545.1;	NA
Notamacropus_eugenii		ENSMEUG00000013453	T-box	ENSMEUP00000012270.1;	NA
Notamacropus_eugenii	ZNF148	ENSMEUG00000009436	zf-C2H2	ENSMEUP00000008619.1;	NA
Notamacropus_eugenii		ENSMEUG00000002507	CSD	ENSMEUP00000002291.1;	NA
Notamacropus_eugenii		ENSMEUG00000005057	E2F	ENSMEUP00000004619.1;	NA
Notamacropus_eugenii		ENSMEUG00000011159	bHLH	ENSMEUP00000010179.1;	NA
Notamacropus_eugenii	KLF7	ENSMEUG00000010085	zf-C2H2	ENSMEUP00000009194.1;	NA
Notamacropus_eugenii	EMX2	ENSMEUG00000000097	Homeobox	ENSMEUP00000000080.1;	NA
Notamacropus_eugenii	HOXD12	ENSMEUG00000009000	Homeobox	ENSMEUP00000008215.1;	NA
Notamacropus_eugenii		ENSMEUG00000002316	HPD	ENSMEUP00000002118.1;	NA
Notamacropus_eugenii		ENSMEUG00000000763	zf-C2H2	ENSMEUP00000000706.1;	NA
Notamacropus_eugenii	BCL6B	ENSMEUG00000000375	ZBTB	ENSMEUP00000000343.1;ENSMEUP00000000343.1;	NA
Notamacropus_eugenii	NPAS2	ENSMEUG00000000949	bHLH	ENSMEUP00000000880.1;	NA
Notamacropus_eugenii	OTX2	ENSMEUG00000000827	TF_Otx	ENSMEUP00000000761.1;ENSMEUP00000000765.1;	NA
Notamacropus_eugenii	TERF2	ENSMEUG00000003773	MYB	ENSMEUP00000003445.1;	NA
Notamacropus_eugenii	ZNF438	ENSMEUG00000001919	zf-C2H2	ENSMEUP00000001755.1;	NA
Notamacropus_eugenii	LHX5	ENSMEUG00000006658	Homeobox	ENSMEUP00000006077.1;	NA
Notamacropus_eugenii	HOXB8	ENSMEUG00000000878	Homeobox	ENSMEUP00000000804.1;	NA
Notamacropus_eugenii		ENSMEUG00000009727	zf-C2H2	ENSMEUP00000008860.1;	NA
Notamacropus_eugenii	ETV3L	ENSMEUG00000011866	ETS	ENSMEUP00000010801.1;	NA
Notamacropus_eugenii		ENSMEUG00000005050	zf-C2H2	ENSMEUP00000004625.1;	NA
Notamacropus_eugenii	NR1I2	ENSMEUG00000000113	THR-like	ENSMEUP00000000103.1;	NA
Notamacropus_eugenii	FOXH1	ENSMEUG00000001212	Fork_head	ENSMEUP00000001116.1;	NA
Notamacropus_eugenii	NR2F2	ENSMEUG00000000528	RXR-like	ENSMEUP00000000478.1;	NA
Notamacropus_eugenii		ENSMEUG00000011797	Homeobox	ENSMEUP00000010735.1;	NA
Notamacropus_eugenii		ENSMEUG00000016448	HMG	ENSMEUP00000015038.1;	NA
Notamacropus_eugenii	SCRT1	ENSMEUG00000007729	zf-C2H2	ENSMEUP00000007058.1;	NA
Notamacropus_eugenii		ENSMEUG00000001449	zf-C2H2	ENSMEUP00000001320.1;	NA
Notamacropus_eugenii	ETV7	ENSMEUG00000002693	ETS	ENSMEUP00000002462.1;	NA
Notamacropus_eugenii	ZNF384	ENSMEUG00000004197	zf-C2H2	ENSMEUP00000003824.1;	NA
Notamacropus_eugenii	HELT	ENSMEUG00000013701	bHLH	ENSMEUP00000012497.1;	NA
Notamacropus_eugenii	ESR1	ENSMEUG00000003564	ESR-like	ENSMEUP00000003256.1;	NA
Notamacropus_eugenii	NFKB2	ENSMEUG00000011176	RHD	ENSMEUP00000010212.1;	NA
Notamacropus_eugenii	H1-0	ENSMEUG00000001967	Fork_head	ENSMEUP00000001794.1;	NA
Notamacropus_eugenii	SNAI2	ENSMEUG00000009510	zf-C2H2	ENSMEUP00000008671.1;	NA
Notamacropus_eugenii		ENSMEUG00000010666	zf-C2H2	ENSMEUP00000009736.1;	NA
Notamacropus_eugenii		ENSMEUG00000012645	zf-GATA	ENSMEUP00000011527.1;	NA
Notamacropus_eugenii	PBRM1	ENSMEUG00000006351	HMG	ENSMEUP00000005823.1;	NA
Notamacropus_eugenii		ENSMEUG00000015029	ZBTB	ENSMEUP00000013716.1;ENSMEUP00000013716.1;	NA
Notamacropus_eugenii	TSC22D4	ENSMEUG00000015933	TSC22	ENSMEUP00000014550.1;	NA
Notamacropus_eugenii		ENSMEUG00000004560	zf-C2H2	ENSMEUP00000004146.1;	NA
Notamacropus_eugenii	ZNF687	ENSMEUG00000003682	zf-C2H2	ENSMEUP00000003380.1;	NA
Notamacropus_eugenii		ENSMEUG00000003157	zf-C2H2	ENSMEUP00000002884.1;	NA
Notamacropus_eugenii		ENSMEUG00000010118	AP-2	ENSMEUP00000009233.1;	NA
Notamacropus_eugenii		ENSMEUG00000014639	zf-C2H2	ENSMEUP00000013371.1;	NA
Notamacropus_eugenii	ZBTB37	ENSMEUG00000007312	ZBTB	ENSMEUP00000006666.1;ENSMEUP00000006666.1;	NA
Notamacropus_eugenii		ENSMEUG00000011051	zf-C2H2	ENSMEUP00000010076.1;	NA
Notamacropus_eugenii		ENSMEUG00000004187	zf-C2H2	ENSMEUP00000003828.1;	NA
Notamacropus_eugenii		ENSMEUG00000007157	zf-C2H2	ENSMEUP00000006539.1;	NA
Notamacropus_eugenii	RCOR1	ENSMEUG00000005538	MYB	ENSMEUP00000005061.1;	NA
Notamacropus_eugenii	SIX6	ENSMEUG00000004124	Homeobox	ENSMEUP00000003759.1;	NA
Notamacropus_eugenii		ENSMEUG00000016504	STAT	ENSMEUP00000015094.1;	NA
Notamacropus_eugenii		ENSMEUG00000011479	zf-C2H2	ENSMEUP00000010474.1;	NA
Notamacropus_eugenii		ENSMEUG00000011565	Homeobox	ENSMEUP00000010543.1;	NA
Notamacropus_eugenii		ENSMEUG00000016591	Fork_head	ENSMEUP00000015166.1;	NA
Notamacropus_eugenii		ENSMEUG00000010181	Homeobox	ENSMEUP00000009280.1;	NA
Notamacropus_eugenii	HMX2	ENSMEUG00000010163	Homeobox	ENSMEUP00000009270.1;	NA
Notamacropus_eugenii		ENSMEUG00000010540	zf-C2H2	ENSMEUP00000009625.1;	NA
Notamacropus_eugenii		ENSMEUG00000009794	zf-C2H2	ENSMEUP00000008951.1;	NA
Notamacropus_eugenii		ENSMEUG00000009021	zf-C2H2	ENSMEUP00000008254.1;	NA
Notamacropus_eugenii	ASCL2	ENSMEUG00000010370	bHLH	ENSMEUP00000009467.1;	NA
Notamacropus_eugenii		ENSMEUG00000013185	zf-C2H2	ENSMEUP00000012033.1;	NA
Notamacropus_eugenii	PRRX1	ENSMEUG00000004016	Homeobox	ENSMEUP00000003662.1;	NA
Notamacropus_eugenii		ENSMEUG00000013969	CBF	ENSMEUP00000012735.1;	NA
Notamacropus_eugenii		ENSMEUG00000000087	ZBTB	ENSMEUP00000000084.1;ENSMEUP00000000084.1;	NA
Notamacropus_eugenii	ESRRG	ENSMEUG00000000109	ESR-like	ENSMEUP00000000100.1;ENSMEUP00000000097.1;	NA
Notamacropus_eugenii	GMEB1	ENSMEUG00000004906	SAND	ENSMEUP00000004483.1;	NA
Notamacropus_eugenii	BCL6	ENSMEUG00000004411	ZBTB	ENSMEUP00000004017.1;ENSMEUP00000004017.1;	NA
Notamacropus_eugenii	FOXN4	ENSMEUG00000015975	Fork_head	ENSMEUP00000014591.1;	NA
Notamacropus_eugenii	PRDM1	ENSMEUG00000000043	zf-C2H2	ENSMEUP00000000039.1;	NA
Notamacropus_eugenii	MAFG	ENSMEUG00000012198	TF_bZIP	ENSMEUP00000011108.1;	NA
Notamacropus_eugenii	NRL	ENSMEUG00000007634	TF_bZIP	ENSMEUP00000006965.1;	NA
Notamacropus_eugenii	TCF7	ENSMEUG00000004184	HMG	ENSMEUP00000003818.1;	NA
Notamacropus_eugenii	IRX6	ENSMEUG00000015055	Homeobox	ENSMEUP00000013752.1;	NA
Notamacropus_eugenii	GSC	ENSMEUG00000008495	Homeobox	ENSMEUP00000007755.1;	NA
Notamacropus_eugenii	MTA2	ENSMEUG00000012786	zf-GATA	ENSMEUP00000011665.1;	NA
Notamacropus_eugenii	SATB1	ENSMEUG00000013091	CUT	ENSMEUP00000011944.1;	NA
Notamacropus_eugenii	RREB1	ENSMEUG00000015377	zf-C2H2	ENSMEUP00000014047.1;	NA
Notamacropus_eugenii		ENSMEUG00000010768	zf-C2H2	ENSMEUP00000009816.1;	NA
Notamacropus_eugenii	PPARD	ENSMEUG00000013000	THR-like	ENSMEUP00000011849.1;	NA
Notamacropus_eugenii		ENSMEUG00000009734	RXR-like	ENSMEUP00000008872.1;	NA
Notamacropus_eugenii	MYF6	ENSMEUG00000010618	bHLH	ENSMEUP00000009680.1;	NA
Notamacropus_eugenii	FEV	ENSMEUG00000015272	ETS	ENSMEUP00000013941.1;	NA
Notamacropus_eugenii	KLF6	ENSMEUG00000009866	zf-C2H2	ENSMEUP00000008994.1;	NA
Notamacropus_eugenii		ENSMEUG00000001265	Homeobox	ENSMEUP00000001161.1;	NA
Notamacropus_eugenii		ENSMEUG00000014063	zf-C2H2	ENSMEUP00000012822.1;	NA
Notamacropus_eugenii		ENSMEUG00000011813	RXR-like	ENSMEUP00000010764.1;	NA
Notamacropus_eugenii	NFIX	ENSMEUG00000003176	CTF_NFI	ENSMEUP00000002897.1;	NA
Notamacropus_eugenii	XBP1	ENSMEUG00000001794	TF_bZIP	ENSMEUP00000001639.1;	NA
Notamacropus_eugenii	ERF	ENSMEUG00000012268	ETS	ENSMEUP00000011177.1;	NA
Notamacropus_eugenii	ZNF746	ENSMEUG00000009498	zf-C2H2	ENSMEUP00000008669.1;	NA
Notamacropus_eugenii	FIZ1	ENSMEUG00000005526	zf-C2H2	ENSMEUP00000005051.1;	NA
Notamacropus_eugenii	IRX4	ENSMEUG00000016742	Homeobox	ENSMEUP00000015303.1;	NA
Notamacropus_eugenii	NPAS3	ENSMEUG00000012966	bHLH	ENSMEUP00000011828.1;	NA
Notamacropus_eugenii	MNT	ENSMEUG00000015884	bHLH	ENSMEUP00000014511.1;	NA
Notamacropus_eugenii		ENSMEUG00000013519	Fork_head	ENSMEUP00000012325.1;	NA
Notamacropus_eugenii	HES4	ENSMEUG00000013941	bHLH	ENSMEUP00000012715.1;	NA
Notamacropus_eugenii	ZSCAN16	ENSMEUG00000000131	zf-C2H2	ENSMEUP00000000117.1;	NA
Notamacropus_eugenii		ENSMEUG00000000651	NGFIB-like	ENSMEUP00000000601.1;	NA
Notamacropus_eugenii	TULP3	ENSMEUG00000006644	Tub	ENSMEUP00000006071.1;	NA
Notamacropus_eugenii	PRDM6	ENSMEUG00000011470	zf-C2H2	ENSMEUP00000010466.1;	NA
Notamacropus_eugenii	LEF1	ENSMEUG00000006871	HMG	ENSMEUP00000006263.1;	NA
Notamacropus_eugenii	ZNF521	ENSMEUG00000003018	zf-C2H2	ENSMEUP00000002759.1;	NA
Notamacropus_eugenii		ENSMEUG00000012153	zf-C2H2	ENSMEUP00000011080.1;	NA
Notamacropus_eugenii	POU2F3	ENSMEUG00000015441	Pou	ENSMEUP00000014099.1;	NA
Notamacropus_eugenii		ENSMEUG00000006640	STAT	ENSMEUP00000006068.1;	NA
Notamacropus_eugenii	SALL2	ENSMEUG00000000526	zf-C2H2	ENSMEUP00000000475.1;	NA
Notamacropus_eugenii	E2F8	ENSMEUG00000013506	E2F	ENSMEUP00000012320.1;	NA
Notamacropus_eugenii		ENSMEUG00000016060	zf-C2H2	ENSMEUP00000014670.1;	NA
Notamacropus_eugenii	ZBTB11	ENSMEUG00000009150	ZBTB	ENSMEUP00000008354.1;ENSMEUP00000008354.1;	NA
Notamacropus_eugenii	PLAG1	ENSMEUG00000014157	zf-C2H2	ENSMEUP00000012913.1;	NA
Notamacropus_eugenii		ENSMEUG00000008516	SAND	ENSMEUP00000007781.1;	NA
Notamacropus_eugenii	EBF4	ENSMEUG00000015344	COE	ENSMEUP00000014010.1;	NA
Notamacropus_eugenii		ENSMEUG00000003851	Homeobox	ENSMEUP00000003513.1;	NA
Notamacropus_eugenii	TBX1	ENSMEUG00000011624	T-box	ENSMEUP00000010595.1;	NA
Notamacropus_eugenii		ENSMEUG00000008672	zf-C2H2	ENSMEUP00000007926.1;	NA
Notamacropus_eugenii		ENSMEUG00000008505	DM	ENSMEUP00000007771.1;	NA
Notamacropus_eugenii	TCF21	ENSMEUG00000009682	bHLH	ENSMEUP00000008817.1;	NA
Notamacropus_eugenii	JDP2	ENSMEUG00000011212	TF_bZIP	ENSMEUP00000010228.1;	NA
Notamacropus_eugenii	NFE2	ENSMEUG00000010528	TF_bZIP	ENSMEUP00000009596.1;	NA
Notamacropus_eugenii	EGR1	ENSMEUG00000012133	zf-C2H2	ENSMEUP00000011050.1;	NA
Notamacropus_eugenii	IRF1	ENSMEUG00000011152	IRF	ENSMEUP00000010168.1;	NA
Notamacropus_eugenii		ENSMEUG00000013729	zf-C2H2	ENSMEUP00000012537.1;	NA
Notamacropus_eugenii	SIX2	ENSMEUG00000010820	Homeobox	ENSMEUP00000009865.1;	NA
Notamacropus_eugenii	TFAP2E	ENSMEUG00000013652	AP-2	ENSMEUP00000012454.1;	NA
Notamacropus_eugenii	LHX6	ENSMEUG00000011180	Homeobox	ENSMEUP00000010197.1;	NA
Notamacropus_eugenii	ARX	ENSMEUG00000004727	Homeobox	ENSMEUP00000004320.1;	NA
Notamacropus_eugenii	ONECUT1	ENSMEUG00000006636	CUT	ENSMEUP00000006046.1;	NA
Notamacropus_eugenii	SP9	ENSMEUG00000012808	zf-C2H2	ENSMEUP00000011670.1;	NA
Notamacropus_eugenii	ZNF629	ENSMEUG00000007794	zf-C2H2	ENSMEUP00000007118.1;	NA
Notamacropus_eugenii	ELK3	ENSMEUG00000005709	ETS	ENSMEUP00000005208.1;	NA
Notamacropus_eugenii		ENSMEUG00000001018	zf-C2H2	ENSMEUP00000000939.1;	NA
Notamacropus_eugenii	ZNF16	ENSMEUG00000007701	zf-C2H2	ENSMEUP00000007030.1;	NA
Notamacropus_eugenii		ENSMEUG00000009122	zf-C2H2	ENSMEUP00000008341.1;	NA
Notamacropus_eugenii		ENSMEUG00000003908	HSF	ENSMEUP00000003565.1;	NA
Notamacropus_eugenii	CSDE1	ENSMEUG00000002677	CSD	ENSMEUP00000002446.1;	NA
Notamacropus_eugenii	TFEB	ENSMEUG00000004173	bHLH	ENSMEUP00000003809.1;	NA
Notamacropus_eugenii	ZNF710	ENSMEUG00000014197	zf-C2H2	ENSMEUP00000012950.1;	NA
Notamacropus_eugenii	ESR2	ENSMEUG00000008494	ESR-like	ENSMEUP00000007765.1;	NA
Notamacropus_eugenii		ENSMEUG00000000408	zf-C2H2	ENSMEUP00000000375.1;	NA
Notamacropus_eugenii	AEBP2	ENSMEUG00000010574	zf-C2H2	ENSMEUP00000009645.1;	NA
Notamacropus_eugenii		ENSMEUG00000004629	zf-C2H2	ENSMEUP00000004214.1;	NA
Notamacropus_eugenii	MECP2	ENSMEUG00000002761	MBD	ENSMEUP00000002523.1;	NA
Notamacropus_eugenii		ENSMEUG00000011678	zf-C2H2	ENSMEUP00000010639.1;	NA
Notamacropus_eugenii	GBX2	ENSMEUG00000000372	Homeobox	ENSMEUP00000000342.1;	NA
Notamacropus_eugenii	ERG	ENSMEUG00000012591	ETS	ENSMEUP00000011474.1;	NA
Notamacropus_eugenii	TCF4	ENSMEUG00000003794	bHLH	ENSMEUP00000003465.1;	NA
Notamacropus_eugenii	ZNF367	ENSMEUG00000009287	zf-C2H2	ENSMEUP00000008479.1;	NA
Notamacropus_eugenii	ATF3	ENSMEUG00000007708	TF_bZIP	ENSMEUP00000007040.1;	NA
Notamacropus_eugenii		ENSMEUG00000002465	zf-C2H2	ENSMEUP00000002255.1;	NA
Notamacropus_eugenii	ZBTB14	ENSMEUG00000012751	ZBTB	ENSMEUP00000011614.1;ENSMEUP00000011614.1;	NA
Notamacropus_eugenii	NEUROG3	ENSMEUG00000016604	bHLH	ENSMEUP00000015169.1;	NA
Notamacropus_eugenii	POU6F1	ENSMEUG00000001957	Pou	ENSMEUP00000001789.1;	NA
Notamacropus_eugenii	NR2E1	ENSMEUG00000015817	RXR-like	ENSMEUP00000014446.1;	NA
Notamacropus_eugenii	ARID3C	ENSMEUG00000002417	ARID	ENSMEUP00000002213.1;	NA
Notamacropus_eugenii		ENSMEUG00000004592	zf-C2H2	ENSMEUP00000004183.1;	NA
Notamacropus_eugenii	HOXB6	ENSMEUG00000014893	Homeobox	ENSMEUP00000013589.1;	NA
Notamacropus_eugenii	ZNF385A	ENSMEUG00000010656	zf-C2H2	ENSMEUP00000009718.1;	NA
Notamacropus_eugenii		ENSMEUG00000000494	zf-C2H2	ENSMEUP00000000469.1;	NA
Notamacropus_eugenii		ENSMEUG00000007554	zf-C2H2	ENSMEUP00000006891.1;	NA
Notamacropus_eugenii	ZFP36L1	ENSMEUG00000003070	zf-CCCH	ENSMEUP00000002797.1;	NA
Notamacropus_eugenii		ENSMEUG00000008151	HMG	ENSMEUP00000007454.1;	NA
Notamacropus_eugenii	NR1H4	ENSMEUG00000009703	THR-like	ENSMEUP00000008839.1;	NA
Notamacropus_eugenii		ENSMEUG00000009893	CSD	ENSMEUP00000009010.1;	NA
Notamacropus_eugenii	ZNF366	ENSMEUG00000015869	zf-C2H2	ENSMEUP00000014491.1;	NA
Notamacropus_eugenii		ENSMEUG00000005482	Fork_head	ENSMEUP00000005010.1;	NA
Notamacropus_eugenii	RBPJ	ENSMEUG00000006588	CSL	ENSMEUP00000006019.1;	NA
Notamacropus_eugenii	DACH2	ENSMEUG00000011254	DACH	ENSMEUP00000010276.1;	NA
Notamacropus_eugenii		ENSMEUG00000014608	Homeobox	ENSMEUP00000013343.1;	NA
Notamacropus_eugenii	ZBTB4	ENSMEUG00000008942	ZBTB	ENSMEUP00000008168.1;ENSMEUP00000008168.1;	NA
Notamacropus_eugenii		ENSMEUG00000015656	E2F	ENSMEUP00000014295.1;	NA
Notamacropus_eugenii	PAX9	ENSMEUG00000002095	PAX	ENSMEUP00000001912.1;	NA
Notamacropus_eugenii	THAP3	ENSMEUG00000002039	THAP	ENSMEUP00000001866.1;	NA
Notamacropus_eugenii		ENSMEUG00000010788	zf-C2H2	ENSMEUP00000009843.1;	NA
Notamacropus_eugenii	SALL4	ENSMEUG00000005793	zf-C2H2	ENSMEUP00000005297.1;	NA
Notamacropus_eugenii		ENSMEUG00000001273	Fork_head	ENSMEUP00000001172.1;ENSMEUP00000001187.1;	NA
Notamacropus_eugenii	MYT1	ENSMEUG00000009284	zf-C2HC	ENSMEUP00000008495.1;	NA
Notamacropus_eugenii	ZBTB26	ENSMEUG00000015636	ZBTB	ENSMEUP00000014273.1;ENSMEUP00000014273.1;	NA
Notamacropus_eugenii	GRHL3	ENSMEUG00000004978	CP2	ENSMEUP00000004556.1;	NA
Notamacropus_eugenii	ZBTB16	ENSMEUG00000014886	zf-C2H2	ENSMEUP00000013585.1;	NA
Notamacropus_eugenii	ZBTB10	ENSMEUG00000004276	ZBTB	ENSMEUP00000003892.1;ENSMEUP00000003892.1;	NA
Notamacropus_eugenii		ENSMEUG00000014292	zf-C2H2	ENSMEUP00000013037.1;	NA
Notamacropus_eugenii	ZNF532	ENSMEUG00000008876	zf-C2H2	ENSMEUP00000008103.1;	NA
Notamacropus_eugenii	PAX1	ENSMEUG00000010140	PAX	ENSMEUP00000009255.1;	NA
Notamacropus_eugenii	ZNF76	ENSMEUG00000002035	zf-C2H2	ENSMEUP00000001868.1;	NA
Notamacropus_eugenii		ENSMEUG00000013573	TF_bZIP	ENSMEUP00000012383.1;	NA
Notamacropus_eugenii		ENSMEUG00000006113	zf-C2H2	ENSMEUP00000005582.1;	NA
Notamacropus_eugenii	CREM	ENSMEUG00000005351	TF_bZIP	ENSMEUP00000004891.1;	NA
Notamacropus_eugenii		ENSMEUG00000007957	E2F	ENSMEUP00000007258.1;	NA
Notamacropus_eugenii		ENSMEUG00000012283	zf-C2H2	ENSMEUP00000011216.1;	NA
Notamacropus_eugenii	ARNTL2	ENSMEUG00000007045	bHLH	ENSMEUP00000006433.1;	NA
Notamacropus_eugenii	CUX1	ENSMEUG00000004239	CUT	ENSMEUP00000003876.1;	NA
Notamacropus_eugenii		ENSMEUG00000010918	ETS	ENSMEUP00000009959.1;	NA
Notamacropus_eugenii		ENSMEUG00000015679	zf-C2H2	ENSMEUP00000014322.1;	NA
Notamacropus_eugenii	ZNF541	ENSMEUG00000012766	zf-C2H2	ENSMEUP00000011646.1;	NA
Notamacropus_eugenii	ZNF276	ENSMEUG00000001901	zf-C2H2	ENSMEUP00000001740.1;	NA
Notamacropus_eugenii		ENSMEUG00000013948	RXR-like	ENSMEUP00000012723.1;	NA
Notamacropus_eugenii	AFF2	ENSMEUG00000014599	AF-4	ENSMEUP00000013351.1;	NA
Notamacropus_eugenii	HOXD10	ENSMEUG00000001416	Homeobox	ENSMEUP00000001288.1;	NA
Notamacropus_eugenii	ZBTB40	ENSMEUG00000003999	ZBTB	ENSMEUP00000003650.1;ENSMEUP00000003650.1;	NA
Notamacropus_eugenii	POU2F1	ENSMEUG00000010420	Pou	ENSMEUP00000009503.1;	NA
Notamacropus_eugenii	BHLHE41	ENSMEUG00000013058	bHLH	ENSMEUP00000011907.1;	NA
Notamacropus_eugenii	NCOR1	ENSMEUG00000009838	MYB	ENSMEUP00000009015.1;	NA
Notamacropus_eugenii	EVX2	ENSMEUG00000000455	Homeobox	ENSMEUP00000000414.1;	NA
Notamacropus_eugenii	CARHSP1	ENSMEUG00000016403	CSD	ENSMEUP00000014997.1;	NA
Notamacropus_eugenii	THAP4	ENSMEUG00000013235	THAP	ENSMEUP00000012079.1;	NA
Notamacropus_eugenii	GATA3	ENSMEUG00000011038	zf-GATA	ENSMEUP00000010068.1;	NA
Notamacropus_eugenii	CSDC2	ENSMEUG00000002050	CSD	ENSMEUP00000001875.1;	NA
Notamacropus_eugenii	CSRNP2	ENSMEUG00000001056	CSRNP_N	ENSMEUP00000000974.1;	NA
Notamacropus_eugenii		ENSMEUG00000002832	zf-C2H2	ENSMEUP00000002587.1;	NA
Notamacropus_eugenii	SMAD6	ENSMEUG00000009103	MH1	ENSMEUP00000008304.1;	NA
Notamacropus_eugenii	MIXL1	ENSMEUG00000013276	Homeobox	ENSMEUP00000012103.1;	NA
Notamacropus_eugenii	REPIN1	ENSMEUG00000012025	zf-C2H2	ENSMEUP00000010954.1;	NA
Notamacropus_eugenii	FLI1	ENSMEUG00000005951	ETS	ENSMEUP00000005440.1;	NA
Notamacropus_eugenii		ENSMEUG00000010443	zf-GATA	ENSMEUP00000009532.1;	NA
Notamacropus_eugenii	SP2	ENSMEUG00000015302	zf-C2H2	ENSMEUP00000013969.1;	NA
Notamacropus_eugenii	TULP4	ENSMEUG00000013943	Tub	ENSMEUP00000012730.1;	NA
Notamacropus_eugenii		ENSMEUG00000006544	MBD	ENSMEUP00000005986.1;	NA
Notamacropus_eugenii	TCF7L1	ENSMEUG00000014957	HMG	ENSMEUP00000013645.1;	NA
Notamacropus_eugenii	ZFP36L2	ENSMEUG00000010649	zf-CCCH	ENSMEUP00000009712.1;	NA
Notamacropus_eugenii	TSC22D3	ENSMEUG00000012412	TSC22	ENSMEUP00000011311.1;	NA
Notamacropus_eugenii	ZBTB41	ENSMEUG00000006618	ZBTB	ENSMEUP00000006040.1;ENSMEUP00000006040.1;	NA
Notamacropus_eugenii	YBX2	ENSMEUG00000006947	CSD	ENSMEUP00000006333.1;	NA
Notamacropus_eugenii		ENSMEUG00000001959	Homeobox	ENSMEUP00000001786.1;	NA
Notamacropus_eugenii	ISL1	ENSMEUG00000009405	Homeobox	ENSMEUP00000008580.1;	NA
Notamacropus_eugenii	TFAP2C	ENSMEUG00000007703	AP-2	ENSMEUP00000007033.1;	NA
Notamacropus_eugenii	KLF11	ENSMEUG00000015111	zf-C2H2	ENSMEUP00000013797.1;	NA
Notamacropus_eugenii	UNCX	ENSMEUG00000016020	Homeobox	ENSMEUP00000014637.1;	NA
Notamacropus_eugenii	TBX20	ENSMEUG00000002375	T-box	ENSMEUP00000002166.1;ENSMEUP00000002162.1;	NA
Notamacropus_eugenii		ENSMEUG00000002781	Homeobox	ENSMEUP00000002545.1;	NA
Notamacropus_eugenii	NR4A1	ENSMEUG00000001112	NGFIB-like	ENSMEUP00000001023.1;	NA
Notamacropus_eugenii	FOXI1	ENSMEUG00000000316	Fork_head	ENSMEUP00000000287.1;	NA
Notamacropus_eugenii		ENSMEUG00000010204	MYB	ENSMEUP00000009303.1;	NA
Notamacropus_eugenii	ETV5	ENSMEUG00000007224	ETS	ENSMEUP00000006598.1;	NA
Notamacropus_eugenii		ENSMEUG00000004117	zf-C2H2	ENSMEUP00000003745.1;	NA
Notamacropus_eugenii	MEF2C	ENSMEUG00000012604	SRF	ENSMEUP00000011485.1;	NA
Notamacropus_eugenii	MYF5	ENSMEUG00000010628	bHLH	ENSMEUP00000009689.1;	NA
Notamacropus_eugenii	AFF3	ENSMEUG00000013927	AF-4	ENSMEUP00000012718.1;	NA
Notamacropus_eugenii		ENSMEUG00000016024	HMG	ENSMEUP00000014639.1;	NA
Notamacropus_eugenii	ZBTB8A	ENSMEUG00000013710	ZBTB	ENSMEUP00000012502.1;ENSMEUP00000012502.1;	NA
Notamacropus_eugenii	NPAS4	ENSMEUG00000004384	bHLH	ENSMEUP00000003994.1;	NA
Notamacropus_eugenii	NFKB1	ENSMEUG00000001334	RHD	ENSMEUP00000001238.1;	NA
Notamacropus_eugenii	HMGXB4	ENSMEUG00000009712	HMG	ENSMEUP00000008863.1;	NA
Notamacropus_eugenii	STAT3	ENSMEUG00000006663	STAT	ENSMEUP00000006101.1;	NA
Notamacropus_eugenii	TAL1	ENSMEUG00000011615	bHLH	ENSMEUP00000010588.1;	NA
Notamacropus_eugenii	NR5A1	ENSMEUG00000006583	SF-like	ENSMEUP00000006015.1;	NA
Notamacropus_eugenii	TP63	ENSMEUG00000015480	P53	ENSMEUP00000014131.1;	NA
Notamacropus_eugenii	THAP12	ENSMEUG00000011765	THAP	ENSMEUP00000010718.1;	NA
Notamacropus_eugenii		ENSMEUG00000004169	THAP	ENSMEUP00000003794.1;	NA
Notamacropus_eugenii	ASCL3	ENSMEUG00000016296	bHLH	ENSMEUP00000014896.1;	NA
Notamacropus_eugenii	CUX2	ENSMEUG00000013552	CUT	ENSMEUP00000012381.1;	NA
Notamacropus_eugenii		ENSMEUG00000016043	zf-C2H2	ENSMEUP00000014666.1;	NA
Notamacropus_eugenii	FOXD2	ENSMEUG00000009811	Fork_head	ENSMEUP00000008955.1;	NA
Notamacropus_eugenii	ATF2	ENSMEUG00000016577	TF_bZIP	ENSMEUP00000015155.1;	NA
Notamacropus_eugenii	HMGB2	ENSMEUG00000002256	HMG	ENSMEUP00000002057.1;	NA
Notamacropus_eugenii	ATOH1	ENSMEUG00000009664	bHLH	ENSMEUP00000008804.1;	NA
Notamacropus_eugenii	SSRP1	ENSMEUG00000007760	HMG	ENSMEUP00000007086.1;	NA
Notamacropus_eugenii	THRA	ENSMEUG00000009980	THR-like	ENSMEUP00000009115.1;	NA
Notamacropus_eugenii	TBX5	ENSMEUG00000012618	T-box	ENSMEUP00000011494.1;ENSMEUP00000011504.1;	NA
Notamacropus_eugenii	ZBTB39	ENSMEUG00000005179	ZBTB	ENSMEUP00000004725.1;ENSMEUP00000004725.1;	NA
Notamacropus_eugenii	HOXA10	ENSMEUG00000001294	Homeobox	ENSMEUP00000001191.1;	NA
Notamacropus_eugenii		ENSMEUG00000016781	HSF	ENSMEUP00000015339.1;	NA
Notamacropus_eugenii		ENSMEUG00000007529	zf-BED	ENSMEUP00000006875.1;	NA
Notamacropus_eugenii	SMAD4	ENSMEUG00000001823	MH1	ENSMEUP00000001667.1;	NA
Notamacropus_eugenii	ETV6	ENSMEUG00000003760	ETS	ENSMEUP00000003432.1;	NA
Notamacropus_eugenii	PBX2	ENSMEUG00000015905	Homeobox	ENSMEUP00000014529.1;	NA
Notamacropus_eugenii	FOSL2	ENSMEUG00000004976	TF_bZIP	ENSMEUP00000004540.1;	NA
Notamacropus_eugenii		ENSMEUG00000013550	ZBTB	ENSMEUP00000012364.1;ENSMEUP00000012364.1;	NA
Notamacropus_eugenii	HOXB7	ENSMEUG00000000871	Homeobox	ENSMEUP00000000801.1;	NA
Notamacropus_eugenii		ENSMEUG00000012377	Homeobox	ENSMEUP00000011278.1;	NA
Notamacropus_eugenii		ENSMEUG00000001985	CSRNP_N	ENSMEUP00000001816.1;	NA
Notamacropus_eugenii	FOXO4	ENSMEUG00000012979	Fork_head	ENSMEUP00000011829.1;	NA
Notamacropus_eugenii		ENSMEUG00000006553	zf-C2H2	ENSMEUP00000005982.1;	NA
Notamacropus_eugenii		ENSMEUG00000016549	Homeobox	ENSMEUP00000015119.1;	NA
Notamacropus_eugenii		ENSMEUG00000008570	E2F	ENSMEUP00000007833.1;ENSMEUP00000007827.1;	NA
Notamacropus_eugenii	MEF2D	ENSMEUG00000013409	SRF	ENSMEUP00000012232.1;	NA
Notamacropus_eugenii	HINFP	ENSMEUG00000015482	zf-C2H2	ENSMEUP00000014128.1;	NA
Notamacropus_eugenii		ENSMEUG00000005161	CUT	ENSMEUP00000004713.1;	NA
Notamacropus_eugenii	PRDM13	ENSMEUG00000010198	zf-C2H2	ENSMEUP00000009306.1;	NA
Notamacropus_eugenii		ENSMEUG00000004056	zf-C2H2	ENSMEUP00000003691.1;	NA
Notamacropus_eugenii		ENSMEUG00000014927	bHLH	ENSMEUP00000013622.1;	NA
Notamacropus_eugenii	SMAD3	ENSMEUG00000016668	MH1	ENSMEUP00000015235.1;	NA
Notamacropus_eugenii	CTCF	ENSMEUG00000005728	zf-C2H2	ENSMEUP00000005228.1;	NA
Notamacropus_eugenii	ZBED4	ENSMEUG00000014660	zf-BED	ENSMEUP00000013381.1;	NA
Notamacropus_eugenii	OVOL2	ENSMEUG00000011922	zf-C2H2	ENSMEUP00000010857.1;	NA
Notamacropus_eugenii		ENSMEUG00000009927	Fork_head	ENSMEUP00000009075.1;	NA
Notamacropus_eugenii		ENSMEUG00000009615	bHLH	ENSMEUP00000008770.1;	NA
Notamacropus_eugenii	ZKSCAN5	ENSMEUG00000011858	zf-C2H2	ENSMEUP00000010803.1;	NA
Notamacropus_eugenii		ENSMEUG00000000368	MYB	ENSMEUP00000000333.1;	NA
Notamacropus_eugenii		ENSMEUG00000014276	zf-C2H2	ENSMEUP00000013028.1;	NA
Notamacropus_eugenii	PTF1A	ENSMEUG00000004292	bHLH	ENSMEUP00000003912.1;	NA
Notamacropus_eugenii	PATZ1	ENSMEUG00000016293	zf-C2H2	ENSMEUP00000014898.1;	NA
Notamacropus_eugenii	TCF3	ENSMEUG00000014058	bHLH	ENSMEUP00000012832.1;	NA
Notamacropus_eugenii		ENSMEUG00000000518	Tub	ENSMEUP00000000477.1;	NA
Notamacropus_eugenii		ENSMEUG00000012298	MYB	ENSMEUP00000011215.1;	NA
Notamacropus_eugenii		ENSMEUG00000001525	Homeobox	ENSMEUP00000001399.1;	NA
Notamacropus_eugenii	BARX2	ENSMEUG00000014874	Homeobox	ENSMEUP00000013575.1;	NA
Notamacropus_eugenii	FOSL1	ENSMEUG00000010422	TF_bZIP	ENSMEUP00000009500.1;	NA
Notamacropus_eugenii	HOXA3	ENSMEUG00000013399	Homeobox	ENSMEUP00000012219.1;	NA
Notamacropus_eugenii		ENSMEUG00000006025	zf-C2H2	ENSMEUP00000005500.1;	NA
Notamacropus_eugenii	HIVEP1	ENSMEUG00000014160	zf-C2H2	ENSMEUP00000012935.1;	NA
Notamacropus_eugenii		ENSMEUG00000010019	zf-C2H2	ENSMEUP00000009154.1;	NA
Notamacropus_eugenii		ENSMEUG00000016168	Fork_head	ENSMEUP00000014778.1;	NA
Notamacropus_eugenii		ENSMEUG00000005810	zf-C2H2	ENSMEUP00000005306.1;	NA
Notamacropus_eugenii		ENSMEUG00000002333	bHLH	ENSMEUP00000002131.1;	NA
Notamacropus_eugenii		ENSMEUG00000011289	HMG	ENSMEUP00000010292.1;	NA
Notamacropus_eugenii		ENSMEUG00000012374	MYB	ENSMEUP00000011293.1;	NA
Notamacropus_eugenii		ENSMEUG00000002236	IRF	ENSMEUP00000002045.1;	NA
Notamacropus_eugenii	ZNF263	ENSMEUG00000006986	zf-C2H2	ENSMEUP00000006367.1;	NA
Notamacropus_eugenii	ZNF575	ENSMEUG00000014828	zf-C2H2	ENSMEUP00000013530.1;	NA
Notamacropus_eugenii	TBX4	ENSMEUG00000001529	T-box	ENSMEUP00000001402.1;	NA
Notamacropus_eugenii	HOXC6	ENSMEUG00000003418	Homeobox	ENSMEUP00000003117.1;	NA
Notamacropus_eugenii	HMX3	ENSMEUG00000000448	Homeobox	ENSMEUP00000000410.1;	NA
Notamacropus_eugenii		ENSMEUG00000001380	HMG	ENSMEUP00000001267.1;	NA
Notamacropus_eugenii		ENSMEUG00000010015	zf-C2H2	ENSMEUP00000009142.1;	NA
Notamacropus_eugenii	IKZF2	ENSMEUG00000000683	zf-C2H2	ENSMEUP00000000630.1;	NA
Notamacropus_eugenii		ENSMEUG00000013045	Homeobox	ENSMEUP00000011889.1;	NA
Notamacropus_eugenii		ENSMEUG00000007823	MYB	ENSMEUP00000007150.1;	NA
Notamacropus_eugenii		ENSMEUG00000007767	zf-C2H2	ENSMEUP00000007095.1;	NA
Notamacropus_eugenii	GCM1	ENSMEUG00000004103	GCM	ENSMEUP00000003738.1;	NA
Notamacropus_eugenii	ZIC3	ENSMEUG00000014290	zf-C2H2	ENSMEUP00000013032.1;	NA
Notamacropus_eugenii	ZNF316	ENSMEUG00000014402	zf-C2H2	ENSMEUP00000013145.1;	NA
Notamacropus_eugenii		ENSMEUG00000002716	zf-C2H2	ENSMEUP00000002480.1;	NA
Notamacropus_eugenii	SOX8	ENSMEUG00000004922	HMG	ENSMEUP00000004496.1;	NA
Notamacropus_eugenii		ENSMEUG00000015495	THAP	ENSMEUP00000014141.1;	NA
Notamacropus_eugenii	ZNF219	ENSMEUG00000006972	zf-C2H2	ENSMEUP00000006357.1;	NA
Notamacropus_eugenii		ENSMEUG00000001927	TF_bZIP	ENSMEUP00000001766.1;	NA
Notamacropus_eugenii		ENSMEUG00000003606	zf-C2H2	ENSMEUP00000003304.1;	NA
Notamacropus_eugenii		ENSMEUG00000004355	zf-C2H2	ENSMEUP00000003963.1;	NA
Notamacropus_eugenii	VAX1	ENSMEUG00000012970	Homeobox	ENSMEUP00000011820.1;	NA
Notamacropus_eugenii	PMS1	ENSMEUG00000000302	HMG	ENSMEUP00000000277.1;	NA
Notamacropus_eugenii	ADNP2	ENSMEUG00000007373	Homeobox	ENSMEUP00000006730.1;	NA
Notamacropus_eugenii	ZNF622	ENSMEUG00000004399	zf-C2H2	ENSMEUP00000004007.1;	NA
Notamacropus_eugenii		ENSMEUG00000004557	Homeobox	ENSMEUP00000004151.1;	NA
Notamacropus_eugenii	RXRB	ENSMEUG00000008618	RXR-like	ENSMEUP00000007872.1;	NA
Notamacropus_eugenii		ENSMEUG00000002631	E2F	ENSMEUP00000002404.1;	NA
Notamacropus_eugenii		ENSMEUG00000002933	ETS	ENSMEUP00000002675.1;	NA
Notamacropus_eugenii		ENSMEUG00000014282	Homeobox	ENSMEUP00000013036.1;	NA
Notamacropus_eugenii	PRDM12	ENSMEUG00000003828	zf-C2H2	ENSMEUP00000003491.1;	NA
Notamacropus_eugenii	MTA3	ENSMEUG00000011394	zf-GATA	ENSMEUP00000010398.1;	NA
Notamacropus_eugenii		ENSMEUG00000014585	Homeobox	ENSMEUP00000013319.1;	NA
Notamacropus_eugenii	HOXC9	ENSMEUG00000006605	Homeobox	ENSMEUP00000006020.1;	NA
Notamacropus_eugenii	ZMIZ2	ENSMEUG00000001259	zf-MIZ	ENSMEUP00000001170.1;	NA
Notamacropus_eugenii	GLMP	ENSMEUG00000012878	NCU-G1	ENSMEUP00000011736.1;	NA
Notamacropus_eugenii	SOX18	ENSMEUG00000016410	HMG	ENSMEUP00000015008.1;	NA
Notamacropus_eugenii		ENSMEUG00000010069	Fork_head	ENSMEUP00000009196.1;	NA
Notamacropus_eugenii	GBX1	ENSMEUG00000001584	Homeobox	ENSMEUP00000001442.1;	NA
Notamacropus_eugenii		ENSMEUG00000003932	TEA	ENSMEUP00000003589.1;	NA
Notamacropus_eugenii		ENSMEUG00000005611	zf-C2H2	ENSMEUP00000005135.1;	NA
Notamacropus_eugenii	ZNF592	ENSMEUG00000009989	zf-C2H2	ENSMEUP00000009124.1;	NA
Notamacropus_eugenii	PAX6	ENSMEUG00000015900	PAX	ENSMEUP00000014532.1;	NA
Notamacropus_eugenii	ESRRB	ENSMEUG00000010142	ESR-like	ENSMEUP00000009247.1;	NA
Notamacropus_eugenii	SRF	ENSMEUG00000016374	SRF	ENSMEUP00000014969.1;	NA
Notamacropus_eugenii	SIX1	ENSMEUG00000001932	Homeobox	ENSMEUP00000001762.1;	NA
Notamacropus_eugenii	FOXI2	ENSMEUG00000012884	Fork_head	ENSMEUP00000011758.1;	NA
Notamacropus_eugenii	NR1I3	ENSMEUG00000001987	THR-like	ENSMEUP00000001818.1;	NA
Notamacropus_eugenii		ENSMEUG00000003811	Homeobox	ENSMEUP00000003481.1;	NA
Notamacropus_eugenii	TIMELESS	ENSMEUG00000010213	MYB	ENSMEUP00000009334.1;	NA
Notamacropus_eugenii	CAMTA2	ENSMEUG00000007952	CG-1	ENSMEUP00000007293.1;	NA
Notamacropus_eugenii	FOXO1	ENSMEUG00000009352	Fork_head	ENSMEUP00000008532.1;	NA
Notamacropus_eugenii		ENSMEUG00000013044	zf-C2H2	ENSMEUP00000011903.1;	NA
Notamacropus_eugenii		ENSMEUG00000008944	Fork_head	ENSMEUP00000008175.1;	NA
Notamacropus_eugenii		ENSMEUG00000015126	THR-like	ENSMEUP00000013803.1;	NA
Notamacropus_eugenii	MLXIPL	ENSMEUG00000009610	bHLH	ENSMEUP00000008771.1;	NA
Notamacropus_eugenii	MIER1	ENSMEUG00000001769	MYB	ENSMEUP00000001621.1;	NA
Notamacropus_eugenii	NFIB	ENSMEUG00000015931	CTF_NFI	ENSMEUP00000014556.1;	NA
Notamacropus_eugenii	KLF3	ENSMEUG00000008163	zf-C2H2	ENSMEUP00000007457.1;	NA
Notamacropus_eugenii	NR1D1	ENSMEUG00000010010	THR-like	ENSMEUP00000009132.1;	NA
Notamacropus_eugenii	SP6	ENSMEUG00000007329	zf-C2H2	ENSMEUP00000006677.1;	NA
Notamacropus_eugenii		ENSMEUG00000016575	Homeobox	ENSMEUP00000015142.1;	NA
Notamacropus_eugenii		ENSMEUG00000003167	Homeobox	ENSMEUP00000002888.1;	NA
Notamacropus_eugenii	SOX6	ENSMEUG00000010268	HMG	ENSMEUP00000009369.1;	NA
Notamacropus_eugenii		ENSMEUG00000015316	zf-C2H2	ENSMEUP00000013980.1;	NA
Notamacropus_eugenii	TWIST2	ENSMEUG00000013853	bHLH	ENSMEUP00000012633.1;	NA
Notamacropus_eugenii	HOXB4	ENSMEUG00000010931	Homeobox	ENSMEUP00000009971.1;	NA
Notamacropus_eugenii	SMAD7	ENSMEUG00000011322	MH1	ENSMEUP00000010329.1;	NA
Notamacropus_eugenii		ENSMEUG00000004409	ZBTB	ENSMEUP00000004012.1;ENSMEUP00000004012.1;	NA
Notamacropus_eugenii		ENSMEUG00000011061	RFX	ENSMEUP00000010094.1;	NA
Notamacropus_eugenii	RLF	ENSMEUG00000014384	zf-C2H2	ENSMEUP00000013131.1;	NA
Notamacropus_eugenii		ENSMEUG00000003984	zf-C2H2	ENSMEUP00000003634.1;	NA
Notamacropus_eugenii	NKX2-3	ENSMEUG00000012911	Homeobox	ENSMEUP00000011763.1;	NA
Notamacropus_eugenii		ENSMEUG00000015507	zf-C2H2	ENSMEUP00000014149.1;	NA
Notamacropus_eugenii		ENSMEUG00000010234	zf-C2H2	ENSMEUP00000009340.1;	NA
Notamacropus_eugenii	ZBTB20	ENSMEUG00000016730	ZBTB	ENSMEUP00000015289.1;ENSMEUP00000015289.1;	NA
Notamacropus_eugenii	ZNF536	ENSMEUG00000009907	zf-C2H2	ENSMEUP00000009039.1;	NA
Notamacropus_eugenii		ENSMEUG00000004484	zf-C2H2	ENSMEUP00000004086.1;	NA
Notamacropus_eugenii		ENSMEUG00000011902	zf-C2H2	ENSMEUP00000010864.1;	NA
Notamacropus_eugenii		ENSMEUG00000009268	zf-C2HC	ENSMEUP00000008468.1;	NA
Notamacropus_eugenii	FOXL1	ENSMEUG00000011679	Fork_head	ENSMEUP00000010646.1;	NA
Notamacropus_eugenii	RFX6	ENSMEUG00000010297	RFX	ENSMEUP00000009405.1;	NA
Notamacropus_eugenii	ZNF821	ENSMEUG00000004670	zf-C2H2	ENSMEUP00000004252.1;	NA
Notamacropus_eugenii		ENSMEUG00000004200	NDT80_PhoG	ENSMEUP00000003842.1;	NA
Notamacropus_eugenii	ATF4	ENSMEUG00000011209	TF_bZIP	ENSMEUP00000010223.1;	NA
Notamacropus_eugenii	MIER3	ENSMEUG00000009476	MYB	ENSMEUP00000008647.1;	NA
Notamacropus_eugenii	PITX1	ENSMEUG00000008851	Homeobox	ENSMEUP00000008079.1;	NA
Notamacropus_eugenii	KLF10	ENSMEUG00000000662	zf-C2H2	ENSMEUP00000000608.1;	NA
Notamacropus_eugenii	HOXB2	ENSMEUG00000003516	Homeobox	ENSMEUP00000003210.1;	NA
Notamacropus_eugenii		ENSMEUG00000006620	AF-4	ENSMEUP00000006052.1;	NA
Notamacropus_eugenii		ENSMEUG00000001067	TF_bZIP	ENSMEUP00000000990.1;	NA
Notamacropus_eugenii		ENSMEUG00000002461	Homeobox	ENSMEUP00000002249.1;	NA
Notamacropus_eugenii		ENSMEUG00000003158	zf-C2H2	ENSMEUP00000002885.1;	NA
Notamacropus_eugenii		ENSMEUG00000004291	Homeobox	ENSMEUP00000003909.1;	NA
Notamacropus_eugenii	RAB11FIP4	ENSMEUG00000009153	TF_bZIP	ENSMEUP00000008364.1;	NA
Notamacropus_eugenii		ENSMEUG00000009439	MYB	ENSMEUP00000008649.1;	NA
Notamacropus_eugenii	TSHZ3	ENSMEUG00000008737	zf-C2H2	ENSMEUP00000007974.1;	NA
Notamacropus_eugenii	RFX1	ENSMEUG00000009014	RFX	ENSMEUP00000008236.1;	NA
Notamacropus_eugenii		ENSMEUG00000007401	LRRFIP	ENSMEUP00000006771.1;	NA
Notamacropus_eugenii		ENSMEUG00000012150	HMG	ENSMEUP00000011065.1;	NA
Notamacropus_eugenii	ID2	ENSMEUG00000008206	bHLH	ENSMEUP00000007485.1;	NA
Notamacropus_eugenii		ENSMEUG00000002971	Homeobox	ENSMEUP00000002710.1;	NA
Notamacropus_eugenii	NFYC	ENSMEUG00000004480	NF-YC	ENSMEUP00000004074.1;	NA
Notamacropus_eugenii		ENSMEUG00000011728	zf-GATA	ENSMEUP00000010683.1;	NA
Notamacropus_eugenii		ENSMEUG00000010585	SRF	ENSMEUP00000009665.1;	NA
Notamacropus_eugenii	ZHX1	ENSMEUG00000012682	Homeobox	ENSMEUP00000011558.1;	NA
Notamacropus_eugenii		ENSMEUG00000007067	zf-C2H2	ENSMEUP00000006447.1;	NA
Notamacropus_eugenii		ENSMEUG00000015402	zf-C2H2	ENSMEUP00000014055.1;	NA
Notamacropus_eugenii	VSX1	ENSMEUG00000003138	Homeobox	ENSMEUP00000002866.1;	NA
Notamacropus_eugenii	ZNF513	ENSMEUG00000001509	zf-C2H2	ENSMEUP00000001383.1;	NA
Notamacropus_eugenii	HAND2	ENSMEUG00000010715	bHLH	ENSMEUP00000009769.1;	NA
Notamacropus_eugenii	CDX2	ENSMEUG00000003391	Homeobox	ENSMEUP00000003090.1;	NA
Notamacropus_eugenii		ENSMEUG00000006124	bHLH	ENSMEUP00000005588.1;	NA
Notamacropus_eugenii		ENSMEUG00000015719	zf-C2H2	ENSMEUP00000014354.1;	NA
Notamacropus_eugenii		ENSMEUG00000000011	zf-C2H2	ENSMEUP00000000011.1;	NA
Notamacropus_eugenii	EHF	ENSMEUG00000006132	ETS	ENSMEUP00000005598.1;	NA
Notamacropus_eugenii		ENSMEUG00000010665	bHLH	ENSMEUP00000009722.1;	NA
Notamacropus_eugenii	IRF4	ENSMEUG00000002440	IRF	ENSMEUP00000002228.1;	NA
Notamacropus_eugenii	FOXB2	ENSMEUG00000003015	Fork_head	ENSMEUP00000002749.1;	NA
Notamacropus_eugenii	NFE2L2	ENSMEUG00000009798	TF_bZIP	ENSMEUP00000008921.1;	NA
Notamacropus_eugenii	GATA2	ENSMEUG00000014142	zf-GATA	ENSMEUP00000012901.1;	NA
Notamacropus_eugenii	DDIT3	ENSMEUG00000007221	TF_bZIP	ENSMEUP00000006583.1;	NA
Notamacropus_eugenii		ENSMEUG00000006143	zf-C2H2	ENSMEUP00000005613.1;	NA
Notamacropus_eugenii	NR1H3	ENSMEUG00000012312	THR-like	ENSMEUP00000011222.1;	NA
Notamacropus_eugenii	ZZZ3	ENSMEUG00000007391	MYB	ENSMEUP00000006749.1;	NA
Notamacropus_eugenii	HOXD11	ENSMEUG00000001401	Homeobox	ENSMEUP00000001280.1;	NA
Notamacropus_eugenii	MAFA	ENSMEUG00000004266	TF_bZIP	ENSMEUP00000003877.1;	NA
Notamacropus_eugenii		ENSMEUG00000013368	zf-C2H2	ENSMEUP00000012189.1;	NA
Notamacropus_eugenii	OLIG2	ENSMEUG00000002914	bHLH	ENSMEUP00000002658.1;	NA
Notamacropus_eugenii		ENSMEUG00000001198	zf-C2H2	ENSMEUP00000001088.1;	NA
Notamacropus_eugenii		ENSMEUG00000015665	HMG	ENSMEUP00000014307.1;	NA
Notamacropus_eugenii	ZBTB9	ENSMEUG00000005872	ZBTB	ENSMEUP00000005362.1;	NA
Notamacropus_eugenii	POU2F2	ENSMEUG00000016676	Pou	ENSMEUP00000015239.1;	NA
Notamacropus_eugenii		ENSMEUG00000016303	zf-C2H2	ENSMEUP00000014902.1;	NA
Notamacropus_eugenii	GRHL2	ENSMEUG00000014626	CP2	ENSMEUP00000013356.1;	NA
Notamacropus_eugenii		ENSMEUG00000013788	zf-MIZ	ENSMEUP00000012582.1;	NA
Notamacropus_eugenii	NR4A2	ENSMEUG00000007497	NGFIB-like	ENSMEUP00000006838.1;	NA
Notamacropus_eugenii	HIVEP3	ENSMEUG00000003500	zf-C2H2	ENSMEUP00000003205.1;	NA
Notamacropus_eugenii	TOX	ENSMEUG00000013174	HMG	ENSMEUP00000012016.1;	NA
Notamacropus_eugenii	GATA6	ENSMEUG00000011815	zf-GATA	ENSMEUP00000010759.1;	NA
Notamacropus_eugenii	RELA	ENSMEUG00000005955	RHD	ENSMEUP00000005446.1;	NA
Notamacropus_eugenii	FOXK2	ENSMEUG00000012219	Fork_head	ENSMEUP00000011139.1;	NA
Notamacropus_eugenii	ZBTB7C	ENSMEUG00000013432	ZBTB	ENSMEUP00000012251.1;ENSMEUP00000012251.1;	NA
Notamacropus_eugenii	HES5	ENSMEUG00000013913	bHLH	ENSMEUP00000012687.1;	NA
Notamacropus_eugenii	DLX3	ENSMEUG00000004205	Homeobox	ENSMEUP00000003825.1;	NA
Notamacropus_eugenii		ENSMEUG00000001633	bHLH	ENSMEUP00000001493.1;	NA
Notamacropus_eugenii	SOX30	ENSMEUG00000014457	HMG	ENSMEUP00000013201.1;	NA
Notamacropus_eugenii		ENSMEUG00000000555	MBD	ENSMEUP00000000505.1;	NA
Notamacropus_eugenii	GATAD2B	ENSMEUG00000007551	zf-GATA	ENSMEUP00000006900.1;	NA
Notamacropus_eugenii	BAZ2A	ENSMEUG00000002868	MBD	ENSMEUP00000002624.1;	NA
Notamacropus_eugenii	ZNF668	ENSMEUG00000007495	zf-C2H2	ENSMEUP00000006837.1;	NA
Notamacropus_eugenii	CREB3L1	ENSMEUG00000002178	TF_bZIP	ENSMEUP00000001990.1;	NA
Notamacropus_eugenii		ENSMEUG00000012676	zf-C2H2	ENSMEUP00000011563.1;	NA
Notamacropus_eugenii	SALL1	ENSMEUG00000012206	zf-C2H2	ENSMEUP00000011121.1;	NA
Notamacropus_eugenii	NR1D2	ENSMEUG00000013747	THR-like	ENSMEUP00000012543.1;	NA
Notamacropus_eugenii		ENSMEUG00000002692	zf-C2H2	ENSMEUP00000002463.1;	NA
Notamacropus_eugenii		ENSMEUG00000015164	ETS	ENSMEUP00000013840.1;	NA
Notamacropus_eugenii	ZNF512B	ENSMEUG00000007017	zf-C2H2	ENSMEUP00000006423.1;	NA
Notamacropus_eugenii	ZNF646	ENSMEUG00000007504	zf-C2H2	ENSMEUP00000006869.1;	NA
Notamacropus_eugenii	MSC	ENSMEUG00000005491	bHLH	ENSMEUP00000005016.1;	NA
Notamacropus_eugenii	RORC	ENSMEUG00000008146	THR-like	ENSMEUP00000007445.1;	NA
Notamacropus_eugenii	MXI1	ENSMEUG00000003504	bHLH	ENSMEUP00000003196.1;	NA
Notamacropus_eugenii		ENSMEUG00000010385	HMG	ENSMEUP00000009464.1;	NA
Notamacropus_eugenii		ENSMEUG00000014300	zf-C2H2	ENSMEUP00000013061.1;	NA
Notamacropus_eugenii		ENSMEUG00000004196	zf-C2H2	ENSMEUP00000003823.1;	NA
Notamacropus_eugenii	MXD4	ENSMEUG00000013427	bHLH	ENSMEUP00000012248.1;	NA
Notamacropus_eugenii		ENSMEUG00000009307	bHLH	ENSMEUP00000008491.1;	NA
Notamacropus_eugenii	NR2C1	ENSMEUG00000006517	RXR-like	ENSMEUP00000005955.1;	NA
Notamacropus_eugenii	GRHL1	ENSMEUG00000007931	CP2	ENSMEUP00000007252.1;	NA
Notamacropus_eugenii		ENSMEUG00000008503	GCFC	ENSMEUP00000007774.1;	NA
Notamacropus_eugenii	LITAF	ENSMEUG00000006787	zf-LITAF-like	ENSMEUP00000006189.1;	NA
Notamacropus_eugenii		ENSMEUG00000002678	zf-C2H2	ENSMEUP00000002448.1;	NA
Notamacropus_eugenii	ZBTB17	ENSMEUG00000000608	ZBTB	ENSMEUP00000000567.1;ENSMEUP00000000567.1;	NA
Notamacropus_eugenii		ENSMEUG00000005826	Fork_head	ENSMEUP00000005326.1;	NA
Notamacropus_eugenii	TFCP2	ENSMEUG00000003193	CP2	ENSMEUP00000002911.1;	NA
Notamacropus_eugenii	E4F1	ENSMEUG00000015952	zf-C2H2	ENSMEUP00000014588.1;	NA
Notamacropus_eugenii	ELF2	ENSMEUG00000009505	ETS	ENSMEUP00000008673.1;	NA
Notamacropus_eugenii	PAX3	ENSMEUG00000013628	PAX	ENSMEUP00000012432.1;	NA
Notamacropus_eugenii	TFAP2A	ENSMEUG00000014490	AP-2	ENSMEUP00000013223.1;	NA
Notamacropus_eugenii		ENSMEUG00000015295	zf-C2H2	ENSMEUP00000013962.1;	NA
Notamacropus_eugenii	ARID5B	ENSMEUG00000005354	ARID	ENSMEUP00000004894.1;	NA
Notamacropus_eugenii		ENSMEUG00000005220	MBD	ENSMEUP00000004782.1;	NA
Notamacropus_eugenii	ZNF507	ENSMEUG00000002541	zf-C2H2	ENSMEUP00000002324.1;	NA
Notamacropus_eugenii	SIX3	ENSMEUG00000014494	Homeobox	ENSMEUP00000013220.1;	NA
Notamacropus_eugenii	GTF2IRD1	ENSMEUG00000012139	GTF2I	ENSMEUP00000011082.1;	NA
Notamacropus_eugenii		ENSMEUG00000009905	MYB	ENSMEUP00000009044.1;	NA
Notamacropus_eugenii	NFX1	ENSMEUG00000012002	zf-NF-X1	ENSMEUP00000010949.1;	NA
Notamacropus_eugenii	NEUROG1	ENSMEUG00000001133	bHLH	ENSMEUP00000001043.1;	NA
Notamacropus_eugenii	SPDEF	ENSMEUG00000016755	ETS	ENSMEUP00000015313.1;	NA
Notamacropus_eugenii		ENSMEUG00000010325	zf-C2H2	ENSMEUP00000009413.1;	NA
Notamacropus_eugenii	BARX1	ENSMEUG00000011913	Homeobox	ENSMEUP00000010844.1;	NA
Notamacropus_eugenii	MAZ	ENSMEUG00000009482	zf-C2H2	ENSMEUP00000008650.1;	NA
Notamacropus_eugenii	TP73	ENSMEUG00000000762	P53	ENSMEUP00000000705.1;	NA
Notamacropus_eugenii	ZNF143	ENSMEUG00000003014	zf-C2H2	ENSMEUP00000002752.1;	NA
Notamacropus_eugenii	ATF6	ENSMEUG00000008122	TF_bZIP	ENSMEUP00000007420.1;	NA
Notamacropus_eugenii	FOSB	ENSMEUG00000012081	TF_bZIP	ENSMEUP00000011004.1;	NA
Notamacropus_eugenii	ATF5	ENSMEUG00000012685	TF_bZIP	ENSMEUP00000011566.1;	NA
Notamacropus_eugenii		ENSMEUG00000013672	Homeobox	ENSMEUP00000012467.1;	NA
Notamacropus_eugenii	TBX3	ENSMEUG00000013490	T-box	ENSMEUP00000012306.1;	NA
Notamacropus_eugenii	ZKSCAN2	ENSMEUG00000000042	zf-C2H2	ENSMEUP00000000041.1;	NA
Notamacropus_eugenii	TOX4	ENSMEUG00000010501	HMG	ENSMEUP00000009582.1;	NA
Notamacropus_eugenii	ARID3B	ENSMEUG00000002622	ARID	ENSMEUP00000002396.1;	NA
Notamacropus_eugenii	ZBTB46	ENSMEUG00000015248	ZBTB	ENSMEUP00000013918.1;ENSMEUP00000013918.1;	NA
Notamacropus_eugenii	BNC2	ENSMEUG00000016184	zf-C2H2	ENSMEUP00000014800.1;	NA
Notamacropus_eugenii	RAX	ENSMEUG00000004010	Homeobox	ENSMEUP00000003657.1;	NA
Notamacropus_eugenii	SOX17	ENSMEUG00000011391	HMG	ENSMEUP00000010389.1;	NA
Notamacropus_eugenii	RARA	ENSMEUG00000011221	THR-like	ENSMEUP00000010239.1;	NA
Notamacropus_eugenii	SOX13	ENSMEUG00000005847	HMG	ENSMEUP00000005343.1;	NA
Notamacropus_eugenii	ZBTB5	ENSMEUG00000011041	ZBTB	ENSMEUP00000010065.1;ENSMEUP00000010065.1;	NA
Notamacropus_eugenii	ZNF777	ENSMEUG00000005929	zf-C2H2	ENSMEUP00000005420.1;	NA
Notamacropus_eugenii		ENSMEUG00000005384	zf-NF-X1	ENSMEUP00000004932.1;	NA
Notamacropus_eugenii		ENSMEUG00000009480	HMG	ENSMEUP00000008643.1;	NA
Notamacropus_eugenii	ZBTB48	ENSMEUG00000005297	ZBTB	ENSMEUP00000004846.1;ENSMEUP00000004846.1;	NA
Notamacropus_eugenii	CAMTA1	ENSMEUG00000002194	CG-1	ENSMEUP00000002010.1;	NA
Notamacropus_eugenii		ENSMEUG00000013509	GCNF-like	ENSMEUP00000012319.1;	NA
Notamacropus_eugenii	TBR1	ENSMEUG00000014480	T-box	ENSMEUP00000013216.1;	NA
Notamacropus_eugenii	LBX2	ENSMEUG00000016180	Homeobox	ENSMEUP00000014790.1;	NA
Notamacropus_eugenii	PRDM16	ENSMEUG00000000257	zf-C2H2	ENSMEUP00000000239.1;ENSMEUP00000000242.1;	NA
Notamacropus_eugenii		ENSMEUG00000005169	Fork_head	ENSMEUP00000004729.1;	NA
Notamacropus_eugenii		ENSMEUG00000003425	Homeobox	ENSMEUP00000003124.1;	NA
Notamacropus_eugenii	ZKSCAN1	ENSMEUG00000006695	zf-C2H2	ENSMEUP00000006109.1;	NA
Notamacropus_eugenii	SUB1	ENSMEUG00000007770	PC4	ENSMEUP00000007097.1;	NA
Notamacropus_eugenii	BARHL1	ENSMEUG00000008748	Homeobox	ENSMEUP00000007985.1;	NA
Notamacropus_eugenii		ENSMEUG00000005481	bHLH	ENSMEUP00000005017.1;	NA
Notamacropus_eugenii	TBX19	ENSMEUG00000006159	T-box	ENSMEUP00000005631.1;	NA
Notamacropus_eugenii	CDIP1	ENSMEUG00000010395	zf-LITAF-like	ENSMEUP00000009480.1;	NA
Notamacropus_eugenii	FOXS1	ENSMEUG00000005856	Fork_head	ENSMEUP00000005346.1;	NA
Notamacropus_eugenii	HOXC11	ENSMEUG00000009443	Homeobox	ENSMEUP00000008612.1;	NA
Notamacropus_eugenii	PRDM4	ENSMEUG00000004495	zf-C2H2	ENSMEUP00000004094.1;	NA
Notamacropus_eugenii	ZNF740	ENSMEUG00000003745	zf-C2H2	ENSMEUP00000003418.1;	NA
Notamacropus_eugenii		ENSMEUG00000008184	Tub	ENSMEUP00000007484.1;	NA
Notamacropus_eugenii	NFATC2	ENSMEUG00000007140	RHD	ENSMEUP00000006524.1;	NA
Notamacropus_eugenii		ENSMEUG00000010872	zf-C2H2	ENSMEUP00000009925.1;	NA
Notamacropus_eugenii		ENSMEUG00000000767	zf-C2H2	ENSMEUP00000000714.1;	NA
Notamacropus_eugenii		ENSMEUG00000013221	Pou	ENSMEUP00000012060.1;	NA
Notamacropus_eugenii	VEZF1	ENSMEUG00000002735	zf-C2H2	ENSMEUP00000002499.1;	NA
Notamacropus_eugenii	PITX3	ENSMEUG00000007683	Homeobox	ENSMEUP00000007012.1;	NA
Notamacropus_eugenii		ENSMEUG00000014432	zf-C2H2	ENSMEUP00000013167.1;	NA
Notamacropus_eugenii	MSGN1	ENSMEUG00000006206	bHLH	ENSMEUP00000005665.1;	NA
Notamacropus_eugenii	KLF9	ENSMEUG00000002962	zf-C2H2	ENSMEUP00000002702.1;	NA
Notamacropus_eugenii	MEOX1	ENSMEUG00000015930	Homeobox	ENSMEUP00000014548.1;	NA
Notamacropus_eugenii	LHX9	ENSMEUG00000011263	Homeobox	ENSMEUP00000010277.1;	NA
Notamacropus_eugenii	PAXBP1	ENSMEUG00000000481	GCFC	ENSMEUP00000000456.1;	NA
Notamacropus_eugenii	IRX3	ENSMEUG00000014864	Homeobox	ENSMEUP00000013561.1;	NA
Notamacropus_eugenii		ENSMEUG00000009783	CSRNP_N	ENSMEUP00000008928.1;	NA
Notamacropus_eugenii	MYBL1	ENSMEUG00000010838	MYB	ENSMEUP00000009891.1;	NA
Notamacropus_eugenii		ENSMEUG00000011672	Homeobox	ENSMEUP00000010631.1;	NA
Notamacropus_eugenii		ENSMEUG00000004071	Homeobox	ENSMEUP00000003718.1;	NA
Notamacropus_eugenii		ENSMEUG00000009207	Homeobox	ENSMEUP00000008405.1;	NA
Notamacropus_eugenii	TUB	ENSMEUG00000011490	Tub	ENSMEUP00000010485.1;	NA
Notamacropus_eugenii		ENSMEUG00000003981	Homeobox	ENSMEUP00000003632.1;	NA
Notamacropus_eugenii		ENSMEUG00000014645	zf-C2H2	ENSMEUP00000013372.1;	NA
Notamacropus_eugenii		ENSMEUG00000016725	zf-C2H2	ENSMEUP00000015283.1;	NA
Notamacropus_eugenii	NKX2-8	ENSMEUG00000009736	Homeobox	ENSMEUP00000008865.1;	NA
Notamacropus_eugenii		ENSMEUG00000009266	CP2	ENSMEUP00000008465.1;	NA
Notamacropus_eugenii	PRDM8	ENSMEUG00000015872	zf-C2H2	ENSMEUP00000014502.1;	NA
Notamacropus_eugenii		ENSMEUG00000001623	Fork_head	ENSMEUP00000001482.1;	NA
Notamacropus_eugenii	MYB	ENSMEUG00000010252	MYB	ENSMEUP00000009357.1;	NA
Notamacropus_eugenii	NRF1	ENSMEUG00000009711	Nrf1	ENSMEUP00000008853.1;	NA
Notamacropus_eugenii	REST	ENSMEUG00000010330	zf-C2H2	ENSMEUP00000009427.1;	NA
Notamacropus_eugenii		ENSMEUG00000008367	zf-C2H2	ENSMEUP00000007657.1;	NA
Notamacropus_eugenii	RARG	ENSMEUG00000005385	THR-like	ENSMEUP00000004921.1;	NA
Notamacropus_eugenii	LIN28A	ENSMEUG00000008743	CSD	ENSMEUP00000007981.1;	NA
Notamacropus_eugenii	USF1	ENSMEUG00000009683	bHLH	ENSMEUP00000008828.1;	NA
Notamacropus_eugenii	SCRT2	ENSMEUG00000009675	zf-C2H2	ENSMEUP00000008815.1;	NA
Notamacropus_eugenii		ENSMEUG00000014745	zf-C2H2	ENSMEUP00000013463.1;	NA
Notamacropus_eugenii		ENSMEUG00000016625	HMG	ENSMEUP00000015215.1;	NA
Notamacropus_eugenii		ENSMEUG00000010280	Homeobox	ENSMEUP00000009373.1;	NA
Notamacropus_eugenii	LHX4	ENSMEUG00000002639	Homeobox	ENSMEUP00000002411.1;	NA
Notamacropus_eugenii		ENSMEUG00000007568	T-box	ENSMEUP00000006921.1;	NA
Notamacropus_eugenii		ENSMEUG00000004221	zf-GATA	ENSMEUP00000003856.1;	NA
Notamacropus_eugenii	SCX	ENSMEUG00000000468	bHLH	ENSMEUP00000000428.1;	NA
Notamacropus_eugenii	HES6	ENSMEUG00000011309	bHLH	ENSMEUP00000010320.1;	NA
Notamacropus_eugenii		ENSMEUG00000009518	Fork_head	ENSMEUP00000008689.1;	NA
Notamacropus_eugenii	MXD1	ENSMEUG00000013693	bHLH	ENSMEUP00000012489.1;	NA
Notamacropus_eugenii		ENSMEUG00000008000	CSL	ENSMEUP00000007307.1;	NA
Notamacropus_eugenii	IRF2	ENSMEUG00000003128	IRF	ENSMEUP00000002854.1;	NA
Notamacropus_eugenii	E2F7	ENSMEUG00000008461	E2F	ENSMEUP00000007740.1;	NA
Notamacropus_eugenii		ENSMEUG00000016510	Homeobox	ENSMEUP00000015092.1;	NA
Notamacropus_eugenii	MLXIP	ENSMEUG00000000276	bHLH	ENSMEUP00000000255.1;	NA
Notamacropus_eugenii	TBX18	ENSMEUG00000005348	T-box	ENSMEUP00000004888.1;	NA
Notamacropus_eugenii		ENSMEUG00000015599	MBD	ENSMEUP00000014242.1;	NA
Notamacropus_eugenii		ENSMEUG00000008436	zf-C2H2	ENSMEUP00000007714.1;	NA
Notamacropus_eugenii	SP3	ENSMEUG00000002260	zf-C2H2	ENSMEUP00000002065.1;	NA
Notamacropus_eugenii	NSD2	ENSMEUG00000009817	HMG	ENSMEUP00000008973.1;	NA
Notamacropus_eugenii	ZNF131	ENSMEUG00000006759	ZBTB	ENSMEUP00000006170.1;ENSMEUP00000006170.1;	NA
Notamacropus_eugenii	PAX5	ENSMEUG00000011758	PAX	ENSMEUP00000010712.1;	NA
Notamacropus_eugenii	GTF2I	ENSMEUG00000012789	GTF2I	ENSMEUP00000011675.1;	NA
Notamacropus_eugenii		ENSMEUG00000009521	zf-C2H2	ENSMEUP00000008686.1;	NA
Notamacropus_eugenii		ENSMEUG00000005592	HMGA	ENSMEUP00000005099.1;	NA
Notamacropus_eugenii		ENSMEUG00000006154	bHLH	ENSMEUP00000005619.1;	NA
Notamacropus_eugenii	NFE2L1	ENSMEUG00000011499	TF_bZIP	ENSMEUP00000010494.1;	NA
Notamacropus_eugenii	PIAS1	ENSMEUG00000001736	zf-MIZ	ENSMEUP00000001595.1;	NA
Notamacropus_eugenii		ENSMEUG00000008802	HMG	ENSMEUP00000008038.1;	NA
Notamacropus_eugenii	PHOX2B	ENSMEUG00000003111	Homeobox	ENSMEUP00000002839.1;	NA
Notamacropus_eugenii	TFAP4	ENSMEUG00000000888	bHLH	ENSMEUP00000000817.1;	NA
Notamacropus_eugenii		ENSMEUG00000007111	Miscellaneous	ENSMEUP00000006484.1;	NA
Notamacropus_eugenii		ENSMEUG00000007819	zf-C2H2	ENSMEUP00000007140.1;	NA
Notamacropus_eugenii	AR	ENSMEUG00000016129	ESR-like	ENSMEUP00000014747.1;	NA
Notamacropus_eugenii		ENSMEUG00000001420	bHLH	ENSMEUP00000001293.1;	NA
Notamacropus_eugenii	PIAS3	ENSMEUG00000012620	zf-MIZ	ENSMEUP00000011514.1;	NA
Notamacropus_eugenii	HMBOX1	ENSMEUG00000015023	Homeobox	ENSMEUP00000013712.1;	NA
Notamacropus_eugenii	FOXP4	ENSMEUG00000012906	Fork_head	ENSMEUP00000011777.1;	NA
Notamacropus_eugenii	LBX1	ENSMEUG00000010220	Homeobox	ENSMEUP00000009313.1;	NA
Notamacropus_eugenii	BNC1	ENSMEUG00000012369	zf-C2H2	ENSMEUP00000011276.1;	NA
Notamacropus_eugenii	ONECUT2	ENSMEUG00000005927	CUT	ENSMEUP00000005417.1;	NA
Notamacropus_eugenii	HOXA6	ENSMEUG00000015407	Homeobox	ENSMEUP00000014058.1;	NA
Notamacropus_eugenii	EGR4	ENSMEUG00000004509	zf-C2H2	ENSMEUP00000004101.1;	NA
Notamacropus_eugenii	TBX2	ENSMEUG00000010232	T-box	ENSMEUP00000009335.1;	NA
Notamacropus_eugenii	NR3C1	ENSMEUG00000009869	ESR-like	ENSMEUP00000009009.1;	NA
Notamacropus_eugenii		ENSMEUG00000011495	RHD	ENSMEUP00000010493.1;	NA
Notamacropus_eugenii	MECOM	ENSMEUG00000007452	zf-C2H2	ENSMEUP00000006812.1;	NA
Notamacropus_eugenii		ENSMEUG00000010243	zf-C2H2	ENSMEUP00000009348.1;	NA
Notamacropus_eugenii	NR2F1	ENSMEUG00000003204	RXR-like	ENSMEUP00000002917.1;	NA
Notamacropus_eugenii		ENSMEUG00000012317	zf-C2H2	ENSMEUP00000011228.1;	NA
Notamacropus_eugenii		ENSMEUG00000013213	zf-C2H2	ENSMEUP00000012051.1;	NA
Notamacropus_eugenii	TULP1	ENSMEUG00000005888	Tub	ENSMEUP00000005383.1;	NA
Notamacropus_eugenii	MXD3	ENSMEUG00000002831	bHLH	ENSMEUP00000002586.1;	NA
Notamacropus_eugenii	REL	ENSMEUG00000000072	RHD	ENSMEUP00000000069.1;	NA
Notamacropus_eugenii	POU4F2	ENSMEUG00000012973	Pou	ENSMEUP00000011817.1;	NA
Notamacropus_eugenii		ENSMEUG00000004666	IRF	ENSMEUP00000004257.1;	NA
Notamacropus_eugenii	HOXA11	ENSMEUG00000001311	Homeobox	ENSMEUP00000001201.1;	NA
Notamacropus_eugenii	HOXC4	ENSMEUG00000007414	Homeobox	ENSMEUP00000006762.1;	NA
Notamacropus_eugenii		ENSMEUG00000007556	MH1	ENSMEUP00000006895.1;	NA
Notamacropus_eugenii	POU4F3	ENSMEUG00000009050	Pou	ENSMEUP00000008253.1;	NA
Notamacropus_eugenii	POU1F1	ENSMEUG00000015130	Pou	ENSMEUP00000013809.1;	NA
Notamacropus_eugenii	ELF5	ENSMEUG00000000444	ETS	ENSMEUP00000000405.1;	NA
Notamacropus_eugenii	VAX2	ENSMEUG00000005625	Homeobox	ENSMEUP00000005133.1;	NA
Notamacropus_eugenii	OVOL3	ENSMEUG00000003923	zf-C2H2	ENSMEUP00000003579.1;	NA
Notamacropus_eugenii	CPSF4	ENSMEUG00000006955	zf-CCCH	ENSMEUP00000006339.1;	NA
Notamacropus_eugenii		ENSMEUG00000003848	zf-C2H2	ENSMEUP00000003521.1;	NA
Notamacropus_eugenii	HOXD3	ENSMEUG00000016587	Homeobox	ENSMEUP00000015149.1;	NA
Notamacropus_eugenii	MLX	ENSMEUG00000000185	bHLH	ENSMEUP00000000166.1;	NA
Notamacropus_eugenii		ENSMEUG00000012665	zf-C2H2	ENSMEUP00000011549.1;	NA
Notamacropus_eugenii	MTF1	ENSMEUG00000012026	zf-C2H2	ENSMEUP00000010956.1;	NA
Notamacropus_eugenii	THRB	ENSMEUG00000010735	THR-like	ENSMEUP00000009795.1;	NA
Notamacropus_eugenii	EBF1	ENSMEUG00000001579	COE	ENSMEUP00000001453.1;	NA
Notamacropus_eugenii	PAX2	ENSMEUG00000013247	PAX	ENSMEUP00000012085.1;	NA
Notamacropus_eugenii	PBX1	ENSMEUG00000006330	Homeobox	ENSMEUP00000005777.1;	NA
Notamacropus_eugenii	LRRFIP2	ENSMEUG00000012294	LRRFIP	ENSMEUP00000011224.1;	NA
Notamacropus_eugenii	CREB1	ENSMEUG00000007374	TF_bZIP	ENSMEUP00000006728.1;	NA
Notamacropus_eugenii	ONECUT3	ENSMEUG00000001471	CUT	ENSMEUP00000001354.1;	NA
Notamacropus_eugenii	NEUROD1	ENSMEUG00000016098	bHLH	ENSMEUP00000014706.1;	NA
Notamacropus_eugenii		ENSMEUG00000003076	AF-4	ENSMEUP00000002814.1;	NA
Notamacropus_eugenii	BCL11A	ENSMEUG00000001829	zf-C2H2	ENSMEUP00000001668.1;	NA
Notamacropus_eugenii		ENSMEUG00000009090	Homeobox	ENSMEUP00000008315.1;	NA
Notamacropus_eugenii	ZBTB44	ENSMEUG00000014233	ZBTB	ENSMEUP00000012987.1;	NA
Notamacropus_eugenii	ARID1A	ENSMEUG00000002982	ARID	ENSMEUP00000002731.1;	NA
Notamacropus_eugenii	NFATC4	ENSMEUG00000006762	RHD	ENSMEUP00000006179.1;	NA
Notamacropus_eugenii	BAZ2B	ENSMEUG00000011283	MBD	ENSMEUP00000010312.1;	NA
Notamacropus_eugenii	MGA	ENSMEUG00000005571	bHLH	ENSMEUP00000005107.1;	NA
Notamacropus_eugenii	STAT1	ENSMEUG00000012165	STAT	ENSMEUP00000011101.1;	NA
Notamacropus_eugenii	NR0B2	ENSMEUG00000004593	Miscellaneous	ENSMEUP00000004185.1;	NA
Notamacropus_eugenii	HEY1	ENSMEUG00000009781	bHLH	ENSMEUP00000008913.1;	NA
Notamacropus_eugenii		ENSMEUG00000009949	Homeobox	ENSMEUP00000009064.1;	NA
Notamacropus_eugenii		ENSMEUG00000006301	TEA	ENSMEUP00000005750.1;	NA
Notamacropus_eugenii		ENSMEUG00000006576	zf-C2H2	ENSMEUP00000006006.1;	NA
Notamacropus_eugenii	BARHL2	ENSMEUG00000008587	Homeobox	ENSMEUP00000007840.1;	NA
Notamacropus_eugenii	ZFP64	ENSMEUG00000015795	zf-C2H2	ENSMEUP00000014421.1;	NA
Notamacropus_eugenii		ENSMEUG00000000125	TF_bZIP	ENSMEUP00000000118.1;	NA
Notamacropus_eugenii	GLI1	ENSMEUG00000009702	zf-C2H2	ENSMEUP00000008844.1;	NA
Notamacropus_eugenii		ENSMEUG00000008765	zf-C2H2	ENSMEUP00000008000.1;	NA
Notamacropus_eugenii	ZNF652	ENSMEUG00000011605	zf-C2H2	ENSMEUP00000010578.1;	NA
Notamacropus_eugenii	ZNF574	ENSMEUG00000016664	zf-C2H2	ENSMEUP00000015232.1;	NA
Notamacropus_eugenii		ENSMEUG00000005091	zf-C2H2	ENSMEUP00000004661.1;	NA
Notamacropus_eugenii	RUNX3	ENSMEUG00000014419	Runt	ENSMEUP00000013151.1;	NA
Notamacropus_eugenii	BSX	ENSMEUG00000005483	Homeobox	ENSMEUP00000005007.1;	NA
Notamacropus_eugenii		ENSMEUG00000014441	zf-C2H2	ENSMEUP00000013180.1;	NA
Notamacropus_eugenii		ENSMEUG00000005917	NF-YA	ENSMEUP00000005408.1;	NA
Notamacropus_eugenii	ESRRA	ENSMEUG00000009880	ESR-like	ENSMEUP00000009008.1;	NA
Notamacropus_eugenii	TBX15	ENSMEUG00000005689	T-box	ENSMEUP00000005191.1;	NA
Notamacropus_eugenii	RCOR2	ENSMEUG00000012836	MYB	ENSMEUP00000011712.1;	NA
Notamacropus_eugenii	ZNF644	ENSMEUG00000012033	zf-C2H2	ENSMEUP00000010952.1;	NA
Notamacropus_eugenii	ETS1	ENSMEUG00000006354	ETS	ENSMEUP00000005798.1;	NA
Notamacropus_eugenii		ENSMEUG00000002858	ETS	ENSMEUP00000002610.1;	NA
Notamacropus_eugenii		ENSMEUG00000014406	ARID	ENSMEUP00000013152.1;	NA
Notamacropus_eugenii	SREBF2	ENSMEUG00000011986	bHLH	ENSMEUP00000010936.1;	NA
Notamacropus_eugenii	ZMIZ1	ENSMEUG00000005967	zf-MIZ	ENSMEUP00000005464.1;	NA
Notamacropus_eugenii	ALX4	ENSMEUG00000014947	Homeobox	ENSMEUP00000013638.1;	NA
Notamacropus_eugenii	MAX	ENSMEUG00000006590	bHLH	ENSMEUP00000006011.1;	NA
Notamacropus_eugenii	FOXA1	ENSMEUG00000000643	Fork_head	ENSMEUP00000000583.1;	NA
Notamacropus_eugenii		ENSMEUG00000012811	Homeobox	ENSMEUP00000011702.1;	NA
Notamacropus_eugenii	TEF	ENSMEUG00000013604	TF_bZIP	ENSMEUP00000012401.1;	NA
Notamacropus_eugenii	HSF5	ENSMEUG00000007286	HSF	ENSMEUP00000006650.1;	NA
Notamacropus_eugenii	DLX6	ENSMEUG00000014388	Homeobox	ENSMEUP00000013127.1;	NA
Notamacropus_eugenii	ZSCAN2	ENSMEUG00000002535	zf-C2H2	ENSMEUP00000002313.1;	NA
Notamacropus_eugenii	TFAP2B	ENSMEUG00000013073	AP-2	ENSMEUP00000011924.1;	NA
Notamacropus_eugenii	DRGX	ENSMEUG00000002287	Homeobox	ENSMEUP00000002088.1;	NA
Notamacropus_eugenii		ENSMEUG00000004078	HMG	ENSMEUP00000003713.1;	NA
Notamacropus_eugenii	NHLH2	ENSMEUG00000003022	bHLH	ENSMEUP00000002755.1;	NA
Notamacropus_eugenii	ETV4	ENSMEUG00000016117	ETS	ENSMEUP00000014737.1;	NA
Notamacropus_eugenii	TCF7L2	ENSMEUG00000011191	HMG	ENSMEUP00000010214.1;	NA
Notamacropus_eugenii	ZNF281	ENSMEUG00000011709	zf-C2H2	ENSMEUP00000010659.1;	NA
Notamacropus_eugenii	HLF	ENSMEUG00000016384	TF_bZIP	ENSMEUP00000014981.1;	NA
Notamacropus_eugenii	ZNF787	ENSMEUG00000014663	zf-C2H2	ENSMEUP00000013389.1;	NA
Notamacropus_eugenii	ZBTB3	ENSMEUG00000015659	ZBTB	ENSMEUP00000014297.1;ENSMEUP00000014297.1;	NA
Notamacropus_eugenii	CREBZF	ENSMEUG00000006537	TF_bZIP	ENSMEUP00000005966.1;	NA
Notamacropus_eugenii	GATA4	ENSMEUG00000007415	zf-GATA	ENSMEUP00000006770.1;	NA
Notamacropus_eugenii	TBX21	ENSMEUG00000004087	T-box	ENSMEUP00000003734.1;	NA
Notamacropus_eugenii		ENSMEUG00000015797	zf-C2H2	ENSMEUP00000014427.1;	NA
Notamacropus_eugenii	TLX2	ENSMEUG00000013228	Homeobox	ENSMEUP00000012059.1;	NA
Notamacropus_eugenii	NR1H2	ENSMEUG00000002853	THR-like	ENSMEUP00000002606.1;	NA
Notamacropus_eugenii	NFIA	ENSMEUG00000015063	CTF_NFI	ENSMEUP00000013751.1;	NA
Notamacropus_eugenii		ENSMEUG00000014536	zf-C2H2	ENSMEUP00000013276.1;	NA
Notamacropus_eugenii	ARID2	ENSMEUG00000013553	ARID	ENSMEUP00000012376.1;	NA
Notamacropus_eugenii	MYT1L	ENSMEUG00000013926	zf-C2HC	ENSMEUP00000012710.1;	NA
Notamacropus_eugenii	RFX4	ENSMEUG00000007718	RFX	ENSMEUP00000007052.1;	NA
Notamacropus_eugenii	ARNT	ENSMEUG00000003050	bHLH	ENSMEUP00000002789.1;	NA
Notamacropus_eugenii	TADA2A	ENSMEUG00000001911	MYB	ENSMEUP00000001748.1;	NA
Notamacropus_eugenii	USF3	ENSMEUG00000005560	bHLH	ENSMEUP00000005082.1;	NA
Notamacropus_eugenii	FOXJ1	ENSMEUG00000007843	Fork_head	ENSMEUP00000007151.1;	NA
Notamacropus_eugenii	GLIS2	ENSMEUG00000016053	zf-C2H2	ENSMEUP00000014665.1;	NA
Notamacropus_eugenii	HES2	ENSMEUG00000001467	bHLH	ENSMEUP00000001341.1;	NA
Notamacropus_eugenii	HSF1	ENSMEUG00000000470	HSF	ENSMEUP00000000436.1;	NA
Notamacropus_eugenii	ARID3A	ENSMEUG00000015754	ARID	ENSMEUP00000014393.1;	NA
Notamacropus_eugenii	RUNX1	ENSMEUG00000007832	Runt	ENSMEUP00000007153.1;	NA
Notamacropus_eugenii		ENSMEUG00000008117	zf-C2H2	ENSMEUP00000007411.1;	NA
Notamacropus_eugenii	NKX6-1	ENSMEUG00000004857	Homeobox	ENSMEUP00000004432.1;	NA
Notamacropus_eugenii	ETV1	ENSMEUG00000000960	ETS	ENSMEUP00000000886.1;	NA
Notamacropus_eugenii	PPARG	ENSMEUG00000007824	THR-like	ENSMEUP00000007142.1;	NA
Notamacropus_eugenii	SHOX	ENSMEUG00000007001	Homeobox	ENSMEUP00000006386.1;	NA
Notamacropus_eugenii	JARID2	ENSMEUG00000014848	ARID	ENSMEUP00000013568.1;	NA
Notamacropus_eugenii		ENSMEUG00000012098	zf-C2H2	ENSMEUP00000011029.1;	NA
Notamacropus_eugenii		ENSMEUG00000014621	zf-C2H2	ENSMEUP00000013349.1;	NA
Notamacropus_eugenii	UBP1	ENSMEUG00000013709	CP2	ENSMEUP00000012519.1;	NA
Notamacropus_eugenii		ENSMEUG00000014956	zf-C2H2	ENSMEUP00000013667.1;	NA
Notamacropus_eugenii	ZNF202	ENSMEUG00000010219	zf-C2H2	ENSMEUP00000009315.1;	NA
Notamacropus_eugenii		ENSMEUG00000014523	Fork_head	ENSMEUP00000013257.1;	NA
Notamacropus_eugenii		ENSMEUG00000012828	RHD	ENSMEUP00000011698.1;	NA
Notamacropus_eugenii	ZNF24	ENSMEUG00000009258	zf-C2H2	ENSMEUP00000008452.1;	NA
Notamacropus_eugenii	ZFAT	ENSMEUG00000002357	zf-C2H2	ENSMEUP00000002159.1;	NA
Notamacropus_eugenii	RELB	ENSMEUG00000015891	RHD	ENSMEUP00000014528.1;	NA
Notamacropus_eugenii	DEAF1	ENSMEUG00000005016	SAND	ENSMEUP00000004589.1;	NA
Notamacropus_eugenii	SMAD5	ENSMEUG00000005813	MH1	ENSMEUP00000005308.1;	NA
Notamacropus_eugenii		ENSMEUG00000016282	ETS	ENSMEUP00000014894.1;	NA
Notamacropus_eugenii	ZNF512	ENSMEUG00000004046	zf-C2H2	ENSMEUP00000003692.1;	NA
Notamacropus_eugenii		ENSMEUG00000006978	zf-C2H2	ENSMEUP00000006374.1;	NA
Notamacropus_eugenii	ZBTB2	ENSMEUG00000012838	ZBTB	ENSMEUP00000011700.1;ENSMEUP00000011700.1;	NA
Notamacropus_eugenii	PGR	ENSMEUG00000015727	ESR-like	ENSMEUP00000014368.1;	NA
Notamacropus_eugenii		ENSMEUG00000006524	ZBTB	ENSMEUP00000005957.1;ENSMEUP00000005957.1;	NA
Notamacropus_eugenii		ENSMEUG00000006235	bHLH	ENSMEUP00000005704.1;	NA
Notamacropus_eugenii	MEIS2	ENSMEUG00000011377	Homeobox	ENSMEUP00000010380.1;	NA
Notamacropus_eugenii		ENSMEUG00000010629	CTF_NFI	ENSMEUP00000009698.1;	NA
Notamacropus_eugenii	BACH2	ENSMEUG00000016322	TF_bZIP	ENSMEUP00000014925.1;	NA
Notamacropus_eugenii	KLF5	ENSMEUG00000011825	zf-C2H2	ENSMEUP00000010767.1;	NA
Notamacropus_eugenii	FEZF2	ENSMEUG00000011663	zf-C2H2	ENSMEUP00000010627.1;	NA
Notamacropus_eugenii	LHX3	ENSMEUG00000008096	Homeobox	ENSMEUP00000007387.1;	NA
Notamacropus_eugenii		ENSMEUG00000008337	zf-C2H2	ENSMEUP00000007622.1;	NA
Notamacropus_eugenii	STAT2	ENSMEUG00000010173	STAT	ENSMEUP00000009290.1;	NA
Notamacropus_eugenii	FOXC1	ENSMEUG00000003279	Fork_head	ENSMEUP00000002991.1;	NA
Notamacropus_eugenii		ENSMEUG00000005157	zf-C2H2	ENSMEUP00000004732.1;	NA
Notamacropus_eugenii		ENSMEUG00000000654	ARID	ENSMEUP00000000613.1;	NA
Notamacropus_eugenii	BATF	ENSMEUG00000002840	TF_bZIP	ENSMEUP00000002595.1;	NA
Notamacropus_eugenii	HOXA7	ENSMEUG00000004460	Homeobox	ENSMEUP00000004052.1;	NA
Notamacropus_eugenii	PRDM2	ENSMEUG00000006160	zf-C2H2	ENSMEUP00000005635.1;	NA
Notamacropus_eugenii	EMX1	ENSMEUG00000015148	Homeobox	ENSMEUP00000013826.1;	NA
Notamacropus_eugenii	ADNP	ENSMEUG00000007857	Homeobox	ENSMEUP00000007166.1;	NA
Notamacropus_eugenii	ZNF768	ENSMEUG00000000503	zf-C2H2	ENSMEUP00000000462.1;	NA
Notamacropus_eugenii	HOXD1	ENSMEUG00000005962	Homeobox	ENSMEUP00000005447.1;	NA
Notamacropus_eugenii	IRF9	ENSMEUG00000010784	IRF	ENSMEUP00000009842.1;	NA
Notamacropus_eugenii	TEAD1	ENSMEUG00000015752	TEA	ENSMEUP00000014383.1;	NA
Notamacropus_eugenii	SOX9	ENSMEUG00000009986	HMG	ENSMEUP00000009104.1;	NA
Notamacropus_eugenii	MKX	ENSMEUG00000011975	Homeobox	ENSMEUP00000010908.1;	NA
Notamacropus_eugenii	E2F4	ENSMEUG00000012534	E2F	ENSMEUP00000011425.1;	NA
Notamacropus_eugenii	ARNT2	ENSMEUG00000008354	bHLH	ENSMEUP00000007642.1;	NA
Notamacropus_eugenii		ENSMEUG00000013076	zf-C2H2	ENSMEUP00000011923.1;	NA
Notamacropus_eugenii	MEF2A	ENSMEUG00000013873	SRF	ENSMEUP00000012655.1;	NA
Notamacropus_eugenii	CDX1	ENSMEUG00000007938	Homeobox	ENSMEUP00000007251.1;	NA
Notamacropus_eugenii	HNF4A	ENSMEUG00000001256	RXR-like	ENSMEUP00000001158.1;	NA
Notamacropus_eugenii		ENSMEUG00000005903	zf-C2H2	ENSMEUP00000005395.1;	NA
Notamacropus_eugenii		ENSMEUG00000006389	ETS	ENSMEUP00000005845.1;	NA
Notamacropus_eugenii		ENSMEUG00000003751	Homeobox	ENSMEUP00000003421.1;	NA
Notamacropus_eugenii		ENSMEUG00000013983	PAX	ENSMEUP00000012755.1;	NA
Notamacropus_eugenii	ZBTB7B	ENSMEUG00000002925	ZBTB	ENSMEUP00000002666.1;ENSMEUP00000002666.1;	NA
Notamacropus_eugenii	PROX1	ENSMEUG00000013465	HPD	ENSMEUP00000012278.1;	NA
Notamacropus_eugenii		ENSMEUG00000002879	HMG	ENSMEUP00000002636.1;	NA
Notamacropus_eugenii	ZNF774	ENSMEUG00000010447	zf-C2H2	ENSMEUP00000009529.1;	NA
Notamacropus_eugenii		ENSMEUG00000003078	MBD	ENSMEUP00000002807.1;	NA
Notamacropus_eugenii	ZMAT3	ENSMEUG00000015724	zf-C2H2	ENSMEUP00000014355.1;	NA
Notamacropus_eugenii	SP4	ENSMEUG00000015091	zf-C2H2	ENSMEUP00000013774.1;	NA
Notamacropus_eugenii		ENSMEUG00000000146	zf-C2H2	ENSMEUP00000000132.1;	NA
Notamacropus_eugenii	HEY2	ENSMEUG00000008397	bHLH	ENSMEUP00000007668.1;	NA
Notamacropus_eugenii	LYL1	ENSMEUG00000008559	bHLH	ENSMEUP00000007822.1;	NA
Notamacropus_eugenii	ST18	ENSMEUG00000001386	zf-C2HC	ENSMEUP00000001275.1;	NA
Notamacropus_eugenii	PAX7	ENSMEUG00000001822	PAX	ENSMEUP00000001664.1;	NA
Notamacropus_eugenii	PIAS4	ENSMEUG00000016301	zf-MIZ	ENSMEUP00000014907.1;	NA
Notamacropus_eugenii		ENSMEUG00000002529	zf-C2H2	ENSMEUP00000002314.1;	NA
Notamacropus_eugenii	ZNF771	ENSMEUG00000010479	zf-C2H2	ENSMEUP00000009558.1;	NA
Notamacropus_eugenii	VSX2	ENSMEUG00000015436	Homeobox	ENSMEUP00000014089.1;	NA
Notamacropus_eugenii	MYOD1	ENSMEUG00000014270	bHLH	ENSMEUP00000013025.1;	NA
Notamacropus_eugenii	EBF3	ENSMEUG00000010821	COE	ENSMEUP00000009882.1;	NA
Notamacropus_eugenii	RFX7	ENSMEUG00000007846	RFX	ENSMEUP00000007158.1;	NA
Notamacropus_eugenii	DMRT2	ENSMEUG00000007393	DM	ENSMEUP00000006743.1;	NA
Notamacropus_eugenii	FOXJ2	ENSMEUG00000008330	Fork_head	ENSMEUP00000007615.1;	NA
Notamacropus_eugenii		ENSMEUG00000000214	Fork_head	ENSMEUP00000000192.1;	NA
Notamacropus_eugenii	SOX10	ENSMEUG00000008079	HMG	ENSMEUP00000007375.1;	NA
Notamacropus_eugenii	NR2F6	ENSMEUG00000013979	RXR-like	ENSMEUP00000012741.1;	NA
Notamacropus_eugenii	LHX2	ENSMEUG00000010306	Homeobox	ENSMEUP00000009394.1;	NA
Notamacropus_eugenii		ENSMEUG00000001857	HSF	ENSMEUP00000001701.1;	NA
Notamacropus_eugenii	CEBPB	ENSMEUG00000000063	TF_bZIP	ENSMEUP00000000059.1;	NA
Notamacropus_eugenii	HOXA1	ENSMEUG00000012576	Homeobox	ENSMEUP00000011459.1;	NA
Notamacropus_eugenii		ENSMEUG00000013988	zf-C2H2	ENSMEUP00000012772.1;	NA
Notamacropus_eugenii	NKX6-2	ENSMEUG00000009353	Homeobox	ENSMEUP00000008530.1;	NA
Notamacropus_eugenii	TGIF2	ENSMEUG00000010180	Homeobox	ENSMEUP00000009283.1;	NA
Notamacropus_eugenii	ID3	ENSMEUG00000013827	bHLH	ENSMEUP00000012603.1;	NA
Notamacropus_eugenii	SIX4	ENSMEUG00000015192	Homeobox	ENSMEUP00000013866.1;	NA
Notamacropus_eugenii	ZFP36	ENSMEUG00000010317	zf-CCCH	ENSMEUP00000009406.1;	NA
Notamacropus_eugenii		ENSMEUG00000010643	zf-C2H2	ENSMEUP00000009706.1;	NA
Notamacropus_eugenii	ZEB2	ENSMEUG00000008997	zf-C2H2	ENSMEUP00000008220.1;	NA
Notamacropus_eugenii		ENSMEUG00000001942	bHLH	ENSMEUP00000001774.1;	NA
Notamacropus_eugenii		ENSMEUG00000013467	Fork_head	ENSMEUP00000012283.1;	NA
Notamacropus_eugenii	IKZF5	ENSMEUG00000006883	zf-C2H2	ENSMEUP00000006273.1;	NA
Notamacropus_eugenii		ENSMEUG00000003600	MYB	ENSMEUP00000003293.1;	NA
Notamacropus_eugenii	DLX2	ENSMEUG00000013911	Homeobox	ENSMEUP00000012685.1;	NA
Notamacropus_eugenii	MAFF	ENSMEUG00000002984	TF_bZIP	ENSMEUP00000002724.1;	NA
Notamacropus_eugenii		ENSMEUG00000009882	zf-C2H2	ENSMEUP00000009024.1;	NA
Notamacropus_eugenii	GSX1	ENSMEUG00000008957	Homeobox	ENSMEUP00000008173.1;	NA
Notamacropus_eugenii	HOXC8	ENSMEUG00000006929	Homeobox	ENSMEUP00000006309.1;	NA
Notamacropus_eugenii	ZBTB24	ENSMEUG00000004663	ZBTB	ENSMEUP00000004255.1;ENSMEUP00000004255.1;	NA
Notamacropus_eugenii	VDR	ENSMEUG00000014791	THR-like	ENSMEUP00000013507.1;	NA
Notamacropus_eugenii	DMRT3	ENSMEUG00000011396	DM	ENSMEUP00000010396.1;	NA
Notamacropus_eugenii	ZNF827	ENSMEUG00000014894	zf-C2H2	ENSMEUP00000013594.1;	NA
Notamacropus_eugenii		ENSMEUG00000003211	E2F	ENSMEUP00000002928.1;	NA
Notamacropus_eugenii	ZNF398	ENSMEUG00000012999	zf-C2H2	ENSMEUP00000011842.1;	NA
Notamacropus_eugenii	ZNF205	ENSMEUG00000004328	zf-C2H2	ENSMEUP00000003952.1;	NA
Notamacropus_eugenii		ENSMEUG00000009857	zf-C2H2	ENSMEUP00000008995.1;	NA
Notamacropus_eugenii		ENSMEUG00000006840	ETS	ENSMEUP00000006239.1;	NA
Notamacropus_eugenii	NCOR2	ENSMEUG00000001600	MYB	ENSMEUP00000001490.1;	NA
Notamacropus_eugenii		ENSMEUG00000007408	zf-C2H2	ENSMEUP00000006766.1;	NA
Notamacropus_eugenii	RORB	ENSMEUG00000001553	THR-like	ENSMEUP00000001425.1;	NA
Notamacropus_eugenii	HMG20B	ENSMEUG00000001270	HMG	ENSMEUP00000001166.1;	NA
Notamacropus_eugenii	HNF1A	ENSMEUG00000004163	Homeobox	ENSMEUP00000003799.1;	NA
Notamacropus_eugenii	LMX1B	ENSMEUG00000012451	Homeobox	ENSMEUP00000011352.1;	NA
Notamacropus_eugenii	IRX5	ENSMEUG00000008376	Homeobox	ENSMEUP00000007647.1;	NA
Notamacropus_eugenii	SOX14	ENSMEUG00000006246	HMG	ENSMEUP00000005696.1;	NA
Notamacropus_eugenii		ENSMEUG00000013090	zf-C2H2	ENSMEUP00000011949.1;	NA
Notamacropus_eugenii		ENSMEUG00000015564	MYB	ENSMEUP00000014209.1;	NA
Notamacropus_eugenii		ENSMEUG00000003288	DACH	ENSMEUP00000003002.1;	NA
Notamacropus_eugenii	NR2E3	ENSMEUG00000016597	RXR-like	ENSMEUP00000015172.1;	NA
Notamacropus_eugenii		ENSMEUG00000003986	ETS	ENSMEUP00000003635.1;	NA
Notamacropus_eugenii	ZSCAN20	ENSMEUG00000005241	zf-C2H2	ENSMEUP00000004789.1;	NA
Notamacropus_eugenii	ZBTB7A	ENSMEUG00000005804	ZBTB	ENSMEUP00000005302.1;ENSMEUP00000005302.1;	NA
Notamacropus_eugenii		ENSMEUG00000004940	Homeobox	ENSMEUP00000004507.1;	NA
Notamacropus_eugenii	HOXB13	ENSMEUG00000002348	Homeobox	ENSMEUP00000002138.1;	NA
Notamacropus_eugenii	ZNF362	ENSMEUG00000009766	zf-C2H2	ENSMEUP00000008897.1;	NA
Notamacropus_eugenii	SMAD1	ENSMEUG00000006332	MH1	ENSMEUP00000005779.1;	NA
Notamacropus_eugenii	MAFK	ENSMEUG00000006741	TF_bZIP	ENSMEUP00000006149.1;	NA
Notamacropus_eugenii		ENSMEUG00000016077	bHLH	ENSMEUP00000014687.1;	NA
Notamacropus_eugenii	KLF12	ENSMEUG00000003709	zf-C2H2	ENSMEUP00000003381.1;	NA
Notamacropus_eugenii	EBF2	ENSMEUG00000009275	COE	ENSMEUP00000008478.1;	NA
Notamacropus_eugenii	TSC22D1	ENSMEUG00000000442	TSC22	ENSMEUP00000000407.1;	NA
Notamacropus_eugenii	CAPN15	ENSMEUG00000000030	Others		NA
Notamacropus_eugenii	MIDEAS	ENSMEUG00000000268	Others		NA
Notamacropus_eugenii		ENSMEUG00000000434	Others		NA
Notamacropus_eugenii	ZNF609	ENSMEUG00000000587	Others		NA
Notamacropus_eugenii	GABPB1	ENSMEUG00000001175	Others		NA
Notamacropus_eugenii		ENSMEUG00000001699	Others		NA
Notamacropus_eugenii	SETBP1	ENSMEUG00000001805	Others		NA
Notamacropus_eugenii	PHTF1	ENSMEUG00000002438	Others		NA
Notamacropus_eugenii	NKRF	ENSMEUG00000003028	Others		NA
Notamacropus_eugenii	RAG1	ENSMEUG00000003165	Others		NA
Notamacropus_eugenii		ENSMEUG00000003240	Others		NA
Notamacropus_eugenii	ZNF608	ENSMEUG00000003257	Others		NA
Notamacropus_eugenii	ZNF862	ENSMEUG00000003262	Others		NA
Notamacropus_eugenii		ENSMEUG00000003765	Others		NA
Notamacropus_eugenii		ENSMEUG00000003867	Others		NA
Notamacropus_eugenii	CASZ1	ENSMEUG00000003953	Others		NA
Notamacropus_eugenii	ZNF503	ENSMEUG00000003967	Others		NA
Notamacropus_eugenii	GPBP1	ENSMEUG00000003977	Others		NA
Notamacropus_eugenii	EPAS1	ENSMEUG00000004035	Others		NA
Notamacropus_eugenii	SMARCAL1	ENSMEUG00000004395	Others		NA
Notamacropus_eugenii	GPBP1L1	ENSMEUG00000004691	Others		NA
Notamacropus_eugenii	HNRNPM	ENSMEUG00000004789	Others		NA
Notamacropus_eugenii	CARF	ENSMEUG00000004938	Others		NA
Notamacropus_eugenii	PHB	ENSMEUG00000005122	Others		NA
Notamacropus_eugenii		ENSMEUG00000005393	Others		NA
Notamacropus_eugenii	NME4	ENSMEUG00000005455	Others		NA
Notamacropus_eugenii	ZNF207	ENSMEUG00000006730	Others		NA
Notamacropus_eugenii	CC2D1A	ENSMEUG00000006784	Others		NA
Notamacropus_eugenii	XPA	ENSMEUG00000006967	Others		NA
Notamacropus_eugenii		ENSMEUG00000007605	Others		NA
Notamacropus_eugenii	MLLT10	ENSMEUG00000007802	Others		NA
Notamacropus_eugenii	GABPB2	ENSMEUG00000008149	Others		NA
Notamacropus_eugenii	PURG	ENSMEUG00000008265	Others		NA
Notamacropus_eugenii	THYN1	ENSMEUG00000008297	Others		NA
Notamacropus_eugenii	ZNF318	ENSMEUG00000008345	Others		NA
Notamacropus_eugenii	TAX1BP1	ENSMEUG00000008764	Others		NA
Notamacropus_eugenii	ZNF395	ENSMEUG00000009306	Others		NA
Notamacropus_eugenii	PLSCR3	ENSMEUG00000009555	Others		NA
Notamacropus_eugenii	ZNF706	ENSMEUG00000009581	Others		NA
Notamacropus_eugenii		ENSMEUG00000010404	Others		NA
Notamacropus_eugenii	MAF1	ENSMEUG00000011076	Others		NA
Notamacropus_eugenii	ZNF326	ENSMEUG00000011138	Others		NA
Notamacropus_eugenii	PREB	ENSMEUG00000011303	Others		NA
Notamacropus_eugenii	TIPARP	ENSMEUG00000011326	Others		NA
Notamacropus_eugenii		ENSMEUG00000011699	Others		NA
Notamacropus_eugenii		ENSMEUG00000011839	Others		NA
Notamacropus_eugenii		ENSMEUG00000011946	Others		NA
Notamacropus_eugenii	CREBRF	ENSMEUG00000012890	Others		NA
Notamacropus_eugenii		ENSMEUG00000012983	Others		NA
Notamacropus_eugenii	TCF19	ENSMEUG00000013211	Others		NA
Notamacropus_eugenii	BCLAF1	ENSMEUG00000013217	Others		NA
Notamacropus_eugenii	RFXANK	ENSMEUG00000014074	Others		NA
Notamacropus_eugenii	SFPQ	ENSMEUG00000014082	Others		NA
Notamacropus_eugenii	PLEK	ENSMEUG00000014339	Others		NA
Notamacropus_eugenii	ZNFX1	ENSMEUG00000014436	Others		NA
Notamacropus_eugenii	BLZF1	ENSMEUG00000014533	Others		NA
Notamacropus_eugenii	NFRKB	ENSMEUG00000014545	Others		NA
Notamacropus_eugenii		ENSMEUG00000015800	Others		NA
Notamacropus_eugenii	MELTF	ENSMEUG00000016023	Others		NA
Notamacropus_eugenii	KHSRP	ENSMEUG00000016601	Others		NA
