Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Panthera_tigris_altaica	ZNF571	ENSPTIG00000008507	zf-C2H2	ENSPTIP00000006654.1;	NA
Panthera_tigris_altaica	ZHX1	ENSPTIG00000005572	Homeobox	ENSPTIP00000002589.1;	NA
Panthera_tigris_altaica	ZNF35	ENSPTIG00000012753	zf-C2H2	ENSPTIP00000012789.1;	NA
Panthera_tigris_altaica	SMAD4	ENSPTIG00000005616	MH1	ENSPTIP00000002670.1;ENSPTIP00000002665.1;	NA
Panthera_tigris_altaica		ENSPTIG00000021544	zf-C2H2	ENSPTIP00000025945.1;	NA
Panthera_tigris_altaica	HES1	ENSPTIG00000011091	bHLH	ENSPTIP00000010293.1;ENSPTIP00000010284.1;	NA
Panthera_tigris_altaica	TBXT	ENSPTIG00000017818	T-box	ENSPTIP00000020284.1;	NA
Panthera_tigris_altaica	GATA4	ENSPTIG00000013510	zf-GATA	ENSPTIP00000013938.1;	NA
Panthera_tigris_altaica	TBX5	ENSPTIG00000014199	T-box	ENSPTIP00000014957.1;	NA
Panthera_tigris_altaica	ZNF629	ENSPTIG00000009794	zf-C2H2	ENSPTIP00000008430.1;	NA
Panthera_tigris_altaica		ENSPTIG00000012019	zf-C2H2	ENSPTIP00000011734.1;ENSPTIP00000011711.1;	NA
Panthera_tigris_altaica		ENSPTIG00000007739	Homeobox	ENSPTIP00000005542.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018321	zf-C2H2	ENSPTIP00000021052.1;	NA
Panthera_tigris_altaica		ENSPTIG00000021956	zf-C2H2	ENSPTIP00000026587.1;	NA
Panthera_tigris_altaica	ZNF551	ENSPTIG00000009199	zf-C2H2	ENSPTIP00000007596.1;	NA
Panthera_tigris_altaica	ZNF214	ENSPTIG00000017456	zf-C2H2	ENSPTIP00000019764.1;	NA
Panthera_tigris_altaica	HMBOX1	ENSPTIG00000002489	Homeobox	ENSPTIP00000001054.1;ENSPTIP00000001045.1;ENSPTIP00000001068.1;	NA
Panthera_tigris_altaica		ENSPTIG00000005279	zf-C2H2	ENSPTIP00000002192.1;	NA
Panthera_tigris_altaica	ALX4	ENSPTIG00000020743	Homeobox	ENSPTIP00000024752.1;ENSPTIP00000024742.1;ENSPTIP00000024746.1;	NA
Panthera_tigris_altaica	RFX7	ENSPTIG00000019680	RFX	ENSPTIP00000023080.1;	NA
Panthera_tigris_altaica	ELF3	ENSPTIG00000017784	ETS	ENSPTIP00000020245.1;	NA
Panthera_tigris_altaica	ZNF200	ENSPTIG00000014219	zf-C2H2	ENSPTIP00000014974.1;	NA
Panthera_tigris_altaica	TFAP2D	ENSPTIG00000014790	AP-2	ENSPTIP00000015804.1;	NA
Panthera_tigris_altaica	ZNF613	ENSPTIG00000014754	zf-C2H2	ENSPTIP00000015761.1;	NA
Panthera_tigris_altaica	ZNF182	ENSPTIG00000017625	zf-C2H2	ENSPTIP00000020001.1;	NA
Panthera_tigris_altaica	TCF7L2	ENSPTIG00000009219	HMG	ENSPTIP00000007668.1;	NA
Panthera_tigris_altaica	TERB1	ENSPTIG00000018200	MYB	ENSPTIP00000020902.1;	NA
Panthera_tigris_altaica	ZNF362	ENSPTIG00000022074	zf-C2H2	ENSPTIP00000026768.1;	NA
Panthera_tigris_altaica	NR6A1	ENSPTIG00000019310	GCNF-like	ENSPTIP00000022578.1;	NA
Panthera_tigris_altaica	BATF2	ENSPTIG00000015556	TF_bZIP	ENSPTIP00000016977.1;	NA
Panthera_tigris_altaica	TCF7L1	ENSPTIG00000012726	HMG	ENSPTIP00000012759.1;	NA
Panthera_tigris_altaica	ZNF667	ENSPTIG00000013784	zf-C2H2	ENSPTIP00000014317.1;	NA
Panthera_tigris_altaica	PAXBP1	ENSPTIG00000016904	GCFC	ENSPTIP00000018959.1;ENSPTIP00000018967.1;	NA
Panthera_tigris_altaica		ENSPTIG00000019729	zf-C2H2	ENSPTIP00000023165.1;ENSPTIP00000023169.1;	NA
Panthera_tigris_altaica	ZNF432	ENSPTIG00000014912	zf-C2H2	ENSPTIP00000015987.1;	NA
Panthera_tigris_altaica	NKX3-1	ENSPTIG00000019365	Homeobox	ENSPTIP00000022604.1;	NA
Panthera_tigris_altaica	IKZF4	ENSPTIG00000019541	zf-C2H2	ENSPTIP00000022913.1;ENSPTIP00000022923.1;	NA
Panthera_tigris_altaica	ZNF512	ENSPTIG00000014659	zf-C2H2	ENSPTIP00000015662.1;ENSPTIP00000015680.1;	NA
Panthera_tigris_altaica	ZNF514	ENSPTIG00000012060	zf-C2H2	ENSPTIP00000011736.1;	NA
Panthera_tigris_altaica	MIER1	ENSPTIG00000017971	MYB	ENSPTIP00000020697.1;ENSPTIP00000020720.1;ENSPTIP00000020709.1;	NA
Panthera_tigris_altaica	IRX6	ENSPTIG00000020173	Homeobox	ENSPTIP00000023855.1;	NA
Panthera_tigris_altaica	VEZF1	ENSPTIG00000022103	zf-C2H2	ENSPTIP00000026817.1;	NA
Panthera_tigris_altaica	ZKSCAN8P1	ENSPTIG00000004919	zf-C2H2	ENSPTIP00000001933.1;	NA
Panthera_tigris_altaica	ZNF496	ENSPTIG00000021681	zf-C2H2	ENSPTIP00000026171.1;	NA
Panthera_tigris_altaica	SMAD5	ENSPTIG00000013125	MH1	ENSPTIP00000013368.1;	NA
Panthera_tigris_altaica	E2F3	ENSPTIG00000013447	E2F	ENSPTIP00000013857.1;ENSPTIP00000013851.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018677	Homeobox	ENSPTIP00000021551.1;	NA
Panthera_tigris_altaica	MYOG	ENSPTIG00000021825	bHLH	ENSPTIP00000026393.1;	NA
Panthera_tigris_altaica	TP63	ENSPTIG00000019632	P53	ENSPTIP00000023261.1;ENSPTIP00000023255.1;ENSPTIP00000023230.1;ENSPTIP00000023208.1;ENSPTIP00000023248.1;ENSPTIP00000023225.1;	NA
Panthera_tigris_altaica		ENSPTIG00000020629	bHLH	ENSPTIP00000024577.1;	NA
Panthera_tigris_altaica	ZNF774	ENSPTIG00000013971	zf-C2H2	ENSPTIP00000014595.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018645	IRF	ENSPTIP00000021506.1;	NA
Panthera_tigris_altaica	ZFHX4	ENSPTIG00000007657	Homeobox	ENSPTIP00000005448.1;	NA
Panthera_tigris_altaica	ESRRB	ENSPTIG00000015059	ESR-like	ENSPTIP00000016227.1;ENSPTIP00000016230.1;	NA
Panthera_tigris_altaica	LEF1	ENSPTIG00000013969	HMG	ENSPTIP00000014631.1;ENSPTIP00000014640.1;ENSPTIP00000014613.1;	NA
Panthera_tigris_altaica	ZNF132	ENSPTIG00000019915	zf-C2H2	ENSPTIP00000023451.1;	NA
Panthera_tigris_altaica	NFAT5	ENSPTIG00000010583	RHD	ENSPTIP00000009579.1;ENSPTIP00000009593.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013306	zf-C2H2	ENSPTIP00000013644.1;	NA
Panthera_tigris_altaica	RCOR3	ENSPTIG00000021961	MYB	ENSPTIP00000026598.1;ENSPTIP00000026600.1;ENSPTIP00000026599.1;	NA
Panthera_tigris_altaica	HEY2	ENSPTIG00000015947	bHLH	ENSPTIP00000017548.1;ENSPTIP00000017542.1;	NA
Panthera_tigris_altaica	NR3C2	ENSPTIG00000017479	ESR-like	ENSPTIP00000019833.1;ENSPTIP00000019824.1;	NA
Panthera_tigris_altaica	TP53	ENSPTIG00000020802	P53	ENSPTIP00000024844.1;ENSPTIP00000024834.1;	NA
Panthera_tigris_altaica		ENSPTIG00000005958	ESR-like	ENSPTIP00000003126.1;	NA
Panthera_tigris_altaica		ENSPTIG00000012307	TF_bZIP	ENSPTIP00000012112.1;	NA
Panthera_tigris_altaica	BAZ2B	ENSPTIG00000007795	MBD	ENSPTIP00000005746.1;ENSPTIP00000005736.1;	NA
Panthera_tigris_altaica	ZNF565	ENSPTIG00000019678	zf-C2H2	ENSPTIP00000023082.1;ENSPTIP00000023101.1;	NA
Panthera_tigris_altaica	ATF2	ENSPTIG00000017517	TF_bZIP	ENSPTIP00000019922.1;ENSPTIP00000019895.1;ENSPTIP00000019888.1;	NA
Panthera_tigris_altaica	ZNF7	ENSPTIG00000017685	zf-C2H2	ENSPTIP00000020097.1;ENSPTIP00000020088.1;	NA
Panthera_tigris_altaica		ENSPTIG00000011185	Miscellaneous	ENSPTIP00000010410.1;	NA
Panthera_tigris_altaica	DBX2	ENSPTIG00000011173	Homeobox	ENSPTIP00000010386.1;	NA
Panthera_tigris_altaica	HOXA7	ENSPTIG00000013517	Homeobox	ENSPTIP00000013948.1;	NA
Panthera_tigris_altaica		ENSPTIG00000004941	HMG	ENSPTIP00000001948.1;	NA
Panthera_tigris_altaica	PPARD	ENSPTIG00000006427	THR-like	ENSPTIP00000003806.1;ENSPTIP00000003817.1;ENSPTIP00000003819.1;	NA
Panthera_tigris_altaica	RAB11FIP4	ENSPTIG00000016907	TF_bZIP	ENSPTIP00000018966.1;ENSPTIP00000018972.1;	NA
Panthera_tigris_altaica	ZNF454	ENSPTIG00000021618	zf-C2H2	ENSPTIP00000026078.1;	NA
Panthera_tigris_altaica	TBX20	ENSPTIG00000010547	T-box	ENSPTIP00000009497.1;	NA
Panthera_tigris_altaica		ENSPTIG00000007154	THR-like	ENSPTIP00000004802.1;ENSPTIP00000004793.1;	NA
Panthera_tigris_altaica	HSPA14	ENSPTIG00000012198	MYB	ENSPTIP00000011973.1;	NA
Panthera_tigris_altaica	BATF3	ENSPTIG00000005700	TF_bZIP	ENSPTIP00000002752.1;	NA
Panthera_tigris_altaica	DNAJC1	ENSPTIG00000017315	MYB	ENSPTIP00000019561.1;	NA
Panthera_tigris_altaica	ZIC1	ENSPTIG00000012490	zf-C2H2	ENSPTIP00000012406.1;	NA
Panthera_tigris_altaica	ETV4	ENSPTIG00000009260	ETS	ENSPTIP00000007744.1;	NA
Panthera_tigris_altaica	NFATC3	ENSPTIG00000000604	RHD	ENSPTIP00000000341.1;ENSPTIP00000000356.1;ENSPTIP00000000369.1;	NA
Panthera_tigris_altaica	ATF1	ENSPTIG00000006770	TF_bZIP	ENSPTIP00000004185.1;	NA
Panthera_tigris_altaica	TULP2	ENSPTIG00000011132	Tub	ENSPTIP00000010335.1;	NA
Panthera_tigris_altaica	TULP1	ENSPTIG00000020692	Tub	ENSPTIP00000024662.1;	NA
Panthera_tigris_altaica		ENSPTIG00000007866	zf-C2H2	ENSPTIP00000005727.1;	NA
Panthera_tigris_altaica	ZBTB41	ENSPTIG00000017687	ZBTB	ENSPTIP00000020090.1;ENSPTIP00000020090.1;	NA
Panthera_tigris_altaica	GATAD2B	ENSPTIG00000007695	zf-GATA	ENSPTIP00000005499.1;	NA
Panthera_tigris_altaica		ENSPTIG00000004917	zf-C2H2	ENSPTIP00000001960.1;ENSPTIP00000001954.1;ENSPTIP00000001977.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013773	ZBTB	ENSPTIP00000014298.1;ENSPTIP00000014298.1;	NA
Panthera_tigris_altaica	MLX	ENSPTIG00000010375	bHLH	ENSPTIP00000009233.1;ENSPTIP00000009236.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013506	zf-C2H2	ENSPTIP00000013933.1;	NA
Panthera_tigris_altaica	ZBTB37	ENSPTIG00000017773	ZBTB	ENSPTIP00000020217.1;ENSPTIP00000020217.1;ENSPTIP00000020224.1;	NA
Panthera_tigris_altaica	ZNF408	ENSPTIG00000015467	zf-C2H2	ENSPTIP00000016838.1;	NA
Panthera_tigris_altaica	ZNF445	ENSPTIG00000013152	zf-C2H2	ENSPTIP00000013407.1;	NA
Panthera_tigris_altaica	ZNF789	ENSPTIG00000001790	zf-C2H2	ENSPTIP00000000686.1;	NA
Panthera_tigris_altaica	FOXJ3	ENSPTIG00000013449	Fork_head	ENSPTIP00000013870.1;ENSPTIP00000013865.1;	NA
Panthera_tigris_altaica	STAT5A	ENSPTIG00000008753	STAT	ENSPTIP00000006993.1;	NA
Panthera_tigris_altaica	ASCL3	ENSPTIG00000002806	bHLH	ENSPTIP00000001049.1;	NA
Panthera_tigris_altaica	DLX5	ENSPTIG00000015406	Homeobox	ENSPTIP00000016738.1;	NA
Panthera_tigris_altaica		ENSPTIG00000009101	zf-C2H2	ENSPTIP00000007461.1;	NA
Panthera_tigris_altaica		ENSPTIG00000002145	zf-C2H2	ENSPTIP00000000813.1;	NA
Panthera_tigris_altaica	MECOM	ENSPTIG00000000089	zf-C2H2	ENSPTIP00000000189.1;ENSPTIP00000000212.1;ENSPTIP00000000209.1;ENSPTIP00000000201.1;	NA
Panthera_tigris_altaica	ZKSCAN2	ENSPTIG00000018448	zf-C2H2	ENSPTIP00000021228.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017941	zf-C2H2	ENSPTIP00000020478.1;ENSPTIP00000020476.1;	NA
Panthera_tigris_altaica	LHX2	ENSPTIG00000017789	Homeobox	ENSPTIP00000020250.1;	NA
Panthera_tigris_altaica	ZNF554	ENSPTIG00000011725	zf-C2H2	ENSPTIP00000011244.1;	NA
Panthera_tigris_altaica	RARB	ENSPTIG00000014154	THR-like	ENSPTIP00000014884.1;	NA
Panthera_tigris_altaica	ZSCAN30	ENSPTIG00000007699	zf-C2H2	ENSPTIP00000005483.1;	NA
Panthera_tigris_altaica		ENSPTIG00000014190	Homeobox	ENSPTIP00000014929.1;	NA
Panthera_tigris_altaica	ID2	ENSPTIG00000019724	bHLH	ENSPTIP00000023139.1;	NA
Panthera_tigris_altaica	MYSM1	ENSPTIG00000013445	MYB	ENSPTIP00000013844.1;	NA
Panthera_tigris_altaica	ZBTB10	ENSPTIG00000019565	ZBTB	ENSPTIP00000022909.1;ENSPTIP00000022909.1;	NA
Panthera_tigris_altaica	ZEB2	ENSPTIG00000015892	zf-C2H2	ENSPTIP00000017655.1;ENSPTIP00000017678.1;ENSPTIP00000017572.1;ENSPTIP00000017627.1;ENSPTIP00000017596.1;ENSPTIP00000017544.1;	NA
Panthera_tigris_altaica		ENSPTIG00000021511	TF_bZIP	ENSPTIP00000025899.1;	NA
Panthera_tigris_altaica	SRY	ENSPTIG00000008138	HMG	ENSPTIP00000006110.1;	NA
Panthera_tigris_altaica	IRF4	ENSPTIG00000019685	IRF	ENSPTIP00000023092.1;	NA
Panthera_tigris_altaica	ZNF570	ENSPTIG00000009697	zf-C2H2	ENSPTIP00000008301.1;	NA
Panthera_tigris_altaica		ENSPTIG00000006123	GTF2I	ENSPTIP00000003339.1;	NA
Panthera_tigris_altaica	DDIT3	ENSPTIG00000008446	TF_bZIP	ENSPTIP00000006561.1;	NA
Panthera_tigris_altaica	ZNF8	ENSPTIG00000019780	zf-C2H2	ENSPTIP00000023252.1;	NA
Panthera_tigris_altaica		ENSPTIG00000002363	HSF	ENSPTIP00000000894.1;	NA
Panthera_tigris_altaica	TCF7	ENSPTIG00000022096	HMG	ENSPTIP00000026798.1;ENSPTIP00000026800.1;ENSPTIP00000026801.1;ENSPTIP00000026799.1;	NA
Panthera_tigris_altaica	ZBTB48	ENSPTIG00000018161	ZBTB	ENSPTIP00000020819.1;ENSPTIP00000020819.1;	NA
Panthera_tigris_altaica	SRF	ENSPTIG00000008482	SRF	ENSPTIP00000006623.1;	NA
Panthera_tigris_altaica	ESRRA	ENSPTIG00000017725	ESR-like	ENSPTIP00000020173.1;	NA
Panthera_tigris_altaica		ENSPTIG00000001730	HMG	ENSPTIP00000000717.1;	NA
Panthera_tigris_altaica	E2F8	ENSPTIG00000011789	E2F	ENSPTIP00000011352.1;	NA
Panthera_tigris_altaica		ENSPTIG00000007635	HSF	ENSPTIP00000005407.1;	NA
Panthera_tigris_altaica		ENSPTIG00000010293	zf-GATA	ENSPTIP00000009112.1;	NA
Panthera_tigris_altaica	FERD3L	ENSPTIG00000007267	bHLH	ENSPTIP00000004889.1;	NA
Panthera_tigris_altaica	LRRFIP2	ENSPTIG00000007303	LRRFIP	ENSPTIP00000004966.1;	NA
Panthera_tigris_altaica	HDX	ENSPTIG00000005986	Homeobox	ENSPTIP00000003145.1;	NA
Panthera_tigris_altaica	ZNF784	ENSPTIG00000008401	zf-C2H2	ENSPTIP00000006494.1;	NA
Panthera_tigris_altaica	ZSCAN21	ENSPTIG00000008916	zf-C2H2	ENSPTIP00000007216.1;	NA
Panthera_tigris_altaica	FIGLA	ENSPTIG00000006679	bHLH	ENSPTIP00000004086.1;	NA
Panthera_tigris_altaica	ZFHX3	ENSPTIG00000011967	Homeobox	ENSPTIP00000011638.1;	NA
Panthera_tigris_altaica	ZNF827	ENSPTIG00000019818	zf-C2H2	ENSPTIP00000023328.1;ENSPTIP00000023319.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018921	bHLH	ENSPTIP00000021936.1;	NA
Panthera_tigris_altaica	ZNF577	ENSPTIG00000013960	zf-C2H2	ENSPTIP00000014596.1;	NA
Panthera_tigris_altaica	ZNF79	ENSPTIG00000018136	zf-C2H2	ENSPTIP00000020779.1;	NA
Panthera_tigris_altaica	BNC1	ENSPTIG00000008490	zf-C2H2	ENSPTIP00000006629.1;	NA
Panthera_tigris_altaica	ZNF410	ENSPTIG00000016457	zf-C2H2	ENSPTIP00000018290.1;ENSPTIP00000018292.1;ENSPTIP00000018300.1;	NA
Panthera_tigris_altaica	NKX2-5	ENSPTIG00000021046	Homeobox	ENSPTIP00000025160.1;	NA
Panthera_tigris_altaica	RXRB	ENSPTIG00000005607	RXR-like	ENSPTIP00000002724.1;ENSPTIP00000002749.1;	NA
Panthera_tigris_altaica	TSHZ3	ENSPTIG00000000029	zf-C2H2	ENSPTIP00000000021.1;	NA
Panthera_tigris_altaica	SOX30	ENSPTIG00000013560	HMG	ENSPTIP00000014000.1;	NA
Panthera_tigris_altaica	NKX2-8	ENSPTIG00000018521	Homeobox	ENSPTIP00000021328.1;	NA
Panthera_tigris_altaica	ZBTB33	ENSPTIG00000008786	ZBTB	ENSPTIP00000007025.1;ENSPTIP00000007025.1;	NA
Panthera_tigris_altaica	ZNF382	ENSPTIG00000004148	zf-C2H2	ENSPTIP00000001601.1;ENSPTIP00000001618.1;ENSPTIP00000001636.1;ENSPTIP00000001628.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017964	zf-C2H2	ENSPTIP00000020498.1;	NA
Panthera_tigris_altaica		ENSPTIG00000020519	Homeobox	ENSPTIP00000024412.1;	NA
Panthera_tigris_altaica	TFCP2	ENSPTIG00000015396	CP2	ENSPTIP00000016766.1;ENSPTIP00000016760.1;ENSPTIP00000016751.1;	NA
Panthera_tigris_altaica	PKNOX1	ENSPTIG00000007442	Homeobox	ENSPTIP00000005121.1;	NA
Panthera_tigris_altaica	ZBTB32	ENSPTIG00000021084	ZBTB	ENSPTIP00000025220.1;ENSPTIP00000025220.1;	NA
Panthera_tigris_altaica	ISL2	ENSPTIG00000007496	Homeobox	ENSPTIP00000005200.1;	NA
Panthera_tigris_altaica	ZNF879	ENSPTIG00000021605	zf-C2H2	ENSPTIP00000026054.1;	NA
Panthera_tigris_altaica	GCM2	ENSPTIG00000008744	GCM	ENSPTIP00000006964.1;	NA
Panthera_tigris_altaica	ZNF391	ENSPTIG00000003360	zf-C2H2	ENSPTIP00000001305.1;	NA
Panthera_tigris_altaica	IRF2	ENSPTIG00000006758	IRF	ENSPTIP00000004179.1;ENSPTIP00000004184.1;ENSPTIP00000004190.1;	NA
Panthera_tigris_altaica	ZNF277	ENSPTIG00000014016	zf-C2H2	ENSPTIP00000014675.1;	NA
Panthera_tigris_altaica	PAX5	ENSPTIG00000015342	PAX	ENSPTIP00000016709.1;ENSPTIP00000016643.1;ENSPTIP00000016686.1;ENSPTIP00000016632.1;ENSPTIP00000016679.1;ENSPTIP00000016701.1;ENSPTIP00000016705.1;ENSPTIP00000016696.1;ENSPTIP00000016710.1;	NA
Panthera_tigris_altaica	HOXC10	ENSPTIG00000013134	Homeobox	ENSPTIP00000013375.1;	NA
Panthera_tigris_altaica	SREBF2	ENSPTIG00000006504	bHLH	ENSPTIP00000003895.1;	NA
Panthera_tigris_altaica	RBAK	ENSPTIG00000020755	zf-C2H2	ENSPTIP00000024750.1;	NA
Panthera_tigris_altaica	STAT1	ENSPTIG00000008796	STAT	ENSPTIP00000007180.1;ENSPTIP00000007164.1;ENSPTIP00000007145.1;	NA
Panthera_tigris_altaica	ZNF165	ENSPTIG00000019746	zf-C2H2	ENSPTIP00000023174.1;	NA
Panthera_tigris_altaica	LHX1	ENSPTIG00000010052	Homeobox	ENSPTIP00000008785.1;	NA
Panthera_tigris_altaica	DBX1	ENSPTIG00000012810	Homeobox	ENSPTIP00000012888.1;	NA
Panthera_tigris_altaica		ENSPTIG00000014314	Homeobox	ENSPTIP00000015118.1;	NA
Panthera_tigris_altaica	ZFP36L1	ENSPTIG00000019155	zf-CCCH	ENSPTIP00000022298.1;	NA
Panthera_tigris_altaica		ENSPTIG00000010609	zf-C2H2	ENSPTIP00000009594.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017735	TF_bZIP	ENSPTIP00000020167.1;	NA
Panthera_tigris_altaica	ZNF662	ENSPTIG00000013271	zf-C2H2	ENSPTIP00000013587.1;ENSPTIP00000013584.1;	NA
Panthera_tigris_altaica		ENSPTIG00000015403	T-box	ENSPTIP00000016739.1;	NA
Panthera_tigris_altaica		ENSPTIG00000009310	zf-C2H2	ENSPTIP00000007774.1;	NA
Panthera_tigris_altaica	ZNF630	ENSPTIG00000017637	zf-C2H2	ENSPTIP00000020019.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017776	zf-C2H2	ENSPTIP00000020231.1;	NA
Panthera_tigris_altaica	ZBTB44	ENSPTIG00000012581	ZBTB	ENSPTIP00000012571.1;ENSPTIP00000012571.1;	NA
Panthera_tigris_altaica	FOXR1	ENSPTIG00000016779	Fork_head	ENSPTIP00000018739.1;	NA
Panthera_tigris_altaica	NCOR1	ENSPTIG00000002067	MYB	ENSPTIP00000001185.1;ENSPTIP00000001177.1;	NA
Panthera_tigris_altaica	VDR	ENSPTIG00000016424	THR-like	ENSPTIP00000018244.1;	NA
Panthera_tigris_altaica	MYF6	ENSPTIG00000014009	bHLH	ENSPTIP00000014653.1;	NA
Panthera_tigris_altaica		ENSPTIG00000003802	HMG	ENSPTIP00000001470.1;	NA
Panthera_tigris_altaica	PRDM1	ENSPTIG00000008628	zf-C2H2	ENSPTIP00000006825.1;	NA
Panthera_tigris_altaica	GTF2IRD1	ENSPTIG00000012216	GTF2I	ENSPTIP00000012130.1;ENSPTIP00000012122.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018476	HSF	ENSPTIP00000021265.1;	NA
Panthera_tigris_altaica	ZNF687	ENSPTIG00000007625	zf-C2H2	ENSPTIP00000005410.1;	NA
Panthera_tigris_altaica	HESX1	ENSPTIG00000010897	Homeobox	ENSPTIP00000009991.1;	NA
Panthera_tigris_altaica		ENSPTIG00000012205	zf-C2H2	ENSPTIP00000011963.1;	NA
Panthera_tigris_altaica	ZNF32	ENSPTIG00000007720	zf-C2H2	ENSPTIP00000005510.1;	NA
Panthera_tigris_altaica	ZBTB12	ENSPTIG00000009624	ZBTB	ENSPTIP00000008205.1;	NA
Panthera_tigris_altaica	VSX1	ENSPTIG00000012183	Homeobox	ENSPTIP00000011954.1;ENSPTIP00000011949.1;ENSPTIP00000011957.1;	NA
Panthera_tigris_altaica	GLIS1	ENSPTIG00000009567	zf-C2H2	ENSPTIP00000008151.1;	NA
Panthera_tigris_altaica	STAT6	ENSPTIG00000000983	STAT	ENSPTIP00000000766.1;	NA
Panthera_tigris_altaica	CUX2	ENSPTIG00000019695	CUT	ENSPTIP00000023126.1;	NA
Panthera_tigris_altaica	ZFP14	ENSPTIG00000006305	zf-C2H2	ENSPTIP00000003577.1;	NA
Panthera_tigris_altaica	ZNF135	ENSPTIG00000019453	zf-C2H2	ENSPTIP00000022798.1;ENSPTIP00000022769.1;ENSPTIP00000022791.1;	NA
Panthera_tigris_altaica		ENSPTIG00000011682	Homeobox	ENSPTIP00000011166.1;	NA
Panthera_tigris_altaica	ZNF268	ENSPTIG00000015223	zf-C2H2	ENSPTIP00000016446.1;	NA
Panthera_tigris_altaica	ZNF461	ENSPTIG00000001364	zf-C2H2	ENSPTIP00000000546.1;ENSPTIP00000000555.1;	NA
Panthera_tigris_altaica	TRERF1	ENSPTIG00000014632	zf-C2H2	ENSPTIP00000015645.1;	NA
Panthera_tigris_altaica	THRA	ENSPTIG00000005547	THR-like	ENSPTIP00000002652.1;ENSPTIP00000002630.1;	NA
Panthera_tigris_altaica		ENSPTIG00000015846	LRRFIP	ENSPTIP00000017391.1;	NA
Panthera_tigris_altaica		ENSPTIG00000005377	zf-C2H2	ENSPTIP00000002323.1;	NA
Panthera_tigris_altaica	ZNF684	ENSPTIG00000018626	zf-C2H2	ENSPTIP00000021492.1;	NA
Panthera_tigris_altaica	IRF9	ENSPTIG00000004659	IRF	ENSPTIP00000001812.1;	NA
Panthera_tigris_altaica	TERF1	ENSPTIG00000007971	MYB	ENSPTIP00000005900.1;ENSPTIP00000005903.1;	NA
Panthera_tigris_altaica	PMS1	ENSPTIG00000018900	HMG	ENSPTIP00000021938.1;ENSPTIP00000021919.1;ENSPTIP00000021950.1;ENSPTIP00000021893.1;ENSPTIP00000021906.1;	NA
Panthera_tigris_altaica	FOXF1	ENSPTIG00000018017	Fork_head	ENSPTIP00000020581.1;	NA
Panthera_tigris_altaica	PRRX1	ENSPTIG00000007447	Homeobox	ENSPTIP00000005140.1;ENSPTIP00000005130.1;	NA
Panthera_tigris_altaica	NR2C2	ENSPTIG00000017630	RXR-like	ENSPTIP00000020054.1;	NA
Panthera_tigris_altaica	ZNF541	ENSPTIG00000014919	zf-C2H2	ENSPTIP00000016021.1;	NA
Panthera_tigris_altaica		ENSPTIG00000010256	zf-C2H2	ENSPTIP00000009065.1;	NA
Panthera_tigris_altaica	IRF6	ENSPTIG00000005579	IRF	ENSPTIP00000002605.1;	NA
Panthera_tigris_altaica	ELF5	ENSPTIG00000011739	ETS	ENSPTIP00000011309.1;ENSPTIP00000011282.1;ENSPTIP00000011317.1;ENSPTIP00000011301.1;	NA
Panthera_tigris_altaica	FOXN1	ENSPTIG00000014941	Fork_head	ENSPTIP00000016030.1;	NA
Panthera_tigris_altaica	POU4F2	ENSPTIG00000018653	Pou	ENSPTIP00000021518.1;	NA
Panthera_tigris_altaica	ZNF3	ENSPTIG00000008487	zf-C2H2	ENSPTIP00000006632.1;	NA
Panthera_tigris_altaica	NKX2-3	ENSPTIG00000020694	Homeobox	ENSPTIP00000024659.1;	NA
Panthera_tigris_altaica	PIAS1	ENSPTIG00000017759	zf-MIZ	ENSPTIP00000020227.1;ENSPTIP00000020234.1;	NA
Panthera_tigris_altaica	MAX	ENSPTIG00000000583	bHLH	ENSPTIP00000000339.1;ENSPTIP00000000343.1;ENSPTIP00000000322.1;ENSPTIP00000000318.1;ENSPTIP00000000326.1;	NA
Panthera_tigris_altaica	ZNF502	ENSPTIG00000013634	zf-C2H2	ENSPTIP00000014111.1;	NA
Panthera_tigris_altaica	RBPJ	ENSPTIG00000006126	CSL	ENSPTIP00000003344.1;ENSPTIP00000003355.1;ENSPTIP00000003384.1;ENSPTIP00000003363.1;ENSPTIP00000003329.1;	NA
Panthera_tigris_altaica	NR4A1	ENSPTIG00000021890	NGFIB-like	ENSPTIP00000026488.1;ENSPTIP00000026490.1;	NA
Panthera_tigris_altaica	ZNF575	ENSPTIG00000000663	zf-C2H2	ENSPTIP00000000261.1;	NA
Panthera_tigris_altaica	NR4A2	ENSPTIG00000011197	NGFIB-like	ENSPTIP00000010443.1;	NA
Panthera_tigris_altaica	NOBOX	ENSPTIG00000008443	Homeobox	ENSPTIP00000006592.1;ENSPTIP00000006585.1;	NA
Panthera_tigris_altaica	PROX1	ENSPTIG00000020637	HPD	ENSPTIP00000024595.1;	NA
Panthera_tigris_altaica	ZNF772	ENSPTIG00000018142	zf-C2H2	ENSPTIP00000020824.1;ENSPTIP00000020810.1;ENSPTIP00000020786.1;	NA
Panthera_tigris_altaica	ZNF226	ENSPTIG00000017831	zf-C2H2	ENSPTIP00000020322.1;ENSPTIP00000020315.1;	NA
Panthera_tigris_altaica	RORA	ENSPTIG00000015398	THR-like	ENSPTIP00000016761.1;ENSPTIP00000016770.1;ENSPTIP00000016756.1;	NA
Panthera_tigris_altaica	ZNF654	ENSPTIG00000007365	zf-C2H2	ENSPTIP00000005031.1;	NA
Panthera_tigris_altaica	NR0B2	ENSPTIG00000014689	Miscellaneous	ENSPTIP00000015653.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017734	zf-C2H2	ENSPTIP00000020180.1;ENSPTIP00000020175.1;	NA
Panthera_tigris_altaica	ZNF146	ENSPTIG00000006218	zf-C2H2	ENSPTIP00000003453.1;	NA
Panthera_tigris_altaica	MYT1	ENSPTIG00000018497	zf-C2HC	ENSPTIP00000021329.1;	NA
Panthera_tigris_altaica	ZNF710	ENSPTIG00000007643	zf-C2H2	ENSPTIP00000005404.1;	NA
Panthera_tigris_altaica	ZNF471	ENSPTIG00000012452	zf-C2H2	ENSPTIP00000012348.1;	NA
Panthera_tigris_altaica	LHX5	ENSPTIG00000010593	Homeobox	ENSPTIP00000009556.1;	NA
Panthera_tigris_altaica	ZBTB39	ENSPTIG00000006437	ZBTB	ENSPTIP00000003752.1;ENSPTIP00000003752.1;	NA
Panthera_tigris_altaica	PIAS3	ENSPTIG00000009778	zf-MIZ	ENSPTIP00000008453.1;ENSPTIP00000008431.1;	NA
Panthera_tigris_altaica	MYRFL	ENSPTIG00000020746	NDT80_PhoG	ENSPTIP00000024783.1;	NA
Panthera_tigris_altaica		ENSPTIG00000009461	Runt	ENSPTIP00000007975.1;	NA
Panthera_tigris_altaica	ZNF518B	ENSPTIG00000001120	zf-C2H2	ENSPTIP00000000444.1;	NA
Panthera_tigris_altaica	ZNF292	ENSPTIG00000014821	zf-C2H2	ENSPTIP00000015859.1;	NA
Panthera_tigris_altaica	ZBTB3	ENSPTIG00000016774	ZBTB	ENSPTIP00000018728.1;ENSPTIP00000018728.1;	NA
Panthera_tigris_altaica		ENSPTIG00000009129	TF_bZIP	ENSPTIP00000007525.1;	NA
Panthera_tigris_altaica		ENSPTIG00000010398	zf-C2H2	ENSPTIP00000009251.1;	NA
Panthera_tigris_altaica	TEAD2	ENSPTIG00000012740	TEA	ENSPTIP00000012847.1;	NA
Panthera_tigris_altaica		ENSPTIG00000009517	zf-C2H2	ENSPTIP00000008039.1;	NA
Panthera_tigris_altaica	ZNF250	ENSPTIG00000017757	zf-C2H2	ENSPTIP00000020191.1;ENSPTIP00000020197.1;	NA
Panthera_tigris_altaica	NR2F2	ENSPTIG00000005242	RXR-like	ENSPTIP00000002152.1;	NA
Panthera_tigris_altaica	ZNF567	ENSPTIG00000000030	zf-C2H2	ENSPTIP00000000053.1;	NA
Panthera_tigris_altaica	ARID1A	ENSPTIG00000014743	ARID	ENSPTIP00000015824.1;ENSPTIP00000015838.1;	NA
Panthera_tigris_altaica	CDX4	ENSPTIG00000005949	Homeobox	ENSPTIP00000003102.1;	NA
Panthera_tigris_altaica		ENSPTIG00000014203	zf-C2H2	ENSPTIP00000014949.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017908	zf-C2H2	ENSPTIP00000020423.1;ENSPTIP00000020444.1;	NA
Panthera_tigris_altaica	MIER3	ENSPTIG00000021104	MYB	ENSPTIP00000025266.1;	NA
Panthera_tigris_altaica	TP73	ENSPTIG00000013750	P53	ENSPTIP00000014348.1;ENSPTIP00000014337.1;ENSPTIP00000014334.1;	NA
Panthera_tigris_altaica	MYT1L	ENSPTIG00000011655	zf-C2HC	ENSPTIP00000011149.1;	NA
Panthera_tigris_altaica	AFF4	ENSPTIG00000016209	AF-4	ENSPTIP00000017943.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018437	THAP	ENSPTIP00000021201.1;ENSPTIP00000021206.1;	NA
Panthera_tigris_altaica	MSX2	ENSPTIG00000011018	Homeobox	ENSPTIP00000010152.1;ENSPTIP00000010164.1;	NA
Panthera_tigris_altaica	HNF4G	ENSPTIG00000007684	RXR-like	ENSPTIP00000005465.1;	NA
Panthera_tigris_altaica	ZNF618	ENSPTIG00000020722	zf-C2H2	ENSPTIP00000024738.1;ENSPTIP00000024757.1;ENSPTIP00000024762.1;	NA
Panthera_tigris_altaica		ENSPTIG00000020002	HMG	ENSPTIP00000023610.1;	NA
Panthera_tigris_altaica	KMT2C	ENSPTIG00000013908	HMG	ENSPTIP00000014615.1;	NA
Panthera_tigris_altaica	FOXO4	ENSPTIG00000019903	Fork_head	ENSPTIP00000023437.1;	NA
Panthera_tigris_altaica	BACH2	ENSPTIG00000016918	TF_bZIP	ENSPTIP00000018945.1;	NA
Panthera_tigris_altaica	MGA	ENSPTIG00000014189	T-box	ENSPTIP00000015076.1;ENSPTIP00000015070.1;	NA
Panthera_tigris_altaica	HOXA1	ENSPTIG00000015859	Homeobox	ENSPTIP00000017408.1;	NA
Panthera_tigris_altaica	NFX1	ENSPTIG00000012443	zf-NF-X1	ENSPTIP00000012332.1;ENSPTIP00000012354.1;	NA
Panthera_tigris_altaica	ZFP90	ENSPTIG00000007143	zf-C2H2	ENSPTIP00000004709.1;	NA
Panthera_tigris_altaica	WT1	ENSPTIG00000007474	zf-C2H2	ENSPTIP00000005191.1;ENSPTIP00000005185.1;	NA
Panthera_tigris_altaica	ZSCAN25	ENSPTIG00000012424	zf-C2H2	ENSPTIP00000012304.1;ENSPTIP00000012307.1;	NA
Panthera_tigris_altaica	ZNF485	ENSPTIG00000007729	zf-C2H2	ENSPTIP00000005532.1;	NA
Panthera_tigris_altaica	CARHSP1	ENSPTIG00000012345	CSD	ENSPTIP00000012197.1;ENSPTIP00000012159.1;ENSPTIP00000012167.1;	NA
Panthera_tigris_altaica	AFF1	ENSPTIG00000011838	AF-4	ENSPTIP00000011445.1;	NA
Panthera_tigris_altaica		ENSPTIG00000014888	MH1	ENSPTIP00000015957.1;	NA
Panthera_tigris_altaica	ZNF18	ENSPTIG00000017501	zf-C2H2	ENSPTIP00000019830.1;	NA
Panthera_tigris_altaica	EGR2	ENSPTIG00000018412	zf-C2H2	ENSPTIP00000021175.1;	NA
Panthera_tigris_altaica	ZNF75D	ENSPTIG00000013409	zf-C2H2	ENSPTIP00000013785.1;ENSPTIP00000013783.1;	NA
Panthera_tigris_altaica	ZNF572	ENSPTIG00000021638	zf-C2H2	ENSPTIP00000026112.1;	NA
Panthera_tigris_altaica	NEUROD4	ENSPTIG00000005770	bHLH	ENSPTIP00000002831.1;	NA
Panthera_tigris_altaica		ENSPTIG00000009984	HMG	ENSPTIP00000008677.1;	NA
Panthera_tigris_altaica	TFAM	ENSPTIG00000017550	HMG	ENSPTIP00000019884.1;	NA
Panthera_tigris_altaica		ENSPTIG00000007861	zf-C2H2	ENSPTIP00000005726.1;	NA
Panthera_tigris_altaica	ZNF829	ENSPTIG00000007230	zf-C2H2	ENSPTIP00000004829.1;	NA
Panthera_tigris_altaica		ENSPTIG00000009259	zf-C2H2	ENSPTIP00000007690.1;ENSPTIP00000007701.1;	NA
Panthera_tigris_altaica	FOXB1	ENSPTIG00000011045	Fork_head	ENSPTIP00000010198.1;	NA
Panthera_tigris_altaica	UBTF	ENSPTIG00000016361	HMG	ENSPTIP00000018212.1;ENSPTIP00000018192.1;ENSPTIP00000018247.1;	NA
Panthera_tigris_altaica		ENSPTIG00000006835	Homeobox	ENSPTIP00000004275.1;	NA
Panthera_tigris_altaica	ZNF12	ENSPTIG00000019096	zf-C2H2	ENSPTIP00000022209.1;ENSPTIP00000022226.1;	NA
Panthera_tigris_altaica	PBX4	ENSPTIG00000013405	Homeobox	ENSPTIP00000013780.1;	NA
Panthera_tigris_altaica		ENSPTIG00000020162	HMG	ENSPTIP00000023870.1;ENSPTIP00000023877.1;	NA
Panthera_tigris_altaica		ENSPTIG00000012983	zf-C2H2	ENSPTIP00000013152.1;	NA
Panthera_tigris_altaica	ZNF596	ENSPTIG00000021307	zf-C2H2	ENSPTIP00000025603.1;	NA
Panthera_tigris_altaica	HOXB5	ENSPTIG00000014877	Homeobox	ENSPTIP00000015922.1;	NA
Panthera_tigris_altaica	SPIC	ENSPTIG00000002890	ETS	ENSPTIP00000001088.1;	NA
Panthera_tigris_altaica	RORC	ENSPTIG00000008094	THR-like	ENSPTIP00000006079.1;ENSPTIP00000006069.1;	NA
Panthera_tigris_altaica	ARID5A	ENSPTIG00000012885	ARID	ENSPTIP00000013018.1;ENSPTIP00000013009.1;	NA
Panthera_tigris_altaica	FOSL2	ENSPTIG00000020550	TF_bZIP	ENSPTIP00000024465.1;ENSPTIP00000024468.1;	NA
Panthera_tigris_altaica	ZNF639	ENSPTIG00000009164	zf-C2H2	ENSPTIP00000007557.1;	NA
Panthera_tigris_altaica	ZBTB5	ENSPTIG00000007324	ZBTB	ENSPTIP00000004939.1;ENSPTIP00000004939.1;	NA
Panthera_tigris_altaica	TFDP1	ENSPTIG00000017077	E2F	ENSPTIP00000019198.1;ENSPTIP00000019195.1;	NA
Panthera_tigris_altaica		ENSPTIG00000011946	zf-C2H2	ENSPTIP00000011608.1;	NA
Panthera_tigris_altaica	ZNF556	ENSPTIG00000011070	zf-C2H2	ENSPTIP00000010244.1;	NA
Panthera_tigris_altaica	GCM1	ENSPTIG00000008977	GCM	ENSPTIP00000007291.1;	NA
Panthera_tigris_altaica	ZNF792	ENSPTIG00000017597	zf-C2H2	ENSPTIP00000019955.1;	NA
Panthera_tigris_altaica	TFAP2C	ENSPTIG00000021497	AP-2	ENSPTIP00000025884.1;	NA
Panthera_tigris_altaica	ZNF683	ENSPTIG00000015019	zf-C2H2	ENSPTIP00000016161.1;ENSPTIP00000016151.1;	NA
Panthera_tigris_altaica	PBX2	ENSPTIG00000006899	Homeobox	ENSPTIP00000004357.1;	NA
Panthera_tigris_altaica	UBP1	ENSPTIG00000017011	CP2	ENSPTIP00000019179.1;ENSPTIP00000019182.1;	NA
Panthera_tigris_altaica	ZNF664	ENSPTIG00000007237	zf-C2H2	ENSPTIP00000004843.1;	NA
Panthera_tigris_altaica	FLI1	ENSPTIG00000017957	ETS	ENSPTIP00000020537.1;ENSPTIP00000020543.1;ENSPTIP00000020548.1;	NA
Panthera_tigris_altaica	ZNF646	ENSPTIG00000011248	zf-C2H2	ENSPTIP00000010500.1;	NA
Panthera_tigris_altaica	SPI1	ENSPTIG00000020982	ETS	ENSPTIP00000025077.1;ENSPTIP00000025081.1;	NA
Panthera_tigris_altaica	PAX3	ENSPTIG00000021006	PAX	ENSPTIP00000025118.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013934	HMG	ENSPTIP00000014539.1;	NA
Panthera_tigris_altaica	POU2F1	ENSPTIG00000016843	Pou	ENSPTIP00000018875.1;	NA
Panthera_tigris_altaica	PRDM6	ENSPTIG00000017557	zf-C2H2	ENSPTIP00000019896.1;	NA
Panthera_tigris_altaica	ZNF597	ENSPTIG00000014667	zf-C2H2	ENSPTIP00000015630.1;	NA
Panthera_tigris_altaica	LCORL	ENSPTIG00000007463	HTH	ENSPTIP00000005209.1;	NA
Panthera_tigris_altaica	NR3C1	ENSPTIG00000000485	ESR-like	ENSPTIP00000000319.1;ENSPTIP00000000328.1;	NA
Panthera_tigris_altaica	MXI1	ENSPTIG00000011546	bHLH	ENSPTIP00000010975.1;ENSPTIP00000010972.1;	NA
Panthera_tigris_altaica		ENSPTIG00000014276	zf-C2H2	ENSPTIP00000015067.1;ENSPTIP00000015083.1;	NA
Panthera_tigris_altaica	THAP11	ENSPTIG00000006408	THAP	ENSPTIP00000003718.1;	NA
Panthera_tigris_altaica	ZNF532	ENSPTIG00000016323	zf-C2H2	ENSPTIP00000018094.1;	NA
Panthera_tigris_altaica	E2F4	ENSPTIG00000009532	E2F	ENSPTIP00000008067.1;	NA
Panthera_tigris_altaica		ENSPTIG00000007719	zf-C2H2	ENSPTIP00000005523.1;	NA
Panthera_tigris_altaica	KLF6	ENSPTIG00000009771	zf-C2H2	ENSPTIP00000008399.1;ENSPTIP00000008407.1;	NA
Panthera_tigris_altaica	ZNF644	ENSPTIG00000019075	zf-C2H2	ENSPTIP00000022175.1;	NA
Panthera_tigris_altaica	PAX2	ENSPTIG00000015726	PAX	ENSPTIP00000017264.1;ENSPTIP00000017291.1;ENSPTIP00000017286.1;	NA
Panthera_tigris_altaica	ZBTB7B	ENSPTIG00000014823	zf-C2H2	ENSPTIP00000015852.1;ENSPTIP00000015858.1;	NA
Panthera_tigris_altaica	PBRM1	ENSPTIG00000010991	HMG	ENSPTIP00000010791.1;ENSPTIP00000010777.1;ENSPTIP00000010796.1;ENSPTIP00000010783.1;ENSPTIP00000010760.1;	NA
Panthera_tigris_altaica	ZBTB43	ENSPTIG00000006342	ZBTB	ENSPTIP00000003636.1;ENSPTIP00000003636.1;	NA
Panthera_tigris_altaica	MXD3	ENSPTIG00000014896	bHLH	ENSPTIP00000015951.1;	NA
Panthera_tigris_altaica	RUNX2	ENSPTIG00000019957	Runt	ENSPTIP00000023591.1;ENSPTIP00000023580.1;ENSPTIP00000023577.1;	NA
Panthera_tigris_altaica	ZNF573	ENSPTIG00000011394	zf-C2H2	ENSPTIP00000010705.1;	NA
Panthera_tigris_altaica	ZNF45	ENSPTIG00000011243	zf-C2H2	ENSPTIP00000010496.1;	NA
Panthera_tigris_altaica	SP3	ENSPTIG00000014294	zf-C2H2	ENSPTIP00000015100.1;ENSPTIP00000015093.1;	NA
Panthera_tigris_altaica	ZNF470	ENSPTIG00000012054	zf-C2H2	ENSPTIP00000011729.1;	NA
Panthera_tigris_altaica		ENSPTIG00000021499	zf-C2H2	ENSPTIP00000025885.1;	NA
Panthera_tigris_altaica	SP4	ENSPTIG00000016118	zf-C2H2	ENSPTIP00000017779.1;	NA
Panthera_tigris_altaica	ZHX2	ENSPTIG00000005302	Homeobox	ENSPTIP00000002210.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013112	zf-C2H2	ENSPTIP00000013353.1;	NA
Panthera_tigris_altaica	HAND1	ENSPTIG00000006236	bHLH	ENSPTIP00000003485.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017959	zf-C2H2	ENSPTIP00000020491.1;	NA
Panthera_tigris_altaica	ELF4	ENSPTIG00000015500	ETS	ENSPTIP00000016900.1;	NA
Panthera_tigris_altaica	MEIOSIN	ENSPTIG00000016102	HMG	ENSPTIP00000017769.1;	NA
Panthera_tigris_altaica	HOXC4	ENSPTIG00000014254	Homeobox	ENSPTIP00000015018.1;	NA
Panthera_tigris_altaica	MEOX2	ENSPTIG00000010758	Homeobox	ENSPTIP00000009775.1;	NA
Panthera_tigris_altaica	ZFP2	ENSPTIG00000008055	zf-C2H2	ENSPTIP00000006011.1;	NA
Panthera_tigris_altaica	ZNF699	ENSPTIG00000016414	zf-C2H2	ENSPTIP00000018234.1;	NA
Panthera_tigris_altaica	BARX2	ENSPTIG00000009378	Homeobox	ENSPTIP00000007855.1;	NA
Panthera_tigris_altaica	AFF2	ENSPTIG00000018890	AF-4	ENSPTIP00000021896.1;ENSPTIP00000021886.1;	NA
Panthera_tigris_altaica	OTX1	ENSPTIG00000021186	TF_Otx	ENSPTIP00000025400.1;	NA
Panthera_tigris_altaica	HMGB3	ENSPTIG00000008961	HMG	ENSPTIP00000007270.1;	NA
Panthera_tigris_altaica		ENSPTIG00000020243	bHLH	ENSPTIP00000023985.1;ENSPTIP00000023988.1;	NA
Panthera_tigris_altaica	NFE2L2	ENSPTIG00000007874	TF_bZIP	ENSPTIP00000005759.1;	NA
Panthera_tigris_altaica	CTCF	ENSPTIG00000015459	zf-C2H2	ENSPTIP00000016829.1;	NA
Panthera_tigris_altaica	ZNF740	ENSPTIG00000007587	zf-C2H2	ENSPTIP00000005327.1;	NA
Panthera_tigris_altaica	GRHL3	ENSPTIG00000018353	CP2	ENSPTIP00000021130.1;	NA
Panthera_tigris_altaica	GTF3A	ENSPTIG00000018958	zf-C2H2	ENSPTIP00000022007.1;	NA
Panthera_tigris_altaica	ZSCAN20	ENSPTIG00000007765	zf-C2H2	ENSPTIP00000005567.1;	NA
Panthera_tigris_altaica	DMTF1	ENSPTIG00000013559	MYB	ENSPTIP00000014052.1;ENSPTIP00000014032.1;	NA
Panthera_tigris_altaica	DACH2	ENSPTIG00000007532	DACH	ENSPTIP00000005305.1;ENSPTIP00000005292.1;	NA
Panthera_tigris_altaica		ENSPTIG00000011397	TF_bZIP	ENSPTIP00000010854.1;ENSPTIP00000010843.1;ENSPTIP00000010832.1;ENSPTIP00000010786.1;	NA
Panthera_tigris_altaica	PROP1	ENSPTIG00000021642	Homeobox	ENSPTIP00000026117.1;	NA
Panthera_tigris_altaica	KLF10	ENSPTIG00000016575	zf-C2H2	ENSPTIP00000018451.1;	NA
Panthera_tigris_altaica	POU4F3	ENSPTIG00000013040	Pou	ENSPTIP00000013230.1;	NA
Panthera_tigris_altaica	SMARCC2	ENSPTIG00000009222	MYB	ENSPTIP00000007981.1;ENSPTIP00000007995.1;ENSPTIP00000007955.1;ENSPTIP00000007969.1;	NA
Panthera_tigris_altaica	ID1	ENSPTIG00000021014	bHLH	ENSPTIP00000025127.1;ENSPTIP00000025132.1;	NA
Panthera_tigris_altaica	ZNF333	ENSPTIG00000016059	zf-C2H2	ENSPTIP00000017701.1;	NA
Panthera_tigris_altaica	TAL2	ENSPTIG00000002089	bHLH	ENSPTIP00000000785.1;	NA
Panthera_tigris_altaica	WDHD1	ENSPTIG00000013608	HMG	ENSPTIP00000014079.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017056	DM	ENSPTIP00000019174.1;	NA
Panthera_tigris_altaica	AHRR	ENSPTIG00000007141	bHLH	ENSPTIP00000004717.1;	NA
Panthera_tigris_altaica	ATF6B	ENSPTIG00000007106	TF_bZIP	ENSPTIP00000004697.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013539	zf-C2H2	ENSPTIP00000013981.1;	NA
Panthera_tigris_altaica		ENSPTIG00000011061	zf-C2H2	ENSPTIP00000010239.1;	NA
Panthera_tigris_altaica	RBPJL	ENSPTIG00000009327	CSL	ENSPTIP00000007786.1;	NA
Panthera_tigris_altaica		ENSPTIG00000019712	COE	ENSPTIP00000023125.1;	NA
Panthera_tigris_altaica	ZNF404	ENSPTIG00000010476	zf-C2H2	ENSPTIP00000009380.1;	NA
Panthera_tigris_altaica	ZNF500	ENSPTIG00000015507	zf-C2H2	ENSPTIP00000016920.1;ENSPTIP00000016911.1;	NA
Panthera_tigris_altaica		ENSPTIG00000008621	STAT	ENSPTIP00000006824.1;	NA
Panthera_tigris_altaica	HIVEP1	ENSPTIG00000017576	zf-C2H2	ENSPTIP00000019951.1;	NA
Panthera_tigris_altaica	CIC	ENSPTIG00000008996	HMG	ENSPTIP00000007323.1;	NA
Panthera_tigris_altaica	ADNP2	ENSPTIG00000011252	Homeobox	ENSPTIP00000010512.1;	NA
Panthera_tigris_altaica	TFE3	ENSPTIG00000013893	bHLH	ENSPTIP00000014480.1;	NA
Panthera_tigris_altaica	TGIF1	ENSPTIG00000016983	Homeobox	ENSPTIP00000019098.1;ENSPTIP00000019081.1;	NA
Panthera_tigris_altaica	ZNF81	ENSPTIG00000017612	zf-C2H2	ENSPTIP00000019984.1;	NA
Panthera_tigris_altaica	NR1H3	ENSPTIG00000018538	THR-like	ENSPTIP00000021383.1;ENSPTIP00000021360.1;ENSPTIP00000021375.1;	NA
Panthera_tigris_altaica	ZNF48	ENSPTIG00000006890	zf-C2H2	ENSPTIP00000004360.1;	NA
Panthera_tigris_altaica	THRB	ENSPTIG00000015010	THR-like	ENSPTIP00000016138.1;ENSPTIP00000016143.1;	NA
Panthera_tigris_altaica	MBD2	ENSPTIG00000011491	MBD	ENSPTIP00000010871.1;	NA
Panthera_tigris_altaica	HEY1	ENSPTIG00000019982	bHLH	ENSPTIP00000023570.1;	NA
Panthera_tigris_altaica	ZNF569	ENSPTIG00000010014	zf-C2H2	ENSPTIP00000008732.1;	NA
Panthera_tigris_altaica	HMG20A	ENSPTIG00000005492	HMG	ENSPTIP00000002487.1;	NA
Panthera_tigris_altaica	PRDM2	ENSPTIG00000013350	zf-C2H2	ENSPTIP00000013716.1;ENSPTIP00000013723.1;	NA
Panthera_tigris_altaica	RXRG	ENSPTIG00000020075	RXR-like	ENSPTIP00000023708.1;	NA
Panthera_tigris_altaica	MYB	ENSPTIG00000021966	MYB	ENSPTIP00000026619.1;ENSPTIP00000026616.1;ENSPTIP00000026622.1;ENSPTIP00000026620.1;ENSPTIP00000026623.1;ENSPTIP00000026621.1;	NA
Panthera_tigris_altaica	ZNF22	ENSPTIG00000009610	zf-C2H2	ENSPTIP00000008182.1;	NA
Panthera_tigris_altaica	ZNF584	ENSPTIG00000019901	zf-C2H2	ENSPTIP00000023440.1;ENSPTIP00000023444.1;	NA
Panthera_tigris_altaica	SMAD2	ENSPTIG00000015931	MH1	ENSPTIP00000017566.1;ENSPTIP00000017564.1;	NA
Panthera_tigris_altaica	FEZF2	ENSPTIG00000018609	zf-C2H2	ENSPTIP00000021475.1;	NA
Panthera_tigris_altaica	TOX2	ENSPTIG00000017893	HMG	ENSPTIP00000020419.1;ENSPTIP00000020434.1;	NA
Panthera_tigris_altaica		ENSPTIG00000016099	CTF_NFI	ENSPTIP00000017833.1;	NA
Panthera_tigris_altaica	SUB1	ENSPTIG00000009466	PC4	ENSPTIP00000008002.1;ENSPTIP00000007989.1;	NA
Panthera_tigris_altaica	ZNF790	ENSPTIG00000008933	zf-C2H2	ENSPTIP00000007244.1;	NA
Panthera_tigris_altaica	RLF	ENSPTIG00000019984	zf-C2H2	ENSPTIP00000023578.1;	NA
Panthera_tigris_altaica	POU6F2	ENSPTIG00000005482	Pou	ENSPTIP00000002545.1;ENSPTIP00000002542.1;	NA
Panthera_tigris_altaica	ZNF287	ENSPTIG00000015728	zf-C2H2	ENSPTIP00000017227.1;	NA
Panthera_tigris_altaica	MSGN1	ENSPTIG00000006467	bHLH	ENSPTIP00000003799.1;	NA
Panthera_tigris_altaica	ZXDC	ENSPTIG00000014220	zf-C2H2	ENSPTIP00000014975.1;	NA
Panthera_tigris_altaica		ENSPTIG00000007582	zf-C2H2	ENSPTIP00000005317.1;	NA
Panthera_tigris_altaica	ZNF397	ENSPTIG00000007712	zf-C2H2	ENSPTIP00000005511.1;	NA
Panthera_tigris_altaica	PAX8	ENSPTIG00000003550	PAX	ENSPTIP00000001502.1;ENSPTIP00000001506.1;	NA
Panthera_tigris_altaica	OVOL2	ENSPTIG00000014608	zf-C2H2	ENSPTIP00000015551.1;	NA
Panthera_tigris_altaica	UBTFL1	ENSPTIG00000009976	HMG	ENSPTIP00000008674.1;	NA
Panthera_tigris_altaica	TFAP4	ENSPTIG00000015175	bHLH	ENSPTIP00000016370.1;	NA
Panthera_tigris_altaica	ZNF394	ENSPTIG00000020093	zf-C2H2	ENSPTIP00000023736.1;	NA
Panthera_tigris_altaica	LITAF	ENSPTIG00000011585	zf-LITAF-like	ENSPTIP00000011041.1;ENSPTIP00000011053.1;	NA
Panthera_tigris_altaica	HOXC6	ENSPTIG00000014044	Homeobox	ENSPTIP00000014692.1;	NA
Panthera_tigris_altaica	PATZ1	ENSPTIG00000007937	ZBTB	ENSPTIP00000005830.1;ENSPTIP00000005830.1;	NA
Panthera_tigris_altaica	NFYC	ENSPTIG00000018001	NF-YC	ENSPTIP00000020635.1;ENSPTIP00000020633.1;ENSPTIP00000020607.1;ENSPTIP00000020641.1;	NA
Panthera_tigris_altaica	RCOR2	ENSPTIG00000012240	MYB	ENSPTIP00000012014.1;	NA
Panthera_tigris_altaica	ZSCAN29	ENSPTIG00000019845	zf-C2H2	ENSPTIP00000023369.1;ENSPTIP00000023363.1;	NA
Panthera_tigris_altaica	FEZF1	ENSPTIG00000006097	zf-C2H2	ENSPTIP00000003316.1;ENSPTIP00000003320.1;	NA
Panthera_tigris_altaica	TFAP2E	ENSPTIG00000014612	AP-2	ENSPTIP00000015559.1;	NA
Panthera_tigris_altaica	ARID2	ENSPTIG00000018094	ARID	ENSPTIP00000020750.1;	NA
Panthera_tigris_altaica	PLAGL1	ENSPTIG00000012700	zf-C2H2	ENSPTIP00000012735.1;	NA
Panthera_tigris_altaica	ZNF354B	ENSPTIG00000021623	zf-C2H2	ENSPTIP00000026086.1;	NA
Panthera_tigris_altaica	ZNF623	ENSPTIG00000007289	zf-C2H2	ENSPTIP00000004906.1;	NA
Panthera_tigris_altaica		ENSPTIG00000008100	zf-C2H2	ENSPTIP00000006061.1;	NA
Panthera_tigris_altaica	ZNF660	ENSPTIG00000009939	zf-C2H2	ENSPTIP00000008623.1;	NA
Panthera_tigris_altaica	ZBTB14	ENSPTIG00000009023	ZBTB	ENSPTIP00000007344.1;ENSPTIP00000007344.1;ENSPTIP00000007354.1;	NA
Panthera_tigris_altaica	ZNF25	ENSPTIG00000011332	zf-C2H2	ENSPTIP00000010617.1;	NA
Panthera_tigris_altaica	NR2C1	ENSPTIG00000014243	RXR-like	ENSPTIP00000015028.1;	NA
Panthera_tigris_altaica	HOXB4	ENSPTIG00000014995	Homeobox	ENSPTIP00000016110.1;	NA
Panthera_tigris_altaica	ZNF555	ENSPTIG00000011529	zf-C2H2	ENSPTIP00000010932.1;	NA
Panthera_tigris_altaica		ENSPTIG00000020929	MYB	ENSPTIP00000025021.1;	NA
Panthera_tigris_altaica	ZNF773	ENSPTIG00000018030	zf-C2H2	ENSPTIP00000020600.1;	NA
Panthera_tigris_altaica	ETV6	ENSPTIG00000002035	ETS	ENSPTIP00000000790.1;	NA
Panthera_tigris_altaica	ARID4A	ENSPTIG00000007597	ARID	ENSPTIP00000005479.1;ENSPTIP00000005466.1;	NA
Panthera_tigris_altaica	RFX3	ENSPTIG00000017617	RFX	ENSPTIP00000020011.1;ENSPTIP00000020005.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017585	ETS	ENSPTIP00000019944.1;	NA
Panthera_tigris_altaica	IKZF3	ENSPTIG00000018588	zf-C2H2	ENSPTIP00000021703.1;ENSPTIP00000021715.1;ENSPTIP00000021706.1;ENSPTIP00000021677.1;ENSPTIP00000021708.1;ENSPTIP00000021720.1;ENSPTIP00000021710.1;ENSPTIP00000021730.1;	NA
Panthera_tigris_altaica	IKZF2	ENSPTIG00000021209	zf-C2H2	ENSPTIP00000025456.1;ENSPTIP00000025454.1;ENSPTIP00000025451.1;	NA
Panthera_tigris_altaica	OSR2	ENSPTIG00000017237	zf-C2H2	ENSPTIP00000019456.1;ENSPTIP00000019469.1;	NA
Panthera_tigris_altaica	ZNF140	ENSPTIG00000016104	zf-C2H2	ENSPTIP00000017765.1;	NA
Panthera_tigris_altaica	ZNF16	ENSPTIG00000017767	zf-C2H2	ENSPTIP00000020212.1;ENSPTIP00000020208.1;	NA
Panthera_tigris_altaica	ZNF536	ENSPTIG00000020883	zf-C2H2	ENSPTIP00000024961.1;ENSPTIP00000024955.1;	NA
Panthera_tigris_altaica	REST	ENSPTIG00000013767	zf-C2H2	ENSPTIP00000014308.1;ENSPTIP00000014306.1;ENSPTIP00000014299.1;	NA
Panthera_tigris_altaica	TOX3	ENSPTIG00000012938	HMG	ENSPTIP00000013096.1;	NA
Panthera_tigris_altaica		ENSPTIG00000020392	ETS	ENSPTIP00000024225.1;	NA
Panthera_tigris_altaica	ZFP3	ENSPTIG00000004164	zf-C2H2	ENSPTIP00000001610.1;	NA
Panthera_tigris_altaica	HELT	ENSPTIG00000009397	bHLH	ENSPTIP00000007886.1;	NA
Panthera_tigris_altaica	ZFP69B	ENSPTIG00000019160	zf-C2H2	ENSPTIP00000022302.1;	NA
Panthera_tigris_altaica	ZNF274	ENSPTIG00000019641	zf-C2H2	ENSPTIP00000023054.1;ENSPTIP00000023058.1;	NA
Panthera_tigris_altaica	AFF3	ENSPTIG00000018781	AF-4	ENSPTIP00000021725.1;	NA
Panthera_tigris_altaica	TFDP2	ENSPTIG00000006460	E2F	ENSPTIP00000003875.1;ENSPTIP00000003836.1;ENSPTIP00000003854.1;	NA
Panthera_tigris_altaica	OTP	ENSPTIG00000011169	Homeobox	ENSPTIP00000010398.1;ENSPTIP00000010395.1;	NA
Panthera_tigris_altaica	NFIX	ENSPTIG00000009075	CTF_NFI	ENSPTIP00000007458.1;ENSPTIP00000007443.1;ENSPTIP00000007497.1;	NA
Panthera_tigris_altaica	NEUROD6	ENSPTIG00000009284	bHLH	ENSPTIP00000007714.1;	NA
Panthera_tigris_altaica		ENSPTIG00000015581	Homeobox	ENSPTIP00000017018.1;	NA
Panthera_tigris_altaica	ZNF184	ENSPTIG00000006168	zf-C2H2	ENSPTIP00000003414.1;	NA
Panthera_tigris_altaica	NPAS2	ENSPTIG00000015745	bHLH	ENSPTIP00000017252.1;	NA
Panthera_tigris_altaica	BACH1	ENSPTIG00000013320	TF_bZIP	ENSPTIP00000013677.1;	NA
Panthera_tigris_altaica	ZBTB6	ENSPTIG00000006037	ZBTB	ENSPTIP00000003216.1;ENSPTIP00000003216.1;	NA
Panthera_tigris_altaica	FOXN2	ENSPTIG00000005391	Fork_head	ENSPTIP00000002367.1;ENSPTIP00000002373.1;	NA
Panthera_tigris_altaica	ZNF157	ENSPTIG00000017463	zf-C2H2	ENSPTIP00000019774.1;	NA
Panthera_tigris_altaica	NFE2L3	ENSPTIG00000000753	TF_bZIP	ENSPTIP00000000295.1;	NA
Panthera_tigris_altaica	ZNF691	ENSPTIG00000009842	zf-C2H2	ENSPTIP00000008496.1;ENSPTIP00000008489.1;	NA
Panthera_tigris_altaica	ZBTB11	ENSPTIG00000006323	ZBTB	ENSPTIP00000003615.1;ENSPTIP00000003615.1;	NA
Panthera_tigris_altaica	ZNF341	ENSPTIG00000019844	zf-C2H2	ENSPTIP00000023374.1;	NA
Panthera_tigris_altaica		ENSPTIG00000021266	T-box	ENSPTIP00000025534.1;	NA
Panthera_tigris_altaica	ZNF212	ENSPTIG00000008850	zf-C2H2	ENSPTIP00000007126.1;ENSPTIP00000007117.1;	NA
Panthera_tigris_altaica		ENSPTIG00000021645	zf-C2H2	ENSPTIP00000026120.1;	NA
Panthera_tigris_altaica	LCOR	ENSPTIG00000011664	HTH	ENSPTIP00000011159.1;ENSPTIP00000011152.1;	NA
Panthera_tigris_altaica	MITF	ENSPTIG00000018345	bHLH	ENSPTIP00000021272.1;ENSPTIP00000021264.1;ENSPTIP00000021275.1;ENSPTIP00000021282.1;	NA
Panthera_tigris_altaica	GCFC2	ENSPTIG00000013932	GCFC	ENSPTIP00000014572.1;	NA
Panthera_tigris_altaica	ERG	ENSPTIG00000019250	ETS	ENSPTIP00000022658.1;ENSPTIP00000022681.1;ENSPTIP00000022687.1;ENSPTIP00000022636.1;ENSPTIP00000022643.1;	NA
Panthera_tigris_altaica		ENSPTIG00000008393	HMG	ENSPTIP00000006480.1;	NA
Panthera_tigris_altaica		ENSPTIG00000006544	zf-C2H2	ENSPTIP00000003899.1;	NA
Panthera_tigris_altaica	MBD1	ENSPTIG00000021231	MBD	ENSPTIP00000025645.1;ENSPTIP00000025677.1;ENSPTIP00000025671.1;ENSPTIP00000025683.1;ENSPTIP00000025656.1;ENSPTIP00000025658.1;	NA
Panthera_tigris_altaica	PRDM15	ENSPTIG00000019585	zf-C2H2	ENSPTIP00000022963.1;	NA
Panthera_tigris_altaica	MYBL2	ENSPTIG00000013164	MYB	ENSPTIP00000013460.1;ENSPTIP00000013463.1;	NA
Panthera_tigris_altaica	ETS1	ENSPTIG00000021420	ETS	ENSPTIP00000025778.1;ENSPTIP00000025787.1;ENSPTIP00000025779.1;ENSPTIP00000025786.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018311	zf-C2H2	ENSPTIP00000021039.1;ENSPTIP00000021033.1;	NA
Panthera_tigris_altaica	ZBED5	ENSPTIG00000004617	zf-BED	ENSPTIP00000001801.1;	NA
Panthera_tigris_altaica	TADA2A	ENSPTIG00000011888	MYB	ENSPTIP00000011530.1;ENSPTIP00000011471.1;	NA
Panthera_tigris_altaica	BBX	ENSPTIG00000014162	HMG	ENSPTIP00000015031.1;ENSPTIP00000015051.1;ENSPTIP00000015012.1;	NA
Panthera_tigris_altaica	KLF11	ENSPTIG00000007061	zf-C2H2	ENSPTIP00000004595.1;	NA
Panthera_tigris_altaica	NR1D1	ENSPTIG00000009557	THR-like	ENSPTIP00000008108.1;	NA
Panthera_tigris_altaica	TGIF2	ENSPTIG00000013058	Homeobox	ENSPTIP00000013264.1;	NA
Panthera_tigris_altaica	ELF2	ENSPTIG00000008256	ETS	ENSPTIP00000006309.1;ENSPTIP00000006316.1;ENSPTIP00000006327.1;ENSPTIP00000006339.1;	NA
Panthera_tigris_altaica	NPAS3	ENSPTIG00000015688	bHLH	ENSPTIP00000017172.1;	NA
Panthera_tigris_altaica	ZBTB38	ENSPTIG00000005500	ZBTB	ENSPTIP00000002495.1;ENSPTIP00000002495.1;	NA
Panthera_tigris_altaica	ZNF791	ENSPTIG00000012277	zf-C2H2	ENSPTIP00000012091.1;ENSPTIP00000012084.1;ENSPTIP00000012067.1;	NA
Panthera_tigris_altaica	ZNF300	ENSPTIG00000011038	zf-C2H2	ENSPTIP00000010205.1;	NA
Panthera_tigris_altaica		ENSPTIG00000020119	zf-C2H2	ENSPTIP00000023773.1;	NA
Panthera_tigris_altaica	MIS18BP1	ENSPTIG00000020259	MYB	ENSPTIP00000024026.1;	NA
Panthera_tigris_altaica	ETV1	ENSPTIG00000007608	ETS	ENSPTIP00000005589.1;ENSPTIP00000005622.1;ENSPTIP00000005560.1;ENSPTIP00000005599.1;ENSPTIP00000005625.1;ENSPTIP00000005612.1;ENSPTIP00000005571.1;	NA
Panthera_tigris_altaica	MYF5	ENSPTIG00000013849	bHLH	ENSPTIP00000014418.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013141	bHLH	ENSPTIP00000013390.1;	NA
Panthera_tigris_altaica	ZNF599	ENSPTIG00000016024	zf-C2H2	ENSPTIP00000017658.1;	NA
Panthera_tigris_altaica	PROX2	ENSPTIG00000015867	HPD	ENSPTIP00000017428.1;	NA
Panthera_tigris_altaica	ZNF229	ENSPTIG00000005566	zf-C2H2	ENSPTIP00000002604.1;	NA
Panthera_tigris_altaica	HMG20B	ENSPTIG00000021062	HMG	ENSPTIP00000025183.1;	NA
Panthera_tigris_altaica	GLIS2	ENSPTIG00000015188	zf-C2H2	ENSPTIP00000016392.1;	NA
Panthera_tigris_altaica	GBX1	ENSPTIG00000013038	Homeobox	ENSPTIP00000013231.1;	NA
Panthera_tigris_altaica	ESRRG	ENSPTIG00000020932	ESR-like	ENSPTIP00000025040.1;ENSPTIP00000025058.1;ENSPTIP00000025062.1;	NA
Panthera_tigris_altaica	SIM1	ENSPTIG00000006272	bHLH	ENSPTIP00000003541.1;	NA
Panthera_tigris_altaica	ZEB1	ENSPTIG00000006311	zf-C2H2	ENSPTIP00000003643.1;	NA
Panthera_tigris_altaica	MEF2C	ENSPTIG00000021723	SRF	ENSPTIP00000026316.1;ENSPTIP00000026319.1;ENSPTIP00000026317.1;ENSPTIP00000026311.1;	NA
Panthera_tigris_altaica	ZNF263	ENSPTIG00000014550	zf-C2H2	ENSPTIP00000015482.1;	NA
Panthera_tigris_altaica	ZNF622	ENSPTIG00000009603	zf-C2H2	ENSPTIP00000008175.1;	NA
Panthera_tigris_altaica	CDC5L	ENSPTIG00000006547	MYB	ENSPTIP00000003905.1;	NA
Panthera_tigris_altaica	NR5A2	ENSPTIG00000016043	SF-like	ENSPTIP00000017684.1;ENSPTIP00000017694.1;	NA
Panthera_tigris_altaica	PAX1	ENSPTIG00000017141	PAX	ENSPTIP00000019312.1;	NA
Panthera_tigris_altaica		ENSPTIG00000006536	zf-C2H2	ENSPTIP00000003900.1;	NA
Panthera_tigris_altaica	SOX13	ENSPTIG00000011164	HMG	ENSPTIP00000010405.1;	NA
Panthera_tigris_altaica	ZIC4	ENSPTIG00000012876	zf-C2H2	ENSPTIP00000013010.1;	NA
Panthera_tigris_altaica	BCL6B	ENSPTIG00000005476	ZBTB	ENSPTIP00000002477.1;ENSPTIP00000002477.1;	NA
Panthera_tigris_altaica		ENSPTIG00000020874	Homeobox	ENSPTIP00000024915.1;	NA
Panthera_tigris_altaica	LIN28B	ENSPTIG00000009405	CSD	ENSPTIP00000007896.1;ENSPTIP00000007893.1;	NA
Panthera_tigris_altaica	ZBTB1	ENSPTIG00000003576	ZBTB	ENSPTIP00000001401.1;	NA
Panthera_tigris_altaica	ERF	ENSPTIG00000013584	ETS	ENSPTIP00000014028.1;	NA
Panthera_tigris_altaica	CSRNP1	ENSPTIG00000009070	CSRNP_N	ENSPTIP00000007412.1;ENSPTIP00000007421.1;	NA
Panthera_tigris_altaica	MEIS2	ENSPTIG00000018556	Homeobox	ENSPTIP00000021461.1;ENSPTIP00000021519.1;ENSPTIP00000021509.1;	NA
Panthera_tigris_altaica	THAP5	ENSPTIG00000020615	THAP	ENSPTIP00000024548.1;	NA
Panthera_tigris_altaica	SPDEF	ENSPTIG00000001491	ETS	ENSPTIP00000000604.1;ENSPTIP00000000601.1;	NA
Panthera_tigris_altaica	ZNF689	ENSPTIG00000008080	zf-C2H2	ENSPTIP00000006043.1;	NA
Panthera_tigris_altaica	TCF23	ENSPTIG00000019165	bHLH	ENSPTIP00000022303.1;	NA
Panthera_tigris_altaica	FOSB	ENSPTIG00000015177	TF_bZIP	ENSPTIP00000016407.1;ENSPTIP00000016427.1;ENSPTIP00000016420.1;	NA
Panthera_tigris_altaica	ZNF510	ENSPTIG00000011987	zf-C2H2	ENSPTIP00000011647.1;	NA
Panthera_tigris_altaica	ZNF180	ENSPTIG00000007232	zf-C2H2	ENSPTIP00000004847.1;ENSPTIP00000004844.1;	NA
Panthera_tigris_altaica	EGR4	ENSPTIG00000021273	zf-C2H2	ENSPTIP00000025552.1;	NA
Panthera_tigris_altaica	PRDM4	ENSPTIG00000005847	zf-C2H2	ENSPTIP00000002964.1;	NA
Panthera_tigris_altaica		ENSPTIG00000008120	Homeobox	ENSPTIP00000006104.1;	NA
Panthera_tigris_altaica	MEF2B	ENSPTIG00000012475	SRF	ENSPTIP00000012415.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018215	TSC22	ENSPTIP00000020896.1;	NA
Panthera_tigris_altaica	PAX4	ENSPTIG00000014188	PAX	ENSPTIP00000014940.1;	NA
Panthera_tigris_altaica	MYBL1	ENSPTIG00000017638	MYB	ENSPTIP00000020058.1;ENSPTIP00000020037.1;ENSPTIP00000020050.1;	NA
Panthera_tigris_altaica	MTA2	ENSPTIG00000013509	zf-GATA	ENSPTIP00000013982.1;	NA
Panthera_tigris_altaica	NCOA1	ENSPTIG00000006831	bHLH	ENSPTIP00000004513.1;ENSPTIP00000004502.1;	NA
Panthera_tigris_altaica	HMGA2	ENSPTIG00000017509	HMGA	ENSPTIP00000019832.1;ENSPTIP00000019835.1;	NA
Panthera_tigris_altaica	HOXD13	ENSPTIG00000016212	Homeobox	ENSPTIP00000017929.1;	NA
Panthera_tigris_altaica	FOS	ENSPTIG00000015550	TF_bZIP	ENSPTIP00000016969.1;	NA
Panthera_tigris_altaica	ZNF383	ENSPTIG00000010898	zf-C2H2	ENSPTIP00000010008.1;	NA
Panthera_tigris_altaica	DMRTC2	ENSPTIG00000009674	DM	ENSPTIP00000008278.1;	NA
Panthera_tigris_altaica	RELB	ENSPTIG00000004316	RHD	ENSPTIP00000001744.1;	NA
Panthera_tigris_altaica	ZNF322	ENSPTIG00000003175	zf-C2H2	ENSPTIP00000001221.1;	NA
Panthera_tigris_altaica	ZNF331	ENSPTIG00000005525	zf-C2H2	ENSPTIP00000002571.1;	NA
Panthera_tigris_altaica		ENSPTIG00000010028	zf-C2H2	ENSPTIP00000008797.1;ENSPTIP00000008790.1;ENSPTIP00000008821.1;	NA
Panthera_tigris_altaica	RFX5	ENSPTIG00000014291	RFX	ENSPTIP00000015109.1;	NA
Panthera_tigris_altaica	OSR1	ENSPTIG00000012004	zf-C2H2	ENSPTIP00000011658.1;ENSPTIP00000011660.1;	NA
Panthera_tigris_altaica	NR1H2	ENSPTIG00000017281	THR-like	ENSPTIP00000019506.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013064	zf-C2H2	ENSPTIP00000013278.1;	NA
Panthera_tigris_altaica	PRDM10	ENSPTIG00000013331	zf-C2H2	ENSPTIP00000013855.1;ENSPTIP00000013868.1;	NA
Panthera_tigris_altaica	PPARG	ENSPTIG00000021339	THR-like	ENSPTIP00000025664.1;ENSPTIP00000025659.1;ENSPTIP00000025654.1;ENSPTIP00000025666.1;	NA
Panthera_tigris_altaica	NRF1	ENSPTIG00000021708	Nrf1	ENSPTIP00000026216.1;ENSPTIP00000026215.1;ENSPTIP00000026219.1;	NA
Panthera_tigris_altaica	ALX3	ENSPTIG00000013672	Homeobox	ENSPTIP00000014153.1;	NA
Panthera_tigris_altaica	GSX1	ENSPTIG00000016369	Homeobox	ENSPTIP00000018174.1;ENSPTIP00000018170.1;	NA
Panthera_tigris_altaica	LHX9	ENSPTIG00000000042	Homeobox	ENSPTIP00000000080.1;ENSPTIP00000000075.1;ENSPTIP00000000066.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017198	Homeobox	ENSPTIP00000019402.1;	NA
Panthera_tigris_altaica		ENSPTIG00000011422	CSD	ENSPTIP00000010744.1;	NA
Panthera_tigris_altaica	ZNF568	ENSPTIG00000006782	zf-C2H2	ENSPTIP00000004242.1;	NA
Panthera_tigris_altaica	SP110	ENSPTIG00000007963	SAND	ENSPTIP00000006009.1;ENSPTIP00000005992.1;ENSPTIP00000005988.1;	NA
Panthera_tigris_altaica	TBX6	ENSPTIG00000007485	T-box	ENSPTIP00000005213.1;ENSPTIP00000005198.1;	NA
Panthera_tigris_altaica	FOXP4	ENSPTIG00000009478	Fork_head	ENSPTIP00000008143.1;ENSPTIP00000008160.1;	NA
Panthera_tigris_altaica	POU2F3	ENSPTIG00000015534	Pou	ENSPTIP00000016967.1;ENSPTIP00000016972.1;	NA
Panthera_tigris_altaica	BSX	ENSPTIG00000003485	Homeobox	ENSPTIP00000001358.1;	NA
Panthera_tigris_altaica	SEBOX	ENSPTIG00000011202	Homeobox	ENSPTIP00000010433.1;	NA
Panthera_tigris_altaica	DLX4	ENSPTIG00000008632	Homeobox	ENSPTIP00000006820.1;ENSPTIP00000006829.1;	NA
Panthera_tigris_altaica	BCL11A	ENSPTIG00000018807	zf-C2H2	ENSPTIP00000021754.1;ENSPTIP00000021746.1;	NA
Panthera_tigris_altaica		ENSPTIG00000000402	zf-C2H2	ENSPTIP00000000144.1;	NA
Panthera_tigris_altaica	GLI1	ENSPTIG00000020218	zf-C2H2	ENSPTIP00000023949.1;ENSPTIP00000023955.1;	NA
Panthera_tigris_altaica	ALX1	ENSPTIG00000018797	Homeobox	ENSPTIP00000021731.1;	NA
Panthera_tigris_altaica	ZNF217	ENSPTIG00000005463	zf-C2H2	ENSPTIP00000002467.1;	NA
Panthera_tigris_altaica	MEIS1	ENSPTIG00000008411	Homeobox	ENSPTIP00000006532.1;ENSPTIP00000006541.1;	NA
Panthera_tigris_altaica	CREB3L2	ENSPTIG00000011060	TF_bZIP	ENSPTIP00000010222.1;	NA
Panthera_tigris_altaica	CDIP1	ENSPTIG00000015399	zf-LITAF-like	ENSPTIP00000016730.1;ENSPTIP00000016736.1;	NA
Panthera_tigris_altaica	CREB3	ENSPTIG00000020202	TF_bZIP	ENSPTIP00000023914.1;	NA
Panthera_tigris_altaica	ZKSCAN3	ENSPTIG00000021355	zf-C2H2	ENSPTIP00000025679.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018757	ESR-like	ENSPTIP00000021671.1;	NA
Panthera_tigris_altaica	ZNF581	ENSPTIG00000003918	zf-C2H2	ENSPTIP00000001517.1;	NA
Panthera_tigris_altaica	KLF9	ENSPTIG00000021162	zf-C2H2	ENSPTIP00000025343.1;	NA
Panthera_tigris_altaica	THAP8	ENSPTIG00000018018	THAP	ENSPTIP00000020584.1;	NA
Panthera_tigris_altaica		ENSPTIG00000016009	zf-C2H2	ENSPTIP00000017624.1;	NA
Panthera_tigris_altaica	ZNF449	ENSPTIG00000013391	zf-C2H2	ENSPTIP00000013758.1;	NA
Panthera_tigris_altaica	ZFPM2	ENSPTIG00000017006	zf-C2H2	ENSPTIP00000019112.1;	NA
Panthera_tigris_altaica	TBX10	ENSPTIG00000017457	T-box	ENSPTIP00000019771.1;	NA
Panthera_tigris_altaica	PLAG1	ENSPTIG00000007814	zf-C2H2	ENSPTIP00000005649.1;	NA
Panthera_tigris_altaica	IKZF1	ENSPTIG00000011482	zf-C2H2	ENSPTIP00000011052.1;ENSPTIP00000011023.1;ENSPTIP00000011030.1;ENSPTIP00000011062.1;ENSPTIP00000011042.1;ENSPTIP00000011038.1;ENSPTIP00000011070.1;	NA
Panthera_tigris_altaica	FOXN4	ENSPTIG00000017812	Fork_head	ENSPTIP00000020280.1;	NA
Panthera_tigris_altaica	NFKB1	ENSPTIG00000013951	RHD	ENSPTIP00000014594.1;	NA
Panthera_tigris_altaica	RARA	ENSPTIG00000015995	THR-like	ENSPTIP00000017651.1;ENSPTIP00000017642.1;	NA
Panthera_tigris_altaica	ARID3B	ENSPTIG00000016914	ARID	ENSPTIP00000018946.1;	NA
Panthera_tigris_altaica	ZNF768	ENSPTIG00000007736	zf-C2H2	ENSPTIP00000005538.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018657	zf-C2H2	ENSPTIP00000021528.1;	NA
Panthera_tigris_altaica	ZNF2	ENSPTIG00000012813	zf-C2H2	ENSPTIP00000012897.1;ENSPTIP00000012900.1;	NA
Panthera_tigris_altaica	ZNF76	ENSPTIG00000010061	zf-C2H2	ENSPTIP00000008799.1;ENSPTIP00000008811.1;	NA
Panthera_tigris_altaica	ZFP64	ENSPTIG00000008689	zf-C2H2	ENSPTIP00000006889.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013459	Homeobox	ENSPTIP00000013867.1;	NA
Panthera_tigris_altaica	THAP1	ENSPTIG00000009563	THAP	ENSPTIP00000008118.1;	NA
Panthera_tigris_altaica	ZNF624	ENSPTIG00000015227	zf-C2H2	ENSPTIP00000016439.1;	NA
Panthera_tigris_altaica	HNF1B	ENSPTIG00000014140	Homeobox	ENSPTIP00000014887.1;ENSPTIP00000014901.1;ENSPTIP00000014915.1;	NA
Panthera_tigris_altaica	ZBED1	ENSPTIG00000009814	zf-BED	ENSPTIP00000008462.1;	NA
Panthera_tigris_altaica	ZNF174	ENSPTIG00000014647	zf-C2H2	ENSPTIP00000015600.1;	NA
Panthera_tigris_altaica	GATA1	ENSPTIG00000005667	zf-GATA	ENSPTIP00000002697.1;	NA
Panthera_tigris_altaica	HMGXB4	ENSPTIG00000004430	HMG	ENSPTIP00000001716.1;	NA
Panthera_tigris_altaica	POU3F4	ENSPTIG00000005978	Pou	ENSPTIP00000003127.1;	NA
Panthera_tigris_altaica	ZNF606	ENSPTIG00000019391	zf-C2H2	ENSPTIP00000022646.1;	NA
Panthera_tigris_altaica	ZNF770	ENSPTIG00000009156	zf-C2H2	ENSPTIP00000007532.1;	NA
Panthera_tigris_altaica	ZFAT	ENSPTIG00000003779	zf-C2H2	ENSPTIP00000001635.1;ENSPTIP00000001639.1;ENSPTIP00000001631.1;	NA
Panthera_tigris_altaica		ENSPTIG00000010280	PAX	ENSPTIP00000009130.1;ENSPTIP00000009117.1;	NA
Panthera_tigris_altaica	ZSCAN23	ENSPTIG00000000943	zf-C2H2	ENSPTIP00000000380.1;	NA
Panthera_tigris_altaica	ZNF236	ENSPTIG00000011566	zf-C2H2	ENSPTIP00000011049.1;	NA
Panthera_tigris_altaica	ZFP37	ENSPTIG00000000098	zf-C2H2	ENSPTIP00000000068.1;	NA
Panthera_tigris_altaica	ZNF436	ENSPTIG00000015061	zf-C2H2	ENSPTIP00000016210.1;	NA
Panthera_tigris_altaica	E2F2	ENSPTIG00000007443	E2F	ENSPTIP00000005117.1;	NA
Panthera_tigris_altaica	KLF8	ENSPTIG00000005587	zf-C2H2	ENSPTIP00000002656.1;	NA
Panthera_tigris_altaica	ZNF317	ENSPTIG00000016461	zf-C2H2	ENSPTIP00000018284.1;ENSPTIP00000018282.1;	NA
Panthera_tigris_altaica	USF1	ENSPTIG00000021390	bHLH	ENSPTIP00000025728.1;	NA
Panthera_tigris_altaica	TFAP2A	ENSPTIG00000016483	AP-2	ENSPTIP00000018340.1;ENSPTIP00000018336.1;	NA
Panthera_tigris_altaica	ZNF26	ENSPTIG00000018739	zf-C2H2	ENSPTIP00000021651.1;ENSPTIP00000021646.1;	NA
Panthera_tigris_altaica		ENSPTIG00000010576	zf-C2H2	ENSPTIP00000009528.1;	NA
Panthera_tigris_altaica		ENSPTIG00000012506	Homeobox	ENSPTIP00000012428.1;	NA
Panthera_tigris_altaica	NR1D2	ENSPTIG00000017305	THR-like	ENSPTIP00000019541.1;	NA
Panthera_tigris_altaica	GMEB2	ENSPTIG00000016000	SAND	ENSPTIP00000017640.1;	NA
Panthera_tigris_altaica	TOX4	ENSPTIG00000021608	HMG	ENSPTIP00000026060.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018308	zf-C2H2	ENSPTIP00000021026.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013507	HMG	ENSPTIP00000013932.1;	NA
Panthera_tigris_altaica		ENSPTIG00000020900	RHD	ENSPTIP00000024981.1;	NA
Panthera_tigris_altaica	GSC	ENSPTIG00000010350	Homeobox	ENSPTIP00000009181.1;	NA
Panthera_tigris_altaica	HBP1	ENSPTIG00000002734	HMG	ENSPTIP00000001091.1;	NA
Panthera_tigris_altaica	GRHL1	ENSPTIG00000007003	CP2	ENSPTIP00000004564.1;ENSPTIP00000004552.1;	NA
Panthera_tigris_altaica	NR4A3	ENSPTIG00000010096	NGFIB-like	ENSPTIP00000008865.1;	NA
Panthera_tigris_altaica	EOMES	ENSPTIG00000017642	T-box	ENSPTIP00000020025.1;	NA
Panthera_tigris_altaica	ZNF425	ENSPTIG00000008818	zf-C2H2	ENSPTIP00000007067.1;	NA
Panthera_tigris_altaica		ENSPTIG00000002831	zf-C2H2	ENSPTIP00000001082.1;	NA
Panthera_tigris_altaica	ZKSCAN8	ENSPTIG00000019905	zf-C2H2	ENSPTIP00000023455.1;ENSPTIP00000023448.1;	NA
Panthera_tigris_altaica	ERFL	ENSPTIG00000014623	ETS	ENSPTIP00000015573.1;	NA
Panthera_tigris_altaica	ZNF384	ENSPTIG00000014865	zf-C2H2	ENSPTIP00000015975.1;ENSPTIP00000015956.1;ENSPTIP00000015986.1;	NA
Panthera_tigris_altaica	ZNF70	ENSPTIG00000001363	zf-C2H2	ENSPTIP00000000529.1;	NA
Panthera_tigris_altaica	DNAJC2	ENSPTIG00000015224	MYB	ENSPTIP00000016493.1;ENSPTIP00000016491.1;	NA
Panthera_tigris_altaica	ZNF345	ENSPTIG00000009521	zf-C2H2	ENSPTIP00000008052.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013126	SAND	ENSPTIP00000013395.1;ENSPTIP00000013406.1;	NA
Panthera_tigris_altaica	NFIA	ENSPTIG00000022054	CTF_NFI	ENSPTIP00000026732.1;ENSPTIP00000026731.1;ENSPTIP00000026734.1;ENSPTIP00000026735.1;ENSPTIP00000026733.1;	NA
Panthera_tigris_altaica	SIM2	ENSPTIG00000010539	bHLH	ENSPTIP00000009487.1;	NA
Panthera_tigris_altaica	ZNF620	ENSPTIG00000000580	zf-C2H2	ENSPTIP00000000221.1;	NA
Panthera_tigris_altaica	TCF12	ENSPTIG00000010407	bHLH	ENSPTIP00000009351.1;ENSPTIP00000009367.1;ENSPTIP00000009381.1;ENSPTIP00000009347.1;	NA
Panthera_tigris_altaica		ENSPTIG00000020495	zf-C2H2	ENSPTIP00000024386.1;	NA
Panthera_tigris_altaica	ZNF615	ENSPTIG00000015337	zf-C2H2	ENSPTIP00000016649.1;ENSPTIP00000016642.1;	NA
Panthera_tigris_altaica	TBX2	ENSPTIG00000011900	T-box	ENSPTIP00000011502.1;	NA
Panthera_tigris_altaica	TEAD3	ENSPTIG00000021287	TEA	ENSPTIP00000025595.1;	NA
Panthera_tigris_altaica	ANHX	ENSPTIG00000015023	Homeobox	ENSPTIP00000016158.1;	NA
Panthera_tigris_altaica	ZBTB24	ENSPTIG00000008189	ZBTB	ENSPTIP00000006203.1;ENSPTIP00000006203.1;	NA
Panthera_tigris_altaica	PHOX2B	ENSPTIG00000011693	Homeobox	ENSPTIP00000011177.1;	NA
Panthera_tigris_altaica	ZNF786	ENSPTIG00000008804	zf-C2H2	ENSPTIP00000007054.1;	NA
Panthera_tigris_altaica	DPRX	ENSPTIG00000006212	Homeobox	ENSPTIP00000003452.1;	NA
Panthera_tigris_altaica	NKX2-2	ENSPTIG00000016807	Homeobox	ENSPTIP00000018782.1;	NA
Panthera_tigris_altaica	ZNF329	ENSPTIG00000008362	zf-C2H2	ENSPTIP00000006428.1;	NA
Panthera_tigris_altaica	ARNT	ENSPTIG00000006152	bHLH	ENSPTIP00000003578.1;ENSPTIP00000003576.1;	NA
Panthera_tigris_altaica	MTF1	ENSPTIG00000020144	zf-C2H2	ENSPTIP00000023824.1;	NA
Panthera_tigris_altaica	MYCL	ENSPTIG00000021086	bHLH	ENSPTIP00000025226.1;	NA
Panthera_tigris_altaica	ZSCAN22	ENSPTIG00000019806	zf-C2H2	ENSPTIP00000023293.1;	NA
Panthera_tigris_altaica	NPAS4	ENSPTIG00000007450	bHLH	ENSPTIP00000005137.1;ENSPTIP00000005141.1;	NA
Panthera_tigris_altaica	ZSCAN12	ENSPTIG00000021525	zf-C2H2	ENSPTIP00000025918.1;	NA
Panthera_tigris_altaica		ENSPTIG00000019723	zf-C2HC	ENSPTIP00000023194.1;ENSPTIP00000023183.1;	NA
Panthera_tigris_altaica	IRF5	ENSPTIG00000011636	IRF	ENSPTIP00000011181.1;ENSPTIP00000011192.1;ENSPTIP00000011182.1;	NA
Panthera_tigris_altaica	HIVEP2	ENSPTIG00000017696	zf-C2H2	ENSPTIP00000020124.1;	NA
Panthera_tigris_altaica		ENSPTIG00000005339	zf-C2H2	ENSPTIP00000002283.1;	NA
Panthera_tigris_altaica	JDP2	ENSPTIG00000015529	TF_bZIP	ENSPTIP00000016951.1;	NA
Panthera_tigris_altaica	FOXS1	ENSPTIG00000007331	Fork_head	ENSPTIP00000004950.1;	NA
Panthera_tigris_altaica	PITX2	ENSPTIG00000014476	Homeobox	ENSPTIP00000015375.1;ENSPTIP00000015380.1;	NA
Panthera_tigris_altaica	NR2E3	ENSPTIG00000016176	RXR-like	ENSPTIP00000017879.1;	NA
Panthera_tigris_altaica	PKNOX2	ENSPTIG00000008486	Homeobox	ENSPTIP00000006614.1;	NA
Panthera_tigris_altaica	ZNF521	ENSPTIG00000014126	zf-C2H2	ENSPTIP00000014849.1;	NA
Panthera_tigris_altaica	ZNF235	ENSPTIG00000021573	zf-C2H2	ENSPTIP00000025994.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013485	Homeobox	ENSPTIP00000013917.1;ENSPTIP00000013907.1;ENSPTIP00000013924.1;	NA
Panthera_tigris_altaica	VAX2	ENSPTIG00000012134	Homeobox	ENSPTIP00000011864.1;ENSPTIP00000011860.1;	NA
Panthera_tigris_altaica	PAX9	ENSPTIG00000018515	PAX	ENSPTIP00000021322.1;	NA
Panthera_tigris_altaica		ENSPTIG00000007300	MYB	ENSPTIP00000004933.1;	NA
Panthera_tigris_altaica	PPARA	ENSPTIG00000010254	THR-like	ENSPTIP00000009067.1;	NA
Panthera_tigris_altaica		ENSPTIG00000009499	zf-C2H2	ENSPTIP00000008018.1;	NA
Panthera_tigris_altaica	ZNF641	ENSPTIG00000013144	zf-C2H2	ENSPTIP00000013397.1;	NA
Panthera_tigris_altaica	ZNF84	ENSPTIG00000016750	zf-C2H2	ENSPTIP00000018717.1;	NA
Panthera_tigris_altaica	LBX2	ENSPTIG00000015332	Homeobox	ENSPTIP00000016617.1;	NA
Panthera_tigris_altaica	ZNF697	ENSPTIG00000002818	zf-C2H2	ENSPTIP00000001061.1;	NA
Panthera_tigris_altaica	ZBTB20	ENSPTIG00000015324	ZBTB	ENSPTIP00000016616.1;ENSPTIP00000016616.1;	NA
Panthera_tigris_altaica	TFCP2L1	ENSPTIG00000009065	CP2	ENSPTIP00000007419.1;	NA
Panthera_tigris_altaica	ETV7	ENSPTIG00000021767	ETS	ENSPTIP00000026321.1;	NA
Panthera_tigris_altaica	NFE2L1	ENSPTIG00000021715	TF_bZIP	ENSPTIP00000026233.1;ENSPTIP00000026235.1;ENSPTIP00000026234.1;	NA
Panthera_tigris_altaica	SETDB2	ENSPTIG00000006314	MBD	ENSPTIP00000003627.1;	NA
Panthera_tigris_altaica	BAZ2A	ENSPTIG00000018184	MBD	ENSPTIP00000020969.1;ENSPTIP00000020987.1;	NA
Panthera_tigris_altaica	NFYB	ENSPTIG00000009133	NF-YB	ENSPTIP00000007513.1;	NA
Panthera_tigris_altaica	SIX3	ENSPTIG00000012265	Homeobox	ENSPTIP00000012049.1;	NA
Panthera_tigris_altaica	KLF7	ENSPTIG00000011869	zf-C2H2	ENSPTIP00000011452.1;	NA
Panthera_tigris_altaica	ZNF668	ENSPTIG00000011161	zf-C2H2	ENSPTIP00000010390.1;ENSPTIP00000010378.1;	NA
Panthera_tigris_altaica	SOX5	ENSPTIG00000011175	HMG	ENSPTIP00000010453.1;ENSPTIP00000010446.1;ENSPTIP00000010460.1;	NA
Panthera_tigris_altaica	ZFHX2	ENSPTIG00000013814	Homeobox	ENSPTIP00000014361.1;	NA
Panthera_tigris_altaica	ZFP30	ENSPTIG00000008135	zf-C2H2	ENSPTIP00000006120.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018208	zf-C2H2	ENSPTIP00000020891.1;	NA
Panthera_tigris_altaica	NKX6-3	ENSPTIG00000017313	Homeobox	ENSPTIP00000019548.1;	NA
Panthera_tigris_altaica	L3MBTL3	ENSPTIG00000012694	zf-C2HC	ENSPTIP00000012792.1;ENSPTIP00000012779.1;	NA
Panthera_tigris_altaica	BHLHE40	ENSPTIG00000010250	bHLH	ENSPTIP00000009062.1;	NA
Panthera_tigris_altaica		ENSPTIG00000010717	Homeobox	ENSPTIP00000009709.1;	NA
Panthera_tigris_altaica		ENSPTIG00000011251	zf-C2H2	ENSPTIP00000010518.1;ENSPTIP00000010526.1;	NA
Panthera_tigris_altaica	EBF2	ENSPTIG00000021987	COE	ENSPTIP00000026646.1;ENSPTIP00000026645.1;	NA
Panthera_tigris_altaica		ENSPTIG00000000083	COE	ENSPTIP00000000045.1;	NA
Panthera_tigris_altaica	ZNF652	ENSPTIG00000010615	zf-C2H2	ENSPTIP00000009588.1;	NA
Panthera_tigris_altaica	VSX2	ENSPTIG00000016197	Homeobox	ENSPTIP00000017913.1;	NA
Panthera_tigris_altaica	IRF1	ENSPTIG00000018447	IRF	ENSPTIP00000021229.1;ENSPTIP00000021224.1;	NA
Panthera_tigris_altaica	THAP12	ENSPTIG00000018125	THAP	ENSPTIP00000020757.1;	NA
Panthera_tigris_altaica	USF3	ENSPTIG00000013207	bHLH	ENSPTIP00000013499.1;ENSPTIP00000013493.1;	NA
Panthera_tigris_altaica	GATA3	ENSPTIG00000018648	zf-GATA	ENSPTIP00000021524.1;	NA
Panthera_tigris_altaica	BATF	ENSPTIG00000015520	TF_bZIP	ENSPTIP00000016930.1;	NA
Panthera_tigris_altaica	KLF5	ENSPTIG00000017968	zf-C2H2	ENSPTIP00000020506.1;	NA
Panthera_tigris_altaica	ZNF276	ENSPTIG00000021239	zf-C2H2	ENSPTIP00000025484.1;	NA
Panthera_tigris_altaica	FOXP3	ENSPTIG00000016739	Fork_head	ENSPTIP00000018710.1;	NA
Panthera_tigris_altaica	ZBTB40	ENSPTIG00000010874	ZBTB	ENSPTIP00000010039.1;ENSPTIP00000010039.1;ENSPTIP00000010043.1;	NA
Panthera_tigris_altaica	VENTX	ENSPTIG00000016654	Homeobox	ENSPTIP00000018560.1;	NA
Panthera_tigris_altaica	ZKSCAN5	ENSPTIG00000018483	zf-C2H2	ENSPTIP00000021278.1;	NA
Panthera_tigris_altaica		ENSPTIG00000011188	Homeobox	ENSPTIP00000010426.1;	NA
Panthera_tigris_altaica	RFX2	ENSPTIG00000013487	RFX	ENSPTIP00000013962.1;ENSPTIP00000013967.1;	NA
Panthera_tigris_altaica		ENSPTIG00000015524	zf-C2H2	ENSPTIP00000016943.1;ENSPTIP00000016946.1;	NA
Panthera_tigris_altaica	YBX3	ENSPTIG00000005322	CSD	ENSPTIP00000002248.1;	NA
Panthera_tigris_altaica		ENSPTIG00000002680	zf-C2H2	ENSPTIP00000001012.1;	NA
Panthera_tigris_altaica	LBX1	ENSPTIG00000020484	Homeobox	ENSPTIP00000024370.1;ENSPTIP00000024377.1;	NA
Panthera_tigris_altaica	STAT3	ENSPTIG00000008816	STAT	ENSPTIP00000007211.1;	NA
Panthera_tigris_altaica	ETS2	ENSPTIG00000021524	ETS	ENSPTIP00000025917.1;	NA
Panthera_tigris_altaica	MTA3	ENSPTIG00000014015	zf-GATA	ENSPTIP00000014727.1;	NA
Panthera_tigris_altaica	ARNT2	ENSPTIG00000002652	bHLH	ENSPTIP00000001032.1;	NA
Panthera_tigris_altaica	PAX6	ENSPTIG00000006031	PAX	ENSPTIP00000003381.1;ENSPTIP00000003446.1;ENSPTIP00000003436.1;	NA
Panthera_tigris_altaica		ENSPTIG00000007904	Pou	ENSPTIP00000005792.1;	NA
Panthera_tigris_altaica	CSDE1	ENSPTIG00000015468	CSD	ENSPTIP00000016839.1;ENSPTIP00000016859.1;ENSPTIP00000016868.1;	NA
Panthera_tigris_altaica	HOXD10	ENSPTIG00000015771	Homeobox	ENSPTIP00000017295.1;	NA
Panthera_tigris_altaica	TBX4	ENSPTIG00000011149	T-box	ENSPTIP00000010366.1;	NA
Panthera_tigris_altaica	HOXC9	ENSPTIG00000013688	Homeobox	ENSPTIP00000014181.1;	NA
Panthera_tigris_altaica	GRHL2	ENSPTIG00000021606	CP2	ENSPTIP00000026063.1;	NA
Panthera_tigris_altaica	MKX	ENSPTIG00000014916	Homeobox	ENSPTIP00000015997.1;	NA
Panthera_tigris_altaica	ZNF527	ENSPTIG00000010259	zf-C2H2	ENSPTIP00000009069.1;	NA
Panthera_tigris_altaica	ZKSCAN1	ENSPTIG00000009494	zf-C2H2	ENSPTIP00000008020.1;	NA
Panthera_tigris_altaica	HINFP	ENSPTIG00000015992	zf-C2H2	ENSPTIP00000017622.1;ENSPTIP00000017612.1;	NA
Panthera_tigris_altaica		ENSPTIG00000012659	zf-C2H2	ENSPTIP00000012667.1;ENSPTIP00000012664.1;	NA
Panthera_tigris_altaica	ZNF41	ENSPTIG00000017480	zf-C2H2	ENSPTIP00000019798.1;	NA
Panthera_tigris_altaica	PAWR	ENSPTIG00000012722	TF_bZIP	ENSPTIP00000012755.1;	NA
Panthera_tigris_altaica		ENSPTIG00000016630	Homeobox	ENSPTIP00000018529.1;	NA
Panthera_tigris_altaica	NFE2	ENSPTIG00000016194	TF_bZIP	ENSPTIP00000017908.1;	NA
Panthera_tigris_altaica	ZNF366	ENSPTIG00000019921	zf-C2H2	ENSPTIP00000023463.1;	NA
Panthera_tigris_altaica	ISX	ENSPTIG00000005608	Homeobox	ENSPTIP00000002655.1;	NA
Panthera_tigris_altaica	CSRNP2	ENSPTIG00000015106	CSRNP_N	ENSPTIP00000016270.1;	NA
Panthera_tigris_altaica	RCOR1	ENSPTIG00000004161	MYB	ENSPTIP00000001630.1;	NA
Panthera_tigris_altaica	L3MBTL4	ENSPTIG00000017321	zf-C2HC	ENSPTIP00000019567.1;	NA
Panthera_tigris_altaica	THAP9	ENSPTIG00000010295	THAP	ENSPTIP00000009114.1;	NA
Panthera_tigris_altaica	ZNF248	ENSPTIG00000010952	zf-C2H2	ENSPTIP00000010068.1;	NA
Panthera_tigris_altaica	SMAD9	ENSPTIG00000019770	MH1	ENSPTIP00000023244.1;ENSPTIP00000023233.1;	NA
Panthera_tigris_altaica	ZNF782	ENSPTIG00000012081	zf-C2H2	ENSPTIP00000011774.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017841	RHD	ENSPTIP00000020333.1;	NA
Panthera_tigris_altaica		ENSPTIG00000002567	zf-C2H2	ENSPTIP00000001027.1;ENSPTIP00000001025.1;ENSPTIP00000001031.1;	NA
Panthera_tigris_altaica		ENSPTIG00000011611	zf-C2H2	ENSPTIP00000011073.1;	NA
Panthera_tigris_altaica	ZNF484	ENSPTIG00000015584	zf-C2H2	ENSPTIP00000017029.1;ENSPTIP00000017033.1;	NA
Panthera_tigris_altaica	CREB3L3	ENSPTIG00000008650	TF_bZIP	ENSPTIP00000006903.1;ENSPTIP00000006895.1;	NA
Panthera_tigris_altaica		ENSPTIG00000005893	ZBTB	ENSPTIP00000003030.1;ENSPTIP00000003030.1;	NA
Panthera_tigris_altaica	HSF4	ENSPTIG00000007435	HSF	ENSPTIP00000005139.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017740	COE	ENSPTIP00000020177.1;	NA
Panthera_tigris_altaica	ZNF550	ENSPTIG00000018007	zf-C2H2	ENSPTIP00000020572.1;ENSPTIP00000020575.1;	NA
Panthera_tigris_altaica	HNF4A	ENSPTIG00000012260	RXR-like	ENSPTIP00000012078.1;ENSPTIP00000012066.1;ENSPTIP00000012087.1;ENSPTIP00000012068.1;	NA
Panthera_tigris_altaica	HES3	ENSPTIG00000014742	bHLH	ENSPTIP00000015735.1;ENSPTIP00000015760.1;	NA
Panthera_tigris_altaica	FOXP2	ENSPTIG00000005044	Fork_head	ENSPTIP00000002121.1;	NA
Panthera_tigris_altaica	RORB	ENSPTIG00000017145	THR-like	ENSPTIP00000019320.1;	NA
Panthera_tigris_altaica	ZNF649	ENSPTIG00000014454	zf-C2H2	ENSPTIP00000015350.1;ENSPTIP00000015356.1;	NA
Panthera_tigris_altaica	TBX19	ENSPTIG00000003931	T-box	ENSPTIP00000001536.1;	NA
Panthera_tigris_altaica	GTF2I	ENSPTIG00000008776	GTF2I	ENSPTIP00000007051.1;ENSPTIP00000007034.1;ENSPTIP00000007043.1;	NA
Panthera_tigris_altaica		ENSPTIG00000016154	LRRFIP	ENSPTIP00000017851.1;ENSPTIP00000017855.1;	NA
Panthera_tigris_altaica	ZNF648	ENSPTIG00000005301	zf-C2H2	ENSPTIP00000002209.1;	NA
Panthera_tigris_altaica	GLMP	ENSPTIG00000004054	NCU-G1	ENSPTIP00000001580.1;ENSPTIP00000001590.1;	NA
Panthera_tigris_altaica	GLI2	ENSPTIG00000007707	zf-C2H2	ENSPTIP00000005509.1;	NA
Panthera_tigris_altaica	POU1F1	ENSPTIG00000007342	Pou	ENSPTIP00000004988.1;	NA
Panthera_tigris_altaica	RELA	ENSPTIG00000013258	RHD	ENSPTIP00000013591.1;ENSPTIP00000013595.1;ENSPTIP00000013599.1;	NA
Panthera_tigris_altaica		ENSPTIG00000010148	zf-C2H2	ENSPTIP00000008914.1;	NA
Panthera_tigris_altaica	TSHZ2	ENSPTIG00000007834	zf-C2H2	ENSPTIP00000005680.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013523	Homeobox	ENSPTIP00000013953.1;	NA
Panthera_tigris_altaica	EGR1	ENSPTIG00000014151	zf-C2H2	ENSPTIP00000014875.1;	NA
Panthera_tigris_altaica	SATB2	ENSPTIG00000015066	CUT	ENSPTIP00000016312.1;ENSPTIP00000016302.1;ENSPTIP00000016317.1;	NA
Panthera_tigris_altaica	CSRNP3	ENSPTIG00000016842	CSRNP_N	ENSPTIP00000018848.1;	NA
Panthera_tigris_altaica	OVOL1	ENSPTIG00000011583	zf-C2H2	ENSPTIP00000011014.1;	NA
Panthera_tigris_altaica	HOXA11	ENSPTIG00000011979	Homeobox	ENSPTIP00000011623.1;	NA
Panthera_tigris_altaica	SOX15	ENSPTIG00000009631	HMG	ENSPTIP00000008217.1;	NA
Panthera_tigris_altaica	NR5A1	ENSPTIG00000018980	SF-like	ENSPTIP00000022059.1;ENSPTIP00000022052.1;	NA
Panthera_tigris_altaica		ENSPTIG00000011713	bHLH	ENSPTIP00000011241.1;	NA
Panthera_tigris_altaica	ZNF438	ENSPTIG00000020579	zf-C2H2	ENSPTIP00000024510.1;	NA
Panthera_tigris_altaica	ZNF398	ENSPTIG00000008826	zf-C2H2	ENSPTIP00000007078.1;	NA
Panthera_tigris_altaica	E2F1	ENSPTIG00000016955	E2F	ENSPTIP00000019005.1;ENSPTIP00000019021.1;	NA
Panthera_tigris_altaica	ZFP69	ENSPTIG00000019037	zf-C2H2	ENSPTIP00000022136.1;	NA
Panthera_tigris_altaica	HOXA6	ENSPTIG00000014100	Homeobox	ENSPTIP00000014791.1;	NA
Panthera_tigris_altaica	LIN28A	ENSPTIG00000015007	CSD	ENSPTIP00000016125.1;	NA
Panthera_tigris_altaica	ZNF711	ENSPTIG00000001791	zf-C2H2	ENSPTIP00000000700.1;ENSPTIP00000000689.1;	NA
Panthera_tigris_altaica	FOXM1	ENSPTIG00000013996	Fork_head	ENSPTIP00000014664.1;	NA
Panthera_tigris_altaica	ST18	ENSPTIG00000007462	zf-C2HC	ENSPTIP00000005162.1;	NA
Panthera_tigris_altaica	ARNTL	ENSPTIG00000013181	bHLH	ENSPTIP00000013482.1;ENSPTIP00000013494.1;ENSPTIP00000013470.1;	NA
Panthera_tigris_altaica	LHX4	ENSPTIG00000020936	Homeobox	ENSPTIP00000025023.1;	NA
Panthera_tigris_altaica	HOXA2	ENSPTIG00000014716	Homeobox	ENSPTIP00000015695.1;	NA
Panthera_tigris_altaica	SREBF1	ENSPTIG00000020618	bHLH	ENSPTIP00000024604.1;ENSPTIP00000024610.1;	NA
Panthera_tigris_altaica	TUB	ENSPTIG00000011059	Tub	ENSPTIP00000010254.1;ENSPTIP00000010248.1;	NA
Panthera_tigris_altaica	TCF4	ENSPTIG00000019887	bHLH	ENSPTIP00000023965.1;ENSPTIP00000023975.1;ENSPTIP00000023911.1;ENSPTIP00000023987.1;ENSPTIP00000023944.1;ENSPTIP00000023956.1;ENSPTIP00000023947.1;ENSPTIP00000023952.1;	NA
Panthera_tigris_altaica	ZMAT1	ENSPTIG00000019057	zf-C2H2	ENSPTIP00000022151.1;	NA
Panthera_tigris_altaica	MEIS3	ENSPTIG00000019415	Homeobox	ENSPTIP00000022775.1;ENSPTIP00000022767.1;	NA
Panthera_tigris_altaica	PRDM14	ENSPTIG00000009270	zf-C2H2	ENSPTIP00000007710.1;	NA
Panthera_tigris_altaica	GATAD2A	ENSPTIG00000013272	zf-GATA	ENSPTIP00000013600.1;	NA
Panthera_tigris_altaica	KLF12	ENSPTIG00000017979	zf-C2H2	ENSPTIP00000020520.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017583	bHLH	ENSPTIP00000019948.1;	NA
Panthera_tigris_altaica	IRF3	ENSPTIG00000012537	IRF	ENSPTIP00000012577.1;ENSPTIP00000012648.1;ENSPTIP00000012615.1;ENSPTIP00000012652.1;	NA
Panthera_tigris_altaica	REL	ENSPTIG00000016976	RHD	ENSPTIP00000019058.1;	NA
Panthera_tigris_altaica		ENSPTIG00000005194	TSC22	ENSPTIP00000002102.1;	NA
Panthera_tigris_altaica	ZNF304	ENSPTIG00000018348	zf-C2H2	ENSPTIP00000021087.1;ENSPTIP00000021104.1;ENSPTIP00000021091.1;	NA
Panthera_tigris_altaica	PIAS2	ENSPTIG00000020076	zf-MIZ	ENSPTIP00000023729.1;ENSPTIP00000023747.1;	NA
Panthera_tigris_altaica		ENSPTIG00000014600	zf-C2H2	ENSPTIP00000015546.1;	NA
Panthera_tigris_altaica	ZBED2	ENSPTIG00000000805	zf-BED	ENSPTIP00000000297.1;	NA
Panthera_tigris_altaica	THAP7	ENSPTIG00000013825	THAP	ENSPTIP00000014378.1;ENSPTIP00000014383.1;	NA
Panthera_tigris_altaica	ARNTL2	ENSPTIG00000015319	bHLH	ENSPTIP00000016694.1;ENSPTIP00000016666.1;ENSPTIP00000016675.1;ENSPTIP00000016670.1;	NA
Panthera_tigris_altaica	CREB1	ENSPTIG00000011848	TF_bZIP	ENSPTIP00000011426.1;ENSPTIP00000011433.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013377	Fork_head	ENSPTIP00000013837.1;ENSPTIP00000013858.1;ENSPTIP00000013830.1;ENSPTIP00000013875.1;	NA
Panthera_tigris_altaica	OVOL3	ENSPTIG00000018389	zf-C2H2	ENSPTIP00000021146.1;	NA
Panthera_tigris_altaica	CAMTA2	ENSPTIG00000018987	CG-1	ENSPTIP00000022148.1;ENSPTIP00000022174.1;ENSPTIP00000022164.1;ENSPTIP00000022177.1;	NA
Panthera_tigris_altaica	DLX6	ENSPTIG00000015917	Homeobox	ENSPTIP00000017487.1;	NA
Panthera_tigris_altaica		ENSPTIG00000015051	zf-C2H2	ENSPTIP00000016193.1;	NA
Panthera_tigris_altaica		ENSPTIG00000005137	zf-C2H2	ENSPTIP00000002059.1;	NA
Panthera_tigris_altaica	CREB3L1	ENSPTIG00000012554	TF_bZIP	ENSPTIP00000012525.1;	NA
Panthera_tigris_altaica	SHOX2	ENSPTIG00000002610	Homeobox	ENSPTIP00000001010.1;	NA
Panthera_tigris_altaica	NFIC	ENSPTIG00000021743	CTF_NFI	ENSPTIP00000026284.1;ENSPTIP00000026283.1;ENSPTIP00000026287.1;	NA
Panthera_tigris_altaica	HSF2	ENSPTIG00000019419	HSF	ENSPTIP00000022710.1;ENSPTIP00000022717.1;	NA
Panthera_tigris_altaica	SP7	ENSPTIG00000018235	zf-C2H2	ENSPTIP00000020918.1;	NA
Panthera_tigris_altaica	ZBTB25	ENSPTIG00000003700	ZBTB	ENSPTIP00000001437.1;	NA
Panthera_tigris_altaica	ATF4	ENSPTIG00000018524	TF_bZIP	ENSPTIP00000021336.1;	NA
Panthera_tigris_altaica		ENSPTIG00000011621	zf-C2H2	ENSPTIP00000011096.1;ENSPTIP00000011094.1;	NA
Panthera_tigris_altaica	SIX6	ENSPTIG00000006811	Homeobox	ENSPTIP00000004254.1;	NA
Panthera_tigris_altaica	ESR2	ENSPTIG00000004545	ESR-like	ENSPTIP00000001900.1;ENSPTIP00000001880.1;ENSPTIP00000001918.1;ENSPTIP00000001912.1;ENSPTIP00000001935.1;	NA
Panthera_tigris_altaica	GLIS3	ENSPTIG00000015969	zf-C2H2	ENSPTIP00000017575.1;	NA
Panthera_tigris_altaica	SSRP1	ENSPTIG00000010648	HMG	ENSPTIP00000009629.1;	NA
Panthera_tigris_altaica	SP1	ENSPTIG00000018468	zf-C2H2	ENSPTIP00000021247.1;	NA
Panthera_tigris_altaica	ZBTB18	ENSPTIG00000020181	ZBTB	ENSPTIP00000023875.1;ENSPTIP00000023875.1;	NA
Panthera_tigris_altaica	TERF2	ENSPTIG00000010319	MYB	ENSPTIP00000009159.1;	NA
Panthera_tigris_altaica	BARHL2	ENSPTIG00000019233	Homeobox	ENSPTIP00000022401.1;	NA
Panthera_tigris_altaica	ZNF446	ENSPTIG00000019949	zf-C2H2	ENSPTIP00000023534.1;ENSPTIP00000023545.1;	NA
Panthera_tigris_altaica	E2F6	ENSPTIG00000012937	E2F	ENSPTIP00000013103.1;ENSPTIP00000013115.1;	NA
Panthera_tigris_altaica	ZSCAN31	ENSPTIG00000020878	zf-C2H2	ENSPTIP00000024926.1;	NA
Panthera_tigris_altaica	ZNF566	ENSPTIG00000005797	zf-C2H2	ENSPTIP00000002893.1;	NA
Panthera_tigris_altaica	ZNF169	ENSPTIG00000014296	zf-C2H2	ENSPTIP00000015079.1;ENSPTIP00000015086.1;	NA
Panthera_tigris_altaica	SOX6	ENSPTIG00000016273	HMG	ENSPTIP00000018084.1;ENSPTIP00000018077.1;	NA
Panthera_tigris_altaica		ENSPTIG00000014998	Homeobox	ENSPTIP00000016111.1;	NA
Panthera_tigris_altaica	MYNN	ENSPTIG00000009558	ZBTB	ENSPTIP00000008129.1;ENSPTIP00000008129.1;ENSPTIP00000008116.1;ENSPTIP00000008116.1;	NA
Panthera_tigris_altaica	BNC2	ENSPTIG00000011574	zf-C2H2	ENSPTIP00000010994.1;	NA
Panthera_tigris_altaica	ELK4	ENSPTIG00000014801	ETS	ENSPTIP00000015817.1;ENSPTIP00000015828.1;	NA
Panthera_tigris_altaica	THAP2	ENSPTIG00000009704	THAP	ENSPTIP00000008310.1;	NA
Panthera_tigris_altaica	HLF	ENSPTIG00000013852	TF_bZIP	ENSPTIP00000014426.1;	NA
Panthera_tigris_altaica		ENSPTIG00000015180	TSC22	ENSPTIP00000016377.1;	NA
Panthera_tigris_altaica	FOXK2	ENSPTIG00000015365	Fork_head	ENSPTIP00000016678.1;	NA
Panthera_tigris_altaica	SNAI2	ENSPTIG00000007593	zf-C2H2	ENSPTIP00000005332.1;	NA
Panthera_tigris_altaica	ZBTB16	ENSPTIG00000009078	ZBTB	ENSPTIP00000007431.1;ENSPTIP00000007431.1;	NA
Panthera_tigris_altaica	FOXI1	ENSPTIG00000018840	Fork_head	ENSPTIP00000021791.1;	NA
Panthera_tigris_altaica	ZNF655	ENSPTIG00000015445	zf-C2H2	ENSPTIP00000016819.1;ENSPTIP00000016821.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018378	COE	ENSPTIP00000021127.1;	NA
Panthera_tigris_altaica	THAP6	ENSPTIG00000013988	THAP	ENSPTIP00000014650.1;ENSPTIP00000014629.1;ENSPTIP00000014638.1;ENSPTIP00000014644.1;	NA
Panthera_tigris_altaica	SOX10	ENSPTIG00000004936	HMG	ENSPTIP00000001958.1;	NA
Panthera_tigris_altaica	KLF15	ENSPTIG00000014256	zf-C2H2	ENSPTIP00000015025.1;	NA
Panthera_tigris_altaica	ARID1B	ENSPTIG00000009353	ARID	ENSPTIP00000007934.1;ENSPTIP00000007946.1;ENSPTIP00000007939.1;	NA
Panthera_tigris_altaica	ZNF692	ENSPTIG00000020887	zf-C2H2	ENSPTIP00000024975.1;ENSPTIP00000024966.1;	NA
Panthera_tigris_altaica	ZNF131	ENSPTIG00000021445	ZBTB	ENSPTIP00000025806.1;ENSPTIP00000025806.1;ENSPTIP00000025803.1;ENSPTIP00000025803.1;ENSPTIP00000025811.1;	NA
Panthera_tigris_altaica	CREB5	ENSPTIG00000019238	TF_bZIP	ENSPTIP00000022437.1;ENSPTIP00000022460.1;	NA
Panthera_tigris_altaica	ZNF875	ENSPTIG00000010365	zf-C2H2	ENSPTIP00000009214.1;ENSPTIP00000009229.1;	NA
Panthera_tigris_altaica	ZNF367	ENSPTIG00000010773	zf-C2H2	ENSPTIP00000009805.1;ENSPTIP00000009809.1;	NA
Panthera_tigris_altaica	LMX1A	ENSPTIG00000020050	Homeobox	ENSPTIP00000023684.1;	NA
Panthera_tigris_altaica	DUXA	ENSPTIG00000018463	Homeobox	ENSPTIP00000021242.1;	NA
Panthera_tigris_altaica	ZBTB34	ENSPTIG00000006352	ZBTB	ENSPTIP00000003648.1;ENSPTIP00000003648.1;	NA
Panthera_tigris_altaica	ZFP82	ENSPTIG00000006171	zf-C2H2	ENSPTIP00000003415.1;ENSPTIP00000003407.1;	NA
Panthera_tigris_altaica	ZNF574	ENSPTIG00000006879	zf-C2H2	ENSPTIP00000004346.1;	NA
Panthera_tigris_altaica	ZNF215	ENSPTIG00000016957	zf-C2H2	ENSPTIP00000019022.1;	NA
Panthera_tigris_altaica	ZNF688	ENSPTIG00000007933	zf-C2H2	ENSPTIP00000005825.1;	NA
Panthera_tigris_altaica		ENSPTIG00000006026	MH1	ENSPTIP00000003199.1;	NA
Panthera_tigris_altaica	MAFG	ENSPTIG00000012995	TF_bZIP	ENSPTIP00000013175.1;	NA
Panthera_tigris_altaica	TULP4	ENSPTIG00000007104	Tub	ENSPTIP00000004689.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013090	zf-C2H2	ENSPTIP00000013304.1;	NA
Panthera_tigris_altaica	BARHL1	ENSPTIG00000010132	Homeobox	ENSPTIP00000008898.1;	NA
Panthera_tigris_altaica	FOXO1	ENSPTIG00000011097	Fork_head	ENSPTIP00000010283.1;	NA
Panthera_tigris_altaica		ENSPTIG00000002389	MBD	ENSPTIP00000000938.1;ENSPTIP00000000928.1;ENSPTIP00000000919.1;	NA
Panthera_tigris_altaica	POU6F1	ENSPTIG00000018169	Pou	ENSPTIP00000020838.1;	NA
Panthera_tigris_altaica	ZNF133	ENSPTIG00000016359	zf-C2H2	ENSPTIP00000018167.1;ENSPTIP00000018172.1;ENSPTIP00000018153.1;	NA
Panthera_tigris_altaica	TWIST2	ENSPTIG00000006343	bHLH	ENSPTIP00000003633.1;	NA
Panthera_tigris_altaica	HIVEP3	ENSPTIG00000014261	zf-C2H2	ENSPTIP00000015043.1;	NA
Panthera_tigris_altaica		ENSPTIG00000011781	zf-C2H2	ENSPTIP00000011334.1;	NA
Panthera_tigris_altaica		ENSPTIG00000021120	TSC22	ENSPTIP00000025282.1;	NA
Panthera_tigris_altaica	CEBPE	ENSPTIG00000015005	TF_bZIP	ENSPTIP00000016120.1;	NA
Panthera_tigris_altaica	OTX2	ENSPTIG00000011827	TF_Otx	ENSPTIP00000011401.1;	NA
Panthera_tigris_altaica	TFAP2B	ENSPTIG00000015692	AP-2	ENSPTIP00000017171.1;	NA
Panthera_tigris_altaica	BCL6	ENSPTIG00000022010	ZBTB	ENSPTIP00000026681.1;ENSPTIP00000026681.1;ENSPTIP00000026679.1;ENSPTIP00000026679.1;ENSPTIP00000026678.1;ENSPTIP00000026677.1;	NA
Panthera_tigris_altaica		ENSPTIG00000014707	MYB	ENSPTIP00000015704.1;	NA
Panthera_tigris_altaica	DACH1	ENSPTIG00000017820	DACH	ENSPTIP00000020335.1;ENSPTIP00000020328.1;ENSPTIP00000020330.1;	NA
Panthera_tigris_altaica	EGR3	ENSPTIG00000005782	zf-C2H2	ENSPTIP00000002867.1;ENSPTIP00000002860.1;	NA
Panthera_tigris_altaica	ADNP	ENSPTIG00000011242	Homeobox	ENSPTIP00000010495.1;ENSPTIP00000010502.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013356	Homeobox	ENSPTIP00000013711.1;	NA
Panthera_tigris_altaica		ENSPTIG00000016395	zf-C2H2	ENSPTIP00000018200.1;	NA
Panthera_tigris_altaica	ZBTB46	ENSPTIG00000018929	ZBTB	ENSPTIP00000021963.1;ENSPTIP00000021963.1;	NA
Panthera_tigris_altaica	ETV5	ENSPTIG00000011030	ETS	ENSPTIP00000010184.1;	NA
Panthera_tigris_altaica	ISL1	ENSPTIG00000019996	Homeobox	ENSPTIP00000023596.1;	NA
Panthera_tigris_altaica	SIX2	ENSPTIG00000012284	Homeobox	ENSPTIP00000012069.1;	NA
Panthera_tigris_altaica	NR1H4	ENSPTIG00000016103	THR-like	ENSPTIP00000017805.1;ENSPTIP00000017798.1;ENSPTIP00000017808.1;	NA
Panthera_tigris_altaica	HOXC11	ENSPTIG00000012999	Homeobox	ENSPTIP00000013177.1;	NA
Panthera_tigris_altaica	TFEC	ENSPTIG00000018257	bHLH	ENSPTIP00000021016.1;ENSPTIP00000021007.1;ENSPTIP00000020999.1;ENSPTIP00000021023.1;	NA
Panthera_tigris_altaica	SMAD1	ENSPTIG00000020242	MH1	ENSPTIP00000023982.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013323	zf-C2H2	ENSPTIP00000013669.1;	NA
Panthera_tigris_altaica	GZF1	ENSPTIG00000019328	ZBTB	ENSPTIP00000022566.1;ENSPTIP00000022566.1;	NA
Panthera_tigris_altaica	TBX21	ENSPTIG00000001553	T-box	ENSPTIP00000000603.1;	NA
Panthera_tigris_altaica	ZNF197	ENSPTIG00000012886	zf-C2H2	ENSPTIP00000013019.1;	NA
Panthera_tigris_altaica	ZNF74	ENSPTIG00000008405	zf-C2H2	ENSPTIP00000006531.1;ENSPTIP00000006536.1;	NA
Panthera_tigris_altaica	ZNF805	ENSPTIG00000018421	zf-C2H2	ENSPTIP00000021180.1;	NA
Panthera_tigris_altaica	GATA2	ENSPTIG00000013832	zf-GATA	ENSPTIP00000014392.1;ENSPTIP00000014400.1;	NA
Panthera_tigris_altaica	HOMEZ	ENSPTIG00000019338	Homeobox	ENSPTIP00000022570.1;	NA
Panthera_tigris_altaica		ENSPTIG00000015308	RHD	ENSPTIP00000016591.1;	NA
Panthera_tigris_altaica	NFYA	ENSPTIG00000006079	NF-YA	ENSPTIP00000003283.1;ENSPTIP00000003288.1;	NA
Panthera_tigris_altaica	ZNF175	ENSPTIG00000012246	zf-C2H2	ENSPTIP00000012019.1;	NA
Panthera_tigris_altaica	AEBP2	ENSPTIG00000012282	zf-C2H2	ENSPTIP00000012079.1;	NA
Panthera_tigris_altaica	DRGX	ENSPTIG00000016389	Homeobox	ENSPTIP00000018195.1;	NA
Panthera_tigris_altaica	ZNF800	ENSPTIG00000014113	zf-C2H2	ENSPTIP00000014811.1;ENSPTIP00000014816.1;	NA
Panthera_tigris_altaica	ZNF24	ENSPTIG00000007544	zf-C2H2	ENSPTIP00000005267.1;	NA
Panthera_tigris_altaica	ZFP28	ENSPTIG00000012418	zf-C2H2	ENSPTIP00000012295.1;	NA
Panthera_tigris_altaica	ZBTB8A	ENSPTIG00000014340	ZBTB	ENSPTIP00000015166.1;ENSPTIP00000015166.1;	NA
Panthera_tigris_altaica	MEOX1	ENSPTIG00000009878	Homeobox	ENSPTIP00000008543.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017897	zf-C2H2	ENSPTIP00000020403.1;	NA
Panthera_tigris_altaica		ENSPTIG00000018390	zf-C2H2	ENSPTIP00000021151.1;ENSPTIP00000021148.1;	NA
Panthera_tigris_altaica	TAL1	ENSPTIG00000017616	bHLH	ENSPTIP00000019985.1;	NA
Panthera_tigris_altaica		ENSPTIG00000019942	HMG	ENSPTIP00000023512.1;ENSPTIP00000023519.1;	NA
Panthera_tigris_altaica	ZBTB2	ENSPTIG00000012254	ZBTB	ENSPTIP00000012024.1;ENSPTIP00000012024.1;	NA
Panthera_tigris_altaica	ARID5B	ENSPTIG00000019245	ARID	ENSPTIP00000022414.1;ENSPTIP00000022411.1;	NA
Panthera_tigris_altaica	PITX1	ENSPTIG00000017080	Homeobox	ENSPTIP00000019201.1;	NA
Panthera_tigris_altaica	TBX22	ENSPTIG00000014001	T-box	ENSPTIP00000014656.1;	NA
Panthera_tigris_altaica		ENSPTIG00000009344	zf-C2H2	ENSPTIP00000007812.1;	NA
Panthera_tigris_altaica	MIER2	ENSPTIG00000012481	MYB	ENSPTIP00000012422.1;ENSPTIP00000012414.1;	NA
Panthera_tigris_altaica	STAT2	ENSPTIG00000015130	STAT	ENSPTIP00000016380.1;ENSPTIP00000016391.1;	NA
Panthera_tigris_altaica	IKZF5	ENSPTIG00000001713	zf-C2H2	ENSPTIP00000000655.1;ENSPTIP00000000665.1;	NA
Panthera_tigris_altaica	ATF6	ENSPTIG00000003848	TF_bZIP	ENSPTIP00000001521.1;	NA
Panthera_tigris_altaica	ZFP1	ENSPTIG00000009843	zf-C2H2	ENSPTIP00000008505.1;	NA
Panthera_tigris_altaica	TCF24	ENSPTIG00000019151	bHLH	ENSPTIP00000022293.1;	NA
Panthera_tigris_altaica	CREB3L4	ENSPTIG00000022008	TF_bZIP	ENSPTIP00000026680.1;	NA
Panthera_tigris_altaica	ZNF189	ENSPTIG00000013538	zf-C2H2	ENSPTIP00000013977.1;	NA
Panthera_tigris_altaica	RARG	ENSPTIG00000011244	THR-like	ENSPTIP00000010507.1;	NA
Panthera_tigris_altaica	HOXB1	ENSPTIG00000015694	Homeobox	ENSPTIP00000017168.1;	NA
Panthera_tigris_altaica	EHF	ENSPTIG00000012053	ETS	ENSPTIP00000011783.1;ENSPTIP00000011756.1;ENSPTIP00000011772.1;	NA
Panthera_tigris_altaica	ZNF529	ENSPTIG00000005456	zf-C2H2	ENSPTIP00000002433.1;	NA
Panthera_tigris_altaica	E2F7	ENSPTIG00000016920	E2F	ENSPTIP00000018963.1;ENSPTIP00000018968.1;	NA
Panthera_tigris_altaica	ZNF234	ENSPTIG00000014852	zf-C2H2	ENSPTIP00000015924.1;ENSPTIP00000015904.1;	NA
Panthera_tigris_altaica	ZNF592	ENSPTIG00000012392	zf-C2H2	ENSPTIP00000012265.1;	NA
Panthera_tigris_altaica	ZNF713	ENSPTIG00000019553	zf-C2H2	ENSPTIP00000022904.1;	NA
Panthera_tigris_altaica		ENSPTIG00000013326	Homeobox	ENSPTIP00000013682.1;ENSPTIP00000013683.1;	NA
Panthera_tigris_altaica	MEF2A	ENSPTIG00000012384	SRF	ENSPTIP00000012281.1;ENSPTIP00000012274.1;ENSPTIP00000012245.1;ENSPTIP00000012261.1;	NA
Panthera_tigris_altaica	CSDC2	ENSPTIG00000017894	CSD	ENSPTIP00000020399.1;	NA
Panthera_tigris_altaica	MXD1	ENSPTIG00000006976	bHLH	ENSPTIP00000004493.1;ENSPTIP00000004496.1;	NA
Panthera_tigris_altaica	FOXN3	ENSPTIG00000011052	Fork_head	ENSPTIP00000010236.1;ENSPTIP00000010241.1;	NA
Panthera_tigris_altaica	NR1I3	ENSPTIG00000006354	THR-like	ENSPTIP00000003694.1;	NA
Panthera_tigris_altaica		ENSPTIG00000006278	bHLH	ENSPTIP00000003538.1;	NA
Panthera_tigris_altaica	ZNF423	ENSPTIG00000008348	zf-C2H2	ENSPTIP00000006438.1;ENSPTIP00000006454.1;ENSPTIP00000006466.1;	NA
Panthera_tigris_altaica	TFEB	ENSPTIG00000018959	bHLH	ENSPTIP00000022069.1;ENSPTIP00000022065.1;ENSPTIP00000022048.1;ENSPTIP00000022076.1;	NA
Panthera_tigris_altaica	ZNF783	ENSPTIG00000008870	zf-C2H2	ENSPTIP00000007147.1;	NA
Panthera_tigris_altaica	CLOCK	ENSPTIG00000013043	bHLH	ENSPTIP00000013237.1;	NA
Panthera_tigris_altaica	SETDB1	ENSPTIG00000014233	MBD	ENSPTIP00000015024.1;	NA
Panthera_tigris_altaica	NEUROD1	ENSPTIG00000005315	bHLH	ENSPTIP00000002223.1;	NA
Panthera_tigris_altaica	RFX4	ENSPTIG00000021816	RFX	ENSPTIP00000026388.1;ENSPTIP00000026390.1;	NA
Panthera_tigris_altaica	SMARCC1	ENSPTIG00000015498	MYB	ENSPTIP00000016913.1;	NA
Panthera_tigris_altaica		ENSPTIG00000001035	zf-C2H2	ENSPTIP00000000406.1;	NA
Panthera_tigris_altaica		ENSPTIG00000014884	ETS	ENSPTIP00000015938.1;	NA
Panthera_tigris_altaica	ZNF621	ENSPTIG00000019358	zf-C2H2	ENSPTIP00000022602.1;	NA
Panthera_tigris_altaica	HMGXB3	ENSPTIG00000017751	HMG	ENSPTIP00000020195.1;ENSPTIP00000020190.1;	NA
Panthera_tigris_altaica	JARID2	ENSPTIG00000010101	ARID	ENSPTIP00000008861.1;	NA
Panthera_tigris_altaica	HEYL	ENSPTIG00000005479	bHLH	ENSPTIP00000002468.1;	NA
Panthera_tigris_altaica	ZNF202	ENSPTIG00000014034	zf-C2H2	ENSPTIP00000014687.1;	NA
Panthera_tigris_altaica	TBX15	ENSPTIG00000020538	T-box	ENSPTIP00000024440.1;ENSPTIP00000024447.1;	NA
Panthera_tigris_altaica	ZNF483	ENSPTIG00000018842	zf-C2H2	ENSPTIP00000021801.1;	NA
Panthera_tigris_altaica	FOXJ2	ENSPTIG00000021498	Fork_head	ENSPTIP00000025889.1;	NA
Panthera_tigris_altaica	TCF21	ENSPTIG00000007880	bHLH	ENSPTIP00000005750.1;	NA
Panthera_tigris_altaica	ZBED4	ENSPTIG00000016847	zf-BED	ENSPTIP00000018843.1;	NA
Panthera_tigris_altaica	ZNF526	ENSPTIG00000016033	zf-C2H2	ENSPTIP00000017661.1;	NA
Panthera_tigris_altaica	TULP3	ENSPTIG00000014825	Tub	ENSPTIP00000015875.1;ENSPTIP00000015883.1;	NA
Panthera_tigris_altaica	LHX8	ENSPTIG00000015734	Homeobox	ENSPTIP00000017251.1;ENSPTIP00000017257.1;	NA
Panthera_tigris_altaica	NR1I2	ENSPTIG00000019087	THR-like	ENSPTIP00000022230.1;ENSPTIP00000022223.1;	NA
Panthera_tigris_altaica		ENSPTIG00000006285	CBF	ENSPTIP00000003548.1;	NA
Panthera_tigris_altaica	ARID3C	ENSPTIG00000020288	ARID	ENSPTIP00000024067.1;	NA
Panthera_tigris_altaica	CEBPG	ENSPTIG00000005371	TF_bZIP	ENSPTIP00000002310.1;	NA
Panthera_tigris_altaica	NR2E1	ENSPTIG00000011245	RXR-like	ENSPTIP00000010499.1;ENSPTIP00000010508.1;	NA
Panthera_tigris_altaica		ENSPTIG00000012710	zf-C2H2	ENSPTIP00000012737.1;	NA
Panthera_tigris_altaica		ENSPTIG00000014575	zf-C2H2	ENSPTIP00000015508.1;	NA
Panthera_tigris_altaica	ZMIZ1	ENSPTIG00000014547	zf-MIZ	ENSPTIP00000015519.1;	NA
Panthera_tigris_altaica	ZNF143	ENSPTIG00000011705	zf-C2H2	ENSPTIP00000011256.1;ENSPTIP00000011280.1;ENSPTIP00000011271.1;ENSPTIP00000011285.1;	NA
Panthera_tigris_altaica	PLAGL2	ENSPTIG00000005678	zf-C2H2	ENSPTIP00000002728.1;	NA
Panthera_tigris_altaica		ENSPTIG00000014121	zf-C2H2	ENSPTIP00000014824.1;	NA
Panthera_tigris_altaica	SALL2	ENSPTIG00000018399	zf-C2H2	ENSPTIP00000021167.1;ENSPTIP00000021163.1;	NA
Panthera_tigris_altaica	ZNF658	ENSPTIG00000012584	zf-C2H2	ENSPTIP00000012567.1;	NA
Panthera_tigris_altaica	ZZZ3	ENSPTIG00000008548	MYB	ENSPTIP00000006698.1;ENSPTIP00000006703.1;	NA
Panthera_tigris_altaica		ENSPTIG00000014349	Homeobox	ENSPTIP00000015172.1;	NA
Panthera_tigris_altaica	NFXL1	ENSPTIG00000019105	zf-NF-X1	ENSPTIP00000022231.1;	NA
Panthera_tigris_altaica	HMGA1	ENSPTIG00000009618	HMGA	ENSPTIP00000008206.1;	NA
Panthera_tigris_altaica	HOXB7	ENSPTIG00000014471	Homeobox	ENSPTIP00000015360.1;	NA
Panthera_tigris_altaica	TEAD4	ENSPTIG00000020859	TEA	ENSPTIP00000024904.1;ENSPTIP00000024901.1;	NA
Panthera_tigris_altaica	ELF1	ENSPTIG00000021757	ETS	ENSPTIP00000026302.1;ENSPTIP00000026300.1;	NA
Panthera_tigris_altaica	PRDM5	ENSPTIG00000010807	zf-C2H2	ENSPTIP00000009938.1;ENSPTIP00000009936.1;ENSPTIP00000009945.1;	NA
Panthera_tigris_altaica	PBX3	ENSPTIG00000014417	Homeobox	ENSPTIP00000015336.1;ENSPTIP00000015329.1;	NA
Panthera_tigris_altaica	ELK3	ENSPTIG00000015155	ETS	ENSPTIP00000016346.1;ENSPTIP00000016352.1;	NA
Panthera_tigris_altaica	LMX1B	ENSPTIG00000015206	Homeobox	ENSPTIP00000016454.1;	NA
Panthera_tigris_altaica	TSC22D4	ENSPTIG00000015782	TSC22	ENSPTIP00000017309.1;ENSPTIP00000017304.1;	NA
Panthera_tigris_altaica	HOXC8	ENSPTIG00000013899	Homeobox	ENSPTIP00000014482.1;	NA
Panthera_tigris_altaica		ENSPTIG00000016324	Homeobox	ENSPTIP00000018083.1;	NA
Panthera_tigris_altaica	TOX	ENSPTIG00000010754	HMG	ENSPTIP00000009780.1;ENSPTIP00000009803.1;ENSPTIP00000009794.1;ENSPTIP00000009787.1;	NA
Panthera_tigris_altaica	GABPA	ENSPTIG00000007878	ETS	ENSPTIP00000005751.1;ENSPTIP00000005760.1;	NA
Panthera_tigris_altaica	ZBTB26	ENSPTIG00000006045	ZBTB	ENSPTIP00000003219.1;ENSPTIP00000003219.1;	NA
Panthera_tigris_altaica		ENSPTIG00000017933	zf-C2H2	ENSPTIP00000020447.1;	NA
Panthera_tigris_altaica	ARID4B	ENSPTIG00000012520	ARID	ENSPTIP00000012572.1;ENSPTIP00000012581.1;	NA
Panthera_tigris_altaica	ZNF350	ENSPTIG00000015701	zf-C2H2	ENSPTIP00000017174.1;	NA
Panthera_tigris_altaica	ZNF148	ENSPTIG00000019261	zf-C2H2	ENSPTIP00000022488.1;ENSPTIP00000022468.1;	NA
Panthera_tigris_altaica	HOXD4	ENSPTIG00000015199	Homeobox	ENSPTIP00000016397.1;	NA
Panthera_tigris_altaica	KLF17	ENSPTIG00000007356	zf-C2H2	ENSPTIP00000005005.1;	NA
Panthera_tigris_altaica	ZNF512B	ENSPTIG00000014076	zf-C2H2	ENSPTIP00000014767.1;	NA
Panthera_tigris_altaica	SP2	ENSPTIG00000014873	zf-C2H2	ENSPTIP00000015912.1;	NA
Panthera_tigris_altaica	ZNF23	ENSPTIG00000006872	zf-C2H2	ENSPTIP00000004341.1;	NA
Panthera_tigris_altaica	STAT4	ENSPTIG00000012932	STAT	ENSPTIP00000013084.1;	NA
Panthera_tigris_altaica	TEF	ENSPTIG00000013705	TF_bZIP	ENSPTIP00000014211.1;ENSPTIP00000014206.1;	NA
Panthera_tigris_altaica	KLF3	ENSPTIG00000010267	zf-C2H2	ENSPTIP00000009077.1;	NA
Panthera_tigris_altaica	ZNF513	ENSPTIG00000020691	zf-C2H2	ENSPTIP00000024658.1;ENSPTIP00000024661.1;	NA
Panthera_tigris_altaica		ENSPTIG00000001415	Homeobox	ENSPTIP00000000554.1;	NA
Panthera_tigris_altaica	DMBX1	ENSPTIG00000006229	Homeobox	ENSPTIP00000003492.1;	NA
Panthera_tigris_altaica	ZNF576	ENSPTIG00000010206	zf-C2H2	ENSPTIP00000009010.1;ENSPTIP00000009013.1;	NA
Panthera_tigris_altaica	ZNF583	ENSPTIG00000013245	zf-C2H2	ENSPTIP00000013546.1;	NA
Panthera_tigris_altaica	ATF3	ENSPTIG00000019609	TF_bZIP	ENSPTIP00000022989.1;ENSPTIP00000023006.1;ENSPTIP00000023001.1;	NA
Panthera_tigris_altaica	NR2F1	ENSPTIG00000017211	RXR-like	ENSPTIP00000019426.1;	NA
Panthera_tigris_altaica		ENSPTIG00000008421	bHLH	ENSPTIP00000006528.1;	NA
Panthera_tigris_altaica	GMEB1	ENSPTIG00000014944	SAND	ENSPTIP00000016028.1;	NA
Panthera_tigris_altaica	SMAD3	ENSPTIG00000012606	MH1	ENSPTIP00000012625.1;ENSPTIP00000012611.1;ENSPTIP00000012631.1;	NA
Panthera_tigris_altaica	ZNF507	ENSPTIG00000000684	zf-C2H2	ENSPTIP00000000294.1;	NA
Panthera_tigris_altaica	ZNF605	ENSPTIG00000018898	zf-C2H2	ENSPTIP00000021884.1;	NA
Panthera_tigris_altaica		ENSPTIG00000009370	zf-C2H2	ENSPTIP00000007841.1;	NA
Panthera_tigris_altaica	ZNF227	ENSPTIG00000019538	zf-C2H2	ENSPTIP00000022884.1;	NA
Panthera_tigris_altaica	ZNF420	ENSPTIG00000009556	zf-C2H2	ENSPTIP00000008104.1;	NA
Panthera_tigris_altaica	RFX6	ENSPTIG00000012468	RFX	ENSPTIP00000012389.1;	NA
Panthera_tigris_altaica	ZNF396	ENSPTIG00000007050	zf-C2H2	ENSPTIP00000004569.1;ENSPTIP00000004570.1;	NA
Panthera_tigris_altaica	CREBRF	ENSPTIG00000000444	Others		NA
Panthera_tigris_altaica	PURG	ENSPTIG00000000641	Others		NA
Panthera_tigris_altaica	ZNF608	ENSPTIG00000001822	Others		NA
Panthera_tigris_altaica	THYN1	ENSPTIG00000003306	Others		NA
Panthera_tigris_altaica	TFB1M	ENSPTIG00000003540	Others		NA
Panthera_tigris_altaica	RBCK1	ENSPTIG00000004174	Others		NA
Panthera_tigris_altaica	SPZ1	ENSPTIG00000004689	Others		NA
Panthera_tigris_altaica	PRDM11	ENSPTIG00000006200	Others		NA
Panthera_tigris_altaica	ZNF511	ENSPTIG00000006428	Others		NA
Panthera_tigris_altaica	HIF1A	ENSPTIG00000006550	Others		NA
Panthera_tigris_altaica	NFRKB	ENSPTIG00000006630	Others		NA
Panthera_tigris_altaica	MLLT10	ENSPTIG00000006988	Others		NA
Panthera_tigris_altaica	AKNA	ENSPTIG00000007001	Others		NA
Panthera_tigris_altaica	SETBP1	ENSPTIG00000007128	Others		NA
Panthera_tigris_altaica	ZNF280B	ENSPTIG00000007934	Others		NA
Panthera_tigris_altaica	TCF19	ENSPTIG00000008322	Others		NA
Panthera_tigris_altaica	PHB	ENSPTIG00000008349	Others		NA
Panthera_tigris_altaica	FAM170A	ENSPTIG00000008969	Others		NA
Panthera_tigris_altaica	GABPB2	ENSPTIG00000009109	Others		NA
Panthera_tigris_altaica	YEATS4	ENSPTIG00000009193	Others		NA
Panthera_tigris_altaica	CIZ1	ENSPTIG00000009492	Others		NA
Panthera_tigris_altaica	KIAA1549	ENSPTIG00000009816	Others		NA
Panthera_tigris_altaica	ZNF318	ENSPTIG00000009921	Others		NA
Panthera_tigris_altaica		ENSPTIG00000010359	Others		NA
Panthera_tigris_altaica	RAG1	ENSPTIG00000010538	Others		NA
Panthera_tigris_altaica	ZNFX1	ENSPTIG00000011606	Others		NA
Panthera_tigris_altaica	TCF25	ENSPTIG00000012064	Others		NA
Panthera_tigris_altaica	RFXANK	ENSPTIG00000012655	Others		NA
Panthera_tigris_altaica	BLZF1	ENSPTIG00000012889	Others		NA
Panthera_tigris_altaica	CARF	ENSPTIG00000012946	Others		NA
Panthera_tigris_altaica	PHTF1	ENSPTIG00000013775	Others		NA
Panthera_tigris_altaica	EPAS1	ENSPTIG00000014115	Others		NA
Panthera_tigris_altaica	ZNF395	ENSPTIG00000014215	Others		NA
Panthera_tigris_altaica	LTF	ENSPTIG00000014330	Others		NA
Panthera_tigris_altaica	CEBPZ	ENSPTIG00000014858	Others		NA
Panthera_tigris_altaica		ENSPTIG00000015040	Others		NA
Panthera_tigris_altaica	MAF1	ENSPTIG00000015146	Others		NA
Panthera_tigris_altaica	ZNF750	ENSPTIG00000015315	Others		NA
Panthera_tigris_altaica	NKRF	ENSPTIG00000015381	Others		NA
Panthera_tigris_altaica	ZNF609	ENSPTIG00000015732	Others		NA
Panthera_tigris_altaica	PLEK	ENSPTIG00000016072	Others		NA
Panthera_tigris_altaica	MIDEAS	ENSPTIG00000016612	Others		NA
Panthera_tigris_altaica	CAPN3	ENSPTIG00000017384	Others		NA
Panthera_tigris_altaica	CNBP	ENSPTIG00000017929	Others		NA
Panthera_tigris_altaica	MYEF2	ENSPTIG00000018122	Others		NA
Panthera_tigris_altaica	GPBP1L1	ENSPTIG00000018245	Others		NA
Panthera_tigris_altaica	AHCTF1	ENSPTIG00000018338	Others		NA
Panthera_tigris_altaica	PARP12	ENSPTIG00000018638	Others		NA
Panthera_tigris_altaica	ZNF326	ENSPTIG00000019259	Others		NA
Panthera_tigris_altaica	BCLAF1	ENSPTIG00000019385	Others		NA
Panthera_tigris_altaica	FUBP1	ENSPTIG00000019450	Others		NA
Panthera_tigris_altaica	ZNF704	ENSPTIG00000019513	Others		NA
Panthera_tigris_altaica		ENSPTIG00000019640	Others		NA
Panthera_tigris_altaica	ZNF280C	ENSPTIG00000019810	Others		NA
Panthera_tigris_altaica	CREBL2	ENSPTIG00000019913	Others		NA
Panthera_tigris_altaica	PREB	ENSPTIG00000019959	Others		NA
Panthera_tigris_altaica	NME1	ENSPTIG00000020171	Others		NA
Panthera_tigris_altaica	ZGPAT	ENSPTIG00000020325	Others		NA
Panthera_tigris_altaica	SMARCAL1	ENSPTIG00000020732	Others		NA
Panthera_tigris_altaica	LYAR	ENSPTIG00000020764	Others		NA
Panthera_tigris_altaica	GPBP1	ENSPTIG00000020914	Others		NA
Panthera_tigris_altaica	TMF1	ENSPTIG00000020979	Others		NA
Panthera_tigris_altaica	TAX1BP1	ENSPTIG00000021227	Others		NA
Panthera_tigris_altaica	GABPB1	ENSPTIG00000021282	Others		NA
Panthera_tigris_altaica	TET2	ENSPTIG00000021334	Others		NA
Panthera_tigris_altaica	ZNF706	ENSPTIG00000021515	Others		NA
Panthera_tigris_altaica	CC2D1A	ENSPTIG00000021588	Others		NA
