Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Procavia_capensis	TCF21	ENSPCAG00000006459	bHLH	ENSPCAP00000005997.1;	NA
Procavia_capensis		ENSPCAG00000012489	zf-C2H2	ENSPCAP00000011620.1;	NA
Procavia_capensis	BAZ2B	ENSPCAG00000007456	MBD	ENSPCAP00000007082.1;	NA
Procavia_capensis	E2F7	ENSPCAG00000000596	E2F	ENSPCAP00000000562.1;	NA
Procavia_capensis	ZNF322	ENSPCAG00000014729	zf-C2H2	ENSPCAP00000013738.1;	NA
Procavia_capensis	ZNF510	ENSPCAG00000002015	zf-C2H2	ENSPCAP00000001906.1;	NA
Procavia_capensis	MBD1	ENSPCAG00000001648	MBD	ENSPCAP00000001563.1;	NA
Procavia_capensis	SMAD1	ENSPCAG00000009132	MH1	ENSPCAP00000008520.1;	NA
Procavia_capensis	FOXP2	ENSPCAG00000005232	Fork_head	ENSPCAP00000016035.1;ENSPCAP00000004988.1;	NA
Procavia_capensis	EOMES	ENSPCAG00000013650	T-box	ENSPCAP00000012747.1;	NA
Procavia_capensis	MAFG	ENSPCAG00000014009	TF_bZIP	ENSPCAP00000013041.1;	NA
Procavia_capensis		ENSPCAG00000013503	zf-C2H2	ENSPCAP00000012597.1;	NA
Procavia_capensis		ENSPCAG00000014868	PC4	ENSPCAP00000013872.1;	NA
Procavia_capensis	ZBTB7B	ENSPCAG00000013308	zf-C2H2	ENSPCAP00000012400.1;	NA
Procavia_capensis	ID2	ENSPCAG00000005885	bHLH	ENSPCAP00000005418.1;	NA
Procavia_capensis	DNAJC1	ENSPCAG00000016761	MYB	ENSPCAP00000015679.1;	NA
Procavia_capensis	ZKSCAN1	ENSPCAG00000005258	zf-C2H2	ENSPCAP00000004877.1;	NA
Procavia_capensis	SMAD6	ENSPCAG00000004267	MH1	ENSPCAP00000003989.1;	NA
Procavia_capensis	ONECUT1	ENSPCAG00000001517	CUT	ENSPCAP00000001387.1;	NA
Procavia_capensis	ZNF483	ENSPCAG00000003185	zf-C2H2	ENSPCAP00000002971.1;	NA
Procavia_capensis		ENSPCAG00000016266	Homeobox	ENSPCAP00000015178.1;	NA
Procavia_capensis	RUNX1	ENSPCAG00000016747	Runt	ENSPCAP00000015659.1;	NA
Procavia_capensis	IRX3	ENSPCAG00000007496	Homeobox	ENSPCAP00000006977.1;	NA
Procavia_capensis	GLI3	ENSPCAG00000015092	zf-C2H2	ENSPCAP00000014131.1;	NA
Procavia_capensis	MTA2	ENSPCAG00000015261	zf-GATA	ENSPCAP00000014306.1;	NA
Procavia_capensis	TFCP2L1	ENSPCAG00000001306	CP2	ENSPCAP00000001235.1;	NA
Procavia_capensis	MEOX2	ENSPCAG00000009564	Homeobox	ENSPCAP00000008876.1;	NA
Procavia_capensis	ZFP69	ENSPCAG00000015283	zf-C2H2	ENSPCAP00000014275.1;	NA
Procavia_capensis	ZNF512B	ENSPCAG00000004757	zf-C2H2	ENSPCAP00000004483.1;	NA
Procavia_capensis	MYSM1	ENSPCAG00000013634	MYB	ENSPCAP00000012781.1;	NA
Procavia_capensis		ENSPCAG00000007341	Homeobox	ENSPCAP00000006860.1;	NA
Procavia_capensis	MSGN1	ENSPCAG00000015116	bHLH	ENSPCAP00000014112.1;	NA
Procavia_capensis	ZSCAN30	ENSPCAG00000009915	zf-C2H2	ENSPCAP00000009201.1;	NA
Procavia_capensis	THRA	ENSPCAG00000001185	THR-like	ENSPCAP00000001113.1;	NA
Procavia_capensis		ENSPCAG00000005349	zf-C2H2	ENSPCAP00000005074.1;	NA
Procavia_capensis	ZFP82	ENSPCAG00000016111	zf-C2H2	ENSPCAP00000015040.1;	NA
Procavia_capensis	SOX15	ENSPCAG00000013154	HMG	ENSPCAP00000012244.1;	NA
Procavia_capensis		ENSPCAG00000001629	zf-C2H2	ENSPCAP00000001602.1;	NA
Procavia_capensis	PPARD	ENSPCAG00000010024	THR-like	ENSPCAP00000009323.1;	NA
Procavia_capensis		ENSPCAG00000011654	zf-C2H2	ENSPCAP00000010826.1;	NA
Procavia_capensis	MLXIPL	ENSPCAG00000010393	bHLH	ENSPCAP00000009714.1;	NA
Procavia_capensis	TBR1	ENSPCAG00000008318	T-box	ENSPCAP00000007773.1;	NA
Procavia_capensis	ZNF70	ENSPCAG00000014519	zf-C2H2	ENSPCAP00000013522.1;	NA
Procavia_capensis		ENSPCAG00000011472	zf-C2H2	ENSPCAP00000010699.1;	NA
Procavia_capensis	GBX1	ENSPCAG00000015240	Homeobox	ENSPCAP00000014209.1;	NA
Procavia_capensis	DMRT2	ENSPCAG00000003685	DM	ENSPCAP00000003444.1;	NA
Procavia_capensis		ENSPCAG00000015751	zf-C2H2	ENSPCAP00000014704.1;	NA
Procavia_capensis	ZNF792	ENSPCAG00000007673	zf-C2H2	ENSPCAP00000007184.1;	NA
Procavia_capensis	ZNF354C	ENSPCAG00000006966	zf-C2H2	ENSPCAP00000006470.1;	NA
Procavia_capensis	TFAP4	ENSPCAG00000011134	bHLH	ENSPCAP00000010364.1;	NA
Procavia_capensis	RORA	ENSPCAG00000006566	THR-like	ENSPCAP00000006143.1;	NA
Procavia_capensis	TGIF2	ENSPCAG00000011694	Homeobox	ENSPCAP00000010860.1;	NA
Procavia_capensis		ENSPCAG00000009919	zf-C2H2	ENSPCAP00000009240.1;	NA
Procavia_capensis		ENSPCAG00000008611	zf-C2H2	ENSPCAP00000008033.1;	NA
Procavia_capensis	NFKB2	ENSPCAG00000011503	RHD	ENSPCAP00000010782.1;	NA
Procavia_capensis	TEAD1	ENSPCAG00000013657	TEA	ENSPCAP00000012773.1;	NA
Procavia_capensis		ENSPCAG00000012425	zf-C2H2	ENSPCAP00000011546.1;	NA
Procavia_capensis	HOXD3	ENSPCAG00000015801	Homeobox	ENSPCAP00000014770.1;	NA
Procavia_capensis		ENSPCAG00000016003	zf-C2H2	ENSPCAP00000015017.1;	NA
Procavia_capensis	PRRX1	ENSPCAG00000001910	Homeobox	ENSPCAP00000001756.1;	NA
Procavia_capensis	MECOM	ENSPCAG00000000947	zf-C2H2	ENSPCAP00000000907.1;	NA
Procavia_capensis	SNAPC4	ENSPCAG00000013146	MYB	ENSPCAP00000012374.1;	NA
Procavia_capensis	MXD1	ENSPCAG00000001189	bHLH	ENSPCAP00000001099.1;	NA
Procavia_capensis	KLF4	ENSPCAG00000011130	zf-C2H2	ENSPCAP00000010357.1;	NA
Procavia_capensis	ZHX1	ENSPCAG00000007447	Homeobox	ENSPCAP00000006931.1;	NA
Procavia_capensis	GLIS3	ENSPCAG00000004139	zf-C2H2	ENSPCAP00000003899.1;	NA
Procavia_capensis	PBRM1	ENSPCAG00000001881	HMG	ENSPCAP00000001837.1;	NA
Procavia_capensis	JARID2	ENSPCAG00000012008	ARID	ENSPCAP00000011259.1;	NA
Procavia_capensis	GMEB1	ENSPCAG00000005575	SAND	ENSPCAP00000005204.1;	NA
Procavia_capensis		ENSPCAG00000016452	zf-C2H2	ENSPCAP00000015379.1;	NA
Procavia_capensis	ZNF292	ENSPCAG00000005311	zf-C2H2	ENSPCAP00000004926.1;	NA
Procavia_capensis	ESR2	ENSPCAG00000011157	ESR-like	ENSPCAP00000010391.1;	NA
Procavia_capensis		ENSPCAG00000015393	zf-C2H2	ENSPCAP00000014346.1;	NA
Procavia_capensis	FOSB	ENSPCAG00000007461	TF_bZIP	ENSPCAP00000006955.1;	NA
Procavia_capensis		ENSPCAG00000014624	zf-C2H2	ENSPCAP00000013661.1;	NA
Procavia_capensis	ZNF773	ENSPCAG00000003569	zf-C2H2	ENSPCAP00000003321.1;	NA
Procavia_capensis	ZNF653	ENSPCAG00000015998	zf-C2H2	ENSPCAP00000015003.1;	NA
Procavia_capensis	ZBTB17	ENSPCAG00000009449	ZBTB	ENSPCAP00000008834.1;ENSPCAP00000008834.1;	NA
Procavia_capensis	SOX13	ENSPCAG00000015953	HMG	ENSPCAP00000014945.1;	NA
Procavia_capensis	ATF2	ENSPCAG00000003208	TF_bZIP	ENSPCAP00000003008.1;	NA
Procavia_capensis	HESX1	ENSPCAG00000003678	Homeobox	ENSPCAP00000003411.1;	NA
Procavia_capensis	HIVEP2	ENSPCAG00000007184	zf-C2H2	ENSPCAP00000006697.1;	NA
Procavia_capensis	GRHL1	ENSPCAG00000003620	CP2	ENSPCAP00000003408.1;	NA
Procavia_capensis	ZNF516	ENSPCAG00000002010	zf-C2H2	ENSPCAP00000001988.1;	NA
Procavia_capensis		ENSPCAG00000003915	ARID	ENSPCAP00000003739.1;	NA
Procavia_capensis	STAT5A	ENSPCAG00000010107	STAT	ENSPCAP00000009493.1;	NA
Procavia_capensis	GLI4	ENSPCAG00000018803	zf-C2H2	ENSPCAP00000016074.1;	NA
Procavia_capensis	CDIP1	ENSPCAG00000008777	zf-LITAF-like	ENSPCAP00000008191.1;	NA
Procavia_capensis	ZFHX3	ENSPCAG00000010600	Homeobox	ENSPCAP00000009895.1;	NA
Procavia_capensis	HOXB9	ENSPCAG00000006263	Homeobox	ENSPCAP00000005798.1;	NA
Procavia_capensis	HOXC6	ENSPCAG00000010993	Homeobox	ENSPCAP00000010182.1;	NA
Procavia_capensis	ZNF496	ENSPCAG00000015835	zf-C2H2	ENSPCAP00000014807.1;	NA
Procavia_capensis	NR2E1	ENSPCAG00000007208	RXR-like	ENSPCAP00000006750.1;	NA
Procavia_capensis		ENSPCAG00000016644	Homeobox	ENSPCAP00000015537.1;	NA
Procavia_capensis	ZFP36L1	ENSPCAG00000005383	zf-CCCH	ENSPCAP00000004972.1;	NA
Procavia_capensis	MYF6	ENSPCAG00000001692	bHLH	ENSPCAP00000001573.1;	NA
Procavia_capensis	PRDM14	ENSPCAG00000016161	zf-C2H2	ENSPCAP00000015126.1;	NA
Procavia_capensis	WT1	ENSPCAG00000002213	zf-C2H2	ENSPCAP00000002080.1;	NA
Procavia_capensis	ZNF800	ENSPCAG00000010526	zf-C2H2	ENSPCAP00000009792.1;	NA
Procavia_capensis	NFYA	ENSPCAG00000011508	NF-YA	ENSPCAP00000010731.1;	NA
Procavia_capensis	ZNF644	ENSPCAG00000013002	zf-C2H2	ENSPCAP00000012106.1;	NA
Procavia_capensis	ZNF565	ENSPCAG00000006437	zf-C2H2	ENSPCAP00000005986.1;	NA
Procavia_capensis	MZF1	ENSPCAG00000006401	zf-C2H2	ENSPCAP00000005984.1;	NA
Procavia_capensis		ENSPCAG00000013797	MYB	ENSPCAP00000012902.1;	NA
Procavia_capensis	TGIF1	ENSPCAG00000003371	Homeobox	ENSPCAP00000003153.1;	NA
Procavia_capensis		ENSPCAG00000015839	zf-C2H2	ENSPCAP00000014773.1;	NA
Procavia_capensis	ARNT	ENSPCAG00000008485	bHLH	ENSPCAP00000007990.1;	NA
Procavia_capensis	ZNF45	ENSPCAG00000008810	zf-C2H2	ENSPCAP00000008214.1;	NA
Procavia_capensis	ZNF507	ENSPCAG00000003567	zf-C2H2	ENSPCAP00000003302.1;	NA
Procavia_capensis	DMBX1	ENSPCAG00000000286	Homeobox	ENSPCAP00000000263.1;	NA
Procavia_capensis		ENSPCAG00000004217	zf-C2H2	ENSPCAP00000003909.1;	NA
Procavia_capensis	CREB3L4	ENSPCAG00000003143	TF_bZIP	ENSPCAP00000002955.1;	NA
Procavia_capensis		ENSPCAG00000000113	zf-C2H2	ENSPCAP00000000106.1;	NA
Procavia_capensis	GLIS2	ENSPCAG00000011063	zf-C2H2	ENSPCAP00000010306.1;	NA
Procavia_capensis		ENSPCAG00000016683	zf-C2H2	ENSPCAP00000015604.1;	NA
Procavia_capensis	NKX2-3	ENSPCAG00000012779	Homeobox	ENSPCAP00000011887.1;	NA
Procavia_capensis	RCOR1	ENSPCAG00000013790	MYB	ENSPCAP00000012923.1;	NA
Procavia_capensis	ARNT2	ENSPCAG00000012860	bHLH	ENSPCAP00000012071.1;	NA
Procavia_capensis	RAX	ENSPCAG00000001152	Homeobox	ENSPCAP00000001049.1;	NA
Procavia_capensis	ARID3C	ENSPCAG00000013800	ARID	ENSPCAP00000012879.1;	NA
Procavia_capensis	ZNF157	ENSPCAG00000003964	zf-C2H2	ENSPCAP00000003670.1;	NA
Procavia_capensis	ZNF217	ENSPCAG00000003680	zf-C2H2	ENSPCAP00000003455.1;	NA
Procavia_capensis	BARX1	ENSPCAG00000001506	Homeobox	ENSPCAP00000001394.1;	NA
Procavia_capensis	NFXL1	ENSPCAG00000009031	zf-NF-X1	ENSPCAP00000008474.1;	NA
Procavia_capensis	RBAK	ENSPCAG00000015859	zf-C2H2	ENSPCAP00000014840.1;	NA
Procavia_capensis	PHOX2A	ENSPCAG00000006862	Homeobox	ENSPCAP00000006376.1;	NA
Procavia_capensis		ENSPCAG00000008871	zf-C2H2	ENSPCAP00000008277.1;	NA
Procavia_capensis	KLF17	ENSPCAG00000008429	zf-C2H2	ENSPCAP00000007841.1;	NA
Procavia_capensis	ZNF582	ENSPCAG00000000878	zf-C2H2	ENSPCAP00000000795.1;	NA
Procavia_capensis	SMAD2	ENSPCAG00000012688	MH1	ENSPCAP00000011836.1;	NA
Procavia_capensis	MYOD1	ENSPCAG00000001317	bHLH	ENSPCAP00000001195.1;	NA
Procavia_capensis	ZNF311	ENSPCAG00000015631	zf-C2H2	ENSPCAP00000014616.1;	NA
Procavia_capensis	ESRRG	ENSPCAG00000005590	ESR-like	ENSPCAP00000005191.1;ENSPCAP00000016081.1;	NA
Procavia_capensis	PRDM10	ENSPCAG00000014514	zf-C2H2	ENSPCAP00000013598.1;	NA
Procavia_capensis	IKZF2	ENSPCAG00000005974	zf-C2H2	ENSPCAP00000005565.1;	NA
Procavia_capensis		ENSPCAG00000011018	Homeobox	ENSPCAP00000010211.1;	NA
Procavia_capensis		ENSPCAG00000016123	zf-C2H2	ENSPCAP00000015081.1;	NA
Procavia_capensis	HOXB5	ENSPCAG00000006172	Homeobox	ENSPCAP00000005716.1;	NA
Procavia_capensis	IRF4	ENSPCAG00000010586	IRF	ENSPCAP00000009883.1;	NA
Procavia_capensis	PAXBP1	ENSPCAG00000010100	GCFC	ENSPCAP00000009576.1;	NA
Procavia_capensis		ENSPCAG00000015288	RXR-like	ENSPCAP00000014285.1;	NA
Procavia_capensis	ZNF197	ENSPCAG00000009444	zf-C2H2	ENSPCAP00000008783.1;	NA
Procavia_capensis		ENSPCAG00000011426	TF_bZIP	ENSPCAP00000010615.1;	NA
Procavia_capensis	SREBF2	ENSPCAG00000006497	bHLH	ENSPCAP00000006085.1;	NA
Procavia_capensis	ZNF76	ENSPCAG00000012611	zf-C2H2	ENSPCAP00000011778.1;	NA
Procavia_capensis		ENSPCAG00000013804	zf-C2H2	ENSPCAP00000012860.1;	NA
Procavia_capensis	ZNF391	ENSPCAG00000002591	zf-C2H2	ENSPCAP00000002389.1;	NA
Procavia_capensis	HNF1B	ENSPCAG00000008147	Homeobox	ENSPCAP00000007614.1;	NA
Procavia_capensis	CEBPE	ENSPCAG00000015039	TF_bZIP	ENSPCAP00000014010.1;	NA
Procavia_capensis	ZNF250	ENSPCAG00000000092	zf-C2H2	ENSPCAP00000000084.1;	NA
Procavia_capensis		ENSPCAG00000001755	GCFC	ENSPCAP00000001642.1;	NA
Procavia_capensis	PROX2	ENSPCAG00000006424	HPD	ENSPCAP00000006023.1;	NA
Procavia_capensis	NFX1	ENSPCAG00000006913	zf-NF-X1	ENSPCAP00000006501.1;	NA
Procavia_capensis	SP2	ENSPCAG00000002140	zf-C2H2	ENSPCAP00000002017.1;	NA
Procavia_capensis	MYOG	ENSPCAG00000006860	bHLH	ENSPCAP00000006373.1;	NA
Procavia_capensis	NR1D2	ENSPCAG00000013007	THR-like	ENSPCAP00000012141.1;	NA
Procavia_capensis	PGR	ENSPCAG00000013031	ESR-like	ENSPCAP00000012194.1;	NA
Procavia_capensis	POU4F2	ENSPCAG00000002636	Pou	ENSPCAP00000002444.1;	NA
Procavia_capensis		ENSPCAG00000007694	SAND	ENSPCAP00000007261.1;	NA
Procavia_capensis	MXI1	ENSPCAG00000016142	bHLH	ENSPCAP00000015080.1;	NA
Procavia_capensis		ENSPCAG00000002205	CTF_NFI	ENSPCAP00000002072.1;	NA
Procavia_capensis		ENSPCAG00000011436	zf-C2H2	ENSPCAP00000010621.1;	NA
Procavia_capensis		ENSPCAG00000000616	zf-C2H2	ENSPCAP00000000593.1;	NA
Procavia_capensis	PBX2	ENSPCAG00000012658	Homeobox	ENSPCAP00000011813.1;	NA
Procavia_capensis	DMTF1	ENSPCAG00000014639	MYB	ENSPCAP00000013704.1;	NA
Procavia_capensis	RAX2	ENSPCAG00000000707	Homeobox	ENSPCAP00000000631.1;	NA
Procavia_capensis	ELF2	ENSPCAG00000016808	ETS	ENSPCAP00000015721.1;	NA
Procavia_capensis	FOXM1	ENSPCAG00000013185	Fork_head	ENSPCAP00000012304.1;	NA
Procavia_capensis	IRF3	ENSPCAG00000008633	IRF	ENSPCAP00000008035.1;	NA
Procavia_capensis	ARID5A	ENSPCAG00000006363	ARID	ENSPCAP00000005945.1;	NA
Procavia_capensis	ZNF622	ENSPCAG00000002518	zf-C2H2	ENSPCAP00000002352.1;	NA
Procavia_capensis	ZSCAN26	ENSPCAG00000007308	zf-C2H2	ENSPCAP00000006784.1;	NA
Procavia_capensis	PAX3	ENSPCAG00000000403	PAX	ENSPCAP00000000375.1;	NA
Procavia_capensis	ZNF438	ENSPCAG00000005261	zf-C2H2	ENSPCAP00000004887.1;	NA
Procavia_capensis		ENSPCAG00000009267	zf-C2H2	ENSPCAP00000008622.1;	NA
Procavia_capensis		ENSPCAG00000018815	zf-C2H2	ENSPCAP00000010024.1;	NA
Procavia_capensis	MYT1	ENSPCAG00000005084	zf-C2HC	ENSPCAP00000004826.1;	NA
Procavia_capensis	MIER2	ENSPCAG00000009737	MYB	ENSPCAP00000009088.1;	NA
Procavia_capensis	ZNF335	ENSPCAG00000008439	zf-C2H2	ENSPCAP00000007953.1;	NA
Procavia_capensis		ENSPCAG00000011479	bHLH	ENSPCAP00000010672.1;	NA
Procavia_capensis	HOXA7	ENSPCAG00000015621	Homeobox	ENSPCAP00000014550.1;	NA
Procavia_capensis	SOX2	ENSPCAG00000003690	HMG	ENSPCAP00000003409.1;	NA
Procavia_capensis		ENSPCAG00000016591	STAT	ENSPCAP00000015560.1;	NA
Procavia_capensis	NR5A2	ENSPCAG00000009215	SF-like	ENSPCAP00000008579.1;	NA
Procavia_capensis	AFF3	ENSPCAG00000010889	AF-4	ENSPCAP00000010292.1;	NA
Procavia_capensis	ZBTB21	ENSPCAG00000008566	ZBTB	ENSPCAP00000007975.1;	NA
Procavia_capensis	LEF1	ENSPCAG00000012331	HMG	ENSPCAP00000011512.1;	NA
Procavia_capensis	ZFP90	ENSPCAG00000002521	zf-C2H2	ENSPCAP00000002345.1;	NA
Procavia_capensis		ENSPCAG00000000296	DACH	ENSPCAP00000000279.1;	NA
Procavia_capensis	IKZF1	ENSPCAG00000008500	zf-C2H2	ENSPCAP00000007925.1;	NA
Procavia_capensis	SOX14	ENSPCAG00000012490	HMG	ENSPCAP00000011606.1;	NA
Procavia_capensis	LBX1	ENSPCAG00000010345	Homeobox	ENSPCAP00000009588.1;	NA
Procavia_capensis	CDC5L	ENSPCAG00000011444	MYB	ENSPCAP00000010702.1;	NA
Procavia_capensis	POU4F3	ENSPCAG00000000894	Pou	ENSPCAP00000000809.1;	NA
Procavia_capensis		ENSPCAG00000011185	zf-C2H2	ENSPCAP00000010381.1;	NA
Procavia_capensis	LITAF	ENSPCAG00000008459	zf-LITAF-like	ENSPCAP00000007860.1;	NA
Procavia_capensis	SP3	ENSPCAG00000002179	zf-C2H2	ENSPCAP00000002027.1;	NA
Procavia_capensis	PRRX2	ENSPCAG00000001646	Homeobox	ENSPCAP00000001516.1;	NA
Procavia_capensis	TAL2	ENSPCAG00000004449	bHLH	ENSPCAP00000004126.1;	NA
Procavia_capensis	ZNF639	ENSPCAG00000001776	zf-C2H2	ENSPCAP00000001635.1;	NA
Procavia_capensis	MIER3	ENSPCAG00000004632	MYB	ENSPCAP00000004341.1;	NA
Procavia_capensis	ZNF212	ENSPCAG00000005393	zf-C2H2	ENSPCAP00000005022.1;	NA
Procavia_capensis	TCF7L1	ENSPCAG00000011792	HMG	ENSPCAP00000011007.1;	NA
Procavia_capensis		ENSPCAG00000018864	Homeobox	ENSPCAP00000016047.1;	NA
Procavia_capensis	GATAD2A	ENSPCAG00000011514	zf-GATA	ENSPCAP00000010751.1;	NA
Procavia_capensis		ENSPCAG00000002147	zf-C2H2	ENSPCAP00000002033.1;	NA
Procavia_capensis		ENSPCAG00000013965	zf-C2H2	ENSPCAP00000013019.1;	NA
Procavia_capensis	SOX18	ENSPCAG00000015663	HMG	ENSPCAP00000014598.1;	NA
Procavia_capensis	ZNF8	ENSPCAG00000004919	zf-C2H2	ENSPCAP00000004593.1;	NA
Procavia_capensis		ENSPCAG00000018761	Homeobox	ENSPCAP00000016027.1;	NA
Procavia_capensis	FOXN4	ENSPCAG00000016439	Fork_head	ENSPCAP00000015368.1;	NA
Procavia_capensis	HEY1	ENSPCAG00000000598	bHLH	ENSPCAP00000000546.1;	NA
Procavia_capensis		ENSPCAG00000012450	Homeobox	ENSPCAP00000011626.1;	NA
Procavia_capensis	HES2	ENSPCAG00000007135	bHLH	ENSPCAP00000006636.1;	NA
Procavia_capensis	FOXO3	ENSPCAG00000008041	Fork_head	ENSPCAP00000007485.1;	NA
Procavia_capensis		ENSPCAG00000006012	ETS	ENSPCAP00000005571.1;	NA
Procavia_capensis	USF2	ENSPCAG00000013941	bHLH	ENSPCAP00000013018.1;	NA
Procavia_capensis		ENSPCAG00000003699	Pou	ENSPCAP00000003430.1;	NA
Procavia_capensis	FOXP4	ENSPCAG00000004821	Fork_head	ENSPCAP00000004543.1;	NA
Procavia_capensis	PBX1	ENSPCAG00000002628	Homeobox	ENSPCAP00000002473.1;	NA
Procavia_capensis	TAL1	ENSPCAG00000006179	bHLH	ENSPCAP00000005726.1;	NA
Procavia_capensis	ELF4	ENSPCAG00000008862	ETS	ENSPCAP00000008280.1;	NA
Procavia_capensis	XBP1	ENSPCAG00000004565	TF_bZIP	ENSPCAP00000004261.1;	NA
Procavia_capensis	HOXD4	ENSPCAG00000015781	Homeobox	ENSPCAP00000014714.1;	NA
Procavia_capensis	PAX2	ENSPCAG00000006623	PAX	ENSPCAP00000006193.1;	NA
Procavia_capensis		ENSPCAG00000016202	zf-C2H2	ENSPCAP00000015124.1;	NA
Procavia_capensis	SMAD5	ENSPCAG00000006817	MH1	ENSPCAP00000006347.1;	NA
Procavia_capensis	ZNF277	ENSPCAG00000016198	zf-C2H2	ENSPCAP00000015168.1;	NA
Procavia_capensis		ENSPCAG00000008793	zf-C2H2	ENSPCAP00000008229.1;	NA
Procavia_capensis		ENSPCAG00000007260	zf-C2H2	ENSPCAP00000006969.1;	NA
Procavia_capensis	THAP4	ENSPCAG00000003695	THAP	ENSPCAP00000003443.1;	NA
Procavia_capensis		ENSPCAG00000005228	zf-C2H2	ENSPCAP00000004835.1;	NA
Procavia_capensis	NPAS2	ENSPCAG00000004689	bHLH	ENSPCAP00000004431.1;	NA
Procavia_capensis		ENSPCAG00000011680	T-box	ENSPCAP00000010870.1;	NA
Procavia_capensis	DDIT3	ENSPCAG00000016158	TF_bZIP	ENSPCAP00000015070.1;	NA
Procavia_capensis	NCOR2	ENSPCAG00000009809	MYB	ENSPCAP00000009411.1;	NA
Procavia_capensis		ENSPCAG00000009799	zf-C2H2	ENSPCAP00000009124.1;	NA
Procavia_capensis		ENSPCAG00000005270	zf-C2H2	ENSPCAP00000004937.1;	NA
Procavia_capensis		ENSPCAG00000004475	zf-C2H2	ENSPCAP00000004207.1;	NA
Procavia_capensis	IRF7	ENSPCAG00000010286	IRF	ENSPCAP00000009688.1;	NA
Procavia_capensis		ENSPCAG00000003264	Homeobox	ENSPCAP00000003035.1;	NA
Procavia_capensis	ZNF774	ENSPCAG00000014182	zf-C2H2	ENSPCAP00000013212.1;	NA
Procavia_capensis	NFKB1	ENSPCAG00000008172	RHD	ENSPCAP00000007711.1;	NA
Procavia_capensis	YBX2	ENSPCAG00000008019	CSD	ENSPCAP00000007500.1;	NA
Procavia_capensis	ZNF546	ENSPCAG00000016437	zf-C2H2	ENSPCAP00000015376.1;	NA
Procavia_capensis		ENSPCAG00000014137	HMG	ENSPCAP00000013171.1;	NA
Procavia_capensis		ENSPCAG00000014312	Fork_head	ENSPCAP00000013403.1;	NA
Procavia_capensis	CREB3L1	ENSPCAG00000006313	TF_bZIP	ENSPCAP00000005891.1;	NA
Procavia_capensis	REPIN1	ENSPCAG00000011180	zf-C2H2	ENSPCAP00000010379.1;	NA
Procavia_capensis	ZBTB4	ENSPCAG00000006918	ZBTB	ENSPCAP00000006435.1;	NA
Procavia_capensis		ENSPCAG00000013868	zf-C2H2	ENSPCAP00000013023.1;	NA
Procavia_capensis	MYF5	ENSPCAG00000001722	bHLH	ENSPCAP00000001589.1;	NA
Procavia_capensis		ENSPCAG00000003912	zf-C2H2	ENSPCAP00000003655.1;	NA
Procavia_capensis	ZBTB44	ENSPCAG00000008505	ZBTB	ENSPCAP00000008003.1;ENSPCAP00000008003.1;	NA
Procavia_capensis	PRDM8	ENSPCAG00000001081	zf-C2H2	ENSPCAP00000001014.1;	NA
Procavia_capensis	ZFP64	ENSPCAG00000011515	zf-C2H2	ENSPCAP00000010724.1;	NA
Procavia_capensis		ENSPCAG00000015460	Homeobox	ENSPCAP00000014417.1;	NA
Procavia_capensis	ZNF385A	ENSPCAG00000000899	zf-C2H2	ENSPCAP00000000828.1;	NA
Procavia_capensis	FERD3L	ENSPCAG00000013680	bHLH	ENSPCAP00000012737.1;	NA
Procavia_capensis	GATAD2B	ENSPCAG00000001797	zf-GATA	ENSPCAP00000001688.1;	NA
Procavia_capensis	RUNX2	ENSPCAG00000005288	Runt	ENSPCAP00000004929.1;	NA
Procavia_capensis	ZNF384	ENSPCAG00000012951	zf-C2H2	ENSPCAP00000012086.1;	NA
Procavia_capensis	ZNF615	ENSPCAG00000013627	zf-C2H2	ENSPCAP00000012716.1;	NA
Procavia_capensis	HOXC9	ENSPCAG00000010970	Homeobox	ENSPCAP00000010162.1;	NA
Procavia_capensis	NFIB	ENSPCAG00000002420	CTF_NFI	ENSPCAP00000002274.1;	NA
Procavia_capensis	EMX2	ENSPCAG00000005986	Homeobox	ENSPCAP00000005540.1;	NA
Procavia_capensis	MYB	ENSPCAG00000009197	MYB	ENSPCAP00000008591.1;	NA
Procavia_capensis	LYL1	ENSPCAG00000003676	bHLH	ENSPCAP00000003401.1;	NA
Procavia_capensis	PITX3	ENSPCAG00000011184	Homeobox	ENSPCAP00000010384.1;	NA
Procavia_capensis	GSC	ENSPCAG00000006902	Homeobox	ENSPCAP00000006412.1;	NA
Procavia_capensis	SREBF1	ENSPCAG00000014903	bHLH	ENSPCAP00000013961.1;	NA
Procavia_capensis	ZNF214	ENSPCAG00000009654	zf-C2H2	ENSPCAP00000008952.1;	NA
Procavia_capensis	CREB5	ENSPCAG00000000716	TF_bZIP	ENSPCAP00000000665.1;	NA
Procavia_capensis	NCOA1	ENSPCAG00000006518	bHLH	ENSPCAP00000006148.1;	NA
Procavia_capensis		ENSPCAG00000010050	Tub	ENSPCAP00000009374.1;	NA
Procavia_capensis	IRX1	ENSPCAG00000003248	Homeobox	ENSPCAP00000003017.1;	NA
Procavia_capensis	PRDM5	ENSPCAG00000011671	zf-C2H2	ENSPCAP00000010913.1;	NA
Procavia_capensis	ZNF566	ENSPCAG00000015429	zf-C2H2	ENSPCAP00000014374.1;	NA
Procavia_capensis	ZNF382	ENSPCAG00000004980	zf-C2H2	ENSPCAP00000004651.1;	NA
Procavia_capensis		ENSPCAG00000013117	ZBTB	ENSPCAP00000012215.1;ENSPCAP00000012215.1;	NA
Procavia_capensis		ENSPCAG00000012958	zf-C2H2	ENSPCAP00000012144.1;	NA
Procavia_capensis		ENSPCAG00000002768	zf-C2H2	ENSPCAP00000002574.1;	NA
Procavia_capensis	NSD2	ENSPCAG00000006545	HMG	ENSPCAP00000006170.1;	NA
Procavia_capensis	ARID4A	ENSPCAG00000002099	ARID	ENSPCAP00000002075.1;	NA
Procavia_capensis	DLX3	ENSPCAG00000012751	Homeobox	ENSPCAP00000011897.1;	NA
Procavia_capensis	MYBL1	ENSPCAG00000009301	MYB	ENSPCAP00000008692.1;	NA
Procavia_capensis	HMG20A	ENSPCAG00000013879	HMG	ENSPCAP00000012952.1;	NA
Procavia_capensis	RFX2	ENSPCAG00000005516	RFX	ENSPCAP00000005247.1;	NA
Procavia_capensis	FOXK1	ENSPCAG00000009350	Fork_head	ENSPCAP00000008704.1;	NA
Procavia_capensis	RBPJ	ENSPCAG00000003550	CSL	ENSPCAP00000003317.1;	NA
Procavia_capensis	VDR	ENSPCAG00000007712	THR-like	ENSPCAP00000007208.1;	NA
Procavia_capensis	ZNF26	ENSPCAG00000014220	zf-C2H2	ENSPCAP00000013255.1;	NA
Procavia_capensis	FOXL1	ENSPCAG00000004888	Fork_head	ENSPCAP00000004529.1;	NA
Procavia_capensis	HOXD1	ENSPCAG00000015869	Homeobox	ENSPCAP00000014794.1;	NA
Procavia_capensis	BACH2	ENSPCAG00000001355	TF_bZIP	ENSPCAP00000001241.1;	NA
Procavia_capensis		ENSPCAG00000006718	THR-like	ENSPCAP00000006258.1;	NA
Procavia_capensis	ZNF629	ENSPCAG00000009539	zf-C2H2	ENSPCAP00000008864.1;	NA
Procavia_capensis	ZNF300	ENSPCAG00000009056	zf-C2H2	ENSPCAP00000008405.1;	NA
Procavia_capensis	PMS1	ENSPCAG00000012223	HMG	ENSPCAP00000011409.1;	NA
Procavia_capensis	PAX5	ENSPCAG00000004660	PAX	ENSPCAP00000004370.1;	NA
Procavia_capensis	MAFK	ENSPCAG00000015313	TF_bZIP	ENSPCAP00000014279.1;	NA
Procavia_capensis	FOXO6	ENSPCAG00000013290	Fork_head	ENSPCAP00000012405.1;	NA
Procavia_capensis	ZNF583	ENSPCAG00000009886	zf-C2H2	ENSPCAP00000009174.1;	NA
Procavia_capensis	NR0B1	ENSPCAG00000004765	Miscellaneous	ENSPCAP00000004424.1;	NA
Procavia_capensis		ENSPCAG00000003088	zf-C2H2	ENSPCAP00000002857.1;	NA
Procavia_capensis	NHLH1	ENSPCAG00000009061	bHLH	ENSPCAP00000008410.1;	NA
Procavia_capensis		ENSPCAG00000004717	zf-C2H2	ENSPCAP00000004382.1;	NA
Procavia_capensis	ZFP62	ENSPCAG00000014334	zf-C2H2	ENSPCAP00000013334.1;	NA
Procavia_capensis	AFF1	ENSPCAG00000005658	AF-4	ENSPCAP00000005383.1;	NA
Procavia_capensis		ENSPCAG00000018892	zf-C2H2	ENSPCAP00000005876.1;	NA
Procavia_capensis		ENSPCAG00000005793	SAND	ENSPCAP00000005387.1;	NA
Procavia_capensis	BCL6B	ENSPCAG00000013548	ZBTB	ENSPCAP00000012639.1;ENSPCAP00000012639.1;	NA
Procavia_capensis	ZNF575	ENSPCAG00000013985	zf-C2H2	ENSPCAP00000013040.1;	NA
Procavia_capensis	ZNF502	ENSPCAG00000002996	zf-C2H2	ENSPCAP00000002814.1;	NA
Procavia_capensis	ZNF215	ENSPCAG00000009599	zf-C2H2	ENSPCAP00000008938.1;	NA
Procavia_capensis		ENSPCAG00000000862	zf-C2H2	ENSPCAP00000000773.1;	NA
Procavia_capensis	ATOH8	ENSPCAG00000015209	bHLH	ENSPCAP00000014197.1;	NA
Procavia_capensis		ENSPCAG00000003597	HMG	ENSPCAP00000003628.1;	NA
Procavia_capensis	ERF	ENSPCAG00000016986	ETS	ENSPCAP00000015892.1;	NA
Procavia_capensis	ZNF41	ENSPCAG00000012247	zf-C2H2	ENSPCAP00000011480.1;	NA
Procavia_capensis		ENSPCAG00000011421	zf-C2H2	ENSPCAP00000010779.1;	NA
Procavia_capensis	TULP4	ENSPCAG00000013741	Tub	ENSPCAP00000012920.1;	NA
Procavia_capensis	SATB2	ENSPCAG00000012822	CUT	ENSPCAP00000011965.1;	NA
Procavia_capensis	HOXA3	ENSPCAG00000015473	Homeobox	ENSPCAP00000014431.1;	NA
Procavia_capensis		ENSPCAG00000012277	zf-C2H2	ENSPCAP00000011387.1;	NA
Procavia_capensis	ZNF518B	ENSPCAG00000013765	zf-C2H2	ENSPCAP00000012824.1;	NA
Procavia_capensis	CLOCK	ENSPCAG00000001407	bHLH	ENSPCAP00000001354.1;	NA
Procavia_capensis	TBX6	ENSPCAG00000000071	T-box	ENSPCAP00000000058.1;	NA
Procavia_capensis		ENSPCAG00000013276	ESR-like	ENSPCAP00000012406.1;	NA
Procavia_capensis	ZNF48	ENSPCAG00000009103	zf-C2H2	ENSPCAP00000008483.1;	NA
Procavia_capensis	THAP7	ENSPCAG00000015860	THAP	ENSPCAP00000014798.1;	NA
Procavia_capensis		ENSPCAG00000018768	zf-C2H2	ENSPCAP00000006841.1;	NA
Procavia_capensis	ZNF646	ENSPCAG00000007322	zf-C2H2	ENSPCAP00000006876.1;	NA
Procavia_capensis	E2F2	ENSPCAG00000003284	E2F	ENSPCAP00000003058.1;	NA
Procavia_capensis		ENSPCAG00000006181	MYB	ENSPCAP00000005800.1;	NA
Procavia_capensis	MNT	ENSPCAG00000013160	bHLH	ENSPCAP00000012322.1;	NA
Procavia_capensis	RARA	ENSPCAG00000001576	THR-like	ENSPCAP00000001515.1;	NA
Procavia_capensis	ZNF3	ENSPCAG00000015736	zf-C2H2	ENSPCAP00000014675.1;	NA
Procavia_capensis	MTA3	ENSPCAG00000004026	zf-GATA	ENSPCAP00000003830.1;	NA
Procavia_capensis	MYPOP	ENSPCAG00000005499	MYB	ENSPCAP00000005091.1;	NA
Procavia_capensis	ELF3	ENSPCAG00000012191	ETS	ENSPCAP00000011354.1;	NA
Procavia_capensis		ENSPCAG00000011592	bHLH	ENSPCAP00000010831.1;	NA
Procavia_capensis	SPDEF	ENSPCAG00000000551	ETS	ENSPCAP00000000511.1;	NA
Procavia_capensis		ENSPCAG00000004617	Pou	ENSPCAP00000004331.1;	NA
Procavia_capensis	ASCL3	ENSPCAG00000014597	bHLH	ENSPCAP00000013595.1;	NA
Procavia_capensis	ZIC5	ENSPCAG00000011845	zf-C2H2	ENSPCAP00000011028.1;	NA
Procavia_capensis	EMX1	ENSPCAG00000015677	Homeobox	ENSPCAP00000014623.1;	NA
Procavia_capensis		ENSPCAG00000004715	RHD	ENSPCAP00000004419.1;	NA
Procavia_capensis	AFF4	ENSPCAG00000003995	AF-4	ENSPCAP00000003825.1;	NA
Procavia_capensis		ENSPCAG00000016897	zf-C2H2	ENSPCAP00000015805.1;	NA
Procavia_capensis		ENSPCAG00000005455	TF_bZIP	ENSPCAP00000005093.1;	NA
Procavia_capensis	PROX1	ENSPCAG00000009522	HPD	ENSPCAP00000008882.1;	NA
Procavia_capensis	TBX15	ENSPCAG00000016333	T-box	ENSPCAP00000015353.1;	NA
Procavia_capensis	SPI1	ENSPCAG00000016572	ETS	ENSPCAP00000015470.1;	NA
Procavia_capensis		ENSPCAG00000004294	THR-like	ENSPCAP00000004008.1;	NA
Procavia_capensis	INSM2	ENSPCAG00000004250	zf-C2H2	ENSPCAP00000003927.1;	NA
Procavia_capensis		ENSPCAG00000005900	Homeobox	ENSPCAP00000005481.1;	NA
Procavia_capensis	SP5	ENSPCAG00000017098	zf-C2H2	ENSPCAP00000016000.1;	NA
Procavia_capensis	MLX	ENSPCAG00000014225	bHLH	ENSPCAP00000013273.1;	NA
Procavia_capensis		ENSPCAG00000011413	zf-C2H2	ENSPCAP00000010596.1;	NA
Procavia_capensis	OVOL2	ENSPCAG00000009898	zf-C2H2	ENSPCAP00000009203.1;	NA
Procavia_capensis	RCOR2	ENSPCAG00000002781	MYB	ENSPCAP00000002642.1;	NA
Procavia_capensis	ZBTB32	ENSPCAG00000004529	ZBTB	ENSPCAP00000004217.1;	NA
Procavia_capensis	GLI1	ENSPCAG00000015756	zf-C2H2	ENSPCAP00000014765.1;	NA
Procavia_capensis	NEUROD6	ENSPCAG00000005309	bHLH	ENSPCAP00000004912.1;	NA
Procavia_capensis	CSRNP3	ENSPCAG00000013527	CSRNP_N	ENSPCAP00000012610.1;	NA
Procavia_capensis	PLAGL1	ENSPCAG00000010149	zf-C2H2	ENSPCAP00000009405.1;	NA
Procavia_capensis	RORB	ENSPCAG00000012274	THR-like	ENSPCAP00000011457.1;	NA
Procavia_capensis	FOXN1	ENSPCAG00000010796	Fork_head	ENSPCAP00000010056.1;	NA
Procavia_capensis	NFE2L2	ENSPCAG00000013845	TF_bZIP	ENSPCAP00000012905.1;	NA
Procavia_capensis	PATZ1	ENSPCAG00000009994	ZBTB	ENSPCAP00000009300.1;ENSPCAP00000009300.1;	NA
Procavia_capensis	TEAD2	ENSPCAG00000003576	TEA	ENSPCAP00000003342.1;	NA
Procavia_capensis	POU3F1	ENSPCAG00000011239	Pou	ENSPCAP00000010427.1;	NA
Procavia_capensis	BARHL1	ENSPCAG00000004230	Homeobox	ENSPCAP00000003922.1;	NA
Procavia_capensis	OSR1	ENSPCAG00000008261	zf-C2H2	ENSPCAP00000007685.1;	NA
Procavia_capensis	E2F5	ENSPCAG00000014594	E2F	ENSPCAP00000013616.1;	NA
Procavia_capensis	ZNF34	ENSPCAG00000001833	zf-C2H2	ENSPCAP00000001702.1;	NA
Procavia_capensis	SRF	ENSPCAG00000009376	SRF	ENSPCAP00000008734.1;	NA
Procavia_capensis	ETS2	ENSPCAG00000001036	ETS	ENSPCAP00000000968.1;	NA
Procavia_capensis	YBX3	ENSPCAG00000001397	CSD	ENSPCAP00000001286.1;	NA
Procavia_capensis	LHX1	ENSPCAG00000006272	Homeobox	ENSPCAP00000005834.1;	NA
Procavia_capensis	TFAP2D	ENSPCAG00000005316	AP-2	ENSPCAP00000004959.1;	NA
Procavia_capensis	TBX21	ENSPCAG00000002668	T-box	ENSPCAP00000002507.1;	NA
Procavia_capensis		ENSPCAG00000003431	zf-C2H2	ENSPCAP00000003220.1;	NA
Procavia_capensis		ENSPCAG00000009273	zf-C2H2	ENSPCAP00000008632.1;	NA
Procavia_capensis	ZBTB45	ENSPCAG00000011920	ZBTB	ENSPCAP00000011084.1;ENSPCAP00000011084.1;	NA
Procavia_capensis	HSF2	ENSPCAG00000016109	HSF	ENSPCAP00000015082.1;	NA
Procavia_capensis		ENSPCAG00000001292	zf-C2H2	ENSPCAP00000001213.1;	NA
Procavia_capensis	ZBTB2	ENSPCAG00000013849	ZBTB	ENSPCAP00000012900.1;ENSPCAP00000012900.1;	NA
Procavia_capensis	ZSCAN12	ENSPCAG00000002240	zf-C2H2	ENSPCAP00000002058.1;	NA
Procavia_capensis		ENSPCAG00000001948	zf-C2H2	ENSPCAP00000001785.1;	NA
Procavia_capensis		ENSPCAG00000016233	zf-C2H2	ENSPCAP00000015165.1;	NA
Procavia_capensis	MYNN	ENSPCAG00000015202	ZBTB	ENSPCAP00000014181.1;ENSPCAP00000014181.1;	NA
Procavia_capensis		ENSPCAG00000013248	zf-C2HC	ENSPCAP00000012442.1;	NA
Procavia_capensis	NFYB	ENSPCAG00000012618	NF-YB	ENSPCAP00000011759.1;	NA
Procavia_capensis	FOXR2	ENSPCAG00000011045	Fork_head	ENSPCAP00000010227.1;	NA
Procavia_capensis	E4F1	ENSPCAG00000004337	zf-C2H2	ENSPCAP00000004067.1;	NA
Procavia_capensis	ZNF18	ENSPCAG00000002958	zf-C2H2	ENSPCAP00000002757.1;	NA
Procavia_capensis	ZNF407	ENSPCAG00000012238	zf-C2H2	ENSPCAP00000011444.1;	NA
Procavia_capensis	SIX5	ENSPCAG00000004939	Homeobox	ENSPCAP00000004610.1;	NA
Procavia_capensis	SOX11	ENSPCAG00000014259	HMG	ENSPCAP00000013313.1;	NA
Procavia_capensis	UBTF	ENSPCAG00000012099	HMG	ENSPCAP00000011365.1;	NA
Procavia_capensis	ZNF875	ENSPCAG00000008046	zf-C2H2	ENSPCAP00000007489.1;	NA
Procavia_capensis		ENSPCAG00000008113	zf-C2H2	ENSPCAP00000007591.1;	NA
Procavia_capensis	SIX4	ENSPCAG00000014927	Homeobox	ENSPCAP00000013924.1;	NA
Procavia_capensis		ENSPCAG00000009329	zf-C2H2	ENSPCAP00000008685.1;	NA
Procavia_capensis	GRHL3	ENSPCAG00000011355	CP2	ENSPCAP00000010685.1;	NA
Procavia_capensis		ENSPCAG00000010490	zf-C2H2	ENSPCAP00000009786.1;	NA
Procavia_capensis	ZNF213	ENSPCAG00000012311	zf-C2H2	ENSPCAP00000011460.1;	NA
Procavia_capensis	IRX6	ENSPCAG00000010505	Homeobox	ENSPCAP00000009776.1;	NA
Procavia_capensis		ENSPCAG00000005008	zf-C2H2	ENSPCAP00000004646.1;	NA
Procavia_capensis	PKNOX1	ENSPCAG00000016718	Homeobox	ENSPCAP00000015639.1;	NA
Procavia_capensis		ENSPCAG00000001254	zf-C2H2	ENSPCAP00000001219.1;	NA
Procavia_capensis	SNAI1	ENSPCAG00000011934	zf-C2H2	ENSPCAP00000011091.1;	NA
Procavia_capensis	POU2F2	ENSPCAG00000008356	Pou	ENSPCAP00000007832.1;	NA
Procavia_capensis		ENSPCAG00000003297	zf-C2H2	ENSPCAP00000003079.1;	NA
Procavia_capensis	RARG	ENSPCAG00000012059	THR-like	ENSPCAP00000011238.1;	NA
Procavia_capensis	MEIS1	ENSPCAG00000017074	Homeobox	ENSPCAP00000015979.1;	NA
Procavia_capensis	DMRT1	ENSPCAG00000007297	DM	ENSPCAP00000006825.1;	NA
Procavia_capensis		ENSPCAG00000009106	zf-C2H2	ENSPCAP00000008489.1;	NA
Procavia_capensis	PHOX2B	ENSPCAG00000006651	Homeobox	ENSPCAP00000006175.1;	NA
Procavia_capensis	ALX1	ENSPCAG00000011229	Homeobox	ENSPCAP00000010447.1;	NA
Procavia_capensis	FOSL1	ENSPCAG00000011049	TF_bZIP	ENSPCAP00000010256.1;	NA
Procavia_capensis	ZNF287	ENSPCAG00000005147	zf-C2H2	ENSPCAP00000004791.1;	NA
Procavia_capensis	BHLHA9	ENSPCAG00000002894	bHLH	ENSPCAP00000002683.1;	NA
Procavia_capensis	GATA3	ENSPCAG00000005175	zf-GATA	ENSPCAP00000004820.1;	NA
Procavia_capensis		ENSPCAG00000013838	zf-C2H2	ENSPCAP00000012891.1;	NA
Procavia_capensis		ENSPCAG00000015006	HMG	ENSPCAP00000014012.1;	NA
Procavia_capensis	ERG	ENSPCAG00000004227	ETS	ENSPCAP00000003953.1;	NA
Procavia_capensis	IRF1	ENSPCAG00000017088	IRF	ENSPCAP00000015991.1;	NA
Procavia_capensis	NFATC4	ENSPCAG00000002972	RHD	ENSPCAP00000002796.1;	NA
Procavia_capensis	VEZF1	ENSPCAG00000005140	zf-C2H2	ENSPCAP00000004796.1;	NA
Procavia_capensis	BAZ2A	ENSPCAG00000010434	MBD	ENSPCAP00000009860.1;	NA
Procavia_capensis	PIAS3	ENSPCAG00000010300	zf-MIZ	ENSPCAP00000009683.1;	NA
Procavia_capensis	SMARCC2	ENSPCAG00000006025	MYB	ENSPCAP00000005727.1;	NA
Procavia_capensis	SIM1	ENSPCAG00000008763	bHLH	ENSPCAP00000008190.1;	NA
Procavia_capensis	BARHL2	ENSPCAG00000011285	Homeobox	ENSPCAP00000010475.1;	NA
Procavia_capensis		ENSPCAG00000016323	zf-C2H2	ENSPCAP00000015283.1;	NA
Procavia_capensis	CUX2	ENSPCAG00000003973	CUT	ENSPCAP00000003769.1;	NA
Procavia_capensis	RREB1	ENSPCAG00000013530	zf-C2H2	ENSPCAP00000012712.1;	NA
Procavia_capensis	NR2F6	ENSPCAG00000009765	RXR-like	ENSPCAP00000009111.1;	NA
Procavia_capensis	ZNF74	ENSPCAG00000016082	zf-C2H2	ENSPCAP00000015047.1;	NA
Procavia_capensis	CREBZF	ENSPCAG00000007463	TF_bZIP	ENSPCAP00000006944.1;	NA
Procavia_capensis	DLX1	ENSPCAG00000008892	Homeobox	ENSPCAP00000008278.1;	NA
Procavia_capensis	NKX3-2	ENSPCAG00000013077	Homeobox	ENSPCAP00000012155.1;	NA
Procavia_capensis	ZNF521	ENSPCAG00000012544	zf-C2H2	ENSPCAP00000011754.1;	NA
Procavia_capensis	ZNF202	ENSPCAG00000008668	zf-C2H2	ENSPCAP00000008084.1;	NA
Procavia_capensis	CTCF	ENSPCAG00000009389	zf-C2H2	ENSPCAP00000008759.1;	NA
Procavia_capensis	STAT4	ENSPCAG00000006029	STAT	ENSPCAP00000005683.1;	NA
Procavia_capensis	GCM1	ENSPCAG00000011982	GCM	ENSPCAP00000011162.1;	NA
Procavia_capensis		ENSPCAG00000007823	zf-C2H2	ENSPCAP00000007380.1;	NA
Procavia_capensis	RFX1	ENSPCAG00000010006	RFX	ENSPCAP00000009377.1;	NA
Procavia_capensis	ZNF410	ENSPCAG00000010015	zf-C2H2	ENSPCAP00000009335.1;	NA
Procavia_capensis		ENSPCAG00000000814	zf-C2H2	ENSPCAP00000000759.1;	NA
Procavia_capensis	PRDM4	ENSPCAG00000009987	zf-C2H2	ENSPCAP00000009318.1;	NA
Procavia_capensis	MSC	ENSPCAG00000004330	bHLH	ENSPCAP00000004018.1;	NA
Procavia_capensis	ZNF514	ENSPCAG00000009164	zf-C2H2	ENSPCAP00000008524.1;	NA
Procavia_capensis		ENSPCAG00000015753	Homeobox	ENSPCAP00000014696.1;	NA
Procavia_capensis	ZNF276	ENSPCAG00000001610	zf-C2H2	ENSPCAP00000001508.1;	NA
Procavia_capensis	ALX4	ENSPCAG00000005209	Homeobox	ENSPCAP00000004834.1;	NA
Procavia_capensis		ENSPCAG00000016820	zf-C2H2	ENSPCAP00000015713.1;	NA
Procavia_capensis	FEZF1	ENSPCAG00000011405	zf-C2H2	ENSPCAP00000010695.1;	NA
Procavia_capensis		ENSPCAG00000006830	Homeobox	ENSPCAP00000006338.1;	NA
Procavia_capensis	PIAS2	ENSPCAG00000012046	zf-MIZ	ENSPCAP00000011251.1;	NA
Procavia_capensis	HOXB2	ENSPCAG00000007667	Homeobox	ENSPCAP00000007142.1;	NA
Procavia_capensis	ZMIZ2	ENSPCAG00000010017	zf-MIZ	ENSPCAP00000009372.1;	NA
Procavia_capensis		ENSPCAG00000005688	zf-C2H2	ENSPCAP00000005293.1;	NA
Procavia_capensis	REL	ENSPCAG00000017047	RHD	ENSPCAP00000015952.1;	NA
Procavia_capensis	TSC22D1	ENSPCAG00000000775	TSC22	ENSPCAP00000000708.1;	NA
Procavia_capensis	SP9	ENSPCAG00000012721	zf-C2H2	ENSPCAP00000011827.1;	NA
Procavia_capensis	ETV6	ENSPCAG00000016039	ETS	ENSPCAP00000014994.1;	NA
Procavia_capensis	TFAP2E	ENSPCAG00000005174	AP-2	ENSPCAP00000004805.1;	NA
Procavia_capensis	SP1	ENSPCAG00000004934	zf-C2H2	ENSPCAP00000004665.1;	NA
Procavia_capensis		ENSPCAG00000009589	T-box	ENSPCAP00000008955.1;	NA
Procavia_capensis	IRF9	ENSPCAG00000015500	IRF	ENSPCAP00000014476.1;	NA
Procavia_capensis	SOX10	ENSPCAG00000005913	HMG	ENSPCAP00000005469.1;	NA
Procavia_capensis	TSC22D4	ENSPCAG00000001710	TSC22	ENSPCAP00000001591.1;	NA
Procavia_capensis	MKX	ENSPCAG00000014719	Homeobox	ENSPCAP00000013750.1;	NA
Procavia_capensis		ENSPCAG00000004530	zf-C2H2	ENSPCAP00000004199.1;	NA
Procavia_capensis	RFX5	ENSPCAG00000011056	RFX	ENSPCAP00000010323.1;	NA
Procavia_capensis	ZNF345	ENSPCAG00000011853	zf-C2H2	ENSPCAP00000011049.1;	NA
Procavia_capensis	FLI1	ENSPCAG00000014418	ETS	ENSPCAP00000013462.1;	NA
Procavia_capensis	ETV4	ENSPCAG00000015693	ETS	ENSPCAP00000014674.1;	NA
Procavia_capensis	ZNF140	ENSPCAG00000014332	zf-C2H2	ENSPCAP00000013346.1;	NA
Procavia_capensis	ZBTB43	ENSPCAG00000006897	ZBTB	ENSPCAP00000006394.1;ENSPCAP00000006394.1;	NA
Procavia_capensis	MECP2	ENSPCAG00000011826	MBD	ENSPCAP00000010978.1;	NA
Procavia_capensis		ENSPCAG00000018791	Homeobox	ENSPCAP00000011900.1;	NA
Procavia_capensis	RFX3	ENSPCAG00000015591	RFX	ENSPCAP00000014613.1;	NA
Procavia_capensis	ZNF692	ENSPCAG00000005864	zf-C2H2	ENSPCAP00000005476.1;	NA
Procavia_capensis		ENSPCAG00000009585	T-box	ENSPCAP00000008925.1;	NA
Procavia_capensis	POU2F3	ENSPCAG00000009948	Pou	ENSPCAP00000009295.1;	NA
Procavia_capensis	MESP1	ENSPCAG00000008272	bHLH	ENSPCAP00000007690.1;	NA
Procavia_capensis	MYRF	ENSPCAG00000017079	NDT80_PhoG	ENSPCAP00000015983.1;	NA
Procavia_capensis	HMGA1	ENSPCAG00000016076	HMGA	ENSPCAP00000015020.1;	NA
Procavia_capensis	HEY2	ENSPCAG00000006105	bHLH	ENSPCAP00000005684.1;	NA
Procavia_capensis	CREB1	ENSPCAG00000007259	TF_bZIP	ENSPCAP00000006790.1;	NA
Procavia_capensis	ZBTB22	ENSPCAG00000006256	ZBTB	ENSPCAP00000005836.1;ENSPCAP00000005836.1;	NA
Procavia_capensis	ZNF71	ENSPCAG00000002876	zf-C2H2	ENSPCAP00000002670.1;	NA
Procavia_capensis	NCOR1	ENSPCAG00000001619	MYB	ENSPCAP00000001676.1;	NA
Procavia_capensis	HMG20B	ENSPCAG00000010772	HMG	ENSPCAP00000010057.1;	NA
Procavia_capensis	CTCFL	ENSPCAG00000010439	zf-C2H2	ENSPCAP00000009726.1;	NA
Procavia_capensis	ZNF787	ENSPCAG00000003952	zf-C2H2	ENSPCAP00000003675.1;	NA
Procavia_capensis	BHLHE23	ENSPCAG00000008163	bHLH	ENSPCAP00000007584.1;	NA
Procavia_capensis	SP7	ENSPCAG00000012545	zf-C2H2	ENSPCAP00000011666.1;	NA
Procavia_capensis		ENSPCAG00000017096	zf-C2H2	ENSPCAP00000015998.1;	NA
Procavia_capensis	RORC	ENSPCAG00000005628	THR-like	ENSPCAP00000005244.1;	NA
Procavia_capensis	HIC2	ENSPCAG00000015907	ZBTB	ENSPCAP00000014835.1;ENSPCAP00000014835.1;	NA
Procavia_capensis		ENSPCAG00000011112	zf-C2H2	ENSPCAP00000010321.1;	NA
Procavia_capensis		ENSPCAG00000004248	zf-C2H2	ENSPCAP00000003977.1;	NA
Procavia_capensis	TEAD3	ENSPCAG00000010213	TEA	ENSPCAP00000009540.1;	NA
Procavia_capensis	NKX2-2	ENSPCAG00000008298	Homeobox	ENSPCAP00000007714.1;	NA
Procavia_capensis	KLF9	ENSPCAG00000003811	zf-C2H2	ENSPCAP00000003543.1;	NA
Procavia_capensis	SMAD9	ENSPCAG00000002604	MH1	ENSPCAP00000002458.1;	NA
Procavia_capensis	SOX3	ENSPCAG00000009165	HMG	ENSPCAP00000008558.1;	NA
Procavia_capensis		ENSPCAG00000006890	zf-C2H2	ENSPCAP00000006390.1;	NA
Procavia_capensis	CSRNP1	ENSPCAG00000000819	CSRNP_N	ENSPCAP00000000748.1;	NA
Procavia_capensis	NR5A1	ENSPCAG00000012467	SF-like	ENSPCAP00000011593.1;	NA
Procavia_capensis	STAT1	ENSPCAG00000005867	STAT	ENSPCAP00000005546.1;	NA
Procavia_capensis	ZKSCAN8	ENSPCAG00000016377	zf-C2H2	ENSPCAP00000015300.1;	NA
Procavia_capensis	TADA2B	ENSPCAG00000011292	MYB	ENSPCAP00000010477.1;	NA
Procavia_capensis	CREB3L2	ENSPCAG00000014875	TF_bZIP	ENSPCAP00000013892.1;	NA
Procavia_capensis	FOS	ENSPCAG00000001765	TF_bZIP	ENSPCAP00000001624.1;	NA
Procavia_capensis	EP400	ENSPCAG00000000670	MYB	ENSPCAP00000000816.1;	NA
Procavia_capensis	IRX4	ENSPCAG00000007992	Homeobox	ENSPCAP00000007451.1;	NA
Procavia_capensis		ENSPCAG00000006894	bHLH	ENSPCAP00000006437.1;	NA
Procavia_capensis	CREM	ENSPCAG00000010193	TF_bZIP	ENSPCAP00000009484.1;	NA
Procavia_capensis		ENSPCAG00000016575	zf-C2H2	ENSPCAP00000015508.1;	NA
Procavia_capensis	TULP1	ENSPCAG00000010309	Tub	ENSPCAP00000009666.1;	NA
Procavia_capensis	HOXA10	ENSPCAG00000016469	Homeobox	ENSPCAP00000015387.1;	NA
Procavia_capensis	BARX2	ENSPCAG00000010010	Homeobox	ENSPCAP00000009291.1;	NA
Procavia_capensis	ZNF532	ENSPCAG00000016536	zf-C2H2	ENSPCAP00000015464.1;	NA
Procavia_capensis		ENSPCAG00000008035	Homeobox	ENSPCAP00000007515.1;	NA
Procavia_capensis	LMX1B	ENSPCAG00000013608	Homeobox	ENSPCAP00000012729.1;	NA
Procavia_capensis	ZBTB16	ENSPCAG00000008544	ZBTB	ENSPCAP00000007954.1;ENSPCAP00000007954.1;	NA
Procavia_capensis	ZNF174	ENSPCAG00000004376	zf-C2H2	ENSPCAP00000004064.1;	NA
Procavia_capensis	KLF7	ENSPCAG00000010738	zf-C2H2	ENSPCAP00000009991.1;	NA
Procavia_capensis		ENSPCAG00000000427	ETS	ENSPCAP00000000380.1;	NA
Procavia_capensis	TADA2A	ENSPCAG00000005416	MYB	ENSPCAP00000005103.1;	NA
Procavia_capensis	NFATC2	ENSPCAG00000016493	RHD	ENSPCAP00000015463.1;	NA
Procavia_capensis	ARNTL2	ENSPCAG00000008486	bHLH	ENSPCAP00000007964.1;	NA
Procavia_capensis		ENSPCAG00000004628	zf-C2H2	ENSPCAP00000004327.1;	NA
Procavia_capensis	HOXC11	ENSPCAG00000010929	Homeobox	ENSPCAP00000010129.1;	NA
Procavia_capensis	HSF4	ENSPCAG00000013012	HSF	ENSPCAP00000012164.1;	NA
Procavia_capensis	ZNF445	ENSPCAG00000010764	zf-C2H2	ENSPCAP00000010025.1;	NA
Procavia_capensis	ZFHX4	ENSPCAG00000000990	Homeobox	ENSPCAP00000001015.1;	NA
Procavia_capensis	FOXF2	ENSPCAG00000007786	Fork_head	ENSPCAP00000007259.1;	NA
Procavia_capensis		ENSPCAG00000010042	zf-C2H2	ENSPCAP00000009453.1;	NA
Procavia_capensis	DACH1	ENSPCAG00000003307	DACH	ENSPCAP00000003116.1;	NA
Procavia_capensis		ENSPCAG00000005898	Homeobox	ENSPCAP00000005452.1;	NA
Procavia_capensis	RERE	ENSPCAG00000001300	zf-GATA	ENSPCAP00000001291.1;	NA
Procavia_capensis		ENSPCAG00000010230	MBD	ENSPCAP00000009568.1;	NA
Procavia_capensis	VENTX	ENSPCAG00000009772	Homeobox	ENSPCAP00000009091.1;	NA
Procavia_capensis	POU3F2	ENSPCAG00000008737	Pou	ENSPCAP00000008171.1;	NA
Procavia_capensis		ENSPCAG00000002447	zf-C2H2	ENSPCAP00000002250.1;	NA
Procavia_capensis	ZBTB33	ENSPCAG00000007158	ZBTB	ENSPCAP00000006648.1;ENSPCAP00000006648.1;	NA
Procavia_capensis	ETV5	ENSPCAG00000011636	ETS	ENSPCAP00000010863.1;	NA
Procavia_capensis	HMX2	ENSPCAG00000004188	Homeobox	ENSPCAP00000003881.1;	NA
Procavia_capensis	DLX5	ENSPCAG00000007446	Homeobox	ENSPCAP00000006954.1;	NA
Procavia_capensis	NKX6-2	ENSPCAG00000000708	Homeobox	ENSPCAP00000000629.1;	NA
Procavia_capensis	THAP6	ENSPCAG00000016797	THAP	ENSPCAP00000015702.1;	NA
Procavia_capensis	HIVEP3	ENSPCAG00000009633	zf-C2H2	ENSPCAP00000008995.1;	NA
Procavia_capensis	ZSCAN29	ENSPCAG00000010380	zf-C2H2	ENSPCAP00000009654.1;	NA
Procavia_capensis	NPAS3	ENSPCAG00000007391	bHLH	ENSPCAP00000006923.1;	NA
Procavia_capensis	CDX1	ENSPCAG00000008426	Homeobox	ENSPCAP00000007835.1;	NA
Procavia_capensis	GMEB2	ENSPCAG00000000522	SAND	ENSPCAP00000000481.1;	NA
Procavia_capensis		ENSPCAG00000006964	zf-C2H2	ENSPCAP00000006614.1;	NA
Procavia_capensis	TBX5	ENSPCAG00000008675	T-box	ENSPCAP00000008118.1;ENSPCAP00000016022.1;	NA
Procavia_capensis		ENSPCAG00000002007	ZBTB	ENSPCAP00000001876.1;ENSPCAP00000001876.1;	NA
Procavia_capensis	ZBTB26	ENSPCAG00000010332	ZBTB	ENSPCAP00000009569.1;ENSPCAP00000009569.1;	NA
Procavia_capensis	PRDM16	ENSPCAG00000006454	zf-C2H2	ENSPCAP00000006054.1;ENSPCAP00000016102.1;	NA
Procavia_capensis	NFYC	ENSPCAG00000007726	NF-YC	ENSPCAP00000007264.1;	NA
Procavia_capensis		ENSPCAG00000014495	ETS	ENSPCAP00000013519.1;	NA
Procavia_capensis	ZNF740	ENSPCAG00000011869	zf-C2H2	ENSPCAP00000011051.1;	NA
Procavia_capensis	KLF1	ENSPCAG00000015589	zf-C2H2	ENSPCAP00000014524.1;	NA
Procavia_capensis	MXD4	ENSPCAG00000014133	bHLH	ENSPCAP00000013168.1;	NA
Procavia_capensis	ZNF446	ENSPCAG00000010237	zf-C2H2	ENSPCAP00000009528.1;	NA
Procavia_capensis		ENSPCAG00000006124	Homeobox	ENSPCAP00000005658.1;	NA
Procavia_capensis	TIMELESS	ENSPCAG00000005077	MYB	ENSPCAP00000004847.1;	NA
Procavia_capensis	KLF3	ENSPCAG00000015573	zf-C2H2	ENSPCAP00000014514.1;	NA
Procavia_capensis	ZNF827	ENSPCAG00000004783	zf-C2H2	ENSPCAP00000004512.1;	NA
Procavia_capensis	PIAS1	ENSPCAG00000003422	zf-MIZ	ENSPCAP00000003219.1;	NA
Procavia_capensis	MEIS3	ENSPCAG00000016512	Homeobox	ENSPCAP00000015484.1;	NA
Procavia_capensis	FOXJ1	ENSPCAG00000015387	Fork_head	ENSPCAP00000014336.1;	NA
Procavia_capensis	TERF1	ENSPCAG00000007698	MYB	ENSPCAP00000007192.1;	NA
Procavia_capensis	TP63	ENSPCAG00000005011	P53	ENSPCAP00000004708.1;	NA
Procavia_capensis	ZBTB41	ENSPCAG00000001516	ZBTB	ENSPCAP00000001416.1;ENSPCAP00000001416.1;	NA
Procavia_capensis		ENSPCAG00000006564	zf-C2H2	ENSPCAP00000006079.1;	NA
Procavia_capensis	ZBTB20	ENSPCAG00000007172	ZBTB	ENSPCAP00000006726.1;ENSPCAP00000006726.1;	NA
Procavia_capensis	ZNF79	ENSPCAG00000007422	zf-C2H2	ENSPCAP00000006929.1;	NA
Procavia_capensis		ENSPCAG00000006364	zf-C2H2	ENSPCAP00000005907.1;	NA
Procavia_capensis		ENSPCAG00000008154	zf-C2H2	ENSPCAP00000007597.1;	NA
Procavia_capensis	GATA5	ENSPCAG00000000112	zf-GATA	ENSPCAP00000000103.1;	NA
Procavia_capensis	PITX1	ENSPCAG00000005284	Homeobox	ENSPCAP00000004927.1;	NA
Procavia_capensis	BBX	ENSPCAG00000013443	HMG	ENSPCAP00000012577.1;	NA
Procavia_capensis		ENSPCAG00000015385	zf-C2H2	ENSPCAP00000014344.1;	NA
Procavia_capensis	ZSCAN21	ENSPCAG00000005227	zf-C2H2	ENSPCAP00000004846.1;	NA
Procavia_capensis		ENSPCAG00000014304	Homeobox	ENSPCAP00000013356.1;	NA
Procavia_capensis	SOX30	ENSPCAG00000010619	HMG	ENSPCAP00000009897.1;	NA
Procavia_capensis	IRF6	ENSPCAG00000006456	IRF	ENSPCAP00000006010.1;	NA
Procavia_capensis	ZNF333	ENSPCAG00000005334	zf-C2H2	ENSPCAP00000005036.1;	NA
Procavia_capensis	ZSCAN22	ENSPCAG00000009862	zf-C2H2	ENSPCAP00000009172.1;	NA
Procavia_capensis	ZNF81	ENSPCAG00000012754	zf-C2H2	ENSPCAP00000011883.1;	NA
Procavia_capensis		ENSPCAG00000016134	zf-C2H2	ENSPCAP00000015100.1;	NA
Procavia_capensis	FOXN3	ENSPCAG00000013761	Fork_head	ENSPCAP00000012837.1;	NA
Procavia_capensis	IKZF4	ENSPCAG00000010641	zf-C2H2	ENSPCAP00000009896.1;	NA
Procavia_capensis	TOX	ENSPCAG00000002684	HMG	ENSPCAP00000002530.1;	NA
Procavia_capensis		ENSPCAG00000000999	zf-C2H2	ENSPCAP00000000897.1;	NA
Procavia_capensis	GRHL2	ENSPCAG00000015932	CP2	ENSPCAP00000014932.1;	NA
Procavia_capensis	E2F4	ENSPCAG00000013266	E2F	ENSPCAP00000012364.1;	NA
Procavia_capensis	NKX2-5	ENSPCAG00000013736	Homeobox	ENSPCAP00000012807.1;	NA
Procavia_capensis	ZIC4	ENSPCAG00000008210	zf-C2H2	ENSPCAP00000007644.1;	NA
Procavia_capensis	AIRE	ENSPCAG00000007455	SAND	ENSPCAP00000007005.1;	NA
Procavia_capensis		ENSPCAG00000010038	TF_bZIP	ENSPCAP00000009326.1;	NA
Procavia_capensis	DMRTB1	ENSPCAG00000011775	DM	ENSPCAP00000010961.1;	NA
Procavia_capensis	SIX1	ENSPCAG00000002941	Homeobox	ENSPCAP00000002730.1;	NA
Procavia_capensis	DLX4	ENSPCAG00000012730	Homeobox	ENSPCAP00000011847.1;	NA
Procavia_capensis	ATF5	ENSPCAG00000010141	TF_bZIP	ENSPCAP00000009406.1;	NA
Procavia_capensis	NKX2-8	ENSPCAG00000015714	Homeobox	ENSPCAP00000014650.1;	NA
Procavia_capensis	GATA1	ENSPCAG00000007931	zf-GATA	ENSPCAP00000007413.1;	NA
Procavia_capensis	ZNF614	ENSPCAG00000018784	zf-C2H2	ENSPCAP00000016111.1;	NA
Procavia_capensis	NR0B2	ENSPCAG00000008271	Miscellaneous	ENSPCAP00000007688.1;	NA
Procavia_capensis	ID3	ENSPCAG00000000976	bHLH	ENSPCAP00000000878.1;	NA
Procavia_capensis	ETV7	ENSPCAG00000001504	ETS	ENSPCAP00000001403.1;	NA
Procavia_capensis	NR2E3	ENSPCAG00000014733	RXR-like	ENSPCAP00000013765.1;	NA
Procavia_capensis	HES7	ENSPCAG00000005826	bHLH	ENSPCAP00000005390.1;	NA
Procavia_capensis		ENSPCAG00000005023	RFX	ENSPCAP00000004772.1;	NA
Procavia_capensis		ENSPCAG00000007476	zf-C2H2	ENSPCAP00000007012.1;	NA
Procavia_capensis	ZBTB14	ENSPCAG00000008601	ZBTB	ENSPCAP00000007987.1;ENSPCAP00000007987.1;	NA
Procavia_capensis	HMX3	ENSPCAG00000004179	Homeobox	ENSPCAP00000003860.1;	NA
Procavia_capensis	ZNF710	ENSPCAG00000007305	zf-C2H2	ENSPCAP00000006834.1;	NA
Procavia_capensis	NR6A1	ENSPCAG00000006000	GCNF-like	ENSPCAP00000005579.1;	NA
Procavia_capensis	EGR3	ENSPCAG00000011424	zf-C2H2	ENSPCAP00000010603.1;	NA
Procavia_capensis	ZBTB7A	ENSPCAG00000003642	zf-C2H2	ENSPCAP00000003402.1;	NA
Procavia_capensis	HIC1	ENSPCAG00000000535	ZBTB	ENSPCAP00000000487.1;ENSPCAP00000000487.1;	NA
Procavia_capensis	TOX2	ENSPCAG00000013806	HMG	ENSPCAP00000012898.1;	NA
Procavia_capensis		ENSPCAG00000014437	zf-C2HC	ENSPCAP00000013537.1;	NA
Procavia_capensis	ZNF660	ENSPCAG00000009482	zf-C2H2	ENSPCAP00000008794.1;	NA
Procavia_capensis	NR4A1	ENSPCAG00000003213	NGFIB-like	ENSPCAP00000003043.1;	NA
Procavia_capensis	SALL2	ENSPCAG00000006689	zf-C2H2	ENSPCAP00000006207.1;	NA
Procavia_capensis	HBP1	ENSPCAG00000014060	HMG	ENSPCAP00000013139.1;	NA
Procavia_capensis	HOXB13	ENSPCAG00000012722	Homeobox	ENSPCAP00000011831.1;	NA
Procavia_capensis	FOXA3	ENSPCAG00000005390	Fork_head	ENSPCAP00000004978.1;	NA
Procavia_capensis	LIN28A	ENSPCAG00000013674	CSD	ENSPCAP00000012749.1;	NA
Procavia_capensis		ENSPCAG00000013149	zf-C2H2	ENSPCAP00000012257.1;	NA
Procavia_capensis	ZNF652	ENSPCAG00000000243	zf-C2H2	ENSPCAP00000000222.1;	NA
Procavia_capensis	ZEB1	ENSPCAG00000004425	zf-C2H2	ENSPCAP00000004154.1;	NA
Procavia_capensis	RBPJL	ENSPCAG00000000337	CSL	ENSPCAP00000000316.1;	NA
Procavia_capensis	TP73	ENSPCAG00000000703	P53	ENSPCAP00000000662.1;	NA
Procavia_capensis	OLIG3	ENSPCAG00000002488	bHLH	ENSPCAP00000002298.1;	NA
Procavia_capensis	SMAD7	ENSPCAG00000015115	MH1	ENSPCAP00000014126.1;	NA
Procavia_capensis	NR1H3	ENSPCAG00000016194	THR-like	ENSPCAP00000015160.1;	NA
Procavia_capensis	ZNF567	ENSPCAG00000013366	zf-C2H2	ENSPCAP00000012447.1;	NA
Procavia_capensis	FEZF2	ENSPCAG00000006260	zf-C2H2	ENSPCAP00000005827.1;	NA
Procavia_capensis		ENSPCAG00000001788	zf-C2H2	ENSPCAP00000001656.1;	NA
Procavia_capensis	PAX6	ENSPCAG00000005165	PAX	ENSPCAP00000004828.1;	NA
Procavia_capensis	ZNF236	ENSPCAG00000008132	zf-C2H2	ENSPCAP00000007715.1;	NA
Procavia_capensis	CSRNP2	ENSPCAG00000014145	CSRNP_N	ENSPCAP00000013187.1;	NA
Procavia_capensis		ENSPCAG00000013307	ZBTB	ENSPCAP00000012398.1;ENSPCAP00000012398.1;	NA
Procavia_capensis		ENSPCAG00000004309	zf-C2H2	ENSPCAP00000004038.1;	NA
Procavia_capensis		ENSPCAG00000007623	zf-C2H2	ENSPCAP00000007153.1;	NA
Procavia_capensis	ATF6B	ENSPCAG00000009251	TF_bZIP	ENSPCAP00000008647.1;	NA
Procavia_capensis	ESRRA	ENSPCAG00000010712	ESR-like	ENSPCAP00000009961.1;	NA
Procavia_capensis		ENSPCAG00000013331	zf-C2H2	ENSPCAP00000012414.1;	NA
Procavia_capensis	ZBTB10	ENSPCAG00000012004	ZBTB	ENSPCAP00000011195.1;ENSPCAP00000011195.1;	NA
Procavia_capensis	ZKSCAN5	ENSPCAG00000014628	zf-C2H2	ENSPCAP00000013655.1;	NA
Procavia_capensis	SIM2	ENSPCAG00000015289	bHLH	ENSPCAP00000014300.1;	NA
Procavia_capensis	H1-0	ENSPCAG00000016748	Fork_head	ENSPCAP00000015641.1;	NA
Procavia_capensis	ARX	ENSPCAG00000011497	Homeobox	ENSPCAP00000010689.1;	NA
Procavia_capensis	POU1F1	ENSPCAG00000014841	Pou	ENSPCAP00000013840.1;	NA
Procavia_capensis	SP4	ENSPCAG00000016506	zf-C2H2	ENSPCAP00000015421.1;	NA
Procavia_capensis	ZEB2	ENSPCAG00000014674	zf-C2H2	ENSPCAP00000013711.1;	NA
Procavia_capensis	HOXA6	ENSPCAG00000015603	Homeobox	ENSPCAP00000014529.1;	NA
Procavia_capensis		ENSPCAG00000002755	RXR-like	ENSPCAP00000002577.1;	NA
Procavia_capensis		ENSPCAG00000016567	zf-C2H2	ENSPCAP00000015497.1;	NA
Procavia_capensis		ENSPCAG00000007770	zf-C2H2	ENSPCAP00000007274.1;	NA
Procavia_capensis	NR1I2	ENSPCAG00000009674	THR-like	ENSPCAP00000009009.1;	NA
Procavia_capensis		ENSPCAG00000012125	zf-C2H2	ENSPCAP00000011294.1;	NA
Procavia_capensis	ZNF296	ENSPCAG00000011041	zf-C2H2	ENSPCAP00000010254.1;	NA
Procavia_capensis		ENSPCAG00000000352	THR-like	ENSPCAP00000000321.1;	NA
Procavia_capensis	OVOL1	ENSPCAG00000016365	zf-C2H2	ENSPCAP00000015288.1;	NA
Procavia_capensis	ETV1	ENSPCAG00000016488	ETS	ENSPCAP00000015446.1;	NA
Procavia_capensis		ENSPCAG00000001636	zf-C2H2	ENSPCAP00000001520.1;	NA
Procavia_capensis	STAT6	ENSPCAG00000009432	STAT	ENSPCAP00000008848.1;	NA
Procavia_capensis	GLIS1	ENSPCAG00000008477	zf-C2H2	ENSPCAP00000007905.1;	NA
Procavia_capensis	FOXN2	ENSPCAG00000005254	Fork_head	ENSPCAP00000004881.1;	NA
Procavia_capensis		ENSPCAG00000002217	zf-C2H2	ENSPCAP00000002067.1;	NA
Procavia_capensis	OTX1	ENSPCAG00000000237	Homeobox	ENSPCAP00000000212.1;	NA
Procavia_capensis	ELF5	ENSPCAG00000005719	ETS	ENSPCAP00000005292.1;	NA
Procavia_capensis		ENSPCAG00000014424	zf-C2H2	ENSPCAP00000013476.1;	NA
Procavia_capensis		ENSPCAG00000003205	zf-C2H2	ENSPCAP00000002976.1;	NA
Procavia_capensis		ENSPCAG00000011158	TF_Otx	ENSPCAP00000010347.1;	NA
Procavia_capensis	THRB	ENSPCAG00000012625	THR-like	ENSPCAP00000011811.1;	NA
Procavia_capensis	FOSL2	ENSPCAG00000007502	TF_bZIP	ENSPCAP00000006986.1;	NA
Procavia_capensis	DLX2	ENSPCAG00000008915	Homeobox	ENSPCAP00000008298.1;	NA
Procavia_capensis	HELT	ENSPCAG00000003140	bHLH	ENSPCAP00000002930.1;	NA
Procavia_capensis	ZNF362	ENSPCAG00000012514	zf-C2H2	ENSPCAP00000011658.1;	NA
Procavia_capensis	MAX	ENSPCAG00000000840	bHLH	ENSPCAP00000000758.1;	NA
Procavia_capensis		ENSPCAG00000002903	zf-C2H2	ENSPCAP00000002725.1;	NA
Procavia_capensis	SATB1	ENSPCAG00000008567	CUT	ENSPCAP00000007996.1;	NA
Procavia_capensis		ENSPCAG00000011505	zf-C2H2	ENSPCAP00000010714.1;	NA
Procavia_capensis	ZNF84	ENSPCAG00000014266	zf-C2H2	ENSPCAP00000013318.1;	NA
Procavia_capensis	ZNF777	ENSPCAG00000003810	zf-C2H2	ENSPCAP00000003562.1;	NA
Procavia_capensis	E2F6	ENSPCAG00000006241	E2F	ENSPCAP00000005792.1;	NA
Procavia_capensis	CAMTA2	ENSPCAG00000000320	CG-1	ENSPCAP00000000312.1;	NA
Procavia_capensis		ENSPCAG00000000402	zf-C2H2	ENSPCAP00000000360.1;	NA
Procavia_capensis	MEIS2	ENSPCAG00000011064	Homeobox	ENSPCAP00000010327.1;	NA
Procavia_capensis		ENSPCAG00000011281	zf-C2H2	ENSPCAP00000010468.1;	NA
Procavia_capensis	ETV3L	ENSPCAG00000014478	ETS	ENSPCAP00000013494.1;	NA
Procavia_capensis	ZZZ3	ENSPCAG00000016692	MYB	ENSPCAP00000015631.1;	NA
Procavia_capensis	PKNOX2	ENSPCAG00000000856	Homeobox	ENSPCAP00000000803.1;	NA
Procavia_capensis	KLF11	ENSPCAG00000011366	zf-C2H2	ENSPCAP00000010574.1;	NA
Procavia_capensis	MLXIP	ENSPCAG00000007368	bHLH	ENSPCAP00000006925.1;	NA
Procavia_capensis	ZNF771	ENSPCAG00000009170	zf-C2H2	ENSPCAP00000008525.1;	NA
Procavia_capensis	ZNF133	ENSPCAG00000014420	zf-C2H2	ENSPCAP00000013441.1;	NA
Procavia_capensis	PBX3	ENSPCAG00000006303	Homeobox	ENSPCAP00000005880.1;	NA
Procavia_capensis	ZFPM1	ENSPCAG00000014128	zf-C2H2	ENSPCAP00000013297.1;	NA
Procavia_capensis	NKX2-6	ENSPCAG00000016625	Homeobox	ENSPCAP00000015528.1;	NA
Procavia_capensis	EBF1	ENSPCAG00000013495	COE	ENSPCAP00000012637.1;	NA
Procavia_capensis	IRX5	ENSPCAG00000003649	Homeobox	ENSPCAP00000003366.1;	NA
Procavia_capensis	LHX2	ENSPCAG00000005532	Homeobox	ENSPCAP00000005134.1;	NA
Procavia_capensis	EBF3	ENSPCAG00000000348	COE	ENSPCAP00000000344.1;	NA
Procavia_capensis	ZSCAN23	ENSPCAG00000015061	zf-C2H2	ENSPCAP00000014042.1;	NA
Procavia_capensis	ZNF16	ENSPCAG00000000098	zf-C2H2	ENSPCAP00000000087.1;	NA
Procavia_capensis	KLF13	ENSPCAG00000009647	zf-C2H2	ENSPCAP00000008951.1;	NA
Procavia_capensis	HINFP	ENSPCAG00000013133	zf-C2H2	ENSPCAP00000012272.1;	NA
Procavia_capensis	EGR2	ENSPCAG00000008129	zf-C2H2	ENSPCAP00000007571.1;	NA
Procavia_capensis	ZNF227	ENSPCAG00000014661	zf-C2H2	ENSPCAP00000013694.1;	NA
Procavia_capensis	ZSCAN25	ENSPCAG00000014814	zf-C2H2	ENSPCAP00000013830.1;	NA
Procavia_capensis	TFAP2B	ENSPCAG00000015999	AP-2	ENSPCAP00000014929.1;	NA
Procavia_capensis	ZNF219	ENSPCAG00000001204	zf-C2H2	ENSPCAP00000001123.1;	NA
Procavia_capensis	SALL4	ENSPCAG00000004726	zf-C2H2	ENSPCAP00000004427.1;	NA
Procavia_capensis	NRL	ENSPCAG00000015036	TF_bZIP	ENSPCAP00000014031.1;	NA
Procavia_capensis	ZNF135	ENSPCAG00000000615	zf-C2H2	ENSPCAP00000000573.1;	NA
Procavia_capensis	HOXB6	ENSPCAG00000006197	Homeobox	ENSPCAP00000005737.1;	NA
Procavia_capensis	ZSCAN20	ENSPCAG00000012692	zf-C2H2	ENSPCAP00000011833.1;	NA
Procavia_capensis	CSDE1	ENSPCAG00000014368	CSD	ENSPCAP00000013447.1;	NA
Procavia_capensis	HSF1	ENSPCAG00000006962	HSF	ENSPCAP00000006526.1;	NA
Procavia_capensis	SMARCE1	ENSPCAG00000001251	HMG	ENSPCAP00000001160.1;	NA
Procavia_capensis		ENSPCAG00000015280	HMGA	ENSPCAP00000014247.1;	NA
Procavia_capensis		ENSPCAG00000018809	zf-C2H2	ENSPCAP00000002290.1;	NA
Procavia_capensis		ENSPCAG00000012120	zf-C2H2	ENSPCAP00000011284.1;	NA
Procavia_capensis	TULP3	ENSPCAG00000013812	Tub	ENSPCAP00000012946.1;	NA
Procavia_capensis	HOXC10	ENSPCAG00000010955	Homeobox	ENSPCAP00000010144.1;	NA
Procavia_capensis	ZKSCAN2	ENSPCAG00000014144	zf-C2H2	ENSPCAP00000013189.1;	NA
Procavia_capensis	TP53	ENSPCAG00000012725	P53	ENSPCAP00000011892.1;	NA
Procavia_capensis	NR4A2	ENSPCAG00000003761	NGFIB-like	ENSPCAP00000003497.1;	NA
Procavia_capensis	HMBOX1	ENSPCAG00000012005	Homeobox	ENSPCAP00000011172.1;	NA
Procavia_capensis	PRDM1	ENSPCAG00000009179	zf-C2H2	ENSPCAP00000008555.1;	NA
Procavia_capensis	TEAD4	ENSPCAG00000013738	TEA	ENSPCAP00000012844.1;	NA
Procavia_capensis	MYBL2	ENSPCAG00000004366	MYB	ENSPCAP00000004103.1;	NA
Procavia_capensis		ENSPCAG00000015346	ESR-like	ENSPCAP00000014347.1;	NA
Procavia_capensis	TBX20	ENSPCAG00000012430	T-box	ENSPCAP00000011603.1;ENSPCAP00000016094.1;	NA
Procavia_capensis	ZFP57	ENSPCAG00000012369	zf-C2H2	ENSPCAP00000011522.1;	NA
Procavia_capensis	LHX3	ENSPCAG00000016565	Homeobox	ENSPCAP00000015483.1;	NA
Procavia_capensis	MBD4	ENSPCAG00000012915	MBD	ENSPCAP00000012049.1;	NA
Procavia_capensis	E2F1	ENSPCAG00000015826	E2F	ENSPCAP00000014799.1;	NA
Procavia_capensis		ENSPCAG00000012620	Homeobox	ENSPCAP00000011751.1;	NA
Procavia_capensis	ZBTB25	ENSPCAG00000008440	ZBTB	ENSPCAP00000007845.1;	NA
Procavia_capensis	EVX1	ENSPCAG00000006622	Homeobox	ENSPCAP00000006156.1;	NA
Procavia_capensis	ZNF541	ENSPCAG00000004786	zf-C2H2	ENSPCAP00000004523.1;	NA
Procavia_capensis	ZNF24	ENSPCAG00000016673	zf-C2H2	ENSPCAP00000015603.1;	NA
Procavia_capensis	ZNF444	ENSPCAG00000001736	zf-C2H2	ENSPCAP00000001613.1;	NA
Procavia_capensis	TSC22D3	ENSPCAG00000013931	TSC22	ENSPCAP00000012990.1;	NA
Procavia_capensis	BNC2	ENSPCAG00000000849	zf-C2H2	ENSPCAP00000000800.1;	NA
Procavia_capensis	DBX1	ENSPCAG00000004905	Homeobox	ENSPCAP00000004578.1;	NA
Procavia_capensis	ZNF684	ENSPCAG00000015354	zf-C2H2	ENSPCAP00000014318.1;	NA
Procavia_capensis	KLF5	ENSPCAG00000007806	zf-C2H2	ENSPCAP00000007273.1;	NA
Procavia_capensis	TEF	ENSPCAG00000009656	TF_bZIP	ENSPCAP00000008979.1;	NA
Procavia_capensis	ZNF248	ENSPCAG00000016125	zf-C2H2	ENSPCAP00000015048.1;	NA
Procavia_capensis		ENSPCAG00000004916	zf-C2H2	ENSPCAP00000004586.1;	NA
Procavia_capensis		ENSPCAG00000015608	zf-C2H2	ENSPCAP00000014599.1;	NA
Procavia_capensis	ZNF687	ENSPCAG00000010893	zf-C2H2	ENSPCAP00000010134.1;	NA
Procavia_capensis		ENSPCAG00000011133	LRRFIP	ENSPCAP00000010392.1;	NA
Procavia_capensis	FOXI1	ENSPCAG00000006657	Fork_head	ENSPCAP00000006173.1;	NA
Procavia_capensis	CUX1	ENSPCAG00000004482	CUT	ENSPCAP00000004314.1;	NA
Procavia_capensis	ZNF436	ENSPCAG00000010535	zf-C2H2	ENSPCAP00000009768.1;	NA
Procavia_capensis	CARHSP1	ENSPCAG00000002081	CSD	ENSPCAP00000001925.1;	NA
Procavia_capensis	SOX17	ENSPCAG00000003188	HMG	ENSPCAP00000002960.1;	NA
Procavia_capensis		ENSPCAG00000005299	zf-C2H2	ENSPCAP00000004916.1;	NA
Procavia_capensis		ENSPCAG00000009928	zf-C2H2	ENSPCAP00000009267.1;	NA
Procavia_capensis		ENSPCAG00000018826	Homeobox	ENSPCAP00000016025.1;	NA
Procavia_capensis	PAX1	ENSPCAG00000003556	PAX	ENSPCAP00000003300.1;	NA
Procavia_capensis	ZNF341	ENSPCAG00000005625	zf-C2H2	ENSPCAP00000005262.1;	NA
Procavia_capensis	ZBTB8A	ENSPCAG00000013857	ZBTB	ENSPCAP00000012921.1;ENSPCAP00000012921.1;	NA
Procavia_capensis	EVX2	ENSPCAG00000015601	Homeobox	ENSPCAP00000014534.1;	NA
Procavia_capensis		ENSPCAG00000014226	Homeobox	ENSPCAP00000013290.1;	NA
Procavia_capensis	GABPA	ENSPCAG00000005863	ETS	ENSPCAP00000005451.1;	NA
Procavia_capensis	ARID2	ENSPCAG00000015312	ARID	ENSPCAP00000014366.1;	NA
Procavia_capensis	TFAP2C	ENSPCAG00000006451	AP-2	ENSPCAP00000006011.1;	NA
Procavia_capensis	ZNF239	ENSPCAG00000006595	zf-C2H2	ENSPCAP00000006098.1;	NA
Procavia_capensis	E2F8	ENSPCAG00000003996	E2F	ENSPCAP00000003750.1;	NA
Procavia_capensis	OTX2	ENSPCAG00000009289	TF_Otx	ENSPCAP00000016024.1;ENSPCAP00000008626.1;	NA
Procavia_capensis	NFE2L3	ENSPCAG00000006292	TF_bZIP	ENSPCAP00000005861.1;	NA
Procavia_capensis	NFAT5	ENSPCAG00000001059	RHD	ENSPCAP00000001048.1;	NA
Procavia_capensis	NR2C2	ENSPCAG00000011043	RXR-like	ENSPCAP00000010308.1;	NA
Procavia_capensis		ENSPCAG00000013279	zf-C2H2	ENSPCAP00000012354.1;	NA
Procavia_capensis	LHX9	ENSPCAG00000013052	Homeobox	ENSPCAP00000012186.1;	NA
Procavia_capensis	ZNF366	ENSPCAG00000009887	zf-C2H2	ENSPCAP00000009198.1;	NA
Procavia_capensis	ZFP92	ENSPCAG00000007102	zf-C2H2	ENSPCAP00000006626.1;	NA
Procavia_capensis	ZNF408	ENSPCAG00000014001	zf-C2H2	ENSPCAP00000013053.1;	NA
Procavia_capensis	PTF1A	ENSPCAG00000005440	bHLH	ENSPCAP00000005024.1;	NA
Procavia_capensis	LHX5	ENSPCAG00000010694	Homeobox	ENSPCAP00000009966.1;	NA
Procavia_capensis		ENSPCAG00000000784	bHLH	ENSPCAP00000000743.1;	NA
Procavia_capensis	IKZF5	ENSPCAG00000012387	zf-C2H2	ENSPCAP00000011521.1;	NA
Procavia_capensis	DMRTC2	ENSPCAG00000016520	DM	ENSPCAP00000015440.1;	NA
Procavia_capensis		ENSPCAG00000010265	STAT	ENSPCAP00000009640.1;	NA
Procavia_capensis	GZF1	ENSPCAG00000007544	ZBTB	ENSPCAP00000007036.1;ENSPCAP00000007036.1;	NA
Procavia_capensis	HNF4A	ENSPCAG00000010776	RXR-like	ENSPCAP00000010044.1;	NA
Procavia_capensis	ARID1B	ENSPCAG00000012896	ARID	ENSPCAP00000012094.1;	NA
Procavia_capensis	NEUROD1	ENSPCAG00000008927	bHLH	ENSPCAP00000008299.1;	NA
Procavia_capensis	AFF2	ENSPCAG00000015472	AF-4	ENSPCAP00000014504.1;	NA
Procavia_capensis		ENSPCAG00000004104	bHLH	ENSPCAP00000003828.1;	NA
Procavia_capensis	GFI1	ENSPCAG00000011020	zf-C2H2	ENSPCAP00000010251.1;	NA
Procavia_capensis		ENSPCAG00000001956	zf-C2H2	ENSPCAP00000001822.1;	NA
Procavia_capensis	HOMEZ	ENSPCAG00000005821	Homeobox	ENSPCAP00000005348.1;	NA
Procavia_capensis		ENSPCAG00000000569	zf-C2H2	ENSPCAP00000000548.1;	NA
Procavia_capensis	BORCS8-MEF2B	ENSPCAG00000001596	SRF	ENSPCAP00000001491.1;	NA
Procavia_capensis	ZNF580	ENSPCAG00000014361	zf-C2H2	ENSPCAP00000013363.1;	NA
Procavia_capensis		ENSPCAG00000016980	zf-C2H2	ENSPCAP00000015883.1;	NA
Procavia_capensis	ZNF367	ENSPCAG00000009702	zf-C2H2	ENSPCAP00000009016.1;	NA
Procavia_capensis		ENSPCAG00000007121	zf-C2H2	ENSPCAP00000006682.1;	NA
Procavia_capensis	AEBP2	ENSPCAG00000006023	zf-C2H2	ENSPCAP00000005630.1;	NA
Procavia_capensis	FOXF1	ENSPCAG00000004953	Fork_head	ENSPCAP00000004591.1;	NA
Procavia_capensis	KLF15	ENSPCAG00000006301	zf-C2H2	ENSPCAP00000005838.1;	NA
Procavia_capensis		ENSPCAG00000007961	zf-C2H2	ENSPCAP00000007467.1;	NA
Procavia_capensis		ENSPCAG00000014347	Homeobox	ENSPCAP00000013345.1;	NA
Procavia_capensis	ZNF235	ENSPCAG00000005203	zf-C2H2	ENSPCAP00000004827.1;	NA
Procavia_capensis	ARID3B	ENSPCAG00000002708	ARID	ENSPCAP00000002537.1;	NA
Procavia_capensis	ZFP1	ENSPCAG00000007561	zf-C2H2	ENSPCAP00000007037.1;	NA
Procavia_capensis	RXRG	ENSPCAG00000008619	RXR-like	ENSPCAP00000008038.1;	NA
Procavia_capensis	VAX1	ENSPCAG00000015630	Homeobox	ENSPCAP00000014597.1;	NA
Procavia_capensis		ENSPCAG00000013846	Nrf1	ENSPCAP00000012930.1;	NA
Procavia_capensis		ENSPCAG00000004926	zf-C2H2	ENSPCAP00000004603.1;	NA
Procavia_capensis	ZNF189	ENSPCAG00000002582	zf-C2H2	ENSPCAP00000002395.1;	NA
Procavia_capensis	NFATC1	ENSPCAG00000008098	RHD	ENSPCAP00000007562.1;	NA
Procavia_capensis	ISX	ENSPCAG00000008932	Homeobox	ENSPCAP00000008316.1;	NA
Procavia_capensis	DNAJC2	ENSPCAG00000016141	MYB	ENSPCAP00000015130.1;	NA
Procavia_capensis	FOXO1	ENSPCAG00000005483	Fork_head	ENSPCAP00000005072.1;	NA
Procavia_capensis	ZNF512	ENSPCAG00000015137	zf-C2H2	ENSPCAP00000014157.1;	NA
Procavia_capensis	ATF4	ENSPCAG00000004089	TF_bZIP	ENSPCAP00000003800.1;	NA
Procavia_capensis	MIXL1	ENSPCAG00000009417	Homeobox	ENSPCAP00000008756.1;	NA
Procavia_capensis		ENSPCAG00000005127	zf-C2H2	ENSPCAP00000004758.1;	NA
Procavia_capensis	ARID5B	ENSPCAG00000002044	ARID	ENSPCAP00000001926.1;	NA
Procavia_capensis	CBFB	ENSPCAG00000012845	CBF	ENSPCAP00000011968.1;	NA
Procavia_capensis	ZNF628	ENSPCAG00000008589	zf-C2H2	ENSPCAP00000007984.1;	NA
Procavia_capensis	AR	ENSPCAG00000015018	ESR-like	ENSPCAP00000014035.1;	NA
Procavia_capensis	TCF3	ENSPCAG00000000152	bHLH	ENSPCAP00000000151.1;	NA
Procavia_capensis	HLX	ENSPCAG00000012295	Homeobox	ENSPCAP00000011438.1;	NA
Procavia_capensis	PAX4	ENSPCAG00000016257	PAX	ENSPCAP00000015226.1;	NA
Procavia_capensis	OSR2	ENSPCAG00000003419	zf-C2H2	ENSPCAP00000003173.1;	NA
Procavia_capensis	TOX4	ENSPCAG00000007361	HMG	ENSPCAP00000006875.1;	NA
Procavia_capensis		ENSPCAG00000006994	bHLH	ENSPCAP00000006503.1;	NA
Procavia_capensis	ZBTB11	ENSPCAG00000005748	zf-C2H2	ENSPCAP00000005377.1;	NA
Procavia_capensis	ETS1	ENSPCAG00000009121	ETS	ENSPCAP00000008508.1;	NA
Procavia_capensis	GATA2	ENSPCAG00000001460	zf-GATA	ENSPCAP00000001363.1;	NA
Procavia_capensis	NR4A3	ENSPCAG00000007977	NGFIB-like	ENSPCAP00000007445.1;	NA
Procavia_capensis		ENSPCAG00000001832	zf-C2H2	ENSPCAP00000001682.1;	NA
Procavia_capensis	ZMAT3	ENSPCAG00000008585	zf-C2H2	ENSPCAP00000007998.1;	NA
Procavia_capensis	MGA	ENSPCAG00000013131	T-box	ENSPCAP00000012337.1;	NA
Procavia_capensis	UBP1	ENSPCAG00000008237	CP2	ENSPCAP00000007727.1;	NA
Procavia_capensis	GFI1B	ENSPCAG00000012329	zf-C2H2	ENSPCAP00000011482.1;	NA
Procavia_capensis	ALX3	ENSPCAG00000012660	Homeobox	ENSPCAP00000011792.1;	NA
Procavia_capensis	LHX8	ENSPCAG00000007588	Homeobox	ENSPCAP00000007095.1;	NA
Procavia_capensis		ENSPCAG00000005632	Homeobox	ENSPCAP00000005195.1;	NA
Procavia_capensis	EGR1	ENSPCAG00000010699	zf-C2H2	ENSPCAP00000009929.1;	NA
Procavia_capensis	TFE3	ENSPCAG00000003945	bHLH	ENSPCAP00000003721.1;	NA
Procavia_capensis		ENSPCAG00000014663	Homeobox	ENSPCAP00000013657.1;	NA
Procavia_capensis		ENSPCAG00000011859	zf-C2H2	ENSPCAP00000011081.1;	NA
Procavia_capensis	ZNF449	ENSPCAG00000012115	zf-C2H2	ENSPCAP00000011327.1;	NA
Procavia_capensis	PRDM6	ENSPCAG00000007467	zf-C2H2	ENSPCAP00000006997.1;	NA
Procavia_capensis	ZNF554	ENSPCAG00000011533	zf-C2H2	ENSPCAP00000010768.1;	NA
Procavia_capensis	ISL2	ENSPCAG00000002431	Homeobox	ENSPCAP00000002254.1;	NA
Procavia_capensis	TBX1	ENSPCAG00000010176	T-box	ENSPCAP00000009483.1;	NA
Procavia_capensis	NEUROD4	ENSPCAG00000002075	bHLH	ENSPCAP00000001917.1;	NA
Procavia_capensis	PLAG1	ENSPCAG00000014102	zf-C2H2	ENSPCAP00000013134.1;	NA
Procavia_capensis	THAP2	ENSPCAG00000003970	THAP	ENSPCAP00000003680.1;	NA
Procavia_capensis	ZNF397	ENSPCAG00000007168	zf-C2H2	ENSPCAP00000006706.1;	NA
Procavia_capensis	HMGXB3	ENSPCAG00000016669	HMG	ENSPCAP00000015653.1;	NA
Procavia_capensis		ENSPCAG00000009996	zf-GATA	ENSPCAP00000009293.1;	NA
Procavia_capensis		ENSPCAG00000013100	zf-C2H2	ENSPCAP00000012185.1;	NA
Procavia_capensis	ZNF234	ENSPCAG00000012543	zf-C2H2	ENSPCAP00000011675.1;	NA
Procavia_capensis	HMGB3	ENSPCAG00000001945	HMG	ENSPCAP00000001801.1;	NA
Procavia_capensis	TFCP2	ENSPCAG00000014181	CP2	ENSPCAP00000013286.1;	NA
Procavia_capensis	NFATC3	ENSPCAG00000005143	RHD	ENSPCAP00000004815.1;	NA
Procavia_capensis		ENSPCAG00000013716	zf-C2H2	ENSPCAP00000012779.1;	NA
Procavia_capensis	MTA1	ENSPCAG00000010267	zf-GATA	ENSPCAP00000009658.1;	NA
Procavia_capensis	HES6	ENSPCAG00000017100	bHLH	ENSPCAP00000016002.1;	NA
Procavia_capensis	ZNF180	ENSPCAG00000000120	zf-C2H2	ENSPCAP00000000111.1;	NA
Procavia_capensis	ZNF200	ENSPCAG00000015754	zf-C2H2	ENSPCAP00000014699.1;	NA
Procavia_capensis	ATF3	ENSPCAG00000000178	TF_bZIP	ENSPCAP00000000159.1;	NA
Procavia_capensis	UNCX	ENSPCAG00000011228	Homeobox	ENSPCAP00000010489.1;	NA
Procavia_capensis	BSX	ENSPCAG00000012587	Homeobox	ENSPCAP00000011726.1;	NA
Procavia_capensis	TBX4	ENSPCAG00000006229	T-box	ENSPCAP00000005787.1;	NA
Procavia_capensis		ENSPCAG00000001613	zf-C2H2	ENSPCAP00000001485.1;	NA
Procavia_capensis	ZNF606	ENSPCAG00000000009	zf-C2H2	ENSPCAP00000000010.1;	NA
Procavia_capensis		ENSPCAG00000008086	T-box	ENSPCAP00000007558.1;	NA
Procavia_capensis	ZNF618	ENSPCAG00000000187	zf-C2H2	ENSPCAP00000000177.1;	NA
Procavia_capensis	RUNX3	ENSPCAG00000006077	Runt	ENSPCAP00000005638.1;	NA
Procavia_capensis	NFIA	ENSPCAG00000012769	CTF_NFI	ENSPCAP00000011930.1;	NA
Procavia_capensis	PPARG	ENSPCAG00000001034	THR-like	ENSPCAP00000000943.1;	NA
Procavia_capensis	ZMIZ1	ENSPCAG00000010639	zf-MIZ	ENSPCAP00000010004.1;	NA
Procavia_capensis	NR1I3	ENSPCAG00000013933	THR-like	ENSPCAP00000013010.1;	NA
Procavia_capensis	TERF2	ENSPCAG00000006534	MYB	ENSPCAP00000006104.1;	NA
Procavia_capensis	SALL3	ENSPCAG00000006522	zf-C2H2	ENSPCAP00000006089.1;	NA
Procavia_capensis	ZNF471	ENSPCAG00000016671	zf-C2H2	ENSPCAP00000015627.1;	NA
Procavia_capensis	WIZ	ENSPCAG00000004027	zf-C2H2	ENSPCAP00000003779.1;	NA
Procavia_capensis		ENSPCAG00000014523	zf-C2H2	ENSPCAP00000013547.1;	NA
Procavia_capensis	ZNF584	ENSPCAG00000018877	zf-C2H2	ENSPCAP00000016123.1;	NA
Procavia_capensis		ENSPCAG00000008287	bHLH	ENSPCAP00000007706.1;	NA
Procavia_capensis		ENSPCAG00000003052	zf-C2H2	ENSPCAP00000002827.1;	NA
Procavia_capensis	SIX6	ENSPCAG00000001296	Homeobox	ENSPCAP00000001178.1;	NA
Procavia_capensis		ENSPCAG00000011272	zf-C2H2	ENSPCAP00000010510.1;	NA
Procavia_capensis		ENSPCAG00000013944	ZBTB	ENSPCAP00000013006.1;	NA
Procavia_capensis	IRF8	ENSPCAG00000004460	IRF	ENSPCAP00000004161.1;	NA
Procavia_capensis	ZSCAN31	ENSPCAG00000001882	zf-C2H2	ENSPCAP00000001754.1;	NA
Procavia_capensis	TFDP2	ENSPCAG00000012988	E2F	ENSPCAP00000012118.1;ENSPCAP00000016092.1;	NA
Procavia_capensis	GLI2	ENSPCAG00000001704	zf-C2H2	ENSPCAP00000001648.1;	NA
Procavia_capensis		ENSPCAG00000006667	zf-C2H2	ENSPCAP00000006195.1;	NA
Procavia_capensis	MEOX1	ENSPCAG00000002856	Homeobox	ENSPCAP00000002657.1;	NA
Procavia_capensis	DRGX	ENSPCAG00000013996	Homeobox	ENSPCAP00000013055.1;	NA
Procavia_capensis	MAFF	ENSPCAG00000013370	TF_bZIP	ENSPCAP00000012443.1;	NA
Procavia_capensis	CDX2	ENSPCAG00000010752	Homeobox	ENSPCAP00000009979.1;	NA
Procavia_capensis		ENSPCAG00000015423	zf-C2H2	ENSPCAP00000014433.1;	NA
Procavia_capensis	NFIX	ENSPCAG00000003605	CTF_NFI	ENSPCAP00000003377.1;	NA
Procavia_capensis	NFE2	ENSPCAG00000001854	TF_bZIP	ENSPCAP00000001705.1;	NA
Procavia_capensis		ENSPCAG00000004974	RFX	ENSPCAP00000004676.1;	NA
Procavia_capensis		ENSPCAG00000000157	zf-C2H2	ENSPCAP00000000141.1;	NA
Procavia_capensis		ENSPCAG00000008407	THAP	ENSPCAP00000007922.1;	NA
Procavia_capensis	POU6F2	ENSPCAG00000001020	Pou	ENSPCAP00000000965.1;	NA
Procavia_capensis	TFDP1	ENSPCAG00000000694	E2F	ENSPCAP00000000648.1;	NA
Procavia_capensis	ZNF526	ENSPCAG00000016959	zf-C2H2	ENSPCAP00000015868.1;	NA
Procavia_capensis	EBF4	ENSPCAG00000011947	COE	ENSPCAP00000011181.1;	NA
Procavia_capensis	TSHZ1	ENSPCAG00000013873	zf-C2H2	ENSPCAP00000012908.1;	NA
Procavia_capensis		ENSPCAG00000007084	HTH	ENSPCAP00000006597.1;	NA
Procavia_capensis		ENSPCAG00000002201	HMG	ENSPCAP00000002051.1;	NA
Procavia_capensis	PRDM2	ENSPCAG00000012339	zf-C2H2	ENSPCAP00000011552.1;	NA
Procavia_capensis	SOX5	ENSPCAG00000008227	HMG	ENSPCAP00000007708.1;	NA
Procavia_capensis		ENSPCAG00000008397	CSD	ENSPCAP00000007821.1;	NA
Procavia_capensis		ENSPCAG00000010917	zf-BED	ENSPCAP00000010112.1;	NA
Procavia_capensis	ZNF789	ENSPCAG00000008075	zf-C2H2	ENSPCAP00000007528.1;	NA
Procavia_capensis		ENSPCAG00000005498	PAX	ENSPCAP00000005156.1;	NA
Procavia_capensis	ZNF143	ENSPCAG00000007598	zf-C2H2	ENSPCAP00000007135.1;	NA
Procavia_capensis	ZFPM2	ENSPCAG00000013055	zf-C2H2	ENSPCAP00000012197.1;	NA
Procavia_capensis	ZFP3	ENSPCAG00000010125	zf-C2H2	ENSPCAP00000009404.1;	NA
Procavia_capensis		ENSPCAG00000007105	HTH	ENSPCAP00000006615.1;	NA
Procavia_capensis	ZNF2	ENSPCAG00000016939	zf-C2H2	ENSPCAP00000015839.1;	NA
Procavia_capensis	ZFP69B	ENSPCAG00000015262	zf-C2H2	ENSPCAP00000014230.1;	NA
Procavia_capensis	CAMTA1	ENSPCAG00000004718	CG-1	ENSPCAP00000004459.1;	NA
Procavia_capensis		ENSPCAG00000010367	zf-C2H2	ENSPCAP00000009648.1;	NA
Procavia_capensis		ENSPCAG00000006141	Homeobox	ENSPCAP00000005690.1;	NA
Procavia_capensis	OLIG2	ENSPCAG00000005657	bHLH	ENSPCAP00000005194.1;	NA
Procavia_capensis	ARID3A	ENSPCAG00000005137	ARID	ENSPCAP00000004850.1;	NA
Procavia_capensis	LRRFIP2	ENSPCAG00000006660	LRRFIP	ENSPCAP00000006288.1;	NA
Procavia_capensis	HOXC4	ENSPCAG00000011039	Homeobox	ENSPCAP00000010245.1;	NA
Procavia_capensis		ENSPCAG00000014166	Homeobox	ENSPCAP00000013213.1;	NA
Procavia_capensis	HOXD10	ENSPCAG00000015648	Homeobox	ENSPCAP00000014593.1;	NA
Procavia_capensis	DBX2	ENSPCAG00000006299	Homeobox	ENSPCAP00000005898.1;	NA
Procavia_capensis	HDX	ENSPCAG00000015436	Homeobox	ENSPCAP00000014409.1;	NA
Procavia_capensis	RELB	ENSPCAG00000010787	RHD	ENSPCAP00000010067.1;	NA
Procavia_capensis	PRDM15	ENSPCAG00000009651	zf-C2H2	ENSPCAP00000009133.1;	NA
Procavia_capensis	ZFAT	ENSPCAG00000016278	zf-C2H2	ENSPCAP00000015279.1;	NA
Procavia_capensis	ZNF404	ENSPCAG00000004880	zf-C2H2	ENSPCAP00000004542.1;	NA
Procavia_capensis	RXRB	ENSPCAG00000010517	RXR-like	ENSPCAP00000009815.1;	NA
Procavia_capensis	FOXK2	ENSPCAG00000008399	Fork_head	ENSPCAP00000007858.1;	NA
Procavia_capensis	MSX1	ENSPCAG00000014105	Homeobox	ENSPCAP00000013138.1;	NA
Procavia_capensis	E2F3	ENSPCAG00000004238	E2F	ENSPCAP00000003979.1;	NA
Procavia_capensis	ZNF148	ENSPCAG00000009598	zf-C2H2	ENSPCAP00000008944.1;	NA
Procavia_capensis	SETDB1	ENSPCAG00000002527	MBD	ENSPCAP00000002412.1;	NA
Procavia_capensis		ENSPCAG00000012826	zf-C2H2	ENSPCAP00000011947.1;	NA
Procavia_capensis	LHX4	ENSPCAG00000011090	Homeobox	ENSPCAP00000010305.1;	NA
Procavia_capensis	SALL1	ENSPCAG00000008162	zf-C2H2	ENSPCAP00000007605.1;	NA
Procavia_capensis	USF3	ENSPCAG00000004579	bHLH	ENSPCAP00000004298.1;	NA
Procavia_capensis	ZNF683	ENSPCAG00000010624	zf-C2H2	ENSPCAP00000009934.1;	NA
Procavia_capensis	ZNF668	ENSPCAG00000007274	zf-C2H2	ENSPCAP00000006782.1;	NA
Procavia_capensis	ZNF620	ENSPCAG00000017097	zf-C2H2	ENSPCAP00000015999.1;	NA
Procavia_capensis	SMAD3	ENSPCAG00000008103	MH1	ENSPCAP00000007581.1;	NA
Procavia_capensis	SOX8	ENSPCAG00000012287	HMG	ENSPCAP00000011452.1;	NA
Procavia_capensis	TLX2	ENSPCAG00000016937	Homeobox	ENSPCAP00000015835.1;	NA
Procavia_capensis		ENSPCAG00000006257	MBD	ENSPCAP00000005818.1;	NA
Procavia_capensis	HSF5	ENSPCAG00000011323	HSF	ENSPCAP00000010552.1;	NA
Procavia_capensis		ENSPCAG00000016537	zf-C2H2	ENSPCAP00000015447.1;	NA
Procavia_capensis		ENSPCAG00000013379	zf-C2H2	ENSPCAP00000012473.1;	NA
Procavia_capensis	ADNP	ENSPCAG00000006836	Homeobox	ENSPCAP00000006368.1;	NA
Procavia_capensis	TLX3	ENSPCAG00000004561	Homeobox	ENSPCAP00000004222.1;	NA
Procavia_capensis	DLX6	ENSPCAG00000007398	Homeobox	ENSPCAP00000006913.1;	NA
Procavia_capensis	ZBTB48	ENSPCAG00000013030	ZBTB	ENSPCAP00000012182.1;ENSPCAP00000012182.1;	NA
Procavia_capensis	LMX1A	ENSPCAG00000006614	Homeobox	ENSPCAP00000006183.1;	NA
Procavia_capensis	NR1D1	ENSPCAG00000001245	THR-like	ENSPCAP00000001152.1;	NA
Procavia_capensis		ENSPCAG00000003398	zf-C2H2	ENSPCAP00000003160.1;	NA
Procavia_capensis	HES5	ENSPCAG00000001025	bHLH	ENSPCAP00000000925.1;	NA
Procavia_capensis	EBF2	ENSPCAG00000018823	COE	ENSPCAP00000016118.1;	NA
Procavia_capensis	MEF2D	ENSPCAG00000002329	SRF	ENSPCAP00000002186.1;	NA
Procavia_capensis	HOXD12	ENSPCAG00000015624	Homeobox	ENSPCAP00000014556.1;	NA
Procavia_capensis	GCM2	ENSPCAG00000011887	GCM	ENSPCAP00000011052.1;	NA
Procavia_capensis		ENSPCAG00000011549	zf-C2H2	ENSPCAP00000010776.1;	NA
Procavia_capensis		ENSPCAG00000003586	zf-MIZ	ENSPCAP00000003347.1;	NA
Procavia_capensis		ENSPCAG00000012955	zf-C2H2	ENSPCAP00000012064.1;	NA
Procavia_capensis		ENSPCAG00000018760	zf-C2H2	ENSPCAP00000005334.1;	NA
Procavia_capensis	ASCL2	ENSPCAG00000000676	bHLH	ENSPCAP00000000604.1;	NA
Procavia_capensis	ZKSCAN7	ENSPCAG00000008405	zf-C2H2	ENSPCAP00000007834.1;	NA
Procavia_capensis	CREB3L3	ENSPCAG00000016557	TF_bZIP	ENSPCAP00000015493.1;	NA
Procavia_capensis	SOX6	ENSPCAG00000001398	HMG	ENSPCAP00000001321.1;	NA
Procavia_capensis	CIC	ENSPCAG00000017001	HMG	ENSPCAP00000015911.1;	NA
Procavia_capensis	ISL1	ENSPCAG00000013037	Homeobox	ENSPCAP00000012168.1;	NA
Procavia_capensis	NR2C1	ENSPCAG00000004328	RXR-like	ENSPCAP00000004047.1;	NA
Procavia_capensis	BCL6	ENSPCAG00000007666	ZBTB	ENSPCAP00000007157.1;ENSPCAP00000007157.1;	NA
Procavia_capensis	CSDC2	ENSPCAG00000014857	CSD	ENSPCAP00000013843.1;	NA
Procavia_capensis	SMARCC1	ENSPCAG00000005433	MYB	ENSPCAP00000005196.1;	NA
Procavia_capensis	ZNF35	ENSPCAG00000009403	zf-C2H2	ENSPCAP00000008755.1;	NA
Procavia_capensis	FOXJ2	ENSPCAG00000002771	Fork_head	ENSPCAP00000002603.1;	NA
Procavia_capensis	MYT1L	ENSPCAG00000015124	zf-C2HC	ENSPCAP00000014201.1;	NA
Procavia_capensis	RLF	ENSPCAG00000015009	zf-C2H2	ENSPCAP00000014021.1;	NA
Procavia_capensis	ZNF396	ENSPCAG00000015178	zf-C2H2	ENSPCAP00000014155.1;	NA
Procavia_capensis	HOXB7	ENSPCAG00000006250	Homeobox	ENSPCAP00000005777.1;	NA
Procavia_capensis	ZNF641	ENSPCAG00000005206	zf-C2H2	ENSPCAP00000004860.1;	NA
Procavia_capensis	STAT2	ENSPCAG00000007855	STAT	ENSPCAP00000007405.1;	NA
Procavia_capensis	ZGLP1	ENSPCAG00000002619	zf-GATA	ENSPCAP00000002464.1;	NA
Procavia_capensis	PAX7	ENSPCAG00000005303	PAX	ENSPCAP00000004998.1;	NA
Procavia_capensis	ASCL4	ENSPCAG00000012491	bHLH	ENSPCAP00000011607.1;	NA
Procavia_capensis		ENSPCAG00000010132	Fork_head	ENSPCAP00000009433.1;	NA
Procavia_capensis	TLX1	ENSPCAG00000013878	Homeobox	ENSPCAP00000012945.1;	NA
Procavia_capensis	TUB	ENSPCAG00000014822	Tub	ENSPCAP00000013856.1;	NA
Procavia_capensis	ZNF22	ENSPCAG00000011827	zf-C2H2	ENSPCAP00000010968.1;	NA
Procavia_capensis	HAND1	ENSPCAG00000006706	bHLH	ENSPCAP00000006209.1;	NA
Procavia_capensis	ZKSCAN4	ENSPCAG00000000195	zf-C2H2	ENSPCAP00000000176.1;	NA
Procavia_capensis	ZNF503	ENSPCAG00000001101	Others		NA
Procavia_capensis	RBCK1	ENSPCAG00000001109	Others		NA
Procavia_capensis	RFXANK	ENSPCAG00000001616	Others		NA
Procavia_capensis	RAG1	ENSPCAG00000001732	Others		NA
Procavia_capensis	GPBP1	ENSPCAG00000002216	Others		NA
Procavia_capensis	GABPB2	ENSPCAG00000002909	Others		NA
Procavia_capensis		ENSPCAG00000002910	Others		NA
Procavia_capensis	ZNFX1	ENSPCAG00000003456	Others		NA
Procavia_capensis	ZNF318	ENSPCAG00000003482	Others		NA
Procavia_capensis	AKNA	ENSPCAG00000003485	Others		NA
Procavia_capensis	TCF19	ENSPCAG00000003679	Others		NA
Procavia_capensis	TCF25	ENSPCAG00000003891	Others		NA
Procavia_capensis		ENSPCAG00000004480	Others		NA
Procavia_capensis	SETBP1	ENSPCAG00000004918	Others		NA
Procavia_capensis		ENSPCAG00000005422	Others		NA
Procavia_capensis	ZNF750	ENSPCAG00000006101	Others		NA
Procavia_capensis	SFPQ	ENSPCAG00000006164	Others		NA
Procavia_capensis	PREB	ENSPCAG00000006258	Others		NA
Procavia_capensis	LTF	ENSPCAG00000006792	Others		NA
Procavia_capensis	GPBP1L1	ENSPCAG00000006814	Others		NA
Procavia_capensis	TFB1M	ENSPCAG00000007078	Others		NA
Procavia_capensis	PHTF1	ENSPCAG00000007238	Others		NA
Procavia_capensis	AHCTF1	ENSPCAG00000007696	Others		NA
Procavia_capensis	ZNF706	ENSPCAG00000007718	Others		NA
Procavia_capensis	MAF1	ENSPCAG00000007790	Others		NA
Procavia_capensis	ZNF395	ENSPCAG00000007842	Others		NA
Procavia_capensis	CARF	ENSPCAG00000008043	Others		NA
Procavia_capensis	GABPB1	ENSPCAG00000008274	Others		NA
Procavia_capensis	PHB	ENSPCAG00000008851	Others		NA
Procavia_capensis		ENSPCAG00000009659	Others		NA
Procavia_capensis		ENSPCAG00000009813	Others		NA
Procavia_capensis	XPA	ENSPCAG00000010071	Others		NA
Procavia_capensis	TMF1	ENSPCAG00000010391	Others		NA
Procavia_capensis	ZNF862	ENSPCAG00000010433	Others		NA
Procavia_capensis	ZNF608	ENSPCAG00000010515	Others		NA
Procavia_capensis		ENSPCAG00000010539	Others		NA
Procavia_capensis		ENSPCAG00000010915	Others		NA
Procavia_capensis	CNBP	ENSPCAG00000011572	Others		NA
Procavia_capensis	HIF1A	ENSPCAG00000011584	Others		NA
Procavia_capensis	CREBRF	ENSPCAG00000011606	Others		NA
Procavia_capensis	NME4	ENSPCAG00000011631	Others		NA
Procavia_capensis	YEATS4	ENSPCAG00000011639	Others		NA
Procavia_capensis	CIZ1	ENSPCAG00000011814	Others		NA
Procavia_capensis	TAX1BP1	ENSPCAG00000012270	Others		NA
Procavia_capensis	BCLAF1	ENSPCAG00000012422	Others		NA
Procavia_capensis	FUBP1	ENSPCAG00000012617	Others		NA
Procavia_capensis	CEBPZ	ENSPCAG00000012718	Others		NA
Procavia_capensis		ENSPCAG00000013051	Others		NA
Procavia_capensis		ENSPCAG00000013093	Others		NA
Procavia_capensis	PURA	ENSPCAG00000013171	Others		NA
Procavia_capensis	CAPN15	ENSPCAG00000013382	Others		NA
Procavia_capensis	CC2D1A	ENSPCAG00000014017	Others		NA
Procavia_capensis	SMARCAL1	ENSPCAG00000014297	Others		NA
Procavia_capensis		ENSPCAG00000014369	Others		NA
Procavia_capensis		ENSPCAG00000014569	Others		NA
Procavia_capensis	EPAS1	ENSPCAG00000014714	Others		NA
Procavia_capensis	ZNF704	ENSPCAG00000014926	Others		NA
Procavia_capensis	L3MBTL3	ENSPCAG00000014931	Others		NA
Procavia_capensis		ENSPCAG00000015073	Others		NA
Procavia_capensis	ZNF326	ENSPCAG00000015388	Others		NA
Procavia_capensis	CASZ1	ENSPCAG00000015454	Others		NA
Procavia_capensis		ENSPCAG00000015564	Others		NA
Procavia_capensis	BLZF1	ENSPCAG00000015651	Others		NA
Procavia_capensis	FAM170A	ENSPCAG00000015653	Others		NA
Procavia_capensis	ZNF609	ENSPCAG00000015724	Others		NA
Procavia_capensis	PLEK	ENSPCAG00000015816	Others		NA
Procavia_capensis	MYEF2	ENSPCAG00000016660	Others		NA
Procavia_capensis	MLLT10	ENSPCAG00000016681	Others		NA
