Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Pteropus_vampyrus	MYBL2	ENSPVAG00000001218	MYB	ENSPVAP00000001146.1;	NA
Pteropus_vampyrus	EHF	ENSPVAG00000007862	ETS	ENSPVAP00000007420.1;	NA
Pteropus_vampyrus	SOX13	ENSPVAG00000013711	HMG	ENSPVAP00000012932.1;	NA
Pteropus_vampyrus		ENSPVAG00000014186	zf-C2H2	ENSPVAP00000013368.1;	NA
Pteropus_vampyrus	ZFPM2	ENSPVAG00000016508	zf-C2H2	ENSPVAP00000015577.1;	NA
Pteropus_vampyrus		ENSPVAG00000003138	zf-C2H2	ENSPVAP00000002960.1;	NA
Pteropus_vampyrus	PMS1	ENSPVAG00000000872	HMG	ENSPVAP00000000827.1;	NA
Pteropus_vampyrus	ZBTB25	ENSPVAG00000017581	ZBTB	ENSPVAP00000016584.1;	NA
Pteropus_vampyrus	LRRFIP2	ENSPVAG00000005088	LRRFIP	ENSPVAP00000004816.1;	NA
Pteropus_vampyrus	PAX2	ENSPVAG00000002148	PAX	ENSPVAP00000002029.1;	NA
Pteropus_vampyrus	RXRG	ENSPVAG00000007457	RXR-like	ENSPVAP00000007040.1;	NA
Pteropus_vampyrus	MKX	ENSPVAG00000004779	Homeobox	ENSPVAP00000004520.1;	NA
Pteropus_vampyrus	ZNF532	ENSPVAG00000008260	zf-C2H2	ENSPVAP00000007803.1;	NA
Pteropus_vampyrus	ZFP69B	ENSPVAG00000010053	zf-C2H2	ENSPVAP00000009477.1;	NA
Pteropus_vampyrus	AFF1	ENSPVAG00000014455	AF-4	ENSPVAP00000013625.1;	NA
Pteropus_vampyrus	MAZ	ENSPVAG00000017209	zf-C2H2	ENSPVAP00000016234.1;	NA
Pteropus_vampyrus	GMEB2	ENSPVAG00000013473	SAND	ENSPVAP00000012708.1;	NA
Pteropus_vampyrus		ENSPVAG00000016635	zf-C2H2	ENSPVAP00000015699.1;	NA
Pteropus_vampyrus	ZNF771	ENSPVAG00000008659	zf-C2H2	ENSPVAP00000008173.1;	NA
Pteropus_vampyrus	GBX1	ENSPVAG00000014499	Homeobox	ENSPVAP00000013666.1;	NA
Pteropus_vampyrus	TLX2	ENSPVAG00000013963	Homeobox	ENSPVAP00000013167.1;	NA
Pteropus_vampyrus	PDX1	ENSPVAG00000011521	Homeobox	ENSPVAP00000010861.1;	NA
Pteropus_vampyrus	STAT4	ENSPVAG00000004736	STAT	ENSPVAP00000004483.1;	NA
Pteropus_vampyrus	E2F1	ENSPVAG00000010290	E2F	ENSPVAP00000009702.1;	NA
Pteropus_vampyrus		ENSPVAG00000016750	zf-C2H2	ENSPVAP00000015803.1;	NA
Pteropus_vampyrus	LIN28B	ENSPVAG00000008797	CSD	ENSPVAP00000008303.1;	NA
Pteropus_vampyrus	FOXI2	ENSPVAG00000000088	Fork_head	ENSPVAP00000000083.1;	NA
Pteropus_vampyrus		ENSPVAG00000005359	Homeobox	ENSPVAP00000005071.1;	NA
Pteropus_vampyrus	OSR2	ENSPVAG00000004363	zf-C2H2	ENSPVAP00000004130.1;	NA
Pteropus_vampyrus		ENSPVAG00000007019	SAND	ENSPVAP00000006624.1;	NA
Pteropus_vampyrus	NFATC1	ENSPVAG00000010669	RHD	ENSPVAP00000010053.1;	NA
Pteropus_vampyrus		ENSPVAG00000006684	zf-C2H2	ENSPVAP00000006311.1;	NA
Pteropus_vampyrus	ZFHX4	ENSPVAG00000004200	Homeobox	ENSPVAP00000003982.1;	NA
Pteropus_vampyrus	TBR1	ENSPVAG00000005416	T-box	ENSPVAP00000005126.1;	NA
Pteropus_vampyrus	ETV2	ENSPVAG00000012816	ETS	ENSPVAP00000012087.1;	NA
Pteropus_vampyrus	ZNF287	ENSPVAG00000004670	zf-C2H2	ENSPVAP00000004421.1;	NA
Pteropus_vampyrus	ZNF746	ENSPVAG00000010875	zf-C2H2	ENSPVAP00000010250.1;	NA
Pteropus_vampyrus	TFE3	ENSPVAG00000009435	bHLH	ENSPVAP00000008894.1;	NA
Pteropus_vampyrus	ZNF333	ENSPVAG00000006967	zf-C2H2	ENSPVAP00000006576.1;	NA
Pteropus_vampyrus	DMRTA1	ENSPVAG00000011810	DM	ENSPVAP00000011132.1;	NA
Pteropus_vampyrus	LHX3	ENSPVAG00000002969	Homeobox	ENSPVAP00000002803.1;	NA
Pteropus_vampyrus		ENSPVAG00000013429	zf-C2H2	ENSPVAP00000012665.1;	NA
Pteropus_vampyrus	TCF12	ENSPVAG00000006184	bHLH	ENSPVAP00000005847.1;	NA
Pteropus_vampyrus	SMAD9	ENSPVAG00000013871	MH1	ENSPVAP00000013080.1;	NA
Pteropus_vampyrus	HOXB8	ENSPVAG00000015529	Homeobox	ENSPVAP00000014642.1;	NA
Pteropus_vampyrus	OTX2	ENSPVAG00000001624	TF_Otx	ENSPVAP00000001531.1;ENSPVAP00000017090.1;	NA
Pteropus_vampyrus	ZNF596	ENSPVAG00000010879	zf-C2H2	ENSPVAP00000010254.1;	NA
Pteropus_vampyrus	ETS1	ENSPVAG00000010230	ETS	ENSPVAP00000009644.1;	NA
Pteropus_vampyrus	MNX1	ENSPVAG00000006643	Homeobox	ENSPVAP00000006272.1;	NA
Pteropus_vampyrus	MIXL1	ENSPVAG00000014686	Homeobox	ENSPVAP00000013843.1;	NA
Pteropus_vampyrus	GATA1	ENSPVAG00000007638	zf-GATA	ENSPVAP00000007210.1;	NA
Pteropus_vampyrus	TFCP2	ENSPVAG00000014772	CP2	ENSPVAP00000013924.1;	NA
Pteropus_vampyrus	FOXP2	ENSPVAG00000005340	Fork_head	ENSPVAP00000005057.1;ENSPVAP00000017027.1;	NA
Pteropus_vampyrus	HOXD1	ENSPVAG00000017425	Homeobox	ENSPVAP00000016436.1;	NA
Pteropus_vampyrus	ZNF527	ENSPVAG00000003401	zf-C2H2	ENSPVAP00000003214.1;	NA
Pteropus_vampyrus	PRDM15	ENSPVAG00000010117	zf-C2H2	ENSPVAP00000009542.1;	NA
Pteropus_vampyrus	GATA5	ENSPVAG00000011581	zf-GATA	ENSPVAP00000010916.1;	NA
Pteropus_vampyrus	NFYC	ENSPVAG00000010529	NF-YC	ENSPVAP00000009920.1;	NA
Pteropus_vampyrus	ZNF189	ENSPVAG00000000937	zf-C2H2	ENSPVAP00000000885.1;	NA
Pteropus_vampyrus		ENSPVAG00000002965	zf-C2H2	ENSPVAP00000002799.1;	NA
Pteropus_vampyrus	HOXB6	ENSPVAG00000015525	Homeobox	ENSPVAP00000014639.1;	NA
Pteropus_vampyrus		ENSPVAG00000015234	zf-C2HC	ENSPVAP00000014359.1;	NA
Pteropus_vampyrus	ZNF7	ENSPVAG00000004291	zf-C2H2	ENSPVAP00000004062.1;	NA
Pteropus_vampyrus		ENSPVAG00000009213	zf-LITAF-like	ENSPVAP00000008690.1;	NA
Pteropus_vampyrus	NKX2-3	ENSPVAG00000008891	Homeobox	ENSPVAP00000008392.1;	NA
Pteropus_vampyrus	TBX4	ENSPVAG00000016866	T-box	ENSPVAP00000015910.1;	NA
Pteropus_vampyrus	ELF1	ENSPVAG00000014633	ETS	ENSPVAP00000013793.1;	NA
Pteropus_vampyrus	IRF6	ENSPVAG00000004865	IRF	ENSPVAP00000004605.1;	NA
Pteropus_vampyrus	POU4F3	ENSPVAG00000005224	Pou	ENSPVAP00000004942.1;	NA
Pteropus_vampyrus		ENSPVAG00000006743	Homeobox	ENSPVAP00000006364.1;	NA
Pteropus_vampyrus	RELB	ENSPVAG00000015952	RHD	ENSPVAP00000015054.1;	NA
Pteropus_vampyrus	CUX1	ENSPVAG00000017756	CUT	ENSPVAP00000016752.1;	NA
Pteropus_vampyrus	SMAD5	ENSPVAG00000016214	MH1	ENSPVAP00000015297.1;	NA
Pteropus_vampyrus	SIM2	ENSPVAG00000000853	bHLH	ENSPVAP00000000806.1;	NA
Pteropus_vampyrus	ERF	ENSPVAG00000016805	ETS	ENSPVAP00000015852.1;	NA
Pteropus_vampyrus	FOXN3	ENSPVAG00000002967	Fork_head	ENSPVAP00000002801.1;	NA
Pteropus_vampyrus		ENSPVAG00000001626	zf-C2H2	ENSPVAP00000001533.1;	NA
Pteropus_vampyrus		ENSPVAG00000012757	zf-C2H2	ENSPVAP00000012031.1;	NA
Pteropus_vampyrus	HMX3	ENSPVAG00000015584	Homeobox	ENSPVAP00000014692.1;	NA
Pteropus_vampyrus	ETS2	ENSPVAG00000012135	ETS	ENSPVAP00000011439.1;	NA
Pteropus_vampyrus	ZNF692	ENSPVAG00000004179	zf-C2H2	ENSPVAP00000003956.1;	NA
Pteropus_vampyrus	TCF7	ENSPVAG00000012426	HMG	ENSPVAP00000011715.1;	NA
Pteropus_vampyrus		ENSPVAG00000003642	zf-C2H2	ENSPVAP00000003442.1;	NA
Pteropus_vampyrus	ZNF551	ENSPVAG00000016755	zf-C2H2	ENSPVAP00000015807.1;	NA
Pteropus_vampyrus	USF2	ENSPVAG00000004161	bHLH	ENSPVAP00000003940.1;	NA
Pteropus_vampyrus		ENSPVAG00000011649	Fork_head	ENSPVAP00000010980.1;	NA
Pteropus_vampyrus	TFCP2L1	ENSPVAG00000001653	CP2	ENSPVAP00000001559.1;	NA
Pteropus_vampyrus	KLF17	ENSPVAG00000015329	zf-C2H2	ENSPVAP00000014450.1;	NA
Pteropus_vampyrus	ZNF165	ENSPVAG00000014638	zf-C2H2	ENSPVAP00000013798.1;	NA
Pteropus_vampyrus	POU4F2	ENSPVAG00000011688	Pou	ENSPVAP00000011019.1;	NA
Pteropus_vampyrus	CAMTA1	ENSPVAG00000005390	CG-1	ENSPVAP00000005107.1;	NA
Pteropus_vampyrus	TBX21	ENSPVAG00000004921	T-box	ENSPVAP00000004653.1;	NA
Pteropus_vampyrus	HELT	ENSPVAG00000005278	bHLH	ENSPVAP00000004996.1;	NA
Pteropus_vampyrus	PROX1	ENSPVAG00000009067	HPD	ENSPVAP00000008553.1;	NA
Pteropus_vampyrus	POU3F4	ENSPVAG00000001305	Pou	ENSPVAP00000001226.1;	NA
Pteropus_vampyrus	ZNF436	ENSPVAG00000014803	zf-C2H2	ENSPVAP00000013951.1;	NA
Pteropus_vampyrus	ZNF687	ENSPVAG00000011674	zf-C2H2	ENSPVAP00000011006.1;	NA
Pteropus_vampyrus	SNAI2	ENSPVAG00000009457	zf-C2H2	ENSPVAP00000008911.1;	NA
Pteropus_vampyrus	ZNF831	ENSPVAG00000005227	zf-C2H2	ENSPVAP00000004946.1;	NA
Pteropus_vampyrus	ARID3B	ENSPVAG00000014726	ARID	ENSPVAP00000013883.1;	NA
Pteropus_vampyrus	ZFP37	ENSPVAG00000016637	zf-C2H2	ENSPVAP00000015701.1;	NA
Pteropus_vampyrus	HOXB5	ENSPVAG00000015524	Homeobox	ENSPVAP00000014638.1;	NA
Pteropus_vampyrus	TUB	ENSPVAG00000015765	Tub	ENSPVAP00000014871.1;	NA
Pteropus_vampyrus	SP5	ENSPVAG00000006625	zf-C2H2	ENSPVAP00000006256.1;	NA
Pteropus_vampyrus	ZMAT3	ENSPVAG00000004489	zf-C2H2	ENSPVAP00000004252.1;	NA
Pteropus_vampyrus	GATA3	ENSPVAG00000006514	zf-GATA	ENSPVAP00000006151.1;	NA
Pteropus_vampyrus	GLI3	ENSPVAG00000015920	zf-C2H2	ENSPVAP00000015022.1;	NA
Pteropus_vampyrus	HMX2	ENSPVAG00000015587	Homeobox	ENSPVAP00000014693.1;	NA
Pteropus_vampyrus		ENSPVAG00000013432	zf-C2H2	ENSPVAP00000012667.1;	NA
Pteropus_vampyrus		ENSPVAG00000009430	zf-C2H2	ENSPVAP00000008889.1;	NA
Pteropus_vampyrus	ASCL2	ENSPVAG00000002964	bHLH	ENSPVAP00000002798.1;	NA
Pteropus_vampyrus	MYSM1	ENSPVAG00000012800	MYB	ENSPVAP00000012073.1;	NA
Pteropus_vampyrus	HSF2	ENSPVAG00000010870	HSF	ENSPVAP00000010247.1;	NA
Pteropus_vampyrus	ZNF827	ENSPVAG00000014300	zf-C2H2	ENSPVAP00000013479.1;	NA
Pteropus_vampyrus	EBF1	ENSPVAG00000006914	COE	ENSPVAP00000006528.1;	NA
Pteropus_vampyrus	HOXB1	ENSPVAG00000015520	Homeobox	ENSPVAP00000014634.1;	NA
Pteropus_vampyrus	SMAD7	ENSPVAG00000001966	MH1	ENSPVAP00000001856.1;	NA
Pteropus_vampyrus	FOXJ3	ENSPVAG00000005491	Fork_head	ENSPVAP00000005197.1;	NA
Pteropus_vampyrus	CBFB	ENSPVAG00000000397	CBF	ENSPVAP00000000367.1;	NA
Pteropus_vampyrus	ZNF277	ENSPVAG00000013231	zf-C2H2	ENSPVAP00000012477.1;	NA
Pteropus_vampyrus	UNCX	ENSPVAG00000002725	Homeobox	ENSPVAP00000002575.1;	NA
Pteropus_vampyrus	CCDC124	ENSPVAG00000017381	HMG	ENSPVAP00000016400.1;	NA
Pteropus_vampyrus	ZNF48	ENSPVAG00000008657	zf-C2H2	ENSPVAP00000008172.1;	NA
Pteropus_vampyrus	NFATC2	ENSPVAG00000003626	RHD	ENSPVAP00000003427.1;	NA
Pteropus_vampyrus		ENSPVAG00000009422	Homeobox	ENSPVAP00000008882.1;	NA
Pteropus_vampyrus		ENSPVAG00000006496	zf-C2H2	ENSPVAP00000006133.1;	NA
Pteropus_vampyrus	NR6A1	ENSPVAG00000001435	GCNF-like	ENSPVAP00000001351.1;	NA
Pteropus_vampyrus	TRERF1	ENSPVAG00000007626	zf-C2H2	ENSPVAP00000007202.1;	NA
Pteropus_vampyrus	LHX4	ENSPVAG00000012215	Homeobox	ENSPVAP00000011514.1;	NA
Pteropus_vampyrus		ENSPVAG00000014753	zf-C2H2	ENSPVAP00000013904.1;	NA
Pteropus_vampyrus	HOXD8	ENSPVAG00000017420	Homeobox	ENSPVAP00000016432.1;	NA
Pteropus_vampyrus	IRF8	ENSPVAG00000003758	IRF	ENSPVAP00000003557.1;	NA
Pteropus_vampyrus	ZBTB8A	ENSPVAG00000010978	ZBTB	ENSPVAP00000010347.1;ENSPVAP00000010347.1;	NA
Pteropus_vampyrus	ZNF304	ENSPVAG00000013430	zf-C2H2	ENSPVAP00000012666.1;	NA
Pteropus_vampyrus	TFEB	ENSPVAG00000007581	bHLH	ENSPVAP00000007158.1;	NA
Pteropus_vampyrus	LBX1	ENSPVAG00000001728	Homeobox	ENSPVAP00000001632.1;	NA
Pteropus_vampyrus	ZNF169	ENSPVAG00000000617	zf-C2H2	ENSPVAP00000000581.1;	NA
Pteropus_vampyrus	ZNF217	ENSPVAG00000004133	zf-C2H2	ENSPVAP00000003913.1;	NA
Pteropus_vampyrus	TFAP2E	ENSPVAG00000001869	AP-2	ENSPVAP00000001765.1;	NA
Pteropus_vampyrus	NKX3-1	ENSPVAG00000005378	Homeobox	ENSPVAP00000005093.1;	NA
Pteropus_vampyrus	OVOL3	ENSPVAG00000012881	zf-C2H2	ENSPVAP00000012148.1;	NA
Pteropus_vampyrus	BBX	ENSPVAG00000010534	HMG	ENSPVAP00000009926.1;	NA
Pteropus_vampyrus		ENSPVAG00000013793	zf-C2H2	ENSPVAP00000013007.1;	NA
Pteropus_vampyrus	RORB	ENSPVAG00000007216	THR-like	ENSPVAP00000006809.1;	NA
Pteropus_vampyrus	ZNF354B	ENSPVAG00000007675	zf-C2H2	ENSPVAP00000007248.1;	NA
Pteropus_vampyrus	SIX2	ENSPVAG00000013457	Homeobox	ENSPVAP00000012693.1;	NA
Pteropus_vampyrus	FOS	ENSPVAG00000000671	TF_bZIP	ENSPVAP00000000633.1;	NA
Pteropus_vampyrus	ZNF135	ENSPVAG00000003140	zf-C2H2	ENSPVAP00000002961.1;	NA
Pteropus_vampyrus	FOSL1	ENSPVAG00000016964	TF_bZIP	ENSPVAP00000016002.1;	NA
Pteropus_vampyrus		ENSPVAG00000006800	zf-C2H2	ENSPVAP00000006418.1;	NA
Pteropus_vampyrus	ZEB2	ENSPVAG00000015557	zf-C2H2	ENSPVAP00000014667.1;	NA
Pteropus_vampyrus	MYCN	ENSPVAG00000010355	bHLH	ENSPVAP00000009760.1;	NA
Pteropus_vampyrus	ZNF570	ENSPVAG00000006701	zf-C2H2	ENSPVAP00000006327.1;	NA
Pteropus_vampyrus	SALL3	ENSPVAG00000014645	zf-C2H2	ENSPVAP00000013807.1;	NA
Pteropus_vampyrus	HSF4	ENSPVAG00000000402	HSF	ENSPVAP00000000373.1;	NA
Pteropus_vampyrus	FOXJ2	ENSPVAG00000006794	Fork_head	ENSPVAP00000006413.1;	NA
Pteropus_vampyrus	ZEB1	ENSPVAG00000010088	zf-C2H2	ENSPVAP00000009511.1;	NA
Pteropus_vampyrus	POU6F1	ENSPVAG00000014775	Pou	ENSPVAP00000013926.1;	NA
Pteropus_vampyrus	DLX1	ENSPVAG00000011331	Homeobox	ENSPVAP00000010683.1;	NA
Pteropus_vampyrus	SCX	ENSPVAG00000009266	bHLH	ENSPVAP00000008738.1;	NA
Pteropus_vampyrus		ENSPVAG00000013434	zf-C2H2	ENSPVAP00000012668.1;	NA
Pteropus_vampyrus	PIAS3	ENSPVAG00000014478	zf-MIZ	ENSPVAP00000013648.1;	NA
Pteropus_vampyrus	ZIC2	ENSPVAG00000016470	zf-C2H2	ENSPVAP00000015542.1;	NA
Pteropus_vampyrus	TFAP4	ENSPVAG00000005418	bHLH	ENSPVAP00000005129.1;	NA
Pteropus_vampyrus	THAP6	ENSPVAG00000010162	THAP	ENSPVAP00000009582.1;	NA
Pteropus_vampyrus	HOXB3	ENSPVAG00000015522	Homeobox	ENSPVAP00000014636.1;	NA
Pteropus_vampyrus	TERF2	ENSPVAG00000015982	MYB	ENSPVAP00000015084.1;	NA
Pteropus_vampyrus	NKX2-6	ENSPVAG00000005380	Homeobox	ENSPVAP00000005094.1;	NA
Pteropus_vampyrus	BCL11A	ENSPVAG00000000042	zf-C2H2	ENSPVAP00000000040.1;	NA
Pteropus_vampyrus	ZNF630	ENSPVAG00000024098	zf-C2H2	ENSPVAP00000017059.1;	NA
Pteropus_vampyrus	SIX6	ENSPVAG00000015898	Homeobox	ENSPVAP00000014999.1;	NA
Pteropus_vampyrus	SP100	ENSPVAG00000003179	SAND	ENSPVAP00000003002.1;	NA
Pteropus_vampyrus	CREB1	ENSPVAG00000011019	TF_bZIP	ENSPVAP00000010388.1;	NA
Pteropus_vampyrus	E2F6	ENSPVAG00000008652	E2F	ENSPVAP00000008170.1;	NA
Pteropus_vampyrus	RFX6	ENSPVAG00000000614	RFX	ENSPVAP00000000579.1;	NA
Pteropus_vampyrus	ZNF467	ENSPVAG00000011422	zf-C2H2	ENSPVAP00000010770.1;	NA
Pteropus_vampyrus	ELK3	ENSPVAG00000016192	ETS	ENSPVAP00000015278.1;	NA
Pteropus_vampyrus	ZNF773	ENSPVAG00000006493	zf-C2H2	ENSPVAP00000006130.1;	NA
Pteropus_vampyrus	HOPX	ENSPVAG00000017263	Homeobox	ENSPVAP00000016287.1;	NA
Pteropus_vampyrus	ETV5	ENSPVAG00000012787	ETS	ENSPVAP00000012062.1;	NA
Pteropus_vampyrus	ZNF449	ENSPVAG00000006757	zf-C2H2	ENSPVAP00000006375.1;	NA
Pteropus_vampyrus	PATZ1	ENSPVAG00000001749	ZBTB	ENSPVAP00000001652.1;ENSPVAP00000001652.1;	NA
Pteropus_vampyrus	ZNF518B	ENSPVAG00000003696	zf-C2H2	ENSPVAP00000003495.1;	NA
Pteropus_vampyrus	HIVEP2	ENSPVAG00000012091	zf-C2H2	ENSPVAP00000011394.1;	NA
Pteropus_vampyrus	ZNF263	ENSPVAG00000001368	zf-C2H2	ENSPVAP00000001286.1;	NA
Pteropus_vampyrus	ARID3C	ENSPVAG00000014819	ARID	ENSPVAP00000013969.1;	NA
Pteropus_vampyrus		ENSPVAG00000001810	zf-C2H2	ENSPVAP00000001709.1;	NA
Pteropus_vampyrus	OVOL2	ENSPVAG00000001140	zf-C2H2	ENSPVAP00000001076.1;	NA
Pteropus_vampyrus	SPDEF	ENSPVAG00000015594	ETS	ENSPVAP00000014702.1;	NA
Pteropus_vampyrus	BACH2	ENSPVAG00000016152	TF_bZIP	ENSPVAP00000015245.1;	NA
Pteropus_vampyrus	FERD3L	ENSPVAG00000001711	bHLH	ENSPVAP00000001616.1;	NA
Pteropus_vampyrus	CLOCK	ENSPVAG00000008960	bHLH	ENSPVAP00000008454.1;	NA
Pteropus_vampyrus	ZNF366	ENSPVAG00000010937	zf-C2H2	ENSPVAP00000010308.1;	NA
Pteropus_vampyrus	NR2F1	ENSPVAG00000014744	RXR-like	ENSPVAP00000013897.1;	NA
Pteropus_vampyrus	NR2F6	ENSPVAG00000007869	RXR-like	ENSPVAP00000007427.1;	NA
Pteropus_vampyrus		ENSPVAG00000003175	SAND	ENSPVAP00000002997.1;	NA
Pteropus_vampyrus		ENSPVAG00000008428	zf-C2H2	ENSPVAP00000007959.1;	NA
Pteropus_vampyrus		ENSPVAG00000014723	Homeobox	ENSPVAP00000013879.1;	NA
Pteropus_vampyrus	ZNF397	ENSPVAG00000017450	zf-C2H2	ENSPVAP00000016459.1;	NA
Pteropus_vampyrus	TP53	ENSPVAG00000016317	P53	ENSPVAP00000015400.1;	NA
Pteropus_vampyrus	SHOX2	ENSPVAG00000004566	Homeobox	ENSPVAP00000004320.1;	NA
Pteropus_vampyrus	CEBPG	ENSPVAG00000012689	TF_bZIP	ENSPVAP00000011967.1;	NA
Pteropus_vampyrus	PAX9	ENSPVAG00000003728	PAX	ENSPVAP00000003526.1;	NA
Pteropus_vampyrus	NFIX	ENSPVAG00000015074	CTF_NFI	ENSPVAP00000014208.1;	NA
Pteropus_vampyrus	ELK1	ENSPVAG00000005327	ETS	ENSPVAP00000005039.1;	NA
Pteropus_vampyrus	BHLHE41	ENSPVAG00000004507	bHLH	ENSPVAP00000004267.1;	NA
Pteropus_vampyrus	SOX8	ENSPVAG00000014806	HMG	ENSPVAP00000013955.1;	NA
Pteropus_vampyrus	HIVEP1	ENSPVAG00000014003	zf-C2H2	ENSPVAP00000013204.1;	NA
Pteropus_vampyrus	CREM	ENSPVAG00000005072	TF_bZIP	ENSPVAP00000004800.1;	NA
Pteropus_vampyrus	PTF1A	ENSPVAG00000013738	bHLH	ENSPVAP00000012956.1;	NA
Pteropus_vampyrus	BORCS8-MEF2B	ENSPVAG00000017435	SRF	ENSPVAP00000016446.1;	NA
Pteropus_vampyrus	MEIS1	ENSPVAG00000000167	Homeobox	ENSPVAP00000000153.1;	NA
Pteropus_vampyrus	ZNF846	ENSPVAG00000008625	zf-C2H2	ENSPVAP00000008143.1;	NA
Pteropus_vampyrus	ELF3	ENSPVAG00000001478	ETS	ENSPVAP00000001392.1;	NA
Pteropus_vampyrus	HNF1B	ENSPVAG00000010466	Homeobox	ENSPVAP00000009862.1;	NA
Pteropus_vampyrus	ALX3	ENSPVAG00000009696	Homeobox	ENSPVAP00000009141.1;	NA
Pteropus_vampyrus	ZFP30	ENSPVAG00000006214	zf-C2H2	ENSPVAP00000005875.1;	NA
Pteropus_vampyrus	ZNF234	ENSPVAG00000015576	zf-C2H2	ENSPVAP00000014686.1;	NA
Pteropus_vampyrus	NFE2L2	ENSPVAG00000010382	TF_bZIP	ENSPVAP00000009783.1;	NA
Pteropus_vampyrus	NFKB1	ENSPVAG00000002722	RHD	ENSPVAP00000002574.1;	NA
Pteropus_vampyrus	PLAGL2	ENSPVAG00000013153	zf-C2H2	ENSPVAP00000012404.1;	NA
Pteropus_vampyrus	GRHL1	ENSPVAG00000002002	CP2	ENSPVAP00000001892.1;	NA
Pteropus_vampyrus	EBF2	ENSPVAG00000024254	COE	ENSPVAP00000017052.1;	NA
Pteropus_vampyrus	ZFP14	ENSPVAG00000003062	zf-C2H2	ENSPVAP00000002890.1;	NA
Pteropus_vampyrus	HMG20A	ENSPVAG00000003321	HMG	ENSPVAP00000003136.1;	NA
Pteropus_vampyrus	BHLHE40	ENSPVAG00000007723	bHLH	ENSPVAP00000007291.1;	NA
Pteropus_vampyrus	FOXR1	ENSPVAG00000012488	Fork_head	ENSPVAP00000011771.1;	NA
Pteropus_vampyrus	UBP1	ENSPVAG00000004158	CP2	ENSPVAP00000003937.1;	NA
Pteropus_vampyrus	HMGB2	ENSPVAG00000014656	HMG	ENSPVAP00000013816.1;	NA
Pteropus_vampyrus	VAX1	ENSPVAG00000008173	Homeobox	ENSPVAP00000007722.1;	NA
Pteropus_vampyrus	ZBTB22	ENSPVAG00000001913	ZBTB	ENSPVAP00000001806.1;ENSPVAP00000001806.1;	NA
Pteropus_vampyrus	ZSCAN25	ENSPVAG00000012212	zf-C2H2	ENSPVAP00000011510.1;	NA
Pteropus_vampyrus	NR1H3	ENSPVAG00000007321	THR-like	ENSPVAP00000006907.1;	NA
Pteropus_vampyrus	CSRNP2	ENSPVAG00000014770	CSRNP_N	ENSPVAP00000013921.1;	NA
Pteropus_vampyrus	NSD2	ENSPVAG00000000845	HMG	ENSPVAP00000000800.1;	NA
Pteropus_vampyrus		ENSPVAG00000010350	zf-C2H2	ENSPVAP00000009755.1;	NA
Pteropus_vampyrus	ZNF296	ENSPVAG00000015955	zf-C2H2	ENSPVAP00000015056.1;	NA
Pteropus_vampyrus	NFATC3	ENSPVAG00000016625	RHD	ENSPVAP00000015689.1;	NA
Pteropus_vampyrus	SREBF1	ENSPVAG00000005765	bHLH	ENSPVAP00000005448.1;	NA
Pteropus_vampyrus	HES3	ENSPVAG00000009777	bHLH	ENSPVAP00000009213.1;	NA
Pteropus_vampyrus	KLF12	ENSPVAG00000010599	zf-C2H2	ENSPVAP00000009986.1;	NA
Pteropus_vampyrus		ENSPVAG00000015842	zf-C2H2	ENSPVAP00000014948.1;	NA
Pteropus_vampyrus	ZNF512B	ENSPVAG00000014313	zf-C2H2	ENSPVAP00000013488.1;	NA
Pteropus_vampyrus	ZFP36L1	ENSPVAG00000011686	zf-CCCH	ENSPVAP00000011017.1;	NA
Pteropus_vampyrus	HOXA3	ENSPVAG00000002486	Homeobox	ENSPVAP00000002347.1;	NA
Pteropus_vampyrus	ZFPM1	ENSPVAG00000005587	zf-C2H2	ENSPVAP00000005288.1;	NA
Pteropus_vampyrus	PBX4	ENSPVAG00000017459	Homeobox	ENSPVAP00000016469.1;	NA
Pteropus_vampyrus	LYL1	ENSPVAG00000015075	bHLH	ENSPVAP00000014209.1;	NA
Pteropus_vampyrus	KLF1	ENSPVAG00000014711	zf-C2H2	ENSPVAP00000013867.1;	NA
Pteropus_vampyrus	ZBTB7A	ENSPVAG00000017500	ZBTB	ENSPVAP00000016508.1;ENSPVAP00000016508.1;	NA
Pteropus_vampyrus		ENSPVAG00000015833	zf-C2H2	ENSPVAP00000014939.1;	NA
Pteropus_vampyrus		ENSPVAG00000016148	zf-C2H2	ENSPVAP00000015240.1;	NA
Pteropus_vampyrus	KLF6	ENSPVAG00000004067	zf-C2H2	ENSPVAP00000003850.1;	NA
Pteropus_vampyrus	NCOR1	ENSPVAG00000017065	MYB	ENSPVAP00000016099.1;	NA
Pteropus_vampyrus		ENSPVAG00000010595	ARID	ENSPVAP00000009983.1;	NA
Pteropus_vampyrus	E4F1	ENSPVAG00000005098	zf-C2H2	ENSPVAP00000004823.1;	NA
Pteropus_vampyrus	ZNF285	ENSPVAG00000013499	zf-C2H2	ENSPVAP00000012733.1;	NA
Pteropus_vampyrus	ZNF644	ENSPVAG00000012470	zf-C2H2	ENSPVAP00000011754.1;	NA
Pteropus_vampyrus	ZNF341	ENSPVAG00000010292	zf-C2H2	ENSPVAP00000009704.1;	NA
Pteropus_vampyrus	HNF4A	ENSPVAG00000007420	RXR-like	ENSPVAP00000007003.1;	NA
Pteropus_vampyrus	TFAP2D	ENSPVAG00000007478	AP-2	ENSPVAP00000007059.1;	NA
Pteropus_vampyrus	ZNF787	ENSPVAG00000008689	zf-C2H2	ENSPVAP00000008201.1;	NA
Pteropus_vampyrus	ZNF25	ENSPVAG00000008436	zf-C2H2	ENSPVAP00000007968.1;	NA
Pteropus_vampyrus	SREBF2	ENSPVAG00000001177	bHLH	ENSPVAP00000001110.1;	NA
Pteropus_vampyrus	HMG20B	ENSPVAG00000004300	HMG	ENSPVAP00000004069.1;	NA
Pteropus_vampyrus	ID1	ENSPVAG00000015995	bHLH	ENSPVAP00000015095.1;	NA
Pteropus_vampyrus	RORC	ENSPVAG00000008917	THR-like	ENSPVAP00000008414.1;	NA
Pteropus_vampyrus	MEOX2	ENSPVAG00000002891	Homeobox	ENSPVAP00000002729.1;	NA
Pteropus_vampyrus	ZBED2	ENSPVAG00000002199	zf-BED	ENSPVAP00000002078.1;	NA
Pteropus_vampyrus	ZBTB38	ENSPVAG00000017499	ZBTB	ENSPVAP00000016507.1;ENSPVAP00000016507.1;	NA
Pteropus_vampyrus		ENSPVAG00000000058	zf-C2H2	ENSPVAP00000000054.1;	NA
Pteropus_vampyrus	PITX3	ENSPVAG00000011268	Homeobox	ENSPVAP00000010622.1;	NA
Pteropus_vampyrus	POU6F2	ENSPVAG00000012960	Pou	ENSPVAP00000012222.1;	NA
Pteropus_vampyrus	FOXK2	ENSPVAG00000009383	Fork_head	ENSPVAP00000008846.1;	NA
Pteropus_vampyrus	GCM2	ENSPVAG00000004876	GCM	ENSPVAP00000004616.1;	NA
Pteropus_vampyrus	E2F3	ENSPVAG00000014286	E2F	ENSPVAP00000013463.1;	NA
Pteropus_vampyrus	ZBTB48	ENSPVAG00000013020	zf-C2H2	ENSPVAP00000012279.1;	NA
Pteropus_vampyrus	BAZ2A	ENSPVAG00000007618	MBD	ENSPVAP00000007198.1;	NA
Pteropus_vampyrus	ZNF423	ENSPVAG00000004835	zf-C2H2	ENSPVAP00000004577.1;	NA
Pteropus_vampyrus	PRDM4	ENSPVAG00000001596	zf-C2H2	ENSPVAP00000001505.1;	NA
Pteropus_vampyrus	DMRTC2	ENSPVAG00000008978	DM	ENSPVAP00000008471.1;	NA
Pteropus_vampyrus	BARX1	ENSPVAG00000014383	Homeobox	ENSPVAP00000013558.1;	NA
Pteropus_vampyrus	ZNF639	ENSPVAG00000010799	zf-C2H2	ENSPVAP00000010177.1;	NA
Pteropus_vampyrus		ENSPVAG00000005732	SAND	ENSPVAP00000005420.1;	NA
Pteropus_vampyrus	ZNF219	ENSPVAG00000001621	zf-C2H2	ENSPVAP00000001529.1;	NA
Pteropus_vampyrus	CREB3L4	ENSPVAG00000011092	TF_bZIP	ENSPVAP00000010456.1;	NA
Pteropus_vampyrus	ATF6	ENSPVAG00000006394	TF_bZIP	ENSPVAP00000006042.1;	NA
Pteropus_vampyrus	ZNF567	ENSPVAG00000011731	zf-C2H2	ENSPVAP00000011059.1;	NA
Pteropus_vampyrus	MTA1	ENSPVAG00000014233	zf-GATA	ENSPVAP00000013415.1;	NA
Pteropus_vampyrus	OVOL1	ENSPVAG00000016952	zf-C2H2	ENSPVAP00000015990.1;	NA
Pteropus_vampyrus	FLI1	ENSPVAG00000016295	ETS	ENSPVAP00000015375.1;	NA
Pteropus_vampyrus	ZNF329	ENSPVAG00000002937	zf-C2H2	ENSPVAP00000002774.1;	NA
Pteropus_vampyrus	DMBX1	ENSPVAG00000016877	Homeobox	ENSPVAP00000015919.1;	NA
Pteropus_vampyrus		ENSPVAG00000001544	zf-C2H2	ENSPVAP00000001455.1;	NA
Pteropus_vampyrus		ENSPVAG00000009233	zf-C2H2	ENSPVAP00000008707.1;	NA
Pteropus_vampyrus	CAMTA2	ENSPVAG00000003768	CG-1	ENSPVAP00000003567.1;	NA
Pteropus_vampyrus	MTA3	ENSPVAG00000009781	zf-GATA	ENSPVAP00000009218.1;	NA
Pteropus_vampyrus	NFAT5	ENSPVAG00000013326	RHD	ENSPVAP00000012566.1;	NA
Pteropus_vampyrus		ENSPVAG00000002546	zf-C2H2	ENSPVAP00000002408.1;	NA
Pteropus_vampyrus	ZNF432	ENSPVAG00000014406	zf-C2H2	ENSPVAP00000013578.1;	NA
Pteropus_vampyrus	ISL1	ENSPVAG00000008769	Homeobox	ENSPVAP00000008277.1;	NA
Pteropus_vampyrus	HOXC12	ENSPVAG00000012297	Homeobox	ENSPVAP00000011589.1;	NA
Pteropus_vampyrus	TCF4	ENSPVAG00000002074	bHLH	ENSPVAP00000001962.1;	NA
Pteropus_vampyrus	NFXL1	ENSPVAG00000011462	zf-NF-X1	ENSPVAP00000010806.1;	NA
Pteropus_vampyrus	ZNF575	ENSPVAG00000016888	zf-C2H2	ENSPVAP00000015928.1;	NA
Pteropus_vampyrus	ZNF555	ENSPVAG00000014945	zf-C2H2	ENSPVAP00000014086.1;	NA
Pteropus_vampyrus	THAP3	ENSPVAG00000013024	THAP	ENSPVAP00000012282.1;	NA
Pteropus_vampyrus	PPARA	ENSPVAG00000010498	THR-like	ENSPVAP00000009891.1;	NA
Pteropus_vampyrus	FOXA1	ENSPVAG00000014588	Fork_head	ENSPVAP00000013751.1;	NA
Pteropus_vampyrus	GMEB1	ENSPVAG00000017223	SAND	ENSPVAP00000016247.1;	NA
Pteropus_vampyrus	SATB1	ENSPVAG00000014668	CUT	ENSPVAP00000013826.1;	NA
Pteropus_vampyrus	ESR1	ENSPVAG00000001923	ESR-like	ENSPVAP00000001816.1;	NA
Pteropus_vampyrus	FOXO1	ENSPVAG00000012042	Fork_head	ENSPVAP00000011349.1;	NA
Pteropus_vampyrus	PRDM10	ENSPVAG00000012764	zf-C2H2	ENSPVAP00000012042.1;	NA
Pteropus_vampyrus	ZNF32	ENSPVAG00000016235	zf-C2H2	ENSPVAP00000015315.1;	NA
Pteropus_vampyrus	GATA6	ENSPVAG00000004151	zf-GATA	ENSPVAP00000003931.1;	NA
Pteropus_vampyrus		ENSPVAG00000001561	zf-C2H2	ENSPVAP00000001472.1;	NA
Pteropus_vampyrus	ZSCAN32	ENSPVAG00000016532	zf-C2H2	ENSPVAP00000015602.1;	NA
Pteropus_vampyrus	AFF3	ENSPVAG00000006595	AF-4	ENSPVAP00000006229.1;	NA
Pteropus_vampyrus	POU2F3	ENSPVAG00000011801	Pou	ENSPVAP00000011127.1;	NA
Pteropus_vampyrus	ZNF438	ENSPVAG00000006292	zf-C2H2	ENSPVAP00000005947.1;	NA
Pteropus_vampyrus		ENSPVAG00000008592	T-box	ENSPVAP00000008113.1;	NA
Pteropus_vampyrus	DDIT3	ENSPVAG00000012114	TF_bZIP	ENSPVAP00000011415.1;	NA
Pteropus_vampyrus		ENSPVAG00000012290	zf-C2H2	ENSPVAP00000011584.1;	NA
Pteropus_vampyrus		ENSPVAG00000000423	bHLH	ENSPVAP00000000394.1;	NA
Pteropus_vampyrus	ZBTB11	ENSPVAG00000009887	ZBTB	ENSPVAP00000009321.1;ENSPVAP00000009321.1;	NA
Pteropus_vampyrus	LHX1	ENSPVAG00000015637	Homeobox	ENSPVAP00000014744.1;	NA
Pteropus_vampyrus	TBX18	ENSPVAG00000016771	T-box	ENSPVAP00000015822.1;	NA
Pteropus_vampyrus	PLAG1	ENSPVAG00000006397	zf-C2H2	ENSPVAP00000006044.1;	NA
Pteropus_vampyrus	BCL6B	ENSPVAG00000015197	ZBTB	ENSPVAP00000014324.1;ENSPVAP00000014324.1;	NA
Pteropus_vampyrus		ENSPVAG00000005185	Homeobox	ENSPVAP00000004907.1;	NA
Pteropus_vampyrus	ZNF213	ENSPVAG00000001471	zf-C2H2	ENSPVAP00000001386.1;	NA
Pteropus_vampyrus	THRB	ENSPVAG00000001768	THR-like	ENSPVAP00000001671.1;	NA
Pteropus_vampyrus	CSRNP3	ENSPVAG00000017938	CSRNP_N	ENSPVAP00000016924.1;	NA
Pteropus_vampyrus	ZFP3	ENSPVAG00000000910	zf-C2H2	ENSPVAP00000000862.1;	NA
Pteropus_vampyrus		ENSPVAG00000002534	zf-C2H2	ENSPVAP00000002396.1;	NA
Pteropus_vampyrus	STAT2	ENSPVAG00000007596	STAT	ENSPVAP00000007175.1;	NA
Pteropus_vampyrus	DMTF1	ENSPVAG00000007410	MYB	ENSPVAP00000006992.1;	NA
Pteropus_vampyrus		ENSPVAG00000003873	zf-C2H2	ENSPVAP00000003664.1;	NA
Pteropus_vampyrus	RXRA	ENSPVAG00000007118	RXR-like	ENSPVAP00000006716.1;	NA
Pteropus_vampyrus		ENSPVAG00000008167	Homeobox	ENSPVAP00000007716.1;	NA
Pteropus_vampyrus	STAT3	ENSPVAG00000003885	STAT	ENSPVAP00000003681.1;	NA
Pteropus_vampyrus	TCF15	ENSPVAG00000012767	bHLH	ENSPVAP00000012041.1;	NA
Pteropus_vampyrus	ZNF800	ENSPVAG00000013938	zf-C2H2	ENSPVAP00000013144.1;	NA
Pteropus_vampyrus	DBP	ENSPVAG00000009528	TF_bZIP	ENSPVAP00000008975.1;	NA
Pteropus_vampyrus	REL	ENSPVAG00000000364	RHD	ENSPVAP00000000336.1;	NA
Pteropus_vampyrus	FOXF1	ENSPVAG00000007544	Fork_head	ENSPVAP00000007120.1;	NA
Pteropus_vampyrus		ENSPVAG00000009356	zf-C2H2	ENSPVAP00000008819.1;	NA
Pteropus_vampyrus	SMAD1	ENSPVAG00000014298	MH1	ENSPVAP00000013475.1;	NA
Pteropus_vampyrus	HIVEP3	ENSPVAG00000006103	zf-C2H2	ENSPVAP00000005768.1;	NA
Pteropus_vampyrus	ZNF300	ENSPVAG00000005474	zf-C2H2	ENSPVAP00000005180.1;	NA
Pteropus_vampyrus	SALL4	ENSPVAG00000002075	zf-C2H2	ENSPVAP00000001963.1;	NA
Pteropus_vampyrus	ZNF664	ENSPVAG00000001588	zf-C2H2	ENSPVAP00000001497.1;	NA
Pteropus_vampyrus	HHEX	ENSPVAG00000007094	Homeobox	ENSPVAP00000006692.1;	NA
Pteropus_vampyrus		ENSPVAG00000014540	zf-C2H2	ENSPVAP00000013709.1;	NA
Pteropus_vampyrus	ARID4B	ENSPVAG00000015159	ARID	ENSPVAP00000014288.1;	NA
Pteropus_vampyrus	DLX6	ENSPVAG00000004462	Homeobox	ENSPVAP00000004227.1;	NA
Pteropus_vampyrus	ADNP	ENSPVAG00000016481	Homeobox	ENSPVAP00000015552.1;	NA
Pteropus_vampyrus	ID4	ENSPVAG00000001880	bHLH	ENSPVAP00000001776.1;	NA
Pteropus_vampyrus	FOSL2	ENSPVAG00000006162	TF_bZIP	ENSPVAP00000005826.1;	NA
Pteropus_vampyrus	SMARCC2	ENSPVAG00000007574	MYB	ENSPVAP00000007150.1;	NA
Pteropus_vampyrus	HSF5	ENSPVAG00000002322	HSF	ENSPVAP00000002197.1;	NA
Pteropus_vampyrus	VDR	ENSPVAG00000011085	THR-like	ENSPVAP00000010448.1;	NA
Pteropus_vampyrus	SIX5	ENSPVAG00000001347	Homeobox	ENSPVAP00000001267.1;	NA
Pteropus_vampyrus	HOXA6	ENSPVAG00000002491	Homeobox	ENSPVAP00000002353.1;	NA
Pteropus_vampyrus	ZBTB20	ENSPVAG00000008525	ZBTB	ENSPVAP00000008051.1;ENSPVAP00000008051.1;	NA
Pteropus_vampyrus	SMAD4	ENSPVAG00000004261	MH1	ENSPVAP00000004034.1;	NA
Pteropus_vampyrus	ETV4	ENSPVAG00000014873	ETS	ENSPVAP00000014017.1;	NA
Pteropus_vampyrus		ENSPVAG00000001763	zf-C2H2	ENSPVAP00000001666.1;	NA
Pteropus_vampyrus	NPAS4	ENSPVAG00000001233	bHLH	ENSPVAP00000001160.1;	NA
Pteropus_vampyrus	PRDM12	ENSPVAG00000001511	zf-C2H2	ENSPVAP00000001423.1;	NA
Pteropus_vampyrus	FOXQ1	ENSPVAG00000015362	Fork_head	ENSPVAP00000014483.1;	NA
Pteropus_vampyrus	ZFP57	ENSPVAG00000008327	zf-C2H2	ENSPVAP00000007865.1;	NA
Pteropus_vampyrus	ZBTB2	ENSPVAG00000013191	zf-C2H2	ENSPVAP00000012442.1;	NA
Pteropus_vampyrus	NFIC	ENSPVAG00000004084	CTF_NFI	ENSPVAP00000003864.1;	NA
Pteropus_vampyrus	ZNF471	ENSPVAG00000004616	zf-C2H2	ENSPVAP00000004368.1;	NA
Pteropus_vampyrus	RARG	ENSPVAG00000009374	THR-like	ENSPVAP00000008838.1;	NA
Pteropus_vampyrus	OLIG1	ENSPVAG00000001702	bHLH	ENSPVAP00000001607.1;	NA
Pteropus_vampyrus	GATA4	ENSPVAG00000012952	zf-GATA	ENSPVAP00000012212.1;	NA
Pteropus_vampyrus	MXI1	ENSPVAG00000014983	bHLH	ENSPVAP00000014122.1;	NA
Pteropus_vampyrus	SPI1	ENSPVAG00000007336	ETS	ENSPVAP00000006922.1;	NA
Pteropus_vampyrus	ZNF282	ENSPVAG00000010866	zf-C2H2	ENSPVAP00000010242.1;	NA
Pteropus_vampyrus	ZNF789	ENSPVAG00000002224	zf-C2H2	ENSPVAP00000002103.1;	NA
Pteropus_vampyrus	ARID1A	ENSPVAG00000017274	ARID	ENSPVAP00000016298.1;	NA
Pteropus_vampyrus	MBD3	ENSPVAG00000017085	MBD	ENSPVAP00000016116.1;	NA
Pteropus_vampyrus	RELA	ENSPVAG00000009983	RHD	ENSPVAP00000009411.1;	NA
Pteropus_vampyrus	ZNF260	ENSPVAG00000006898	zf-C2H2	ENSPVAP00000006512.1;	NA
Pteropus_vampyrus	TADA2A	ENSPVAG00000010453	MYB	ENSPVAP00000009851.1;	NA
Pteropus_vampyrus		ENSPVAG00000012877	THAP	ENSPVAP00000012144.1;	NA
Pteropus_vampyrus	STAT6	ENSPVAG00000003949	STAT	ENSPVAP00000003736.1;	NA
Pteropus_vampyrus	INSM2	ENSPVAG00000003511	zf-C2H2	ENSPVAP00000003318.1;	NA
Pteropus_vampyrus	ZNF521	ENSPVAG00000015426	zf-C2H2	ENSPVAP00000014546.1;	NA
Pteropus_vampyrus	MYCL	ENSPVAG00000003347	bHLH	ENSPVAP00000003159.1;	NA
Pteropus_vampyrus	MYF5	ENSPVAG00000003336	bHLH	ENSPVAP00000003148.1;	NA
Pteropus_vampyrus	ZNF8	ENSPVAG00000002939	zf-C2H2	ENSPVAP00000002776.1;	NA
Pteropus_vampyrus	TBX1	ENSPVAG00000012980	T-box	ENSPVAP00000012239.1;	NA
Pteropus_vampyrus	SOX14	ENSPVAG00000007702	HMG	ENSPVAP00000007273.1;	NA
Pteropus_vampyrus	HMGB4	ENSPVAG00000005906	HMG	ENSPVAP00000005588.1;	NA
Pteropus_vampyrus	PBRM1	ENSPVAG00000012580	HMG	ENSPVAP00000011863.1;	NA
Pteropus_vampyrus	GRHL2	ENSPVAG00000016861	CP2	ENSPVAP00000015904.1;	NA
Pteropus_vampyrus	FOXK1	ENSPVAG00000009311	Fork_head	ENSPVAP00000008778.1;	NA
Pteropus_vampyrus		ENSPVAG00000001094	zf-C2H2	ENSPVAP00000001032.1;	NA
Pteropus_vampyrus	ZBTB37	ENSPVAG00000007588	ZBTB	ENSPVAP00000007163.1;ENSPVAP00000007163.1;	NA
Pteropus_vampyrus	ZNF84	ENSPVAG00000014536	zf-C2H2	ENSPVAP00000013704.1;	NA
Pteropus_vampyrus	SMAD6	ENSPVAG00000001721	MH1	ENSPVAP00000001625.1;	NA
Pteropus_vampyrus	SNAPC4	ENSPVAG00000001344	MYB	ENSPVAP00000001265.1;	NA
Pteropus_vampyrus	RORA	ENSPVAG00000011408	THR-like	ENSPVAP00000010758.1;	NA
Pteropus_vampyrus	TULP2	ENSPVAG00000009561	Tub	ENSPVAP00000009007.1;	NA
Pteropus_vampyrus	NFIL3	ENSPVAG00000004801	TF_bZIP	ENSPVAP00000004542.1;	NA
Pteropus_vampyrus	MSX2	ENSPVAG00000006409	Homeobox	ENSPVAP00000006053.1;	NA
Pteropus_vampyrus	KLF15	ENSPVAG00000004109	zf-C2H2	ENSPVAP00000003888.1;	NA
Pteropus_vampyrus	ZNF385C	ENSPVAG00000003852	zf-C2H2	ENSPVAP00000003645.1;	NA
Pteropus_vampyrus	EMX1	ENSPVAG00000016384	Homeobox	ENSPVAP00000015459.1;	NA
Pteropus_vampyrus		ENSPVAG00000000906	zf-C2H2	ENSPVAP00000000857.1;	NA
Pteropus_vampyrus		ENSPVAG00000016033	Homeobox	ENSPVAP00000015132.1;	NA
Pteropus_vampyrus	HEY2	ENSPVAG00000002976	bHLH	ENSPVAP00000002808.1;	NA
Pteropus_vampyrus	GTF2I	ENSPVAG00000005365	GTF2I	ENSPVAP00000005080.1;	NA
Pteropus_vampyrus	MYT1	ENSPVAG00000017398	zf-C2HC	ENSPVAP00000016414.1;	NA
Pteropus_vampyrus	TGIF2	ENSPVAG00000010757	Homeobox	ENSPVAP00000010133.1;	NA
Pteropus_vampyrus	ARNTL	ENSPVAG00000006712	bHLH	ENSPVAP00000006338.1;	NA
Pteropus_vampyrus		ENSPVAG00000009663	zf-C2H2	ENSPVAP00000009108.1;	NA
Pteropus_vampyrus	HOXD11	ENSPVAG00000017417	Homeobox	ENSPVAP00000016429.1;	NA
Pteropus_vampyrus	NR2E1	ENSPVAG00000001731	RXR-like	ENSPVAP00000001635.1;	NA
Pteropus_vampyrus	TCF21	ENSPVAG00000009085	bHLH	ENSPVAP00000008571.1;	NA
Pteropus_vampyrus	ZNF546	ENSPVAG00000004375	zf-C2H2	ENSPVAP00000004142.1;	NA
Pteropus_vampyrus	SIX1	ENSPVAG00000015306	Homeobox	ENSPVAP00000014427.1;	NA
Pteropus_vampyrus	JARID2	ENSPVAG00000004763	ARID	ENSPVAP00000004508.1;	NA
Pteropus_vampyrus	IRF2	ENSPVAG00000007078	IRF	ENSPVAP00000006676.1;	NA
Pteropus_vampyrus		ENSPVAG00000002257	zf-C2H2	ENSPVAP00000002135.1;	NA
Pteropus_vampyrus	NFE2L3	ENSPVAG00000006295	TF_bZIP	ENSPVAP00000005950.1;	NA
Pteropus_vampyrus	TSC22D2	ENSPVAG00000006325	TSC22	ENSPVAP00000005974.1;	NA
Pteropus_vampyrus	ZBTB45	ENSPVAG00000013975	ZBTB	ENSPVAP00000013177.1;ENSPVAP00000013177.1;	NA
Pteropus_vampyrus	ZNF18	ENSPVAG00000014085	zf-C2H2	ENSPVAP00000013282.1;	NA
Pteropus_vampyrus	PEG3	ENSPVAG00000011956	zf-C2H2	ENSPVAP00000011267.1;	NA
Pteropus_vampyrus	KMT2C	ENSPVAG00000008322	HMG	ENSPVAP00000007862.1;	NA
Pteropus_vampyrus	NFIA	ENSPVAG00000005805	CTF_NFI	ENSPVAP00000005489.1;	NA
Pteropus_vampyrus	KLF3	ENSPVAG00000008595	zf-C2H2	ENSPVAP00000008115.1;	NA
Pteropus_vampyrus	ZNF576	ENSPVAG00000016893	zf-C2H2	ENSPVAP00000015932.1;	NA
Pteropus_vampyrus		ENSPVAG00000013983	zf-C2H2	ENSPVAP00000013187.1;	NA
Pteropus_vampyrus	DUXA	ENSPVAG00000003020	Homeobox	ENSPVAP00000002852.1;	NA
Pteropus_vampyrus	LBX2	ENSPVAG00000013961	Homeobox	ENSPVAP00000013165.1;	NA
Pteropus_vampyrus	ZFHX3	ENSPVAG00000006664	Homeobox	ENSPVAP00000006295.1;	NA
Pteropus_vampyrus	ISX	ENSPVAG00000011410	Homeobox	ENSPVAP00000010760.1;	NA
Pteropus_vampyrus		ENSPVAG00000012289	TF_bZIP	ENSPVAP00000011583.1;	NA
Pteropus_vampyrus	DRGX	ENSPVAG00000016407	Homeobox	ENSPVAP00000015482.1;	NA
Pteropus_vampyrus		ENSPVAG00000007998	Homeobox	ENSPVAP00000007549.1;	NA
Pteropus_vampyrus	MBD2	ENSPVAG00000008555	MBD	ENSPVAP00000008081.1;	NA
Pteropus_vampyrus	ZNF3	ENSPVAG00000005182	zf-C2H2	ENSPVAP00000004905.1;	NA
Pteropus_vampyrus	IKZF4	ENSPVAG00000007558	zf-C2H2	ENSPVAP00000007134.1;	NA
Pteropus_vampyrus	FOXJ1	ENSPVAG00000008491	Fork_head	ENSPVAP00000008018.1;	NA
Pteropus_vampyrus	HOXC9	ENSPVAG00000011039	Homeobox	ENSPVAP00000010404.1;	NA
Pteropus_vampyrus	TEAD3	ENSPVAG00000002764	TEA	ENSPVAP00000002611.1;	NA
Pteropus_vampyrus	MESP1	ENSPVAG00000010571	bHLH	ENSPVAP00000009959.1;	NA
Pteropus_vampyrus		ENSPVAG00000008357	Homeobox	ENSPVAP00000007893.1;	NA
Pteropus_vampyrus	RCOR2	ENSPVAG00000017095	MYB	ENSPVAP00000016126.1;	NA
Pteropus_vampyrus	ZBTB4	ENSPVAG00000005068	ZBTB	ENSPVAP00000004795.1;ENSPVAP00000004795.1;	NA
Pteropus_vampyrus	ZNF618	ENSPVAG00000011944	zf-C2H2	ENSPVAP00000011257.1;	NA
Pteropus_vampyrus	NR0B2	ENSPVAG00000004406	Miscellaneous	ENSPVAP00000004170.1;	NA
Pteropus_vampyrus	ZNF658	ENSPVAG00000005150	zf-C2H2	ENSPVAP00000004873.1;	NA
Pteropus_vampyrus	ELF4	ENSPVAG00000004415	ETS	ENSPVAP00000004180.1;	NA
Pteropus_vampyrus	ZNF653	ENSPVAG00000014895	zf-C2H2	ENSPVAP00000014039.1;	NA
Pteropus_vampyrus	ZNF74	ENSPVAG00000013181	zf-C2H2	ENSPVAP00000012433.1;	NA
Pteropus_vampyrus	PHOX2B	ENSPVAG00000009666	Homeobox	ENSPVAP00000009112.1;	NA
Pteropus_vampyrus	MECP2	ENSPVAG00000000472	MBD	ENSPVAP00000000442.1;	NA
Pteropus_vampyrus	GTF2IRD1	ENSPVAG00000007403	GTF2I	ENSPVAP00000006986.1;	NA
Pteropus_vampyrus	HNF1A	ENSPVAG00000008044	Homeobox	ENSPVAP00000007593.1;	NA
Pteropus_vampyrus		ENSPVAG00000004832	zf-C2H2	ENSPVAP00000004573.1;	NA
Pteropus_vampyrus	PAX4	ENSPVAG00000013944	PAX	ENSPVAP00000013150.1;	NA
Pteropus_vampyrus	EVX2	ENSPVAG00000017414	Homeobox	ENSPVAP00000016426.1;	NA
Pteropus_vampyrus	ASCL1	ENSPVAG00000011272	bHLH	ENSPVAP00000010625.1;	NA
Pteropus_vampyrus	ZSCAN26	ENSPVAG00000008243	zf-C2H2	ENSPVAP00000007786.1;	NA
Pteropus_vampyrus	TSHZ2	ENSPVAG00000001894	zf-C2H2	ENSPVAP00000001789.1;	NA
Pteropus_vampyrus	TOX3	ENSPVAG00000007052	HMG	ENSPVAP00000006653.1;	NA
Pteropus_vampyrus	ZBTB12	ENSPVAG00000005130	ZBTB	ENSPVAP00000004856.1;ENSPVAP00000004856.1;	NA
Pteropus_vampyrus		ENSPVAG00000014408	zf-C2H2	ENSPVAP00000013580.1;	NA
Pteropus_vampyrus	MXD1	ENSPVAG00000001244	bHLH	ENSPVAP00000001168.1;	NA
Pteropus_vampyrus	MAFG	ENSPVAG00000017873	TF_bZIP	ENSPVAP00000016860.1;	NA
Pteropus_vampyrus	ZNF646	ENSPVAG00000003084	zf-C2H2	ENSPVAP00000002910.1;	NA
Pteropus_vampyrus	MEF2C	ENSPVAG00000009412	SRF	ENSPVAP00000008870.1;	NA
Pteropus_vampyrus	XBP1	ENSPVAG00000004528	TF_bZIP	ENSPVAP00000004287.1;	NA
Pteropus_vampyrus		ENSPVAG00000005134	zf-BED	ENSPVAP00000004859.1;	NA
Pteropus_vampyrus		ENSPVAG00000014412	zf-C2H2	ENSPVAP00000013583.1;	NA
Pteropus_vampyrus		ENSPVAG00000013523	zf-C2H2	ENSPVAP00000012758.1;	NA
Pteropus_vampyrus	THAP2	ENSPVAG00000012359	THAP	ENSPVAP00000011648.1;	NA
Pteropus_vampyrus	NRF1	ENSPVAG00000014249	Nrf1	ENSPVAP00000013428.1;	NA
Pteropus_vampyrus	NR5A1	ENSPVAG00000000217	SF-like	ENSPVAP00000000196.1;	NA
Pteropus_vampyrus	ZBTB49	ENSPVAG00000015185	ZBTB	ENSPVAP00000014311.1;ENSPVAP00000014311.1;	NA
Pteropus_vampyrus	ZNF182	ENSPVAG00000001765	zf-C2H2	ENSPVAP00000001667.2;	NA
Pteropus_vampyrus	E2F8	ENSPVAG00000012522	E2F	ENSPVAP00000011805.1;	NA
Pteropus_vampyrus	NR3C2	ENSPVAG00000010910	ESR-like	ENSPVAP00000010281.1;	NA
Pteropus_vampyrus	BATF2	ENSPVAG00000007897	TF_bZIP	ENSPVAP00000007454.1;	NA
Pteropus_vampyrus	PLAGL1	ENSPVAG00000012045	zf-C2H2	ENSPVAP00000011353.1;	NA
Pteropus_vampyrus	ZNF550	ENSPVAG00000000908	zf-C2H2	ENSPVAP00000000860.1;	NA
Pteropus_vampyrus	GLIS3	ENSPVAG00000001839	zf-C2H2	ENSPVAP00000001738.1;	NA
Pteropus_vampyrus	ZNF229	ENSPVAG00000001600	zf-C2H2	ENSPVAP00000001509.1;	NA
Pteropus_vampyrus	TULP1	ENSPVAG00000002765	Tub	ENSPVAP00000002613.1;	NA
Pteropus_vampyrus	GBX2	ENSPVAG00000005754	Homeobox	ENSPVAP00000005439.1;	NA
Pteropus_vampyrus	ELF2	ENSPVAG00000017843	ETS	ENSPVAP00000016833.1;	NA
Pteropus_vampyrus	ZNF382	ENSPVAG00000014052	zf-C2H2	ENSPVAP00000013252.1;	NA
Pteropus_vampyrus	DLX4	ENSPVAG00000006856	Homeobox	ENSPVAP00000006470.1;	NA
Pteropus_vampyrus	ZNF446	ENSPVAG00000013970	zf-C2H2	ENSPVAP00000013173.1;	NA
Pteropus_vampyrus	UBTFL1	ENSPVAG00000013843	HMG	ENSPVAP00000013055.1;	NA
Pteropus_vampyrus	TP73	ENSPVAG00000008937	P53	ENSPVAP00000008433.1;	NA
Pteropus_vampyrus		ENSPVAG00000002058	zf-C2H2	ENSPVAP00000001947.1;	NA
Pteropus_vampyrus	MITF	ENSPVAG00000008339	bHLH	ENSPVAP00000007875.1;	NA
Pteropus_vampyrus		ENSPVAG00000014538	zf-C2H2	ENSPVAP00000013706.1;	NA
Pteropus_vampyrus	ZBTB18	ENSPVAG00000011441	ZBTB	ENSPVAP00000010784.1;ENSPVAP00000010784.1;	NA
Pteropus_vampyrus	ETV3	ENSPVAG00000010725	ETS	ENSPVAP00000010104.1;	NA
Pteropus_vampyrus	IRF9	ENSPVAG00000007716	IRF	ENSPVAP00000007286.1;	NA
Pteropus_vampyrus		ENSPVAG00000006989	Homeobox	ENSPVAP00000006594.1;	NA
Pteropus_vampyrus	SP1	ENSPVAG00000012280	zf-C2H2	ENSPVAP00000011573.1;	NA
Pteropus_vampyrus	ETV7	ENSPVAG00000014616	ETS	ENSPVAP00000013778.1;	NA
Pteropus_vampyrus		ENSPVAG00000006201	zf-C2H2	ENSPVAP00000005865.1;	NA
Pteropus_vampyrus		ENSPVAG00000006387	zf-C2H2	ENSPVAP00000006035.1;	NA
Pteropus_vampyrus	HMGB3	ENSPVAG00000000219	HMG	ENSPVAP00000000200.1;	NA
Pteropus_vampyrus		ENSPVAG00000011577	zf-C2H2	ENSPVAP00000010912.1;	NA
Pteropus_vampyrus		ENSPVAG00000011613	Homeobox	ENSPVAP00000010944.1;	NA
Pteropus_vampyrus	TFDP2	ENSPVAG00000003327	E2F	ENSPVAP00000017076.1;ENSPVAP00000003142.1;	NA
Pteropus_vampyrus	ARGFX	ENSPVAG00000006237	Homeobox	ENSPVAP00000005895.1;	NA
Pteropus_vampyrus		ENSPVAG00000014283	HMGA	ENSPVAP00000013460.1;	NA
Pteropus_vampyrus	ARID2	ENSPVAG00000009834	RFX	ENSPVAP00000009269.1;	NA
Pteropus_vampyrus	POU1F1	ENSPVAG00000006706	Pou	ENSPVAP00000006331.1;	NA
Pteropus_vampyrus		ENSPVAG00000004121	LRRFIP	ENSPVAP00000003902.1;	NA
Pteropus_vampyrus	SHOX	ENSPVAG00000000002	Homeobox	ENSPVAP00000000002.1;	NA
Pteropus_vampyrus	TSC22D1	ENSPVAG00000007073	TSC22	ENSPVAP00000006673.1;	NA
Pteropus_vampyrus	KLF8	ENSPVAG00000000264	zf-C2H2	ENSPVAP00000000241.1;	NA
Pteropus_vampyrus	HESX1	ENSPVAG00000013347	Homeobox	ENSPVAP00000012586.1;	NA
Pteropus_vampyrus	ESR2	ENSPVAG00000017577	ESR-like	ENSPVAP00000016580.1;	NA
Pteropus_vampyrus	ZNF622	ENSPVAG00000006171	zf-C2H2	ENSPVAP00000005835.1;	NA
Pteropus_vampyrus	HMBOX1	ENSPVAG00000004238	Homeobox	ENSPVAP00000004013.1;	NA
Pteropus_vampyrus	PROX2	ENSPVAG00000000659	HPD	ENSPVAP00000000621.1;	NA
Pteropus_vampyrus	ZNF407	ENSPVAG00000004961	zf-C2H2	ENSPVAP00000004693.1;	NA
Pteropus_vampyrus	ZKSCAN2	ENSPVAG00000016982	zf-C2H2	ENSPVAP00000016018.1;	NA
Pteropus_vampyrus	CDC5L	ENSPVAG00000004579	MYB	ENSPVAP00000004334.1;	NA
Pteropus_vampyrus	ZNF233	ENSPVAG00000004388	zf-C2H2	ENSPVAP00000004154.1;	NA
Pteropus_vampyrus	FOXL2	ENSPVAG00000012394	Fork_head	ENSPVAP00000011683.1;	NA
Pteropus_vampyrus		ENSPVAG00000003876	STAT	ENSPVAP00000003670.1;	NA
Pteropus_vampyrus	MTF1	ENSPVAG00000010152	zf-C2H2	ENSPVAP00000009571.1;	NA
Pteropus_vampyrus	ESRRG	ENSPVAG00000008613	ESR-like	ENSPVAP00000017073.1;ENSPVAP00000008131.1;	NA
Pteropus_vampyrus	NCOA1	ENSPVAG00000017511	bHLH	ENSPVAP00000016518.1;	NA
Pteropus_vampyrus	NR2C2	ENSPVAG00000017233	RXR-like	ENSPVAP00000016256.1;	NA
Pteropus_vampyrus	ZNF215	ENSPVAG00000012576	zf-C2H2	ENSPVAP00000011855.1;	NA
Pteropus_vampyrus	FOXF2	ENSPVAG00000013383	Fork_head	ENSPVAP00000012622.1;	NA
Pteropus_vampyrus	ZNF316	ENSPVAG00000003835	zf-C2H2	ENSPVAP00000003629.1;	NA
Pteropus_vampyrus	ZNF143	ENSPVAG00000013034	zf-C2H2	ENSPVAP00000012293.1;	NA
Pteropus_vampyrus	CEBPE	ENSPVAG00000005264	TF_bZIP	ENSPVAP00000004983.1;	NA
Pteropus_vampyrus	REPIN1	ENSPVAG00000010748	zf-C2H2	ENSPVAP00000010125.1;	NA
Pteropus_vampyrus	ZNF80	ENSPVAG00000008522	zf-C2H2	ENSPVAP00000008048.1;	NA
Pteropus_vampyrus	GATAD2B	ENSPVAG00000011082	zf-GATA	ENSPVAP00000010446.1;	NA
Pteropus_vampyrus		ENSPVAG00000002167	bHLH	ENSPVAP00000002047.1;	NA
Pteropus_vampyrus	RFX1	ENSPVAG00000017549	RFX	ENSPVAP00000016553.1;	NA
Pteropus_vampyrus	CSDE1	ENSPVAG00000008225	CSD	ENSPVAP00000007772.1;	NA
Pteropus_vampyrus	HOXD13	ENSPVAG00000017415	Homeobox	ENSPVAP00000016427.1;	NA
Pteropus_vampyrus	ZNF597	ENSPVAG00000016537	zf-C2H2	ENSPVAP00000015604.1;	NA
Pteropus_vampyrus	MAX	ENSPVAG00000011396	bHLH	ENSPVAP00000010747.1;	NA
Pteropus_vampyrus	TGIF1	ENSPVAG00000007228	Homeobox	ENSPVAP00000006819.1;	NA
Pteropus_vampyrus	ZNF367	ENSPVAG00000007651	zf-C2H2	ENSPVAP00000007224.1;	NA
Pteropus_vampyrus	TBXT	ENSPVAG00000001151	T-box	ENSPVAP00000001084.1;	NA
Pteropus_vampyrus	ZNF26	ENSPVAG00000002106	zf-C2H2	ENSPVAP00000001989.1;	NA
Pteropus_vampyrus		ENSPVAG00000003166	HMG	ENSPVAP00000002987.1;	NA
Pteropus_vampyrus	TCF23	ENSPVAG00000015152	bHLH	ENSPVAP00000014280.1;	NA
Pteropus_vampyrus	DEAF1	ENSPVAG00000006883	SAND	ENSPVAP00000006500.1;	NA
Pteropus_vampyrus	ZNF710	ENSPVAG00000011824	zf-C2H2	ENSPVAP00000011147.1;	NA
Pteropus_vampyrus	ZNF641	ENSPVAG00000003048	zf-C2H2	ENSPVAP00000002880.1;	NA
Pteropus_vampyrus	ZNF580	ENSPVAG00000004547	zf-C2H2	ENSPVAP00000004304.1;	NA
Pteropus_vampyrus	TTF1	ENSPVAG00000002038	MYB	ENSPVAP00000001928.1;	NA
Pteropus_vampyrus	ZNF24	ENSPVAG00000017441	zf-C2H2	ENSPVAP00000016452.1;	NA
Pteropus_vampyrus	LHX8	ENSPVAG00000001705	Homeobox	ENSPVAP00000001610.1;	NA
Pteropus_vampyrus		ENSPVAG00000005947	zf-C2H2	ENSPVAP00000005619.1;	NA
Pteropus_vampyrus	TFAP2B	ENSPVAG00000007479	AP-2	ENSPVAP00000007060.1;	NA
Pteropus_vampyrus	NR2C1	ENSPVAG00000007565	RXR-like	ENSPVAP00000007143.1;	NA
Pteropus_vampyrus	EGR3	ENSPVAG00000006193	zf-C2H2	ENSPVAP00000005856.1;	NA
Pteropus_vampyrus	MBD4	ENSPVAG00000005238	MBD	ENSPVAP00000004957.1;	NA
Pteropus_vampyrus	SOX10	ENSPVAG00000010109	HMG	ENSPVAP00000009532.1;	NA
Pteropus_vampyrus	NFYA	ENSPVAG00000008318	NF-YA	ENSPVAP00000007857.1;	NA
Pteropus_vampyrus	HES4	ENSPVAG00000010837	bHLH	ENSPVAP00000010214.1;	NA
Pteropus_vampyrus		ENSPVAG00000017154	zf-C2H2	ENSPVAP00000016183.1;	NA
Pteropus_vampyrus	ZNF276	ENSPVAG00000003004	zf-C2H2	ENSPVAP00000002835.1;	NA
Pteropus_vampyrus		ENSPVAG00000005579	zf-C2H2	ENSPVAP00000005280.1;	NA
Pteropus_vampyrus		ENSPVAG00000013816	HSF	ENSPVAP00000013030.1;	NA
Pteropus_vampyrus		ENSPVAG00000007673	zf-C2H2	ENSPVAP00000007246.1;	NA
Pteropus_vampyrus	NEUROD6	ENSPVAG00000014789	bHLH	ENSPVAP00000013939.1;	NA
Pteropus_vampyrus	DMRT2	ENSPVAG00000017759	DM	ENSPVAP00000016751.1;	NA
Pteropus_vampyrus	ZNF606	ENSPVAG00000009941	zf-C2H2	ENSPVAP00000009371.1;	NA
Pteropus_vampyrus	HOXA5	ENSPVAG00000002490	Homeobox	ENSPVAP00000002351.1;	NA
Pteropus_vampyrus	ZNF408	ENSPVAG00000015791	zf-C2H2	ENSPVAP00000014896.1;	NA
Pteropus_vampyrus	MYT1L	ENSPVAG00000001625	zf-C2HC	ENSPVAP00000001532.1;	NA
Pteropus_vampyrus	CIC	ENSPVAG00000016806	HMG	ENSPVAP00000015853.1;	NA
Pteropus_vampyrus	TBX5	ENSPVAG00000004963	T-box	ENSPVAP00000017093.1;ENSPVAP00000004694.1;	NA
Pteropus_vampyrus	HOXA7	ENSPVAG00000002494	Homeobox	ENSPVAP00000002356.1;	NA
Pteropus_vampyrus	GABPA	ENSPVAG00000011312	ETS	ENSPVAP00000010664.1;	NA
Pteropus_vampyrus	RCOR3	ENSPVAG00000007689	MYB	ENSPVAP00000007261.1;	NA
Pteropus_vampyrus	ZNF483	ENSPVAG00000011130	zf-C2H2	ENSPVAP00000010491.1;	NA
Pteropus_vampyrus	HIC1	ENSPVAG00000002158	ZBTB	ENSPVAP00000002038.1;ENSPVAP00000002038.1;	NA
Pteropus_vampyrus	TLX1	ENSPVAG00000001727	Homeobox	ENSPVAP00000001631.1;	NA
Pteropus_vampyrus	MTA2	ENSPVAG00000003447	zf-GATA	ENSPVAP00000003260.1;	NA
Pteropus_vampyrus	SOX6	ENSPVAG00000011735	HMG	ENSPVAP00000011063.1;	NA
Pteropus_vampyrus	THAP4	ENSPVAG00000016841	THAP	ENSPVAP00000015884.1;	NA
Pteropus_vampyrus	EGR4	ENSPVAG00000008363	zf-C2H2	ENSPVAP00000007899.1;	NA
Pteropus_vampyrus	CARHSP1	ENSPVAG00000003125	CSD	ENSPVAP00000002949.1;	NA
Pteropus_vampyrus		ENSPVAG00000014152	zf-C2H2	ENSPVAP00000013336.1;	NA
Pteropus_vampyrus	HLF	ENSPVAG00000007461	TF_bZIP	ENSPVAP00000007041.1;	NA
Pteropus_vampyrus	ZNF740	ENSPVAG00000009371	zf-C2H2	ENSPVAP00000008834.1;	NA
Pteropus_vampyrus	PITX1	ENSPVAG00000000388	Homeobox	ENSPVAP00000000357.1;	NA
Pteropus_vampyrus	ZNF445	ENSPVAG00000015998	zf-C2H2	ENSPVAP00000015098.1;	NA
Pteropus_vampyrus	KLF16	ENSPVAG00000009515	zf-C2H2	ENSPVAP00000008964.1;	NA
Pteropus_vampyrus		ENSPVAG00000003364	HTH	ENSPVAP00000003178.1;	NA
Pteropus_vampyrus	ZNF205	ENSPVAG00000001475	zf-C2H2	ENSPVAP00000001388.1;	NA
Pteropus_vampyrus	ZNF510	ENSPVAG00000017503	zf-C2H2	ENSPVAP00000016510.1;	NA
Pteropus_vampyrus	ZFP64	ENSPVAG00000012313	zf-C2H2	ENSPVAP00000011605.1;	NA
Pteropus_vampyrus	ZSCAN21	ENSPVAG00000005181	zf-C2H2	ENSPVAP00000004902.1;	NA
Pteropus_vampyrus	TERF1	ENSPVAG00000003792	MYB	ENSPVAP00000003588.1;	NA
Pteropus_vampyrus	NR1I3	ENSPVAG00000005540	THR-like	ENSPVAP00000005243.1;	NA
Pteropus_vampyrus		ENSPVAG00000007881	bHLH	ENSPVAP00000007440.1;	NA
Pteropus_vampyrus	OTP	ENSPVAG00000011630	Homeobox	ENSPVAP00000010962.1;	NA
Pteropus_vampyrus	NR1H4	ENSPVAG00000014680	THR-like	ENSPVAP00000013838.1;	NA
Pteropus_vampyrus	PITX2	ENSPVAG00000011068	Homeobox	ENSPVAP00000010432.1;	NA
Pteropus_vampyrus	ZNF396	ENSPVAG00000017438	zf-C2H2	ENSPVAP00000016449.1;	NA
Pteropus_vampyrus	TCF7L2	ENSPVAG00000016688	HMG	ENSPVAP00000015750.1;	NA
Pteropus_vampyrus	ZBTB14	ENSPVAG00000012683	ZBTB	ENSPVAP00000011960.1;ENSPVAP00000011960.1;	NA
Pteropus_vampyrus		ENSPVAG00000013601	HTH	ENSPVAP00000012829.1;	NA
Pteropus_vampyrus	RUNX2	ENSPVAG00000001720	Runt	ENSPVAP00000001624.1;	NA
Pteropus_vampyrus	FOXG1	ENSPVAG00000015080	Fork_head	ENSPVAP00000014214.1;	NA
Pteropus_vampyrus	POU3F3	ENSPVAG00000000940	Pou	ENSPVAP00000000890.1;	NA
Pteropus_vampyrus	ZNF35	ENSPVAG00000013438	zf-C2H2	ENSPVAP00000012674.1;	NA
Pteropus_vampyrus	KLF10	ENSPVAG00000013271	zf-C2H2	ENSPVAP00000012516.1;	NA
Pteropus_vampyrus	ZNF683	ENSPVAG00000017265	zf-C2H2	ENSPVAP00000016288.1;	NA
Pteropus_vampyrus	BARX2	ENSPVAG00000001917	Homeobox	ENSPVAP00000001810.1;	NA
Pteropus_vampyrus	STAT5A	ENSPVAG00000003881	STAT	ENSPVAP00000003674.1;	NA
Pteropus_vampyrus	TFAP2C	ENSPVAG00000015403	AP-2	ENSPVAP00000014523.1;	NA
Pteropus_vampyrus		ENSPVAG00000010386	zf-C2H2	ENSPVAP00000009786.1;	NA
Pteropus_vampyrus	ZNF148	ENSPVAG00000006133	zf-C2H2	ENSPVAP00000005795.1;	NA
Pteropus_vampyrus	HNF4G	ENSPVAG00000001778	RXR-like	ENSPVAP00000001679.1;	NA
Pteropus_vampyrus	FEZF2	ENSPVAG00000003007	zf-C2H2	ENSPVAP00000002838.1;	NA
Pteropus_vampyrus	PAX6	ENSPVAG00000015538	PAX	ENSPVAP00000014652.1;	NA
Pteropus_vampyrus		ENSPVAG00000002497	Homeobox	ENSPVAP00000002359.1;	NA
Pteropus_vampyrus	ZNF12	ENSPVAG00000001565	zf-C2H2	ENSPVAP00000001473.1;	NA
Pteropus_vampyrus	ZFP69	ENSPVAG00000010052	zf-C2H2	ENSPVAP00000009476.1;	NA
Pteropus_vampyrus	MECOM	ENSPVAG00000001732	zf-C2H2	ENSPVAP00000001636.1;	NA
Pteropus_vampyrus		ENSPVAG00000005621	zf-C2H2	ENSPVAP00000005317.1;	NA
Pteropus_vampyrus	LEF1	ENSPVAG00000016128	HMG	ENSPVAP00000015221.1;	NA
Pteropus_vampyrus	PGR	ENSPVAG00000006626	ESR-like	ENSPVAP00000006257.1;	NA
Pteropus_vampyrus	ZNF202	ENSPVAG00000003496	zf-C2H2	ENSPVAP00000003304.1;	NA
Pteropus_vampyrus	NFIB	ENSPVAG00000007629	CTF_NFI	ENSPVAP00000007205.1;	NA
Pteropus_vampyrus	ZNF362	ENSPVAG00000015027	zf-C2H2	ENSPVAP00000014165.1;	NA
Pteropus_vampyrus	SOX12	ENSPVAG00000000181	HMG	ENSPVAP00000000161.1;	NA
Pteropus_vampyrus	AFF2	ENSPVAG00000006065	AF-4	ENSPVAP00000005732.1;	NA
Pteropus_vampyrus	GATAD1	ENSPVAG00000010830	zf-GATA	ENSPVAP00000010206.1;	NA
Pteropus_vampyrus	ZBTB40	ENSPVAG00000008291	zf-C2H2	ENSPVAP00000007832.1;	NA
Pteropus_vampyrus	GLI4	ENSPVAG00000024242	zf-C2H2	ENSPVAP00000016984.1;	NA
Pteropus_vampyrus		ENSPVAG00000017654	zf-C2H2	ENSPVAP00000016653.1;	NA
Pteropus_vampyrus	HOXC8	ENSPVAG00000014725	Homeobox	ENSPVAP00000013881.1;	NA
Pteropus_vampyrus	CDX1	ENSPVAG00000001315	Homeobox	ENSPVAP00000001235.1;	NA
Pteropus_vampyrus	ZNF79	ENSPVAG00000000923	zf-C2H2	ENSPVAP00000000874.1;	NA
Pteropus_vampyrus	ASCL3	ENSPVAG00000000414	bHLH	ENSPVAP00000000383.1;	NA
Pteropus_vampyrus	CREB3L2	ENSPVAG00000006793	TF_bZIP	ENSPVAP00000006411.1;	NA
Pteropus_vampyrus	HOXA11	ENSPVAG00000002500	Homeobox	ENSPVAP00000002363.1;	NA
Pteropus_vampyrus	YBX2	ENSPVAG00000005050	CSD	ENSPVAP00000004777.1;	NA
Pteropus_vampyrus	MYB	ENSPVAG00000007652	MYB	ENSPVAP00000007226.1;	NA
Pteropus_vampyrus	PRRX2	ENSPVAG00000011695	Homeobox	ENSPVAP00000011024.1;	NA
Pteropus_vampyrus	MSGN1	ENSPVAG00000015666	bHLH	ENSPVAP00000014773.1;	NA
Pteropus_vampyrus		ENSPVAG00000001371	zf-C2H2	ENSPVAP00000001288.1;	NA
Pteropus_vampyrus	ZNF197	ENSPVAG00000013486	zf-C2H2	ENSPVAP00000012720.1;	NA
Pteropus_vampyrus	FOXD2	ENSPVAG00000001506	Fork_head	ENSPVAP00000001420.1;	NA
Pteropus_vampyrus	STAT1	ENSPVAG00000004735	STAT	ENSPVAP00000004481.1;	NA
Pteropus_vampyrus	LMX1B	ENSPVAG00000004265	Homeobox	ENSPVAP00000004038.1;	NA
Pteropus_vampyrus	ZNF200	ENSPVAG00000001365	zf-C2H2	ENSPVAP00000001283.1;	NA
Pteropus_vampyrus	KLF9	ENSPVAG00000005970	zf-C2H2	ENSPVAP00000005639.1;	NA
Pteropus_vampyrus	ZNF22	ENSPVAG00000014727	zf-C2H2	ENSPVAP00000013882.1;	NA
Pteropus_vampyrus	ZNF354C	ENSPVAG00000007680	zf-C2H2	ENSPVAP00000007252.1;	NA
Pteropus_vampyrus	FOXO4	ENSPVAG00000016489	Fork_head	ENSPVAP00000015559.1;	NA
Pteropus_vampyrus	TULP4	ENSPVAG00000006138	Tub	ENSPVAP00000005801.1;	NA
Pteropus_vampyrus		ENSPVAG00000016636	zf-C2H2	ENSPVAP00000015700.1;	NA
Pteropus_vampyrus	WIZ	ENSPVAG00000016918	zf-C2H2	ENSPVAP00000015958.1;	NA
Pteropus_vampyrus	PAX5	ENSPVAG00000000054	PAX	ENSPVAP00000000049.1;	NA
Pteropus_vampyrus		ENSPVAG00000003124	zf-LITAF-like	ENSPVAP00000002948.1;	NA
Pteropus_vampyrus	NHLH2	ENSPVAG00000012688	bHLH	ENSPVAP00000011965.1;	NA
Pteropus_vampyrus	HOXA10	ENSPVAG00000002499	Homeobox	ENSPVAP00000002361.1;	NA
Pteropus_vampyrus	SRF	ENSPVAG00000008728	SRF	ENSPVAP00000008237.1;	NA
Pteropus_vampyrus	FOXI1	ENSPVAG00000005974	Fork_head	ENSPVAP00000005644.1;	NA
Pteropus_vampyrus	ZSCAN10	ENSPVAG00000001477	zf-C2H2	ENSPVAP00000001389.1;	NA
Pteropus_vampyrus	MEF2A	ENSPVAG00000014423	SRF	ENSPVAP00000013594.1;	NA
Pteropus_vampyrus	ZMAT1	ENSPVAG00000013206	zf-C2H2	ENSPVAP00000012453.1;	NA
Pteropus_vampyrus	ELF5	ENSPVAG00000005570	ETS	ENSPVAP00000005271.1;	NA
Pteropus_vampyrus	NR4A3	ENSPVAG00000013267	NGFIB-like	ENSPVAP00000012512.1;	NA
Pteropus_vampyrus	CSRNP1	ENSPVAG00000006698	CSRNP_N	ENSPVAP00000006324.1;	NA
Pteropus_vampyrus	ZBTB44	ENSPVAG00000012783	ZBTB	ENSPVAP00000012057.1;ENSPVAP00000012057.1;	NA
Pteropus_vampyrus	LIN28A	ENSPVAG00000017267	CSD	ENSPVAP00000016289.1;	NA
Pteropus_vampyrus	NFE2	ENSPVAG00000000323	TF_bZIP	ENSPVAP00000000298.1;	NA
Pteropus_vampyrus	RAX	ENSPVAG00000002951	Homeobox	ENSPVAP00000002786.1;	NA
Pteropus_vampyrus	NR2F2	ENSPVAG00000006753	RXR-like	ENSPVAP00000006373.1;	NA
Pteropus_vampyrus	GSX2	ENSPVAG00000003564	Homeobox	ENSPVAP00000003368.1;	NA
Pteropus_vampyrus		ENSPVAG00000014185	Fork_head	ENSPVAP00000013367.1;	NA
Pteropus_vampyrus	TBX19	ENSPVAG00000011176	T-box	ENSPVAP00000010534.1;	NA
Pteropus_vampyrus	IRX3	ENSPVAG00000015986	Homeobox	ENSPVAP00000015088.1;	NA
Pteropus_vampyrus	SMAD3	ENSPVAG00000002626	MH1	ENSPVAP00000002481.1;	NA
Pteropus_vampyrus	GRHL3	ENSPVAG00000005827	CP2	ENSPVAP00000005511.1;	NA
Pteropus_vampyrus	CUX2	ENSPVAG00000013176	CUT	ENSPVAP00000012428.1;	NA
Pteropus_vampyrus		ENSPVAG00000015358	zf-C2H2	ENSPVAP00000014479.1;	NA
Pteropus_vampyrus	CREBZF	ENSPVAG00000006198	TF_bZIP	ENSPVAP00000005862.1;	NA
Pteropus_vampyrus	THAP9	ENSPVAG00000016817	THAP	ENSPVAP00000015863.1;	NA
Pteropus_vampyrus	ZNF175	ENSPVAG00000001120	zf-C2H2	ENSPVAP00000001057.1;	NA
Pteropus_vampyrus	ISL2	ENSPVAG00000014821	Homeobox	ENSPVAP00000013968.1;	NA
Pteropus_vampyrus	ZNF473	ENSPVAG00000005577	zf-C2H2	ENSPVAP00000005278.1;	NA
Pteropus_vampyrus	HOXA1	ENSPVAG00000002476	Homeobox	ENSPVAP00000002340.1;	NA
Pteropus_vampyrus	ETV6	ENSPVAG00000015876	ETS	ENSPVAP00000014978.1;	NA
Pteropus_vampyrus	LMX1A	ENSPVAG00000008636	Homeobox	ENSPVAP00000008152.1;	NA
Pteropus_vampyrus	ZBTB3	ENSPVAG00000003477	ZBTB	ENSPVAP00000003287.1;ENSPVAP00000003287.1;	NA
Pteropus_vampyrus	MEF2D	ENSPVAG00000010398	SRF	ENSPVAP00000009798.1;	NA
Pteropus_vampyrus	ZNF655	ENSPVAG00000009004	zf-C2H2	ENSPVAP00000008491.1;	NA
Pteropus_vampyrus	HOXC6	ENSPVAG00000014724	Homeobox	ENSPVAP00000013880.1;	NA
Pteropus_vampyrus	CREB3L1	ENSPVAG00000016161	TF_bZIP	ENSPVAP00000015251.1;	NA
Pteropus_vampyrus	NR1I2	ENSPVAG00000000884	THR-like	ENSPVAP00000000837.1;	NA
Pteropus_vampyrus	E2F5	ENSPVAG00000013659	E2F	ENSPVAP00000012882.1;	NA
Pteropus_vampyrus	CEBPB	ENSPVAG00000003541	TF_bZIP	ENSPVAP00000003348.1;	NA
Pteropus_vampyrus	NCOR2	ENSPVAG00000016728	MYB	ENSPVAP00000015785.1;	NA
Pteropus_vampyrus	ATOH8	ENSPVAG00000001652	bHLH	ENSPVAP00000001558.1;	NA
Pteropus_vampyrus	ZNF292	ENSPVAG00000014648	zf-C2H2	ENSPVAP00000013809.1;	NA
Pteropus_vampyrus	ZGLP1	ENSPVAG00000003687	zf-GATA	ENSPVAP00000003486.1;	NA
Pteropus_vampyrus	ZNF335	ENSPVAG00000000383	zf-C2H2	ENSPVAP00000000358.1;	NA
Pteropus_vampyrus	ZNF81	ENSPVAG00000005467	zf-C2H2	ENSPVAP00000005175.1;	NA
Pteropus_vampyrus	NFE2L1	ENSPVAG00000002566	TF_bZIP	ENSPVAP00000002426.1;	NA
Pteropus_vampyrus		ENSPVAG00000000361	zf-C2H2	ENSPVAP00000000333.1;	NA
Pteropus_vampyrus	ZNF772	ENSPVAG00000006494	zf-C2H2	ENSPVAP00000006132.1;	NA
Pteropus_vampyrus		ENSPVAG00000002772	zf-C2H2	ENSPVAP00000002616.1;	NA
Pteropus_vampyrus	ZBTB33	ENSPVAG00000012064	ZBTB	ENSPVAP00000011368.1;ENSPVAP00000011368.1;	NA
Pteropus_vampyrus	NR1D1	ENSPVAG00000008551	THR-like	ENSPVAP00000008077.1;	NA
Pteropus_vampyrus	PAX3	ENSPVAG00000007498	PAX	ENSPVAP00000007077.1;	NA
Pteropus_vampyrus	SMARCA1	ENSPVAG00000003805	MYB	ENSPVAP00000003603.1;	NA
Pteropus_vampyrus	SOX5	ENSPVAG00000000998	HMG	ENSPVAP00000000946.1;	NA
Pteropus_vampyrus		ENSPVAG00000016268	zf-C2H2	ENSPVAP00000015346.1;	NA
Pteropus_vampyrus	IRF4	ENSPVAG00000005078	IRF	ENSPVAP00000004803.1;	NA
Pteropus_vampyrus	UBTF	ENSPVAG00000013724	HMG	ENSPVAP00000012942.1;	NA
Pteropus_vampyrus	GCM1	ENSPVAG00000013341	GCM	ENSPVAP00000012581.1;	NA
Pteropus_vampyrus	MGA	ENSPVAG00000013732	T-box	ENSPVAP00000012955.1;	NA
Pteropus_vampyrus	RLF	ENSPVAG00000015936	zf-C2H2	ENSPVAP00000015037.1;	NA
Pteropus_vampyrus		ENSPVAG00000006200	zf-C2H2	ENSPVAP00000005864.1;	NA
Pteropus_vampyrus	HINFP	ENSPVAG00000005598	zf-C2H2	ENSPVAP00000005297.1;	NA
Pteropus_vampyrus		ENSPVAG00000013969	zf-C2H2	ENSPVAP00000013172.1;	NA
Pteropus_vampyrus	DNAJC2	ENSPVAG00000011360	MYB	ENSPVAP00000010712.1;	NA
Pteropus_vampyrus	IKZF5	ENSPVAG00000016435	zf-C2H2	ENSPVAP00000015510.1;	NA
Pteropus_vampyrus	YBX3	ENSPVAG00000006740	CSD	ENSPVAP00000006361.1;	NA
Pteropus_vampyrus	SUB1	ENSPVAG00000004785	PC4	ENSPVAP00000004528.1;	NA
Pteropus_vampyrus	NR5A2	ENSPVAG00000004687	SF-like	ENSPVAP00000004438.1;	NA
Pteropus_vampyrus	ZNF384	ENSPVAG00000011440	zf-C2H2	ENSPVAP00000010785.1;	NA
Pteropus_vampyrus	RREB1	ENSPVAG00000014081	zf-C2H2	ENSPVAP00000013279.1;	NA
Pteropus_vampyrus	ZFP90	ENSPVAG00000016633	zf-C2H2	ENSPVAP00000015697.1;	NA
Pteropus_vampyrus	TFAP2A	ENSPVAG00000000240	AP-2	ENSPVAP00000000220.1;	NA
Pteropus_vampyrus	ZKSCAN7	ENSPVAG00000017000	zf-C2H2	ENSPVAP00000016037.1;	NA
Pteropus_vampyrus	SOX15	ENSPVAG00000016305	HMG	ENSPVAP00000015382.1;	NA
Pteropus_vampyrus	H1-0	ENSPVAG00000010099	Fork_head	ENSPVAP00000009522.1;	NA
Pteropus_vampyrus	HOXC4	ENSPVAG00000014722	Homeobox	ENSPVAP00000013877.1;	NA
Pteropus_vampyrus		ENSPVAG00000016566	zf-C2H2	ENSPVAP00000015634.1;	NA
Pteropus_vampyrus	ARNT2	ENSPVAG00000003755	bHLH	ENSPVAP00000003554.1;	NA
Pteropus_vampyrus	TADA2B	ENSPVAG00000012060	MYB	ENSPVAP00000011365.1;	NA
Pteropus_vampyrus	RAB11FIP4	ENSPVAG00000012401	TF_bZIP	ENSPVAP00000011691.1;	NA
Pteropus_vampyrus	TEAD1	ENSPVAG00000001503	TEA	ENSPVAP00000001416.1;	NA
Pteropus_vampyrus	DNAJC1	ENSPVAG00000012916	MYB	ENSPVAP00000012180.1;	NA
Pteropus_vampyrus	SP8	ENSPVAG00000005109	zf-C2H2	ENSPVAP00000004834.1;	NA
Pteropus_vampyrus	ZNF691	ENSPVAG00000017475	zf-C2H2	ENSPVAP00000016484.1;	NA
Pteropus_vampyrus	MYBL1	ENSPVAG00000013648	MYB	ENSPVAP00000012872.1;	NA
Pteropus_vampyrus		ENSPVAG00000001601	zf-C2H2	ENSPVAP00000001510.1;	NA
Pteropus_vampyrus		ENSPVAG00000015095	Homeobox	ENSPVAP00000014228.1;	NA
Pteropus_vampyrus	HMGXB3	ENSPVAG00000001312	HMG	ENSPVAP00000001232.1;	NA
Pteropus_vampyrus	ZNF574	ENSPVAG00000010618	zf-C2H2	ENSPVAP00000010006.1;	NA
Pteropus_vampyrus	ZSCAN30	ENSPVAG00000017447	zf-C2H2	ENSPVAP00000016457.1;	NA
Pteropus_vampyrus	FOXO3	ENSPVAG00000001137	Fork_head	ENSPVAP00000001072.1;	NA
Pteropus_vampyrus		ENSPVAG00000009433	zf-C2H2	ENSPVAP00000008892.1;	NA
Pteropus_vampyrus	ZNF777	ENSPVAG00000010873	zf-C2H2	ENSPVAP00000010249.1;	NA
Pteropus_vampyrus	JUN	ENSPVAG00000012803	TF_bZIP	ENSPVAP00000012074.1;	NA
Pteropus_vampyrus	GLIS2	ENSPVAG00000017802	zf-C2H2	ENSPVAP00000016792.1;	NA
Pteropus_vampyrus	ELK4	ENSPVAG00000004132	ETS	ENSPVAP00000003912.1;	NA
Pteropus_vampyrus	LHX9	ENSPVAG00000017007	Homeobox	ENSPVAP00000016042.1;	NA
Pteropus_vampyrus	ZBTB17	ENSPVAG00000013802	ZBTB	ENSPVAP00000013018.1;ENSPVAP00000013018.1;	NA
Pteropus_vampyrus	ZNF236	ENSPVAG00000008193	zf-C2H2	ENSPVAP00000007751.1;	NA
Pteropus_vampyrus	ZKSCAN8	ENSPVAG00000014639	zf-C2H2	ENSPVAP00000013799.1;	NA
Pteropus_vampyrus	ZNF227	ENSPVAG00000001068	zf-C2H2	ENSPVAP00000001008.1;	NA
Pteropus_vampyrus	ADNP2	ENSPVAG00000009159	Homeobox	ENSPVAP00000008639.1;	NA
Pteropus_vampyrus	EVX1	ENSPVAG00000002502	Homeobox	ENSPVAP00000002364.1;	NA
Pteropus_vampyrus		ENSPVAG00000010621	Pou	ENSPVAP00000010008.1;	NA
Pteropus_vampyrus	ZHX2	ENSPVAG00000003962	Homeobox	ENSPVAP00000003748.1;	NA
Pteropus_vampyrus	RBPJ	ENSPVAG00000014199	CSL	ENSPVAP00000013380.1;	NA
Pteropus_vampyrus	VAX2	ENSPVAG00000002902	Homeobox	ENSPVAP00000002738.1;	NA
Pteropus_vampyrus	PIAS4	ENSPVAG00000017496	zf-MIZ	ENSPVAP00000016505.1;	NA
Pteropus_vampyrus	GLI2	ENSPVAG00000002518	zf-C2H2	ENSPVAP00000002384.1;	NA
Pteropus_vampyrus	TBX6	ENSPVAG00000010556	T-box	ENSPVAP00000009946.1;	NA
Pteropus_vampyrus	IRX5	ENSPVAG00000005731	Homeobox	ENSPVAP00000005418.1;	NA
Pteropus_vampyrus	BARHL2	ENSPVAG00000016017	Homeobox	ENSPVAP00000015116.1;	NA
Pteropus_vampyrus	ZNF572	ENSPVAG00000005897	zf-C2H2	ENSPVAP00000005579.1;	NA
Pteropus_vampyrus	HSF1	ENSPVAG00000009267	HSF	ENSPVAP00000008741.1;	NA
Pteropus_vampyrus	HES6	ENSPVAG00000005572	bHLH	ENSPVAP00000005272.1;	NA
Pteropus_vampyrus	DLX5	ENSPVAG00000004470	Homeobox	ENSPVAP00000004229.1;	NA
Pteropus_vampyrus	NFX1	ENSPVAG00000011479	zf-NF-X1	ENSPVAP00000010823.1;	NA
Pteropus_vampyrus	PRDM1	ENSPVAG00000011732	zf-C2H2	ENSPVAP00000011060.1;	NA
Pteropus_vampyrus	THAP1	ENSPVAG00000013496	THAP	ENSPVAP00000012730.1;	NA
Pteropus_vampyrus	PRDM14	ENSPVAG00000009206	zf-C2H2	ENSPVAP00000008683.1;	NA
Pteropus_vampyrus	SALL1	ENSPVAG00000015374	zf-C2H2	ENSPVAP00000014495.1;	NA
Pteropus_vampyrus	FOXP3	ENSPVAG00000011787	Fork_head	ENSPVAP00000011112.1;	NA
Pteropus_vampyrus	HOXB4	ENSPVAG00000015523	Homeobox	ENSPVAP00000014637.1;	NA
Pteropus_vampyrus	E2F7	ENSPVAG00000000288	E2F	ENSPVAP00000000264.1;	NA
Pteropus_vampyrus	ID2	ENSPVAG00000003912	bHLH	ENSPVAP00000003697.1;	NA
Pteropus_vampyrus		ENSPVAG00000008786	zf-C2H2	ENSPVAP00000008297.1;	NA
Pteropus_vampyrus	IKZF1	ENSPVAG00000010570	zf-C2H2	ENSPVAP00000009960.1;	NA
Pteropus_vampyrus	ZNF541	ENSPVAG00000004031	zf-C2H2	ENSPVAP00000003816.1;	NA
Pteropus_vampyrus	ESRRA	ENSPVAG00000017132	ESR-like	ENSPVAP00000016162.1;	NA
Pteropus_vampyrus	TCF7L1	ENSPVAG00000002649	HMG	ENSPVAP00000002504.1;	NA
Pteropus_vampyrus	PAX8	ENSPVAG00000005666	PAX	ENSPVAP00000005356.1;	NA
Pteropus_vampyrus	PRDM13	ENSPVAG00000001695	zf-C2H2	ENSPVAP00000001600.1;	NA
Pteropus_vampyrus	MIER1	ENSPVAG00000017652	MYB	ENSPVAP00000016651.1;	NA
Pteropus_vampyrus		ENSPVAG00000011449	zf-C2H2	ENSPVAP00000010794.1;	NA
Pteropus_vampyrus	FEZF1	ENSPVAG00000011515	zf-C2H2	ENSPVAP00000010852.1;	NA
Pteropus_vampyrus	ZNF568	ENSPVAG00000002860	zf-C2H2	ENSPVAP00000002700.1;	NA
Pteropus_vampyrus	ZBTB24	ENSPVAG00000006563	ZBTB	ENSPVAP00000006196.1;ENSPVAP00000006196.1;	NA
Pteropus_vampyrus	GLMP	ENSPVAG00000016753	NCU-G1	ENSPVAP00000015805.1;	NA
Pteropus_vampyrus	PPARD	ENSPVAG00000002761	THR-like	ENSPVAP00000002608.1;	NA
Pteropus_vampyrus	HMGXB4	ENSPVAG00000011411	HMG	ENSPVAP00000010761.1;	NA
Pteropus_vampyrus	IKZF2	ENSPVAG00000014197	zf-C2H2	ENSPVAP00000013378.1;	NA
Pteropus_vampyrus	ZNF358	ENSPVAG00000002513	zf-C2H2	ENSPVAP00000002376.1;	NA
Pteropus_vampyrus	FOXA2	ENSPVAG00000015464	Fork_head	ENSPVAP00000014582.1;	NA
Pteropus_vampyrus		ENSPVAG00000003804	zf-C2H2	ENSPVAP00000003600.1;	NA
Pteropus_vampyrus		ENSPVAG00000003021	zf-C2H2	ENSPVAP00000002853.1;	NA
Pteropus_vampyrus	ALX4	ENSPVAG00000002128	Homeobox	ENSPVAP00000002011.1;	NA
Pteropus_vampyrus	ZNF454	ENSPVAG00000007676	zf-C2H2	ENSPVAP00000007249.1;	NA
Pteropus_vampyrus		ENSPVAG00000000211	zf-C2H2	ENSPVAP00000000191.1;	NA
Pteropus_vampyrus	ZSCAN20	ENSPVAG00000005899	zf-C2H2	ENSPVAP00000005582.1;	NA
Pteropus_vampyrus	OTX1	ENSPVAG00000005191	TF_Otx	ENSPVAP00000004913.1;	NA
Pteropus_vampyrus		ENSPVAG00000017016	zf-C2H2	ENSPVAP00000016050.1;	NA
Pteropus_vampyrus	HOXB7	ENSPVAG00000015528	Homeobox	ENSPVAP00000014641.1;	NA
Pteropus_vampyrus	NEUROD2	ENSPVAG00000008509	bHLH	ENSPVAP00000008034.1;	NA
Pteropus_vampyrus	ZNF786	ENSPVAG00000003635	zf-C2H2	ENSPVAP00000003436.1;	NA
Pteropus_vampyrus	PAXBP1	ENSPVAG00000000895	GCFC	ENSPVAP00000000848.1;	NA
Pteropus_vampyrus	SALL2	ENSPVAG00000000277	zf-C2H2	ENSPVAP00000000254.1;	NA
Pteropus_vampyrus	FOXN2	ENSPVAG00000003737	Fork_head	ENSPVAP00000003535.1;	NA
Pteropus_vampyrus	PHOX2A	ENSPVAG00000002492	Homeobox	ENSPVAP00000002355.1;	NA
Pteropus_vampyrus	ZNF76	ENSPVAG00000008041	zf-C2H2	ENSPVAP00000007592.1;	NA
Pteropus_vampyrus		ENSPVAG00000001737	ZBTB	ENSPVAP00000001640.1;ENSPVAP00000001640.1;	NA
Pteropus_vampyrus	EBF3	ENSPVAG00000013519	COE	ENSPVAP00000012754.1;	NA
Pteropus_vampyrus		ENSPVAG00000015577	zf-C2H2	ENSPVAP00000014687.1;	NA
Pteropus_vampyrus		ENSPVAG00000015034	zf-C2H2	ENSPVAP00000014171.1;	NA
Pteropus_vampyrus	ZNF133	ENSPVAG00000000398	zf-C2H2	ENSPVAP00000000368.1;	NA
Pteropus_vampyrus	ZNF502	ENSPVAG00000012435	zf-C2H2	ENSPVAP00000011724.1;	NA
Pteropus_vampyrus	WDHD1	ENSPVAG00000016064	HMG	ENSPVAP00000015164.1;	NA
Pteropus_vampyrus	ZNF132	ENSPVAG00000013967	zf-C2H2	ENSPVAP00000013171.1;	NA
Pteropus_vampyrus	HOXA2	ENSPVAG00000002484	Homeobox	ENSPVAP00000002346.1;	NA
Pteropus_vampyrus	ZNF621	ENSPVAG00000013915	zf-C2H2	ENSPVAP00000013121.1;	NA
Pteropus_vampyrus	NRL	ENSPVAG00000007699	TF_bZIP	ENSPVAP00000007270.1;	NA
Pteropus_vampyrus	E2F4	ENSPVAG00000005274	E2F	ENSPVAP00000004992.1;	NA
Pteropus_vampyrus	TEAD2	ENSPVAG00000010945	TEA	ENSPVAP00000010315.1;	NA
Pteropus_vampyrus	PRDM5	ENSPVAG00000012309	zf-C2H2	ENSPVAP00000011602.1;	NA
Pteropus_vampyrus	ATF5	ENSPVAG00000016916	TF_bZIP	ENSPVAP00000015956.1;	NA
Pteropus_vampyrus	RFX5	ENSPVAG00000011680	RFX	ENSPVAP00000011009.1;	NA
Pteropus_vampyrus	RUNX3	ENSPVAG00000005839	Runt	ENSPVAP00000005523.1;	NA
Pteropus_vampyrus	EMX2	ENSPVAG00000014458	Homeobox	ENSPVAP00000013627.1;	NA
Pteropus_vampyrus	ZNF662	ENSPVAG00000002480	zf-C2H2	ENSPVAP00000002343.1;	NA
Pteropus_vampyrus	ARID4A	ENSPVAG00000003866	ARID	ENSPVAP00000003662.1;	NA
Pteropus_vampyrus	FOXH1	ENSPVAG00000006770	Fork_head	ENSPVAP00000006389.1;	NA
Pteropus_vampyrus	EGR1	ENSPVAG00000008351	zf-C2H2	ENSPVAP00000007887.1;	NA
Pteropus_vampyrus	TOX4	ENSPVAG00000000274	HMG	ENSPVAP00000000251.1;	NA
Pteropus_vampyrus	POU2F1	ENSPVAG00000015852	Pou	ENSPVAP00000014957.1;	NA
Pteropus_vampyrus	POU4F1	ENSPVAG00000004720	Pou	ENSPVAP00000004468.1;	NA
Pteropus_vampyrus	ZIC3	ENSPVAG00000011652	zf-C2H2	ENSPVAP00000010982.1;	NA
Pteropus_vampyrus	ZNF584	ENSPVAG00000024279	zf-C2H2	ENSPVAP00000016939.1;	NA
Pteropus_vampyrus	SP7	ENSPVAG00000012279	zf-C2H2	ENSPVAP00000011572.1;	NA
Pteropus_vampyrus		ENSPVAG00000015636	zf-C2H2	ENSPVAP00000014743.1;	NA
Pteropus_vampyrus		ENSPVAG00000012830	zf-C2H2	ENSPVAP00000012099.1;	NA
Pteropus_vampyrus	RFX4	ENSPVAG00000005862	RFX	ENSPVAP00000005546.1;	NA
Pteropus_vampyrus	ARID5A	ENSPVAG00000009400	ARID	ENSPVAP00000008860.1;	NA
Pteropus_vampyrus	ZMIZ1	ENSPVAG00000001712	zf-MIZ	ENSPVAP00000001617.1;	NA
Pteropus_vampyrus	MSC	ENSPVAG00000009083	bHLH	ENSPVAP00000008567.1;	NA
Pteropus_vampyrus		ENSPVAG00000010749	zf-C2H2	ENSPVAP00000010127.1;	NA
Pteropus_vampyrus	KLF11	ENSPVAG00000017463	zf-C2H2	ENSPVAP00000016473.1;	NA
Pteropus_vampyrus	GFI1	ENSPVAG00000006928	zf-C2H2	ENSPVAP00000006540.1;	NA
Pteropus_vampyrus	MXD4	ENSPVAG00000011169	bHLH	ENSPVAP00000010527.1;	NA
Pteropus_vampyrus	ZNF791	ENSPVAG00000015563	zf-C2H2	ENSPVAP00000014673.1;	NA
Pteropus_vampyrus	IRX2	ENSPVAG00000001273	Homeobox	ENSPVAP00000001195.1;	NA
Pteropus_vampyrus	EOMES	ENSPVAG00000009999	T-box	ENSPVAP00000009430.1;	NA
Pteropus_vampyrus		ENSPVAG00000014397	zf-C2H2	ENSPVAP00000013570.1;	NA
Pteropus_vampyrus	ZNF383	ENSPVAG00000003399	zf-C2H2	ENSPVAP00000003212.1;	NA
Pteropus_vampyrus	IRX4	ENSPVAG00000004239	Homeobox	ENSPVAP00000004012.1;	NA
Pteropus_vampyrus	TFAM	ENSPVAG00000007395	HMG	ENSPVAP00000006977.1;	NA
Pteropus_vampyrus	ZNF470	ENSPVAG00000004619	zf-C2H2	ENSPVAP00000004372.1;	NA
Pteropus_vampyrus	ZNF624	ENSPVAG00000017110	zf-C2H2	ENSPVAP00000016143.1;	NA
Pteropus_vampyrus	IRF1	ENSPVAG00000000430	IRF	ENSPVAP00000000400.1;	NA
Pteropus_vampyrus	HOXD10	ENSPVAG00000017418	Homeobox	ENSPVAP00000016431.1;	NA
Pteropus_vampyrus	LHX6	ENSPVAG00000000862	Homeobox	ENSPVAP00000000815.1;	NA
Pteropus_vampyrus		ENSPVAG00000000304	zf-C2H2	ENSPVAP00000000280.1;	NA
Pteropus_vampyrus	ZBTB43	ENSPVAG00000017706	ZBTB	ENSPVAP00000016702.1;ENSPVAP00000016702.1;	NA
Pteropus_vampyrus	MAEL	ENSPVAG00000013294	HMG	ENSPVAP00000012537.1;	NA
Pteropus_vampyrus	FOXI3	ENSPVAG00000001708	Fork_head	ENSPVAP00000001613.1;	NA
Pteropus_vampyrus	PAX7	ENSPVAG00000017715	PAX	ENSPVAP00000016712.1;	NA
Pteropus_vampyrus	SIM1	ENSPVAG00000012822	bHLH	ENSPVAP00000012093.1;	NA
Pteropus_vampyrus	ARID3A	ENSPVAG00000006528	ARID	ENSPVAP00000006164.1;	NA
Pteropus_vampyrus	MYRF	ENSPVAG00000012342	NDT80_PhoG	ENSPVAP00000011639.1;	NA
Pteropus_vampyrus	ZNF516	ENSPVAG00000004389	zf-C2H2	ENSPVAP00000004155.1;	NA
Pteropus_vampyrus	TAL1	ENSPVAG00000005351	bHLH	ENSPVAP00000005067.1;	NA
Pteropus_vampyrus		ENSPVAG00000009939	zf-C2H2	ENSPVAP00000009369.1;	NA
Pteropus_vampyrus		ENSPVAG00000010656	ETS	ENSPVAP00000010040.1;	NA
Pteropus_vampyrus	TBX20	ENSPVAG00000010267	T-box	ENSPVAP00000009680.1;ENSPVAP00000017051.1;	NA
Pteropus_vampyrus	HOXD3	ENSPVAG00000017421	Homeobox	ENSPVAP00000016435.1;	NA
Pteropus_vampyrus	ZC2HC1A	ENSPVAG00000015871	zf-C2H2	ENSPVAP00000014974.1;	NA
Pteropus_vampyrus	DLX2	ENSPVAG00000011332	Homeobox	ENSPVAP00000010684.1;	NA
Pteropus_vampyrus	SNAI1	ENSPVAG00000004119	zf-C2H2	ENSPVAP00000003898.1;	NA
Pteropus_vampyrus	PRDM6	ENSPVAG00000006781	zf-C2H2	ENSPVAP00000006399.1;	NA
Pteropus_vampyrus	FOXA3	ENSPVAG00000001359	Fork_head	ENSPVAP00000001277.1;	NA
Pteropus_vampyrus	ASCL4	ENSPVAG00000001597	bHLH	ENSPVAP00000001506.1;	NA
Pteropus_vampyrus	RERE	ENSPVAG00000003994	zf-GATA	ENSPVAP00000003783.1;	NA
Pteropus_vampyrus	ZNF212	ENSPVAG00000010869	zf-C2H2	ENSPVAP00000010245.1;	NA
Pteropus_vampyrus	TEAD4	ENSPVAG00000013230	TEA	ENSPVAP00000012476.1;	NA
Pteropus_vampyrus	THAP11	ENSPVAG00000016604	THAP	ENSPVAP00000015670.1;	NA
Pteropus_vampyrus		ENSPVAG00000015521	Homeobox	ENSPVAP00000014635.1;	NA
Pteropus_vampyrus	MYF6	ENSPVAG00000003335	bHLH	ENSPVAP00000003147.1;	NA
Pteropus_vampyrus	ZNF184	ENSPVAG00000015425	zf-C2H2	ENSPVAP00000014545.1;	NA
Pteropus_vampyrus	GLI1	ENSPVAG00000012109	zf-C2H2	ENSPVAP00000011411.1;	NA
Pteropus_vampyrus	PRDM2	ENSPVAG00000009935	zf-C2H2	ENSPVAP00000009366.1;	NA
Pteropus_vampyrus		ENSPVAG00000015921	Homeobox	ENSPVAP00000015023.1;	NA
Pteropus_vampyrus	CDIP1	ENSPVAG00000016131	zf-LITAF-like	ENSPVAP00000015225.1;	NA
Pteropus_vampyrus	HLX	ENSPVAG00000004552	Homeobox	ENSPVAP00000004308.1;	NA
Pteropus_vampyrus	GCFC2	ENSPVAG00000002583	GCFC	ENSPVAP00000002443.1;	NA
Pteropus_vampyrus	FOXC2	ENSPVAG00000007546	Fork_head	ENSPVAP00000007123.1;	NA
Pteropus_vampyrus	BAZ2B	ENSPVAG00000013042	MBD	ENSPVAP00000012303.1;	NA
Pteropus_vampyrus	SETDB2	ENSPVAG00000006911	MBD	ENSPVAP00000006525.1;	NA
Pteropus_vampyrus	SP2	ENSPVAG00000004255	zf-C2H2	ENSPVAP00000004030.1;	NA
Pteropus_vampyrus		ENSPVAG00000014539	zf-C2H2	ENSPVAP00000013707.1;	NA
Pteropus_vampyrus	NPAS3	ENSPVAG00000004849	bHLH	ENSPVAP00000004590.1;	NA
Pteropus_vampyrus	GZF1	ENSPVAG00000014056	ZBTB	ENSPVAP00000013255.1;ENSPVAP00000013255.1;	NA
Pteropus_vampyrus	AEBP2	ENSPVAG00000008104	zf-C2H2	ENSPVAP00000007654.1;	NA
Pteropus_vampyrus	JDP2	ENSPVAG00000000672	TF_bZIP	ENSPVAP00000000635.1;	NA
Pteropus_vampyrus	HOXC13	ENSPVAG00000012296	Homeobox	ENSPVAP00000011588.1;	NA
Pteropus_vampyrus	TP63	ENSPVAG00000009056	P53	ENSPVAP00000008543.1;	NA
Pteropus_vampyrus		ENSPVAG00000000742	Homeobox	ENSPVAP00000000703.1;	NA
Pteropus_vampyrus	RFX3	ENSPVAG00000001088	RFX	ENSPVAP00000001026.1;	NA
Pteropus_vampyrus	ZNF398	ENSPVAG00000010865	zf-C2H2	ENSPVAP00000010241.1;	NA
Pteropus_vampyrus	GTF3A	ENSPVAG00000012837	zf-C2H2	ENSPVAP00000012108.1;	NA
Pteropus_vampyrus	ZNF599	ENSPVAG00000006388	zf-C2H2	ENSPVAP00000006036.1;	NA
Pteropus_vampyrus	ZNF500	ENSPVAG00000007576	zf-C2H2	ENSPVAP00000007152.1;	NA
Pteropus_vampyrus	PRDM16	ENSPVAG00000015265	zf-C2H2	ENSPVAP00000016981.1;ENSPVAP00000014389.1;	NA
Pteropus_vampyrus	ZBTB7C	ENSPVAG00000007762	ZBTB	ENSPVAP00000007327.1;ENSPVAP00000007327.1;	NA
Pteropus_vampyrus	SOX17	ENSPVAG00000009339	HMG	ENSPVAP00000008804.1;	NA
Pteropus_vampyrus	IRF5	ENSPVAG00000015756	IRF	ENSPVAP00000014861.1;	NA
Pteropus_vampyrus	ZNF554	ENSPVAG00000014946	zf-C2H2	ENSPVAP00000014087.1;	NA
Pteropus_vampyrus	BATF3	ENSPVAG00000011828	TF_bZIP	ENSPVAP00000011151.1;	NA
Pteropus_vampyrus	DACH1	ENSPVAG00000000507	DACH	ENSPVAP00000000476.1;	NA
Pteropus_vampyrus	ZBTB5	ENSPVAG00000007939	ZBTB	ENSPVAP00000007491.1;ENSPVAP00000007491.1;	NA
Pteropus_vampyrus	FOXN1	ENSPVAG00000002892	Fork_head	ENSPVAP00000002730.1;	NA
Pteropus_vampyrus	ZBTB7B	ENSPVAG00000017811	ZBTB	ENSPVAP00000016801.1;ENSPVAP00000016801.1;	NA
Pteropus_vampyrus	TSC22D3	ENSPVAG00000003762	TSC22	ENSPVAP00000003560.1;	NA
Pteropus_vampyrus	ZBTB9	ENSPVAG00000011870	zf-C2H2	ENSPVAP00000011186.1;	NA
Pteropus_vampyrus	ONECUT2	ENSPVAG00000015740	CUT	ENSPVAP00000014845.1;	NA
Pteropus_vampyrus	SP4	ENSPVAG00000015251	zf-C2H2	ENSPVAP00000014375.1;	NA
Pteropus_vampyrus	AFF4	ENSPVAG00000015204	AF-4	ENSPVAP00000014331.1;	NA
Pteropus_vampyrus	CREB5	ENSPVAG00000005531	TF_bZIP	ENSPVAP00000005234.1;	NA
Pteropus_vampyrus	ZNF582	ENSPVAG00000004614	zf-C2H2	ENSPVAP00000004366.1;	NA
Pteropus_vampyrus	PBX2	ENSPVAG00000005153	Homeobox	ENSPVAP00000004876.1;	NA
Pteropus_vampyrus	DNAJC21	ENSPVAG00000013255	zf-C2H2	ENSPVAP00000012504.1;	NA
Pteropus_vampyrus	ZNF235	ENSPVAG00000004392	zf-C2H2	ENSPVAP00000004158.1;	NA
Pteropus_vampyrus	NR0B1	ENSPVAG00000015062	Miscellaneous	ENSPVAP00000014196.1;	NA
Pteropus_vampyrus	ZNF668	ENSPVAG00000011058	zf-C2H2	ENSPVAP00000010423.1;	NA
Pteropus_vampyrus		ENSPVAG00000000907	zf-C2H2	ENSPVAP00000000858.1;	NA
Pteropus_vampyrus	ZBTB41	ENSPVAG00000016998	zf-C2H2	ENSPVAP00000016035.1;	NA
Pteropus_vampyrus	IRX6	ENSPVAG00000001061	Homeobox	ENSPVAP00000001001.1;	NA
Pteropus_vampyrus	NFKB2	ENSPVAG00000011276	RHD	ENSPVAP00000010630.1;	NA
Pteropus_vampyrus	ZNF140	ENSPVAG00000014537	zf-C2H2	ENSPVAP00000013705.1;	NA
Pteropus_vampyrus	KLF5	ENSPVAG00000012651	zf-C2H2	ENSPVAP00000011929.1;	NA
Pteropus_vampyrus	MYOG	ENSPVAG00000013141	bHLH	ENSPVAP00000012393.1;	NA
Pteropus_vampyrus	NPAS2	ENSPVAG00000011717	bHLH	ENSPVAP00000011045.1;	NA
Pteropus_vampyrus	RARA	ENSPVAG00000008572	THR-like	ENSPVAP00000008096.1;	NA
Pteropus_vampyrus	ZNF331	ENSPVAG00000012600	zf-C2H2	ENSPVAP00000011881.1;	NA
Pteropus_vampyrus	ZNF2	ENSPVAG00000006095	zf-C2H2	ENSPVAP00000005760.1;	NA
Pteropus_vampyrus	PRRX1	ENSPVAG00000007390	Homeobox	ENSPVAP00000006972.1;	NA
Pteropus_vampyrus		ENSPVAG00000002549	zf-C2H2	ENSPVAP00000002410.1;	NA
Pteropus_vampyrus	HES1	ENSPVAG00000015487	bHLH	ENSPVAP00000014603.1;	NA
Pteropus_vampyrus	ZXDC	ENSPVAG00000004114	zf-C2H2	ENSPVAP00000003895.1;	NA
Pteropus_vampyrus	IRF3	ENSPVAG00000010968	IRF	ENSPVAP00000010338.1;	NA
Pteropus_vampyrus	SP6	ENSPVAG00000004254	zf-C2H2	ENSPVAP00000004029.1;	NA
Pteropus_vampyrus	NR2E3	ENSPVAG00000009088	RXR-like	ENSPVAP00000008575.1;	NA
Pteropus_vampyrus		ENSPVAG00000008240	zf-C2H2	ENSPVAP00000007785.1;	NA
Pteropus_vampyrus	NFYB	ENSPVAG00000007284	NF-YB	ENSPVAP00000006871.1;	NA
Pteropus_vampyrus	RBPJL	ENSPVAG00000008751	CSL	ENSPVAP00000008259.1;	NA
Pteropus_vampyrus	GSC	ENSPVAG00000008020	Homeobox	ENSPVAP00000007570.1;	NA
Pteropus_vampyrus	PKNOX2	ENSPVAG00000000626	Homeobox	ENSPVAP00000000590.1;	NA
Pteropus_vampyrus	BARHL1	ENSPVAG00000002046	Homeobox	ENSPVAP00000001934.1;	NA
Pteropus_vampyrus	L3MBTL4	ENSPVAG00000002970	zf-C2HC	ENSPVAP00000002804.1;	NA
Pteropus_vampyrus	RARB	ENSPVAG00000012533	THR-like	ENSPVAP00000011817.1;	NA
Pteropus_vampyrus		ENSPVAG00000007334	Pou	ENSPVAP00000006919.1;	NA
Pteropus_vampyrus	ZNF784	ENSPVAG00000004548	zf-C2H2	ENSPVAP00000004305.1;	NA
Pteropus_vampyrus	HMGB1	ENSPVAG00000001431	HMG	ENSPVAP00000001348.1;	NA
Pteropus_vampyrus	ATF2	ENSPVAG00000008353	TF_bZIP	ENSPVAP00000007890.1;	NA
Pteropus_vampyrus	GLIS1	ENSPVAG00000000591	zf-C2H2	ENSPVAP00000000557.1;	NA
Pteropus_vampyrus	BNC1	ENSPVAG00000008256	zf-C2H2	ENSPVAP00000007799.1;	NA
Pteropus_vampyrus	ARNTL2	ENSPVAG00000013771	bHLH	ENSPVAP00000012987.1;	NA
Pteropus_vampyrus	ZSCAN29	ENSPVAG00000008846	zf-C2H2	ENSPVAP00000008348.1;	NA
Pteropus_vampyrus	ZFP82	ENSPVAG00000014359	zf-C2H2	ENSPVAP00000013534.1;	NA
Pteropus_vampyrus	BCL6	ENSPVAG00000012338	ZBTB	ENSPVAP00000011630.1;ENSPVAP00000011630.1;	NA
Pteropus_vampyrus	ZFP28	ENSPVAG00000004617	zf-C2H2	ENSPVAP00000004370.1;	NA
Pteropus_vampyrus	IRF7	ENSPVAG00000006873	IRF	ENSPVAP00000006491.1;	NA
Pteropus_vampyrus	NR1H2	ENSPVAG00000002570	THR-like	ENSPVAP00000002431.1;	NA
Pteropus_vampyrus	RFX2	ENSPVAG00000003357	RFX	ENSPVAP00000003171.1;	NA
Pteropus_vampyrus	SATB2	ENSPVAG00000012029	CUT	ENSPVAP00000011338.1;	NA
Pteropus_vampyrus	CREB3	ENSPVAG00000002090	TF_bZIP	ENSPVAP00000001975.1;	NA
Pteropus_vampyrus	ZNF131	ENSPVAG00000014930	ZBTB	ENSPVAP00000014071.1;ENSPVAP00000014071.1;	NA
Pteropus_vampyrus		ENSPVAG00000005504	CSD	ENSPVAP00000005211.1;	NA
Pteropus_vampyrus	TFDP1	ENSPVAG00000013413	E2F	ENSPVAP00000012650.1;	NA
Pteropus_vampyrus	ZNF711	ENSPVAG00000007719	zf-C2H2	ENSPVAP00000007288.1;	NA
Pteropus_vampyrus		ENSPVAG00000007378	zf-C2H2	ENSPVAP00000006961.1;	NA
Pteropus_vampyrus	MSX1	ENSPVAG00000013162	Homeobox	ENSPVAP00000012413.1;	NA
Pteropus_vampyrus	HOXC11	ENSPVAG00000012298	Homeobox	ENSPVAP00000011590.1;	NA
Pteropus_vampyrus	TRPS1	ENSPVAG00000006705	zf-GATA	ENSPVAP00000006332.1;	NA
Pteropus_vampyrus		ENSPVAG00000006895	zf-C2H2	ENSPVAP00000006510.1;	NA
Pteropus_vampyrus	ZNF283	ENSPVAG00000003985	zf-C2H2	ENSPVAP00000003770.1;	NA
Pteropus_vampyrus	VEZF1	ENSPVAG00000000518	zf-C2H2	ENSPVAP00000000486.1;	NA
Pteropus_vampyrus	HBP1	ENSPVAG00000014543	HMG	ENSPVAP00000013712.1;	NA
Pteropus_vampyrus	KLF7	ENSPVAG00000006542	zf-C2H2	ENSPVAP00000006177.1;	NA
Pteropus_vampyrus	TULP3	ENSPVAG00000013229	Tub	ENSPVAP00000012475.1;	NA
Pteropus_vampyrus	E2F2	ENSPVAG00000008827	E2F	ENSPVAP00000008333.1;	NA
Pteropus_vampyrus	USF3	ENSPVAG00000006151	bHLH	ENSPVAP00000005815.1;	NA
Pteropus_vampyrus	USF1	ENSPVAG00000005489	bHLH	ENSPVAP00000005195.1;	NA
Pteropus_vampyrus	NKX3-2	ENSPVAG00000002830	Homeobox	ENSPVAP00000002673.1;	NA
Pteropus_vampyrus	NR4A1	ENSPVAG00000004955	NGFIB-like	ENSPVAP00000004687.1;	NA
Pteropus_vampyrus	OSR1	ENSPVAG00000009615	zf-C2H2	ENSPVAP00000009061.1;	NA
Pteropus_vampyrus	SP3	ENSPVAG00000000981	zf-C2H2	ENSPVAP00000000928.1;	NA
Pteropus_vampyrus	BSX	ENSPVAG00000008892	Homeobox	ENSPVAP00000008390.1;	NA
Pteropus_vampyrus	TCF3	ENSPVAG00000014587	bHLH	ENSPVAP00000013753.1;	NA
Pteropus_vampyrus	FOXN4	ENSPVAG00000007463	Fork_head	ENSPVAP00000007044.1;	NA
Pteropus_vampyrus		ENSPVAG00000010067	zf-C2H2	ENSPVAP00000009492.1;	NA
Pteropus_vampyrus	PROP1	ENSPVAG00000003573	Homeobox	ENSPVAP00000003375.1;	NA
Pteropus_vampyrus	AR	ENSPVAG00000001117	ESR-like	ENSPVAP00000001055.1;	NA
Pteropus_vampyrus	HAND1	ENSPVAG00000002261	bHLH	ENSPVAP00000002138.1;	NA
Pteropus_vampyrus	ZNF689	ENSPVAG00000011028	zf-C2H2	ENSPVAP00000010394.1;	NA
Pteropus_vampyrus		ENSPVAG00000002283	zf-C2H2	ENSPVAP00000002159.1;	NA
Pteropus_vampyrus	CSDC2	ENSPVAG00000001165	CSD	ENSPVAP00000001098.1;	NA
Pteropus_vampyrus	ATF1	ENSPVAG00000016113	TF_bZIP	ENSPVAP00000015207.1;	NA
Pteropus_vampyrus	HES2	ENSPVAG00000013011	bHLH	ENSPVAP00000012269.1;	NA
Pteropus_vampyrus	ZNF274	ENSPVAG00000002938	zf-C2H2	ENSPVAP00000002775.1;	NA
Pteropus_vampyrus	NKX2-5	ENSPVAG00000003246	Homeobox	ENSPVAP00000003065.1;	NA
Pteropus_vampyrus	REST	ENSPVAG00000010391	zf-C2H2	ENSPVAP00000009792.1;	NA
Pteropus_vampyrus		ENSPVAG00000005368	GTF2I	ENSPVAP00000005083.1;	NA
Pteropus_vampyrus	THRA	ENSPVAG00000008549	THR-like	ENSPVAP00000008075.1;	NA
Pteropus_vampyrus	MAFK	ENSPVAG00000013872	TF_bZIP	ENSPVAP00000013082.1;	NA
Pteropus_vampyrus	VSX2	ENSPVAG00000000647	Homeobox	ENSPVAP00000000610.1;	NA
Pteropus_vampyrus	ATF6B	ENSPVAG00000005144	TF_bZIP	ENSPVAP00000004868.1;	NA
Pteropus_vampyrus	NKX2-4	ENSPVAG00000004599	Homeobox	ENSPVAP00000004352.1;	NA
Pteropus_vampyrus	BACH1	ENSPVAG00000003585	TF_bZIP	ENSPVAP00000003388.1;	NA
Pteropus_vampyrus	FOXP4	ENSPVAG00000007573	Fork_head	ENSPVAP00000007151.1;	NA
Pteropus_vampyrus	ZNF684	ENSPVAG00000007257	zf-C2H2	ENSPVAP00000006846.1;	NA
Pteropus_vampyrus	ZBTB34	ENSPVAG00000017708	ZBTB	ENSPVAP00000016703.1;ENSPVAP00000016703.1;	NA
Pteropus_vampyrus		ENSPVAG00000004394	zf-C2H2	ENSPVAP00000004160.1;	NA
Pteropus_vampyrus	TBX22	ENSPVAG00000008832	T-box	ENSPVAP00000008338.1;	NA
Pteropus_vampyrus	KLF4	ENSPVAG00000001093	zf-C2H2	ENSPVAP00000001031.1;	NA
Pteropus_vampyrus	CRX	ENSPVAG00000004044	TF_Otx	ENSPVAP00000003827.1;	NA
Pteropus_vampyrus	ZNF410	ENSPVAG00000000640	zf-C2H2	ENSPVAP00000000603.1;	NA
Pteropus_vampyrus	BCL11B	ENSPVAG00000015516	zf-C2H2	ENSPVAP00000014630.1;	NA
Pteropus_vampyrus	ZNF319	ENSPVAG00000004612	zf-C2H2	ENSPVAP00000004363.1;	NA
Pteropus_vampyrus	ARID5B	ENSPVAG00000010482	ARID	ENSPVAP00000009879.1;	NA
Pteropus_vampyrus	CTCFL	ENSPVAG00000007380	zf-C2H2	ENSPVAP00000006964.1;	NA
Pteropus_vampyrus	PPARG	ENSPVAG00000009845	THR-like	ENSPVAP00000009278.1;	NA
Pteropus_vampyrus	ZNF652	ENSPVAG00000004287	zf-C2H2	ENSPVAP00000004057.1;	NA
Pteropus_vampyrus	DACH2	ENSPVAG00000011225	DACH	ENSPVAP00000010581.1;	NA
Pteropus_vampyrus	RCOR1	ENSPVAG00000016892	MYB	ENSPVAP00000015933.1;	NA
Pteropus_vampyrus		ENSPVAG00000013339	ZBTB	ENSPVAP00000012579.1;ENSPVAP00000012579.1;	NA
Pteropus_vampyrus	CDX2	ENSPVAG00000011522	Homeobox	ENSPVAP00000010862.1;	NA
Pteropus_vampyrus	ZNF605	ENSPVAG00000002105	zf-C2H2	ENSPVAP00000001988.1;	NA
Pteropus_vampyrus	MYOD1	ENSPVAG00000012829	bHLH	ENSPVAP00000012097.1;	NA
Pteropus_vampyrus	SMAD2	ENSPVAG00000007760	MH1	ENSPVAP00000007326.1;	NA
Pteropus_vampyrus	TBX15	ENSPVAG00000015733	T-box	ENSPVAP00000014839.1;	NA
Pteropus_vampyrus	MEIS3	ENSPVAG00000004023	Homeobox	ENSPVAP00000003808.1;	NA
Pteropus_vampyrus	FOSB	ENSPVAG00000001332	TF_bZIP	ENSPVAP00000001252.1;	NA
Pteropus_vampyrus	HOXD12	ENSPVAG00000017416	Homeobox	ENSPVAP00000016428.1;	NA
Pteropus_vampyrus	SMARCE1	ENSPVAG00000011355	HMG	ENSPVAP00000010708.1;	NA
Pteropus_vampyrus	NFATC4	ENSPVAG00000007042	RHD	ENSPVAP00000006644.1;	NA
Pteropus_vampyrus	SEBOX	ENSPVAG00000002882	Homeobox	ENSPVAP00000002719.1;	NA
Pteropus_vampyrus	CTCF	ENSPVAG00000016588	zf-C2H2	ENSPVAP00000015656.1;	NA
Pteropus_vampyrus	ZFAT	ENSPVAG00000003836	zf-C2H2	ENSPVAP00000003630.1;	NA
Pteropus_vampyrus	TOX2	ENSPVAG00000003929	HMG	ENSPVAP00000003715.1;	NA
Pteropus_vampyrus	SOX9	ENSPVAG00000010505	HMG	ENSPVAP00000009898.1;	NA
Pteropus_vampyrus	ZNF768	ENSPVAG00000010064	zf-C2H2	ENSPVAP00000009485.1;	NA
Pteropus_vampyrus	ZBTB6	ENSPVAG00000017594	ZBTB	ENSPVAP00000016594.1;ENSPVAP00000016594.1;	NA
Pteropus_vampyrus	ZBTB32	ENSPVAG00000012825	ZBTB	ENSPVAP00000012094.1;ENSPVAP00000012094.1;	NA
Pteropus_vampyrus	BNC2	ENSPVAG00000015905	zf-C2H2	ENSPVAP00000015008.1;	NA
Pteropus_vampyrus	ARNT	ENSPVAG00000004354	bHLH	ENSPVAP00000004122.1;	NA
Pteropus_vampyrus	ZBTB1	ENSPVAG00000017582	ZBTB	ENSPVAP00000016585.1;ENSPVAP00000016585.1;	NA
Pteropus_vampyrus	FIGLA	ENSPVAG00000013376	bHLH	ENSPVAP00000012613.1;	NA
Pteropus_vampyrus	ST18	ENSPVAG00000013501	zf-C2HC	ENSPVAP00000012736.1;	NA
Pteropus_vampyrus	TBX3	ENSPVAG00000008090	T-box	ENSPVAP00000007639.1;	NA
Pteropus_vampyrus	ZNF512	ENSPVAG00000015218	zf-C2H2	ENSPVAP00000014344.1;	NA
Pteropus_vampyrus	NR3C1	ENSPVAG00000014255	ESR-like	ENSPVAP00000013434.1;	NA
Pteropus_vampyrus	ATF4	ENSPVAG00000015476	TF_bZIP	ENSPVAP00000014593.1;	NA
Pteropus_vampyrus		ENSPVAG00000010439	HMG	ENSPVAP00000009837.1;	NA
Pteropus_vampyrus	FOXS1	ENSPVAG00000006116	Fork_head	ENSPVAP00000005779.1;	NA
Pteropus_vampyrus	ZNF513	ENSPVAG00000015193	zf-C2H2	ENSPVAP00000014319.1;	NA
Pteropus_vampyrus	NR4A2	ENSPVAG00000005251	NGFIB-like	ENSPVAP00000004970.1;	NA
Pteropus_vampyrus	NR1D2	ENSPVAG00000001769	THR-like	ENSPVAP00000001672.1;	NA
Pteropus_vampyrus	ZNF614	ENSPVAG00000024144	zf-C2H2	ENSPVAP00000016954.1;	NA
Pteropus_vampyrus	ZNF248	ENSPVAG00000012375	zf-C2H2	ENSPVAP00000011663.1;	NA
Pteropus_vampyrus	ESRRB	ENSPVAG00000011252	ESR-like	ENSPVAP00000010608.1;	NA
Pteropus_vampyrus	PAX1	ENSPVAG00000002604	PAX	ENSPVAP00000002463.1;	NA
Pteropus_vampyrus	BATF	ENSPVAG00000000674	TF_bZIP	ENSPVAP00000000636.1;	NA
Pteropus_vampyrus	ZFP1	ENSPVAG00000017232	zf-C2H2	ENSPVAP00000016255.1;	NA
Pteropus_vampyrus		ENSPVAG00000002593	zf-C2H2	ENSPVAP00000002453.1;	NA
Pteropus_vampyrus	ZNF569	ENSPVAG00000006700	zf-C2H2	ENSPVAP00000006326.1;	NA
Pteropus_vampyrus	ZNF581	ENSPVAG00000004546	zf-C2H2	ENSPVAP00000004303.1;	NA
Pteropus_vampyrus	HIC2	ENSPVAG00000000111	zf-C2H2	ENSPVAP00000000105.1;	NA
Pteropus_vampyrus	RUNX1	ENSPVAG00000001606	Runt	ENSPVAP00000001513.1;	NA
Pteropus_vampyrus	TOX	ENSPVAG00000000740	HMG	ENSPVAP00000000701.1;	NA
Pteropus_vampyrus		ENSPVAG00000005188	zf-C2H2	ENSPVAP00000004910.1;	NA
Pteropus_vampyrus	HOXB13	ENSPVAG00000015531	Homeobox	ENSPVAP00000014645.1;	NA
Pteropus_vampyrus	FIZ1	ENSPVAG00000004550	zf-C2H2	ENSPVAP00000004306.1;	NA
Pteropus_vampyrus	TEF	ENSPVAG00000001160	TF_bZIP	ENSPVAP00000001093.1;	NA
Pteropus_vampyrus		ENSPVAG00000004273	zf-C2H2	ENSPVAP00000004045.1;	NA
Pteropus_vampyrus		ENSPVAG00000002166	bHLH	ENSPVAP00000002046.1;	NA
Pteropus_vampyrus	ZZZ3	ENSPVAG00000017539	MYB	ENSPVAP00000016546.1;	NA
Pteropus_vampyrus	ZNF174	ENSPVAG00000016536	zf-C2H2	ENSPVAP00000015603.1;	NA
Pteropus_vampyrus	EN2	ENSPVAG00000003106	Homeobox	ENSPVAP00000002932.1;	NA
Pteropus_vampyrus	ATOH7	ENSPVAG00000008035	bHLH	ENSPVAP00000007585.1;	NA
Pteropus_vampyrus	ZBTB16	ENSPVAG00000005291	ZBTB	ENSPVAP00000005008.1;ENSPVAP00000005008.1;	NA
Pteropus_vampyrus	TAL2	ENSPVAG00000005744	bHLH	ENSPVAP00000005431.1;	NA
Pteropus_vampyrus		ENSPVAG00000011935	THAP	ENSPVAP00000011248.1;	NA
Pteropus_vampyrus	ZMIZ2	ENSPVAG00000001106	zf-MIZ	ENSPVAP00000001044.1;	NA
Pteropus_vampyrus	ZNF23	ENSPVAG00000003641	zf-C2H2	ENSPVAP00000003441.1;	NA
Pteropus_vampyrus	ZNF829	ENSPVAG00000002859	zf-C2H2	ENSPVAP00000002699.1;	NA
Pteropus_vampyrus	RXRB	ENSPVAG00000001888	RXR-like	ENSPVAP00000001784.1;	NA
Pteropus_vampyrus	EBF4	ENSPVAG00000006830	COE	ENSPVAP00000006448.1;	NA
Pteropus_vampyrus	ZBTB26	ENSPVAG00000017595	ZBTB	ENSPVAP00000016595.1;ENSPVAP00000016595.1;	NA
Pteropus_vampyrus	ZNF629	ENSPVAG00000011040	zf-C2H2	ENSPVAP00000010407.1;	NA
Pteropus_vampyrus	SPIC	ENSPVAG00000008121	ETS	ENSPVAP00000007672.1;	NA
Pteropus_vampyrus	FOXM1	ENSPVAG00000013227	Fork_head	ENSPVAP00000012473.1;	NA
Pteropus_vampyrus	MEIS2	ENSPVAG00000007771	Homeobox	ENSPVAP00000007335.1;	NA
Pteropus_vampyrus	GSC2	ENSPVAG00000001660	Homeobox	ENSPVAP00000001565.1;	NA
Pteropus_vampyrus	DLX3	ENSPVAG00000006857	Homeobox	ENSPVAP00000006473.1;	NA
Pteropus_vampyrus	MLX	ENSPVAG00000016556	bHLH	ENSPVAP00000015623.1;	NA
Pteropus_vampyrus	SOX18	ENSPVAG00000014320	HMG	ENSPVAP00000013495.1;	NA
Pteropus_vampyrus	TWIST1	ENSPVAG00000001710	bHLH	ENSPVAP00000001615.1;	NA
Pteropus_vampyrus	HES7	ENSPVAG00000016370	bHLH	ENSPVAP00000015448.1;	NA
Pteropus_vampyrus	SETDB1	ENSPVAG00000004355	MBD	ENSPVAP00000004124.1;	NA
Pteropus_vampyrus	MLXIPL	ENSPVAG00000016410	bHLH	ENSPVAP00000015487.1;	NA
Pteropus_vampyrus	ZNF250	ENSPVAG00000002855	zf-C2H2	ENSPVAP00000002695.1;	NA
Pteropus_vampyrus	SNAI3	ENSPVAG00000017357	zf-C2H2	ENSPVAP00000016377.1;	NA
Pteropus_vampyrus	PKNOX1	ENSPVAG00000011243	Homeobox	ENSPVAP00000010599.1;	NA
Pteropus_vampyrus	ATF3	ENSPVAG00000011826	TF_bZIP	ENSPVAP00000011149.1;	NA
Pteropus_vampyrus	ID3	ENSPVAG00000008825	bHLH	ENSPVAP00000008330.1;	NA
Pteropus_vampyrus	IKZF3	ENSPVAG00000008536	zf-C2H2	ENSPVAP00000008062.1;	NA
Pteropus_vampyrus	ZIC4	ENSPVAG00000003870	zf-C2H2	ENSPVAP00000003660.1;	NA
Pteropus_vampyrus	RFX7	ENSPVAG00000005381	RFX	ENSPVAP00000005099.1;	NA
Pteropus_vampyrus	MXD3	ENSPVAG00000003828	bHLH	ENSPVAP00000003623.1;	NA
Pteropus_vampyrus	ETV1	ENSPVAG00000015812	ETS	ENSPVAP00000014918.1;	NA
Pteropus_vampyrus	NHLH1	ENSPVAG00000007987	bHLH	ENSPVAP00000007538.1;	NA
Pteropus_vampyrus	ZKSCAN5	ENSPVAG00000009665	zf-C2H2	ENSPVAP00000009111.1;	NA
Pteropus_vampyrus	ZNF699	ENSPVAG00000006283	zf-C2H2	ENSPVAP00000005940.1;	NA
Pteropus_vampyrus	ZNF608	ENSPVAG00000000113	Others		NA
Pteropus_vampyrus	PLEK	ENSPVAG00000000161	Others		NA
Pteropus_vampyrus	CAPN15	ENSPVAG00000000559	Others		NA
Pteropus_vampyrus	AHCTF1	ENSPVAG00000000589	Others		NA
Pteropus_vampyrus	TMF1	ENSPVAG00000000790	Others		NA
Pteropus_vampyrus	YEATS4	ENSPVAG00000000931	Others		NA
Pteropus_vampyrus	FAM170A	ENSPVAG00000001537	Others		NA
Pteropus_vampyrus	ZNF511	ENSPVAG00000001781	Others		NA
Pteropus_vampyrus	SFPQ	ENSPVAG00000001865	Others		NA
Pteropus_vampyrus	CIZ1	ENSPVAG00000002437	Others		NA
Pteropus_vampyrus	CREBL2	ENSPVAG00000002635	Others		NA
Pteropus_vampyrus	TCF25	ENSPVAG00000003010	Others		NA
Pteropus_vampyrus	THYN1	ENSPVAG00000003224	Others		NA
Pteropus_vampyrus	CREBRF	ENSPVAG00000003249	Others		NA
Pteropus_vampyrus	NKRF	ENSPVAG00000003266	Others		NA
Pteropus_vampyrus	MYEF2	ENSPVAG00000004102	Others		NA
Pteropus_vampyrus	ZNF280C	ENSPVAG00000004421	Others		NA
Pteropus_vampyrus	ZNF395	ENSPVAG00000004788	Others		NA
Pteropus_vampyrus		ENSPVAG00000004964	Others		NA
Pteropus_vampyrus	CARF	ENSPVAG00000005257	Others		NA
Pteropus_vampyrus	LTF	ENSPVAG00000005726	Others		NA
Pteropus_vampyrus	SETBP1	ENSPVAG00000005872	Others		NA
Pteropus_vampyrus	XPA	ENSPVAG00000005927	Others		NA
Pteropus_vampyrus	SMARCAL1	ENSPVAG00000006101	Others		NA
Pteropus_vampyrus	ZNFX1	ENSPVAG00000006310	Others		NA
Pteropus_vampyrus	ZNF704	ENSPVAG00000006506	Others		NA
Pteropus_vampyrus		ENSPVAG00000006953	Others		NA
Pteropus_vampyrus	MAF1	ENSPVAG00000007105	Others		NA
Pteropus_vampyrus	BCLAF1	ENSPVAG00000007233	Others		NA
Pteropus_vampyrus	KHSRP	ENSPVAG00000007251	Others		NA
Pteropus_vampyrus	BLZF1	ENSPVAG00000007355	Others		NA
Pteropus_vampyrus	ZNF503	ENSPVAG00000007467	Others		NA
Pteropus_vampyrus	PHTF1	ENSPVAG00000008185	Others		NA
Pteropus_vampyrus	AKNA	ENSPVAG00000008331	Others		NA
Pteropus_vampyrus	L3MBTL3	ENSPVAG00000008675	Others		NA
Pteropus_vampyrus	MIDEAS	ENSPVAG00000009051	Others		NA
Pteropus_vampyrus	ZNF706	ENSPVAG00000009095	Others		NA
Pteropus_vampyrus	PHB	ENSPVAG00000009333	Others		NA
Pteropus_vampyrus	TAX1BP1	ENSPVAG00000009419	Others		NA
Pteropus_vampyrus	ZNF414	ENSPVAG00000009654	Others		NA
Pteropus_vampyrus	PURA	ENSPVAG00000009689	Others		NA
Pteropus_vampyrus	ZNF207	ENSPVAG00000009766	Others		NA
Pteropus_vampyrus	GPBP1	ENSPVAG00000010178	Others		NA
Pteropus_vampyrus		ENSPVAG00000010318	Others		NA
Pteropus_vampyrus		ENSPVAG00000010418	Others		NA
Pteropus_vampyrus	ZNF862	ENSPVAG00000010742	Others		NA
Pteropus_vampyrus	SON	ENSPVAG00000011186	Others		NA
Pteropus_vampyrus	CASZ1	ENSPVAG00000011212	Others		NA
Pteropus_vampyrus		ENSPVAG00000011233	Others		NA
Pteropus_vampyrus	RBCK1	ENSPVAG00000011249	Others		NA
Pteropus_vampyrus	EPAS1	ENSPVAG00000011259	Others		NA
Pteropus_vampyrus	ZNF318	ENSPVAG00000011590	Others		NA
Pteropus_vampyrus	GABPB2	ENSPVAG00000011659	Others		NA
Pteropus_vampyrus	KIAA1549	ENSPVAG00000011745	Others		NA
Pteropus_vampyrus		ENSPVAG00000012024	Others		NA
Pteropus_vampyrus	NFRKB	ENSPVAG00000012762	Others		NA
Pteropus_vampyrus	PURG	ENSPVAG00000012908	Others		NA
Pteropus_vampyrus	MLLT10	ENSPVAG00000012913	Others		NA
Pteropus_vampyrus	ZGPAT	ENSPVAG00000013489	Others		NA
Pteropus_vampyrus	SLC2A4RG	ENSPVAG00000013492	Others		NA
Pteropus_vampyrus	GPBP1L1	ENSPVAG00000013672	Others		NA
Pteropus_vampyrus	CEBPZ	ENSPVAG00000013834	Others		NA
Pteropus_vampyrus	GABPB1	ENSPVAG00000014016	Others		NA
Pteropus_vampyrus	HIF1A	ENSPVAG00000014497	Others		NA
Pteropus_vampyrus	CNBP	ENSPVAG00000015070	Others		NA
Pteropus_vampyrus	PREB	ENSPVAG00000015150	Others		NA
Pteropus_vampyrus	LYAR	ENSPVAG00000015182	Others		NA
Pteropus_vampyrus	TFB1M	ENSPVAG00000015818	Others		NA
Pteropus_vampyrus		ENSPVAG00000016468	Others		NA
Pteropus_vampyrus	ZNF609	ENSPVAG00000016616	Others		NA
Pteropus_vampyrus	NME3	ENSPVAG00000016681	Others		NA
Pteropus_vampyrus	ZNF326	ENSPVAG00000016778	Others		NA
Pteropus_vampyrus	RFXANK	ENSPVAG00000017440	Others		NA
Pteropus_vampyrus	CC2D1A	ENSPVAG00000017544	Others		NA
