Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Struthio_camelus_australis	SIM1	ENSSCUG00000012544	bHLH	ENSSCUP00000016955.1;	104149308
Struthio_camelus_australis	ETV7	ENSSCUG00000004491	ETS	ENSSCUP00000006049.1;	104142553
Struthio_camelus_australis	ESR1	ENSSCUG00000005902	ESR-like	ENSSCUP00000008065.1;ENSSCUP00000008063.1;ENSSCUP00000008064.1;	104140142
Struthio_camelus_australis	REST	ENSSCUG00000016974	zf-C2H2	ENSSCUP00000023092.1;ENSSCUP00000023093.1;	104149853
Struthio_camelus_australis	NHLH1	ENSSCUG00000009932	bHLH	ENSSCUP00000013532.1;	104144159
Struthio_camelus_australis	RERE	ENSSCUG00000007093	zf-GATA	ENSSCUP00000009846.1;ENSSCUP00000009850.1;ENSSCUP00000009847.1;ENSSCUP00000009845.1;	104141991
Struthio_camelus_australis	GLIS1	ENSSCUG00000014932	zf-C2H2	ENSSCUP00000020328.1;	104149590
Struthio_camelus_australis	FOXN4	ENSSCUG00000012873	Fork_head	ENSSCUP00000017367.1;ENSSCUP00000017366.1;	104149385
Struthio_camelus_australis		ENSSCUG00000007665	bHLH	ENSSCUP00000010639.1;	104141949
Struthio_camelus_australis	KLF15	ENSSCUG00000007844	zf-C2H2	ENSSCUP00000010860.1;ENSSCUP00000010859.1;	104140502
Struthio_camelus_australis	ELF3	ENSSCUG00000003246	ETS	ENSSCUP00000004342.1;ENSSCUP00000004340.1;	104139272
Struthio_camelus_australis	PROX1	ENSSCUG00000006855	HPD	ENSSCUP00000009511.1;ENSSCUP00000009510.1;	104140299
Struthio_camelus_australis	ASCL3	ENSSCUG00000011590	bHLH	ENSSCUP00000015788.1;	NA
Struthio_camelus_australis		ENSSCUG00000007719	zf-C2H2	ENSSCUP00000010697.1;	104142340
Struthio_camelus_australis	RLF	ENSSCUG00000018593	zf-C2H2	ENSSCUP00000025364.1;	104152040
Struthio_camelus_australis	TCF3	ENSSCUG00000002857	bHLH	ENSSCUP00000003773.1;ENSSCUP00000003766.1;ENSSCUP00000003769.1;	104150719
Struthio_camelus_australis	MYRF	ENSSCUG00000000196	NDT80_PhoG	ENSSCUP00000000167.1;ENSSCUP00000000166.1;	NA
Struthio_camelus_australis		ENSSCUG00000005661	zf-C2H2	ENSSCUP00000007728.1;	104139156
Struthio_camelus_australis		ENSSCUG00000007669	bHLH	ENSSCUP00000010642.1;	104141951
Struthio_camelus_australis		ENSSCUG00000001169	Homeobox	ENSSCUP00000001489.1;	104138020
Struthio_camelus_australis	SALL4	ENSSCUG00000017934	zf-C2H2	ENSSCUP00000024469.1;	NA
Struthio_camelus_australis	RFX2	ENSSCUG00000005647	RFX	ENSSCUP00000007702.1;ENSSCUP00000007704.1;	104139153
Struthio_camelus_australis	BAZ2B	ENSSCUG00000003378	MBD	ENSSCUP00000004674.1;ENSSCUP00000004686.1;ENSSCUP00000004669.1;ENSSCUP00000004670.1;ENSSCUP00000004688.1;ENSSCUP00000004691.1;ENSSCUP00000004692.1;ENSSCUP00000004684.1;ENSSCUP00000004679.1;	104138762
Struthio_camelus_australis	ZIC4	ENSSCUG00000014920	zf-C2H2	ENSSCUP00000020320.1;	NA
Struthio_camelus_australis	BARX2	ENSSCUG00000012311	Homeobox	ENSSCUP00000016695.1;ENSSCUP00000016698.1;ENSSCUP00000016697.1;	NA
Struthio_camelus_australis	HOXD9	ENSSCUG00000017501	Homeobox	ENSSCUP00000023831.1;	104148550
Struthio_camelus_australis	SOX6	ENSSCUG00000017990	HMG	ENSSCUP00000024562.1;ENSSCUP00000024558.1;ENSSCUP00000024555.1;ENSSCUP00000024559.1;ENSSCUP00000024561.1;	104150459
Struthio_camelus_australis	HNF1A	ENSSCUG00000018933	Homeobox	ENSSCUP00000025902.1;	104152206
Struthio_camelus_australis	ZBTB39	ENSSCUG00000010505	ZBTB	ENSSCUP00000014302.1;ENSSCUP00000014302.1;	104147441
Struthio_camelus_australis	MXD1	ENSSCUG00000002223	bHLH	ENSSCUP00000002962.1;ENSSCUP00000002964.1;	104138197
Struthio_camelus_australis	ZNF408	ENSSCUG00000017594	zf-C2H2	ENSSCUP00000023951.1;	NA
Struthio_camelus_australis	MSX1	ENSSCUG00000016030	Homeobox	ENSSCUP00000021927.1;	NA
Struthio_camelus_australis	ERG	ENSSCUG00000011922	ETS	ENSSCUP00000016215.1;ENSSCUP00000016216.1;ENSSCUP00000016212.1;	104147091
Struthio_camelus_australis		ENSSCUG00000004466	Homeobox	ENSSCUP00000006013.1;	NA
Struthio_camelus_australis		ENSSCUG00000005728	zf-C2H2	ENSSCUP00000007826.1;	NA
Struthio_camelus_australis	ELF1	ENSSCUG00000003875	ETS	ENSSCUP00000005248.1;	104142490
Struthio_camelus_australis		ENSSCUG00000005136	Homeobox	ENSSCUP00000006962.1;	NA
Struthio_camelus_australis		ENSSCUG00000015450	bHLH	ENSSCUP00000021037.1;	NA
Struthio_camelus_australis		ENSSCUG00000006839	zf-C2H2	ENSSCUP00000009497.1;	NA
Struthio_camelus_australis	CSRNP1	ENSSCUG00000001282	CSRNP_N	ENSSCUP00000001653.1;	104148536
Struthio_camelus_australis	TEAD4	ENSSCUG00000014592	TEA	ENSSCUP00000019859.1;	NA
Struthio_camelus_australis	BNC2	ENSSCUG00000011395	zf-C2H2	ENSSCUP00000015494.1;	104146699
Struthio_camelus_australis		ENSSCUG00000019023	zf-C2H2	ENSSCUP00000026027.1;	104152293
Struthio_camelus_australis	GRHL3	ENSSCUG00000001844	CP2	ENSSCUP00000002457.1;ENSSCUP00000002456.1;ENSSCUP00000002454.1;	104139861
Struthio_camelus_australis	ETV3	ENSSCUG00000015263	ETS	ENSSCUP00000020784.1;	104151320
Struthio_camelus_australis	ZBTB26	ENSSCUG00000000425	ZBTB	ENSSCUP00000000477.1;ENSSCUP00000000477.1;	104153750
Struthio_camelus_australis	PIAS4	ENSSCUG00000014980	zf-MIZ	ENSSCUP00000020395.1;	104145761
Struthio_camelus_australis	ASCL4	ENSSCUG00000016988	bHLH	ENSSCUP00000023106.1;	104150229
Struthio_camelus_australis	ZBED1	ENSSCUG00000003529	zf-BED	ENSSCUP00000004781.1;	104138697
Struthio_camelus_australis	TWIST2	ENSSCUG00000005644	bHLH	ENSSCUP00000007698.1;	104141660
Struthio_camelus_australis	ZNF827	ENSSCUG00000016361	zf-C2H2	ENSSCUP00000022325.1;ENSSCUP00000022320.1;ENSSCUP00000022323.1;ENSSCUP00000022317.1;ENSSCUP00000022324.1;	104153373
Struthio_camelus_australis	NR6A1	ENSSCUG00000015566	GCNF-like	ENSSCUP00000021208.1;	104145858
Struthio_camelus_australis	ZNF277	ENSSCUG00000004409	zf-C2H2	ENSSCUP00000005923.1;ENSSCUP00000005925.1;ENSSCUP00000005932.1;ENSSCUP00000005929.1;ENSSCUP00000005921.1;ENSSCUP00000005927.1;ENSSCUP00000005931.1;	104153573
Struthio_camelus_australis	YBX3	ENSSCUG00000008523	CSD	ENSSCUP00000011702.1;	104144418
Struthio_camelus_australis	PKNOX2	ENSSCUG00000018236	Homeobox	ENSSCUP00000024898.1;	104148678
Struthio_camelus_australis		ENSSCUG00000006791	THR-like	ENSSCUP00000009422.1;	104142285
Struthio_camelus_australis	MEIS2	ENSSCUG00000016713	Homeobox	ENSSCUP00000022742.1;ENSSCUP00000022743.1;	NA
Struthio_camelus_australis	ZBTB11	ENSSCUG00000007992	ZBTB	ENSSCUP00000011047.1;ENSSCUP00000011047.1;ENSSCUP00000011048.1;	104144231
Struthio_camelus_australis	ARID1B	ENSSCUG00000018572	ARID	ENSSCUP00000025336.1;ENSSCUP00000025332.1;ENSSCUP00000025329.1;ENSSCUP00000025327.1;ENSSCUP00000025328.1;	104152032
Struthio_camelus_australis	TGIF1	ENSSCUG00000005480	Homeobox	ENSSCUP00000007495.1;	104139098
Struthio_camelus_australis	HINFP	ENSSCUG00000006882	zf-C2H2	ENSSCUP00000009542.1;	104141108
Struthio_camelus_australis	FOXI1	ENSSCUG00000004550	Fork_head	ENSSCUP00000006136.1;	104154048
Struthio_camelus_australis	ZBTB8A	ENSSCUG00000012588	ZBTB	ENSSCUP00000016995.1;ENSSCUP00000016995.1;	104148056
Struthio_camelus_australis	SGSM2	ENSSCUG00000005452	zf-BED	ENSSCUP00000007461.1;ENSSCUP00000007464.1;	104154158
Struthio_camelus_australis		ENSSCUG00000006846	zf-C2H2	ENSSCUP00000009504.1;	NA
Struthio_camelus_australis	IKZF2	ENSSCUG00000013350	zf-C2H2	ENSSCUP00000018051.1;ENSSCUP00000018050.1;ENSSCUP00000018049.1;ENSSCUP00000018047.1;	104153021
Struthio_camelus_australis	NFAT5	ENSSCUG00000016936	RHD	ENSSCUP00000023046.1;ENSSCUP00000023048.1;ENSSCUP00000023044.1;	104151925
Struthio_camelus_australis	NR1H4	ENSSCUG00000015476	THR-like	ENSSCUP00000021079.1;	104145834
Struthio_camelus_australis	TP63	ENSSCUG00000013762	P53	ENSSCUP00000018650.1;ENSSCUP00000018646.1;ENSSCUP00000018648.1;	104148802
Struthio_camelus_australis	TSC22D2	ENSSCUG00000000815	TSC22	ENSSCUP00000000978.1;ENSSCUP00000000979.1;	104138365
Struthio_camelus_australis	SOX11	ENSSCUG00000004416	HMG	ENSSCUP00000005936.1;	104139521
Struthio_camelus_australis	MFN1	ENSSCUG00000017346	zf-C2H2	ENSSCUP00000023604.1;	104149949
Struthio_camelus_australis	MYT1	ENSSCUG00000002835	zf-C2HC	ENSSCUP00000003741.1;	104141649
Struthio_camelus_australis		ENSSCUG00000005628	bHLH	ENSSCUP00000007685.1;	104141654
Struthio_camelus_australis	GATAD2A	ENSSCUG00000019070	zf-GATA	ENSSCUP00000026105.1;ENSSCUP00000026104.1;	104152313
Struthio_camelus_australis	CTCF	ENSSCUG00000016465	zf-C2H2	ENSSCUP00000022445.1;	104151795
Struthio_camelus_australis	ARID3B	ENSSCUG00000016579	ARID	ENSSCUP00000022579.1;ENSSCUP00000022577.1;	104149160
Struthio_camelus_australis	KLF11	ENSSCUG00000017301	zf-C2H2	ENSSCUP00000023532.1;ENSSCUP00000023531.1;	104149929
Struthio_camelus_australis	RFX3	ENSSCUG00000016961	RFX	ENSSCUP00000023080.1;	104149844
Struthio_camelus_australis	PPARD	ENSSCUG00000006020	THR-like	ENSSCUP00000008267.1;ENSSCUP00000008266.1;	104142104
Struthio_camelus_australis	DMBX1	ENSSCUG00000012347	Homeobox	ENSSCUP00000016733.1;	104143612
Struthio_camelus_australis		ENSSCUG00000006854	zf-C2H2	ENSSCUP00000009509.1;	NA
Struthio_camelus_australis	BNC1	ENSSCUG00000014110	zf-C2H2	ENSSCUP00000019127.1;ENSSCUP00000019126.1;	104148230
Struthio_camelus_australis		ENSSCUG00000001119	zf-C2H2	ENSSCUP00000001421.1;ENSSCUP00000001420.1;	104137993
Struthio_camelus_australis		ENSSCUG00000006572	zf-C2H2	ENSSCUP00000009117.1;	104143067
Struthio_camelus_australis	HOXA4	ENSSCUG00000006938	Homeobox	ENSSCUP00000009608.1;	NA
Struthio_camelus_australis	ZNF592	ENSSCUG00000005170	zf-C2H2	ENSSCUP00000007022.1;	104139041
Struthio_camelus_australis	ZNF385B	ENSSCUG00000010798	zf-C2H2	ENSSCUP00000014703.1;	104145010
Struthio_camelus_australis	TSC22D3	ENSSCUG00000006247	TSC22	ENSSCUP00000008603.1;	104142882
Struthio_camelus_australis	HMGXB4	ENSSCUG00000016956	HMG	ENSSCUP00000023076.1;	NA
Struthio_camelus_australis	VEZF1	ENSSCUG00000005302	zf-C2H2	ENSSCUP00000007233.1;ENSSCUP00000007232.1;	104154163
Struthio_camelus_australis	NFYB	ENSSCUG00000009573	NF-YB	ENSSCUP00000013016.1;	104147360
Struthio_camelus_australis		ENSSCUG00000011346	MH1	ENSSCUP00000015434.1;	104146691
Struthio_camelus_australis		ENSSCUG00000014823	HMG	ENSSCUP00000020207.1;ENSSCUP00000020208.1;	104151580
Struthio_camelus_australis		ENSSCUG00000006386	bHLH	ENSSCUP00000008807.1;ENSSCUP00000008809.1;	104142222
Struthio_camelus_australis	PIAS2	ENSSCUG00000001592	zf-MIZ	ENSSCUP00000002119.1;ENSSCUP00000002123.1;	104138500
Struthio_camelus_australis	AR	ENSSCUG00000013959	ESR-like	ENSSCUP00000018942.1;	104145685
Struthio_camelus_australis		ENSSCUG00000005645	bHLH	ENSSCUP00000007700.1;	NA
Struthio_camelus_australis	FOXM1	ENSSCUG00000014585	Fork_head	ENSSCUP00000019843.1;ENSSCUP00000019845.1;	104148932
Struthio_camelus_australis	ATF2	ENSSCUG00000017491	TF_bZIP	ENSSCUP00000023821.1;ENSSCUP00000023820.1;	104148543
Struthio_camelus_australis	MTF1	ENSSCUG00000013357	zf-C2H2	ENSSCUP00000018066.1;	104151542
Struthio_camelus_australis	MYNN	ENSSCUG00000007987	ZBTB	ENSSCUP00000011034.1;ENSSCUP00000011034.1;	104143309
Struthio_camelus_australis	NR3C1	ENSSCUG00000002211	ESR-like	ENSSCUP00000002939.1;	104146625
Struthio_camelus_australis	NEUROD6	ENSSCUG00000015459	bHLH	ENSSCUP00000021044.1;	104147206
Struthio_camelus_australis	CEBPG	ENSSCUG00000012082	TF_bZIP	ENSSCUP00000016409.1;	104146382
Struthio_camelus_australis	ARNT	ENSSCUG00000004557	bHLH	ENSSCUP00000006144.1;ENSSCUP00000006148.1;	104139542
Struthio_camelus_australis	NFILZ	ENSSCUG00000005688	TF_bZIP	ENSSCUP00000007777.1;	104139150
Struthio_camelus_australis	ZNF335	ENSSCUG00000007235	zf-C2H2	ENSSCUP00000010064.1;ENSSCUP00000010058.1;	104140397
Struthio_camelus_australis	NR1D2	ENSSCUG00000003160	THR-like	ENSSCUP00000004177.1;	104142682
Struthio_camelus_australis	PLAGL2	ENSSCUG00000002100	zf-C2H2	ENSSCUP00000002800.1;	104140564
Struthio_camelus_australis	ZNF532	ENSSCUG00000000170	zf-C2H2	ENSSCUP00000000127.1;	104139381
Struthio_camelus_australis	NFIC	ENSSCUG00000000207	CTF_NFI	ENSSCUP00000000185.1;	104142701
Struthio_camelus_australis	HSF4	ENSSCUG00000011466	HSF	ENSSCUP00000015609.1;	104146398
Struthio_camelus_australis	DLX6	ENSSCUG00000012887	Homeobox	ENSSCUP00000017382.1;	104143697
Struthio_camelus_australis	TULP3	ENSSCUG00000014589	Tub	ENSSCUP00000019851.1;ENSSCUP00000019856.1;ENSSCUP00000019853.1;	104148933
Struthio_camelus_australis	MEF2C	ENSSCUG00000002542	SRF	ENSSCUP00000003356.1;ENSSCUP00000003354.1;ENSSCUP00000003355.1;	104150110
Struthio_camelus_australis	ZBTB7C	ENSSCUG00000001580	ZBTB	ENSSCUP00000002099.1;ENSSCUP00000002099.1;	NA
Struthio_camelus_australis	HOXB2	ENSSCUG00000008465	Homeobox	ENSSCUP00000011630.1;	104144358
Struthio_camelus_australis	TBX3	ENSSCUG00000009599	T-box	ENSSCUP00000013050.1;	NA
Struthio_camelus_australis		ENSSCUG00000013026	COE	ENSSCUP00000017568.1;	NA
Struthio_camelus_australis	LRRFIP2	ENSSCUG00000015485	LRRFIP	ENSSCUP00000021096.1;ENSSCUP00000021099.1;ENSSCUP00000021098.1;ENSSCUP00000021095.1;	104147209
Struthio_camelus_australis	ZBTB14	ENSSCUG00000005497	ZBTB	ENSSCUP00000007512.1;ENSSCUP00000007512.1;	104139101
Struthio_camelus_australis	NFIL3	ENSSCUG00000017201	TF_bZIP	ENSSCUP00000023406.1;	104150280
Struthio_camelus_australis	ZNF512	ENSSCUG00000001590	zf-BED	ENSSCUP00000002116.1;ENSSCUP00000002118.1;	104138086
Struthio_camelus_australis	PBX1	ENSSCUG00000005422	Homeobox	ENSSCUP00000007419.1;	NA
Struthio_camelus_australis	NR2F2	ENSSCUG00000013332	RXR-like	ENSSCUP00000018029.1;	104148177
Struthio_camelus_australis	ZNF236	ENSSCUG00000010711	zf-C2H2	ENSSCUP00000014570.1;ENSSCUP00000014575.1;ENSSCUP00000014573.1;	104141041
Struthio_camelus_australis		ENSSCUG00000004578	THAP	ENSSCUP00000006173.1;	104139554
Struthio_camelus_australis		ENSSCUG00000001982	Miscellaneous	ENSSCUP00000002649.1;	104139950
Struthio_camelus_australis	HBP1	ENSSCUG00000001248	HMG	ENSSCUP00000001624.1;	104138392
Struthio_camelus_australis	CREM	ENSSCUG00000017823	TF_bZIP	ENSSCUP00000024338.1;ENSSCUP00000024334.1;ENSSCUP00000024336.1;ENSSCUP00000024332.1;	104150011
Struthio_camelus_australis		ENSSCUG00000005351	zf-C2H2	ENSSCUP00000007318.1;	NA
Struthio_camelus_australis	TCF21	ENSSCUG00000014112	bHLH	ENSSCUP00000019129.1;	NA
Struthio_camelus_australis	TFDP2	ENSSCUG00000014555	E2F	ENSSCUP00000019814.1;	104153200
Struthio_camelus_australis	NR2E1	ENSSCUG00000008835	RXR-like	ENSSCUP00000012088.1;ENSSCUP00000012087.1;	104145453
Struthio_camelus_australis	SMAD2	ENSSCUG00000001582	MH1	ENSSCUP00000002102.1;ENSSCUP00000002103.1;	104138497
Struthio_camelus_australis	USF3	ENSSCUG00000004765	bHLH	ENSSCUP00000006429.1;ENSSCUP00000006428.1;	104153667
Struthio_camelus_australis	HSF2	ENSSCUG00000011384	HSF	ENSSCUP00000015472.1;ENSSCUP00000015471.1;ENSSCUP00000015470.1;	104146271
Struthio_camelus_australis		ENSSCUG00000002102	Homeobox	ENSSCUP00000002802.1;	NA
Struthio_camelus_australis	NFATC1	ENSSCUG00000013463	RHD	ENSSCUP00000018216.1;ENSSCUP00000018213.1;ENSSCUP00000018218.1;	104153038
Struthio_camelus_australis		ENSSCUG00000012403	TSC22	ENSSCUP00000016803.1;	104147692
Struthio_camelus_australis	FOXL3	ENSSCUG00000004058	Fork_head	ENSSCUP00000005504.1;	104153954
Struthio_camelus_australis		ENSSCUG00000005726	zf-C2H2	ENSSCUP00000007822.1;	104139166
Struthio_camelus_australis	ZNF512B	ENSSCUG00000002848	zf-C2H2	ENSSCUP00000003754.1;ENSSCUP00000003753.1;ENSSCUP00000003752.1;ENSSCUP00000003751.1;	104141712
Struthio_camelus_australis		ENSSCUG00000013614	LRRFIP	ENSSCUP00000018419.1;ENSSCUP00000018416.1;ENSSCUP00000018418.1;ENSSCUP00000018415.1;ENSSCUP00000018408.1;ENSSCUP00000018413.1;	104151161
Struthio_camelus_australis	MBD4	ENSSCUG00000013086	MBD	ENSSCUP00000017671.1;	104148137
Struthio_camelus_australis		ENSSCUG00000019115	Homeobox	ENSSCUP00000026164.1;	NA
Struthio_camelus_australis		ENSSCUG00000018464	Homeobox	ENSSCUP00000025189.1;	104150954
Struthio_camelus_australis	CLOCK	ENSSCUG00000001838	bHLH	ENSSCUP00000002442.1;ENSSCUP00000002447.1;	104138540
Struthio_camelus_australis	ZFHX3	ENSSCUG00000016926	Homeobox	ENSSCUP00000023020.1;ENSSCUP00000023017.1;ENSSCUP00000023019.1;	104151922
Struthio_camelus_australis		ENSSCUG00000006588	ZBTB	ENSSCUP00000009132.1;ENSSCUP00000009132.1;ENSSCUP00000009135.1;	104142919
Struthio_camelus_australis	SMAD9	ENSSCUG00000013384	MH1	ENSSCUP00000018110.1;	104151555
Struthio_camelus_australis	TGIF2	ENSSCUG00000011290	Homeobox	ENSSCUP00000015346.1;	104146923
Struthio_camelus_australis		ENSSCUG00000000742	HMG	ENSSCUP00000000882.1;	104144920
Struthio_camelus_australis	GLI1	ENSSCUG00000000450	zf-C2H2	ENSSCUP00000000513.1;ENSSCUP00000000518.1;ENSSCUP00000000515.1;	104138311
Struthio_camelus_australis	ZBTB2	ENSSCUG00000005909	ZBTB	ENSSCUP00000008077.1;ENSSCUP00000008077.1;	104140146
Struthio_camelus_australis	GATA4	ENSSCUG00000004714	zf-GATA	ENSSCUP00000006364.1;	104138990
Struthio_camelus_australis	ZBTB48	ENSSCUG00000011324	zf-C2H2	ENSSCUP00000015396.1;	104146684
Struthio_camelus_australis	WDHD1	ENSSCUG00000008025	HMG	ENSSCUP00000011103.1;ENSSCUP00000011102.1;	104141371
Struthio_camelus_australis	NRF1	ENSSCUG00000011617	Nrf1	ENSSCUP00000015822.1;	104146988
Struthio_camelus_australis	ZNF341	ENSSCUG00000010869	zf-C2H2	ENSSCUP00000014782.1;ENSSCUP00000014790.1;ENSSCUP00000014786.1;ENSSCUP00000014784.1;	104147950
Struthio_camelus_australis		ENSSCUG00000018887	T-box	ENSSCUP00000025819.1;	104152170
Struthio_camelus_australis	CAMTA1	ENSSCUG00000005202	CG-1	ENSSCUP00000007076.1;ENSSCUP00000007078.1;ENSSCUP00000007080.1;	104139067
Struthio_camelus_australis		ENSSCUG00000008716	zf-C2H2	ENSSCUP00000011917.1;	104143888
Struthio_camelus_australis	GRHL1	ENSSCUG00000017299	CP2	ENSSCUP00000023527.1;ENSSCUP00000023525.1;	NA
Struthio_camelus_australis	ZBTB33	ENSSCUG00000006311	ZBTB	ENSSCUP00000008680.1;ENSSCUP00000008680.1;	104142179
Struthio_camelus_australis	NFIA	ENSSCUG00000003935	CTF_NFI	ENSSCUP00000005324.1;ENSSCUP00000005323.1;	104153336
Struthio_camelus_australis		ENSSCUG00000012048	zf-C2H2	ENSSCUP00000016378.1;	NA
Struthio_camelus_australis	GRHL2	ENSSCUG00000014662	CP2	ENSSCUP00000019953.1;ENSSCUP00000019954.1;	104148963
Struthio_camelus_australis	OSR1	ENSSCUG00000002467	zf-C2H2	ENSSCUP00000003269.1;	104149961
Struthio_camelus_australis	FOXP2	ENSSCUG00000004384	Fork_head	ENSSCUP00000005894.1;	104153582
Struthio_camelus_australis	GMEB1	ENSSCUG00000000126	SAND	ENSSCUP00000000081.1;	104141042
Struthio_camelus_australis		ENSSCUG00000010628	zf-C2H2	ENSSCUP00000014478.1;	NA
Struthio_camelus_australis	ZBTB18	ENSSCUG00000017992	ZBTB	ENSSCUP00000024557.1;ENSSCUP00000024557.1;	104150064
Struthio_camelus_australis		ENSSCUG00000010062	bHLH	ENSSCUP00000013676.1;	NA
Struthio_camelus_australis	FOXA2	ENSSCUG00000006579	Fork_head	ENSSCUP00000009125.1;	NA
Struthio_camelus_australis	ADNP	ENSSCUG00000017952	Homeobox	ENSSCUP00000024488.1;ENSSCUP00000024489.1;ENSSCUP00000024491.1;	104150041
Struthio_camelus_australis	LCORL	ENSSCUG00000006417	HTH	ENSSCUP00000008858.1;	104143039
Struthio_camelus_australis	MYBL1	ENSSCUG00000002419	MYB	ENSSCUP00000003217.1;ENSSCUP00000003215.1;ENSSCUP00000003219.1;	104139970
Struthio_camelus_australis	KLF5	ENSSCUG00000011098	zf-C2H2	ENSSCUP00000015078.1;	104147464
Struthio_camelus_australis	ZFP64	ENSSCUG00000017932	zf-C2H2	ENSSCUP00000024466.1;	104150054
Struthio_camelus_australis		ENSSCUG00000005071	zf-C2H2	ENSSCUP00000006884.1;	NA
Struthio_camelus_australis	BCL6	ENSSCUG00000013769	ZBTB	ENSSCUP00000018654.1;ENSSCUP00000018654.1;	104148803
Struthio_camelus_australis		ENSSCUG00000003280	NGFIB-like	ENSSCUP00000004388.1;	104138769
Struthio_camelus_australis		ENSSCUG00000013943	HSF	ENSSCUP00000018921.1;ENSSCUP00000018919.1;ENSSCUP00000018922.1;	104145675
Struthio_camelus_australis	TAL1	ENSSCUG00000012338	bHLH	ENSSCUP00000016722.1;	NA
Struthio_camelus_australis	TBXT	ENSSCUG00000001044	T-box	ENSSCUP00000001326.1;	104148189
Struthio_camelus_australis	GCM2	ENSSCUG00000010649	GCM	ENSSCUP00000014507.1;	104146088
Struthio_camelus_australis	HNF4A	ENSSCUG00000005758	RXR-like	ENSSCUP00000007871.1;	104141688
Struthio_camelus_australis		ENSSCUG00000000991	Pou	ENSSCUP00000001256.1;ENSSCUP00000001265.1;	NA
Struthio_camelus_australis	ZBTB24	ENSSCUG00000008894	ZBTB	ENSSCUP00000012156.1;ENSSCUP00000012156.1;	104145438
Struthio_camelus_australis	HIC2	ENSSCUG00000004110	ZBTB	ENSSCUP00000005560.1;ENSSCUP00000005560.1;	104138870
Struthio_camelus_australis		ENSSCUG00000017828	zf-C2H2	ENSSCUP00000024341.1;	NA
Struthio_camelus_australis	HLF	ENSSCUG00000011527	TF_bZIP	ENSSCUP00000015681.1;ENSSCUP00000015682.1;	104146812
Struthio_camelus_australis	TERF2	ENSSCUG00000016938	MYB	ENSSCUP00000023052.1;	104151937
Struthio_camelus_australis		ENSSCUG00000001893	zf-C2H2	ENSSCUP00000002517.1;	NA
Struthio_camelus_australis		ENSSCUG00000004387	Fork_head	ENSSCUP00000005896.1;	NA
Struthio_camelus_australis	PLAG1	ENSSCUG00000007397	zf-C2H2	ENSSCUP00000010239.1;	104143184
Struthio_camelus_australis		ENSSCUG00000012586	ZBTB	ENSSCUP00000016992.1;ENSSCUP00000016992.1;	104148055
Struthio_camelus_australis	PAX7	ENSSCUG00000016080	Homeobox	ENSSCUP00000021980.1;	NA
Struthio_camelus_australis	MIER1	ENSSCUG00000004254	MYB	ENSSCUP00000005731.1;	104153157
Struthio_camelus_australis	AFF3	ENSSCUG00000003083	AF-4	ENSSCUP00000004073.1;	104138718
Struthio_camelus_australis		ENSSCUG00000013641	Homeobox	ENSSCUP00000018449.1;	NA
Struthio_camelus_australis		ENSSCUG00000010420	Fork_head	ENSSCUP00000014154.1;ENSSCUP00000014155.1;	104140976
Struthio_camelus_australis	BCL11B	ENSSCUG00000009049	zf-C2H2	ENSSCUP00000012341.1;ENSSCUP00000012342.1;ENSSCUP00000012339.1;ENSSCUP00000012343.1;	104144443
Struthio_camelus_australis	SETDB1	ENSSCUG00000004548	MBD	ENSSCUP00000006134.1;	104139540
Struthio_camelus_australis		ENSSCUG00000004481	Homeobox	ENSSCUP00000006030.1;	104138926
Struthio_camelus_australis		ENSSCUG00000012151	THR-like	ENSSCUP00000016495.1;ENSSCUP00000016494.1;	104146434
Struthio_camelus_australis	ATOH7	ENSSCUG00000001040	bHLH	ENSSCUP00000001322.1;	104144729
Struthio_camelus_australis		ENSSCUG00000002082	PAX	ENSSCUP00000002777.1;	NA
Struthio_camelus_australis	TFDP1	ENSSCUG00000001354	E2F	ENSSCUP00000001775.1;ENSSCUP00000001772.1;ENSSCUP00000001778.1;	104138052
Struthio_camelus_australis	RFX7	ENSSCUG00000014399	RFX	ENSSCUP00000019562.1;	104148299
Struthio_camelus_australis	RCOR3	ENSSCUG00000006674	MYB	ENSSCUP00000009246.1;ENSSCUP00000009248.1;ENSSCUP00000009247.1;	104140280
Struthio_camelus_australis	MKX	ENSSCUG00000014797	Homeobox	ENSSCUP00000020180.1;ENSSCUP00000020185.1;	104147235
Struthio_camelus_australis	SATB2	ENSSCUG00000001157	CUT	ENSSCUP00000001476.1;	104148258
Struthio_camelus_australis	E2F2	ENSSCUG00000019152	E2F	ENSSCUP00000026199.1;	104152397
Struthio_camelus_australis		ENSSCUG00000011514	RHD	ENSSCUP00000015667.1;	104146403
Struthio_camelus_australis	BATF3	ENSSCUG00000006815	TF_bZIP	ENSSCUP00000009456.1;	NA
Struthio_camelus_australis		ENSSCUG00000018913	Homeobox	ENSSCUP00000025864.1;	NA
Struthio_camelus_australis	KLF7	ENSSCUG00000009135	zf-C2H2	ENSSCUP00000012463.1;	104144008
Struthio_camelus_australis	ZBTB37	ENSSCUG00000004915	ZBTB	ENSSCUP00000006625.1;ENSSCUP00000006625.1;	104142635
Struthio_camelus_australis	FOXA1	ENSSCUG00000005386	Fork_head	ENSSCUP00000007370.1;	NA
Struthio_camelus_australis	GATAD2B	ENSSCUG00000007903	zf-GATA	ENSSCUP00000010934.1;ENSSCUP00000010935.1;	104141351
Struthio_camelus_australis	ZHX1	ENSSCUG00000001622	Homeobox	ENSSCUP00000002165.1;	104149196
Struthio_camelus_australis	TFAP2B	ENSSCUG00000008439	AP-2	ENSSCUP00000011608.1;ENSSCUP00000011607.1;ENSSCUP00000011611.1;	104145386
Struthio_camelus_australis	GATA3	ENSSCUG00000013423	zf-GATA	ENSSCUP00000018168.1;	104149417
Struthio_camelus_australis	FEZF1	ENSSCUG00000018796	zf-C2H2	ENSSCUP00000025695.1;ENSSCUP00000025694.1;	104152153
Struthio_camelus_australis	TRPS1	ENSSCUG00000018003	zf-GATA	ENSSCUP00000024567.1;ENSSCUP00000024566.1;	NA
Struthio_camelus_australis	FOXN2	ENSSCUG00000004178	Fork_head	ENSSCUP00000005646.1;	104153989
Struthio_camelus_australis	PBRM1	ENSSCUG00000011787	HMG	ENSSCUP00000016022.1;ENSSCUP00000016018.1;ENSSCUP00000016019.1;ENSSCUP00000016016.1;ENSSCUP00000016017.1;	104147027
Struthio_camelus_australis	ZBTB25	ENSSCUG00000009512	ZBTB	ENSSCUP00000012913.1;	104144507
Struthio_camelus_australis	SOX14	ENSSCUG00000005857	HMG	ENSSCUP00000008012.1;	104154215
Struthio_camelus_australis	ZNF740	ENSSCUG00000003601	zf-C2H2	ENSSCUP00000004855.1;	104152279
Struthio_camelus_australis	SALL3	ENSSCUG00000016495	zf-C2H2	ENSSCUP00000022494.1;	104145933
Struthio_camelus_australis	HOXA11	ENSSCUG00000006913	Homeobox	ENSSCUP00000009579.1;	104145089
Struthio_camelus_australis	SP4	ENSSCUG00000010544	zf-C2H2	ENSSCUP00000014346.1;	104146058
Struthio_camelus_australis	ZNF622	ENSSCUG00000001150	zf-C2H2	ENSSCUP00000001466.1;	104148219
Struthio_camelus_australis	TEF	ENSSCUG00000000897	TF_bZIP	ENSSCUP00000001101.1;	104137903
Struthio_camelus_australis	POU2F3	ENSSCUG00000011436	Pou	ENSSCUP00000015560.1;	NA
Struthio_camelus_australis	VDR	ENSSCUG00000009219	THR-like	ENSSCUP00000012552.1;	104145516
Struthio_camelus_australis	EBF2	ENSSCUG00000002156	COE	ENSSCUP00000002870.1;	104138190
Struthio_camelus_australis	HOXB9	ENSSCUG00000008450	Homeobox	ENSSCUP00000011618.1;	104144343
Struthio_camelus_australis	ZNF366	ENSSCUG00000018921	zf-C2H2	ENSSCUP00000025875.1;ENSSCUP00000025874.1;	104152920
Struthio_camelus_australis		ENSSCUG00000007676	COE	ENSSCUP00000010652.1;	NA
Struthio_camelus_australis	DEAF1	ENSSCUG00000008437	SAND	ENSSCUP00000011605.1;ENSSCUP00000011606.1;ENSSCUP00000011603.1;	104141486
Struthio_camelus_australis		ENSSCUG00000004914	zf-C2H2	ENSSCUP00000006626.1;	NA
Struthio_camelus_australis	RORA	ENSSCUG00000015113	THR-like	ENSSCUP00000020580.1;ENSSCUP00000020592.1;ENSSCUP00000020588.1;ENSSCUP00000020578.1;	104148341
Struthio_camelus_australis		ENSSCUG00000003737	Homeobox	ENSSCUP00000005070.1;	104153906
Struthio_camelus_australis	PAX2	ENSSCUG00000006489	PAX	ENSSCUP00000008973.1;	NA
Struthio_camelus_australis		ENSSCUG00000006918	Homeobox	ENSSCUP00000009586.1;	NA
Struthio_camelus_australis	ZNF276	ENSSCUG00000006777	zf-C2H2	ENSSCUP00000009406.1;	104141085
Struthio_camelus_australis	THAP4	ENSSCUG00000004514	THAP	ENSSCUP00000006086.1;ENSSCUP00000006083.1;	104138932
Struthio_camelus_australis	NEUROD4	ENSSCUG00000008505	bHLH	ENSSCUP00000011676.1;	NA
Struthio_camelus_australis	HESX1	ENSSCUG00000017132	Homeobox	ENSSCUP00000023299.1;ENSSCUP00000023302.1;ENSSCUP00000023301.1;	104152736
Struthio_camelus_australis		ENSSCUG00000012653	RXR-like	ENSSCUP00000017064.1;	104149323
Struthio_camelus_australis	HOXB7	ENSSCUG00000008454	Homeobox	ENSSCUP00000011623.1;ENSSCUP00000011624.1;	104144344
Struthio_camelus_australis	PPARG	ENSSCUG00000015050	THR-like	ENSSCUP00000020485.1;ENSSCUP00000020482.1;	104152697
Struthio_camelus_australis	MTA3	ENSSCUG00000006581	zf-GATA	ENSSCUP00000009145.1;ENSSCUP00000009129.1;ENSSCUP00000009133.1;ENSSCUP00000009130.1;ENSSCUP00000009136.1;	104140265
Struthio_camelus_australis	TFAP2E	ENSSCUG00000013687	AP-2	ENSSCUP00000018505.1;ENSSCUP00000018503.1;	104151208
Struthio_camelus_australis	STAT1	ENSSCUG00000010988	STAT	ENSSCUP00000014928.1;	104143404
Struthio_camelus_australis	ELF2	ENSSCUG00000016638	ETS	ENSSCUP00000022661.1;	104153402
Struthio_camelus_australis	ZEB1	ENSSCUG00000015057	zf-C2H2	ENSSCUP00000020495.1;ENSSCUP00000020488.1;ENSSCUP00000020493.1;ENSSCUP00000020491.1;	104147180
Struthio_camelus_australis	JDP2	ENSSCUG00000005270	TF_bZIP	ENSSCUP00000007177.1;ENSSCUP00000007175.1;ENSSCUP00000007174.1;ENSSCUP00000007178.1;	104141533
Struthio_camelus_australis	MAFK	ENSSCUG00000004000	TF_bZIP	ENSSCUP00000005412.1;	104153941
Struthio_camelus_australis	CREB1	ENSSCUG00000009137	TF_bZIP	ENSSCUP00000012464.1;	104144009
Struthio_camelus_australis		ENSSCUG00000011009	CUT	ENSSCUP00000014938.1;	NA
Struthio_camelus_australis	SMARCE1	ENSSCUG00000013919	HMG	ENSSCUP00000018896.1;ENSSCUP00000018894.1;	104152439
Struthio_camelus_australis	ZHX2	ENSSCUG00000001635	Homeobox	ENSSCUP00000002184.1;	104149241
Struthio_camelus_australis		ENSSCUG00000000926	HMG	ENSSCUP00000001159.1;	NA
Struthio_camelus_australis	ZNF142	ENSSCUG00000005073	zf-C2H2	ENSSCUP00000006885.1;	104153729
Struthio_camelus_australis	NFX1	ENSSCUG00000006429	zf-NF-X1	ENSSCUP00000008948.1;ENSSCUP00000008952.1;ENSSCUP00000008955.1;ENSSCUP00000008951.1;	104137837
Struthio_camelus_australis	DACH1	ENSSCUG00000011178	DACH	ENSSCUP00000015174.1;	104147479
Struthio_camelus_australis	SMAD4	ENSSCUG00000001512	MH1	ENSSCUP00000002003.1;ENSSCUP00000002007.1;ENSSCUP00000002001.1;	104138484
Struthio_camelus_australis	HIVEP3	ENSSCUG00000000398	zf-C2H2	ENSSCUP00000000433.1;ENSSCUP00000000436.1;	104153689
Struthio_camelus_australis		ENSSCUG00000007493	zf-C2H2	ENSSCUP00000010392.1;ENSSCUP00000010388.1;ENSSCUP00000010385.1;ENSSCUP00000010381.1;ENSSCUP00000010383.1;ENSSCUP00000010387.1;ENSSCUP00000010382.1;ENSSCUP00000010379.1;	NA
Struthio_camelus_australis		ENSSCUG00000004969	zf-C2H2	ENSSCUP00000006711.1;	NA
Struthio_camelus_australis	EGR1	ENSSCUG00000001794	zf-C2H2	ENSSCUP00000002378.1;	NA
Struthio_camelus_australis	ZNF410	ENSSCUG00000005358	zf-C2H2	ENSSCUP00000007332.1;	104141550
Struthio_camelus_australis	ZNF518B	ENSSCUG00000016064	zf-C2H2	ENSSCUP00000021969.1;	104151405
Struthio_camelus_australis	ETV6	ENSSCUG00000010977	ETS	ENSSCUP00000014906.1;ENSSCUP00000014908.1;ENSSCUP00000014909.1;	104146615
Struthio_camelus_australis	HOXB5	ENSSCUG00000008457	Homeobox	ENSSCUP00000011626.1;	104144346
Struthio_camelus_australis	SHOX	ENSSCUG00000003426	Homeobox	ENSSCUP00000004630.1;	104138725
Struthio_camelus_australis		ENSSCUG00000015613	Homeobox	ENSSCUP00000021294.1;ENSSCUP00000021296.1;	104145874
Struthio_camelus_australis	NFATC2	ENSSCUG00000017941	RHD	ENSSCUP00000024475.1;ENSSCUP00000024476.1;	104150038
Struthio_camelus_australis	MTA1	ENSSCUG00000005681	zf-GATA	ENSSCUP00000007764.1;	104142752
Struthio_camelus_australis	KLF10	ENSSCUG00000014643	zf-C2H2	ENSSCUP00000019925.1;	104148960
Struthio_camelus_australis	ZNF800	ENSSCUG00000013182	zf-C2H2	ENSSCUP00000017822.1;ENSSCUP00000017824.1;	104151515
Struthio_camelus_australis	PLAGL1	ENSSCUG00000007475	zf-C2H2	ENSSCUP00000010353.1;	104143230
Struthio_camelus_australis		ENSSCUG00000008231	PAX	ENSSCUP00000011351.1;	NA
Struthio_camelus_australis	E2F8	ENSSCUG00000018693	E2F	ENSSCUP00000025524.1;ENSSCUP00000025521.1;ENSSCUP00000025525.1;	104152846
Struthio_camelus_australis		ENSSCUG00000010116	Homeobox	ENSSCUP00000013745.1;	104140865
Struthio_camelus_australis	ZNF516	ENSSCUG00000006686	zf-C2H2	ENSSCUP00000009272.1;	104141044
Struthio_camelus_australis		ENSSCUG00000005561	zf-C2H2	ENSSCUP00000007593.1;	104141621
Struthio_camelus_australis		ENSSCUG00000005575	zf-C2H2	ENSSCUP00000007612.1;ENSSCUP00000007613.1;	104141624
Struthio_camelus_australis	TBX20	ENSSCUG00000015326	T-box	ENSSCUP00000020865.1;	104147193
Struthio_camelus_australis	TFCP2	ENSSCUG00000003689	CP2	ENSSCUP00000004981.1;	104152624
Struthio_camelus_australis	ZNF644	ENSSCUG00000015837	zf-C2H2	ENSSCUP00000021628.1;ENSSCUP00000021629.1;	104149077
Struthio_camelus_australis		ENSSCUG00000009785	ETS	ENSSCUP00000013305.1;	NA
Struthio_camelus_australis	MLXIP	ENSSCUG00000003569	bHLH	ENSSCUP00000004839.1;ENSSCUP00000004832.1;	104138884
Struthio_camelus_australis	IRF6	ENSSCUG00000007262	IRF	ENSSCUP00000010057.1;ENSSCUP00000010056.1;	104142312
Struthio_camelus_australis		ENSSCUG00000009906	zf-C2H2	ENSSCUP00000013473.1;	104144143
Struthio_camelus_australis	ATF4	ENSSCUG00000000713	TF_bZIP	ENSSCUP00000000847.1;	104137883
Struthio_camelus_australis	TFAP2D	ENSSCUG00000008443	AP-2	ENSSCUP00000011613.1;	104145387
Struthio_camelus_australis	TOX3	ENSSCUG00000011654	HMG	ENSSCUP00000015869.1;	104146409
Struthio_camelus_australis	ZNF148	ENSSCUG00000013795	zf-C2H2	ENSSCUP00000018690.1;ENSSCUP00000018688.1;ENSSCUP00000018691.1;	104145614
Struthio_camelus_australis	MNT	ENSSCUG00000005465	bHLH	ENSSCUP00000007478.1;ENSSCUP00000007477.1;	104154169
Struthio_camelus_australis	HOXD11	ENSSCUG00000017498	Homeobox	ENSSCUP00000023827.1;	104148548
Struthio_camelus_australis	ZNF541	ENSSCUG00000008913	zf-C2H2	ENSSCUP00000012186.1;	104143962
Struthio_camelus_australis	SOX30	ENSSCUG00000013013	HMG	ENSSCUP00000017560.1;	104151111
Struthio_camelus_australis	MECOM	ENSSCUG00000007969	zf-C2H2	ENSSCUP00000011023.1;ENSSCUP00000011033.1;ENSSCUP00000011032.1;ENSSCUP00000011029.1;ENSSCUP00000011026.1;	104143307
Struthio_camelus_australis	PRRX2	ENSSCUG00000003479	Homeobox	ENSSCUP00000004718.1;	104153888
Struthio_camelus_australis	ZBTB46	ENSSCUG00000012485	ZBTB	ENSSCUP00000016891.1;ENSSCUP00000016891.1;ENSSCUP00000016890.1;	104148027
Struthio_camelus_australis	E2F5	ENSSCUG00000008806	E2F	ENSSCUP00000012034.1;	104143931
Struthio_camelus_australis	TUB	ENSSCUG00000017962	Tub	ENSSCUP00000024503.1;ENSSCUP00000024506.1;ENSSCUP00000024510.1;ENSSCUP00000024507.1;ENSSCUP00000024512.1;	104150451
Struthio_camelus_australis	GZF1	ENSSCUG00000006591	ZBTB	ENSSCUP00000009146.1;ENSSCUP00000009146.1;ENSSCUP00000009143.1;ENSSCUP00000009143.1;ENSSCUP00000009141.1;ENSSCUP00000009141.1;	104142918
Struthio_camelus_australis	ARID5B	ENSSCUG00000007185	ARID	ENSSCUP00000009974.1;	104141186
Struthio_camelus_australis	PAX3	ENSSCUG00000012144	Homeobox	ENSSCUP00000016485.1;ENSSCUP00000016488.1;	NA
Struthio_camelus_australis	OTX2	ENSSCUG00000008062	TF_Otx	ENSSCUP00000011171.1;	104141381
Struthio_camelus_australis	CSRNP3	ENSSCUG00000010080	CSRNP_N	ENSSCUP00000013693.1;	104144937
Struthio_camelus_australis	ATF3	ENSSCUG00000006812	TF_bZIP	ENSSCUP00000009454.1;	104140291
Struthio_camelus_australis		ENSSCUG00000000556	zf-C2H2	ENSSCUP00000000657.1;	104154221
Struthio_camelus_australis	SETDB2	ENSSCUG00000010403	MBD	ENSSCUP00000014120.1;	104146560
Struthio_camelus_australis	NR1I3	ENSSCUG00000001475	THR-like	ENSSCUP00000001940.1;	104139655
Struthio_camelus_australis	FOXJ1	ENSSCUG00000002304	Fork_head	ENSSCUP00000003081.1;	104138584
Struthio_camelus_australis	HOXD4	ENSSCUG00000017503	Homeobox	ENSSCUP00000023833.1;	104148551
Struthio_camelus_australis	REL	ENSSCUG00000011150	RHD	ENSSCUP00000015136.1;	104143445
Struthio_camelus_australis	CBFB	ENSSCUG00000011458	CBF	ENSSCUP00000015595.1;	NA
Struthio_camelus_australis	ZBTB34	ENSSCUG00000013735	ZBTB	ENSSCUP00000018605.1;ENSSCUP00000018605.1;	104149493
Struthio_camelus_australis	PIAS3	ENSSCUG00000010897	zf-MIZ	ENSSCUP00000014823.1;	104146155
Struthio_camelus_australis	KLF13	ENSSCUG00000015052	zf-C2H2	ENSSCUP00000020483.1;	104148332
Struthio_camelus_australis	TRERF1	ENSSCUG00000006653	zf-C2H2	ENSSCUP00000009223.1;ENSSCUP00000009225.1;	104140274
Struthio_camelus_australis	MYSM1	ENSSCUG00000003863	MYB	ENSSCUP00000005227.1;ENSSCUP00000005231.1;	104153302
Struthio_camelus_australis	RELB	ENSSCUG00000009729	RHD	ENSSCUP00000013242.1;	104144868
Struthio_camelus_australis	ADNP2	ENSSCUG00000013503	Homeobox	ENSSCUP00000018259.1;	104153047
Struthio_camelus_australis		ENSSCUG00000001778	Homeobox	ENSSCUP00000002363.1;	NA
Struthio_camelus_australis		ENSSCUG00000005570	zf-C2H2	ENSSCUP00000007602.1;ENSSCUP00000007601.1;ENSSCUP00000007610.1;ENSSCUP00000007606.1;ENSSCUP00000007607.1;ENSSCUP00000007608.1;ENSSCUP00000007603.1;ENSSCUP00000007604.1;ENSSCUP00000007611.1;	NA
Struthio_camelus_australis	NFE2L2	ENSSCUG00000003120	TF_bZIP	ENSSCUP00000004132.1;	104142624
Struthio_camelus_australis	MSX2	ENSSCUG00000004654	Homeobox	ENSSCUP00000006275.1;	NA
Struthio_camelus_australis	SPIC	ENSSCUG00000017737	ETS	ENSSCUP00000024205.1;	104147340
Struthio_camelus_australis	SMAD1	ENSSCUG00000016368	MH1	ENSSCUP00000022331.1;	104153375
Struthio_camelus_australis	PRRX1	ENSSCUG00000005464	Homeobox	ENSSCUP00000007475.1;ENSSCUP00000007476.1;	NA
Struthio_camelus_australis	MAF	ENSSCUG00000008921	TF_bZIP	ENSSCUP00000012194.1;	104140639
Struthio_camelus_australis		ENSSCUG00000009185	Homeobox	ENSSCUP00000012513.1;	NA
Struthio_camelus_australis	ZFAT	ENSSCUG00000009440	zf-C2H2	ENSSCUP00000012840.1;ENSSCUP00000012839.1;	104144086
Struthio_camelus_australis		ENSSCUG00000005721	zf-C2H2	ENSSCUP00000007817.1;ENSSCUP00000007814.1;ENSSCUP00000007815.1;	NA
Struthio_camelus_australis	SOX5	ENSSCUG00000005050	HMG	ENSSCUP00000006838.1;ENSSCUP00000006842.1;ENSSCUP00000006839.1;	104154099
Struthio_camelus_australis		ENSSCUG00000006457	Homeobox	ENSSCUP00000008925.1;	104141793
Struthio_camelus_australis		ENSSCUG00000007680	COE	ENSSCUP00000010656.1;ENSSCUP00000010657.1;	104141291
Struthio_camelus_australis	SOX13	ENSSCUG00000008644	HMG	ENSSCUP00000011817.1;	104142356
Struthio_camelus_australis	ATF6	ENSSCUG00000009863	TF_bZIP	ENSSCUP00000013414.1;ENSSCUP00000013412.1;	104140776
Struthio_camelus_australis	CARHSP1	ENSSCUG00000016156	CSD	ENSSCUP00000022072.1;	104149727
Struthio_camelus_australis	POU2F1	ENSSCUG00000016777	Pou	ENSSCUP00000022837.1;ENSSCUP00000022835.1;	104149215
Struthio_camelus_australis	GSX2	ENSSCUG00000018300	Homeobox	ENSSCUP00000024966.1;	NA
Struthio_camelus_australis		ENSSCUG00000006437	HSF	ENSSCUP00000008901.1;ENSSCUP00000008899.1;	104142204
Struthio_camelus_australis	SNAPC4	ENSSCUG00000002316	MYB	ENSSCUP00000003087.1;	104138227
Struthio_camelus_australis	POU6F1	ENSSCUG00000003687	Pou	ENSSCUP00000004976.1;ENSSCUP00000004977.1;ENSSCUP00000004979.1;	NA
Struthio_camelus_australis	SOX10	ENSSCUG00000000545	HMG	ENSSCUP00000000639.1;	104137861
Struthio_camelus_australis	JARID2	ENSSCUG00000013807	ARID	ENSSCUP00000018728.1;ENSSCUP00000018726.1;	104153083
Struthio_camelus_australis	MSANTD4	ENSSCUG00000012188	MYB	ENSSCUP00000016524.1;	104146438
Struthio_camelus_australis	ZNF131	ENSSCUG00000008368	ZBTB	ENSSCUP00000011529.1;ENSSCUP00000011529.1;ENSSCUP00000011530.1;	104140570
Struthio_camelus_australis		ENSSCUG00000009436	PAX	ENSSCUP00000012832.1;	NA
Struthio_camelus_australis		ENSSCUG00000010166	zf-C2H2	ENSSCUP00000013801.1;	NA
Struthio_camelus_australis	AFF2	ENSSCUG00000006454	AF-4	ENSSCUP00000008926.1;	NA
Struthio_camelus_australis	NR5A2	ENSSCUG00000009969	SF-like	ENSSCUP00000013577.1;	104140807
Struthio_camelus_australis	HIVEP2	ENSSCUG00000007445	zf-C2H2	ENSSCUP00000010307.1;	104143224
Struthio_camelus_australis	HMG20B	ENSSCUG00000010107	HMG	ENSSCUP00000013730.1;	104140861
Struthio_camelus_australis	NR4A3	ENSSCUG00000014673	NGFIB-like	ENSSCUP00000019979.1;	104148974
Struthio_camelus_australis	TADA2A	ENSSCUG00000005702	MYB	ENSSCUP00000007795.1;	104142755
Struthio_camelus_australis		ENSSCUG00000009479	zf-C2H2	ENSSCUP00000012880.1;ENSSCUP00000012881.1;	NA
Struthio_camelus_australis	ZNF618	ENSSCUG00000001314	zf-C2H2	ENSSCUP00000001717.1;ENSSCUP00000001716.1;	104139761
Struthio_camelus_australis	ARNTL	ENSSCUG00000003445	bHLH	ENSSCUP00000004655.1;	104151994
Struthio_camelus_australis		ENSSCUG00000012670	GCFC	ENSSCUP00000017092.1;	NA
Struthio_camelus_australis	STAT4	ENSSCUG00000010993	STAT	ENSSCUP00000014934.1;	104143405
Struthio_camelus_australis	HMGXB3	ENSSCUG00000002931	HMG	ENSSCUP00000003860.1;ENSSCUP00000003859.1;	104142227
Struthio_camelus_australis	RFX8	ENSSCUG00000003032	RFX	ENSSCUP00000004013.1;	104138711
Struthio_camelus_australis	DBX1	ENSSCUG00000018578	Homeobox	ENSSCUP00000025346.1;ENSSCUP00000025345.1;	104152888
Struthio_camelus_australis	TFEC	ENSSCUG00000004379	bHLH	ENSSCUP00000005884.1;ENSSCUP00000005886.1;	104153562
Struthio_camelus_australis		ENSSCUG00000007837	zf-C2H2	ENSSCUP00000010850.1;ENSSCUP00000010851.1;	NA
Struthio_camelus_australis	HOXA7	ENSSCUG00000006927	Homeobox	ENSSCUP00000009595.1;	104145090
Struthio_camelus_australis	NKX2-5	ENSSCUG00000002861	Homeobox	ENSSCUP00000003771.1;	104141977
Struthio_camelus_australis	ZZZ3	ENSSCUG00000008330	MYB	ENSSCUP00000011476.1;ENSSCUP00000011475.1;	104141453
Struthio_camelus_australis	ETS2	ENSSCUG00000011923	ETS	ENSSCUP00000016217.1;	104147092
Struthio_camelus_australis	ETV4	ENSSCUG00000007326	ETS	ENSSCUP00000010159.1;ENSSCUP00000010155.1;ENSSCUP00000010158.1;ENSSCUP00000010157.1;	104141236
Struthio_camelus_australis	FOXK1	ENSSCUG00000003850	Fork_head	ENSSCUP00000005209.1;	104153961
Struthio_camelus_australis		ENSSCUG00000017602	zf-C2H2	ENSSCUP00000023972.1;	104147289
Struthio_camelus_australis	HDX	ENSSCUG00000010341	Homeobox	ENSSCUP00000014032.1;ENSSCUP00000014033.1;ENSSCUP00000014034.1;	104140926
Struthio_camelus_australis	ZBTB41	ENSSCUG00000009926	ZBTB	ENSSCUP00000013521.1;ENSSCUP00000013521.1;	104140795
Struthio_camelus_australis	NR1H3	ENSSCUG00000016935	THR-like	ENSSCUP00000023041.1;	104149239
Struthio_camelus_australis	CREB5	ENSSCUG00000006888	TF_bZIP	ENSSCUP00000009549.1;	104145130
Struthio_camelus_australis		ENSSCUG00000014553	Homeobox	ENSSCUP00000019811.1;	104148921
Struthio_camelus_australis	GTF2IRD1	ENSSCUG00000011163	GTF2I	ENSSCUP00000015158.1;	NA
Struthio_camelus_australis	AEBP2	ENSSCUG00000006115	zf-C2H2	ENSSCUP00000008439.1;	104142143
Struthio_camelus_australis	EHF	ENSSCUG00000018771	ETS	ENSSCUP00000025660.1;	104152871
Struthio_camelus_australis	HMG20A	ENSSCUG00000010917	HMG	ENSSCUP00000014840.1;ENSSCUP00000014839.1;	104143379
Struthio_camelus_australis		ENSSCUG00000016762	zf-C2H2	ENSSCUP00000022807.1;	104149210
Struthio_camelus_australis	MYF6	ENSSCUG00000008999	bHLH	ENSSCUP00000012288.1;	104140654
Struthio_camelus_australis		ENSSCUG00000004613	DACH	ENSSCUP00000006207.1;	NA
Struthio_camelus_australis	ZNF319	ENSSCUG00000001386	zf-C2H2	ENSSCUP00000001822.1;	104138451
Struthio_camelus_australis	RUNX2	ENSSCUG00000000657	Runt	ENSSCUP00000000786.1;ENSSCUP00000000781.1;	NA
Struthio_camelus_australis		ENSSCUG00000017238	Homeobox	ENSSCUP00000023448.1;ENSSCUP00000023446.1;	NA
Struthio_camelus_australis		ENSSCUG00000005697	MH1	ENSSCUP00000007787.1;ENSSCUP00000007789.1;	NA
Struthio_camelus_australis		ENSSCUG00000012590	ZBTB	ENSSCUP00000017000.1;ENSSCUP00000017000.1;	104148058
Struthio_camelus_australis	HOXB8	ENSSCUG00000008451	Homeobox	ENSSCUP00000011620.1;	104144345
Struthio_camelus_australis	TULP4	ENSSCUG00000018532	Tub	ENSSCUP00000025276.1;ENSSCUP00000025274.1;	104152034
Struthio_camelus_australis	HNF4G	ENSSCUG00000015732	RXR-like	ENSSCUP00000021460.1;ENSSCUP00000021459.1;	104153557
Struthio_camelus_australis	PBX4	ENSSCUG00000003707	Homeobox	ENSSCUP00000005027.1;	104153905
Struthio_camelus_australis	HOXB1	ENSSCUG00000008466	Homeobox	ENSSCUP00000011631.1;	104144359
Struthio_camelus_australis	ZBTB44	ENSSCUG00000012359	ZBTB	ENSSCUP00000016761.1;ENSSCUP00000016761.1;	104147664
Struthio_camelus_australis		ENSSCUG00000006924	Homeobox	ENSSCUP00000009592.1;	104145133
Struthio_camelus_australis	NSD2	ENSSCUG00000015496	HMG	ENSSCUP00000021112.1;ENSSCUP00000021110.1;	104151351
Struthio_camelus_australis	PATZ1	ENSSCUG00000018927	zf-C2H2	ENSSCUP00000025894.1;ENSSCUP00000025895.1;ENSSCUP00000025896.1;	104152245
Struthio_camelus_australis		ENSSCUG00000005739	zf-C2H2	ENSSCUP00000007844.1;	NA
Struthio_camelus_australis	NR3C2	ENSSCUG00000016252	ESR-like	ENSSCUP00000022198.1;	104153363
Struthio_camelus_australis	DRGX	ENSSCUG00000010456	Homeobox	ENSSCUP00000014195.1;	104146047
Struthio_camelus_australis		ENSSCUG00000006943	Homeobox	ENSSCUP00000009614.1;	104145136
Struthio_camelus_australis		ENSSCUG00000008608	zf-C2H2	ENSSCUP00000011770.1;	NA
Struthio_camelus_australis		ENSSCUG00000006828	zf-C2H2	ENSSCUP00000009476.1;ENSSCUP00000009477.1;	104143134
Struthio_camelus_australis	GLI3	ENSSCUG00000011829	zf-C2H2	ENSSCUP00000016060.1;	104147052
Struthio_camelus_australis	SOX18	ENSSCUG00000002844	HMG	ENSSCUP00000003746.1;	104141708
Struthio_camelus_australis	MEOX1	ENSSCUG00000007333	Homeobox	ENSSCUP00000010161.1;	104141246
Struthio_camelus_australis	ZMIZ1	ENSSCUG00000014666	zf-MIZ	ENSSCUP00000019975.1;ENSSCUP00000019981.1;ENSSCUP00000019980.1;ENSSCUP00000019978.1;ENSSCUP00000019977.1;	104152615
Struthio_camelus_australis	AFF1	ENSSCUG00000007080	AF-4	ENSSCUP00000009823.1;ENSSCUP00000009819.1;	104145153
Struthio_camelus_australis	L3MBTL3	ENSSCUG00000013923	zf-C2HC	ENSSCUP00000018898.1;ENSSCUP00000018893.1;	104153108
Struthio_camelus_australis	HMX3	ENSSCUG00000015881	Homeobox	ENSSCUP00000021689.1;	NA
Struthio_camelus_australis	TFAP2C	ENSSCUG00000017889	AP-2	ENSSCUP00000024410.1;	104150051
Struthio_camelus_australis		ENSSCUG00000019046	THAP	ENSSCUP00000026074.1;	NA
Struthio_camelus_australis		ENSSCUG00000017820	TF_bZIP	ENSSCUP00000024328.1;	NA
Struthio_camelus_australis	MAFG	ENSSCUG00000006250	TF_bZIP	ENSSCUP00000008608.1;	104140190
Struthio_camelus_australis	ZBTB49	ENSSCUG00000016045	ZBTB	ENSSCUP00000021938.1;ENSSCUP00000021938.1;	104151399
Struthio_camelus_australis	LHX9	ENSSCUG00000009938	Homeobox	ENSSCUP00000013538.1;ENSSCUP00000013537.1;	104140800
Struthio_camelus_australis		ENSSCUG00000002828	THR-like	ENSSCUP00000003733.1;ENSSCUP00000003734.1;	104150795
Struthio_camelus_australis	BBX	ENSSCUG00000007942	HMG	ENSSCUP00000010984.1;ENSSCUP00000010989.1;ENSSCUP00000010990.1;ENSSCUP00000010985.1;ENSSCUP00000010992.1;	104144223
Struthio_camelus_australis	TOX	ENSSCUG00000007338	HMG	ENSSCUP00000010177.1;ENSSCUP00000010180.1;ENSSCUP00000010184.1;ENSSCUP00000010182.1;ENSSCUP00000010174.1;	104143174
Struthio_camelus_australis	TP73	ENSSCUG00000003942	P53	ENSSCUP00000005331.1;	104141962
Struthio_camelus_australis	HOXA1	ENSSCUG00000006948	Homeobox	ENSSCUP00000009620.1;	NA
Struthio_camelus_australis		ENSSCUG00000008603	Homeobox	ENSSCUP00000011765.1;	NA
Struthio_camelus_australis	CDX1	ENSSCUG00000002924	Homeobox	ENSSCUP00000003853.1;	NA
Struthio_camelus_australis	GTF3A	ENSSCUG00000015016	zf-C2H2	ENSSCUP00000020452.1;	104151648
Struthio_camelus_australis	UBP1	ENSSCUG00000015684	CP2	ENSSCUP00000021408.1;ENSSCUP00000021412.1;ENSSCUP00000021403.1;ENSSCUP00000021406.1;	104147253
Struthio_camelus_australis	TSHZ2	ENSSCUG00000017928	zf-C2H2	ENSSCUP00000024465.1;	104150034
Struthio_camelus_australis	USF1	ENSSCUG00000001600	bHLH	ENSSCUP00000002133.1;	104139312
Struthio_camelus_australis	ZNF831	ENSSCUG00000002717	zf-C2H2	ENSSCUP00000003591.1;ENSSCUP00000003592.1;	104141302
Struthio_camelus_australis	RBPJL	ENSSCUG00000005790	CSL	ENSSCUP00000007917.1;	104141737
Struthio_camelus_australis		ENSSCUG00000003542	zf-C2H2	ENSSCUP00000004799.1;ENSSCUP00000004797.1;	104139321
Struthio_camelus_australis	NFYC	ENSSCUG00000008416	NF-YC	ENSSCUP00000011585.1;ENSSCUP00000011586.1;	104144330
Struthio_camelus_australis		ENSSCUG00000017970	zf-C2H2	ENSSCUP00000024521.1;ENSSCUP00000024523.1;	104150061
Struthio_camelus_australis	ZNF281	ENSSCUG00000009972	zf-C2H2	ENSSCUP00000013584.1;	NA
Struthio_camelus_australis	ZFHX4	ENSSCUG00000015729	Homeobox	ENSSCUP00000021446.1;ENSSCUP00000021448.1;ENSSCUP00000021447.1;	104153529
Struthio_camelus_australis		ENSSCUG00000017721	Homeobox	ENSSCUP00000024182.1;	104148610
Struthio_camelus_australis	TSHZ3	ENSSCUG00000011945	zf-C2H2	ENSSCUP00000016243.1;ENSSCUP00000016242.1;	104146358
Struthio_camelus_australis		ENSSCUG00000005734	zf-C2H2	ENSSCUP00000007837.1;ENSSCUP00000007839.1;ENSSCUP00000007840.1;	NA
Struthio_camelus_australis	ATF1	ENSSCUG00000009244	TF_bZIP	ENSSCUP00000012585.1;	104144028
Struthio_camelus_australis	ISL1	ENSSCUG00000011843	Homeobox	ENSSCUP00000016091.1;	NA
Struthio_camelus_australis	SP3	ENSSCUG00000017467	zf-C2H2	ENSSCUP00000023796.1;ENSSCUP00000023795.1;	104148534
Struthio_camelus_australis		ENSSCUG00000006875	zf-C2H2	ENSSCUP00000009529.1;	104143143
Struthio_camelus_australis		ENSSCUG00000002141	zf-C2H2	ENSSCUP00000002844.1;	104139914
Struthio_camelus_australis	PRDM15	ENSSCUG00000012056	zf-C2H2	ENSSCUP00000016383.1;ENSSCUP00000016385.1;ENSSCUP00000016388.1;	104147102
Struthio_camelus_australis		ENSSCUG00000006861	zf-C2H2	ENSSCUP00000009515.1;	NA
Struthio_camelus_australis	PRDM6	ENSSCUG00000017030	zf-C2H2	ENSSCUP00000023164.1;ENSSCUP00000023165.1;	104150296
Struthio_camelus_australis		ENSSCUG00000005695	CTF_NFI	ENSSCUP00000007783.1;ENSSCUP00000007782.1;	NA
Struthio_camelus_australis	TTF1	ENSSCUG00000002580	MYB	ENSSCUP00000003406.1;	104138256
Struthio_camelus_australis	GCM1	ENSSCUG00000016954	GCM	ENSSCUP00000023071.1;	NA
Struthio_camelus_australis	SSRP1	ENSSCUG00000018237	HMG	ENSSCUP00000024899.1;	104150793
Struthio_camelus_australis		ENSSCUG00000014998	Homeobox	ENSSCUP00000020424.1;	NA
Struthio_camelus_australis	ELF5	ENSSCUG00000018767	ETS	ENSSCUP00000025656.1;	104152870
Struthio_camelus_australis	KLF12	ENSSCUG00000011094	zf-C2H2	ENSSCUP00000015076.1;ENSSCUP00000015074.1;ENSSCUP00000015072.1;	104147462
Struthio_camelus_australis	RFX6	ENSSCUG00000017383	RFX	ENSSCUP00000023672.1;	104148502
Struthio_camelus_australis	NFKB1	ENSSCUG00000015192	RHD	ENSSCUP00000020685.1;ENSSCUP00000020682.1;	104153443
Struthio_camelus_australis	SIX4	ENSSCUG00000008229	Homeobox	ENSSCUP00000011350.1;	104141435
Struthio_camelus_australis	IKZF5	ENSSCUG00000007835	zf-C2H2	ENSSCUP00000010846.1;	104141312
Struthio_camelus_australis	SIM2	ENSSCUG00000004121	bHLH	ENSSCUP00000005572.1;	104139433
Struthio_camelus_australis		ENSSCUG00000012243	bHLH	ENSSCUP00000016605.1;	104143549
Struthio_camelus_australis	ONECUT1	ENSSCUG00000014353	CUT	ENSSCUP00000019491.1;	104148416
Struthio_camelus_australis	FOXN3	ENSSCUG00000005260	Fork_head	ENSSCUP00000007166.1;ENSSCUP00000007163.1;ENSSCUP00000007160.1;	104153793
Struthio_camelus_australis		ENSSCUG00000005730	zf-C2H2	ENSSCUP00000007830.1;	NA
Struthio_camelus_australis	HMGB2	ENSSCUG00000007274	HMG	ENSSCUP00000010081.1;	104145195
Struthio_camelus_australis	SMARCC1	ENSSCUG00000018114	MYB	ENSSCUP00000024710.1;ENSSCUP00000024717.1;ENSSCUP00000024722.1;ENSSCUP00000024719.1;ENSSCUP00000024720.1;ENSSCUP00000024715.1;ENSSCUP00000024716.1;	104150104
Struthio_camelus_australis		ENSSCUG00000000695	zf-C2H2	ENSSCUP00000000821.1;	104139690
Struthio_camelus_australis	LITAF	ENSSCUG00000016070	zf-LITAF-like	ENSSCUP00000021972.1;	104149709
Struthio_camelus_australis	TBR1	ENSSCUG00000009880	T-box	ENSSCUP00000013440.1;	NA
Struthio_camelus_australis	GFI1	ENSSCUG00000015799	zf-C2H2	ENSSCUP00000021574.1;	104149093
Struthio_camelus_australis	STAT3	ENSSCUG00000012297	STAT	ENSSCUP00000016682.1;	104143581
Struthio_camelus_australis	IRX1	ENSSCUG00000007825	Homeobox	ENSSCUP00000010837.1;	104145281
Struthio_camelus_australis	ARNTL2	ENSSCUG00000011279	bHLH	ENSSCUP00000015341.1;ENSSCUP00000015338.1;ENSSCUP00000015336.1;	104146654
Struthio_camelus_australis	HES5	ENSSCUG00000007663	bHLH	ENSSCUP00000010635.1;	104141950
Struthio_camelus_australis	EOMES	ENSSCUG00000014588	T-box	ENSSCUP00000019850.1;	NA
Struthio_camelus_australis		ENSSCUG00000013024	COE	ENSSCUP00000017567.1;	104151114
Struthio_camelus_australis	RBPJ	ENSSCUG00000006539	CSL	ENSSCUP00000009067.1;ENSSCUP00000009064.1;ENSSCUP00000009066.1;	104143060
Struthio_camelus_australis	ZBTB7A	ENSSCUG00000014977	ZBTB	ENSSCUP00000020388.1;ENSSCUP00000020388.1;	104145760
Struthio_camelus_australis		ENSSCUG00000001923	zf-C2H2	ENSSCUP00000002582.1;	NA
Struthio_camelus_australis	MAFB	ENSSCUG00000005821	TF_bZIP	ENSSCUP00000007964.1;	104141710
Struthio_camelus_australis		ENSSCUG00000008606	zf-C2H2	ENSSCUP00000011768.1;	NA
Struthio_camelus_australis	GFI1B	ENSSCUG00000002554	zf-C2H2	ENSSCUP00000003370.1;	104138250
Struthio_camelus_australis	ZNF423	ENSSCUG00000011707	zf-C2H2	ENSSCUP00000015932.1;ENSSCUP00000015931.1;ENSSCUP00000015933.1;ENSSCUP00000015935.1;	104146331
Struthio_camelus_australis	CDC5L	ENSSCUG00000000689	MYB	ENSSCUP00000000816.1;	104139697
Struthio_camelus_australis		ENSSCUG00000005732	zf-C2H2	ENSSCUP00000007833.1;	NA
Struthio_camelus_australis	ZNF384	ENSSCUG00000017890	zf-C2H2	ENSSCUP00000024411.1;ENSSCUP00000024409.1;	104150710
Struthio_camelus_australis	YY1	ENSSCUG00000009097	zf-C2H2	ENSSCUP00000012415.1;	104144452
Struthio_camelus_australis	PRDM5	ENSSCUG00000009336	zf-C2H2	ENSSCUP00000012735.1;	104144055
Struthio_camelus_australis	OVOL2	ENSSCUG00000005969	zf-C2H2	ENSSCUP00000008179.1;	NA
Struthio_camelus_australis		ENSSCUG00000011822	HMG	ENSSCUP00000016052.1;	104146789
Struthio_camelus_australis	PKNOX1	ENSSCUG00000012117	Homeobox	ENSSCUP00000016451.1;	104147112
Struthio_camelus_australis	ETV1	ENSSCUG00000010650	ETS	ENSSCUP00000014508.1;	104147896
Struthio_camelus_australis	IKZF3	ENSSCUG00000008106	zf-C2H2	ENSSCUP00000011225.1;ENSSCUP00000011227.1;ENSSCUP00000011233.1;ENSSCUP00000011229.1;ENSSCUP00000011232.1;ENSSCUP00000011228.1;	104143349
Struthio_camelus_australis		ENSSCUG00000010601	bHLH	ENSSCUP00000014445.1;	104147884
Struthio_camelus_australis	SUB1	ENSSCUG00000013092	PC4	ENSSCUP00000017682.1;	104147774
Struthio_camelus_australis	TOX2	ENSSCUG00000012201	HMG	ENSSCUP00000016544.1;ENSSCUP00000016557.1;ENSSCUP00000016553.1;ENSSCUP00000016555.1;ENSSCUP00000016550.1;ENSSCUP00000016548.1;ENSSCUP00000016560.1;	104146448
Struthio_camelus_australis		ENSSCUG00000017897	bHLH	ENSSCUP00000024418.1;	104150748
Struthio_camelus_australis	PIAS1	ENSSCUG00000002957	zf-MIZ	ENSSCUP00000003895.1;	104139218
Struthio_camelus_australis	CDX4	ENSSCUG00000018466	Homeobox	ENSSCUP00000025190.1;	104150913
Struthio_camelus_australis	TAL2	ENSSCUG00000019029	bHLH	ENSSCUP00000026035.1;	104152295
Struthio_camelus_australis	MEOX2	ENSSCUG00000010637	Homeobox	ENSSCUP00000014488.1;	104147894
Struthio_camelus_australis	SIX3	ENSSCUG00000010682	Homeobox	ENSSCUP00000014545.1;	NA
Struthio_camelus_australis	TBX15	ENSSCUG00000017822	T-box	ENSSCUP00000024330.1;	104150686
Struthio_camelus_australis	NR2C1	ENSSCUG00000008527	RXR-like	ENSSCUP00000011706.1;ENSSCUP00000011704.1;	104143824
Struthio_camelus_australis		ENSSCUG00000006842	THAP	ENSSCUP00000009500.1;	NA
Struthio_camelus_australis		ENSSCUG00000005727	zf-C2H2	ENSSCUP00000007825.1;	NA
Struthio_camelus_australis		ENSSCUG00000011244	zf-C2HC	ENSSCUP00000015283.1;ENSSCUP00000015285.1;	104146919
Struthio_camelus_australis	NFYA	ENSSCUG00000005007	NF-YA	ENSSCUP00000006769.1;ENSSCUP00000006768.1;	104142087
Struthio_camelus_australis		ENSSCUG00000009824	zf-C2H2	ENSSCUP00000013357.1;	NA
Struthio_camelus_australis	MYT1L	ENSSCUG00000011393	zf-C2HC	ENSSCUP00000015499.1;ENSSCUP00000015500.1;ENSSCUP00000015508.1;ENSSCUP00000015510.1;ENSSCUP00000015512.1;ENSSCUP00000015507.1;ENSSCUP00000015498.1;	104143493
Struthio_camelus_australis		ENSSCUG00000015682	zf-C2H2	ENSSCUP00000021400.1;	NA
Struthio_camelus_australis	ARID1A	ENSSCUG00000014721	ARID	ENSSCUP00000020057.1;ENSSCUP00000020054.1;	104148986
Struthio_camelus_australis		ENSSCUG00000000496	Pou	ENSSCUP00000000576.1;	104154041
Struthio_camelus_australis		ENSSCUG00000013830	TSC22	ENSSCUP00000018734.1;	NA
Struthio_camelus_australis	SOX3	ENSSCUG00000010308	HMG	ENSSCUP00000014001.1;	NA
Struthio_camelus_australis	NCOR1	ENSSCUG00000006011	MYB	ENSSCUP00000008276.1;ENSSCUP00000008275.1;ENSSCUP00000008278.1;	104142802
Struthio_camelus_australis	ZNF507	ENSSCUG00000011953	zf-C2H2	ENSSCUP00000016250.1;ENSSCUP00000016249.1;	104146361
Struthio_camelus_australis		ENSSCUG00000004342	CTF_NFI	ENSSCUP00000005845.1;ENSSCUP00000005841.1;ENSSCUP00000005843.1;	104142537
Struthio_camelus_australis	ZHX3	ENSSCUG00000005813	Homeobox	ENSSCUP00000007954.1;	104141707
Struthio_camelus_australis	IRX2	ENSSCUG00000007820	Homeobox	ENSSCUP00000010833.1;	NA
Struthio_camelus_australis	HOXA6	ENSSCUG00000006930	Homeobox	ENSSCUP00000009597.1;	104145093
Struthio_camelus_australis	PRDM4	ENSSCUG00000016989	zf-C2H2	ENSSCUP00000023108.1;ENSSCUP00000023107.1;	104150231
Struthio_camelus_australis	OSR2	ENSSCUG00000009523	zf-C2H2	ENSSCUP00000012927.1;	104144846
Struthio_camelus_australis	RXRG	ENSSCUG00000005428	RXR-like	ENSSCUP00000007422.1;	104142679
Struthio_camelus_australis	TBX5	ENSSCUG00000009596	T-box	ENSSCUP00000013047.1;	104144125
Struthio_camelus_australis	HOXA5	ENSSCUG00000006934	Homeobox	ENSSCUP00000009603.1;	104145092
Struthio_camelus_australis	GTF2I	ENSSCUG00000011166	GTF2I	ENSSCUP00000015161.1;ENSSCUP00000015164.1;ENSSCUP00000015160.1;ENSSCUP00000015162.1;	104146205
Struthio_camelus_australis		ENSSCUG00000014923	zf-C2H2	ENSSCUP00000020322.1;	NA
Struthio_camelus_australis	PRDM2	ENSSCUG00000010362	zf-C2H2	ENSSCUP00000014068.1;ENSSCUP00000014069.1;	104140953
Struthio_camelus_australis	ELK4	ENSSCUG00000007721	ETS	ENSSCUP00000010701.1;ENSSCUP00000010702.1;ENSSCUP00000010703.1;	104142339
Struthio_camelus_australis	CREB3L1	ENSSCUG00000017607	TF_bZIP	ENSSCUP00000023980.1;	104150371
Struthio_camelus_australis		ENSSCUG00000009414	ZBTB	ENSSCUP00000012812.1;ENSSCUP00000012812.1;	NA
Struthio_camelus_australis	FOSL2	ENSSCUG00000010635	TF_bZIP	ENSSCUP00000014486.1;	104144976
Struthio_camelus_australis	ZNF511	ENSSCUG00000014163	zf-C2H2	ENSSCUP00000019198.1;	NA
Struthio_camelus_australis	LHX8	ENSSCUG00000016463	Homeobox	ENSSCUP00000022442.1;	104151787
Struthio_camelus_australis	ZBTB6	ENSSCUG00000000428	ZBTB	ENSSCUP00000000481.1;ENSSCUP00000000481.1;	NA
Struthio_camelus_australis	JUN	ENSSCUG00000003887	TF_bZIP	ENSSCUP00000005263.1;	104152786
Struthio_camelus_australis	HEY2	ENSSCUG00000012606	bHLH	ENSSCUP00000017020.1;	NA
Struthio_camelus_australis	LHX3	ENSSCUG00000002292	Homeobox	ENSSCUP00000003063.1;	104138276
Struthio_camelus_australis	HOXC6	ENSSCUG00000009181	Homeobox	ENSSCUP00000012509.1;	NA
Struthio_camelus_australis	HMGB3	ENSSCUG00000006399	HMG	ENSSCUP00000008829.1;	104142197
Struthio_camelus_australis		ENSSCUG00000002083	Homeobox	ENSSCUP00000002781.1;	104146387
Struthio_camelus_australis	GABPA	ENSSCUG00000005515	ETS	ENSSCUP00000007554.1;	104141610
Struthio_camelus_australis	RCOR1	ENSSCUG00000009272	MYB	ENSSCUP00000012632.1;	104144465
Struthio_camelus_australis	LIN28B	ENSSCUG00000008767	CSD	ENSSCUP00000011985.1;ENSSCUP00000011983.1;	104145411
Struthio_camelus_australis		ENSSCUG00000001887	HTH	ENSSCUP00000002511.1;ENSSCUP00000002510.1;	104138115
Struthio_camelus_australis	PAXBP1	ENSSCUG00000004223	GCFC	ENSSCUP00000005706.1;ENSSCUP00000005709.1;	104139488
Struthio_camelus_australis		ENSSCUG00000001094	zf-C2H2	ENSSCUP00000001395.1;ENSSCUP00000001394.1;ENSSCUP00000001393.1;	NA
Struthio_camelus_australis	MXI1	ENSSCUG00000009979	bHLH	ENSSCUP00000013598.1;	104142445
Struthio_camelus_australis	POU1F1	ENSSCUG00000000620	Pou	ENSSCUP00000000756.1;ENSSCUP00000000752.1;ENSSCUP00000000754.1;	104143968
Struthio_camelus_australis	PROX2	ENSSCUG00000005317	HPD	ENSSCUP00000007255.1;	104141578
Struthio_camelus_australis	TCF24	ENSSCUG00000002390	bHLH	ENSSCUP00000003179.1;	NA
Struthio_camelus_australis	ZNF217	ENSSCUG00000017926	zf-C2H2	ENSSCUP00000024461.1;ENSSCUP00000024462.1;	104150033
Struthio_camelus_australis	FOXJ2	ENSSCUG00000014561	Fork_head	ENSSCUP00000019819.1;	104148937
Struthio_camelus_australis	DLX5	ENSSCUG00000012888	Homeobox	ENSSCUP00000017384.1;	104143698
Struthio_camelus_australis	BACH2	ENSSCUG00000009825	TF_bZIP	ENSSCUP00000013363.1;ENSSCUP00000013362.1;ENSSCUP00000013360.1;	104144137
Struthio_camelus_australis	RFX4	ENSSCUG00000009663	RFX	ENSSCUP00000013135.1;ENSSCUP00000013137.1;ENSSCUP00000013140.1;	104147370
Struthio_camelus_australis		ENSSCUG00000008840	Fork_head	ENSSCUP00000012100.1;ENSSCUP00000012101.1;	104145428
Struthio_camelus_australis	FOXN1	ENSSCUG00000000152	Fork_head	ENSSCUP00000000109.1;	104138650
Struthio_camelus_australis	FLI1	ENSSCUG00000012295	ETS	ENSSCUP00000016680.1;ENSSCUP00000016677.1;ENSSCUP00000016679.1;	104147650
Struthio_camelus_australis	CELF5	ENSSCUG00000012584	PC4	ENSSCUP00000016991.1;	104151010
Struthio_camelus_australis	ZNF536	ENSSCUG00000011942	zf-C2H2	ENSSCUP00000016241.1;ENSSCUP00000016238.1;ENSSCUP00000016240.1;	104146356
Struthio_camelus_australis	FOXK2	ENSSCUG00000000317	Fork_head	ENSSCUP00000000348.1;	104143507
Struthio_camelus_australis	HOXB3	ENSSCUG00000008463	Homeobox	ENSSCUP00000011629.1;	104144349
Struthio_camelus_australis	ZFPM2	ENSSCUG00000012664	zf-C2H2	ENSSCUP00000017080.1;	104151466
Struthio_camelus_australis	IRF2	ENSSCUG00000007518	IRF	ENSSCUP00000010432.1;	104145227
Struthio_camelus_australis	TCF7L2	ENSSCUG00000005823	HMG	ENSSCUP00000008006.1;ENSSCUP00000007978.1;ENSSCUP00000008011.1;ENSSCUP00000008009.1;ENSSCUP00000008001.1;ENSSCUP00000007984.1;ENSSCUP00000008003.1;ENSSCUP00000008013.1;ENSSCUP00000008007.1;	104140131
Struthio_camelus_australis	HMBOX1	ENSSCUG00000004758	Homeobox	ENSSCUP00000006424.1;ENSSCUP00000006425.1;	NA
Struthio_camelus_australis	ZNF770	ENSSCUG00000016684	zf-C2H2	ENSSCUP00000022718.1;	104145943
Struthio_camelus_australis	NCOA3	ENSSCUG00000005706	bHLH	ENSSCUP00000007798.1;ENSSCUP00000007803.1;	104141675
Struthio_camelus_australis	ZNF521	ENSSCUG00000005250	zf-C2H2	ENSSCUP00000007144.1;ENSSCUP00000007143.1;	104139074
Struthio_camelus_australis		ENSSCUG00000005741	zf-C2H2	ENSSCUP00000007847.1;ENSSCUP00000007848.1;	NA
Struthio_camelus_australis		ENSSCUG00000004693	zf-C2HC	ENSSCUP00000006330.1;ENSSCUP00000006327.1;	104139569
Struthio_camelus_australis	ESRRG	ENSSCUG00000006908	ESR-like	ENSSCUP00000009572.1;ENSSCUP00000009571.1;	104140306
Struthio_camelus_australis	HOXD12	ENSSCUG00000017497	Homeobox	ENSSCUP00000023826.1;	104148547
Struthio_camelus_australis	HSF1	ENSSCUG00000007749	HSF	ENSSCUP00000010746.1;ENSSCUP00000010742.1;ENSSCUP00000010739.1;	104140483
Struthio_camelus_australis		ENSSCUG00000007981	HMG	ENSSCUP00000011025.1;	NA
Struthio_camelus_australis	MAX	ENSSCUG00000015934	bHLH	ENSSCUP00000021798.1;	NA
Struthio_camelus_australis	ARID2	ENSSCUG00000016132	RFX	ENSSCUP00000022049.1;ENSSCUP00000022050.1;	104153346
Struthio_camelus_australis	MYB	ENSSCUG00000014318	MYB	ENSSCUP00000019430.1;ENSSCUP00000019435.1;ENSSCUP00000019433.1;ENSSCUP00000019432.1;	104153139
Struthio_camelus_australis	DMTF1	ENSSCUG00000012440	MYB	ENSSCUP00000016850.1;	104147704
Struthio_camelus_australis	RUNX1	ENSSCUG00000004133	Runt	ENSSCUP00000005581.1;ENSSCUP00000005582.1;	104139440
Struthio_camelus_australis	AFF4	ENSSCUG00000002271	AF-4	ENSSCUP00000003028.1;ENSSCUP00000003030.1;ENSSCUP00000003033.1;ENSSCUP00000003029.1;	104146728
Struthio_camelus_australis	ZBTB21	ENSSCUG00000012066	ZBTB	ENSSCUP00000016396.1;	104147104
Struthio_camelus_australis	IRF8	ENSSCUG00000012625	IRF	ENSSCUP00000017045.1;	104149317
Struthio_camelus_australis	ARID3C	ENSSCUG00000018493	ARID	ENSSCUP00000025221.1;	NA
Struthio_camelus_australis	ARNT2	ENSSCUG00000013916	bHLH	ENSSCUP00000018899.1;ENSSCUP00000018892.1;ENSSCUP00000018888.1;	104148214
Struthio_camelus_australis	DLX1	ENSSCUG00000017437	Homeobox	ENSSCUP00000023754.1;	NA
Struthio_camelus_australis	TFEB	ENSSCUG00000018241	bHLH	ENSSCUP00000024908.1;ENSSCUP00000024907.1;ENSSCUP00000024906.1;ENSSCUP00000024905.1;	104150798
Struthio_camelus_australis	SP1	ENSSCUG00000009204	zf-C2H2	ENSSCUP00000012538.1;	104145526
Struthio_camelus_australis	ZNF710	ENSSCUG00000013158	zf-C2H2	ENSSCUP00000017782.1;ENSSCUP00000017781.1;	104151500
Struthio_camelus_australis		ENSSCUG00000001683	HMG	ENSSCUP00000002249.1;	NA
Struthio_camelus_australis	HOXC11	ENSSCUG00000009188	Homeobox	ENSSCUP00000012519.1;	NA
Struthio_camelus_australis	MBD2	ENSSCUG00000001502	MBD	ENSSCUP00000001989.1;	104138482
Struthio_camelus_australis	SATB1	ENSSCUG00000011041	CUT	ENSSCUP00000014987.1;ENSSCUP00000014986.1;	104145069
Struthio_camelus_australis	ZNF143	ENSSCUG00000011391	zf-C2H2	ENSSCUP00000015485.1;ENSSCUP00000015483.1;	104147518
Struthio_camelus_australis	ZNF687	ENSSCUG00000001647	zf-C2H2	ENSSCUP00000002203.1;	104139518
Struthio_camelus_australis		ENSSCUG00000018155	zf-C2H2	ENSSCUP00000024772.1;	104150501
Struthio_camelus_australis	ZBTB40	ENSSCUG00000004686	ZBTB	ENSSCUP00000006351.1;ENSSCUP00000006355.1;ENSSCUP00000006355.1;ENSSCUP00000006357.1;ENSSCUP00000006358.1;	104153642
Struthio_camelus_australis	MYBL2	ENSSCUG00000005875	MYB	ENSSCUP00000008038.1;	104141747
Struthio_camelus_australis	NFE2L1	ENSSCUG00000008470	TF_bZIP	ENSSCUP00000011639.1;ENSSCUP00000011641.1;ENSSCUP00000011640.1;	104144353
Struthio_camelus_australis	MYOG	ENSSCUG00000003012	bHLH	ENSSCUP00000003959.1;	104139250
Struthio_camelus_australis	MEF2A	ENSSCUG00000013307	SRF	ENSSCUP00000017996.1;ENSSCUP00000017993.1;ENSSCUP00000017997.1;	104148171
Struthio_camelus_australis		ENSSCUG00000009427	ZBTB	ENSSCUP00000012826.1;ENSSCUP00000012826.1;	104144490
Struthio_camelus_australis	ZNF76	ENSSCUG00000006018	zf-C2H2	ENSSCUP00000008257.1;ENSSCUP00000008262.1;ENSSCUP00000008260.1;	104142103
Struthio_camelus_australis	BACH1	ENSSCUG00000004309	TF_bZIP	ENSSCUP00000005797.1;	104139466
Struthio_camelus_australis	E2F7	ENSSCUG00000009145	E2F	ENSSCUP00000012470.1;	104140663
Struthio_camelus_australis		ENSSCUG00000010858	E2F	ENSSCUP00000014773.1;	NA
Struthio_camelus_australis	RARB	ENSSCUG00000014628	THR-like	ENSSCUP00000019901.1;ENSSCUP00000019902.1;	104152548
Struthio_camelus_australis	PRDM10	ENSSCUG00000012341	zf-C2H2	ENSSCUP00000016734.1;ENSSCUP00000016737.1;ENSSCUP00000016741.1;ENSSCUP00000016735.1;ENSSCUP00000016739.1;ENSSCUP00000016745.1;ENSSCUP00000016742.1;	104147659
Struthio_camelus_australis	ZNF438	ENSSCUG00000015040	zf-C2H2	ENSSCUP00000020474.1;ENSSCUP00000020479.1;ENSSCUP00000020477.1;	104147179
Struthio_camelus_australis	ID2	ENSSCUG00000016689	bHLH	ENSSCUP00000022719.1;	104149193
Struthio_camelus_australis	BHLHA15	ENSSCUG00000015220	bHLH	ENSSCUP00000020724.1;	NA
Struthio_camelus_australis		ENSSCUG00000000527	zf-C2H2	ENSSCUP00000000611.1;	104139665
Struthio_camelus_australis	NCOA1	ENSSCUG00000003841	bHLH	ENSSCUP00000005200.1;	104152754
Struthio_camelus_australis	TCF12	ENSSCUG00000014425	bHLH	ENSSCUP00000019609.1;ENSSCUP00000019611.1;ENSSCUP00000019619.1;	104148302
Struthio_camelus_australis	HEYL	ENSSCUG00000001568	bHLH	ENSSCUP00000002076.1;	104149094
Struthio_camelus_australis	ZNF711	ENSSCUG00000010346	zf-C2H2	ENSSCUP00000014044.1;	104140928
Struthio_camelus_australis	GLIS3	ENSSCUG00000016965	zf-C2H2	ENSSCUP00000023082.1;ENSSCUP00000023083.1;	104149850
Struthio_camelus_australis	DNAJC1	ENSSCUG00000007674	MYB	ENSSCUP00000010666.1;ENSSCUP00000010668.1;ENSSCUP00000010671.1;ENSSCUP00000010667.1;ENSSCUP00000010669.1;	104143270
Struthio_camelus_australis	HOXC8	ENSSCUG00000009183	Homeobox	ENSSCUP00000012511.1;	104145508
Struthio_camelus_australis	CSDE1	ENSSCUG00000006795	CSD	ENSSCUP00000009427.1;ENSSCUP00000009425.1;	104142286
Struthio_camelus_australis	HOXC4	ENSSCUG00000009179	Homeobox	ENSSCUP00000012505.1;ENSSCUP00000012507.1;	NA
Struthio_camelus_australis	ZNF407	ENSSCUG00000006697	zf-C2H2	ENSSCUP00000009280.1;	104141047
Struthio_camelus_australis		ENSSCUG00000016732	THR-like	ENSSCUP00000022773.1;	104150193
Struthio_camelus_australis	E2F6	ENSSCUG00000006634	E2F	ENSSCUP00000009193.1;	104141837
Struthio_camelus_australis	SPI1	ENSSCUG00000017309	ETS	ENSSCUP00000023546.1;ENSSCUP00000023545.1;ENSSCUP00000023544.1;	104149242
Struthio_camelus_australis	IKZF1	ENSSCUG00000018217	zf-C2H2	ENSSCUP00000024862.1;ENSSCUP00000024863.1;ENSSCUP00000024860.1;ENSSCUP00000024861.1;ENSSCUP00000024859.1;	104148657
Struthio_camelus_australis	SREBF2	ENSSCUG00000000927	bHLH	ENSSCUP00000001161.1;ENSSCUP00000001162.1;ENSSCUP00000001163.1;	104137909
Struthio_camelus_australis	RFX5	ENSSCUG00000001645	RFX	ENSSCUP00000002196.1;ENSSCUP00000002194.1;	104139823
Struthio_camelus_australis	NR0B2	ENSSCUG00000014749	Miscellaneous	ENSSCUP00000020092.1;	104148990
Struthio_camelus_australis	ALX4	ENSSCUG00000012428	Homeobox	ENSSCUP00000016835.1;	NA
Struthio_camelus_australis	ZBTB16	ENSSCUG00000010451	ZBTB	ENSSCUP00000014190.1;ENSSCUP00000014190.1;	NA
Struthio_camelus_australis		ENSSCUG00000008917	zf-BED	ENSSCUP00000012189.1;	104143963
Struthio_camelus_australis	ESR2	ENSSCUG00000009518	ESR-like	ENSSCUP00000012921.1;ENSSCUP00000012920.1;	104144509
Struthio_camelus_australis	CDIP1	ENSSCUG00000008720	zf-LITAF-like	ENSSCUP00000011923.1;	NA
Struthio_camelus_australis	FERD3L	ENSSCUG00000010559	bHLH	ENSSCUP00000014360.1;	NA
Struthio_camelus_australis	HOXB4	ENSSCUG00000008461	Homeobox	ENSSCUP00000011628.1;	104144348
Struthio_camelus_australis	HOXD10	ENSSCUG00000017499	Homeobox	ENSSCUP00000023829.1;	104148549
Struthio_camelus_australis		ENSSCUG00000006269	ETS	ENSSCUP00000008629.1;	NA
Struthio_camelus_australis		ENSSCUG00000013591	E2F	ENSSCUP00000018373.1;	NA
Struthio_camelus_australis	KMT2C	ENSSCUG00000001427	HMG	ENSSCUP00000001885.1;	104148877
Struthio_camelus_australis	ZNF518A	ENSSCUG00000016881	zf-C2H2	ENSSCUP00000022962.1;	104145971
Struthio_camelus_australis	ALX1	ENSSCUG00000008685	Homeobox	ENSSCUP00000011869.1;	104143854
Struthio_camelus_australis	PRDM1	ENSSCUG00000008787	zf-C2H2	ENSSCUP00000012004.1;ENSSCUP00000012005.1;ENSSCUP00000012002.1;ENSSCUP00000012003.1;	104145415
Struthio_camelus_australis	TSHZ1	ENSSCUG00000006692	zf-C2H2	ENSSCUP00000009277.1;ENSSCUP00000009275.1;	104141046
Struthio_camelus_australis	PAX9	ENSSCUG00000005395	PAX	ENSSCUP00000007386.1;	NA
Struthio_camelus_australis	MIER2	ENSSCUG00000018643	MYB	ENSSCUP00000025443.1;	104151004
Struthio_camelus_australis	IRF4	ENSSCUG00000010840	IRF	ENSSCUP00000014746.1;	104146124
Struthio_camelus_australis		ENSSCUG00000004747	HMG	ENSSCUP00000006401.1;	104139011
Struthio_camelus_australis	KLF3	ENSSCUG00000006627	zf-C2H2	ENSSCUP00000009184.1;	104143077
Struthio_camelus_australis	MITF	ENSSCUG00000010402	bHLH	ENSSCUP00000014128.1;ENSSCUP00000014126.1;ENSSCUP00000014123.1;ENSSCUP00000014125.1;	104140969
Struthio_camelus_australis	MLX	ENSSCUG00000012312	bHLH	ENSSCUP00000016696.1;	104143586
Struthio_camelus_australis	LEF1	ENSSCUG00000015548	HMG	ENSSCUP00000021186.1;	NA
Struthio_camelus_australis	CREB3L2	ENSSCUG00000017675	TF_bZIP	ENSSCUP00000024089.1;ENSSCUP00000024087.1;ENSSCUP00000024084.1;ENSSCUP00000024086.1;	104147316
Struthio_camelus_australis	HOXD8	ENSSCUG00000017502	Homeobox	ENSSCUP00000023832.1;	104148563
Struthio_camelus_australis	HOXC10	ENSSCUG00000009186	Homeobox	ENSSCUP00000012514.1;	NA
Struthio_camelus_australis	ZNF652	ENSSCUG00000008426	zf-C2H2	ENSSCUP00000011590.1;	104144333
Struthio_camelus_australis	PPARA	ENSSCUG00000010989	THR-like	ENSSCUP00000014930.1;	104146617
Struthio_camelus_australis	NR2C2	ENSSCUG00000013140	RXR-like	ENSSCUP00000017756.1;ENSSCUP00000017754.1;	104148128
Struthio_camelus_australis	FOXO1	ENSSCUG00000010332	Fork_head	ENSSCUP00000014022.1;	NA
Struthio_camelus_australis	TCFL5	ENSSCUG00000002792	bHLH	ENSSCUP00000003674.1;ENSSCUP00000003673.1;	104141462
Struthio_camelus_australis	RXRA	ENSSCUG00000002364	RXR-like	ENSSCUP00000003146.1;ENSSCUP00000003143.1;ENSSCUP00000003147.1;ENSSCUP00000003148.1;ENSSCUP00000003145.1;ENSSCUP00000003144.1;	104138233
Struthio_camelus_australis		ENSSCUG00000014551	Homeobox	ENSSCUP00000019808.1;	104148935
Struthio_camelus_australis	SRF	ENSSCUG00000006132	SRF	ENSSCUP00000008469.1;ENSSCUP00000008470.1;	104142946
Struthio_camelus_australis		ENSSCUG00000013675	zf-C2H2	ENSSCUP00000018488.1;	104149467
Struthio_camelus_australis		ENSSCUG00000008303	bHLH	ENSSCUP00000011439.1;	NA
Struthio_camelus_australis	MLXIPL	ENSSCUG00000011216	bHLH	ENSSCUP00000015254.1;ENSSCUP00000015252.1;	104147483
Struthio_camelus_australis	RREB1	ENSSCUG00000010760	zf-C2H2	ENSSCUP00000014661.1;ENSSCUP00000014655.1;ENSSCUP00000014658.1;	104146100
Struthio_camelus_australis		ENSSCUG00000008512	bHLH	ENSSCUP00000011684.1;	104144382
Struthio_camelus_australis	ARID4B	ENSSCUG00000000590	ARID	ENSSCUP00000000739.1;ENSSCUP00000000737.1;ENSSCUP00000000743.1;	104148161
Struthio_camelus_australis	TBX19	ENSSCUG00000008155	T-box	ENSSCUP00000011276.1;	104144246
Struthio_camelus_australis		ENSSCUG00000004841	ZBTB	ENSSCUP00000006522.1;ENSSCUP00000006522.1;	104139594
Struthio_camelus_australis		ENSSCUG00000009633	zf-C2H2	ENSSCUP00000013097.1;	NA
Struthio_camelus_australis	NPAS2	ENSSCUG00000003060	bHLH	ENSSCUP00000004051.1;ENSSCUP00000004052.1;	104138713
Struthio_camelus_australis	THRB	ENSSCUG00000014633	THR-like	ENSSCUP00000019907.1;	104152549
Struthio_camelus_australis		ENSSCUG00000010165	zf-C2H2	ENSSCUP00000013800.1;ENSSCUP00000013799.1;	104146468
Struthio_camelus_australis		ENSSCUG00000011661	zf-C2H2	ENSSCUP00000015875.1;	104146410
Struthio_camelus_australis	GMEB2	ENSSCUG00000012816	SAND	ENSSCUP00000017280.1;	104149365
Struthio_camelus_australis	ELK3	ENSSCUG00000008486	ETS	ENSSCUP00000011659.1;ENSSCUP00000011661.1;	104143818
Struthio_camelus_australis		ENSSCUG00000009193	TF_bZIP	ENSSCUP00000012522.1;	104145511
Struthio_camelus_australis	AHRR	ENSSCUG00000014931	bHLH	ENSSCUP00000020327.1;	104149027
Struthio_camelus_australis	TBX18	ENSSCUG00000002091	T-box	ENSSCUP00000002790.1;	104139906
Struthio_camelus_australis	HOXA3	ENSSCUG00000006941	Homeobox	ENSSCUP00000009610.1;	104145091
Struthio_camelus_australis	ZBTB47	ENSSCUG00000016260	ZBTB	ENSSCUP00000022205.1;ENSSCUP00000022207.1;ENSSCUP00000022207.1;	104150133
Struthio_camelus_australis	NFXL1	ENSSCUG00000018729	zf-NF-X1	ENSSCUP00000025584.1;ENSSCUP00000025585.1;ENSSCUP00000025586.1;	104148722
Struthio_camelus_australis	CREB3L3	ENSSCUG00000014966	TF_bZIP	ENSSCUP00000020378.1;	104145778
Struthio_camelus_australis	EMX2	ENSSCUG00000003507	Homeobox	ENSSCUP00000004748.1;	NA
Struthio_camelus_australis	ARID4A	ENSSCUG00000008134	ARID	ENSSCUP00000011262.1;ENSSCUP00000011255.1;ENSSCUP00000011257.1;	104141388
Struthio_camelus_australis	YBX1	ENSSCUG00000004640	CSD	ENSSCUP00000006245.1;	104153654
Struthio_camelus_australis	ST18	ENSSCUG00000007439	zf-C2HC	ENSSCUP00000010288.1;ENSSCUP00000010292.1;ENSSCUP00000010294.1;	104143219
Struthio_camelus_australis	HMGA2	ENSSCUG00000004921	HMGA	ENSSCUP00000006635.1;ENSSCUP00000006636.1;	104142054
Struthio_camelus_australis	KLF6	ENSSCUG00000017796	zf-C2H2	ENSSCUP00000024311.1;ENSSCUP00000024310.1;	104149998
Struthio_camelus_australis	NFKB2	ENSSCUG00000006475	RHD	ENSSCUP00000008958.1;	104141812
Struthio_camelus_australis	CTCFL	ENSSCUG00000017867	zf-C2H2	ENSSCUP00000024387.1;	NA
Struthio_camelus_australis	THAP5	ENSSCUG00000016194	THAP	ENSSCUP00000022116.1;	104153342
Struthio_camelus_australis		ENSSCUG00000005350	zf-C2H2	ENSSCUP00000007317.1;	NA
Struthio_camelus_australis	SMAD5	ENSSCUG00000006743	MH1	ENSSCUP00000009342.1;	104141068
Struthio_camelus_australis	ZBTB38	ENSSCUG00000014505	ZBTB	ENSSCUP00000019719.1;ENSSCUP00000019719.1;	104153194
Struthio_camelus_australis		ENSSCUG00000016154	zf-LITAF-like	ENSSCUP00000022071.1;	NA
Struthio_camelus_australis	FOXG1	ENSSCUG00000010141	Fork_head	ENSSCUP00000013766.1;	104140896
Struthio_camelus_australis	FOXO4	ENSSCUG00000017111	Fork_head	ENSSCUP00000023253.1;	NA
Struthio_camelus_australis		ENSSCUG00000006565	zf-C2H2	ENSSCUP00000009104.1;ENSSCUP00000009107.1;	104141821
Struthio_camelus_australis	ZBTB20	ENSSCUG00000008271	ZBTB	ENSSCUP00000011400.1;ENSSCUP00000011400.1;	104144270
Struthio_camelus_australis	E4F1	ENSSCUG00000001017	zf-C2H2	ENSSCUP00000001291.1;ENSSCUP00000001295.1;	104138839
Struthio_camelus_australis	TEAD1	ENSSCUG00000003455	TEA	ENSSCUP00000004675.1;ENSSCUP00000004685.1;ENSSCUP00000004683.1;ENSSCUP00000004678.1;ENSSCUP00000004680.1;ENSSCUP00000004689.1;	104152024
Struthio_camelus_australis	POU3F3	ENSSCUG00000008146	Pou	ENSSCUP00000011271.1;	NA
Struthio_camelus_australis		ENSSCUG00000008657	MYB	ENSSCUP00000011831.1;	104140601
Struthio_camelus_australis	LHX2	ENSSCUG00000000334	Homeobox	ENSSCUP00000000373.1;	104153646
Struthio_camelus_australis	ZNF654	ENSSCUG00000010235	zf-C2H2	ENSSCUP00000013896.1;	104144290
Struthio_camelus_australis	TCF4	ENSSCUG00000001476	bHLH	ENSSCUP00000001951.1;ENSSCUP00000001949.1;ENSSCUP00000001948.1;ENSSCUP00000001945.1;ENSSCUP00000001942.1;ENSSCUP00000001943.1;ENSSCUP00000001947.1;	104138520
Struthio_camelus_australis	IRF1	ENSSCUG00000002314	IRF	ENSSCUP00000003086.1;	104146818
Struthio_camelus_australis		ENSSCUG00000010389	Fork_head	ENSSCUP00000014105.1;ENSSCUP00000014107.1;	104140965
Struthio_camelus_australis	MGA	ENSSCUG00000017649	T-box	ENSSCUP00000024058.1;ENSSCUP00000024056.1;ENSSCUP00000024060.1;	104150399
Struthio_camelus_australis	POU6F2	ENSSCUG00000011841	Pou	ENSSCUP00000016089.1;	104147060
Struthio_camelus_australis		ENSSCUG00000005559	zf-C2H2	ENSSCUP00000007591.1;	NA
Struthio_camelus_australis	TERF1	ENSSCUG00000015771	MYB	ENSSCUP00000021533.1;ENSSCUP00000021530.1;ENSSCUP00000021528.1;	104153541
Struthio_camelus_australis		ENSSCUG00000005397	Homeobox	ENSSCUP00000007388.1;	104141561
Struthio_camelus_australis	TFCP2L1	ENSSCUG00000004918	CP2	ENSSCUP00000006630.1;	104139625
Struthio_camelus_australis	EVX1	ENSSCUG00000006910	Homeobox	ENSSCUP00000009574.1;	104145131
Struthio_camelus_australis	STRA8	ENSSCUG00000015373	bHLH	ENSSCUP00000020925.1;	104145850
Struthio_camelus_australis	MXD4	ENSSCUG00000015532	bHLH	ENSSCUP00000021161.1;ENSSCUP00000021163.1;	104151360
Struthio_camelus_australis	OLIG3	ENSSCUG00000014391	bHLH	ENSSCUP00000019544.1;	NA
Struthio_camelus_australis	ZEB2	ENSSCUG00000014041	zf-C2H2	ENSSCUP00000019040.1;ENSSCUP00000019045.1;ENSSCUP00000019035.1;	104145698
Struthio_camelus_australis	FOXL1	ENSSCUG00000012639	Fork_head	ENSSCUP00000017056.1;	NA
Struthio_camelus_australis	SMAD3	ENSSCUG00000002964	MH1	ENSSCUP00000003908.1;	104139223
Struthio_camelus_australis	ZNF750	ENSSCUG00000000354	Others		104143562
Struthio_camelus_australis	SETBP1	ENSSCUG00000001747	Others		104138508
Struthio_camelus_australis	CREBRF	ENSSCUG00000002864	Others		104141988
Struthio_camelus_australis	ZNFX1	ENSSCUG00000003277	Others		104143165
Struthio_camelus_australis		ENSSCUG00000003718	Others		104139357
Struthio_camelus_australis	TCF25	ENSSCUG00000004440	Others		104153591
Struthio_camelus_australis	GABPB2	ENSSCUG00000004511	Others		104139534
Struthio_camelus_australis		ENSSCUG00000004607	Others		104138946
Struthio_camelus_australis	YEATS4	ENSSCUG00000004717	Others		104142067
Struthio_camelus_australis	SMARCAL1	ENSSCUG00000004937	Others		104153707
Struthio_camelus_australis		ENSSCUG00000005018	Others		104139031
Struthio_camelus_australis	ZNF609	ENSSCUG00000005059	Others		104139037
Struthio_camelus_australis	NKRF	ENSSCUG00000006324	Others		104142184
Struthio_camelus_australis	CAPN15	ENSSCUG00000006523	Others		104142238
Struthio_camelus_australis	PHTF1	ENSSCUG00000007071	Others		104142372
Struthio_camelus_australis		ENSSCUG00000007294	Others		104141221
Struthio_camelus_australis	MAF1	ENSSCUG00000007353	Others		104141247
Struthio_camelus_australis	MLLT10	ENSSCUG00000007693	Others		104143271
Struthio_camelus_australis	BLZF1	ENSSCUG00000008181	Others		104144252
Struthio_camelus_australis	HIF1A	ENSSCUG00000008246	Others		104141438
Struthio_camelus_australis	FUBP1	ENSSCUG00000008342	Others		104141457
Struthio_camelus_australis	PHB	ENSSCUG00000008422	Others		104144331
Struthio_camelus_australis	XPA	ENSSCUG00000008494	Others		104144375
Struthio_camelus_australis	CARF	ENSSCUG00000009150	Others		104144011
Struthio_camelus_australis	EPAS1	ENSSCUG00000010664	Others		104144991
Struthio_camelus_australis	TMF1	ENSSCUG00000010866	Others		104146586
Struthio_camelus_australis	CREBL2	ENSSCUG00000010952	Others		104146665
Struthio_camelus_australis	NME2	ENSSCUG00000011506	Others		104146725
Struthio_camelus_australis	GPBP1	ENSSCUG00000011961	Others		104146861
Struthio_camelus_australis	THYN1	ENSSCUG00000012129	Others		104143522
Struthio_camelus_australis	GPBP1L1	ENSSCUG00000012296	Others		104147988
Struthio_camelus_australis	NFRKB	ENSSCUG00000012350	Others		104147658
Struthio_camelus_australis	PRDM11	ENSSCUG00000012420	Others		104149254
Struthio_camelus_australis		ENSSCUG00000012833	Others		104149372
Struthio_camelus_australis	CC2D1A	ENSSCUG00000013907	Others		104149509
Struthio_camelus_australis	GABPB1	ENSSCUG00000014173	Others		104148242
Struthio_camelus_australis	BCLAF1	ENSSCUG00000014341	Others		104153142
Struthio_camelus_australis		ENSSCUG00000014412	Others		104148300
Struthio_camelus_australis	MYEF2	ENSSCUG00000014614	Others		104148412
Struthio_camelus_australis	ZNF706	ENSSCUG00000014663	Others		104148964
Struthio_camelus_australis	PLSCR1	ENSSCUG00000014909	Others		104153209
Struthio_camelus_australis		ENSSCUG00000015086	Others		104152705
Struthio_camelus_australis	TET2	ENSSCUG00000015236	Others		104153454
Struthio_camelus_australis	AHCTF1	ENSSCUG00000015510	Others		104151661
Struthio_camelus_australis	CEBPZ	ENSSCUG00000015574	Others		104151728
Struthio_camelus_australis	ZNF704	ENSSCUG00000015678	Others		104153517
Struthio_camelus_australis	ZNF326	ENSSCUG00000015846	Others		104149080
Struthio_camelus_australis	ZNF318	ENSSCUG00000015909	Others		104151685
Struthio_camelus_australis	LYAR	ENSSCUG00000016048	Others		104151400
Struthio_camelus_australis	PLEK	ENSSCUG00000016840	Others		104151874
Struthio_camelus_australis	ZNF608	ENSSCUG00000017071	Others		104150259
Struthio_camelus_australis	CIZ1	ENSSCUG00000017239	Others		104150675
Struthio_camelus_australis	KIAA1549	ENSSCUG00000017719	Others		104147336
Struthio_camelus_australis	PURG	ENSSCUG00000018674	Others		NA
Struthio_camelus_australis	RAG1	ENSSCUG00000018808	Others		104152882
Struthio_camelus_australis	RFXANK	ENSSCUG00000019064	Others		104152316
