Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Tupaia_belangeri	SALL3	ENSTBEG00000008964	zf-C2H2	ENSTBEP00000007777.1;	NA
Tupaia_belangeri	ZNF786	ENSTBEG00000012129	zf-C2H2	ENSTBEP00000010503.1;	NA
Tupaia_belangeri		ENSTBEG00000014200	zf-C2HC	ENSTBEP00000012307.1;	NA
Tupaia_belangeri		ENSTBEG00000009740	zf-C2H2	ENSTBEP00000008430.1;	NA
Tupaia_belangeri	ZFP57	ENSTBEG00000010858	zf-C2H2	ENSTBEP00000009399.1;	NA
Tupaia_belangeri		ENSTBEG00000000929	zf-C2H2	ENSTBEP00000000798.1;	NA
Tupaia_belangeri		ENSTBEG00000010662	RXR-like	ENSTBEP00000009217.1;	NA
Tupaia_belangeri	SNAI1	ENSTBEG00000012262	zf-C2H2	ENSTBEP00000010612.1;	NA
Tupaia_belangeri	MECOM	ENSTBEG00000017490	zf-C2H2	ENSTBEP00000015224.1;	NA
Tupaia_belangeri	HESX1	ENSTBEG00000017505	Homeobox	ENSTBEP00000015225.1;	NA
Tupaia_belangeri		ENSTBEG00000009427	HMG	ENSTBEP00000008154.1;	NA
Tupaia_belangeri		ENSTBEG00000004010	zf-C2H2	ENSTBEP00000003461.1;	NA
Tupaia_belangeri	E2F3	ENSTBEG00000000171	E2F	ENSTBEP00000000145.1;	NA
Tupaia_belangeri	LHX5	ENSTBEG00000003770	Homeobox	ENSTBEP00000003258.1;	NA
Tupaia_belangeri	REST	ENSTBEG00000014480	zf-C2H2	ENSTBEP00000012556.1;	NA
Tupaia_belangeri		ENSTBEG00000012971	zf-C2H2	ENSTBEP00000011248.1;	NA
Tupaia_belangeri		ENSTBEG00000015603	GTF2I	ENSTBEP00000013590.1;	NA
Tupaia_belangeri	ZNF3	ENSTBEG00000013905	zf-C2H2	ENSTBEP00000012034.1;	NA
Tupaia_belangeri	ZNF621	ENSTBEG00000009321	zf-C2H2	ENSTBEP00000008069.1;	NA
Tupaia_belangeri	TRPS1	ENSTBEG00000010898	zf-GATA	ENSTBEP00000009420.1;	NA
Tupaia_belangeri		ENSTBEG00000017482	THR-like	ENSTBEP00000015204.1;	NA
Tupaia_belangeri	NR3C2	ENSTBEG00000012720	ESR-like	ENSTBEP00000011021.1;	NA
Tupaia_belangeri	L3MBTL3	ENSTBEG00000013158	zf-C2HC	ENSTBEP00000011407.1;	NA
Tupaia_belangeri	NR6A1	ENSTBEG00000007008	GCNF-like	ENSTBEP00000006060.1;	NA
Tupaia_belangeri	ZNF232	ENSTBEG00000010982	zf-C2H2	ENSTBEP00000009484.1;	NA
Tupaia_belangeri	GRHL1	ENSTBEG00000007777	CP2	ENSTBEP00000006743.1;	NA
Tupaia_belangeri	ZNF512	ENSTBEG00000006159	zf-C2H2	ENSTBEP00000005310.1;	NA
Tupaia_belangeri	ZNF565	ENSTBEG00000001136	zf-C2H2	ENSTBEP00000000979.1;	NA
Tupaia_belangeri		ENSTBEG00000009443	T-box	ENSTBEP00000008173.1;	NA
Tupaia_belangeri	DLX1	ENSTBEG00000009568	Homeobox	ENSTBEP00000008284.1;	NA
Tupaia_belangeri	XBP1	ENSTBEG00000000324	TF_bZIP	ENSTBEP00000000278.1;	NA
Tupaia_belangeri	HMGB1P1	ENSTBEG00000016187	HMG	ENSTBEP00000014050.1;	NA
Tupaia_belangeri	ZSCAN9	ENSTBEG00000005669	zf-C2H2	ENSTBEP00000004865.1;	NA
Tupaia_belangeri	HOXA7	ENSTBEG00000010872	Homeobox	ENSTBEP00000009390.1;	NA
Tupaia_belangeri	RUNX2	ENSTBEG00000000948	Runt	ENSTBEP00000000814.1;	NA
Tupaia_belangeri	RFX3	ENSTBEG00000016009	RFX	ENSTBEP00000013920.1;	NA
Tupaia_belangeri		ENSTBEG00000007814	HSF	ENSTBEP00000006747.1;	NA
Tupaia_belangeri	E2F6	ENSTBEG00000008180	E2F	ENSTBEP00000007077.1;	NA
Tupaia_belangeri	ZNF22	ENSTBEG00000005332	zf-C2H2	ENSTBEP00000004580.1;	NA
Tupaia_belangeri		ENSTBEG00000007209	Homeobox	ENSTBEP00000006213.1;	NA
Tupaia_belangeri	CDX2	ENSTBEG00000006155	Homeobox	ENSTBEP00000005285.1;	NA
Tupaia_belangeri	GSX1	ENSTBEG00000014128	Homeobox	ENSTBEP00000012240.1;	NA
Tupaia_belangeri		ENSTBEG00000015045	Fork_head	ENSTBEP00000013065.1;	NA
Tupaia_belangeri	ZNF570	ENSTBEG00000004900	zf-C2H2	ENSTBEP00000004210.1;	NA
Tupaia_belangeri	NR2E3	ENSTBEG00000011672	RXR-like	ENSTBEP00000010085.1;	NA
Tupaia_belangeri	PAXBP1	ENSTBEG00000017172	GCFC	ENSTBEP00000014947.1;	NA
Tupaia_belangeri	ZNF79	ENSTBEG00000005767	zf-C2H2	ENSTBEP00000004954.1;	NA
Tupaia_belangeri	LHX9	ENSTBEG00000005026	Homeobox	ENSTBEP00000004311.1;	NA
Tupaia_belangeri	ZNF335	ENSTBEG00000006891	zf-C2H2	ENSTBEP00000005993.1;	NA
Tupaia_belangeri		ENSTBEG00000005706	HMG	ENSTBEP00000004895.1;	NA
Tupaia_belangeri	PRDM6	ENSTBEG00000010088	zf-C2H2	ENSTBEP00000008731.1;	NA
Tupaia_belangeri	ERF	ENSTBEG00000000114	ETS	ENSTBEP00000000092.1;	NA
Tupaia_belangeri	TSC22D3	ENSTBEG00000012510	TSC22	ENSTBEP00000010827.1;	NA
Tupaia_belangeri	ZKSCAN8	ENSTBEG00000005093	zf-C2H2	ENSTBEP00000004383.1;	NA
Tupaia_belangeri	AFF2	ENSTBEG00000010934	AF-4	ENSTBEP00000009473.1;	NA
Tupaia_belangeri	ZBTB33	ENSTBEG00000016960	ZBTB	ENSTBEP00000014736.1;ENSTBEP00000014736.1;	NA
Tupaia_belangeri	CDC5L	ENSTBEG00000017422	MYB	ENSTBEP00000015158.1;	NA
Tupaia_belangeri	MEF2C	ENSTBEG00000006794	SRF	ENSTBEP00000005866.1;	NA
Tupaia_belangeri	MYC	ENSTBEG00000005715	bHLH	ENSTBEP00000004902.1;	NA
Tupaia_belangeri		ENSTBEG00000005874	HMG	ENSTBEP00000005036.1;	NA
Tupaia_belangeri	FOSL2	ENSTBEG00000002195	TF_bZIP	ENSTBEP00000001892.1;	NA
Tupaia_belangeri	ZNF532	ENSTBEG00000014683	zf-C2H2	ENSTBEP00000012747.1;	NA
Tupaia_belangeri	GSX2	ENSTBEG00000004457	Homeobox	ENSTBEP00000003845.1;	NA
Tupaia_belangeri	TUB	ENSTBEG00000008315	Tub	ENSTBEP00000007219.1;	NA
Tupaia_belangeri	BATF	ENSTBEG00000014581	TF_bZIP	ENSTBEP00000012632.1;	NA
Tupaia_belangeri		ENSTBEG00000004726	zf-C2H2	ENSTBEP00000004069.1;	NA
Tupaia_belangeri	ZNF513	ENSTBEG00000013808	zf-C2H2	ENSTBEP00000011951.1;	NA
Tupaia_belangeri		ENSTBEG00000001841	zf-C2H2	ENSTBEP00000001579.1;	NA
Tupaia_belangeri	ELF4	ENSTBEG00000017653	ETS	ENSTBEP00000015351.1;	NA
Tupaia_belangeri	ETV4	ENSTBEG00000013069	ETS	ENSTBEP00000011327.1;	NA
Tupaia_belangeri	ZNF304	ENSTBEG00000008341	zf-C2H2	ENSTBEP00000007214.1;	NA
Tupaia_belangeri	ZNF131	ENSTBEG00000015451	zf-C2H2	ENSTBEP00000013401.1;	NA
Tupaia_belangeri	ZBTB16	ENSTBEG00000016863	ZBTB	ENSTBEP00000014667.1;ENSTBEP00000014667.1;	NA
Tupaia_belangeri	NR1D2	ENSTBEG00000003174	THR-like	ENSTBEP00000002747.1;	NA
Tupaia_belangeri	RLF	ENSTBEG00000013653	zf-C2H2	ENSTBEP00000011824.1;	NA
Tupaia_belangeri	LMX1A	ENSTBEG00000014918	Homeobox	ENSTBEP00000012951.1;	NA
Tupaia_belangeri	ZNF175	ENSTBEG00000003318	zf-C2H2	ENSTBEP00000002877.1;	NA
Tupaia_belangeri	VDR	ENSTBEG00000005717	THR-like	ENSTBEP00000004914.1;	NA
Tupaia_belangeri	MBD2	ENSTBEG00000015292	MBD	ENSTBEP00000013266.1;	NA
Tupaia_belangeri		ENSTBEG00000008004	zf-C2H2	ENSTBEP00000006927.1;	NA
Tupaia_belangeri		ENSTBEG00000008787	zf-C2H2	ENSTBEP00000007630.1;	NA
Tupaia_belangeri		ENSTBEG00000015334	CP2	ENSTBEP00000013307.1;	NA
Tupaia_belangeri	ZNF684	ENSTBEG00000004391	zf-C2H2	ENSTBEP00000003783.1;	NA
Tupaia_belangeri	RCOR2	ENSTBEG00000002486	MYB	ENSTBEP00000002151.1;	NA
Tupaia_belangeri	BATF3	ENSTBEG00000012725	TF_bZIP	ENSTBEP00000011015.1;	NA
Tupaia_belangeri	ZNF516	ENSTBEG00000013455	zf-C2H2	ENSTBEP00000011657.1;	NA
Tupaia_belangeri	NFE2L3	ENSTBEG00000006269	TF_bZIP	ENSTBEP00000005394.1;	NA
Tupaia_belangeri	BARX2	ENSTBEG00000000641	Homeobox	ENSTBEP00000000549.1;	NA
Tupaia_belangeri		ENSTBEG00000015959	zf-C2H2	ENSTBEP00000013869.1;	NA
Tupaia_belangeri	RBPJ	ENSTBEG00000002676	CSL	ENSTBEP00000002333.1;	NA
Tupaia_belangeri	ZNF367	ENSTBEG00000002215	zf-C2H2	ENSTBEP00000001935.1;	NA
Tupaia_belangeri	ZNF683	ENSTBEG00000011435	zf-C2H2	ENSTBEP00000009888.1;	NA
Tupaia_belangeri		ENSTBEG00000009749	Fork_head	ENSTBEP00000008436.1;	NA
Tupaia_belangeri		ENSTBEG00000016444	zf-C2H2	ENSTBEP00000014283.1;	NA
Tupaia_belangeri	SIX1	ENSTBEG00000007513	Homeobox	ENSTBEP00000006488.1;	NA
Tupaia_belangeri	ZNF45	ENSTBEG00000005619	zf-C2H2	ENSTBEP00000004836.1;	NA
Tupaia_belangeri	TFCP2L1	ENSTBEG00000001670	CP2	ENSTBEP00000001457.1;	NA
Tupaia_belangeri		ENSTBEG00000000299	ETS	ENSTBEP00000000249.1;	NA
Tupaia_belangeri		ENSTBEG00000014865	zf-C2H2	ENSTBEP00000012905.1;	NA
Tupaia_belangeri		ENSTBEG00000001207	HMG	ENSTBEP00000001168.1;	NA
Tupaia_belangeri		ENSTBEG00000004786	zf-C2H2	ENSTBEP00000004105.1;	NA
Tupaia_belangeri	YBX2	ENSTBEG00000001266	CSD	ENSTBEP00000001104.1;	NA
Tupaia_belangeri	ZNF200	ENSTBEG00000012192	zf-C2H2	ENSTBEP00000010547.1;	NA
Tupaia_belangeri	ZNF800	ENSTBEG00000010278	zf-C2H2	ENSTBEP00000008878.1;	NA
Tupaia_belangeri		ENSTBEG00000008784	zf-C2H2	ENSTBEP00000007608.1;	NA
Tupaia_belangeri	ZMAT1	ENSTBEG00000012967	zf-C2H2	ENSTBEP00000011224.1;	NA
Tupaia_belangeri		ENSTBEG00000016262	zf-C2H2	ENSTBEP00000014121.1;	NA
Tupaia_belangeri	TBR1	ENSTBEG00000014183	T-box	ENSTBEP00000012302.1;	NA
Tupaia_belangeri	RXRG	ENSTBEG00000002797	RXR-like	ENSTBEP00000002424.1;	NA
Tupaia_belangeri	PPARA	ENSTBEG00000017305	THR-like	ENSTBEP00000015041.1;	NA
Tupaia_belangeri	TEF	ENSTBEG00000010576	TF_bZIP	ENSTBEP00000009146.1;	NA
Tupaia_belangeri	ZFHX4	ENSTBEG00000012567	Homeobox	ENSTBEP00000010925.1;	NA
Tupaia_belangeri		ENSTBEG00000012643	zf-C2H2	ENSTBEP00000010955.1;	NA
Tupaia_belangeri	ATOH1	ENSTBEG00000003291	bHLH	ENSTBEP00000002824.1;	NA
Tupaia_belangeri		ENSTBEG00000006150	zf-GATA	ENSTBEP00000005279.1;	NA
Tupaia_belangeri	GCFC2	ENSTBEG00000011142	GCFC	ENSTBEP00000009639.1;	NA
Tupaia_belangeri	ZNF397	ENSTBEG00000014907	zf-C2H2	ENSTBEP00000012925.1;	NA
Tupaia_belangeri	FOSB	ENSTBEG00000010222	TF_bZIP	ENSTBEP00000008831.1;	NA
Tupaia_belangeri	BACH2	ENSTBEG00000008433	TF_bZIP	ENSTBEP00000007309.1;	NA
Tupaia_belangeri		ENSTBEG00000005248	PC4	ENSTBEP00000004508.1;	NA
Tupaia_belangeri	ESR1	ENSTBEG00000005946	ESR-like	ENSTBEP00000005135.1;	NA
Tupaia_belangeri		ENSTBEG00000005070	ESR-like	ENSTBEP00000004367.1;	NA
Tupaia_belangeri		ENSTBEG00000000550	zf-C2H2	ENSTBEP00000000471.1;	NA
Tupaia_belangeri	HOXA6	ENSTBEG00000010861	Homeobox	ENSTBEP00000009382.1;	NA
Tupaia_belangeri	TCF23	ENSTBEG00000006967	bHLH	ENSTBEP00000006002.1;	NA
Tupaia_belangeri	ZNF300	ENSTBEG00000014476	zf-C2H2	ENSTBEP00000012538.1;	NA
Tupaia_belangeri	ZNF385B	ENSTBEG00000013865	zf-C2H2	ENSTBEP00000012005.1;	NA
Tupaia_belangeri	ZFAT	ENSTBEG00000016655	zf-C2H2	ENSTBEP00000014510.1;	NA
Tupaia_belangeri	CREB1	ENSTBEG00000015171	TF_bZIP	ENSTBEP00000013170.1;	NA
Tupaia_belangeri		ENSTBEG00000008804	zf-C2H2	ENSTBEP00000007622.1;	NA
Tupaia_belangeri	ZSCAN29	ENSTBEG00000010257	zf-C2H2	ENSTBEP00000008866.1;	NA
Tupaia_belangeri	ZNF655	ENSTBEG00000014153	zf-C2H2	ENSTBEP00000012255.1;	NA
Tupaia_belangeri		ENSTBEG00000002319	Homeobox	ENSTBEP00000001986.1;	NA
Tupaia_belangeri	CTCF	ENSTBEG00000008701	zf-C2H2	ENSTBEP00000007535.1;	NA
Tupaia_belangeri	GATA3	ENSTBEG00000012146	zf-GATA	ENSTBEP00000010507.1;	NA
Tupaia_belangeri	ZNF689	ENSTBEG00000005537	zf-C2H2	ENSTBEP00000004752.1;	NA
Tupaia_belangeri	SP3	ENSTBEG00000011156	zf-C2H2	ENSTBEP00000009632.1;	NA
Tupaia_belangeri		ENSTBEG00000010230	SAND	ENSTBEP00000008844.1;	NA
Tupaia_belangeri	SOX15	ENSTBEG00000009566	HMG	ENSTBEP00000008281.1;	NA
Tupaia_belangeri	NR1D1	ENSTBEG00000017425	THR-like	ENSTBEP00000015155.1;	NA
Tupaia_belangeri	FOXP2	ENSTBEG00000013640	Fork_head	ENSTBEP00000011822.1;	NA
Tupaia_belangeri	ZBTB48	ENSTBEG00000014014	zf-C2H2	ENSTBEP00000012183.1;	NA
Tupaia_belangeri	HOXD10	ENSTBEG00000010925	Homeobox	ENSTBEP00000009434.1;	NA
Tupaia_belangeri	EBF3	ENSTBEG00000005858	COE	ENSTBEP00000005048.1;	NA
Tupaia_belangeri	MEIS2	ENSTBEG00000015254	Homeobox	ENSTBEP00000013233.1;	NA
Tupaia_belangeri		ENSTBEG00000004174	zf-C2H2	ENSTBEP00000003713.1;	NA
Tupaia_belangeri		ENSTBEG00000004913	zf-C2H2	ENSTBEP00000004220.1;	NA
Tupaia_belangeri	HOXB7	ENSTBEG00000003391	Homeobox	ENSTBEP00000002917.1;	NA
Tupaia_belangeri	HBP1	ENSTBEG00000007793	HMG	ENSTBEP00000006767.1;	NA
Tupaia_belangeri	MBD4	ENSTBEG00000003041	MBD	ENSTBEP00000002621.1;	NA
Tupaia_belangeri	HOXA4	ENSTBEG00000010665	Homeobox	ENSTBEP00000009227.1;	NA
Tupaia_belangeri	SMARCC2	ENSTBEG00000000522	MYB	ENSTBEP00000000460.1;	NA
Tupaia_belangeri	ZFP64	ENSTBEG00000003803	zf-C2H2	ENSTBEP00000003306.1;	NA
Tupaia_belangeri	E2F2	ENSTBEG00000012271	E2F	ENSTBEP00000010619.1;	NA
Tupaia_belangeri	PRDM10	ENSTBEG00000007221	zf-C2H2	ENSTBEP00000006260.1;	NA
Tupaia_belangeri	GFI1B	ENSTBEG00000014459	zf-C2H2	ENSTBEP00000012527.1;	NA
Tupaia_belangeri	MEOX2	ENSTBEG00000015237	Homeobox	ENSTBEP00000013213.1;	NA
Tupaia_belangeri		ENSTBEG00000005011	zf-C2H2	ENSTBEP00000004292.1;	NA
Tupaia_belangeri	BNC2	ENSTBEG00000010589	zf-C2H2	ENSTBEP00000009156.1;	NA
Tupaia_belangeri	NR2F6	ENSTBEG00000016199	RXR-like	ENSTBEP00000014077.1;	NA
Tupaia_belangeri	SIX6	ENSTBEG00000017196	Homeobox	ENSTBEP00000014940.1;	NA
Tupaia_belangeri		ENSTBEG00000002780	Homeobox	ENSTBEP00000002412.1;	NA
Tupaia_belangeri	LIN28B	ENSTBEG00000005872	CSD	ENSTBEP00000005040.1;	NA
Tupaia_belangeri		ENSTBEG00000000557	Homeobox	ENSTBEP00000000474.1;	NA
Tupaia_belangeri		ENSTBEG00000014017	GTF2I	ENSTBEP00000012178.1;	NA
Tupaia_belangeri		ENSTBEG00000016155	Homeobox	ENSTBEP00000014016.1;	NA
Tupaia_belangeri	BNC1	ENSTBEG00000009591	zf-C2H2	ENSTBEP00000008306.1;	NA
Tupaia_belangeri		ENSTBEG00000001263	zf-C2H2	ENSTBEP00000001078.1;	NA
Tupaia_belangeri	GLI2	ENSTBEG00000008264	zf-C2H2	ENSTBEP00000007182.1;	NA
Tupaia_belangeri	ELF3	ENSTBEG00000011774	ETS	ENSTBEP00000010186.1;	NA
Tupaia_belangeri	FOXI1	ENSTBEG00000000162	Fork_head	ENSTBEP00000000136.1;	NA
Tupaia_belangeri		ENSTBEG00000011012	Homeobox	ENSTBEP00000009507.1;	NA
Tupaia_belangeri	DBX2	ENSTBEG00000012639	Homeobox	ENSTBEP00000010962.1;	NA
Tupaia_belangeri	SETDB2	ENSTBEG00000008013	MBD	ENSTBEP00000006955.1;	NA
Tupaia_belangeri		ENSTBEG00000006802	HMG	ENSTBEP00000005858.1;	NA
Tupaia_belangeri		ENSTBEG00000002729	Homeobox	ENSTBEP00000002350.1;	NA
Tupaia_belangeri	CRX	ENSTBEG00000004581	Homeobox	ENSTBEP00000003933.1;	NA
Tupaia_belangeri	ZNF236	ENSTBEG00000014726	zf-C2H2	ENSTBEP00000012821.1;	NA
Tupaia_belangeri	ZNF277	ENSTBEG00000004140	zf-C2H2	ENSTBEP00000003588.1;	NA
Tupaia_belangeri	NKX2-2	ENSTBEG00000015943	Homeobox	ENSTBEP00000013830.1;	NA
Tupaia_belangeri	ZFP37	ENSTBEG00000006629	zf-C2H2	ENSTBEP00000005700.1;	NA
Tupaia_belangeri	ARID4A	ENSTBEG00000017302	ARID	ENSTBEP00000015060.1;	NA
Tupaia_belangeri	HAND2	ENSTBEG00000007591	bHLH	ENSTBEP00000006563.1;	NA
Tupaia_belangeri		ENSTBEG00000012206	zf-C2H2	ENSTBEP00000010562.1;	NA
Tupaia_belangeri	NEUROD6	ENSTBEG00000013747	bHLH	ENSTBEP00000011894.1;	NA
Tupaia_belangeri	MKX	ENSTBEG00000008150	Homeobox	ENSTBEP00000007047.1;	NA
Tupaia_belangeri	ZNF599	ENSTBEG00000005491	zf-C2H2	ENSTBEP00000004720.1;	NA
Tupaia_belangeri	THRB	ENSTBEG00000004123	THR-like	ENSTBEP00000003566.1;	NA
Tupaia_belangeri	ZNF576	ENSTBEG00000017266	zf-C2H2	ENSTBEP00000014999.1;	NA
Tupaia_belangeri	HOXC13	ENSTBEG00000016269	Homeobox	ENSTBEP00000014138.1;	NA
Tupaia_belangeri	RORA	ENSTBEG00000003065	THR-like	ENSTBEP00000002654.1;	NA
Tupaia_belangeri	TCF12	ENSTBEG00000002192	bHLH	ENSTBEP00000001909.1;	NA
Tupaia_belangeri	LBX1	ENSTBEG00000012757	Homeobox	ENSTBEP00000011038.1;	NA
Tupaia_belangeri	ZNF76	ENSTBEG00000017628	zf-C2H2	ENSTBEP00000015338.1;	NA
Tupaia_belangeri		ENSTBEG00000014263	zf-C2H2	ENSTBEP00000012367.1;	NA
Tupaia_belangeri		ENSTBEG00000005023	ZBTB	ENSTBEP00000004339.1;ENSTBEP00000004339.1;	NA
Tupaia_belangeri		ENSTBEG00000000976	zf-C2H2	ENSTBEP00000000829.1;	NA
Tupaia_belangeri	MIER3	ENSTBEG00000013200	MYB	ENSTBEP00000011444.1;	NA
Tupaia_belangeri	ATF6	ENSTBEG00000015845	TF_bZIP	ENSTBEP00000013774.1;	NA
Tupaia_belangeri	MXD1	ENSTBEG00000005535	bHLH	ENSTBEP00000004759.1;	NA
Tupaia_belangeri	GLI3	ENSTBEG00000006673	zf-C2H2	ENSTBEP00000005798.1;	NA
Tupaia_belangeri		ENSTBEG00000014786	zf-C2H2	ENSTBEP00000012840.1;	NA
Tupaia_belangeri	ZBTB44	ENSTBEG00000005287	ZBTB	ENSTBEP00000004554.1;ENSTBEP00000004554.1;	NA
Tupaia_belangeri	FOXO4	ENSTBEG00000007738	Fork_head	ENSTBEP00000006681.1;	NA
Tupaia_belangeri	MTF1	ENSTBEG00000009331	zf-C2H2	ENSTBEP00000008090.1;	NA
Tupaia_belangeri	GRHL2	ENSTBEG00000012659	CP2	ENSTBEP00000010970.1;	NA
Tupaia_belangeri	NR0B1	ENSTBEG00000016068	Miscellaneous	ENSTBEP00000013957.1;	NA
Tupaia_belangeri	EGR1	ENSTBEG00000000382	zf-C2H2	ENSTBEP00000000322.1;	NA
Tupaia_belangeri	ZBTB20	ENSTBEG00000016630	ZBTB	ENSTBEP00000014456.1;ENSTBEP00000014456.1;	NA
Tupaia_belangeri	ZNF667	ENSTBEG00000008197	zf-C2H2	ENSTBEP00000007101.1;	NA
Tupaia_belangeri	ZNF454	ENSTBEG00000000346	zf-C2H2	ENSTBEP00000000293.1;	NA
Tupaia_belangeri	HDX	ENSTBEG00000002365	Homeobox	ENSTBEP00000002050.1;	NA
Tupaia_belangeri	DLX6	ENSTBEG00000005608	Homeobox	ENSTBEP00000004813.1;	NA
Tupaia_belangeri	TERF1	ENSTBEG00000011779	MYB	ENSTBEP00000010195.1;	NA
Tupaia_belangeri		ENSTBEG00000012453	HSF	ENSTBEP00000010770.1;	NA
Tupaia_belangeri		ENSTBEG00000004008	zf-C2H2	ENSTBEP00000003465.1;	NA
Tupaia_belangeri	ZNF287	ENSTBEG00000009446	zf-C2H2	ENSTBEP00000008175.1;	NA
Tupaia_belangeri	ZNF772	ENSTBEG00000017291	zf-C2H2	ENSTBEP00000015030.1;	NA
Tupaia_belangeri		ENSTBEG00000015660	zf-C2H2	ENSTBEP00000013585.1;	NA
Tupaia_belangeri	FEZF2	ENSTBEG00000017452	zf-C2H2	ENSTBEP00000015181.1;	NA
Tupaia_belangeri	PDX1	ENSTBEG00000014859	Homeobox	ENSTBEP00000012882.1;	NA
Tupaia_belangeri	LEF1	ENSTBEG00000011345	HMG	ENSTBEP00000009806.1;	NA
Tupaia_belangeri		ENSTBEG00000009631	zf-C2H2	ENSTBEP00000008349.1;	NA
Tupaia_belangeri	ZFHX3	ENSTBEG00000006524	Homeobox	ENSTBEP00000005670.1;	NA
Tupaia_belangeri	CSRNP1	ENSTBEG00000011377	CSRNP_N	ENSTBEP00000009828.1;	NA
Tupaia_belangeri	ZBTB7C	ENSTBEG00000016322	ZBTB	ENSTBEP00000014172.1;ENSTBEP00000014172.1;	NA
Tupaia_belangeri	ARNT	ENSTBEG00000004928	bHLH	ENSTBEP00000004286.1;	NA
Tupaia_belangeri	ARID5B	ENSTBEG00000010360	ARID	ENSTBEP00000008962.1;	NA
Tupaia_belangeri		ENSTBEG00000015456	HMG	ENSTBEP00000013414.1;	NA
Tupaia_belangeri		ENSTBEG00000016999	PAX	ENSTBEP00000014786.1;	NA
Tupaia_belangeri	ZNF567	ENSTBEG00000006641	zf-C2H2	ENSTBEP00000005706.1;	NA
Tupaia_belangeri	CREB3L2	ENSTBEG00000004887	TF_bZIP	ENSTBEP00000004206.1;	NA
Tupaia_belangeri		ENSTBEG00000001837	zf-C2H2	ENSTBEP00000001593.1;	NA
Tupaia_belangeri		ENSTBEG00000014666	zf-MIZ	ENSTBEP00000012759.1;	NA
Tupaia_belangeri	PBX4	ENSTBEG00000005735	Homeobox	ENSTBEP00000004939.1;	NA
Tupaia_belangeri	ZNF333	ENSTBEG00000002418	zf-C2H2	ENSTBEP00000002086.1;	NA
Tupaia_belangeri	DMRTA1	ENSTBEG00000015360	DM	ENSTBEP00000013318.1;	NA
Tupaia_belangeri	ZSCAN20	ENSTBEG00000012045	zf-C2H2	ENSTBEP00000010430.1;	NA
Tupaia_belangeri	ZKSCAN7	ENSTBEG00000007616	zf-C2H2	ENSTBEP00000006577.1;	NA
Tupaia_belangeri	ARNT2	ENSTBEG00000015444	bHLH	ENSTBEP00000013421.1;	NA
Tupaia_belangeri	VEZF1	ENSTBEG00000015173	zf-C2H2	ENSTBEP00000013167.1;	NA
Tupaia_belangeri	ZNF518B	ENSTBEG00000010802	zf-C2H2	ENSTBEP00000009344.1;	NA
Tupaia_belangeri	MYF6	ENSTBEG00000007822	bHLH	ENSTBEP00000006770.1;	NA
Tupaia_belangeri	ZNF473	ENSTBEG00000015496	zf-C2H2	ENSTBEP00000013440.1;	NA
Tupaia_belangeri	IKZF3	ENSTBEG00000012590	zf-C2H2	ENSTBEP00000010906.1;	NA
Tupaia_belangeri	ZEB2	ENSTBEG00000013983	zf-C2H2	ENSTBEP00000012123.1;	NA
Tupaia_belangeri		ENSTBEG00000015821	PC4	ENSTBEP00000013721.1;	NA
Tupaia_belangeri	CSDC2	ENSTBEG00000011596	CSD	ENSTBEP00000010013.1;	NA
Tupaia_belangeri		ENSTBEG00000005622	CUT	ENSTBEP00000004858.1;	NA
Tupaia_belangeri	TOX	ENSTBEG00000015571	HMG	ENSTBEP00000013532.1;	NA
Tupaia_belangeri	DLX2	ENSTBEG00000009593	Homeobox	ENSTBEP00000008308.1;	NA
Tupaia_belangeri	ZNF713	ENSTBEG00000006845	zf-C2H2	ENSTBEP00000005896.1;	NA
Tupaia_belangeri	BCL6	ENSTBEG00000009526	ZBTB	ENSTBEP00000008250.1;ENSTBEP00000008250.1;	NA
Tupaia_belangeri	THAP12	ENSTBEG00000007020	THAP	ENSTBEP00000006089.1;	NA
Tupaia_belangeri	E2F1	ENSTBEG00000016287	E2F	ENSTBEP00000014156.1;	NA
Tupaia_belangeri	MITF	ENSTBEG00000017713	bHLH	ENSTBEP00000015407.1;	NA
Tupaia_belangeri	TFAP2D	ENSTBEG00000015689	AP-2	ENSTBEP00000013614.1;	NA
Tupaia_belangeri	NR4A1	ENSTBEG00000002929	NGFIB-like	ENSTBEP00000002523.1;	NA
Tupaia_belangeri	ST18	ENSTBEG00000016040	zf-C2HC	ENSTBEP00000013963.1;	NA
Tupaia_belangeri	PLAGL2	ENSTBEG00000005068	zf-C2H2	ENSTBEP00000004349.1;	NA
Tupaia_belangeri	NR3C1	ENSTBEG00000016278	ESR-like	ENSTBEP00000014153.1;	NA
Tupaia_belangeri		ENSTBEG00000005458	zf-C2H2	ENSTBEP00000004685.1;	NA
Tupaia_belangeri	EVX2	ENSTBEG00000010517	Homeobox	ENSTBEP00000009101.1;	NA
Tupaia_belangeri		ENSTBEG00000004911	zf-C2H2	ENSTBEP00000004218.1;	NA
Tupaia_belangeri	PTF1A	ENSTBEG00000005210	bHLH	ENSTBEP00000004489.1;	NA
Tupaia_belangeri	JUN	ENSTBEG00000015475	TF_bZIP	ENSTBEP00000013410.1;	NA
Tupaia_belangeri		ENSTBEG00000002086	HMG	ENSTBEP00000001835.1;	NA
Tupaia_belangeri	HEY1	ENSTBEG00000010367	bHLH	ENSTBEP00000008950.1;	NA
Tupaia_belangeri	IKZF5	ENSTBEG00000004379	zf-C2H2	ENSTBEP00000003762.1;	NA
Tupaia_belangeri	MXI1	ENSTBEG00000017602	bHLH	ENSTBEP00000015302.1;	NA
Tupaia_belangeri		ENSTBEG00000017575	zf-C2H2	ENSTBEP00000015290.1;	NA
Tupaia_belangeri	TFAP4	ENSTBEG00000014089	bHLH	ENSTBEP00000012201.1;	NA
Tupaia_belangeri		ENSTBEG00000017097	zf-LITAF-like	ENSTBEP00000014861.1;	NA
Tupaia_belangeri	HINFP	ENSTBEG00000001412	zf-C2H2	ENSTBEP00000001225.1;	NA
Tupaia_belangeri	SALL4	ENSTBEG00000012762	zf-C2H2	ENSTBEP00000011071.1;	NA
Tupaia_belangeri	ZNF536	ENSTBEG00000002295	zf-C2H2	ENSTBEP00000001985.1;	NA
Tupaia_belangeri	TERF2	ENSTBEG00000011528	MYB	ENSTBEP00000009976.1;	NA
Tupaia_belangeri		ENSTBEG00000012287	zf-C2H2	ENSTBEP00000010626.1;	NA
Tupaia_belangeri	GMEB1	ENSTBEG00000014890	SAND	ENSTBEP00000012920.1;	NA
Tupaia_belangeri		ENSTBEG00000014854	TF_bZIP	ENSTBEP00000012894.1;	NA
Tupaia_belangeri	SMAD4	ENSTBEG00000014105	MH1	ENSTBEP00000012234.1;	NA
Tupaia_belangeri		ENSTBEG00000010773	zf-C2H2	ENSTBEP00000009342.1;	NA
Tupaia_belangeri		ENSTBEG00000013375	HMG	ENSTBEP00000011569.1;	NA
Tupaia_belangeri		ENSTBEG00000002119	zf-C2H2	ENSTBEP00000001833.1;	NA
Tupaia_belangeri	ZNF165	ENSTBEG00000004768	zf-C2H2	ENSTBEP00000004094.1;	NA
Tupaia_belangeri		ENSTBEG00000012023	zf-C2H2	ENSTBEP00000010400.1;	NA
Tupaia_belangeri	ZBTB24	ENSTBEG00000011001	ZBTB	ENSTBEP00000009510.1;ENSTBEP00000009510.1;	NA
Tupaia_belangeri	ZNF438	ENSTBEG00000011824	zf-C2H2	ENSTBEP00000010216.1;	NA
Tupaia_belangeri	PINX1	ENSTBEG00000003228	HMG	ENSTBEP00000002775.1;	NA
Tupaia_belangeri		ENSTBEG00000007166	zf-C2H2	ENSTBEP00000006208.1;	NA
Tupaia_belangeri	DMRT1	ENSTBEG00000002038	DM	ENSTBEP00000001759.1;	NA
Tupaia_belangeri		ENSTBEG00000008957	Homeobox	ENSTBEP00000007756.1;	NA
Tupaia_belangeri	NFIA	ENSTBEG00000013441	CTF_NFI	ENSTBEP00000011644.1;	NA
Tupaia_belangeri	TFAP2C	ENSTBEG00000016409	AP-2	ENSTBEP00000014263.1;	NA
Tupaia_belangeri	ZNF366	ENSTBEG00000016712	zf-C2H2	ENSTBEP00000014531.1;	NA
Tupaia_belangeri	ZNF133	ENSTBEG00000013977	zf-C2H2	ENSTBEP00000012107.1;	NA
Tupaia_belangeri	ZFP14	ENSTBEG00000010678	zf-C2H2	ENSTBEP00000009229.1;	NA
Tupaia_belangeri	CREB3	ENSTBEG00000011843	TF_bZIP	ENSTBEP00000010248.1;	NA
Tupaia_belangeri	DMRT3	ENSTBEG00000002058	DM	ENSTBEP00000001783.1;	NA
Tupaia_belangeri	ZNF174	ENSTBEG00000003372	zf-C2H2	ENSTBEP00000002906.1;	NA
Tupaia_belangeri	HIVEP2	ENSTBEG00000016088	zf-C2H2	ENSTBEP00000013985.1;	NA
Tupaia_belangeri		ENSTBEG00000014857	CSL	ENSTBEP00000012897.1;	NA
Tupaia_belangeri		ENSTBEG00000000750	T-box	ENSTBEP00000000652.1;	NA
Tupaia_belangeri	GTF3A	ENSTBEG00000012075	zf-C2H2	ENSTBEP00000010457.1;	NA
Tupaia_belangeri		ENSTBEG00000013046	HMG	ENSTBEP00000011291.1;	NA
Tupaia_belangeri	CSRNP2	ENSTBEG00000012047	CSRNP_N	ENSTBEP00000010417.1;	NA
Tupaia_belangeri	AR	ENSTBEG00000015310	ESR-like	ENSTBEP00000013281.1;	NA
Tupaia_belangeri	ZNF316	ENSTBEG00000006985	zf-C2H2	ENSTBEP00000006033.1;	NA
Tupaia_belangeri		ENSTBEG00000011880	CSD	ENSTBEP00000010298.1;	NA
Tupaia_belangeri	ZSCAN10	ENSTBEG00000004181	zf-C2H2	ENSTBEP00000003615.1;	NA
Tupaia_belangeri	ELF1	ENSTBEG00000013824	ETS	ENSTBEP00000011973.1;	NA
Tupaia_belangeri		ENSTBEG00000000512	PAX	ENSTBEP00000000431.1;	NA
Tupaia_belangeri	ESRRG	ENSTBEG00000003245	ESR-like	ENSTBEP00000002795.1;	NA
Tupaia_belangeri	ATF3	ENSTBEG00000002717	TF_bZIP	ENSTBEP00000002339.1;	NA
Tupaia_belangeri	RARG	ENSTBEG00000015684	THR-like	ENSTBEP00000013623.1;	NA
Tupaia_belangeri	ZNF248	ENSTBEG00000002389	zf-C2H2	ENSTBEP00000002056.1;	NA
Tupaia_belangeri	GSC	ENSTBEG00000015016	Homeobox	ENSTBEP00000013037.1;	NA
Tupaia_belangeri	GCM1	ENSTBEG00000007899	GCM	ENSTBEP00000006823.1;	NA
Tupaia_belangeri	NR1H2	ENSTBEG00000006715	THR-like	ENSTBEP00000005786.1;	NA
Tupaia_belangeri		ENSTBEG00000005206	Homeobox	ENSTBEP00000004494.1;	NA
Tupaia_belangeri	RBAK	ENSTBEG00000006324	zf-C2H2	ENSTBEP00000005434.1;	NA
Tupaia_belangeri	SMAD5	ENSTBEG00000002769	MH1	ENSTBEP00000002392.1;	NA
Tupaia_belangeri	ZSCAN30	ENSTBEG00000014938	zf-C2H2	ENSTBEP00000012957.1;	NA
Tupaia_belangeri		ENSTBEG00000011892	bHLH	ENSTBEP00000010283.1;	NA
Tupaia_belangeri	FOXJ3	ENSTBEG00000013462	Fork_head	ENSTBEP00000011666.1;	NA
Tupaia_belangeri	BCL6B	ENSTBEG00000005792	ZBTB	ENSTBEP00000004988.1;ENSTBEP00000004988.1;	NA
Tupaia_belangeri	TGIF1	ENSTBEG00000008845	Homeobox	ENSTBEP00000007665.1;	NA
Tupaia_belangeri	ZNF583	ENSTBEG00000007414	zf-C2H2	ENSTBEP00000006394.1;	NA
Tupaia_belangeri	ESRRB	ENSTBEG00000009094	ESR-like	ENSTBEP00000007876.1;	NA
Tupaia_belangeri	IKZF2	ENSTBEG00000010122	zf-C2H2	ENSTBEP00000008748.1;	NA
Tupaia_belangeri	RXRB	ENSTBEG00000015312	RXR-like	ENSTBEP00000013290.1;	NA
Tupaia_belangeri		ENSTBEG00000011894	Fork_head	ENSTBEP00000010286.1;	NA
Tupaia_belangeri	ZBTB34	ENSTBEG00000001561	ZBTB	ENSTBEP00000001333.1;ENSTBEP00000001333.1;	NA
Tupaia_belangeri	ZNF235	ENSTBEG00000001345	zf-C2H2	ENSTBEP00000001156.1;	NA
Tupaia_belangeri	ZNF879	ENSTBEG00000001713	zf-C2H2	ENSTBEP00000001471.1;	NA
Tupaia_belangeri	HOXB13	ENSTBEG00000002229	Homeobox	ENSTBEP00000001928.1;	NA
Tupaia_belangeri	TEAD1	ENSTBEG00000017462	TEA	ENSTBEP00000015191.1;	NA
Tupaia_belangeri		ENSTBEG00000004631	zf-C2H2	ENSTBEP00000003979.1;	NA
Tupaia_belangeri	ZFP82	ENSTBEG00000005456	zf-C2H2	ENSTBEP00000004687.1;	NA
Tupaia_belangeri	DRGX	ENSTBEG00000008660	Homeobox	ENSTBEP00000007498.1;	NA
Tupaia_belangeri		ENSTBEG00000004709	zf-C2H2	ENSTBEP00000004048.1;	NA
Tupaia_belangeri	NCOR1	ENSTBEG00000014528	MYB	ENSTBEP00000012671.1;	NA
Tupaia_belangeri	FOXN1	ENSTBEG00000007940	Fork_head	ENSTBEP00000006879.1;	NA
Tupaia_belangeri		ENSTBEG00000003410	zf-C2H2	ENSTBEP00000002953.1;	NA
Tupaia_belangeri	MYRF	ENSTBEG00000012246	NDT80_PhoG	ENSTBEP00000010649.1;	NA
Tupaia_belangeri	TSHZ2	ENSTBEG00000015472	zf-C2H2	ENSTBEP00000013424.1;	NA
Tupaia_belangeri		ENSTBEG00000006330	zf-C2H2	ENSTBEP00000005452.1;	NA
Tupaia_belangeri		ENSTBEG00000016924	THAP	ENSTBEP00000014709.1;	NA
Tupaia_belangeri		ENSTBEG00000008927	MYB	ENSTBEP00000007749.1;	NA
Tupaia_belangeri	ZNF189	ENSTBEG00000004338	zf-C2H2	ENSTBEP00000003742.1;	NA
Tupaia_belangeri		ENSTBEG00000012989	HMG	ENSTBEP00000011237.1;	NA
Tupaia_belangeri	ZNF677	ENSTBEG00000010650	zf-C2H2	ENSTBEP00000009211.1;	NA
Tupaia_belangeri	NR2C1	ENSTBEG00000013822	RXR-like	ENSTBEP00000011986.1;	NA
Tupaia_belangeri	IKZF4	ENSTBEG00000005360	zf-C2H2	ENSTBEP00000004610.1;	NA
Tupaia_belangeri	ZNF829	ENSTBEG00000009878	zf-C2H2	ENSTBEP00000008541.1;	NA
Tupaia_belangeri	ISL2	ENSTBEG00000012844	Homeobox	ENSTBEP00000011124.1;	NA
Tupaia_belangeri	NFIB	ENSTBEG00000001947	CTF_NFI	ENSTBEP00000001682.1;	NA
Tupaia_belangeri	AIRE	ENSTBEG00000016828	SAND	ENSTBEP00000014642.1;	NA
Tupaia_belangeri	POU2F3	ENSTBEG00000006350	Pou	ENSTBEP00000005466.1;	NA
Tupaia_belangeri	POU2F1	ENSTBEG00000003121	Pou	ENSTBEP00000002704.1;	NA
Tupaia_belangeri	ZBTB32	ENSTBEG00000006535	ZBTB	ENSTBEP00000005621.1;ENSTBEP00000005621.1;	NA
Tupaia_belangeri		ENSTBEG00000006394	zf-C2H2	ENSTBEP00000005501.1;	NA
Tupaia_belangeri	DMBX1	ENSTBEG00000005315	Homeobox	ENSTBEP00000004574.1;	NA
Tupaia_belangeri		ENSTBEG00000003471	TF_bZIP	ENSTBEP00000003013.1;	NA
Tupaia_belangeri	ELK1	ENSTBEG00000000778	ETS	ENSTBEP00000000682.1;	NA
Tupaia_belangeri	ZNF423	ENSTBEG00000013958	zf-C2H2	ENSTBEP00000012105.1;	NA
Tupaia_belangeri	TCF4	ENSTBEG00000015498	bHLH	ENSTBEP00000013463.1;	NA
Tupaia_belangeri		ENSTBEG00000016592	zf-C2H2	ENSTBEP00000014430.1;	NA
Tupaia_belangeri	RERE	ENSTBEG00000011822	zf-GATA	ENSTBEP00000010253.1;	NA
Tupaia_belangeri	PAX5	ENSTBEG00000007983	PAX	ENSTBEP00000006911.1;	NA
Tupaia_belangeri		ENSTBEG00000015013	ETS	ENSTBEP00000013032.1;	NA
Tupaia_belangeri		ENSTBEG00000011247	PC4	ENSTBEP00000009702.1;	NA
Tupaia_belangeri	ZNF219	ENSTBEG00000003388	zf-C2H2	ENSTBEP00000002940.1;	NA
Tupaia_belangeri	HOXD12	ENSTBEG00000010799	Homeobox	ENSTBEP00000009336.1;	NA
Tupaia_belangeri		ENSTBEG00000007059	MYB	ENSTBEP00000006118.1;	NA
Tupaia_belangeri		ENSTBEG00000016580	zf-C2H2	ENSTBEP00000014426.1;	NA
Tupaia_belangeri		ENSTBEG00000012861	PC4	ENSTBEP00000011127.1;	NA
Tupaia_belangeri	OTX2	ENSTBEG00000002550	TF_Otx	ENSTBEP00000002191.1;	NA
Tupaia_belangeri	AFF1	ENSTBEG00000007536	AF-4	ENSTBEP00000006534.1;	NA
Tupaia_belangeri		ENSTBEG00000005000	ZBTB	ENSTBEP00000004295.1;ENSTBEP00000004295.1;	NA
Tupaia_belangeri	ADNP2	ENSTBEG00000001298	Homeobox	ENSTBEP00000001114.1;	NA
Tupaia_belangeri	ZNF250	ENSTBEG00000003713	zf-C2H2	ENSTBEP00000003219.1;	NA
Tupaia_belangeri		ENSTBEG00000016038	HMG	ENSTBEP00000013925.1;	NA
Tupaia_belangeri		ENSTBEG00000009718	zf-C2H2	ENSTBEP00000008405.1;	NA
Tupaia_belangeri	PRDM1	ENSTBEG00000004089	zf-C2H2	ENSTBEP00000003557.1;	NA
Tupaia_belangeri	HOXB3	ENSTBEG00000015809	Homeobox	ENSTBEP00000013729.1;	NA
Tupaia_belangeri	ZNF2	ENSTBEG00000012847	zf-C2H2	ENSTBEP00000011120.1;	NA
Tupaia_belangeri	ZNF282	ENSTBEG00000000091	zf-C2H2	ENSTBEP00000000076.1;	NA
Tupaia_belangeri	HOXD8	ENSTBEG00000011462	Homeobox	ENSTBEP00000009904.1;	NA
Tupaia_belangeri	ETV5	ENSTBEG00000014406	ETS	ENSTBEP00000012493.1;	NA
Tupaia_belangeri	NFIL3	ENSTBEG00000000787	TF_bZIP	ENSTBEP00000000672.1;	NA
Tupaia_belangeri	ZNF597	ENSTBEG00000003059	zf-C2H2	ENSTBEP00000002631.1;	NA
Tupaia_belangeri	ZNF784	ENSTBEG00000006416	zf-C2H2	ENSTBEP00000005507.1;	NA
Tupaia_belangeri	ZNF496	ENSTBEG00000004353	zf-C2H2	ENSTBEP00000003761.1;	NA
Tupaia_belangeri		ENSTBEG00000013604	HMG	ENSTBEP00000011771.1;	NA
Tupaia_belangeri	SMAD3	ENSTBEG00000003884	MH1	ENSTBEP00000003369.1;	NA
Tupaia_belangeri	HOXB6	ENSTBEG00000002535	Homeobox	ENSTBEP00000002182.1;	NA
Tupaia_belangeri		ENSTBEG00000005941	zf-C2H2	ENSTBEP00000005115.1;	NA
Tupaia_belangeri	ZNF226	ENSTBEG00000005789	zf-C2H2	ENSTBEP00000004986.1;	NA
Tupaia_belangeri	RELA	ENSTBEG00000004751	RHD	ENSTBEP00000004102.1;	NA
Tupaia_belangeri	IRX3	ENSTBEG00000008254	Homeobox	ENSTBEP00000007154.1;	NA
Tupaia_belangeri		ENSTBEG00000008387	zf-C2H2	ENSTBEP00000007259.1;	NA
Tupaia_belangeri	ZNF202	ENSTBEG00000011372	zf-C2H2	ENSTBEP00000009818.1;	NA
Tupaia_belangeri		ENSTBEG00000008324	zf-C2H2	ENSTBEP00000007212.1;	NA
Tupaia_belangeri		ENSTBEG00000005488	STAT	ENSTBEP00000004768.1;	NA
Tupaia_belangeri	RUNX1	ENSTBEG00000000192	Runt	ENSTBEP00000000160.1;	NA
Tupaia_belangeri	ZNF217	ENSTBEG00000015797	zf-C2H2	ENSTBEP00000013711.1;	NA
Tupaia_belangeri	ZBED5	ENSTBEG00000016883	zf-BED	ENSTBEP00000014666.1;	NA
Tupaia_belangeri	TFDP2	ENSTBEG00000011542	E2F	ENSTBEP00000009981.1;	NA
Tupaia_belangeri	SHOX2	ENSTBEG00000015063	Homeobox	ENSTBEP00000013068.1;	NA
Tupaia_belangeri	MYT1	ENSTBEG00000001344	zf-C2HC	ENSTBEP00000001186.1;	NA
Tupaia_belangeri	ZBTB14	ENSTBEG00000017107	ZBTB	ENSTBEP00000014860.1;ENSTBEP00000014860.1;	NA
Tupaia_belangeri	SMARCC1	ENSTBEG00000006954	MYB	ENSTBEP00000006039.1;	NA
Tupaia_belangeri	CAMTA1	ENSTBEG00000001406	CG-1	ENSTBEP00000001246.1;	NA
Tupaia_belangeri		ENSTBEG00000011553	SAND	ENSTBEP00000010023.1;	NA
Tupaia_belangeri	ZBTB37	ENSTBEG00000004052	ZBTB	ENSTBEP00000003502.1;ENSTBEP00000003502.1;	NA
Tupaia_belangeri	KLF3	ENSTBEG00000015639	zf-C2H2	ENSTBEP00000013569.1;	NA
Tupaia_belangeri	NR5A2	ENSTBEG00000008925	SF-like	ENSTBEP00000007745.1;	NA
Tupaia_belangeri		ENSTBEG00000010215	zf-C2H2	ENSTBEP00000008829.1;	NA
Tupaia_belangeri		ENSTBEG00000014328	HMG	ENSTBEP00000012435.1;	NA
Tupaia_belangeri	MAFK	ENSTBEG00000008165	TF_bZIP	ENSTBEP00000007053.1;	NA
Tupaia_belangeri	BACH1	ENSTBEG00000010199	TF_bZIP	ENSTBEP00000008817.1;	NA
Tupaia_belangeri	ZNF507	ENSTBEG00000004333	zf-C2H2	ENSTBEP00000003748.1;	NA
Tupaia_belangeri	HOXA3	ENSTBEG00000010486	Homeobox	ENSTBEP00000009059.1;	NA
Tupaia_belangeri		ENSTBEG00000001361	zf-C2H2	ENSTBEP00000001175.1;	NA
Tupaia_belangeri	ZNF214	ENSTBEG00000014956	zf-C2H2	ENSTBEP00000012971.1;	NA
Tupaia_belangeri	HEY2	ENSTBEG00000008836	bHLH	ENSTBEP00000007666.1;	NA
Tupaia_belangeri	ZNF470	ENSTBEG00000007570	zf-C2H2	ENSTBEP00000006557.1;	NA
Tupaia_belangeri	TCF7L2	ENSTBEG00000002995	HMG	ENSTBEP00000002586.1;	NA
Tupaia_belangeri	STAT1	ENSTBEG00000017412	STAT	ENSTBEP00000015166.1;	NA
Tupaia_belangeri	TULP1	ENSTBEG00000008614	Tub	ENSTBEP00000007469.1;	NA
Tupaia_belangeri		ENSTBEG00000001763	RHD	ENSTBEP00000001548.1;	NA
Tupaia_belangeri	NR1H4	ENSTBEG00000016715	THR-like	ENSTBEP00000014532.1;	NA
Tupaia_belangeri	ZNF148	ENSTBEG00000008435	zf-C2H2	ENSTBEP00000007320.1;	NA
Tupaia_belangeri		ENSTBEG00000009754	ETS	ENSTBEP00000008440.1;	NA
Tupaia_belangeri		ENSTBEG00000015540	HMG	ENSTBEP00000013484.1;	NA
Tupaia_belangeri	SMAD1	ENSTBEG00000016459	MH1	ENSTBEP00000014295.1;	NA
Tupaia_belangeri	NFX1	ENSTBEG00000004560	zf-NF-X1	ENSTBEP00000003961.1;	NA
Tupaia_belangeri		ENSTBEG00000001799	zf-C2H2	ENSTBEP00000001550.1;	NA
Tupaia_belangeri	ARID1A	ENSTBEG00000010118	ARID	ENSTBEP00000008789.1;	NA
Tupaia_belangeri	ZNF526	ENSTBEG00000000084	zf-C2H2	ENSTBEP00000000073.1;	NA
Tupaia_belangeri	ATF4	ENSTBEG00000005052	TF_bZIP	ENSTBEP00000004340.1;	NA
Tupaia_belangeri	MYOD1	ENSTBEG00000003438	bHLH	ENSTBEP00000002975.1;	NA
Tupaia_belangeri	CAMTA2	ENSTBEG00000003130	CG-1	ENSTBEP00000002724.1;	NA
Tupaia_belangeri	BAZ2B	ENSTBEG00000016991	MBD	ENSTBEP00000014811.1;	NA
Tupaia_belangeri		ENSTBEG00000003601	zf-C2H2	ENSTBEP00000003132.1;	NA
Tupaia_belangeri		ENSTBEG00000001137	Homeobox	ENSTBEP00000000973.1;	NA
Tupaia_belangeri	LHX8	ENSTBEG00000002448	Homeobox	ENSTBEP00000002112.1;	NA
Tupaia_belangeri	ZNF341	ENSTBEG00000016904	zf-C2H2	ENSTBEP00000014707.1;	NA
Tupaia_belangeri	MYOG	ENSTBEG00000017364	bHLH	ENSTBEP00000015089.1;	NA
Tupaia_belangeri	ZNF622	ENSTBEG00000006779	zf-C2H2	ENSTBEP00000005837.1;	NA
Tupaia_belangeri	KLF11	ENSTBEG00000008268	zf-C2H2	ENSTBEP00000007159.1;	NA
Tupaia_belangeri	ZNF34	ENSTBEG00000009737	zf-C2H2	ENSTBEP00000008434.1;	NA
Tupaia_belangeri	ONECUT1	ENSTBEG00000016693	CUT	ENSTBEP00000014501.1;	NA
Tupaia_belangeri	PLAG1	ENSTBEG00000013496	zf-C2H2	ENSTBEP00000011677.1;	NA
Tupaia_belangeri	ZNF789	ENSTBEG00000014303	zf-C2H2	ENSTBEP00000012388.1;	NA
Tupaia_belangeri		ENSTBEG00000010996	SAND	ENSTBEP00000009522.1;	NA
Tupaia_belangeri	NFYB	ENSTBEG00000005731	NF-YB	ENSTBEP00000004924.1;	NA
Tupaia_belangeri	AFF4	ENSTBEG00000012172	AF-4	ENSTBEP00000010580.1;	NA
Tupaia_belangeri	FOS	ENSTBEG00000007122	TF_bZIP	ENSTBEP00000006150.1;	NA
Tupaia_belangeri		ENSTBEG00000011571	zf-C2H2	ENSTBEP00000009999.1;	NA
Tupaia_belangeri	ZMIZ1	ENSTBEG00000015076	zf-MIZ	ENSTBEP00000013111.1;	NA
Tupaia_belangeri	ID1	ENSTBEG00000011315	bHLH	ENSTBEP00000009780.1;	NA
Tupaia_belangeri	ZBTB25	ENSTBEG00000006381	ZBTB	ENSTBEP00000005481.1;	NA
Tupaia_belangeri		ENSTBEG00000004016	zf-C2H2	ENSTBEP00000003533.1;	NA
Tupaia_belangeri	HOXD9	ENSTBEG00000010979	Homeobox	ENSTBEP00000009487.1;	NA
Tupaia_belangeri		ENSTBEG00000005105	zf-C2H2	ENSTBEP00000004417.1;	NA
Tupaia_belangeri		ENSTBEG00000014757	Homeobox	ENSTBEP00000012810.1;	NA
Tupaia_belangeri	THAP4	ENSTBEG00000003154	THAP	ENSTBEP00000002720.1;	NA
Tupaia_belangeri	PAX6	ENSTBEG00000004748	PAX	ENSTBEP00000004087.1;	NA
Tupaia_belangeri		ENSTBEG00000001197	Homeobox	ENSTBEP00000001013.1;	NA
Tupaia_belangeri		ENSTBEG00000014730	zf-C2H2	ENSTBEP00000012771.1;	NA
Tupaia_belangeri	THRA	ENSTBEG00000017367	THR-like	ENSTBEP00000015097.1;	NA
Tupaia_belangeri		ENSTBEG00000015465	Homeobox	ENSTBEP00000013450.1;	NA
Tupaia_belangeri	ZNF8	ENSTBEG00000000043	zf-C2H2	ENSTBEP00000000036.1;	NA
Tupaia_belangeri	CDIP1	ENSTBEG00000000296	zf-LITAF-like	ENSTBEP00000000247.1;	NA
Tupaia_belangeri		ENSTBEG00000017475	zf-C2H2	ENSTBEP00000015210.1;	NA
Tupaia_belangeri		ENSTBEG00000007210	bHLH	ENSTBEP00000006228.1;	NA
Tupaia_belangeri	IRX6	ENSTBEG00000012638	Homeobox	ENSTBEP00000010943.1;	NA
Tupaia_belangeri	MSC	ENSTBEG00000014659	bHLH	ENSTBEP00000012709.1;	NA
Tupaia_belangeri	MYNN	ENSTBEG00000007630	ZBTB	ENSTBEP00000006584.1;ENSTBEP00000006584.1;	NA
Tupaia_belangeri		ENSTBEG00000009866	zf-C2H2	ENSTBEP00000008531.1;	NA
Tupaia_belangeri	HMGB3	ENSTBEG00000003068	HMG	ENSTBEP00000002638.1;	NA
Tupaia_belangeri		ENSTBEG00000013569	HSF	ENSTBEP00000011766.1;	NA
Tupaia_belangeri		ENSTBEG00000005837	HTH	ENSTBEP00000005010.1;	NA
Tupaia_belangeri	NKX2-3	ENSTBEG00000011031	Homeobox	ENSTBEP00000009562.1;	NA
Tupaia_belangeri	TBX5	ENSTBEG00000000166	T-box	ENSTBEP00000000141.1;	NA
Tupaia_belangeri		ENSTBEG00000006623	SAND	ENSTBEP00000005765.1;	NA
Tupaia_belangeri	ZNF827	ENSTBEG00000017519	zf-C2H2	ENSTBEP00000015242.1;	NA
Tupaia_belangeri	ZNF549	ENSTBEG00000004367	zf-C2H2	ENSTBEP00000003763.1;	NA
Tupaia_belangeri	ZKSCAN5	ENSTBEG00000014498	zf-C2H2	ENSTBEP00000012574.1;	NA
Tupaia_belangeri	MYB	ENSTBEG00000016454	MYB	ENSTBEP00000014311.1;	NA
Tupaia_belangeri	POU4F3	ENSTBEG00000014805	Pou	ENSTBEP00000012837.1;	NA
Tupaia_belangeri	ETV6	ENSTBEG00000004004	ETS	ENSTBEP00000003470.1;	NA
Tupaia_belangeri		ENSTBEG00000015577	Homeobox	ENSTBEP00000013509.1;	NA
Tupaia_belangeri	NR4A3	ENSTBEG00000012476	NGFIB-like	ENSTBEP00000010823.1;	NA
Tupaia_belangeri	MLX	ENSTBEG00000002111	bHLH	ENSTBEP00000001828.1;	NA
Tupaia_belangeri	ZNF771	ENSTBEG00000017192	zf-C2H2	ENSTBEP00000014930.1;	NA
Tupaia_belangeri	HOXA1	ENSTBEG00000010467	Homeobox	ENSTBEP00000009045.1;	NA
Tupaia_belangeri	TULP4	ENSTBEG00000015945	Tub	ENSTBEP00000013879.1;	NA
Tupaia_belangeri		ENSTBEG00000007453	zf-C2H2	ENSTBEP00000006446.1;	NA
Tupaia_belangeri	ZNF382	ENSTBEG00000005166	zf-C2H2	ENSTBEP00000004439.1;	NA
Tupaia_belangeri	MIER1	ENSTBEG00000003139	MYB	ENSTBEP00000002712.1;	NA
Tupaia_belangeri	NKX6-2	ENSTBEG00000010827	Homeobox	ENSTBEP00000009357.1;	NA
Tupaia_belangeri	ZKSCAN1	ENSTBEG00000013785	zf-C2H2	ENSTBEP00000011947.1;	NA
Tupaia_belangeri	THAP8	ENSTBEG00000014630	THAP	ENSTBEP00000012687.1;	NA
Tupaia_belangeri		ENSTBEG00000001790	PC4	ENSTBEP00000001537.1;	NA
Tupaia_belangeri	GULP1	ENSTBEG00000008753	TF_bZIP	ENSTBEP00000007588.1;	NA
Tupaia_belangeri	LHX1	ENSTBEG00000007734	Homeobox	ENSTBEP00000006685.1;	NA
Tupaia_belangeri	NKX6-3	ENSTBEG00000014194	Homeobox	ENSTBEP00000012291.1;	NA
Tupaia_belangeri	ZNF263	ENSTBEG00000012439	zf-C2H2	ENSTBEP00000010787.1;	NA
Tupaia_belangeri	TFEB	ENSTBEG00000005895	bHLH	ENSTBEP00000005074.1;	NA
Tupaia_belangeri		ENSTBEG00000017310	zf-C2H2	ENSTBEP00000015050.1;	NA
Tupaia_belangeri		ENSTBEG00000001063	zf-C2H2	ENSTBEP00000000911.1;	NA
Tupaia_belangeri	SSRP1	ENSTBEG00000013560	HMG	ENSTBEP00000011763.1;	NA
Tupaia_belangeri	NR2C2	ENSTBEG00000002424	RXR-like	ENSTBEP00000002100.1;	NA
Tupaia_belangeri	UBP1	ENSTBEG00000005025	CP2	ENSTBEP00000004329.1;	NA
Tupaia_belangeri	TRERF1	ENSTBEG00000012133	zf-C2H2	ENSTBEP00000010524.1;	NA
Tupaia_belangeri		ENSTBEG00000014646	RFX	ENSTBEP00000012739.1;	NA
Tupaia_belangeri	RFX7	ENSTBEG00000014637	RFX	ENSTBEP00000012703.1;	NA
Tupaia_belangeri	HOMEZ	ENSTBEG00000009694	Homeobox	ENSTBEP00000008384.1;	NA
Tupaia_belangeri	EBF1	ENSTBEG00000007800	COE	ENSTBEP00000006759.1;	NA
Tupaia_belangeri	DACH1	ENSTBEG00000006636	DACH	ENSTBEP00000005718.1;	NA
Tupaia_belangeri	SATB2	ENSTBEG00000002443	CUT	ENSTBEP00000002116.1;	NA
Tupaia_belangeri	ZFTA	ENSTBEG00000006156	zf-BED	ENSTBEP00000005295.1;	NA
Tupaia_belangeri	NPAS3	ENSTBEG00000016041	bHLH	ENSTBEP00000013948.1;	NA
Tupaia_belangeri	MAFG	ENSTBEG00000006205	TF_bZIP	ENSTBEP00000005323.1;	NA
Tupaia_belangeri	HMBOX1	ENSTBEG00000016300	Homeobox	ENSTBEP00000014175.1;	NA
Tupaia_belangeri		ENSTBEG00000001699	zf-C2H2	ENSTBEP00000001464.1;	NA
Tupaia_belangeri	ZMIZ2	ENSTBEG00000000631	zf-MIZ	ENSTBEP00000000556.1;	NA
Tupaia_belangeri		ENSTBEG00000015340	HMG	ENSTBEP00000013295.1;	NA
Tupaia_belangeri	ZNF48	ENSTBEG00000017178	zf-C2H2	ENSTBEP00000014926.1;	NA
Tupaia_belangeri	OVOL1	ENSTBEG00000010970	zf-C2H2	ENSTBEP00000009480.1;	NA
Tupaia_belangeri	STAT4	ENSTBEG00000017692	STAT	ENSTBEP00000015395.1;	NA
Tupaia_belangeri	ELF2	ENSTBEG00000013005	ETS	ENSTBEP00000011258.1;	NA
Tupaia_belangeri	ARX	ENSTBEG00000001051	Homeobox	ENSTBEP00000000932.1;	NA
Tupaia_belangeri	ZNF575	ENSTBEG00000005556	zf-C2H2	ENSTBEP00000004779.1;	NA
Tupaia_belangeri	GLMP	ENSTBEG00000003007	NCU-G1	ENSTBEP00000002598.1;	NA
Tupaia_belangeri	ZNF768	ENSTBEG00000004851	zf-C2H2	ENSTBEP00000004164.1;	NA
Tupaia_belangeri	ESR2	ENSTBEG00000001569	ESR-like	ENSTBEP00000001365.1;	NA
Tupaia_belangeri	MTA3	ENSTBEG00000010027	MYB	ENSTBEP00000008687.1;	NA
Tupaia_belangeri	RFX4	ENSTBEG00000014680	RFX	ENSTBEP00000012758.1;	NA
Tupaia_belangeri	ZBTB10	ENSTBEG00000007066	ZBTB	ENSTBEP00000006099.1;ENSTBEP00000006099.1;	NA
Tupaia_belangeri	PRDM5	ENSTBEG00000015386	zf-C2H2	ENSTBEP00000013358.1;	NA
Tupaia_belangeri	E2F5	ENSTBEG00000003360	E2F	ENSTBEP00000002915.1;	NA
Tupaia_belangeri	HMG20A	ENSTBEG00000015283	HMG	ENSTBEP00000013258.1;	NA
Tupaia_belangeri	ZNF331	ENSTBEG00000009564	zf-C2H2	ENSTBEP00000008280.1;	NA
Tupaia_belangeri		ENSTBEG00000004241	zf-C2H2	ENSTBEP00000003703.1;	NA
Tupaia_belangeri	SPIC	ENSTBEG00000000328	ETS	ENSTBEP00000000281.1;	NA
Tupaia_belangeri	FOXO3	ENSTBEG00000012196	Fork_head	ENSTBEP00000010558.1;	NA
Tupaia_belangeri	ATOH8	ENSTBEG00000008003	bHLH	ENSTBEP00000006917.1;	NA
Tupaia_belangeri		ENSTBEG00000006504	PC4	ENSTBEP00000005585.1;	NA
Tupaia_belangeri	ZNF582	ENSTBEG00000006951	zf-C2H2	ENSTBEP00000005994.1;	NA
Tupaia_belangeri	TP63	ENSTBEG00000004215	P53	ENSTBEP00000003655.1;	NA
Tupaia_belangeri	PRDM4	ENSTBEG00000001732	zf-C2H2	ENSTBEP00000001514.1;	NA
Tupaia_belangeri	TFAM	ENSTBEG00000013122	HMG	ENSTBEP00000011359.1;	NA
Tupaia_belangeri	ZNF527	ENSTBEG00000012810	zf-C2H2	ENSTBEP00000011086.1;	NA
Tupaia_belangeri	SOX14	ENSTBEG00000007360	HMG	ENSTBEP00000006343.1;	NA
Tupaia_belangeri		ENSTBEG00000012209	zf-C2H2	ENSTBEP00000010574.1;	NA
Tupaia_belangeri	ZNF408	ENSTBEG00000004260	zf-C2H2	ENSTBEP00000003689.1;	NA
Tupaia_belangeri	NRF1	ENSTBEG00000001780	Nrf1	ENSTBEP00000001562.1;	NA
Tupaia_belangeri	FOXI2	ENSTBEG00000001496	Fork_head	ENSTBEP00000001282.1;	NA
Tupaia_belangeri		ENSTBEG00000003821	zf-C2H2	ENSTBEP00000003310.1;	NA
Tupaia_belangeri	GATAD2A	ENSTBEG00000015854	zf-GATA	ENSTBEP00000013767.1;	NA
Tupaia_belangeri	E2F7	ENSTBEG00000005417	E2F	ENSTBEP00000004671.1;	NA
Tupaia_belangeri	ZNF292	ENSTBEG00000016177	zf-C2H2	ENSTBEP00000014106.1;	NA
Tupaia_belangeri	ZNF668	ENSTBEG00000010850	zf-C2H2	ENSTBEP00000009375.1;	NA
Tupaia_belangeri	KLF5	ENSTBEG00000008688	zf-C2H2	ENSTBEP00000007515.1;	NA
Tupaia_belangeri	BSX	ENSTBEG00000005238	Homeobox	ENSTBEP00000004504.1;	NA
Tupaia_belangeri	ZNF572	ENSTBEG00000002733	zf-C2H2	ENSTBEP00000002349.1;	NA
Tupaia_belangeri		ENSTBEG00000016819	zf-C2H2	ENSTBEP00000014613.1;	NA
Tupaia_belangeri		ENSTBEG00000014687	CTF_NFI	ENSTBEP00000012750.1;	NA
Tupaia_belangeri	MYF5	ENSTBEG00000008363	bHLH	ENSTBEP00000007238.1;	NA
Tupaia_belangeri	NPAS2	ENSTBEG00000012008	bHLH	ENSTBEP00000010433.1;	NA
Tupaia_belangeri		ENSTBEG00000008736	zf-C2H2	ENSTBEP00000007568.1;	NA
Tupaia_belangeri	ZFP1	ENSTBEG00000011217	zf-C2H2	ENSTBEP00000009675.1;	NA
Tupaia_belangeri	NFE2L1	ENSTBEG00000009449	TF_bZIP	ENSTBEP00000008179.1;	NA
Tupaia_belangeri	PMS1	ENSTBEG00000008266	HMG	ENSTBEP00000007163.1;	NA
Tupaia_belangeri	GATAD2B	ENSTBEG00000015791	zf-GATA	ENSTBEP00000013704.1;	NA
Tupaia_belangeri		ENSTBEG00000004831	zf-C2H2	ENSTBEP00000004155.1;	NA
Tupaia_belangeri		ENSTBEG00000014365	zf-C2H2	ENSTBEP00000012449.1;	NA
Tupaia_belangeri		ENSTBEG00000007689	zf-C2H2	ENSTBEP00000006644.1;	NA
Tupaia_belangeri	NKX2-6	ENSTBEG00000017101	Homeobox	ENSTBEP00000014864.1;	NA
Tupaia_belangeri		ENSTBEG00000008675	zf-C2HC	ENSTBEP00000007534.1;	NA
Tupaia_belangeri	SOX6	ENSTBEG00000002476	HMG	ENSTBEP00000002157.1;	NA
Tupaia_belangeri	ZNF618	ENSTBEG00000000415	zf-C2H2	ENSTBEP00000000355.1;	NA
Tupaia_belangeri	ZNF35	ENSTBEG00000007906	zf-C2H2	ENSTBEP00000006825.1;	NA
Tupaia_belangeri	VENTX	ENSTBEG00000006909	Homeobox	ENSTBEP00000005953.1;	NA
Tupaia_belangeri	NR2E1	ENSTBEG00000011676	RXR-like	ENSTBEP00000010097.1;	NA
Tupaia_belangeri	PRRX2	ENSTBEG00000013018	Homeobox	ENSTBEP00000011260.1;	NA
Tupaia_belangeri		ENSTBEG00000007678	zf-C2H2	ENSTBEP00000006629.1;	NA
Tupaia_belangeri		ENSTBEG00000003678	zf-C2H2	ENSTBEP00000003186.1;	NA
Tupaia_belangeri	ZFPM2	ENSTBEG00000000668	zf-C2H2	ENSTBEP00000000580.1;	NA
Tupaia_belangeri	HOXC9	ENSTBEG00000015691	Homeobox	ENSTBEP00000013616.1;	NA
Tupaia_belangeri	FOXN4	ENSTBEG00000005233	Fork_head	ENSTBEP00000004524.1;	NA
Tupaia_belangeri	SIM1	ENSTBEG00000005949	bHLH	ENSTBEP00000005126.1;	NA
Tupaia_belangeri	ZNF691	ENSTBEG00000016521	zf-C2H2	ENSTBEP00000014353.1;	NA
Tupaia_belangeri	MGA	ENSTBEG00000002010	T-box	ENSTBEP00000001784.1;	NA
Tupaia_belangeri	SETDB1	ENSTBEG00000009306	MBD	ENSTBEP00000008067.1;	NA
Tupaia_belangeri	ZNF573	ENSTBEG00000003506	zf-C2H2	ENSTBEP00000003023.1;	NA
Tupaia_belangeri	PAX8	ENSTBEG00000008679	PAX	ENSTBEP00000007521.1;	NA
Tupaia_belangeri	HIVEP1	ENSTBEG00000011790	zf-C2H2	ENSTBEP00000010219.1;	NA
Tupaia_belangeri	ATF1	ENSTBEG00000010876	TF_bZIP	ENSTBEP00000009397.1;	NA
Tupaia_belangeri		ENSTBEG00000012003	zf-C2H2	ENSTBEP00000010380.1;	NA
Tupaia_belangeri	ZNF24	ENSTBEG00000014971	zf-C2H2	ENSTBEP00000012989.1;	NA
Tupaia_belangeri	CREB3L4	ENSTBEG00000012480	TF_bZIP	ENSTBEP00000010816.1;	NA
Tupaia_belangeri	ZNF484	ENSTBEG00000005945	zf-C2H2	ENSTBEP00000005120.1;	NA
Tupaia_belangeri	JDP2	ENSTBEG00000014483	TF_bZIP	ENSTBEP00000012550.1;	NA
Tupaia_belangeri	FOXP3	ENSTBEG00000007687	Fork_head	ENSTBEP00000006658.1;	NA
Tupaia_belangeri		ENSTBEG00000007515	zf-C2H2	ENSTBEP00000006498.1;	NA
Tupaia_belangeri		ENSTBEG00000013831	zf-C2H2	ENSTBEP00000011974.1;	NA
Tupaia_belangeri		ENSTBEG00000001919	ETS	ENSTBEP00000001649.1;	NA
Tupaia_belangeri	ETV1	ENSTBEG00000014625	ETS	ENSTBEP00000012714.1;	NA
Tupaia_belangeri	GRHL3	ENSTBEG00000014066	CP2	ENSTBEP00000012191.1;	NA
Tupaia_belangeri		ENSTBEG00000014863	bHLH	ENSTBEP00000012888.1;	NA
Tupaia_belangeri	PRDM8	ENSTBEG00000006138	zf-C2H2	ENSTBEP00000005317.1;	NA
Tupaia_belangeri	PIAS1	ENSTBEG00000015408	zf-MIZ	ENSTBEP00000013385.1;	NA
Tupaia_belangeri	KLF1	ENSTBEG00000013433	zf-C2H2	ENSTBEP00000011625.1;	NA
Tupaia_belangeri	HES3	ENSTBEG00000002798	bHLH	ENSTBEP00000002425.1;	NA
Tupaia_belangeri		ENSTBEG00000011866	COE	ENSTBEP00000010296.1;	NA
Tupaia_belangeri	ZNF568	ENSTBEG00000001515	zf-C2H2	ENSTBEP00000001317.1;	NA
Tupaia_belangeri	RCOR1	ENSTBEG00000016485	MYB	ENSTBEP00000014329.1;	NA
Tupaia_belangeri	ZNF471	ENSTBEG00000007314	zf-C2H2	ENSTBEP00000006306.1;	NA
Tupaia_belangeri		ENSTBEG00000015986	T-box	ENSTBEP00000013889.1;	NA
Tupaia_belangeri		ENSTBEG00000001208	zf-C2H2	ENSTBEP00000001031.1;	NA
Tupaia_belangeri	HIVEP3	ENSTBEG00000001192	zf-C2H2	ENSTBEP00000001053.1;	NA
Tupaia_belangeri	POU6F2	ENSTBEG00000010025	Pou	ENSTBEP00000008677.1;	NA
Tupaia_belangeri	ZBTB39	ENSTBEG00000013206	ZBTB	ENSTBEP00000011434.1;ENSTBEP00000011434.1;	NA
Tupaia_belangeri	PROX2	ENSTBEG00000014423	HPD	ENSTBEP00000012495.1;	NA
Tupaia_belangeri		ENSTBEG00000016902	zf-C2H2	ENSTBEP00000014717.1;	NA
Tupaia_belangeri	MAX	ENSTBEG00000012645	bHLH	ENSTBEP00000010945.1;	NA
Tupaia_belangeri		ENSTBEG00000004134	zf-C2H2	ENSTBEP00000003591.1;	NA
Tupaia_belangeri	HOXA10	ENSTBEG00000011018	Homeobox	ENSTBEP00000009531.1;	NA
Tupaia_belangeri	STAT2	ENSTBEG00000004690	STAT	ENSTBEP00000004076.1;	NA
Tupaia_belangeri	MEOX1	ENSTBEG00000013303	Homeobox	ENSTBEP00000011512.1;	NA
Tupaia_belangeri	DMRTC2	ENSTBEG00000003428	DM	ENSTBEP00000002972.1;	NA
Tupaia_belangeri		ENSTBEG00000014780	Homeobox	ENSTBEP00000012819.1;	NA
Tupaia_belangeri	ZNF212	ENSTBEG00000015249	zf-C2H2	ENSTBEP00000013223.1;	NA
Tupaia_belangeri	SOX5	ENSTBEG00000009811	HMG	ENSTBEP00000008500.1;	NA
Tupaia_belangeri	SOX9	ENSTBEG00000000175	HMG	ENSTBEP00000000149.1;	NA
Tupaia_belangeri	ZNF511	ENSTBEG00000007879	zf-C2H2	ENSTBEP00000006810.1;	NA
Tupaia_belangeri	ZNF26	ENSTBEG00000010158	zf-C2H2	ENSTBEP00000008770.1;	NA
Tupaia_belangeri	MSGN1	ENSTBEG00000001387	bHLH	ENSTBEP00000001181.1;	NA
Tupaia_belangeri	ZNF821	ENSTBEG00000011534	zf-C2H2	ENSTBEP00000009965.1;	NA
Tupaia_belangeri	TBX18	ENSTBEG00000007925	T-box	ENSTBEP00000006880.1;	NA
Tupaia_belangeri	PBRM1	ENSTBEG00000016988	HMG	ENSTBEP00000014802.1;	NA
Tupaia_belangeri	OTX1	ENSTBEG00000013901	TF_Otx	ENSTBEP00000012032.1;	NA
Tupaia_belangeri	E2F8	ENSTBEG00000005521	E2F	ENSTBEP00000004769.1;	NA
Tupaia_belangeri	ZBTB41	ENSTBEG00000001823	ZBTB	ENSTBEP00000001592.1;ENSTBEP00000001592.1;	NA
Tupaia_belangeri	ADNP	ENSTBEG00000002890	Homeobox	ENSTBEP00000002499.1;	NA
Tupaia_belangeri	TBX4	ENSTBEG00000016097	T-box	ENSTBEP00000013973.1;	NA
Tupaia_belangeri	SMARCE1	ENSTBEG00000000770	HMG	ENSTBEP00000000676.1;	NA
Tupaia_belangeri	RFX6	ENSTBEG00000011557	RFX	ENSTBEP00000010001.1;	NA
Tupaia_belangeri	ZNF629	ENSTBEG00000013603	zf-C2H2	ENSTBEP00000011798.1;	NA
Tupaia_belangeri		ENSTBEG00000004040	zf-C2H2	ENSTBEP00000003496.1;	NA
Tupaia_belangeri	TOX3	ENSTBEG00000010733	HMG	ENSTBEP00000009278.1;	NA
Tupaia_belangeri	ARGFX	ENSTBEG00000015401	Homeobox	ENSTBEP00000013356.1;	NA
Tupaia_belangeri		ENSTBEG00000017537	bHLH	ENSTBEP00000015269.1;	NA
Tupaia_belangeri	BAZ2A	ENSTBEG00000001463	MBD	ENSTBEP00000001298.1;	NA
Tupaia_belangeri	DDIT3	ENSTBEG00000000521	TF_bZIP	ENSTBEP00000000437.1;	NA
Tupaia_belangeri	SP1	ENSTBEG00000010202	zf-C2H2	ENSTBEP00000008826.1;	NA
Tupaia_belangeri	ZNF740	ENSTBEG00000015437	zf-C2H2	ENSTBEP00000013388.1;	NA
Tupaia_belangeri	H1-0	ENSTBEG00000002462	Fork_head	ENSTBEP00000002108.1;	NA
Tupaia_belangeri	ZNF793	ENSTBEG00000009524	zf-C2H2	ENSTBEP00000008248.1;	NA
Tupaia_belangeri	CARHSP1	ENSTBEG00000005777	CSD	ENSTBEP00000004960.1;	NA
Tupaia_belangeri		ENSTBEG00000012944	zf-C2H2	ENSTBEP00000011204.1;	NA
Tupaia_belangeri	SEBOX	ENSTBEG00000007985	Homeobox	ENSTBEP00000006901.1;	NA
Tupaia_belangeri	PKNOX1	ENSTBEG00000013997	Homeobox	ENSTBEP00000012135.1;	NA
Tupaia_belangeri		ENSTBEG00000007973	THR-like	ENSTBEP00000006903.1;	NA
Tupaia_belangeri	PROX1	ENSTBEG00000013162	HPD	ENSTBEP00000011390.1;	NA
Tupaia_belangeri	ZFP36L2	ENSTBEG00000012370	zf-CCCH	ENSTBEP00000010725.1;	NA
Tupaia_belangeri	ZIC4	ENSTBEG00000012996	zf-C2H2	ENSTBEP00000011253.1;	NA
Tupaia_belangeri	OLIG3	ENSTBEG00000014468	bHLH	ENSTBEP00000012530.1;	NA
Tupaia_belangeri		ENSTBEG00000008415	zf-C2H2	ENSTBEP00000007297.1;	NA
Tupaia_belangeri		ENSTBEG00000009619	ESR-like	ENSTBEP00000008328.1;	NA
Tupaia_belangeri		ENSTBEG00000007282	zf-C2H2	ENSTBEP00000006287.1;	NA
Tupaia_belangeri	THAP6	ENSTBEG00000011898	THAP	ENSTBEP00000010289.1;	NA
Tupaia_belangeri	ZNF614	ENSTBEG00000002386	zf-C2H2	ENSTBEP00000002057.1;	NA
Tupaia_belangeri		ENSTBEG00000003741	zf-C2H2	ENSTBEP00000003237.1;	NA
Tupaia_belangeri	SATB1	ENSTBEG00000005196	CUT	ENSTBEP00000004487.1;	NA
Tupaia_belangeri	ZNF384	ENSTBEG00000006933	zf-C2H2	ENSTBEP00000005983.1;	NA
Tupaia_belangeri		ENSTBEG00000002283	HSF	ENSTBEP00000001967.1;	NA
Tupaia_belangeri	ARID1B	ENSTBEG00000005174	ARID	ENSTBEP00000004515.1;	NA
Tupaia_belangeri	ZNF662	ENSTBEG00000014320	zf-C2H2	ENSTBEP00000012398.1;	NA
Tupaia_belangeri	ETS2	ENSTBEG00000017397	ETS	ENSTBEP00000015131.1;	NA
Tupaia_belangeri	ISL1	ENSTBEG00000002277	Homeobox	ENSTBEP00000001959.1;	NA
Tupaia_belangeri		ENSTBEG00000000363	zf-C2H2	ENSTBEP00000000309.1;	NA
Tupaia_belangeri	IRF1	ENSTBEG00000006972	IRF	ENSTBEP00000006012.1;	NA
Tupaia_belangeri		ENSTBEG00000003606	bHLH	ENSTBEP00000003118.1;	NA
Tupaia_belangeri	TBX15	ENSTBEG00000014589	T-box	ENSTBEP00000012649.1;	NA
Tupaia_belangeri		ENSTBEG00000012843	zf-C2H2	ENSTBEP00000011135.1;	NA
Tupaia_belangeri	PPARG	ENSTBEG00000011278	THR-like	ENSTBEP00000009744.1;	NA
Tupaia_belangeri	ZNF7	ENSTBEG00000000128	zf-C2H2	ENSTBEP00000000104.1;	NA
Tupaia_belangeri	ZNF500	ENSTBEG00000007373	zf-C2H2	ENSTBEP00000006362.1;	NA
Tupaia_belangeri		ENSTBEG00000017451	IRF	ENSTBEP00000015171.1;	NA
Tupaia_belangeri	NSD2	ENSTBEG00000013959	HMG	ENSTBEP00000012130.1;	NA
Tupaia_belangeri	NEUROD4	ENSTBEG00000000432	bHLH	ENSTBEP00000000362.1;	NA
Tupaia_belangeri	PRDM16	ENSTBEG00000009948	zf-C2H2	ENSTBEP00000008639.1;	NA
Tupaia_belangeri	EMX2	ENSTBEG00000014026	Homeobox	ENSTBEP00000012148.1;	NA
Tupaia_belangeri		ENSTBEG00000005266	zf-C2H2	ENSTBEP00000004530.1;	NA
Tupaia_belangeri	USF1	ENSTBEG00000003164	bHLH	ENSTBEP00000002731.1;	NA
Tupaia_belangeri	YBX3	ENSTBEG00000012570	CSD	ENSTBEP00000010910.1;	NA
Tupaia_belangeri		ENSTBEG00000015758	HMG	ENSTBEP00000013667.1;	NA
Tupaia_belangeri		ENSTBEG00000004597	zf-C2H2	ENSTBEP00000003954.1;	NA
Tupaia_belangeri	NFATC3	ENSTBEG00000010495	RHD	ENSTBEP00000009076.1;	NA
Tupaia_belangeri	KLF12	ENSTBEG00000016621	zf-C2H2	ENSTBEP00000014449.1;	NA
Tupaia_belangeri		ENSTBEG00000005783	Homeobox	ENSTBEP00000004966.1;	NA
Tupaia_belangeri		ENSTBEG00000001119	Fork_head	ENSTBEP00000000955.1;	NA
Tupaia_belangeri		ENSTBEG00000013995	HMG	ENSTBEP00000012140.1;	NA
Tupaia_belangeri	NFKB1	ENSTBEG00000003520	RHD	ENSTBEP00000003080.1;	NA
Tupaia_belangeri	ID2	ENSTBEG00000012464	bHLH	ENSTBEP00000010781.1;	NA
Tupaia_belangeri		ENSTBEG00000012820	HMG	ENSTBEP00000011090.1;	NA
Tupaia_belangeri		ENSTBEG00000002526	ZBTB	ENSTBEP00000002179.1;	NA
Tupaia_belangeri		ENSTBEG00000007325	zf-C2H2	ENSTBEP00000006323.1;	NA
Tupaia_belangeri	LRRFIP2	ENSTBEG00000008370	LRRFIP	ENSTBEP00000007283.1;	NA
Tupaia_belangeri	SMAD9	ENSTBEG00000011491	MH1	ENSTBEP00000009918.1;	NA
Tupaia_belangeri	ARID3C	ENSTBEG00000004554	ARID	ENSTBEP00000003925.1;	NA
Tupaia_belangeri		ENSTBEG00000014925	HMG	ENSTBEP00000012941.1;	NA
Tupaia_belangeri		ENSTBEG00000005492	MYB	ENSTBEP00000004716.1;	NA
Tupaia_belangeri		ENSTBEG00000013044	Pou	ENSTBEP00000011304.1;	NA
Tupaia_belangeri	SMAD2	ENSTBEG00000016121	MH1	ENSTBEP00000014002.1;	NA
Tupaia_belangeri	HLF	ENSTBEG00000006958	TF_bZIP	ENSTBEP00000005998.1;	NA
Tupaia_belangeri	ZNF227	ENSTBEG00000008889	zf-C2H2	ENSTBEP00000007695.1;	NA
Tupaia_belangeri		ENSTBEG00000011227	zf-C2H2	ENSTBEP00000009701.1;	NA
Tupaia_belangeri	NRL	ENSTBEG00000009042	TF_bZIP	ENSTBEP00000007827.1;	NA
Tupaia_belangeri		ENSTBEG00000005321	Homeobox	ENSTBEP00000004579.1;	NA
Tupaia_belangeri	PAX3	ENSTBEG00000010268	PAX	ENSTBEP00000008882.1;	NA
Tupaia_belangeri	OSR1	ENSTBEG00000004954	zf-C2H2	ENSTBEP00000004247.1;	NA
Tupaia_belangeri		ENSTBEG00000006393	bHLH	ENSTBEP00000005524.1;	NA
Tupaia_belangeri		ENSTBEG00000016681	CUT	ENSTBEP00000014524.1;	NA
Tupaia_belangeri	HLX	ENSTBEG00000014384	Homeobox	ENSTBEP00000012466.1;	NA
Tupaia_belangeri	ZNF234	ENSTBEG00000002398	zf-C2H2	ENSTBEP00000002059.1;	NA
Tupaia_belangeri		ENSTBEG00000015642	CSD	ENSTBEP00000013575.1;	NA
Tupaia_belangeri	NR1H3	ENSTBEG00000000492	THR-like	ENSTBEP00000000423.1;	NA
Tupaia_belangeri	ZNF782	ENSTBEG00000009847	zf-C2H2	ENSTBEP00000008520.1;	NA
Tupaia_belangeri	TOX4	ENSTBEG00000013466	HMG	ENSTBEP00000011676.1;	NA
Tupaia_belangeri		ENSTBEG00000017117	HMG	ENSTBEP00000014869.1;	NA
Tupaia_belangeri	IRF4	ENSTBEG00000012240	IRF	ENSTBEP00000010602.1;	NA
Tupaia_belangeri		ENSTBEG00000009044	HMG	ENSTBEP00000007859.1;	NA
Tupaia_belangeri		ENSTBEG00000001011	zf-C2H2	ENSTBEP00000000859.1;	NA
Tupaia_belangeri	ZNF592	ENSTBEG00000005454	zf-C2H2	ENSTBEP00000004715.1;	NA
Tupaia_belangeri	TBX3	ENSTBEG00000014612	T-box	ENSTBEP00000012675.1;	NA
Tupaia_belangeri	NR2F1	ENSTBEG00000003339	RXR-like	ENSTBEP00000002895.1;	NA
Tupaia_belangeri	ZNF777	ENSTBEG00000001522	zf-C2H2	ENSTBEP00000001314.1;	NA
Tupaia_belangeri	EGR2	ENSTBEG00000010175	zf-C2H2	ENSTBEP00000008792.1;	NA
Tupaia_belangeri	PIAS3	ENSTBEG00000015429	zf-MIZ	ENSTBEP00000013384.1;	NA
Tupaia_belangeri	DMTF1	ENSTBEG00000006702	MYB	ENSTBEP00000005792.1;	NA
Tupaia_belangeri	ZNF322	ENSTBEG00000012598	zf-C2H2	ENSTBEP00000010902.1;	NA
Tupaia_belangeri	PRDM13	ENSTBEG00000007590	zf-C2H2	ENSTBEP00000006560.1;	NA
Tupaia_belangeri		ENSTBEG00000016835	zf-C2H2	ENSTBEP00000014636.1;	NA
Tupaia_belangeri	RFX5	ENSTBEG00000006419	RFX	ENSTBEP00000005530.1;	NA
Tupaia_belangeri	FEZF1	ENSTBEG00000005307	zf-C2H2	ENSTBEP00000004560.1;	NA
Tupaia_belangeri		ENSTBEG00000011573	bHLH	ENSTBEP00000010004.1;	NA
Tupaia_belangeri		ENSTBEG00000017392	zf-C2H2	ENSTBEP00000015133.1;	NA
Tupaia_belangeri		ENSTBEG00000015869	zf-C2H2	ENSTBEP00000013769.1;	NA
Tupaia_belangeri	FOXN3	ENSTBEG00000003603	Fork_head	ENSTBEP00000003127.1;	NA
Tupaia_belangeri		ENSTBEG00000001049	HMGA	ENSTBEP00000000895.1;	NA
Tupaia_belangeri		ENSTBEG00000009608	STAT	ENSTBEP00000008321.1;	NA
Tupaia_belangeri		ENSTBEG00000007074	zf-C2H2	ENSTBEP00000006116.1;	NA
Tupaia_belangeri	ZNF644	ENSTBEG00000012024	zf-C2H2	ENSTBEP00000010410.1;	NA
Tupaia_belangeri	ZHX1	ENSTBEG00000005916	Homeobox	ENSTBEP00000005092.1;	NA
Tupaia_belangeri	ZNF521	ENSTBEG00000017297	zf-C2H2	ENSTBEP00000015046.1;	NA
Tupaia_belangeri	ZNF296	ENSTBEG00000001997	zf-C2H2	ENSTBEP00000001719.1;	NA
Tupaia_belangeri	TULP2	ENSTBEG00000010429	Tub	ENSTBEP00000009024.1;	NA
Tupaia_belangeri	ZFP69	ENSTBEG00000015175	zf-C2H2	ENSTBEP00000013163.1;	NA
Tupaia_belangeri	DNAJC2	ENSTBEG00000013525	MYB	ENSTBEP00000011720.1;	NA
Tupaia_belangeri		ENSTBEG00000017384	Homeobox	ENSTBEP00000015126.1;	NA
Tupaia_belangeri	TBX20	ENSTBEG00000014278	T-box	ENSTBEP00000012370.1;	NA
Tupaia_belangeri	NFYC	ENSTBEG00000000366	NF-YC	ENSTBEP00000000318.1;	NA
Tupaia_belangeri	KLF7	ENSTBEG00000007537	zf-C2H2	ENSTBEP00000006512.1;	NA
Tupaia_belangeri		ENSTBEG00000002328	zf-C2H2	ENSTBEP00000002002.1;	NA
Tupaia_belangeri	TEAD2	ENSTBEG00000017719	TEA	ENSTBEP00000015415.1;	NA
Tupaia_belangeri	ONECUT2	ENSTBEG00000014999	CUT	ENSTBEP00000013012.1;	NA
Tupaia_belangeri	SP2	ENSTBEG00000013463	zf-C2H2	ENSTBEP00000011670.1;	NA
Tupaia_belangeri	ZNF18	ENSTBEG00000007103	zf-C2H2	ENSTBEP00000006132.1;	NA
Tupaia_belangeri	BARHL2	ENSTBEG00000002370	Homeobox	ENSTBEP00000002033.1;	NA
Tupaia_belangeri		ENSTBEG00000004771	zf-C2H2	ENSTBEP00000004097.1;	NA
Tupaia_belangeri	FOXC2	ENSTBEG00000007088	Fork_head	ENSTBEP00000006139.1;	NA
Tupaia_belangeri	SREBF2	ENSTBEG00000016542	bHLH	ENSTBEP00000014393.1;	NA
Tupaia_belangeri	CLOCK	ENSTBEG00000002540	bHLH	ENSTBEP00000002224.1;	NA
Tupaia_belangeri	TBX22	ENSTBEG00000010144	T-box	ENSTBEP00000008775.1;	NA
Tupaia_belangeri		ENSTBEG00000010368	SRF	ENSTBEP00000008952.1;	NA
Tupaia_belangeri	ZNF446	ENSTBEG00000003355	zf-C2H2	ENSTBEP00000002913.1;	NA
Tupaia_belangeri		ENSTBEG00000003530	THR-like	ENSTBEP00000003064.1;	NA
Tupaia_belangeri		ENSTBEG00000014400	zf-C2H2	ENSTBEP00000012476.1;	NA
Tupaia_belangeri	ELK4	ENSTBEG00000015502	ETS	ENSTBEP00000013448.1;	NA
Tupaia_belangeri		ENSTBEG00000007597	zf-C2H2	ENSTBEP00000006553.1;	NA
Tupaia_belangeri	AFF3	ENSTBEG00000005434	AF-4	ENSTBEP00000004725.1;	NA
Tupaia_belangeri		ENSTBEG00000014555	Homeobox	ENSTBEP00000012616.1;	NA
Tupaia_belangeri	HHEX	ENSTBEG00000001339	Homeobox	ENSTBEP00000001141.1;	NA
Tupaia_belangeri	FEV	ENSTBEG00000010683	ETS	ENSTBEP00000009226.1;	NA
Tupaia_belangeri		ENSTBEG00000001028	LRRFIP	ENSTBEP00000000910.1;	NA
Tupaia_belangeri	CEBPE	ENSTBEG00000017246	TF_bZIP	ENSTBEP00000014983.1;	NA
Tupaia_belangeri		ENSTBEG00000016855	Homeobox	ENSTBEP00000014664.1;	NA
Tupaia_belangeri	DLX5	ENSTBEG00000006090	Homeobox	ENSTBEP00000005233.1;	NA
Tupaia_belangeri	ARNTL	ENSTBEG00000017387	bHLH	ENSTBEP00000015136.1;	NA
Tupaia_belangeri		ENSTBEG00000016288	zf-C2H2	ENSTBEP00000014157.1;	NA
Tupaia_belangeri	GCM2	ENSTBEG00000006181	GCM	ENSTBEP00000005309.1;	NA
Tupaia_belangeri	PITX1	ENSTBEG00000016830	Homeobox	ENSTBEP00000014628.1;	NA
Tupaia_belangeri		ENSTBEG00000013641	MYB	ENSTBEP00000011834.1;	NA
Tupaia_belangeri	RORB	ENSTBEG00000010761	THR-like	ENSTBEP00000009297.1;	NA
Tupaia_belangeri	ZNF410	ENSTBEG00000006944	zf-C2H2	ENSTBEP00000006000.1;	NA
Tupaia_belangeri	DACH2	ENSTBEG00000008598	DACH	ENSTBEP00000007454.1;	NA
Tupaia_belangeri		ENSTBEG00000004053	PC4	ENSTBEP00000003498.1;	NA
Tupaia_belangeri	THAP9	ENSTBEG00000017385	THAP	ENSTBEP00000015118.1;	NA
Tupaia_belangeri	PAX9	ENSTBEG00000002460	PAX	ENSTBEP00000002111.1;	NA
Tupaia_belangeri	ZNF502	ENSTBEG00000015432	zf-C2H2	ENSTBEP00000013371.1;	NA
Tupaia_belangeri	NR4A2	ENSTBEG00000017058	NGFIB-like	ENSTBEP00000014827.1;	NA
Tupaia_belangeri	FERD3L	ENSTBEG00000003400	bHLH	ENSTBEP00000002929.1;	NA
Tupaia_belangeri	ALX1	ENSTBEG00000005133	Homeobox	ENSTBEP00000004412.1;	NA
Tupaia_belangeri	MAEL	ENSTBEG00000003322	HMG	ENSTBEP00000002873.1;	NA
Tupaia_belangeri	PRDM2	ENSTBEG00000001407	zf-C2H2	ENSTBEP00000001219.1;	NA
Tupaia_belangeri	ZNF398	ENSTBEG00000000071	zf-C2H2	ENSTBEP00000000061.1;	NA
Tupaia_belangeri		ENSTBEG00000011980	Homeobox	ENSTBEP00000010394.1;	NA
Tupaia_belangeri		ENSTBEG00000011527	zf-C2H2	ENSTBEP00000009949.1;	NA
Tupaia_belangeri	NFE2	ENSTBEG00000008704	TF_bZIP	ENSTBEP00000007530.1;	NA
Tupaia_belangeri		ENSTBEG00000002340	Homeobox	ENSTBEP00000002008.1;	NA
Tupaia_belangeri		ENSTBEG00000000459	zf-C2H2	ENSTBEP00000000390.1;	NA
Tupaia_belangeri	RARB	ENSTBEG00000014225	THR-like	ENSTBEP00000012341.1;	NA
Tupaia_belangeri	FOXJ1	ENSTBEG00000005900	Fork_head	ENSTBEP00000005063.1;	NA
Tupaia_belangeri		ENSTBEG00000017769	zf-C2H2	ENSTBEP00000015460.1;	NA
Tupaia_belangeri	TLX3	ENSTBEG00000008223	Homeobox	ENSTBEP00000007121.1;	NA
Tupaia_belangeri	OSR2	ENSTBEG00000001576	zf-C2H2	ENSTBEP00000001357.1;	NA
Tupaia_belangeri		ENSTBEG00000004282	zf-C2H2	ENSTBEP00000003707.1;	NA
Tupaia_belangeri		ENSTBEG00000000991	THR-like	ENSTBEP00000000848.1;	NA
Tupaia_belangeri	ZFP62	ENSTBEG00000015677	zf-C2H2	ENSTBEP00000013603.1;	NA
Tupaia_belangeri	IRF8	ENSTBEG00000013828	IRF	ENSTBEP00000011981.1;	NA
Tupaia_belangeri	IKZF1	ENSTBEG00000004896	zf-C2H2	ENSTBEP00000004229.1;	NA
Tupaia_belangeri		ENSTBEG00000016092	HMG	ENSTBEP00000013977.1;	NA
Tupaia_belangeri	ZNF652	ENSTBEG00000010480	zf-C2H2	ENSTBEP00000009053.1;	NA
Tupaia_belangeri		ENSTBEG00000011943	Fork_head	ENSTBEP00000010347.1;	NA
Tupaia_belangeri	ZBTB40	ENSTBEG00000003612	zf-C2H2	ENSTBEP00000003148.1;	NA
Tupaia_belangeri		ENSTBEG00000011769	Homeobox	ENSTBEP00000010166.1;	NA
Tupaia_belangeri	ZNF436	ENSTBEG00000002827	zf-C2H2	ENSTBEP00000002434.1;	NA
Tupaia_belangeri	HMGB4	ENSTBEG00000006961	HMG	ENSTBEP00000005995.1;	NA
Tupaia_belangeri	ZNF641	ENSTBEG00000002375	zf-C2H2	ENSTBEP00000002046.1;	NA
Tupaia_belangeri	ARID3B	ENSTBEG00000007576	ARID	ENSTBEP00000006547.1;	NA
Tupaia_belangeri		ENSTBEG00000009070	HMG	ENSTBEP00000007858.1;	NA
Tupaia_belangeri		ENSTBEG00000002347	RHD	ENSTBEP00000002055.1;	NA
Tupaia_belangeri	KLF9	ENSTBEG00000007044	zf-C2H2	ENSTBEP00000006079.1;	NA
Tupaia_belangeri	MEIS1	ENSTBEG00000005966	Homeobox	ENSTBEP00000005153.1;	NA
Tupaia_belangeri	STAT6	ENSTBEG00000013664	STAT	ENSTBEP00000011857.1;	NA
Tupaia_belangeri		ENSTBEG00000008247	zf-C2H2	ENSTBEP00000007128.1;	NA
Tupaia_belangeri	ASCL3	ENSTBEG00000004929	bHLH	ENSTBEP00000004223.1;	NA
Tupaia_belangeri	CREM	ENSTBEG00000004847	TF_bZIP	ENSTBEP00000004167.1;	NA
Tupaia_belangeri	MBD1	ENSTBEG00000012651	MBD	ENSTBEP00000010966.1;	NA
Tupaia_belangeri		ENSTBEG00000011667	Homeobox	ENSTBEP00000010107.1;	NA
Tupaia_belangeri	TSC22D1	ENSTBEG00000014858	TSC22	ENSTBEP00000012895.1;	NA
Tupaia_belangeri		ENSTBEG00000012926	HTH	ENSTBEP00000011199.1;	NA
Tupaia_belangeri		ENSTBEG00000012270	zf-C2H2	ENSTBEP00000010658.1;	NA
Tupaia_belangeri		ENSTBEG00000003466	IRF	ENSTBEP00000002993.1;	NA
Tupaia_belangeri	ZNF142	ENSTBEG00000011385	zf-C2H2	ENSTBEP00000009872.1;	NA
Tupaia_belangeri	TP53	ENSTBEG00000011771	P53	ENSTBEP00000010189.1;	NA
Tupaia_belangeri	MSX2	ENSTBEG00000014273	Homeobox	ENSTBEP00000012361.1;	NA
Tupaia_belangeri	NFATC2	ENSTBEG00000004525	RHD	ENSTBEP00000003913.1;	NA
Tupaia_belangeri		ENSTBEG00000004392	zf-C2H2	ENSTBEP00000003777.1;	NA
Tupaia_belangeri	ZNF318	ENSTBEG00000000764	Others		NA
Tupaia_belangeri	MYEF2	ENSTBEG00000002187	Others		NA
Tupaia_belangeri	ZNF326	ENSTBEG00000002416	Others		NA
Tupaia_belangeri		ENSTBEG00000002849	Others		NA
Tupaia_belangeri		ENSTBEG00000003010	Others		NA
Tupaia_belangeri	ZNF395	ENSTBEG00000003060	Others		NA
Tupaia_belangeri	ZNF862	ENSTBEG00000003179	Others		NA
Tupaia_belangeri	SON	ENSTBEG00000003193	Others		NA
Tupaia_belangeri	BLZF1	ENSTBEG00000003379	Others		NA
Tupaia_belangeri	ZNF608	ENSTBEG00000003740	Others		NA
Tupaia_belangeri		ENSTBEG00000004021	Others		NA
Tupaia_belangeri	EPAS1	ENSTBEG00000004645	Others		NA
Tupaia_belangeri		ENSTBEG00000004924	Others		NA
Tupaia_belangeri		ENSTBEG00000004957	Others		NA
Tupaia_belangeri		ENSTBEG00000004977	Others		NA
Tupaia_belangeri		ENSTBEG00000005416	Others		NA
Tupaia_belangeri	CREBRF	ENSTBEG00000005791	Others		NA
Tupaia_belangeri	ZNFX1	ENSTBEG00000005829	Others		NA
Tupaia_belangeri	NFRKB	ENSTBEG00000006050	Others		NA
Tupaia_belangeri	PLSCR3	ENSTBEG00000006107	Others		NA
Tupaia_belangeri	PHTF1	ENSTBEG00000006187	Others		NA
Tupaia_belangeri	SMARCAL1	ENSTBEG00000006232	Others		NA
Tupaia_belangeri	GABPB1	ENSTBEG00000006382	Others		NA
Tupaia_belangeri	GABPB2	ENSTBEG00000006499	Others		NA
Tupaia_belangeri		ENSTBEG00000006911	Others		NA
Tupaia_belangeri		ENSTBEG00000007094	Others		NA
Tupaia_belangeri	ZNF704	ENSTBEG00000007241	Others		NA
Tupaia_belangeri		ENSTBEG00000007877	Others		NA
Tupaia_belangeri	TFB1M	ENSTBEG00000008769	Others		NA
Tupaia_belangeri	TMF1	ENSTBEG00000008963	Others		NA
Tupaia_belangeri		ENSTBEG00000009639	Others		NA
Tupaia_belangeri	THYN1	ENSTBEG00000009682	Others		NA
Tupaia_belangeri	AHCTF1	ENSTBEG00000010076	Others		NA
Tupaia_belangeri	PHB	ENSTBEG00000010537	Others		NA
Tupaia_belangeri	CREBL2	ENSTBEG00000010710	Others		NA
Tupaia_belangeri	PLEK2	ENSTBEG00000010780	Others		NA
Tupaia_belangeri	HIF1A	ENSTBEG00000011941	Others		NA
Tupaia_belangeri	CEBPZ	ENSTBEG00000012108	Others		NA
Tupaia_belangeri	PURG	ENSTBEG00000012582	Others		NA
Tupaia_belangeri		ENSTBEG00000012620	Others		NA
Tupaia_belangeri	TCF19	ENSTBEG00000012890	Others		NA
Tupaia_belangeri	RBCK1	ENSTBEG00000013740	Others		NA
Tupaia_belangeri	CC2D1A	ENSTBEG00000013877	Others		NA
Tupaia_belangeri	MAF1	ENSTBEG00000013984	Others		NA
Tupaia_belangeri		ENSTBEG00000014258	Others		NA
Tupaia_belangeri	CIZ1	ENSTBEG00000014306	Others		NA
Tupaia_belangeri	FAM170A	ENSTBEG00000014332	Others		NA
Tupaia_belangeri		ENSTBEG00000014792	Others		NA
Tupaia_belangeri	BCLAF1	ENSTBEG00000014886	Others		NA
Tupaia_belangeri	RFXANK	ENSTBEG00000015229	Others		NA
Tupaia_belangeri	SETBP1	ENSTBEG00000015562	Others		NA
Tupaia_belangeri	GPBP1L1	ENSTBEG00000015802	Others		NA
Tupaia_belangeri	ZNF488	ENSTBEG00000016364	Others		NA
Tupaia_belangeri	NKRF	ENSTBEG00000017226	Others		NA
Tupaia_belangeri		ENSTBEG00000017283	Others		NA
Tupaia_belangeri	FUBP1	ENSTBEG00000017333	Others		NA
Tupaia_belangeri		ENSTBEG00000017697	Others		NA
Tupaia_belangeri	AKNA	ENSTBEG00000017722	Others		NA
