Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Tursiops_truncatus	ZFHX4	ENSTTRG00000002634	Homeobox	ENSTTRP00000002467.1;	NA
Tursiops_truncatus	LHX2	ENSTTRG00000010990	Homeobox	ENSTTRP00000010421.1;	NA
Tursiops_truncatus	OTP	ENSTTRG00000002622	Homeobox	ENSTTRP00000002458.1;	101333728
Tursiops_truncatus	ZNF514	ENSTTRG00000004966	zf-C2H2	ENSTTRP00000004677.1;	NA
Tursiops_truncatus		ENSTTRG00000014484	zf-C2H2	ENSTTRP00000013732.1;	NA
Tursiops_truncatus		ENSTTRG00000010550	zf-C2H2	ENSTTRP00000010001.1;	NA
Tursiops_truncatus	PITX2	ENSTTRG00000015405	Homeobox	ENSTTRP00000014600.1;	101327215
Tursiops_truncatus	E2F5	ENSTTRG00000012129	E2F	ENSTTRP00000011503.1;	NA
Tursiops_truncatus	STAT6	ENSTTRG00000013064	STAT	ENSTTRP00000012398.1;	NA
Tursiops_truncatus	THAP4	ENSTTRG00000017281	THAP	ENSTTRP00000016379.1;	NA
Tursiops_truncatus	DUXA	ENSTTRG00000014200	Homeobox	ENSTTRP00000013465.1;	101329092
Tursiops_truncatus	HMX3	ENSTTRG00000016192	Homeobox	ENSTTRP00000015349.1;	101323943
Tursiops_truncatus		ENSTTRG00000003623	Homeobox	ENSTTRP00000003397.1;	NA
Tursiops_truncatus		ENSTTRG00000013672	zf-C2H2	ENSTTRP00000012970.1;	NA
Tursiops_truncatus	TEAD4	ENSTTRG00000007774	TEA	ENSTTRP00000007350.1;	NA
Tursiops_truncatus	TLX2	ENSTTRG00000012724	Homeobox	ENSTTRP00000012071.1;	NA
Tursiops_truncatus	ZNF605	ENSTTRG00000010662	zf-C2H2	ENSTTRP00000010108.1;	NA
Tursiops_truncatus	TGIF2	ENSTTRG00000006135	Homeobox	ENSTTRP00000005796.1;	NA
Tursiops_truncatus	IRX4	ENSTTRG00000001981	Homeobox	ENSTTRP00000001859.1;	NA
Tursiops_truncatus	HSF1	ENSTTRG00000006426	HSF	ENSTTRP00000006082.1;	NA
Tursiops_truncatus	HOXB9	ENSTTRG00000012262	Homeobox	ENSTTRP00000011630.1;	NA
Tursiops_truncatus	RXRA	ENSTTRG00000009492	RXR-like	ENSTTRP00000008998.1;	NA
Tursiops_truncatus	ZBTB25	ENSTTRG00000000529	ZBTB	ENSTTRP00000000495.1;	NA
Tursiops_truncatus	NR1H3	ENSTTRG00000014149	THR-like	ENSTTRP00000013418.1;	NA
Tursiops_truncatus	CREB3L1	ENSTTRG00000016515	TF_bZIP	ENSTTRP00000015656.1;	NA
Tursiops_truncatus	SP2	ENSTTRG00000012483	zf-C2H2	ENSTTRP00000011845.1;	NA
Tursiops_truncatus	SP5	ENSTTRG00000004531	zf-C2H2	ENSTTRP00000004266.1;	NA
Tursiops_truncatus		ENSTTRG00000004316	zf-C2H2	ENSTTRP00000004060.1;	NA
Tursiops_truncatus	ZBTB37	ENSTTRG00000008564	ZBTB	ENSTTRP00000008119.1;ENSTTRP00000008119.1;	NA
Tursiops_truncatus	TBX15	ENSTTRG00000011006	T-box	ENSTTRP00000010424.1;	NA
Tursiops_truncatus	NFYB	ENSTTRG00000004642	NF-YB	ENSTTRP00000004361.1;	NA
Tursiops_truncatus		ENSTTRG00000015409	zf-C2H2	ENSTTRP00000014602.1;	NA
Tursiops_truncatus	HINFP	ENSTTRG00000002809	zf-C2H2	ENSTTRP00000002633.1;	NA
Tursiops_truncatus	ZBED4	ENSTTRG00000009815	zf-BED	ENSTTRP00000009295.1;	NA
Tursiops_truncatus	PEG3	ENSTTRG00000011304	zf-C2H2	ENSTTRP00000010723.1;	NA
Tursiops_truncatus		ENSTTRG00000005875	bHLH	ENSTTRP00000005554.1;	NA
Tursiops_truncatus	ZNF317	ENSTTRG00000002210	zf-C2H2	ENSTTRP00000002072.1;	NA
Tursiops_truncatus	FOXN1	ENSTTRG00000004014	Fork_head	ENSTTRP00000003767.1;	NA
Tursiops_truncatus	KMT2C	ENSTTRG00000017060	HMG	ENSTTRP00000016174.1;	NA
Tursiops_truncatus	OVOL3	ENSTTRG00000003918	zf-C2H2	ENSTTRP00000003688.1;	NA
Tursiops_truncatus	ZNF740	ENSTTRG00000002776	zf-C2H2	ENSTTRP00000002604.1;	NA
Tursiops_truncatus	TERF1	ENSTTRG00000003745	MYB	ENSTTRP00000003518.1;	NA
Tursiops_truncatus		ENSTTRG00000016187	zf-C2H2	ENSTTRP00000015344.1;	NA
Tursiops_truncatus	MECP2	ENSTTRG00000004653	MBD	ENSTTRP00000004362.1;	101327581
Tursiops_truncatus		ENSTTRG00000013862	zf-C2H2	ENSTTRP00000013145.1;	NA
Tursiops_truncatus	ZSCAN26	ENSTTRG00000013221	zf-C2H2	ENSTTRP00000012534.1;	NA
Tursiops_truncatus	TRPS1	ENSTTRG00000017006	zf-GATA	ENSTTRP00000016122.1;	NA
Tursiops_truncatus	ETV3	ENSTTRG00000006912	ETS	ENSTTRP00000006532.1;	101329565
Tursiops_truncatus	GATAD2B	ENSTTRG00000014779	zf-GATA	ENSTTRP00000014014.1;	NA
Tursiops_truncatus	HMGXB3	ENSTTRG00000008445	HMG	ENSTTRP00000008005.1;	NA
Tursiops_truncatus	TBX3	ENSTTRG00000003216	T-box	ENSTTRP00000003015.1;	NA
Tursiops_truncatus		ENSTTRG00000004904	zf-C2H2	ENSTTRP00000004625.1;	NA
Tursiops_truncatus	BAZ2A	ENSTTRG00000002130	MBD	ENSTTRP00000002006.1;	NA
Tursiops_truncatus		ENSTTRG00000000387	zf-C2H2	ENSTTRP00000000360.1;	NA
Tursiops_truncatus	HSF5	ENSTTRG00000006851	HSF	ENSTTRP00000006477.1;	NA
Tursiops_truncatus	SOX15	ENSTTRG00000010225	HMG	ENSTTRP00000009695.1;	NA
Tursiops_truncatus	NR6A1	ENSTTRG00000017391	GCNF-like	ENSTTRP00000016482.1;	NA
Tursiops_truncatus	ZNF483	ENSTTRG00000005856	zf-C2H2	ENSTTRP00000005534.1;	NA
Tursiops_truncatus	NR0B2	ENSTTRG00000016680	Miscellaneous	ENSTTRP00000015812.1;	NA
Tursiops_truncatus	E4F1	ENSTTRG00000008208	zf-C2H2	ENSTTRP00000007773.1;	NA
Tursiops_truncatus	MYBL1	ENSTTRG00000017138	MYB	ENSTTRP00000016244.1;	NA
Tursiops_truncatus	E2F7	ENSTTRG00000000110	E2F	ENSTTRP00000000102.1;	NA
Tursiops_truncatus	STAT4	ENSTTRG00000001136	STAT	ENSTTRP00000001067.1;	NA
Tursiops_truncatus	TP63	ENSTTRG00000011638	P53	ENSTTRP00000011034.1;	NA
Tursiops_truncatus	ZNF507	ENSTTRG00000017172	zf-C2H2	ENSTTRP00000016276.1;	NA
Tursiops_truncatus	IRF9	ENSTTRG00000008624	IRF	ENSTTRP00000008175.1;	NA
Tursiops_truncatus	ZNF541	ENSTTRG00000002308	zf-C2H2	ENSTTRP00000002163.1;	NA
Tursiops_truncatus	ARID5B	ENSTTRG00000009968	ARID	ENSTTRP00000009456.1;	NA
Tursiops_truncatus		ENSTTRG00000004499	zf-C2H2	ENSTTRP00000004235.1;	NA
Tursiops_truncatus	ZFP3	ENSTTRG00000010922	zf-C2H2	ENSTTRP00000010341.1;	NA
Tursiops_truncatus	TCF21	ENSTTRG00000009645	bHLH	ENSTTRP00000009122.1;	NA
Tursiops_truncatus	ZNF628	ENSTTRG00000008506	zf-C2H2	ENSTTRP00000008041.1;	NA
Tursiops_truncatus	WIZ	ENSTTRG00000016005	zf-C2H2	ENSTTRP00000015167.1;	NA
Tursiops_truncatus	ZNF41	ENSTTRG00000006804	zf-C2H2	ENSTTRP00000006433.1;	NA
Tursiops_truncatus	KLF8	ENSTTRG00000008773	zf-C2H2	ENSTTRP00000008336.1;	NA
Tursiops_truncatus	HOXA7	ENSTTRG00000006782	Homeobox	ENSTTRP00000006414.1;	NA
Tursiops_truncatus		ENSTTRG00000001179	Homeobox	ENSTTRP00000001105.1;	NA
Tursiops_truncatus	ZNF502	ENSTTRG00000006746	zf-C2H2	ENSTTRP00000006377.1;	NA
Tursiops_truncatus	NFATC3	ENSTTRG00000014611	RHD	ENSTTRP00000013855.1;	NA
Tursiops_truncatus	GLIS1	ENSTTRG00000011772	zf-C2H2	ENSTTRP00000011166.1;	NA
Tursiops_truncatus	POU2F3	ENSTTRG00000011686	Pou	ENSTTRP00000011083.1;	NA
Tursiops_truncatus	FOXD2	ENSTTRG00000000828	Fork_head	ENSTTRP00000000779.1;	109547109
Tursiops_truncatus	UNCX	ENSTTRG00000011507	Homeobox	ENSTTRP00000010912.1;	NA
Tursiops_truncatus	LMX1A	ENSTTRG00000003649	Homeobox	ENSTTRP00000003419.1;	NA
Tursiops_truncatus	ZNF470	ENSTTRG00000008787	zf-C2H2	ENSTTRP00000008316.1;	NA
Tursiops_truncatus	JUND	ENSTTRG00000006503	TF_bZIP	ENSTTRP00000006140.1;	NA
Tursiops_truncatus	JAZF1	ENSTTRG00000015292	zf-C2H2	ENSTTRP00000014492.1;	NA
Tursiops_truncatus	HESX1	ENSTTRG00000009140	Homeobox	ENSTTRP00000008653.1;	NA
Tursiops_truncatus	ZNF449	ENSTTRG00000010555	zf-C2H2	ENSTTRP00000010006.1;	NA
Tursiops_truncatus	FOS	ENSTTRG00000007779	TF_bZIP	ENSTTRP00000007345.1;	NA
Tursiops_truncatus	ATF4	ENSTTRG00000014581	TF_bZIP	ENSTTRP00000013827.1;	101330332
Tursiops_truncatus	KLF9	ENSTTRG00000001149	zf-C2H2	ENSTTRP00000001079.1;	NA
Tursiops_truncatus	ZNF660	ENSTTRG00000006735	zf-C2H2	ENSTTRP00000006370.1;	NA
Tursiops_truncatus	ZNF135	ENSTTRG00000013069	zf-C2H2	ENSTTRP00000012399.1;	NA
Tursiops_truncatus	REPIN1	ENSTTRG00000002676	zf-C2H2	ENSTTRP00000002510.1;	NA
Tursiops_truncatus	ZNF689	ENSTTRG00000001740	zf-C2H2	ENSTTRP00000001642.1;	NA
Tursiops_truncatus	RLF	ENSTTRG00000005870	zf-C2H2	ENSTTRP00000005555.1;	101324702
Tursiops_truncatus	ZHX2	ENSTTRG00000016360	Homeobox	ENSTTRP00000015505.1;	NA
Tursiops_truncatus	MKX	ENSTTRG00000016185	Homeobox	ENSTTRP00000015342.1;	NA
Tursiops_truncatus	PBRM1	ENSTTRG00000008569	HMG	ENSTTRP00000008126.1;	NA
Tursiops_truncatus	ZBTB18	ENSTTRG00000000615	zf-C2H2	ENSTTRP00000000578.1;	NA
Tursiops_truncatus	NPAS3	ENSTTRG00000003266	bHLH	ENSTTRP00000003062.1;	NA
Tursiops_truncatus	ZBTB41	ENSTTRG00000008689	ZBTB	ENSTTRP00000008241.1;ENSTTRP00000008241.1;	NA
Tursiops_truncatus	ZNF546	ENSTTRG00000000771	zf-C2H2	ENSTTRP00000000726.1;	NA
Tursiops_truncatus		ENSTTRG00000014123	zf-C2H2	ENSTTRP00000013391.1;	NA
Tursiops_truncatus	ZNF696	ENSTTRG00000007736	zf-C2H2	ENSTTRP00000007314.1;	NA
Tursiops_truncatus	ZNF84	ENSTTRG00000004351	zf-C2H2	ENSTTRP00000004093.1;	NA
Tursiops_truncatus		ENSTTRG00000000641	HSF	ENSTTRP00000000602.1;	NA
Tursiops_truncatus	ZNF576	ENSTTRG00000014774	zf-C2H2	ENSTTRP00000014007.1;	NA
Tursiops_truncatus		ENSTTRG00000001420	zf-C2H2	ENSTTRP00000001336.1;	NA
Tursiops_truncatus	ZNF131	ENSTTRG00000009644	ZBTB	ENSTTRP00000009138.1;ENSTTRP00000009138.1;	NA
Tursiops_truncatus	ESRRB	ENSTTRG00000001302	ESR-like	ENSTTRP00000001222.1;	NA
Tursiops_truncatus	MEOX2	ENSTTRG00000013907	Homeobox	ENSTTRP00000013186.1;	101326054
Tursiops_truncatus		ENSTTRG00000014179	zf-C2H2	ENSTTRP00000013445.1;	NA
Tursiops_truncatus	GATA4	ENSTTRG00000011951	zf-GATA	ENSTTRP00000011331.1;	NA
Tursiops_truncatus	TCFL5	ENSTTRG00000001783	bHLH	ENSTTRP00000001682.1;	NA
Tursiops_truncatus	ZNF219	ENSTTRG00000004281	zf-C2H2	ENSTTRP00000004026.1;	NA
Tursiops_truncatus	ZNF691	ENSTTRG00000003177	zf-C2H2	ENSTTRP00000002978.1;	NA
Tursiops_truncatus	PPARG	ENSTTRG00000016565	THR-like	ENSTTRP00000015704.1;	NA
Tursiops_truncatus	NR2E1	ENSTTRG00000008863	RXR-like	ENSTTRP00000008401.1;	NA
Tursiops_truncatus	ZNF581	ENSTTRG00000000984	zf-C2H2	ENSTTRP00000000928.1;	NA
Tursiops_truncatus	ZNF436	ENSTTRG00000007756	zf-C2H2	ENSTTRP00000007330.1;	101327982
Tursiops_truncatus	ZFP62	ENSTTRG00000012941	zf-C2H2	ENSTTRP00000012276.1;	NA
Tursiops_truncatus	ZSCAN30	ENSTTRG00000013476	zf-C2H2	ENSTTRP00000012785.1;	101333241
Tursiops_truncatus	ZNF226	ENSTTRG00000003670	zf-C2H2	ENSTTRP00000003440.1;	NA
Tursiops_truncatus	GLI3	ENSTTRG00000003628	zf-C2H2	ENSTTRP00000003403.1;	NA
Tursiops_truncatus	POU1F1	ENSTTRG00000001645	Pou	ENSTTRP00000001550.1;	NA
Tursiops_truncatus	MYOG	ENSTTRG00000000710	bHLH	ENSTTRP00000000669.1;	NA
Tursiops_truncatus	ZKSCAN7	ENSTTRG00000014521	zf-C2H2	ENSTTRP00000013768.1;	NA
Tursiops_truncatus	IRX2	ENSTTRG00000006214	Homeobox	ENSTTRP00000005870.1;	NA
Tursiops_truncatus	ZEB1	ENSTTRG00000011798	zf-C2H2	ENSTTRP00000011188.1;	NA
Tursiops_truncatus	ZNF18	ENSTTRG00000012317	zf-C2H2	ENSTTRP00000011684.1;	NA
Tursiops_truncatus	GCM2	ENSTTRG00000003674	GCM	ENSTTRP00000003446.1;	NA
Tursiops_truncatus	ZNF484	ENSTTRG00000004905	zf-C2H2	ENSTTRP00000004629.1;	NA
Tursiops_truncatus	ZFX	ENSTTRG00000012488	zf-C2H2	ENSTTRP00000011852.1;	101336742
Tursiops_truncatus	HHEX	ENSTTRG00000012365	Homeobox	ENSTTRP00000011727.1;	NA
Tursiops_truncatus	TCF23	ENSTTRG00000005255	bHLH	ENSTTRP00000004949.1;	101315779
Tursiops_truncatus		ENSTTRG00000006182	LRRFIP	ENSTTRP00000005848.1;	NA
Tursiops_truncatus	DMBX1	ENSTTRG00000011904	Homeobox	ENSTTRP00000011291.1;	NA
Tursiops_truncatus	FOXO6	ENSTTRG00000005580	Fork_head	ENSTTRP00000005264.1;	NA
Tursiops_truncatus	NFX1	ENSTTRG00000010576	zf-NF-X1	ENSTTRP00000010028.1;	NA
Tursiops_truncatus	HOXA11	ENSTTRG00000003480	Homeobox	ENSTTRP00000003260.1;	NA
Tursiops_truncatus	HOXD12	ENSTTRG00000013772	Homeobox	ENSTTRP00000013063.1;	NA
Tursiops_truncatus	TADA2A	ENSTTRG00000008914	MYB	ENSTTRP00000008455.1;	NA
Tursiops_truncatus	TAL1	ENSTTRG00000011653	bHLH	ENSTTRP00000011049.1;	NA
Tursiops_truncatus	KLF2	ENSTTRG00000000845	zf-C2H2	ENSTTRP00000000798.1;	NA
Tursiops_truncatus	ZNF217	ENSTTRG00000003806	zf-C2H2	ENSTTRP00000003570.1;	NA
Tursiops_truncatus	PRDM15	ENSTTRG00000012632	zf-C2H2	ENSTTRP00000011995.1;	NA
Tursiops_truncatus	ZNF597	ENSTTRG00000009008	zf-C2H2	ENSTTRP00000008542.1;	NA
Tursiops_truncatus	GATA1	ENSTTRG00000004670	zf-GATA	ENSTTRP00000004388.1;	NA
Tursiops_truncatus		ENSTTRG00000010327	HMG	ENSTTRP00000009798.1;	NA
Tursiops_truncatus	NEUROD1	ENSTTRG00000016757	bHLH	ENSTTRP00000015887.1;	101332931
Tursiops_truncatus	OTX2	ENSTTRG00000004650	TF_Otx	ENSTTRP00000004364.1;ENSTTRP00000016520.1;	NA
Tursiops_truncatus	ZNF227	ENSTTRG00000003672	zf-C2H2	ENSTTRP00000003443.1;	NA
Tursiops_truncatus	EMX2	ENSTTRG00000005289	Homeobox	ENSTTRP00000004984.1;	NA
Tursiops_truncatus	ZNF396	ENSTTRG00000006748	zf-C2H2	ENSTTRP00000006382.1;	NA
Tursiops_truncatus	HELT	ENSTTRG00000002306	bHLH	ENSTTRP00000002159.1;	NA
Tursiops_truncatus	THAP9	ENSTTRG00000007672	THAP	ENSTTRP00000007254.1;	101328322
Tursiops_truncatus	ATF6	ENSTTRG00000008508	TF_bZIP	ENSTTRP00000008064.1;	NA
Tursiops_truncatus		ENSTTRG00000003733	zf-C2H2	ENSTTRP00000003506.1;	NA
Tursiops_truncatus	EBF3	ENSTTRG00000014010	COE	ENSTTRP00000013287.1;	NA
Tursiops_truncatus	TBX21	ENSTTRG00000004723	T-box	ENSTTRP00000004449.1;	NA
Tursiops_truncatus	ZFP42	ENSTTRG00000012630	zf-C2H2	ENSTTRP00000011983.1;	101329201
Tursiops_truncatus	MIER1	ENSTTRG00000009439	MYB	ENSTTRP00000008950.1;	NA
Tursiops_truncatus	MYOD1	ENSTTRG00000013869	bHLH	ENSTTRP00000013150.1;	NA
Tursiops_truncatus		ENSTTRG00000011216	zf-C2H2	ENSTTRP00000010636.1;	NA
Tursiops_truncatus		ENSTTRG00000003482	zf-C2H2	ENSTTRP00000003262.1;	NA
Tursiops_truncatus	ZNF432	ENSTTRG00000007401	zf-C2H2	ENSTTRP00000007001.1;	NA
Tursiops_truncatus	ETV3L	ENSTTRG00000006919	ETS	ENSTTRP00000006539.1;	NA
Tursiops_truncatus	HIVEP3	ENSTTRG00000005582	zf-C2H2	ENSTTRP00000005266.1;	NA
Tursiops_truncatus	ZBTB7C	ENSTTRG00000011636	ZBTB	ENSTTRP00000011030.1;ENSTTRP00000011030.1;	NA
Tursiops_truncatus		ENSTTRG00000011647	zf-C2H2	ENSTTRP00000011045.1;	NA
Tursiops_truncatus	FOXK2	ENSTTRG00000013147	Fork_head	ENSTTRP00000012475.1;	NA
Tursiops_truncatus	DMTF1	ENSTTRG00000006785	MYB	ENSTTRP00000006416.1;	101331286
Tursiops_truncatus	POU4F3	ENSTTRG00000000937	Pou	ENSTTRP00000000884.1;	101324680
Tursiops_truncatus	TFDP1	ENSTTRG00000004674	E2F	ENSTTRP00000004402.1;	NA
Tursiops_truncatus	FLI1	ENSTTRG00000005594	ETS	ENSTTRP00000005278.1;	NA
Tursiops_truncatus	MTA2	ENSTTRG00000002461	zf-GATA	ENSTTRP00000002306.1;	NA
Tursiops_truncatus	SPI1	ENSTTRG00000014153	ETS	ENSTTRP00000013422.1;	NA
Tursiops_truncatus	RARG	ENSTTRG00000002778	THR-like	ENSTTRP00000002606.1;	NA
Tursiops_truncatus	THAP8	ENSTTRG00000003916	THAP	ENSTTRP00000003686.1;	NA
Tursiops_truncatus	GBX2	ENSTTRG00000007446	Homeobox	ENSTTRP00000007044.1;	NA
Tursiops_truncatus	ZSCAN22	ENSTTRG00000015764	zf-C2H2	ENSTTRP00000014934.1;	NA
Tursiops_truncatus	RXRB	ENSTTRG00000004291	RXR-like	ENSTTRP00000004036.1;	NA
Tursiops_truncatus	TAL2	ENSTTRG00000003494	bHLH	ENSTTRP00000003277.1;	NA
Tursiops_truncatus	ZNF319	ENSTTRG00000008426	zf-C2H2	ENSTTRP00000007984.1;	101327996
Tursiops_truncatus		ENSTTRG00000015548	HMG	ENSTTRP00000014732.1;	NA
Tursiops_truncatus	SPIC	ENSTTRG00000017205	ETS	ENSTTRP00000016306.1;	109547240
Tursiops_truncatus	MGA	ENSTTRG00000002514	T-box	ENSTTRP00000002361.1;	NA
Tursiops_truncatus	MIS18BP1	ENSTTRG00000006680	MYB	ENSTTRP00000006324.1;	NA
Tursiops_truncatus	BSX	ENSTTRG00000011136	Homeobox	ENSTTRP00000010556.1;	NA
Tursiops_truncatus	ZNF629	ENSTTRG00000013140	zf-C2H2	ENSTTRP00000012469.1;	NA
Tursiops_truncatus	SP7	ENSTTRG00000002784	zf-C2H2	ENSTTRP00000002611.1;	NA
Tursiops_truncatus	TP53	ENSTTRG00000010250	P53	ENSTTRP00000009721.1;	101319146
Tursiops_truncatus		ENSTTRG00000010093	zf-C2H2	ENSTTRP00000009573.1;	NA
Tursiops_truncatus	ZNF567	ENSTTRG00000005922	zf-C2H2	ENSTTRP00000005597.1;	NA
Tursiops_truncatus	PHOX2B	ENSTTRG00000003862	Homeobox	ENSTTRP00000003618.1;	NA
Tursiops_truncatus		ENSTTRG00000008730	zf-C2H2	ENSTTRP00000008276.1;	NA
Tursiops_truncatus		ENSTTRG00000013205	zf-C2H2	ENSTTRP00000012526.1;	NA
Tursiops_truncatus	HOXD8	ENSTTRG00000013777	Homeobox	ENSTTRP00000013067.1;	NA
Tursiops_truncatus	MAEL	ENSTTRG00000006132	HMG	ENSTTRP00000005803.1;	NA
Tursiops_truncatus	ETS1	ENSTTRG00000010856	ETS	ENSTTRP00000010295.1;	NA
Tursiops_truncatus	DEAF1	ENSTTRG00000015418	SAND	ENSTTRP00000014613.1;	NA
Tursiops_truncatus		ENSTTRG00000015573	zf-C2H2	ENSTTRP00000014753.1;	NA
Tursiops_truncatus	GCM1	ENSTTRG00000015250	GCM	ENSTTRP00000014455.1;	NA
Tursiops_truncatus	SP1	ENSTTRG00000009591	zf-C2H2	ENSTTRP00000009089.1;	NA
Tursiops_truncatus	SALL4	ENSTTRG00000007753	zf-C2H2	ENSTTRP00000007329.1;	NA
Tursiops_truncatus	THAP6	ENSTTRG00000013788	THAP	ENSTTRP00000013077.1;	NA
Tursiops_truncatus	TRERF1	ENSTTRG00000014065	zf-C2H2	ENSTTRP00000013342.1;	NA
Tursiops_truncatus	ST18	ENSTTRG00000015387	zf-C2HC	ENSTTRP00000014582.1;	NA
Tursiops_truncatus	PAX1	ENSTTRG00000002444	PAX	ENSTTRP00000002289.1;	NA
Tursiops_truncatus	MXD1	ENSTTRG00000007497	bHLH	ENSTTRP00000007093.1;	NA
Tursiops_truncatus	TBX6	ENSTTRG00000005534	T-box	ENSTTRP00000005221.1;	NA
Tursiops_truncatus	ZKSCAN1	ENSTTRG00000012308	zf-C2H2	ENSTTRP00000011673.1;	101319388
Tursiops_truncatus	ZNF621	ENSTTRG00000006725	zf-C2H2	ENSTTRP00000006357.1;	NA
Tursiops_truncatus	ZSCAN31	ENSTTRG00000015617	zf-C2H2	ENSTTRP00000014795.1;	NA
Tursiops_truncatus		ENSTTRG00000006684	STAT	ENSTTRP00000006327.1;	101332405
Tursiops_truncatus		ENSTTRG00000009071	zf-C2H2	ENSTTRP00000008587.1;	NA
Tursiops_truncatus	ZNF2	ENSTTRG00000004968	zf-C2H2	ENSTTRP00000004679.1;	NA
Tursiops_truncatus	EBF4	ENSTTRG00000003459	COE	ENSTTRP00000003244.1;	NA
Tursiops_truncatus	MYSM1	ENSTTRG00000005999	MYB	ENSTTRP00000005675.1;	NA
Tursiops_truncatus		ENSTTRG00000015058	HMGA	ENSTTRP00000014276.1;	NA
Tursiops_truncatus	KLF15	ENSTTRG00000008498	zf-C2H2	ENSTTRP00000008036.1;	NA
Tursiops_truncatus	DMRTB1	ENSTTRG00000014067	DM	ENSTTRP00000013337.1;	NA
Tursiops_truncatus	ZNF793	ENSTTRG00000013688	zf-C2H2	ENSTTRP00000012983.1;	NA
Tursiops_truncatus	RXRG	ENSTTRG00000003653	RXR-like	ENSTTRP00000003428.1;	NA
Tursiops_truncatus	IRF2	ENSTTRG00000009391	IRF	ENSTTRP00000008899.1;	NA
Tursiops_truncatus		ENSTTRG00000015765	zf-C2H2	ENSTTRP00000014936.1;	NA
Tursiops_truncatus		ENSTTRG00000009138	zf-C2H2	ENSTTRP00000008676.1;	NA
Tursiops_truncatus	HOXD3	ENSTTRG00000013779	Homeobox	ENSTTRP00000013069.1;	NA
Tursiops_truncatus	ATOH7	ENSTTRG00000013318	bHLH	ENSTTRP00000012632.1;	101333300
Tursiops_truncatus	EGR3	ENSTTRG00000012754	zf-C2H2	ENSTTRP00000012101.1;	NA
Tursiops_truncatus	ZNF250	ENSTTRG00000013860	zf-C2H2	ENSTTRP00000013143.1;	NA
Tursiops_truncatus	AFF1	ENSTTRG00000005595	AF-4	ENSTTRP00000005279.1;	NA
Tursiops_truncatus	NFIL3	ENSTTRG00000014041	TF_bZIP	ENSTTRP00000013311.1;	101323114
Tursiops_truncatus	NR1I2	ENSTTRG00000016650	THR-like	ENSTTRP00000015785.1;	NA
Tursiops_truncatus	ZNF565	ENSTTRG00000005886	zf-C2H2	ENSTTRP00000005568.1;	NA
Tursiops_truncatus	KLF11	ENSTTRG00000017207	zf-C2H2	ENSTTRP00000016309.1;	NA
Tursiops_truncatus	ARID5A	ENSTTRG00000007812	ARID	ENSTTRP00000007391.1;	NA
Tursiops_truncatus	HAND1	ENSTTRG00000002725	bHLH	ENSTTRP00000002554.1;	101338002
Tursiops_truncatus	CREB3L4	ENSTTRG00000011177	TF_bZIP	ENSTTRP00000010598.1;	NA
Tursiops_truncatus	RARB	ENSTTRG00000010874	THR-like	ENSTTRP00000010329.1;	NA
Tursiops_truncatus	ZNF354B	ENSTTRG00000015932	zf-C2H2	ENSTTRP00000015098.1;	NA
Tursiops_truncatus	TEAD3	ENSTTRG00000009434	TEA	ENSTTRP00000008943.1;	NA
Tursiops_truncatus	ZBTB7A	ENSTTRG00000006780	ZBTB	ENSTTRP00000006412.1;ENSTTRP00000006412.1;	NA
Tursiops_truncatus		ENSTTRG00000001738	zf-C2H2	ENSTTRP00000001638.1;	NA
Tursiops_truncatus		ENSTTRG00000009019	zf-C2H2	ENSTTRP00000008550.1;	NA
Tursiops_truncatus	FOXI1	ENSTTRG00000002178	Fork_head	ENSTTRP00000002043.1;	NA
Tursiops_truncatus	SRF	ENSTTRG00000007017	SRF	ENSTTRP00000006636.1;	NA
Tursiops_truncatus	ZNF362	ENSTTRG00000000955	zf-C2H2	ENSTTRP00000000899.1;	NA
Tursiops_truncatus	NKX2-8	ENSTTRG00000009497	Homeobox	ENSTTRP00000008999.1;	NA
Tursiops_truncatus		ENSTTRG00000013363	zf-C2H2	ENSTTRP00000012680.1;	NA
Tursiops_truncatus	ZNF641	ENSTTRG00000015952	zf-C2H2	ENSTTRP00000015112.1;	NA
Tursiops_truncatus	HOXB8	ENSTTRG00000012260	Homeobox	ENSTTRP00000011627.1;	NA
Tursiops_truncatus	VEZF1	ENSTTRG00000007309	zf-C2H2	ENSTTRP00000006915.1;	NA
Tursiops_truncatus	ZSCAN25	ENSTTRG00000002445	zf-C2H2	ENSTTRP00000002290.1;	NA
Tursiops_truncatus	MAFB	ENSTTRG00000011775	TF_bZIP	ENSTTRP00000011165.1;	101320399
Tursiops_truncatus	HOXA10	ENSTTRG00000003476	Homeobox	ENSTTRP00000003258.1;	NA
Tursiops_truncatus	CSRNP3	ENSTTRG00000011363	CSRNP_N	ENSTTRP00000010771.1;	NA
Tursiops_truncatus	GTF2I	ENSTTRG00000014454	GTF2I	ENSTTRP00000013704.1;	NA
Tursiops_truncatus	MXD4	ENSTTRG00000013740	bHLH	ENSTTRP00000013032.1;	NA
Tursiops_truncatus	OTX1	ENSTTRG00000005287	TF_Otx	ENSTTRP00000004980.1;	NA
Tursiops_truncatus	TP73	ENSTTRG00000003435	P53	ENSTTRP00000003223.1;	NA
Tursiops_truncatus	ZBTB3	ENSTTRG00000002477	ZBTB	ENSTTRP00000002321.1;ENSTTRP00000002321.1;	NA
Tursiops_truncatus	TFE3	ENSTTRG00000009064	bHLH	ENSTTRP00000008602.1;	NA
Tursiops_truncatus	ZFP92	ENSTTRG00000004012	zf-C2H2	ENSTTRP00000003772.1;	NA
Tursiops_truncatus	SNAI3	ENSTTRG00000006262	zf-C2H2	ENSTTRP00000005920.1;	NA
Tursiops_truncatus	NPAS4	ENSTTRG00000001951	bHLH	ENSTTRP00000001832.1;	NA
Tursiops_truncatus	ZBTB33	ENSTTRG00000005023	ZBTB	ENSTTRP00000004733.1;ENSTTRP00000004733.1;	NA
Tursiops_truncatus		ENSTTRG00000013177	zf-C2H2	ENSTTRP00000012505.1;	NA
Tursiops_truncatus	ZHX3	ENSTTRG00000002687	Homeobox	ENSTTRP00000002518.1;	101331034
Tursiops_truncatus	ZNF579	ENSTTRG00000014482	zf-C2H2	ENSTTRP00000013730.1;	NA
Tursiops_truncatus	HOXA6	ENSTTRG00000006778	Homeobox	ENSTTRP00000006410.1;	101339619
Tursiops_truncatus	ZNF622	ENSTTRG00000008654	zf-C2H2	ENSTTRP00000008201.1;	NA
Tursiops_truncatus	CREB5	ENSTTRG00000015299	TF_bZIP	ENSTTRP00000014498.1;	101320174
Tursiops_truncatus	HES4	ENSTTRG00000013188	bHLH	ENSTTRP00000012511.1;	NA
Tursiops_truncatus	ZNF620	ENSTTRG00000006720	zf-C2H2	ENSTTRP00000006353.1;	NA
Tursiops_truncatus	ZNF263	ENSTTRG00000011649	zf-C2H2	ENSTTRP00000011046.1;	NA
Tursiops_truncatus	RBPJL	ENSTTRG00000013806	CSL	ENSTTRP00000013095.1;	NA
Tursiops_truncatus	ZIC5	ENSTTRG00000002567	zf-C2H2	ENSTTRP00000002409.1;	NA
Tursiops_truncatus	RFX2	ENSTTRG00000007531	RFX	ENSTTRP00000007124.1;	NA
Tursiops_truncatus	GRHL1	ENSTTRG00000017204	CP2	ENSTTRP00000016307.1;	NA
Tursiops_truncatus	POU6F1	ENSTTRG00000013841	Pou	ENSTTRP00000013126.1;	NA
Tursiops_truncatus	PPARA	ENSTTRG00000004136	THR-like	ENSTTRP00000003892.1;	NA
Tursiops_truncatus		ENSTTRG00000003213	zf-C2H2	ENSTTRP00000003012.1;	NA
Tursiops_truncatus	ZNF26	ENSTTRG00000010664	zf-C2H2	ENSTTRP00000010109.1;	NA
Tursiops_truncatus	LBX2	ENSTTRG00000012722	Homeobox	ENSTTRP00000012069.1;	NA
Tursiops_truncatus	MEIS2	ENSTTRG00000014494	Homeobox	ENSTTRP00000013741.1;	NA
Tursiops_truncatus	ZNF800	ENSTTRG00000002541	zf-C2H2	ENSTTRP00000002380.1;	NA
Tursiops_truncatus	FOXB2	ENSTTRG00000011568	Fork_head	ENSTTRP00000010960.1;	101334637
Tursiops_truncatus	TLX1	ENSTTRG00000006475	Homeobox	ENSTTRP00000006128.1;	101318365
Tursiops_truncatus	PAX2	ENSTTRG00000015106	PAX	ENSTTRP00000014319.1;	NA
Tursiops_truncatus	ZNF512B	ENSTTRG00000013062	zf-C2H2	ENSTTRP00000012395.1;	NA
Tursiops_truncatus	ZNF335	ENSTTRG00000012103	zf-C2H2	ENSTTRP00000011482.1;	NA
Tursiops_truncatus		ENSTTRG00000016559	zf-C2H2	ENSTTRP00000015698.1;	NA
Tursiops_truncatus	ZFPM2	ENSTTRG00000004168	zf-C2H2	ENSTTRP00000003923.1;	NA
Tursiops_truncatus	IKZF3	ENSTTRG00000008224	zf-C2H2	ENSTTRP00000007786.1;	NA
Tursiops_truncatus		ENSTTRG00000009100	zf-C2H2	ENSTTRP00000008612.1;	NA
Tursiops_truncatus	GZF1	ENSTTRG00000011345	ZBTB	ENSTTRP00000010757.1;ENSTTRP00000010757.1;	NA
Tursiops_truncatus	ZNF711	ENSTTRG00000004970	zf-C2H2	ENSTTRP00000004683.1;	NA
Tursiops_truncatus		ENSTTRG00000015625	Homeobox	ENSTTRP00000014801.1;	NA
Tursiops_truncatus	HOXA2	ENSTTRG00000006765	Homeobox	ENSTTRP00000006397.1;	NA
Tursiops_truncatus	PRDM14	ENSTTRG00000012997	zf-C2H2	ENSTTRP00000012330.1;	NA
Tursiops_truncatus	HNF1B	ENSTTRG00000015910	Homeobox	ENSTTRP00000015076.1;	NA
Tursiops_truncatus	EGR1	ENSTTRG00000005503	zf-C2H2	ENSTTRP00000005188.1;	NA
Tursiops_truncatus	USF1	ENSTTRG00000009151	bHLH	ENSTTRP00000008671.1;	101329457
Tursiops_truncatus	ZBTB46	ENSTTRG00000012229	ZBTB	ENSTTRP00000011598.1;ENSTTRP00000011598.1;	NA
Tursiops_truncatus	TBX19	ENSTTRG00000013370	T-box	ENSTTRP00000012685.1;	NA
Tursiops_truncatus		ENSTTRG00000017181	TF_bZIP	ENSTTRP00000016283.1;	NA
Tursiops_truncatus	ZNF644	ENSTTRG00000009372	zf-C2H2	ENSTTRP00000008881.1;	NA
Tursiops_truncatus	ZNF350	ENSTTRG00000009029	zf-C2H2	ENSTTRP00000008548.1;	NA
Tursiops_truncatus	FOXJ3	ENSTTRG00000003605	Fork_head	ENSTTRP00000003380.1;	NA
Tursiops_truncatus	LBX1	ENSTTRG00000014899	Homeobox	ENSTTRP00000014116.1;	NA
Tursiops_truncatus	SMARCE1	ENSTTRG00000013885	HMG	ENSTTRP00000013168.1;	101318163
Tursiops_truncatus		ENSTTRG00000007283	Homeobox	ENSTTRP00000006891.1;	NA
Tursiops_truncatus	PAWR	ENSTTRG00000010364	TF_bZIP	ENSTTRP00000009829.1;	NA
Tursiops_truncatus	RCOR3	ENSTTRG00000013523	MYB	ENSTTRP00000012830.1;	NA
Tursiops_truncatus	ZNF215	ENSTTRG00000003236	zf-C2H2	ENSTTRP00000003033.1;	NA
Tursiops_truncatus	HOXA3	ENSTTRG00000006769	Homeobox	ENSTTRP00000006403.1;	NA
Tursiops_truncatus		ENSTTRG00000003386	HSF	ENSTTRP00000003177.1;	NA
Tursiops_truncatus	RUNX2	ENSTTRG00000006943	Runt	ENSTTRP00000006566.1;	NA
Tursiops_truncatus	ZNF205	ENSTTRG00000004054	zf-C2H2	ENSTTRP00000003810.1;	NA
Tursiops_truncatus	THAP3	ENSTTRG00000006348	THAP	ENSTTRP00000006006.1;	NA
Tursiops_truncatus		ENSTTRG00000001353	CSD	ENSTTRP00000001273.1;	NA
Tursiops_truncatus		ENSTTRG00000013873	HMG	ENSTTRP00000013161.1;	NA
Tursiops_truncatus		ENSTTRG00000010727	zf-C2H2	ENSTTRP00000010161.1;	NA
Tursiops_truncatus		ENSTTRG00000004375	zf-C2H2	ENSTTRP00000004117.1;	NA
Tursiops_truncatus	SP110	ENSTTRG00000009274	SAND	ENSTTRP00000008804.1;	NA
Tursiops_truncatus	HEY2	ENSTTRG00000016350	bHLH	ENSTTRP00000015497.1;	NA
Tursiops_truncatus	MYF5	ENSTTRG00000014691	bHLH	ENSTTRP00000013928.1;	NA
Tursiops_truncatus	SIX1	ENSTTRG00000013829	Homeobox	ENSTTRP00000013114.1;	101326252
Tursiops_truncatus	RFX7	ENSTTRG00000010051	RFX	ENSTTRP00000009535.1;	NA
Tursiops_truncatus		ENSTTRG00000008047	zf-C2H2	ENSTTRP00000007630.1;	NA
Tursiops_truncatus	ARNTL2	ENSTTRG00000012339	bHLH	ENSTTRP00000011707.1;	NA
Tursiops_truncatus	NR5A2	ENSTTRG00000003256	SF-like	ENSTTRP00000003053.1;	NA
Tursiops_truncatus	ZKSCAN8	ENSTTRG00000013471	zf-C2H2	ENSTTRP00000012780.1;	NA
Tursiops_truncatus	EVX2	ENSTTRG00000013768	Homeobox	ENSTTRP00000013060.1;	NA
Tursiops_truncatus	ZNF687	ENSTTRG00000007020	zf-C2H2	ENSTTRP00000006639.1;	NA
Tursiops_truncatus	GATA6	ENSTTRG00000013349	zf-GATA	ENSTTRP00000012663.1;	NA
Tursiops_truncatus	THRA	ENSTTRG00000016893	THR-like	ENSTTRP00000016016.1;	NA
Tursiops_truncatus	ZNF282	ENSTTRG00000015685	zf-C2H2	ENSTTRP00000014861.1;	NA
Tursiops_truncatus		ENSTTRG00000002421	ETS	ENSTTRP00000002268.1;	NA
Tursiops_truncatus	DLX1	ENSTTRG00000011374	Homeobox	ENSTTRP00000010783.1;	NA
Tursiops_truncatus		ENSTTRG00000011523	zf-C2H2	ENSTTRP00000010929.1;	NA
Tursiops_truncatus	NKX2-3	ENSTTRG00000002171	Homeobox	ENSTTRP00000002033.1;	101333743
Tursiops_truncatus	ASCL1	ENSTTRG00000016243	bHLH	ENSTTRP00000015398.1;	NA
Tursiops_truncatus	SIX2	ENSTTRG00000001084	Homeobox	ENSTTRP00000001018.1;	NA
Tursiops_truncatus	NR2C2	ENSTTRG00000009876	RXR-like	ENSTTRP00000009367.1;	NA
Tursiops_truncatus	MLXIP	ENSTTRG00000003024	bHLH	ENSTTRP00000002839.1;	NA
Tursiops_truncatus	MLX	ENSTTRG00000016407	bHLH	ENSTTRP00000015551.1;	NA
Tursiops_truncatus	MSGN1	ENSTTRG00000015917	bHLH	ENSTTRP00000015082.1;	101337888
Tursiops_truncatus	RERE	ENSTTRG00000007326	MYB	ENSTTRP00000006932.1;	NA
Tursiops_truncatus	ZSCAN23	ENSTTRG00000015648	zf-C2H2	ENSTTRP00000014822.1;	NA
Tursiops_truncatus	ZFP90	ENSTTRG00000011556	zf-C2H2	ENSTTRP00000010959.1;	NA
Tursiops_truncatus	THAP10	ENSTTRG00000014089	THAP	ENSTTRP00000013358.1;	NA
Tursiops_truncatus	NR0B1	ENSTTRG00000013272	Miscellaneous	ENSTTRP00000012591.1;	101331374
Tursiops_truncatus	BARHL2	ENSTTRG00000012409	Homeobox	ENSTTRP00000011761.1;	NA
Tursiops_truncatus	ZMIZ2	ENSTTRG00000002929	zf-MIZ	ENSTTRP00000002761.1;	NA
Tursiops_truncatus	ZNF212	ENSTTRG00000015689	zf-C2H2	ENSTTRP00000014866.1;	NA
Tursiops_truncatus	NFKB2	ENSTTRG00000008357	RHD	ENSTTRP00000007919.1;	NA
Tursiops_truncatus	GMEB1	ENSTTRG00000013602	SAND	ENSTTRP00000012906.1;	NA
Tursiops_truncatus	MYC	ENSTTRG00000016278	bHLH	ENSTTRP00000015429.1;	NA
Tursiops_truncatus	TCF7L1	ENSTTRG00000008959	HMG	ENSTTRP00000008497.1;	NA
Tursiops_truncatus	EGR2	ENSTTRG00000010004	zf-C2H2	ENSTTRP00000009491.1;	NA
Tursiops_truncatus	HNF4G	ENSTTRG00000003691	RXR-like	ENSTTRP00000003464.1;	NA
Tursiops_truncatus	RARA	ENSTTRG00000016901	THR-like	ENSTTRP00000016024.1;	NA
Tursiops_truncatus	NFE2L1	ENSTTRG00000016554	TF_bZIP	ENSTTRP00000015694.1;	NA
Tursiops_truncatus	MYCN	ENSTTRG00000005135	bHLH	ENSTTRP00000004823.1;	NA
Tursiops_truncatus	HEYL	ENSTTRG00000014353	bHLH	ENSTTRP00000013605.1;	NA
Tursiops_truncatus	PDX1	ENSTTRG00000002811	Homeobox	ENSTTRP00000002634.1;	101339443
Tursiops_truncatus	REL	ENSTTRG00000013347	RHD	ENSTTRP00000012662.1;	NA
Tursiops_truncatus	ZHX1	ENSTTRG00000005426	Homeobox	ENSTTRP00000005104.1;	NA
Tursiops_truncatus	ZNF566	ENSTTRG00000001412	zf-C2H2	ENSTTRP00000001329.1;	NA
Tursiops_truncatus	PAX7	ENSTTRG00000004465	PAX	ENSTTRP00000004207.1;	NA
Tursiops_truncatus	EN2	ENSTTRG00000013702	Homeobox	ENSTTRP00000012998.1;	NA
Tursiops_truncatus	TULP2	ENSTTRG00000001249	Tub	ENSTTRP00000001174.1;	NA
Tursiops_truncatus	ETV5	ENSTTRG00000000807	ETS	ENSTTRP00000000761.1;	NA
Tursiops_truncatus	FOSL1	ENSTTRG00000016937	TF_bZIP	ENSTTRP00000016058.1;	NA
Tursiops_truncatus		ENSTTRG00000017233	zf-C2H2	ENSTTRP00000016336.1;	NA
Tursiops_truncatus	ZNF710	ENSTTRG00000000797	zf-C2H2	ENSTTRP00000000750.1;	101326435
Tursiops_truncatus	ZNF213	ENSTTRG00000004055	zf-C2H2	ENSTTRP00000003819.1;	NA
Tursiops_truncatus	YBX3	ENSTTRG00000008045	CSD	ENSTTRP00000007616.1;	NA
Tursiops_truncatus	ZMAT1	ENSTTRG00000016662	zf-C2H2	ENSTTRP00000015797.1;	NA
Tursiops_truncatus	ZNF311	ENSTTRG00000008522	zf-C2H2	ENSTTRP00000008075.1;	NA
Tursiops_truncatus	DLX6	ENSTTRG00000007600	Homeobox	ENSTTRP00000007183.1;	NA
Tursiops_truncatus	EN1	ENSTTRG00000001100	Homeobox	ENSTTRP00000001033.1;	NA
Tursiops_truncatus	ZNF423	ENSTTRG00000000176	zf-C2H2	ENSTTRP00000000163.1;	NA
Tursiops_truncatus	TOX3	ENSTTRG00000006875	HMG	ENSTTRP00000006500.1;	NA
Tursiops_truncatus	GCFC2	ENSTTRG00000014087	GCFC	ENSTTRP00000013361.1;	NA
Tursiops_truncatus	THRB	ENSTTRG00000001859	THR-like	ENSTTRP00000001749.1;	NA
Tursiops_truncatus		ENSTTRG00000009837	zf-C2H2	ENSTTRP00000009308.1;	NA
Tursiops_truncatus	TFAP4	ENSTTRG00000002710	bHLH	ENSTTRP00000002540.1;	NA
Tursiops_truncatus	SALL1	ENSTTRG00000015152	zf-C2H2	ENSTTRP00000014362.1;	NA
Tursiops_truncatus	ZBTB11	ENSTTRG00000002849	ZBTB	ENSTTRP00000002672.1;ENSTTRP00000002672.1;	NA
Tursiops_truncatus	JARID2	ENSTTRG00000014043	ARID	ENSTTRP00000013320.1;	NA
Tursiops_truncatus		ENSTTRG00000015632	zf-C2H2	ENSTTRP00000014806.1;	NA
Tursiops_truncatus	ZNF467	ENSTTRG00000002660	zf-C2H2	ENSTTRP00000002496.1;	NA
Tursiops_truncatus	ELK4	ENSTTRG00000003839	ETS	ENSTTRP00000003600.1;	NA
Tursiops_truncatus		ENSTTRG00000003895	zf-C2H2	ENSTTRP00000003662.1;	NA
Tursiops_truncatus	ZNF444	ENSTTRG00000000303	zf-C2H2	ENSTTRP00000000285.1;	NA
Tursiops_truncatus	HOXC10	ENSTTRG00000004540	Homeobox	ENSTTRP00000004273.1;	NA
Tursiops_truncatus	SALL2	ENSTTRG00000012842	zf-C2H2	ENSTTRP00000012179.1;	NA
Tursiops_truncatus	FEZF2	ENSTTRG00000002587	zf-C2H2	ENSTTRP00000002427.1;	NA
Tursiops_truncatus		ENSTTRG00000006856	zf-C2H2	ENSTTRP00000006482.1;	NA
Tursiops_truncatus		ENSTTRG00000001993	zf-C2H2	ENSTTRP00000001868.1;	NA
Tursiops_truncatus	ZNF333	ENSTTRG00000012400	zf-C2H2	ENSTTRP00000011766.1;	NA
Tursiops_truncatus	E2F6	ENSTTRG00000013168	E2F	ENSTTRP00000012496.1;	NA
Tursiops_truncatus	MTA1	ENSTTRG00000004039	zf-GATA	ENSTTRP00000003805.1;	NA
Tursiops_truncatus	GLI2	ENSTTRG00000002058	zf-C2H2	ENSTTRP00000001934.1;	NA
Tursiops_truncatus	ZBTB39	ENSTTRG00000013046	ZBTB	ENSTTRP00000012377.1;ENSTTRP00000012377.1;	NA
Tursiops_truncatus	RORC	ENSTTRG00000003151	THR-like	ENSTTRP00000002954.1;	NA
Tursiops_truncatus	SIM1	ENSTTRG00000008248	bHLH	ENSTTRP00000007810.1;	NA
Tursiops_truncatus	IKZF4	ENSTTRG00000015009	zf-C2H2	ENSTTRP00000014225.1;	NA
Tursiops_truncatus	ZNF496	ENSTTRG00000013574	zf-C2H2	ENSTTRP00000012881.1;	NA
Tursiops_truncatus	NFATC1	ENSTTRG00000016530	RHD	ENSTTRP00000015671.1;	NA
Tursiops_truncatus	MXI1	ENSTTRG00000007895	bHLH	ENSTTRP00000007469.1;	101329027
Tursiops_truncatus	ZSCAN2	ENSTTRG00000005782	zf-C2H2	ENSTTRP00000005459.1;	NA
Tursiops_truncatus	ZNF35	ENSTTRG00000006741	zf-C2H2	ENSTTRP00000006376.1;	NA
Tursiops_truncatus	RFX3	ENSTTRG00000003709	RFX	ENSTTRP00000003484.1;	NA
Tursiops_truncatus	MAFG	ENSTTRG00000012280	TF_bZIP	ENSTTRP00000011649.1;	101330352
Tursiops_truncatus	MSX2	ENSTTRG00000015120	Homeobox	ENSTTRP00000014331.1;	NA
Tursiops_truncatus	ZNF559	ENSTTRG00000004523	zf-C2H2	ENSTTRP00000004263.1;	NA
Tursiops_truncatus	NFE2L2	ENSTTRG00000014247	TF_bZIP	ENSTTRP00000013499.1;	NA
Tursiops_truncatus	MXD3	ENSTTRG00000009572	bHLH	ENSTTRP00000009072.1;	NA
Tursiops_truncatus	GSC2	ENSTTRG00000006844	Homeobox	ENSTTRP00000006469.1;	NA
Tursiops_truncatus	ZBTB26	ENSTTRG00000016957	ZBTB	ENSTTRP00000016075.1;ENSTTRP00000016075.1;	NA
Tursiops_truncatus	GRHL2	ENSTTRG00000005794	CP2	ENSTTRP00000005488.1;	NA
Tursiops_truncatus	ZNF619	ENSTTRG00000006715	zf-C2H2	ENSTTRP00000006347.1;	NA
Tursiops_truncatus	ZNF540	ENSTTRG00000002578	zf-C2H2	ENSTTRP00000002419.1;	NA
Tursiops_truncatus	DLX2	ENSTTRG00000011375	Homeobox	ENSTTRP00000010784.1;	NA
Tursiops_truncatus	SP140	ENSTTRG00000009293	SAND	ENSTTRP00000008817.1;	NA
Tursiops_truncatus	FOXF1	ENSTTRG00000005881	Fork_head	ENSTTRP00000005561.1;	NA
Tursiops_truncatus	SP6	ENSTTRG00000012481	zf-C2H2	ENSTTRP00000011835.1;	NA
Tursiops_truncatus	ZNF7	ENSTTRG00000013857	zf-C2H2	ENSTTRP00000013140.1;	NA
Tursiops_truncatus	NR1H4	ENSTTRG00000016373	THR-like	ENSTTRP00000015517.1;	NA
Tursiops_truncatus		ENSTTRG00000005910	zf-C2H2	ENSTTRP00000005587.1;	NA
Tursiops_truncatus	ZNF12	ENSTTRG00000005007	zf-C2H2	ENSTTRP00000004719.1;	NA
Tursiops_truncatus	RUNX3	ENSTTRG00000009396	Runt	ENSTTRP00000008900.1;	NA
Tursiops_truncatus	GATA5	ENSTTRG00000011109	zf-GATA	ENSTTRP00000010534.1;	NA
Tursiops_truncatus	STAT3	ENSTTRG00000007163	STAT	ENSTTRP00000006780.1;	NA
Tursiops_truncatus	PAX6	ENSTTRG00000002399	PAX	ENSTTRP00000002247.1;	NA
Tursiops_truncatus	HMGB2	ENSTTRG00000015650	HMG	ENSTTRP00000014824.1;	101332287
Tursiops_truncatus	TUB	ENSTTRG00000016587	Tub	ENSTTRP00000015724.1;	NA
Tursiops_truncatus	ZBTB20	ENSTTRG00000000185	ZBTB	ENSTTRP00000000171.1;ENSTTRP00000000171.1;	NA
Tursiops_truncatus	BARX2	ENSTTRG00000016276	Homeobox	ENSTTRP00000015428.1;	NA
Tursiops_truncatus	NOTO	ENSTTRG00000000818	Homeobox	ENSTTRP00000000771.1;	NA
Tursiops_truncatus	RELB	ENSTTRG00000015217	RHD	ENSTTRP00000014424.1;	NA
Tursiops_truncatus	PRDM13	ENSTTRG00000004705	zf-C2H2	ENSTTRP00000004428.1;	NA
Tursiops_truncatus	HMX1	ENSTTRG00000013609	Homeobox	ENSTTRP00000012914.1;	NA
Tursiops_truncatus		ENSTTRG00000007848	zf-C2H2	ENSTTRP00000007421.1;	NA
Tursiops_truncatus	GRHL3	ENSTTRG00000016160	CP2	ENSTTRP00000015317.1;	NA
Tursiops_truncatus	SCRT2	ENSTTRG00000007039	zf-C2H2	ENSTTRP00000006652.1;	NA
Tursiops_truncatus	TFEB	ENSTTRG00000016385	bHLH	ENSTTRP00000015529.1;	NA
Tursiops_truncatus	FOXN4	ENSTTRG00000006397	Fork_head	ENSTTRP00000006054.1;	NA
Tursiops_truncatus	MEF2C	ENSTTRG00000003944	SRF	ENSTTRP00000003719.1;	NA
Tursiops_truncatus	BARHL1	ENSTTRG00000014090	Homeobox	ENSTTRP00000013359.1;	NA
Tursiops_truncatus	RCOR1	ENSTTRG00000013822	MYB	ENSTTRP00000013115.1;	NA
Tursiops_truncatus		ENSTTRG00000012332	Homeobox	ENSTTRP00000011699.1;	NA
Tursiops_truncatus		ENSTTRG00000001349	Homeobox	ENSTTRP00000001269.1;	NA
Tursiops_truncatus	HES7	ENSTTRG00000010312	bHLH	ENSTTRP00000009786.1;	NA
Tursiops_truncatus		ENSTTRG00000012844	zf-C2HC	ENSTTRP00000012189.1;	NA
Tursiops_truncatus	PKNOX2	ENSTTRG00000000189	Homeobox	ENSTTRP00000000175.1;	NA
Tursiops_truncatus	CREB3L3	ENSTTRG00000010130	TF_bZIP	ENSTTRP00000009608.1;	NA
Tursiops_truncatus	SIM2	ENSTTRG00000017084	bHLH	ENSTTRP00000016196.1;	NA
Tursiops_truncatus	IRF6	ENSTTRG00000001121	IRF	ENSTTRP00000001053.1;	NA
Tursiops_truncatus	HIVEP1	ENSTTRG00000016828	zf-C2H2	ENSTTRP00000015955.1;	NA
Tursiops_truncatus	TFAP2E	ENSTTRG00000007258	AP-2	ENSTTRP00000006867.1;	NA
Tursiops_truncatus	MEOX1	ENSTTRG00000000910	Homeobox	ENSTTRP00000000857.1;	NA
Tursiops_truncatus		ENSTTRG00000002522	Homeobox	ENSTTRP00000002362.1;	NA
Tursiops_truncatus	POU6F2	ENSTTRG00000010646	Pou	ENSTTRP00000010091.1;	NA
Tursiops_truncatus		ENSTTRG00000013084	Homeobox	ENSTTRP00000012415.1;	NA
Tursiops_truncatus	ATF3	ENSTTRG00000013897	TF_bZIP	ENSTTRP00000013175.1;	NA
Tursiops_truncatus	HOXB3	ENSTTRG00000012246	Homeobox	ENSTTRP00000011612.1;	NA
Tursiops_truncatus	KLF1	ENSTTRG00000003596	zf-C2H2	ENSTTRP00000003371.1;	NA
Tursiops_truncatus	IRF1	ENSTTRG00000002597	IRF	ENSTTRP00000002435.1;	NA
Tursiops_truncatus	MBD3	ENSTTRG00000004412	MBD	ENSTTRP00000004155.1;	NA
Tursiops_truncatus	NR1H2	ENSTTRG00000002416	THR-like	ENSTTRP00000002263.1;	NA
Tursiops_truncatus	ARID3B	ENSTTRG00000007975	ARID	ENSTTRP00000007547.1;	NA
Tursiops_truncatus	RBPJ	ENSTTRG00000009022	CSL	ENSTTRP00000008554.1;	NA
Tursiops_truncatus	ZNF790	ENSTTRG00000008606	zf-C2H2	ENSTTRP00000008160.1;	101331830
Tursiops_truncatus	EOMES	ENSTTRG00000010799	T-box	ENSTTRP00000010235.1;	NA
Tursiops_truncatus	HBP1	ENSTTRG00000006826	HMG	ENSTTRP00000006450.1;	101328779
Tursiops_truncatus	ZNF25	ENSTTRG00000011572	zf-C2H2	ENSTTRP00000010966.1;	NA
Tursiops_truncatus		ENSTTRG00000014242	SAND	ENSTTRP00000013509.1;	NA
Tursiops_truncatus	POU2F1	ENSTTRG00000008532	Pou	ENSTTRP00000008087.1;	NA
Tursiops_truncatus	GATAD1	ENSTTRG00000011333	zf-GATA	ENSTTRP00000010740.1;	101333805
Tursiops_truncatus	EMX1	ENSTTRG00000008543	Homeobox	ENSTTRP00000008094.1;	101328630
Tursiops_truncatus	ZNF74	ENSTTRG00000004593	zf-C2H2	ENSTTRP00000004357.1;	NA
Tursiops_truncatus		ENSTTRG00000010657	Homeobox	ENSTTRP00000010102.1;	NA
Tursiops_truncatus	ARNT	ENSTTRG00000007388	bHLH	ENSTTRP00000006994.1;	NA
Tursiops_truncatus	LRRFIP2	ENSTTRG00000014884	LRRFIP	ENSTTRP00000014111.1;	NA
Tursiops_truncatus	ARNT2	ENSTTRG00000003099	bHLH	ENSTTRP00000002905.1;	NA
Tursiops_truncatus	GSC	ENSTTRG00000007961	Homeobox	ENSTTRP00000007534.1;	101321435
Tursiops_truncatus	ZNF445	ENSTTRG00000006301	zf-C2H2	ENSTTRP00000005960.1;	NA
Tursiops_truncatus	ZNF512	ENSTTRG00000012529	zf-C2H2	ENSTTRP00000011888.1;	NA
Tursiops_truncatus	ARID3C	ENSTTRG00000005673	ARID	ENSTTRP00000005356.1;	NA
Tursiops_truncatus	ZGLP1	ENSTTRG00000009549	zf-GATA	ENSTTRP00000009047.1;	NA
Tursiops_truncatus	GSX1	ENSTTRG00000005689	Homeobox	ENSTTRP00000005372.1;	NA
Tursiops_truncatus	FOXM1	ENSTTRG00000005436	Fork_head	ENSTTRP00000005131.1;	NA
Tursiops_truncatus	RFX6	ENSTTRG00000011052	RFX	ENSTTRP00000010479.1;	101339148
Tursiops_truncatus	ZNF410	ENSTTRG00000006431	zf-C2H2	ENSTTRP00000006088.1;	NA
Tursiops_truncatus	ESR2	ENSTTRG00000000517	ESR-like	ENSTTRP00000000485.1;	NA
Tursiops_truncatus	MNT	ENSTTRG00000001181	bHLH	ENSTTRP00000001108.1;	NA
Tursiops_truncatus		ENSTTRG00000000129	zf-C2H2	ENSTTRP00000000121.1;	NA
Tursiops_truncatus	PLAG1	ENSTTRG00000016849	zf-C2H2	ENSTTRP00000015974.1;	101338144
Tursiops_truncatus	ZNF292	ENSTTRG00000008924	zf-C2H2	ENSTTRP00000008465.1;	NA
Tursiops_truncatus	PAX4	ENSTTRG00000006056	PAX	ENSTTRP00000005728.1;	NA
Tursiops_truncatus	ZNF45	ENSTTRG00000003663	zf-C2H2	ENSTTRP00000003435.1;	NA
Tursiops_truncatus	ZBTB45	ENSTTRG00000001996	ZBTB	ENSTTRP00000001872.1;ENSTTRP00000001872.1;	NA
Tursiops_truncatus	VAX2	ENSTTRG00000012234	Homeobox	ENSTTRP00000011602.1;	NA
Tursiops_truncatus	ZFAT	ENSTTRG00000003713	zf-C2H2	ENSTTRP00000003487.1;	NA
Tursiops_truncatus	ZNF382	ENSTTRG00000001414	zf-C2H2	ENSTTRP00000001331.1;	NA
Tursiops_truncatus	GATA3	ENSTTRG00000005051	zf-GATA	ENSTTRP00000004761.1;	101327291
Tursiops_truncatus	MYT1L	ENSTTRG00000008589	zf-C2HC	ENSTTRP00000008143.1;	NA
Tursiops_truncatus	ZNF79	ENSTTRG00000015699	zf-C2H2	ENSTTRP00000014875.1;	NA
Tursiops_truncatus	ZNF236	ENSTTRG00000003286	zf-C2H2	ENSTTRP00000003082.1;	NA
Tursiops_truncatus	ZBTB32	ENSTTRG00000002232	ZBTB	ENSTTRP00000002089.1;ENSTTRP00000002089.1;	NA
Tursiops_truncatus	ZNF831	ENSTTRG00000009388	zf-C2H2	ENSTTRP00000008902.1;	NA
Tursiops_truncatus		ENSTTRG00000000449	zf-C2H2	ENSTTRP00000000422.1;	NA
Tursiops_truncatus	LIN28A	ENSTTRG00000005678	CSD	ENSTTRP00000005361.1;	NA
Tursiops_truncatus	ARID2	ENSTTRG00000004598	ARID	ENSTTRP00000004371.1;	NA
Tursiops_truncatus	TBX10	ENSTTRG00000003781	T-box	ENSTTRP00000003552.1;	NA
Tursiops_truncatus		ENSTTRG00000002889	zf-C2H2	ENSTTRP00000002710.2;	NA
Tursiops_truncatus	SALL3	ENSTTRG00000004958	zf-C2H2	ENSTTRP00000004672.1;	NA
Tursiops_truncatus	ZBTB7B	ENSTTRG00000016171	zf-C2H2	ENSTTRP00000015328.1;	NA
Tursiops_truncatus	FOXK1	ENSTTRG00000013048	Fork_head	ENSTTRP00000012383.1;	NA
Tursiops_truncatus	ZNF184	ENSTTRG00000009547	zf-C2H2	ENSTTRP00000009044.1;	101319791
Tursiops_truncatus	ZNF281	ENSTTRG00000004326	zf-C2H2	ENSTTRP00000004059.1;	NA
Tursiops_truncatus	TCF4	ENSTTRG00000011542	bHLH	ENSTTRP00000010945.1;	NA
Tursiops_truncatus	ZNF777	ENSTTRG00000015695	zf-C2H2	ENSTTRP00000014871.1;	101338653
Tursiops_truncatus	SOX9	ENSTTRG00000005687	HMG	ENSTTRP00000005370.1;	NA
Tursiops_truncatus	POU4F1	ENSTTRG00000004846	Pou	ENSTTRP00000004567.1;	NA
Tursiops_truncatus	RORA	ENSTTRG00000007718	THR-like	ENSTTRP00000007299.1;	NA
Tursiops_truncatus	SOX13	ENSTTRG00000008767	HMG	ENSTTRP00000008315.1;	NA
Tursiops_truncatus		ENSTTRG00000000127	zf-C2H2	ENSTTRP00000000119.1;	NA
Tursiops_truncatus	ZIC3	ENSTTRG00000003415	zf-C2H2	ENSTTRP00000003202.1;	NA
Tursiops_truncatus	LYL1	ENSTTRG00000006376	bHLH	ENSTTRP00000006028.1;	NA
Tursiops_truncatus	THAP1	ENSTTRG00000008823	THAP	ENSTTRP00000008357.1;	NA
Tursiops_truncatus	ZSCAN29	ENSTTRG00000016234	zf-C2H2	ENSTTRP00000015390.1;	NA
Tursiops_truncatus	RORB	ENSTTRG00000008387	THR-like	ENSTTRP00000007949.1;	NA
Tursiops_truncatus	OVOL1	ENSTTRG00000016929	zf-C2H2	ENSTTRP00000016049.1;	NA
Tursiops_truncatus	ZNF584	ENSTTRG00000021453	zf-C2H2	ENSTTRP00000016524.1;	NA
Tursiops_truncatus	MYB	ENSTTRG00000003718	MYB	ENSTTRP00000003492.1;	NA
Tursiops_truncatus		ENSTTRG00000006712	zf-C2H2	ENSTTRP00000006342.1;	NA
Tursiops_truncatus	DDIT3	ENSTTRG00000013089	TF_bZIP	ENSTTRP00000012419.1;	NA
Tursiops_truncatus	ZFHX3	ENSTTRG00000002935	Homeobox	ENSTTRP00000002764.1;	NA
Tursiops_truncatus	MEIS3	ENSTTRG00000002278	Homeobox	ENSTTRP00000002136.1;	NA
Tursiops_truncatus	ZNF652	ENSTTRG00000004704	zf-C2H2	ENSTTRP00000004430.1;	NA
Tursiops_truncatus	KLF6	ENSTTRG00000014583	zf-C2H2	ENSTTRP00000013829.1;	NA
Tursiops_truncatus	MEF2A	ENSTTRG00000015831	SRF	ENSTTRP00000015003.1;	NA
Tursiops_truncatus		ENSTTRG00000008110	zf-C2H2	ENSTTRP00000007677.1;	NA
Tursiops_truncatus	BATF	ENSTTRG00000009370	TF_bZIP	ENSTTRP00000008873.1;	101325371
Tursiops_truncatus	ID3	ENSTTRG00000016114	bHLH	ENSTTRP00000015270.1;	NA
Tursiops_truncatus		ENSTTRG00000010794	ETS	ENSTTRP00000010230.1;	NA
Tursiops_truncatus	HSF4	ENSTTRG00000010241	HSF	ENSTTRP00000009717.1;	NA
Tursiops_truncatus	ZNF34	ENSTTRG00000013859	zf-C2H2	ENSTTRP00000013142.1;	NA
Tursiops_truncatus	CLOCK	ENSTTRG00000000960	bHLH	ENSTTRP00000000904.1;	NA
Tursiops_truncatus	HOXC8	ENSTTRG00000004538	Homeobox	ENSTTRP00000004267.1;	NA
Tursiops_truncatus	MYT1	ENSTTRG00000013408	zf-C2HC	ENSTTRP00000012722.1;	NA
Tursiops_truncatus	FOXP3	ENSTTRG00000016973	Fork_head	ENSTTRP00000016090.1;	NA
Tursiops_truncatus	SNAPC4	ENSTTRG00000007574	MYB	ENSTTRP00000007166.1;	NA
Tursiops_truncatus	CREB3	ENSTTRG00000011926	TF_bZIP	ENSTTRP00000011312.1;	NA
Tursiops_truncatus		ENSTTRG00000000692	zf-C2H2	ENSTTRP00000000652.1;	NA
Tursiops_truncatus	PAX5	ENSTTRG00000006049	PAX	ENSTTRP00000005720.1;	NA
Tursiops_truncatus	ADNP2	ENSTTRG00000002400	Homeobox	ENSTTRP00000002249.1;	NA
Tursiops_truncatus	ZNF383	ENSTTRG00000002108	zf-C2H2	ENSTTRP00000001979.1;	101321946
Tursiops_truncatus	ZNF513	ENSTTRG00000012520	zf-C2H2	ENSTTRP00000011879.1;	NA
Tursiops_truncatus	BHLHA15	ENSTTRG00000015701	bHLH	ENSTTRP00000014876.1;	NA
Tursiops_truncatus	MYNN	ENSTTRG00000001884	ZBTB	ENSTTRP00000001767.1;ENSTTRP00000001767.1;	NA
Tursiops_truncatus	TBXT	ENSTTRG00000016665	T-box	ENSTTRP00000015800.1;	101332317
Tursiops_truncatus	SMAD1	ENSTTRG00000008086	MH1	ENSTTRP00000007646.1;	101320969
Tursiops_truncatus	ZNF391	ENSTTRG00000009544	zf-C2H2	ENSTTRP00000009042.1;	101320085
Tursiops_truncatus	SETDB2	ENSTTRG00000012932	MBD	ENSTTRP00000012270.1;	NA
Tursiops_truncatus	ZNF316	ENSTTRG00000005005	zf-C2H2	ENSTTRP00000004716.1;	NA
Tursiops_truncatus	FOXH1	ENSTTRG00000001949	Fork_head	ENSTTRP00000001830.1;	NA
Tursiops_truncatus	VDR	ENSTTRG00000012578	THR-like	ENSTTRP00000011935.1;	NA
Tursiops_truncatus		ENSTTRG00000015155	zf-C2H2	ENSTTRP00000014364.1;	NA
Tursiops_truncatus	E2F2	ENSTTRG00000016110	E2F	ENSTTRP00000015269.1;	NA
Tursiops_truncatus		ENSTTRG00000010639	zf-C2H2	ENSTTRP00000010085.1;	NA
Tursiops_truncatus	DMRTA1	ENSTTRG00000015206	DM	ENSTTRP00000014416.1;	101326539
Tursiops_truncatus		ENSTTRG00000016324	zf-C2H2	ENSTTRP00000015473.1;	NA
Tursiops_truncatus	NR2E3	ENSTTRG00000009410	RXR-like	ENSTTRP00000008915.1;	NA
Tursiops_truncatus	ZNF592	ENSTTRG00000015303	zf-C2H2	ENSTTRP00000014504.1;	NA
Tursiops_truncatus	MIXL1	ENSTTRG00000004766	Homeobox	ENSTTRP00000004483.1;	101318719
Tursiops_truncatus	CDX4	ENSTTRG00000010851	Homeobox	ENSTTRP00000010291.1;	101328650
Tursiops_truncatus		ENSTTRG00000007054	zf-C2H2	ENSTTRP00000006657.1;	NA
Tursiops_truncatus	ZNF182	ENSTTRG00000014354	zf-C2H2	ENSTTRP00000013612.2;	NA
Tursiops_truncatus		ENSTTRG00000021362	zf-C2H2	ENSTTRP00000016534.1;	NA
Tursiops_truncatus		ENSTTRG00000012793	THAP	ENSTTRP00000012138.1;	NA
Tursiops_truncatus		ENSTTRG00000001137	zf-C2H2	ENSTTRP00000001066.1;	NA
Tursiops_truncatus	ZNF713	ENSTTRG00000001657	zf-C2H2	ENSTTRP00000001562.1;	NA
Tursiops_truncatus	ZNF527	ENSTTRG00000013784	zf-C2H2	ENSTTRP00000013074.1;	NA
Tursiops_truncatus	PIAS4	ENSTTRG00000006779	zf-MIZ	ENSTTRP00000006411.1;	NA
Tursiops_truncatus		ENSTTRG00000006913	bHLH	ENSTTRP00000006540.1;	NA
Tursiops_truncatus	ZNF577	ENSTTRG00000007217	zf-C2H2	ENSTTRP00000006829.1;	NA
Tursiops_truncatus		ENSTTRG00000003694	ZBTB	ENSTTRP00000003465.1;ENSTTRP00000003465.1;	NA
Tursiops_truncatus	GLIS2	ENSTTRG00000002711	zf-C2H2	ENSTTRP00000002541.1;	NA
Tursiops_truncatus	TULP3	ENSTTRG00000005462	Tub	ENSTTRP00000005158.1;	NA
Tursiops_truncatus	HSF2	ENSTTRG00000000247	HSF	ENSTTRP00000000231.1;	NA
Tursiops_truncatus		ENSTTRG00000014754	zf-C2H2	ENSTTRP00000013989.1;	NA
Tursiops_truncatus	TULP1	ENSTTRG00000009442	Tub	ENSTTRP00000008951.1;	NA
Tursiops_truncatus	ZNF331	ENSTTRG00000007271	zf-C2H2	ENSTTRP00000006880.1;	NA
Tursiops_truncatus		ENSTTRG00000003735	Fork_head	ENSTTRP00000003508.1;	NA
Tursiops_truncatus	CDIP1	ENSTTRG00000005386	zf-LITAF-like	ENSTTRP00000005075.1;	NA
Tursiops_truncatus	FOSB	ENSTTRG00000008316	TF_bZIP	ENSTTRP00000007875.1;	101320908
Tursiops_truncatus	TBR1	ENSTTRG00000006645	T-box	ENSTTRP00000006283.1;	NA
Tursiops_truncatus		ENSTTRG00000006747	zf-C2H2	ENSTTRP00000006380.1;	NA
Tursiops_truncatus	PRDM5	ENSTTRG00000010996	zf-C2H2	ENSTTRP00000010427.1;	NA
Tursiops_truncatus	CSDC2	ENSTTRG00000006736	CSD	ENSTTRP00000006371.1;	101339646
Tursiops_truncatus	ZNF354C	ENSTTRG00000011571	zf-C2H2	ENSTTRP00000010964.1;	NA
Tursiops_truncatus	SMAD9	ENSTTRG00000007903	MH1	ENSTTRP00000007476.1;	NA
Tursiops_truncatus	HOXA4	ENSTTRG00000006775	Homeobox	ENSTTRP00000006407.1;	NA
Tursiops_truncatus		ENSTTRG00000016951	HTH	ENSTTRP00000016069.1;	NA
Tursiops_truncatus	ZEB2	ENSTTRG00000006478	zf-C2H2	ENSTTRP00000006127.1;	NA
Tursiops_truncatus	HOXA1	ENSTTRG00000006761	Homeobox	ENSTTRP00000006390.1;	NA
Tursiops_truncatus	MBD2	ENSTTRG00000009635	MBD	ENSTTRP00000009125.1;	NA
Tursiops_truncatus	ZFP28	ENSTTRG00000008772	zf-C2H2	ENSTTRP00000008308.1;	NA
Tursiops_truncatus	E2F8	ENSTTRG00000005707	E2F	ENSTTRP00000005390.1;	NA
Tursiops_truncatus		ENSTTRG00000005897	HMG	ENSTTRP00000005566.1;	NA
Tursiops_truncatus	PIAS1	ENSTTRG00000016017	zf-MIZ	ENSTTRP00000015181.1;	NA
Tursiops_truncatus		ENSTTRG00000003122	zf-C2H2	ENSTTRP00000002925.1;	NA
Tursiops_truncatus	NFATC4	ENSTTRG00000008642	RHD	ENSTTRP00000008192.1;	NA
Tursiops_truncatus	SIX5	ENSTTRG00000014303	Homeobox	ENSTTRP00000013557.1;	NA
Tursiops_truncatus		ENSTTRG00000001795	TF_Otx	ENSTTRP00000001691.1;	NA
Tursiops_truncatus	ZNF774	ENSTTRG00000005027	zf-C2H2	ENSTTRP00000004734.1;	NA
Tursiops_truncatus	TBX5	ENSTTRG00000000980	T-box	ENSTTRP00000016558.1;ENSTTRP00000000924.1;	NA
Tursiops_truncatus	MBD1	ENSTTRG00000015523	MBD	ENSTTRP00000014711.1;	NA
Tursiops_truncatus	GATA2	ENSTTRG00000000998	zf-GATA	ENSTTRP00000000940.1;	NA
Tursiops_truncatus	ARID3A	ENSTTRG00000001472	ARID	ENSTTRP00000001388.1;	NA
Tursiops_truncatus	ZFP57	ENSTTRG00000008551	zf-C2H2	ENSTTRP00000008104.1;	NA
Tursiops_truncatus	EGR4	ENSTTRG00000002865	zf-C2H2	ENSTTRP00000002686.1;	NA
Tursiops_truncatus	NKX2-6	ENSTTRG00000012331	Homeobox	ENSTTRP00000011698.1;	101324694
Tursiops_truncatus	HNF4A	ENSTTRG00000013004	RXR-like	ENSTTRP00000012345.1;	NA
Tursiops_truncatus	PBX2	ENSTTRG00000013787	Homeobox	ENSTTRP00000013078.1;	NA
Tursiops_truncatus	STAT1	ENSTTRG00000001134	STAT	ENSTTRP00000001065.1;	NA
Tursiops_truncatus	NR4A1	ENSTTRG00000002817	NGFIB-like	ENSTTRP00000002640.1;	NA
Tursiops_truncatus	HMX2	ENSTTRG00000016193	Homeobox	ENSTTRP00000015350.1;	NA
Tursiops_truncatus		ENSTTRG00000010713	zf-C2H2	ENSTTRP00000010153.1;	NA
Tursiops_truncatus	ATF6B	ENSTTRG00000005958	TF_bZIP	ENSTTRP00000005636.1;	NA
Tursiops_truncatus		ENSTTRG00000013367	zf-C2H2	ENSTTRP00000012682.1;	NA
Tursiops_truncatus	ZSCAN9	ENSTTRG00000013203	zf-C2H2	ENSTTRP00000012520.1;	NA
Tursiops_truncatus		ENSTTRG00000015768	zf-C2H2	ENSTTRP00000014942.1;	NA
Tursiops_truncatus	SOX6	ENSTTRG00000003214	HMG	ENSTTRP00000003013.1;	NA
Tursiops_truncatus	SPDEF	ENSTTRG00000007816	ETS	ENSTTRP00000007381.1;	NA
Tursiops_truncatus		ENSTTRG00000004369	zf-C2H2	ENSTTRP00000004105.1;	NA
Tursiops_truncatus	ZNF233	ENSTTRG00000011818	zf-C2H2	ENSTTRP00000011197.1;	101318460
Tursiops_truncatus		ENSTTRG00000004515	zf-C2H2	ENSTTRP00000004243.1;	NA
Tursiops_truncatus		ENSTTRG00000010417	SAND	ENSTTRP00000009881.1;	NA
Tursiops_truncatus	IRF7	ENSTTRG00000011148	IRF	ENSTTRP00000010571.1;	NA
Tursiops_truncatus		ENSTTRG00000004371	zf-C2H2	ENSTTRP00000004111.1;	NA
Tursiops_truncatus	NR2C1	ENSTTRG00000016305	RXR-like	ENSTTRP00000015454.1;	NA
Tursiops_truncatus	ZNF24	ENSTTRG00000006744	zf-C2H2	ENSTTRP00000006378.1;	101335717
Tursiops_truncatus	ZNF510	ENSTTRG00000010961	zf-C2H2	ENSTTRP00000010389.1;	NA
Tursiops_truncatus	TTF1	ENSTTRG00000014081	MYB	ENSTTRP00000013352.1;	NA
Tursiops_truncatus	HMGXB4	ENSTTRG00000011364	HMG	ENSTTRP00000010774.1;	NA
Tursiops_truncatus	HOXD4	ENSTTRG00000013778	Homeobox	ENSTTRP00000013068.1;	NA
Tursiops_truncatus	NEUROD2	ENSTTRG00000007210	bHLH	ENSTTRP00000006822.1;	NA
Tursiops_truncatus	TSHZ2	ENSTTRG00000005801	zf-C2H2	ENSTTRP00000005474.1;	NA
Tursiops_truncatus	PROP1	ENSTTRG00000015377	Homeobox	ENSTTRP00000014573.1;	101326070
Tursiops_truncatus	E2F1	ENSTTRG00000010099	E2F	ENSTTRP00000009580.1;	NA
Tursiops_truncatus	HLF	ENSTTRG00000007194	TF_bZIP	ENSTTRP00000006808.1;	101319697
Tursiops_truncatus	ZNF385A	ENSTTRG00000001650	zf-C2H2	ENSTTRP00000001554.1;	NA
Tursiops_truncatus	NR4A3	ENSTTRG00000007458	NGFIB-like	ENSTTRP00000007056.1;	NA
Tursiops_truncatus	LHX1	ENSTTRG00000008900	Homeobox	ENSTTRP00000008440.1;	101321825
Tursiops_truncatus	ZNF786	ENSTTRG00000015681	zf-C2H2	ENSTTRP00000014855.1;	NA
Tursiops_truncatus	TBX2	ENSTTRG00000004541	T-box	ENSTTRP00000004276.1;	NA
Tursiops_truncatus	NRF1	ENSTTRG00000008455	Nrf1	ENSTTRP00000008014.1;	NA
Tursiops_truncatus	MSX1	ENSTTRG00000012158	Homeobox	ENSTTRP00000011517.1;	NA
Tursiops_truncatus	CSDE1	ENSTTRG00000015583	CSD	ENSTTRP00000014764.1;	NA
Tursiops_truncatus	ZNF473	ENSTTRG00000001130	zf-C2H2	ENSTTRP00000001064.1;	NA
Tursiops_truncatus	FOXI2	ENSTTRG00000015345	Fork_head	ENSTTRP00000014542.1;	NA
Tursiops_truncatus	NR1D2	ENSTTRG00000010829	THR-like	ENSTTRP00000010268.1;	NA
Tursiops_truncatus	ZNF768	ENSTTRG00000001737	zf-C2H2	ENSTTRP00000001637.1;	NA
Tursiops_truncatus	CAMTA2	ENSTTRG00000001303	CG-1	ENSTTRP00000001223.1;	NA
Tursiops_truncatus		ENSTTRG00000015577	zf-C2H2	ENSTTRP00000014758.1;	NA
Tursiops_truncatus	TULP4	ENSTTRG00000011314	Tub	ENSTTRP00000010730.1;	NA
Tursiops_truncatus	NR3C1	ENSTTRG00000003260	ESR-like	ENSTTRP00000003057.1;	NA
Tursiops_truncatus	MESP2	ENSTTRG00000015545	bHLH	ENSTTRP00000014727.1;	NA
Tursiops_truncatus		ENSTTRG00000011470	Homeobox	ENSTTRP00000010878.1;	NA
Tursiops_truncatus	PAXBP1	ENSTTRG00000002251	GCFC	ENSTTRP00000002109.1;	NA
Tursiops_truncatus	SMAD2	ENSTTRG00000002628	MH1	ENSTTRP00000002462.1;	101320735
Tursiops_truncatus	ALX3	ENSTTRG00000016064	Homeobox	ENSTTRP00000015219.1;	NA
Tursiops_truncatus	ZNF653	ENSTTRG00000001794	zf-C2H2	ENSTTRP00000001694.1;	NA
Tursiops_truncatus		ENSTTRG00000013192	zf-C2H2	ENSTTRP00000012516.1;	NA
Tursiops_truncatus	L3MBTL4	ENSTTRG00000012966	zf-C2HC	ENSTTRP00000012305.1;	NA
Tursiops_truncatus	ZSCAN21	ENSTTRG00000012309	zf-C2H2	ENSTTRP00000011675.1;	101319388
Tursiops_truncatus		ENSTTRG00000005604	Homeobox	ENSTTRP00000005288.1;	NA
Tursiops_truncatus	NFATC2	ENSTTRG00000007730	RHD	ENSTTRP00000007313.1;	NA
Tursiops_truncatus		ENSTTRG00000009634	zf-C2H2	ENSTTRP00000009109.1;	NA
Tursiops_truncatus	RAX	ENSTTRG00000006696	Homeobox	ENSTTRP00000006334.1;	NA
Tursiops_truncatus	ZBTB44	ENSTTRG00000010441	ZBTB	ENSTTRP00000009904.1;ENSTTRP00000009904.1;	NA
Tursiops_truncatus	NFKB1	ENSTTRG00000010852	RHD	ENSTTRP00000010297.1;	NA
Tursiops_truncatus	ZBTB2	ENSTTRG00000014190	ZBTB	ENSTTRP00000013453.1;ENSTTRP00000013453.1;	NA
Tursiops_truncatus	CREBZF	ENSTTRG00000012010	TF_bZIP	ENSTTRP00000011388.1;	NA
Tursiops_truncatus	ZNF23	ENSTTRG00000006136	zf-C2H2	ENSTTRP00000005795.1;	NA
Tursiops_truncatus	HMBOX1	ENSTTRG00000015467	Homeobox	ENSTTRP00000014650.1;	101334781
Tursiops_truncatus	SCX	ENSTTRG00000006425	bHLH	ENSTTRP00000006081.1;	NA
Tursiops_truncatus		ENSTTRG00000002003	zf-C2H2	ENSTTRP00000001878.1;	NA
Tursiops_truncatus	BORCS8-MEF2B	ENSTTRG00000007659	SRF	ENSTTRP00000007240.1;	NA
Tursiops_truncatus	FOXL1	ENSTTRG00000005926	Fork_head	ENSTTRP00000005596.1;	101329791
Tursiops_truncatus	ZNF589	ENSTTRG00000017317	zf-C2H2	ENSTTRP00000016411.1;	NA
Tursiops_truncatus	NKX2-2	ENSTTRG00000009146	Homeobox	ENSTTRP00000008666.1;	NA
Tursiops_truncatus	PROX2	ENSTTRG00000001912	HPD	ENSTTRP00000001795.1;	NA
Tursiops_truncatus	EBF2	ENSTTRG00000021467	COE	ENSTTRP00000016567.1;	NA
Tursiops_truncatus	MLXIPL	ENSTTRG00000016482	bHLH	ENSTTRP00000015625.1;	NA
Tursiops_truncatus	ZNF22	ENSTTRG00000011729	zf-C2H2	ENSTTRP00000011124.1;	101322865
Tursiops_truncatus	NPAS2	ENSTTRG00000016446	bHLH	ENSTTRP00000015590.1;	NA
Tursiops_truncatus	HOXD9	ENSTTRG00000013773	Homeobox	ENSTTRP00000013065.1;	NA
Tursiops_truncatus	IKZF5	ENSTTRG00000013652	zf-C2H2	ENSTTRP00000012948.1;	NA
Tursiops_truncatus	OVOL2	ENSTTRG00000016430	zf-C2H2	ENSTTRP00000015574.1;	NA
Tursiops_truncatus	ZIC2	ENSTTRG00000002568	zf-C2H2	ENSTTRP00000002410.1;	NA
Tursiops_truncatus	FOXA3	ENSTTRG00000014312	Fork_head	ENSTTRP00000013566.1;	NA
Tursiops_truncatus	HOXA5	ENSTTRG00000006777	Homeobox	ENSTTRP00000006408.1;	NA
Tursiops_truncatus	ALX1	ENSTTRG00000014650	Homeobox	ENSTTRP00000013888.1;	NA
Tursiops_truncatus		ENSTTRG00000000855	Homeobox	ENSTTRP00000000807.1;	NA
Tursiops_truncatus	STAT2	ENSTTRG00000007159	STAT	ENSTTRP00000006775.1;	NA
Tursiops_truncatus	BAZ2B	ENSTTRG00000001866	MBD	ENSTTRP00000001753.1;	NA
Tursiops_truncatus	HOPX	ENSTTRG00000012653	Homeobox	ENSTTRP00000012004.1;	NA
Tursiops_truncatus	ZNF140	ENSTTRG00000004364	zf-C2H2	ENSTTRP00000004099.1;	NA
Tursiops_truncatus	PMS1	ENSTTRG00000005245	HMG	ENSTTRP00000004946.1;	NA
Tursiops_truncatus	CDX1	ENSTTRG00000014646	Homeobox	ENSTTRP00000013885.1;	NA
Tursiops_truncatus	TFAP2B	ENSTTRG00000003800	AP-2	ENSTTRP00000003568.1;	NA
Tursiops_truncatus	POU2F2	ENSTTRG00000008331	Pou	ENSTTRP00000007892.1;	NA
Tursiops_truncatus	ZBTB24	ENSTTRG00000004185	ZBTB	ENSTTRP00000003940.1;ENSTTRP00000003940.1;	101324806
Tursiops_truncatus		ENSTTRG00000015340	zf-C2H2	ENSTTRP00000014540.1;	NA
Tursiops_truncatus	SOX10	ENSTTRG00000004818	HMG	ENSTTRP00000004542.1;	NA
Tursiops_truncatus	NFIX	ENSTTRG00000006368	CTF_NFI	ENSTTRP00000006023.1;	NA
Tursiops_truncatus	ETV1	ENSTTRG00000007303	ETS	ENSTTRP00000006910.1;	NA
Tursiops_truncatus	ATF2	ENSTTRG00000000408	TF_bZIP	ENSTTRP00000000380.1;	NA
Tursiops_truncatus	HDX	ENSTTRG00000000100	Homeobox	ENSTTRP00000000092.1;	101330740
Tursiops_truncatus	SATB1	ENSTTRG00000006209	CUT	ENSTTRP00000005877.1;	NA
Tursiops_truncatus	STAT5A	ENSTTRG00000007155	STAT	ENSTTRP00000006772.1;	NA
Tursiops_truncatus	HES5	ENSTTRG00000003782	bHLH	ENSTTRP00000003550.1;	NA
Tursiops_truncatus	ZSCAN16	ENSTTRG00000013470	zf-C2H2	ENSTTRP00000012777.1;	NA
Tursiops_truncatus		ENSTTRG00000010832	zf-C2H2	ENSTTRP00000010271.1;	NA
Tursiops_truncatus	FOXO4	ENSTTRG00000005338	Fork_head	ENSTTRP00000005013.1;	NA
Tursiops_truncatus	NKX2-5	ENSTTRG00000004510	Homeobox	ENSTTRP00000004234.1;	101323629
Tursiops_truncatus	NCOA1	ENSTTRG00000015113	bHLH	ENSTTRP00000014337.1;	NA
Tursiops_truncatus	NFE2	ENSTTRG00000004496	TF_bZIP	ENSTTRP00000004228.1;	NA
Tursiops_truncatus	PRDM2	ENSTTRG00000005029	zf-C2H2	ENSTTRP00000004738.1;	NA
Tursiops_truncatus	NKX6-1	ENSTTRG00000001971	Homeobox	ENSTTRP00000001849.1;	NA
Tursiops_truncatus	DLX4	ENSTTRG00000003031	Homeobox	ENSTTRP00000002845.1;	NA
Tursiops_truncatus	TSHZ3	ENSTTRG00000007910	zf-C2H2	ENSTTRP00000007484.1;	NA
Tursiops_truncatus	NFIB	ENSTTRG00000010572	CTF_NFI	ENSTTRP00000010023.1;	101317070
Tursiops_truncatus	PRDM6	ENSTTRG00000006808	zf-C2H2	ENSTTRP00000006439.1;	NA
Tursiops_truncatus	ATF5	ENSTTRG00000001125	TF_bZIP	ENSTTRP00000001056.1;	NA
Tursiops_truncatus	ESRRG	ENSTTRG00000006004	ESR-like	ENSTTRP00000005663.1;ENSTTRP00000016500.1;	NA
Tursiops_truncatus	ASCL4	ENSTTRG00000011068	bHLH	ENSTTRP00000010488.1;	NA
Tursiops_truncatus		ENSTTRG00000017312	zf-C2H2	ENSTTRP00000016407.1;	NA
Tursiops_truncatus	HMG20A	ENSTTRG00000006500	HMG	ENSTTRP00000006142.1;	NA
Tursiops_truncatus	ZNF471	ENSTTRG00000005556	zf-C2H2	ENSTTRP00000005242.1;	NA
Tursiops_truncatus	ZNF662	ENSTTRG00000001720	zf-C2H2	ENSTTRP00000001621.1;	NA
Tursiops_truncatus	IKZF1	ENSTTRG00000007440	zf-C2H2	ENSTTRP00000007040.1;	NA
Tursiops_truncatus	AFF4	ENSTTRG00000014729	AF-4	ENSTTRP00000013968.1;	NA
Tursiops_truncatus	CPSF4	ENSTTRG00000003007	zf-CCCH	ENSTTRP00000002821.1;	NA
Tursiops_truncatus	ISL1	ENSTTRG00000010834	Homeobox	ENSTTRP00000010273.1;	101323295
Tursiops_truncatus	BCL11B	ENSTTRG00000012140	zf-C2H2	ENSTTRP00000011506.1;	NA
Tursiops_truncatus	ZNF646	ENSTTRG00000015538	zf-C2H2	ENSTTRP00000014721.1;	NA
Tursiops_truncatus	THAP7	ENSTTRG00000009187	THAP	ENSTTRP00000008705.1;	NA
Tursiops_truncatus	ZNF829	ENSTTRG00000013694	zf-C2H2	ENSTTRP00000012990.1;	NA
Tursiops_truncatus	TBX20	ENSTTRG00000016622	T-box	ENSTTRP00000015757.1;ENSTTRP00000016598.1;	NA
Tursiops_truncatus	DMRT2	ENSTTRG00000004912	DM	ENSTTRP00000004631.1;	NA
Tursiops_truncatus		ENSTTRG00000006951	Homeobox	ENSTTRP00000006581.1;	NA
Tursiops_truncatus	GTF2IRD1	ENSTTRG00000008796	GTF2I	ENSTTRP00000008371.1;	NA
Tursiops_truncatus	ZBTB17	ENSTTRG00000015707	ZBTB	ENSTTRP00000014883.1;ENSTTRP00000014883.1;	NA
Tursiops_truncatus	PATZ1	ENSTTRG00000010279	ZBTB	ENSTTRP00000009750.1;ENSTTRP00000009750.1;	NA
Tursiops_truncatus	ZNF8	ENSTTRG00000015766	zf-C2H2	ENSTTRP00000014939.1;	NA
Tursiops_truncatus		ENSTTRG00000004737	HMG	ENSTTRP00000004493.1;	NA
Tursiops_truncatus		ENSTTRG00000004891	zf-C2H2	ENSTTRP00000004602.1;	NA
Tursiops_truncatus	ZFP64	ENSTTRG00000009016	zf-C2H2	ENSTTRP00000008544.1;	NA
Tursiops_truncatus	ZNF569	ENSTTRG00000014627	zf-C2H2	ENSTTRP00000013870.1;	NA
Tursiops_truncatus	ZBTB47	ENSTTRG00000009725	ZBTB	ENSTTRP00000009212.1;ENSTTRP00000009212.1;	NA
Tursiops_truncatus		ENSTTRG00000004021	zf-C2H2	ENSTTRP00000003781.1;	NA
Tursiops_truncatus	ZNF639	ENSTTRG00000001571	zf-C2H2	ENSTTRP00000001479.1;	NA
Tursiops_truncatus		ENSTTRG00000015342	zf-C2H2	ENSTTRP00000014541.1;	NA
Tursiops_truncatus	SMAD7	ENSTTRG00000004362	MH1	ENSTTRP00000004100.1;	NA
Tursiops_truncatus	MAFF	ENSTTRG00000005618	TF_bZIP	ENSTTRP00000005302.1;	NA
Tursiops_truncatus	ZNF300	ENSTTRG00000000583	zf-C2H2	ENSTTRP00000000548.1;	NA
Tursiops_truncatus	SIX6	ENSTTRG00000003743	Homeobox	ENSTTRP00000003516.1;	NA
Tursiops_truncatus	ZNF407	ENSTTRG00000012774	zf-C2H2	ENSTTRP00000012117.1;	NA
Tursiops_truncatus	ZBTB8A	ENSTTRG00000014967	ZBTB	ENSTTRP00000014184.1;ENSTTRP00000014184.1;	101331957
Tursiops_truncatus	ZBTB21	ENSTTRG00000012644	ZBTB	ENSTTRP00000011997.1;	NA
Tursiops_truncatus	PHOX2A	ENSTTRG00000009967	Homeobox	ENSTTRP00000009449.1;	NA
Tursiops_truncatus	ZNF143	ENSTTRG00000015353	zf-C2H2	ENSTTRP00000014550.1;	NA
Tursiops_truncatus	ELF3	ENSTTRG00000005975	ETS	ENSTTRP00000005651.1;	NA
Tursiops_truncatus	ZNF197	ENSTTRG00000006738	zf-C2H2	ENSTTRP00000006372.1;	NA
Tursiops_truncatus	TFAP2C	ENSTTRG00000005983	AP-2	ENSTTRP00000005657.1;	NA
Tursiops_truncatus	CTCF	ENSTTRG00000009184	zf-C2H2	ENSTTRP00000008704.1;	101326146
Tursiops_truncatus	ZBTB16	ENSTTRG00000001510	ZBTB	ENSTTRP00000001426.1;ENSTTRP00000001426.1;	NA
Tursiops_truncatus	ZNF692	ENSTTRG00000013805	zf-C2H2	ENSTTRP00000013094.1;	NA
Tursiops_truncatus	MTA3	ENSTTRG00000012696	zf-GATA	ENSTTRP00000012045.1;	NA
Tursiops_truncatus	NFYC	ENSTTRG00000010558	NF-YC	ENSTTRP00000010012.1;	NA
Tursiops_truncatus	ZNF248	ENSTTRG00000003732	zf-C2H2	ENSTTRP00000003505.1;	NA
Tursiops_truncatus	FIGLA	ENSTTRG00000011308	bHLH	ENSTTRP00000010719.1;	NA
Tursiops_truncatus	ESRRA	ENSTTRG00000010296	ESR-like	ENSTTRP00000009769.1;	NA
Tursiops_truncatus	BHLHE40	ENSTTRG00000002786	bHLH	ENSTTRP00000002613.1;	NA
Tursiops_truncatus	SETDB1	ENSTTRG00000006966	MBD	ENSTTRP00000006593.1;	NA
Tursiops_truncatus		ENSTTRG00000000768	zf-C2H2	ENSTTRP00000000723.1;	NA
Tursiops_truncatus	BBX	ENSTTRG00000013182	HMG	ENSTTRP00000012509.1;	NA
Tursiops_truncatus	LHX3	ENSTTRG00000007569	Homeobox	ENSTTRP00000007159.1;	NA
Tursiops_truncatus		ENSTTRG00000017194	zf-C2H2	ENSTTRP00000016295.1;	NA
Tursiops_truncatus	TCF24	ENSTTRG00000017150	bHLH	ENSTTRP00000016256.1;	NA
Tursiops_truncatus	INSM2	ENSTTRG00000007971	zf-C2H2	ENSTTRP00000007544.1;	101324867
Tursiops_truncatus	ZKSCAN5	ENSTTRG00000016188	zf-C2H2	ENSTTRP00000015345.1;	NA
Tursiops_truncatus	ZXDC	ENSTTRG00000005095	zf-C2H2	ENSTTRP00000004872.1;	NA
Tursiops_truncatus	MECOM	ENSTTRG00000002158	zf-C2H2	ENSTTRP00000002022.1;	NA
Tursiops_truncatus	TBX18	ENSTTRG00000005713	T-box	ENSTTRP00000005395.1;	101327258
Tursiops_truncatus	LIN28B	ENSTTRG00000014919	CSD	ENSTTRP00000014136.1;	NA
Tursiops_truncatus	DNAJC2	ENSTTRG00000010700	MYB	ENSTTRP00000010146.1;	NA
Tursiops_truncatus	DNAJC1	ENSTTRG00000006531	MYB	ENSTTRP00000006179.1;	NA
Tursiops_truncatus	LITAF	ENSTTRG00000010854	zf-LITAF-like	ENSTTRP00000010293.1;	NA
Tursiops_truncatus	MBD4	ENSTTRG00000011265	MBD	ENSTTRP00000010681.1;	NA
Tursiops_truncatus	H1-0	ENSTTRG00000004807	Fork_head	ENSTTRP00000004529.1;	NA
Tursiops_truncatus	ZNF580	ENSTTRG00000000983	zf-C2H2	ENSTTRP00000000927.1;	NA
Tursiops_truncatus	POU4F2	ENSTTRG00000007461	Pou	ENSTTRP00000007059.1;	NA
Tursiops_truncatus	ZNF414	ENSTTRG00000009785	zf-C2H2	ENSTTRP00000009278.1;	NA
Tursiops_truncatus	ZFP36L1	ENSTTRG00000003475	zf-CCCH	ENSTTRP00000003257.1;	NA
Tursiops_truncatus	AEBP2	ENSTTRG00000011776	zf-C2H2	ENSTTRP00000011167.1;	NA
Tursiops_truncatus	ZNF655	ENSTTRG00000002446	zf-C2H2	ENSTTRP00000002291.1;	NA
Tursiops_truncatus		ENSTTRG00000006633	Homeobox	ENSTTRP00000006285.1;	NA
Tursiops_truncatus	ERG	ENSTTRG00000015358	ETS	ENSTTRP00000014555.1;	NA
Tursiops_truncatus	PGR	ENSTTRG00000000030	ESR-like	ENSTTRP00000000025.1;	NA
Tursiops_truncatus	MYBL2	ENSTTRG00000013493	MYB	ENSTTRP00000012802.1;	NA
Tursiops_truncatus	OSR2	ENSTTRG00000007477	zf-C2H2	ENSTTRP00000007074.1;	NA
Tursiops_truncatus	MSC	ENSTTRG00000017260	bHLH	ENSTTRP00000016360.1;	NA
Tursiops_truncatus	PRDM16	ENSTTRG00000003430	zf-C2H2	ENSTTRP00000016512.1;ENSTTRP00000003218.1;	NA
Tursiops_truncatus	PAX3	ENSTTRG00000000379	PAX	ENSTTRP00000000354.1;	NA
Tursiops_truncatus	CUX2	ENSTTRG00000000945	CUT	ENSTTRP00000000892.1;	NA
Tursiops_truncatus	TSC22D2	ENSTTRG00000007519	TSC22	ENSTTRP00000007111.1;	NA
Tursiops_truncatus	ZNF285	ENSTTRG00000001564	zf-C2H2	ENSTTRP00000001474.1;	101330003
Tursiops_truncatus	PLAGL1	ENSTTRG00000008814	zf-C2H2	ENSTTRP00000008342.1;	NA
Tursiops_truncatus	ZNF568	ENSTTRG00000013699	zf-C2H2	ENSTTRP00000012993.1;	NA
Tursiops_truncatus	NEUROG3	ENSTTRG00000008216	bHLH	ENSTTRP00000007776.1;	101339938
Tursiops_truncatus	ZNF667	ENSTTRG00000011303	zf-C2H2	ENSTTRP00000010715.1;	NA
Tursiops_truncatus	SOX12	ENSTTRG00000008502	HMG	ENSTTRP00000008033.1;	NA
Tursiops_truncatus	BACH2	ENSTTRG00000003941	TF_bZIP	ENSTTRP00000003710.1;	NA
Tursiops_truncatus	ZNF555	ENSTTRG00000003477	zf-C2H2	ENSTTRP00000003261.1;	NA
Tursiops_truncatus	WT1	ENSTTRG00000012819	zf-C2H2	ENSTTRP00000012161.1;	NA
Tursiops_truncatus	TEAD2	ENSTTRG00000005361	TEA	ENSTTRP00000005036.1;	NA
Tursiops_truncatus	HOXB5	ENSTTRG00000012251	Homeobox	ENSTTRP00000011617.1;	101317452
Tursiops_truncatus	ZBTB4	ENSTTRG00000014262	ZBTB	ENSTTRP00000013525.1;	NA
Tursiops_truncatus	NEUROD6	ENSTTRG00000000347	bHLH	ENSTTRP00000000327.1;	101338286
Tursiops_truncatus	BATF2	ENSTTRG00000008902	TF_bZIP	ENSTTRP00000008443.1;	NA
Tursiops_truncatus	VSX2	ENSTTRG00000006446	Homeobox	ENSTTRP00000006101.1;	NA
Tursiops_truncatus	TEF	ENSTTRG00000003365	TF_bZIP	ENSTTRP00000003154.1;	NA
Tursiops_truncatus	TOX	ENSTTRG00000003773	HMG	ENSTTRP00000003544.1;	NA
Tursiops_truncatus	ZNF649	ENSTTRG00000007212	zf-C2H2	ENSTTRP00000006825.1;	NA
Tursiops_truncatus	SMARCC1	ENSTTRG00000002305	MYB	ENSTTRP00000002165.1;	NA
Tursiops_truncatus	LHX4	ENSTTRG00000012291	Homeobox	ENSTTRP00000011660.1;	NA
Tursiops_truncatus	KLF10	ENSTTRG00000000383	zf-C2H2	ENSTTRP00000000357.1;	NA
Tursiops_truncatus	MYF6	ENSTTRG00000014689	bHLH	ENSTTRP00000013923.1;	NA
Tursiops_truncatus	TFAP2D	ENSTTRG00000007365	AP-2	ENSTTRP00000006967.1;	NA
Tursiops_truncatus	ZNF746	ENSTTRG00000002642	zf-C2H2	ENSTTRP00000002473.1;	NA
Tursiops_truncatus		ENSTTRG00000014447	zf-C2H2	ENSTTRP00000013699.1;	NA
Tursiops_truncatus	ZNF384	ENSTTRG00000011754	zf-C2H2	ENSTTRP00000011147.1;	101339015
Tursiops_truncatus		ENSTTRG00000003567	Homeobox	ENSTTRP00000003342.1;	NA
Tursiops_truncatus	ZBTB40	ENSTTRG00000002495	ZBTB	ENSTTRP00000002337.1;ENSTTRP00000002337.1;	NA
Tursiops_truncatus	VSX1	ENSTTRG00000001632	Homeobox	ENSTTRP00000001538.1;	NA
Tursiops_truncatus	ZNF397	ENSTTRG00000013486	zf-C2H2	ENSTTRP00000012787.1;	NA
Tursiops_truncatus	HES1	ENSTTRG00000001687	bHLH	ENSTTRP00000001590.1;	NA
Tursiops_truncatus	ID1	ENSTTRG00000005832	bHLH	ENSTTRP00000005501.1;	NA
Tursiops_truncatus	NR3C2	ENSTTRG00000014440	ESR-like	ENSTTRP00000013694.1;	NA
Tursiops_truncatus	CUX1	ENSTTRG00000014625	CUT	ENSTTRP00000013868.1;	NA
Tursiops_truncatus	ZNF283	ENSTTRG00000003652	zf-C2H2	ENSTTRP00000003420.1;	NA
Tursiops_truncatus	HAND2	ENSTTRG00000001365	bHLH	ENSTTRP00000001282.1;	NA
Tursiops_truncatus	ZNF668	ENSTTRG00000015533	zf-C2H2	ENSTTRP00000014716.1;	NA
Tursiops_truncatus	ZZZ3	ENSTTRG00000000090	MYB	ENSTTRP00000000082.1;	NA
Tursiops_truncatus	NR2F6	ENSTTRG00000003132	RXR-like	ENSTTRP00000002935.1;	NA
Tursiops_truncatus	PRDM10	ENSTTRG00000009189	zf-C2H2	ENSTTRP00000008715.1;	NA
Tursiops_truncatus	TSHZ1	ENSTTRG00000017219	zf-C2H2	ENSTTRP00000016319.1;	NA
Tursiops_truncatus		ENSTTRG00000013155	zf-C2H2	ENSTTRP00000012482.1;	NA
Tursiops_truncatus	GFI1B	ENSTTRG00000014423	zf-C2H2	ENSTTRP00000013677.1;	NA
Tursiops_truncatus	TOX2	ENSTTRG00000013512	HMG	ENSTTRP00000012819.1;	NA
Tursiops_truncatus	ZNF875	ENSTTRG00000013782	zf-C2H2	ENSTTRP00000013073.1;	NA
Tursiops_truncatus	BNC2	ENSTTRG00000013676	zf-C2H2	ENSTTRP00000012973.1;	NA
Tursiops_truncatus	YBX2	ENSTTRG00000009780	CSD	ENSTTRP00000009273.1;	NA
Tursiops_truncatus	NR2F1	ENSTTRG00000001519	RXR-like	ENSTTRP00000001434.1;	NA
Tursiops_truncatus	MYCL	ENSTTRG00000005113	bHLH	ENSTTRP00000004795.1;	NA
Tursiops_truncatus		ENSTTRG00000010705	zf-C2H2	ENSTTRP00000010151.1;	NA
Tursiops_truncatus	ATOH8	ENSTTRG00000011260	bHLH	ENSTTRP00000010674.1;	NA
Tursiops_truncatus	KLF5	ENSTTRG00000004269	zf-C2H2	ENSTTRP00000004015.1;	NA
Tursiops_truncatus		ENSTTRG00000010631	zf-C2H2	ENSTTRP00000010076.1;	NA
Tursiops_truncatus	GFI1	ENSTTRG00000000082	zf-C2H2	ENSTTRP00000000074.1;	NA
Tursiops_truncatus	MAX	ENSTTRG00000002693	bHLH	ENSTTRP00000002525.1;	NA
Tursiops_truncatus	HOXB13	ENSTTRG00000007314	Homeobox	ENSTTRP00000006920.1;	NA
Tursiops_truncatus	SOX18	ENSTTRG00000005878	HMG	ENSTTRP00000005550.1;	NA
Tursiops_truncatus	ZNF550	ENSTTRG00000000293	zf-C2H2	ENSTTRP00000000275.1;	NA
Tursiops_truncatus	NSD2	ENSTTRG00000013701	HMG	ENSTTRP00000013007.1;	NA
Tursiops_truncatus	RAX2	ENSTTRG00000006753	Homeobox	ENSTTRP00000006386.1;	NA
Tursiops_truncatus	LMX1B	ENSTTRG00000013199	Homeobox	ENSTTRP00000012522.1;	NA
Tursiops_truncatus		ENSTTRG00000013362	zf-C2H2	ENSTTRP00000012675.1;	NA
Tursiops_truncatus	KLF12	ENSTTRG00000012420	zf-C2H2	ENSTTRP00000011775.1;	NA
Tursiops_truncatus	ISL2	ENSTTRG00000012864	Homeobox	ENSTTRP00000012201.1;	NA
Tursiops_truncatus	KLF7	ENSTTRG00000014444	zf-C2H2	ENSTTRP00000013697.1;	NA
Tursiops_truncatus	ZNF614	ENSTTRG00000021412	zf-C2H2	ENSTTRP00000016533.1;	NA
Tursiops_truncatus	ZNF200	ENSTTRG00000011655	zf-C2H2	ENSTTRP00000011052.1;	NA
Tursiops_truncatus	HMG20B	ENSTTRG00000008832	HMG	ENSTTRP00000008374.1;	NA
Tursiops_truncatus	CTCFL	ENSTTRG00000015672	zf-C2H2	ENSTTRP00000014847.1;	NA
Tursiops_truncatus	ZNF570	ENSTTRG00000015202	zf-C2H2	ENSTTRP00000014410.1;	101330431
Tursiops_truncatus	ZNF782	ENSTTRG00000013289	zf-C2H2	ENSTTRP00000012607.1;	NA
Tursiops_truncatus	PBX1	ENSTTRG00000006085	Homeobox	ENSTTRP00000005756.1;	101333534
Tursiops_truncatus	ZNF148	ENSTTRG00000014714	zf-C2H2	ENSTTRP00000013953.1;	NA
Tursiops_truncatus	ZBTB5	ENSTTRG00000008293	ZBTB	ENSTTRP00000007846.1;ENSTTRP00000007846.1;	NA
Tursiops_truncatus	EHF	ENSTTRG00000014664	ETS	ENSTTRP00000013903.1;	NA
Tursiops_truncatus	FOXP4	ENSTTRG00000016383	Fork_head	ENSTTRP00000015527.1;	NA
Tursiops_truncatus		ENSTTRG00000000136	Fork_head	ENSTTRP00000000128.1;	NA
Tursiops_truncatus	MEF2D	ENSTTRG00000001110	SRF	ENSTTRP00000001043.1;	NA
Tursiops_truncatus	SMARCC2	ENSTTRG00000016419	MYB	ENSTTRP00000015563.1;	NA
Tursiops_truncatus	CREB1	ENSTTRG00000015733	TF_bZIP	ENSTTRP00000014909.1;	101320282
Tursiops_truncatus	TOX4	ENSTTRG00000015281	HMG	ENSTTRP00000014481.1;	NA
Tursiops_truncatus	ZKSCAN2	ENSTTRG00000015263	zf-C2H2	ENSTTRP00000014467.1;	NA
Tursiops_truncatus	ZNF232	ENSTTRG00000010916	zf-C2H2	ENSTTRP00000010337.1;	NA
Tursiops_truncatus	CSRNP1	ENSTTRG00000006107	CSRNP_N	ENSTTRP00000005777.1;	NA
Tursiops_truncatus	NFIC	ENSTTRG00000009660	CTF_NFI	ENSTTRP00000009140.1;	NA
Tursiops_truncatus	E2F3	ENSTTRG00000009038	E2F	ENSTTRP00000008553.1;	NA
Tursiops_truncatus	ZNF202	ENSTTRG00000011530	zf-C2H2	ENSTTRP00000010934.1;	NA
Tursiops_truncatus	RCOR2	ENSTTRG00000010202	MYB	ENSTTRP00000009675.1;	NA
Tursiops_truncatus	FOXN3	ENSTTRG00000000817	Fork_head	ENSTTRP00000000769.1;	NA
Tursiops_truncatus	ZNF3	ENSTTRG00000012311	zf-C2H2	ENSTTRP00000011677.1;	101319668
Tursiops_truncatus	NHLH1	ENSTTRG00000001840	bHLH	ENSTTRP00000001731.1;	101330188
Tursiops_truncatus	SOX2	ENSTTRG00000004853	HMG	ENSTTRP00000004572.1;	NA
Tursiops_truncatus	ZNF70	ENSTTRG00000002043	zf-C2H2	ENSTTRP00000001919.1;	NA
Tursiops_truncatus	ZFP82	ENSTTRG00000013712	zf-C2H2	ENSTTRP00000013006.1;	NA
Tursiops_truncatus	ZNF48	ENSTTRG00000017273	zf-C2H2	ENSTTRP00000016372.1;	NA
Tursiops_truncatus	SATB2	ENSTTRG00000001254	CUT	ENSTTRP00000001178.1;	NA
Tursiops_truncatus	ZNF827	ENSTTRG00000000623	zf-C2H2	ENSTTRP00000000586.1;	NA
Tursiops_truncatus	MYRF	ENSTTRG00000011229	NDT80_PhoG	ENSTTRP00000010650.1;	NA
Tursiops_truncatus	FOXJ1	ENSTTRG00000015916	Fork_head	ENSTTRP00000015084.1;	NA
Tursiops_truncatus	ERF	ENSTTRG00000008340	ETS	ENSTTRP00000007900.1;	NA
Tursiops_truncatus	ONECUT1	ENSTTRG00000013376	CUT	ENSTTRP00000012690.1;	NA
Tursiops_truncatus	CAMTA1	ENSTTRG00000010366	CG-1	ENSTTRP00000009845.1;	NA
Tursiops_truncatus	TBX22	ENSTTRG00000014058	T-box	ENSTTRP00000013330.1;	NA
Tursiops_truncatus	ZNF571	ENSTTRG00000008613	zf-C2H2	ENSTTRP00000008163.1;	NA
Tursiops_truncatus	CEBPB	ENSTTRG00000003985	TF_bZIP	ENSTTRP00000003752.1;	101327478
Tursiops_truncatus	ZNF526	ENSTTRG00000008336	zf-C2H2	ENSTTRP00000007897.1;	NA
Tursiops_truncatus	ETV6	ENSTTRG00000000788	ETS	ENSTTRP00000000741.1;	101325561
Tursiops_truncatus	ZFP1	ENSTTRG00000008949	zf-C2H2	ENSTTRP00000008487.1;	NA
Tursiops_truncatus	ZNF613	ENSTTRG00000007402	zf-C2H2	ENSTTRP00000007003.1;	NA
Tursiops_truncatus	TFDP2	ENSTTRG00000012044	E2F	ENSTTRP00000011425.1;ENSTTRP00000016505.1;	NA
Tursiops_truncatus	ZNF784	ENSTTRG00000001861	zf-C2H2	ENSTTRP00000001750.1;	NA
Tursiops_truncatus	RUNX1	ENSTTRG00000014160	Runt	ENSTTRP00000013431.1;	NA
Tursiops_truncatus	ZNF532	ENSTTRG00000007669	zf-C2H2	ENSTTRP00000007252.1;	NA
Tursiops_truncatus	ZSCAN10	ENSTTRG00000004047	zf-C2H2	ENSTTRP00000003808.1;	101318425
Tursiops_truncatus		ENSTTRG00000006542	Homeobox	ENSTTRP00000006189.1;	NA
Tursiops_truncatus	ZNF575	ENSTTRG00000014765	zf-C2H2	ENSTTRP00000013997.1;	NA
Tursiops_truncatus	ID4	ENSTTRG00000005636	bHLH	ENSTTRP00000005319.1;	NA
Tursiops_truncatus	CEBPE	ENSTTRG00000017229	TF_bZIP	ENSTTRP00000016332.1;	NA
Tursiops_truncatus	PTF1A	ENSTTRG00000016843	bHLH	ENSTTRP00000015968.1;	NA
Tursiops_truncatus	CREB3L2	ENSTTRG00000004842	TF_bZIP	ENSTTRP00000004562.1;	NA
Tursiops_truncatus	ZNF366	ENSTTRG00000011858	zf-C2H2	ENSTTRP00000011243.1;	NA
Tursiops_truncatus	LHX8	ENSTTRG00000015391	Homeobox	ENSTTRP00000014585.1;	NA
Tursiops_truncatus	ZBTB10	ENSTTRG00000011546	ZBTB	ENSTTRP00000010949.1;ENSTTRP00000010949.1;	NA
Tursiops_truncatus	TSC22D1	ENSTTRG00000003719	TSC22	ENSTTRP00000003490.1;	NA
Tursiops_truncatus		ENSTTRG00000013355	zf-C2H2	ENSTTRP00000012673.1;	NA
Tursiops_truncatus	ARID4A	ENSTTRG00000013530	ARID	ENSTTRP00000012837.1;	NA
Tursiops_truncatus	ZFP69	ENSTTRG00000012944	zf-C2H2	ENSTTRP00000012279.1;	NA
Tursiops_truncatus	DRGX	ENSTTRG00000014717	Homeobox	ENSTTRP00000013956.1;	101337311
Tursiops_truncatus	ZNF671	ENSTTRG00000016323	zf-C2H2	ENSTTRP00000015472.1;	NA
Tursiops_truncatus	FOSL2	ENSTTRG00000012544	TF_bZIP	ENSTTRP00000011901.1;	NA
Tursiops_truncatus	DNAJC21	ENSTTRG00000003250	zf-C2H2	ENSTTRP00000003056.1;	NA
Tursiops_truncatus	BCL11A	ENSTTRG00000006191	zf-C2H2	ENSTTRP00000005878.1;	NA
Tursiops_truncatus	ZNF274	ENSTTRG00000013077	zf-C2H2	ENSTTRP00000012406.1;	NA
Tursiops_truncatus	TERF2	ENSTTRG00000010015	MYB	ENSTTRP00000009497.1;	NA
Tursiops_truncatus	TFCP2L1	ENSTTRG00000003387	CP2	ENSTTRP00000003179.1;	NA
Tursiops_truncatus	ZNF684	ENSTTRG00000012940	zf-C2H2	ENSTTRP00000012275.1;	109550407
Tursiops_truncatus	ZNF606	ENSTTRG00000017225	zf-C2H2	ENSTTRP00000016328.1;	NA
Tursiops_truncatus	HMGB4	ENSTTRG00000002275	HMG	ENSTTRP00000002126.1;	101330527
Tursiops_truncatus	HMGB3	ENSTTRG00000000205	HMG	ENSTTRP00000000190.1;	NA
Tursiops_truncatus	ZNF214	ENSTTRG00000003237	zf-C2H2	ENSTTRP00000003034.1;	NA
Tursiops_truncatus	ONECUT2	ENSTTRG00000012956	CUT	ENSTTRP00000012287.1;	NA
Tursiops_truncatus	CARHSP1	ENSTTRG00000014828	CSD	ENSTTRP00000014057.1;	NA
Tursiops_truncatus	NPAS1	ENSTTRG00000011416	bHLH	ENSTTRP00000010823.1;	NA
Tursiops_truncatus	PITX3	ENSTTRG00000008349	Homeobox	ENSTTRP00000007910.1;	NA
Tursiops_truncatus	ZSCAN20	ENSTTRG00000002211	zf-C2H2	ENSTTRP00000002067.1;	NA
Tursiops_truncatus	ZNF787	ENSTTRG00000000302	zf-C2H2	ENSTTRP00000000284.1;	NA
Tursiops_truncatus		ENSTTRG00000009856	HTH	ENSTTRP00000009334.1;	101321563
Tursiops_truncatus		ENSTTRG00000006609	Homeobox	ENSTTRP00000006264.1;	NA
Tursiops_truncatus		ENSTTRG00000000128	zf-C2H2	ENSTTRP00000000120.1;	NA
Tursiops_truncatus	RBAK	ENSTTRG00000007606	zf-C2H2	ENSTTRP00000007193.1;	NA
Tursiops_truncatus	ZNF596	ENSTTRG00000008947	zf-C2H2	ENSTTRP00000008483.1;	NA
Tursiops_truncatus	CSRNP2	ENSTTRG00000013833	CSRNP_N	ENSTTRP00000013119.1;	NA
Tursiops_truncatus	ELF2	ENSTTRG00000013559	ETS	ENSTTRP00000012867.1;	NA
Tursiops_truncatus	ZNF132	ENSTTRG00000001992	zf-C2H2	ENSTTRP00000001867.1;	NA
Tursiops_truncatus	ZNF169	ENSTTRG00000000478	zf-C2H2	ENSTTRP00000000448.1;	101338153
Tursiops_truncatus	ZNF75D	ENSTTRG00000005688	zf-C2H2	ENSTTRP00000005371.1;	NA
Tursiops_truncatus	NFAT5	ENSTTRG00000010017	RHD	ENSTTRP00000009499.1;	NA
Tursiops_truncatus	ZNF234	ENSTTRG00000003667	zf-C2H2	ENSTTRP00000003438.1;	NA
Tursiops_truncatus	NEUROD4	ENSTTRG00000016039	bHLH	ENSTTRP00000015199.1;	NA
Tursiops_truncatus		ENSTTRG00000006857	zf-C2H2	ENSTTRP00000006483.1;	NA
Tursiops_truncatus		ENSTTRG00000011466	Homeobox	ENSTTRP00000010867.1;	NA
Tursiops_truncatus		ENSTTRG00000003765	zf-C2H2	ENSTTRP00000003541.1;	NA
Tursiops_truncatus	PRDM4	ENSTTRG00000011056	zf-C2H2	ENSTTRP00000010481.1;	NA
Tursiops_truncatus	ZNF521	ENSTTRG00000005318	zf-C2H2	ENSTTRP00000005007.1;	NA
Tursiops_truncatus	SP4	ENSTTRG00000001927	zf-C2H2	ENSTTRP00000001809.1;	NA
Tursiops_truncatus	TCF15	ENSTTRG00000007058	bHLH	ENSTTRP00000006662.1;	NA
Tursiops_truncatus	IRF4	ENSTTRG00000001849	IRF	ENSTTRP00000001739.1;	NA
Tursiops_truncatus	TFAP2A	ENSTTRG00000012832	AP-2	ENSTTRP00000012174.1;	NA
Tursiops_truncatus	GMEB2	ENSTTRG00000012168	SAND	ENSTTRP00000011545.1;	NA
Tursiops_truncatus	FOXA1	ENSTTRG00000002855	Fork_head	ENSTTRP00000002678.1;	NA
Tursiops_truncatus	ZNF485	ENSTTRG00000014332	zf-C2H2	ENSTTRP00000013589.1;	NA
Tursiops_truncatus	ZNF235	ENSTTRG00000006707	zf-C2H2	ENSTTRP00000006338.1;	NA
Tursiops_truncatus	HOXC6	ENSTTRG00000004534	Homeobox	ENSTTRP00000004265.1;	101337644
Tursiops_truncatus	ZBTB6	ENSTTRG00000016956	ZBTB	ENSTTRP00000016074.1;ENSTTRP00000016074.1;	NA
Tursiops_truncatus	MAZ	ENSTTRG00000005420	zf-C2H2	ENSTTRP00000005112.1;	NA
Tursiops_truncatus	RFX1	ENSTTRG00000008377	RFX	ENSTTRP00000007937.1;	NA
Tursiops_truncatus	ZBTB49	ENSTTRG00000012820	ZBTB	ENSTTRP00000012159.1;ENSTTRP00000012159.1;	101332288
Tursiops_truncatus	DBX1	ENSTTRG00000000318	Homeobox	ENSTTRP00000000299.1;	NA
Tursiops_truncatus	MIER2	ENSTTRG00000003769	MYB	ENSTTRP00000003542.1;	NA
Tursiops_truncatus		ENSTTRG00000009343	zf-C2H2	ENSTTRP00000008861.1;	NA
Tursiops_truncatus	UBTF	ENSTTRG00000010500	HMG	ENSTTRP00000009965.1;	NA
Tursiops_truncatus	SNAI1	ENSTTRG00000002029	zf-C2H2	ENSTTRP00000001905.1;	NA
Tursiops_truncatus	ZNF683	ENSTTRG00000005677	zf-C2H2	ENSTTRP00000005359.1;	NA
Tursiops_truncatus	TFAM	ENSTTRG00000009246	HMG	ENSTTRP00000008768.1;	NA
Tursiops_truncatus	ZBTB48	ENSTTRG00000006342	ZBTB	ENSTTRP00000006002.1;ENSTTRP00000006002.1;	NA
Tursiops_truncatus	ZIC4	ENSTTRG00000014343	zf-C2H2	ENSTTRP00000013592.1;	NA
Tursiops_truncatus	MEIS1	ENSTTRG00000014585	Homeobox	ENSTTRP00000013831.1;	NA
Tursiops_truncatus	OSR1	ENSTTRG00000009823	zf-C2H2	ENSTTRP00000009300.1;	101321475
Tursiops_truncatus	ZNF276	ENSTTRG00000004416	zf-C2H2	ENSTTRP00000004160.1;	NA
Tursiops_truncatus	ISX	ENSTTRG00000011357	Homeobox	ENSTTRP00000010765.1;	NA
Tursiops_truncatus	MTF1	ENSTTRG00000013535	zf-C2H2	ENSTTRP00000012843.1;	NA
Tursiops_truncatus	NFYA	ENSTTRG00000013394	NF-YA	ENSTTRP00000012708.1;	NA
Tursiops_truncatus	ETS2	ENSTTRG00000000796	ETS	ENSTTRP00000000749.1;	NA
Tursiops_truncatus	ZBTB34	ENSTTRG00000009610	ZBTB	ENSTTRP00000009095.1;ENSTTRP00000009095.1;	NA
Tursiops_truncatus	NR4A2	ENSTTRG00000005740	NGFIB-like	ENSTTRP00000005421.1;	NA
Tursiops_truncatus	MITF	ENSTTRG00000007072	bHLH	ENSTTRP00000006690.1;	NA
Tursiops_truncatus	DMRT1	ENSTTRG00000014171	DM	ENSTTRP00000013439.1;	NA
Tursiops_truncatus		ENSTTRG00000016975	zf-C2H2	ENSTTRP00000016092.1;	NA
Tursiops_truncatus	THAP12	ENSTTRG00000013287	THAP	ENSTTRP00000012603.1;	NA
Tursiops_truncatus	ZNF189	ENSTTRG00000014352	zf-C2H2	ENSTTRP00000013604.1;	NA
Tursiops_truncatus	ALX4	ENSTTRG00000003295	Homeobox	ENSTTRP00000003091.1;	NA
Tursiops_truncatus	ZFP14	ENSTTRG00000013703	zf-C2H2	ENSTTRP00000013001.1;	NA
Tursiops_truncatus		ENSTTRG00000000291	zf-C2H2	ENSTTRP00000000273.1;	NA
Tursiops_truncatus	ZNF260	ENSTTRG00000001413	zf-C2H2	ENSTTRP00000001330.1;	NA
Tursiops_truncatus	SREBF2	ENSTTRG00000017350	bHLH	ENSTTRP00000016443.1;	NA
Tursiops_truncatus		ENSTTRG00000006854	zf-C2H2	ENSTTRP00000006480.1;	NA
Tursiops_truncatus	GSX2	ENSTTRG00000011491	Homeobox	ENSTTRP00000010899.1;	NA
Tursiops_truncatus	ZNF76	ENSTTRG00000009380	zf-C2H2	ENSTTRP00000008897.1;	NA
Tursiops_truncatus		ENSTTRG00000003811	zf-C2H2	ENSTTRP00000003603.1;	NA
Tursiops_truncatus	FOXO3	ENSTTRG00000017232	Fork_head	ENSTTRP00000016335.1;	NA
Tursiops_truncatus	ELF4	ENSTTRG00000003849	ETS	ENSTTRP00000003620.1;	NA
Tursiops_truncatus	ZNF664	ENSTTRG00000002993	zf-C2H2	ENSTTRP00000002804.1;	NA
Tursiops_truncatus	HOXC13	ENSTTRG00000004546	Homeobox	ENSTTRP00000004278.1;	NA
Tursiops_truncatus	ZSCAN12	ENSTTRG00000015642	zf-C2H2	ENSTTRP00000014815.1;	NA
Tursiops_truncatus	GATAD2A	ENSTTRG00000009875	zf-GATA	ENSTTRP00000009365.1;	NA
Tursiops_truncatus	ARID4B	ENSTTRG00000002228	ARID	ENSTTRP00000002099.1;	NA
Tursiops_truncatus	ZNF699	ENSTTRG00000004537	zf-C2H2	ENSTTRP00000004271.1;	NA
Tursiops_truncatus	BATF3	ENSTTRG00000016583	TF_bZIP	ENSTTRP00000015720.1;	NA
Tursiops_truncatus	ZNF454	ENSTTRG00000012880	zf-C2H2	ENSTTRP00000012210.1;	NA
Tursiops_truncatus	ZNF500	ENSTTRG00000005480	zf-C2H2	ENSTTRP00000005167.1;	NA
Tursiops_truncatus	TIMELESS	ENSTTRG00000007167	MYB	ENSTTRP00000006785.1;	NA
Tursiops_truncatus	HIVEP2	ENSTTRG00000015014	zf-C2H2	ENSTTRP00000014234.1;	NA
Tursiops_truncatus	NR5A1	ENSTTRG00000017390	SF-like	ENSTTRP00000016481.1;	NA
Tursiops_truncatus	ZNF157	ENSTTRG00000001373	zf-C2H2	ENSTTRP00000001290.1;	NA
Tursiops_truncatus	ZNF165	ENSTTRG00000013466	zf-C2H2	ENSTTRP00000012776.1;	101328467
Tursiops_truncatus	ZNF536	ENSTTRG00000009847	zf-C2H2	ENSTTRP00000009346.1;	NA
Tursiops_truncatus	EBF1	ENSTTRG00000009929	COE	ENSTTRP00000009421.1;	NA
Tursiops_truncatus	ZFP69B	ENSTTRG00000012945	zf-C2H2	ENSTTRP00000012280.1;	NA
Tursiops_truncatus	SOX5	ENSTTRG00000013040	HMG	ENSTTRP00000012374.1;	NA
Tursiops_truncatus	E2F4	ENSTTRG00000010268	E2F	ENSTTRP00000009743.1;	NA
Tursiops_truncatus		ENSTTRG00000010738	zf-C2H2	ENSTTRP00000010175.1;	NA
Tursiops_truncatus	ZBTB43	ENSTTRG00000009614	ZBTB	ENSTTRP00000009099.1;ENSTTRP00000009099.1;	NA
Tursiops_truncatus	BCL6	ENSTTRG00000017230	ZBTB	ENSTTRP00000016333.1;ENSTTRP00000016333.1;	NA
Tursiops_truncatus	ZNF599	ENSTTRG00000002936	zf-C2H2	ENSTTRP00000002745.1;	NA
Tursiops_truncatus	PITX1	ENSTTRG00000016876	Homeobox	ENSTTRP00000016001.1;	101328208
Tursiops_truncatus	CREM	ENSTTRG00000012105	TF_bZIP	ENSTTRP00000011478.1;	NA
Tursiops_truncatus		ENSTTRG00000003028	zf-C2H2	ENSTTRP00000002843.1;	NA
Tursiops_truncatus	BCL6B	ENSTTRG00000003982	ZBTB	ENSTTRP00000003751.1;ENSTTRP00000003751.1;	NA
Tursiops_truncatus	ZNF32	ENSTTRG00000014346	zf-C2H2	ENSTTRP00000013596.1;	101318235
Tursiops_truncatus	ZC2HC1A	ENSTTRG00000000916	zf-C2H2	ENSTTRP00000000863.1;	NA
Tursiops_truncatus	PROX1	ENSTTRG00000003405	HPD	ENSTTRP00000003190.1;	NA
Tursiops_truncatus	ZIC1	ENSTTRG00000014350	zf-C2H2	ENSTTRP00000013600.1;	101331930
Tursiops_truncatus	BNC1	ENSTTRG00000004952	zf-C2H2	ENSTTRP00000004666.1;	NA
Tursiops_truncatus	JUNB	ENSTTRG00000003590	TF_bZIP	ENSTTRP00000003364.1;	NA
Tursiops_truncatus	ARNTL	ENSTTRG00000013925	bHLH	ENSTTRP00000013209.1;	NA
Tursiops_truncatus	PAX8	ENSTTRG00000011948	PAX	ENSTTRP00000011332.1;	NA
Tursiops_truncatus	HOXB1	ENSTTRG00000012240	Homeobox	ENSTTRP00000011607.1;	NA
Tursiops_truncatus		ENSTTRG00000013352	zf-C2H2	ENSTTRP00000012666.1;	NA
Tursiops_truncatus	SMAD5	ENSTTRG00000016274	MH1	ENSTTRP00000015426.1;	101329458
Tursiops_truncatus	KLF3	ENSTTRG00000003994	zf-C2H2	ENSTTRP00000003776.1;	NA
Tursiops_truncatus	SEBOX	ENSTTRG00000010161	Homeobox	ENSTTRP00000009635.1;	NA
Tursiops_truncatus	PRRX1	ENSTTRG00000006467	Homeobox	ENSTTRP00000006120.1;	NA
Tursiops_truncatus	NFXL1	ENSTTRG00000003273	zf-NF-X1	ENSTTRP00000003071.1;	NA
Tursiops_truncatus	ZNF16	ENSTTRG00000013861	zf-C2H2	ENSTTRP00000013144.1;	NA
Tursiops_truncatus	HOXB2	ENSTTRG00000012244	Homeobox	ENSTTRP00000011610.1;	NA
Tursiops_truncatus	USF3	ENSTTRG00000000281	bHLH	ENSTTRP00000000264.1;	NA
Tursiops_truncatus	GLI1	ENSTTRG00000013086	zf-C2H2	ENSTTRP00000012416.1;	NA
Tursiops_truncatus		ENSTTRG00000008942	zf-C2H2	ENSTTRP00000008480.1;	NA
Tursiops_truncatus	SREBF1	ENSTTRG00000014935	bHLH	ENSTTRP00000014168.1;	NA
Tursiops_truncatus	ZNF133	ENSTTRG00000002583	zf-C2H2	ENSTTRP00000002423.1;	NA
Tursiops_truncatus	TBX4	ENSTTRG00000004552	T-box	ENSTTRP00000004285.1;	NA
Tursiops_truncatus	PRDM1	ENSTTRG00000012894	zf-C2H2	ENSTTRP00000012228.1;	NA
Tursiops_truncatus	TFCP2	ENSTTRG00000013836	CP2	ENSTTRP00000013123.1;	NA
Tursiops_truncatus	PLAGL2	ENSTTRG00000007954	zf-C2H2	ENSTTRP00000007528.1;	NA
Tursiops_truncatus	RELA	ENSTTRG00000002311	RHD	ENSTTRP00000002164.1;	NA
Tursiops_truncatus	TCF12	ENSTTRG00000010817	bHLH	ENSTTRP00000010258.1;	NA
Tursiops_truncatus	DBP	ENSTTRG00000008191	TF_bZIP	ENSTTRP00000007752.1;	NA
Tursiops_truncatus	ZNF582	ENSTTRG00000011290	zf-C2H2	ENSTTRP00000010704.1;	NA
Tursiops_truncatus	DBX2	ENSTTRG00000003582	Homeobox	ENSTTRP00000003357.1;	NA
Tursiops_truncatus	DLX5	ENSTTRG00000007603	Homeobox	ENSTTRP00000007188.1;	NA
Tursiops_truncatus		ENSTTRG00000009539	zf-C2H2	ENSTTRP00000009039.1;	NA
Tursiops_truncatus	ZNF583	ENSTTRG00000011297	zf-C2H2	ENSTTRP00000010709.1;	101326356
Tursiops_truncatus	KLF17	ENSTTRG00000013114	zf-C2H2	ENSTTRP00000012442.1;	NA
Tursiops_truncatus	PBX4	ENSTTRG00000009886	Homeobox	ENSTTRP00000009376.1;	NA
Tursiops_truncatus	HOXC5	ENSTTRG00000004532	Homeobox	ENSTTRP00000004262.1;	NA
Tursiops_truncatus		ENSTTRG00000010810	zf-C2H2	ENSTTRP00000010253.1;	NA
Tursiops_truncatus	AFF3	ENSTTRG00000014061	AF-4	ENSTTRP00000013345.1;	NA
Tursiops_truncatus		ENSTTRG00000000753	Homeobox	ENSTTRP00000000710.1;	NA
Tursiops_truncatus		ENSTTRG00000003530	zf-C2H2	ENSTTRP00000003306.1;	NA
Tursiops_truncatus	ARID1B	ENSTTRG00000004606	ARID	ENSTTRP00000004367.1;	NA
Tursiops_truncatus	NFIA	ENSTTRG00000011222	CTF_NFI	ENSTTRP00000010640.1;	NA
Tursiops_truncatus	ZNF398	ENSTTRG00000015683	zf-C2H2	ENSTTRP00000014857.1;	NA
Tursiops_truncatus		ENSTTRG00000002923	zf-C2H2	ENSTTRP00000002740.1;	NA
Tursiops_truncatus	NR1I3	ENSTTRG00000009227	THR-like	ENSTTRP00000008753.1;	NA
Tursiops_truncatus	LHX6	ENSTTRG00000007103	Homeobox	ENSTTRP00000006716.1;	NA
Tursiops_truncatus	PBX3	ENSTTRG00000017402	Homeobox	ENSTTRP00000016493.1;	NA
Tursiops_truncatus	ZNF385B	ENSTTRG00000006824	zf-C2H2	ENSTTRP00000006447.1;	NA
Tursiops_truncatus	ESR1	ENSTTRG00000002996	ESR-like	ENSTTRP00000002811.1;	NA
Tursiops_truncatus	HOXC12	ENSTTRG00000004543	Homeobox	ENSTTRP00000004275.1;	NA
Tursiops_truncatus	FEV	ENSTTRG00000009999	ETS	ENSTTRP00000009479.1;	101320467
Tursiops_truncatus	ID2	ENSTTRG00000008691	bHLH	ENSTTRP00000008238.1;	101327926
Tursiops_truncatus	FOXJ2	ENSTTRG00000014227	Fork_head	ENSTTRP00000013490.1;	NA
Tursiops_truncatus	DMRTC2	ENSTTRG00000008270	DM	ENSTTRP00000007827.1;	NA
Tursiops_truncatus	ZNF446	ENSTTRG00000001994	zf-C2H2	ENSTTRP00000001870.1;	NA
Tursiops_truncatus	ZNF81	ENSTTRG00000004239	zf-C2H2	ENSTTRP00000003977.1;	NA
Tursiops_truncatus	FOXS1	ENSTTRG00000007930	Fork_head	ENSTTRP00000007503.1;	NA
Tursiops_truncatus	SUB1	ENSTTRG00000017324	PC4	ENSTTRP00000016416.1;	NA
Tursiops_truncatus	GLMP	ENSTTRG00000001405	NCU-G1	ENSTTRP00000001322.1;	NA
Tursiops_truncatus	ZNF358	ENSTTRG00000003872	zf-C2H2	ENSTTRP00000003629.1;	NA
Tursiops_truncatus		ENSTTRG00000010489	bHLH	ENSTTRP00000009949.1;	NA
Tursiops_truncatus	RREB1	ENSTTRG00000017332	zf-C2H2	ENSTTRP00000016423.1;	NA
Tursiops_truncatus	JUN	ENSTTRG00000011529	TF_bZIP	ENSTTRP00000010932.1;	NA
Tursiops_truncatus		ENSTTRG00000009112	zf-C2H2	ENSTTRP00000008639.1;	NA
Tursiops_truncatus	PRRX2	ENSTTRG00000006528	Homeobox	ENSTTRP00000006176.1;	NA
Tursiops_truncatus	ZFP36L2	ENSTTRG00000006356	zf-CCCH	ENSTTRP00000006015.1;	101327756
Tursiops_truncatus		ENSTTRG00000010448	zf-C2H2	ENSTTRP00000009898.1;	NA
Tursiops_truncatus		ENSTTRG00000013387	zf-C2H2	ENSTTRP00000012701.1;	NA
Tursiops_truncatus		ENSTTRG00000009491	Homeobox	ENSTTRP00000008997.1;	NA
Tursiops_truncatus		ENSTTRG00000002076	HMG	ENSTTRP00000001951.1;	NA
Tursiops_truncatus	DACH2	ENSTTRG00000008854	DACH	ENSTTRP00000008396.1;	NA
Tursiops_truncatus	TCF7	ENSTTRG00000016857	HMG	ENSTTRP00000015981.1;	NA
Tursiops_truncatus		ENSTTRG00000002832	HMGA	ENSTTRP00000002655.1;	NA
Tursiops_truncatus	ZNF334	ENSTTRG00000007061	zf-C2H2	ENSTTRP00000006715.1;	NA
Tursiops_truncatus		ENSTTRG00000015568	zf-C2H2	ENSTTRP00000014749.1;	NA
Tursiops_truncatus	ZNF516	ENSTTRG00000003284	zf-C2H2	ENSTTRP00000003080.1;	NA
Tursiops_truncatus	ETV2	ENSTTRG00000002226	ETS	ENSTTRP00000002085.1;	NA
Tursiops_truncatus	ZFP37	ENSTTRG00000009049	zf-C2H2	ENSTTRP00000008560.1;	NA
Tursiops_truncatus	ZNF341	ENSTTRG00000010128	zf-C2H2	ENSTTRP00000009602.1;	NA
Tursiops_truncatus	AFF2	ENSTTRG00000013641	AF-4	ENSTTRP00000012951.1;	NA
Tursiops_truncatus		ENSTTRG00000009162	zf-C2H2	ENSTTRP00000008683.1;	NA
Tursiops_truncatus	ZMIZ1	ENSTTRG00000005798	zf-MIZ	ENSTTRP00000005485.1;	NA
Tursiops_truncatus	HOXD13	ENSTTRG00000013771	Homeobox	ENSTTRP00000013062.1;	NA
Tursiops_truncatus	ETV4	ENSTTRG00000016052	ETS	ENSTTRP00000015212.1;	NA
Tursiops_truncatus	THAP2	ENSTTRG00000007330	THAP	ENSTTRP00000006935.1;	NA
Tursiops_truncatus	ADNP	ENSTTRG00000009011	Homeobox	ENSTTRP00000008543.1;	101317669
Tursiops_truncatus	HOXB4	ENSTTRG00000012249	Homeobox	ENSTTRP00000011614.1;	NA
Tursiops_truncatus	ZNF574	ENSTTRG00000008326	zf-C2H2	ENSTTRP00000007889.1;	NA
Tursiops_truncatus	CDC5L	ENSTTRG00000006940	MYB	ENSTTRP00000006562.1;	NA
Tursiops_truncatus	TSC22D4	ENSTTRG00000008882	TSC22	ENSTTRP00000008420.1;	NA
Tursiops_truncatus		ENSTTRG00000004585	zf-C2H2	ENSTTRP00000004311.1;	NA
Tursiops_truncatus		ENSTTRG00000004617	zf-C2H2	ENSTTRP00000004324.1;	NA
Tursiops_truncatus	TEAD1	ENSTTRG00000006621	TEA	ENSTTRP00000006270.1;	NA
Tursiops_truncatus	RFX4	ENSTTRG00000010688	RFX	ENSTTRP00000010141.1;	NA
Tursiops_truncatus		ENSTTRG00000003079	zf-C2H2	ENSTTRP00000002889.1;	NA
Tursiops_truncatus	FOXP2	ENSTTRG00000005569	Fork_head	ENSTTRP00000016575.1;ENSTTRP00000005254.1;	NA
Tursiops_truncatus	TSC22D3	ENSTTRG00000013932	TSC22	ENSTTRP00000013208.1;	NA
Tursiops_truncatus	GLI4	ENSTTRG00000021363	zf-C2H2	ENSTTRP00000016599.1;	NA
Tursiops_truncatus	PKNOX1	ENSTTRG00000009930	Homeobox	ENSTTRP00000009416.1;	NA
Tursiops_truncatus	LEF1	ENSTTRG00000008109	HMG	ENSTTRP00000007673.1;	NA
Tursiops_truncatus	NHLH2	ENSTTRG00000003112	bHLH	ENSTTRP00000002916.1;	NA
Tursiops_truncatus		ENSTTRG00000012986	HMG	ENSTTRP00000012320.1;	NA
Tursiops_truncatus	ZNF180	ENSTTRG00000014028	zf-C2H2	ENSTTRP00000013303.1;	NA
Tursiops_truncatus	HES6	ENSTTRG00000009946	bHLH	ENSTTRP00000009430.1;	NA
Tursiops_truncatus	ZNF146	ENSTTRG00000005907	zf-C2H2	ENSTTRP00000005574.1;	101327658
Tursiops_truncatus	GTF3A	ENSTTRG00000008538	zf-C2H2	ENSTTRP00000008093.1;	NA
Tursiops_truncatus	DACH1	ENSTTRG00000002336	DACH	ENSTTRP00000002189.1;	NA
Tursiops_truncatus	ZBTB1	ENSTTRG00000000531	ZBTB	ENSTTRP00000000496.1;ENSTTRP00000000496.1;	101319446
Tursiops_truncatus		ENSTTRG00000008080	zf-C2H2	ENSTTRP00000007649.1;	NA
Tursiops_truncatus	ZNF572	ENSTTRG00000015484	zf-C2H2	ENSTTRP00000014662.1;	101320409
Tursiops_truncatus	HOXC4	ENSTTRG00000004529	Homeobox	ENSTTRP00000004258.1;	NA
Tursiops_truncatus	RFX5	ENSTTRG00000007023	RFX	ENSTTRP00000006643.1;	NA
Tursiops_truncatus	AR	ENSTTRG00000004230	ESR-like	ENSTTRP00000003976.1;	NA
Tursiops_truncatus	NCOR1	ENSTTRG00000002022	MYB	ENSTTRP00000001899.1;	NA
Tursiops_truncatus	PPARD	ENSTTRG00000009416	THR-like	ENSTTRP00000008918.1;	NA
Tursiops_truncatus	IRF3	ENSTTRG00000005531	IRF	ENSTTRP00000005218.1;	NA
Tursiops_truncatus	BARX1	ENSTTRG00000002852	Homeobox	ENSTTRP00000002675.1;	101316404
Tursiops_truncatus		ENSTTRG00000016326	zf-C2H2	ENSTTRP00000015474.1;	NA
Tursiops_truncatus	SP3	ENSTTRG00000016998	zf-C2H2	ENSTTRP00000016115.1;	NA
Tursiops_truncatus	ELK3	ENSTTRG00000000268	ETS	ENSTTRP00000000252.1;	NA
Tursiops_truncatus	BHLHE41	ENSTTRG00000014501	bHLH	ENSTTRP00000013748.1;	NA
Tursiops_truncatus	UBP1	ENSTTRG00000016791	CP2	ENSTTRP00000015919.1;	NA
Tursiops_truncatus	IRF8	ENSTTRG00000016024	IRF	ENSTTRP00000015187.1;	NA
Tursiops_truncatus	NRL	ENSTTRG00000008616	TF_bZIP	ENSTTRP00000008167.1;	NA
Tursiops_truncatus	ZNF277	ENSTTRG00000011667	zf-C2H2	ENSTTRP00000011062.1;	NA
Tursiops_truncatus	ELF5	ENSTTRG00000001451	ETS	ENSTTRP00000001369.1;	NA
Tursiops_truncatus	CBFB	ENSTTRG00000010200	CBF	ENSTTRP00000009671.1;	NA
Tursiops_truncatus		ENSTTRG00000012553	Fork_head	ENSTTRP00000011908.1;	NA
Tursiops_truncatus	NR1D1	ENSTTRG00000016894	THR-like	ENSTTRP00000016017.1;	NA
Tursiops_truncatus	PURG	ENSTTRG00000000104	Others		NA
Tursiops_truncatus	PURB	ENSTTRG00000000187	Others		NA
Tursiops_truncatus	XPA	ENSTTRG00000000509	Others		NA
Tursiops_truncatus	ZNF706	ENSTTRG00000001686	Others		101330838
Tursiops_truncatus	THYN1	ENSTTRG00000002355	Others		101337174
Tursiops_truncatus	BCLAF1	ENSTTRG00000002543	Others		NA
Tursiops_truncatus	ZNF862	ENSTTRG00000002671	Others		101331392
Tursiops_truncatus	AHCTF1	ENSTTRG00000002937	Others		NA
Tursiops_truncatus	CASZ1	ENSTTRG00000003059	Others		NA
Tursiops_truncatus		ENSTTRG00000003208	Others		NA
Tursiops_truncatus	MIDEAS	ENSTTRG00000003490	Others		NA
Tursiops_truncatus	BLZF1	ENSTTRG00000004003	Others		NA
Tursiops_truncatus	ZNF326	ENSTTRG00000004227	Others		NA
Tursiops_truncatus	ZNFX1	ENSTTRG00000004290	Others		101319127
Tursiops_truncatus		ENSTTRG00000004321	Others		NA
Tursiops_truncatus	GPBP1	ENSTTRG00000004344	Others		NA
Tursiops_truncatus	SON	ENSTTRG00000004692	Others		NA
Tursiops_truncatus	TCF25	ENSTTRG00000005011	Others		NA
Tursiops_truncatus	RBCK1	ENSTTRG00000005104	Others		NA
Tursiops_truncatus	PREB	ENSTTRG00000005244	Others		NA
Tursiops_truncatus	AKNA	ENSTTRG00000005490	Others		NA
Tursiops_truncatus	ZNF395	ENSTTRG00000005894	Others		NA
Tursiops_truncatus	CARF	ENSTTRG00000006016	Others		NA
Tursiops_truncatus	KIAA1549	ENSTTRG00000006027	Others		NA
Tursiops_truncatus	TFB1M	ENSTTRG00000006327	Others		NA
Tursiops_truncatus	ZNF318	ENSTTRG00000006335	Others		NA
Tursiops_truncatus	MAF1	ENSTTRG00000006415	Others		NA
Tursiops_truncatus	MLLT10	ENSTTRG00000006521	Others		NA
Tursiops_truncatus	TCF19	ENSTTRG00000006538	Others		101320584
Tursiops_truncatus	CEBPZ	ENSTTRG00000006886	Others		101330386
Tursiops_truncatus	GABPB2	ENSTTRG00000007003	Others		NA
Tursiops_truncatus	RFXANK	ENSTTRG00000007673	Others		NA
Tursiops_truncatus	MYEF2	ENSTTRG00000008076	Others		NA
Tursiops_truncatus	CC2D1A	ENSTTRG00000008365	Others		NA
Tursiops_truncatus	ZNF608	ENSTTRG00000008477	Others		NA
Tursiops_truncatus	SMARCAL1	ENSTTRG00000009001	Others		NA
Tursiops_truncatus	PHTF1	ENSTTRG00000009108	Others		NA
Tursiops_truncatus	NFRKB	ENSTTRG00000009126	Others		NA
Tursiops_truncatus	CAPN15	ENSTTRG00000009194	Others		NA
Tursiops_truncatus	L3MBTL3	ENSTTRG00000010125	Others		NA
Tursiops_truncatus	KHSRP	ENSTTRG00000010390	Others		NA
Tursiops_truncatus	CREBRF	ENSTTRG00000010630	Others		NA
Tursiops_truncatus	PHB	ENSTTRG00000010836	Others		NA
Tursiops_truncatus		ENSTTRG00000010912	Others		NA
Tursiops_truncatus	ZNF207	ENSTTRG00000011300	Others		NA
Tursiops_truncatus	NME3	ENSTTRG00000011380	Others		NA
Tursiops_truncatus	PURA	ENSTTRG00000011419	Others		NA
Tursiops_truncatus	ZNF750	ENSTTRG00000011678	Others		NA
Tursiops_truncatus	ZNF609	ENSTTRG00000011821	Others		NA
Tursiops_truncatus	ZNF511	ENSTTRG00000011867	Others		NA
Tursiops_truncatus	EPAS1	ENSTTRG00000011883	Others		NA
Tursiops_truncatus	GPBP1L1	ENSTTRG00000012202	Others		101331196
Tursiops_truncatus	ZGPAT	ENSTTRG00000012223	Others		NA
Tursiops_truncatus	HIF1A	ENSTTRG00000012558	Others		NA
Tursiops_truncatus	LYAR	ENSTTRG00000012812	Others		NA
Tursiops_truncatus		ENSTTRG00000013014	Others		NA
Tursiops_truncatus	NKRF	ENSTTRG00000013108	Others		NA
Tursiops_truncatus		ENSTTRG00000013336	Others		101330110
Tursiops_truncatus	ZNF503	ENSTTRG00000013837	Others		101324412
Tursiops_truncatus	ZNF280B	ENSTTRG00000013903	Others		NA
Tursiops_truncatus	YEATS4	ENSTTRG00000013951	Others		NA
Tursiops_truncatus	PLEK	ENSTTRG00000014006	Others		NA
Tursiops_truncatus	RAG1	ENSTTRG00000014075	Others		NA
Tursiops_truncatus	SETBP1	ENSTTRG00000014481	Others		NA
Tursiops_truncatus		ENSTTRG00000014735	Others		NA
Tursiops_truncatus	CREBL2	ENSTTRG00000015032	Others		101315739
Tursiops_truncatus	PARP12	ENSTTRG00000015180	Others		NA
Tursiops_truncatus	CNBP	ENSTTRG00000015266	Others		NA
Tursiops_truncatus	TAX1BP1	ENSTTRG00000015283	Others		NA
Tursiops_truncatus	TMF1	ENSTTRG00000015306	Others		NA
Tursiops_truncatus	CIZ1	ENSTTRG00000016480	Others		NA
Tursiops_truncatus	FAM170A	ENSTTRG00000016513	Others		NA
Tursiops_truncatus	GABPB1	ENSTTRG00000016796	Others		NA
Tursiops_truncatus	LTF	ENSTTRG00000017296	Others		NA
