Species	Symbol	Ensembl	Family	Protein	Entrez_ID
Vicugna_pacos	HMG20A	ENSVPAG00000010013	HMG	ENSVPAP00000009316.1;	NA
Vicugna_pacos	ZFP14	ENSVPAG00000008943	zf-C2H2	ENSVPAP00000008319.1;	NA
Vicugna_pacos	PBRM1	ENSVPAG00000007377	HMG	ENSVPAP00000006860.1;	NA
Vicugna_pacos	NR3C2	ENSVPAG00000006935	ESR-like	ENSVPAP00000006448.1;	NA
Vicugna_pacos	MAFG	ENSVPAG00000001944	TF_bZIP	ENSVPAP00000001797.1;	NA
Vicugna_pacos		ENSVPAG00000007583	HTH	ENSVPAP00000007054.1;	102545737
Vicugna_pacos	ZFHX4	ENSVPAG00000003561	Homeobox	ENSVPAP00000003301.1;	NA
Vicugna_pacos	BCL6B	ENSVPAG00000003583	ZBTB	ENSVPAP00000003321.1;ENSVPAP00000003321.1;	NA
Vicugna_pacos		ENSVPAG00000007311	STAT	ENSVPAP00000006799.1;	NA
Vicugna_pacos	PLAGL1	ENSVPAG00000003825	zf-C2H2	ENSVPAP00000003552.1;	NA
Vicugna_pacos	ARNTL2	ENSVPAG00000012169	bHLH	ENSVPAP00000011317.1;	NA
Vicugna_pacos	HEY2	ENSVPAG00000010498	bHLH	ENSVPAP00000009768.1;	NA
Vicugna_pacos	KLF8	ENSVPAG00000009577	zf-C2H2	ENSVPAP00000008912.1;	NA
Vicugna_pacos		ENSVPAG00000008615	Homeobox	ENSVPAP00000008020.1;	NA
Vicugna_pacos	ZBTB25	ENSVPAG00000004876	ZBTB	ENSVPAP00000004517.1;	102526549
Vicugna_pacos		ENSVPAG00000005787	zf-C2H2	ENSVPAP00000005377.1;	NA
Vicugna_pacos	ZNF233	ENSVPAG00000007465	zf-C2H2	ENSVPAP00000006945.1;	NA
Vicugna_pacos	PIAS3	ENSVPAG00000001076	zf-MIZ	ENSVPAP00000000991.1;	NA
Vicugna_pacos	ZKSCAN1	ENSVPAG00000008160	zf-C2H2	ENSVPAP00000007595.1;	NA
Vicugna_pacos	LHX9	ENSVPAG00000003940	Homeobox	ENSVPAP00000003662.1;	NA
Vicugna_pacos	DNAJC21	ENSVPAG00000010130	zf-C2H2	ENSVPAP00000009425.1;	NA
Vicugna_pacos	KMT2C	ENSVPAG00000001618	HMG	ENSVPAP00000001498.1;	NA
Vicugna_pacos	ZNF169	ENSVPAG00000012387	zf-C2H2	ENSVPAP00000011515.1;	NA
Vicugna_pacos	MEOX2	ENSVPAG00000005444	Homeobox	ENSVPAP00000005056.1;	NA
Vicugna_pacos	TADA2A	ENSVPAG00000001975	MYB	ENSVPAP00000001822.1;	NA
Vicugna_pacos	ZKSCAN4	ENSVPAG00000000031	zf-C2H2	ENSVPAP00000000027.1;	NA
Vicugna_pacos	SATB1	ENSVPAG00000011890	CUT	ENSVPAP00000011068.1;	NA
Vicugna_pacos	TBX15	ENSVPAG00000010265	T-box	ENSVPAP00000009548.1;	NA
Vicugna_pacos	ZNF800	ENSVPAG00000008299	zf-C2H2	ENSVPAP00000007720.1;	NA
Vicugna_pacos	HOXD10	ENSVPAG00000010197	Homeobox	ENSVPAP00000009489.1;	NA
Vicugna_pacos	OTX2	ENSVPAG00000002702	TF_Otx	ENSVPAP00000002500.1;ENSVPAP00000011766.1;	NA
Vicugna_pacos		ENSVPAG00000006842	zf-C2H2	ENSVPAP00000006357.1;	NA
Vicugna_pacos	BAZ2B	ENSVPAG00000002997	MBD	ENSVPAP00000002775.1;	NA
Vicugna_pacos	SETDB1	ENSVPAG00000005440	MBD	ENSVPAP00000005055.1;	NA
Vicugna_pacos	SMAD5	ENSVPAG00000007328	MH1	ENSVPAP00000006814.1;	102531003
Vicugna_pacos	MYB	ENSVPAG00000006284	MYB	ENSVPAP00000005831.1;	NA
Vicugna_pacos		ENSVPAG00000010269	zf-C2H2	ENSVPAP00000009553.1;	NA
Vicugna_pacos		ENSVPAG00000005792	Homeobox	ENSVPAP00000005374.1;	NA
Vicugna_pacos	SMARCC1	ENSVPAG00000004607	MYB	ENSVPAP00000004278.1;	NA
Vicugna_pacos	RFX7	ENSVPAG00000012402	RFX	ENSVPAP00000011534.1;	NA
Vicugna_pacos		ENSVPAG00000006075	zf-C2H2	ENSVPAP00000005635.1;	NA
Vicugna_pacos		ENSVPAG00000012254	zf-C2H2	ENSVPAP00000011390.1;	NA
Vicugna_pacos	DACH1	ENSVPAG00000002922	DACH	ENSVPAP00000002700.1;	NA
Vicugna_pacos		ENSVPAG00000005031	CSL	ENSVPAP00000004666.1;	NA
Vicugna_pacos	HMGXB4	ENSVPAG00000011043	HMG	ENSVPAP00000010283.1;	NA
Vicugna_pacos	ZNF41	ENSVPAG00000001511	zf-C2H2	ENSVPAP00000001392.1;	NA
Vicugna_pacos	ZNF277	ENSVPAG00000002112	zf-C2H2	ENSVPAP00000001950.1;	NA
Vicugna_pacos	HOXD13	ENSVPAG00000010195	Homeobox	ENSVPAP00000009487.1;	NA
Vicugna_pacos	SMAD1	ENSVPAG00000003340	MH1	ENSVPAP00000003091.1;	NA
Vicugna_pacos	JDP2	ENSVPAG00000003090	TF_bZIP	ENSVPAP00000002857.1;	NA
Vicugna_pacos	ZBTB40	ENSVPAG00000009940	ZBTB	ENSVPAP00000009253.1;ENSVPAP00000009253.1;	NA
Vicugna_pacos	ZNF79	ENSVPAG00000005120	zf-C2H2	ENSVPAP00000004747.1;	NA
Vicugna_pacos	ZBTB9	ENSVPAG00000002357	zf-C2H2	ENSVPAP00000002179.1;	NA
Vicugna_pacos	ZNF620	ENSVPAG00000001419	zf-C2H2	ENSVPAP00000001312.1;	NA
Vicugna_pacos	ZNF197	ENSVPAG00000006930	zf-C2H2	ENSVPAP00000006443.1;	NA
Vicugna_pacos		ENSVPAG00000001242	bHLH	ENSVPAP00000001147.1;	NA
Vicugna_pacos	ZNF304	ENSVPAG00000012160	zf-C2H2	ENSVPAP00000011308.1;	NA
Vicugna_pacos	ZFPM2	ENSVPAG00000002284	zf-C2H2	ENSVPAP00000002112.1;	NA
Vicugna_pacos	SATB2	ENSVPAG00000007001	CUT	ENSVPAP00000006510.1;	NA
Vicugna_pacos		ENSVPAG00000003168	zf-C2H2	ENSVPAP00000002928.1;	NA
Vicugna_pacos	USF1	ENSVPAG00000008421	bHLH	ENSVPAP00000007836.1;	NA
Vicugna_pacos	ZNF184	ENSVPAG00000004279	zf-C2H2	ENSVPAP00000003978.1;	NA
Vicugna_pacos		ENSVPAG00000001057	zf-C2H2	ENSVPAP00000000973.1;	NA
Vicugna_pacos		ENSVPAG00000000127	THR-like	ENSVPAP00000000118.1;	NA
Vicugna_pacos	ARID3C	ENSVPAG00000002407	ARID	ENSVPAP00000002224.1;	NA
Vicugna_pacos		ENSVPAG00000011666	SAND	ENSVPAP00000010852.1;	NA
Vicugna_pacos		ENSVPAG00000006594	Homeobox	ENSVPAP00000006125.1;	NA
Vicugna_pacos		ENSVPAG00000015453	zf-C2H2	ENSVPAP00000011770.1;	NA
Vicugna_pacos		ENSVPAG00000008250	zf-C2H2	ENSVPAP00000007671.1;	NA
Vicugna_pacos		ENSVPAG00000009825	zf-C2H2	ENSVPAP00000009141.1;	NA
Vicugna_pacos	E2F7	ENSVPAG00000011151	E2F	ENSVPAP00000010383.1;	NA
Vicugna_pacos		ENSVPAG00000003718	Homeobox	ENSVPAP00000003449.1;	NA
Vicugna_pacos		ENSVPAG00000004801	zf-C2H2	ENSVPAP00000004453.1;	NA
Vicugna_pacos	SMAD2	ENSVPAG00000007781	MH1	ENSVPAP00000007238.1;	102538474
Vicugna_pacos	NFYC	ENSVPAG00000003034	NF-YC	ENSVPAP00000002806.1;	NA
Vicugna_pacos	TEF	ENSVPAG00000002612	TF_bZIP	ENSVPAP00000002414.1;	NA
Vicugna_pacos	EGR2	ENSVPAG00000007613	zf-C2H2	ENSVPAP00000007078.1;	NA
Vicugna_pacos	ZNF81	ENSVPAG00000002762	zf-C2H2	ENSVPAP00000002558.1;	NA
Vicugna_pacos	RUNX2	ENSVPAG00000003613	Runt	ENSVPAP00000003351.1;	NA
Vicugna_pacos		ENSVPAG00000005620	HSF	ENSVPAP00000005221.1;	NA
Vicugna_pacos	ZNF189	ENSVPAG00000002243	zf-C2H2	ENSVPAP00000002075.1;	NA
Vicugna_pacos	TBX22	ENSVPAG00000011942	T-box	ENSVPAP00000011112.1;	102526615
Vicugna_pacos		ENSVPAG00000009099	zf-C2H2	ENSVPAP00000008469.1;	NA
Vicugna_pacos	TOX4	ENSVPAG00000007361	HMG	ENSVPAP00000006845.1;	NA
Vicugna_pacos	NR3C1	ENSVPAG00000006590	ESR-like	ENSVPAP00000006124.1;	NA
Vicugna_pacos	E2F1	ENSVPAG00000000365	E2F	ENSVPAP00000000339.1;	NA
Vicugna_pacos	ZNF589	ENSVPAG00000007383	zf-C2H2	ENSVPAP00000006865.1;	NA
Vicugna_pacos	FOS	ENSVPAG00000003894	TF_bZIP	ENSVPAP00000003617.1;	NA
Vicugna_pacos	PRDM13	ENSVPAG00000001403	zf-C2H2	ENSVPAP00000001297.1;	NA
Vicugna_pacos	PIAS2	ENSVPAG00000012376	zf-MIZ	ENSVPAP00000011505.1;	NA
Vicugna_pacos		ENSVPAG00000004668	HSF	ENSVPAP00000004331.1;	NA
Vicugna_pacos	ZNF420	ENSVPAG00000011556	zf-C2H2	ENSVPAP00000010754.1;	NA
Vicugna_pacos	ZSCAN16	ENSVPAG00000003998	zf-C2H2	ENSVPAP00000003714.1;	102525981
Vicugna_pacos	ZNF569	ENSVPAG00000004911	zf-C2H2	ENSVPAP00000004549.1;	NA
Vicugna_pacos		ENSVPAG00000000795	THR-like	ENSVPAP00000000734.1;	NA
Vicugna_pacos	ZNF584	ENSVPAG00000015475	zf-C2H2	ENSVPAP00000011710.1;	NA
Vicugna_pacos	ZNF148	ENSVPAG00000005101	zf-C2H2	ENSVPAP00000004729.1;	NA
Vicugna_pacos		ENSVPAG00000009839	zf-C2H2	ENSVPAP00000009157.1;	NA
Vicugna_pacos		ENSVPAG00000007894	zf-C2H2	ENSVPAP00000007344.1;	NA
Vicugna_pacos	CREB5	ENSVPAG00000012537	TF_bZIP	ENSVPAP00000011656.1;	NA
Vicugna_pacos		ENSVPAG00000005214	zf-C2H2	ENSVPAP00000004838.1;	NA
Vicugna_pacos	ZBTB8A	ENSVPAG00000011873	ZBTB	ENSVPAP00000011050.1;ENSVPAP00000011050.1;	NA
Vicugna_pacos	PBX3	ENSVPAG00000009274	Homeobox	ENSVPAP00000008634.1;	NA
Vicugna_pacos	SOX15	ENSVPAG00000000146	HMG	ENSVPAP00000000136.1;	NA
Vicugna_pacos	ZFP30	ENSVPAG00000010720	zf-C2H2	ENSVPAP00000009982.1;	NA
Vicugna_pacos	ZNF567	ENSVPAG00000003256	zf-C2H2	ENSVPAP00000003012.1;	NA
Vicugna_pacos		ENSVPAG00000000068	CSD	ENSVPAP00000000062.1;	NA
Vicugna_pacos		ENSVPAG00000007353	zf-C2H2	ENSVPAP00000006838.1;	NA
Vicugna_pacos	RLF	ENSVPAG00000003020	zf-C2H2	ENSVPAP00000002793.1;	NA
Vicugna_pacos	ZNF239	ENSVPAG00000012405	zf-C2H2	ENSVPAP00000011533.1;	NA
Vicugna_pacos	RFX3	ENSVPAG00000005472	RFX	ENSVPAP00000005085.1;	NA
Vicugna_pacos	ZFP69B	ENSVPAG00000003027	zf-C2H2	ENSVPAP00000002799.1;	NA
Vicugna_pacos	INSM2	ENSVPAG00000010440	zf-C2H2	ENSVPAP00000009712.1;	NA
Vicugna_pacos	PMS1	ENSVPAG00000011417	HMG	ENSVPAP00000010635.1;	102533351
Vicugna_pacos	FOXA1	ENSVPAG00000009933	Fork_head	ENSVPAP00000009244.1;	NA
Vicugna_pacos	ZNF333	ENSVPAG00000012225	zf-C2H2	ENSVPAP00000011364.1;	NA
Vicugna_pacos		ENSVPAG00000000438	zf-C2H2	ENSVPAP00000000408.1;	NA
Vicugna_pacos		ENSVPAG00000010189	HSF	ENSVPAP00000009481.1;	NA
Vicugna_pacos	DZIP1	ENSVPAG00000007605	zf-C2H2	ENSVPAP00000007072.1;	NA
Vicugna_pacos	MGA	ENSVPAG00000006239	T-box	ENSVPAP00000005786.1;	NA
Vicugna_pacos	AFF4	ENSVPAG00000007247	AF-4	ENSVPAP00000006742.1;	NA
Vicugna_pacos	NFIA	ENSVPAG00000004054	CTF_NFI	ENSVPAP00000003767.1;	NA
Vicugna_pacos		ENSVPAG00000002418	zf-C2H2	ENSVPAP00000002232.1;	NA
Vicugna_pacos	ZNF768	ENSVPAG00000010456	zf-C2H2	ENSVPAP00000009726.1;	NA
Vicugna_pacos	ZBTB37	ENSVPAG00000002589	ZBTB	ENSVPAP00000002392.1;ENSVPAP00000002392.1;	102537582
Vicugna_pacos	WDHD1	ENSVPAG00000008394	HMG	ENSVPAP00000007811.1;	NA
Vicugna_pacos		ENSVPAG00000005265	TSC22	ENSVPAP00000004885.1;	NA
Vicugna_pacos	SOX5	ENSVPAG00000000308	HMG	ENSVPAP00000000285.1;	NA
Vicugna_pacos		ENSVPAG00000009277	zf-C2H2	ENSVPAP00000008637.1;	NA
Vicugna_pacos		ENSVPAG00000004824	zf-C2H2	ENSVPAP00000004474.1;	NA
Vicugna_pacos	GRHL2	ENSVPAG00000003279	CP2	ENSVPAP00000003034.1;	NA
Vicugna_pacos	PAX4	ENSVPAG00000008301	PAX	ENSVPAP00000007722.1;	NA
Vicugna_pacos		ENSVPAG00000012088	RHD	ENSVPAP00000011243.1;	NA
Vicugna_pacos	PPARG	ENSVPAG00000011059	THR-like	ENSVPAP00000010298.1;	NA
Vicugna_pacos	ZNF408	ENSVPAG00000011825	zf-C2H2	ENSVPAP00000011006.1;	NA
Vicugna_pacos	ETS1	ENSVPAG00000005650	ETS	ENSVPAP00000005250.1;	NA
Vicugna_pacos		ENSVPAG00000009100	ETS	ENSVPAP00000008470.1;	NA
Vicugna_pacos	ZNF532	ENSVPAG00000008243	zf-C2H2	ENSVPAP00000007667.1;	NA
Vicugna_pacos	ZNF615	ENSVPAG00000006671	zf-C2H2	ENSVPAP00000006195.1;	NA
Vicugna_pacos		ENSVPAG00000003104	CSD	ENSVPAP00000002871.1;	NA
Vicugna_pacos	ARID1B	ENSVPAG00000010560	ARID	ENSVPAP00000009831.1;	NA
Vicugna_pacos	STAT4	ENSVPAG00000011545	STAT	ENSVPAP00000010745.1;	NA
Vicugna_pacos	ZNF596	ENSVPAG00000006418	zf-C2H2	ENSVPAP00000005955.1;	NA
Vicugna_pacos	PLAG1	ENSVPAG00000010729	zf-C2H2	ENSVPAP00000009991.1;	102524873
Vicugna_pacos	ZBTB48	ENSVPAG00000006343	ZBTB	ENSVPAP00000005886.1;ENSVPAP00000005886.1;	NA
Vicugna_pacos	ZSCAN29	ENSVPAG00000006282	zf-C2H2	ENSVPAP00000005827.1;	NA
Vicugna_pacos	NFIB	ENSVPAG00000005804	CTF_NFI	ENSVPAP00000005390.1;	NA
Vicugna_pacos	NR6A1	ENSVPAG00000009261	GCNF-like	ENSVPAP00000008622.1;	NA
Vicugna_pacos	E2F6	ENSVPAG00000003666	E2F	ENSVPAP00000003401.1;	NA
Vicugna_pacos		ENSVPAG00000002606	zf-C2H2	ENSVPAP00000002408.1;	NA
Vicugna_pacos	PIAS1	ENSVPAG00000007408	zf-MIZ	ENSVPAP00000006890.1;	NA
Vicugna_pacos		ENSVPAG00000008994	zf-C2H2	ENSVPAP00000008365.1;	NA
Vicugna_pacos	MYF6	ENSVPAG00000001926	bHLH	ENSVPAP00000001779.1;	NA
Vicugna_pacos		ENSVPAG00000000908	HMG	ENSVPAP00000000837.1;	NA
Vicugna_pacos	NFYA	ENSVPAG00000008028	NF-YA	ENSVPAP00000007469.1;	NA
Vicugna_pacos	ZNF260	ENSVPAG00000008946	zf-C2H2	ENSVPAP00000008322.1;	NA
Vicugna_pacos	MIER3	ENSVPAG00000004298	MYB	ENSVPAP00000003996.1;	NA
Vicugna_pacos	ZNF410	ENSVPAG00000000794	zf-C2H2	ENSVPAP00000000733.1;	NA
Vicugna_pacos		ENSVPAG00000008070	zf-C2H2	ENSVPAP00000007511.1;	NA
Vicugna_pacos	ARID1A	ENSVPAG00000008077	ARID	ENSVPAP00000007517.1;	NA
Vicugna_pacos	REL	ENSVPAG00000000493	RHD	ENSVPAP00000000461.1;	NA
Vicugna_pacos	ZNF407	ENSVPAG00000005831	zf-C2H2	ENSVPAP00000005416.1;	NA
Vicugna_pacos		ENSVPAG00000011396	zf-C2H2	ENSVPAP00000010614.1;	NA
Vicugna_pacos		ENSVPAG00000007131	zf-C2H2	ENSVPAP00000006633.1;	NA
Vicugna_pacos	ZNF45	ENSVPAG00000005081	zf-C2H2	ENSVPAP00000004712.1;	NA
Vicugna_pacos		ENSVPAG00000010941	zf-C2H2	ENSVPAP00000010187.1;	NA
Vicugna_pacos	IRF1	ENSVPAG00000003839	IRF	ENSVPAP00000003566.1;	NA
Vicugna_pacos	PBX1	ENSVPAG00000004575	Homeobox	ENSVPAP00000004247.1;	NA
Vicugna_pacos	TBX20	ENSVPAG00000010006	T-box	ENSVPAP00000011760.1;ENSVPAP00000009309.1;	NA
Vicugna_pacos	PAXBP1	ENSVPAG00000001245	GCFC	ENSVPAP00000001152.1;	NA
Vicugna_pacos	ZNF639	ENSVPAG00000006614	zf-C2H2	ENSVPAP00000006144.1;	NA
Vicugna_pacos	TERF2	ENSVPAG00000003993	MYB	ENSVPAP00000003710.1;	NA
Vicugna_pacos	ZBTB34	ENSVPAG00000002927	ZBTB	ENSVPAP00000002705.1;ENSVPAP00000002705.1;	NA
Vicugna_pacos		ENSVPAG00000006760	zf-C2H2	ENSVPAP00000006282.1;	NA
Vicugna_pacos		ENSVPAG00000001986	zf-C2H2	ENSVPAP00000001832.1;	NA
Vicugna_pacos		ENSVPAG00000009353	zf-LITAF-like	ENSVPAP00000008701.1;	NA
Vicugna_pacos	POU4F2	ENSVPAG00000006925	Pou	ENSVPAP00000006438.1;	NA
Vicugna_pacos	ZNF235	ENSVPAG00000000139	zf-C2H2	ENSVPAP00000000129.1;	NA
Vicugna_pacos		ENSVPAG00000004618	Fork_head	ENSVPAP00000004285.1;	NA
Vicugna_pacos	NR2E1	ENSVPAG00000000807	RXR-like	ENSVPAP00000000749.1;	NA
Vicugna_pacos		ENSVPAG00000012287	zf-C2H2	ENSVPAP00000011421.1;	NA
Vicugna_pacos	ZNF572	ENSVPAG00000006529	zf-C2H2	ENSVPAP00000006060.1;	102542626
Vicugna_pacos	TP63	ENSVPAG00000012350	P53	ENSVPAP00000011479.1;	NA
Vicugna_pacos	POU2F1	ENSVPAG00000000081	Pou	ENSVPAP00000000074.1;	NA
Vicugna_pacos	MAX	ENSVPAG00000006380	bHLH	ENSVPAP00000005920.1;	NA
Vicugna_pacos	ZNF605	ENSVPAG00000006165	zf-C2H2	ENSVPAP00000005718.1;	NA
Vicugna_pacos	ZNF507	ENSVPAG00000012044	zf-C2H2	ENSVPAP00000011208.1;	NA
Vicugna_pacos	DMTF1	ENSVPAG00000009890	MYB	ENSVPAP00000009204.1;	102533768
Vicugna_pacos		ENSVPAG00000009455	NCU-G1	ENSVPAP00000008795.1;	NA
Vicugna_pacos	SUB1	ENSVPAG00000011012	PC4	ENSVPAP00000010253.1;	NA
Vicugna_pacos		ENSVPAG00000004611	zf-C2H2	ENSVPAP00000004280.1;	NA
Vicugna_pacos	ZNF790	ENSVPAG00000011871	zf-C2H2	ENSVPAP00000011047.1;	NA
Vicugna_pacos	MTF1	ENSVPAG00000004775	zf-C2H2	ENSVPAP00000004427.1;	NA
Vicugna_pacos		ENSVPAG00000010254	MYB	ENSVPAP00000009539.1;	NA
Vicugna_pacos		ENSVPAG00000010290	zf-C2H2	ENSVPAP00000009572.1;	NA
Vicugna_pacos		ENSVPAG00000010973	Tub	ENSVPAP00000010219.1;	NA
Vicugna_pacos	ZNF518B	ENSVPAG00000001202	zf-C2H2	ENSVPAP00000001110.1;	NA
Vicugna_pacos	KLF4	ENSVPAG00000004645	zf-C2H2	ENSVPAP00000004311.1;	NA
Vicugna_pacos		ENSVPAG00000002514	Homeobox	ENSVPAP00000002316.1;	NA
Vicugna_pacos		ENSVPAG00000008176	zf-C2H2	ENSVPAP00000007609.1;	NA
Vicugna_pacos	ZNF263	ENSVPAG00000011425	zf-C2H2	ENSVPAP00000010641.1;	NA
Vicugna_pacos	ZBTB6	ENSVPAG00000005997	ZBTB	ENSVPAP00000005565.1;ENSVPAP00000005565.1;	102536735
Vicugna_pacos	GCM2	ENSVPAG00000003006	GCM	ENSVPAP00000002778.1;	NA
Vicugna_pacos	ZNF285	ENSVPAG00000004913	zf-C2H2	ENSVPAP00000004551.1;	NA
Vicugna_pacos	ZNF677	ENSVPAG00000010026	zf-C2H2	ENSVPAP00000009329.1;	NA
Vicugna_pacos	ZBTB2	ENSVPAG00000003041	ZBTB	ENSVPAP00000002814.1;	NA
Vicugna_pacos		ENSVPAG00000008260	zf-C2H2	ENSVPAP00000007682.1;	NA
Vicugna_pacos	ARID2	ENSVPAG00000004779	RFX	ENSVPAP00000004434.1;	NA
Vicugna_pacos	ZNF345	ENSVPAG00000011869	zf-C2H2	ENSVPAP00000011045.1;	NA
Vicugna_pacos	VDR	ENSVPAG00000007916	THR-like	ENSVPAP00000007367.1;	NA
Vicugna_pacos		ENSVPAG00000012150	GCFC	ENSVPAP00000011301.1;	NA
Vicugna_pacos	FOXJ3	ENSVPAG00000005858	Fork_head	ENSVPAP00000005441.1;	102545771
Vicugna_pacos	CBFB	ENSVPAG00000006180	CBF	ENSVPAP00000005732.1;	NA
Vicugna_pacos		ENSVPAG00000000082	zf-C2H2	ENSVPAP00000000075.2;	NA
Vicugna_pacos		ENSVPAG00000006317	zf-C2H2	ENSVPAP00000005861.1;	NA
Vicugna_pacos		ENSVPAG00000006643	IRF	ENSVPAP00000006171.1;	NA
Vicugna_pacos	TEAD2	ENSVPAG00000012068	TEA	ENSVPAP00000011232.1;	NA
Vicugna_pacos	TBR1	ENSVPAG00000002720	T-box	ENSVPAP00000002517.1;	NA
Vicugna_pacos	ZSCAN9	ENSVPAG00000000028	zf-C2H2	ENSVPAP00000000024.1;	NA
Vicugna_pacos	ZKSCAN5	ENSVPAG00000004291	zf-C2H2	ENSVPAP00000003989.1;	NA
Vicugna_pacos	ATF3	ENSVPAG00000011563	TF_bZIP	ENSVPAP00000010761.1;	NA
Vicugna_pacos		ENSVPAG00000000708	bHLH	ENSVPAP00000000650.1;	NA
Vicugna_pacos	HMGB1	ENSVPAG00000004452	HMG	ENSVPAP00000004136.1;	NA
Vicugna_pacos	CREB3L2	ENSVPAG00000009476	TF_bZIP	ENSVPAP00000008812.1;	NA
Vicugna_pacos		ENSVPAG00000004628	zf-C2H2	ENSVPAP00000004296.1;	NA
Vicugna_pacos	LEF1	ENSVPAG00000005950	HMG	ENSVPAP00000005524.1;	NA
Vicugna_pacos	ZNF644	ENSVPAG00000006915	zf-C2H2	ENSVPAP00000006429.1;	NA
Vicugna_pacos		ENSVPAG00000002129	zf-C2H2	ENSVPAP00000001965.1;	NA
Vicugna_pacos	ETV1	ENSVPAG00000007733	ETS	ENSVPAP00000007193.1;	NA
Vicugna_pacos		ENSVPAG00000003263	HSF	ENSVPAP00000003019.1;	NA
Vicugna_pacos	ZFAT	ENSVPAG00000001019	zf-C2H2	ENSVPAP00000000940.1;	NA
Vicugna_pacos	NR1I2	ENSVPAG00000009309	THR-like	ENSVPAP00000008661.1;	NA
Vicugna_pacos		ENSVPAG00000008912	SRF	ENSVPAP00000008291.1;	NA
Vicugna_pacos	ESR2	ENSVPAG00000004869	ESR-like	ENSVPAP00000004513.1;	NA
Vicugna_pacos		ENSVPAG00000000576	Fork_head	ENSVPAP00000000533.1;	NA
Vicugna_pacos		ENSVPAG00000012139	AP-2	ENSVPAP00000011291.1;	NA
Vicugna_pacos	HMGB3	ENSVPAG00000000096	HMG	ENSVPAP00000000089.1;	102528319
Vicugna_pacos		ENSVPAG00000009916	Homeobox	ENSVPAP00000009228.1;	NA
Vicugna_pacos	TSHZ2	ENSVPAG00000009638	zf-C2H2	ENSVPAP00000008971.1;	NA
Vicugna_pacos	FOXN2	ENSVPAG00000009218	Fork_head	ENSVPAP00000008582.1;	NA
Vicugna_pacos	ETV5	ENSVPAG00000012018	ETS	ENSVPAP00000011185.1;	NA
Vicugna_pacos		ENSVPAG00000003126	zf-C2H2	ENSVPAP00000002892.1;	NA
Vicugna_pacos	ZBTB20	ENSVPAG00000011968	ZBTB	ENSVPAP00000011138.1;	NA
Vicugna_pacos		ENSVPAG00000011381	PAX	ENSVPAP00000010600.1;	NA
Vicugna_pacos	PRDM1	ENSVPAG00000011363	zf-C2H2	ENSVPAP00000010581.1;	NA
Vicugna_pacos	AEBP2	ENSVPAG00000008562	zf-C2H2	ENSVPAP00000007965.1;	NA
Vicugna_pacos		ENSVPAG00000006479	zf-C2H2	ENSVPAP00000006015.1;	NA
Vicugna_pacos		ENSVPAG00000002906	zf-C2H2	ENSVPAP00000002684.1;	NA
Vicugna_pacos	ZSCAN31	ENSVPAG00000000040	zf-C2H2	ENSVPAP00000000034.1;	NA
Vicugna_pacos	TFAP2D	ENSVPAG00000012135	AP-2	ENSVPAP00000011288.1;	102530652
Vicugna_pacos	HAND2	ENSVPAG00000006724	bHLH	ENSVPAP00000006246.1;	NA
Vicugna_pacos	RELB	ENSVPAG00000011611	RHD	ENSVPAP00000010804.1;	NA
Vicugna_pacos	PRDM5	ENSVPAG00000007435	zf-C2H2	ENSVPAP00000006917.1;	NA
Vicugna_pacos		ENSVPAG00000007931	HSF	ENSVPAP00000007379.1;	NA
Vicugna_pacos	KLF12	ENSVPAG00000003591	zf-C2H2	ENSVPAP00000003328.1;	NA
Vicugna_pacos	ZSCAN26	ENSVPAG00000000036	zf-C2H2	ENSVPAP00000000031.1;	NA
Vicugna_pacos	DRGX	ENSVPAG00000001010	Homeobox	ENSVPAP00000000932.1;	NA
Vicugna_pacos	ZNF711	ENSVPAG00000010160	zf-C2H2	ENSVPAP00000009453.1;	NA
Vicugna_pacos		ENSVPAG00000011484	zf-C2H2	ENSVPAP00000010692.1;	NA
Vicugna_pacos	ZFP37	ENSVPAG00000010606	zf-C2H2	ENSVPAP00000009867.1;	NA
Vicugna_pacos	NR0B1	ENSVPAG00000006629	Miscellaneous	ENSVPAP00000006155.1;	NA
Vicugna_pacos		ENSVPAG00000010276	Pou	ENSVPAP00000009559.1;	NA
Vicugna_pacos	ZNF48	ENSVPAG00000000334	zf-C2H2	ENSVPAP00000000310.1;	NA
Vicugna_pacos	KLF7	ENSVPAG00000007495	zf-C2H2	ENSVPAP00000006973.1;	NA
Vicugna_pacos	BCL11A	ENSVPAG00000000491	zf-C2H2	ENSVPAP00000000459.1;	NA
Vicugna_pacos		ENSVPAG00000002310	zf-C2H2	ENSVPAP00000002135.1;	NA
Vicugna_pacos	ZNF792	ENSVPAG00000011149	zf-C2H2	ENSVPAP00000010381.1;	NA
Vicugna_pacos	TBX5	ENSVPAG00000009445	T-box	ENSVPAP00000008784.1;ENSVPAP00000011755.1;	NA
Vicugna_pacos	NFX1	ENSVPAG00000001305	zf-NF-X1	ENSVPAP00000001205.1;	NA
Vicugna_pacos	ELF4	ENSVPAG00000006792	ETS	ENSVPAP00000006311.1;	NA
Vicugna_pacos	ZEB1	ENSVPAG00000001316	zf-C2H2	ENSVPAP00000001215.1;	NA
Vicugna_pacos	NFKB1	ENSVPAG00000000280	RHD	ENSVPAP00000000259.1;	NA
Vicugna_pacos		ENSVPAG00000005108	zf-C2H2	ENSVPAP00000004736.1;	NA
Vicugna_pacos	E2F3	ENSVPAG00000010870	E2F	ENSVPAP00000010119.1;	NA
Vicugna_pacos	ZNF329	ENSVPAG00000010098	zf-C2H2	ENSVPAP00000009393.1;	107035001
Vicugna_pacos		ENSVPAG00000011867	zf-C2H2	ENSVPAP00000011043.1;	NA
Vicugna_pacos	SP3	ENSVPAG00000009658	zf-C2H2	ENSVPAP00000008989.1;	NA
Vicugna_pacos	GTF2I	ENSVPAG00000008515	GTF2I	ENSVPAP00000007931.1;	NA
Vicugna_pacos	ZFP42	ENSVPAG00000006804	zf-C2H2	ENSVPAP00000006323.1;	NA
Vicugna_pacos	WT1	ENSVPAG00000007788	zf-C2H2	ENSVPAP00000007245.1;	NA
Vicugna_pacos	E2F8	ENSVPAG00000012423	E2F	ENSVPAP00000011553.1;	NA
Vicugna_pacos	MSC	ENSVPAG00000000378	bHLH	ENSVPAP00000000350.1;	NA
Vicugna_pacos	LIN28B	ENSVPAG00000011202	CSD	ENSVPAP00000010430.1;	NA
Vicugna_pacos	ZMAT1	ENSVPAG00000006267	zf-C2H2	ENSVPAP00000005812.1;	NA
Vicugna_pacos	MYNN	ENSVPAG00000007981	ZBTB	ENSVPAP00000007424.1;ENSVPAP00000007424.1;	NA
Vicugna_pacos		ENSVPAG00000011909	Homeobox	ENSVPAP00000011082.1;	NA
Vicugna_pacos		ENSVPAG00000001644	SF-like	ENSVPAP00000001520.1;	NA
Vicugna_pacos	DNAJC2	ENSVPAG00000008919	MYB	ENSVPAP00000008297.1;	NA
Vicugna_pacos	ZNF664	ENSVPAG00000007679	zf-C2H2	ENSVPAP00000007140.1;	102525882
Vicugna_pacos	PAX3	ENSVPAG00000000715	Homeobox	ENSVPAP00000000657.1;	NA
Vicugna_pacos		ENSVPAG00000011401	zf-C2H2	ENSVPAP00000010619.1;	NA
Vicugna_pacos	HEYL	ENSVPAG00000010045	bHLH	ENSVPAP00000009345.1;	NA
Vicugna_pacos	ZNF546	ENSVPAG00000001661	zf-C2H2	ENSVPAP00000001536.1;	NA
Vicugna_pacos	ZNF502	ENSVPAG00000006081	zf-C2H2	ENSVPAP00000005639.1;	NA
Vicugna_pacos		ENSVPAG00000009841	MYB	ENSVPAP00000009161.1;	NA
Vicugna_pacos	ZNF367	ENSVPAG00000002182	zf-C2H2	ENSVPAP00000002018.1;	NA
Vicugna_pacos		ENSVPAG00000012569	zf-C2H2	ENSVPAP00000011682.1;	NA
Vicugna_pacos	ZNF597	ENSVPAG00000011430	zf-C2H2	ENSVPAP00000010645.1;	NA
Vicugna_pacos	NFE2L3	ENSVPAG00000010416	TF_bZIP	ENSVPAP00000009692.1;	NA
Vicugna_pacos		ENSVPAG00000011041	zf-C2H2	ENSVPAP00000010280.1;	NA
Vicugna_pacos	ZNF570	ENSVPAG00000000879	zf-C2H2	ENSVPAP00000000816.1;	NA
Vicugna_pacos	EHF	ENSVPAG00000010994	ETS	ENSVPAP00000010238.1;	NA
Vicugna_pacos		ENSVPAG00000008729	HMG	ENSVPAP00000008124.1;	NA
Vicugna_pacos	NFE2L2	ENSVPAG00000005117	TF_bZIP	ENSVPAP00000004745.1;	NA
Vicugna_pacos		ENSVPAG00000008868	TF_bZIP	ENSVPAP00000008250.1;	NA
Vicugna_pacos	THAP9	ENSVPAG00000011351	THAP	ENSVPAP00000010569.1;	NA
Vicugna_pacos		ENSVPAG00000010990	ETS	ENSVPAP00000010233.1;	NA
Vicugna_pacos		ENSVPAG00000004268	bHLH	ENSVPAP00000003968.1;	NA
Vicugna_pacos		ENSVPAG00000006426	HSF	ENSVPAP00000005961.1;	NA
Vicugna_pacos		ENSVPAG00000010285	zf-C2H2	ENSVPAP00000009568.1;	NA
Vicugna_pacos	SMAD4	ENSVPAG00000006757	MH1	ENSVPAP00000006278.1;	NA
Vicugna_pacos	MYCN	ENSVPAG00000007723	bHLH	ENSVPAP00000007182.1;	NA
Vicugna_pacos	THAP6	ENSVPAG00000010703	THAP	ENSVPAP00000009963.1;	NA
Vicugna_pacos	HBP1	ENSVPAG00000008629	HMG	ENSVPAP00000008034.1;	NA
Vicugna_pacos	ZNF131	ENSVPAG00000007062	ZBTB	ENSVPAP00000006568.1;ENSVPAP00000006568.1;	NA
Vicugna_pacos		ENSVPAG00000007670	zf-C2H2	ENSVPAP00000007134.1;	NA
Vicugna_pacos		ENSVPAG00000012411	zf-C2H2	ENSVPAP00000011538.1;	NA
Vicugna_pacos		ENSVPAG00000012208	Homeobox	ENSVPAP00000011348.1;	NA
Vicugna_pacos	HMGXB3	ENSVPAG00000006816	HMG	ENSVPAP00000006333.1;	NA
Vicugna_pacos	ZNF875	ENSVPAG00000004909	zf-C2H2	ENSVPAP00000004547.1;	NA
Vicugna_pacos	ASCL1	ENSVPAG00000002018	bHLH	ENSVPAP00000001863.1;	NA
Vicugna_pacos	ZNF175	ENSVPAG00000001207	zf-C2H2	ENSVPAP00000001114.1;	NA
Vicugna_pacos	GRHL1	ENSVPAG00000010842	CP2	ENSVPAP00000010095.1;	NA
Vicugna_pacos	ZNF354B	ENSVPAG00000011193	zf-C2H2	ENSVPAP00000010422.1;	NA
Vicugna_pacos	ZNF829	ENSVPAG00000001200	zf-C2H2	ENSVPAP00000001107.1;	NA
Vicugna_pacos		ENSVPAG00000012120	zf-C2H2	ENSVPAP00000011271.1;	NA
Vicugna_pacos		ENSVPAG00000009485	zf-C2H2	ENSVPAP00000008821.1;	NA
Vicugna_pacos	ATF2	ENSVPAG00000002676	TF_bZIP	ENSVPAP00000002475.1;	NA
Vicugna_pacos	ARID4A	ENSVPAG00000003645	ARID	ENSVPAP00000003381.1;	NA
Vicugna_pacos		ENSVPAG00000001740	zf-C2H2	ENSVPAP00000001606.1;	NA
Vicugna_pacos	PRDM4	ENSVPAG00000002215	zf-C2H2	ENSVPAP00000002050.1;	NA
Vicugna_pacos	SOX2	ENSVPAG00000010334	HMG	ENSVPAP00000009615.1;	NA
Vicugna_pacos	OLIG1	ENSVPAG00000005098	bHLH	ENSVPAP00000004725.1;	NA
Vicugna_pacos	ZNF174	ENSVPAG00000011268	zf-C2H2	ENSVPAP00000010492.1;	NA
Vicugna_pacos	ZNF793	ENSVPAG00000005389	zf-C2H2	ENSVPAP00000005004.1;	NA
Vicugna_pacos	TFDP2	ENSVPAG00000004687	E2F	ENSVPAP00000004347.1;ENSVPAP00000011717.1;	NA
Vicugna_pacos		ENSVPAG00000007677	LRRFIP	ENSVPAP00000007138.1;	NA
Vicugna_pacos	BNC2	ENSVPAG00000005987	zf-C2H2	ENSVPAP00000005554.1;	NA
Vicugna_pacos		ENSVPAG00000006670	zf-C2H2	ENSVPAP00000006194.2;	NA
Vicugna_pacos	CLOCK	ENSVPAG00000006438	bHLH	ENSVPAP00000005974.1;	NA
Vicugna_pacos	TCF21	ENSVPAG00000006271	bHLH	ENSVPAP00000005816.1;	NA
Vicugna_pacos	ZNF76	ENSVPAG00000005874	zf-C2H2	ENSVPAP00000005456.1;	NA
Vicugna_pacos	ZNF146	ENSVPAG00000000430	zf-C2H2	ENSVPAP00000000400.1;	NA
Vicugna_pacos	ZSCAN12	ENSVPAG00000000041	zf-C2H2	ENSVPAP00000000036.1;	NA
Vicugna_pacos	ZNF23	ENSVPAG00000010156	zf-C2H2	ENSVPAP00000009450.1;	NA
Vicugna_pacos	ZNF366	ENSVPAG00000009599	zf-C2H2	ENSVPAP00000008933.1;	NA
Vicugna_pacos	ZNF512	ENSVPAG00000001994	zf-C2H2	ENSVPAP00000001841.1;	NA
Vicugna_pacos	ZNF667	ENSVPAG00000001339	zf-C2H2	ENSVPAP00000001234.1;	NA
Vicugna_pacos	RXRG	ENSVPAG00000004578	RXR-like	ENSVPAP00000004251.1;	NA
Vicugna_pacos		ENSVPAG00000005300	zf-GATA	ENSVPAP00000004920.1;	NA
Vicugna_pacos	SOX30	ENSVPAG00000007838	HMG	ENSVPAP00000007292.1;	NA
Vicugna_pacos		ENSVPAG00000006082	zf-C2H2	ENSVPAP00000005640.1;	NA
Vicugna_pacos	LHX8	ENSVPAG00000001409	Homeobox	ENSVPAP00000001301.1;	NA
Vicugna_pacos	LIN28A	ENSVPAG00000008073	CSD	ENSVPAP00000007512.1;	NA
Vicugna_pacos	IRF2	ENSVPAG00000011297	IRF	ENSVPAP00000010517.1;	NA
Vicugna_pacos		ENSVPAG00000007557	zf-C2H2	ENSVPAP00000007029.1;	NA
Vicugna_pacos	HOXD12	ENSVPAG00000010196	Homeobox	ENSVPAP00000009488.1;	NA
Vicugna_pacos		ENSVPAG00000011392	zf-C2H2	ENSVPAP00000010610.1;	NA
Vicugna_pacos	ZNF485	ENSVPAG00000012403	zf-C2H2	ENSVPAP00000011532.1;	102540201
Vicugna_pacos		ENSVPAG00000001997	zf-C2H2	ENSVPAP00000001843.1;	NA
Vicugna_pacos		ENSVPAG00000011985	ZBTB	ENSVPAP00000011152.1;ENSVPAP00000011152.1;	NA
Vicugna_pacos		ENSVPAG00000004992	Tub	ENSVPAP00000004627.1;	NA
Vicugna_pacos		ENSVPAG00000004329	zf-C2H2	ENSVPAP00000004022.1;	NA
Vicugna_pacos	TFAM	ENSVPAG00000006945	HMG	ENSVPAP00000006457.1;	NA
Vicugna_pacos	GCM1	ENSVPAG00000006379	GCM	ENSVPAP00000005921.1;	NA
Vicugna_pacos	NR1H3	ENSVPAG00000011840	THR-like	ENSVPAP00000011019.1;	NA
Vicugna_pacos	TCF12	ENSVPAG00000006545	bHLH	ENSVPAP00000006077.1;	NA
Vicugna_pacos		ENSVPAG00000002936	zf-C2H2	ENSVPAP00000002714.1;	NA
Vicugna_pacos	ZFP69	ENSVPAG00000003028	zf-C2H2	ENSVPAP00000002800.1;	NA
Vicugna_pacos	ZBTB1	ENSVPAG00000004877	ZBTB	ENSVPAP00000004518.1;ENSVPAP00000004518.1;	102526290
Vicugna_pacos		ENSVPAG00000009762	DM	ENSVPAP00000009086.1;	NA
Vicugna_pacos	TBX19	ENSVPAG00000000446	T-box	ENSVPAP00000000417.1;	NA
Vicugna_pacos	SOX17	ENSVPAG00000005064	HMG	ENSVPAP00000004696.1;	NA
Vicugna_pacos	GMEB1	ENSVPAG00000006781	SAND	ENSVPAP00000006302.1;	NA
Vicugna_pacos	KLF5	ENSVPAG00000003590	zf-C2H2	ENSVPAP00000003327.1;	102545905
Vicugna_pacos		ENSVPAG00000003278	zf-GATA	ENSVPAP00000003033.1;	NA
Vicugna_pacos	IKZF5	ENSVPAG00000004086	zf-C2H2	ENSVPAP00000003795.1;	NA
Vicugna_pacos	STAT1	ENSVPAG00000011543	STAT	ENSVPAP00000010744.1;	NA
Vicugna_pacos	RORB	ENSVPAG00000003390	THR-like	ENSVPAP00000003134.1;	NA
Vicugna_pacos	ARNT	ENSVPAG00000005439	bHLH	ENSVPAP00000005054.1;	NA
Vicugna_pacos		ENSVPAG00000002406	zf-C2H2	ENSVPAP00000002223.1;	NA
Vicugna_pacos	NPAS3	ENSVPAG00000001108	bHLH	ENSVPAP00000001022.1;	NA
Vicugna_pacos		ENSVPAG00000005642	zf-C2H2	ENSVPAP00000005242.1;	NA
Vicugna_pacos	TFAP2A	ENSVPAG00000008857	AP-2	ENSVPAP00000008241.1;	NA
Vicugna_pacos	ZNF606	ENSVPAG00000007232	zf-C2H2	ENSVPAP00000006726.1;	NA
Vicugna_pacos	ZFP1	ENSVPAG00000012526	zf-C2H2	ENSVPAP00000011645.1;	NA
Vicugna_pacos		ENSVPAG00000009937	zf-C2H2	ENSVPAP00000009248.1;	NA
Vicugna_pacos	L3MBTL3	ENSVPAG00000002988	zf-C2HC	ENSVPAP00000002764.1;	NA
Vicugna_pacos		ENSVPAG00000001280	bHLH	ENSVPAP00000001180.1;	NA
Vicugna_pacos		ENSVPAG00000011870	ZBTB	ENSVPAP00000011046.1;ENSVPAP00000011046.1;	NA
Vicugna_pacos	RORA	ENSVPAG00000007893	THR-like	ENSVPAP00000007345.1;	NA
Vicugna_pacos	TOX3	ENSVPAG00000011164	HMG	ENSVPAP00000010395.1;	NA
Vicugna_pacos	BARX2	ENSVPAG00000010480	Homeobox	ENSVPAP00000009749.1;	NA
Vicugna_pacos	MTA3	ENSVPAG00000009950	zf-GATA	ENSVPAP00000009260.1;	NA
Vicugna_pacos	LRRFIP2	ENSVPAG00000006829	LRRFIP	ENSVPAP00000006345.1;	NA
Vicugna_pacos	MXD1	ENSVPAG00000001762	bHLH	ENSVPAP00000001625.1;	NA
Vicugna_pacos	POU3F4	ENSVPAG00000010779	Pou	ENSVPAP00000010036.1;	NA
Vicugna_pacos	ZNF132	ENSVPAG00000000904	zf-C2H2	ENSVPAP00000000835.1;	NA
Vicugna_pacos		ENSVPAG00000004671	HSF	ENSVPAP00000004333.1;	NA
Vicugna_pacos	NRF1	ENSVPAG00000004741	Nrf1	ENSVPAP00000004399.1;	NA
Vicugna_pacos	ZNF280B	ENSVPAG00000001243	zf-C2H2	ENSVPAP00000001145.1;	107035134
Vicugna_pacos	ATOH7	ENSVPAG00000011811	bHLH	ENSVPAP00000010990.1;	102545148
Vicugna_pacos	ZNF655	ENSVPAG00000004110	zf-C2H2	ENSVPAP00000003817.1;	NA
Vicugna_pacos	NFAT5	ENSVPAG00000003995	RHD	ENSVPAP00000003712.1;	NA
Vicugna_pacos	PRDM10	ENSVPAG00000008087	zf-C2H2	ENSVPAP00000007531.1;	NA
Vicugna_pacos	ZNF202	ENSVPAG00000004840	zf-C2H2	ENSVPAP00000004490.1;	NA
Vicugna_pacos	MXI1	ENSVPAG00000003400	bHLH	ENSVPAP00000003143.1;	NA
Vicugna_pacos		ENSVPAG00000010736	zf-C2H2	ENSVPAP00000009997.1;	NA
Vicugna_pacos	SIM1	ENSVPAG00000001407	bHLH	ENSVPAP00000001300.1;	NA
Vicugna_pacos	PROX1	ENSVPAG00000010381	HPD	ENSVPAP00000009660.1;	NA
Vicugna_pacos		ENSVPAG00000007559	zf-C2H2	ENSVPAP00000007032.1;	NA
Vicugna_pacos		ENSVPAG00000009838	zf-C2H2	ENSVPAP00000009154.1;	NA
Vicugna_pacos	ALX1	ENSVPAG00000003559	Homeobox	ENSVPAP00000003297.1;	NA
Vicugna_pacos		ENSVPAG00000006540	zf-C2H2	ENSVPAP00000006073.1;	NA
Vicugna_pacos	TFEC	ENSVPAG00000005459	bHLH	ENSVPAP00000005074.1;	NA
Vicugna_pacos		ENSVPAG00000011106	zf-C2H2	ENSVPAP00000010343.1;	NA
Vicugna_pacos	ZNF449	ENSVPAG00000002342	zf-C2H2	ENSVPAP00000002165.1;	102531039
Vicugna_pacos	ZNF521	ENSVPAG00000011339	zf-C2H2	ENSVPAP00000010559.1;	NA
Vicugna_pacos		ENSVPAG00000006412	zf-C2H2	ENSVPAP00000005950.1;	NA
Vicugna_pacos		ENSVPAG00000010457	zf-C2H2	ENSVPAP00000009728.1;	NA
Vicugna_pacos	MYSM1	ENSVPAG00000007237	MYB	ENSVPAP00000006730.1;	NA
Vicugna_pacos	ZNF35	ENSVPAG00000006933	zf-C2H2	ENSVPAP00000006444.1;	NA
Vicugna_pacos	FOSL1	ENSVPAG00000010803	TF_bZIP	ENSVPAP00000010059.1;	NA
Vicugna_pacos	GLIS3	ENSVPAG00000005473	zf-C2H2	ENSVPAP00000005087.1;	NA
Vicugna_pacos	ZNF566	ENSVPAG00000008945	zf-C2H2	ENSVPAP00000008321.1;	NA
Vicugna_pacos	GTF3A	ENSVPAG00000004995	zf-C2H2	ENSVPAP00000004631.1;	NA
Vicugna_pacos	EBF2	ENSVPAG00000015422	COE	ENSVPAP00000011774.1;	NA
Vicugna_pacos	ZSCAN30	ENSVPAG00000012035	zf-C2H2	ENSVPAP00000011203.1;	NA
Vicugna_pacos	TFCP2	ENSVPAG00000007617	CP2	ENSVPAP00000007083.1;	NA
Vicugna_pacos	MIER1	ENSVPAG00000000918	MYB	ENSVPAP00000000847.1;	NA
Vicugna_pacos	ZZZ3	ENSVPAG00000001421	MYB	ENSVPAP00000001314.1;	NA
Vicugna_pacos	E2F5	ENSVPAG00000003343	E2F	ENSVPAP00000003094.1;	NA
Vicugna_pacos	BATF	ENSVPAG00000003093	TF_bZIP	ENSVPAP00000002859.1;	NA
Vicugna_pacos	ATF1	ENSVPAG00000010138	TF_bZIP	ENSVPAP00000009433.1;	NA
Vicugna_pacos	PRRX1	ENSVPAG00000005144	Homeobox	ENSVPAP00000004771.1;	NA
Vicugna_pacos	DACH2	ENSVPAG00000012410	DACH	ENSVPAP00000011539.1;	NA
Vicugna_pacos		ENSVPAG00000002605	MYB	ENSVPAP00000002407.1;	NA
Vicugna_pacos	USF3	ENSVPAG00000011950	bHLH	ENSVPAP00000011123.1;	NA
Vicugna_pacos		ENSVPAG00000000123	SAND	ENSVPAP00000000114.1;	NA
Vicugna_pacos		ENSVPAG00000002972	zf-C2H2	ENSVPAP00000002747.1;	NA
Vicugna_pacos		ENSVPAG00000003548	HSF	ENSVPAP00000003287.1;	NA
Vicugna_pacos		ENSVPAG00000012298	MBD	ENSVPAP00000011431.1;	NA
Vicugna_pacos	VSX2	ENSVPAG00000000810	Homeobox	ENSVPAP00000000748.1;	NA
Vicugna_pacos	ELF1	ENSVPAG00000002052	ETS	ENSVPAP00000001895.1;	NA
Vicugna_pacos	ZNF341	ENSVPAG00000000368	zf-C2H2	ENSVPAP00000000341.1;	NA
Vicugna_pacos	CSDE1	ENSVPAG00000000749	CSD	ENSVPAP00000000688.1;	NA
Vicugna_pacos		ENSVPAG00000003973	PAX	ENSVPAP00000003690.1;	NA
Vicugna_pacos		ENSVPAG00000004400	HSF	ENSVPAP00000004088.1;	NA
Vicugna_pacos	ETV7	ENSVPAG00000009920	ETS	ENSVPAP00000009232.1;	NA
Vicugna_pacos	ZNF404	ENSVPAG00000008242	zf-C2H2	ENSVPAP00000007663.1;	102545972
Vicugna_pacos	ZKSCAN2	ENSVPAG00000002043	zf-C2H2	ENSVPAP00000001887.1;	NA
Vicugna_pacos		ENSVPAG00000009141	zf-C2H2	ENSVPAP00000008509.1;	NA
Vicugna_pacos		ENSVPAG00000002882	zf-C2H2	ENSVPAP00000002663.1;	NA
Vicugna_pacos	HOXD9	ENSVPAG00000010198	Homeobox	ENSVPAP00000009490.1;	NA
Vicugna_pacos	THAP2	ENSVPAG00000010909	THAP	ENSVPAP00000010157.1;	NA
Vicugna_pacos		ENSVPAG00000004040	MBD	ENSVPAP00000003753.1;	NA
Vicugna_pacos		ENSVPAG00000011049	zf-C2H2	ENSVPAP00000010286.1;	NA
Vicugna_pacos	HESX1	ENSVPAG00000003883	Homeobox	ENSVPAP00000003608.1;	NA
Vicugna_pacos	KLF3	ENSVPAG00000000179	zf-C2H2	ENSVPAP00000000167.1;	NA
Vicugna_pacos		ENSVPAG00000007875	HSF	ENSVPAP00000007328.1;	NA
Vicugna_pacos	LMX1A	ENSVPAG00000004576	Homeobox	ENSVPAP00000004248.1;	NA
Vicugna_pacos	HMGB4	ENSVPAG00000000008	HMG	ENSVPAP00000000005.1;	NA
Vicugna_pacos		ENSVPAG00000009952	MYB	ENSVPAP00000009262.1;	NA
Vicugna_pacos	ZBTB44	ENSVPAG00000008094	ZBTB	ENSVPAP00000007535.1;ENSVPAP00000007535.1;	NA
Vicugna_pacos	IKZF3	ENSVPAG00000001706	zf-C2H2	ENSVPAP00000001576.1;	NA
Vicugna_pacos		ENSVPAG00000008001	bHLH	ENSVPAP00000007441.1;	NA
Vicugna_pacos	ZNF143	ENSVPAG00000003925	zf-C2H2	ENSVPAP00000003648.1;	NA
Vicugna_pacos	LHX4	ENSVPAG00000010060	Homeobox	ENSVPAP00000009361.1;	NA
Vicugna_pacos	BAZ2A	ENSVPAG00000004023	MBD	ENSVPAP00000003739.1;	NA
Vicugna_pacos	ZBED2	ENSVPAG00000000425	zf-BED	ENSVPAP00000000395.1;	NA
Vicugna_pacos	ETV6	ENSVPAG00000011930	ETS	ENSVPAP00000011100.1;	NA
Vicugna_pacos	NR1D2	ENSVPAG00000008574	THR-like	ENSVPAP00000007981.1;	NA
Vicugna_pacos		ENSVPAG00000009119	zf-C2H2	ENSVPAP00000008488.1;	NA
Vicugna_pacos	ZNF568	ENSVPAG00000001201	zf-C2H2	ENSVPAP00000001108.1;	NA
Vicugna_pacos		ENSVPAG00000015439	zf-C2H2	ENSVPAP00000011708.1;	NA
Vicugna_pacos	CTCF	ENSVPAG00000004409	zf-C2H2	ENSVPAP00000004096.1;	NA
Vicugna_pacos		ENSVPAG00000002048	T-box	ENSVPAP00000001891.1;	NA
Vicugna_pacos	ONECUT1	ENSVPAG00000005723	CUT	ENSVPAP00000005315.1;	NA
Vicugna_pacos	GATAD2B	ENSVPAG00000010268	zf-GATA	ENSVPAP00000009551.1;	NA
Vicugna_pacos	ZNF565	ENSVPAG00000000427	zf-C2H2	ENSVPAP00000000398.1;	NA
Vicugna_pacos	NCOA2	ENSVPAG00000010738	bHLH	ENSVPAP00000009998.1;	NA
Vicugna_pacos	HDX	ENSVPAG00000003255	Homeobox	ENSVPAP00000003011.1;	NA
Vicugna_pacos	TRPS1	ENSVPAG00000002166	zf-GATA	ENSVPAP00000002002.1;	NA
Vicugna_pacos		ENSVPAG00000001058	zf-C2H2	ENSVPAP00000000974.1;	NA
Vicugna_pacos	ZNF699	ENSVPAG00000011047	zf-C2H2	ENSVPAP00000010285.1;	NA
Vicugna_pacos	ZBTB11	ENSVPAG00000012242	ZBTB	ENSVPAP00000011379.1;ENSVPAP00000011379.1;	NA
Vicugna_pacos	MYOG	ENSVPAG00000010566	bHLH	ENSVPAP00000009834.1;	NA
Vicugna_pacos		ENSVPAG00000012419	TF_bZIP	ENSVPAP00000011547.1;	NA
Vicugna_pacos	FOXO3	ENSVPAG00000000815	Fork_head	ENSVPAP00000000757.1;	NA
Vicugna_pacos		ENSVPAG00000007259	zf-C2H2	ENSVPAP00000006748.1;	NA
Vicugna_pacos	ZFP82	ENSVPAG00000008944	zf-C2H2	ENSVPAP00000008320.1;	NA
Vicugna_pacos		ENSVPAG00000012286	zf-C2H2	ENSVPAP00000011420.1;	NA
Vicugna_pacos	MAEL	ENSVPAG00000004937	HMG	ENSVPAP00000004574.1;	NA
Vicugna_pacos	SPDEF	ENSVPAG00000011404	ETS	ENSVPAP00000010623.1;	NA
Vicugna_pacos	ZKSCAN8	ENSVPAG00000011252	zf-C2H2	ENSVPAP00000010476.1;	NA
Vicugna_pacos	PROX2	ENSVPAG00000003072	HPD	ENSVPAP00000002839.1;	NA
Vicugna_pacos	ZNF691	ENSVPAG00000011330	zf-C2H2	ENSVPAP00000010549.1;	NA
Vicugna_pacos		ENSVPAG00000008663	zf-C2H2	ENSVPAP00000008065.1;	NA
Vicugna_pacos	HSF2	ENSVPAG00000009387	HSF	ENSVPAP00000008735.1;	NA
Vicugna_pacos		ENSVPAG00000012090	zf-C2H2	ENSVPAP00000011246.1;	NA
Vicugna_pacos	PGR	ENSVPAG00000008979	ESR-like	ENSVPAP00000008352.1;	NA
Vicugna_pacos	ZNF140	ENSVPAG00000011394	zf-C2H2	ENSVPAP00000010612.1;	NA
Vicugna_pacos	ZNF529	ENSVPAG00000008947	zf-C2H2	ENSVPAP00000008323.1;	NA
Vicugna_pacos		ENSVPAG00000012293	zf-C2H2	ENSVPAP00000011427.1;	NA
Vicugna_pacos	ZNF782	ENSVPAG00000004399	zf-C2H2	ENSVPAP00000004086.1;	NA
Vicugna_pacos	MYF5	ENSVPAG00000001927	bHLH	ENSVPAP00000001780.1;	NA
Vicugna_pacos	BARHL2	ENSVPAG00000005913	Homeobox	ENSVPAP00000005490.1;	NA
Vicugna_pacos	NFYB	ENSVPAG00000007874	NF-YB	ENSVPAP00000007327.1;	NA
Vicugna_pacos	ESRRG	ENSVPAG00000005190	ESR-like	ENSVPAP00000011769.1;ENSVPAP00000004815.1;	NA
Vicugna_pacos	NFE2L1	ENSVPAG00000010116	TF_bZIP	ENSVPAP00000009411.1;	NA
Vicugna_pacos	ZNF740	ENSVPAG00000000947	zf-C2H2	ENSVPAP00000000874.1;	NA
Vicugna_pacos	FOXR1	ENSVPAG00000002218	Fork_head	ENSVPAP00000002052.1;	NA
Vicugna_pacos		ENSVPAG00000003483	ARID	ENSVPAP00000003227.1;	NA
Vicugna_pacos	ZFP64	ENSVPAG00000000768	zf-C2H2	ENSVPAP00000000709.1;	NA
Vicugna_pacos	REST	ENSVPAG00000000465	zf-C2H2	ENSVPAP00000000434.1;	NA
Vicugna_pacos	HOXB5	ENSVPAG00000005469	Homeobox	ENSVPAP00000005083.1;	NA
Vicugna_pacos		ENSVPAG00000007051	SAND	ENSVPAP00000006559.1;	NA
Vicugna_pacos	ZNF689	ENSVPAG00000005602	zf-C2H2	ENSVPAP00000005206.1;	NA
Vicugna_pacos		ENSVPAG00000008443	bHLH	ENSVPAP00000007857.1;	NA
Vicugna_pacos	ESR1	ENSVPAG00000001185	ESR-like	ENSVPAP00000001094.1;	NA
Vicugna_pacos		ENSVPAG00000007565	RHD	ENSVPAP00000007037.1;	NA
Vicugna_pacos	SMARCE1	ENSVPAG00000000979	HMG	ENSVPAP00000000902.1;	102524637
Vicugna_pacos	RFX6	ENSVPAG00000002198	RFX	ENSVPAP00000002034.1;	NA
Vicugna_pacos		ENSVPAG00000007315	zf-C2H2	ENSVPAP00000006802.1;	NA
Vicugna_pacos		ENSVPAG00000011903	T-box	ENSVPAP00000011077.1;	NA
Vicugna_pacos	HINFP	ENSVPAG00000000272	zf-C2H2	ENSVPAP00000000251.1;	NA
Vicugna_pacos	NFATC2	ENSVPAG00000000575	RHD	ENSVPAP00000000532.1;	NA
Vicugna_pacos		ENSVPAG00000001510	zf-C2H2	ENSVPAP00000001390.1;	NA
Vicugna_pacos	BBX	ENSVPAG00000007818	HMG	ENSVPAP00000007274.1;	NA
Vicugna_pacos	NR1H4	ENSVPAG00000006065	THR-like	ENSVPAP00000005624.1;	NA
Vicugna_pacos	ZNF383	ENSVPAG00000004908	zf-C2H2	ENSVPAP00000004546.1;	102539297
Vicugna_pacos		ENSVPAG00000000944	zf-C2H2	ENSVPAP00000000872.1;	NA
Vicugna_pacos	DDIT3	ENSVPAG00000008674	TF_bZIP	ENSVPAP00000008073.1;	NA
Vicugna_pacos	ZNF25	ENSVPAG00000007423	zf-C2H2	ENSVPAP00000006906.1;	NA
Vicugna_pacos	ZFP90	ENSVPAG00000001306	zf-C2H2	ENSVPAP00000001204.1;	NA
Vicugna_pacos		ENSVPAG00000002698	zf-C2H2	ENSVPAP00000002495.1;	NA
Vicugna_pacos	ADNP2	ENSVPAG00000001203	Homeobox	ENSVPAP00000001109.1;	NA
Vicugna_pacos		ENSVPAG00000011101	T-box	ENSVPAP00000010338.1;	NA
Vicugna_pacos		ENSVPAG00000002430	Homeobox	ENSVPAP00000002242.1;	102528195
Vicugna_pacos	ZNF684	ENSVPAG00000003031	zf-C2H2	ENSVPAP00000002802.1;	NA
Vicugna_pacos	NFXL1	ENSVPAG00000008628	zf-NF-X1	ENSVPAP00000008035.1;	NA
Vicugna_pacos	IRF6	ENSVPAG00000010247	IRF	ENSVPAP00000009533.1;	NA
Vicugna_pacos	ZBTB41	ENSVPAG00000006551	ZBTB	ENSVPAP00000006084.1;ENSVPAP00000006084.1;	102526325
Vicugna_pacos	NR1I3	ENSVPAG00000008427	THR-like	ENSVPAP00000007842.1;	NA
Vicugna_pacos		ENSVPAG00000004912	zf-C2H2	ENSVPAP00000004550.1;	NA
Vicugna_pacos		ENSVPAG00000009652	zf-C2H2	ENSVPAP00000008984.1;	NA
Vicugna_pacos	ZNF846	ENSVPAG00000006500	zf-C2H2	ENSVPAP00000006035.1;	NA
Vicugna_pacos	ZBTB21	ENSVPAG00000001917	zf-C2H2	ENSVPAP00000001771.1;	NA
Vicugna_pacos		ENSVPAG00000009124	zf-C2H2	ENSVPAP00000008492.1;	NA
Vicugna_pacos		ENSVPAG00000005039	zf-C2H2	ENSVPAP00000004674.1;	NA
Vicugna_pacos		ENSVPAG00000011699	Fork_head	ENSVPAP00000010884.1;	NA
Vicugna_pacos	FOXE1	ENSVPAG00000010542	Fork_head	ENSVPAP00000009810.1;	NA
Vicugna_pacos		ENSVPAG00000000460	Homeobox	ENSVPAP00000000430.1;	NA
Vicugna_pacos		ENSVPAG00000000970	zf-C2H2	ENSVPAP00000000895.1;	NA
Vicugna_pacos	GRHL3	ENSVPAG00000007692	CP2	ENSVPAP00000007154.1;	NA
Vicugna_pacos		ENSVPAG00000000574	ESR-like	ENSVPAP00000000531.1;	NA
Vicugna_pacos		ENSVPAG00000001620	zf-C2H2	ENSVPAP00000001495.1;	NA
Vicugna_pacos		ENSVPAG00000005168	Tub	ENSVPAP00000004793.1;	NA
Vicugna_pacos	THRB	ENSVPAG00000005832	THR-like	ENSVPAP00000005417.1;	NA
Vicugna_pacos		ENSVPAG00000007132	zf-C2H2	ENSVPAP00000006634.1;	NA
Vicugna_pacos	FEZF1	ENSVPAG00000002991	zf-C2H2	ENSVPAP00000002763.1;	NA
Vicugna_pacos	RFX4	ENSVPAG00000008521	RFX	ENSVPAP00000007930.1;	NA
Vicugna_pacos	MECOM	ENSVPAG00000011659	zf-C2H2	ENSVPAP00000010846.1;	NA
Vicugna_pacos	SOX6	ENSVPAG00000003132	HMG	ENSVPAP00000002898.1;	NA
Vicugna_pacos	NKX3-1	ENSVPAG00000004503	Homeobox	ENSVPAP00000004180.1;	NA
Vicugna_pacos	BNC1	ENSVPAG00000004601	zf-C2H2	ENSVPAP00000004270.1;	NA
Vicugna_pacos		ENSVPAG00000001773	zf-C2H2	ENSVPAP00000001635.1;	NA
Vicugna_pacos	EBF1	ENSVPAG00000001729	COE	ENSVPAP00000001596.1;	NA
Vicugna_pacos	ZNF454	ENSVPAG00000011195	zf-C2H2	ENSVPAP00000010424.1;	NA
Vicugna_pacos	DNAJC1	ENSVPAG00000010691	MYB	ENSVPAP00000009955.1;	NA
Vicugna_pacos	ZBTB24	ENSVPAG00000000827	ZBTB	ENSVPAP00000000767.1;ENSVPAP00000000767.1;	NA
Vicugna_pacos	HNF4G	ENSVPAG00000009648	RXR-like	ENSVPAP00000008980.1;	NA
Vicugna_pacos	ZNF559	ENSVPAG00000007632	zf-C2H2	ENSVPAP00000007096.1;	NA
Vicugna_pacos	MEIS2	ENSVPAG00000004210	Homeobox	ENSVPAP00000003912.1;	NA
Vicugna_pacos	CDC5L	ENSVPAG00000008981	MYB	ENSVPAP00000008354.1;	NA
Vicugna_pacos	MYBL1	ENSVPAG00000004194	MYB	ENSVPAP00000003897.1;	NA
Vicugna_pacos		ENSVPAG00000005057	zf-C2H2	ENSVPAP00000004688.1;	NA
Vicugna_pacos	ZBTB49	ENSVPAG00000004150	ZBTB	ENSVPAP00000003857.1;ENSVPAP00000003857.1;	NA
Vicugna_pacos	ZNF652	ENSVPAG00000001680	zf-C2H2	ENSVPAP00000001552.1;	NA
Vicugna_pacos	POU1F1	ENSVPAG00000009569	Pou	ENSVPAP00000008904.1;	NA
Vicugna_pacos	RBPJ	ENSVPAG00000003620	CSL	ENSVPAP00000003356.1;	NA
Vicugna_pacos		ENSVPAG00000012251	PAX	ENSVPAP00000011388.1;	NA
Vicugna_pacos	ZNF24	ENSVPAG00000005286	zf-C2H2	ENSVPAP00000004907.1;	NA
Vicugna_pacos		ENSVPAG00000007906	Homeobox	ENSVPAP00000007356.1;	NA
Vicugna_pacos	GABPA	ENSVPAG00000006909	ETS	ENSVPAP00000006422.1;	102535548
Vicugna_pacos	THAP1	ENSVPAG00000001157	THAP	ENSVPAP00000001066.1;	102526850
Vicugna_pacos	ARID4B	ENSVPAG00000006841	ARID	ENSVPAP00000006359.1;	NA
Vicugna_pacos	HIVEP2	ENSVPAG00000003809	zf-C2H2	ENSVPAP00000003536.1;	NA
Vicugna_pacos	HOXB2	ENSVPAG00000010121	Homeobox	ENSVPAP00000009416.1;	NA
Vicugna_pacos	NR4A2	ENSVPAG00000000105	NGFIB-like	ENSVPAP00000000097.1;	NA
Vicugna_pacos	ZNF32	ENSVPAG00000012401	zf-C2H2	ENSVPAP00000011529.1;	102537951
Vicugna_pacos		ENSVPAG00000011007	E2F	ENSVPAP00000010249.1;	NA
Vicugna_pacos	FOXA3	ENSVPAG00000001134	Fork_head	ENSVPAP00000001047.1;	NA
Vicugna_pacos	ZSCAN23	ENSVPAG00000000043	zf-C2H2	ENSVPAP00000000038.1;	NA
Vicugna_pacos		ENSVPAG00000004915	zf-C2H2	ENSVPAP00000004553.1;	NA
Vicugna_pacos	AFF2	ENSVPAG00000012281	AF-4	ENSVPAP00000011416.1;	NA
Vicugna_pacos	CDX4	ENSVPAG00000010102	Homeobox	ENSVPAP00000009397.1;	102542190
Vicugna_pacos	HOXA4	ENSVPAG00000002518	Homeobox	ENSVPAP00000002320.1;	NA
Vicugna_pacos	SETDB2	ENSVPAG00000012019	MBD	ENSVPAP00000011186.1;	NA
Vicugna_pacos	DMRTC2	ENSVPAG00000003197	DM	ENSVPAP00000002957.1;	NA
Vicugna_pacos	KLF17	ENSVPAG00000004627	zf-C2H2	ENSVPAP00000004295.1;	NA
Vicugna_pacos	ZNF662	ENSVPAG00000006864	zf-C2H2	ENSVPAP00000006379.1;	NA
Vicugna_pacos	ZMAT3	ENSVPAG00000006611	zf-C2H2	ENSVPAP00000006141.1;	102542633
Vicugna_pacos	ZNF214	ENSVPAG00000003739	zf-C2H2	ENSVPAP00000003469.1;	NA
Vicugna_pacos	RARB	ENSVPAG00000009206	THR-like	ENSVPAP00000008569.1;	NA
Vicugna_pacos		ENSVPAG00000006231	zf-C2H2	ENSVPAP00000005780.1;	NA
Vicugna_pacos	ZNF311	ENSVPAG00000000052	zf-C2H2	ENSVPAP00000000047.1;	NA
Vicugna_pacos	DMRTA1	ENSVPAG00000009303	DM	ENSVPAP00000008659.1;	NA
Vicugna_pacos	ZNF576	ENSVPAG00000004310	zf-C2H2	ENSVPAP00000004006.1;	NA
Vicugna_pacos	NFATC3	ENSVPAG00000002581	RHD	ENSVPAP00000002384.1;	NA
Vicugna_pacos		ENSVPAG00000006424	zf-C2H2	ENSVPAP00000005962.1;	NA
Vicugna_pacos		ENSVPAG00000011051	zf-C2H2	ENSVPAP00000010290.1;	NA
Vicugna_pacos		ENSVPAG00000005080	zf-C2H2	ENSVPAP00000004711.1;	NA
Vicugna_pacos		ENSVPAG00000001137	zf-C2H2	ENSVPAP00000001048.1;	NA
Vicugna_pacos	MEF2A	ENSVPAG00000011436	SRF	ENSVPAP00000010652.1;	NA
Vicugna_pacos		ENSVPAG00000010410	SAND	ENSVPAP00000009687.1;	NA
Vicugna_pacos	ZNF217	ENSVPAG00000009639	zf-C2H2	ENSVPAP00000008972.1;	NA
Vicugna_pacos	ZEB2	ENSVPAG00000002128	zf-C2H2	ENSVPAP00000001962.1;	NA
Vicugna_pacos	ZNF80	ENSVPAG00000011967	zf-C2H2	ENSVPAP00000011137.1;	NA
Vicugna_pacos	CEBPG	ENSVPAG00000007215	TF_bZIP	ENSVPAP00000006709.1;	102545744
Vicugna_pacos	TERF1	ENSVPAG00000000533	MYB	ENSVPAP00000000495.1;	NA
Vicugna_pacos	ELK4	ENSVPAG00000003750	ETS	ENSVPAP00000003480.1;	NA
Vicugna_pacos	NEUROD4	ENSVPAG00000012065	bHLH	ENSVPAP00000011224.1;	NA
Vicugna_pacos		ENSVPAG00000008158	HMG	ENSVPAP00000007594.1;	NA
Vicugna_pacos		ENSVPAG00000000408	TF_bZIP	ENSVPAP00000000380.1;	NA
Vicugna_pacos	TEAD1	ENSVPAG00000005288	TEA	ENSVPAP00000004908.1;	NA
Vicugna_pacos		ENSVPAG00000007891	zf-C2H2	ENSVPAP00000007343.1;	NA
Vicugna_pacos	ZNF215	ENSVPAG00000003737	zf-C2H2	ENSVPAP00000003467.1;	NA
Vicugna_pacos	NRL	ENSVPAG00000000025	TF_bZIP	ENSVPAP00000000021.1;	NA
Vicugna_pacos	ZNF229	ENSVPAG00000004914	zf-C2H2	ENSVPAP00000004552.1;	NA
Vicugna_pacos	NR2C1	ENSVPAG00000008509	RXR-like	ENSVPAP00000007919.1;	NA
Vicugna_pacos	ZNF514	ENSVPAG00000003676	zf-C2H2	ENSVPAP00000003410.1;	NA
Vicugna_pacos		ENSVPAG00000001722	zf-C2H2	ENSVPAP00000001588.1;	NA
Vicugna_pacos	ZSCAN21	ENSVPAG00000004514	zf-C2H2	ENSVPAP00000004190.1;	NA
Vicugna_pacos	AFF1	ENSVPAG00000004007	AF-4	ENSVPAP00000003724.1;	NA
Vicugna_pacos	ZNF527	ENSVPAG00000004910	zf-C2H2	ENSVPAP00000004548.1;	NA
Vicugna_pacos	FOXP2	ENSVPAG00000008132	Fork_head	ENSVPAP00000011724.1;ENSVPAP00000007567.1;	NA
Vicugna_pacos		ENSVPAG00000010356	HTH	ENSVPAP00000009635.1;	NA
Vicugna_pacos		ENSVPAG00000002779	zf-C2H2	ENSVPAP00000002575.1;	NA
Vicugna_pacos	ZNF484	ENSVPAG00000008516	zf-C2H2	ENSVPAP00000007926.1;	NA
Vicugna_pacos	MYC	ENSVPAG00000005895	bHLH	ENSVPAP00000005473.1;	NA
Vicugna_pacos		ENSVPAG00000002649	Fork_head	ENSVPAP00000002450.1;	NA
Vicugna_pacos		ENSVPAG00000010577	zf-C2HC	ENSVPAP00000009845.1;	NA
Vicugna_pacos	YBX3	ENSVPAG00000000876	CSD	ENSVPAP00000000813.1;	NA
Vicugna_pacos		ENSVPAG00000005926	bHLH	ENSVPAP00000005500.1;	NA
Vicugna_pacos	NCOA1	ENSVPAG00000005553	bHLH	ENSVPAP00000005162.1;	NA
Vicugna_pacos		ENSVPAG00000004125	CUT	ENSVPAP00000003831.1;	NA
Vicugna_pacos	ETS2	ENSVPAG00000002062	ETS	ENSVPAP00000001904.1;	NA
Vicugna_pacos	ADNP	ENSVPAG00000004917	Homeobox	ENSVPAP00000004555.1;	NA
Vicugna_pacos		ENSVPAG00000002321	bHLH	ENSVPAP00000002144.1;	NA
Vicugna_pacos	TBX18	ENSVPAG00000006869	T-box	ENSVPAP00000006384.1;	NA
Vicugna_pacos		ENSVPAG00000000048	zf-C2H2	ENSVPAP00000000044.1;	NA
Vicugna_pacos	ATF6	ENSVPAG00000004732	TF_bZIP	ENSVPAP00000004389.1;	NA
Vicugna_pacos	IKZF2	ENSVPAG00000004262	zf-C2H2	ENSVPAP00000003962.1;	NA
Vicugna_pacos	PPARD	ENSVPAG00000005876	THR-like	ENSVPAP00000005458.1;	NA
Vicugna_pacos		ENSVPAG00000011428	zf-C2H2	ENSVPAP00000010643.1;	NA
Vicugna_pacos		ENSVPAG00000010030	TF_bZIP	ENSVPAP00000009333.1;	NA
Vicugna_pacos		ENSVPAG00000003176	zf-C2H2	ENSVPAP00000002930.1;	NA
Vicugna_pacos	PLSCR4	ENSVPAG00000000089	Others		NA
Vicugna_pacos	RBCK1	ENSVPAG00000000451	Others		NA
Vicugna_pacos	LTF	ENSVPAG00000000519	Others		NA
Vicugna_pacos	NKRF	ENSVPAG00000000648	Others		NA
Vicugna_pacos	ZNF318	ENSVPAG00000000850	Others		NA
Vicugna_pacos	ZNF704	ENSVPAG00000001138	Others		NA
Vicugna_pacos	PREB	ENSVPAG00000001258	Others		NA
Vicugna_pacos	ZNFX1	ENSVPAG00000001318	Others		NA
Vicugna_pacos	TMF1	ENSVPAG00000001354	Others		NA
Vicugna_pacos	PHB	ENSVPAG00000001683	Others		NA
Vicugna_pacos	HIF1A	ENSVPAG00000002395	Others		NA
Vicugna_pacos	ZNF207	ENSVPAG00000002521	Others		NA
Vicugna_pacos	SMARCAL1	ENSVPAG00000002528	Others		NA
Vicugna_pacos	CEBPZ	ENSVPAG00000003306	Others		102525738
Vicugna_pacos		ENSVPAG00000003397	Others		NA
Vicugna_pacos	BCLAF1	ENSVPAG00000003924	Others		NA
Vicugna_pacos		ENSVPAG00000004149	Others		NA
Vicugna_pacos	GPBP1	ENSVPAG00000004299	Others		NA
Vicugna_pacos	CREBL2	ENSVPAG00000004644	Others		NA
Vicugna_pacos	FUBP1	ENSVPAG00000004709	Others		NA
Vicugna_pacos	MYEF2	ENSVPAG00000004721	Others		NA
Vicugna_pacos	SETBP1	ENSVPAG00000004744	Others		NA
Vicugna_pacos	PHTF1	ENSVPAG00000004747	Others		NA
Vicugna_pacos	BLZF1	ENSVPAG00000005118	Others		102527857
Vicugna_pacos		ENSVPAG00000006006	Others		NA
Vicugna_pacos		ENSVPAG00000006543	Others		NA
Vicugna_pacos		ENSVPAG00000006744	Others		NA
Vicugna_pacos		ENSVPAG00000006960	Others		NA
Vicugna_pacos		ENSVPAG00000007138	Others		102536663
Vicugna_pacos		ENSVPAG00000007462	Others		NA
Vicugna_pacos	FAM170A	ENSVPAG00000007505	Others		NA
Vicugna_pacos	GABPB1	ENSVPAG00000008119	Others		NA
Vicugna_pacos	RAG1	ENSVPAG00000008826	Others		NA
Vicugna_pacos	SON	ENSVPAG00000009150	Others		NA
Vicugna_pacos	YEATS4	ENSVPAG00000009248	Others		NA
Vicugna_pacos	SPZ1	ENSVPAG00000009408	Others		NA
Vicugna_pacos	CARF	ENSVPAG00000009501	Others		NA
Vicugna_pacos	AHCTF1	ENSVPAG00000009591	Others		NA
Vicugna_pacos		ENSVPAG00000009723	Others		NA
Vicugna_pacos	KIAA1549	ENSVPAG00000009859	Others		NA
Vicugna_pacos		ENSVPAG00000010080	Others		NA
Vicugna_pacos	TFB1M	ENSVPAG00000010148	Others		NA
Vicugna_pacos	NME4	ENSVPAG00000010316	Others		NA
Vicugna_pacos	XPA	ENSVPAG00000010541	Others		NA
Vicugna_pacos	ZNF326	ENSVPAG00000010657	Others		NA
Vicugna_pacos	MLLT10	ENSVPAG00000010689	Others		NA
Vicugna_pacos		ENSVPAG00000010809	Others		NA
Vicugna_pacos	ZNF706	ENSVPAG00000010944	Others		102535684
Vicugna_pacos	PURG	ENSVPAG00000011003	Others		NA
Vicugna_pacos	ZNF608	ENSVPAG00000011257	Others		NA
Vicugna_pacos	GABPB2	ENSVPAG00000011630	Others		NA
Vicugna_pacos	GPBP1L1	ENSVPAG00000011749	Others		NA
Vicugna_pacos	CREBRF	ENSVPAG00000011997	Others		NA
Vicugna_pacos	PLEK	ENSVPAG00000012085	Others		NA
Vicugna_pacos	TAX1BP1	ENSVPAG00000012533	Others		NA
